\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP7"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "192"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454634.5985710"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454634.7712310"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9779975"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.017508"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.204721"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.925e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.939e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    4.228e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.582e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    7.373e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.049e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454634.66883"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.9221"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0971"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 7.3005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.525"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.260"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.045"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.980"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.165"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "ROE, JAMES (ROE)"
\OBSERVER_EMAIL = "JROE@JAMESROE.COM"
\OBSERVATORY_SITE = "MISSOURI (MOSCOW MILLS)"
\OBSERVATORY_LATITUDE = "+38.909"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-90.94"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.8128"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:03 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454634.5985711     -0.0702599  -0.03186791       1.016571                   9.999999                           1.008828                 -0.012455   1.004065                       0.996418   1.8702 
  2454634.6004311     -0.0683999  -0.03102426       0.990690                   0.004886                           0.983413                  0.012476   1.003206                       0.995837   1.8483 
  2454634.6013411     -0.0674899  -0.03061151       1.008179                   0.004886                           1.000908                 -0.005379   1.002786                       0.995553   1.8376 
  2454634.6022311     -0.0665999  -0.03020783       1.012833                   0.004886                           1.005628                 -0.010401   1.002407                       0.995276   1.8305 
  2454634.6031311     -0.0656999  -0.02979962       1.002623                   0.004886                           0.995621                 -0.000628   1.001993                       0.994996   1.8200 
  2454634.6040311     -0.0647999  -0.02939140       0.998936                   0.004886                           0.992089                  0.002639   1.001579                       0.994714   1.8096 
  2454634.6049211     -0.0639099  -0.02898772       1.017508                   9.999999                           1.010665                 -0.016318   1.001171                       0.994437   1.7993 
  2454634.6058311     -0.0629999  -0.02857497       0.998936                   0.004886                           0.992345                  0.001819   1.000757                       0.994153   1.7892 
  2454634.6067311     -0.0620999  -0.02816676       0.995263                   0.004886                           0.988821                  0.005083   1.000348                       0.993873   1.7792 
  2454634.6076311     -0.0611999  -0.02775854       1.001700                   0.004886                           0.995281                 -0.001699   1.000001                       0.993593   1.7759 
  2454634.6085211     -0.0603099  -0.02735486       0.990690                   0.004886                           0.984465                  0.008957   0.999643                       0.993362   1.7660 
  2454634.6094311     -0.0593999  -0.02694211       0.992516                   0.004891                           0.986403                  0.007005   0.999518                       0.993361   1.7563 
  2454634.6103311     -0.0584999  -0.02653390       0.992516                   0.005108                           0.986524                  0.006882   0.999394                       0.993360   1.7467 
  2454634.6112211     -0.0576099  -0.02613022       0.992516                   0.005316                           0.986644                  0.006759   0.999270                       0.993358   1.7372 
  2454634.6121211     -0.0567099  -0.02572200       0.991603                   0.005538                           0.985856                  0.007552   0.999148                       0.993357   1.7278 
  2454634.6130111     -0.0558199  -0.02531833       0.998017                   0.005751                           0.992323                  0.001039   0.999055                       0.993356   1.7216 
  2454634.6139211     -0.0549099  -0.02490558       1.002623                   0.005823                           0.997021                 -0.003691   0.998936                       0.993355   1.7125 
  2454634.6148211     -0.0540099  -0.02449736       1.000778                   0.005837                           0.995304                 -0.001964   0.998816                       0.993353   1.7034 
  2454634.6157111     -0.0531199  -0.02409368       1.000778                   0.005850                           0.995421                 -0.002082   0.998698                       0.993352   1.6944 
  2454634.6166111     -0.0522199  -0.02368547       0.991603                   0.005846                           0.986410                  0.006987   0.998580                       0.993350   1.6855 
  2454634.6175211     -0.0513099  -0.02327272       1.003547                   0.005833                           0.998407                 -0.005092   0.998463                       0.993349   1.6768 
  2454634.6184111     -0.0504199  -0.02286904       0.987047                   9.999999                           0.982051                  0.011372   0.998401                       0.993347   1.6739 
  2454634.6193111     -0.0495199  -0.02246082       1.004472                   0.005862                           0.999502                 -0.006197   0.998286                       0.993346   1.6653 
  2454634.6202111     -0.0486199  -0.02205261       1.007251                   0.005906                           1.002380                 -0.009095   0.998172                       0.993345   1.6568 
  2454634.6211011     -0.0477299  -0.02164893       0.996179                   0.005907                           0.991473                  0.001882   0.998058                       0.993343   1.6483 
  2454634.6220111     -0.0468199  -0.02123618       0.987047                   9.999999                           0.982494                  0.010921   0.997946                       0.993342   1.6400 
  2454634.6229111     -0.0459199  -0.02082796       0.998936                   0.005926                           0.994437                 -0.001104   0.997835                       0.993341   1.6318 
  2454634.6238011     -0.0450299  -0.02042429       1.003547                   0.005992                           0.999136                 -0.005835   0.997725                       0.993340   1.6237 
  2454634.6247011     -0.0441299  -0.02001607       0.996179                   0.006045                           0.991885                  0.001463   0.997639                       0.993338   1.6183 
  2454634.6256111     -0.0432199  -0.01960332       1.009108                   0.006225                           1.004866                 -0.011606   0.997530                       0.993337   1.6104 
  2454634.6265011     -0.0423299  -0.01919964       0.999857                   0.006358                           0.995760                 -0.002440   0.997423                       0.993336   1.6025 
  2454634.6274011     -0.0414299  -0.01879143       1.000778                   0.006395                           0.996783                 -0.003472   0.997315                       0.993334   1.5947 
  2454634.6283011     -0.0405299  -0.01838321       0.999857                   0.006395                           0.995971                 -0.002656   0.997208                       0.993333   1.5870 
  2454634.6292011     -0.0396299  -0.01797500       0.994346                   0.006265                           0.990586                  0.002765   0.997103                       0.993332   1.5794 
  2454634.6301011     -0.0387299  -0.01756678       1.002623                   0.005963                           0.998888                 -0.005596   0.997043                       0.993330   1.5769 
  2454634.6310011     -0.0378299  -0.01715857       0.995263                   0.005646                           0.991659                  0.001682   0.996939                       0.993329   1.5694 
  2454634.6319011     -0.0369299  -0.01675035       0.997098                   0.005434                           0.993589                 -0.000264   0.996835                       0.993327   1.5620 
  2454634.6327911     -0.0360399  -0.01634667       0.996179                   0.005373                           0.992775                  0.000556   0.996733                       0.993327   1.5547 
  2454634.6337011     -0.0351299  -0.01593392       0.982512                   9.999999                           0.979253                  0.014167   0.996631                       0.993325   1.5475 
  2454634.6346011     -0.0342299  -0.01552571       0.978898                   9.999999                           0.975750                  0.017693   0.996529                       0.993325   1.5403 
  2454634.6354911     -0.0333399  -0.01512203       1.001700                   0.005257                           0.998556                 -0.005269   0.996450                       0.993322   1.5356 
  2454634.6363911     -0.0324399  -0.01471381       0.997098                   0.005241                           0.994067                 -0.000750   0.996351                       0.993322   1.5286 
  2454634.6373011     -0.0315299  -0.01430106       0.998936                   0.005224                           0.995997                 -0.002696   0.996250                       0.993320   1.5217 
  2454634.6381911     -0.0306399  -0.01389738       0.987956                   0.005176                           0.985146                  0.008228   0.996152                       0.993319   1.5148 
  2454634.6390911     -0.0297399  -0.01348917       0.994346                   0.005239                           0.991614                  0.001715   0.996054                       0.993317   1.5081 
  2454634.6399911     -0.0288399  -0.01308095       0.999857                   0.005247                           0.997205                 -0.003915   0.995958                       0.993317   1.5014 
  2454634.6409011     -0.0279299  -0.01266820       0.990690                   0.005309                           0.988158                  0.005192   0.995860                       0.993315   1.4947 
  2454634.6417911     -0.0270399  -0.01226452       0.998936                   0.005303                           0.996436                 -0.003143   0.995806                       0.993314   1.4926 
  2454634.6426911     -0.0261399  -0.01185631       0.996179                   0.005336                           0.993782                 -0.000473   0.995709                       0.993312   1.4860 
  2454634.6435811     -0.0252499  -0.01145263       0.998936                   0.005234                           0.996624                 -0.003335   0.995615                       0.993311   1.4796 
  2454634.6444811     -0.0243499  -0.01104441       0.985230                   0.004980                           0.983042                  0.010336   0.995520                       0.993309   1.4732 
  2454634.6453811     -0.0234499  -0.01063620       0.996179                   0.004801                           0.994059                 -0.000757   0.995426                       0.993308   1.4669 
  2454634.6462811     -0.0225499  -0.01022798       0.997098                   0.004316                           0.995067                 -0.001771   0.995335                       0.993307   1.4607 
  2454634.6471811     -0.0216499  -0.00981977       1.002623                   0.003982                           1.000653                 -0.007398   0.995260                       0.993305   1.4566 
  2454634.6480711     -0.0207599  -0.00941609       0.998936                   0.003809                           0.997064                 -0.003785   0.995169                       0.993304   1.4505 
  2454634.6489811     -0.0198499  -0.00900334       1.006324                   0.003660                           1.004529                 -0.011303   0.995077                       0.993302   1.4444 
  2454634.6498811     -0.0189499  -0.00859512       0.998017                   0.003547                           0.996327                 -0.003046   0.994987                       0.993302   1.4384 
  2454634.6507711     -0.0180599  -0.00819145       0.991603                   0.003430                           0.990011                  0.003310   0.994897                       0.993300   1.4325 
  2454634.6516711     -0.0171599  -0.00778323       0.997098                   0.003351                           0.995585                 -0.002301   0.994808                       0.993299   1.4267 
  2454634.6525711     -0.0162599  -0.00737502       1.003547                   0.003252                           1.002077                 -0.008839   0.994754                       0.993298   1.4247 
  2454634.6534711     -0.0153599  -0.00696680       0.994346                   0.003231                           0.992977                  0.000321   0.994666                       0.993296   1.4190 
  2454634.6543711     -0.0144599  -0.00655859       0.991603                   0.003366                           0.990324                  0.002992   0.994579                       0.993295   1.4133 
  2454634.6552611     -0.0135699  -0.00615491       0.999857                   0.003666                           0.998652                 -0.005393   0.994494                       0.993296   1.4077 
  2454634.6561611     -0.0126699  -0.00574669       0.993431                   0.003963                           0.992337                  0.000966   0.994392                       0.993296   1.4003 
  2454634.6570711     -0.0117599  -0.00533394       0.992516                   0.004186                           0.991508                  0.001800   0.994306                       0.993295   1.3948 
  2454634.6579611     -0.0108699  -0.00493026       0.993431                   0.004447                           0.992472                  0.000829   0.994255                       0.993295   1.3930 
  2454634.6588611     -0.0099699  -0.00452205       0.989778                   0.004618                           0.988905                  0.004420   0.994172                       0.993295   1.3876 
  2454634.6597511     -0.0090799  -0.00411837       0.991603                   0.004782                           0.990812                  0.002500   0.994089                       0.993296   1.3822 
  2454634.6606511     -0.0081799  -0.00371015       0.990690                   0.004884                           0.989982                  0.003336   0.994006                       0.993296   1.3769 
  2454634.6615611     -0.0072699  -0.00329740       0.993431                   0.004900                           0.992804                  0.000494   0.993923                       0.993295   1.3717 
  2454634.6624611     -0.0063699  -0.00288919       0.989778                   0.004880                           0.989234                  0.004088   0.993841                       0.993295   1.3665 
  2454634.6633511     -0.0054799  -0.00248551       1.001700                   0.004772                           1.001232                 -0.007990   0.993760                       0.993296   1.3614 
  2454634.6642511     -0.0045799  -0.00207729       0.998936                   0.004743                           0.998534                 -0.005274   0.993696                       0.993296   1.3581 
  2454634.6651611     -0.0036699  -0.00166454       1.003547                   9.999999                           1.003225                 -0.009997   0.993614                       0.993295   1.3530 
  2454634.6660511     -0.0027799  -0.00126086       0.987047                   0.004724                           0.986809                  0.006530   0.993535                       0.993295   1.3481 
  2454634.6669511     -0.0018799  -0.00085265       0.984323                   0.004709                           0.984164                  0.009193   0.993456                       0.993295   1.3432 
  2454634.6678411     -0.0009899  -0.00044897       0.988867                   0.004722                           0.988785                  0.004540   0.993377                       0.993295   1.3383 
  2454634.6687411     -0.0000899  -0.00004076       0.984323                   0.004734                           0.984320                  0.009036   0.993299                       0.993295   1.3335 
  2454634.6696511      0.0008201   0.00037199       0.993431                   0.004738                           0.993477                 -0.000183   0.993250                       0.993296   1.3319 
  2454634.6705511      0.0017202   0.00078021       1.000778                   9.999999                           1.000902                 -0.007658   0.993172                       0.993295   1.3272 
  2454634.6714411      0.0026101   0.00118389       0.985230                   0.004719                           0.985429                  0.007920   0.993095                       0.993296   1.3225 
  2454634.6723411      0.0035101   0.00159210       0.986138                   0.004645                           0.986413                  0.006929   0.993019                       0.993295   1.3179 
  2454634.6732511      0.0044201   0.00200485       0.986138                   0.004435                           0.986489                  0.006852   0.992942                       0.993295   1.3133 
  2454634.6741411      0.0053101   0.00240853       0.987956                   0.004196                           0.988383                  0.004946   0.992867                       0.993296   1.3088 
  2454634.6750411      0.0062101   0.00281675       0.987956                   0.003942                           0.988444                  0.004884   0.992805                       0.993295   1.3058 
  2454634.6759311      0.0071001   0.00322043       0.990690                   0.003659                           0.991253                  0.002056   0.992731                       0.993296   1.3014 
  2454634.6768311      0.0080001   0.00362864       0.986138                   0.003352                           0.986773                  0.006566   0.992656                       0.993295   1.2970 
  2454634.6777411      0.0089101   0.00404139       0.989778                   0.003013                           0.990489                  0.002825   0.992582                       0.993295   1.2927 
  2454634.6786311      0.0098001   0.00444507       0.987956                   0.002663                           0.988739                  0.004587   0.992509                       0.993295   1.2884 
  2454634.6795311      0.0107001   0.00485329       0.987047                   0.002591                           0.987903                  0.005429   0.992435                       0.993296   1.2841 
  2454634.6804311      0.0116001   0.00526150       0.995263                   0.002867                           0.996173                 -0.002897   0.992388                       0.993296   1.2827 
  2454634.6813211      0.0124902   0.00566518       0.992516                   0.003118                           0.993496                 -0.000202   0.992316                       0.993296   1.2785 
  2454634.6822311      0.0134001   0.00607793       0.987956                   0.003388                           0.989004                  0.004321   0.992244                       0.993296   1.2744 
  2454634.6831311      0.0143001   0.00648615       0.989778                   0.003588                           0.990899                  0.002413   0.992171                       0.993295   1.2703 
  2454634.6840311      0.0152001   0.00689436       0.992516                   0.003777                           0.993712                 -0.000418   0.992101                       0.993296   1.2663 
  2454634.6849211      0.0160902   0.00729804       0.990690                   0.003868                           0.991953                  0.001353   0.992032                       0.993297   1.2623 
  2454634.6858311      0.0170001   0.00771079       0.989778                   0.003914                           0.991111                  0.002202   0.991962                       0.993299   1.2583 
  2454634.6867311      0.0179001   0.00811901       0.993431                   0.003960                           0.994828                 -0.001538   0.991905                       0.993300   1.2557 
  2454634.6876211      0.0187901   0.00852268       0.996179                   0.004005                           0.997650                 -0.004378   0.991837                       0.993302   1.2518 
  2454634.6885211      0.0196901   0.00893089       0.998017                   0.004054                           0.999560                 -0.006299   0.991769                       0.993303   1.2480 
  2454634.6894111      0.0205802   0.00933458       0.983417                   0.004075                           0.985005                  0.008355   0.991702                       0.993304   1.2442 
  2454634.6903211      0.0214901   0.00974732       0.987047                   0.004092                           0.988711                  0.004625   0.991634                       0.993305   1.2404 
  2454634.6912211      0.0223901   0.01015554       0.994346                   0.004151                           0.996091                 -0.002802   0.991567                       0.993307   1.2367 
  2454634.6921211      0.0232901   0.01056375       0.987047                   0.004181                           0.988824                  0.004514   0.991523                       0.993308   1.2355 
  2454634.6930111      0.0241802   0.01096744       0.992516                   0.004210                           0.994370                 -0.001068   0.991458                       0.993309   1.2319 
  2454634.6939211      0.0250901   0.01138018       0.995263                   0.004209                           0.997190                 -0.003907   0.991390                       0.993310   1.2282 
  2454634.6948211      0.0259901   0.01178840       0.987047                   0.004221                           0.989025                  0.004316   0.991325                       0.993312   1.2247 
  2454634.6957111      0.0268801   0.01219208       0.990690                   0.004234                           0.992742                  0.000575   0.991260                       0.993313   1.2211 
  2454634.6966111      0.0277801   0.01260029       0.985230                   0.004213                           0.987336                  0.006019   0.991196                       0.993315   1.2176 
  2454634.6975211      0.0286901   0.01301304       0.988867                   0.004114                           0.991037                  0.002294   0.991141                       0.993316   1.2153 
  2454634.6984111      0.0295801   0.01341672       0.984323                   0.003915                           0.986548                  0.006815   0.991077                       0.993317   1.2119 
  2454634.6993111      0.0304801   0.01382494       0.989778                   0.003697                           0.992080                  0.001247   0.991013                       0.993318   1.2085 
  2454634.7002011      0.0313701   0.01422862       0.992516                   0.003458                           0.994890                 -0.001581   0.990950                       0.993320   1.2052 
  2454634.7011011      0.0322702   0.01463684       0.984323                   0.003257                           0.986741                  0.006624   0.990887                       0.993320   1.2019 
  2454634.7020111      0.0331801   0.01504958       0.989778                   0.003061                           0.992274                  0.001056   0.990824                       0.993323   1.1986 
  2454634.7029011      0.0340702   0.01545327       0.987047                   0.003027                           0.989599                  0.003749   0.990761                       0.993323   1.1954 
  2454634.7038011      0.0349701   0.01586148       0.990690                   0.003114                           0.993296                  0.000029   0.990719                       0.993325   1.1943 
  2454634.7047011      0.0358702   0.01626970       0.987956                   0.003275                           0.990618                  0.002725   0.990656                       0.993326   1.1911 
  2454634.7056011      0.0367701   0.01667791       0.987956                   0.003430                           0.990681                  0.002665   0.990596                       0.993328   1.1880 
  2454634.7065011      0.0376701   0.01708612       0.991603                   0.003564                           0.994402                 -0.001080   0.990533                       0.993329   1.1848 
  2454634.7073911      0.0385602   0.01748981       0.993431                   0.003742                           0.996297                 -0.002987   0.990473                       0.993330   1.1818 
  2454634.7082911      0.0394601   0.01789802       0.992516                   0.003861                           0.995442                 -0.002125   0.990411                       0.993331   1.1787 
  2454634.7092011      0.0403701   0.01831077       0.989778                   0.003935                           0.992748                  0.000588   0.990360                       0.993333   1.1767 
  2454634.7100911      0.0412601   0.01871445       0.991603                   0.003928                           0.994641                 -0.001315   0.990301                       0.993335   1.1737 
  2454634.7109911      0.0421602   0.01912267       0.987047                   0.003923                           0.990131                  0.003225   0.990241                       0.993335   1.1708 
  2454634.7118911      0.0430601   0.01953088       0.995263                   0.003892                           0.998434                 -0.005131   0.990182                       0.993337   1.1679 
  2454634.7127911      0.0439602   0.01993910       0.998936                   0.003859                           1.002181                 -0.008902   0.990122                       0.993338   1.1650 
  2454634.7136911      0.0448601   0.02034731       0.994346                   0.003826                           0.997636                 -0.004325   0.990064                       0.993340   1.1622 
  2454634.7145911      0.0457602   0.02075553       0.982512                   0.003807                           0.985806                  0.007586   0.990022                       0.993341   1.1612 
  2454634.7154811      0.0466502   0.02115921       0.992516                   0.003774                           0.995912                 -0.002587   0.989956                       0.993343   1.1575 
  2454634.7163811      0.0475501   0.02156742       0.986138                   0.003736                           0.989571                  0.003797   0.989897                       0.993343   1.1547 
  2454634.7172911      0.0484601   0.02198017       0.992516                   0.003707                           0.996032                 -0.002705   0.989839                       0.993345   1.1520 
  2454634.7181911      0.0493601   0.02238838       0.993431                   0.003706                           0.997009                 -0.003688   0.989781                       0.993346   1.1493 
  2454634.7190811      0.0502502   0.02279207       0.987956                   0.003682                           0.991572                  0.001788   0.989725                       0.993348   1.1467 
  2454634.7199811      0.0511501   0.02320028       0.987047                   0.003676                           0.990702                  0.002664   0.989684                       0.993348   1.1458 
  2454634.7208811      0.0520502   0.02360849       0.986138                   0.003629                           0.989848                  0.003527   0.989628                       0.993351   1.1432 
  2454634.7217811      0.0529501   0.02401670       0.987956                   0.003591                           0.991731                  0.001632   0.989571                       0.993351   1.1406 
  2454634.7226811      0.0538502   0.02442493       0.985230                   0.003442                           0.989051                  0.004331   0.989515                       0.993353   1.1381 
  2454634.7235811      0.0547501   0.02483314       0.983417                   0.003255                           0.987289                  0.006106   0.989458                       0.993354   1.1355 
  2454634.7244711      0.0556401   0.02523681       0.986138                   0.003056                           0.990076                  0.003302   0.989405                       0.993356   1.1331 
  2454634.7253811      0.0565501   0.02564956       0.986138                   0.002824                           0.990134                  0.003244   0.989347                       0.993356   1.1306 
  2454634.7262811      0.0574501   0.02605777       0.985230                   0.002638                           0.989271                  0.004115   0.989300                       0.993358   1.1290 
  2454634.7271711      0.0583402   0.02646146       0.990690                   0.002395                           0.994809                 -0.001460   0.989246                       0.993359   1.1266 
  2454634.7280711      0.0592401   0.02686967       0.982512                   0.002319                           0.986653                  0.006753   0.989192                       0.993361   1.1242 
  2454634.7289611      0.0601301   0.02727335       0.987956                   0.002319                           0.992175                  0.001195   0.989138                       0.993362   1.1219 
  2454634.7298711      0.0610401   0.02768610       0.985230                   0.002436                           0.989494                  0.004075   0.989261                       0.993543   1.1195 
  2454634.7307611      0.0619301   0.02808978       0.988867                   0.002526                           0.993201                  0.000623   0.989484                       0.993820   1.1173 
  2454634.7316611      0.0628302   0.02849800       0.996179                   0.002708                           1.000587                 -0.006525   0.989722                       0.994101   1.1165 
  2454634.7325611      0.0637301   0.02890621       0.987047                   0.002878                           0.991469                  0.002929   0.989946                       0.994381   1.1143 
  2454634.7334511      0.0646201   0.02930989       0.989778                   0.003038                           0.994267                  0.000393   0.990167                       0.994658   1.1120 
  2454634.7343611      0.0655301   0.02972264       0.990690                   0.003116                           0.995238                 -0.000297   0.990396                       0.994942   1.1099 
  2454634.7352611      0.0664302   0.03013086       0.993431                   0.003191                           0.998046                 -0.002837   0.990621                       0.995223   1.1077 
  2454634.7361511      0.0673201   0.03053454       0.987047                   0.003356                           0.991686                  0.003833   0.990845                       0.995501   1.1056 
  2454634.7370511      0.0682201   0.03094275       0.988867                   0.003538                           0.993561                  0.002230   0.991077                       0.995782   1.1042 
  2454634.7379611      0.0691301   0.03135550       0.994346                   0.003661                           0.999121                 -0.003068   0.991305                       0.996065   1.1021 
  2454634.7388611      0.0700302   0.03176372       0.983417                   0.003655                           0.988192                  0.008183   0.991531                       0.996346   1.1000 
  2454634.7397511      0.0709201   0.03216739       0.988867                   0.003600                           0.993721                  0.002913   0.991756                       0.996624   1.0980 
  2454634.7406511      0.0718201   0.03257561       0.987956                   0.003707                           0.992858                  0.004059   0.991983                       0.996905   1.0960 
  2454634.7415411      0.0727101   0.03297928       0.997098                   0.003757                           1.002098                 -0.004929   0.992207                       0.997183   1.0940 
  2454634.7424511      0.0736201   0.03339204       0.993431                   0.003808                           0.998466                 -0.001001   0.992438                       0.997467   1.0921 
  2454634.7433511      0.0745201   0.03380026       0.986138                   0.003892                           0.991176                  0.006588   0.992678                       0.997749   1.0914 
  2454634.7442511      0.0754201   0.03420847       0.991603                   0.003948                           0.996721                  0.001311   0.992905                       0.998030   1.0895 
  2454634.7451411      0.0763101   0.03461215       0.994346                   0.004042                           0.999530                 -0.001223   0.993131                       0.998309   1.0876 
  2454634.7460511      0.0772201   0.03502490       0.999857                   0.004120                           1.005121                 -0.006537   0.993363                       0.998594   1.0858 
  2454634.7469411      0.0781101   0.03542857       0.992516                   0.004153                           0.997794                  0.001080   0.993589                       0.998872   1.0839 
  2454634.7478411      0.0790102   0.03583679       1.000778                   0.004174                           1.006151                 -0.007003   0.993818                       0.999153   1.0821 
  2454634.7487411      0.0799101   0.03624500       0.998017                   0.004214                           1.003420                 -0.003987   0.994054                       0.999435   1.0810 
  2454634.7496511      0.0808201   0.03665776       1.002623                   0.004206                           1.008103                 -0.008384   0.994287                       0.999721   1.0792 
  2454634.7505411      0.0817101   0.03706143       1.010969                   0.004383                           1.016545                 -0.016549   0.994511                       0.999997   1.0775 
  2454634.7514411      0.0826102   0.03746966       0.998017                   0.004552                           1.003572                 -0.003575   0.994461                       0.999997   1.0758 
  2454634.7523411      0.0835101   0.03787787       1.006324                   0.004848                           1.011976                 -0.011979   0.994412                       0.999997   1.0741 
  2454634.7532311      0.0844001   0.03828155       0.997098                   0.005257                           1.002748                 -0.002751   0.994362                       0.999997   1.0724 
  2454634.7541411      0.0853101   0.03869429       1.001700                   0.005443                           1.007417                 -0.007420   0.994323                       0.999997   1.0719 
  2454634.7550411      0.0862102   0.03910251       1.001700                   0.005458                           1.007467                 -0.007471   0.994272                       0.999996   1.0702 
  2454634.7559411      0.0871101   0.03951072       0.995263                   0.005484                           1.001042                 -0.001046   0.994223                       0.999997   1.0686 
  2454634.7568311      0.0880001   0.03991440       0.995263                   0.005671                           1.001091                 -0.001094   0.994175                       0.999996   1.0671 
  2454634.7577411      0.0889101   0.04032715       0.997098                   0.005857                           1.002986                 -0.002989   0.994126                       0.999997   1.0655 
  2454634.7586311      0.0898001   0.04073083       1.006324                   0.005962                           1.012315                 -0.012319   0.994078                       0.999997   1.0640 
  2454634.7595311      0.0907001   0.04113905       0.993431                   0.006114                           0.999390                  0.000607   0.994034                       0.999996   1.0630 
  2454634.7604311      0.0916001   0.04154726       1.011900                   9.999999                           1.018019                 -0.018022   0.993986                       0.999997   1.0615 
  2454634.7613411      0.0925101   0.04196001       1.001700                   0.006592                           1.007806                 -0.007809   0.993938                       0.999997   1.0600 
  2454634.7622311      0.0934001   0.04236369       1.003547                   0.006710                           1.009712                 -0.009715   0.993891                       0.999997   1.0586 
  2454634.7631311      0.0943002   0.04277191       0.977998                   9.999999                           0.984052                  0.015945   0.993844                       0.999997   1.0572 
  2454634.7640311      0.0952001   0.04318012       0.996179                   0.006710                           1.002394                 -0.002397   0.993797                       0.999997   1.0558 
  2454634.7649411      0.0961101   0.04359287       0.997098                   0.006710                           1.003366                 -0.003370   0.993749                       0.999997   1.0544 
  2454634.7658411      0.0970101   0.04400108       0.989778                   0.006710                           0.996038                  0.003959   0.993711                       0.999997   1.0540 
  2454634.7667311      0.0979002   0.04440477       1.006324                   9.999999                           1.012736                 -0.012739   0.993665                       0.999997   1.0527 
  2454634.7676311      0.0988001   0.04481298       0.998936                   0.006710                           1.005349                 -0.005352   0.993618                       0.999997   1.0513 
  2454634.7685411      0.0997101   0.04522573       0.983417                   9.999999                           0.989776                  0.010221   0.993572                       0.999996   1.0501 
  2454634.7694411      0.1006101   0.04563395       0.990690                   0.006710                           0.997142                  0.002854   0.993526                       0.999996   1.0488 
  2454634.7703311      0.1015002   0.04603763       0.992516                   0.006710                           0.999026                  0.000971   0.993481                       0.999997   1.0476 
  2454634.7712311      0.1024001   0.04644584       1.015635                   9.999999                           1.022340                 -0.022343   0.993438                       0.999997   1.0467 
