\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "289"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454959.7138252"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454959.9449352"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9726313"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.016595"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.941502"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.944e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.915e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.424e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    9.116e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.045e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.471e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454959.83671"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.8382"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0265"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "23.350"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.500"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.250"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.020"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.800"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.070"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GARY, BRUCE (GBL)"
\OBSERVER_EMAIL = "123@BRUCEGARY.NET"
\OBSERVATORY_SITE = "ARIZONA"
\OBSERVATORY_LATITUDE = "+31.452"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-110.237"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2794"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:10 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454959.7138252     -0.1228846  -0.03117709       1.001724                   0.003302                           0.999118                  0.000888   1.002614                       1.000005   1.3523 
  2454959.7146152     -0.1220946  -0.03097666       1.002647                   0.003302                           1.000056                 -0.000051   1.002596                       1.000005   1.3481 
  2454959.7154152     -0.1212946  -0.03077369       1.000801                   0.003302                           0.998234                  0.001772   1.002578                       1.000006   1.3418 
  2454959.7162252     -0.1204846  -0.03056819       1.003571                   0.003302                           1.001015                 -0.001010   1.002558                       1.000005   1.3357 
  2454959.7170252     -0.1196846  -0.03036522       0.998041                   0.003302                           0.995516                  0.004490   1.002542                       1.000006   1.3336 
  2454959.7178352     -0.1188746  -0.03015971       1.005421                   0.003302                           1.002897                 -0.002891   1.002522                       1.000005   1.3276 
  2454959.7186352     -0.1180746  -0.02995674       1.007275                   0.003302                           1.004764                 -0.004759   1.002504                       1.000005   1.3216 
  2454959.7194452     -0.1172646  -0.02975124       0.997121                   0.003302                           0.994654                  0.005352   1.002486                       1.000006   1.3177 
  2454959.7202452     -0.1164646  -0.02954827       1.002647                   0.003302                           1.000185                 -0.000179   1.002468                       1.000006   1.3119 
  2454959.7210452     -0.1156646  -0.02934530       1.006348                   0.003302                           1.003895                 -0.003890   1.002448                       1.000005   1.3061 
  2454959.7218452     -0.1148646  -0.02914233       1.002647                   0.003302                           1.000221                 -0.000215   1.002432                       1.000005   1.3042 
  2454959.7226452     -0.1140646  -0.02893937       1.007275                   0.003428                           1.004855                 -0.004850   1.002413                       1.000005   1.2986 
  2454959.7234352     -0.1132746  -0.02873893       1.006348                   0.003637                           1.003949                 -0.003944   1.002395                       1.000005   1.2931 
  2454959.7242352     -0.1124746  -0.02853597       0.998960                   0.003648                           0.996596                  0.003409   1.002377                       1.000005   1.2894 
  2454959.7250352     -0.1116746  -0.02833300       1.004496                   0.003648                           1.002137                 -0.002132   1.002359                       1.000005   1.2840 
  2454959.7258352     -0.1108746  -0.02813003       1.003571                   0.003620                           1.001231                 -0.001226   1.002342                       1.000005   1.2822 
  2454959.7266352     -0.1100746  -0.02792706       0.998041                   0.003741                           0.995732                  0.004273   1.002323                       1.000005   1.2769 
  2454959.7274352     -0.1092746  -0.02772409       0.997121                   0.003691                           0.994833                  0.005172   1.002306                       1.000006   1.2717 
  2454959.7282452     -0.1084646  -0.02751859       1.012857                   9.999999                           1.010551                 -0.010546   1.002287                       1.000005   1.2682 
  2454959.7290453     -0.1076646  -0.02731562       1.001724                   0.003823                           0.999461                  0.000544   1.002270                       1.000006   1.2631 
  2454959.7298353     -0.1068746  -0.02711519       1.002647                   0.004061                           1.000401                 -0.000395   1.002251                       1.000005   1.2581 
  2454959.7306352     -0.1060746  -0.02691222       1.000801                   0.004309                           0.998576                  0.001430   1.002234                       1.000005   1.2564 
  2454959.7314352     -0.1052746  -0.02670925       0.994370                   9.999999                           0.992176                  0.007829   1.002216                       1.000005   1.2515 
  2454959.7322352     -0.1044746  -0.02650628       1.009133                   9.999999                           1.006925                 -0.006919   1.002198                       1.000006   1.2466 
  2454959.7330352     -0.1036746  -0.02630331       0.999881                   0.004438                           0.997710                  0.002295   1.002181                       1.000006   1.2434 
  2454959.7338352     -0.1028746  -0.02610035       1.002647                   0.004400                           1.000489                 -0.000484   1.002162                       1.000005   1.2387 
  2454959.7346353     -0.1020746  -0.02589738       1.001724                   0.004335                           0.999584                  0.000421   1.002146                       1.000005   1.2371 
  2454959.7354253     -0.1012846  -0.02569694       1.016595                   9.999999                           1.014442                 -0.014436   1.002128                       1.000005   1.2324 
  2454959.7362252     -0.1004846  -0.02549398       1.005421                   0.004136                           1.003310                 -0.003304   1.002110                       1.000006   1.2279 
  2454959.7370352     -0.0996746  -0.02528848       0.995286                   9.999999                           0.993214                  0.006792   1.002093                       1.000006   1.2248 
  2454959.7378352     -0.0988746  -0.02508551       0.992540                   9.999999                           0.990491                  0.009515   1.002074                       1.000005   1.2203 
  2454959.7386352     -0.0980746  -0.02488254       1.006348                   0.003863                           1.004288                 -0.004282   1.002057                       1.000006   1.2159 
  2454959.7394352     -0.0972746  -0.02467957       1.001724                   0.003648                           0.999690                  0.000315   1.002040                       1.000006   1.2145 
  2454959.7402352     -0.0964746  -0.02447660       0.999881                   0.003626                           0.997869                  0.002137   1.002021                       1.000005   1.2101 
  2454959.7410352     -0.0956746  -0.02427363       1.002647                   0.003616                           1.000648                 -0.000642   1.002004                       1.000005   1.2059 
  2454959.7418352     -0.0948746  -0.02407067       0.998960                   0.003603                           0.996985                  0.003021   1.001986                       1.000005   1.2031 
  2454959.7426252     -0.0940846  -0.02387024       0.999881                   0.003390                           0.997921                  0.002084   1.001969                       1.000005   1.1989 
  2454959.7434252     -0.0932846  -0.02366726       1.003571                   0.003357                           1.001621                 -0.001615   1.001953                       1.000006   1.1975 
  2454959.7442252     -0.0924846  -0.02346430       1.002647                   0.003324                           1.000717                 -0.000712   1.001934                       1.000005   1.1934 
  2454959.7450252     -0.0916846  -0.02326133       1.001724                   0.003041                           0.999813                  0.000192   1.001917                       1.000005   1.1894 
  2454959.7466352     -0.0900746  -0.02285285       1.003571                   0.002668                           1.001692                 -0.001686   1.001881                       1.000005   1.1828 
  2454959.7474353     -0.0892746  -0.02264988       1.002647                   0.002259                           1.000788                 -0.000782   1.001864                       1.000005   1.1789 
  2454959.7482352     -0.0884746  -0.02244692       0.998041                   0.002183                           0.996206                  0.003800   1.001847                       1.000005   1.1777 
  2454959.7490252     -0.0876846  -0.02224649       1.004496                   0.002135                           1.002667                 -0.002661   1.001830                       1.000005   1.1739 
  2454959.7498252     -0.0868846  -0.02204352       1.003571                   0.002183                           1.001761                 -0.001756   1.001812                       1.000005   1.1701 
  2454959.7506252     -0.0860846  -0.02184055       1.002647                   0.002243                           1.000856                 -0.000851   1.001795                       1.000006   1.1676 
  2454959.7514252     -0.0852846  -0.02163758       1.000801                   0.002279                           0.999031                  0.000975   1.001778                       1.000006   1.1640 
  2454959.7522252     -0.0844846  -0.02143461       1.000801                   0.002333                           0.999049                  0.000957   1.001760                       1.000006   1.1604 
  2454959.7530253     -0.0836846  -0.02123164       1.002647                   0.002385                           1.000908                 -0.000902   1.001743                       1.000005   1.1592 
  2454959.7538252     -0.0828846  -0.02102868       0.996204                   0.002480                           0.994493                  0.005512   1.001726                       1.000005   1.1557 
  2454959.7546352     -0.0820746  -0.02082317       0.998960                   0.002613                           0.997261                  0.002745   1.001709                       1.000006   1.1534 
  2454959.7554252     -0.0812846  -0.02062274       1.008203                   9.999999                           1.006506                 -0.006501   1.001691                       1.000006   1.1499 
  2454959.7562252     -0.0804846  -0.02041977       1.001724                   0.002859                           1.000056                 -0.000050   1.001674                       1.000006   1.1465 
  2454959.7570252     -0.0796846  -0.02021680       1.003571                   0.002965                           1.001916                 -0.001911   1.001657                       1.000005   1.1454 
  2454959.7578252     -0.0788846  -0.02001384       0.998960                   0.003035                           0.997330                  0.002675   1.001639                       1.000005   1.1421 
  2454959.7586252     -0.0780846  -0.01981086       0.998041                   0.003061                           0.996430                  0.003576   1.001622                       1.000005   1.1388 
  2454959.7594252     -0.0772846  -0.01960790       0.999881                   0.003085                           0.998283                  0.001722   1.001605                       1.000005   1.1367 
  2454959.7602252     -0.0764846  -0.01940493       1.001724                   0.003110                           1.000141                 -0.000136   1.001588                       1.000005   1.1335 
  2454959.7610152     -0.0756946  -0.01920450       1.003571                   0.003134                           1.002002                 -0.001997   1.001571                       1.000006   1.1303 
  2454959.7618152     -0.0748946  -0.01900153       1.005421                   0.003191                           1.003866                 -0.003861   1.001554                       1.000005   1.1293 
  2454959.7626152     -0.0740946  -0.01879856       1.006348                   0.003188                           1.004809                 -0.004803   1.001537                       1.000006   1.1262 
  2454959.7634152     -0.0732946  -0.01859560       0.996204                   0.003168                           0.994697                  0.005308   1.001520                       1.000005   1.1242 
  2454959.7642252     -0.0724846  -0.01839009       0.998041                   0.003110                           0.996549                  0.003457   1.001502                       1.000005   1.1212 
  2454959.7650252     -0.0716846  -0.01818712       1.001724                   0.003050                           1.000244                 -0.000238   1.001486                       1.000006   1.1182 
  2454959.7658253     -0.0708846  -0.01798415       0.998960                   0.003016                           0.997500                  0.002505   1.001469                       1.000005   1.1173 
  2454959.7666252     -0.0700846  -0.01778118       0.998960                   0.002994                           0.997517                  0.002489   1.001452                       1.000006   1.1144 
  2454959.7674252     -0.0692846  -0.01757822       1.003571                   0.002996                           1.002139                 -0.002133   1.001435                       1.000006   1.1115 
  2454959.7682152     -0.0684946  -0.01737779       1.008203                   0.002983                           1.006781                 -0.006776   1.001418                       1.000005   1.1097 
  2454959.7690152     -0.0676946  -0.01717481       1.003571                   0.002936                           1.002173                 -0.002168   1.001400                       1.000005   1.1069 
  2454959.7698152     -0.0668946  -0.01697185       1.000801                   0.002875                           0.999424                  0.000581   1.001384                       1.000006   1.1042 
  2454959.7706152     -0.0660946  -0.01676888       1.005421                   0.002780                           1.004054                 -0.004049   1.001367                       1.000005   1.1033 
  2454959.7714153     -0.0652946  -0.01656591       0.999881                   0.002666                           0.998538                  0.001468   1.001350                       1.000006   1.1006 
  2454959.7722252     -0.0644846  -0.01636041       1.002647                   0.002563                           1.001318                 -0.001313   1.001333                       1.000005   1.0988 
  2454959.7730252     -0.0636846  -0.01615744       0.998041                   0.002473                           0.996734                  0.003271   1.001316                       1.000005   1.0962 
  2454959.7738252     -0.0628846  -0.01595447       1.000801                   0.002418                           0.999509                  0.000497   1.001299                       1.000006   1.0937 
  2454959.7746152     -0.0620946  -0.01575404       0.998041                   0.002433                           0.996768                  0.003238   1.001282                       1.000006   1.0920 
  2454959.7754152     -0.0612946  -0.01555107       1.004496                   0.002404                           1.003232                 -0.003227   1.001265                       1.000005   1.0895 
  2454959.7762152     -0.0604946  -0.01534810       1.000801                   0.002368                           0.999559                  0.000446   1.001248                       1.000005   1.0871 
  2454959.7770152     -0.0596946  -0.01514513       1.001724                   0.002308                           1.000497                 -0.000492   1.001231                       1.000005   1.0863 
  2454959.7778152     -0.0588946  -0.01494217       0.999881                   0.002197                           0.998673                  0.001067   1.000948                       0.999739   1.0839 
  2454959.7786152     -0.0580946  -0.01473920       1.002647                   0.002123                           1.001454                 -0.002659   0.999989                       0.998798   1.0815 
  2454959.7794152     -0.0572946  -0.01453623       0.997121                   0.002047                           0.995951                  0.001910   0.999029                       0.997856   1.0800 
  2454959.7802052     -0.0565046  -0.01433580       0.999881                   0.001968                           0.998723                 -0.001801   0.998083                       0.996927   1.0777 
  2454959.7810052     -0.0557046  -0.01413283       1.000801                   0.001897                           0.999659                 -0.003686   0.997126                       0.995988   1.0769 
  2454959.7818052     -0.0549046  -0.01392986       0.994370                   0.001817                           0.993252                  0.001806   0.996169                       0.995049   1.0747 
  2454959.7826052     -0.0541046  -0.01372689       0.994370                   0.001745                           0.993269                  0.000848   0.995214                       0.994112   1.0725 
  2454959.7834152     -0.0532946  -0.01352139       0.996204                   0.001731                           0.995117                 -0.001968   0.994247                       0.993163   1.0711 
  2454959.7842152     -0.0524946  -0.01331842       0.991627                   0.001742                           0.990562                  0.001677   0.993293                       0.992226   1.0689 
  2454959.7850152     -0.0516946  -0.01311545       0.990713                   0.001812                           0.989666                  0.001639   0.992340                       0.991292   1.0668 
  2454959.7858152     -0.0508946  -0.01291248       0.990713                   0.001808                           0.989682                  0.000681   0.991389                       0.990357   1.0661 
  2454959.7866153     -0.0500946  -0.01270951       0.990713                   0.001805                           0.989699                 -0.000278   0.990438                       0.989424   1.0641 
  2454959.7874053     -0.0493046  -0.01250908       0.990713                   0.001826                           0.989716                 -0.001227   0.989499                       0.988503   1.0621 
  2454959.7882052     -0.0485046  -0.01230611       0.990713                   0.001813                           0.989732                 -0.002188   0.988551                       0.987571   1.0608 
  2454959.7890052     -0.0477046  -0.01210315       0.987979                   0.001766                           0.987017                 -0.000382   0.987602                       0.986640   1.0588 
  2454959.7898053     -0.0469046  -0.01190017       0.980727                   0.001717                           0.979788                  0.006009   0.986656                       0.985711   1.0582 
  2454959.7906052     -0.0461046  -0.01169721       0.987979                   0.001621                           0.987050                 -0.002303   0.985709                       0.984782   1.0563 
  2454959.7914052     -0.0453046  -0.01149424       0.982535                   0.001586                           0.981627                  0.002264   0.984764                       0.983854   1.0545 
  2454959.7922052     -0.0445046  -0.01129127       0.987070                   0.001550                           0.986175                 -0.003305   0.983819                       0.982926   1.0532 
  2454959.7929952     -0.0437146  -0.01109084       0.981630                   0.001570                           0.980756                  0.001938   0.983537                       0.982660   1.0514 
  2454959.7937952     -0.0429146  -0.01088787       0.981630                   0.001647                           0.980772                  0.001824   0.983424                       0.982564   1.0497 
  2454959.7946052     -0.0421046  -0.01068237       0.982535                   0.001678                           0.981692                  0.000788   0.983310                       0.982467   1.0491 
  2454959.7954052     -0.0413046  -0.01047940       0.984347                   0.001715                           0.983518                 -0.001169   0.983197                       0.982370   1.0474 
  2454959.7962052     -0.0405046  -0.01027643       0.985254                   0.001752                           0.984441                 -0.002207   0.983084                       0.982273   1.0457 
  2454959.7970052     -0.0397046  -0.01007346       0.984347                   0.001776                           0.983551                 -0.001399   0.982971                       0.982177   1.0446 
  2454959.7978052     -0.0389046  -0.00987049       0.983441                   0.001776                           0.982662                 -0.000593   0.982858                       0.982080   1.0430 
  2454959.7986052     -0.0381046  -0.00966753       0.985254                   0.001766                           0.984490                 -0.002553   0.982745                       0.981983   1.0414 
  2454959.7993952     -0.0373146  -0.00946710       0.981630                   0.001693                           0.980885                  0.001022   0.982634                       0.981889   1.0409 
  2454959.8001952     -0.0365146  -0.00926413       0.979824                   0.001662                           0.979096                  0.002746   0.982521                       0.981792   1.0393 
  2454959.8009952     -0.0357146  -0.00906116       0.981630                   0.001577                           0.980918                  0.000792   0.982408                       0.981695   1.0383 
  2454959.8017952     -0.0349146  -0.00885819       0.979824                   0.001565                           0.979129                  0.002516   0.982295                       0.981598   1.0368 
  2454959.8025952     -0.0341146  -0.00865522       0.985254                   0.001545                           0.984571                 -0.003127   0.982182                       0.981502   1.0353 
  2454959.8033952     -0.0333146  -0.00845225       0.980727                   0.001524                           0.980063                  0.001368   0.982070                       0.981405   1.0349 
  2454959.8042052     -0.0325046  -0.00824675       0.981630                   0.001524                           0.980982                  0.000332   0.981956                       0.981308   1.0335 
  2454959.8050053     -0.0317046  -0.00804378       0.978922                   0.001524                           0.978292                  0.002975   0.981843                       0.981211   1.0321 
  2454959.8057952     -0.0309146  -0.00784335       0.981630                   0.001537                           0.981014                  0.000105   0.981733                       0.981117   1.0312 
  2454959.8065952     -0.0301146  -0.00764038       0.979824                   0.001545                           0.979225                  0.001830   0.981620                       0.981020   1.0299 
  2454959.8073952     -0.0293146  -0.00743741       0.986161                   0.001565                           0.985575                 -0.004742   0.981507                       0.980924   1.0286 
  2454959.8081953     -0.0285146  -0.00723444       0.980727                   0.001594                           0.980160                  0.000681   0.981395                       0.980827   1.0281 
  2454959.8089952     -0.0277146  -0.00703147       0.975322                   0.001646                           0.974774                  0.006074   0.981282                       0.980731   1.0269 
  2454959.8097952     -0.0269146  -0.00682851       0.980727                   0.001722                           0.980192                  0.000451   0.981169                       0.980634   1.0261 
  2454959.8105952     -0.0261146  -0.00662554       0.982535                   0.001840                           0.982015                 -0.001507   0.981057                       0.980538   1.0249 
  2454959.8113952     -0.0253146  -0.00642257       0.979824                   0.001983                           0.979322                  0.001142   0.980944                       0.980441   1.0237 
  2454959.8121852     -0.0245246  -0.00622214       0.983441                   0.002097                           0.982952                 -0.002658   0.980834                       0.980347   1.0233 
  2454959.8129852     -0.0237246  -0.00601917       0.980727                   0.002171                           0.980256                 -0.000006   0.980721                       0.980250   1.0222 
  2454959.8137852     -0.0229246  -0.00581620       0.978922                   0.002238                           0.978468                  0.001719   0.980608                       0.980153   1.0211 
  2454959.8145952     -0.0221146  -0.00561070       0.978021                   0.002304                           0.977583                  0.002524   0.980495                       0.980057   1.0204 
  2454959.8153952     -0.0213146  -0.00540773       0.978922                   0.002367                           0.978500                  0.001489   0.980383                       0.979960   1.0194 
  2454959.8161952     -0.0205146  -0.00520476       0.982535                   0.002354                           0.982128                 -0.002311   0.980270                       0.979863   1.0183 
  2454959.8169952     -0.0197146  -0.00500179       0.976221                   0.002378                           0.975832                  0.004017   0.980158                       0.979767   1.0180 
  2454959.8177952     -0.0189146  -0.00479883       0.978922                   0.002378                           0.978548                  0.001146   0.980045                       0.979670   1.0170 
  2454959.8185852     -0.0181246  -0.00459839       0.984347                   0.002413                           0.983986                 -0.004503   0.979934                       0.979575   1.0164 
  2454959.8193852     -0.0173246  -0.00439542       0.980727                   0.002436                           0.980384                 -0.000923   0.979823                       0.979480   1.0155 
  2454959.8201852     -0.0165246  -0.00419246       0.984347                   0.002474                           0.984018                 -0.004732   0.979710                       0.979383   1.0146 
  2454959.8209852     -0.0157246  -0.00398949       0.978021                   0.002520                           0.977710                  0.001611   0.979598                       0.979287   1.0143 
  2454959.8217852     -0.0149246  -0.00378652       0.977120                   0.002557                           0.976826                  0.002415   0.979486                       0.979191   1.0135 
  2454959.8225952     -0.0141146  -0.00358101       0.978021                   0.002601                           0.977742                  0.001381   0.979373                       0.979094   1.0127 
  2454959.8233952     -0.0133146  -0.00337804       0.981630                   0.002606                           0.981367                 -0.002420   0.979260                       0.978997   1.0121 
  2454959.8241952     -0.0125146  -0.00317508       0.977120                   0.002600                           0.976873                  0.002072   0.979148                       0.978901   1.0114 
  2454959.8249852     -0.0117246  -0.00297465       0.979824                   0.002568                           0.979592                 -0.000804   0.979037                       0.978805   1.0106 
  2454959.8257852     -0.0109246  -0.00277168       0.978021                   0.002485                           0.977805                  0.000944   0.978945                       0.978729   1.0104 
  2454959.8265853     -0.0101246  -0.00256871       0.978922                   0.002397                           0.978723                  0.000007   0.978929                       0.978729   1.0097 
  2454959.8273852     -0.0093246  -0.00236574       0.984347                   0.002282                           0.984162                 -0.005551   0.978913                       0.978729   1.0092 
  2454959.8281852     -0.0085246  -0.00216277       0.981630                   0.002186                           0.981462                 -0.002792   0.978897                       0.978729   1.0086 
  2454959.8289852     -0.0077246  -0.00195981       0.982535                   0.002112                           0.982382                 -0.003733   0.978881                       0.978729   1.0080 
  2454959.8297852     -0.0069246  -0.00175684       0.979824                   0.002034                           0.979687                 -0.000979   0.978866                       0.978729   1.0078 
  2454959.8305852     -0.0061246  -0.00155387       0.976221                   0.001996                           0.976101                  0.002686   0.978850                       0.978729   1.0072 
  2454959.8313952     -0.0053146  -0.00134836       0.978021                   0.001914                           0.977916                  0.000831   0.978834                       0.978729   1.0066 
  2454959.8321852     -0.0045246  -0.00114793       0.977120                   0.001885                           0.977031                  0.001735   0.978818                       0.978729   1.0063 
  2454959.8329852     -0.0037246  -0.00094496       0.976221                   0.001854                           0.976148                  0.002638   0.978803                       0.978729   1.0058 
  2454959.8337852     -0.0029246  -0.00074200       0.979824                   0.001922                           0.979766                 -0.001060   0.978786                       0.978729   1.0053 
  2454959.8345852     -0.0021246  -0.00053902       0.978021                   0.002004                           0.977979                  0.000767   0.978771                       0.978729   1.0050 
  2454959.8353852     -0.0013246  -0.00033606       0.982535                   0.002097                           0.982509                 -0.003862   0.978755                       0.978729   1.0046 
  2454959.8361852     -0.0005246  -0.00013309       0.978021                   0.002180                           0.978010                  0.000734   0.978739                       0.978729   1.0044 
  2454959.8369852      0.0002754   0.00006988       0.980727                   0.002259                           0.980732                 -0.002047   0.978724                       0.978729   1.0040 
  2454959.8377752      0.0010654   0.00027031       0.978922                   0.002319                           0.978943                 -0.000219   0.978708                       0.978729   1.0037 
  2454959.8385752      0.0018654   0.00047328       0.978021                   0.002324                           0.978057                  0.000687   0.978693                       0.978729   1.0035 
  2454959.8393753      0.0026654   0.00067625       0.973527                   0.002314                           0.973579                  0.005262   0.978676                       0.978729   1.0031 
  2454959.8401852      0.0034754   0.00088175       0.978922                   0.002314                           0.978990                 -0.000267   0.978661                       0.978729   1.0029 
  2454959.8409853      0.0042754   0.00108472       0.978922                   0.002314                           0.979006                 -0.000283   0.978645                       0.978729   1.0028 
  2454959.8417852      0.0050754   0.00128769       0.981630                   0.002300                           0.981730                 -0.003066   0.978630                       0.978729   1.0025 
  2454959.8425852      0.0058754   0.00149066       0.973527                   0.002286                           0.973642                  0.005198   0.978614                       0.978729   1.0023 
  2454959.8433853      0.0066754   0.00169363       0.977120                   0.002304                           0.977251                  0.001511   0.978598                       0.978729   1.0022 
  2454959.8441753      0.0074654   0.00189406       0.982535                   0.002313                           0.982682                 -0.004039   0.978583                       0.978729   1.0020 
  2454959.8449752      0.0082654   0.00209702       0.976221                   0.002317                           0.976382                  0.002398   0.978567                       0.978729   1.0020 
  2454959.8457752      0.0090654   0.00229999       0.981630                   0.002335                           0.981808                 -0.003146   0.978552                       0.978729   1.0018 
  2454959.8465753      0.0098654   0.00250297       0.980727                   0.002353                           0.980921                 -0.002239   0.978536                       0.978729   1.0017 
  2454959.8473752      0.0106654   0.00270593       0.979824                   0.002433                           0.980033                 -0.001332   0.978520                       0.978729   1.0017 
  2454959.8481752      0.0114654   0.00290890       0.979824                   0.002485                           0.980048                 -0.001302   0.978550                       0.978774   1.0016 
  2454959.8489753      0.0122654   0.00311187       0.977120                   0.002535                           0.977360                  0.001544   0.978631                       0.978871   1.0016 
  2454959.8497653      0.0130554   0.00331230       0.982535                   0.002496                           0.982791                 -0.003908   0.978710                       0.978965   1.0016 
  2454959.8505652      0.0138554   0.00351526       0.980727                   0.002373                           0.980999                 -0.001978   0.978791                       0.979062   1.0016 
  2454959.8513753      0.0146654   0.00372078       0.979824                   0.002244                           0.980111                 -0.000971   0.978873                       0.979160   1.0016 
  2454959.8521752      0.0154654   0.00392374       0.983441                   0.002088                           0.983745                 -0.004583   0.978954                       0.979256   1.0017 
  2454959.8529752      0.0162654   0.00412671       0.977120                   0.001919                           0.977437                  0.001955   0.979034                       0.979352   1.0018 
  2454959.8537753      0.0170654   0.00432968       0.976221                   0.001759                           0.976553                  0.002956   0.979115                       0.979448   1.0018 
  2454959.8545852      0.0178754   0.00453518       0.975322                   0.001659                           0.975670                  0.003957   0.979197                       0.979546   1.0019 
  2454959.8553853      0.0186754   0.00473815       0.972631                   0.001629                           0.972994                  0.006787   0.979277                       0.979642   1.0021 
  2454959.8561852      0.0194754   0.00494112       0.980727                   0.001599                           0.981108                 -0.001398   0.979357                       0.979738   1.0022 
  2454959.8569852      0.0202754   0.00514409       0.978922                   0.001567                           0.979318                  0.000527   0.979438                       0.979834   1.0024 
  2454959.8577752      0.0210654   0.00534452       0.978922                   0.001561                           0.979333                  0.000609   0.979518                       0.979930   1.0026 
  2454959.8585752      0.0218654   0.00554748       0.978922                   0.001553                           0.979349                  0.000691   0.979599                       0.980026   1.0027 
  2454959.8593852      0.0226754   0.00575299       0.978922                   0.001507                           0.979364                  0.000774   0.979681                       0.980123   1.0030 
  2454959.8601852      0.0234754   0.00595596       0.978922                   0.001468                           0.979380                  0.000857   0.979762                       0.980220   1.0033 
  2454959.8609852      0.0242754   0.00615893       0.978922                   0.001461                           0.979395                  0.000939   0.979843                       0.980316   1.0035 
  2454959.8617852      0.0250754   0.00636190       0.979824                   0.001453                           0.980313                  0.000102   0.979924                       0.980413   1.0038 
  2454959.8625852      0.0258754   0.00656486       0.982535                   0.001416                           0.983041                 -0.002582   0.980005                       0.980509   1.0042 
  2454959.8633852      0.0266754   0.00676783       0.979824                   0.001332                           0.980344                  0.000267   0.980085                       0.980606   1.0043 
  2454959.8641752      0.0274654   0.00696826       0.979824                   0.001291                           0.980359                  0.000349   0.980166                       0.980701   1.0047 
  2454959.8649753      0.0282654   0.00717124       0.978922                   0.001268                           0.979472                  0.001351   0.980246                       0.980797   1.0050 
  2454959.8657752      0.0290654   0.00737420       0.979824                   0.001442                           0.980390                  0.000514   0.980327                       0.980894   1.0055 
  2454959.8665752      0.0298654   0.00757717       0.979824                   0.001656                           0.980405                  0.000596   0.980408                       0.980990   1.0060 
  2454959.8673753      0.0306654   0.00778014       0.982535                   0.001845                           0.983134                 -0.002087   0.980489                       0.981087   1.0061 
  2454959.8681752      0.0314654   0.00798310       0.987070                   0.002004                           0.987687                 -0.006629   0.980570                       0.981183   1.0067 
  2454959.8689752      0.0322654   0.00818607       0.982535                   0.002026                           0.983165                 -0.001921   0.980651                       0.981279   1.0072 
  2454959.8697852      0.0330754   0.00839157       0.980727                   0.002047                           0.981371                  0.000006   0.980733                       0.981377   1.0076 
  2454959.8705852      0.0338754   0.00859455       0.981630                   0.002067                           0.982290                 -0.000832   0.980814                       0.981473   1.0082 
  2454959.8713752      0.0346654   0.00879498       0.979824                   0.002132                           0.980498                  0.001091   0.980894                       0.981569   1.0089 
  2454959.8721753      0.0354654   0.00899795       0.982535                   0.002217                           0.983226                 -0.001590   0.980975                       0.981665   1.0091 
  2454959.8729752      0.0362654   0.00920091       0.987979                   0.002315                           0.988690                 -0.007057   0.981056                       0.981762   1.0097 
  2454959.8737752      0.0370654   0.00940388       0.978922                   0.002406                           0.979642                  0.002257   0.981137                       0.981858   1.0102 
  2454959.8745753      0.0378654   0.00960686       0.977120                   0.002493                           0.977853                  0.004177   0.981218                       0.981955   1.0109 
  2454959.8753752      0.0386654   0.00980982       0.984347                   0.002581                           0.985101                 -0.003105   0.981300                       0.982052   1.0117 
  2454959.8761752      0.0394654   0.01001279       0.985254                   0.002662                           0.986024                 -0.003946   0.981381                       0.982148   1.0119 
  2454959.8769652      0.0402554   0.01021322       0.984347                   0.002694                           0.985131                 -0.002941   0.981460                       0.982243   1.0127 
  2454959.8777653      0.0410554   0.01041619       0.985254                   0.002688                           0.986055                 -0.003782   0.981541                       0.982339   1.0135 
  2454959.8785652      0.0418554   0.01061915       0.982535                   0.002657                           0.983349                 -0.000929   0.981623                       0.982437   1.0141 
  2454959.8793652      0.0426554   0.01082212       0.986161                   0.002674                           0.986994                 -0.004540   0.981704                       0.982533   1.0150 
  2454959.8801653      0.0434554   0.01102510       0.990713                   0.002690                           0.991565                 -0.009094   0.981785                       0.982629   1.0159 
  2454959.8809752      0.0442654   0.01123060       0.981630                   0.002651                           0.982490                  0.000242   0.981867                       0.982727   1.0162 
  2454959.8817753      0.0450654   0.01143357       0.981630                   0.002542                           0.982505                  0.001089   0.982701                       0.983576   1.0171 
  2454959.8825752      0.0458654   0.01163653       0.985254                   0.002429                           0.986147                 -0.001669   0.983613                       0.984504   1.0178 
  2454959.8833652      0.0466554   0.01183696       0.984347                   0.002313                           0.985254                  0.000170   0.984513                       0.985421   1.0188 
  2454959.8841652      0.0474554   0.01203994       0.983441                   0.002201                           0.984363                  0.002016   0.985428                       0.986352   1.0198 
  2454959.8849653      0.0482554   0.01224291       0.989802                   0.002186                           0.990745                 -0.003508   0.986342                       0.987282   1.0201 
  2454959.8857652      0.0490554   0.01244587       0.987979                   0.002190                           0.988936                 -0.000732   0.987257                       0.988213   1.0212 
  2454959.8865652      0.0498554   0.01264884       0.988890                   0.002217                           0.989863                 -0.000726   0.988173                       0.989145   1.0223 
  2454959.8873653      0.0506554   0.01285181       0.989802                   0.002199                           0.990791                 -0.000720   0.989090                       0.990079   1.0230 
  2454959.8881652      0.0514554   0.01305477       0.993455                   0.002232                           0.994463                 -0.003483   0.990007                       0.991012   1.0242 
  2454959.8889552      0.0522454   0.01325521       0.985254                   0.002270                           0.986269                  0.005712   0.990914                       0.991935   1.0254 
  2454959.8897552      0.0530454   0.01345818       0.990713                   0.002321                           0.991749                  0.001130   0.991834                       0.992871   1.0258 
  2454959.8905652      0.0538554   0.01366368       0.990713                   0.002429                           0.991765                  0.002067   0.992766                       0.993819   1.0270 
  2454959.8913652      0.0546554   0.01386665       0.991627                   0.002537                           0.992695                  0.002073   0.993687                       0.994757   1.0278 
  2454959.8921653      0.0554554   0.01406962       0.994370                   0.002662                           0.995456                  0.000240   0.994608                       0.995695   1.0291 
  2454959.8929652      0.0562554   0.01427258       0.998960                   0.002799                           1.000066                 -0.003443   0.995532                       0.996635   1.0304 
  2454959.8937652      0.0570554   0.01447556       0.997121                   0.002920                           0.998241                 -0.000669   0.996455                       0.997574   1.0313 
  2454959.8945652      0.0578554   0.01467852       1.000801                   0.003056                           1.001941                 -0.003430   0.997381                       0.998516   1.0327 
  2454959.8953652      0.0586554   0.01488149       0.996204                   0.003092                           0.997353                  0.002105   0.998305                       0.999457   1.0340 
  2454959.8961552      0.0594454   0.01508192       0.999881                   0.003128                           1.001050                 -0.001044   0.998838                       1.000006   1.0345 
  2454959.8969552      0.0602454   0.01528489       1.008203                   9.999999                           1.009397                 -0.009391   0.998823                       1.000006   1.0360 
  2454959.8977552      0.0610454   0.01548785       1.003571                   0.003271                           1.004775                 -0.004769   0.998807                       1.000005   1.0374 
  2454959.8985552      0.0618454   0.01569083       0.998041                   0.003334                           0.999253                  0.000752   0.998792                       1.000006   1.0384 
  2454959.8993552      0.0626454   0.01589380       0.996204                   0.003397                           0.997430                  0.002576   0.998776                       1.000005   1.0400 
  2454959.9001552      0.0634454   0.01609676       1.002647                   0.003459                           1.003897                 -0.003892   0.998761                       1.000005   1.0405 
  2454959.9009653      0.0642554   0.01630227       0.993455                   0.003486                           0.994708                  0.005297   0.998746                       1.000006   1.0420 
  2454959.9017652      0.0650554   0.01650523       0.998960                   0.003474                           1.000235                 -0.000229   0.998731                       1.000006   1.0436 
  2454959.9025552      0.0658454   0.01670566       0.997121                   0.003445                           0.998410                  0.001596   0.998715                       1.000005   1.0447 
  2454959.9033552      0.0666454   0.01690863       0.999881                   0.003420                           1.001188                 -0.001182   0.998700                       1.000005   1.0464 
  2454959.9041552      0.0674454   0.01711161       0.995286                   0.003346                           0.996603                  0.003403   0.998685                       1.000006   1.0481 
  2454959.9049552      0.0682454   0.01731457       1.001724                   0.003257                           1.003064                 -0.003059   0.998669                       1.000005   1.0487 
  2454959.9057552      0.0690454   0.01751754       0.994370                   0.003161                           0.995715                  0.004290   0.998654                       1.000006   1.0504 
  2454959.9065553      0.0698454   0.01772051       0.994370                   0.003017                           0.995730                  0.004276   0.998639                       1.000006   1.0522 
  2454959.9073552      0.0706454   0.01792347       0.997121                   0.002869                           0.998501                  0.001504   0.998624                       1.000005   1.0534 
  2454959.9081452      0.0714354   0.01812391       1.000801                   0.002706                           1.002201                 -0.002196   0.998609                       1.000005   1.0552 
  2454959.9089553      0.0722454   0.01832942       0.997121                   0.002555                           0.998531                  0.001475   0.998594                       1.000006   1.0571 
  2454959.9097552      0.0730454   0.01853238       0.998041                   0.002463                           0.999467                  0.000538   0.998578                       1.000005   1.0577 
  2454959.9105552      0.0738454   0.01873535       0.998041                   0.002394                           0.999482                  0.000523   0.998563                       1.000006   1.0597 
  2454959.9113553      0.0746454   0.01893832       0.998041                   0.002394                           0.999498                  0.000508   0.998547                       1.000005   1.0610 
  2454959.9121552      0.0754454   0.01914128       0.997121                   0.002424                           0.998592                  0.001413   0.998532                       1.000005   1.0629 
  2454959.9129552      0.0762454   0.01934426       1.005421                   0.002493                           1.006919                 -0.006914   0.998518                       1.000005   1.0650 
  2454959.9137553      0.0770454   0.01954723       0.998960                   0.002597                           1.000464                 -0.000458   0.998503                       1.000006   1.0656 
  2454959.9145552      0.0778454   0.01975019       0.995286                   0.002763                           0.996800                  0.003206   0.998488                       1.000006   1.0677 
  2454959.9153452      0.0786354   0.01995062       0.998041                   0.002887                           0.999573                  0.000433   0.998473                       1.000006   1.0698 
  2454959.9161452      0.0794354   0.02015359       0.996204                   0.003006                           0.997749                  0.002257   0.998457                       1.000005   1.0712 
  2454959.9169453      0.0802354   0.02035657       0.993455                   0.003172                           0.995010                  0.004995   0.998442                       1.000005   1.0734 
  2454959.9177452      0.0810354   0.02055953       0.999881                   0.003355                           1.001461                 -0.001456   0.998427                       1.000005   1.0756 
  2454959.9185553      0.0818454   0.02076504       1.001724                   0.003431                           1.003323                 -0.003318   0.998411                       1.000005   1.0764 
  2454959.9193552      0.0826454   0.02096800       0.996204                   0.003463                           0.997809                  0.002197   0.998397                       1.000006   1.0786 
  2454959.9201552      0.0834454   0.02117097       1.001724                   0.003513                           1.003353                 -0.003348   0.998382                       1.000005   1.0802 
  2454959.9209553      0.0842454   0.02137394       0.998041                   0.003563                           0.999678                  0.000327   0.998367                       1.000005   1.0825 
  2454959.9217453      0.0850354   0.02157437       1.004496                   9.999999                           1.006159                 -0.006153   0.998353                       1.000006   1.0849 
  2454959.9225452      0.0858354   0.02177734       0.991627                   9.999999                           0.993284                  0.006721   0.998337                       1.000005   1.0857 
  2454959.9233452      0.0866354   0.02198031       1.002647                   0.003669                           1.004338                 -0.004333   0.998322                       1.000005   1.0881 
  2454959.9241453      0.0874354   0.02218328       0.995286                   0.003676                           0.996979                  0.003026   0.998307                       1.000005   1.0905 
  2454959.9249452      0.0882354   0.02238624       0.994370                   0.003676                           0.996076                  0.003929   0.998292                       1.000005   1.0922 
  2454959.9257452      0.0890354   0.02258921       0.998960                   0.003654                           1.000689                 -0.000684   0.998277                       1.000005   1.0947 
  2454959.9265453      0.0898354   0.02279218       0.988890                   9.999999                           0.990617                  0.009388   0.998262                       1.000005   1.0973 
  2454959.9273353      0.0906254   0.02299262       0.995286                   0.003543                           0.997039                  0.002966   0.998247                       1.000005   1.0982 
  2454959.9281352      0.0914254   0.02319558       0.997121                   0.003462                           0.998892                  0.001113   0.998233                       1.000005   1.1008 
  2454959.9289352      0.0922254   0.02339855       0.998960                   0.003366                           1.000749                 -0.000743   0.998218                       1.000005   1.1026 
  2454959.9297452      0.0930354   0.02360405       0.998960                   0.003240                           1.000764                 -0.000758   0.998203                       1.000005   1.1053 
  2454959.9305452      0.0938354   0.02380702       0.995286                   0.003056                           0.997098                  0.002907   0.998188                       1.000005   1.1080 
  2454959.9313452      0.0946354   0.02400998       1.002647                   0.002885                           1.004488                 -0.004483   0.998173                       1.000006   1.1090 
  2454959.9321452      0.0954354   0.02421296       0.996204                   0.002723                           0.998048                  0.001958   0.998158                       1.000005   1.1118 
  2454959.9329452      0.0962354   0.02441593       0.998041                   0.002649                           0.999902                  0.000104   0.998144                       1.000006   1.1146 
  2454959.9337352      0.0970254   0.02461636       0.998041                   0.002449                           0.999917                  0.000089   0.998129                       1.000006   1.1166 
  2454959.9345352      0.0978254   0.02481932       0.998960                   0.002389                           1.000852                 -0.000847   0.998114                       1.000005   1.1195 
  2454959.9353352      0.0986254   0.02502229       1.000801                   0.002353                           1.002712                 -0.002706   0.998100                       1.000006   1.1225 
  2454959.9361352      0.0994254   0.02522526       0.998041                   0.002286                           0.999962                  0.000044   0.998084                       1.000005   1.1235 
  2454959.9369352      0.1002254   0.02542823       1.000801                   0.002382                           1.002742                 -0.002737   0.998069                       1.000005   1.1265 
  2454959.9377352      0.1010254   0.02563120       1.002647                   0.002382                           1.004607                 -0.004602   0.998055                       1.000005   1.1285 
  2454959.9385353      0.1018254   0.02583417       0.997121                   0.002382                           0.999085                  0.000921   0.998041                       1.000006   1.1317 
  2454959.9393352      0.1026254   0.02603713       0.978021                   9.999999                           0.979961                  0.020044   0.998026                       1.000005   1.1348 
  2454959.9401252      0.1034154   0.02623756       0.996204                   0.002382                           0.998195                  0.001810   0.998011                       1.000005   1.1359 
  2454959.9409252      0.1042154   0.02644053       0.998041                   0.002382                           1.000050                 -0.000044   0.997997                       1.000006   1.1391 
  2454959.9417352      0.1050254   0.02664604       0.990713                   0.002382                           0.992722                  0.007283   0.997982                       1.000005   1.1424 
  2454959.9425352      0.1058254   0.02684901       0.995286                   0.002382                           0.997319                  0.002686   0.997967                       1.000005   1.1446 
  2454959.9433353      0.1066254   0.02705198       0.995286                   0.002382                           0.997334                  0.002672   0.997953                       1.000006   1.1480 
  2454959.9441352      0.1074254   0.02725494       0.996204                   0.002382                           0.998267                  0.001738   0.997938                       1.000005   1.1514 
  2454959.9449352      0.1082254   0.02745792       0.996204                   0.002382                           0.998283                  0.001723   0.997923                       1.000006   1.1525 
