\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP12"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "213"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454836.2964086"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454836.4918686"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9813846"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.006096"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.091422"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.923e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.927e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.623e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.419e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    7.040e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.984e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454836.40265"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.9166"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0308"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "16.450"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.400"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.240"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.020"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.820"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.370"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "HENTUNEN, VELI-PEKKA (HVP)"
\OBSERVER_EMAIL = "VELI-PEKKA.HENTUNEN@KASSIOPEIA.NET"
\OBSERVATORY_SITE = "FINLAND"
\OBSERVATORY_LATITUDE = "62.31"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "28.39"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.304"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:06 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454836.2964086     -0.1062378  -0.09733886       1.000551                   0.002180                           1.000682                 -0.000682   0.999869                       1.000000   1.3371 
  2454836.2973086     -0.1053378  -0.09651425       1.000551                   0.002180                           1.000680                 -0.000679   0.999873                       1.000002   1.3361 
  2454836.2981986     -0.1044478  -0.09569880       1.004244                   0.002180                           1.004374                 -0.004372   0.999873                       1.000002   1.3333 
  2454836.2991086     -0.1035378  -0.09486502       0.996872                   9.999999                           0.997001                  0.002998   0.999869                       0.999999   1.3305 
  2454836.2999986     -0.1026478  -0.09404958       1.001473                   0.002180                           1.001604                 -0.001604   0.999869                       0.999999   1.3278 
  2454836.3008987     -0.1017478  -0.09322495       1.001473                   0.002180                           1.001604                 -0.001604   0.999869                       1.000000   1.3251 
  2454836.3017886     -0.1008578  -0.09240951       1.001473                   0.002180                           1.001604                 -0.001604   0.999869                       1.000000   1.3224 
  2454836.3026886     -0.0999578  -0.09158490       0.996872                   9.999999                           0.997002                  0.002998   0.999869                       1.000000   1.3206 
  2454836.3035986     -0.0990478  -0.09075113       0.998710                   0.002180                           0.998840                  0.001160   0.999869                       1.000000   1.3180 
  2454836.3044886     -0.0981578  -0.08993568       0.999630                   0.002180                           0.999761                  0.000239   0.999869                       1.000000   1.3154 
  2454836.3053786     -0.0972678  -0.08912023       1.003320                   0.002180                           1.003451                 -0.003451   0.999869                       1.000000   1.3128 
  2454836.3062786     -0.0963678  -0.08829561       1.000551                   0.002207                           1.000683                 -0.000682   0.999869                       1.000000   1.3103 
  2454836.3071886     -0.0954578  -0.08746183       0.997790                   0.002219                           0.997922                  0.002079   0.999869                       1.000001   1.3077 
  2454836.3080786     -0.0945678  -0.08664639       1.002396                   9.999999                           1.002527                 -0.002527   0.999869                       1.000000   1.3061 
  2454836.3089686     -0.0936778  -0.08583093       0.997790                   0.002205                           0.997921                  0.002079   0.999869                       1.000000   1.3036 
  2454836.3098687     -0.0927778  -0.08500631       0.995037                   0.002169                           0.995168                  0.004833   0.999869                       1.000000   1.3012 
  2454836.3107586     -0.0918878  -0.08419087       0.997790                   0.002042                           0.997921                  0.002079   0.999869                       1.000000   1.2988 
  2454836.3116586     -0.0909878  -0.08336627       0.999630                   0.001987                           0.999761                  0.000239   0.999869                       1.000000   1.2964 
  2454836.3125586     -0.0900878  -0.08254164       1.000551                   0.001952                           1.000682                 -0.000682   0.999869                       1.000000   1.2941 
  2454836.3134586     -0.0891878  -0.08171704       1.003320                   0.001901                           1.003450                 -0.003447   0.999873                       1.000002   1.2933 
  2454836.3143486     -0.0882978  -0.08090159       0.995954                   0.001849                           0.996083                  0.003919   0.999873                       1.000002   1.2910 
  2454836.3152386     -0.0874078  -0.08008614       0.999630                   0.001803                           0.999759                  0.000243   0.999873                       1.000002   1.2887 
  2454836.3161386     -0.0865078  -0.07926153       0.999630                   0.001755                           0.999759                  0.000243   0.999873                       1.000002   1.2865 
  2454836.3170386     -0.0856078  -0.07843692       0.998710                   0.001731                           0.998839                  0.001163   0.999873                       1.000002   1.2843 
  2454836.3179287     -0.0847178  -0.07762145       0.999630                   0.001619                           0.999759                  0.000243   0.999873                       1.000002   1.2821 
  2454836.3188286     -0.0838178  -0.07679685       1.000551                   0.001565                           1.000679                 -0.000679   0.999873                       1.000001   1.2807 
  2454836.3197186     -0.0829278  -0.07598140       1.000551                   0.001510                           1.000679                 -0.000679   0.999873                       1.000001   1.2785 
  2454836.3206186     -0.0820278  -0.07515679       0.999630                   0.001540                           0.999758                  0.000243   0.999873                       1.000000   1.2764 
  2454836.3215086     -0.0811378  -0.07434133       0.998710                   0.001569                           0.998837                  0.001163   0.999873                       1.000000   1.2743 
  2454836.3224186     -0.0802278  -0.07350755       1.001473                   0.001435                           1.001600                 -0.001601   0.999873                       1.000000   1.2723 
  2454836.3233186     -0.0793278  -0.07268295       0.998710                   0.001382                           0.998836                  0.001163   0.999873                       0.999999   1.2703 
  2454836.3242086     -0.0784378  -0.07186750       1.000551                   0.001422                           1.000678                 -0.000679   0.999873                       0.999999   1.2683 
  2454836.3251086     -0.0775378  -0.07104289       1.001473                   0.001491                           1.001598                 -0.001597   0.999876                       1.000001   1.2676 
  2454836.3260086     -0.0766378  -0.07021828       0.999630                   0.001507                           0.999754                  0.000246   0.999876                       1.000000   1.2656 
  2454836.3269086     -0.0757378  -0.06939366       1.004244                   0.001543                           1.004368                 -0.004368   0.999876                       1.000000   1.2637 
  2454836.3278086     -0.0748378  -0.06856906       0.995954                   0.001590                           0.996077                  0.003923   0.999876                       1.000000   1.2618 
  2454836.3286986     -0.0739478  -0.06775361       0.998710                   0.001623                           0.998833                  0.001167   0.999876                       0.999999   1.2599 
  2454836.3295986     -0.0730478  -0.06692898       0.999630                   0.001640                           0.999752                  0.000250   0.999880                       1.000002   1.2581 
  2454836.3304986     -0.0721478  -0.06610439       1.003320                   0.001656                           1.003441                 -0.003440   0.999880                       1.000001   1.2568 
  2454836.3313986     -0.0712478  -0.06527976       1.000551                   0.001664                           1.000672                 -0.000672   0.999880                       1.000000   1.2550 
  2454836.3322986     -0.0703478  -0.06445516       1.000551                   0.001664                           1.000671                 -0.000672   0.999880                       1.000000   1.2532 
  2454836.3331886     -0.0694578  -0.06363969       1.006096                   9.999999                           1.006216                 -0.006217   0.999880                       0.999999   1.2515 
  2454836.3340986     -0.0685478  -0.06280594       0.996872                   0.001632                           0.996990                  0.003012   0.999883                       1.000002   1.2498 
  2454836.3349886     -0.0676578  -0.06199047       1.001473                   0.001615                           1.001592                 -0.001590   0.999883                       1.000002   1.2480 
  2454836.3358886     -0.0667578  -0.06116587       1.001473                   0.001594                           1.001590                 -0.001590   0.999883                       1.000000   1.2475 
  2454836.3367786     -0.0658678  -0.06035042       0.999630                   0.001586                           0.999746                  0.000253   0.999883                       0.999999   1.2458 
  2454836.3376787     -0.0649678  -0.05952580       0.999630                   0.001586                           0.999745                  0.000257   0.999887                       1.000002   1.2442 
  2454836.3385886     -0.0640578  -0.05869203       1.001473                   0.001518                           1.001588                 -0.001587   0.999887                       1.000001   1.2425 
  2454836.3394786     -0.0631678  -0.05787658       1.001473                   0.001446                           1.001587                 -0.001587   0.999887                       1.000000   1.2410 
  2454836.3403786     -0.0622678  -0.05705197       0.999630                   0.001440                           0.999743                  0.000257   0.999887                       0.999999   1.2394 
  2454836.3412686     -0.0613778  -0.05623651       1.000551                   0.001435                           1.000663                 -0.000661   0.999890                       1.000002   1.2384 
  2454836.3421686     -0.0604778  -0.05541190       1.000551                   0.001354                           1.000662                 -0.000893   0.999658                       0.999769   1.2368 
  2454836.3430686     -0.0595778  -0.05458729       0.999630                   0.001256                           0.999740                 -0.000727   0.998903                       0.999013   1.2353 
  2454836.3439686     -0.0586778  -0.05376269       0.995954                   0.001267                           0.996062                  0.002196   0.998146                       0.998254   1.2339 
  2454836.3448586     -0.0577878  -0.05294723       0.998710                   0.001285                           0.998818                 -0.001311   0.997402                       0.997510   1.2324 
  2454836.3457586     -0.0568878  -0.05212261       0.995954                   0.001290                           0.996061                  0.000694   0.996646                       0.996753   1.2310 
  2454836.3466586     -0.0559878  -0.05129800       0.996872                   0.001322                           0.996977                 -0.000979   0.995897                       0.996002   1.2305 
  2454836.3475586     -0.0550878  -0.05047339       0.994121                   0.001336                           0.994225                  0.001025   0.995141                       0.995245   1.2291 
  2454836.3484586     -0.0541878  -0.04964878       0.994121                   0.001349                           0.994224                  0.000267   0.994386                       0.994489   1.2277 
  2454836.3493486     -0.0532978  -0.04883333       0.995037                   0.001363                           0.995139                 -0.001404   0.993642                       0.993744   1.2264 
  2454836.3502486     -0.0523978  -0.04800872       0.993206                   0.001363                           0.993306                 -0.000312   0.992896                       0.992996   1.2251 
  2454836.3511586     -0.0514878  -0.04717494       0.993206                   0.001386                           0.993305                 -0.001079   0.992135                       0.992235   1.2238 
  2454836.3520486     -0.0505978  -0.04635949       0.988642                   0.001409                           0.988740                  0.002771   0.991390                       0.991488   1.2225 
  2454836.3529486     -0.0496978  -0.04553488       0.992291                   0.001470                           0.992388                 -0.001662   0.990645                       0.990741   1.2217 
  2454836.3538386     -0.0488078  -0.04471943       0.993206                   0.001533                           0.993302                 -0.003336   0.989903                       0.989999   1.2204 
  2454836.3547386     -0.0479078  -0.04389482       0.986823                   0.001545                           0.986917                  0.002355   0.989152                       0.989247   1.2192 
  2454836.3556486     -0.0469978  -0.04306104       0.987732                   0.001557                           0.987825                  0.000674   0.988399                       0.988492   1.2180 
  2454836.3565386     -0.0461078  -0.04224559       0.989553                   0.001549                           0.989645                 -0.001869   0.987708                       0.987799   1.2169 
  2454836.3574386     -0.0452078  -0.04142098       0.988642                   0.001540                           0.988733                 -0.001024   0.987631                       0.987722   1.2157 
  2454836.3583286     -0.0443178  -0.04060553       0.987732                   0.001537                           0.987821                 -0.000172   0.987562                       0.987651   1.2154 
  2454836.3592286     -0.0434178  -0.03978092       0.984100                   0.001542                           0.984187                  0.003432   0.987489                       0.987576   1.2143 
  2454836.3601286     -0.0425178  -0.03895631       0.987732                   0.001555                           0.987818                 -0.000316   0.987420                       0.987506   1.2132 
  2454836.3610286     -0.0416178  -0.03813170       0.990465                   0.001569                           0.990550                 -0.003162   0.987343                       0.987428   1.2121 
  2454836.3619286     -0.0407178  -0.03730708       0.988642                   0.001635                           0.988726                 -0.001389   0.987271                       0.987354   1.2111 
  2454836.3628186     -0.0398278  -0.03649163       0.985007                   0.001783                           0.985089                  0.002223   0.987201                       0.987284   1.2097 
  2454836.3637286     -0.0389178  -0.03565786       0.986823                   0.001920                           0.986903                  0.000306   0.987125                       0.987205   1.2094 
  2454836.3646186     -0.0380278  -0.03484240       0.986823                   0.002039                           0.986902                  0.000236   0.987056                       0.987135   1.2084 
  2454836.3655186     -0.0371278  -0.03401780       0.985007                   0.002132                           0.985084                  0.002002   0.986983                       0.987060   1.2075 
  2454836.3664186     -0.0362278  -0.03319319       0.986823                   0.002205                           0.986899                  0.000092   0.986913                       0.986990   1.2065 
  2454836.3673086     -0.0353378  -0.03237773       0.985007                   0.002260                           0.985081                  0.001858   0.986841                       0.986915   1.2056 
  2454836.3681986     -0.0344478  -0.03156228       0.985914                   0.002316                           0.985988                  0.000865   0.986768                       0.986841   1.2047 
  2454836.3691086     -0.0335378  -0.03072850       0.986823                   0.002374                           0.986894                 -0.000130   0.986695                       0.986766   1.2042 
  2454836.3699986     -0.0326478  -0.02991306       0.982289                   0.002402                           0.982359                  0.004392   0.986622                       0.986692   1.2033 
  2454836.3708986     -0.0317478  -0.02908845       0.981385                   9.999999                           0.981453                  0.005239   0.986553                       0.986621   1.2025 
  2454836.3717886     -0.0308578  -0.02827300       0.987732                   0.002389                           0.987799                 -0.001269   0.986480                       0.986547   1.2017 
  2454836.3726886     -0.0299578  -0.02744839       0.987732                   0.002395                           0.987798                 -0.001343   0.986407                       0.986473   1.2009 
  2454836.3735986     -0.0290478  -0.02661461       0.985914                   0.002395                           0.985978                  0.000426   0.986335                       0.986398   1.2002 
  2454836.3744886     -0.0281578  -0.02579916       0.983194                   0.002400                           0.983255                  0.003114   0.986265                       0.986327   1.1999 
  2454836.3753886     -0.0272578  -0.02497455       0.984100                   0.002396                           0.984160                  0.002122   0.986192                       0.986252   1.1992 
  2454836.3762786     -0.0263678  -0.02415909       0.982289                   0.002416                           0.982347                  0.003885   0.986120                       0.986178   1.1985 
  2454836.3771886     -0.0254578  -0.02332532       0.986823                   0.002412                           0.986880                 -0.000787   0.986047                       0.986104   1.1978 
  2454836.3780786     -0.0245678  -0.02250988       0.984100                   0.002395                           0.984155                  0.001904   0.985978                       0.986033   1.1971 
  2454836.3789786     -0.0236678  -0.02168526       0.986823                   0.002380                           0.986876                 -0.000931   0.985905                       0.985958   1.1965 
  2454836.3798686     -0.0227778  -0.02086981       0.985007                   0.002317                           0.985058                  0.000841   0.985836                       0.985887   1.1959 
  2454836.3807686     -0.0218778  -0.02004519       0.983194                   0.002170                           0.983243                  0.002603   0.985759                       0.985809   1.1955 
  2454836.3816586     -0.0209878  -0.01922975       0.981385                   0.002012                           0.981432                  0.004368   0.985690                       0.985738   1.1949 
  2454836.3825686     -0.0200778  -0.01839597       0.981385                   0.001845                           0.981430                  0.004295   0.985617                       0.985663   1.1943 
  2454836.3834686     -0.0191778  -0.01757136       0.983194                   0.001711                           0.983238                  0.002385   0.985545                       0.985589   1.1938 
  2454836.3843586     -0.0182878  -0.01675591       0.982289                   0.001588                           0.982331                  0.003230   0.985472                       0.985514   1.1933 
  2454836.3852586     -0.0173878  -0.01593130       0.984100                   0.001477                           0.984140                  0.001322   0.985403                       0.985443   1.1928 
  2454836.3861586     -0.0164878  -0.01510669       0.986823                   0.001379                           0.986861                 -0.001515   0.985330                       0.985368   1.1926 
  2454836.3870586     -0.0155878  -0.01428207       0.985007                   0.001260                           0.985043                  0.000254   0.985257                       0.985294   1.1922 
  2454836.3879586     -0.0146878  -0.01345746       0.985007                   0.001207                           0.985041                  0.000184   0.985188                       0.985223   1.1917 
  2454836.3888486     -0.0137978  -0.01264201       0.984100                   0.001151                           0.984133                  0.001031   0.985115                       0.985148   1.1913 
  2454836.3897586     -0.0128878  -0.01180823       0.985007                   0.001166                           0.985037                  0.000040   0.985046                       0.985077   1.1909 
  2454836.3906486     -0.0119978  -0.01099279       0.984100                   0.001155                           0.984129                  0.000883   0.984970                       0.984999   1.1906 
  2454836.3915486     -0.0110978  -0.01016818       0.984100                   0.001137                           0.984126                  0.000852   0.984939                       0.984965   1.1903 
  2454836.3924486     -0.0101978  -0.00934356       0.985914                   0.001099                           0.985939                 -0.000990   0.984939                       0.984963   1.1900 
  2454836.3933386     -0.0093078  -0.00852812       0.985007                   0.001080                           0.985029                 -0.000065   0.984942                       0.984965   1.1897 
  2454836.3942486     -0.0083978  -0.00769434       0.985007                   0.001029                           0.985027                 -0.000062   0.984946                       0.984966   1.1894 
  2454836.3951386     -0.0075078  -0.00687889       0.983194                   0.001016                           0.983212                  0.001779   0.984946                       0.984964   1.1891 
  2454836.3960386     -0.0066078  -0.00605428       0.984100                   0.001032                           0.984116                  0.000862   0.984949                       0.984966   1.1888 
  2454836.3969386     -0.0057078  -0.00522966       0.986823                   0.001052                           0.986837                 -0.001902   0.984949                       0.984963   1.1888 
  2454836.3978286     -0.0048178  -0.00441421       0.982289                   0.001080                           0.982301                  0.002705   0.984953                       0.984965   1.1885 
  2454836.3987286     -0.0039178  -0.00358960       0.985007                   0.001087                           0.985017                 -0.000051   0.984956                       0.984966   1.1883 
  2454836.3996286     -0.0030178  -0.00276498       0.986823                   0.001094                           0.986831                 -0.001895   0.984956                       0.984964   1.1881 
  2454836.4005286     -0.0021178  -0.00194038       0.985007                   0.001087                           0.985012                 -0.000048   0.984960                       0.984965   1.1880 
  2454836.4014286     -0.0012178  -0.00111577       0.985007                   0.001080                           0.985010                 -0.000044   0.984963                       0.984966   1.1878 
  2454836.4023186     -0.0003278  -0.00030031       0.985914                   0.001072                           0.985915                 -0.000966   0.984963                       0.984964   1.1878 
  2454836.4032286      0.0005822   0.00053346       0.984100                   0.001072                           0.984099                  0.000880   0.984967                       0.984965   1.1877 
  2454836.4041186      0.0014722   0.00134891       0.985914                   0.001084                           0.985911                 -0.000959   0.984970                       0.984966   1.1876 
  2454836.4050186      0.0023722   0.00217353       0.986823                   0.001084                           0.986817                 -0.001881   0.984970                       0.984964   1.1875 
  2454836.4059086      0.0032622   0.00298897       0.985007                   0.001080                           0.984999                 -0.000034   0.984974                       0.984965   1.1875 
  2454836.4068186      0.0041722   0.00382275       0.984100                   0.001092                           0.984089                  0.000890   0.984977                       0.984966   1.1875 
  2454836.4077086      0.0050622   0.00463820       0.985914                   0.001045                           0.985901                 -0.000952   0.984977                       0.984964   1.1875 
  2454836.4086086      0.0059622   0.00546281       0.985914                   0.001057                           0.985899                 -0.000948   0.984980                       0.984965   1.1875 
  2454836.4095086      0.0068622   0.00628742       0.986823                   0.001057                           0.986805                 -0.001867   0.984984                       0.984966   1.1875 
  2454836.4103986      0.0077522   0.00710287       0.985914                   0.001129                           0.985894                 -0.000945   0.984984                       0.984964   1.1876 
  2454836.4113086      0.0086622   0.00793665       0.985007                   0.001218                           0.984984                 -0.000020   0.984987                       0.984965   1.1876 
  2454836.4122086      0.0095622   0.00876126       0.988642                   0.001268                           0.988617                 -0.003707   0.984991                       0.984966   1.1877 
  2454836.4190086      0.0163622   0.01499166       0.986823                   0.001328                           0.986779                 -0.001441   0.985403                       0.985359   1.1890 
  2454836.4199086      0.0172622   0.01581628       0.985007                   0.001361                           0.984960                  0.000479   0.985479                       0.985432   1.1893 
  2454836.4207986      0.0181522   0.01663172       0.985914                   0.001398                           0.985865                 -0.000365   0.985555                       0.985506   1.1895 
  2454836.4216886      0.0190422   0.01744718       0.987732                   0.001420                           0.987680                 -0.002135   0.985628                       0.985576   1.1898 
  2454836.4225686      0.0199222   0.01825346       0.984100                   0.001429                           0.984046                  0.001627   0.985704                       0.985650   1.1901 
  2454836.4234586      0.0208122   0.01906892       0.985914                   0.001439                           0.985857                 -0.000136   0.985780                       0.985723   1.1905 
  2454836.4243486      0.0217022   0.01988436       0.986823                   0.001444                           0.986763                 -0.000980   0.985856                       0.985797   1.1908 
  2454836.4252386      0.0225922   0.02069981       0.985007                   0.001444                           0.984945                  0.000935   0.985929                       0.985867   1.1911 
  2454836.4261186      0.0234722   0.02150610       0.982289                   0.001439                           0.982224                  0.003769   0.986005                       0.985940   1.1915 
  2454836.4270086      0.0243622   0.02232155       0.983194                   0.001428                           0.983126                  0.002928   0.986082                       0.986014   1.1919 
  2454836.4278986      0.0252522   0.02313700       0.985914                   0.001407                           0.985844                  0.000247   0.986158                       0.986087   1.1924 
  2454836.4287886      0.0261422   0.02395245       0.986823                   0.001386                           0.986750                 -0.000597   0.986234                       0.986161   1.1928 
  2454836.4296686      0.0270222   0.02475874       0.987732                   0.001356                           0.987656                 -0.001445   0.986307                       0.986231   1.1930 
  2454836.4305686      0.0279222   0.02558335       0.985007                   0.001325                           0.984928                  0.001395   0.986383                       0.986304   1.1935 
  2454836.4314586      0.0288122   0.02639880       0.986823                   0.001336                           0.986741                 -0.000369   0.986459                       0.986378   1.1940 
  2454836.4323486      0.0297022   0.02721425       0.985914                   0.001322                           0.985830                  0.000630   0.986536                       0.986451   1.1946 
  2454836.4332386      0.0305922   0.02802970       0.986823                   0.001324                           0.986736                 -0.000214   0.986612                       0.986524   1.1951 
  2454836.4341186      0.0314722   0.02883599       0.987732                   0.001296                           0.987642                 -0.001058   0.986688                       0.986598   1.1957 
  2454836.4350086      0.0323622   0.02965144       0.986823                   0.001248                           0.986730                 -0.000063   0.986761                       0.986668   1.1961 
  2454836.4358986      0.0332522   0.03046689       0.987732                   0.001207                           0.987636                 -0.000907   0.986837                       0.986741   1.1968 
  2454836.4367886      0.0341422   0.03128234       0.987732                   0.001141                           0.987633                 -0.000830   0.986913                       0.986814   1.1974 
  2454836.4376686      0.0350222   0.03208863       0.986823                   0.001113                           0.986721                  0.000169   0.986990                       0.986888   1.1981 
  2454836.4385586      0.0359122   0.03290408       0.988642                   0.001084                           0.988537                 -0.001597   0.987066                       0.986961   1.1988 
  2454836.4394486      0.0368022   0.03371953       0.985914                   0.001101                           0.985806                  0.001244   0.987142                       0.987034   1.1995 
  2454836.4403486      0.0377022   0.03454414       0.986823                   0.001146                           0.986712                  0.000401   0.987219                       0.987108   1.1997 
  2454836.4412286      0.0385822   0.03535043       0.989553                   0.001209                           0.989439                 -0.002291   0.987291                       0.987178   1.2005 
  2454836.4421186      0.0394722   0.03616588       0.987732                   0.001279                           0.987615                 -0.000366   0.987371                       0.987254   1.2012 
  2454836.4430086      0.0403622   0.03698133       0.989553                   0.001369                           0.989433                 -0.002133   0.987448                       0.987328   1.2020 
  2454836.4438986      0.0412522   0.03779677       0.988642                   0.001479                           0.988519                 -0.001133   0.987524                       0.987401   1.2028 
  2454836.4447786      0.0421322   0.03860306       0.985007                   0.001599                           0.984881                  0.002622   0.987597                       0.987471   1.2034 
  2454836.4456686      0.0430222   0.03941851       0.988642                   0.001711                           0.988513                 -0.000978   0.987677                       0.987547   1.2042 
  2454836.4465586      0.0439122   0.04023396       0.989553                   0.001816                           0.989421                 -0.001823   0.987753                       0.987621   1.2051 
  2454836.4474486      0.0448022   0.04104942       0.989553                   0.001915                           0.989418                 -0.001745   0.987829                       0.987694   1.2060 
  2454836.4483386      0.0456922   0.04186486       0.986823                   0.001956                           0.986684                  0.001092   0.987902                       0.987763   1.2069 
  2454836.4492186      0.0465722   0.04267116       0.990465                   0.001938                           0.990323                 -0.002214   0.988277                       0.988135   1.2078 
  2454836.4501086      0.0474622   0.04348660       0.986823                   0.001917                           0.986678                  0.002222   0.989020                       0.988875   1.2082 
  2454836.4510086      0.0483622   0.04431121       0.987732                   0.001894                           0.987584                  0.002064   0.989775                       0.989626   1.2091 
  2454836.4518986      0.0492522   0.04512666       0.991378                   0.001872                           0.991226                 -0.000867   0.990519                       0.990367   1.2101 
  2454836.4527786      0.0501322   0.04593295       0.993206                   0.001849                           0.993050                 -0.001966   0.991257                       0.991102   1.2111 
  2454836.4536686      0.0510222   0.04674840       0.989553                   0.001872                           0.989395                  0.002469   0.992003                       0.991844   1.2122 
  2454836.4545586      0.0519122   0.04756385       0.991378                   0.001934                           0.991216                  0.001381   0.992749                       0.992587   1.2129 
  2454836.4554486      0.0528022   0.04837930       0.996872                   0.001984                           0.996706                 -0.003398   0.993496                       0.993330   1.2140 
  2454836.4563286      0.0536822   0.04918559       0.995037                   0.002038                           0.994868                 -0.000806   0.994236                       0.994067   1.2151 
  2454836.4572186      0.0545722   0.05000104       0.995954                   0.002076                           0.995781                 -0.000975   0.994984                       0.994811   1.2162 
  2454836.4581086      0.0554622   0.05081649       0.995954                   0.002098                           0.995778                 -0.000219   0.995736                       0.995560   1.2173 
  2454836.4589986      0.0563522   0.05163194       0.995954                   0.002098                           0.995774                  0.000533   0.996485                       0.996305   1.2185 
  2454836.4598886      0.0572422   0.05244739       0.996872                   0.002078                           0.996689                  0.000364   0.997234                       0.997051   1.2189 
  2454836.4607686      0.0581222   0.05325368       0.996872                   0.002045                           0.996685                  0.001108   0.997977                       0.997791   1.2201 
  2454836.4616586      0.0590122   0.05406913       0.999630                   0.001989                           0.999439                 -0.000903   0.998728                       0.998538   1.2213 
  2454836.4625586      0.0599122   0.05489374       1.000551                   0.001909                           1.000357                 -0.001062   0.999490                       0.999296   1.2226 
  2454836.4634486      0.0608022   0.05570919       0.997790                   0.001843                           0.997593                  0.002409   1.000199                       1.000001   1.2239 
  2454836.4643286      0.0616822   0.05651548       1.003320                   0.001757                           1.003118                 -0.003116   1.000203                       1.000002   1.2247 
  2454836.4652186      0.0625722   0.05733093       0.997790                   0.001657                           0.997586                  0.002416   1.000206                       1.000002   1.2260 
  2454836.4661086      0.0634622   0.05814638       1.003320                   0.001606                           1.003110                 -0.003109   1.000210                       1.000001   1.2274 
  2454836.4669986      0.0643522   0.05896183       0.999630                   0.001619                           0.999418                  0.000583   1.000213                       1.000001   1.2287 
  2454836.4678786      0.0652322   0.05976811       0.999630                   0.001656                           0.999414                  0.000587   1.000217                       1.000001   1.2301 
  2454836.4687686      0.0661222   0.06058357       1.001473                   0.001681                           1.001253                 -0.001252   1.000220                       1.000001   1.2315 
  2454836.4696586      0.0670122   0.06139901       1.000551                   0.001706                           1.000328                 -0.000327   1.000224                       1.000001   1.2320 
  2454836.4705486      0.0679022   0.06221446       0.996872                   0.001741                           0.996646                  0.003355   1.000227                       1.000001   1.2335 
  2454836.4714286      0.0687822   0.06302075       0.998710                   0.001729                           0.998480                  0.001521   1.000231                       1.000001   1.2349 
  2454836.4723186      0.0696722   0.06383620       0.997790                   0.001722                           0.997557                  0.002444   1.000234                       1.000000   1.2364 
  2454836.4732186      0.0705722   0.06466082       1.000551                   0.001714                           1.000313                 -0.000313   1.000238                       1.000000   1.2379 
  2454836.4741086      0.0714622   0.06547627       0.998710                   0.001689                           0.998468                  0.001531   1.000242                       1.000000   1.2395 
  2454836.4749886      0.0723422   0.06628255       0.998710                   0.001689                           0.998465                  0.001535   1.000245                       1.000000   1.2405 
  2454836.4758786      0.0732322   0.06709800       1.001473                   0.001675                           1.001223                 -0.001224   1.000249                       0.999999   1.2421 
  2454836.4767686      0.0741222   0.06791345       1.000551                   0.001689                           1.000298                 -0.000295   1.000256                       1.000002   1.2437 
  2454836.4776586      0.0750122   0.06872890       0.996872                   0.001728                           0.996615                  0.003387   1.000259                       1.000002   1.2454 
  2454836.4785486      0.0759022   0.06954435       1.001473                   0.001752                           1.001211                 -0.001210   1.000262                       1.000001   1.2470 
  2454836.4794286      0.0767822   0.07035064       0.999630                   0.001800                           0.999366                  0.000636   1.000266                       1.000002   1.2476 
  2454836.4803186      0.0776722   0.07116609       0.997790                   0.001840                           0.997522                  0.002479   1.000270                       1.000001   1.2493 
  2454836.4812086      0.0785622   0.07198153       1.001473                   0.001892                           1.001200                 -0.001200   1.000273                       1.000001   1.2510 
  2454836.4820986      0.0794522   0.07279699       1.002396                   0.001945                           1.002118                 -0.002119   1.000277                       0.999999   1.2534 
  2454836.4829986      0.0803522   0.07362160       0.998710                   0.001989                           0.998429                  0.001574   1.000284                       1.000002   1.2551 
  2454836.4838786      0.0812322   0.07442789       1.001473                   0.001989                           1.001187                 -0.001186   1.000287                       1.000002   1.2569 
  2454836.4847686      0.0821222   0.07524334       0.999630                   0.001989                           0.999341                  0.000661   1.000291                       1.000002   1.2576 
  2454836.4856586      0.0830122   0.07605879       1.002396                   0.001989                           1.002102                 -0.002101   1.000294                       1.000001   1.2594 
  2454836.4865486      0.0839022   0.07687424       0.999630                   0.001989                           0.999333                  0.000668   1.000298                       1.000001   1.2613 
  2454836.4874286      0.0847822   0.07768053       1.003320                   0.001989                           1.003017                 -0.003017   1.000301                       1.000000   1.2632 
  2454836.4883186      0.0856722   0.07849597       1.001473                   0.001989                           1.001167                 -0.001168   1.000305                       0.999999   1.2651 
  2454836.4892086      0.0865622   0.07931143       1.002396                   0.001989                           1.002086                 -0.002087   1.000308                       0.999999   1.2664 
  2454836.4900986      0.0874522   0.08012687       0.999630                   0.001989                           0.999316                  0.000685   1.000315                       1.000002   1.2684 
  2454836.4909886      0.0883422   0.08094232       0.998710                   0.001989                           0.998392                  0.001609   1.000319                       1.000001   1.2704 
  2454836.4918686      0.0892222   0.08174861       0.999630                   0.001989                           0.999308                  0.000692   1.000322                       1.000000   1.2724 
