\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "147"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455041.3439423"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455041.6099323"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.981237"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.013664"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.846832"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    1.002e+00"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.986e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.886e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    5.550e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    8.688e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.252e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455041.41238"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.7255"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0665"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "13.900"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.825"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.270"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.040"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.730"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.185"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "+45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:13 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455041.3439423     -0.0684383  -0.03705711       1.001968                   0.003178                           1.004090                 -0.004096   0.997881                       0.999995   1.0340 
  2455041.3457423     -0.0666383  -0.03608247       1.004555                   0.003178                           1.006631                 -0.006639   0.997930                       0.999991   1.0325 
  2455041.3475523     -0.0648283  -0.03510242       1.006037                   9.999999                           1.008063                 -0.008074   0.997979                       0.999989   1.0307 
  2455041.3493623     -0.0630183  -0.03412236       0.997916                   0.003178                           0.999874                  0.000120   0.998035                       0.999993   1.0290 
  2455041.3511723     -0.0612083  -0.03314230       1.000769                   0.003178                           1.002679                 -0.002690   0.998084                       0.999989   1.0279 
  2455041.3529823     -0.0593983  -0.03216224       1.002984                   0.003178                           1.004845                 -0.004852   0.998140                       0.999993   1.0263 
  2455041.3547823     -0.0575983  -0.03118760       0.999111                   0.003178                           1.000913                 -0.000924   0.998189                       0.999989   1.0249 
  2455041.3566023     -0.0557783  -0.03020213       0.996079                   0.003178                           0.997822                  0.001560   0.997635                       0.999381   1.0235 
  2455041.3584023     -0.0539783  -0.02922749       0.999664                   0.003178                           1.001359                 -0.003097   0.996577                       0.998268   1.0225 
  2455041.3602223     -0.0521583  -0.02824202       0.992873                   0.003178                           0.994504                  0.002645   0.995507                       0.997142   1.0213 
  2455041.3620323     -0.0503483  -0.02726196       0.995529                   0.003178                           0.997111                 -0.001084   0.994451                       0.996031   1.0202 
  2455041.3638323     -0.0485483  -0.02628732       0.990134                   0.003101                           0.991653                  0.003291   0.993403                       0.994927   1.0195 
  2455041.3656523     -0.0467283  -0.02530185       0.993239                   0.003022                           0.994709                 -0.000911   0.992336                       0.993804   1.0185 
  2455041.3674523     -0.0449283  -0.02432721       0.994338                   0.002941                           0.995755                 -0.003081   0.991283                       0.992696   1.0177 
  2455041.3692623     -0.0431183  -0.02334714       0.989951                   0.002891                           0.991308                  0.000283   0.990232                       0.991589   1.0170 
  2455041.3710823     -0.0412983  -0.02236167       0.981689                   9.999999                           0.982980                  0.007645   0.989251                       0.990553   1.0163 
  2455041.3728823     -0.0394983  -0.02138703       0.990043                   0.002953                           0.991291                 -0.000940   0.989112                       0.990359   1.0157 
  2455041.3746923     -0.0376883  -0.02040698       0.991503                   0.002985                           0.992698                 -0.002557   0.988973                       0.990165   1.0152 
  2455041.3783123     -0.0340683  -0.01844687       0.987857                   0.003094                           0.988937                  0.000849   0.988696                       0.989777   1.0145 
  2455041.3801323     -0.0322483  -0.01746139       0.988676                   0.003198                           0.989701                 -0.000114   0.988564                       0.989588   1.0143 
  2455041.3819323     -0.0304483  -0.01648675       0.985131                   0.003257                           0.986097                  0.003332   0.988425                       0.989394   1.0141 
  2455041.3837423     -0.0286383  -0.01550670       0.988949                   0.003215                           0.989863                 -0.000664   0.988293                       0.989206   1.0140 
  2455041.3855623     -0.0268183  -0.01452123       0.982413                   0.003139                           0.983265                  0.005810   0.988154                       0.989011   1.0139 
  2455041.3873623     -0.0250183  -0.01354658       0.987220                   0.003102                           0.988020                  0.000805   0.988015                       0.988816   1.0140 
  2455041.3891723     -0.0232083  -0.01256652       0.986674                   0.003045                           0.987418                  0.001230   0.987890                       0.988634   1.0141 
  2455041.3909823     -0.0213983  -0.01158647       0.982503                   0.003016                           0.983187                  0.005313   0.987751                       0.988438   1.0143 
  2455041.3927923     -0.0195883  -0.01060641       0.981237                   9.999999                           0.981863                  0.006462   0.987619                       0.988249   1.0147 
  2455041.3946123     -0.0177683  -0.00962094       0.992965                   9.999999                           0.993541                 -0.005554   0.987480                       0.988053   1.0149 
  2455041.3964123     -0.0159683  -0.00864630       0.987038                   0.003031                           0.987554                  0.000315   0.987349                       0.987864   1.0154 
  2455041.3982223     -0.0141583  -0.00766624       0.992691                   0.003063                           0.993151                 -0.005545   0.987217                       0.987675   1.0159 
  2455041.4000423     -0.0123383  -0.00668077       0.988676                   0.003088                           0.989076                 -0.001619   0.987078                       0.987478   1.0165 
  2455041.4018423     -0.0105383  -0.00570613       0.985494                   0.003079                           0.985835                  0.001472   0.986946                       0.987288   1.0172 
  2455041.4036523     -0.0087283  -0.00472607       0.988130                   0.003091                           0.988414                 -0.001157   0.986988                       0.987272   1.0180 
  2455041.4054623     -0.0069183  -0.00374602       0.988585                   0.003082                           0.988810                 -0.001562   0.987043                       0.987268   1.0189 
  2455041.4072723     -0.0051083  -0.00276596       0.986584                   0.003041                           0.986751                  0.000529   0.987106                       0.987273   1.0195 
  2455041.4090823     -0.0032983  -0.00178590       0.983137                   0.002973                           0.983244                  0.004077   0.987161                       0.987269   1.0206 
  2455041.4108923     -0.0014883  -0.00080584       0.987584                   0.002864                           0.987633                 -0.000365   0.987224                       0.987273   1.0217 
  2455041.4127023      0.0003217   0.00017421       0.985948                   0.002783                           0.985938                  0.001349   0.987279                       0.987269   1.0227 
  2455041.4145023      0.0021217   0.00114885       0.983318                   0.002628                           0.983249                  0.004075   0.987342                       0.987272   1.0240 
  2455041.4163123      0.0039317   0.00212891       0.983952                   0.002468                           0.983823                  0.003489   0.987397                       0.987268   1.0254 
  2455041.4181123      0.0057317   0.00310355       0.987766                   0.002350                           0.987577                 -0.000310   0.987460                       0.987272   1.0264 
  2455041.4199323      0.0075517   0.00408902       0.987402                   0.002357                           0.987153                  0.000122   0.987522                       0.987273   1.0279 
  2455041.4217423      0.0093617   0.00506908       0.989678                   0.002376                           0.989368                 -0.002127   0.987578                       0.987268   1.0296 
  2455041.4235423      0.0111617   0.00604372       0.985585                   0.002396                           0.985215                  0.002165   0.987723                       0.987353   1.0313 
  2455041.4253523      0.0129717   0.00702378       0.989404                   0.002434                           0.988973                 -0.001442   0.987980                       0.987549   1.0329 
  2455041.4271523      0.0147717   0.00799842       0.986402                   0.002429                           0.985911                  0.001850   0.988230                       0.987738   1.0348 
  2455041.4289623      0.0165817   0.00897848       0.991777                   0.002459                           0.991221                 -0.003328   0.988487                       0.987933   1.0368 
  2455041.4307823      0.0184017   0.00996395       0.991594                   0.002478                           0.990978                 -0.002889   0.988737                       0.988123   1.0382 
  2455041.4325823      0.0202017   0.01093859       0.991138                   0.002452                           0.990459                 -0.002174   0.988987                       0.988310   1.0404 
  2455041.4343923      0.0220117   0.01191864       0.988858                   0.002423                           0.988119                  0.000391   0.989245                       0.988505   1.0426 
  2455041.4362023      0.0238217   0.01289870       0.986311                   0.002398                           0.985511                  0.003218   0.989495                       0.988692   1.0450 
  2455041.4380123      0.0256317   0.01387876       0.988494                   0.002341                           0.987630                  0.001271   0.989752                       0.988887   1.0471 
  2455041.4398223      0.0274417   0.01485881       0.990407                   0.002270                           0.989479                 -0.000409   0.990003                       0.989074   1.0496 
  2455041.4416323      0.0292517   0.01583887       0.991503                   0.002221                           0.990509                 -0.001255   0.990260                       0.989268   1.0523 
  2455041.4434423      0.0310617   0.01681893       0.989404                   0.002176                           0.988352                  0.001124   0.990517                       0.989463   1.0541 
  2455041.4452423      0.0328617   0.01779357       0.993880                   0.002101                           0.992758                 -0.003141   0.990768                       0.989650   1.0569 
  2455041.4470623      0.0346817   0.01877904       0.994613                   0.002025                           0.993425                 -0.003612   0.991033                       0.989849   1.0599 
  2455041.4488723      0.0364917   0.01975910       0.992873                   0.001966                           0.991624                 -0.001604   0.991283                       0.990036   1.0624 
  2455041.4506723      0.0382917   0.02073374       0.990864                   0.001913                           0.989552                  0.000683   0.991541                       0.990229   1.0655 
  2455041.4524923      0.0401117   0.02171921       0.994246                   0.001862                           0.992864                 -0.002460   0.991806                       0.990428   1.0688 
  2455041.4543023      0.0419217   0.02269927       0.990590                   0.001847                           0.989148                  0.001724   0.992301                       0.990856   1.0721 
  2455041.4561023      0.0437217   0.02367391       0.994338                   0.001848                           0.992826                 -0.000877   0.993466                       0.991955   1.0750 
  2455041.4579223      0.0455417   0.02465938       0.995712                   0.001873                           0.994131                 -0.001065   0.994654                       0.993074   1.0786 
  2455041.4597223      0.0473417   0.02563402       0.997273                   0.001878                           0.995622                 -0.001450   0.995828                       0.994181   1.0823 
  2455041.4615323      0.0491517   0.02661408       0.995346                   0.001846                           0.993635                  0.001671   0.997012                       0.995298   1.0848 
  2455041.4633523      0.0509717   0.02759955       0.996538                   0.001824                           0.994758                  0.001661   0.998196                       0.996413   1.0886 
  2455041.4651523      0.0527717   0.02857419       0.998284                   0.001801                           0.996432                  0.001093   0.999376                       0.997522   1.0926 
  2455041.4669623      0.0545817   0.02955425       0.998284                   0.001744                           0.996364                  0.002278   1.000563                       0.998639   1.0967 
  2455041.4687623      0.0563817   0.03052889       1.004926                   0.001681                           1.002926                 -0.003175   1.001745                       0.999752   1.1003 
  2455041.4705823      0.0582017   0.03151437       1.002153                   0.001598                           1.000090                 -0.000098   1.002055                       0.999992   1.1046 
  2455041.4723923      0.0600117   0.03249442       0.999111                   0.001592                           0.996985                  0.003007   1.002125                       0.999993   1.1090 
  2455041.4741923      0.0618117   0.03346906       1.004093                   0.001615                           1.001891                 -0.001900   1.002188                       0.999991   1.1121 
  2455041.4760023      0.0636217   0.03444912       1.001138                   0.001604                           0.998872                  0.001118   1.002259                       0.999991   1.1168 
  2455041.4778123      0.0654317   0.03542917       1.000032                   0.001587                           0.997698                  0.002292   1.002329                       0.999990   1.1216 
  2455041.4796223      0.0672417   0.03640923       1.003261                   0.001563                           1.000851                 -0.000859   1.002400                       0.999992   1.1257 
  2455041.4814223      0.0690417   0.03738387       1.001876                   0.001565                           0.999399                  0.000593   1.002470                       0.999992   1.1307 
  2455041.4832323      0.0708517   0.03836393       0.999203                   0.001568                           0.996662                  0.003329   1.002541                       0.999990   1.1359 
  2455041.4850523      0.0726717   0.03934940       1.004000                   0.001569                           1.001374                 -0.001379   1.002618                       0.999995   1.1412 
  2455041.4868523      0.0744717   0.04032404       1.001507                   0.001576                           0.998820                  0.001172   1.002682                       0.999992   1.1448 
  2455041.4886623      0.0762817   0.04130410       1.002153                   0.001622                           0.999392                  0.000598   1.002752                       0.999989   1.1504 
  2455041.4904623      0.0780817   0.04227874       1.003446                   0.001675                           1.000608                 -0.000614   1.002830                       0.999994   1.1561 
  2455041.4922823      0.0799017   0.04326421       1.006408                   0.001686                           1.003490                 -0.003497   1.002900                       0.999993   1.1610 
  2455041.4940923      0.0817117   0.04424427       1.001046                   0.001711                           0.998070                  0.001919   1.002970                       0.999989   1.1670 
  2455041.4958923      0.0835117   0.04521891       1.002984                   0.001772                           0.999929                  0.000064   1.003048                       0.999993   1.1731 
  2455041.4977123      0.0853317   0.04620438       1.002153                   0.001844                           0.999025                  0.000970   1.003126                       0.999995   1.1794 
  2455041.4995123      0.0871317   0.04717902       1.002245                   0.001866                           0.999048                  0.000941   1.003189                       0.999989   1.1837 
  2455041.5013223      0.0889417   0.04815908       1.006037                   0.001859                           1.002753                 -0.002761   1.003267                       0.999991   1.1902 
  2455041.5031423      0.0907617   0.04914455       1.001507                   0.001844                           0.998161                  0.001831   1.003344                       0.999992   1.1970 
  2455041.5049423      0.0925617   0.05011920       1.004926                   0.001833                           1.001495                 -0.001506   1.003415                       0.999989   1.2027 
  2455041.5067523      0.0943717   0.05109925       1.003631                   0.001837                           1.000128                 -0.000138   1.003492                       0.999990   1.2097 
  2455041.5085523      0.0961717   0.05207389       1.005666                   0.001835                           1.002079                 -0.002089   1.003570                       0.999990   1.2169 
  2455041.5103623      0.0979817   0.05305395       1.000585                   0.001858                           0.996945                  0.003044   1.003640                       0.999990   1.2218 
  2455041.5121823      0.0998017   0.05403942       1.004185                   0.001892                           1.000450                 -0.000459   1.003725                       0.999992   1.2306 
  2455041.5139823      0.1016017   0.05501406       0.996997                   9.999999                           0.993211                  0.006780   1.003802                       0.999990   1.2384 
  2455041.5157923      0.1034117   0.05599412       1.002060                   0.002005                           0.998176                  0.001820   1.003887                       0.999995   1.2463 
  2455041.5176123      0.1052317   0.05697959       1.004926                   0.002030                           1.000957                 -0.000964   1.003958                       0.999993   1.2517 
  2455041.5194123      0.1070317   0.05795423       1.005759                   0.002035                           1.001707                 -0.001717   1.004035                       0.999990   1.2599 
  2455041.5212323      0.1088517   0.05893970       1.005111                   0.002023                           1.000980                 -0.000987   1.004120                       0.999994   1.2683 
  2455041.5230323      0.1106517   0.05991435       1.004740                   0.002005                           1.000534                 -0.000541   1.004198                       0.999994   1.2755 
  2455041.5248423      0.1124617   0.06089440       1.003723                   0.001943                           0.999439                  0.000550   1.004275                       0.999989   1.2844 
  2455041.5266623      0.1142817   0.06187987       1.001230                   0.001846                           0.996874                  0.003116   1.004360                       0.999990   1.2934 
  2455041.5284623      0.1160817   0.06285451       1.006037                   0.001782                           1.001586                 -0.001592   1.004437                       0.999993   1.2996 
  2455041.5302723      0.1178917   0.06383457       1.006315                   0.001703                           1.001779                 -0.001785   1.004522                       0.999994   1.3090 
  2455041.5320823      0.1197017   0.06481463       1.004000                   0.001602                           0.999390                  0.000604   1.004607                       0.999994   1.3186 
  2455041.5338923      0.1215117   0.06579468       1.002984                   0.001504                           0.998294                  0.001700   1.004692                       0.999993   1.3285 
  2455041.5357123      0.1233317   0.06678015       1.005018                   0.001506                           1.000237                 -0.000248   1.004769                       0.999990   1.3369 
  2455041.5375123      0.1251317   0.06775480       1.005481                   0.001517                           1.000612                 -0.000617   1.004861                       0.999995   1.3472 
  2455041.5393223      0.1269417   0.06873485       1.004093                   0.001516                           0.999144                  0.000849   1.004946                       0.999992   1.3578 
  2455041.5411223      0.1287417   0.06970949       1.004740                   0.001517                           0.999711                  0.000282   1.005023                       0.999993   1.3650 
  2455041.5429423      0.1305617   0.07069497       1.004000                   0.001522                           0.998886                  0.001109   1.005115                       0.999995   1.3760 
  2455041.5447523      0.1323717   0.07167502       1.005481                   0.001508                           1.000270                 -0.000280   1.005200                       0.999991   1.3873 
  2455041.5465523      0.1341717   0.07264967       1.001046                   0.001471                           0.995769                  0.004224   1.005292                       0.999993   1.3988 
  2455041.5483723      0.1359917   0.07363514       1.008542                   0.001425                           1.003140                 -0.003148   1.005377                       0.999992   1.4087 
  2455041.5501723      0.1377917   0.07460978       1.005388                   0.001358                           0.999913                  0.000080   1.005468                       0.999992   1.4207 
  2455041.5519823      0.1396017   0.07558984       1.005111                   0.001283                           0.999544                  0.000447   1.005560                       0.999991   1.4331 
  2455041.5538023      0.1414217   0.07657530       1.004000                   0.001224                           0.998359                  0.001635   1.005645                       0.999994   1.4415 
  2455041.5556023      0.1432217   0.07754995       1.002891                   0.001193                           0.997163                  0.002829   1.005737                       0.999992   1.4544 
  2455041.5574123      0.1450317   0.07853001       1.007057                   0.001177                           1.001210                 -0.001221   1.005829                       0.999989   1.4676 
  2455041.5592323      0.1468517   0.07951547       1.005666                   0.001163                           0.999732                  0.000260   1.005928                       0.999992   1.4812 
  2455041.5610323      0.1486517   0.08049011       1.005481                   0.001185                           0.999458                  0.000535   1.006020                       0.999994   1.4927 
  2455041.5628423      0.1504617   0.08147017       1.007613                   0.001198                           1.001480                 -0.001485   1.006119                       0.999995   1.5069 
  2455041.5646523      0.1522717   0.08245023       1.007521                   0.001212                           1.001289                 -0.001295   1.006218                       0.999995   1.5215 
  2455041.5664623      0.1540817   0.08343029       1.005759                   0.001264                           0.999454                  0.000540   1.006303                       0.999994   1.5314 
  2455041.5682623      0.1558817   0.08440494       1.007335                   0.001294                           1.000920                 -0.000927   1.006402                       0.999993   1.5465 
  2455041.5700823      0.1577017   0.08539040       1.006408                   0.001313                           0.999890                  0.000099   1.006508                       0.999989   1.5647 
  2455041.5718923      0.1595117   0.08637045       1.006871                   0.001325                           1.000263                 -0.000270   1.006600                       0.999993   1.5753 
  2455041.5737023      0.1613217   0.08735052       1.006500                   0.001441                           0.999791                  0.000204   1.006706                       0.999995   1.5916 
  2455041.5755123      0.1631317   0.08833057       1.007149                   0.001567                           1.000332                 -0.000342   1.006805                       0.999989   1.6083 
  2455041.5773223      0.1649417   0.08931063       1.005296                   0.001698                           0.998385                  0.001604   1.006911                       0.999989   1.6255 
  2455041.5791323      0.1667517   0.09029069       1.011146                   0.001816                           1.004096                 -0.004100   1.007017                       0.999996   1.6401 
  2455041.5809423      0.1685617   0.09127074       1.009192                   0.001863                           1.002047                 -0.002054   1.007123                       0.999993   1.6581 
  2455041.5827623      0.1703817   0.09225621       1.007149                   0.001861                           0.999909                  0.000086   1.007236                       0.999995   1.6766 
  2455041.5845623      0.1721817   0.09323084       1.008728                   0.001865                           1.001383                 -0.001389   1.007328                       0.999994   1.6892 
  2455041.5863723      0.1739917   0.09421091       1.004833                   0.001870                           0.997405                  0.002589   1.007442                       0.999995   1.7085 
  2455041.5881723      0.1757917   0.09518556       1.004926                   0.001867                           0.997384                  0.002610   1.007555                       0.999994   1.7283 
  2455041.5899923      0.1776118   0.09617103       1.010029                   0.001872                           1.002334                 -0.002343   1.007668                       0.999991   1.7487 
  2455041.5918023      0.1794217   0.09715108       1.003816                   0.001886                           0.996062                  0.003928   1.007774                       0.999990   1.7661 
  2455041.5936123      0.1812317   0.09813114       1.005018                   0.001886                           0.997137                  0.002854   1.007895                       0.999992   1.7875 
  2455041.5954223      0.1830417   0.09911119       1.008542                   0.001886                           1.000513                 -0.000522   1.008015                       0.999991   1.8096 
  2455041.5972323      0.1848517   0.10009124       1.012264                   0.001886                           1.004106                 -0.004116   1.008114                       0.999990   1.8246 
  2455041.5990423      0.1866617   0.10107131       1.008356                   0.001886                           1.000107                 -0.000113   1.008242                       0.999994   1.8476 
  2455041.6008523      0.1884717   0.10205136       1.010029                   0.001886                           1.001641                 -0.001646   1.008369                       0.999996   1.8714 
  2455041.6026623      0.1902817   0.10303143       1.009378                   0.001886                           1.000881                 -0.000888   1.008483                       0.999994   1.8916 
  2455041.6044723      0.1920917   0.10401148       1.013664                   0.001886                           1.005002                 -0.005010   1.008610                       0.999992   1.9166 
  2455041.6062923      0.1939117   0.10499695       1.008356                   0.001886                           0.999609                  0.000386   1.008745                       0.999995   1.9424 
  2455041.6081023      0.1957217   0.10597701       1.008821                   0.001886                           0.999937                  0.000052   1.008873                       0.999989   1.9688 
  2455041.6099323      0.1975517   0.10696788       1.003631                   0.001886                           0.994684                  0.005308   1.008986                       0.999992   1.9869 
