\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HD17156"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "258"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454735.4388318"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454735.6698118"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9843454"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.00941"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "21.21686"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.985e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.981e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.759e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.038e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    5.179e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.128e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454735.51459"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.0366"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1025"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 6.4505"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.600"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.160"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.055"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.770"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.140"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GREGORIO, JOAO (GJ2)"
\OBSERVER_EMAIL = "J.GREGORIO@NETCABO.PT"
\OBSERVATORY_SITE = "PORTUGAL"
\OBSERVATORY_LATITUDE = "+38.73"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-8.82"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.304"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:04 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454735.4388319     -0.0757575  -0.00357063       0.990986                   9.999999                           0.993160                  0.006835   0.997806                       0.999995   1.4634 
  2454735.4397219     -0.0748675  -0.00352868       0.994277                   9.999999                           0.996428                  0.003567   0.997837                       0.999995   1.4604 
  2454735.4406119     -0.0739775  -0.00348673       1.004494                   0.006674                           1.006647                 -0.006652   0.997857                       0.999995   1.4594 
  2454735.4415319     -0.0730575  -0.00344337       1.003847                   9.999999                           1.005967                 -0.005973   0.997887                       0.999995   1.4565 
  2454735.4424219     -0.0721675  -0.00340142       0.989800                   9.999999                           0.991861                  0.008134   0.997917                       0.999995   1.4536 
  2454735.4433219     -0.0712675  -0.00335900       0.994552                   9.999999                           0.996592                  0.003403   0.997948                       0.999995   1.4506 
  2454735.4442219     -0.0703675  -0.00331658       1.001815                   0.006674                           1.003840                 -0.003845   0.997978                       0.999995   1.4477 
  2454735.4451119     -0.0694775  -0.00327464       1.002646                   0.006674                           1.004643                 -0.004648   0.998007                       0.999995   1.4449 
  2454735.4459919     -0.0685975  -0.00323316       1.006439                   9.999999                           1.008419                 -0.008424   0.998032                       0.999995   1.4430 
  2454735.4469119     -0.0676775  -0.00318980       0.999787                   0.006674                           1.001723                 -0.001728   0.998062                       0.999995   1.4401 
  2454735.4478119     -0.0667775  -0.00314738       0.989618                   9.999999                           0.991505                  0.008490   0.998092                       0.999995   1.4373 
  2454735.4487119     -0.0658775  -0.00310496       0.995560                   0.006409                           0.997429                  0.002566   0.998121                       0.999995   1.4345 
  2454735.4495919     -0.0649975  -0.00306348       1.003847                   9.999999                           1.005702                 -0.005707   0.998151                       0.999995   1.4317 
  2454735.4505019     -0.0640875  -0.00302059       0.995194                   0.005843                           0.997002                  0.002992   0.998181                       0.999995   1.4289 
  2454735.4513919     -0.0631975  -0.00297864       1.001262                   0.005539                           1.003062                 -0.003092   0.998175                       0.999970   1.4280 
  2454735.4522819     -0.0623075  -0.00293670       0.996478                   0.005329                           0.998241                  0.001333   0.997808                       0.999573   1.4253 
  2454735.4531719     -0.0614175  -0.00289475       0.999511                   0.005188                           1.001250                 -0.002075   0.997441                       0.999176   1.4225 
  2454735.4540719     -0.0605175  -0.00285233       0.989071                   9.999999                           0.990763                  0.008023   0.997070                       0.998776   1.4198 
  2454735.4549519     -0.0596375  -0.00281085       1.002184                   0.004751                           1.003869                 -0.005495   0.996707                       0.998383   1.4171 
  2454735.4558619     -0.0587275  -0.00276796       0.997120                   0.004523                           0.998768                 -0.000791   0.996332                       0.997979   1.4145 
  2454735.4567519     -0.0578375  -0.00272601       0.994735                   0.004460                           0.996355                  0.001230   0.995960                       0.997582   1.4127 
  2454735.4576519     -0.0569375  -0.00268360       0.995377                   0.004291                           0.996969                  0.000213   0.995589                       0.997181   1.4101 
  2454735.4585419     -0.0560475  -0.00264165       0.999235                   0.004106                           1.000805                 -0.004032   0.995222                       0.996786   1.4075 
  2454735.4594419     -0.0551475  -0.00259923       0.987888                   0.004087                           0.989411                  0.007000   0.994851                       0.996386   1.4048 
  2454735.4603319     -0.0542575  -0.00255728       0.998407                   0.004062                           0.999919                 -0.003944   0.994484                       0.995990   1.4023 
  2454735.4612419     -0.0533475  -0.00251439       0.990712                   0.004089                           0.992184                  0.003417   0.994109                       0.995586   1.3997 
  2454735.4621319     -0.0524575  -0.00247244       0.995927                   0.004122                           0.997387                 -0.001930   0.994009                       0.995466   1.3988 
  2454735.4630219     -0.0515675  -0.00243050       0.990530                   0.004141                           0.991954                  0.003496   0.994005                       0.995434   1.3963 
  2454735.4639119     -0.0506775  -0.00238855       0.989436                   0.004159                           0.990831                  0.004593   0.994001                       0.995403   1.3938 
  2454735.4648119     -0.0497775  -0.00234613       0.996019                   0.004238                           0.997395                 -0.002034   0.993997                       0.995371   1.3913 
  2454735.4657219     -0.0488675  -0.00230324       0.992447                   0.004285                           0.993791                  0.001555   0.993993                       0.995338   1.3888 
  2454735.4666019     -0.0479875  -0.00226176       0.989983                   0.004280                           0.991295                  0.004031   0.993989                       0.995307   1.3863 
  2454735.4675019     -0.0470875  -0.00221934       0.990804                   0.004245                           0.992094                  0.003196   0.993980                       0.995275   1.3847 
  2454735.4683919     -0.0461975  -0.00217739       0.997947                   0.004228                           0.999219                 -0.003995   0.993977                       0.995243   1.3822 
  2454735.4692819     -0.0453075  -0.00213545       0.999603                   0.004235                           1.000850                 -0.005665   0.993972                       0.995211   1.3798 
  2454735.4701819     -0.0444075  -0.00209303       1.000156                   0.004150                           1.001375                 -0.006226   0.993967                       0.995180   1.3774 
  2454735.4710719     -0.0435175  -0.00205108       1.000708                   0.004093                           1.001902                 -0.006787   0.993963                       0.995148   1.3750 
  2454735.4719719     -0.0426175  -0.00200866       0.990256                   0.004044                           0.991410                  0.003724   0.993957                       0.995116   1.3727 
  2454735.4728719     -0.0417175  -0.00196624       0.992356                   0.003995                           0.993494                  0.001598   0.993945                       0.995084   1.3719 
  2454735.4737619     -0.0408275  -0.00192429       0.993911                   0.004027                           0.995023                  0.000029   0.993940                       0.995052   1.3695 
  2454735.4746619     -0.0399275  -0.00188188       0.985616                   0.003990                           0.986692                  0.008370   0.993935                       0.995020   1.3672 
  2454735.4755719     -0.0390175  -0.00183898       0.995285                   0.003958                           0.996345                 -0.001364   0.993929                       0.994987   1.3649 
  2454735.4764619     -0.0381275  -0.00179704       0.990530                   0.003951                           0.991558                  0.003416   0.993925                       0.994956   1.3626 
  2454735.4773519     -0.0372375  -0.00175509       0.994919                   0.003876                           0.995921                 -0.001001   0.993923                       0.994924   1.3596 
  2454735.4782419     -0.0363475  -0.00171314       0.998407                   0.003807                           0.999393                 -0.004524   0.993910                       0.994892   1.3588 
  2454735.4791319     -0.0354575  -0.00167119       0.984345                   9.999999                           0.985292                  0.009618   0.993905                       0.994861   1.3566 
  2454735.4800319     -0.0345575  -0.00162877       0.996111                   0.003529                           0.997042                 -0.002225   0.993899                       0.994829   1.3544 
  2454735.4809219     -0.0336675  -0.00158683       0.996845                   0.003439                           0.997750                 -0.002969   0.993894                       0.994797   1.3521 
  2454735.4818319     -0.0327575  -0.00154394       0.988616                   0.003291                           0.989488                  0.005305   0.993888                       0.994765   1.3500 
  2454735.4827319     -0.0318575  -0.00150152       0.992630                   0.003116                           0.993480                  0.001260   0.993882                       0.994733   1.3478 
  2454735.4836219     -0.0309675  -0.00145957       0.988434                   0.003016                           0.989257                  0.005472   0.993873                       0.994701   1.3463 
  2454735.4845119     -0.0300775  -0.00141762       0.991899                   0.002946                           0.992700                  0.001980   0.993867                       0.994669   1.3442 
  2454735.4854219     -0.0291675  -0.00137473       0.989709                   0.002918                           0.990482                  0.004177   0.993860                       0.994637   1.3421 
  2454735.4862919     -0.0282975  -0.00133373       0.999051                   0.002866                           0.999805                 -0.005227   0.993856                       0.994606   1.3399 
  2454735.4871919     -0.0273975  -0.00129131       0.998775                   0.002759                           0.999503                 -0.004956   0.993849                       0.994574   1.3378 
  2454735.4880819     -0.0265075  -0.00124936       0.991899                   0.002693                           0.992598                  0.001955   0.993843                       0.994542   1.3358 
  2454735.4889819     -0.0256075  -0.00120694       0.992447                   0.002588                           0.993128                  0.001390   0.993829                       0.994510   1.3351 
  2454735.4898719     -0.0247175  -0.00116499       0.993179                   0.002484                           0.993834                  0.000648   0.993823                       0.994479   1.3330 
  2454735.4907719     -0.0238175  -0.00112257       0.988980                   0.002405                           0.989608                  0.004866   0.993816                       0.994447   1.3310 
  2454735.4916719     -0.0229175  -0.00108015       0.995194                   0.002292                           0.995799                 -0.001392   0.993810                       0.994415   1.3289 
  2454735.4925719     -0.0220175  -0.00103774       0.993636                   0.002236                           0.994216                  0.000168   0.993803                       0.994383   1.3269 
  2454735.4934619     -0.0211275  -0.00099579       0.994186                   0.002181                           0.994740                 -0.000392   0.993796                       0.994351   1.3249 
  2454735.4943519     -0.0202375  -0.00095384       0.992173                   0.002125                           0.992705                  0.001623   0.993786                       0.994319   1.3236 
  2454735.4952419     -0.0193475  -0.00091189       0.994369                   0.002160                           0.994878                 -0.000594   0.993779                       0.994287   1.3217 
  2454735.4961319     -0.0184575  -0.00086994       0.991443                   0.002254                           0.991925                  0.002345   0.993773                       0.994256   1.3197 
  2454735.4970219     -0.0175675  -0.00082800       0.993728                   0.002410                           0.994187                  0.000037   0.993765                       0.994224   1.3178 
  2454735.4979219     -0.0166675  -0.00078558       0.994003                   0.002556                           0.994437                 -0.000246   0.993758                       0.994192   1.3159 
  2454735.4988119     -0.0157775  -0.00074363       0.998959                   0.002580                           0.999370                 -0.005240   0.993751                       0.994161   1.3140 
  2454735.4997019     -0.0148875  -0.00070168       0.996111                   0.002661                           0.996503                 -0.002388   0.993738                       0.994129   1.3133 
  2454735.5005919     -0.0139975  -0.00065973       0.994186                   0.002761                           0.994553                 -0.000458   0.993730                       0.994098   1.3115 
  2454735.5014919     -0.0130975  -0.00061731       0.994461                   0.002854                           0.994803                 -0.000736   0.993729                       0.994072   1.3096 
  2454735.5023819     -0.0122075  -0.00057537       0.997396                   0.002919                           0.997715                 -0.003666   0.993753                       0.994072   1.3078 
  2454735.5032919     -0.0112975  -0.00053248       0.999051                   0.003025                           0.999346                 -0.005306   0.993778                       0.994071   1.3059 
  2454735.5041819     -0.0104075  -0.00049053       0.987342                   0.003172                           0.987610                  0.006501   0.993802                       0.994072   1.3041 
  2454735.5050719     -0.0095175  -0.00044858       0.998039                   0.003323                           0.998289                 -0.004242   0.993823                       0.994072   1.3029 
  2454735.5059619     -0.0086275  -0.00040663       0.988343                   0.003475                           0.988566                  0.005538   0.993847                       0.994072   1.3011 
  2454735.5068519     -0.0077375  -0.00036469       0.993088                   0.003553                           0.993289                  0.000788   0.993870                       0.994072   1.2994 
  2454735.5077419     -0.0068475  -0.00032274       0.990895                   0.003631                           0.991071                  0.003018   0.993894                       0.994072   1.2976 
  2454735.5086319     -0.0059575  -0.00028079       0.991717                   0.003687                           0.991870                  0.002215   0.993918                       0.994072   1.2959 
  2454735.5095419     -0.0050475  -0.00023790       0.988616                   0.003745                           0.988745                  0.005359   0.993942                       0.994072   1.2942 
  2454735.5104419     -0.0041475  -0.00019548       0.993636                   0.003784                           0.993748                  0.000325   0.993959                       0.994072   1.2936 
  2454735.5113319     -0.0032575  -0.00015353       0.987615                   0.003775                           0.987703                  0.006407   0.993983                       0.994072   1.2919 
  2454735.5122319     -0.0023575  -0.00011111       0.993545                   0.003765                           0.993610                  0.000464   0.994007                       0.994072   1.2902 
  2454735.5131219     -0.0014675  -0.00006917       0.988525                   0.003699                           0.988566                  0.005539   0.994030                       0.994072   1.2885 
  2454735.5140119     -0.0005775  -0.00002722       1.000708                   0.003590                           1.000727                 -0.006695   0.994053                       0.994072   1.2869 
  2454735.5149119      0.0003225   0.00001520       0.997212                   0.003477                           0.997207                 -0.003154   0.994077                       0.994072   1.2852 
  2454735.5158119      0.0012225   0.00005762       0.993362                   0.003362                           0.993337                  0.000739   0.994097                       0.994072   1.2842 
  2454735.5167019      0.0021125   0.00009957       0.997763                   0.003273                           0.997714                 -0.003664   0.994121                       0.994072   1.2825 
  2454735.5176019      0.0030125   0.00014199       0.995194                   0.003192                           0.995122                 -0.001056   0.994144                       0.994072   1.2809 
  2454735.5184919      0.0039025   0.00018393       1.000340                   0.003097                           1.000245                 -0.006210   0.994166                       0.994072   1.2794 
  2454735.5193719      0.0047825   0.00022541       0.990439                   0.002998                           0.990322                  0.003772   0.994189                       0.994072   1.2778 
  2454735.5202619      0.0056725   0.00026736       0.994919                   0.002918                           0.994784                 -0.000717   0.994206                       0.994072   1.2773 
  2454735.5211619      0.0065725   0.00030978       0.990895                   0.002791                           0.990738                  0.003353   0.994229                       0.994072   1.2757 
  2454735.5220519      0.0074625   0.00035173       0.992082                   0.002607                           0.991903                  0.002182   0.994252                       0.994072   1.2742 
  2454735.5229619      0.0083725   0.00039462       0.994094                   0.002418                           0.993892                  0.000181   0.994274                       0.994072   1.2727 
  2454735.5238519      0.0092625   0.00043656       0.992082                   0.002203                           0.991857                  0.002227   0.994297                       0.994072   1.2712 
  2454735.5247619      0.0101725   0.00047945       0.992265                   0.002166                           0.992017                  0.002066   0.994319                       0.994072   1.2697 
  2454735.5256519      0.0110625   0.00052140       0.997855                   0.002210                           0.997584                 -0.003533   0.994342                       0.994072   1.2682 
  2454735.5265419      0.0119525   0.00056335       0.994369                   0.002253                           0.994079                 -0.000008   0.994361                       0.994072   1.2673 
  2454735.5274319      0.0128425   0.00060530       0.994186                   0.002216                           0.993874                  0.000199   0.994383                       0.994072   1.2658 
  2454735.5292219      0.0146325   0.00068966       0.994186                   0.002217                           0.993830                  0.000291   0.994476                       0.994120   1.2630 
  2454735.5301119      0.0155225   0.00073161       0.995194                   0.002319                           0.994815                 -0.000668   0.994529                       0.994152   1.2616 
  2454735.5310119      0.0164225   0.00077403       0.994735                   0.002424                           0.994340                 -0.000157   0.994579                       0.994184   1.2611 
  2454735.5319119      0.0173225   0.00081645       0.999051                   0.002456                           0.998632                 -0.004442   0.994632                       0.994215   1.2597 
  2454735.5328219      0.0182325   0.00085934       0.990986                   0.002447                           0.990549                  0.003721   0.994687                       0.994248   1.2584 
  2454735.5337119      0.0191225   0.00090129       0.993271                   0.002457                           0.992810                  0.001478   0.994740                       0.994279   1.2570 
  2454735.5346119      0.0200225   0.00094371       0.995010                   0.002474                           0.994528                 -0.000217   0.994794                       0.994312   1.2557 
  2454735.5355119      0.0209225   0.00098613       0.998223                   0.002484                           0.997717                 -0.003393   0.994848                       0.994344   1.2544 
  2454735.5364019      0.0218125   0.00102807       0.990530                   0.002493                           0.990007                  0.004393   0.994901                       0.994375   1.2531 
  2454735.5372919      0.0227025   0.00107002       0.997947                   0.002537                           0.997401                 -0.003011   0.994952                       0.994407   1.2522 
  2454735.5381919      0.0236025   0.00111244       0.995194                   0.002606                           0.994627                 -0.000189   0.995005                       0.994439   1.2509 
  2454735.5390819      0.0244925   0.00115439       0.992539                   0.002693                           0.991953                  0.002532   0.995058                       0.994471   1.2497 
  2454735.5399619      0.0253725   0.00119587       0.991991                   0.002790                           0.991384                  0.003135   0.995110                       0.994502   1.2484 
  2454735.5408619      0.0262725   0.00123828       0.999511                   0.002898                           0.998879                 -0.004368   0.995164                       0.994534   1.2472 
  2454735.5417719      0.0271825   0.00128118       0.994094                   0.002993                           0.993444                  0.001128   0.995217                       0.994566   1.2460 
  2454735.5426619      0.0280725   0.00132312       0.995102                   0.003086                           0.994433                  0.000166   0.995267                       0.994598   1.2452 
  2454735.5435519      0.0289625   0.00136507       0.992722                   0.003102                           0.992033                  0.002611   0.995320                       0.994630   1.2440 
  2454735.5444419      0.0298525   0.00140702       0.996753                   0.003032                           0.996041                 -0.001387   0.995373                       0.994661   1.2428 
  2454735.5453519      0.0307625   0.00144991       0.994461                   0.002956                           0.993729                  0.000970   0.995426                       0.994694   1.2416 
  2454735.5462519      0.0316625   0.00149233       0.992447                   0.002926                           0.991697                  0.003045   0.995479                       0.994726   1.2405 
  2454735.5471419      0.0325525   0.00153428       0.998683                   0.002879                           0.997906                 -0.003165   0.995531                       0.994757   1.2393 
  2454735.5480319      0.0334425   0.00157622       0.998407                   0.002802                           0.997614                 -0.002839   0.995580                       0.994789   1.2389 
  2454735.5489319      0.0343425   0.00161864       0.993454                   0.002701                           0.992644                  0.002188   0.995632                       0.994821   1.2378 
  2454735.5498419      0.0352525   0.00166153       1.003662                   0.002659                           1.002824                 -0.008011   0.995685                       0.994853   1.2367 
  2454735.5507319      0.0361425   0.00170348       0.995285                   0.002663                           0.994433                  0.000455   0.995738                       0.994886   1.2356 
  2454735.5516219      0.0370325   0.00174543       0.999695                   0.002656                           0.998819                 -0.003922   0.995789                       0.994917   1.2345 
  2454735.5525119      0.0379225   0.00178738       0.997304                   0.002659                           0.996410                 -0.001469   0.995841                       0.994949   1.2335 
  2454735.5534119      0.0388225   0.00182980       1.000524                   0.002732                           0.999609                 -0.004652   0.995891                       0.994981   1.2328 
  2454735.5543019      0.0397125   0.00187174       0.997488                   0.002802                           0.996555                 -0.001550   0.995944                       0.995013   1.2317 
  2454735.5552019      0.0406125   0.00191416       1.000248                   0.002903                           0.999292                 -0.004269   0.995996                       0.995045   1.2307 
  2454735.5561019      0.0415125   0.00195658       0.997396                   0.002982                           0.996423                 -0.001354   0.996047                       0.995076   1.2297 
  2454735.5569819      0.0423925   0.00199806       0.994644                   0.002997                           0.993654                  0.001461   0.996099                       0.995108   1.2287 
  2454735.5578719      0.0432825   0.00204001       0.992447                   0.002966                           0.991444                  0.003713   0.996146                       0.995139   1.2284 
  2454735.5587619      0.0441725   0.00208195       0.995285                   0.002892                           0.994259                  0.000916   0.996198                       0.995171   1.2274 
  2454735.5596519      0.0450625   0.00212390       0.992265                   0.002843                           0.991222                  0.004000   0.996250                       0.995203   1.2264 
  2454735.5605419      0.0459525   0.00216585       0.991717                   0.002789                           0.990655                  0.004601   0.996301                       0.995235   1.2255 
  2454735.5614319      0.0468425   0.00220780       1.000524                   0.002750                           0.999434                 -0.004187   0.996352                       0.995266   1.2245 
  2454735.5623419      0.0477525   0.00225069       0.991443                   0.002742                           0.990342                  0.004980   0.996404                       0.995299   1.2236 
  2454735.5632319      0.0486425   0.00229263       1.000063                   0.002744                           0.998936                 -0.003623   0.996453                       0.995330   1.2230 
  2454735.5641219      0.0495325   0.00233458       0.996111                   0.002759                           0.994968                  0.000396   0.996505                       0.995362   1.2221 
  2454735.5650119      0.0504225   0.00237653       0.999143                   0.002765                           0.997978                 -0.002596   0.996556                       0.995394   1.2212 
  2454735.5659019      0.0513125   0.00241848       0.995652                   0.002781                           0.994472                  0.000958   0.996606                       0.995425   1.2204 
  2454735.5667919      0.0522025   0.00246043       0.993271                   0.002779                           0.992074                  0.003398   0.996657                       0.995457   1.2195 
  2454735.5677019      0.0531125   0.00250332       0.994644                   0.002760                           0.993427                  0.002072   0.996709                       0.995489   1.2187 
  2454735.5685919      0.0540025   0.00254526       0.995285                   0.002742                           0.994052                  0.001833   0.997113                       0.995877   1.2184 
  2454735.5694919      0.0549025   0.00258768       1.000893                   0.002714                           0.999633                 -0.003369   0.997532                       0.996277   1.2176 
  2454735.5703819      0.0557925   0.00262963       0.999879                   0.002674                           0.998602                 -0.001936   0.997947                       0.996672   1.2167 
  2454735.5712819      0.0566925   0.00267205       0.996294                   0.002576                           0.995002                  0.002077   0.998368                       0.997073   1.2159 
  2454735.5721719      0.0575825   0.00271400       0.998315                   0.002480                           0.997002                  0.000468   0.998782                       0.997469   1.2152 
  2454735.5730819      0.0584925   0.00275689       1.002738                   0.002325                           1.001400                 -0.003534   0.999207                       0.997874   1.2144 
  2454735.5739719      0.0593825   0.00279884       0.998591                   0.002150                           0.997241                  0.001030   0.999621                       0.998270   1.2139 
  2454735.5748619      0.0602725   0.00284078       1.000893                   0.002035                           0.999521                 -0.000856   1.000037                       0.998666   1.2131 
  2454735.5757619      0.0611725   0.00288320       0.996845                   0.001968                           0.995461                  0.003610   1.000457                       0.999067   1.2124 
  2454735.5766519      0.0620625   0.00292515       1.001907                   0.001945                           1.000498                 -0.001034   1.000872                       0.999464   1.2117 
  2454735.5775619      0.0629725   0.00296804       1.001262                   0.001879                           0.999834                  0.000036   1.001297                       0.999870   1.2110 
  2454735.5784619      0.0638725   0.00301046       1.004494                   0.001825                           1.003044                 -0.003049   1.001441                       0.999995   1.2103 
  2454735.5793519      0.0647625   0.00305241       1.001077                   0.001770                           0.999616                  0.000379   1.001457                       0.999995   1.2101 
  2454735.5802519      0.0656625   0.00309483       1.001446                   0.001714                           0.999966                  0.000029   1.001475                       0.999995   1.2094 
  2454735.5811419      0.0665525   0.00313677       1.002000                   0.001648                           1.000500                 -0.000506   1.001493                       0.999995   1.2087 
  2454735.5820419      0.0674525   0.00317919       1.003570                   0.001580                           1.002050                 -0.002055   1.001511                       0.999995   1.2081 
  2454735.5829319      0.0683425   0.00322114       1.003755                   0.001609                           1.002216                 -0.002221   1.001530                       0.999995   1.2074 
  2454735.5838219      0.0692325   0.00326309       1.002277                   0.001614                           1.000723                 -0.000728   1.001547                       0.999995   1.2068 
  2454735.5847219      0.0701325   0.00330551       1.004587                   0.001745                           1.003013                 -0.003018   1.001564                       0.999995   1.2064 
  2454735.5856119      0.0710225   0.00334746       1.000801                   0.001812                           0.999215                  0.000780   1.001582                       0.999995   1.2058 
  2454735.5865119      0.0719225   0.00338988       0.999235                   0.001876                           0.997633                  0.002362   1.001600                       0.999995   1.2052 
  2454735.5874119      0.0728225   0.00343229       1.000893                   0.001926                           0.999271                  0.000724   1.001618                       0.999995   1.2047 
  2454735.5883119      0.0737225   0.00347471       1.002000                   0.001913                           1.000358                 -0.000364   1.001635                       0.999995   1.2041 
  2454735.5892019      0.0746125   0.00351666       0.999143                   0.001960                           0.997489                  0.002506   1.001653                       0.999995   1.2036 
  2454735.5900919      0.0755025   0.00355861       0.996202                   0.001999                           0.994538                  0.005457   1.001668                       0.999995   1.2034 
  2454735.5909819      0.0763925   0.00360056       1.000801                   0.002086                           0.999111                  0.000883   1.001685                       0.999995   1.2029 
  2454735.5919019      0.0773125   0.00364392       1.003940                   0.002177                           1.002227                 -0.002232   1.001704                       0.999995   1.2023 
  2454735.5927819      0.0781925   0.00368540       1.003292                   0.002262                           1.001564                 -0.001569   1.001721                       0.999995   1.2018 
  2454735.5936919      0.0791025   0.00372829       0.999787                   0.002345                           0.998047                  0.001948   1.001738                       0.999995   1.2014 
  2454735.5945819      0.0799925   0.00377023       0.997580                   0.002410                           0.995827                  0.004168   1.001755                       0.999995   1.2009 
  2454735.5954719      0.0808825   0.00381218       1.000156                   0.002475                           0.998382                  0.001613   1.001772                       0.999995   1.2006 
  2454735.5963819      0.0817925   0.00385507       0.999879                   0.002497                           0.998088                  0.001907   1.001789                       0.999995   1.2001 
  2454735.5972719      0.0826825   0.00389702       1.002000                   0.002517                           1.000188                 -0.000193   1.001806                       0.999995   1.1997 
  2454735.5981719      0.0835825   0.00393944       1.000432                   0.002501                           0.998607                  0.001388   1.001823                       0.999995   1.1993 
  2454735.5990619      0.0844725   0.00398139       0.996294                   0.002521                           0.994459                  0.005536   1.001840                       0.999995   1.1988 
  2454735.5999519      0.0853625   0.00402333       0.998131                   0.002542                           0.996276                  0.003719   1.001857                       0.999995   1.1984 
  2454735.6008419      0.0862525   0.00406528       1.003570                   0.002522                           1.001689                 -0.001694   1.001872                       0.999995   1.1982 
  2454735.6017519      0.0871625   0.00410817       1.004679                   0.002507                           1.002780                 -0.002785   1.001890                       0.999995   1.1978 
  2454735.6026419      0.0880525   0.00415012       1.000616                   0.002593                           0.998708                  0.001288   1.001906                       0.999995   1.1974 
  2454735.6035319      0.0889425   0.00419207       1.004217                   0.002735                           1.002285                 -0.002290   1.001922                       0.999995   1.1971 
  2454735.6044319      0.0898425   0.00423449       1.003108                   0.002802                           1.001162                 -0.001167   1.001939                       0.999995   1.1968 
  2454735.6053219      0.0907325   0.00427643       1.008202                   0.002888                           1.006229                 -0.006234   1.001956                       0.999995   1.1964 
  2454735.6062319      0.0916425   0.00431933       1.002923                   0.003007                           1.000944                 -0.000949   1.001972                       0.999995   1.1961 
  2454735.6071219      0.0925325   0.00436127       1.006439                   0.003152                           1.004438                 -0.004444   1.001987                       0.999995   1.1960 
  2454735.6080119      0.0934225   0.00440322       1.003755                   0.003225                           1.001743                 -0.001748   1.002003                       0.999995   1.1957 
  2454735.6089019      0.0943125   0.00444517       0.997488                   0.003291                           0.995473                  0.004522   1.002019                       0.999995   1.1955 
  2454735.6097919      0.0952025   0.00448712       1.003755                   0.003356                           1.001711                 -0.001716   1.002035                       0.999995   1.1952 
  2454735.6106919      0.0961025   0.00452954       1.009410                   0.003417                           1.007338                 -0.007343   1.002051                       0.999995   1.1949 
  2454735.6115819      0.0969925   0.00457148       1.004124                   0.003447                           1.002049                 -0.002054   1.002066                       0.999995   1.1948 
  2454735.6124919      0.0979025   0.00461437       0.997488                   0.003484                           0.995409                  0.004586   1.002083                       0.999995   1.1945 
  2454735.6133819      0.0987925   0.00465632       1.002553                   0.003520                           1.000449                 -0.000454   1.002099                       0.999995   1.1943 
  2454735.6142719      0.0996825   0.00469827       1.008202                   0.003592                           1.006070                 -0.006075   1.002114                       0.999995   1.1941 
  2454735.6151619      0.1005725   0.00474022       1.004587                   0.003632                           1.002447                 -0.002452   1.002130                       0.999995   1.1939 
  2454735.6160619      0.1014725   0.00478264       0.997028                   0.003722                           0.994889                  0.005106   1.002145                       0.999995   1.1938 
  2454735.6169519      0.1023625   0.00482458       1.005235                   0.003768                           1.003063                 -0.003068   1.002161                       0.999995   1.1937 
  2454735.6178519      0.1032625   0.00486700       1.001723                   0.003816                           0.999542                  0.000453   1.002177                       0.999995   1.1935 
  2454735.6187419      0.1041525   0.00490895       0.999327                   0.003858                           0.997137                  0.002858   1.002191                       0.999995   1.1934 
  2454735.6196319      0.1050425   0.00495090       0.997671                   0.003894                           0.995470                  0.004525   1.002206                       0.999995   1.1933 
  2454735.6205319      0.1059425   0.00499332       1.004957                   0.003820                           1.002724                 -0.002729   1.002222                       0.999995   1.1931 
  2454735.6214219      0.1068325   0.00503527       1.004494                   0.003698                           1.002247                 -0.002252   1.002238                       0.999995   1.1930 
  2454735.6223119      0.1077225   0.00507721       1.007459                   0.003650                           1.005190                 -0.005195   1.002252                       0.999995   1.1930 
  2454735.6232019      0.1086125   0.00511916       1.002184                   0.003567                           0.999912                  0.000083   1.002267                       0.999995   1.1929 
  2454735.6241019      0.1095125   0.00516158       0.998407                   0.003484                           0.996128                  0.003867   1.002283                       0.999995   1.1928 
  2454735.6249919      0.1104025   0.00520353       1.005235                   0.003339                           1.002925                 -0.002931   1.002298                       0.999995   1.1927 
  2454735.6258919      0.1113025   0.00524595       1.008945                   0.003255                           1.006612                 -0.006617   1.002313                       0.999995   1.1927 
  2454735.6267919      0.1122025   0.00528837       1.003015                   0.003132                           1.000682                 -0.000687   1.002327                       0.999995   1.1927 
  2454735.6276819      0.1130925   0.00533031       1.000801                   0.002995                           0.998457                  0.001538   1.002342                       0.999995   1.1926 
  2454735.6285919      0.1140025   0.00537320       1.004957                   0.002851                           1.002589                 -0.002594   1.002357                       0.999995   1.1926 
  2454735.6294819      0.1148925   0.00541515       0.999971                   0.002746                           0.997600                  0.002395   1.002372                       0.999995   1.1926 
  2454735.6303819      0.1157925   0.00545757       1.004865                   0.002635                           1.002467                 -0.002472   1.002386                       0.999995   1.1926 
  2454735.6312719      0.1166825   0.00549952       1.005976                   0.002533                           1.003562                 -0.003567   1.002401                       0.999995   1.1927 
  2454735.6321919      0.1176025   0.00554288       1.001446                   0.002441                           0.999028                  0.000967   1.002416                       0.999995   1.1927 
  2454735.6330819      0.1184925   0.00558483       1.005420                   0.002385                           1.002977                 -0.002983   1.002430                       0.999995   1.1927 
  2454735.6339819      0.1193925   0.00562725       1.004032                   0.002287                           1.001579                 -0.001584   1.002445                       0.999995   1.1928 
  2454735.6348819      0.1202925   0.00566967       0.999695                   0.002208                           0.997238                  0.002757   1.002459                       0.999995   1.1929 
  2454735.6357919      0.1212025   0.00571256       1.004772                   0.002123                           1.002288                 -0.002293   1.002474                       0.999995   1.1929 
  2454735.6366819      0.1220925   0.00575450       1.002738                   0.002019                           1.000245                 -0.000250   1.002488                       0.999995   1.1930 
  2454735.6375719      0.1229825   0.00579645       1.003385                   0.001896                           1.000876                 -0.000881   1.002502                       0.999995   1.1931 
  2454735.6384719      0.1238825   0.00583887       1.002092                   0.001818                           0.999572                  0.000423   1.002515                       0.999995   1.1933 
  2454735.6393619      0.1247725   0.00588082       0.997947                   0.001852                           0.995424                  0.004571   1.002530                       0.999995   1.1933 
  2454735.6402619      0.1256725   0.00592324       1.004494                   0.001847                           1.001940                 -0.001945   1.002544                       0.999995   1.1934 
  2454735.6411719      0.1265825   0.00596613       0.999603                   0.001891                           0.997047                  0.002948   1.002558                       0.999995   1.1936 
  2454735.6420619      0.1274725   0.00600808       1.006903                   0.001933                           1.004315                 -0.004320   1.002572                       0.999995   1.1938 
  2454735.6429619      0.1283725   0.00605050       1.001815                   0.002001                           0.999226                  0.000769   1.002586                       0.999995   1.1939 
  2454735.6438519      0.1292625   0.00609244       1.001446                   0.002065                           0.998845                  0.001151   1.002600                       0.999995   1.1941 
  2454735.6447619      0.1301725   0.00613533       1.004587                   0.002142                           1.001963                 -0.001969   1.002613                       0.999995   1.1943 
  2454735.6456619      0.1310725   0.00617775       1.000708                   0.002228                           0.998081                  0.001913   1.002627                       0.999995   1.1945 
  2454735.6465519      0.1319625   0.00621970       1.002831                   0.002286                           1.000185                 -0.000190   1.002640                       0.999995   1.1947 
  2454735.6474419      0.1328525   0.00626165       1.003570                   0.002356                           1.000909                 -0.000914   1.002653                       0.999995   1.1950 
  2454735.6483319      0.1337425   0.00630360       1.005420                   0.002417                           1.002741                 -0.002746   1.002667                       0.999995   1.1952 
  2454735.6492319      0.1346425   0.00634602       1.005790                   0.002462                           1.003097                 -0.003102   1.002680                       0.999995   1.1955 
  2454735.6501319      0.1355425   0.00638843       0.999511                   0.002458                           0.996820                  0.003175   1.002694                       0.999995   1.1956 
  2454735.6510219      0.1364325   0.00643038       1.006439                   0.002455                           1.003717                 -0.003722   1.002707                       0.999995   1.1959 
  2454735.6519119      0.1373225   0.00647233       0.999971                   0.002452                           0.997253                  0.002741   1.002720                       0.999995   1.1962 
  2454735.6528019      0.1382125   0.00651428       1.002923                   0.002424                           1.000184                 -0.000189   1.002733                       0.999995   1.1965 
  2454735.6536919      0.1391025   0.00655623       0.999879                   0.002396                           0.997136                  0.002859   1.002746                       0.999995   1.1968 
  2454735.6545819      0.1399925   0.00659817       0.999143                   0.002391                           0.996388                  0.003607   1.002759                       0.999995   1.1971 
  2454735.6554719      0.1408825   0.00664012       1.006810                   0.002407                           1.004022                 -0.004027   1.002772                       0.999995   1.1974 
  2454735.6563819      0.1417925   0.00668301       1.000985                   0.002404                           0.998199                  0.001795   1.002785                       0.999995   1.1977 
  2454735.6572819      0.1426925   0.00672543       1.004772                   0.002402                           1.001963                 -0.001968   1.002798                       0.999995   1.1981 
  2454735.6581719      0.1435825   0.00676738       1.000616                   0.002403                           0.997807                  0.002188   1.002810                       0.999995   1.1985 
  2454735.6590719      0.1444825   0.00680980       1.001907                   0.002402                           0.999081                  0.000913   1.002823                       0.999995   1.1989 
  2454735.6599619      0.1453725   0.00685174       1.000801                   0.002430                           0.997966                  0.002029   1.002836                       0.999995   1.1993 
  2454735.6608719      0.1462825   0.00689464       1.007738                   0.002379                           1.004870                 -0.004875   1.002849                       0.999995   1.1996 
  2454735.6617519      0.1471625   0.00693611       1.002831                   0.002379                           0.999964                  0.000031   1.002862                       0.999995   1.2000 
  2454735.6626419      0.1480525   0.00697806       1.002646                   0.002379                           0.999768                  0.000227   1.002874                       0.999995   1.2004 
  2454735.6635419      0.1489525   0.00702048       1.000801                   0.002379                           0.997916                  0.002079   1.002886                       0.999995   1.2009 
  2454735.6644419      0.1498525   0.00706290       1.001354                   0.002379                           0.998455                  0.001540   1.002898                       0.999995   1.2014 
  2454735.6653319      0.1507425   0.00710485       1.003385                   0.002379                           1.000468                 -0.000473   1.002910                       0.999995   1.2019 
  2454735.6662419      0.1516525   0.00714774       0.996845                   0.002379                           0.993933                  0.006062   1.002924                       0.999995   1.2020 
  2454735.6671419      0.1525525   0.00719016       1.005235                   0.002379                           1.002287                 -0.002292   1.002936                       0.999995   1.2025 
  2454735.6680319      0.1534425   0.00723210       0.999603                   0.002379                           0.996660                  0.003335   1.002948                       0.999995   1.2031 
  2454735.6689219      0.1543325   0.00727405       1.002461                   0.002379                           0.999498                  0.000497   1.002960                       0.999995   1.2036 
  2454735.6698119      0.1552225   0.00731600       1.006810                   0.002379                           1.003822                 -0.003827   1.002972                       0.999995   1.2041 
