\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "123"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454629.5960991"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454629.7058091"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9680815"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.024028"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.470611"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.925e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.930e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    6.712e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    7.340e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.088e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.500e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454629.64612"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.5493"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0858"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "18.250"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.90"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.460"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.070"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.910"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.160"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "ROE, JAMES (ROE)"
\OBSERVER_EMAIL = "JROE@JAMESROE.COM"
\OBSERVATORY_SITE = "MISSOURI (MOSCOW MILLS)"
\OBSERVATORY_LATITUDE = "+38.909"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-90.94"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2540"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:10 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454629.5960992     -0.0500222  -0.02024690       1.018384                   0.007659                           1.017402                 -0.017407   1.000960                       0.999995   1.8554 
  2454629.5970092     -0.0491122  -0.01987857       0.997957                   0.007659                           0.997024                  0.002971   1.000932                       0.999995   1.8448 
  2454629.5979092     -0.0482122  -0.01951429       1.001640                   0.007659                           1.000732                 -0.000736   1.000903                       0.999996   1.8344 
  2454629.5987992     -0.0473222  -0.01915406       1.021202                   0.007659                           1.020292                 -0.020297   1.000888                       0.999995   1.8275 
  2454629.5997092     -0.0464122  -0.01878573       1.024028                   9.999999                           1.023144                 -0.023148   1.000860                       0.999996   1.8173 
  2454629.6006092     -0.0455122  -0.01842145       0.997957                   0.007659                           0.997122                  0.002873   1.000833                       0.999996   1.8072 
  2454629.6015092     -0.0446122  -0.01805716       1.008119                   0.007659                           1.007303                 -0.007307   1.000806                       0.999995   1.7972 
  2454629.6024192     -0.0437022  -0.01768883       0.990631                   0.007659                           0.989855                  0.010141   1.000779                       0.999996   1.7873 
  2454629.6033092     -0.0428122  -0.01732860       1.007191                   0.007659                           1.006428                 -0.006432   1.000754                       0.999996   1.7776 
  2454629.6042192     -0.0419022  -0.01696027       1.003487                   0.007659                           1.002753                 -0.002757   1.000728                       0.999996   1.7679 
  2454629.6051092     -0.0410122  -0.01660003       1.002564                   0.007659                           1.001843                 -0.001848   1.000714                       0.999995   1.7616 
  2454629.6060092     -0.0401122  -0.01623575       1.009978                   0.007574                           1.009277                 -0.009281   1.000690                       0.999996   1.7521 
  2454629.6069092     -0.0392122  -0.01587147       1.002564                   0.007451                           1.001893                 -0.001897   1.000665                       0.999996   1.7428 
  2454629.6078092     -0.0383122  -0.01550718       0.989718                   0.007326                           0.989080                  0.010916   1.000641                       0.999996   1.7336 
  2454629.6087092     -0.0374122  -0.01514290       0.997957                   0.007149                           0.997337                  0.002659   1.000618                       0.999996   1.7245 
  2454629.6095992     -0.0365222  -0.01478267       0.997038                   0.007000                           0.996442                  0.003555   1.000595                       0.999996   1.7155 
  2454629.6105092     -0.0356122  -0.01441434       0.997957                   0.006621                           0.997361                  0.002634   1.000593                       0.999995   1.7125 
  2454629.6114092     -0.0347122  -0.01405006       0.986988                   0.006206                           0.986421                  0.013574   1.000570                       0.999995   1.7036 
  2454629.6122992     -0.0338222  -0.01368982       0.990631                   0.006285                           0.990084                  0.009912   1.000548                       0.999996   1.6948 
  2454629.6131992     -0.0329222  -0.01332554       1.005337                   0.006604                           1.004804                 -0.004808   1.000526                       0.999996   1.6862 
  2454629.6141092     -0.0320122  -0.01295721       1.000718                   0.006909                           1.000209                 -0.000474   1.000243                       0.999735   1.6776 
  2454629.6149992     -0.0311222  -0.01259697       1.008119                   0.007193                           1.007628                 -0.008810   0.999315                       0.998828   1.6692 
  2454629.6158992     -0.0302222  -0.01223269       0.995203                   0.007230                           0.994739                  0.003180   0.998378                       0.997912   1.6608 
  2454629.6167992     -0.0293222  -0.01186841       0.993372                   0.007250                           0.992919                  0.004091   0.997452                       0.996998   1.6553 
  2454629.6176892     -0.0284322  -0.01150818       1.004412                   0.007260                           1.003974                 -0.007912   0.996528                       0.996093   1.6471 
  2454629.6185992     -0.0275222  -0.01113984       0.992457                   0.007251                           0.992045                  0.003141   0.995585                       0.995171   1.6389 
  2454629.6194992     -0.0266222  -0.01077556       0.999797                   0.007266                           0.999401                 -0.005173   0.994652                       0.994258   1.6309 
  2454629.6203992     -0.0257222  -0.01041128       0.982453                   0.007172                           0.982083                  0.011338   0.993720                       0.993346   1.6230 
  2454629.6212892     -0.0248322  -0.01005105       0.989718                   0.007082                           0.989364                  0.003105   0.992801                       0.992446   1.6152 
  2454629.6221992     -0.0239222  -0.00968271       1.000718                   0.006949                           1.000359                 -0.008908   0.991882                       0.991526   1.6126 
  2454629.6230992     -0.0230222  -0.00931843       1.001640                   0.006742                           1.001300                 -0.010783   0.990954                       0.990617   1.6049 
  2454629.6239992     -0.0221222  -0.00895415       0.987897                   0.006528                           0.987579                  0.002151   0.990027                       0.989709   1.5972 
  2454629.6248892     -0.0212322  -0.00859392       0.986988                   0.006327                           0.986688                  0.002147   0.989112                       0.988811   1.5897 
  2454629.6257892     -0.0203322  -0.00822963       0.986079                   0.006119                           0.985797                  0.002133   0.988187                       0.987904   1.5822 
  2454629.6266992     -0.0194222  -0.00786130       0.982453                   0.005928                           0.982189                  0.004864   0.987255                       0.986989   1.5748 
  2454629.6275892     -0.0185322  -0.00750107       0.981548                   0.005733                           0.981292                  0.004870   0.986352                       0.986094   1.5700 
  2454629.6284892     -0.0176322  -0.00713679       0.988808                   0.005708                           0.988566                 -0.003427   0.985431                       0.985190   1.5627 
  2454629.6293892     -0.0167322  -0.00677250       0.982453                   0.005556                           0.982229                  0.002706   0.985119                       0.984894   1.5556 
  2454629.6302892     -0.0158322  -0.00640822       0.988808                   0.005357                           0.988598                 -0.003878   0.984988                       0.984780   1.5485 
  2454629.6311892     -0.0149322  -0.00604394       0.988808                   0.005051                           0.988614                 -0.004010   0.984859                       0.984666   1.5415 
  2454629.6320892     -0.0140322  -0.00567966       0.984264                   0.004812                           0.984087                  0.000472   0.984730                       0.984552   1.5346 
  2454629.6329792     -0.0131422  -0.00531942       0.984264                   0.004576                           0.984085                  0.000359   0.984618                       0.984439   1.5323 
  2454629.6338892     -0.0122322  -0.00495109       0.973446                   0.004640                           0.973283                  0.011217   0.984488                       0.984324   1.5255 
  2454629.6347892     -0.0113322  -0.00458681       0.980645                   0.004767                           0.980496                  0.003774   0.984360                       0.984211   1.5188 
  2454629.6356792     -0.0104422  -0.00422658       0.989718                   0.004923                           0.989582                 -0.005573   0.984233                       0.984098   1.5121 
  2454629.6365792     -0.0095422  -0.00386229       0.980645                   0.005043                           0.980525                  0.003515   0.984105                       0.983984   1.5055 
  2454629.6374692     -0.0086522  -0.00350206       0.980645                   0.005123                           0.980538                  0.003387   0.983978                       0.983871   1.4990 
  2454629.6383792     -0.0077422  -0.00313373       0.993372                   0.005260                           0.993278                 -0.009680   0.983849                       0.983755   1.4925 
  2454629.6392792     -0.0068422  -0.00276945       0.976139                   0.005465                           0.976052                  0.007716   0.983730                       0.983642   1.4883 
  2454629.6401792     -0.0059422  -0.00240516       0.985172                   0.005662                           0.985097                 -0.001595   0.983603                       0.983528   1.4820 
  2454629.6410692     -0.0050522  -0.00204493       0.977038                   0.005787                           0.976977                  0.006547   0.983477                       0.983415   1.4757 
  2454629.6419792     -0.0041422  -0.00167660       0.971654                   0.005908                           0.971606                  0.011920   0.983376                       0.983327   1.4695 
  2454629.6428792     -0.0032422  -0.00131232       0.983358                   0.006014                           0.983321                  0.000006   0.983364                       0.983327   1.4634 
  2454629.6437692     -0.0023522  -0.00095208       0.985172                   0.006118                           0.985147                 -0.001851   0.983352                       0.983328   1.4573 
  2454629.6446692     -0.0014522  -0.00058780       0.985172                   0.006207                           0.985145                 -0.001849   0.983354                       0.983327   1.4553 
  2454629.6455592     -0.0005622  -0.00022757       0.976139                   0.006247                           0.976124                  0.007325   0.983342                       0.983327   1.4494 
  2454629.6464692      0.0003478   0.00014076       0.987897                   0.006166                           0.987893                 -0.004643   0.983331                       0.983327   1.4435 
  2454629.6473692      0.0012478   0.00050505       0.986079                   0.006343                           0.986087                 -0.002807   0.983319                       0.983327   1.4376 
  2454629.6482592      0.0021378   0.00086528       0.968082                   0.006512                           0.968100                  0.015486   0.983309                       0.983328   1.4319 
  2454629.6491592      0.0030378   0.00122956       0.977939                   0.006490                           0.977969                  0.005449   0.983298                       0.983327   1.4262 
  2454629.6500692      0.0039478   0.00159789       0.979742                   0.006593                           0.979775                  0.003611   0.983293                       0.983327   1.4224 
  2454629.6509592      0.0048378   0.00195813       0.986988                   0.006795                           0.987032                 -0.003706   0.983344                       0.983388   1.4168 
  2454629.6518592      0.0057378   0.00232241       0.992457                   0.006944                           0.992512                 -0.009161   0.983448                       0.983502   1.4113 
  2454629.6527492      0.0066278   0.00268264       0.986079                   0.006984                           0.986144                 -0.002571   0.983551                       0.983615   1.4058 
  2454629.6536492      0.0075278   0.00304693       1.003487                   0.007097                           1.003563                 -0.020162   0.983654                       0.983729   1.4004 
  2454629.6545592      0.0084378   0.00341526       0.989718                   0.007230                           0.989803                 -0.006057   0.983760                       0.983844   1.3950 
  2454629.6554492      0.0093278   0.00377549       0.989718                   0.007222                           0.989812                 -0.005952   0.983863                       0.983956   1.3897 
  2454629.6563492      0.0102278   0.00413977       0.978841                   0.007165                           0.978930                  0.005223   0.983980                       0.984070   1.3879 
  2454629.6572492      0.0111278   0.00450406       0.994287                   0.007157                           0.994387                 -0.010367   0.984085                       0.984184   1.3827 
  2454629.6581392      0.0120178   0.00486429       0.981548                   0.007114                           0.981657                  0.002682   0.984188                       0.984297   1.3775 
  2454629.6590492      0.0129278   0.00523262       0.986988                   0.007132                           0.987106                 -0.002735   0.984296                       0.984413   1.3724 
  2454629.6599392      0.0138178   0.00559286       0.977939                   0.007149                           0.978064                  0.006563   0.984399                       0.984525   1.3674 
  2454629.6608392      0.0147178   0.00595714       0.998876                   0.007199                           0.999012                 -0.014598   0.984505                       0.984639   1.3624 
  2454629.6617392      0.0156178   0.00632142       0.988808                   0.007248                           0.988945                 -0.004256   0.984617                       0.984753   1.3591 
  2454629.6626492      0.0165278   0.00668975       0.981548                   0.007286                           0.981692                  0.003225   0.984724                       0.984868   1.3541 
  2454629.6635492      0.0174278   0.00705403       0.976139                   0.007361                           0.976290                  0.008826   0.984832                       0.984984   1.3493 
  2454629.6644392      0.0183178   0.00741427       0.988808                   0.007327                           0.988968                 -0.003134   0.985719                       0.985879   1.3445 
  2454629.6653392      0.0192178   0.00777855       0.986988                   0.007247                           0.987156                 -0.000378   0.986615                       0.986783   1.3397 
  2454629.6662492      0.0201278   0.00814688       0.977939                   0.007106                           0.978112                  0.009705   0.987523                       0.987698   1.3350 
  2454629.6671492      0.0210278   0.00851116       0.996120                   0.007137                           0.996298                 -0.007782   0.988428                       0.988605   1.3319 
  2454629.6680392      0.0219178   0.00887140       0.991544                   0.006995                           0.991728                 -0.002249   0.989319                       0.989502   1.3273 
  2454629.6689392      0.0228178   0.00923568       0.977939                   0.006767                           0.978128                  0.012401   0.990219                       0.990410   1.3227 
  2454629.6698492      0.0237278   0.00960401       0.986988                   0.006633                           0.987185                  0.004180   0.991131                       0.991329   1.3182 
  2454629.6707392      0.0246178   0.00996425       0.987897                   0.006625                           0.988101                  0.004161   0.992025                       0.992229   1.3137 
  2454629.6716392      0.0255178   0.01032852       0.997957                   0.006513                           0.998169                 -0.005065   0.992928                       0.993139   1.3093 
  2454629.6725392      0.0264178   0.01069281       0.986988                   0.006344                           0.987204                  0.006887   0.993833                       0.994050   1.3049 
  2454629.6734292      0.0273078   0.01105305       0.998876                   0.006331                           0.999090                 -0.004158   0.994740                       0.994953   1.3035 
  2454629.6743392      0.0282178   0.01142138       0.996120                   0.006408                           0.996339                 -0.000465   0.995657                       0.995876   1.2992 
  2454629.6752392      0.0291178   0.01178565       0.992457                   0.006344                           0.992681                  0.004122   0.996564                       0.996789   1.2949 
  2454629.6761292      0.0300078   0.01214589       0.999797                   0.006320                           1.000028                 -0.002339   0.997464                       0.997695   1.2907 
  2454629.6770292      0.0309078   0.01251017       1.005337                   0.006445                           1.005575                 -0.006975   0.998374                       0.998610   1.2865 
  2454629.6779392      0.0318178   0.01287850       1.007191                   0.006567                           1.007434                 -0.007901   0.999295                       0.999537   1.2824 
  2454629.6788392      0.0327178   0.01324278       0.996120                   0.006654                           0.996361                  0.003635   0.999754                       0.999996   1.2797 
  2454629.6797292      0.0336078   0.01360302       1.003487                   0.006631                           1.003735                 -0.003739   0.999749                       0.999996   1.2756 
  2454629.6806292      0.0345078   0.01396730       0.976139                   9.999999                           0.976385                  0.023610   0.999744                       0.999995   1.2716 
  2454629.6815392      0.0354178   0.01433563       0.994287                   0.006700                           0.994542                  0.005455   0.999740                       0.999996   1.2677 
  2454629.6824292      0.0363078   0.01469587       1.000718                   0.006726                           1.000979                 -0.000983   0.999735                       0.999995   1.2638 
  2454629.6833292      0.0372078   0.01506015       0.986988                   0.006677                           0.987250                  0.012746   0.999730                       0.999996   1.2599 
  2454629.6842292      0.0381078   0.01542443       1.006264                   0.006770                           1.006526                 -0.006530   0.999736                       0.999996   1.2586 
  2454629.6851192      0.0389978   0.01578467       1.004412                   0.006879                           1.004677                 -0.004681   0.999732                       0.999996   1.2548 
  2454629.6860292      0.0399078   0.01615299       0.994287                   0.006987                           0.994553                  0.005442   0.999728                       0.999996   1.2510 
  2454629.6869292      0.0408078   0.01651728       1.012772                   0.006957                           1.013048                 -0.013052   0.999724                       0.999996   1.2473 
  2454629.6878192      0.0416978   0.01687751       1.009048                   0.006895                           1.009326                 -0.009330   0.999721                       0.999996   1.2436 
  2454629.6887192      0.0425978   0.01724180       1.001640                   0.006821                           1.001920                 -0.001925   0.999716                       0.999996   1.2399 
  2454629.6896092      0.0434878   0.01760203       0.998876                   0.006745                           0.999154                  0.000841   0.999717                       0.999995   1.2375 
  2454629.6905192      0.0443978   0.01797036       0.996120                   0.006712                           0.996400                  0.003596   0.999715                       0.999996   1.2339 
  2454629.6914192      0.0452978   0.01833464       0.990631                   0.006679                           0.990913                  0.009083   0.999711                       0.999995   1.2304 
  2454629.6923092      0.0461878   0.01869487       0.992457                   0.006771                           0.992742                  0.007253   0.999708                       0.999996   1.2269 
  2454629.6932092      0.0470878   0.01905916       1.012772                   0.006878                           1.013067                 -0.013070   0.999706                       0.999996   1.2234 
  2454629.6941192      0.0479978   0.01942749       1.010909                   0.006795                           1.011205                 -0.011209   0.999703                       0.999996   1.2200 
  2454629.6950092      0.0488878   0.01978773       0.995203                   0.006536                           0.995498                  0.004499   0.999701                       0.999996   1.2166 
  2454629.6959092      0.0497878   0.02015200       0.999797                   0.006267                           1.000087                 -0.000091   0.999706                       0.999995   1.2155 
  2454629.6968092      0.0506878   0.02051629       0.999797                   0.006266                           1.000089                 -0.000093   0.999704                       0.999996   1.2121 
  2454629.6976992      0.0515778   0.02087652       1.002564                   0.006266                           1.002859                 -0.002863   0.999701                       0.999996   1.2088 
  2454629.6986092      0.0524878   0.02124486       0.989718                   0.006266                           0.990012                  0.009983   0.999699                       0.999995   1.2055 
  2454629.6995092      0.0533878   0.02160913       1.010909                   0.006266                           1.011211                 -0.011215   0.999697                       0.999996   1.2023 
  2454629.7003992      0.0542778   0.02196937       1.001640                   0.006266                           1.001941                 -0.001946   0.999695                       0.999996   1.1991 
  2454629.7012992      0.0551778   0.02233365       0.997038                   0.006266                           0.997336                  0.002661   0.999698                       0.999996   1.1970 
  2454629.7022092      0.0560878   0.02270198       0.978841                   9.999999                           0.979134                  0.020862   0.999696                       0.999996   1.1939 
  2454629.7030992      0.0569778   0.02306222       0.995203                   0.006266                           0.995503                  0.004492   0.999694                       0.999996   1.1908 
  2454629.7039992      0.0578778   0.02342650       1.003487                   0.006266                           1.003791                 -0.003795   0.999694                       0.999996   1.1877 
  2454629.7048992      0.0587778   0.02379078       1.000718                   0.006266                           1.001022                 -0.001026   0.999692                       0.999996   1.1847 
  2454629.7058092      0.0596878   0.02415911       0.986988                   0.006266                           0.987289                  0.012707   0.999691                       0.999996   1.1817 
