\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "149"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454784.2994495"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454784.5905495"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9820338"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.007225"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.519947"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.951e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.946e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.410e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    5.422e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.412e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    4.867e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454784.41428"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.5949"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0956"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "14.050"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.950"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.170"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.050"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.760"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.215"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "MENDEZ, MANUEL (MQZ)"
\OBSERVER_EMAIL = "MANOMAJ@YAHOO.ES"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "+36.6"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-6.3"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.203"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:05 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454784.2994495     -0.1148287  -0.04556792       0.997255                   0.002301                           0.995963                  0.004030   1.001290                       0.999993   1.1183 
  2454784.3023095     -0.1119688  -0.04443298       1.001581                   0.002301                           1.000319                 -0.000327   1.001254                       0.999993   1.1111 
  2454784.3037295     -0.1105488  -0.04386948       0.997899                   0.002301                           0.996659                  0.003334   1.001237                       0.999993   1.1076 
  2454784.3065795     -0.1076988  -0.04273850       0.997347                   0.002301                           0.996144                  0.003849   1.001201                       0.999992   1.0999 
  2454784.3094395     -0.1048388  -0.04160355       1.000475                   0.002301                           0.999304                  0.000689   1.001165                       0.999993   1.0927 
  2454784.3108595     -0.1034187  -0.04104005       1.000752                   0.002301                           0.999598                  0.000394   1.001147                       0.999993   1.0888 
  2454784.3122995     -0.1019788  -0.04046861       1.007225                   0.002301                           1.006081                 -0.006089   1.001129                       0.999992   1.0857 
  2454784.3137195     -0.1005588  -0.03990511       1.000107                   0.002301                           0.998989                  0.001003   1.001112                       0.999993   1.0820 
  2454784.3151395     -0.0991388  -0.03934160       1.004075                   0.002301                           1.002970                 -0.002978   1.001094                       0.999992   1.0791 
  2454784.3165695     -0.0977088  -0.03877413       1.005463                   0.002301                           1.004375                 -0.004382   1.001077                       0.999993   1.0756 
  2454784.3179995     -0.0962787  -0.03820666       1.001951                   0.002301                           1.000883                 -0.000890   1.001060                       0.999993   1.0735 
  2454784.3194295     -0.0948488  -0.03763919       0.997531                   0.002317                           0.996485                  0.003508   1.001043                       0.999993   1.0708 
  2454784.3208495     -0.0934288  -0.03707568       0.998542                   0.002334                           0.997512                  0.002481   1.001026                       0.999993   1.0675 
  2454784.3222795     -0.0919988  -0.03650821       0.998083                   0.002345                           0.997070                  0.002922   1.001008                       0.999993   1.0649 
  2454784.3237095     -0.0905688  -0.03594074       0.997531                   0.002424                           0.996537                  0.003456   1.000990                       0.999992   1.0618 
  2454784.3251295     -0.0891488  -0.03537723       1.001674                   0.002500                           1.000692                 -0.000699   1.000974                       0.999993   1.0593 
  2454784.3279895     -0.0862888  -0.03424229       1.002874                   0.002547                           1.001925                 -0.001933   1.000939                       0.999993   1.0540 
  2454784.3308395     -0.0834388  -0.03311131       1.005742                   0.002592                           1.004824                 -0.004831   1.000906                       0.999993   1.0491 
  2454784.3336995     -0.0805788  -0.03197637       1.004723                   0.002637                           1.003840                 -0.003848   1.000872                       0.999993   1.0443 
  2454784.3365595     -0.0777188  -0.03084143       1.002227                   0.002685                           1.001381                 -0.001388   1.000838                       0.999993   1.0399 
  2454784.3379795     -0.0762988  -0.03027792       0.997255                   0.002694                           0.996429                  0.003563   1.000822                       0.999992   1.0385 
  2454784.3393995     -0.0748788  -0.02971441       1.003613                   0.002699                           1.002798                 -0.002810   1.000800                       0.999988   1.0362 
  2454784.3408295     -0.0734488  -0.02914694       1.002320                   0.002676                           1.001523                 -0.002655   0.999665                       0.998870   1.0344 
  2454784.3422595     -0.0720188  -0.02857947       1.002320                   0.002629                           1.001539                 -0.003795   0.998531                       0.997753   1.0323 
  2454784.3436795     -0.0705988  -0.02801597       0.996521                   0.002587                           0.995761                  0.000886   0.997404                       0.996644   1.0306 
  2454784.3451095     -0.0691688  -0.02744850       0.991486                   0.002565                           0.990746                  0.004805   0.996272                       0.995529   1.0286 
  2454784.3522495     -0.0620288  -0.02461510       0.989387                   0.002551                           0.988730                  0.001354   0.990728                       0.990070   1.0204 
  2454784.3565195     -0.0577588  -0.02292062       0.994595                   0.002523                           0.993982                 -0.004226   0.990410                       0.989800   1.0168 
  2454784.3593795     -0.0548988  -0.02178568       0.989023                   0.002509                           0.988446                  0.001187   0.990198                       0.989620   1.0144 
  2454784.3607995     -0.0534788  -0.02122218       0.994137                   0.002509                           0.993573                 -0.004086   0.990092                       0.989530   1.0134 
  2454784.3636595     -0.0506188  -0.02008723       0.991942                   0.002549                           0.991410                 -0.002084   0.989879                       0.989348   1.0113 
  2454784.3665195     -0.0477588  -0.01895229       0.988841                   0.002589                           0.988342                  0.000836   0.989668                       0.989169   1.0094 
  2454784.3693695     -0.0449088  -0.01782131       0.987203                   0.002629                           0.986736                  0.002278   0.989457                       0.988989   1.0078 
  2454784.3722295     -0.0420488  -0.01668636       0.988112                   0.002632                           0.987676                  0.001146   0.989246                       0.988808   1.0065 
  2454784.3736495     -0.0406287  -0.01612286       0.986203                   0.002575                           0.985782                  0.002969   0.989140                       0.988718   1.0061 
  2454784.3765095     -0.0377688  -0.01498791       0.986294                   0.002498                           0.985904                  0.002664   0.988928                       0.988537   1.0050 
  2454784.3779295     -0.0363487  -0.01442441       0.985205                   0.002412                           0.984830                  0.003660   0.988823                       0.988448   1.0046 
  2454784.3793595     -0.0349188  -0.01385694       0.984297                   0.002316                           0.983939                  0.004471   0.988718                       0.988358   1.0042 
  2454784.3807795     -0.0334988  -0.01329343       0.990117                   0.002215                           0.989771                 -0.001521   0.988613                       0.988268   1.0039 
  2454784.3850695     -0.0292088  -0.01159102       0.986294                   0.002126                           0.985995                  0.002027   0.988297                       0.987997   1.0033 
  2454784.3864995     -0.0277788  -0.01102355       0.990755                   0.002128                           0.990470                 -0.002594   0.988192                       0.987907   1.0032 
  2454784.3879195     -0.0263588  -0.01046004       0.989934                   0.002215                           0.989664                 -0.001868   0.988088                       0.987818   1.0032 
  2454784.3893395     -0.0249388  -0.00989654       0.984026                   0.002298                           0.983772                  0.004005   0.987983                       0.987728   1.0032 
  2454784.3907795     -0.0234988  -0.00932510       0.986657                   0.002407                           0.986417                  0.001235   0.987877                       0.987637   1.0033 
  2454784.3921995     -0.0220788  -0.00876159       0.986839                   0.002570                           0.986614                  0.000946   0.987773                       0.987548   1.0034 
  2454784.3936295     -0.0206488  -0.00819412       0.987203                   0.002664                           0.986993                  0.000471   0.987668                       0.987458   1.0036 
  2454784.3950595     -0.0192188  -0.00762665       0.984388                   0.002699                           0.984193                  0.003215   0.987563                       0.987368   1.0038 
  2454784.3979095     -0.0163688  -0.00649567       0.989114                   0.002732                           0.988948                 -0.001783   0.987354                       0.987188   1.0045 
  2454784.3993295     -0.0149488  -0.00593217       0.984750                   0.002811                           0.984599                  0.002569   0.987287                       0.987136   1.0050 
  2454784.4007695     -0.0135088  -0.00536073       0.986567                   0.002937                           0.986430                  0.000715   0.987272                       0.987136   1.0054 
  2454784.4021895     -0.0120888  -0.00479723       0.982034                   0.003041                           0.981912                  0.005292   0.987259                       0.987136   1.0060 
  2454784.4036195     -0.0106588  -0.00422975       0.990847                   0.003121                           0.990739                 -0.003649   0.987244                       0.987136   1.0065 
  2454784.4050495     -0.0092288  -0.00366228       0.985386                   0.003199                           0.985293                  0.001867   0.987229                       0.987136   1.0073 
  2454784.4064695     -0.0078088  -0.00309878       0.990481                   0.003270                           0.990402                 -0.003308   0.987215                       0.987136   1.0081 
  2454784.4078995     -0.0063787  -0.00253130       0.988841                   0.003337                           0.988776                 -0.001661   0.987200                       0.987136   1.0088 
  2454784.4107595     -0.0035188  -0.00139636       0.991303                   0.003410                           0.991267                 -0.004184   0.987172                       0.987136   1.0103 
  2454784.4135995     -0.0006788  -0.00026935       0.987475                   0.003483                           0.987468                 -0.000336   0.987143                       0.987136   1.0122 
  2454784.4150295      0.0007512   0.00029812       0.987293                   0.003527                           0.987300                 -0.000167   0.987129                       0.987136   1.0132 
  2454784.4164595      0.0021812   0.00086559       0.982667                   0.003631                           0.982688                  0.004506   0.987115                       0.987136   1.0144 
  2454784.4193095      0.0050312   0.00199657       0.991759                   0.003721                           0.991809                 -0.004733   0.987087                       0.987136   1.0169 
  2454784.4250295      0.0107512   0.00426646       0.983301                   0.003749                           0.983406                  0.003779   0.987031                       0.987136   1.0225 
  2454784.4264495      0.0121712   0.00482996       0.991577                   0.003763                           0.991697                 -0.004619   0.987018                       0.987136   1.0239 
  2454784.4278695      0.0135912   0.00539346       0.986294                   0.003739                           0.986426                  0.000719   0.987004                       0.987136   1.0257 
  2454784.4321595      0.0178812   0.00709588       0.987930                   0.003715                           0.988104                 -0.000831   0.987109                       0.987284   1.0303 
  2454784.4335795      0.0193012   0.00765938       0.990938                   0.003656                           0.991126                 -0.003802   0.987185                       0.987373   1.0320 
  2454784.4349995      0.0207212   0.00822289       0.985114                   0.003680                           0.985314                  0.002175   0.987261                       0.987462   1.0341 
  2454784.4364395      0.0221612   0.00879433       0.992033                   0.003740                           0.992249                 -0.004755   0.987338                       0.987553   1.0359 
  2454784.4378595      0.0235812   0.00935783       0.995053                   0.003777                           0.995283                 -0.007736   0.987415                       0.987643   1.0382 
  2454784.4392895      0.0250112   0.00992531       0.987749                   0.003790                           0.987991                 -0.000261   0.987491                       0.987733   1.0400 
  2454784.4407195      0.0264412   0.01049278       0.986385                   0.003782                           0.986640                  0.001198   0.987568                       0.987823   1.0425 
  2454784.4435695      0.0292912   0.01162376       0.991029                   0.003732                           0.991312                 -0.003350   0.987721                       0.988003   1.0471 
  2454784.4449895      0.0307112   0.01218726       0.985840                   0.003683                           0.986134                  0.001981   0.987797                       0.988092   1.0492 
  2454784.4478495      0.0335712   0.01332220       0.992125                   0.003631                           0.992448                 -0.004225   0.987951                       0.988273   1.0537 
  2454784.4492795      0.0350012   0.01388967       0.989661                   0.003589                           0.989997                 -0.001653   0.988028                       0.988363   1.0560 
  2454784.4507095      0.0364312   0.01445715       0.987658                   0.003612                           0.988005                  0.000453   0.988105                       0.988453   1.0589 
  2454784.4521295      0.0378512   0.01502065       0.982848                   0.003540                           0.983207                  0.005398   0.988182                       0.988543   1.0613 
  2454784.4535595      0.0392812   0.01558812       0.984932                   0.003490                           0.985305                  0.003366   0.988259                       0.988633   1.0645 
  2454784.4549795      0.0407012   0.01615163       0.988932                   0.003471                           0.989319                 -0.000603   0.988336                       0.988723   1.0670 
  2454784.4564195      0.0421412   0.01672307       0.990391                   0.003446                           0.990791                 -0.002000   0.988413                       0.988813   1.0703 
  2454784.4578395      0.0435612   0.01728657       0.990208                   0.003470                           0.990621                 -0.001737   0.988491                       0.988903   1.0730 
  2454784.4606995      0.0464212   0.01842152       0.983754                   0.003531                           0.984190                  0.004948   0.988645                       0.989083   1.0793 
  2454784.4621195      0.0478412   0.01898502       0.988750                   0.003587                           0.989200                 -0.000026   0.988723                       0.989174   1.0830 
  2454784.4635495      0.0492712   0.01955249       0.984297                   0.003700                           0.984758                  0.004554   0.988801                       0.989264   1.0860 
  2454784.4649695      0.0506912   0.02011600       0.990117                   0.003811                           0.990593                 -0.001252   0.988878                       0.989354   1.0890 
  2454784.4663995      0.0521212   0.02068347       0.993405                   0.003893                           0.993896                 -0.004499   0.988955                       0.989444   1.0921 
  2454784.4678295      0.0535512   0.02125094       0.996705                   0.003893                           0.997209                 -0.007756   0.989034                       0.989534   1.0961 
  2454784.4692495      0.0549712   0.02181445       0.993130                   0.003893                           0.993646                 -0.004064   0.989111                       0.989624   1.0994 
  2454784.4706895      0.0564112   0.02238589       0.992125                   0.003914                           0.992652                 -0.002967   0.989190                       0.989716   1.1035 
  2454784.4792495      0.0649712   0.02578278       0.990299                   0.004014                           0.990898                  0.001376   0.991664                       0.992263   1.1280 
  2454784.4806795      0.0664012   0.02635025       0.996705                   0.004121                           0.997319                 -0.003970   0.992763                       0.993375   1.1319 
  2454784.4820995      0.0678212   0.02691376       0.997806                   0.004250                           0.998433                 -0.003975   0.993855                       0.994480   1.1369 
  2454784.4835195      0.0692412   0.02747726       0.990025                   0.004375                           0.990660                  0.004947   0.994947                       0.995585   1.1399 
  2454784.4849595      0.0706812   0.02804870       0.991942                   0.004392                           0.992590                  0.004133   0.996059                       0.996709   1.1441 
  2454784.4878095      0.0735312   0.02917968       0.995695                   0.004400                           0.996368                  0.002569   0.998259                       0.998934   1.1537 
  2454784.4892395      0.0749612   0.02974715       0.998083                   0.004355                           0.998769                  0.001225   0.999306                       0.999993   1.1592 
  2454784.4906595      0.0763812   0.03031066       0.997899                   0.004351                           0.998596                  0.001397   0.999294                       0.999993   1.1637 
  2454784.4920895      0.0778112   0.03087813       0.993040                   0.004353                           0.993745                  0.006248   0.999283                       0.999993   1.1694 
  2454784.4949495      0.0806712   0.03201307       1.002966                   0.004360                           1.003701                 -0.003708   0.999261                       0.999993   1.1801 
  2454784.4977895      0.0835112   0.03314008       0.992673                   0.004356                           0.993422                  0.006570   0.999239                       0.999993   1.1913 
  2454784.4992195      0.0849412   0.03370755       0.995053                   0.004277                           0.995815                  0.004178   0.999227                       0.999993   1.1964 
  2454784.5006495      0.0863712   0.03427502       1.006576                   0.004158                           1.007357                 -0.007365   0.999217                       0.999992   1.2029 
  2454784.5034995      0.0892212   0.03540600       1.001674                   0.004032                           1.002475                 -0.002482   0.999194                       0.999993   1.2122 
  2454784.5063595      0.0920812   0.03654094       1.002412                   0.003902                           1.003235                 -0.003242   0.999173                       0.999993   1.2247 
  2454784.5077795      0.0935012   0.03710445       1.001305                   0.003770                           1.002137                 -0.002144   0.999163                       0.999993   1.2319 
  2454784.5092195      0.0949413   0.03767589       0.997622                   0.003640                           0.998462                  0.001531   0.999152                       0.999993   1.2377 
  2454784.5106395      0.0963612   0.03823939       1.005649                   0.003576                           1.006505                 -0.006512   0.999142                       0.999993   1.2452 
  2454784.5120595      0.0977812   0.03880290       0.999463                   0.003511                           1.000324                 -0.000331   0.999132                       0.999993   1.2513 
  2454784.5149195      0.1006413   0.03993784       0.995145                   0.003446                           0.996022                  0.003970   0.999111                       0.999992   1.2654 
  2454784.5163495      0.1020712   0.04050532       1.000015                   0.003250                           1.000906                 -0.000913   0.999103                       0.999993   1.2735 
  2454784.5177695      0.1034912   0.04106882       0.995328                   0.002984                           0.996225                  0.003767   0.999092                       0.999992   1.2801 
  2454784.5192095      0.1049312   0.04164026       0.998358                   0.002691                           0.999267                  0.000726   0.999083                       0.999993   1.2885 
  2454784.5206295      0.1063512   0.04220376       0.998818                   0.002363                           0.999739                  0.000254   0.999072                       0.999993   1.2937 
  2454784.5234795      0.1092012   0.04333474       1.000844                   0.002223                           1.001784                 -0.001792   0.999054                       0.999993   1.3095 
  2454784.5249095      0.1106312   0.04390221       1.000844                   0.002136                           1.001793                 -0.001801   0.999045                       0.999992   1.3186 
  2454784.5263395      0.1120612   0.04446968       0.996796                   0.002047                           0.997752                  0.002241   0.999035                       0.999992   1.3261 
  2454784.5291795      0.1149012   0.04559669       0.997991                   0.002067                           0.998964                  0.001029   0.999018                       0.999993   1.3433 
  2454784.5306195      0.1163412   0.04616813       0.994412                   0.002031                           0.995390                  0.004603   0.999010                       0.999992   1.3532 
  2454784.5320395      0.1177612   0.04673164       0.997163                   0.001971                           0.998153                  0.001839   0.999001                       0.999993   1.3612 
  2454784.5334595      0.1191812   0.04729514       1.003613                   0.001820                           1.004617                 -0.004625   0.998993                       0.999992   1.3715 
  2454784.5348995      0.1206212   0.04786658       0.996888                   0.001741                           0.997895                  0.002098   0.998984                       0.999993   1.3799 
  2454784.5363195      0.1220412   0.04843009       0.996521                   0.001776                           0.997534                  0.002459   0.998977                       0.999993   1.3906 
  2454784.5377495      0.1234712   0.04899755       0.996888                   0.001768                           0.997910                  0.002082   0.998968                       0.999993   1.3994 
  2454784.5391795      0.1249012   0.04956503       0.998818                   0.001972                           0.999853                  0.000140   0.998958                       0.999992   1.4061 
  2454784.5406095      0.1263313   0.05013250       0.994595                   0.002349                           0.995632                  0.004361   0.998952                       0.999993   1.4174 
  2454784.5434595      0.1291813   0.05126348       1.001951                   0.002701                           1.003010                 -0.003017   0.998937                       0.999993   1.4385 
  2454784.5448895      0.1306112   0.05183095       1.000475                   0.002992                           1.001541                 -0.001548   0.998929                       0.999993   1.4482 
  2454784.5477395      0.1334613   0.05296193       1.005279                   0.003240                           1.006363                 -0.006371   0.998915                       0.999993   1.4706 
  2454784.5520195      0.1377413   0.05466038       1.002781                   0.003433                           1.003881                 -0.003889   0.998896                       0.999992   1.5075 
  2454784.5534495      0.1391712   0.05522784       1.001213                   0.003575                           1.002318                 -0.002326   0.998890                       0.999992   1.5185 
  2454784.5548795      0.1406012   0.05579532       0.999463                   0.003687                           1.000571                 -0.000578   0.998885                       0.999993   1.5325 
  2454784.5562995      0.1420212   0.05635882       1.001951                   0.003754                           1.003069                 -0.003076   0.998878                       0.999992   1.5440 
  2454784.5577395      0.1434612   0.05693026       0.994229                   0.003779                           0.995347                  0.004645   0.998869                       0.999993   1.5527 
  2454784.5634395      0.1491612   0.05919221       0.989023                   9.999999                           0.990155                  0.009838   0.998850                       0.999993   1.6081 
  2454784.5648695      0.1505912   0.05975968       1.000660                   0.003808                           1.001808                 -0.001815   0.998846                       0.999993   1.6244 
  2454784.5662895      0.1520112   0.06032319       1.001028                   0.003862                           1.002182                 -0.002190   0.998841                       0.999992   1.6378 
  2454784.5677195      0.1534413   0.06089066       0.995053                   0.003902                           0.996203                  0.003790   0.998839                       0.999992   1.6548 
  2454784.5691495      0.1548712   0.06145813       0.994412                   0.003943                           0.995565                  0.004428   0.998834                       0.999993   1.6688 
  2454784.5705695      0.1562912   0.06202164       1.004075                   0.003989                           1.005242                 -0.005249   0.998832                       0.999993   1.6867 
  2454784.5720095      0.1577312   0.06259308       0.999738                   0.003998                           1.000904                 -0.000912   0.998827                       0.999992   1.7013 
  2454784.5748495      0.1605712   0.06372008       1.000198                   0.003998                           1.001370                 -0.001377   0.998823                       0.999993   1.7353 
  2454784.5762795      0.1620013   0.06428757       1.002412                   0.003998                           1.003593                 -0.003601   0.998816                       0.999992   1.7471 
  2454784.5777095      0.1634312   0.06485503       0.996154                   0.003998                           0.997328                  0.002665   0.998816                       0.999993   1.7670 
  2454784.5791395      0.1648612   0.06542251       0.996429                   0.003998                           0.997606                  0.002386   0.998812                       0.999993   1.7834 
  2454784.5819895      0.1677112   0.06655348       0.996796                   0.003998                           0.997977                  0.002016   0.998811                       0.999993   1.8215 
  2454784.5834195      0.1691412   0.06712095       0.992125                   0.003998                           0.993298                  0.006694   0.998811                       0.999993   1.8435 
  2454784.5848395      0.1705612   0.06768446       1.001489                   0.003998                           1.002672                 -0.002679   0.998813                       0.999993   1.8661 
  2454784.5876995      0.1734212   0.06881940       1.001398                   0.003998                           1.002580                 -0.002587   0.998814                       0.999993   1.9085 
  2454784.5891195      0.1748412   0.06938291       0.997899                   0.003998                           0.999077                  0.000916   0.998813                       0.999993   1.9281 
  2454784.5905495      0.1762712   0.06995038       0.998175                   0.003998                           0.999350                  0.000643   0.998817                       0.999993   1.9531 
