\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "172"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454949.3635270"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454949.6471470"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9831006"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.00702"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.899729"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.969e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.963e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.201e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.177e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    5.684e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.709e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454949.49329"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.9266"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0628"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "13.300"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.07"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.320"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.050"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.820"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.230"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "MENDEZ, MANUEL (MQZ)"
\OBSERVER_EMAIL = "MANOMAJ@YAHOO.ES"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "+36.6"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-6.3"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2032"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:11 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454949.3635271     -0.1297610  -0.04474937       1.000733                   0.003817                           1.002254                 -0.002255   0.998482                       0.999999   1.2309 
  2454949.3677971     -0.1254910  -0.04327682       0.995217                   0.003817                           0.996597                  0.003402   0.998615                       0.999999   1.2145 
  2454949.3692271     -0.1240610  -0.04278367       1.001286                   0.003817                           1.002627                 -0.002625   0.998664                       1.000002   1.2088 
  2454949.3706571     -0.1226310  -0.04229052       1.001378                   0.003817                           1.002684                 -0.002683   0.998699                       1.000002   1.2044 
  2454949.3735071     -0.1197810  -0.04130767       0.997328                   0.003817                           0.998560                  0.001436   0.998762                       0.999996   1.1957 
  2454949.3763471     -0.1169410  -0.04032826       0.992929                   0.003817                           0.994079                  0.005918   0.998839                       0.999996   1.1862 
  2454949.3777771     -0.1155110  -0.03983511       0.997603                   0.003817                           0.998726                  0.001273   0.998875                       0.999999   1.1821 
  2454949.3792071     -0.1140810  -0.03934196       0.999535                   0.003817                           1.000619                 -0.000619   0.998917                       1.000001   1.1771 
  2454949.3806271     -0.1126610  -0.03885227       0.998615                   0.003817                           0.999668                  0.000330   0.998945                       0.999998   1.1732 
  2454949.3834771     -0.1098110  -0.03786941       0.992837                   0.003817                           0.993815                  0.006184   0.999015                       0.999999   1.1645 
  2454949.3877471     -0.1055410  -0.03639686       0.998615                   0.003817                           0.999497                  0.000499   0.999113                       0.999996   1.1517 
  2454949.3891771     -0.1041110  -0.03590371       0.995859                   0.003834                           0.996711                  0.003285   0.999141                       0.999996   1.1481 
  2454949.3906071     -0.1026810  -0.03541056       0.992654                   0.003887                           0.993484                  0.006514   0.999162                       0.999998   1.1455 
  2454949.3948771     -0.0984110  -0.03393801       1.007020                   9.999999                           1.007769                 -0.007772   0.999254                       0.999997   1.1338 
  2454949.3963071     -0.0969810  -0.03344486       1.006000                   0.003943                           1.006723                 -0.006723   0.999282                       1.000000   1.1306 
  2454949.3977271     -0.0955610  -0.03295516       0.996501                   0.003982                           0.997187                  0.002810   0.999310                       0.999997   1.1266 
  2454949.4005871     -0.0927010  -0.03196886       1.002670                   0.004034                           1.003306                 -0.003306   0.999366                       1.000000   1.1197 
  2454949.4020071     -0.0912810  -0.03147916       1.003501                   0.004103                           1.004115                 -0.004117   0.999387                       0.999998   1.1167 
  2454949.4034371     -0.0898510  -0.03098601       0.997328                   0.004156                           0.997910                  0.002088   0.999415                       0.999998   1.1131 
  2454949.4048571     -0.0884310  -0.03049631       1.002301                   0.004224                           1.002863                 -0.002866   0.999436                       0.999997   1.1102 
  2454949.4077071     -0.0855810  -0.02951346       0.998155                   0.004276                           0.998674                  0.001324   0.999478                       0.999997   1.1046 
  2454949.4119871     -0.0813010  -0.02803746       1.003317                   0.004300                           1.003773                 -0.003777   0.999542                       0.999996   1.0960 
  2454949.4134071     -0.0798810  -0.02754776       0.999167                   0.004234                           0.999597                  0.000403   0.999570                       1.000000   1.0929 
  2454949.4148371     -0.0784510  -0.02705461       1.004611                   0.004140                           1.005026                 -0.005030   0.999584                       0.999996   1.0904 
  2454949.4162571     -0.0770310  -0.02656491       1.004426                   0.003972                           1.004817                 -0.004816   0.999612                       1.000001   1.0873 
  2454949.4176771     -0.0756110  -0.02607521       0.997420                   0.003797                           0.997792                  0.002207   0.999626                       0.999998   1.0850 
  2454949.4191171     -0.0741710  -0.02557861       0.996869                   0.003647                           0.997219                  0.002779   0.999647                       0.999997   1.0821 
  2454949.4205371     -0.0727510  -0.02508891       1.004148                   0.003465                           1.004484                 -0.004482   0.999668                       1.000002   1.0798 
  2454949.4219671     -0.0713210  -0.02459576       0.999167                   0.003431                           0.999480                  0.000522   0.999689                       1.000002   1.0770 
  2454949.4233871     -0.0699010  -0.02410606       1.002024                   0.003397                           1.002323                 -0.002322   0.999703                       1.000001   1.0749 
  2454949.4262371     -0.0670510  -0.02312321       1.004241                   0.003435                           1.004511                 -0.004511   0.999731                       1.000000   1.0707 
  2454949.4276571     -0.0656310  -0.02263351       0.997695                   0.003477                           0.997945                  0.002051   0.999745                       0.999996   1.0682 
  2454949.4290971     -0.0641910  -0.02213691       0.996318                   0.003442                           0.996553                  0.003443   0.999759                       0.999996   1.0662 
  2454949.4305171     -0.0627710  -0.02164721       0.998890                   0.003500                           0.999109                  0.000890   0.999780                       0.999999   1.0638 
  2454949.4319371     -0.0613510  -0.02115751       0.994118                   0.003512                           0.994324                  0.005677   0.999794                       1.000001   1.0620 
  2454949.4333671     -0.0599210  -0.02066436       0.999259                   0.003519                           0.999449                  0.000550   0.999809                       0.999999   1.0597 
  2454949.4347871     -0.0585010  -0.02017466       1.002670                   0.003462                           1.002849                 -0.002848   0.999823                       1.000001   1.0579 
  2454949.4362071     -0.0570810  -0.01968496       0.995767                   0.003406                           0.995930                  0.004070   0.999837                       1.000000   1.0558 
  2454949.4376371     -0.0556510  -0.01919181       1.001378                   0.003361                           1.001531                 -0.001535   0.999844                       0.999996   1.0541 
  2454949.4390671     -0.0542210  -0.01869866       1.002762                   0.003281                           1.002900                 -0.002905   0.999858                       0.999996   1.0521 
  2454949.4404971     -0.0527910  -0.01820551       0.995767                   0.003215                           0.995895                  0.004105   0.999872                       1.000000   1.0505 
  2454949.4419171     -0.0513710  -0.01771581       1.005167                   0.003183                           1.005282                 -0.005281   0.999886                       1.000001   1.0486 
  2454949.4433371     -0.0499510  -0.01722611       0.996410                   0.003186                           0.996518                  0.003484   0.999893                       1.000002   1.0475 
  2454949.4447671     -0.0485210  -0.01673296       0.996227                   0.003137                           0.996326                  0.003674   0.999900                       0.999999   1.0460 
  2454949.4461871     -0.0471010  -0.01624326       1.002578                   0.003137                           1.002666                 -0.002664   0.999914                       1.000002   1.0443 
  2454949.4476071     -0.0456810  -0.01575356       1.000179                   0.003137                           1.000259                 -0.000258   0.999921                       1.000000   1.0429 
  2454949.4490471     -0.0442410  -0.01525696       0.998063                   0.003082                           0.998132                  0.001865   0.999928                       0.999997   1.0413 
  2454949.4504671     -0.0428210  -0.01476726       0.997144                   0.003031                           0.997205                  0.002791   0.999935                       0.999996   1.0400 
  2454949.4518971     -0.0413910  -0.01427411       1.003686                   0.002929                           1.003738                 -0.003737   0.999949                       1.000001   1.0385 
  2454949.4533171     -0.0399710  -0.01378441       0.997971                   0.002861                           0.998016                  0.001866   0.999837                       0.999882   1.0373 
  2454949.4547371     -0.0385510  -0.01329470       0.999259                   0.002768                           0.999295                 -0.000511   0.998748                       0.998785   1.0359 
  2454949.4590271     -0.0342610  -0.01181526       0.997971                   0.002709                           0.997989                 -0.002521   0.995462                       0.995480   1.0325 
  2454949.4618671     -0.0314210  -0.01083586       0.993111                   0.002699                           0.993121                  0.000179   0.993289                       0.993298   1.0307 
  2454949.4632971     -0.0299910  -0.01034270       0.991010                   0.002626                           0.991015                  0.001186   0.992187                       0.992192   1.0298 
  2454949.4647171     -0.0285710  -0.00985300       0.993386                   0.002576                           0.993386                 -0.002300   0.991107                       0.991107   1.0288 
  2454949.4661371     -0.0271510  -0.00936330       0.984097                   0.002463                           0.984094                  0.006075   0.990111                       0.990108   1.0280 
  2454949.4675671     -0.0257210  -0.00887015       0.992289                   0.002437                           0.992281                 -0.002354   0.989958                       0.989950   1.0270 
  2454949.4689971     -0.0242910  -0.00837700       0.992014                   0.002389                           0.992004                 -0.002239   0.989798                       0.989788   1.0263 
  2454949.4704271     -0.0228610  -0.00788385       0.992289                   0.002367                           0.992275                 -0.002678   0.989638                       0.989625   1.0255 
  2454949.4718471     -0.0214410  -0.00739415       0.989915                   0.002384                           0.989900                 -0.000441   0.989478                       0.989463   1.0249 
  2454949.4732671     -0.0200210  -0.00690445       0.987184                   0.002471                           0.987167                  0.002165   0.989326                       0.989308   1.0242 
  2454949.4746971     -0.0185910  -0.00641130       0.992837                   0.002536                           0.992819                 -0.003712   0.989166                       0.989147   1.0237 
  2454949.4761171     -0.0171710  -0.00592160       0.990645                   0.002557                           0.990624                 -0.001657   0.989006                       0.988985   1.0230 
  2454949.4775371     -0.0157510  -0.00543190       0.984460                   0.002591                           0.984441                  0.004436   0.988846                       0.988826   1.0227 
  2454949.4789671     -0.0143210  -0.00493875       0.985095                   0.002582                           0.985076                  0.003632   0.988686                       0.988667   1.0223 
  2454949.4803971     -0.0128910  -0.00444560       0.985367                   0.002574                           0.985347                  0.003197   0.988526                       0.988507   1.0218 
  2454949.4818271     -0.0114610  -0.00395245       0.984460                   0.002581                           0.984441                  0.003953   0.988367                       0.988348   1.0215 
  2454949.4832471     -0.0100410  -0.00346275       0.989915                   0.002605                           0.989896                 -0.001728   0.988207                       0.988188   1.0211 
  2454949.4846671     -0.0086210  -0.00297305       0.986820                   0.002628                           0.986803                  0.001235   0.988040                       0.988024   1.0209 
  2454949.4860971     -0.0071910  -0.00247990       0.985186                   0.002687                           0.985170                  0.002728   0.987881                       0.987865   1.0206 
  2454949.4875171     -0.0057710  -0.00199020       0.983101                   0.002736                           0.983087                  0.004797   0.987839                       0.987826   1.0204 
  2454949.4889471     -0.0043410  -0.00149705       0.991831                   0.002681                           0.991821                 -0.004042   0.987839                       0.987828   1.0203 
  2454949.4903771     -0.0029110  -0.00100390       0.990736                   0.002625                           0.990728                 -0.002940   0.987832                       0.987824   1.0202 
  2454949.4917971     -0.0014910  -0.00051420       0.991831                   0.002561                           0.991827                 -0.004049   0.987832                       0.987828   1.0202 
  2454949.4932271     -0.0000610  -0.00002105       0.989277                   0.002558                           0.989277                 -0.001470   0.987825                       0.987825   1.0202 
  2454949.4946471      0.0013590   0.00046865       0.988002                   0.002562                           0.988006                 -0.000179   0.987825                       0.987829   1.0202 
  2454949.4960671      0.0027790   0.00095835       0.994302                   0.002636                           0.994310                 -0.006564   0.987818                       0.987826   1.0203 
  2454949.4974971      0.0042090   0.00145150       0.989004                   0.002713                           0.989018                 -0.001208   0.987811                       0.987825   1.0205 
  2454949.4989171      0.0056290   0.00194120       0.983735                   0.002860                           0.983753                  0.004120   0.987804                       0.987822   1.0206 
  2454949.5003571      0.0070690   0.00243780       0.988184                   0.002929                           0.988209                 -0.000357   0.987832                       0.987857   1.0209 
  2454949.5017771      0.0084890   0.00292750       0.984369                   0.002894                           0.984399                  0.003660   0.987985                       0.988015   1.0211 
  2454949.5046271      0.0113390   0.00391035       0.988275                   0.002859                           0.988319                  0.000015   0.988290                       0.988334   1.0218 
  2454949.5060471      0.0127590   0.00440005       0.985367                   0.002857                           0.985418                  0.003112   0.988443                       0.988495   1.0223 
  2454949.5074771      0.0141890   0.00489320       0.988275                   0.002841                           0.988334                  0.000324   0.988596                       0.988655   1.0227 
  2454949.5088971      0.0156090   0.00538290       0.994851                   0.002852                           0.994920                 -0.006179   0.988742                       0.988810   1.0233 
  2454949.5103171      0.0170290   0.00587260       0.986002                   0.002833                           0.986078                  0.002925   0.988895                       0.988971   1.0238 
  2454949.5117571      0.0184690   0.00636920       0.989459                   0.002820                           0.989545                 -0.000416   0.989047                       0.989134   1.0245 
  2454949.5131771      0.0198890   0.00685890       0.993386                   0.002802                           0.993480                 -0.004231   0.989200                       0.989294   1.0249 
  2454949.5145971      0.0213090   0.00734860       0.990736                   0.002783                           0.990838                 -0.001405   0.989346                       0.989449   1.0255 
  2454949.5160271      0.0227390   0.00784175       0.985095                   0.002723                           0.985208                  0.004451   0.989499                       0.989613   1.0264 
  2454949.5174471      0.0241590   0.00833145       0.987456                   0.002670                           0.987580                  0.002212   0.989645                       0.989769   1.0271 
  2454949.5188771      0.0255890   0.00882460       0.990919                   0.002729                           0.991054                 -0.001132   0.989798                       0.989934   1.0280 
  2454949.5202971      0.0270090   0.00931430       0.988458                   0.002815                           0.988604                  0.001502   0.989944                       0.990091   1.0288 
  2454949.5217271      0.0284390   0.00980745       0.992929                   0.003061                           0.993088                 -0.002099   0.990849                       0.991008   1.0298 
  2454949.5231571      0.0298690   0.01030060       0.990919                   0.003239                           0.991089                  0.001025   0.991936                       0.992107   1.0307 
  2454949.5245771      0.0312890   0.01079030       0.989004                   0.003315                           0.989188                  0.004034   0.993010                       0.993195   1.0319 
  2454949.5260071      0.0327190   0.01128345       0.993294                   0.003322                           0.993491                  0.000803   0.994092                       0.994289   1.0328 
  2454949.5274271      0.0341390   0.01177316       0.995585                   0.003312                           0.995797                 -0.000418   0.995168                       0.995381   1.0341 
  2454949.5288471      0.0355590   0.01226286       0.995309                   0.003196                           0.995534                  0.000947   0.996253                       0.996478   1.0351 
  2454949.5302771      0.0369890   0.01275600       0.994392                   0.003128                           0.994629                  0.002954   0.997339                       0.997576   1.0360 
  2454949.5317071      0.0384190   0.01324916       1.003224                   0.003161                           1.003479                 -0.004807   0.998425                       0.998679   1.0374 
  2454949.5331271      0.0398390   0.01373886       1.003779                   0.003215                           1.004047                 -0.004274   0.999506                       0.999774   1.0385 
  2454949.5345571      0.0412690   0.01423200       0.996685                   0.003278                           0.996970                  0.003026   0.999710                       0.999996   1.0401 
  2454949.5374071      0.0441190   0.01521485       1.003964                   0.003352                           1.004284                 -0.004283   0.999682                       1.000001   1.0430 
  2454949.5388271      0.0455390   0.01570456       0.993935                   0.003447                           0.994267                  0.005735   0.999668                       1.000002   1.0443 
  2454949.5431071      0.0498190   0.01718056       0.999167                   0.003564                           0.999557                  0.000445   0.999612                       1.000002   1.0494 
  2454949.5445371      0.0512490   0.01767370       1.002578                   0.003654                           1.002986                 -0.002988   0.999591                       0.999998   1.0509 
  2454949.5473771      0.0540890   0.01865311       0.996227                   0.003764                           0.996676                  0.003323   0.999549                       1.000000   1.0550 
  2454949.5488071      0.0555190   0.01914626       0.999535                   0.003846                           1.000001                  0.000000   0.999535                       1.000001   1.0563 
  2454949.5502271      0.0569390   0.01963596       1.001194                   0.003904                           1.001680                 -0.001681   0.999514                       0.999999   1.0580 
  2454949.5516571      0.0583690   0.02012911       1.002024                   0.003925                           1.002534                 -0.002533   0.999492                       1.000001   1.0602 
  2454949.5530871      0.0597990   0.02062226       0.996777                   0.003928                           0.997304                  0.002696   0.999471                       0.999999   1.0620 
  2454949.5545071      0.0612190   0.02111196       1.003964                   0.003929                           1.004520                 -0.004523   0.999443                       0.999996   1.0644 
  2454949.5559371      0.0626490   0.02160511       0.994027                   0.003806                           0.994597                  0.005399   0.999422                       0.999996   1.0663 
  2454949.5573571      0.0640690   0.02209481       1.003409                   0.003663                           1.004010                 -0.004010   0.999401                       1.000001   1.0688 
  2454949.5587771      0.0654890   0.02258451       0.998799                   0.003687                           0.999420                  0.000581   0.999380                       1.000001   1.0708 
  2454949.5602071      0.0669190   0.02307766       1.000179                   0.003720                           1.000827                 -0.000828   0.999352                       1.000000   1.0734 
  2454949.5616271      0.0683390   0.02356736       1.003501                   0.003727                           1.004174                 -0.004173   0.999331                       1.000001   1.0755 
  2454949.5630671      0.0697790   0.02406396       1.004889                   0.003762                           1.005590                 -0.005590   0.999303                       1.000000   1.0782 
  2454949.5644871      0.0711990   0.02455366       0.997971                   0.003768                           0.998692                  0.001304   0.999275                       0.999996   1.0805 
  2454949.5659071      0.0726190   0.02504336       1.003317                   0.003728                           1.004061                 -0.004059   0.999261                       1.000001   1.0822 
  2454949.5673371      0.0740490   0.02553651       0.998982                   0.003655                           0.999752                  0.000243   0.999226                       0.999996   1.0851 
  2454949.5687571      0.0754690   0.02602621       0.993843                   0.003569                           0.994633                  0.005366   0.999205                       0.999999   1.0874 
  2454949.5701771      0.0768890   0.02651591       1.001378                   0.003496                           1.002205                 -0.002204   0.999176                       1.000002   1.0905 
  2454949.5716071      0.0783190   0.02700906       0.993569                   0.003373                           0.994415                  0.005584   0.999148                       0.999999   1.0929 
  2454949.5730371      0.0797490   0.02750221       0.995767                   0.003244                           0.996647                  0.003349   0.999113                       0.999995   1.0961 
  2454949.5744671      0.0811790   0.02799536       1.002301                   0.003190                           1.003212                 -0.003211   0.999092                       1.000001   1.0987 
  2454949.5758871      0.0825990   0.02848506       0.998799                   0.003168                           0.999741                  0.000258   0.999057                       0.999999   1.1020 
  2454949.5773071      0.0840190   0.02897476       0.996960                   0.003175                           0.997928                  0.002071   0.999029                       0.999999   1.1047 
  2454949.5787371      0.0854490   0.02946791       0.994759                   0.003150                           0.995759                  0.004239   0.998994                       0.999998   1.1082 
  2454949.5801571      0.0868690   0.02995761       1.001378                   0.003168                           1.002414                 -0.002415   0.998966                       0.999999   1.1110 
  2454949.5815771      0.0882890   0.03044732       0.998615                   0.003142                           0.999683                  0.000316   0.998931                       0.999999   1.1146 
  2454949.5830071      0.0897190   0.03094046       0.998707                   0.003029                           0.999798                  0.000203   0.998910                       1.000001   1.1168 
  2454949.5844371      0.0911490   0.03143362       1.000179                   0.002911                           1.001302                 -0.001306   0.998875                       0.999996   1.1198 
  2454949.5858671      0.0925790   0.03192676       1.003224                   0.002993                           1.004389                 -0.004390   0.998839                       0.999999   1.1236 
  2454949.5872871      0.0939990   0.03241646       1.000456                   0.003025                           1.001648                 -0.001647   0.998811                       1.000002   1.1267 
  2454949.5887071      0.0954190   0.03290616       1.005444                   0.003090                           1.006682                 -0.006683   0.998769                       0.999999   1.1307 
  2454949.5901371      0.0968490   0.03339932       0.996501                   0.003090                           0.997760                  0.002236   0.998734                       0.999996   1.1339 
  2454949.5915571      0.0982690   0.03388901       1.002116                   0.003090                           1.003421                 -0.003421   0.998699                       1.000000   1.1380 
  2454949.5929771      0.0996890   0.03437871       0.997420                   0.003085                           0.998754                  0.001246   0.998664                       0.999999   1.1414 
  2454949.5958371      0.1025490   0.03536502       0.997787                   0.003072                           0.999197                  0.000801   0.998587                       0.999998   1.1491 
  2454949.5972671      0.1039790   0.03585817       0.998155                   0.003076                           0.999609                  0.000390   0.998545                       0.999999   1.1536 
  2454949.6001071      0.1068190   0.03683757       0.989095                   0.003094                           0.990599                  0.009401   0.998482                       1.000000   1.1600 
  2454949.6015371      0.1082490   0.03733071       0.998339                   0.003070                           0.999901                  0.000094   0.998432                       0.999995   1.1646 
  2454949.6029571      0.1096690   0.03782042       0.988730                   0.003072                           0.990315                  0.009682   0.998397                       0.999997   1.1684 
  2454949.6043971      0.1111090   0.03831701       1.001932                   0.003100                           1.003585                 -0.003589   0.998348                       0.999995   1.1733 
  2454949.6058171      0.1125290   0.03880671       0.996135                   0.003078                           0.997825                  0.002175   0.998306                       1.000000   1.1782 
  2454949.6086671      0.1153790   0.03978956       0.994576                   0.003027                           0.996352                  0.003646   0.998215                       0.999998   1.1874 
  2454949.6115071      0.1182190   0.04076897       0.996593                   0.002976                           0.998465                  0.001533   0.998124                       0.999998   1.1969 
  2454949.6129371      0.1196490   0.04126212       0.998982                   0.003027                           1.000900                 -0.000902   0.998082                       0.999998   1.2012 
  2454949.6143671      0.1210790   0.04175527       1.001009                   0.003080                           1.002983                 -0.002982   0.998033                       1.000001   1.2067 
  2454949.6186371      0.1253490   0.04322782       1.002485                   0.003157                           1.004595                 -0.004596   0.997899                       1.000000   1.2204 
  2454949.6200671      0.1267790   0.04372097       1.000271                   0.003290                           1.002422                 -0.002426   0.997850                       0.999996   1.2251 
  2454949.6214871      0.1281990   0.04421067       1.003409                   0.003415                           1.005623                 -0.005627   0.997794                       0.999997   1.2311 
  2454949.6229071      0.1296190   0.04470037       0.997971                   0.003381                           1.000221                 -0.000220   0.997752                       1.000002   1.2360 
  2454949.6243471      0.1310590   0.04519697       0.998523                   0.003290                           1.000833                 -0.000836   0.997689                       0.999997   1.2422 
  2454949.6257671      0.1324790   0.04568667       0.996410                   0.003172                           0.998762                  0.001233   0.997640                       0.999996   1.2472 
  2454949.6271971      0.1339090   0.04617982       0.995217                   0.003187                           0.997629                  0.002372   0.997584                       1.000001   1.2537 
  2454949.6286171      0.1353290   0.04666952       1.003779                   0.003202                           1.006261                 -0.006259   0.997535                       1.000001   1.2589 
  2454949.6300371      0.1367490   0.04715922       1.000548                   0.003196                           1.003085                 -0.003084   0.997472                       1.000000   1.2655 
  2454949.6314671      0.1381790   0.04765237       0.991649                   0.003200                           0.994214                  0.005781   0.997416                       0.999996   1.2709 
  2454949.6328871      0.1395990   0.04814207       0.995676                   0.003250                           0.998316                  0.001682   0.997353                       0.999997   1.2778 
  2454949.6343271      0.1410390   0.04863867       0.998155                   0.003250                           1.000855                 -0.000854   0.997304                       1.000001   1.2834 
  2454949.6357471      0.1424590   0.04912837       0.992563                   0.003250                           0.995289                  0.004712   0.997262                       1.000001   1.2877 
  2454949.6371671      0.1438790   0.04961807       0.990280                   0.003250                           0.993067                  0.006931   0.997191                       0.999998   1.2949 
  2454949.6385971      0.1453090   0.05011122       1.000088                   0.003250                           1.002959                 -0.002961   0.997135                       0.999998   1.3008 
  2454949.6400171      0.1467290   0.05060092       0.993661                   0.003250                           0.996582                  0.003415   0.997065                       0.999997   1.3082 
  2454949.6414471      0.1481590   0.05109407       0.992563                   0.003250                           0.995538                  0.004460   0.997009                       0.999998   1.3143 
  2454949.6428671      0.1495790   0.05158377       1.001194                   0.003250                           1.004267                 -0.004267   0.996939                       1.000000   1.3220 
  2454949.6442971      0.1510090   0.05207692       0.994943                   0.003250                           0.998057                  0.001939   0.996876                       0.999996   1.3283 
  2454949.6457271      0.1524390   0.05257007       0.995217                   0.003250                           0.998406                  0.001594   0.996806                       1.000000   1.3363 
  2454949.6471471      0.1538590   0.05305977       1.001932                   0.003250                           1.005204                 -0.005206   0.996743                       0.999998   1.3428 
