\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "298"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455164.6719822"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455164.8805822"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9771663"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.00918"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.191494"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.963e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.958e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    4.336e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.671e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    5.498e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.717e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455164.77645"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.7204"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0814"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "6.6005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.925"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.250"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.045"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.980"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.270"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "WIGGINS, PATRICK (WPK)"
\OBSERVER_EMAIL = "PAW@WIRELESSBEEHIVE.COM"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "40.641"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.296"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3556"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:13 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455164.6719822     -0.1044659  -0.03273261       0.994417                   0.002657                           0.998355                  0.001638   0.996048                       0.999993   1.2275 
  2455164.6726822     -0.1037659  -0.03251328       1.002695                   0.002657                           1.006608                 -0.006616   0.996105                       0.999993   1.2256 
  2455164.6733822     -0.1030659  -0.03229395       0.999928                   0.002657                           1.003737                 -0.003744   0.996198                       0.999992   1.2228 
  2455164.6740422     -0.1024059  -0.03208714       0.995334                   0.002657                           0.999108                  0.000885   0.996215                       0.999993   1.2219 
  2455164.6747822     -0.1016659  -0.03185528       1.009180                   0.002657                           1.012913                 -0.012921   0.996307                       0.999993   1.2191 
  2455164.6754822     -0.1009659  -0.03163594       0.996251                   0.002657                           0.999884                  0.000109   0.996360                       0.999992   1.2173 
  2455164.6761822     -0.1002659  -0.03141661       0.998088                   0.002657                           1.001711                 -0.001718   0.996376                       0.999993   1.2164 
  2455164.6767822     -0.0996659  -0.03122861       0.998088                   0.002657                           1.001618                 -0.001625   0.996468                       0.999993   1.2137 
  2455164.6774822     -0.0989659  -0.03100928       0.989848                   0.002657                           0.993297                  0.006696   0.996521                       0.999993   1.2119 
  2455164.6781822     -0.0982659  -0.03078995       0.999007                   0.002657                           1.002398                 -0.002406   0.996609                       0.999992   1.2092 
  2455164.6788822     -0.0975659  -0.03057061       0.997169                   0.002657                           1.000537                 -0.000545   0.996626                       0.999992   1.2083 
  2455164.6795822     -0.0968659  -0.03035128       0.994417                   0.002556                           0.997728                  0.002265   0.996675                       0.999993   1.2066 
  2455164.6802822     -0.0961659  -0.03013194       0.995334                   0.002470                           0.998562                  0.001431   0.996760                       0.999993   1.2040 
  2455164.6809822     -0.0954659  -0.02991261       0.994417                   0.002379                           0.997626                  0.002366   0.996775                       0.999992   1.2031 
  2455164.6816822     -0.0947659  -0.02969328       0.998088                   0.002285                           1.001224                 -0.001231   0.996860                       0.999992   1.2005 
  2455164.6823822     -0.0940659  -0.02947395       1.000849                   0.002261                           1.003944                 -0.003952   0.996909                       0.999993   1.1988 
  2455164.6830822     -0.0933659  -0.02925462       0.998088                   0.002349                           1.001093                 -0.001101   0.996990                       0.999992   1.1963 
  2455164.6837822     -0.0926659  -0.02903528       0.998088                   0.002421                           1.001081                 -0.001089   0.997002                       0.999992   1.1955 
  2455164.6844822     -0.0919659  -0.02881595       0.988026                   0.002520                           0.990941                  0.009052   0.997051                       0.999993   1.1938 
  2455164.6851822     -0.0912659  -0.02859661       0.994417                   0.002627                           0.997270                  0.002723   0.997132                       0.999992   1.1913 
  2455164.6858822     -0.0905659  -0.02837728       0.999007                   0.002806                           1.001860                 -0.001868   0.997144                       0.999992   1.1905 
  2455164.6865822     -0.0898659  -0.02815795       0.999007                   0.002838                           1.001747                 -0.001754   0.997258                       0.999993   1.1872 
  2455164.6872822     -0.0891659  -0.02793862       0.999007                   0.002809                           1.001734                 -0.001742   0.997270                       0.999993   1.1864 
  2455164.6878822     -0.0885659  -0.02775062       1.000849                   0.002789                           1.003533                 -0.003541   0.997318                       0.999993   1.1848 
  2455164.6885822     -0.0878659  -0.02753128       1.002695                   0.002841                           1.005307                 -0.005314   0.997395                       0.999993   1.1824 
  2455164.6892822     -0.0871659  -0.02731195       0.996251                   0.002911                           0.998834                  0.001159   0.997407                       0.999993   1.1816 
  2455164.6899822     -0.0864659  -0.02709262       0.992587                   0.002979                           0.995088                  0.004905   0.997480                       0.999993   1.1793 
  2455164.6906822     -0.0857659  -0.02687328       1.000849                   0.003064                           1.003325                 -0.003333   0.997524                       0.999993   1.1777 
  2455164.6913822     -0.0850659  -0.02665395       0.991674                   0.003119                           0.994055                  0.005938   0.997597                       0.999992   1.1754 
  2455164.6920822     -0.0843659  -0.02643462       0.997169                   0.003246                           0.999555                  0.000437   0.997605                       0.999992   1.1747 
  2455164.6927822     -0.0836659  -0.02621529       0.997169                   0.003430                           0.999510                  0.000482   0.997650                       0.999992   1.1731 
  2455164.6934822     -0.0829659  -0.02599595       1.009180                   0.003617                           1.011480                 -0.011488   0.997719                       0.999993   1.1709 
  2455164.6941822     -0.0822659  -0.02577662       0.998088                   0.003783                           1.000350                 -0.000358   0.997731                       0.999993   1.1701 
  2455164.6948822     -0.0815659  -0.02555728       0.995334                   0.003920                           0.997521                  0.002472   0.997800                       0.999993   1.1679 
  2455164.6955822     -0.0808659  -0.02533795       0.992587                   0.004054                           0.994728                  0.005265   0.997841                       0.999993   1.1664 
  2455164.6962822     -0.0801659  -0.02511862       1.002695                   0.004056                           1.004788                 -0.004796   0.997909                       0.999992   1.1642 
  2455164.6969822     -0.0794659  -0.02489929       0.993502                   0.004012                           0.995568                  0.004425   0.997918                       0.999993   1.1635 
  2455164.6976822     -0.0787659  -0.02467996       0.992587                   0.003939                           0.994610                  0.005382   0.997958                       0.999992   1.1620 
  2455164.6983822     -0.0780659  -0.02446062       0.997169                   0.003854                           0.999136                  0.000856   0.998023                       0.999992   1.1599 
  2455164.6990822     -0.0773659  -0.02424128       0.999928                   0.003776                           1.001893                 -0.001900   0.998032                       0.999993   1.1592 
  2455164.6996822     -0.0767659  -0.02405329       1.004544                   0.003641                           1.006449                 -0.006457   0.998099                       0.999993   1.1571 
  2455164.7003822     -0.0760659  -0.02383395       1.004544                   0.003615                           1.006412                 -0.006420   0.998135                       0.999992   1.1557 
  2455164.7010822     -0.0753659  -0.02361462       0.997169                   0.003639                           0.999015                  0.000977   0.998144                       0.999993   1.1550 
  2455164.7017822     -0.0746659  -0.02339529       0.987117                   9.999999                           0.988881                  0.011112   0.998209                       0.999993   1.1529 
  2455164.7024822     -0.0739659  -0.02317596       1.000849                   0.003796                           1.002605                 -0.002612   0.998241                       0.999993   1.1516 
  2455164.7031822     -0.0732659  -0.02295663       0.998088                   0.003867                           0.999774                  0.000219   0.998306                       0.999993   1.1495 
  2455164.7038822     -0.0725659  -0.02273729       1.000849                   0.003938                           1.002535                 -0.002543   0.998311                       0.999993   1.1489 
  2455164.7045822     -0.0718659  -0.02251795       1.002695                   0.003977                           1.004323                 -0.004331   0.998371                       0.999992   1.1469 
  2455164.7052822     -0.0711659  -0.02229862       1.001771                   0.004016                           1.003362                 -0.003369   0.998408                       0.999993   1.1455 
  2455164.7059822     -0.0704659  -0.02207929       0.999928                   0.004010                           1.001511                 -0.001518   0.998412                       0.999993   1.1449 
  2455164.7066822     -0.0697659  -0.02185996       0.999007                   0.004006                           1.000528                 -0.000535   0.998473                       0.999993   1.1429 
  2455164.7073822     -0.0690659  -0.02164063       1.001771                   0.004000                           1.003268                 -0.003276   0.998501                       0.999992   1.1417 
  2455164.7080822     -0.0683659  -0.02142129       0.994417                   0.003995                           0.995841                  0.004151   0.998562                       0.999993   1.1397 
  2455164.7087822     -0.0676659  -0.02120196       1.005469                   0.004010                           1.006905                 -0.006912   0.998567                       0.999993   1.1391 
  2455164.7094822     -0.0669659  -0.02098262       0.997169                   0.004042                           0.998536                  0.001456   0.998623                       0.999992   1.1372 
  2455164.7101822     -0.0662659  -0.02076329       1.004544                   0.004173                           1.005892                 -0.005900   0.998652                       0.999993   1.1360 
  2455164.7107822     -0.0656659  -0.02057529       1.001771                   0.004280                           1.003109                 -0.003117   0.998659                       0.999993   1.1354 
  2455164.7114822     -0.0649659  -0.02035596       0.999928                   0.004401                           1.001207                 -0.001214   0.998716                       0.999993   1.1335 
  2455164.7121822     -0.0642659  -0.02013663       0.995334                   0.004588                           0.996578                  0.003415   0.998744                       0.999992   1.1323 
  2455164.7128822     -0.0635659  -0.01991730       0.995334                   0.004760                           0.996525                  0.003467   0.998796                       0.999992   1.1305 
  2455164.7135822     -0.0628659  -0.01969796       0.993502                   0.004925                           0.994687                  0.005305   0.998801                       0.999992   1.1299 
  2455164.7142822     -0.0621659  -0.01947862       1.000849                   0.005030                           1.002014                 -0.002022   0.998829                       0.999992   1.1287 
  2455164.7149822     -0.0614659  -0.01925929       1.005469                   0.005128                           1.006590                 -0.006598   0.998878                       0.999992   1.1270 
  2455164.7156822     -0.0607659  -0.01903996       0.998088                   0.005118                           0.999197                  0.000795   0.998882                       0.999993   1.1264 
  2455164.7163822     -0.0600659  -0.01882063       0.996251                   0.005065                           0.997306                  0.002687   0.998935                       0.999993   1.1246 
  2455164.7170822     -0.0593659  -0.01860130       1.008251                   0.005025                           1.009294                 -0.009301   0.998960                       0.999993   1.1235 
  2455164.7177822     -0.0586659  -0.01838196       0.992587                   0.004976                           0.993565                  0.006427   0.999008                       0.999992   1.1218 
  2455164.7184822     -0.0579659  -0.01816263       0.999007                   0.004926                           0.999987                  0.000005   0.999012                       0.999992   1.1212 
  2455164.7191822     -0.0572659  -0.01794329       0.994417                   0.004877                           0.995348                  0.004645   0.999057                       0.999992   1.1196 
  2455164.7198822     -0.0565659  -0.01772396       1.003618                   0.004815                           1.004534                 -0.004583   0.999040                       0.999950   1.1185 
  2455164.7205822     -0.0558659  -0.01750463       1.001771                   0.004737                           1.002681                 -0.003022   0.998753                       0.999660   1.1179 
  2455164.7212822     -0.0551659  -0.01728530       1.005469                   0.004657                           1.006336                 -0.006972   0.998507                       0.999369   1.1163 
  2455164.7219822     -0.0544659  -0.01706597       0.996251                   0.004576                           0.997086                  0.001992   0.998240                       0.999076   1.1152 
  2455164.7226822     -0.0537659  -0.01684663       0.999007                   0.004471                           0.999800                 -0.001016   0.997993                       0.998785   1.1136 
  2455164.7233822     -0.0530659  -0.01662729       0.995334                   0.004407                           0.996123                  0.002375   0.997703                       0.998495   1.1131 
  2455164.7240822     -0.0523659  -0.01640796       0.992587                   0.004392                           0.993330                  0.004882   0.997457                       0.998204   1.1115 
  2455164.7247822     -0.0516659  -0.01618863       0.999928                   0.004411                           1.000656                 -0.002749   0.997187                       0.997913   1.1105 
  2455164.7254822     -0.0509659  -0.01596930       0.992587                   0.004404                           0.993310                  0.004324   0.996897                       0.997623   1.1100 
  2455164.7261822     -0.0502659  -0.01574997       0.999007                   0.004309                           0.999694                 -0.002368   0.996647                       0.997332   1.1085 
  2455164.7268822     -0.0495659  -0.01553064       0.997169                   0.004237                           0.997834                 -0.000795   0.996376                       0.997041   1.1075 
  2455164.7275822     -0.0488659  -0.01531130       0.993502                   0.004138                           0.994124                  0.002636   0.996128                       0.996752   1.1060 
  2455164.7282822     -0.0481659  -0.01509197       0.998088                   0.004094                           0.998713                 -0.002260   0.995837                       0.996461   1.1055 
  2455164.7289822     -0.0474659  -0.01487263       0.991674                   0.004111                           0.992254                  0.003931   0.995587                       0.996170   1.1040 
  2455164.7296822     -0.0467659  -0.01465330       0.990760                   0.004284                           0.991324                  0.004575   0.995314                       0.995880   1.1031 
  2455164.7303822     -0.0460659  -0.01443397       0.997169                   0.004450                           0.997736                 -0.002155   0.995024                       0.995590   1.1026 
  2455164.7310822     -0.0453659  -0.01421464       0.997169                   0.004563                           0.997699                 -0.002411   0.994771                       0.995300   1.1012 
  2455164.7317822     -0.0446659  -0.01399531       1.008251                   9.999999                           1.008767                 -0.013826   0.994501                       0.995010   1.1002 
  2455164.7324822     -0.0439659  -0.01377597       0.992587                   0.004739                           0.993059                  0.001671   0.994248                       0.994721   1.0988 
  2455164.7331822     -0.0432659  -0.01355664       0.990760                   0.004792                           0.991235                  0.003213   0.993954                       0.994430   1.0984 
  2455164.7338822     -0.0425659  -0.01333730       0.989848                   0.004801                           0.990286                  0.003877   0.993701                       0.994141   1.0970 
  2455164.7345822     -0.0418659  -0.01311797       0.998088                   0.004795                           0.998513                 -0.004430   0.993686                       0.994110   1.0961 
  2455164.7352822     -0.0411659  -0.01289864       0.992587                   0.004768                           0.993014                  0.001098   0.993678                       0.994106   1.0957 
  2455164.7359822     -0.0404659  -0.01267931       0.985301                   0.004746                           0.985692                  0.008460   0.993707                       0.994102   1.0944 
  2455164.7366822     -0.0397659  -0.01245997       0.996251                   0.004768                           0.996631                 -0.002548   0.993719                       0.994098   1.0935 
  2455164.7373822     -0.0390659  -0.01224064       0.977166                   0.004736                           0.977507                  0.016686   0.993748                       0.994094   1.0922 
  2455164.7380822     -0.0383659  -0.01202130       0.990760                   0.004664                           0.991110                  0.002998   0.993739                       0.994090   1.0918 
  2455164.7387822     -0.0376659  -0.01180197       0.985301                   0.004627                           0.985616                  0.008521   0.993768                       0.994086   1.0905 
  2455164.7394822     -0.0369659  -0.01158264       0.984393                   0.004627                           0.984696                  0.009442   0.993776                       0.994082   1.0897 
  2455164.7401822     -0.0362659  -0.01136331       0.988026                   0.004674                           0.988298                  0.005814   0.993804                       0.994077   1.0884 
  2455164.7408822     -0.0355659  -0.01114398       0.992587                   0.004898                           0.992864                  0.001218   0.993797                       0.994074   1.0880 
  2455164.7415822     -0.0348659  -0.01092464       0.984393                   0.004944                           0.984656                  0.009470   0.993805                       0.994070   1.0872 
  2455164.7422822     -0.0341659  -0.01070531       0.988026                   0.004977                           0.988262                  0.005839   0.993829                       0.994066   1.0860 
  2455164.7429822     -0.0334659  -0.01048597       0.986208                   0.004959                           0.986447                  0.007661   0.993821                       0.994062   1.0856 
  2455164.7436822     -0.0327659  -0.01026664       0.988937                   0.004837                           0.989152                  0.004936   0.993842                       0.994058   1.0845 
  2455164.7443822     -0.0320659  -0.01004731       0.982582                   0.004675                           0.982783                  0.011338   0.993850                       0.994054   1.0837 
  2455164.7450822     -0.0313659  -0.00982798       0.996251                   0.004538                           0.996431                 -0.002396   0.993870                       0.994050   1.0826 
  2455164.7457822     -0.0306659  -0.00960864       0.986208                   0.004397                           0.986374                  0.007718   0.993879                       0.994046   1.0818 
  2455164.7464822     -0.0299659  -0.00938931       0.985301                   0.004373                           0.985470                  0.008622   0.993870                       0.994042   1.0814 
  2455164.7470822     -0.0293659  -0.00920131       0.993502                   0.004412                           0.993646                  0.000394   0.993894                       0.994038   1.0803 
  2455164.7477822     -0.0286659  -0.00898198       0.998088                   0.004526                           0.998224                 -0.004214   0.993899                       0.994035   1.0796 
  2455164.7484822     -0.0279659  -0.00876264       0.981677                   0.004668                           0.981787                  0.012317   0.993919                       0.994031   1.0785 
  2455164.7491822     -0.0272659  -0.00854331       0.989848                   0.004827                           0.989967                  0.004085   0.993908                       0.994027   1.0782 
  2455164.7498822     -0.0265659  -0.00832398       0.995334                   0.004951                           0.995445                 -0.001431   0.993911                       0.994023   1.0775 
  2455164.7505822     -0.0258659  -0.00810465       0.988937                   0.005051                           0.989028                  0.005021   0.993928                       0.994019   1.0765 
  2455164.7512822     -0.0251659  -0.00788531       0.995334                   0.005113                           0.995429                 -0.001422   0.993920                       0.994015   1.0761 
  2455164.7519822     -0.0244659  -0.00766598       0.996251                   0.005137                           0.996326                 -0.002329   0.993937                       0.994011   1.0751 
  2455164.7526822     -0.0237659  -0.00744664       0.977166                   9.999999                           0.977236                  0.016873   0.993937                       0.994007   1.0745 
  2455164.7533822     -0.0230659  -0.00722731       0.999928                   0.005070                           0.999978                 -0.006012   0.993952                       0.994002   1.0735 
  2455164.7540822     -0.0223659  -0.00700798       0.991674                   0.004991                           0.991732                  0.002281   0.993941                       0.993999   1.0732 
  2455164.7547822     -0.0216659  -0.00678865       1.003618                   0.004690                           1.003669                 -0.009733   0.993945                       0.993994   1.0725 
  2455164.7553822     -0.0210659  -0.00660065       0.992587                   0.004604                           0.992618                  0.001382   0.993960                       0.993991   1.0716 
  2455164.7560822     -0.0203659  -0.00638132       0.997169                   0.004546                           0.997207                 -0.003239   0.993949                       0.993988   1.0713 
  2455164.7567822     -0.0196659  -0.00616198       1.001771                   0.004488                           1.001794                 -0.007858   0.993961                       0.993983   1.0704 
  2455164.7574822     -0.0189659  -0.00594265       0.991674                   0.004524                           0.991692                  0.002302   0.993962                       0.993980   1.0698 
  2455164.7581822     -0.0182659  -0.00572331       0.992587                   0.004678                           0.992613                  0.001371   0.993950                       0.993976   1.0695 
  2455164.7588822     -0.0175659  -0.00550398       0.996251                   0.004827                           0.996261                 -0.002303   0.993962                       0.993972   1.0686 
  2455164.7595822     -0.0168659  -0.00528465       0.997169                   0.005030                           0.997174                 -0.003226   0.993962                       0.993968   1.0680 
  2455164.7602822     -0.0161659  -0.00506532       0.991674                   0.005183                           0.991663                  0.002314   0.993974                       0.993964   1.0671 
  2455164.7609822     -0.0154659  -0.00484598       0.995334                   0.005295                           0.995335                 -0.001384   0.993958                       0.993960   1.0669 
  2455164.7616822     -0.0147659  -0.00462665       0.996251                   0.005380                           0.996236                 -0.002294   0.993971                       0.993956   1.0660 
  2455164.7623822     -0.0140659  -0.00440732       0.993502                   0.005389                           0.993487                  0.000468   0.993967                       0.993952   1.0655 
  2455164.7630822     -0.0133659  -0.00418798       0.991674                   0.005397                           0.991667                  0.002295   0.993955                       0.993948   1.0652 
  2455164.7636822     -0.0127659  -0.00399998       0.987117                   0.005415                           0.987095                  0.006891   0.993966                       0.993944   1.0644 
  2455164.7643822     -0.0120659  -0.00378065       1.001771                   0.005334                           1.001749                 -0.007856   0.993963                       0.993940   1.0639 
  2455164.7650822     -0.0113659  -0.00356132       0.996251                   0.005254                           0.996220                 -0.002299   0.993966                       0.993936   1.0632 
  2455164.7657822     -0.0106659  -0.00334199       1.006396                   0.005188                           1.006373                 -0.012516   0.993955                       0.993932   1.0629 
  2455164.7664822     -0.0099659  -0.00312265       1.001771                   0.005137                           1.001748                 -0.007864   0.993955                       0.993932   1.0624 
  2455164.7671822     -0.0092659  -0.00290332       1.005469                   0.005107                           1.005437                 -0.011576   0.993963                       0.993932   1.0617 
  2455164.7678822     -0.0085659  -0.00268399       0.991674                   0.005086                           0.991651                  0.002295   0.993955                       0.993932   1.0614 
  2455164.7685822     -0.0078659  -0.00246465       0.987117                   9.999999                           0.987086                  0.006887   0.993963                       0.993932   1.0607 
  2455164.7692822     -0.0071659  -0.00224532       0.999928                   0.005108                           0.999900                 -0.006005   0.993959                       0.993932   1.0603 
  2455164.7699822     -0.0064659  -0.00202599       0.998088                   0.005182                           0.998052                 -0.004146   0.993967                       0.993932   1.0596 
  2455164.7706822     -0.0057659  -0.00180665       1.000849                   0.005279                           1.000825                 -0.006935   0.993956                       0.993932   1.0594 
  2455164.7713822     -0.0050659  -0.00158732       0.992587                   0.005335                           0.992567                  0.001373   0.993951                       0.993932   1.0590 
  2455164.7719822     -0.0044659  -0.00139932       0.999928                   0.005320                           0.999897                 -0.006001   0.993963                       0.993932   1.0583 
  2455164.7726822     -0.0037659  -0.00117999       0.999007                   0.005292                           0.998988                 -0.005087   0.993951                       0.993932   1.0581 
  2455164.7733822     -0.0030659  -0.00096065       0.997169                   0.005208                           0.997145                 -0.003233   0.993955                       0.993932   1.0575 
  2455164.7740822     -0.0023659  -0.00074132       0.995334                   0.005054                           0.995314                 -0.001391   0.993951                       0.993931   1.0571 
  2455164.7747822     -0.0016659  -0.00052199       0.995334                   0.004834                           0.995326                 -0.001403   0.993939                       0.993932   1.0569 
  2455164.7754822     -0.0009659  -0.00030266       1.001771                   0.004588                           1.001760                 -0.007876   0.993944                       0.993932   1.0563 
  2455164.7761822     -0.0002659  -0.00008332       0.991674                   0.004422                           0.991666                  0.002279   0.993939                       0.993932   1.0559 
  2455164.7768822      0.0004341   0.00013601       0.999928                   0.004267                           0.999920                 -0.006025   0.993939                       0.993932   1.0554 
  2455164.7775822      0.0011341   0.00035534       0.994417                   0.004180                           0.994421                 -0.000492   0.993928                       0.993932   1.0552 
  2455164.7782822      0.0018341   0.00057468       1.004544                   0.004267                           1.004548                 -0.010680   0.993928                       0.993932   1.0547 
  2455164.7789822      0.0025341   0.00079401       0.992587                   0.004391                           0.992595                  0.001345   0.993924                       0.993931   1.0543 
  2455164.7796822      0.0032341   0.00101334       1.000849                   0.004519                           1.000873                 -0.006984   0.993908                       0.993932   1.0542 
  2455164.7802822      0.0038341   0.00120134       0.992587                   0.004590                           0.992608                  0.001332   0.993911                       0.993932   1.0537 
  2455164.7809822      0.0045341   0.00142068       0.996251                   0.004667                           0.996276                 -0.002359   0.993907                       0.993932   1.0533 
  2455164.7816822      0.0052341   0.00164001       0.994417                   0.004699                           0.994446                 -0.000517   0.993903                       0.993932   1.0529 
  2455164.7823822      0.0059341   0.00185934       0.989848                   0.004730                           0.989888                  0.004068   0.993891                       0.993932   1.0527 
  2455164.7830822      0.0066341   0.00207867       0.994417                   0.004687                           0.994465                 -0.000537   0.993883                       0.993932   1.0524 
  2455164.7837822      0.0073341   0.00229801       0.988026                   0.004536                           0.988078                  0.005889   0.993879                       0.993931   1.0520 
  2455164.7844822      0.0080341   0.00251734       0.988937                   0.004363                           0.989001                  0.004961   0.993868                       0.993932   1.0518 
  2455164.7851822      0.0087341   0.00273667       0.999007                   0.004182                           0.999076                 -0.005176   0.993863                       0.993932   1.0514 
  2455164.7858822      0.0094341   0.00295601       1.002695                   0.003993                           1.002776                 -0.008898   0.993852                       0.993932   1.0512 
  2455164.7865822      0.0101341   0.00317534       0.993502                   0.003793                           0.993586                  0.000348   0.993848                       0.993932   1.0508 
  2455164.7872822      0.0108341   0.00339467       0.993502                   0.003602                           0.993602                  0.000334   0.993834                       0.993934   1.0507 
  2455164.7879822      0.0115341   0.00361400       0.995334                   0.003586                           0.995442                 -0.001514   0.993829                       0.993937   1.0504 
  2455164.7886822      0.0122341   0.00383334       0.999007                   0.003742                           0.999123                 -0.005213   0.993826                       0.993942   1.0501 
  2455164.7893822      0.0129341   0.00405267       0.993502                   0.004045                           0.993634                  0.000314   0.993814                       0.993945   1.0500 
  2455164.7899822      0.0135341   0.00424067       0.990760                   0.004519                           0.990897                  0.003070   0.993812                       0.993949   1.0497 
  2455164.7906822      0.0142341   0.00446000       0.992587                   0.004931                           0.992732                  0.001229   0.993808                       0.993953   1.0494 
  2455164.7913822      0.0149341   0.00467934       0.994417                   0.005269                           0.994578                 -0.000626   0.993795                       0.993956   1.0493 
  2455164.7920822      0.0156341   0.00489867       0.995334                   0.005396                           0.995502                 -0.001552   0.993792                       0.993960   1.0490 
  2455164.7927822      0.0163341   0.00511800       0.988026                   0.005365                           0.988210                  0.005790   0.993780                       0.993965   1.0489 
  2455164.7934822      0.0170341   0.00533734       0.994417                   0.005306                           0.994610                 -0.000645   0.993776                       0.993968   1.0486 
  2455164.7941822      0.0177341   0.00555667       0.992587                   0.005270                           0.992795                  0.001185   0.993765                       0.993973   1.0485 
  2455164.7948822      0.0184341   0.00577600       0.995334                   0.005222                           0.995554                 -0.001588   0.993756                       0.993976   1.0483 
  2455164.7955822      0.0191341   0.00599534       0.985301                   0.005200                           0.985531                  0.008501   0.993748                       0.993980   1.0481 
  2455164.7962822      0.0198341   0.00621467       0.985301                   0.005156                           0.985547                  0.008488   0.993736                       0.993984   1.0480 
  2455164.7969822      0.0205341   0.00643400       1.004544                   9.999999                           1.004807                 -0.010884   0.993728                       0.993988   1.0478 
  2455164.7976822      0.0212341   0.00665333       1.001771                   9.999999                           1.002050                 -0.008107   0.993716                       0.993992   1.0477 
  2455164.7983822      0.0219341   0.00687267       0.993502                   0.005225                           0.993790                  0.000207   0.993708                       0.993996   1.0475 
  2455164.7990822      0.0226341   0.00709200       0.988026                   0.005279                           0.988333                  0.005703   0.993693                       0.994001   1.0475 
  2455164.7997822      0.0233341   0.00731133       0.988026                   0.005399                           0.988345                  0.005694   0.993684                       0.994004   1.0473 
  2455164.8004822      0.0240341   0.00753067       0.992587                   0.005597                           0.992923                  0.001093   0.993673                       0.994009   1.0472 
  2455164.8010822      0.0246341   0.00771867       0.991674                   0.005711                           0.992026                  0.001998   0.993659                       0.994012   1.0472 
  2455164.8017822      0.0253341   0.00793800       0.989848                   0.005712                           0.990212                  0.003827   0.993650                       0.994015   1.0470 
  2455164.8024822      0.0260341   0.00815733       0.988026                   0.005602                           0.988409                  0.005644   0.993635                       0.994020   1.0470 
  2455164.8031822      0.0267341   0.00837666       0.989848                   0.005452                           0.990247                  0.003799   0.993622                       0.994023   1.0469 
  2455164.8038822      0.0274341   0.00859600       0.990760                   0.005138                           0.991176                  0.002869   0.993611                       0.994028   1.0468 
  2455164.8045822      0.0281341   0.00881533       0.998088                   0.004791                           0.998527                 -0.004522   0.993594                       0.994031   1.0468 
  2455164.8052822      0.0288341   0.00903467       0.984393                   9.999999                           0.984842                  0.009249   0.993583                       0.994036   1.0467 
  2455164.8059822      0.0295341   0.00925400       0.999928                   0.004210                           1.000404                 -0.006402   0.993567                       0.994040   1.0467 
  2455164.8066822      0.0302341   0.00947333       0.999007                   0.004190                           0.999503                 -0.005492   0.993551                       0.994044   1.0467 
  2455164.8073822      0.0309341   0.00969266       1.001771                   0.004140                           1.002285                 -0.008286   0.993539                       0.994047   1.0466 
  2455164.8080822      0.0316341   0.00991200       0.986208                   0.004109                           0.986733                  0.007362   0.993523                       0.994052   1.0466 
  2455164.8087822      0.0323341   0.01013133       0.997169                   0.004069                           0.997720                 -0.003685   0.993507                       0.994056   1.0466 
  2455164.8094822      0.0330341   0.01035066       0.995334                   0.004048                           0.995903                 -0.001855   0.993491                       0.994059   1.0466 
  2455164.8101822      0.0337341   0.01057000       0.995334                   0.004055                           0.995928                 -0.001875   0.993471                       0.994063   1.0467 
  2455164.8108822      0.0344341   0.01078933       0.986208                   0.004055                           0.986816                  0.007294   0.993454                       0.994067   1.0467 
  2455164.8115822      0.0351341   0.01100866       0.998088                   0.004068                           0.998724                 -0.004680   0.993438                       0.994071   1.0467 
  2455164.8122822      0.0358341   0.01122799       0.988026                   0.003989                           0.988676                  0.005433   0.993423                       0.994076   1.0467 
  2455164.8151822      0.0387341   0.01213666       0.990760                   0.003917                           0.991506                  0.002601   0.993344                       0.994092   1.0470 
  2455164.8158822      0.0394341   0.01235599       0.994417                   0.003750                           0.995189                 -0.001100   0.993324                       0.994096   1.0471 
  2455164.8165822      0.0401341   0.01257532       0.991674                   0.003445                           0.992468                  0.001642   0.993305                       0.994100   1.0472 
  2455164.8172822      0.0408341   0.01279466       0.991674                   0.003232                           0.992492                  0.001621   0.993284                       0.994104   1.0473 
  2455164.8179822      0.0415341   0.01301399       0.985301                   0.003115                           0.986138                  0.008018   0.993265                       0.994108   1.0474 
  2455164.8186822      0.0422341   0.01323333       0.988937                   0.003061                           0.989801                  0.004336   0.993244                       0.994111   1.0475 
  2455164.8193822      0.0429341   0.01345266       0.991674                   0.002892                           0.992568                  0.001735   0.993397                       0.994293   1.0477 
  2455164.8200822      0.0436341   0.01367199       0.993502                   0.002709                           0.994422                  0.000162   0.993663                       0.994583   1.0478 
  2455164.8207822      0.0443341   0.01389132       0.991674                   0.002569                           0.992620                  0.002264   0.993924                       0.994873   1.0480 
  2455164.8214822      0.0450341   0.01411065       0.989848                   0.002464                           0.990816                  0.004367   0.994190                       0.995163   1.0481 
  2455164.8221822      0.0457341   0.01432999       0.998088                   0.002354                           0.999089                 -0.003653   0.994455                       0.995452   1.0482 
  2455164.8227822      0.0463341   0.01451799       0.994417                   0.002257                           0.995439                  0.000263   0.994679                       0.995702   1.0484 
  2455164.8234822      0.0470341   0.01473732       0.992587                   0.002332                           0.993635                  0.002366   0.994941                       0.995992   1.0486 
  2455164.8241822      0.0477341   0.01495666       0.993502                   0.002420                           0.994583                  0.001704   0.995198                       0.996282   1.0489 
  2455164.8248822      0.0484341   0.01517599       0.994417                   0.002486                           0.995524                  0.001052   0.995464                       0.996572   1.0490 
  2455164.8255822      0.0491341   0.01539532       0.991674                   0.002583                           0.992801                  0.004074   0.995731                       0.996863   1.0491 
  2455164.8262822      0.0498341   0.01561465       0.998088                   0.002815                           0.999255                 -0.002109   0.995988                       0.997152   1.0494 
  2455164.8269822      0.0505341   0.01583399       0.999928                   0.003039                           1.001121                 -0.003688   0.996254                       0.997443   1.0495 
  2455164.8276822      0.0512341   0.01605332       0.999007                   0.003176                           1.000236                 -0.002507   0.996508                       0.997734   1.0499 
  2455164.8283822      0.0519341   0.01627265       1.003618                   0.003296                           1.004881                 -0.006870   0.996770                       0.998024   1.0501 
  2455164.8290822      0.0526341   0.01649199       0.996251                   0.003430                           0.997537                  0.000780   0.997029                       0.998315   1.0504 
  2455164.8297822      0.0533341   0.01671132       1.000849                   0.003542                           1.002169                 -0.003567   0.997291                       0.998606   1.0506 
  2455164.8304822      0.0540341   0.01693065       0.997169                   0.003602                           0.998512                  0.000386   0.997554                       0.998898   1.0508 
  2455164.8311822      0.0547341   0.01714998       0.989848                   0.003660                           0.991217                  0.007978   0.997808                       0.999189   1.0512 
  2455164.8318822      0.0554341   0.01736932       0.995334                   0.003688                           0.996735                  0.002746   0.998075                       0.999480   1.0513 
  2455164.8325822      0.0561341   0.01758865       0.996251                   0.003700                           0.997690                  0.002082   0.998330                       0.999771   1.0517 
  2455164.8331822      0.0567341   0.01777666       1.003618                   0.003711                           1.005097                 -0.005105   0.998521                       0.999992   1.0520 
  2455164.8338822      0.0574341   0.01799599       1.008251                   0.003726                           1.009761                 -0.009768   0.998497                       0.999993   1.0521 
  2455164.8345822      0.0581341   0.01821532       1.000849                   0.003719                           1.002388                 -0.002396   0.998457                       0.999993   1.0526 
  2455164.8352822      0.0588341   0.01843465       0.994417                   0.003701                           0.995978                  0.004014   0.998425                       0.999992   1.0529 
  2455164.8359822      0.0595341   0.01865398       0.999928                   0.003692                           1.001539                 -0.001546   0.998384                       0.999992   1.0534 
  2455164.8366822      0.0602341   0.01887332       0.998088                   0.003683                           0.999720                  0.000273   0.998361                       0.999993   1.0535 
  2455164.8373822      0.0609341   0.01909265       0.992587                   0.003674                           0.994250                  0.005743   0.998320                       0.999993   1.0540 
  2455164.8380822      0.0616341   0.01931198       0.995334                   0.003621                           0.997033                  0.002959   0.998288                       0.999993   1.0543 
  2455164.8387822      0.0623341   0.01953131       0.999007                   0.003576                           1.000741                 -0.000749   0.998260                       0.999993   1.0545 
  2455164.8394822      0.0630341   0.01975064       0.998088                   0.003486                           0.999861                  0.000132   0.998219                       0.999993   1.0550 
  2455164.8401822      0.0637341   0.01996999       0.999007                   0.003281                           1.000818                 -0.000826   0.998183                       0.999992   1.0554 
  2455164.8408822      0.0644341   0.02018932       0.998088                   0.003055                           0.999938                  0.000054   0.998142                       0.999992   1.0559 
  2455164.8415822      0.0651341   0.02040865       0.993502                   0.002858                           0.995371                  0.004621   0.998114                       0.999992   1.0561 
  2455164.8422822      0.0658341   0.02062798       0.990760                   0.002667                           0.992669                  0.007324   0.998070                       0.999993   1.0567 
  2455164.8429822      0.0665341   0.02084731       0.997169                   0.002602                           0.999126                  0.000867   0.998034                       0.999992   1.0571 
  2455164.8436822      0.0672341   0.02106665       0.993502                   0.002556                           0.995480                  0.004512   0.998005                       0.999992   1.0573 
  2455164.8443822      0.0679341   0.02128598       0.995334                   0.002462                           0.997359                  0.002633   0.997962                       0.999993   1.0579 
  2455164.8450822      0.0686341   0.02150531       1.002695                   0.002468                           1.004772                 -0.004780   0.997925                       0.999992   1.0583 
  2455164.8457822      0.0693341   0.02172464       0.997169                   0.002615                           0.999283                  0.000709   0.997877                       0.999992   1.0590 
  2455164.8464822      0.0700341   0.02194398       0.997169                   0.002685                           0.999311                  0.000681   0.997849                       0.999992   1.0592 
  2455164.8475822      0.0711341   0.02228865       0.999928                   0.002691                           1.002136                 -0.002144   0.997789                       0.999993   1.0599 
  2455164.8475822      0.0711341   0.02228865       0.992587                   0.002771                           0.994779                  0.005214   0.997789                       0.999993   1.0599 
  2455164.8485822      0.0721341   0.02260197       0.999928                   0.002849                           1.002210                 -0.002218   0.997715                       0.999992   1.0610 
  2455164.8495822      0.0731341   0.02291531       0.999928                   0.002901                           1.002267                 -0.002275   0.997658                       0.999992   1.0617 
  2455164.8495822      0.0731341   0.02291531       1.005469                   0.002882                           1.007821                 -0.007829   0.997658                       0.999992   1.0617 
  2455164.8505822      0.0741341   0.02322864       1.007322                   0.002882                           1.009737                 -0.009744   0.997601                       0.999992   1.0624 
  2455164.8515822      0.0751341   0.02354198       1.000849                   0.002882                           1.003309                 -0.003316   0.997541                       0.999993   1.0632 
  2455164.8515822      0.0751341   0.02354198       0.999928                   0.002864                           1.002386                 -0.002393   0.997541                       0.999993   1.0632 
  2455164.8525822      0.0761341   0.02385531       0.996251                   0.002959                           0.998757                  0.001236   0.997484                       0.999993   1.0639 
  2455164.8535822      0.0771341   0.02416865       0.996251                   0.002992                           0.998818                  0.001175   0.997423                       0.999993   1.0647 
  2455164.8535822      0.0771341   0.02416865       1.000849                   0.003023                           1.003428                 -0.003435   0.997423                       0.999993   1.0647 
  2455164.8545822      0.0781341   0.02448197       1.000849                   0.003099                           1.003489                 -0.003497   0.997361                       0.999992   1.0655 
  2455164.8555822      0.0791341   0.02479530       1.004544                   0.003177                           1.007255                 -0.007262   0.997301                       0.999993   1.0663 
  2455164.8565822      0.0801341   0.02510864       0.999928                   0.003250                           1.002692                 -0.002700   0.997235                       0.999992   1.0672 
  2455164.8565822      0.0801341   0.02510864       0.991674                   0.003164                           0.994415                  0.005577   0.997235                       0.999992   1.0672 
  2455164.8575822      0.0811341   0.02542198       1.001771                   0.003129                           1.004602                 -0.004610   0.997175                       0.999993   1.0680 
  2455164.8585822      0.0821341   0.02573531       1.002695                   0.003289                           1.005594                 -0.005601   0.997110                       0.999993   1.0689 
  2455164.8585822      0.0821341   0.02573531       0.994417                   0.003455                           0.997292                  0.002701   0.997110                       0.999993   1.0689 
  2455164.8595822      0.0831341   0.02604865       0.999928                   0.003543                           1.002884                 -0.002892   0.997044                       0.999992   1.0698 
  2455164.8605822      0.0841341   0.02636197       1.001771                   0.003772                           1.004799                 -0.004807   0.996979                       0.999992   1.0707 
  2455164.8605822      0.0841341   0.02636197       0.996251                   0.004136                           0.999262                  0.000731   0.996979                       0.999992   1.0707 
  2455164.8615822      0.0851341   0.02667530       0.997169                   0.004425                           1.000247                 -0.000255   0.996915                       0.999993   1.0716 
  2455164.8625822      0.0861341   0.02698864       0.992587                   0.004731                           0.995716                  0.004276   0.996850                       0.999993   1.0725 
  2455164.8635822      0.0871341   0.02730197       1.002695                   0.005019                           1.005926                 -0.005933   0.996781                       0.999993   1.0735 
  2455164.8635822      0.0871341   0.02730197       0.996251                   0.005287                           0.999461                  0.000531   0.996781                       0.999993   1.0735 
  2455164.8645822      0.0881341   0.02761531       0.995334                   0.005534                           0.998610                  0.001382   0.996712                       0.999993   1.0745 
  2455164.8655822      0.0891341   0.02792863       0.991674                   0.005719                           0.995007                  0.004985   0.996642                       0.999992   1.0755 
  2455164.8655822      0.0891341   0.02792863       0.990760                   0.005856                           0.994091                  0.005902   0.996642                       0.999992   1.0755 
  2455164.8665822      0.0901341   0.02824197       0.999928                   0.005831                           1.003358                 -0.003366   0.996573                       0.999992   1.0765 
  2455164.8675822      0.0911341   0.02855530       0.999928                   0.005826                           1.003428                 -0.003436   0.996504                       0.999992   1.0775 
  2455164.8675822      0.0911341   0.02855530       0.990760                   0.005822                           0.994228                  0.005764   0.996504                       0.999992   1.0775 
  2455164.8685822      0.0921341   0.02886864       0.988937                   0.005812                           0.992472                  0.007521   0.996431                       0.999993   1.0786 
  2455164.8695822      0.0931341   0.02918197       0.997169                   0.005788                           1.000834                 -0.000842   0.996330                       0.999992   1.0804 
  2455164.8695822      0.0931341   0.02918197       0.998088                   0.005749                           1.001757                 -0.001764   0.996330                       0.999992   1.0804 
  2455164.8705822      0.0941341   0.02949531       0.987117                   0.005756                           0.990819                  0.009174   0.996257                       0.999993   1.0815 
  2455164.8715822      0.0951341   0.02980863       0.989848                   0.005753                           0.993632                  0.006360   0.996184                       0.999992   1.0826 
  2455164.8725822      0.0961341   0.03012196       0.996251                   0.005705                           1.000133                 -0.000141   0.996111                       0.999993   1.0837 
  2455164.8725822      0.0961341   0.03012196       0.999928                   0.005603                           1.003824                 -0.003832   0.996111                       0.999993   1.0837 
  2455164.8735822      0.0971341   0.03043530       1.001771                   0.005462                           1.005753                 -0.005760   0.996034                       0.999993   1.0849 
  2455164.8745822      0.0981341   0.03074863       0.998088                   0.005462                           1.002132                 -0.002139   0.995957                       0.999993   1.0861 
  2455164.8745822      0.0981341   0.03074863       0.998088                   0.005462                           1.002132                 -0.002139   0.995957                       0.999993   1.0861 
  2455164.8755822      0.0991341   0.03106197       1.001771                   0.005462                           1.005908                 -0.005916   0.995880                       0.999993   1.0873 
  2455164.8765822      0.1001341   0.03137530       0.994417                   0.005462                           0.998601                  0.001391   0.995802                       0.999992   1.0885 
  2455164.8765822      0.1001341   0.03137530       0.996251                   0.005462                           1.000443                 -0.000451   0.995802                       0.999992   1.0885 
  2455164.8775822      0.1011341   0.03168863       0.997169                   0.005462                           1.001442                 -0.001449   0.995725                       0.999992   1.0897 
  2455164.8785822      0.1021341   0.03200196       0.988026                   0.005462                           0.992341                  0.007652   0.995645                       0.999993   1.0910 
  2455164.8795822      0.1031341   0.03231530       0.994417                   0.005462                           0.998837                  0.001156   0.995568                       0.999993   1.0922 
  2455164.8795822      0.1031341   0.03231530       1.000849                   0.005462                           1.005297                 -0.005304   0.995568                       0.999993   1.0922 
  2455164.8805822      0.1041341   0.03262863       0.994417                   0.005462                           0.998918                  0.001075   0.995487                       0.999993   1.0935 
