\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP10"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "96"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455047.3987639"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455047.5423839"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.961031"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.009479"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.092725"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.971e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.905e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.319e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    5.694e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.576e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.028e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455047.53636"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.1766"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1575"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "34.200"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.45"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.320"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.040"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.890"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.260"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NAVES, RAMON (NR2)"
\OBSERVER_EMAIL = "RAMONNAVES@TELEFONICA.NET"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "41.51"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "2.38"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:14 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455047.3987640     -0.1375923  -0.04448902       0.992881                   0.003228                           0.993286                  0.006716   0.999595                       1.000002   1.8213 
  2455047.4002440     -0.1361123  -0.04401048       1.002807                   0.003228                           1.003221                 -0.003221   0.999588                       1.000000   1.8010 
  2455047.4017240     -0.1346323  -0.04353194       1.007807                   9.999999                           1.008225                 -0.008223   0.999588                       1.000003   1.7851 
  2455047.4032040     -0.1331523  -0.04305340       0.995996                   0.003228                           0.996414                  0.003587   0.999581                       1.000000   1.7658 
  2455047.4061740     -0.1301823  -0.04209308       1.004749                   0.003228                           1.005176                 -0.005177   0.999574                       0.999999   1.7321 
  2455047.4076540     -0.1287023  -0.04161453       0.995537                   0.003228                           0.995961                  0.004039   0.999574                       1.000000   1.7177 
  2455047.4091340     -0.1272223  -0.04113599       0.997097                   0.003228                           0.997525                  0.002478   0.999574                       1.000003   1.7000 
  2455047.4106140     -0.1257423  -0.04065745       0.998292                   0.003228                           0.998721                  0.001283   0.999574                       1.000004   1.6861 
  2455047.4120940     -0.1242623  -0.04017891       0.999672                   0.003228                           1.000105                 -0.000105   0.999567                       1.000000   1.6692 
  2455047.4135740     -0.1227823  -0.03970036       1.000685                   0.003228                           1.001118                 -0.001119   0.999567                       0.999999   1.6560 
  2455047.4150640     -0.1212923  -0.03921859       1.005582                   0.003228                           1.006019                 -0.006018   0.999567                       1.000002   1.6398 
  2455047.4165440     -0.1198123  -0.03874005       1.001976                   0.003276                           1.002411                 -0.002410   0.999567                       1.000001   1.6271 
  2455047.4180240     -0.1183323  -0.03826150       1.001330                   0.003297                           1.001767                 -0.001764   0.999567                       1.000003   1.6116 
  2455047.4195040     -0.1168523  -0.03778296       1.000593                   0.003318                           1.001028                 -0.001027   0.999567                       1.000002   1.5995 
  2455047.4209840     -0.1153723  -0.03730442       1.008178                   0.003320                           1.008618                 -0.008615   0.999567                       1.000003   1.5846 
  2455047.4239540     -0.1124023  -0.03634410       1.001423                   0.003233                           1.001859                 -0.001857   0.999567                       1.000002   1.5588 
  2455047.4254240     -0.1109323  -0.03586879       1.002715                   0.003199                           1.003150                 -0.003149   0.999567                       1.000000   1.5476 
  2455047.4269040     -0.1094523  -0.03539025       0.996179                   0.003178                           0.996611                  0.003389   0.999567                       1.000000   1.5339 
  2455047.4283840     -0.1079723  -0.03491171       0.997281                   0.003223                           0.997711                  0.002287   0.999567                       0.999998   1.5233 
  2455047.4298640     -0.1064923  -0.03443316       1.001054                   0.003397                           1.001485                 -0.001488   0.999567                       0.999998   1.5102 
  2455047.4313440     -0.1050123  -0.03395462       0.989777                   0.003541                           0.990201                  0.009801   0.999574                       1.000002   1.4999 
  2455047.4328240     -0.1035323  -0.03347608       0.994712                   0.003855                           0.995138                  0.004864   0.999574                       1.000002   1.4873 
  2455047.4343040     -0.1020523  -0.03299754       1.007065                   0.003996                           1.007493                 -0.007494   0.999574                       0.999999   1.4775 
  2455047.4357940     -0.1005623  -0.03251576       1.004656                   0.004145                           1.005082                 -0.005077   0.999581                       1.000005   1.4654 
  2455047.4372640     -0.0990923  -0.03204045       1.005119                   0.004188                           1.005542                 -0.005540   0.999581                       1.000001   1.4560 
  2455047.4387440     -0.0976123  -0.03156191       1.000962                   0.004209                           1.001381                 -0.001381   0.999581                       1.000000   1.4444 
  2455047.4402240     -0.0961323  -0.03108337       1.004656                   0.004243                           1.005077                 -0.005077   0.999581                       1.000000   1.4308 
  2455047.4417040     -0.0946523  -0.03060483       0.994071                   9.999999                           0.994484                  0.005519   0.999588                       1.000003   1.4220 
  2455047.4431840     -0.0931723  -0.03012628       1.003454                   0.004242                           1.003868                 -0.003868   0.999588                       1.000001   1.4112 
  2455047.4446640     -0.0916923  -0.02964774       1.009479                   9.999999                           1.009892                 -0.009888   0.999595                       1.000004   1.4027 
  2455047.4461440     -0.0902123  -0.02916920       0.996179                   0.004087                           0.996584                  0.003417   0.999595                       1.000001   1.3923 
  2455047.4476340     -0.0887223  -0.02868742       1.001607                   0.003915                           1.002010                 -0.002006   0.999602                       1.000004   1.3841 
  2455047.4491140     -0.0872423  -0.02820888       0.995079                   0.003757                           0.995476                  0.004525   0.999602                       1.000001   1.3741 
  2455047.4505940     -0.0857623  -0.02773034       1.003361                   0.003585                           1.003757                 -0.003754   0.999609                       1.000003   1.3663 
  2455047.4520740     -0.0842823  -0.02725179       1.004563                   0.003423                           1.004957                 -0.004957   0.999609                       1.000000   1.3567 
  2455047.4535540     -0.0828023  -0.02677325       1.001238                   0.003383                           1.001625                 -0.001623   0.999616                       1.000003   1.3491 
  2455047.4550340     -0.0813223  -0.02629471       1.000685                   0.003341                           1.001068                 -0.001069   0.999616                       0.999999   1.3399 
  2455047.4565140     -0.0798423  -0.02581617       0.993522                   0.003405                           0.993899                  0.006103   0.999623                       1.000003   1.3308 
  2455047.4580040     -0.0783523  -0.02533439       0.997373                   0.003364                           0.997746                  0.002258   0.999630                       1.000004   1.3238 
  2455047.4594840     -0.0768723  -0.02485585       1.001330                   0.003197                           1.001701                 -0.001701   0.999630                       1.000000   1.3151 
  2455047.4609640     -0.0753923  -0.02437731       0.997648                   0.003125                           0.998012                  0.001990   0.999637                       1.000002   1.3082 
  2455047.4624440     -0.0739123  -0.02389876       0.998475                   0.002838                           0.998836                  0.001169   0.999644                       1.000005   1.2999 
  2455047.4639240     -0.0724323  -0.02342022       0.997556                   0.002761                           0.997910                  0.002089   0.999644                       0.999999   1.2933 
  2455047.4654040     -0.0709523  -0.02294168       1.004286                   0.002630                           1.004638                 -0.004637   0.999651                       1.000002   1.2853 
  2455047.4668940     -0.0694623  -0.02245991       0.999119                   0.002656                           0.999464                  0.000539   0.999658                       1.000003   1.2790 
  2455047.4683740     -0.0679823  -0.02198136       0.996087                   0.002720                           0.996426                  0.003572   0.999658                       0.999998   1.2713 
  2455047.4698540     -0.0665023  -0.02150282       0.991419                   0.002678                           0.991750                  0.008249   0.999665                       0.999999   1.2652 
  2455047.4713340     -0.0650223  -0.02102428       0.997373                   0.002661                           0.997700                  0.002300   0.999672                       1.000001   1.2578 
  2455047.4728140     -0.0635423  -0.02054574       1.002253                   0.002611                           1.002576                 -0.002575   0.999679                       1.000002   1.2520 
  2455047.4742840     -0.0620723  -0.02007043       0.998292                   0.002595                           0.998608                  0.001395   0.999686                       1.000003   1.2448 
  2455047.4757640     -0.0605923  -0.01959188       0.997740                   0.002601                           0.998050                  0.001954   0.999693                       1.000004   1.2392 
  2455047.4772440     -0.0591123  -0.01911334       1.004563                   0.002601                           1.004870                 -0.004872   0.999693                       0.999999   1.2323 
  2455047.4787340     -0.0576223  -0.01863156       0.993430                   0.002587                           0.993727                  0.006272   0.999700                       0.999999   1.2269 
  2455047.4802140     -0.0561423  -0.01815302       1.001238                   0.002594                           1.001532                 -0.001531   0.999707                       1.000000   1.2203 
  2455047.4816940     -0.0546623  -0.01767448       0.997373                   0.002582                           0.997658                  0.002342   0.999714                       1.000000   1.2152 
  2455047.4831740     -0.0531823  -0.01719594       1.002069                   0.002553                           1.002349                 -0.002348   0.999721                       1.000002   1.2088 
  2455047.4846540     -0.0517023  -0.01671740       0.999856                   0.002644                           1.000131                 -0.000128   0.999728                       1.000004   1.2014 
  2455047.4861340     -0.0502223  -0.01623885       1.002530                   0.002642                           1.002799                 -0.002795   0.999735                       1.000004   1.1965 
  2455047.4876140     -0.0487423  -0.01576031       1.002345                   0.002872                           1.002608                 -0.002604   0.999742                       1.000004   1.1906 
  2455047.4891040     -0.0472523  -0.01527853       1.001423                   0.002964                           1.001678                 -0.001674   0.999749                       1.000004   1.1860 
  2455047.4905840     -0.0457723  -0.01479999       0.998475                   0.003098                           0.998723                  0.001281   0.999756                       1.000005   1.1803 
  2455047.4920640     -0.0442923  -0.01432145       0.997097                   0.003226                           0.997337                  0.000675   0.997770                       0.998011   1.1758 
  2455047.4935340     -0.0428223  -0.01384614       0.988957                   0.003316                           0.989189                  0.006050   0.994977                       0.995210   1.1703 
  2455047.4950140     -0.0413423  -0.01336760       0.992242                   0.003312                           0.992467                 -0.000065   0.992177                       0.992402   1.1660 
  2455047.4964940     -0.0398623  -0.01288906       0.994346                   0.003308                           0.994564                 -0.005014   0.989385                       0.989603   1.1608 
  2455047.4979740     -0.0383823  -0.01241051       0.988229                   0.003402                           0.988438                 -0.001656   0.986594                       0.986804   1.1566 
  2455047.4994540     -0.0369023  -0.01193197       0.985411                   0.003452                           0.985613                 -0.001619   0.983818                       0.984020   1.1516 
  2455047.5009440     -0.0354123  -0.01145020       0.978177                   0.003464                           0.978370                  0.002907   0.981029                       0.981223   1.1476 
  2455047.5024240     -0.0339323  -0.01097165       0.980883                   0.003475                           0.981070                 -0.002680   0.978262                       0.978448   1.1428 
  2455047.5039040     -0.0324523  -0.01049311       0.970459                   0.003515                           0.970636                  0.005177   0.975509                       0.975687   1.1390 
  2455047.5053840     -0.0309723  -0.01001457       0.972338                   0.003530                           0.972509                  0.000431   0.972757                       0.972928   1.1344 
  2455047.5068640     -0.0294923  -0.00953603       0.964667                   0.003531                           0.964828                  0.007836   0.972286                       0.972448   1.1308 
  2455047.5083440     -0.0280123  -0.00905748       0.975568                   0.003537                           0.975723                 -0.003608   0.972061                       0.972216   1.1263 
  2455047.5098140     -0.0265423  -0.00858217       0.973503                   0.003529                           0.973651                 -0.001716   0.971835                       0.971982   1.1228 
  2455047.5112940     -0.0250623  -0.00810363       0.970370                   0.003533                           0.970510                  0.001269   0.971603                       0.971743   1.1186 
  2455047.5127840     -0.0235723  -0.00762186       0.974311                   0.003539                           0.974442                 -0.003019   0.971378                       0.971509   1.1153 
  2455047.5142640     -0.0220923  -0.00714331       0.962892                   0.003486                           0.963014                  0.008506   0.971152                       0.971276   1.1112 
  2455047.5157440     -0.0206123  -0.00666477       0.967425                   0.003459                           0.967541                  0.003607   0.970927                       0.971044   1.1072 
  2455047.5172240     -0.0191323  -0.00618623       0.967069                   0.003330                           0.967176                  0.003736   0.970695                       0.970803   1.1041 
  2455047.5187040     -0.0176523  -0.00570769       0.967158                   0.003302                           0.967258                  0.003413   0.970470                       0.970570   1.1003 
  2455047.5201840     -0.0161723  -0.00522914       0.972697                   0.003236                           0.972789                 -0.002534   0.970238                       0.970330   1.0974 
  2455047.5216740     -0.0146823  -0.00474737       0.971264                   0.003115                           0.971348                 -0.001282   0.970020                       0.970104   1.0938 
  2455047.5231440     -0.0132123  -0.00427206       0.971175                   0.003111                           0.971250                 -0.001429   0.969789                       0.969864   1.0909 
  2455047.5246240     -0.0117323  -0.00379352       0.971533                   0.003275                           0.971600                 -0.002031   0.969564                       0.969631   1.0875 
  2455047.5261040     -0.0102523  -0.00331497       0.969834                   0.003403                           0.969893                 -0.000511   0.969339                       0.969398   1.0848 
  2455047.5275840     -0.0087723  -0.00283643       0.974131                   0.003375                           0.974182                 -0.005184   0.969107                       0.969158   1.0815 
  2455047.5290640     -0.0072923  -0.00235789       0.962094                   0.003375                           0.962135                  0.007077   0.968951                       0.968992   1.0790 
  2455047.5305440     -0.0058123  -0.00187935       0.972697                   0.003375                           0.972731                 -0.003859   0.968958                       0.968992   1.0752 
  2455047.5320240     -0.0043323  -0.00140080       0.969566                   0.003375                           0.969592                 -0.000621   0.968964                       0.968990   1.0722 
  2455047.5335140     -0.0028423  -0.00091903       0.965823                   0.003375                           0.965839                  0.003249   0.968971                       0.968988   1.0699 
  2455047.5349940     -0.0013623  -0.00044049       0.972428                   0.003375                           0.972436                 -0.003553   0.968985                       0.968993   1.0670 
  2455047.5364740      0.0001177   0.00003806       0.973414                   0.003375                           0.973413                 -0.004564   0.968992                       0.968991   1.0648 
  2455047.5379540      0.0015977   0.00051660       0.970191                   0.003375                           0.970182                 -0.001231   0.968998                       0.968989   1.0621 
  2455047.5394340      0.0030777   0.00099514       0.961031                   9.999999                           0.961013                  0.008236   0.969012                       0.968993   1.0600 
  2455047.5409140      0.0045577   0.00147368       0.965378                   0.003375                           0.965351                  0.003757   0.969019                       0.968992   1.0574 
  2455047.5423840      0.0060277   0.00194899       0.966268                   0.003375                           0.966231                  0.002846   0.969026                       0.968989   1.0554 
