\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "279"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454546.3704361"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454546.4802461"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9641305"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.020789"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.899729"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.911e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.909e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    6.543e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    7.330e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.083e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.454e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454546.43020"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.8793"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0497"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "17.750"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.45"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.380"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.045"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.870"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.230"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "PUIG, XAVIER (PX2)"
\OBSERVER_EMAIL = "XPUIGMAR@GMAIL.COM"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "+41.55"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+2.10"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.508"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:01 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454546.3704361     -0.0597668  -0.02061118       0.982960                   0.005591                           0.985788                  0.014221   0.997141                       1.000010   1.5657 
  2454546.3708161     -0.0593868  -0.02048013       0.987497                   0.005591                           0.990326                  0.009678   0.997148                       1.000004   1.5657 
  2454546.3711961     -0.0590068  -0.02034908       0.992055                   0.005591                           0.994872                  0.005135   0.997176                       1.000007   1.5610 
  2454546.3715861     -0.0586168  -0.02021459       0.994800                   0.005591                           0.997605                  0.002403   0.997197                       1.000008   1.5586 
  2454546.3719661     -0.0582368  -0.02008354       1.004005                   0.005591                           1.006810                 -0.006807   0.997218                       1.000004   1.5538 
  2454546.3723461     -0.0578568  -0.01995249       0.994800                   0.005591                           0.997567                  0.002438   0.997232                       1.000005   1.5538 
  2454546.3727261     -0.0574768  -0.01982145       1.009569                   0.005591                           1.012357                 -0.012350   0.997253                       1.000007   1.5515 
  2454546.3731061     -0.0570968  -0.01969040       0.991142                   0.005591                           0.993854                  0.006156   0.997281                       1.000010   1.5468 
  2454546.3734861     -0.0567168  -0.01955936       0.997553                   0.005591                           1.000264                 -0.000259   0.997295                       1.000005   1.5445 
  2454546.3738761     -0.0563268  -0.01942486       0.998472                   0.005591                           1.001159                 -0.001152   0.997323                       1.000007   1.5398 
  2454546.3742561     -0.0559468  -0.01929381       0.985680                   0.005591                           0.988320                  0.011688   0.997337                       1.000008   1.5398 
  2454546.3746361     -0.0555668  -0.01916277       1.003081                   0.005655                           1.005749                 -0.005745   0.997351                       1.000003   1.5375 
  2454546.3750161     -0.0551868  -0.01903172       0.973949                   9.999999                           0.976515                  0.023492   0.997379                       1.000007   1.5330 
  2454546.3753961     -0.0548068  -0.01890067       1.001235                   0.006016                           1.003854                 -0.003845   0.997400                       1.000009   1.5307 
  2454546.3757861     -0.0544168  -0.01876618       1.003081                   0.006077                           1.005679                 -0.005674   0.997421                       1.000004   1.5262 
  2454546.3761661     -0.0540368  -0.01863513       1.004930                   0.006358                           1.007520                 -0.007514   0.997435                       1.000006   1.5262 
  2454546.3765461     -0.0536568  -0.01850408       1.005857                   0.006681                           1.008430                 -0.008422   0.997456                       1.000008   1.5239 
  2454546.3769261     -0.0532768  -0.01837304       1.008639                   0.006907                           1.011194                 -0.011190   0.997477                       1.000004   1.5194 
  2454546.3776561     -0.0525468  -0.01812129       1.000313                   0.007158                           1.002817                 -0.002808   0.997512                       1.000009   1.5172 
  2454546.3783861     -0.0518168  -0.01786954       0.993884                   0.007532                           0.996330                  0.003679   0.997554                       1.000009   1.5106 
  2454546.3791161     -0.0510868  -0.01761779       0.998472                   0.008187                           1.000892                 -0.000885   0.997589                       1.000007   1.5062 
  2454546.3798461     -0.0503568  -0.01736604       1.020789                   9.999999                           1.023220                 -0.023213   0.997631                       1.000007   1.4997 
  2454546.3805861     -0.0496168  -0.01711085       1.008639                   0.008850                           1.011005                 -0.010998   0.997666                       1.000006   1.4954 
  2454546.3813161     -0.0488868  -0.01685910       1.003081                   0.009184                           1.005391                 -0.005385   0.997708                       1.000006   1.4890 
  2454546.3820461     -0.0481568  -0.01660736       0.992970                   0.009510                           0.995227                  0.004777   0.997736                       1.000005   1.4869 
  2454546.3827761     -0.0474268  -0.01635561       1.002157                   0.009530                           1.004393                 -0.004388   0.997778                       1.000005   1.4806 
  2454546.3835061     -0.0466968  -0.01610386       0.983866                   0.009508                           0.986026                  0.013978   0.997814                       1.000004   1.4764 
  2454546.3842361     -0.0459668  -0.01585211       1.009569                   9.999999                           1.011744                 -0.011738   0.997856                       1.000005   1.4702 
  2454546.3846161     -0.0455868  -0.01572106       0.996634                   0.009434                           0.998763                  0.001245   0.997877                       1.000008   1.4682 
  2454546.3849961     -0.0452068  -0.01559002       0.988407                   0.009340                           0.990506                  0.009503   0.997891                       1.000010   1.4682 
  2454546.3853761     -0.0448268  -0.01545897       0.987497                   0.009210                           0.989570                  0.010436   0.997912                       1.000007   1.4641 
  2454546.3857561     -0.0444468  -0.01532792       1.016099                   9.999999                           1.018214                 -0.018204   0.997933                       1.000010   1.4621 
  2454546.3861461     -0.0440568  -0.01519343       0.992970                   0.008974                           0.995012                  0.004994   0.997954                       1.000007   1.4580 
  2454546.3865261     -0.0436768  -0.01506238       1.017972                   9.999999                           1.020047                 -0.020038   0.997975                       1.000009   1.4560 
  2454546.3869061     -0.0432968  -0.01493134       0.998472                   0.008759                           1.000495                 -0.000491   0.997982                       1.000004   1.4560 
  2454546.3872861     -0.0429168  -0.01480029       0.999392                   0.008934                           1.001394                 -0.001385   0.998010                       1.000008   1.4520 
  2454546.3876661     -0.0425368  -0.01466924       0.998472                   0.009074                           1.000453                 -0.000449   0.998024                       1.000004   1.4500 
  2454546.3880461     -0.0421568  -0.01453819       0.999392                   0.009315                           1.001352                 -0.001343   0.998052                       1.000009   1.4461 
  2454546.3884361     -0.0417668  -0.01440370       0.996634                   0.009184                           0.998576                  0.001427   0.998059                       1.000003   1.4461 
  2454546.3888161     -0.0413868  -0.01427265       0.996634                   0.008900                           0.998558                  0.001448   0.998080                       1.000006   1.4441 
  2454546.3891961     -0.0410068  -0.01414161       0.991142                   0.008294                           0.993031                  0.006973   0.998101                       1.000004   1.4402 
  2454546.3895761     -0.0406268  -0.01401056       0.991142                   0.007916                           0.993013                  0.006994   0.998122                       1.000007   1.4383 
  2454546.3899561     -0.0402468  -0.01387951       1.000313                   0.007519                           1.002178                 -0.002174   0.998143                       1.000005   1.4344 
  2454546.3903461     -0.0398568  -0.01374502       1.013295                   0.007098                           1.015171                 -0.015166   0.998157                       1.000006   1.4344 
  2454546.3907261     -0.0394768  -0.01361397       1.018910                   0.006663                           1.020779                 -0.020770   0.998178                       1.000009   1.4325 
  2454546.3911061     -0.0390968  -0.01348292       1.010499                   0.006665                           1.012329                 -0.012365   0.998157                       0.999965   1.4287 
  2454546.3914961     -0.0387068  -0.01334843       0.971261                   9.999999                           0.973002                  0.026604   0.997806                       0.999595   1.4268 
  2454546.3918861     -0.0383168  -0.01321393       1.002157                   0.006796                           1.003930                 -0.004706   0.997463                       0.999228   1.4230 
  2454546.3922661     -0.0379368  -0.01308289       1.007711                   0.006904                           1.009481                 -0.010622   0.997120                       0.998871   1.4230 
  2454546.3926461     -0.0375568  -0.01295184       0.993884                   0.006996                           0.995613                  0.002901   0.996776                       0.998510   1.4211 
  2454546.3930261     -0.0371768  -0.01282079       0.999392                   0.007037                           1.001107                 -0.002970   0.996433                       0.998143   1.4174 
  2454546.3934061     -0.0367968  -0.01268975       1.004930                   0.007040                           1.006637                 -0.008868   0.996097                       0.997789   1.4155 
  2454546.3937961     -0.0364068  -0.01255525       1.001235                   0.006992                           1.002922                 -0.005511   0.995747                       0.997425   1.4155 
  2454546.3942861     -0.0359168  -0.01238627       1.001235                   0.006866                           1.002896                 -0.005949   0.995314                       0.996964   1.4118 
  2454546.3946761     -0.0355268  -0.01225177       0.994800                   0.006736                           0.996433                  0.000164   0.994964                       0.996596   1.4100 
  2454546.3950561     -0.0351468  -0.01212073       0.982055                   0.006186                           0.983644                  0.012634   0.994621                       0.996231   1.4063 
  2454546.3954361     -0.0347668  -0.01198968       0.995717                   0.005800                           0.997310                 -0.001439   0.994286                       0.995877   1.4045 
  2454546.3958161     -0.0343868  -0.01185863       0.998472                   0.005348                           1.000047                 -0.004549   0.993951                       0.995519   1.4009 
  2454546.3961961     -0.0340068  -0.01172759       1.001235                   0.005443                           1.002802                 -0.007675   0.993608                       0.995164   1.4009 
  2454546.3965861     -0.0336168  -0.01159309       1.004930                   0.005669                           1.006485                 -0.011750   0.993259                       0.994796   1.3991 
  2454546.3969661     -0.0332368  -0.01146204       0.994800                   0.005751                           0.996317                 -0.001889   0.992924                       0.994438   1.3955 
  2454546.3973461     -0.0328568  -0.01133100       0.991142                   0.005745                           0.992635                  0.001452   0.992583                       0.994078   1.3937 
  2454546.3977261     -0.0324768  -0.01119995       0.992055                   0.005681                           0.993538                  0.000187   0.992241                       0.993724   1.3937 
  2454546.3981061     -0.0320968  -0.01106890       0.986588                   0.005604                           0.988041                  0.005361   0.991906                       0.993366   1.3902 
  2454546.3984861     -0.0317168  -0.01093786       0.984772                   0.005538                           0.986204                  0.006858   0.991572                       0.993014   1.3884 
  2454546.3988761     -0.0313268  -0.01080336       0.999392                   0.005472                           1.000823                 -0.008234   0.991230                       0.992650   1.3849 
  2454546.3992561     -0.0309468  -0.01067232       0.976643                   0.005500                           0.978024                  0.014370   0.990882                       0.992284   1.3832 
  2454546.3996361     -0.0305668  -0.01054127       0.997553                   0.005497                           0.998952                 -0.007079   0.990541                       0.991930   1.3832 
  2454546.4000161     -0.0301868  -0.01041022       0.986588                   0.005681                           0.987950                  0.003654   0.990207                       0.991573   1.3797 
  2454546.4003961     -0.0298068  -0.01027917       0.982055                   0.005876                           0.983393                  0.007898   0.989873                       0.991222   1.3780 
  2454546.4007861     -0.0294168  -0.01014468       0.973949                   0.005970                           0.975254                  0.015749   0.989532                       0.990858   1.3746 
  2454546.4011661     -0.0290368  -0.01001364       0.980248                   0.006086                           0.981545                  0.009041   0.989192                       0.990500   1.3729 
  2454546.4015461     -0.0286568  -0.00988259       0.982960                   0.006120                           0.984248                  0.005951   0.988844                       0.990140   1.3729 
  2454546.4019261     -0.0282768  -0.00975154       0.981151                   0.006154                           0.982415                  0.007445   0.988511                       0.989784   1.3695 
  2454546.4023061     -0.0278968  -0.00962049       0.982055                   0.006188                           0.983303                  0.006195   0.988177                       0.989433   1.3678 
  2454546.4026961     -0.0275068  -0.00948600       0.973949                   0.006211                           0.975164                  0.014059   0.987837                       0.989070   1.3644 
  2454546.4030761     -0.0271268  -0.00935495       0.997553                   0.006050                           0.998786                 -0.010183   0.987497                       0.988717   1.3644 
  2454546.4034561     -0.0267468  -0.00922391       0.996634                   0.005918                           0.997849                 -0.009608   0.987150                       0.988353   1.3628 
  2454546.4038361     -0.0263668  -0.00909286       0.992970                   0.005780                           0.994158                 -0.006235   0.986817                       0.987998   1.3594 
  2454546.4042161     -0.0259868  -0.00896181       1.003081                   0.005596                           1.004264                 -0.016824   0.986485                       0.987648   1.3578 
  2454546.4046061     -0.0255968  -0.00882732       0.987497                   0.005685                           0.988640                 -0.001371   0.986145                       0.987286   1.3545 
  2454546.4049861     -0.0252168  -0.00869627       0.990230                   0.005924                           0.991363                 -0.004488   0.985805                       0.986934   1.3545 
  2454546.4053661     -0.0248368  -0.00856522       0.977543                   0.006209                           0.978646                  0.008040   0.985466                       0.986577   1.3529 
  2454546.4057461     -0.0244568  -0.00843418       0.982055                   0.006435                           0.983142                  0.003118   0.985127                       0.986216   1.3496 
  2454546.4061261     -0.0240768  -0.00830313       0.980248                   0.006685                           0.981316                  0.004777   0.984954                       0.986026   1.3480 
  2454546.4065161     -0.0236868  -0.00816863       0.973052                   0.006926                           0.974099                  0.012042   0.984912                       0.985972   1.3480 
  2454546.4068961     -0.0233068  -0.00803759       0.992055                   0.007092                           0.993102                 -0.007281   0.984885                       0.985923   1.3448 
  2454546.4072761     -0.0229268  -0.00790654       0.978443                   0.007116                           0.979459                  0.006512   0.984857                       0.985879   1.3432 
  2454546.4076561     -0.0225468  -0.00777549       0.994800                   0.007030                           0.995811                 -0.010125   0.984829                       0.985830   1.3400 
  2454546.4080461     -0.0221568  -0.00764100       0.984772                   0.006913                           0.985756                  0.000023   0.984795                       0.985778   1.3384 
  2454546.4084361     -0.0217668  -0.00750650       0.976643                   0.006853                           0.977606                  0.008243   0.984760                       0.985731   1.3384 
  2454546.4088161     -0.0213868  -0.00737546       0.973949                   0.006779                           0.974888                  0.010958   0.984739                       0.985689   1.3353 
  2454546.4091961     -0.0210068  -0.00724441       0.998472                   9.999999                           0.999418                 -0.013974   0.984712                       0.985645   1.3337 
  2454546.4095761     -0.0206268  -0.00711336       0.976643                   0.006674                           0.977548                  0.008166   0.984684                       0.985596   1.3306 
  2454546.4099561     -0.0202468  -0.00698232       0.984772                   0.006648                           0.985668                 -0.000125   0.984649                       0.985545   1.3290 
  2454546.4103461     -0.0198568  -0.00684782       0.973949                   0.006610                           0.974822                  0.010833   0.984615                       0.985497   1.3290 
  2454546.4107261     -0.0194768  -0.00671677       0.981151                   0.006718                           0.982010                  0.003490   0.984587                       0.985449   1.3259 
  2454546.4111061     -0.0190968  -0.00658573       0.969474                   0.006842                           0.970306                  0.015322   0.984559                       0.985405   1.3244 
  2454546.4114861     -0.0187168  -0.00645468       0.980248                   0.007199                           0.981069                  0.004351   0.984532                       0.985356   1.3214 
  2454546.4118661     -0.0183368  -0.00632363       0.987497                   0.007586                           0.988312                 -0.003047   0.984497                       0.985309   1.3214 
  2454546.4122561     -0.0179468  -0.00618914       0.978443                   0.007682                           0.979234                  0.006121   0.984469                       0.985264   1.3198 
  2454546.4126361     -0.0175668  -0.00605809       0.983866                   0.008073                           0.984640                  0.000585   0.984442                       0.985216   1.3168 
  2454546.4130161     -0.0171868  -0.00592704       0.983866                   0.008446                           0.984623                  0.000550   0.984407                       0.985165   1.3153 
  2454546.4133961     -0.0168068  -0.00579600       0.985680                   0.008519                           0.986418                 -0.001314   0.984386                       0.985124   1.3123 
  2454546.4137761     -0.0164268  -0.00566495       0.992055                   0.008428                           0.992786                 -0.007826   0.984352                       0.985077   1.3123 
  2454546.4141661     -0.0160368  -0.00553046       0.974846                   0.008335                           0.975547                  0.009622   0.984317                       0.985026   1.3109 
  2454546.4145461     -0.0156568  -0.00539941       0.992055                   0.008322                           0.992748                 -0.007890   0.984290                       0.984977   1.3079 
  2454546.4149261     -0.0152768  -0.00526836       0.982960                   0.008355                           0.983630                  0.001316   0.984255                       0.984926   1.3064 
  2454546.4153061     -0.0148968  -0.00513732       1.009569                   9.999999                           1.010244                 -0.025755   0.984220                       0.984879   1.3064 
  2454546.4156861     -0.0145168  -0.00500627       0.973949                   0.008569                           0.974580                  0.010416   0.984200                       0.984838   1.3035 
  2454546.4160761     -0.0141268  -0.00487177       0.995717                   0.008782                           0.996346                 -0.011730   0.984172                       0.984794   1.3021 
  2454546.4164561     -0.0137468  -0.00474073       0.988407                   0.009196                           0.989012                 -0.004339   0.984137                       0.984739   1.2992 
  2454546.4168361     -0.0133668  -0.00460968       0.964131                   9.999999                           0.964704                  0.020302   0.984110                       0.984695   1.2977 
  2454546.4172161     -0.0129868  -0.00447864       0.986588                   0.009920                           0.987163                 -0.002554   0.984075                       0.984648   1.2977 
  2454546.4175961     -0.0126068  -0.00434759       0.980248                   9.999999                           0.980799                  0.003861   0.984047                       0.984600   1.2949 
  2454546.4179861     -0.0122168  -0.00421309       0.987497                   9.999999                           0.988035                 -0.003534   0.984020                       0.984556   1.2935 
  2454546.4183661     -0.0118368  -0.00408205       0.991142                   0.009893                           0.991661                 -0.007266   0.983992                       0.984508   1.2906 
  2454546.4187461     -0.0114568  -0.00395100       0.975744                   0.009735                           0.976240                  0.008347   0.983958                       0.984457   1.2892 
  2454546.4191261     -0.0110768  -0.00381995       0.983866                   0.009398                           0.984353                  0.000058   0.983923                       0.984410   1.2892 
  2454546.4195061     -0.0106968  -0.00368891       0.970367                   0.008997                           0.970827                  0.013750   0.983895                       0.984362   1.2864 
  2454546.4198961     -0.0103068  -0.00355441       0.994800                   0.008747                           0.995256                 -0.011119   0.983861                       0.984311   1.2850 
  2454546.4202761     -0.0099268  -0.00342336       0.992055                   0.008209                           0.992490                 -0.008350   0.983840                       0.984271   1.2823 
  2454546.4206561     -0.0095468  -0.00329232       0.966798                   9.999999                           0.967210                  0.017287   0.983805                       0.984224   1.2823 
  2454546.4210361     -0.0091668  -0.00316127       0.983866                   0.007798                           0.984268                 -0.000097   0.983771                       0.984173   1.2809 
  2454546.4214161     -0.0087868  -0.00303022       0.988407                   0.008039                           0.988791                 -0.004741   0.983743                       0.984125   1.2781 
  2454546.4217961     -0.0084068  -0.00289918       0.980248                   0.008007                           0.980613                  0.003518   0.983709                       0.984075   1.2768 
  2454546.4221861     -0.0080168  -0.00276468       0.978443                   0.007894                           0.978788                  0.005324   0.983681                       0.984027   1.2741 
  2454546.4225661     -0.0076368  -0.00263363       0.984772                   0.007785                           0.985106                 -0.001137   0.983653                       0.983987   1.2741 
  2454546.4229461     -0.0072568  -0.00250259       0.977543                   0.007585                           0.977859                  0.006184   0.983626                       0.983943   1.2727 
  2454546.4233261     -0.0068768  -0.00237154       0.982055                   0.007283                           0.982353                  0.001561   0.983591                       0.983889   1.2700 
  2454546.4237061     -0.0064968  -0.00224049       0.998472                   0.006973                           0.998758                 -0.015158   0.983564                       0.983845   1.2687 
  2454546.4240961     -0.0061068  -0.00210600       0.979345                   0.006390                           0.979613                  0.004254   0.983529                       0.983798   1.2687 
  2454546.4244761     -0.0057268  -0.00197495       0.970367                   0.005853                           0.970613                  0.013390   0.983536                       0.983785   1.2661 
  2454546.4248561     -0.0053468  -0.00184391       0.989318                   0.005263                           0.989552                 -0.005857   0.983557                       0.983790   1.2647 
  2454546.4252361     -0.0049668  -0.00171286       0.967690                   0.005082                           0.967900                  0.016146   0.983570                       0.983784   1.2621 
  2454546.4256161     -0.0045868  -0.00158181       0.984772                   0.005068                           0.984970                 -0.001201   0.983591                       0.983789   1.2608 
  2454546.4260061     -0.0041968  -0.00144732       0.985680                   0.005098                           0.985866                 -0.002109   0.983605                       0.983790   1.2608 
  2454546.4263861     -0.0038168  -0.00131627       0.982960                   0.005180                           0.983126                  0.000670   0.983619                       0.983785   1.2582 
  2454546.4267661     -0.0034368  -0.00118522       0.986588                   0.005262                           0.986739                 -0.002998   0.983640                       0.983789   1.2569 
  2454546.4271461     -0.0030568  -0.00105418       0.978443                   0.005366                           0.978573                  0.005304   0.983660                       0.983791   1.2543 
  2454546.4275261     -0.0026768  -0.00092313       0.985680                   0.005445                           0.985798                 -0.002046   0.983667                       0.983785   1.2543 
  2454546.4279161     -0.0022868  -0.00078863       0.991142                   0.005459                           0.991244                 -0.007577   0.983688                       0.983790   1.2531 
  2454546.4282961     -0.0019068  -0.00065759       0.985680                   0.005403                           0.985763                 -0.002011   0.983702                       0.983784   1.2505 
  2454546.4286761     -0.0015268  -0.00052654       0.980248                   0.004980                           0.980315                  0.003532   0.983723                       0.983789   1.2493 
  2454546.4290561     -0.0011468  -0.00039549       0.983866                   0.004625                           0.983914                 -0.000125   0.983743                       0.983791   1.2468 
  2454546.4294361     -0.0007668  -0.00026445       0.966798                   0.004708                           0.966833                  0.017232   0.983750                       0.983786   1.2468 
  2454546.4298261     -0.0003768  -0.00012995       0.975744                   0.004942                           0.975763                  0.008159   0.983771                       0.983790   1.2455 
  2454546.4302061      0.0000032   0.00000109       0.982960                   0.005286                           0.982960                  0.000838   0.983785                       0.983785   1.2430 
  2454546.4305861      0.0003832   0.00013214       0.983866                   0.005472                           0.983850                 -0.000061   0.983805                       0.983790   1.2418 
  2454546.4309661      0.0007632   0.00026319       0.980248                   0.005633                           0.980213                  0.003630   0.983819                       0.983784   1.2393 
  2454546.4313461      0.0011432   0.00039423       0.975744                   0.005782                           0.975697                  0.008222   0.983833                       0.983786   1.2393 
  2454546.4317361      0.0015332   0.00052873       0.980248                   0.005979                           0.980185                  0.003665   0.983854                       0.983791   1.2381 
  2454546.4321161      0.0019132   0.00065978       0.982055                   0.006034                           0.981973                  0.001842   0.983868                       0.983785   1.2357 
  2454546.4324961      0.0022932   0.00079082       0.994800                   0.006089                           0.994701                 -0.011091   0.983888                       0.983791   1.2345 
  2454546.4328761      0.0026732   0.00092187       0.988407                   0.006244                           0.988297                 -0.004586   0.983895                       0.983785   1.2345 
  2454546.4332561      0.0030532   0.00105292       0.977543                   0.006417                           0.977415                  0.006477   0.983916                       0.983787   1.2321 
  2454546.4336461      0.0034432   0.00118741       0.981151                   0.006604                           0.981006                  0.002824   0.983930                       0.983785   1.2309 
  2454546.4340261      0.0038232   0.00131846       0.996634                   0.006665                           0.996468                 -0.012891   0.983951                       0.983787   1.2285 
  2454546.4344061      0.0042032   0.00144951       0.986588                   0.006704                           0.986408                 -0.002667   0.983965                       0.983785   1.2273 
  2454546.4347861      0.0045832   0.00158055       0.986588                   0.006712                           0.986396                 -0.002653   0.983978                       0.983786   1.2273 
  2454546.4351661      0.0049632   0.00171160       0.985680                   0.006652                           0.985468                 -0.001708   0.983999                       0.983788   1.2249 
  2454546.4355461      0.0053432   0.00184265       0.996634                   0.006643                           0.996405                 -0.012827   0.984013                       0.983786   1.2238 
  2454546.4359361      0.0057332   0.00197714       0.995717                   0.006616                           0.995468                 -0.011873   0.984034                       0.983788   1.2214 
  2454546.4363161      0.0061132   0.00210819       0.987497                   0.006696                           0.987238                 -0.003498   0.984054                       0.983796   1.2214 
  2454546.4366961      0.0064932   0.00223924       0.991142                   0.006699                           0.990866                 -0.007138   0.984117                       0.983843   1.2203 
  2454546.4370761      0.0068732   0.00237028       0.982055                   0.006742                           0.981764                  0.002165   0.984186                       0.983894   1.2180 
  2454546.4374561      0.0072532   0.00250133       0.993884                   0.006747                           0.993573                 -0.009790   0.984248                       0.983940   1.2168 
  2454546.4378461      0.0076432   0.00263582       0.996634                   0.006687                           0.996304                 -0.012514   0.984317                       0.983991   1.2146 
  2454546.4382261      0.0080232   0.00276687       0.983866                   0.006665                           0.983527                  0.000508   0.984366                       0.984027   1.2146 
  2454546.4386061      0.0084032   0.00289792       0.982055                   0.006645                           0.981699                  0.002417   0.984435                       0.984077   1.2123 
  2454546.4389861      0.0087832   0.00302896       0.985680                   0.006625                           0.985306                 -0.001201   0.984497                       0.984124   1.2112 
  2454546.4393661      0.0091632   0.00316001       0.980248                   0.006549                           0.979858                  0.004386   0.984566                       0.984174   1.2089 
  2454546.4397561      0.0095532   0.00329451       0.977543                   0.006569                           0.977139                  0.007196   0.984628                       0.984221   1.2078 
  2454546.4401361      0.0099332   0.00342555       0.998472                   0.006543                           0.998046                 -0.013995   0.984691                       0.984271   1.2078 
  2454546.4405161      0.0103132   0.00355660       0.990230                   0.006419                           0.989789                 -0.005561   0.984753                       0.984315   1.2056 
  2454546.4408961      0.0106932   0.00368765       0.987497                   0.006183                           0.987042                 -0.002723   0.984815                       0.984361   1.2045 
  2454546.4412761      0.0110732   0.00381869       0.982960                   0.005957                           0.982489                  0.001954   0.984885                       0.984412   1.2023 
  2454546.4416661      0.0114632   0.00395319       0.980248                   0.005831                           0.979766                  0.004770   0.984947                       0.984462   1.2023 
  2454546.4420461      0.0118432   0.00408424       0.991142                   0.005728                           0.990638                 -0.006226   0.985009                       0.984509   1.2012 
  2454546.4424261      0.0122232   0.00421528       0.982960                   0.005636                           0.982442                  0.002144   0.985071                       0.984553   1.1991 
  2454546.4428061      0.0126032   0.00434633       0.990230                   0.005648                           0.989693                 -0.005173   0.985134                       0.984600   1.1980 
  2454546.4431861      0.0129832   0.00447737       0.986588                   0.005660                           0.986036                 -0.001413   0.985196                       0.984644   1.1959 
  2454546.4435761      0.0133732   0.00461187       0.968581                   0.005672                           0.968025                  0.016927   0.985258                       0.984693   1.1959 
  2454546.4439561      0.0137532   0.00474292       0.994800                   0.005532                           0.994214                 -0.009621   0.985321                       0.984740   1.1948 
  2454546.4443361      0.0141332   0.00487396       0.982055                   0.005388                           0.981459                  0.003384   0.985390                       0.984791   1.1927 
  2454546.4447161      0.0145132   0.00500501       0.985680                   0.005215                           0.985066                 -0.000231   0.985452                       0.984838   1.1916 
  2454546.4450961      0.0148932   0.00513606       0.984772                   0.004935                           0.984146                  0.000746   0.985508                       0.984881   1.1916 
  2454546.4454861      0.0152832   0.00527055       0.989318                   0.004949                           0.988670                 -0.003796   0.985577                       0.984932   1.1895 
  2454546.4458661      0.0156632   0.00540160       0.996634                   0.005064                           0.995967                 -0.011156   0.985639                       0.984979   1.1885 
  2454546.4462461      0.0160432   0.00553265       0.977543                   0.005140                           0.976871                  0.008277   0.985702                       0.985023   1.1864 
  2454546.4466261      0.0164232   0.00566369       0.992970                   0.005206                           0.992271                 -0.007303   0.985771                       0.985077   1.1854 
  2454546.4470061      0.0168032   0.00579474       0.988407                   0.005174                           0.987700                 -0.002618   0.985826                       0.985120   1.1854 
  2454546.4473961      0.0171932   0.00592923       0.985680                   0.005200                           0.984956                  0.000219   0.985895                       0.985171   1.1833 
  2454546.4477761      0.0175732   0.00606028       0.992055                   0.005284                           0.991311                 -0.006191   0.985951                       0.985211   1.1823 
  2454546.4481561      0.0179532   0.00619133       0.979345                   0.005447                           0.978593                  0.006769   0.986020                       0.985263   1.1803 
  2454546.4485361      0.0183332   0.00632238       0.991142                   0.005655                           0.990365                 -0.005130   0.986083                       0.985310   1.1793 
  2454546.4489161      0.0187132   0.00645342       1.002157                   0.005909                           1.001359                 -0.016237   0.986145                       0.985360   1.1793 
  2454546.4492961      0.0190932   0.00658447       0.987497                   0.006154                           0.986693                 -0.001308   0.986207                       0.985404   1.1773 
  2454546.4496861      0.0194832   0.00671896       0.978443                   0.006388                           0.977631                  0.007942   0.986277                       0.985458   1.1763 
  2454546.4500661      0.0198632   0.00685001       0.981151                   0.006586                           0.980319                  0.005253   0.986332                       0.985496   1.1743 
  2454546.4504461      0.0202432   0.00698106       0.989318                   0.006693                           0.988466                 -0.002964   0.986394                       0.985545   1.1743 
  2454546.4508261      0.0206232   0.00711210       0.978443                   0.006798                           0.977586                  0.008123   0.986457                       0.985593   1.1733 
  2454546.4512061      0.0210032   0.00724315       0.980248                   0.006901                           0.979372                  0.006364   0.986526                       0.985644   1.1714 
  2454546.4515961      0.0213932   0.00737765       0.983866                   0.007282                           0.982971                  0.002760   0.986588                       0.985691   1.1704 
  2454546.4519761      0.0217732   0.00750869       0.998472                   0.007560                           0.997546                 -0.011981   0.986651                       0.985736   1.1685 
  2454546.4523561      0.0221532   0.00763974       0.991142                   0.007821                           0.990210                 -0.004495   0.986706                       0.985779   1.1685 
  2454546.4527361      0.0225332   0.00777079       1.001235                   0.008064                           1.000278                 -0.014660   0.986769                       0.985826   1.1675 
  2454546.4531161      0.0229132   0.00790183       0.981151                   0.007911                           0.980196                  0.005763   0.986838                       0.985878   1.1656 
  2454546.4535061      0.0233032   0.00803633       0.980248                   0.007753                           0.979279                  0.006741   0.986901                       0.985925   1.1647 
  2454546.4538861      0.0236832   0.00816738       0.988407                   0.007630                           0.987418                 -0.001464   0.986963                       0.985975   1.1647 
  2454546.4542661      0.0240632   0.00829842       0.979345                   0.007540                           0.978348                  0.007788   0.987032                       0.986027   1.1628 
  2454546.4546461      0.0244432   0.00842947       0.982960                   0.007513                           0.981943                  0.004329   0.987233                       0.986212   1.1618 
  2454546.4550261      0.0248232   0.00856052       0.965019                   9.999999                           0.964004                  0.022865   0.987601                       0.986562   1.1600 
  2454546.4554161      0.0252132   0.00869501       0.994800                   0.007370                           0.993738                 -0.006908   0.987976                       0.986921   1.1590 
  2454546.4557961      0.0255932   0.00882606       0.976643                   0.007281                           0.975588                  0.011839   0.988344                       0.987276   1.1590 
  2454546.4561761      0.0259732   0.00895710       0.993884                   0.007190                           0.992793                 -0.005224   0.988719                       0.987634   1.1572 
  2454546.4565561      0.0263532   0.00908815       0.993884                   0.006965                           0.992778                 -0.004843   0.989094                       0.987994   1.1563 
  2454546.4569361      0.0267332   0.00921920       0.992055                   0.006717                           0.990934                 -0.002620   0.989463                       0.988344   1.1544 
  2454546.4573261      0.0271232   0.00935369       0.998472                   0.006476                           0.997328                 -0.008715   0.989845                       0.988711   1.1535 
  2454546.4577061      0.0275032   0.00948474       0.997553                   0.006293                           0.996397                 -0.007419   0.990207                       0.989060   1.1535 
  2454546.4580861      0.0278832   0.00961579       0.990230                   0.006177                           0.989065                  0.000357   0.990583                       0.989418   1.1517 
  2454546.4584661      0.0282632   0.00974683       0.996634                   0.006115                           0.995447                 -0.005735   0.990952                       0.989771   1.1508 
  2454546.4588461      0.0286432   0.00987788       0.982055                   0.006054                           0.980868                  0.009361   0.991335                       0.990137   1.1490 
  2454546.4592361      0.0290332   0.01001238       0.988407                   0.005650                           0.987200                  0.003324   0.991704                       0.990493   1.1490 
  2454546.4596161      0.0294132   0.01014342       0.989318                   0.005334                           0.988094                  0.002785   0.992081                       0.990854   1.1482 
  2454546.4599961      0.0297932   0.01027447       1.005857                   0.005013                           1.004595                 -0.013508   0.992450                       0.991206   1.1464 
  2454546.4603761      0.0301732   0.01040551       0.990230                   0.004676                           0.988973                  0.002609   0.992820                       0.991560   1.1455 
  2454546.4607561      0.0305532   0.01053656       0.996634                   0.004777                           0.995353                 -0.003461   0.993197                       0.991919   1.1438 
  2454546.4611461      0.0309432   0.01067106       0.997553                   0.004875                           0.996257                 -0.004005   0.993574                       0.992283   1.1438 
  2454546.4615261      0.0313232   0.01080210       0.982055                   0.004981                           0.980765                  0.011968   0.993951                       0.992644   1.1429 
  2454546.4619061      0.0317032   0.01093315       1.004005                   0.005042                           1.002668                 -0.009740   0.994321                       0.992997   1.1412 
  2454546.4622861      0.0320832   0.01106420       1.003081                   0.005032                           1.001730                 -0.008434   0.994691                       0.993352   1.1403 
  2454546.4626661      0.0324632   0.01119524       1.004005                   0.005087                           1.002641                 -0.008988   0.995062                       0.993709   1.1403 
  2454546.4630461      0.0328432   0.01132629       0.998472                   0.005054                           0.997098                 -0.003046   0.995439                       0.994069   1.1386 
  2454546.4634361      0.0332332   0.01146079       0.995717                   0.005054                           0.994331                  0.000108   0.995824                       0.994438   1.1378 
  2454546.4638161      0.0336132   0.01159183       0.982960                   0.005305                           0.981575                  0.013286   0.996195                       0.994792   1.1361 
  2454546.4641961      0.0339932   0.01172288       0.986588                   0.005453                           0.985184                  0.010012   0.996566                       0.995147   1.1353 
  2454546.4645761      0.0343732   0.01185393       0.988407                   0.005773                           0.986988                  0.008556   0.996937                       0.995506   1.1353 
  2454546.4649561      0.0347532   0.01198497       0.994800                   0.006043                           0.993354                  0.002515   0.997309                       0.995859   1.1336 
  2454546.4653461      0.0351432   0.01211947       0.991142                   0.006304                           0.989686                  0.006575   0.997701                       0.996236   1.1328 
  2454546.4657261      0.0355232   0.01225051       0.994800                   0.006439                           0.993322                  0.003279   0.998073                       0.996590   1.1311 
  2454546.4661061      0.0359032   0.01238156       0.983866                   0.006518                           0.982389                  0.014601   0.998445                       0.996946   1.1303 
  2454546.4664861      0.0362832   0.01251261       0.992970                   0.006586                           0.991467                  0.005854   0.998817                       0.997305   1.1303 
  2454546.4668661      0.0366632   0.01264366       1.004005                   0.006653                           1.002469                 -0.004821   0.999189                       0.997660   1.1287 
  2454546.4672561      0.0370532   0.01277815       0.999392                   0.006765                           0.997848                  0.000190   0.999582                       0.998037   1.1279 
  2454546.4676361      0.0374332   0.01290920       1.015163                   0.006819                           1.013577                 -0.015209   0.999954                       0.998392   1.1263 
  2454546.4680161      0.0378132   0.01304024       1.012362                   0.006985                           1.010768                 -0.012032   1.000327                       0.998751   1.1263 
  2454546.4683961      0.0381932   0.01317129       0.994800                   0.007250                           0.993219                  0.005895   1.000699                       0.999109   1.1255 
  2454546.4687761      0.0385732   0.01330234       0.993884                   0.007506                           0.992287                  0.007180   1.001072                       0.999464   1.1239 
  2454546.4691661      0.0389632   0.01343683       1.003081                   0.007626                           1.001454                 -0.001619   1.001459                       0.999835   1.1231 
  2454546.4695461      0.0393432   0.01356788       0.994800                   0.007562                           0.993170                  0.006837   1.001649                       1.000008   1.1215 
  2454546.4699261      0.0397232   0.01369893       1.005857                   0.007539                           1.004195                 -0.004186   1.001663                       1.000009   1.1215 
  2454546.4703061      0.0401032   0.01382997       1.010499                   0.007466                           1.008816                 -0.008807   1.001677                       1.000009   1.1208 
  2454546.4706861      0.0404832   0.01396102       1.002157                   0.007451                           1.000470                 -0.000465   1.001691                       1.000006   1.1192 
  2454546.4710761      0.0408732   0.01409552       0.997553                   0.007357                           0.995860                  0.004145   1.001706                       1.000005   1.1185 
  2454546.4714561      0.0412532   0.01422656       1.016099                   0.007085                           1.014361                 -0.014354   1.001720                       1.000006   1.1185 
  2454546.4718361      0.0416332   0.01435761       0.997553                   0.006947                           0.995830                  0.004173   1.001734                       1.000003   1.1169 
  2454546.4722161      0.0420132   0.01448866       1.008639                   0.006676                           1.006882                 -0.006872   1.001755                       1.000010   1.1162 
  2454546.4725961      0.0423932   0.01461970       0.989318                   0.006459                           0.987578                  0.012429   1.001769                       1.000007   1.1147 
  2454546.4729861      0.0427832   0.01475420       1.000313                   0.006194                           0.998538                  0.001468   1.001783                       1.000006   1.1139 
  2454546.4733661      0.0431632   0.01488524       0.996634                   0.006110                           0.994854                  0.005153   1.001797                       1.000008   1.1139 
  2454546.4737461      0.0435432   0.01501629       1.000313                   0.006047                           0.998509                  0.001496   1.001811                       1.000005   1.1124 
  2454546.4741361      0.0439332   0.01515079       0.995717                   0.005973                           0.993907                  0.006097   1.001825                       1.000004   1.1117 
  2454546.4745161      0.0443132   0.01528183       0.997553                   0.005977                           0.995723                  0.004285   1.001846                       1.000008   1.1102 
  2454546.4749061      0.0447032   0.01541633       0.998472                   0.006007                           0.996625                  0.003382   1.001860                       1.000008   1.1095 
  2454546.4752861      0.0450832   0.01554738       1.000313                   0.006090                           0.998450                  0.001559   1.001874                       1.000009   1.1095 
  2454546.4756661      0.0454632   0.01567842       1.002157                   0.005976                           1.000274                 -0.000268   1.001889                       1.000006   1.1080 
  2454546.4760461      0.0458432   0.01580947       1.006783                   0.005625                           1.004877                 -0.004871   1.001903                       1.000006   1.1073 
  2454546.4764261      0.0462232   0.01594052       1.005857                   0.005363                           1.003936                 -0.003932   1.001917                       1.000003   1.1059 
  2454546.4768161      0.0466132   0.01607501       0.998472                   0.005363                           0.996552                  0.003452   1.001931                       1.000005   1.1059 
  2454546.4771961      0.0469932   0.01620606       1.000313                   0.005363                           0.998375                  0.001629   1.001945                       1.000004   1.1052 
  2454546.4775761      0.0473732   0.01633710       0.994800                   0.005363                           0.992857                  0.007151   1.001966                       1.000008   1.1037 
  2454546.4779561      0.0477532   0.01646815       1.010499                   0.005363                           1.008510                 -0.008503   1.001980                       1.000008   1.1030 
  2454546.4783361      0.0481332   0.01659920       0.998472                   0.005363                           0.996490                  0.003515   1.001994                       1.000005   1.1016 
  2454546.4787261      0.0485232   0.01673369       1.008639                   0.005363                           1.006624                 -0.006617   1.002008                       1.000007   1.1016 
  2454546.4791061      0.0489032   0.01686474       0.990230                   0.005363                           0.988237                  0.011769   1.002022                       1.000006   1.1009 
  2454546.4794861      0.0492832   0.01699579       1.002157                   0.005363                           1.000124                 -0.000120   1.002036                       1.000004   1.0996 
  2454546.4798661      0.0496632   0.01712683       1.004930                   0.005363                           1.002877                 -0.002874   1.002050                       1.000003   1.0989 
  2454546.4802461      0.0500432   0.01725788       1.004005                   0.005363                           1.001942                 -0.001937   1.002065                       1.000005   1.0989 
