\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "106"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455026.7206894"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455026.8472894"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9730788"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.008203"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.941503"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.986e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.930e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.901e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.714e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.200e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.595e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455026.84221"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.9132"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0629"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "23.300"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.525"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.240"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.035"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.800"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.080"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "LITTLEFIELD, COLIN (LC2)"
\OBSERVER_EMAIL = "CLITTLEFIELD22@NYCAP.RR.COM"
\OBSERVATORY_SITE = "INDIANA"
\OBSERVATORY_LATITUDE = "+41.66"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "273.75"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2794"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:10 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455026.7206895     -0.1215202  -0.03083092       1.000065                   0.003037                           0.997131                  0.002858   1.002931                       0.999989   1.2725 
  2455026.7230895     -0.1191202  -0.03022202       1.008203                   0.003037                           1.005297                 -0.005309   1.002879                       0.999989   1.2833 
  2455026.7242195     -0.1179902  -0.02993532       1.004033                   0.003037                           1.001164                 -0.001174   1.002855                       0.999989   1.2881 
  2455026.7253495     -0.1168602  -0.02964864       0.998960                   0.003037                           0.996130                  0.003859   1.002830                       0.999989   1.2961 
  2455026.7264795     -0.1157302  -0.02936194       1.000341                   0.003037                           0.997531                  0.002457   1.002805                       0.999989   1.3010 
  2455026.7275995     -0.1146102  -0.02907778       1.000525                   0.003037                           0.997739                  0.002250   1.002781                       0.999989   1.3060 
  2455026.7287295     -0.1134802  -0.02879109       1.007739                   0.003037                           1.004958                 -0.004969   1.002756                       0.999989   1.3127 
  2455026.7298595     -0.1123502  -0.02850440       1.008017                   0.003037                           1.005260                 -0.005271   1.002732                       0.999989   1.3179 
  2455026.7309795     -0.1112302  -0.02822024       1.003848                   0.003037                           1.001127                 -0.001138   1.002707                       0.999989   1.3231 
  2455026.7321095     -0.1101002  -0.02793355       1.007089                   0.003037                           1.004384                 -0.004395   1.002683                       0.999989   1.3284 
  2455026.7332395     -0.1089702  -0.02764686       1.001263                   0.003037                           0.998598                  0.001391   1.002657                       0.999989   1.3373 
  2455026.7343695     -0.1078402  -0.02736016       0.998776                   0.002969                           0.996142                  0.003847   1.002633                       0.999989   1.3428 
  2455026.7354995     -0.1067102  -0.02707347       1.004311                   0.002931                           1.001687                 -0.001698   1.002608                       0.999989   1.3484 
  2455026.7366295     -0.1055802  -0.02678678       1.000617                   0.002908                           0.998028                  0.001961   1.002583                       0.999989   1.3559 
  2455026.7377595     -0.1044502  -0.02650009       1.001355                   0.002895                           0.998788                  0.001201   1.002559                       0.999989   1.3616 
  2455026.7388895     -0.1033202  -0.02621339       1.003386                   0.002797                           1.000839                 -0.000850   1.002534                       0.999989   1.3674 
  2455026.7400195     -0.1021902  -0.02592670       1.002278                   0.002722                           0.999759                  0.000230   1.002508                       0.999989   1.3773 
  2455026.7411395     -0.1010702  -0.02564255       1.001816                   0.002644                           0.999323                  0.000666   1.002484                       0.999989   1.3833 
  2455026.7422695     -0.0999402  -0.02535585       1.002555                   0.002625                           1.000084                 -0.000095   1.002459                       0.999989   1.3894 
  2455026.7434095     -0.0988002  -0.02506662       1.002739                   0.002689                           1.000294                 -0.000305   1.002434                       0.999989   1.3977 
  2455026.7445295     -0.0976802  -0.02478247       0.999052                   0.002737                           0.996640                  0.003349   1.002409                       0.999989   1.4040 
  2455026.7456495     -0.0965602  -0.02449831       1.003941                   0.002849                           1.001542                 -0.001553   1.002384                       0.999989   1.4103 
  2455026.7467695     -0.0954402  -0.02421416       1.000525                   0.002876                           0.998159                  0.001830   1.002360                       0.999989   1.4168 
  2455026.7478895     -0.0943202  -0.02393000       1.005329                   0.002987                           1.002977                 -0.002988   1.002334                       0.999989   1.4278 
  2455026.7490295     -0.0931802  -0.02364077       0.998408                   0.003043                           0.996097                  0.003892   1.002308                       0.999989   1.4345 
  2455026.7501595     -0.0920502  -0.02335408       1.004866                   0.003050                           1.002565                 -0.002576   1.002284                       0.999989   1.4413 
  2455026.7512895     -0.0909202  -0.02306739       1.004681                   0.003108                           1.002406                 -0.002417   1.002258                       0.999989   1.4506 
  2455026.7524095     -0.0898002  -0.02278323       0.998960                   0.003126                           0.996723                  0.003267   1.002234                       0.999989   1.4576 
  2455026.7535395     -0.0886702  -0.02249654       1.002832                   0.003145                           1.000611                 -0.000622   1.002208                       0.999989   1.4647 
  2455026.7546695     -0.0875402  -0.02220985       0.998960                   0.003158                           0.996774                  0.003215   1.002182                       0.999989   1.4768 
  2455026.7557895     -0.0864202  -0.02192569       1.005884                   0.003177                           1.003708                 -0.003719   1.002157                       0.999989   1.4842 
  2455026.7569195     -0.0852902  -0.02163900       1.001078                   0.003186                           0.998938                  0.001051   1.002132                       0.999989   1.4918 
  2455026.7580495     -0.0841602  -0.02135231       1.007739                   0.003160                           1.005610                 -0.005621   1.002106                       0.999989   1.5019 
  2455026.7591695     -0.0830402  -0.02106815       1.001724                   0.003121                           0.999632                  0.000357   1.002081                       0.999989   1.5097 
  2455026.7602995     -0.0819102  -0.02078145       0.997213                   0.003071                           0.995156                  0.004833   1.002056                       0.999989   1.5176 
  2455026.7614295     -0.0807802  -0.02049476       1.003848                   0.003027                           1.001803                 -0.001814   1.002030                       0.999989   1.5255 
  2455026.7625595     -0.0796502  -0.02020807       1.003201                   0.002954                           1.001184                 -0.001195   1.002004                       0.999989   1.5391 
  2455026.7636895     -0.0785202  -0.01992138       0.999512                   0.002875                           0.997527                  0.002462   1.001978                       0.999989   1.5474 
  2455026.7648195     -0.0773902  -0.01963468       1.003663                   0.002741                           1.001696                 -0.001707   1.001953                       0.999989   1.5558 
  2455026.7659595     -0.0762502  -0.01934545       1.003016                   0.002599                           1.001076                 -0.001088   1.001927                       0.999989   1.5672 
  2455026.7670995     -0.0751102  -0.01905623       1.001447                   0.002443                           0.999537                  0.000452   1.001900                       0.999989   1.5789 
  2455026.7682195     -0.0739902  -0.01877207       1.000710                   0.002226                           0.998826                  0.001164   1.001876                       0.999989   1.5877 
  2455026.7693395     -0.0728702  -0.01848791       0.995470                   0.002108                           0.993622                  0.006368   1.001849                       0.999989   1.5998 
  2455026.7704795     -0.0717302  -0.01819868       1.002832                   0.001855                           1.000996                 -0.001006   1.001824                       0.999989   1.6089 
  2455026.7716095     -0.0706002  -0.01791199       1.003109                   0.001712                           1.001298                 -0.001308   1.001798                       0.999989   1.6183 
  2455026.7727395     -0.0694702  -0.01762530       1.003571                   0.001777                           1.001786                 -0.001798   1.001770                       0.999989   1.6341 
  2455026.7738595     -0.0683502  -0.01734114       0.998776                   0.001891                           0.997025                  0.002963   1.001744                       0.999989   1.6438 
  2455026.7749995     -0.0672102  -0.01705191       1.001539                   0.002066                           0.999810                  0.000179   1.001719                       0.999989   1.6536 
  2455026.7761195     -0.0660902  -0.01676776       1.002185                   0.002231                           1.000481                 -0.000492   1.001692                       0.999989   1.6670 
  2455026.7772495     -0.0649602  -0.01648106       0.999696                   0.002413                           0.998022                  0.001967   1.001666                       0.999989   1.6772 
  2455026.7783695     -0.0638402  -0.01619691       1.002924                   0.002542                           1.001270                 -0.001281   1.001641                       0.999989   1.6875 
  2455026.7794895     -0.0627202  -0.01591275       1.003201                   0.002632                           1.001573                 -0.001584   1.001615                       0.999989   1.6980 
  2455026.7806195     -0.0615902  -0.01562606       1.001632                   0.002717                           1.000033                 -0.000045   1.001587                       0.999989   1.7159 
  2455026.7817495     -0.0604602  -0.01533937       1.004866                   0.002796                           1.003289                 -0.003559   1.001302                       0.999730   1.7269 
  2455026.7828795     -0.0593302  -0.01505268       1.000986                   0.002844                           0.999441                 -0.001027   0.999959                       0.998415   1.7380 
  2455026.7840095     -0.0582002  -0.01476598       0.993638                   0.002847                           0.992131                  0.004987   0.998618                       0.997103   1.7531 
  2455026.7851395     -0.0570702  -0.01447929       1.000986                   0.002857                           0.999494                 -0.003718   0.997278                       0.995792   1.7646 
  2455026.7862695     -0.0559402  -0.01419260       0.990713                   0.002848                           0.989263                  0.005249   0.995942                       0.994483   1.7763 
  2455026.7873995     -0.0548102  -0.01390591       0.996203                   0.002836                           0.994773                 -0.001608   0.994604                       0.993176   1.7963 
  2455026.7885195     -0.0536902  -0.01362175       0.989346                   0.002824                           0.987951                  0.003963   0.993282                       0.991882   1.8085 
  2455026.7896495     -0.0525602  -0.01333506       0.994187                   0.002818                           0.992812                 -0.002255   0.991950                       0.990578   1.8209 
  2455026.7907795     -0.0514302  -0.01304837       0.991900                   0.002815                           0.990556                 -0.001293   0.990620                       0.989277   1.8378 
  2455026.7930395     -0.0491702  -0.01247498       0.984891                   0.002807                           0.983608                  0.003111   0.987964                       0.986677   1.8637 
  2455026.7941595     -0.0480502  -0.01219082       0.987252                   0.002802                           0.985995                 -0.000613   0.986648                       0.985391   1.8861 
  2455026.7952995     -0.0469102  -0.01190159       0.984256                   0.002796                           0.983029                  0.001072   0.985312                       0.984084   1.8998 
  2455026.7964295     -0.0457802  -0.01161490       0.984075                   0.002745                           0.982874                  0.000266   0.984336                       0.983136   1.9137 
  2455026.7975595     -0.0446502  -0.01132821       0.984800                   0.002618                           0.983625                 -0.000646   0.984164                       0.982990   1.9278 
  2455026.7986895     -0.0435202  -0.01104152       0.988435                   0.002485                           0.987284                 -0.004516   0.983991                       0.982845   1.9471 
  2455026.7998195     -0.0423902  -0.01075482       0.984165                   0.002338                           0.983046                 -0.000351   0.983820                       0.982701   1.9618 
  2455026.8009495     -0.0412602  -0.01046813       0.978561                   0.002158                           0.977474                  0.005172   0.983648                       0.982556   1.9768 
  2455026.8020795     -0.0401302  -0.01018144       0.982897                   0.002065                           0.981835                  0.000587   0.983475                       0.982412   2.0023 
  2455026.8032095     -0.0390002  -0.00989474       0.981269                   0.001999                           0.980235                  0.002068   0.983303                       0.982267   2.0180 
  2455026.8043295     -0.0378802  -0.00961059       0.981992                   0.002014                           0.980984                  0.001160   0.983133                       0.982124   2.0340 
  2455026.8054595     -0.0367502  -0.00932389       0.982445                   0.002029                           0.981465                  0.000524   0.982959                       0.981979   2.0557 
  2455026.8065995     -0.0356102  -0.00903467       0.976401                   0.002087                           0.975454                  0.006498   0.982786                       0.981834   2.0723 
  2455026.8077195     -0.0344902  -0.00875051       0.983712                   0.002208                           0.982785                 -0.001116   0.982616                       0.981690   2.0892 
  2455026.8088495     -0.0333602  -0.00846382       0.986434                   0.002304                           0.985535                 -0.004065   0.982440                       0.981545   2.1181 
  2455026.8099895     -0.0322202  -0.00817459       0.982354                   0.002397                           0.981486                 -0.000089   0.982267                       0.981399   2.1359 
  2455026.8122595     -0.0299502  -0.00759867       0.984528                   0.002487                           0.983715                 -0.002656   0.981920                       0.981110   2.1786 
  2455026.8133895     -0.0288202  -0.00731197       0.984075                   0.002605                           0.983290                 -0.002370   0.981748                       0.980965   2.1975 
  2455026.8145195     -0.0276902  -0.00702528       0.984800                   0.002789                           0.984043                 -0.003285   0.981575                       0.980821   2.2168 
  2455026.8156495     -0.0265602  -0.00673859       0.980275                   0.002960                           0.979553                  0.001145   0.981399                       0.980676   2.2496 
  2455026.8167795     -0.0254302  -0.00645190       0.978111                   0.003195                           0.977418                  0.003176   0.981227                       0.980532   2.2699 
  2455026.8179095     -0.0243002  -0.00616520       0.979463                   0.003410                           0.978797                  0.001621   0.981054                       0.980387   2.2905 
  2455026.8190395     -0.0231702  -0.00587851       0.984075                   0.003571                           0.983434                 -0.003255   0.980881                       0.980243   2.3115 
  2455026.8201695     -0.0220402  -0.00559182       0.982535                   0.003718                           0.981926                 -0.001864   0.980707                       0.980099   2.3402 
  2455026.8212995     -0.0209102  -0.00530512       0.987070                   0.003787                           0.986487                 -0.006666   0.980534                       0.979955   2.3623 
  2455026.8224195     -0.0197902  -0.00502097       0.981269                   0.003856                           0.980718                 -0.000925   0.980362                       0.979811   2.3847 
  2455026.8235495     -0.0186602  -0.00473428       0.981269                   0.003920                           0.980751                 -0.001105   0.980186                       0.979668   2.4232 
  2455026.8246795     -0.0175302  -0.00444758       0.986343                   0.003974                           0.985851                 -0.006461   0.980012                       0.979523   2.4469 
  2455026.8258095     -0.0164002  -0.00416089       0.978471                   0.003996                           0.978012                  0.001396   0.979839                       0.979379   2.4711 
  2455026.8269395     -0.0152702  -0.00387420       0.987343                   0.004006                           0.986914                 -0.007842   0.979660                       0.979235   2.5125 
  2455026.8291895     -0.0130202  -0.00330335       0.976760                   0.003981                           0.976394                  0.002608   0.979315                       0.978948   2.5642 
  2455026.8303295     -0.0118802  -0.00301412       0.983169                   0.003954                           0.982833                 -0.004118   0.979137                       0.978802   2.5999 
  2455026.8314595     -0.0107502  -0.00272743       0.981450                   0.003926                           0.981144                 -0.002439   0.979062                       0.978757   2.6273 
  2455026.8325995     -0.0096102  -0.00243820       0.975592                   0.003902                           0.975318                  0.003514   0.979032                       0.978757   2.6554 
  2455026.8337295     -0.0084802  -0.00215151       0.975681                   0.003902                           0.975444                  0.003386   0.978996                       0.978758   2.7036 
  2455026.8348595     -0.0073502  -0.00186481       0.978922                   0.003902                           0.978714                  0.000044   0.978965                       0.978757   2.7333 
  2455026.8359894     -0.0062202  -0.00157812       0.979373                   0.003902                           0.979195                 -0.000447   0.978935                       0.978758   2.7638 
  2455026.8371195     -0.0050902  -0.00129143       0.975412                   0.003902                           0.975269                  0.003564   0.978901                       0.978757   2.8054 
  2455026.8382495     -0.0039602  -0.00100474       0.979102                   0.003902                           0.978990                 -0.000237   0.978870                       0.978758   2.8376 
  2455026.8393895     -0.0028202  -0.00071551       0.973079                   0.003902                           0.972998                  0.005884   0.978838                       0.978757   2.8704 
  2455026.8405095     -0.0017002  -0.00043135       0.978111                   0.003902                           0.978061                  0.000712   0.978807                       0.978758   2.9041 
  2455026.8416394     -0.0005702  -0.00014466       0.974334                   0.003902                           0.974323                  0.004530   0.978769                       0.978757   2.9620 
  2455026.8438995      0.0016898   0.00042873       0.974783                   0.003902                           0.974836                  0.004006   0.978704                       0.978757   3.0346 
  2455026.8472895      0.0050798   0.00128880       0.980907                   0.003902                           0.981064                 -0.002356   0.978602                       0.978757   3.1639 
