\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP6"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "279"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454767.6388397"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454767.8990897"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9866618"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.006858"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.852985"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.967e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.965e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.715e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.679e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    4.560e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    8.409e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454767.74167"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.4677"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0531"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 9.5005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.425"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.370"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.035"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.870"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.310"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "FOOTE, CINDY (FC2)"
\OBSERVER_EMAIL = "CINDYF@KANAB.NET"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "+37.029"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.435"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.609"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:05 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454767.6388397     -0.1028270  -0.02668763       0.999467                   0.001571                           1.001345                 -0.001348   0.998122                       0.999998   1.0493 
  2454767.6397697     -0.1018970  -0.02644625       0.996709                   0.001571                           0.998562                  0.001436   0.998142                       0.999998   1.0478 
  2454767.6407097     -0.1009570  -0.02620229       0.999467                   0.001571                           1.001303                 -0.001306   0.998163                       0.999997   1.0459 
  2454767.6416497     -0.1000170  -0.02595832       0.998547                   0.001571                           1.000361                 -0.000363   0.998184                       0.999998   1.0445 
  2454767.6425797     -0.0990870  -0.02571695       1.000388                   0.001571                           1.002186                 -0.002188   0.998203                       0.999997   1.0431 
  2454767.6435197     -0.0981470  -0.02547298       0.996709                   0.001571                           0.998483                  0.001515   0.998222                       0.999998   1.0426 
  2454767.6444497     -0.0972170  -0.02523161       0.996709                   0.001571                           0.998463                  0.001535   0.998241                       0.999997   1.0413 
  2454767.6453897     -0.0962770  -0.02498765       1.001310                   0.001571                           1.003051                 -0.003054   0.998261                       0.999997   1.0399 
  2454767.6463297     -0.0953370  -0.02474368       0.996709                   0.001571                           0.998423                  0.001575   0.998281                       0.999998   1.0387 
  2454767.6472597     -0.0944070  -0.02450231       0.998547                   0.001571                           1.000244                 -0.000246   0.998300                       0.999997   1.0374 
  2454767.6481997     -0.0934670  -0.02425834       0.998547                   0.001571                           1.000224                 -0.000226   0.998321                       0.999998   1.0361 
  2454767.6491397     -0.0925270  -0.02401437       0.999467                   0.001571                           1.001126                 -0.001129   0.998340                       0.999997   1.0349 
  2454767.6500697     -0.0915970  -0.02377300       0.998547                   0.001571                           1.000185                 -0.000187   0.998360                       0.999998   1.0337 
  2454767.6510097     -0.0906570  -0.02352904       1.002232                   0.001571                           1.003857                 -0.003859   0.998379                       0.999998   1.0326 
  2454767.6519497     -0.0897170  -0.02328507       0.999467                   0.001571                           1.001067                 -0.001070   0.998399                       0.999997   1.0314 
  2454767.6528797     -0.0887870  -0.02304370       0.997627                   0.001571                           0.999205                  0.000792   0.998418                       0.999997   1.0303 
  2454767.6538197     -0.0878470  -0.02279973       0.997627                   0.001635                           0.999186                  0.000811   0.998437                       0.999997   1.0292 
  2454767.6547497     -0.0869170  -0.02255836       1.000388                   0.001697                           1.001932                 -0.001935   0.998456                       0.999997   1.0285 
  2454767.6556897     -0.0859770  -0.02231439       0.996709                   0.001827                           0.998228                  0.001769   0.998475                       0.999997   1.0274 
  2454767.6566197     -0.0850470  -0.02207302       0.994875                   0.001962                           0.996372                  0.003625   0.998494                       0.999998   1.0264 
  2454767.6575597     -0.0841070  -0.02182906       0.998547                   0.002041                           1.000031                 -0.000033   0.998514                       0.999998   1.0254 
  2454767.6584997     -0.0831670  -0.02158509       0.998547                   0.002146                           1.000012                 -0.000014   0.998533                       0.999998   1.0244 
  2454767.6594297     -0.0822370  -0.02134372       0.996709                   0.002214                           0.998152                  0.001845   0.998551                       0.999998   1.0235 
  2454767.6603697     -0.0812970  -0.02109975       0.996709                   0.002283                           0.998134                  0.001864   0.998571                       0.999998   1.0226 
  2454767.6612997     -0.0803670  -0.02085838       1.002232                   9.999999                           1.003646                 -0.003648   0.998589                       0.999997   1.0216 
  2454767.6622397     -0.0794270  -0.02061441       1.001310                   9.999999                           1.002703                 -0.002705   0.998608                       0.999998   1.0208 
  2454767.6631697     -0.0784970  -0.02037304       0.996709                   0.002347                           0.998077                  0.001921   0.998627                       0.999998   1.0199 
  2454767.6641097     -0.0775570  -0.02012908       0.994875                   0.002362                           0.996222                  0.003776   0.998645                       0.999997   1.0191 
  2454767.6650497     -0.0766170  -0.01988511       0.996709                   0.002378                           0.998040                  0.001958   0.998664                       0.999998   1.0183 
  2454767.6659797     -0.0756870  -0.01964374       1.000388                   0.002385                           1.001706                 -0.001709   0.998681                       0.999998   1.0180 
  2454767.6669197     -0.0747470  -0.01939977       0.995791                   0.002385                           0.997085                  0.002912   0.998700                       0.999997   1.0172 
  2454767.6678597     -0.0738070  -0.01915580       0.999467                   0.002385                           1.000747                 -0.000750   0.998718                       0.999997   1.0165 
  2454767.6687897     -0.0728770  -0.01891443       1.001310                   0.002378                           1.002574                 -0.002576   0.998736                       0.999997   1.0157 
  2454767.6697297     -0.0719370  -0.01867046       1.001310                   0.002362                           1.002555                 -0.002641   0.998671                       0.999914   1.0150 
  2454767.6706597     -0.0710070  -0.01842909       0.998547                   0.002347                           0.999771                 -0.000118   0.998429                       0.999653   1.0144 
  2454767.6715997     -0.0700670  -0.01818513       0.998547                   0.002331                           0.999752                 -0.000365   0.998182                       0.999387   1.0137 
  2454767.6725297     -0.0691370  -0.01794375       0.996709                   0.002259                           0.997894                  0.001232   0.997938                       0.999125   1.0131 
  2454767.6734697     -0.0681970  -0.01769979       0.996709                   0.002194                           0.997876                  0.000986   0.997693                       0.998861   1.0124 
  2454767.6743997     -0.0672670  -0.01745842       0.995791                   0.002076                           0.996939                  0.001663   0.997450                       0.998600   1.0118 
  2454767.6753397     -0.0663270  -0.01721445       1.001310                   9.999999                           1.002446                 -0.004117   0.997204                       0.998336   1.0113 
  2454767.6762697     -0.0653970  -0.01697308       0.999467                   0.001908                           1.000583                 -0.002513   0.996962                       0.998075   1.0107 
  2454767.6772097     -0.0644570  -0.01672911       0.995791                   0.001853                           0.996886                  0.000926   0.996715                       0.997811   1.0104 
  2454767.6781397     -0.0635270  -0.01648774       0.995791                   0.001838                           0.996869                  0.000682   0.996471                       0.997549   1.0099 
  2454767.6790797     -0.0625870  -0.01624378       0.997627                   0.001808                           0.998689                 -0.001407   0.996225                       0.997285   1.0094 
  2454767.6800197     -0.0616470  -0.01599981       0.996709                   0.001826                           0.997752                 -0.000731   0.995980                       0.997022   1.0089 
  2454767.6809497     -0.0607170  -0.01575844       0.994875                   0.001826                           0.995898                  0.000865   0.995735                       0.996760   1.0085 
  2454767.6818897     -0.0597770  -0.01551447       0.997627                   0.001786                           0.998636                 -0.002146   0.995491                       0.996497   1.0081 
  2454767.6828197     -0.0588470  -0.01527310       0.996709                   0.001746                           0.997699                 -0.001469   0.995247                       0.996235   1.0077 
  2454767.6837597     -0.0579070  -0.01502913       0.993044                   0.001704                           0.994013                  0.001968   0.995002                       0.995973   1.0073 
  2454767.6846997     -0.0569670  -0.01478517       0.990304                   9.999999                           0.991253                  0.004475   0.994755                       0.995708   1.0070 
  2454767.6856297     -0.0560370  -0.01454380       0.995791                   0.001609                           0.996728                 -0.001287   0.994512                       0.995448   1.0067 
  2454767.6865697     -0.0550970  -0.01429983       0.992129                   0.001559                           0.993046                  0.002149   0.994266                       0.995184   1.0063 
  2454767.6874997     -0.0541670  -0.01405845       0.995791                   0.001520                           0.996694                 -0.001779   0.994023                       0.994924   1.0061 
  2454767.6884397     -0.0532270  -0.01381449       0.993959                   0.001491                           0.994843                 -0.000182   0.993777                       0.994661   1.0060 
  2454767.6893797     -0.0522870  -0.01357052       0.993959                   0.001462                           0.994826                 -0.000431   0.993530                       0.994397   1.0057 
  2454767.6903097     -0.0513570  -0.01332915       0.987571                   9.999999                           0.988416                  0.005755   0.993288                       0.994137   1.0055 
  2454767.6912497     -0.0504170  -0.01308519       0.993044                   0.001433                           0.993876                 -0.000002   0.993042                       0.993874   1.0053 
  2454767.6921897     -0.0494770  -0.01284122       0.993044                   0.001411                           0.993859                 -0.000249   0.992797                       0.993612   1.0051 
  2454767.6931197     -0.0485470  -0.01259984       0.993959                   0.001375                           0.994758                 -0.001417   0.992553                       0.993351   1.0050 
  2454767.6940597     -0.0476070  -0.01235588       0.993044                   0.001330                           0.993825                 -0.000743   0.992307                       0.993088   1.0048 
  2454767.6949997     -0.0466670  -0.01211191       0.992129                   0.001283                           0.992893                 -0.000069   0.992061                       0.992825   1.0047 
  2454767.6959297     -0.0457370  -0.01187054       0.986662                   0.001205                           0.987405                  0.005199   0.991818                       0.992565   1.0046 
  2454767.6968697     -0.0447970  -0.01162658       0.992129                   0.001137                           0.992860                 -0.000387   0.991746                       0.992476   1.0045 
  2454767.6977997     -0.0438670  -0.01138520       0.992129                   0.001099                           0.992844                 -0.000405   0.991728                       0.992442   1.0045 
  2454767.6987397     -0.0429270  -0.01114124       0.991216                   0.001125                           0.991913                  0.000500   0.991712                       0.992409   1.0045 
  2454767.6996697     -0.0419970  -0.01089987       0.992129                   0.001198                           0.992811                 -0.000438   0.991695                       0.992376   1.0045 
  2454767.7006097     -0.0410570  -0.01065590       0.989392                   0.001242                           0.990055                  0.002305   0.991678                       0.992342   1.0045 
  2454767.7015497     -0.0401170  -0.01041193       0.989392                   0.001283                           0.990039                  0.002288   0.991661                       0.992309   1.0045 
  2454767.7024797     -0.0391870  -0.01017056       0.990304                   0.001324                           0.990935                  0.001351   0.991644                       0.992276   1.0046 
  2454767.7034197     -0.0382470  -0.00992660       0.990304                   0.001359                           0.990919                  0.001334   0.991626                       0.992242   1.0047 
  2454767.7043497     -0.0373170  -0.00968522       0.992129                   0.001394                           0.992730                 -0.000525   0.991609                       0.992209   1.0048 
  2454767.7052897     -0.0363770  -0.00944125       0.994875                   0.001405                           0.995460                 -0.003310   0.991592                       0.992176   1.0049 
  2454767.7062197     -0.0354470  -0.00919989       0.992129                   0.001416                           0.992697                 -0.000559   0.991575                       0.992142   1.0050 
  2454767.7071597     -0.0345070  -0.00895592       0.989392                   0.001428                           0.989942                  0.002185   0.991558                       0.992110   1.0052 
  2454767.7080997     -0.0335670  -0.00871195       0.989392                   0.001439                           0.989926                  0.002167   0.991540                       0.992076   1.0054 
  2454767.7090297     -0.0326370  -0.00847058       0.992129                   0.001435                           0.992649                 -0.000612   0.991523                       0.992042   1.0056 
  2454767.7099697     -0.0316970  -0.00822661       0.987571                   0.001431                           0.988073                  0.003969   0.991506                       0.992010   1.0058 
  2454767.7108997     -0.0307670  -0.00798524       0.989392                   0.001431                           0.989879                  0.002115   0.991489                       0.991976   1.0060 
  2454767.7118397     -0.0298270  -0.00774128       0.990304                   0.001470                           0.990775                  0.001177   0.991470                       0.991943   1.0063 
  2454767.7127797     -0.0288870  -0.00749731       0.986662                   0.001567                           0.987116                  0.004832   0.991453                       0.991909   1.0066 
  2454767.7137097     -0.0279570  -0.00725594       0.989392                   0.001659                           0.989832                  0.002061   0.991435                       0.991876   1.0069 
  2454767.7146497     -0.0270170  -0.00701197       0.993044                   0.001692                           0.993469                 -0.001640   0.991418                       0.991843   1.0072 
  2454767.7155897     -0.0260770  -0.00676800       0.991216                   0.001700                           0.991626                  0.000184   0.991399                       0.991809   1.0076 
  2454767.7165297     -0.0251370  -0.00652404       0.990304                   0.001700                           0.990697                  0.001087   0.991381                       0.991776   1.0080 
  2454767.7174597     -0.0242070  -0.00628267       0.992129                   0.001657                           0.992509                 -0.000772   0.991364                       0.991743   1.0084 
  2454767.7183897     -0.0232770  -0.00604130       0.991216                   0.001594                           0.991580                  0.000131   0.991346                       0.991709   1.0088 
  2454767.7193297     -0.0223370  -0.00579733       0.987571                   0.001594                           0.987918                  0.003789   0.991328                       0.991676   1.0093 
  2454767.7202597     -0.0214070  -0.00555596       0.993959                   0.001594                           0.994293                 -0.002673   0.991309                       0.991643   1.0098 
  2454767.7211997     -0.0204670  -0.00531199       0.990304                   0.001574                           0.990621                  0.000996   0.991291                       0.991609   1.0103 
  2454767.7221397     -0.0195270  -0.00506802       0.993044                   0.001574                           0.993346                 -0.001785   0.991274                       0.991576   1.0104 
  2454767.7230697     -0.0185970  -0.00482665       0.989392                   0.001562                           0.989678                  0.001881   0.991256                       0.991543   1.0110 
  2454767.7240097     -0.0176570  -0.00458269       0.992129                   0.001590                           0.992402                 -0.000899   0.991238                       0.991510   1.0115 
  2454767.7249497     -0.0167170  -0.00433872       0.991216                   0.001619                           0.991473                  0.000004   0.991220                       0.991477   1.0121 
  2454767.7258797     -0.0157870  -0.00409735       0.993044                   0.001672                           0.993286                 -0.001859   0.991201                       0.991444   1.0127 
  2454767.7268197     -0.0148470  -0.00385338       0.991216                   0.001754                           0.991443                 -0.000034   0.991182                       0.991409   1.0133 
  2454767.7277597     -0.0139070  -0.00360941       0.991216                   0.001803                           0.991429                 -0.000053   0.991164                       0.991376   1.0140 
  2454767.7286897     -0.0129770  -0.00336804       0.994875                   0.001850                           0.995073                 -0.003762   0.991146                       0.991343   1.0146 
  2454767.7296297     -0.0120370  -0.00312408       0.994875                   0.001867                           0.995058                 -0.003781   0.991127                       0.991310   1.0153 
  2454767.7305597     -0.0111070  -0.00288271       0.994875                   0.001845                           0.995044                 -0.003791   0.991118                       0.991287   1.0161 
  2454767.7314997     -0.0101670  -0.00263874       0.994875                   0.001762                           0.995029                 -0.003776   0.991132                       0.991287   1.0168 
  2454767.7324397     -0.0092270  -0.00239477       0.991216                   0.001677                           0.991356                 -0.000070   0.991146                       0.991286   1.0176 
  2454767.7333697     -0.0082970  -0.00215340       0.993959                   0.001651                           0.994084                 -0.002821   0.991162                       0.991287   1.0181 
  2454767.7343097     -0.0073570  -0.00190943       0.990304                   0.001640                           0.990414                  0.000880   0.991176                       0.991286   1.0189 
  2454767.7352397     -0.0064270  -0.00166806       0.990304                   0.001621                           0.990399                  0.000895   0.991191                       0.991287   1.0197 
  2454767.7361797     -0.0054870  -0.00142410       0.993959                   0.001600                           0.994041                 -0.002778   0.991205                       0.991287   1.0206 
  2454767.7371097     -0.0045570  -0.00118272       0.989392                   0.001600                           0.989459                  0.001843   0.991219                       0.991286   1.0214 
  2454767.7380497     -0.0036170  -0.00093876       0.993044                   0.001581                           0.993097                 -0.001827   0.991233                       0.991286   1.0223 
  2454767.7389797     -0.0026870  -0.00069739       0.992129                   0.001581                           0.992169                 -0.000891   0.991247                       0.991286   1.0233 
  2454767.7399197     -0.0017470  -0.00045342       0.993959                   0.001600                           0.993984                 -0.002721   0.991261                       0.991287   1.0242 
  2454767.7408497     -0.0008170  -0.00021205       0.993044                   0.001673                           0.993055                 -0.001785   0.991274                       0.991286   1.0252 
  2454767.7417897      0.0001230   0.00003192       0.995791                   0.001754                           0.995789                 -0.004543   0.991288                       0.991286   1.0262 
  2454767.7427197      0.0010530   0.00027329       0.991216                   0.001842                           0.991200                  0.000087   0.991302                       0.991286   1.0272 
  2454767.7436597      0.0019930   0.00051726       0.992129                   0.001880                           0.992100                 -0.000820   0.991316                       0.991286   1.0282 
  2454767.7445897      0.0029230   0.00075863       0.990304                   0.001858                           0.990258                  0.001037   0.991332                       0.991287   1.0286 
  2454767.7455297      0.0038630   0.00100259       0.991216                   0.001816                           0.991157                  0.000130   0.991345                       0.991286   1.0297 
  2454767.7464597      0.0047930   0.00124397       0.990304                   0.001803                           0.990231                  0.001065   0.991359                       0.991287   1.0308 
  2454767.7473997      0.0057330   0.00148793       0.992129                   0.001790                           0.992043                 -0.000763   0.991373                       0.991287   1.0319 
  2454767.7483397      0.0066730   0.00173190       0.988481                   0.001790                           0.988382                  0.002930   0.991386                       0.991287   1.0331 
  2454767.7492797      0.0076130   0.00197587       0.988481                   0.001800                           0.988368                  0.002944   0.991400                       0.991287   1.0342 
  2454767.7502097      0.0085430   0.00221724       0.992129                   0.001810                           0.992003                 -0.000723   0.991413                       0.991287   1.0354 
  2454767.7511497      0.0094830   0.00246120       0.994875                   9.999999                           0.994735                 -0.003478   0.991426                       0.991287   1.0367 
  2454767.7520897      0.0104230   0.00270517       0.992129                   0.001810                           0.991976                 -0.000696   0.991439                       0.991286   1.0379 
  2454767.7530197      0.0113530   0.00294654       0.989392                   0.001803                           0.989226                  0.002078   0.991452                       0.991286   1.0392 
  2454767.7539597      0.0122930   0.00319051       0.990304                   0.001795                           0.990125                  0.001204   0.991497                       0.991318   1.0405 
  2454767.7548997      0.0132330   0.00343448       0.990304                   0.001788                           0.990112                  0.001251   0.991543                       0.991351   1.0418 
  2454767.7558297      0.0141630   0.00367585       0.992129                   0.001788                           0.991923                 -0.000543   0.991590                       0.991385   1.0428 
  2454767.7567697      0.0151030   0.00391981       0.989392                   0.001788                           0.989173                  0.002265   0.991638                       0.991418   1.0441 
  2454767.7577097      0.0160430   0.00416378       0.993044                   0.001762                           0.992811                 -0.001371   0.991684                       0.991452   1.0455 
  2454767.7586397      0.0169730   0.00440515       0.993044                   0.001733                           0.992799                 -0.001326   0.991729                       0.991485   1.0470 
  2454767.7595797      0.0179130   0.00464912       0.990304                   0.001643                           0.990047                  0.001485   0.991776                       0.991519   1.0484 
  2454767.7605097      0.0188430   0.00489049       0.991216                   0.001543                           0.990946                  0.000611   0.991822                       0.991552   1.0499 
  2454767.7614497      0.0197830   0.00513446       0.992129                   0.001394                           0.991847                 -0.000264   0.991868                       0.991585   1.0514 
  2454767.7623897      0.0207230   0.00537842       0.990304                   0.001301                           0.990009                  0.001623   0.991914                       0.991619   1.0529 
  2454767.7633197      0.0216530   0.00561979       0.992129                   0.001254                           0.991822                 -0.000172   0.991959                       0.991652   1.0545 
  2454767.7642597      0.0225930   0.00586376       0.991216                   0.001189                           0.990896                  0.000796   0.992005                       0.991685   1.0561 
  2454767.7651897      0.0235230   0.00610513       0.993044                   0.001120                           0.992711                 -0.001001   0.992050                       0.991718   1.0577 
  2454767.7661297      0.0244630   0.00634910       0.990304                   0.001084                           0.989960                  0.001807   0.992096                       0.991752   1.0594 
  2454767.7670697      0.0254030   0.00659307       0.991216                   0.001065                           0.990858                  0.000935   0.992144                       0.991786   1.0605 
  2454767.7679997      0.0263330   0.00683443       0.992129                   0.001006                           0.991760                  0.000059   0.992188                       0.991818   1.0622 
  2454767.7689397      0.0272730   0.00707840       0.991216                   0.000984                           0.990834                  0.001025   0.992234                       0.991852   1.0639 
  2454767.7698797      0.0282130   0.00732237       0.992129                   0.001022                           0.991735                  0.000151   0.992279                       0.991885   1.0656 
  2454767.7708097      0.0291430   0.00756374       0.991216                   0.001019                           0.990811                  0.001117   0.992324                       0.991918   1.0674 
  2454767.7717497      0.0300830   0.00780771       0.991216                   0.000990                           0.990799                  0.001162   0.992369                       0.991952   1.0692 
  2454767.7726897      0.0310230   0.00805168       0.990304                   0.001014                           0.989875                  0.002127   0.992415                       0.991985   1.0711 
  2454767.7736197      0.0319530   0.00829304       0.992129                   0.001037                           0.991688                  0.000332   0.992459                       0.992018   1.0729 
  2454767.7745597      0.0328930   0.00853701       0.992129                   0.001047                           0.991677                  0.000378   0.992505                       0.992052   1.0748 
  2454767.7754897      0.0338230   0.00877838       0.994875                   0.001019                           0.994409                 -0.002342   0.992550                       0.992086   1.0767 
  2454767.7764297      0.0347630   0.00902235       0.996709                   0.001011                           0.996231                 -0.004145   0.992594                       0.992119   1.0787 
  2454767.7773697      0.0357030   0.00926632       0.993044                   0.001072                           0.992556                 -0.000407   0.992640                       0.992153   1.0807 
  2454767.7783097      0.0366430   0.00951029       0.993044                   0.001123                           0.992541                 -0.000359   0.992688                       0.992186   1.0813 
  2454767.7792397      0.0375730   0.00975166       0.991216                   0.001178                           0.990704                  0.001526   0.992731                       0.992218   1.0834 
  2454767.7801797      0.0385130   0.00999562       0.991216                   0.001218                           0.990692                  0.001571   0.992776                       0.992251   1.0854 
  2454767.7811197      0.0394530   0.01023959       0.993044                   0.001293                           0.992508                 -0.000224   0.992821                       0.992285   1.0875 
  2454767.7820597      0.0403930   0.01048355       0.993044                   0.001409                           0.992497                 -0.000179   0.992866                       0.992319   1.0896 
  2454767.7829897      0.0413230   0.01072493       0.995791                   0.001557                           0.995232                 -0.002903   0.992909                       0.992352   1.0918 
  2454767.7839297      0.0422630   0.01096889       0.994875                   0.001661                           0.994305                 -0.001934   0.992955                       0.992386   1.0939 
  2454767.7848597      0.0431930   0.01121027       0.992129                   0.001736                           0.991551                  0.000875   0.992998                       0.992419   1.0962 
  2454767.7857997      0.0441330   0.01145423       0.995791                   0.001807                           0.995200                 -0.002769   0.993042                       0.992452   1.0984 
  2454767.7867397      0.0450730   0.01169820       0.995791                   0.001833                           0.995189                 -0.002724   0.993086                       0.992486   1.1007 
  2454767.7876697      0.0460030   0.01193957       0.997627                   0.001838                           0.997013                 -0.004406   0.993251                       0.992640   1.1030 
  2454767.7886097      0.0469430   0.01218354       0.993044                   0.001810                           0.992422                  0.000484   0.993524                       0.992902   1.1053 
  2454767.7895397      0.0478730   0.01242491       0.994875                   0.001805                           0.994240                 -0.001085   0.993797                       0.993162   1.1069 
  2454767.7904797      0.0488130   0.01266888       0.995791                   0.001827                           0.995145                 -0.001731   0.994071                       0.993426   1.1093 
  2454767.7914197      0.0497530   0.01291284       0.997627                   0.001839                           0.996970                 -0.003303   0.994343                       0.993688   1.1117 
  2454767.7923497      0.0506830   0.01315421       0.991216                   9.999999                           0.990553                  0.003416   0.994614                       0.993948   1.1142 
  2454767.7932897      0.0516230   0.01339818       0.993044                   0.001862                           0.992369                  0.001852   0.994887                       0.994211   1.1167 
  2454767.7942297      0.0525630   0.01364214       0.997627                   0.001895                           0.996939                 -0.002478   0.995161                       0.994475   1.1192 
  2454767.7951697      0.0535030   0.01388611       0.996709                   0.001934                           0.996012                 -0.001281   0.995434                       0.994738   1.1218 
  2454767.7960997      0.0544330   0.01412749       0.995791                   0.001942                           0.995085                 -0.000088   0.995704                       0.994998   1.1244 
  2454767.7970397      0.0553730   0.01437145       0.995791                   0.001948                           0.995075                  0.000187   0.995978                       0.995262   1.1270 
  2454767.7979697      0.0563030   0.01461282       0.997627                   0.001954                           0.996901                 -0.001384   0.996249                       0.995523   1.1297 
  2454767.7989097      0.0572430   0.01485679       0.996709                   0.001962                           0.995973                 -0.000188   0.996521                       0.995786   1.1324 
  2454767.7998497      0.0581830   0.01510075       0.993959                   0.001940                           0.993215                  0.002845   0.996794                       0.996049   1.1351 
  2454767.8007797      0.0591130   0.01534213       0.994875                   0.001890                           0.994117                  0.002202   0.997070                       0.996310   1.1360 
  2454767.8017197      0.0600530   0.01558609       0.993044                   0.001815                           0.992278                  0.004311   0.997343                       0.996574   1.1388 
  2454767.8026497      0.0609830   0.01582747       0.995791                   0.001766                           0.995014                  0.001827   0.997614                       0.996835   1.1416 
  2454767.8035897      0.0619230   0.01607143       0.997627                   0.001715                           0.996840                  0.000260   0.997887                       0.997099   1.1445 
  2454767.8045197      0.0628530   0.01631280       0.994875                   0.001664                           0.994080                  0.003288   0.998157                       0.997360   1.1474 
  2454767.8054597      0.0637930   0.01655677       0.994875                   0.001683                           0.994071                  0.003561   0.998430                       0.997624   1.1504 
  2454767.8063997      0.0647330   0.01680074       0.996709                   0.001683                           0.995895                  0.001998   0.998704                       0.997888   1.1533 
  2454767.8073297      0.0656630   0.01704211       1.003156                   9.999999                           1.002328                 -0.004186   0.998974                       0.998150   1.1563 
  2454767.8082697      0.0666030   0.01728607       0.998547                   0.001662                           0.997714                  0.000701   0.999247                       0.998414   1.1594 
  2454767.8091997      0.0675330   0.01752744       0.998547                   0.001636                           0.997705                  0.000971   0.999517                       0.998675   1.1625 
  2454767.8101397      0.0684730   0.01777141       0.999467                   0.001599                           0.998616                  0.000324   0.999791                       0.998940   1.1656 
  2454767.8110797      0.0694130   0.01801538       1.001310                   0.001565                           1.000449                 -0.001246   1.000064                       0.999204   1.1688 
  2454767.8120097      0.0703430   0.01825675       1.002232                   0.001531                           1.001360                 -0.001895   1.000336                       0.999465   1.1709 
  2454767.8129497      0.0712830   0.01850072       0.999467                   0.001496                           0.998589                  0.001141   1.000608                       0.999729   1.1742 
  2454767.8138897      0.0722230   0.01874468       1.005005                   0.001450                           1.004114                 -0.004119   1.000883                       0.999995   1.1775 
  2454767.8148197      0.0731530   0.01898605       1.001310                   0.001402                           1.000414                 -0.000416   1.000893                       0.999998   1.1808 
  2454767.8157597      0.0740930   0.01923002       1.002232                   0.001346                           1.001328                 -0.001330   1.000901                       0.999998   1.1842 
  2454767.8166997      0.0750330   0.01947399       1.002232                   0.001288                           1.001320                 -0.001322   1.000909                       0.999998   1.1876 
  2454767.8176297      0.0759630   0.01971536       1.001310                   0.001252                           1.000390                 -0.000393   1.000916                       0.999997   1.1910 
  2454767.8185697      0.0769030   0.01995933       1.002232                   0.001216                           1.001305                 -0.001307   1.000924                       0.999998   1.1945 
  2454767.8195097      0.0778430   0.02020329       1.002232                   0.001171                           1.001297                 -0.001300   1.000931                       0.999997   1.1981 
  2454767.8204397      0.0787730   0.02044467       1.002232                   0.001108                           1.001290                 -0.001293   1.000938                       0.999997   1.2017 
  2454767.8213797      0.0797130   0.02068863       1.000388                   0.001062                           0.999440                  0.000558   1.000946                       0.999998   1.2053 
  2454767.8223197      0.0806530   0.02093260       1.000388                   0.000992                           0.999433                  0.000565   1.000953                       0.999998   1.2090 
  2454767.8232497      0.0815830   0.02117397       0.999467                   0.000918                           0.998506                  0.001492   1.000960                       0.999998   1.2127 
  2454767.8241897      0.0825230   0.02141794       1.001310                   0.000836                           1.000337                 -0.000339   1.000970                       0.999997   1.2152 
  2454767.8251197      0.0834530   0.02165931       1.000388                   0.000836                           0.999409                  0.000589   1.000977                       0.999998   1.2190 
  2454767.8260597      0.0843930   0.02190327       1.000388                   0.000935                           0.999402                  0.000596   1.000984                       0.999998   1.2228 
  2454767.8269897      0.0853230   0.02214464       1.002232                   0.001032                           1.001239                 -0.001241   1.000990                       0.999998   1.2267 
  2454767.8279297      0.0862630   0.02238861       1.002232                   0.001148                           1.001232                 -0.001235   1.000996                       0.999998   1.2307 
  2454767.8288597      0.0871930   0.02262998       1.000388                   0.001254                           0.999384                  0.000614   1.001002                       0.999998   1.2347 
  2454767.8297997      0.0881330   0.02287395       1.001310                   0.001346                           1.000298                 -0.000301   1.001008                       0.999997   1.2387 
  2454767.8307397      0.0890730   0.02311791       1.001310                   0.001415                           1.000292                 -0.000295   1.001015                       0.999997   1.2428 
  2454767.8316697      0.0900030   0.02335929       0.999467                   0.001464                           0.998445                  0.001553   1.001021                       0.999998   1.2469 
  2454767.8326097      0.0909430   0.02360325       1.001310                   0.001495                           1.000280                 -0.000283   1.001026                       0.999997   1.2511 
  2454767.8335497      0.0918830   0.02384722       1.000388                   0.001524                           0.999354                  0.000644   1.001032                       0.999998   1.2553 
  2454767.8344897      0.0928230   0.02409119       1.004080                   0.001571                           1.003037                 -0.003039   1.001037                       0.999997   1.2596 
  2454767.8354197      0.0937530   0.02433256       0.998547                   0.001615                           0.997496                  0.002501   1.001051                       0.999998   1.2611 
  2454767.8363597      0.0946930   0.02457653       1.002232                   0.001655                           1.001173                 -0.001175   1.001056                       0.999998   1.2654 
  2454767.8372997      0.0956330   0.02482050       0.999467                   0.001692                           0.998405                  0.001593   1.001061                       0.999998   1.2699 
  2454767.8382297      0.0965630   0.02506186       0.998547                   0.001734                           0.997481                  0.002516   1.001066                       0.999997   1.2743 
  2454767.8391697      0.0975030   0.02530583       1.000388                   0.001774                           0.999315                  0.000682   1.001071                       0.999998   1.2789 
  2454767.8401097      0.0984430   0.02554979       1.003156                   0.001816                           1.002075                 -0.002077   1.001076                       0.999998   1.2834 
  2454767.8410397      0.0993730   0.02579116       1.003156                   0.001867                           1.002071                 -0.002073   1.001081                       0.999998   1.2881 
  2454767.8419797      0.1003130   0.02603513       1.001310                   0.001945                           1.000222                 -0.000224   1.001085                       0.999998   1.2928 
  2454767.8429097      0.1012430   0.02627651       1.001310                   0.002020                           1.000218                 -0.000220   1.001089                       0.999998   1.2975 
  2454767.8438497      0.1021830   0.02652047       1.003156                   0.002087                           1.002058                 -0.002061   1.001093                       0.999997   1.3023 
  2454767.8447897      0.1031230   0.02676444       0.999467                   0.002142                           0.998369                  0.001629   1.001097                       0.999998   1.3072 
  2454767.8457197      0.1040530   0.02700582       0.998547                   0.002195                           0.997446                  0.002551   1.001101                       0.999997   1.3121 
  2454767.8466597      0.1049930   0.02724977       0.999467                   0.002214                           0.998357                  0.001640   1.001109                       0.999997   1.3155 
  2454767.8475897      0.1059230   0.02749115       1.001310                   0.002177                           1.000194                 -0.000197   1.001112                       0.999997   1.3205 
  2454767.8485297      0.1068630   0.02773511       1.001310                   0.002140                           1.000191                 -0.000194   1.001116                       0.999997   1.3256 
  2454767.8494597      0.1077930   0.02797649       1.003156                   0.002114                           1.002032                 -0.002034   1.001119                       0.999998   1.3307 
  2454767.8503997      0.1087330   0.02822046       1.003156                   0.002100                           1.002029                 -0.002031   1.001122                       0.999997   1.3360 
  2454767.8513397      0.1096730   0.02846442       0.999467                   0.002093                           0.998341                  0.001657   1.001125                       0.999998   1.3413 
  2454767.8522697      0.1106030   0.02870580       0.998547                   0.002093                           0.997419                  0.002579   1.001128                       0.999998   1.3466 
  2454767.8532097      0.1115430   0.02894976       1.000388                   0.002084                           0.999256                  0.000742   1.001131                       0.999998   1.3520 
  2454767.8541497      0.1124830   0.02919372       1.003156                   0.002076                           1.002018                 -0.002020   1.001133                       0.999998   1.3575 
  2454767.8550797      0.1134130   0.02943510       0.997627                   0.002051                           0.996494                  0.003504   1.001135                       0.999997   1.3630 
  2454767.8560197      0.1143530   0.02967906       1.000388                   0.002026                           0.999249                  0.000748   1.001137                       0.999997   1.3687 
  2454767.8569597      0.1152930   0.02992303       1.003156                   0.002001                           1.002012                 -0.002014   1.001139                       0.999998   1.3744 
  2454767.8578897      0.1162230   0.03016441       1.002232                   0.001969                           1.001078                 -0.001080   1.001151                       0.999998   1.3763 
  2454767.8588297      0.1171630   0.03040836       1.002232                   0.001925                           1.001076                 -0.001078   1.001153                       0.999998   1.3820 
  2454767.8597697      0.1181030   0.03065233       1.005931                   0.001879                           1.004769                 -0.004771   1.001154                       0.999998   1.3879 
  2454767.8606997      0.1190330   0.03089371       1.004080                   0.001810                           1.002919                 -0.002921   1.001155                       0.999998   1.3938 
  2454767.8616397      0.1199730   0.03113767       1.000388                   0.001738                           0.999230                  0.000768   1.001156                       0.999997   1.3998 
  2454767.8625697      0.1209030   0.03137905       1.002232                   0.001646                           1.001071                 -0.001074   1.001157                       0.999998   1.4059 
  2454767.8635097      0.1218430   0.03162302       1.000388                   0.001581                           0.999228                  0.000769   1.001158                       0.999998   1.4121 
  2454767.8644497      0.1227830   0.03186698       1.001310                   0.001581                           1.000149                 -0.000150   1.001159                       0.999998   1.4183 
  2454767.8653797      0.1237130   0.03210835       1.000388                   0.001614                           0.999228                  0.000770   1.001159                       0.999998   1.4246 
  2454767.8663197      0.1246530   0.03235231       0.999467                   0.001700                           0.998308                  0.001690   1.001159                       0.999998   1.4310 
  2454767.8672597      0.1255930   0.03259628       1.003156                   0.001782                           1.001992                 -0.001995   1.001159                       0.999998   1.4374 
  2454767.8681897      0.1265230   0.03283766       1.001310                   0.001813                           1.000149                 -0.000151   1.001158                       0.999997   1.4440 
  2454767.8691297      0.1274630   0.03308162       1.000388                   0.001820                           0.999223                  0.000775   1.001163                       0.999997   1.4484 
  2454767.8700697      0.1284030   0.03332558       1.000388                   0.001810                           0.999223                  0.000775   1.001163                       0.999998   1.4551 
  2454767.8709997      0.1293330   0.03356696       0.997627                   0.001785                           0.996467                  0.003531   1.001162                       0.999998   1.4618 
  2454767.8719397      0.1302730   0.03381092       1.000388                   0.001759                           0.999225                  0.000772   1.001161                       0.999997   1.4687 
  2454767.8728797      0.1312130   0.03405489       1.005005                   9.999999                           1.003839                 -0.003841   1.001160                       0.999998   1.4756 
  2454767.8738097      0.1321430   0.03429626       0.996709                   0.001726                           0.995554                  0.004444   1.001158                       0.999998   1.4827 
  2454767.8747497      0.1330830   0.03454022       0.995791                   0.001726                           0.994639                  0.005359   1.001156                       0.999998   1.4898 
  2454767.8756897      0.1340230   0.03478419       1.002232                   0.001734                           1.001074                 -0.001076   1.001154                       0.999998   1.4970 
  2454767.8766197      0.1349530   0.03502556       0.999467                   0.001749                           0.998314                  0.001683   1.001152                       0.999998   1.5043 
  2454767.8775597      0.1358930   0.03526953       1.000388                   0.001774                           0.999237                  0.000761   1.001149                       0.999997   1.5117 
  2454767.8784997      0.1368330   0.03551350       1.002232                   0.001793                           1.001082                 -0.001084   1.001146                       0.999997   1.5192 
  2454767.8794297      0.1377630   0.03575487       1.002232                   0.001939                           1.001085                 -0.001087   1.001144                       0.999998   1.5268 
  2454767.8803697      0.1387030   0.03599884       1.001310                   0.002074                           1.000160                 -0.000162   1.001147                       0.999998   1.5319 
  2454767.8812997      0.1396330   0.03624022       1.001310                   0.002240                           1.000164                 -0.000166   1.001143                       0.999997   1.5397 
  2454767.8822397      0.1405730   0.03648417       1.003156                   0.002360                           1.002011                 -0.002014   1.001139                       0.999997   1.5475 
  2454767.8831797      0.1415130   0.03672814       1.003156                   0.002410                           1.002015                 -0.002017   1.001136                       0.999998   1.5555 
  2454767.8841097      0.1424430   0.03696951       1.002232                   0.002459                           1.001097                 -0.001099   1.001132                       0.999998   1.5635 
  2454767.8850497      0.1433830   0.03721348       0.997627                   9.999999                           0.996502                  0.003496   1.001127                       0.999998   1.5717 
  2454767.8859897      0.1443230   0.03745745       1.003156                   0.002396                           1.002029                 -0.002031   1.001122                       0.999997   1.5800 
  2454767.8869197      0.1452530   0.03769881       1.001310                   0.002378                           1.000190                 -0.000192   1.001117                       0.999998   1.5884 
  2454767.8878597      0.1461930   0.03794278       0.996709                   9.999999                           0.995599                  0.004398   1.001112                       0.999998   1.5968 
  2454767.8887897      0.1471230   0.03818416       1.001310                   0.002375                           1.000201                 -0.000203   1.001106                       0.999998   1.6055 
  2454767.8897297      0.1480630   0.03842812       1.006858                   9.999999                           1.005749                 -0.005752   1.001100                       0.999997   1.6142 
  2454767.8906597      0.1489930   0.03866950       0.995791                   9.999999                           0.994701                  0.005297   1.001094                       0.999997   1.6230 
  2454767.8915997      0.1499330   0.03891347       0.999467                   0.002438                           0.998363                  0.001634   1.001103                       0.999997   1.6260 
  2454767.8925397      0.1508730   0.03915742       1.003156                   0.002438                           1.002055                 -0.002057   1.001096                       0.999998   1.6350 
  2454767.8934797      0.1518130   0.03940139       1.005005                   0.002438                           1.003909                 -0.003912   1.001089                       0.999998   1.6441 
  2454767.8944097      0.1527430   0.03964276       1.002232                   0.002438                           1.001146                 -0.001149   1.001082                       0.999998   1.6533 
  2454767.8953497      0.1536830   0.03988673       1.000388                   0.002438                           0.999312                  0.000686   1.001074                       0.999998   1.6627 
  2454767.8962897      0.1546230   0.04013070       1.001310                   0.002438                           1.000240                 -0.000243   1.001066                       0.999998   1.6722 
  2454767.8972197      0.1555530   0.04037207       0.997627                   0.002438                           0.996570                  0.003428   1.001059                       0.999998   1.6818 
  2454767.8981597      0.1564930   0.04061603       1.001310                   0.002438                           1.000257                 -0.000259   1.001050                       0.999998   1.6916 
  2454767.8990897      0.1574230   0.04085742       0.999467                   0.002438                           0.998425                  0.001573   1.001041                       0.999998   1.7015 
