\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP10"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "136"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454747.4833755"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454747.6004455"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9544071"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.014223"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.092726"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.830e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.818e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.968e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.643e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.709e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.515e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454747.54984"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.7693"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0304"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "41.950"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.950"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.350"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.025"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.770"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.320"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "KALAJIAN, PETER (KP2)"
\OBSERVER_EMAIL = "ALNITAK@GWI.NET"
\OBSERVATORY_SITE = "MAINE"
\OBSERVATORY_LATITUDE = "+44.342"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-69.064"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.355"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:04 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454747.4833756     -0.0664628  -0.02149003       1.004925                   0.004213                           1.000580                 -0.000588   1.004334                       0.999992   1.3043 
  2454747.4839856     -0.0658528  -0.02129280       1.005850                   0.004213                           1.001532                 -0.001541   1.004303                       0.999992   1.3028 
  2454747.4845956     -0.0652428  -0.02109556       1.014223                   0.004213                           1.009962                 -0.009971   1.004211                       0.999991   1.2980 
  2454747.4852256     -0.0646128  -0.02089185       1.006778                   0.004213                           1.002607                 -0.002616   1.004151                       0.999992   1.2949 
  2454747.4885256     -0.0613128  -0.01982483       1.010493                   0.004213                           1.006609                 -0.006617   1.003851                       0.999993   1.2796 
  2454747.4891356     -0.0607028  -0.01962760       1.003999                   0.004213                           1.000197                 -0.000204   1.003795                       0.999993   1.2767 
  2454747.4897556     -0.0600828  -0.01942713       1.004925                   0.004213                           1.001178                 -0.001186   1.003735                       0.999992   1.2737 
  2454747.4903756     -0.0594628  -0.01922666       1.013289                   0.004213                           1.009596                 -0.009604   1.003650                       0.999991   1.2693 
  2454747.4909756     -0.0588628  -0.01903266       1.007706                   0.004213                           1.004062                 -0.004069   1.003622                       0.999993   1.2679 
  2454747.4915756     -0.0582628  -0.01883865       1.011425                   0.004213                           1.007825                 -0.007831   1.003565                       0.999993   1.2650 
  2454747.4927856     -0.0570528  -0.01844741       1.008634                   0.004213                           1.005128                 -0.005135   1.003481                       0.999993   1.2608 
  2454747.4949256     -0.0549128  -0.01775546       1.007706                   0.004372                           1.004396                 -0.004404   1.003287                       0.999992   1.2510 
  2454747.4955356     -0.0543028  -0.01755823       1.004925                   0.004495                           1.001678                 -0.001685   1.003234                       0.999992   1.2483 
  2454747.4961356     -0.0537028  -0.01736422       0.995711                   9.999999                           0.992523                  0.007471   1.003206                       0.999994   1.2469 
  2454747.4967456     -0.0530928  -0.01716699       1.005850                   0.004652                           1.002707                 -0.002713   1.003128                       0.999993   1.2429 
  2454747.4973556     -0.0524828  -0.01696975       1.000307                   0.004674                           0.997234                  0.002760   1.003075                       0.999994   1.2402 
  2454747.4979656     -0.0518728  -0.01677251       1.007706                   9.999999                           1.004637                 -0.004644   1.003047                       0.999993   1.2389 
  2454747.4985656     -0.0512728  -0.01657851       0.995711                   0.004654                           0.992730                  0.007261   1.002994                       0.999992   1.2363 
  2454747.4991856     -0.0506528  -0.01637804       1.003999                   0.004655                           1.001068                 -0.001076   1.002920                       0.999993   1.2324 
  2454747.4997856     -0.0500528  -0.01618403       0.991136                   0.004644                           0.988270                  0.011722   1.002892                       0.999992   1.2311 
  2454747.5022556     -0.0475828  -0.01538539       0.992964                   0.004665                           0.990290                  0.009702   1.002691                       0.999992   1.2210 
  2454747.5028756     -0.0469628  -0.01518492       1.000307                   0.004719                           0.997640                  0.002353   1.002667                       0.999993   1.2198 
  2454747.5034856     -0.0463528  -0.01498768       0.986582                   9.999999                           0.984000                  0.015993   1.002617                       0.999994   1.2173 
  2454747.5040856     -0.0457528  -0.01479367       1.000307                   0.004876                           0.997760                  0.002234   1.002547                       0.999994   1.2136 
  2454747.5105256     -0.0393128  -0.01271137       0.998467                   0.004895                           0.996365                  0.003629   1.002103                       0.999994   1.1916 
  2454747.5111156     -0.0387228  -0.01252060       0.992964                   0.004886                           0.990917                  0.009075   1.002057                       0.999992   1.1894 
  2454747.5122956     -0.0375428  -0.01213906       0.996629                   0.004788                           0.994643                  0.005351   1.001991                       0.999994   1.1861 
  2454747.5128856     -0.0369528  -0.01194829       0.992964                   0.004648                           0.991048                  0.008946   1.001927                       0.999994   1.1828 
  2454747.5146556     -0.0351828  -0.01137598       0.998467                   0.004494                           0.996628                 -0.000532   0.997936                       0.996099   1.1786 
  2454747.5164456     -0.0333928  -0.01079720       0.982955                   9.999999                           0.981269                  0.010761   0.993647                       0.991943   1.1723 
  2454747.5170356     -0.0328028  -0.01060643       0.992964                   0.004319                           0.991301                 -0.000732   0.992237                       0.990576   1.1703 
  2454747.5176256     -0.0322128  -0.01041566       0.988401                   0.004489                           0.986770                  0.002469   0.990847                       0.989212   1.1692 
  2454747.5182156     -0.0316228  -0.01022489       0.988401                   0.004841                           0.986827                  0.001038   0.989428                       0.987852   1.1662 
  2454747.5188256     -0.0310128  -0.01002765       0.994795                   0.005193                           0.993251                 -0.006902   0.987976                       0.986442   1.1642 
  2454747.5194156     -0.0304228  -0.00983688       0.992050                   0.005544                           0.990532                 -0.005529   0.986595                       0.985086   1.1632 
  2454747.5200156     -0.0298228  -0.00964288       0.990224                   0.005938                           0.988747                 -0.005129   0.985172                       0.983702   1.1613 
  2454747.5206156     -0.0292228  -0.00944888       0.986582                   0.006084                           0.985133                 -0.002861   0.983767                       0.982322   1.1603 
  2454747.5212056     -0.0286328  -0.00925811       0.986582                   0.006176                           0.985189                 -0.004300   0.982358                       0.980970   1.1574 
  2454747.5217956     -0.0280428  -0.00906734       0.982049                   0.006147                           0.980700                 -0.001102   0.980968                       0.979620   1.1555 
  2454747.5223956     -0.0274428  -0.00887333       0.989312                   0.006144                           0.987975                 -0.009942   0.979573                       0.978249   1.1545 
  2454747.5229856     -0.0268528  -0.00868256       0.992964                   9.999999                           0.991659                 -0.015109   0.978184                       0.976899   1.1526 
  2454747.5235756     -0.0262628  -0.00849179       0.992050                   9.999999                           0.990801                 -0.015627   0.976786                       0.975556   1.1498 
  2454747.5268756     -0.0229628  -0.00742477       0.967684                   9.999999                           0.966629                  0.003321   0.970908                       0.969850   1.1417 
  2454747.5280556     -0.0217828  -0.00704323       0.959696                   9.999999                           0.958718                  0.010926   0.970298                       0.969309   1.1382 
  2454747.5292456     -0.0205928  -0.00665846       0.965903                   0.006044                           0.964973                  0.003913   0.969698                       0.968764   1.1356 
  2454747.5298456     -0.0199928  -0.00646445       0.967684                   0.006017                           0.966787                  0.001758   0.969388                       0.968490   1.1338 
  2454747.5304356     -0.0194028  -0.00627368       0.975738                   9.999999                           0.974883                 -0.006880   0.969071                       0.968221   1.1313 
  2454747.5327456     -0.0170928  -0.00552677       0.965903                   0.005995                           0.965157                  0.002071   0.967907                       0.967160   1.1264 
  2454747.5333356     -0.0165028  -0.00533600       0.957929                   9.999999                           0.957237                  0.009985   0.967591                       0.966891   1.1239 
  2454747.5345156     -0.0153228  -0.00495446       0.966793                   0.005973                           0.966144                  0.000213   0.967000                       0.966350   1.1215 
  2454747.5351056     -0.0147328  -0.00476369       0.961465                   0.005842                           0.960837                  0.005430   0.966714                       0.966083   1.1207 
  2454747.5356956     -0.0141428  -0.00457292       0.964125                   0.005558                           0.963526                  0.002366   0.966412                       0.965811   1.1192 
  2454747.5362856     -0.0135528  -0.00438215       0.960580                   0.005108                           0.960027                  0.005713   0.966100                       0.965543   1.1169 
  2454747.5368756     -0.0129628  -0.00419138       0.964125                   0.004614                           0.963588                  0.001746   0.965811                       0.965273   1.1161 
  2454747.5374656     -0.0123728  -0.00400061       0.964125                   0.004107                           0.963618                  0.001437   0.965513                       0.965005   1.1146 
  2454747.5380556     -0.0117828  -0.00380984       0.954407                   0.003377                           0.953923                  0.011204   0.965221                       0.964731   1.1138 
  2454747.5386456     -0.0111928  -0.00361907       0.961465                   0.002983                           0.961007                  0.003587   0.964926                       0.964467   1.1123 
  2454747.5392356     -0.0106028  -0.00342830       0.965014                   0.002649                           0.964597                 -0.000418   0.964611                       0.964194   1.1101 
  2454747.5404156     -0.0094228  -0.00304676       0.959696                   0.002559                           0.959327                  0.004494   0.964028                       0.963658   1.1079 
  2454747.5410056     -0.0088328  -0.00285599       0.962351                   0.002441                           0.961998                  0.001445   0.963744                       0.963389   1.1072 
  2454747.5421856     -0.0076528  -0.00247445       0.959696                   0.002316                           0.959413                  0.003570   0.963134                       0.962851   1.1036 
  2454747.5439656     -0.0058728  -0.00189890       0.963237                   0.002209                           0.963013                 -0.000958   0.962316                       0.962092   1.1009 
  2454747.5457356     -0.0041028  -0.00132659       0.964125                   0.002092                           0.963984                 -0.001965   0.962235                       0.962094   1.0968 
  2454747.5475056     -0.0023328  -0.00075428       0.965014                   0.002016                           0.964953                 -0.002973   0.962153                       0.962092   1.0929 
  2454747.5486956     -0.0011428  -0.00036951       0.969468                   0.001998                           0.969460                 -0.007659   0.962099                       0.962092   1.0903 
  2454747.5510556      0.0012172   0.00039357       0.959696                   0.002006                           0.959778                  0.002404   0.962008                       0.962091   1.0860 
  2454747.5522356      0.0023972   0.00077511       0.963237                   0.001950                           0.963360                 -0.001317   0.961971                       0.962093   1.0842 
  2454747.5528256      0.0029872   0.00096588       0.962351                   0.002066                           0.962498                 -0.000423   0.961944                       0.962091   1.0830 
  2454747.5534156      0.0035772   0.00115666       0.963237                   0.002369                           0.963418                 -0.001380   0.961910                       0.962091   1.0813 
  2454747.5545956      0.0047572   0.00153820       0.962351                   0.002417                           0.962571                 -0.000497   0.961873                       0.962093   1.0795 
  2454747.5551856      0.0053472   0.00172897       0.963237                   0.002490                           0.963470                 -0.001433   0.961859                       0.962092   1.0790 
  2454747.5557856      0.0059472   0.00192297       0.966793                   0.002609                           0.967050                 -0.005154   0.961836                       0.962092   1.0779 
  2454747.5563756      0.0065372   0.00211374       0.965014                   0.002642                           0.965304                 -0.003079   0.962052                       0.962341   1.0762 
  2454747.5569656      0.0071272   0.00230451       0.964125                   0.002662                           0.964430                 -0.001891   0.962306                       0.962609   1.0756 
  2454747.5575656      0.0077272   0.00249851       0.956167                   0.002610                           0.956490                  0.006641   0.962559                       0.962885   1.0746 
  2454747.5581556      0.0083172   0.00268928       0.965903                   0.002670                           0.966244                 -0.003209   0.962813                       0.963153   1.0740 
  2454747.5587456      0.0089072   0.00288005       0.961465                   0.002729                           0.961836                  0.001646   0.963050                       0.963422   1.0724 
  2454747.5593356      0.0094972   0.00307082       0.971256                   9.999999                           0.971653                 -0.008259   0.963300                       0.963694   1.0714 
  2454747.5599256      0.0100872   0.00326159       0.958812                   0.002788                           0.959216                  0.004922   0.963554                       0.963960   1.0709 
  2454747.5605156      0.0106772   0.00345236       0.957047                   0.002837                           0.957474                  0.007004   0.963798                       0.964227   1.0698 
  2454747.5611056      0.0112672   0.00364313       0.963237                   0.002887                           0.963679                  0.000848   0.964055                       0.964498   1.0693 
  2454747.5616956      0.0118572   0.00383390       0.963237                   0.002902                           0.963710                  0.001094   0.964292                       0.964765   1.0678 
  2454747.5622856      0.0124472   0.00402468       0.965903                   0.002956                           0.966398                 -0.001410   0.964543                       0.965037   1.0668 
  2454747.5628856      0.0130472   0.00421868       0.962351                   0.003002                           0.962855                  0.002546   0.964807                       0.965313   1.0664 
  2454747.5634756      0.0136372   0.00440945       0.961465                   0.003050                           0.961990                  0.003720   0.965055                       0.965582   1.0654 
  2454747.5640756      0.0142372   0.00460345       0.966793                   0.003069                           0.967334                 -0.001530   0.965316                       0.965856   1.0649 
  2454747.5646756      0.0148372   0.00479746       0.957047                   0.003088                           0.957611                  0.008817   0.965560                       0.966129   1.0635 
  2454747.5652656      0.0154272   0.00498823       0.965014                   0.003028                           0.965602                  0.000825   0.965811                       0.966400   1.0626 
  2454747.5658556      0.0160172   0.00517900       0.966793                   0.002797                           0.967395                 -0.000750   0.966069                       0.966671   1.0621 
  2454747.5664456      0.0166072   0.00536977       0.965903                   0.002740                           0.966524                  0.000429   0.966317                       0.966938   1.0612 
  2454747.5670256      0.0171872   0.00555730       0.963237                   0.002721                           0.963885                  0.003432   0.966555                       0.967205   1.0598 
  2454747.5676156      0.0177772   0.00574807       0.972150                   0.002717                           0.972815                 -0.005521   0.966813                       0.967474   1.0594 
  2454747.5682056      0.0183672   0.00593884       0.965903                   0.002757                           0.966583                  0.001201   0.967064                       0.967745   1.0585 
  2454747.5687956      0.0189572   0.00612961       0.966793                   0.002851                           0.967485                  0.000547   0.967323                       0.968015   1.0581 
  2454747.5693856      0.0195472   0.00632038       0.972150                   0.002943                           0.972866                 -0.004730   0.967574                       0.968286   1.0572 
  2454747.5699756      0.0201372   0.00651115       0.968576                   0.002956                           0.969314                 -0.000786   0.967815                       0.968553   1.0560 
  2454747.5705656      0.0207272   0.00670192       0.973047                   0.002984                           0.973799                 -0.005133   0.968077                       0.968826   1.0556 
  2454747.5711556      0.0213172   0.00689269       0.980242                   0.002998                           0.981020                 -0.012306   0.968326                       0.969094   1.0547 
  2454747.5717456      0.0219072   0.00708346       0.972150                   0.003003                           0.972933                 -0.003678   0.968588                       0.969368   1.0543 
  2454747.5729456      0.0231072   0.00747147       0.973943                   0.002988                           0.974769                 -0.005002   0.969095                       0.969917   1.0524 
  2454747.5735356      0.0236972   0.00766224       0.966793                   0.002965                           0.967624                  0.002641   0.969354                       0.970187   1.0520 
  2454747.5741356      0.0242972   0.00785625       0.969468                   0.002971                           0.970319                  0.000788   0.970233                       0.971085   1.0512 
  2454747.5753256      0.0254872   0.00824102       0.971256                   0.002941                           0.972143                  0.001689   0.972899                       0.973788   1.0497 
  2454747.5759256      0.0260872   0.00843502       0.976638                   0.002905                           0.977547                 -0.002455   0.974246                       0.975153   1.0490 
  2454747.5765156      0.0266772   0.00862579       0.983861                   0.002833                           0.984788                 -0.008486   0.975582                       0.976501   1.0486 
  2454747.5771256      0.0272872   0.00882303       0.976638                   0.002815                           0.977574                  0.000324   0.976954                       0.977891   1.0479 
  2454747.5777256      0.0278872   0.00901703       0.981146                   0.002797                           0.982096                 -0.002894   0.978315                       0.979262   1.0476 
  2454747.5783256      0.0284872   0.00921104       0.975738                   0.002802                           0.976707                  0.004010   0.979666                       0.980639   1.0465 
  2454747.5789156      0.0290772   0.00940181       0.982955                   0.002805                           0.983947                 -0.001990   0.981003                       0.981993   1.0458 
  2454747.5795156      0.0296772   0.00959581       0.981146                   0.002790                           0.982146                  0.001245   0.982369                       0.983370   1.0455 
  2454747.5801056      0.0302672   0.00978658       0.982955                   0.002743                           0.983973                  0.000763   0.983705                       0.984724   1.0448 
  2454747.5807056      0.0308672   0.00998058       0.983861                   0.002608                           0.984900                  0.001222   0.985065                       0.986105   1.0439 
  2454747.5813156      0.0314772   0.01017782       0.983861                   0.002546                           0.984910                  0.002639   0.986464                       0.987516   1.0436 
  2454747.5819056      0.0320672   0.01036859       0.996629                   0.002400                           0.997709                 -0.008932   0.987806                       0.988876   1.0429 
  2454747.5825056      0.0326672   0.01056260       0.988401                   0.002240                           0.989481                  0.000788   0.989181                       0.990262   1.0426 
  2454747.5836956      0.0338572   0.01094737       0.989312                   0.002125                           0.990429                  0.002608   0.991899                       0.993018   1.0411 
  2454747.5842856      0.0344472   0.01113814       0.990224                   0.001986                           0.991351                  0.003056   0.993259                       0.994390   1.0408 
  2454747.5848856      0.0350472   0.01133214       0.993879                   0.001914                           0.995023                  0.000764   0.994639                       0.995784   1.0403 
  2454747.5890856      0.0392472   0.01269017       0.999386                   0.001849                           1.000630                 -0.000637   0.998750                       0.999993   1.0368 
  2454747.5896856      0.0398472   0.01288417       0.998467                   0.001801                           0.999722                  0.000270   0.998736                       0.999992   1.0363 
  2454747.5914856      0.0416472   0.01346618       1.002152                   0.001766                           1.003450                 -0.003459   0.998697                       0.999991   1.0349 
  2454747.5920756      0.0422372   0.01365695       0.999386                   0.001737                           1.000689                 -0.000697   0.998690                       0.999992   1.0347 
  2454747.5926756      0.0428372   0.01385096       0.999386                   0.001757                           1.000700                 -0.000707   0.998680                       0.999993   1.0343 
  2454747.5932656      0.0434272   0.01404173       1.004925                   0.001826                           1.006254                 -0.006260   0.998673                       0.999994   1.0341 
  2454747.5938656      0.0440272   0.01423573       1.000307                   0.001880                           1.001644                 -0.001651   0.998659                       0.999993   1.0336 
  2454747.5944656      0.0446272   0.01442974       1.000307                   0.001805                           1.001659                 -0.001665   0.998645                       0.999994   1.0330 
  2454747.5950656      0.0452272   0.01462374       1.001230                   0.001805                           1.002590                 -0.002599   0.998634                       0.999991   1.0328 
  2454747.5956656      0.0458272   0.01481774       1.000307                   0.001805                           1.001678                 -0.001686   0.998624                       0.999992   1.0324 
  2454747.5962556      0.0464172   0.01500851       0.998467                   0.001805                           0.999841                  0.000150   0.998617                       0.999991   1.0323 
  2454747.5968556      0.0470172   0.01520252       0.998467                   0.001805                           0.999856                  0.000136   0.998603                       0.999992   1.0317 
  2454747.5974556      0.0476172   0.01539652       0.995711                   0.001805                           0.997106                  0.002885   0.998592                       0.999991   1.0314 
  2454747.5980456      0.0482072   0.01558729       0.998467                   0.001805                           0.999873                  0.000119   0.998585                       0.999992   1.0312 
  2454747.5986456      0.0488072   0.01578129       0.987492                   0.001805                           0.988894                  0.011098   0.998575                       0.999993   1.0308 
  2454747.5992356      0.0493972   0.01597206       1.001230                   0.001805                           1.002658                 -0.002666   0.998568                       0.999992   1.0307 
  2454747.5998456      0.0500072   0.01616930       0.990224                   0.001805                           0.991650                  0.008341   0.998554                       0.999991   1.0302 
  2454747.6004456      0.0506072   0.01636330       0.999386                   0.001805                           1.000835                 -0.000841   0.998546                       0.999994   1.0299 
