\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP5"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "153"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454676.7101762"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454676.8562962"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9377105"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.052129"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.788491"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.910e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.911e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.000e+01"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.450e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    2.200e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.316e-01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454676.78985"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.0199"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.2212"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "13.650"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 4.42"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.150"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.120"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.900"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.195"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "ROE, JAMES (ROE)"
\OBSERVER_EMAIL = "JROE@JAMESROE.COM"
\OBSERVATORY_SITE = "MISSOURI"
\OBSERVATORY_LATITUDE = "+38.909"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-90.94"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.254"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:03 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454676.7101762     -0.0796741  -0.02857249       1.007555                   9.999999                           1.007082                 -0.007085   1.000466                       0.999996   1.0274 
  2454676.7110762     -0.0787741  -0.02824973       1.013138                   9.999999                           1.012670                 -0.012674   1.000459                       0.999996   1.0286 
  2454676.7119762     -0.0778741  -0.02792698       1.052129                   9.999999                           1.051651                 -0.051655   1.000451                       0.999996   1.0298 
  2454676.7128862     -0.0769641  -0.02760063       0.977392                   9.999999                           0.976956                  0.023041   1.000443                       0.999996   1.0310 
  2454676.7137862     -0.0760641  -0.02727788       1.034830                   9.999999                           1.034376                 -0.034380   1.000435                       0.999996   1.0322 
  2454676.7146862     -0.0751641  -0.02695512       0.982808                   9.999999                           0.982386                  0.017611   1.000426                       0.999996   1.0331 
  2454676.7155962     -0.0742541  -0.02662878       1.035783                   9.999999                           1.035346                 -0.035350   1.000418                       0.999996   1.0344 
  2454676.7164962     -0.0733541  -0.02630603       0.990988                   9.999999                           0.990578                  0.009419   1.000411                       0.999997   1.0357 
  2454676.7173962     -0.0724541  -0.02598327       1.030075                   9.999999                           1.029656                 -0.029660   1.000403                       0.999996   1.0370 
  2454676.7182962     -0.0715541  -0.02566052       1.007555                   9.999999                           1.007153                 -0.007156   1.000396                       0.999997   1.0384 
  2454676.7192062     -0.0706441  -0.02533417       0.979194                   9.999999                           0.978810                  0.021186   1.000388                       0.999996   1.0398 
  2454676.7201062     -0.0697441  -0.02501142       1.012206                   9.999999                           1.011817                 -0.011820   1.000381                       0.999997   1.0412 
  2454676.7210062     -0.0688441  -0.02468866       1.002926                   9.999999                           1.002550                 -0.002553   1.000372                       0.999997   1.0417 
  2454676.7219162     -0.0679341  -0.02436232       1.002926                   9.999999                           1.002557                 -0.002561   1.000364                       0.999996   1.0432 
  2454676.7228162     -0.0670341  -0.02403957       0.980999                   9.999999                           0.980646                  0.019350   1.000357                       0.999996   1.0447 
  2454676.7237062     -0.0661441  -0.02372040       1.009413                   9.999999                           1.009056                 -0.009060   1.000350                       0.999996   1.0462 
  2454676.7246062     -0.0652441  -0.02339764       0.956024                   9.999999                           0.955693                  0.044304   1.000343                       0.999996   1.0478 
  2454676.7255262     -0.0643241  -0.02306772       1.049225                   9.999999                           1.048869                 -0.048873   1.000336                       0.999996   1.0493 
  2454676.7264262     -0.0634241  -0.02274497       0.993731                   9.999999                           0.993402                  0.006595   1.000328                       0.999997   1.0504 
  2454676.7273262     -0.0625241  -0.02242221       1.024398                   9.999999                           1.024066                 -0.024532   0.999869                       0.999545   1.0520 
  2454676.7282262     -0.0616241  -0.02209945       0.966649                   9.999999                           0.966342                  0.032185   0.998796                       0.998479   1.0537 
  2454676.7291362     -0.0607141  -0.02177311       1.005701                   9.999999                           1.005389                 -0.008007   0.997712                       0.997402   1.0554 
  2454676.7300362     -0.0598141  -0.02145035       1.000158                   9.999999                           0.999854                 -0.003529   0.996641                       0.996338   1.0571 
  2454676.7309362     -0.0589141  -0.02112760       1.012206                   9.999999                           1.011905                 -0.016709   0.995571                       0.995275   1.0588 
  2454676.7318262     -0.0580241  -0.02080843       0.978292                   9.999999                           0.978008                  0.016312   0.994515                       0.994225   1.0606 
  2454676.7327362     -0.0571141  -0.02048209       1.005701                   9.999999                           1.005418                 -0.012349   0.993433                       0.993153   1.0612 
  2454676.7336362     -0.0562141  -0.02015933       0.972005                   9.999999                           0.971738                  0.020518   0.992366                       0.992093   1.0630 
  2454676.7345362     -0.0553141  -0.01983658       1.006627                   9.999999                           1.006356                 -0.015460   0.991302                       0.991035   1.0649 
  2454676.7354462     -0.0544041  -0.01951024       0.990077                   9.999999                           0.989817                  0.000151   0.990226                       0.989966   1.0668 
  2454676.7363462     -0.0535041  -0.01918748       0.977392                   9.999999                           0.977141                  0.011901   0.989164                       0.988910   1.0687 
  2454676.7372462     -0.0526041  -0.01886473       1.009413                   9.999999                           1.009160                 -0.020550   0.989087                       0.988840   1.0706 
  2454676.7381462     -0.0517041  -0.01854197       0.975593                   9.999999                           0.975357                  0.013605   0.989049                       0.988809   1.0719 
  2454676.7390562     -0.0507941  -0.01821563       0.974695                   9.999999                           0.974464                  0.014476   0.989012                       0.988778   1.0739 
  2454676.7399562     -0.0498941  -0.01789287       0.990077                   9.999999                           0.989848                 -0.001114   0.988975                       0.988747   1.0759 
  2454676.7408562     -0.0489941  -0.01757012       0.990988                   9.999999                           0.990766                 -0.002072   0.988940                       0.988717   1.0780 
  2454676.7417562     -0.0480941  -0.01724736       1.002926                   9.999999                           1.002706                 -0.014181   0.988902                       0.988686   1.0801 
  2454676.7426562     -0.0471941  -0.01692461       0.995563                   9.999999                           0.995350                 -0.006771   0.988867                       0.988656   1.0822 
  2454676.7435562     -0.0462941  -0.01660185       0.994647                   9.999999                           0.994440                 -0.005882   0.988830                       0.988625   1.0843 
  2454676.7444562     -0.0453941  -0.01627910       0.985528                   9.999999                           0.985331                  0.003300   0.988790                       0.988594   1.0851 
  2454676.7453562     -0.0444941  -0.01595634       0.968431                   9.999999                           0.968242                  0.020557   0.988756                       0.988564   1.0880 
  2454676.7462662     -0.0435841  -0.01563000       0.979194                   9.999999                           0.979008                  0.009635   0.988720                       0.988533   1.0902 
  2454676.7471662     -0.0426841  -0.01530725       0.985528                   9.999999                           0.985346                  0.003193   0.988684                       0.988502   1.0925 
  2454676.7480662     -0.0417841  -0.01498449       1.006627                   9.999999                           1.006447                 -0.018185   0.988649                       0.988472   1.0948 
  2454676.7489762     -0.0408741  -0.01465815       0.952509                   9.999999                           0.952343                  0.036520   0.988612                       0.988440   1.0972 
  2454676.7498762     -0.0399741  -0.01433539       1.006627                   9.999999                           1.006461                 -0.018263   0.988573                       0.988410   1.0979 
  2454676.7507662     -0.0390841  -0.01401623       0.981904                   9.999999                           0.981746                  0.006711   0.988538                       0.988379   1.1003 
  2454676.7516662     -0.0381841  -0.01369347       0.956024                   9.999999                           0.955875                  0.032856   0.988502                       0.988349   1.1028 
  2454676.7525762     -0.0372741  -0.01336713       1.008483                   9.999999                           1.008332                 -0.020250   0.988466                       0.988318   1.1052 
  2454676.7534762     -0.0363741  -0.01304438       0.972005                   9.999999                           0.971864                  0.016617   0.988430                       0.988286   1.1077 
  2454676.7543762     -0.0354741  -0.01272162       0.973798                   9.999999                           0.973661                  0.014769   0.988395                       0.988256   1.1102 
  2454676.7552762     -0.0345741  -0.01239887       1.017815                   9.999999                           1.017676                 -0.029801   0.988361                       0.988226   1.1128 
  2454676.7561862     -0.0336641  -0.01207252       0.980999                   9.999999                           0.980872                  0.007410   0.988322                       0.988195   1.1145 
  2454676.7570862     -0.0327641  -0.01174977       0.955143                   9.999999                           0.955024                  0.033536   0.988287                       0.988163   1.1172 
  2454676.7579862     -0.0318641  -0.01142701       0.992816                   9.999999                           0.992697                 -0.004619   0.988252                       0.988133   1.1198 
  2454676.7588862     -0.0309641  -0.01110425       0.945516                   9.999999                           0.945406                  0.043211   0.988217                       0.988102   1.1225 
  2454676.7597862     -0.0300641  -0.01078150       1.002002                   9.999999                           1.001890                 -0.013985   0.988183                       0.988072   1.1253 
  2454676.7606862     -0.0291641  -0.01045874       0.996480                   9.999999                           0.996373                 -0.008433   0.988148                       0.988041   1.1280 
  2454676.7615862     -0.0282641  -0.01013599       0.959552                   9.999999                           0.959457                  0.028900   0.988109                       0.988010   1.1290 
  2454676.7624862     -0.0273641  -0.00981323       0.957786                   9.999999                           0.957695                  0.030653   0.988074                       0.987980   1.1318 
  2454676.7633962     -0.0264541  -0.00948690       0.993731                   9.999999                           0.993640                 -0.005760   0.988039                       0.987949   1.1347 
  2454676.7651962     -0.0246541  -0.00884139       0.973798                   9.999999                           0.973716                  0.014345   0.987971                       0.987888   1.1405 
  2454676.7661062     -0.0237441  -0.00851505       1.017815                   9.999999                           1.017733                 -0.030244   0.987935                       0.987856   1.1435 
  2454676.7669962     -0.0228541  -0.00819588       0.946387                   9.999999                           0.946314                  0.042023   0.987901                       0.987825   1.1465 
  2454676.7678962     -0.0219541  -0.00787312       1.028180                   9.999999                           1.028106                 -0.040809   0.987866                       0.987795   1.1486 
  2454676.7687962     -0.0210541  -0.00755037       0.954265                   9.999999                           0.954200                  0.033981   0.987832                       0.987765   1.1516 
  2454676.7696962     -0.0201541  -0.00722761       0.971111                   9.999999                           0.971048                  0.016892   0.987797                       0.987733   1.1548 
  2454676.7706062     -0.0192441  -0.00690126       1.002002                   9.999999                           1.001941                 -0.014414   0.987764                       0.987704   1.1580 
  2454676.7715062     -0.0183441  -0.00657851       0.971111                   9.999999                           0.971054                  0.016825   0.987730                       0.987672   1.1612 
  2454676.7724062     -0.0174441  -0.00625575       0.999238                   9.999999                           0.999183                 -0.011685   0.987697                       0.987642   1.1644 
  2454676.7733162     -0.0165341  -0.00592942       0.951631                   9.999999                           0.951587                  0.036476   0.987657                       0.987610   1.1655 
  2454676.7742162     -0.0156341  -0.00560666       1.014072                   9.999999                           1.014027                 -0.026780   0.987624                       0.987580   1.1689 
  2454676.7751162     -0.0147341  -0.00528391       0.980097                   9.999999                           0.980056                  0.007588   0.987591                       0.987550   1.1722 
  2454676.7760062     -0.0138441  -0.00496473       1.004775                   9.999999                           1.004735                 -0.017434   0.987558                       0.987519   1.1756 
  2454676.7778162     -0.0120341  -0.00431564       0.937711                   9.999999                           0.937678                  0.050455   0.987537                       0.987503   1.1826 
  2454676.7787162     -0.0111341  -0.00399289       1.044404                   9.999999                           1.044371                 -0.057588   0.987534                       0.987503   1.1861 
  2454676.7796162     -0.0102341  -0.00367013       0.997399                   9.999999                           0.997372                 -0.009994   0.987529                       0.987503   1.1885 
  2454676.7805262     -0.0093241  -0.00334378       1.015006                   9.999999                           1.014981                 -0.027826   0.987527                       0.987503   1.1921 
  2454676.7814162     -0.0084341  -0.00302462       0.986436                   9.999999                           0.986413                  0.001103   0.987526                       0.987503   1.1958 
  2454676.7823162     -0.0075341  -0.00270187       1.003850                   9.999999                           1.003829                 -0.016533   0.987524                       0.987503   1.1995 
  2454676.7832162     -0.0066341  -0.00237911       1.018753                   9.999999                           1.018733                 -0.031625   0.987522                       0.987503   1.2033 
  2454676.7841262     -0.0057241  -0.00205277       0.946387                   9.999999                           0.946371                  0.041653   0.987521                       0.987503   1.2071 
  2454676.7859262     -0.0039241  -0.00140726       0.998318                   9.999999                           0.998309                 -0.010943   0.987511                       0.987503   1.2122 
  2454676.7868262     -0.0030241  -0.00108450       0.950756                   9.999999                           0.950749                  0.037219   0.987510                       0.987503   1.2162 
  2454676.7877362     -0.0021141  -0.00075816       1.013138                   9.999999                           1.013132                 -0.025953   0.987509                       0.987503   1.2202 
  2454676.7886362     -0.0012141  -0.00043541       0.963094                   9.999999                           0.963090                  0.024722   0.987508                       0.987503   1.2242 
  2454676.7895362     -0.0003141  -0.00011265       0.988255                   9.999999                           0.988251                 -0.000757   0.987507                       0.987503   1.2283 
  2454676.7904462      0.0005959   0.00021370       0.995563                   9.999999                           0.995560                 -0.008159   0.987506                       0.987503   1.2324 
  2454676.7913462      0.0014959   0.00053645       0.959552                   9.999999                           0.959554                  0.028303   0.987501                       0.987503   1.2352 
  2454676.7922362      0.0023859   0.00085561       1.013138                   9.999999                           1.013140                 -0.025961   0.987501                       0.987503   1.2394 
  2454676.7931362      0.0032859   0.00117837       0.964870                   9.999999                           0.964872                  0.022917   0.987501                       0.987503   1.2437 
  2454676.7940462      0.0041959   0.00150471       0.989165                   9.999999                           0.989168                 -0.001685   0.987501                       0.987503   1.2480 
  2454676.7949462      0.0050959   0.00182747       1.007555                   9.999999                           1.007558                 -0.020309   0.987500                       0.987503   1.2524 
  2454676.7958462      0.0059959   0.00215022       0.980097                   9.999999                           0.980100                  0.007497   0.987500                       0.987503   1.2569 
  2454676.7967462      0.0068959   0.00247298       0.963094                   9.999999                           0.963105                  0.024707   0.987493                       0.987503   1.2583 
  2454676.7976562      0.0078059   0.00279932       0.995563                   9.999999                           0.995573                 -0.008172   0.987493                       0.987503   1.2629 
  2454676.7985562      0.0087059   0.00312207       1.011274                   9.999999                           1.011284                 -0.024082   0.987493                       0.987503   1.2674 
  2454676.7994462      0.0095959   0.00344124       0.954265                   9.999999                           0.954274                  0.033650   0.987494                       0.987503   1.2721 
  2454676.8003462      0.0104959   0.00376400       0.964870                   9.999999                           0.964879                  0.022911   0.987494                       0.987504   1.2768 
  2454676.8012562      0.0114059   0.00409034       1.004775                   9.999999                           1.004784                 -0.017499   0.987494                       0.987503   1.2815 
  2454676.8039762      0.0141259   0.00506578       0.983714                   9.999999                           0.983724                  0.003853   0.987519                       0.987529   1.2945 
  2454676.8048662      0.0150159   0.00538495       0.977392                   9.999999                           0.977401                  0.010287   0.987551                       0.987559   1.2995 
  2454676.8057662      0.0159159   0.00570770       0.987344                   9.999999                           0.987352                  0.000241   0.987582                       0.987590   1.3045 
  2454676.8066662      0.0168159   0.00603046       0.984620                   9.999999                           0.984626                  0.003032   0.987614                       0.987620   1.3097 
  2454676.8075862      0.0177359   0.00636039       0.970217                   9.999999                           0.970221                  0.017649   0.987647                       0.987652   1.3148 
  2454676.8084862      0.0186359   0.00668314       0.994647                   9.999999                           0.994649                 -0.007053   0.987680                       0.987683   1.3201 
  2454676.8093862      0.0195359   0.00700590       0.990077                   9.999999                           0.990082                 -0.002398   0.987708                       0.987713   1.3236 
  2454676.8102962      0.0204459   0.00733224       0.960437                   9.999999                           0.960440                  0.027644   0.987742                       0.987745   1.3290 
  2454676.8120962      0.0222459   0.00797775       1.013138                   9.999999                           1.013136                 -0.025643   0.987808                       0.987806   1.3399 
  2454676.8148062      0.0249559   0.00894960       1.003850                   9.999999                           1.003850                 -0.016147   0.987899                       0.987898   1.3530 
  2454676.8156962      0.0258459   0.00926877       0.978292                   9.999999                           0.978289                  0.009757   0.987932                       0.987928   1.3587 
  2454676.8175062      0.0276559   0.00991787       1.027233                   9.999999                           1.027222                 -0.039710   0.987999                       0.987989   1.3704 
  2454676.8193162      0.0294659   0.01056696       0.990988                   9.999999                           0.990971                 -0.002955   0.988069                       0.988052   1.3824 
  2454676.8202262      0.0303759   0.01089330       0.987344                   9.999999                           0.987324                  0.000768   0.988104                       0.988083   1.3885 
  2454676.8211162      0.0312659   0.01121247       0.967539                   9.999999                           0.967520                  0.020841   0.988133                       0.988113   1.3926 
  2454676.8220162      0.0321659   0.01153523       1.023455                   9.999999                           1.023430                 -0.035710   0.988168                       0.988144   1.3989 
  2454676.8229162      0.0330659   0.01185798       1.001080                   9.999999                           1.001051                 -0.013031   0.988203                       0.988174   1.4052 
  2454676.8238262      0.0339759   0.01218432       0.987344                   9.999999                           0.987311                  0.000904   0.988238                       0.988205   1.4116 
  2454676.8247262      0.0348759   0.01250708       0.979194                   9.999999                           0.979157                  0.009187   0.988273                       0.988235   1.4181 
  2454676.8256262      0.0357759   0.01282984       1.009413                   9.999999                           1.009369                 -0.021353   0.988309                       0.988267   1.4247 
  2454676.8265262      0.0366759   0.01315259       0.983714                   9.999999                           0.983677                  0.004675   0.988334                       0.988297   1.4269 
  2454676.8274362      0.0375859   0.01347893       0.996480                   9.999999                           0.996438                 -0.008205   0.988371                       0.988328   1.4336 
  2454676.8283362      0.0384859   0.01380169       0.979194                   9.999999                           0.979147                  0.009321   0.988407                       0.988359   1.4404 
  2454676.8292362      0.0393859   0.01412444       1.025342                   9.999999                           1.025287                 -0.037331   0.988443                       0.988389   1.4473 
  2454676.8301362      0.0402859   0.01444720       1.012206                   9.999999                           1.012145                 -0.024002   0.988480                       0.988421   1.4543 
  2454676.8310462      0.0411959   0.01477353       0.978292                   9.999999                           0.978227                  0.010343   0.988517                       0.988451   1.4613 
  2454676.8319462      0.0420959   0.01509629       0.980999                   9.999999                           0.980928                  0.007642   0.988554                       0.988482   1.4685 
  2454676.8328462      0.0429959   0.01541905       0.976492                   9.999999                           0.976420                  0.012233   0.988585                       0.988513   1.4733 
  2454676.8337362      0.0438859   0.01573822       1.003850                   9.999999                           1.003770                 -0.015404   0.988622                       0.988542   1.4806 
  2454676.8346462      0.0447959   0.01606456       1.021571                   9.999999                           1.021482                 -0.033288   0.988660                       0.988574   1.4880 
  2454676.8355462      0.0456959   0.01638732       0.966649                   9.999999                           0.966558                  0.022301   0.988697                       0.988604   1.4955 
  2454676.8364462      0.0465959   0.01671007       0.989165                   9.999999                           0.989064                 -0.000433   0.988737                       0.988636   1.5031 
  2454676.8373563      0.0475059   0.01703642       1.007555                   9.999999                           1.007445                 -0.018994   0.988775                       0.988666   1.5109 
  2454676.8382562      0.0484059   0.01735917       0.983714                   9.999999                           0.983610                  0.005145   0.988802                       0.988698   1.5135 
  2454676.8391562      0.0493059   0.01768192       0.990077                   9.999999                           0.989965                 -0.001251   0.988840                       0.988728   1.5213 
  2454676.8400562      0.0502059   0.01800467       1.002926                   9.999999                           1.002804                 -0.014206   0.988878                       0.988758   1.5293 
  2454676.8409662      0.0511159   0.01833102       0.976492                   9.999999                           0.976365                  0.012565   0.988918                       0.988790   1.5373 
  2454676.8418662      0.0520159   0.01865377       0.988255                   9.999999                           0.988118                  0.000710   0.988957                       0.988820   1.5455 
  2454676.8427662      0.0529159   0.01897653       0.982808                   9.999999                           0.982663                  0.006258   0.988997                       0.988851   1.5538 
  2454676.8436662      0.0538159   0.01929929       0.965759                   9.999999                           0.965607                  0.023926   0.989432                       0.989276   1.5622 
  2454676.8445762      0.0547259   0.01962563       1.020631                   9.999999                           1.020468                 -0.030417   0.990503                       0.990344   1.5679 
  2454676.8454762      0.0556259   0.01994838       0.991902                   0.009984                           0.991733                 -0.000335   0.991570                       0.991402   1.5765 
  2454676.8463762      0.0565259   0.02027113       0.986436                   0.009067                           0.986259                  0.006249   0.992639                       0.992461   1.5852 
  2454676.8472862      0.0574359   0.02059747       0.990988                   0.008766                           0.990800                  0.002750   0.993721                       0.993532   1.5941 
  2454676.8481862      0.0583359   0.02092022       0.993731                   0.008766                           0.993531                  0.001068   0.994793                       0.994593   1.6030 
  2454676.8490862      0.0592359   0.02124299       0.983714                   0.008766                           0.983505                  0.012202   0.995865                       0.995654   1.6121 
  2454676.8499862      0.0601359   0.02156574       1.006627                   0.008766                           1.006417                 -0.009732   0.996925                       0.996717   1.6152 
  2454676.8508962      0.0610459   0.02189209       0.997399                   0.008766                           0.997180                  0.000616   0.998013                       0.997794   1.6245 
  2454676.8517962      0.0619459   0.02221484       0.994647                   0.008766                           0.994416                  0.004449   0.999091                       0.998860   1.6339 
  2454676.8526962      0.0628459   0.02253759       1.008483                   0.008766                           1.008237                 -0.008311   1.000170                       0.999927   1.6434 
  2454676.8536062      0.0637559   0.02286393       1.015942                   0.008766                           1.015681                 -0.015685   1.000253                       0.999997   1.6531 
  2454676.8545062      0.0646559   0.02318669       0.978292                   0.008766                           0.978029                  0.021967   1.000265                       0.999996   1.6629 
  2454676.8554062      0.0655559   0.02350945       0.994647                   0.008766                           0.994366                  0.005630   1.000278                       0.999997   1.6728 
  2454676.8562962      0.0664459   0.02382861       0.998318                   0.008766                           0.998031                  0.001966   1.000284                       0.999996   1.6795 
