\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "223"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454031.7082863"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454031.9252863"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9843626"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.004512"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.191494"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.971e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.965e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.039e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.667e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    4.540e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    4.726e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454031.77583"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.6204"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0737"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 9.2505"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.650"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.370"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.035"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.940"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.250"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "FOOTE, C. (FC2)"
\OBSERVER_EMAIL = "CINDYF@KANAB.NET"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "+37.029"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.435"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.609"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:42:59 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454031.7082863     -0.0675414  -0.02116296       0.998056                   0.003906                           0.997755                  0.002247   1.000305                       1.000002   1.5705 
  2454031.7092863     -0.0665415  -0.02084963       1.004512                   0.003906                           1.004212                 -0.004210   1.000301                       1.000003   1.5643 
  2454031.7102863     -0.0655414  -0.02053629       0.998056                   0.003906                           0.997763                  0.002240   1.000297                       1.000002   1.5583 
  2454031.7112863     -0.0645414  -0.02022295       0.996220                   0.003906                           0.995931                  0.004071   1.000292                       1.000002   1.5523 
  2454031.7122863     -0.0635414  -0.01990963       1.004512                   0.003906                           1.004225                 -0.004222   1.000289                       1.000003   1.5464 
  2454031.7132863     -0.0625414  -0.01959629       1.003587                   9.999999                           1.003304                 -0.003302   1.000284                       1.000002   1.5405 
  2454031.7142863     -0.0615414  -0.01928296       0.995303                   9.999999                           0.995026                  0.004976   1.000280                       1.000002   1.5347 
  2454031.7152863     -0.0605415  -0.01896963       1.001740                   0.003906                           1.001466                 -0.001463   1.000276                       1.000003   1.5289 
  2454031.7162863     -0.0595414  -0.01865629       0.998976                   0.003906                           0.998707                  0.001296   1.000272                       1.000003   1.5232 
  2454031.7172863     -0.0585414  -0.01834296       1.002663                   0.003906                           1.002397                 -0.002394   1.000269                       1.000003   1.5157 
  2454031.7182863     -0.0575414  -0.01802963       0.998976                   0.003906                           0.998715                  0.001288   1.000264                       1.000003   1.5101 
  2454031.7192863     -0.0565414  -0.01771629       0.998976                   0.003810                           0.998719                  0.001283   1.000260                       1.000002   1.5046 
  2454031.7202863     -0.0555414  -0.01740296       1.004512                   9.999999                           1.004258                 -0.004255   1.000255                       1.000002   1.4991 
  2454031.7212863     -0.0545414  -0.01708963       1.003587                   0.003576                           1.003337                 -0.003352   1.000234                       0.999985   1.4937 
  2454031.7222863     -0.0535414  -0.01677629       0.997138                   0.003450                           0.996894                  0.002702   0.999839                       0.999594   1.4883 
  2454031.7232863     -0.0525414  -0.01646296       0.994386                   9.999999                           0.994147                  0.005059   0.999442                       0.999202   1.4830 
  2454031.7242863     -0.0515414  -0.01614963       1.002663                   0.003150                           1.002427                 -0.003621   0.999045                       0.998810   1.4777 
  2454031.7252863     -0.0505414  -0.01583629       0.997138                   0.003008                           0.996907                  0.001514   0.998650                       0.998418   1.4725 
  2454031.7262863     -0.0495414  -0.01552296       0.999897                   0.002916                           0.999669                 -0.001646   0.998253                       0.998026   1.4673 
  2454031.7272863     -0.0485414  -0.01520963       0.998976                   0.002869                           0.998753                 -0.001121   0.997858                       0.997635   1.4605 
  2454031.7282863     -0.0475414  -0.01489630       0.999897                   0.002887                           0.999677                 -0.002440   0.997463                       0.997244   1.4555 
  2454031.7282863     -0.0475414  -0.01489630       0.996220                   0.002905                           0.996001                  0.001246   0.997463                       0.997244   1.4555 
  2454031.7292863     -0.0465415  -0.01458297       0.997138                   0.002849                           0.996923                 -0.000071   0.997067                       0.996853   1.4505 
  2454031.7312863     -0.0445414  -0.01395630       0.998056                   0.002753                           0.997851                 -0.001787   0.996276                       0.996071   1.4406 
  2454031.7322863     -0.0435415  -0.01364297       0.998056                   0.002604                           0.997855                 -0.002185   0.995881                       0.995680   1.4358 
  2454031.7332863     -0.0425414  -0.01332963       0.997138                   0.002414                           0.996941                 -0.001659   0.995486                       0.995290   1.4310 
  2454031.7342863     -0.0415414  -0.01301630       0.995303                   0.002209                           0.995111                 -0.000212   0.995091                       0.994899   1.4262 
  2454031.7352863     -0.0405415  -0.01270297       0.992556                   0.002029                           0.992369                  0.002151   0.994696                       0.994509   1.4215 
  2454031.7362863     -0.0395414  -0.01238963       0.992556                   0.001998                           0.992374                  0.001755   0.994301                       0.994118   1.4168 
  2454031.7372863     -0.0385414  -0.01207630       0.999897                   9.999999                           0.999717                 -0.006027   0.993907                       0.993728   1.4122 
  2454031.7382863     -0.0375414  -0.01176297       0.991642                   0.002060                           0.991469                  0.001883   0.993513                       0.993339   1.4068 
  2454031.7392863     -0.0365414  -0.01144964       0.995303                   0.002060                           0.995133                 -0.002199   0.993119                       0.992949   1.4023 
  2454031.7402863     -0.0355414  -0.01113630       0.993471                   0.002128                           0.993306                 -0.000752   0.992724                       0.992559   1.3978 
  2454031.7412863     -0.0345414  -0.01082297       0.990730                   0.002203                           0.990569                  0.001613   0.992330                       0.992170   1.3934 
  2454031.7422863     -0.0335414  -0.01050964       0.991642                   0.002292                           0.991487                  0.000609   0.992247                       0.992091   1.3890 
  2454031.7432863     -0.0325414  -0.01019630       0.991642                   0.002440                           0.991491                  0.000582   0.992220                       0.992068   1.3846 
  2454031.7442863     -0.0315414  -0.00988297       0.984363                   9.999999                           0.984217                  0.007892   0.992193                       0.992046   1.3803 
  2454031.7452863     -0.0305414  -0.00956964       0.991642                   0.002836                           0.991500                  0.000526   0.992164                       0.992022   1.3761 
  2454031.7462863     -0.0295415  -0.00925631       0.996220                   0.002965                           0.996081                 -0.004115   0.992137                       0.991999   1.3718 
  2454031.7472863     -0.0285414  -0.00894297       0.996220                   0.003088                           0.996086                 -0.004142   0.992110                       0.991977   1.3676 
  2454031.7482863     -0.0275414  -0.00862964       0.995303                   0.003098                           0.995173                 -0.003246   0.992082                       0.991953   1.3621 
  2454031.7492863     -0.0265415  -0.00831631       0.993471                   0.003052                           0.993346                 -0.001427   0.992055                       0.991931   1.3580 
  2454031.7502863     -0.0255414  -0.00800298       0.992556                   0.003036                           0.992436                 -0.000532   0.992028                       0.991908   1.3540 
  2454031.7512863     -0.0245414  -0.00768964       0.987086                   9.999999                           0.986972                  0.004953   0.991999                       0.991884   1.3500 
  2454031.7522863     -0.0235415  -0.00737631       0.988906                   0.003075                           0.988796                  0.003091   0.991972                       0.991862   1.3460 
  2454031.7532863     -0.0225414  -0.00706298       0.993471                   0.003103                           0.993365                 -0.001538   0.991945                       0.991839   1.3421 
  2454031.7542863     -0.0215414  -0.00674964       0.992556                   0.003157                           0.992455                 -0.000645   0.991916                       0.991815   1.3382 
  2454031.7552863     -0.0205415  -0.00643631       0.984363                   9.999999                           0.984267                  0.007588   0.991889                       0.991793   1.3343 
  2454031.7562863     -0.0195414  -0.00612298       0.987996                   0.003238                           0.987904                  0.003898   0.991862                       0.991770   1.3305 
  2454031.7572863     -0.0185414  -0.00580964       0.993471                   0.003218                           0.993383                 -0.001651   0.991834                       0.991746   1.3267 
  2454031.7582863     -0.0175414  -0.00549631       0.991642                   0.003188                           0.991560                  0.000166   0.991807                       0.991724   1.3230 
  2454031.7592863     -0.0165414  -0.00518298       0.993471                   0.003214                           0.993392                 -0.001705   0.991780                       0.991701   1.3180 
  2454031.7602863     -0.0155414  -0.00486964       0.991642                   0.003190                           0.991569                  0.000110   0.991752                       0.991678   1.3144 
  2454031.7612863     -0.0145414  -0.00455631       0.986178                   9.999999                           0.986109                  0.005593   0.991724                       0.991655   1.3108 
  2454031.7612863     -0.0145414  -0.00455631       0.995303                   0.003133                           0.995233                 -0.003608   0.991724                       0.991655   1.3108 
  2454031.7622863     -0.0135414  -0.00424298       0.991642                   0.003071                           0.991578                  0.000055   0.991697                       0.991633   1.3072 
  2454031.7632863     -0.0125415  -0.00392965       0.994386                   0.002947                           0.994327                 -0.002740   0.991669                       0.991610   1.3036 
  2454031.7642863     -0.0115414  -0.00361631       0.997138                   0.002769                           0.997083                 -0.005543   0.991641                       0.991586   1.3001 
  2454031.7652863     -0.0105414  -0.00330298       0.995303                   0.002632                           0.995252                 -0.003720   0.991614                       0.991564   1.2966 
  2454031.7662863     -0.0095415  -0.00298965       0.992556                   0.002486                           0.992511                 -0.000978   0.991586                       0.991541   1.2932 
  2454031.7672863     -0.0085414  -0.00267632       0.991642                   0.002436                           0.991602                 -0.000083   0.991560                       0.991520   1.2898 
  2454031.7682863     -0.0075414  -0.00236298       0.988906                   0.002455                           0.988871                  0.002671   0.991555                       0.991519   1.2864 
  2454031.7692863     -0.0065415  -0.00204965       0.988906                   0.002474                           0.988875                  0.002667   0.991551                       0.991519   1.2825 
  2454031.7702863     -0.0055414  -0.00173632       0.991642                   0.002477                           0.991616                 -0.000098   0.991545                       0.991519   1.2792 
  2454031.7712863     -0.0045414  -0.00142298       0.991642                   0.002458                           0.991621                 -0.000102   0.991541                       0.991520   1.2760 
  2454031.7722863     -0.0035414  -0.00110965       0.995303                   0.002438                           0.995286                 -0.003799   0.991536                       0.991519   1.2727 
  2454031.7732863     -0.0025414  -0.00079632       0.987086                   0.002383                           0.987074                  0.004483   0.991531                       0.991520   1.2695 
  2454031.7742863     -0.0015414  -0.00048298       0.989817                   0.002310                           0.989810                  0.001723   0.991526                       0.991519   1.2664 
  2454031.7752863     -0.0005414  -0.00016965       0.989817                   0.002259                           0.989815                  0.001719   0.991522                       0.991520   1.2632 
  2454031.7762863      0.0004586   0.00014368       0.992556                   0.002248                           0.992559                 -0.001048   0.991517                       0.991519   1.2601 
  2454031.7772863      0.0014586   0.00045702       0.992556                   0.002253                           0.992564                 -0.001054   0.991511                       0.991519   1.2571 
  2454031.7782863      0.0024586   0.00077035       0.991642                   0.002206                           0.991655                 -0.000137   0.991507                       0.991519   1.2535 
  2454031.7792863      0.0034586   0.00108368       0.987996                   0.002202                           0.988013                  0.003536   0.991502                       0.991519   1.2505 
  2454031.7802863      0.0044585   0.00139701       0.990730                   0.002199                           0.990751                  0.000775   0.991497                       0.991519   1.2471 
  2454031.7812863      0.0054586   0.00171034       0.991642                   0.002175                           0.991669                 -0.000151   0.991492                       0.991519   1.2441 
  2454031.7822863      0.0064586   0.00202368       0.996220                   0.002148                           0.996251                 -0.004772   0.991488                       0.991520   1.2412 
  2454031.7832863      0.0074585   0.00233701       0.994386                   0.002114                           0.994423                 -0.002928   0.991483                       0.991519   1.2384 
  2454031.7842863      0.0084586   0.00265034       0.992556                   0.002094                           0.992598                 -0.001088   0.991477                       0.991519   1.2355 
  2454031.7852863      0.0094586   0.00296368       0.995303                   0.002039                           0.995349                 -0.003843   0.991492                       0.991539   1.2327 
  2454031.7862863      0.0104585   0.00327701       0.990730                   0.002004                           0.990781                  0.000788   0.991511                       0.991562   1.2299 
  2454031.7872863      0.0114586   0.00359034       0.990730                   0.001983                           0.990786                  0.000805   0.991528                       0.991584   1.2272 
  2454031.7882863      0.0124586   0.00390368       0.990730                   0.001940                           0.990791                  0.000824   0.991546                       0.991607   1.2245 
  2454031.7892863      0.0134585   0.00421701       0.992556                   0.001918                           0.992622                 -0.001000   0.991565                       0.991631   1.2218 
  2454031.7902863      0.0144586   0.00453034       0.995303                   0.001954                           0.995374                 -0.003751   0.991583                       0.991654   1.2182 
  2454031.7912863      0.0154586   0.00484368       0.993471                   0.001991                           0.993547                 -0.001886   0.991600                       0.991676   1.2156 
  2454031.7912863      0.0154586   0.00484368       0.995303                   0.001991                           0.995379                 -0.003734   0.991600                       0.991676   1.2156 
  2454031.7922863      0.0164586   0.00515701       0.995303                   0.001969                           0.995384                 -0.003715   0.991619                       0.991699   1.2130 
  2454031.7932863      0.0174586   0.00547034       0.991642                   0.001948                           0.991728                 -0.000007   0.991636                       0.991722   1.2104 
  2454031.7942863      0.0184586   0.00578368       0.990730                   0.001906                           0.990820                  0.000932   0.991654                       0.991745   1.2079 
  2454031.7952863      0.0194586   0.00609700       0.991642                   0.001862                           0.991738                  0.000030   0.991673                       0.991768   1.2054 
  2454031.7962863      0.0204586   0.00641034       0.992556                   0.001822                           0.992657                 -0.000874   0.991690                       0.991791   1.2029 
  2454031.7972863      0.0214586   0.00672367       0.988906                   0.001786                           0.989012                  0.002825   0.991707                       0.991813   1.2004 
  2454031.7982863      0.0224586   0.00703700       0.988906                   0.001736                           0.989017                  0.002844   0.991727                       0.991838   1.1980 
  2454031.7992863      0.0234586   0.00735034       0.985270                   0.001700                           0.985385                  0.006528   0.991744                       0.991860   1.1956 
  2454031.8002863      0.0244585   0.00766367       0.991642                   0.001718                           0.991763                  0.000120   0.991761                       0.991882   1.1928 
  2454031.8012863      0.0254586   0.00797700       0.988906                   0.001661                           0.989032                  0.002897   0.991780                       0.991906   1.1905 
  2454031.8022863      0.0264586   0.00829034       0.987996                   0.001678                           0.988126                  0.003834   0.991798                       0.991929   1.1882 
  2454031.8032863      0.0274585   0.00860367       0.990730                   0.001695                           0.990866                  0.001095   0.991815                       0.991952   1.1859 
  2454031.8042863      0.0284586   0.00891700       0.988906                   0.001688                           0.989047                  0.002952   0.991834                       0.991975   1.1836 
  2454031.8052863      0.0294586   0.00923034       0.989817                   0.001704                           0.989964                  0.002050   0.991851                       0.991997   1.1814 
  2454031.8062863      0.0304585   0.00954366       0.992556                   0.001722                           0.992708                 -0.000693   0.991869                       0.992020   1.1792 
  2454031.8072863      0.0314586   0.00985700       0.988906                   0.001786                           0.989062                  0.003005   0.991887                       0.992043   1.1770 
  2454031.8092863      0.0334585   0.01048366       0.990730                   0.001797                           0.990896                  0.001203   0.991923                       0.992089   1.1724 
  2454031.8102863      0.0344586   0.01079700       0.987996                   0.001797                           0.988167                  0.004002   0.991966                       0.992138   1.1702 
  2454031.8112863      0.0354586   0.01111033       0.989817                   0.001797                           0.989994                  0.002553   0.992350                       0.992527   1.1678 
  2454031.8122863      0.0364586   0.01142366       0.996220                   0.001807                           0.996402                 -0.003510   0.992735                       0.992917   1.1658 
  2454031.8132863      0.0374586   0.01173700       0.993471                   0.001840                           0.993658                 -0.000355   0.993119                       0.993306   1.1638 
  2454031.8142863      0.0384586   0.01205033       0.990730                   0.001861                           0.990922                  0.002792   0.993503                       0.993696   1.1618 
  2454031.8152863      0.0394586   0.01236366       0.993471                   0.001874                           0.993669                  0.000420   0.993888                       0.994086   1.1598 
  2454031.8162863      0.0404586   0.01267700       0.993471                   0.001888                           0.993674                  0.000806   0.994273                       0.994476   1.1578 
  2454031.8172863      0.0414585   0.01299033       0.998976                   0.001928                           0.999185                 -0.004341   0.994659                       0.994867   1.1559 
  2454031.8182863      0.0424586   0.01330366       0.993471                   0.001956                           0.993684                  0.001581   0.995044                       0.995258   1.1540 
  2454031.8192863      0.0434586   0.01361700       0.998976                   0.001956                           0.999196                 -0.003564   0.995429                       0.995648   1.1521 
  2454031.8202863      0.0444585   0.01393033       0.997138                   0.001984                           0.997362                 -0.001329   0.995814                       0.996039   1.1503 
  2454031.8212863      0.0454586   0.01424366       0.996220                   0.001995                           0.996449                 -0.000020   0.996199                       0.996429   1.1478 
  2454031.8222863      0.0464586   0.01455699       0.998976                   0.002016                           0.999211                 -0.002399   0.996585                       0.996820   1.1460 
  2454031.8222863      0.0464586   0.01455699       0.998976                   0.001995                           0.999211                 -0.002399   0.996585                       0.996820   1.1460 
  2454031.8232863      0.0474585   0.01487032       1.000818                   0.002016                           1.001059                 -0.003858   0.996971                       0.997211   1.1443 
  2454031.8242863      0.0484586   0.01518366       0.997138                   0.002091                           0.997383                  0.000220   0.997357                       0.997602   1.1425 
  2454031.8252863      0.0494586   0.01549699       0.997138                   0.002112                           0.997388                  0.000607   0.997743                       0.997994   1.1408 
  2454031.8262863      0.0504586   0.01581032       0.993471                   0.002148                           0.993726                  0.004668   0.998130                       0.998386   1.1391 
  2454031.8272863      0.0514586   0.01612366       0.994386                   0.002164                           0.994647                  0.004135   0.998515                       0.998777   1.1374 
  2454031.8282863      0.0524586   0.01643699       0.996220                   0.002250                           0.996486                  0.002686   0.998902                       0.999169   1.1357 
  2454031.8292863      0.0534586   0.01675032       0.996220                   0.002310                           0.996491                  0.003072   0.999289                       0.999562   1.1341 
  2454031.8302863      0.0544586   0.01706366       0.998976                   0.002325                           0.999254                  0.000700   0.999676                       0.999953   1.1325 
  2454031.8312863      0.0554586   0.01737699       0.994386                   0.002389                           0.994668                  0.005335   0.999720                       1.000003   1.1309 
  2454031.8322863      0.0564586   0.01769032       0.998056                   0.002425                           0.998344                  0.001658   0.999714                       1.000003   1.1291 
  2454031.8332863      0.0574586   0.01800366       0.996220                   0.002496                           0.996512                  0.003490   0.999709                       1.000003   1.1275 
  2454031.8342863      0.0584585   0.01831699       1.001740                   0.002577                           1.002040                 -0.002037   0.999704                       1.000003   1.1260 
  2454031.8352863      0.0594586   0.01863032       0.999897                   0.002656                           1.000201                 -0.000198   0.999699                       1.000003   1.1245 
  2454031.8362863      0.0604586   0.01894365       0.996220                   0.002712                           0.996528                  0.003475   0.999693                       1.000003   1.1230 
  2454031.8372863      0.0614585   0.01925698       0.995303                   0.002756                           0.995616                  0.004386   0.999687                       1.000002   1.1216 
  2454031.8382863      0.0624586   0.01957032       0.996220                   0.002803                           0.996539                  0.003463   0.999682                       1.000002   1.1199 
  2454031.8392863      0.0634586   0.01988365       1.000818                   0.002785                           1.001144                 -0.001142   0.999677                       1.000002   1.1185 
  2454031.8402863      0.0644586   0.02019699       0.997138                   0.002736                           0.997468                  0.002534   0.999671                       1.000002   1.1171 
  2454031.8412863      0.0654586   0.02051032       1.000818                   0.002718                           1.001155                 -0.001152   0.999666                       1.000002   1.1157 
  2454031.8422863      0.0664585   0.02082365       1.002663                   0.002707                           1.003006                 -0.003004   0.999661                       1.000002   1.1142 
  2454031.8432863      0.0674585   0.02113698       1.001740                   0.002665                           1.002088                 -0.002085   0.999655                       1.000002   1.1129 
  2454031.8442863      0.0684586   0.02145032       0.998056                   0.002611                           0.998408                  0.001594   0.999650                       1.000003   1.1116 
  2454031.8452863      0.0694586   0.02176365       0.997138                   0.002567                           0.997494                  0.002508   0.999645                       1.000003   1.1103 
  2454031.8462863      0.0704586   0.02207699       1.001740                   0.002509                           1.002104                 -0.002101   0.999640                       1.000003   1.1090 
  2454031.8472863      0.0714585   0.02239031       0.998056                   0.002449                           0.998424                  0.001578   0.999633                       1.000002   1.1078 
  2454031.8482863      0.0724585   0.02270364       0.998976                   0.002344                           0.999350                  0.000652   0.999628                       1.000002   1.1066 
  2454031.8492863      0.0734586   0.02301698       0.999897                   0.002229                           1.000276                 -0.000274   0.999623                       1.000002   1.1054 
  2454031.8502863      0.0744586   0.02333032       0.998056                   0.002156                           0.998441                  0.001562   0.999618                       1.000003   1.1042 
  2454031.8512863      0.0754586   0.02364365       0.999897                   0.002042                           1.000287                 -0.000284   0.999612                       1.000003   1.1031 
  2454031.8512863      0.0754586   0.02364365       0.996220                   0.001954                           0.996609                  0.003394   0.999612                       1.000003   1.1031 
  2454031.8522863      0.0764586   0.02395698       0.996220                   0.001825                           0.996614                  0.003389   0.999607                       1.000003   1.1016 
  2454031.8532863      0.0774585   0.02427031       0.998976                   0.001689                           0.999377                  0.000625   0.999601                       1.000002   1.1005 
  2454031.8542863      0.0784585   0.02458364       0.997138                   0.001542                           0.997543                  0.002459   0.999596                       1.000002   1.0994 
  2454031.8552863      0.0794586   0.02489698       0.998056                   0.001379                           0.998468                  0.001535   0.999591                       1.000002   1.0983 
  2454031.8562863      0.0804586   0.02521031       0.999897                   0.001271                           1.000314                 -0.000312   0.999585                       1.000003   1.0973 
  2454031.8572863      0.0814586   0.02552365       1.002663                   0.001216                           1.003087                 -0.003085   0.999580                       1.000003   1.0963 
  2454031.8582863      0.0824586   0.02583698       1.001740                   0.001263                           1.002169                 -0.002167   0.999574                       1.000002   1.0953 
  2454031.8592863      0.0834585   0.02615030       1.002663                   0.001308                           1.003098                 -0.003096   0.999569                       1.000002   1.0943 
  2454031.8602863      0.0844586   0.02646364       0.999897                   0.001351                           1.000336                 -0.000334   0.999563                       1.000003   1.0933 
  2454031.8612863      0.0854586   0.02677698       1.002663                   0.001379                           1.003109                 -0.003107   0.999558                       1.000003   1.0924 
  2454031.8622863      0.0864586   0.02709031       1.001740                   0.001405                           1.002191                 -0.002189   0.999552                       1.000002   1.0914 
  2454031.8632863      0.0874586   0.02740365       1.001740                   0.001409                           1.002197                 -0.002195   0.999547                       1.000002   1.0904 
  2454031.8642863      0.0884585   0.02771697       1.002663                   0.001390                           1.003126                 -0.003123   0.999541                       1.000003   1.0895 
  2454031.8652863      0.0894585   0.02803030       0.998976                   0.001371                           0.999443                  0.000560   0.999536                       1.000003   1.0887 
  2454031.8662863      0.0904585   0.02834364       1.003587                   0.001351                           1.004061                 -0.004059   0.999530                       1.000002   1.0878 
  2454031.8672863      0.0914586   0.02865697       0.998056                   0.001325                           0.998533                  0.001469   0.999525                       1.000002   1.0869 
  2454031.8682863      0.0924586   0.02897031       1.000818                   0.001303                           1.001302                 -0.001299   0.999519                       1.000003   1.0861 
  2454031.8692863      0.0934586   0.02928364       0.998056                   0.001281                           0.998544                  0.001458   0.999514                       1.000003   1.0853 
  2454031.8702863      0.0944585   0.02959697       0.998976                   0.001275                           0.999470                  0.000532   0.999508                       1.000002   1.0845 
  2454031.8712863      0.0954585   0.02991030       1.000818                   0.001275                           1.001318                 -0.001316   0.999503                       1.000003   1.0838 
  2454031.8722863      0.0964586   0.03022364       0.998056                   0.001306                           0.998561                  0.001442   0.999497                       1.000003   1.0831 
  2454031.8732863      0.0974586   0.03053697       1.002663                   0.001354                           1.003176                 -0.003174   0.999491                       1.000002   1.0822 
  2454031.8742863      0.0984586   0.03085031       1.001740                   0.001416                           1.002258                 -0.002255   0.999486                       1.000002   1.0816 
  2454031.8752863      0.0994586   0.03116364       1.000818                   0.001477                           1.001341                 -0.001338   0.999481                       1.000003   1.0809 
  2454031.8762863      0.1004585   0.03147696       1.000818                   0.001530                           1.001346                 -0.001344   0.999475                       1.000002   1.0803 
  2454031.8772863      0.1014585   0.03179030       1.001740                   0.001561                           1.002275                 -0.002272   0.999469                       1.000002   1.0796 
  2454031.8782863      0.1024586   0.03210364       1.000818                   0.001590                           1.001357                 -0.001355   0.999464                       1.000003   1.0790 
  2454031.8792863      0.1034586   0.03241697       1.000818                   0.001606                           1.001363                 -0.001361   0.999458                       1.000002   1.0785 
  2454031.8802863      0.1044586   0.03273030       0.998976                   0.001621                           0.999526                  0.000477   0.999453                       1.000003   1.0779 
  2454031.8812863      0.1054585   0.03304363       1.000818                   0.001649                           1.001374                 -0.001372   0.999447                       1.000002   1.0773 
  2454031.8822863      0.1064585   0.03335696       0.998976                   0.001695                           0.999537                  0.000465   0.999441                       1.000002   1.0768 
  2454031.8822863      0.1064585   0.03335696       0.996220                   0.001758                           0.996779                  0.003223   0.999441                       1.000002   1.0768 
  2454031.8832863      0.1074586   0.03367030       0.996220                   0.001807                           0.996784                  0.003218   0.999436                       1.000003   1.0763 
  2454031.8842863      0.1084586   0.03398363       1.000818                   0.001883                           1.001391                 -0.001389   0.999430                       1.000002   1.0757 
  2454031.8852863      0.1094586   0.03429697       0.998056                   0.001929                           0.998634                  0.001369   0.999425                       1.000002   1.0752 
  2454031.8862863      0.1104586   0.03461030       0.998056                   0.001956                           0.998639                  0.001364   0.999419                       1.000003   1.0747 
  2454031.8872863      0.1114585   0.03492362       1.000818                   0.001977                           1.001408                 -0.001406   0.999413                       1.000002   1.0743 
  2454031.8882863      0.1124585   0.03523696       1.002663                   0.002008                           1.003260                 -0.003257   0.999408                       1.000003   1.0739 
  2454031.8892863      0.1134586   0.03555030       0.999897                   0.002044                           1.000497                 -0.000495   0.999402                       1.000002   1.0735 
  2454031.8902863      0.1144586   0.03586363       0.997138                   0.002074                           0.997742                  0.002260   0.999396                       1.000003   1.0732 
  2454031.8912863      0.1154586   0.03617696       1.002663                   0.002080                           1.003277                 -0.003275   0.999390                       1.000002   1.0728 
  2454031.8922863      0.1164586   0.03649030       1.002663                   0.002080                           1.003283                 -0.003280   0.999385                       1.000002   1.0725 
  2454031.8932863      0.1174585   0.03680363       1.000818                   0.002080                           1.001442                 -0.001439   0.999380                       1.000003   1.0721 
  2454031.8942863      0.1184585   0.03711696       0.999897                   0.002080                           1.000526                 -0.000523   0.999374                       1.000002   1.0718 
  2454031.8952863      0.1194586   0.03743029       0.997138                   0.002042                           0.997770                  0.002232   0.999368                       1.000003   1.0715 
  2454031.8962863      0.1204586   0.03774363       0.998976                   0.001987                           0.999616                  0.000386   0.999362                       1.000002   1.0713 
  2454031.8972863      0.1214586   0.03805696       1.000818                   0.001930                           1.001464                 -0.001462   0.999357                       1.000003   1.0710 
  2454031.8982863      0.1224585   0.03837029       1.000818                   0.001880                           1.001470                 -0.001468   0.999351                       1.000002   1.0708 
  2454031.8992863      0.1234585   0.03868362       1.001740                   0.001823                           1.002399                 -0.002396   0.999346                       1.000003   1.0706 
  2454031.9002863      0.1244586   0.03899696       0.998056                   0.001755                           0.998718                  0.001284   0.999339                       1.000002   1.0704 
  2454031.9012863      0.1254586   0.03931029       1.001740                   0.001667                           1.002410                 -0.002408   0.999334                       1.000003   1.0702 
  2454031.9022863      0.1264586   0.03962363       0.998976                   0.001594                           0.999650                  0.000352   0.999328                       1.000002   1.0701 
  2454031.9032863      0.1274586   0.03993696       0.996220                   0.001594                           0.996897                  0.003105   0.999323                       1.000003   1.0700 
  2454031.9042863      0.1284585   0.04025029       0.996220                   0.001561                           0.996903                  0.003099   0.999317                       1.000002   1.0698 
  2454031.9052863      0.1294585   0.04056362       0.998056                   0.001594                           0.998747                  0.001256   0.999311                       1.000003   1.0697 
  2454031.9062863      0.1304585   0.04087695       0.998056                   0.001653                           0.998752                  0.001250   0.999305                       1.000002   1.0697 
  2454031.9072863      0.1314586   0.04119029       0.999897                   0.001689                           1.000600                 -0.000597   0.999300                       1.000003   1.0696 
  2454031.9082863      0.1324586   0.04150362       0.999897                   0.001689                           1.000605                 -0.000603   0.999294                       1.000002   1.0696 
  2454031.9092863      0.1334586   0.04181696       0.999897                   0.001659                           1.000611                 -0.000609   0.999288                       1.000003   1.0696 
  2454031.9102863      0.1344585   0.04213028       0.999897                   0.001615                           1.000617                 -0.000615   0.999282                       1.000002   1.0696 
  2454031.9112863      0.1354585   0.04244361       1.001740                   0.001582                           1.002468                 -0.002465   0.999277                       1.000003   1.0696 
  2454031.9122863      0.1364586   0.04275695       0.997138                   0.001562                           0.997867                  0.002135   0.999271                       1.000002   1.0697 
  2454031.9122863      0.1364586   0.04275695       0.995303                   0.001500                           0.996031                  0.003971   0.999271                       1.000002   1.0697 
  2454031.9132863      0.1374586   0.04307029       1.000818                   0.001440                           1.001556                 -0.001553   0.999266                       1.000003   1.0697 
  2454031.9142863      0.1384586   0.04338362       0.999897                   0.001457                           1.000640                 -0.000638   0.999260                       1.000002   1.0698 
  2454031.9152863      0.1394585   0.04369694       0.997138                   0.001451                           0.997885                  0.002117   0.999253                       1.000002   1.0699 
  2454031.9162863      0.1404585   0.04401028       0.999897                   0.001451                           1.000652                 -0.000649   0.999248                       1.000003   1.0700 
  2454031.9172863      0.1414586   0.04432362       1.001740                   0.001451                           1.002502                 -0.002500   0.999242                       1.000002   1.0702 
  2454031.9182863      0.1424586   0.04463695       1.000818                   0.001451                           1.001585                 -0.001582   0.999237                       1.000003   1.0703 
  2454031.9192863      0.1434586   0.04495028       0.999897                   0.001451                           1.000669                 -0.000667   0.999231                       1.000002   1.0705 
  2454031.9202863      0.1444586   0.04526362       1.000818                   0.001451                           1.001597                 -0.001595   0.999224                       1.000002   1.0707 
  2454031.9212863      0.1454585   0.04557694       1.002663                   0.001451                           1.003449                 -0.003447   0.999219                       1.000003   1.0709 
  2454031.9222863      0.1464586   0.04589028       0.998056                   0.001451                           0.998845                  0.001157   0.999213                       1.000002   1.0712 
  2454031.9232863      0.1474586   0.04620361       1.000818                   0.001451                           1.001614                 -0.001612   0.999208                       1.000003   1.0714 
  2454031.9242863      0.1484586   0.04651695       0.999897                   0.001451                           1.000698                 -0.000696   0.999202                       1.000003   1.0717 
  2454031.9252863      0.1494586   0.04683029       0.997138                   0.001451                           0.997943                  0.002059   0.999195                       1.000002   1.0720 
