\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "217"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454595.6534318"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454595.8594518"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9804444"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.008842"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.899729"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.968e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.951e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.192e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.602e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    7.214e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    6.432e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454595.72432"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.0516"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.054"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "16.950"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.925"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.380"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.050"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.820"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.225"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "FOOTE, CINDY (FC2)"
\OBSERVER_EMAIL = "CINDYF@KANAB.NET"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "+37.029"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.435"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.406"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:02 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454595.6534319     -0.0708911  -0.02444750       1.003282                   0.003119                           1.003040                 -0.003040   1.000241                       1.000000   1.1417 
  2454595.6543919     -0.0699311  -0.02411643       1.001436                   0.003119                           1.001197                 -0.001194   1.000241                       1.000003   1.1392 
  2454595.6553519     -0.0689711  -0.02378536       1.004206                   0.003119                           1.003970                 -0.003971   1.000234                       0.999998   1.1367 
  2454595.6563119     -0.0680111  -0.02345430       1.006058                   0.003119                           1.005823                 -0.005822   1.000234                       1.000001   1.1342 
  2454595.6572719     -0.0670511  -0.02312323       1.001436                   0.003119                           1.001205                 -0.001208   1.000227                       0.999997   1.1318 
  2454595.6582219     -0.0661011  -0.02279562       1.006058                   0.003119                           1.005830                 -0.005829   1.000227                       1.000000   1.1310 
  2454595.6591819     -0.0651411  -0.02246455       0.999592                   0.003119                           0.999368                  0.000635   1.000227                       1.000003   1.1286 
  2454595.6601319     -0.0641911  -0.02213693       0.993169                   0.003119                           0.992948                  0.007050   1.000220                       0.999998   1.1254 
  2454595.6610819     -0.0632411  -0.02180932       0.997753                   0.003119                           0.997534                  0.002467   1.000220                       1.000001   1.1231 
  2454595.6620319     -0.0622911  -0.02148170       0.994084                   0.003119                           0.993869                  0.006128   1.000213                       0.999997   1.1208 
  2454595.6629919     -0.0613311  -0.02115064       0.999592                   0.003119                           0.999379                  0.000621   1.000213                       0.999999   1.1185 
  2454595.6639419     -0.0603811  -0.02082302       0.997753                   0.003095                           0.997542                  0.002460   1.000213                       1.000002   1.1163 
  2454595.6648919     -0.0594311  -0.02049540       0.998672                   0.003049                           0.998464                  0.001534   1.000206                       0.999998   1.1141 
  2454595.6658519     -0.0584711  -0.02016434       1.002358                   0.002976                           1.002152                 -0.002152   1.000206                       1.000001   1.1119 
  2454595.6668019     -0.0575211  -0.01983672       0.999592                   0.002903                           0.999390                  0.000607   1.000199                       0.999997   1.1098 
  2454595.6677519     -0.0565711  -0.01950910       0.996834                   0.002852                           0.996635                  0.003364   1.000199                       0.999999   1.1076 
  2454595.6687119     -0.0556111  -0.01917804       0.996834                   0.002748                           0.996638                  0.003364   1.000199                       1.000002   1.1056 
  2454595.6696619     -0.0546611  -0.01885042       1.003282                   0.002695                           1.003087                 -0.003089   1.000192                       0.999998   1.1035 
  2454595.6706219     -0.0537011  -0.01851935       1.002358                   0.002734                           1.002167                 -0.002166   1.000192                       1.000001   1.1015 
  2454595.6715719     -0.0527511  -0.01819174       0.997753                   0.002834                           0.997565                  0.002432   1.000185                       0.999997   1.0995 
  2454595.6725219     -0.0518011  -0.01786412       0.997753                   0.003071                           0.997568                  0.002432   1.000185                       1.000000   1.0975 
  2454595.6734819     -0.0508411  -0.01753306       1.000514                   0.003258                           1.000331                 -0.000328   1.000185                       1.000003   1.0955 
  2454595.6744319     -0.0498911  -0.01720544       1.000514                   0.003436                           1.000334                 -0.000335   1.000178                       0.999999   1.0936 
  2454595.6753819     -0.0489411  -0.01687782       0.998672                   0.003506                           0.998496                  0.001505   1.000178                       1.000002   1.0917 
  2454595.6763419     -0.0479811  -0.01654675       1.000514                   0.003532                           1.000340                 -0.000343   1.000171                       0.999998   1.0899 
  2454595.6772919     -0.0470311  -0.01621914       0.999592                   0.003490                           0.999422                  0.000578   1.000171                       1.000001   1.0880 
  2454595.6782419     -0.0460811  -0.01589152       0.995000                   0.003392                           0.994834                  0.005163   1.000164                       0.999998   1.0874 
  2454595.6792019     -0.0451211  -0.01556046       0.998672                   0.003313                           0.998509                  0.001491   1.000164                       1.000001   1.0856 
  2454595.6801519     -0.0441711  -0.01523284       1.005132                   0.003268                           1.004971                 -0.004974   1.000157                       0.999997   1.0839 
  2454595.6811119     -0.0432111  -0.01490177       1.006985                   0.003222                           1.006827                 -0.006827   1.000157                       1.000000   1.0821 
  2454595.6820619     -0.0422611  -0.01457416       0.996834                   0.003259                           0.996681                  0.002951   0.999784                       0.999631   1.0804 
  2454595.6830119     -0.0413111  -0.01424654       1.003282                   0.003331                           1.003131                 -0.004267   0.999019                       0.998868   1.0787 
  2454595.6839719     -0.0403511  -0.01391548       0.997753                   0.003437                           0.997605                  0.000502   0.998254                       0.998107   1.0770 
  2454595.6849219     -0.0394011  -0.01358786       0.994084                   0.003546                           0.993940                  0.003415   0.997490                       0.997346   1.0754 
  2454595.6858719     -0.0384511  -0.01326024       0.995000                   0.003604                           0.994859                  0.001739   0.996733                       0.996592   1.0738 
  2454595.6868319     -0.0374911  -0.01292917       0.996834                   0.003653                           0.996697                 -0.000875   0.995963                       0.995825   1.0722 
  2454595.6877819     -0.0365411  -0.01260156       0.993169                   0.003701                           0.993034                  0.002049   0.995207                       0.995073   1.0706 
  2454595.6887319     -0.0355911  -0.01227394       0.990428                   0.003694                           0.990298                  0.004040   0.994445                       0.994314   1.0691 
  2454595.6896919     -0.0346311  -0.01194288       0.996834                   0.003606                           0.996706                 -0.003170   0.993684                       0.993556   1.0676 
  2454595.6906419     -0.0336811  -0.01161526       0.989516                   0.003477                           0.989392                  0.003431   0.992923                       0.992799   1.0661 
  2454595.6916019     -0.0327211  -0.01128420       0.994084                   0.003350                           0.993962                 -0.001936   0.992163                       0.992042   1.0646 
  2454595.6925519     -0.0317711  -0.01095658       0.989516                   0.003250                           0.989399                  0.001910   0.991410                       0.991293   1.0632 
  2454595.6935019     -0.0308211  -0.01062896       0.994084                   0.003062                           0.993969                 -0.003465   0.990651                       0.990537   1.0618 
  2454595.6944619     -0.0298611  -0.01029790       0.995000                   0.003025                           0.994888                 -0.005159   0.989893                       0.989782   1.0604 
  2454595.6954219     -0.0289011  -0.00996684       0.990428                   0.003016                           0.990320                 -0.001314   0.989128                       0.989020   1.0590 
  2454595.6963719     -0.0279511  -0.00963922       0.989516                   0.002987                           0.989412                 -0.001145   0.988384                       0.988280   1.0577 
  2454595.6973219     -0.0270011  -0.00931160       0.988605                   0.002959                           0.988505                 -0.000990   0.987628                       0.987527   1.0564 
  2454595.6982719     -0.0260511  -0.00898398       0.984970                   0.002904                           0.984873                  0.002228   0.987170                       0.987072   1.0551 
  2454595.6992319     -0.0250911  -0.00865292       0.989516                   0.002840                           0.989422                 -0.002518   0.987031                       0.986937   1.0542 
  2454595.7001819     -0.0241411  -0.00832530       0.986786                   0.002756                           0.986696                  0.000122   0.986906                       0.986816   1.0530 
  2454595.7011319     -0.0231911  -0.00799768       0.991341                   0.002616                           0.991253                 -0.004627   0.986775                       0.986688   1.0518 
  2454595.7020919     -0.0222311  -0.00766662       0.993169                   0.002481                           0.993084                 -0.006607   0.986650                       0.986566   1.0506 
  2454595.7030519     -0.0212711  -0.00733555       0.985878                   0.002317                           0.985797                  0.000649   0.986518                       0.986438   1.0494 
  2454595.7040019     -0.0203211  -0.00700793       0.985878                   0.002164                           0.985801                  0.000523   0.986393                       0.986317   1.0482 
  2454595.7049619     -0.0193611  -0.00667687       0.982252                   0.002074                           0.982179                  0.004058   0.986255                       0.986181   1.0471 
  2454595.7059119     -0.0184111  -0.00634926       0.984970                   0.001996                           0.984900                  0.001176   0.986130                       0.986060   1.0460 
  2454595.7068719     -0.0174511  -0.00601819       0.984970                   0.001937                           0.984904                  0.001043   0.985998                       0.985932   1.0449 
  2454595.7078219     -0.0165011  -0.00569057       0.982252                   0.001972                           0.982190                  0.003673   0.985874                       0.985811   1.0438 
  2454595.7087819     -0.0155411  -0.00535951       0.984970                   0.002007                           0.984911                  0.000783   0.985742                       0.985683   1.0428 
  2454595.7097319     -0.0145911  -0.00503189       0.987695                   0.002129                           0.987639                 -0.002108   0.985617                       0.985561   1.0418 
  2454595.7106919     -0.0136311  -0.00470082       0.983157                   0.002129                           0.983105                  0.002363   0.985486                       0.985433   1.0408 
  2454595.7116419     -0.0126811  -0.00437320       0.984970                   0.002198                           0.984921                  0.000390   0.985354                       0.985305   1.0398 
  2454595.7126019     -0.0117211  -0.00404214       0.982252                   0.002319                           0.982207                  0.003015   0.985223                       0.985177   1.0389 
  2454595.7135519     -0.0107711  -0.00371452       0.985878                   0.002383                           0.985836                 -0.000791   0.985098                       0.985056   1.0379 
  2454595.7145019     -0.0098211  -0.00338691       0.983157                   0.002469                           0.983119                  0.001837   0.984966                       0.984928   1.0370 
  2454595.7154519     -0.0088711  -0.00305929       0.981348                   0.002556                           0.981314                  0.003548   0.984842                       0.984807   1.0362 
  2454595.7164119     -0.0079111  -0.00272822       0.982252                   0.002686                           0.982221                  0.002496   0.984710                       0.984680   1.0353 
  2454595.7173619     -0.0069611  -0.00240061       0.986786                   0.002767                           0.986759                 -0.002235   0.984586                       0.984559   1.0345 
  2454595.7183119     -0.0060111  -0.00207299       0.982252                   0.002791                           0.982229                  0.002314   0.984530                       0.984507   1.0336 
  2454595.7192719     -0.0050511  -0.00174193       0.988605                   0.002808                           0.988585                 -0.004146   0.984524                       0.984504   1.0329 
  2454595.7202219     -0.0041011  -0.00141431       0.980444                   0.002821                           0.980428                  0.004143   0.984524                       0.984507   1.0323 
  2454595.7211819     -0.0031411  -0.00108324       0.984970                   0.002837                           0.984958                 -0.000460   0.984517                       0.984504   1.0316 
  2454595.7221319     -0.0021911  -0.00075562       0.988605                   0.002854                           0.988597                 -0.004153   0.984517                       0.984508   1.0309 
  2454595.7230919     -0.0012311  -0.00042456       0.981348                   0.002856                           0.981343                  0.003212   0.984510                       0.984505   1.0301 
  2454595.7240419     -0.0002811  -0.00009695       0.984063                   0.002901                           0.984062                  0.000454   0.984510                       0.984508   1.0295 
  2454595.7249919      0.0006689   0.00023067       0.990428                   0.002946                           0.990431                 -0.006019   0.984503                       0.984505   1.0288 
  2454595.7259519      0.0016289   0.00056174       0.983157                   0.002975                           0.983163                  0.001367   0.984503                       0.984509   1.0281 
  2454595.7269019      0.0025789   0.00088936       0.988605                   0.002981                           0.988615                 -0.004174   0.984496                       0.984506   1.0275 
  2454595.7278519      0.0035289   0.00121697       0.981348                   0.002987                           0.981361                  0.003198   0.984496                       0.984510   1.0269 
  2454595.7288019      0.0044789   0.00154459       0.982252                   0.002920                           0.982270                  0.002272   0.984489                       0.984506   1.0263 
  2454595.7297619      0.0054389   0.00187565       0.984063                   0.002851                           0.984084                  0.000433   0.984489                       0.984510   1.0258 
  2454595.7307119      0.0063889   0.00220327       0.983157                   0.002727                           0.983182                  0.001346   0.984482                       0.984507   1.0252 
  2454595.7316619      0.0073389   0.00253089       0.986786                   0.002649                           0.986815                 -0.002249   0.984572                       0.984601   1.0247 
  2454595.7326219      0.0082989   0.00286195       0.989516                   0.002608                           0.989549                 -0.004895   0.984697                       0.984729   1.0242 
  2454595.7335719      0.0092489   0.00318957       0.987695                   0.002686                           0.987732                 -0.002926   0.984814                       0.984851   1.0237 
  2454595.7345319      0.0102089   0.00352063       0.980444                   0.002767                           0.980485                  0.004563   0.984939                       0.984979   1.0233 
  2454595.7354819      0.0111589   0.00384825       0.988605                   0.002827                           0.988650                 -0.003596   0.985063                       0.985108   1.0229 
  2454595.7364319      0.0121089   0.00417587       0.985878                   0.002927                           0.985926                 -0.000700   0.985188                       0.985236   1.0225 
  2454595.7373919      0.0130689   0.00450694       0.985878                   0.003146                           0.985930                 -0.000580   0.985306                       0.985358   1.0221 
  2454595.7383419      0.0140189   0.00483455       0.989516                   0.003303                           0.989573                 -0.004147   0.985430                       0.985486   1.0217 
  2454595.7392919      0.0149689   0.00516217       0.989516                   0.003378                           0.989577                 -0.004027   0.985548                       0.985608   1.0214 
  2454595.7402519      0.0159289   0.00549323       0.984063                   0.003479                           0.984127                  0.001626   0.985666                       0.985730   1.0212 
  2454595.7412019      0.0168789   0.00582085       0.989516                   0.003540                           0.989585                 -0.003780   0.985790                       0.985858   1.0209 
  2454595.7421619      0.0178389   0.00615192       0.985878                   0.003610                           0.985950                  0.000038   0.985915                       0.985987   1.0206 
  2454595.7431119      0.0187889   0.00647953       0.992254                   0.003618                           0.992331                 -0.006303   0.986040                       0.986116   1.0204 
  2454595.7440719      0.0197489   0.00681060       0.982252                   0.003617                           0.982332                  0.003960   0.986158                       0.986238   1.0201 
  2454595.7450219      0.0206989   0.00713821       0.986786                   0.003615                           0.986870                 -0.000518   0.986275                       0.986360   1.0199 
  2454595.7459719      0.0216489   0.00746583       0.995000                   9.999999                           0.995089                 -0.008718   0.986400                       0.986488   1.0196 
  2454595.7469219      0.0225989   0.00779345       0.984970                   0.003660                           0.985062                  0.001569   0.986518                       0.986610   1.0195 
  2454595.7478819      0.0235589   0.00812452       0.991341                   0.003686                           0.991437                 -0.004762   0.986643                       0.986739   1.0193 
  2454595.7488419      0.0245189   0.00845558       0.984970                   0.003730                           0.985070                  0.001815   0.986761                       0.986861   1.0191 
  2454595.7497919      0.0254689   0.00878320       0.984970                   0.003775                           0.985074                  0.001948   0.986892                       0.986997   1.0190 
  2454595.7507519      0.0264289   0.00911426       0.991341                   0.003810                           0.991450                 -0.004387   0.987010                       0.987119   1.0189 
  2454595.7517019      0.0273789   0.00944188       0.986786                   0.003836                           0.986899                  0.000937   0.987711                       0.987824   1.0188 
  2454595.7526519      0.0283289   0.00976950       0.989516                   0.003739                           0.989633                 -0.001075   0.988454                       0.988571   1.0187 
  2454595.7536119      0.0292889   0.01010056       0.986786                   0.003623                           0.986907                  0.002445   0.989204                       0.989326   1.0187 
  2454595.7545619      0.0302389   0.01042818       0.986786                   0.003486                           0.986911                  0.003202   0.989955                       0.990081   1.0187 
  2454595.7555119      0.0311889   0.01075579       0.991341                   0.003388                           0.991471                 -0.000647   0.990700                       0.990830   1.0187 
  2454595.7564719      0.0321489   0.01108686       0.989516                   0.003192                           0.989650                  0.001952   0.991452                       0.991586   1.0187 
  2454595.7574219      0.0330989   0.01141448       0.986786                   0.003026                           0.986924                  0.005461   0.992205                       0.992343   1.0187 
  2454595.7583719      0.0340489   0.01174210       0.995000                   0.002990                           0.995143                 -0.002063   0.992951                       0.993094   1.0188 
  2454595.7593219      0.0349989   0.01206971       0.982252                   9.999999                           0.982397                  0.011525   0.993705                       0.993852   1.0189 
  2454595.7602819      0.0359589   0.01240077       0.995000                   0.002914                           0.995151                 -0.000543   0.994459                       0.994611   1.0190 
  2454595.7612319      0.0369089   0.01272839       0.996834                   0.002931                           0.996990                 -0.001635   0.995207                       0.995363   1.0190 
  2454595.7621819      0.0378589   0.01305601       0.999592                   0.002988                           0.999753                 -0.003644   0.995963                       0.996123   1.0192 
  2454595.7631419      0.0388189   0.01338708       0.996834                   0.003055                           0.996999                 -0.000116   0.996719                       0.996884   1.0193 
  2454595.7640919      0.0397689   0.01371469       0.996834                   0.003066                           0.997003                  0.000643   0.997476                       0.997645   1.0195 
  2454595.7650519      0.0407289   0.01404576       0.994084                   0.003043                           0.994256                  0.004157   0.998233                       0.998407   1.0197 
  2454595.7660019      0.0416789   0.01437337       1.001436                   0.002996                           1.001614                 -0.002461   0.998977                       0.999155   1.0199 
  2454595.7669619      0.0426389   0.01470444       0.998672                   0.002937                           0.998855                  0.001070   0.999742                       0.999925   1.0202 
  2454595.7679119      0.0435889   0.01503206       1.000514                   0.002849                           1.000700                 -0.000701   0.999813                       0.999999   1.0204 
  2454595.7688619      0.0445389   0.01535968       1.004206                   0.002760                           1.004398                 -0.004402   0.999806                       0.999997   1.0207 
  2454595.7698219      0.0454989   0.01569074       0.997753                   0.002680                           0.997948                  0.002053   0.999806                       1.000001   1.0210 
  2454595.7707719      0.0464489   0.01601835       0.995917                   0.002570                           0.996116                  0.003883   0.999799                       0.999999   1.0213 
  2454595.7717219      0.0473989   0.01634597       1.006058                   0.002518                           1.006264                 -0.006261   0.999799                       1.000003   1.0217 
  2454595.7726819      0.0483589   0.01667704       1.001436                   0.002603                           1.001645                 -0.001644   0.999792                       1.000000   1.0220 
  2454595.7736319      0.0493089   0.01700466       1.001436                   0.002685                           1.001649                 -0.001651   0.999784                       0.999998   1.0224 
  2454595.7745819      0.0502589   0.01733227       0.998672                   0.002776                           0.998890                  0.001112   0.999784                       1.000002   1.0228 
  2454595.7755319      0.0512089   0.01765989       1.001436                   0.002881                           1.001658                 -0.001658   0.999777                       1.000000   1.0233 
  2454595.7764919      0.0521689   0.01799095       0.998672                   0.003017                           0.998899                  0.001098   0.999770                       0.999997   1.0237 
  2454595.7774419      0.0531189   0.01831857       0.998672                   0.003171                           0.998903                  0.001098   0.999770                       1.000002   1.0242 
  2454595.7784019      0.0540789   0.01864964       1.004206                   0.003297                           1.004443                 -0.004444   0.999763                       0.999999   1.0247 
  2454595.7793519      0.0550289   0.01897725       0.997753                   0.003494                           0.997993                  0.002004   0.999756                       0.999997   1.0252 
  2454595.7803019      0.0559789   0.01930487       1.002358                   0.003603                           1.002604                 -0.002602   0.999756                       1.000001   1.0257 
  2454595.7812619      0.0569389   0.01963593       0.998672                   0.003640                           0.998921                  0.001077   0.999749                       0.999999   1.0261 
  2454595.7822119      0.0578889   0.01996355       0.997753                   0.003726                           0.998006                  0.001990   0.999742                       0.999996   1.0267 
  2454595.7831619      0.0588389   0.02029117       0.995917                   0.003806                           0.996174                  0.003827   0.999742                       1.000001   1.0273 
  2454595.7841219      0.0597989   0.02062224       1.002358                   0.003855                           1.002622                 -0.002624   0.999735                       0.999999   1.0279 
  2454595.7850719      0.0607489   0.02094985       0.994084                   0.003921                           0.994350                  0.005646   0.999728                       0.999996   1.0285 
  2454595.7860219      0.0616989   0.02127747       1.003282                   0.003926                           1.003555                 -0.003555   0.999728                       1.000001   1.0292 
  2454595.7869819      0.0626589   0.02160853       1.002358                   0.003979                           1.002636                 -0.002638   0.999721                       0.999999   1.0299 
  2454595.7879319      0.0636089   0.02193615       0.992254                   9.999999                           0.992534                  0.007462   0.999714                       0.999996   1.0306 
  2454595.7888819      0.0645589   0.02226377       0.997753                   0.003988                           0.998039                  0.001962   0.999714                       1.000001   1.0313 
  2454595.7898419      0.0655189   0.02259483       1.006058                   0.003988                           1.006351                 -0.006353   0.999707                       0.999998   1.0320 
  2454595.7907919      0.0664689   0.02292245       1.002358                   0.003988                           1.002655                 -0.002659   0.999700                       0.999996   1.0328 
  2454595.7917419      0.0674189   0.02325007       0.997753                   0.003967                           0.998053                  0.001948   0.999700                       1.000001   1.0336 
  2454595.7927019      0.0683789   0.02358113       0.994084                   0.003945                           0.994387                  0.005611   0.999693                       0.999999   1.0344 
  2454595.7936519      0.0693289   0.02390875       0.997753                   0.003894                           0.998062                  0.001934   0.999686                       0.999996   1.0352 
  2454595.7946119      0.0702889   0.02423982       0.995917                   0.003829                           0.996230                  0.003771   0.999686                       1.000001   1.0361 
  2454595.7955619      0.0712389   0.02456743       1.004206                   0.003762                           1.004528                 -0.004529   0.999679                       0.999999   1.0370 
  2454595.7965219      0.0721989   0.02489850       0.997753                   0.003607                           0.998077                  0.001920   0.999672                       0.999997   1.0379 
  2454595.7974719      0.0731489   0.02522611       1.003282                   0.003444                           1.003612                 -0.003611   0.999672                       1.000001   1.0388 
  2454595.7984219      0.0740989   0.02555373       0.999592                   0.003186                           0.999927                  0.000073   0.999665                       0.999999   1.0397 
  2454595.7993819      0.0750589   0.02588480       0.998672                   0.002968                           0.999011                  0.000986   0.999658                       0.999997   1.0407 
  2454595.8003319      0.0760089   0.02621241       0.999592                   0.002816                           0.999936                  0.000066   0.999658                       1.000002   1.0417 
  2454595.8012819      0.0769589   0.02654003       1.002358                   0.002587                           1.002707                 -0.002708   0.999651                       0.999999   1.0420 
  2454595.8022319      0.0779089   0.02686765       0.992254                   0.002454                           0.992605                  0.007392   0.999644                       0.999997   1.0431 
  2454595.8031819      0.0788589   0.02719526       1.002358                   0.002373                           1.002717                 -0.002715   0.999644                       1.000002   1.0441 
  2454595.8041419      0.0798189   0.02752632       0.995000                   0.002277                           0.995361                  0.004639   0.999637                       1.000000   1.0452 
  2454595.8050919      0.0807689   0.02785394       0.995917                   0.002271                           0.996283                  0.003715   0.999630                       0.999998   1.0463 
  2454595.8060519      0.0817289   0.02818501       0.998672                   0.002176                           0.999045                  0.000958   0.999630                       1.000003   1.0474 
  2454595.8070019      0.0826789   0.02851263       0.996834                   0.002184                           0.997211                  0.002790   0.999623                       1.000001   1.0485 
  2454595.8079519      0.0836289   0.02884024       1.006058                   0.002175                           1.006443                 -0.006445   0.999616                       0.999999   1.0497 
  2454595.8089119      0.0845889   0.02917131       0.997753                   0.002173                           0.998140                  0.001857   0.999609                       0.999997   1.0509 
  2454595.8098619      0.0855389   0.02949892       1.003282                   0.002212                           1.003676                 -0.003674   0.999609                       1.000002   1.0521 
  2454595.8108219      0.0864989   0.02982999       1.000514                   0.002203                           1.000912                 -0.000912   0.999602                       1.000000   1.0533 
  2454595.8117719      0.0874489   0.03015761       0.999592                   0.002309                           0.999995                  0.000002   0.999595                       0.999998   1.0546 
  2454595.8127319      0.0884089   0.03048867       1.003282                   0.002485                           1.003691                 -0.003689   0.999595                       1.000003   1.0558 
  2454595.8136819      0.0893589   0.03081629       0.995917                   0.002669                           0.996328                  0.003673   0.999588                       1.000001   1.0571 
  2454595.8146319      0.0903089   0.03114390       0.994084                   0.002841                           0.994499                  0.005499   0.999581                       0.999999   1.0585 
  2454595.8155919      0.0912689   0.03147497       0.995917                   0.003097                           0.996338                  0.003659   0.999574                       0.999997   1.0598 
  2454595.8165419      0.0922189   0.03180259       0.995917                   0.003333                           0.996343                  0.003659   0.999574                       1.000002   1.0612 
  2454595.8175019      0.0931789   0.03213365       0.993169                   0.003545                           0.993599                  0.006401   0.999567                       1.000000   1.0626 
  2454595.8184519      0.0941289   0.03246127       0.996834                   0.003616                           0.997271                  0.002727   0.999560                       0.999998   1.0640 
  2454595.8194019      0.0950789   0.03278889       1.008842                   9.999999                           1.009289                 -0.009293   0.999553                       0.999996   1.0655 
  2454595.8203619      0.0960389   0.03311995       0.996834                   0.003594                           0.997282                  0.002720   0.999553                       1.000001   1.0670 
  2454595.8213119      0.0969889   0.03344757       1.003282                   0.003549                           1.003737                 -0.003738   0.999546                       0.999999   1.0680 
  2454595.8222619      0.0979389   0.03377519       0.999592                   0.003528                           1.000051                 -0.000054   0.999539                       0.999997   1.0695 
  2454595.8232119      0.0988889   0.03410280       1.007913                   0.003514                           1.008381                 -0.008378   0.999539                       1.000003   1.0710 
  2454595.8241719      0.0998489   0.03443387       1.006985                   0.003509                           1.007457                 -0.007457   0.999532                       1.000001   1.0726 
  2454595.8251219      0.1007989   0.03476148       0.995917                   0.003535                           0.996389                  0.003610   0.999525                       0.999999   1.0742 
  2454595.8260719      0.1017489   0.03508910       1.006985                   0.003596                           1.007468                 -0.007471   0.999518                       0.999997   1.0758 
  2454595.8270219      0.1026989   0.03541672       1.000514                   0.003677                           1.000999                 -0.000996   0.999518                       1.000002   1.0775 
  2454595.8279819      0.1036589   0.03574779       0.998672                   0.003757                           0.999162                  0.000839   0.999511                       1.000001   1.0791 
  2454595.8289319      0.1046089   0.03607540       0.999592                   0.003813                           1.000088                 -0.000089   0.999503                       0.999999   1.0808 
  2454595.8298919      0.1055689   0.03640646       1.001436                   0.003890                           1.001937                 -0.001940   0.999497                       0.999997   1.0826 
  2454595.8308419      0.1065189   0.03673408       1.000514                   0.003899                           1.001020                 -0.001018   0.999497                       1.000003   1.0843 
  2454595.8317919      0.1074689   0.03706170       0.996834                   0.003843                           0.997344                  0.002656   0.999489                       1.000001   1.0861 
  2454595.8327519      0.1084289   0.03739277       1.000514                   0.003772                           1.001031                 -0.001032   0.999482                       0.999999   1.0879 
  2454595.8337019      0.1093789   0.03772039       1.006058                   0.003698                           1.006584                 -0.006586   0.999475                       0.999998   1.0897 
  2454595.8346619      0.1103389   0.03805145       0.999592                   0.003616                           1.000120                 -0.000124   0.999468                       0.999996   1.0916 
  2454595.8356119      0.1112889   0.03837906       1.002358                   0.003531                           1.002893                 -0.002891   0.999468                       1.000002   1.0935 
  2454595.8365619      0.1122389   0.03870669       0.995917                   0.003462                           0.996453                  0.003547   0.999461                       1.000000   1.0954 
  2454595.8375219      0.1131989   0.03903775       0.995000                   0.003494                           0.995541                  0.004457   0.999454                       0.999998   1.0973 
  2454595.8384719      0.1141489   0.03936536       0.998672                   0.003530                           0.999221                  0.000776   0.999447                       0.999997   1.0993 
  2454595.8394219      0.1150989   0.03969298       1.001436                   0.003559                           1.001992                 -0.001989   0.999447                       1.000002   1.1013 
  2454595.8403719      0.1160489   0.04002059       0.992254                   0.003564                           0.992811                  0.007190   0.999440                       1.000001   1.1033 
  2454595.8413219      0.1169989   0.04034821       0.998672                   0.003569                           0.999237                  0.000761   0.999433                       0.999999   1.1047 
  2454595.8422819      0.1179589   0.04067928       1.002358                   0.003574                           1.002931                 -0.002934   0.999426                       0.999997   1.1068 
  2454595.8432419      0.1189189   0.04101034       0.994084                   0.003595                           0.994657                  0.005346   0.999426                       1.000003   1.1089 
  2454595.8441919      0.1198689   0.04133797       0.997753                   0.003647                           0.998334                  0.001667   0.999419                       1.000002   1.1110 
  2454595.8451419      0.1208189   0.04166558       1.003282                   0.003673                           1.003872                 -0.003872   0.999412                       1.000000   1.1132 
  2454595.8461019      0.1217789   0.04199665       1.005132                   0.003772                           1.005729                 -0.005730   0.999405                       0.999999   1.1154 
  2454595.8470519      0.1227289   0.04232426       0.995917                   0.003932                           0.996514                  0.003484   0.999398                       0.999997   1.1176 
  2454595.8480019      0.1236789   0.04265188       0.997753                   0.004009                           0.998357                  0.001646   0.999398                       1.000003   1.1199 
  2454595.8489619      0.1246389   0.04298294       0.997753                   0.004063                           0.998362                  0.001639   0.999391                       1.000002   1.1221 
  2454595.8499119      0.1255889   0.04331056       0.999592                   0.004054                           1.000209                 -0.000208   0.999384                       1.000000   1.1245 
  2454595.8508719      0.1265489   0.04364163       0.997753                   0.004054                           0.998374                  0.001625   0.999377                       0.999999   1.1268 
  2454595.8518219      0.1274989   0.04396924       1.003282                   0.004054                           1.003912                 -0.003914   0.999370                       0.999998   1.1292 
  2454595.8527819      0.1284589   0.04430030       0.995000                   0.004054                           0.995631                  0.004366   0.999363                       0.999997   1.1316 
  2454595.8537319      0.1294089   0.04462793       1.001436                   0.004054                           1.002076                 -0.002074   0.999363                       1.000002   1.1340 
  2454595.8546819      0.1303589   0.04495554       1.004206                   0.004054                           1.004855                 -0.004854   0.999356                       1.000001   1.1365 
  2454595.8556419      0.1313189   0.04528661       1.000514                   0.004054                           1.001165                 -0.001165   0.999349                       1.000000   1.1390 
  2454595.8565919      0.1322689   0.04561422       0.994084                   0.004054                           0.994737                  0.005262   0.999342                       0.999999   1.1415 
  2454595.8575419      0.1332189   0.04594184       0.994084                   0.004054                           0.994743                  0.005255   0.999335                       0.999998   1.1441 
  2454595.8585019      0.1341789   0.04627291       0.999592                   0.004054                           1.000261                 -0.000265   0.999328                       0.999996   1.1467 
  2454595.8594519      0.1351289   0.04660052       1.001436                   0.004054                           1.002111                 -0.002109   0.999328                       1.000002   1.1493 
