\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "290"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454631.3364518"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454631.5029718"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9711403"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.019722"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.846845"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.947e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.941e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    7.031e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.433e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    9.671e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.719e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454631.41314"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.6688"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1009"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "11.800"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.35"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.220"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.045"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.880"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.175"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "I"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "AYIOMAMITIS, ANTHONY (AA2)"
\OBSERVER_EMAIL = "ANTHONY@PERSEUS.GR"
\OBSERVATORY_SITE = "GREECE"
\OBSERVATORY_LATITUDE = "+38.2997"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+23.7430"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.1600"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:02 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454631.3364518     -0.0766861  -0.04152277       1.004805                   0.006604                           1.007618                 -0.007610   0.997217                       1.000008   1.3306 
  2454631.3370318     -0.0761061  -0.04120871       1.002956                   0.006604                           1.005743                 -0.005734   0.997238                       1.000008   1.3288 
  2454631.3376018     -0.0755361  -0.04090008       1.008514                   0.006604                           1.011294                 -0.011286   0.997259                       1.000008   1.3234 
  2454631.3381718     -0.0749661  -0.04059144       0.981029                   0.006604                           0.983713                  0.016295   0.997280                       1.000008   1.3198 
  2454631.3387318     -0.0744061  -0.04028823       0.994677                   0.006604                           0.997378                  0.002631   0.997301                       1.000009   1.3180 
  2454631.3393018     -0.0738361  -0.03997959       1.000189                   0.006604                           1.002883                 -0.002875   0.997322                       1.000009   1.3145 
  2454631.3398818     -0.0732561  -0.03966554       1.005731                   0.006604                           1.008420                 -0.008411   0.997343                       1.000009   1.3128 
  2454631.3404618     -0.0726761  -0.03935150       1.008514                   0.006604                           1.011188                 -0.011180   0.997364                       1.000008   1.3093 
  2454631.3410318     -0.0721061  -0.03904286       0.996511                   0.006604                           0.999132                  0.000876   0.997385                       1.000008   1.3041 
  2454631.3416118     -0.0715261  -0.03872881       0.980126                   0.006604                           0.982683                  0.017325   0.997406                       1.000008   1.3024 
  2454631.3421918     -0.0709461  -0.03841477       0.988284                   0.006604                           0.990842                  0.009166   0.997427                       1.000008   1.2990 
  2454631.3427618     -0.0703761  -0.03810612       0.986466                   0.006545                           0.988998                  0.011010   0.997448                       1.000008   1.2973 
  2454631.3433218     -0.0698161  -0.03780291       0.991932                   0.006499                           0.994458                  0.005551   0.997469                       1.000008   1.2940 
  2454631.3438918     -0.0692461  -0.03749427       0.989195                   0.006598                           0.991693                  0.008316   0.997490                       1.000009   1.2923 
  2454631.3444718     -0.0686661  -0.03718022       0.992846                   0.006849                           0.995332                  0.004676   0.997511                       1.000008   1.2873 
  2454631.3450418     -0.0680961  -0.03687159       1.009443                   0.006985                           1.011949                 -0.011941   0.997532                       1.000008   1.2841 
  2454631.3456018     -0.0675361  -0.03656837       1.001110                   0.006830                           1.003575                 -0.003566   0.997553                       1.000009   1.2825 
  2454631.3461818     -0.0669561  -0.03625432       1.000189                   0.006604                           1.002630                 -0.002621   0.997574                       1.000009   1.2792 
  2454631.3467618     -0.0663761  -0.03594027       1.001110                   0.006501                           1.003533                 -0.003524   0.997595                       1.000009   1.2776 
  2454631.3473418     -0.0657961  -0.03562623       0.997429                   0.006444                           0.999821                  0.000188   0.997616                       1.000008   1.2729 
  2454631.3479218     -0.0652161  -0.03531218       0.989195                   0.006351                           0.991546                  0.008462   0.997637                       1.000008   1.2697 
  2454631.3485018     -0.0646361  -0.03499812       1.009443                   0.006437                           1.011821                 -0.011813   0.997658                       1.000008   1.2682 
  2454631.3490718     -0.0640661  -0.03468949       0.978322                   0.006535                           0.980606                  0.019402   0.997679                       1.000008   1.2651 
  2454631.3496518     -0.0634861  -0.03437544       0.993761                   0.006632                           0.996060                  0.003948   0.997700                       1.000008   1.2635 
  2454631.3502318     -0.0629061  -0.03406139       0.992846                   0.006727                           0.995121                  0.004886   0.997721                       1.000008   1.2605 
  2454631.3508118     -0.0623261  -0.03374735       1.011305                   0.006821                           1.013600                 -0.013586   0.997749                       1.000014   1.2559 
  2454631.3513818     -0.0617561  -0.03343871       1.002956                   0.006936                           1.005212                 -0.005204   0.997763                       1.000008   1.2544 
  2454631.3519618     -0.0611761  -0.03312466       1.002033                   0.007112                           1.004265                 -0.004251   0.997791                       1.000014   1.2514 
  2454631.3525418     -0.0605961  -0.03281061       1.009443                   0.007284                           1.011671                 -0.011656   0.997812                       1.000015   1.2500 
  2454631.3531118     -0.0600261  -0.03250197       0.981933                   0.007516                           0.984080                  0.015935   0.997833                       1.000015   1.2470 
  2454631.3536918     -0.0594461  -0.03218793       0.996511                   0.007632                           0.998667                  0.001347   0.997855                       1.000014   1.2426 
  2454631.3542718     -0.0588661  -0.03187388       1.002956                   0.007630                           1.005106                 -0.005091   0.997876                       1.000014   1.2412 
  2454631.3548418     -0.0582961  -0.03156525       1.002033                   0.007552                           1.004159                 -0.004145   0.997897                       1.000014   1.2383 
  2454631.3554218     -0.0577161  -0.03125120       0.996511                   0.007346                           0.998604                  0.001410   0.997918                       1.000014   1.2369 
  2454631.3559918     -0.0571461  -0.03094256       0.993761                   0.007238                           0.995828                  0.004186   0.997939                       1.000015   1.2341 
  2454631.3565718     -0.0565661  -0.03062851       1.004805                   0.007069                           1.006874                 -0.006860   0.997960                       1.000015   1.2327 
  2454631.3571418     -0.0559961  -0.03031987       1.000189                   0.007164                           1.002227                 -0.002212   0.997981                       1.000014   1.2285 
  2454631.3577218     -0.0554161  -0.03000583       0.991019                   0.007543                           0.993017                  0.006857   0.997862                       0.999874   1.2257 
  2454631.3583018     -0.0548361  -0.02969178       0.987375                   0.007797                           0.989345                  0.010078   0.997427                       0.999417   1.2243 
  2454631.3588718     -0.0542661  -0.02938314       0.997429                   0.008104                           0.999398                 -0.000431   0.996999                       0.998968   1.2216 
  2454631.3594618     -0.0536761  -0.02906368       1.009443                   0.008377                           1.011415                 -0.012930   0.996558                       0.998505   1.2203 
  2454631.3600418     -0.0530961  -0.02874963       0.997429                   0.008628                           0.999355                 -0.001317   0.996117                       0.998041   1.2162 
  2454631.3606118     -0.0525261  -0.02844100       0.991932                   0.008870                           0.993827                  0.003774   0.995690                       0.997593   1.2136 
  2454631.3611918     -0.0519461  -0.02812695       0.999268                   0.009006                           1.001156                 -0.004031   0.995256                       0.997137   1.2123 
  2454631.3617718     -0.0513661  -0.02781290       1.007586                   0.009238                           1.009468                 -0.012829   0.994823                       0.996682   1.2096 
  2454631.3623518     -0.0507861  -0.02749885       0.982838                   0.009465                           0.984654                  0.011610   0.994383                       0.996219   1.2083 
  2454631.3629218     -0.0502161  -0.02719021       0.985557                   0.009684                           0.987357                  0.008450   0.993957                       0.995772   1.2058 
  2454631.3635018     -0.0496361  -0.02687617       0.990107                   0.009744                           0.991894                  0.003439   0.993524                       0.995317   1.2019 
  2454631.3640918     -0.0490461  -0.02655670       1.003880                   9.999999                           1.005671                 -0.010879   0.993077                       0.994848   1.2007 
  2454631.3646618     -0.0484761  -0.02624807       0.994677                   9.999999                           0.996430                 -0.002040   0.992651                       0.994401   1.1981 
  2454631.3652418     -0.0478961  -0.02593402       0.983744                   9.999999                           0.985457                  0.008542   0.992219                       0.993947   1.1969 
  2454631.3658118     -0.0473261  -0.02562538       0.985557                   9.999999                           0.987253                  0.006288   0.991794                       0.993500   1.1944 
  2454631.3663918     -0.0467461  -0.02531134       1.006658                   9.999999                           1.008368                 -0.015430   0.991362                       0.993046   1.1907 
  2454631.3669718     -0.0461661  -0.02499728       0.996511                   9.999999                           0.998183                 -0.005639   0.990923                       0.992586   1.1895 
  2454631.3675418     -0.0455961  -0.02468865       0.996511                   9.999999                           0.998162                 -0.006070   0.990498                       0.992140   1.1871 
  2454631.3681218     -0.0450161  -0.02437460       1.006658                   9.999999                           1.008305                 -0.016758   0.990067                       0.991687   1.1859 
  2454631.3686918     -0.0444461  -0.02406597       0.981029                   9.999999                           0.982614                  0.008703   0.989643                       0.991241   1.1835 
  2454631.3692718     -0.0438661  -0.02375192       0.981029                   9.999999                           0.982593                  0.008264   0.989205                       0.990781   1.1823 
  2454631.3698418     -0.0432961  -0.02344328       0.988284                   9.999999                           0.989839                  0.000551   0.988829                       0.990385   1.1787 
  2454631.3704218     -0.0427161  -0.02312924       0.996511                   9.999999                           0.998057                 -0.007768   0.988829                       0.990364   1.1764 
  2454631.3710018     -0.0421361  -0.02281519       0.971140                   9.999999                           0.972627                  0.017889   0.988829                       0.990343   1.1753 
  2454631.3715618     -0.0415761  -0.02251196       0.995593                   9.999999                           0.997097                 -0.006848   0.988822                       0.990316   1.1730 
  2454631.3721318     -0.0410061  -0.02220333       0.982838                   9.999999                           0.984302                  0.006052   0.988822                       0.990295   1.1718 
  2454631.3727018     -0.0404361  -0.02189470       0.982838                   9.999999                           0.984282                  0.006052   0.988822                       0.990275   1.1696 
  2454631.3732818     -0.0398561  -0.02158065       0.996511                   9.999999                           0.997953                 -0.007775   0.988822                       0.990253   1.1662 
  2454631.3738518     -0.0392861  -0.02127202       0.998348                   9.999999                           0.999772                 -0.009633   0.988822                       0.990233   1.1651 
  2454631.3744618     -0.0386761  -0.02094172       0.994677                   9.999999                           0.996074                 -0.005914   0.988829                       0.990218   1.1629 
  2454631.3750218     -0.0381161  -0.02063850       0.984650                   9.999999                           0.986013                  0.004219   0.988822                       0.990191   1.1618 
  2454631.3755918     -0.0375461  -0.02032986       0.981029                   9.999999                           0.982367                  0.007881   0.988822                       0.990170   1.1596 
  2454631.3761718     -0.0369661  -0.02001582       0.993761                   9.999999                           0.995095                 -0.004995   0.988822                       0.990149   1.1564 
  2454631.3767418     -0.0363961  -0.01970718       0.995593                   9.999999                           0.996909                 -0.006848   0.988822                       0.990129   1.1553 
  2454631.3773218     -0.0358161  -0.01939313       0.995593                   9.999999                           0.996888                 -0.006848   0.988822                       0.990108   1.1532 
  2454631.3778818     -0.0352561  -0.01908991       0.990107                   9.999999                           0.991374                 -0.001299   0.988822                       0.990088   1.1521 
  2454631.3784618     -0.0346761  -0.01877587       0.977422                   9.999999                           0.978652                  0.011529   0.988822                       0.990067   1.1500 
  2454631.3790418     -0.0340961  -0.01846181       0.982838                   9.999999                           0.984055                  0.006052   0.988822                       0.990046   1.1490 
  2454631.3796218     -0.0335161  -0.01814776       0.997429                   9.999999                           0.998642                 -0.008704   0.988822                       0.990025   1.1459 
  2454631.3801918     -0.0329461  -0.01783913       0.985557                   0.009825                           0.986736                  0.003302   0.988822                       0.990004   1.1439 
  2454631.3807718     -0.0323661  -0.01752508       1.002956                   0.009521                           1.004134                 -0.014294   0.988822                       0.989984   1.1428 
  2454631.3813518     -0.0317861  -0.01721103       0.972931                   0.009351                           0.974053                  0.016071   0.988822                       0.989963   1.1408 
  2454631.3819318     -0.0312061  -0.01689698       0.971140                   0.009148                           0.972240                  0.017882   0.988822                       0.989942   1.1398 
  2454631.3825018     -0.0306361  -0.01658835       0.983744                   0.008982                           0.984837                  0.005136   0.988822                       0.989921   1.1369 
  2454631.3830818     -0.0300561  -0.01627430       0.982838                   0.008874                           0.983910                  0.006052   0.988822                       0.989900   1.1349 
  2454631.3836518     -0.0294861  -0.01596567       1.002956                   0.008831                           1.004029                 -0.014294   0.988822                       0.989880   1.1339 
  2454631.3842318     -0.0289061  -0.01565162       0.991932                   0.008820                           0.992972                 -0.003145   0.988822                       0.989859   1.1320 
  2454631.3848018     -0.0283361  -0.01534298       0.977422                   0.008761                           0.978426                  0.011529   0.988822                       0.989839   1.1311 
  2454631.3853818     -0.0277561  -0.01502894       0.987375                   0.008651                           0.988369                  0.001464   0.988822                       0.989818   1.1292 
  2454631.3859518     -0.0271861  -0.01472030       0.987375                   0.008456                           0.988348                  0.001464   0.988822                       0.989797   1.1263 
  2454631.3865318     -0.0266061  -0.01440625       0.991932                   0.008153                           0.992889                 -0.003145   0.988822                       0.989776   1.1254 
  2454631.3871118     -0.0260261  -0.01409220       0.988284                   0.007838                           0.989217                  0.000544   0.988822                       0.989755   1.1236 
  2454631.3876718     -0.0254661  -0.01378898       0.995593                   0.007412                           0.996512                 -0.006848   0.988822                       0.989735   1.1217 
  2454631.3882418     -0.0248961  -0.01348035       0.984650                   0.007152                           0.985539                  0.004219   0.988822                       0.989715   1.1208 
  2454631.3888218     -0.0243161  -0.01316630       0.988284                   0.006587                           0.989156                  0.000544   0.988822                       0.989694   1.1190 
  2454631.3893918     -0.0237461  -0.01285766       0.994677                   0.006271                           0.995533                 -0.005921   0.988822                       0.989673   1.1163 
  2454631.3899618     -0.0231761  -0.01254903       0.998348                   0.005922                           0.999187                 -0.009633   0.988822                       0.989653   1.1154 
  2454631.3905318     -0.0226061  -0.01224040       0.982838                   0.005844                           0.983643                  0.006052   0.988822                       0.989632   1.1137 
  2454631.3910918     -0.0220461  -0.01193717       0.983744                   0.005777                           0.984530                  0.005136   0.988822                       0.989612   1.1128 
  2454631.3916618     -0.0214761  -0.01162854       0.982838                   0.005797                           0.983603                  0.006052   0.988822                       0.989592   1.1111 
  2454631.3922418     -0.0208961  -0.01131449       0.994677                   0.006118                           0.995430                 -0.005928   0.988815                       0.989564   1.1102 
  2454631.3928018     -0.0203361  -0.01101127       0.985557                   0.006424                           0.986284                  0.003295   0.988815                       0.989544   1.1077 
  2454631.3933818     -0.0197561  -0.01069722       0.981933                   0.006808                           0.982636                  0.006960   0.988815                       0.989523   1.1060 
  2454631.3939518     -0.0191861  -0.01038859       0.989195                   0.007167                           0.989883                 -0.000384   0.988815                       0.989503   1.1052 
  2454631.3945218     -0.0186161  -0.01007995       0.992846                   0.007436                           0.993516                 -0.004076   0.988815                       0.989482   1.1035 
  2454631.3950818     -0.0180561  -0.00977674       0.993761                   0.007519                           0.994411                 -0.005002   0.988815                       0.989462   1.1027 
  2454631.3956518     -0.0174861  -0.00946810       1.002956                   0.007482                           1.003592                 -0.014301   0.988815                       0.989442   1.1010 
  2454631.3962118     -0.0169261  -0.00916488       0.994677                   0.007402                           0.995286                 -0.005928   0.988815                       0.989421   1.0986 
  2454631.3967918     -0.0163461  -0.00885083       0.991019                   0.007380                           0.991606                 -0.002229   0.988815                       0.989401   1.0978 
  2454631.3973618     -0.0157761  -0.00854219       0.989195                   0.007224                           0.989760                 -0.000384   0.988815                       0.989380   1.0962 
  2454631.3979418     -0.0151961  -0.00822815       0.982838                   0.007072                           0.983379                  0.006045   0.988815                       0.989360   1.0954 
  2454631.3985118     -0.0146261  -0.00791951       1.001110                   0.006918                           1.001641                 -0.012434   0.988815                       0.989339   1.0939 
  2454631.3990918     -0.0140461  -0.00760546       0.999268                   0.006922                           0.999776                 -0.010571   0.988815                       0.989318   1.0916 
  2454631.3996718     -0.0134661  -0.00729141       0.994677                   0.007079                           0.995162                 -0.005928   0.988815                       0.989297   1.0908 
  2454631.4002418     -0.0128961  -0.00698278       0.984650                   0.007150                           0.985110                  0.004212   0.988815                       0.989277   1.0893 
  2454631.4008218     -0.0123161  -0.00666873       0.983744                   0.007289                           0.984182                  0.005129   0.988815                       0.989256   1.0885 
  2454631.4014118     -0.0117261  -0.00634927       0.981933                   0.007419                           0.982350                  0.006960   0.988815                       0.989235   1.0870 
  2454631.4019918     -0.0111461  -0.00603522       0.990107                   0.007537                           0.990506                 -0.001306   0.988815                       0.989214   1.0863 
  2454631.4025718     -0.0105661  -0.00572117       0.989195                   0.007663                           0.989573                 -0.000377   0.988822                       0.989200   1.0841 
  2454631.4031418     -0.0099961  -0.00541254       0.996511                   0.007643                           0.996871                 -0.007754   0.988843                       0.989201   1.0826 
  2454631.4037318     -0.0094061  -0.00509307       0.987375                   0.007438                           0.987711                  0.001506   0.988864                       0.989201   1.0819 
  2454631.4043218     -0.0088161  -0.00477361       0.991932                   0.007209                           0.992249                 -0.003082   0.988885                       0.989200   1.0805 
  2454631.4048818     -0.0082561  -0.00447038       0.985557                   0.006905                           0.985852                  0.003386   0.988906                       0.989201   1.0798 
  2454631.4054618     -0.0076761  -0.00415634       0.994677                   0.006588                           0.994953                 -0.005815   0.988927                       0.989201   1.0777 
  2454631.4060318     -0.0071061  -0.00384771       0.996511                   0.006254                           0.996767                 -0.007648   0.988947                       0.989202   1.0763 
  2454631.4066218     -0.0065161  -0.00352824       0.988284                   0.006027                           0.988517                  0.000691   0.988968                       0.989201   1.0756 
  2454631.4071918     -0.0059461  -0.00321960       0.987375                   0.006012                           0.987587                  0.001632   0.988989                       0.989202   1.0743 
  2454631.4077718     -0.0053661  -0.00290556       0.989195                   0.006049                           0.989387                 -0.000187   0.989010                       0.989202   1.0736 
  2454631.4083618     -0.0047761  -0.00258609       0.994677                   0.006087                           0.994849                 -0.005709   0.989031                       0.989202   1.0716 
  2454631.4089318     -0.0042061  -0.00227746       0.997429                   0.006266                           0.997581                 -0.008470   0.989052                       0.989202   1.0703 
  2454631.4095018     -0.0036361  -0.00196882       0.984650                   0.006337                           0.984780                  0.004471   0.989073                       0.989203   1.0696 
  2454631.4100818     -0.0030561  -0.00165477       0.988284                   0.006562                           0.988394                  0.000818   0.989093                       0.989203   1.0683 
  2454631.4106518     -0.0024861  -0.00134614       0.988284                   0.006867                           0.988373                  0.000832   0.989107                       0.989196   1.0677 
  2454631.4112418     -0.0018961  -0.00102668       0.981029                   0.007481                           0.981097                  0.008188   0.989128                       0.989196   1.0664 
  2454631.4118218     -0.0013161  -0.00071263       0.979224                   0.008122                           0.979270                  0.010034   0.989149                       0.989196   1.0645 
  2454631.4124018     -0.0007361  -0.00039858       0.974725                   0.008395                           0.974751                  0.014603   0.989170                       0.989196   1.0639 
  2454631.4129818     -0.0001561  -0.00008453       0.991932                   0.008913                           0.991938                 -0.002771   0.989191                       0.989196   1.0627 
  2454631.4135518      0.0004139   0.00022410       0.996511                   0.009179                           0.996496                 -0.007379   0.989211                       0.989197   1.0620 
  2454631.4141318      0.0009939   0.00053815       0.999268                   0.009257                           0.999232                 -0.010145   0.989232                       0.989197   1.0608 
  2454631.4147018      0.0015639   0.00084679       0.999268                   0.009384                           0.999212                 -0.010124   0.989253                       0.989197   1.0602 
  2454631.4152818      0.0021439   0.00116084       0.980126                   0.009510                           0.980050                  0.009247   0.989274                       0.989197   1.0584 
  2454631.4158618      0.0027239   0.00147489       0.995593                   0.009648                           0.995495                 -0.006367   0.989295                       0.989197   1.0573 
  2454631.4164518      0.0033139   0.00179435       0.976522                   0.009701                           0.976405                  0.012932   0.989316                       0.989197   1.0567 
  2454631.4170318      0.0038939   0.00210840       0.999268                   0.009795                           0.999127                 -0.010038   0.989337                       0.989197   1.0555 
  2454631.4176118      0.0044739   0.00242245       0.980126                   0.009963                           0.979968                  0.009331   0.989357                       0.989198   1.0550 
  2454631.4182018      0.0050639   0.00274191       0.991019                   9.999999                           0.990838                 -0.001658   0.989378                       0.989197   1.0533 
  2454631.4187718      0.0056339   0.00305055       0.997429                   9.999999                           0.997226                 -0.008116   0.989399                       0.989198   1.0522 
  2454631.4193618      0.0062239   0.00337001       1.007586                   9.999999                           1.007359                 -0.018360   0.989420                       0.989198   1.0516 
  2454631.4199318      0.0067939   0.00367864       0.984650                   9.999999                           0.984408                  0.004842   0.989441                       0.989198   1.0505 
  2454631.4205218      0.0073839   0.00399811       0.983744                   9.999999                           0.983481                  0.005779   0.989462                       0.989198   1.0500 
  2454631.4211018      0.0079639   0.00431216       0.993761                   9.999999                           0.993475                 -0.004324   0.989483                       0.989198   1.0484 
  2454631.4216818      0.0085439   0.00462621       0.986466                   9.999999                           0.986161                  0.003070   0.989504                       0.989198   1.0473 
  2454631.4222518      0.0091139   0.00493484       0.974725                   0.009955                           0.974404                  0.014956   0.989524                       0.989199   1.0468 
  2454631.4228418      0.0097039   0.00525431       0.982838                   0.009495                           0.982494                  0.006778   0.989545                       0.989198   1.0458 
  2454631.4234218      0.0102839   0.00556835       0.974725                   0.008949                           0.974363                  0.014998   0.989566                       0.989199   1.0453 
  2454631.4239918      0.0108539   0.00587699       0.994677                   0.008631                           0.994287                 -0.005143   0.989587                       0.989199   1.0437 
  2454631.4245718      0.0114339   0.00619104       0.988284                   0.008076                           0.987876                  0.001358   0.989629                       0.989220   1.0427 
  2454631.4251418      0.0120039   0.00649967       0.981029                   0.007785                           0.980604                  0.008731   0.989670                       0.989241   1.0423 
  2454631.4257218      0.0125839   0.00681372       0.993761                   0.007717                           0.993309                 -0.004091   0.989712                       0.989262   1.0413 
  2454631.4262918      0.0131539   0.00712235       0.980126                   0.007714                           0.979661                  0.009727   0.989754                       0.989284   1.0408 
  2454631.4268718      0.0137339   0.00743641       0.977422                   0.007711                           0.976937                  0.012501   0.989796                       0.989305   1.0398 
  2454631.4274418      0.0143039   0.00774504       0.985557                   0.007673                           0.985048                  0.004324   0.989837                       0.989326   1.0384 
  2454631.4280218      0.0148839   0.00805909       0.991932                   0.007753                           0.991399                 -0.002067   0.989886                       0.989354   1.0380 
  2454631.4285918      0.0154539   0.00836772       0.983744                   0.007747                           0.983195                  0.006240   0.989921                       0.989368   1.0370 
  2454631.4291718      0.0160339   0.00868177       0.991019                   0.007642                           0.990445                 -0.001060   0.989969                       0.989396   1.0366 
  2454631.4297518      0.0166139   0.00899582       0.991932                   0.007620                           0.991337                 -0.001940   0.990011                       0.989417   1.0357 
  2454631.4303318      0.0171939   0.00930987       0.996511                   0.007598                           0.995892                 -0.006523   0.990053                       0.989439   1.0352 
  2454631.4309118      0.0177739   0.00962392       0.997429                   0.007640                           0.996789                 -0.007408   0.990095                       0.989459   1.0339 
  2454631.4315018      0.0183639   0.00994338       0.980126                   0.007626                           0.979477                  0.010110   0.990136                       0.989480   1.0331 
  2454631.4320718      0.0189339   0.01025202       0.984650                   0.007689                           0.983977                  0.005583   0.990178                       0.989502   1.0326 
  2454631.4326618      0.0195239   0.01057148       0.993761                   0.007638                           0.993061                 -0.003576   0.990220                       0.989522   1.0318 
  2454631.4332518      0.0201139   0.01089094       0.985557                   0.007531                           0.984842                  0.004750   0.990262                       0.989543   1.0314 
  2454631.4338318      0.0206939   0.01120500       0.993761                   0.007473                           0.993019                 -0.003491   0.990303                       0.989564   1.0301 
  2454631.4344118      0.0212739   0.01151904       0.981933                   0.007397                           0.981179                  0.008494   0.990345                       0.989585   1.0293 
  2454631.4349718      0.0218339   0.01182226       0.987375                   0.007360                           0.986597                  0.003035   0.990380                       0.989600   1.0289 
  2454631.4355418      0.0224039   0.01213090       1.000189                   0.007359                           0.999380                 -0.009862   0.990422                       0.989621   1.0281 
  2454631.4361218      0.0229839   0.01244495       0.979224                   0.007301                           0.978412                  0.011348   0.990463                       0.989642   1.0277 
  2454631.4366918      0.0235539   0.01275358       0.990107                   0.007240                           0.989265                  0.000402   0.990505                       0.989664   1.0266 
  2454631.4372618      0.0241239   0.01306221       0.981029                   0.007122                           0.980175                  0.009609   0.990547                       0.989685   1.0258 
  2454631.4378318      0.0246939   0.01337085       0.997429                   0.006907                           0.996541                 -0.006905   0.990589                       0.989706   1.0255 
  2454631.4384118      0.0252739   0.01368490       0.991019                   0.006715                           0.990116                 -0.000392   0.990631                       0.989727   1.0247 
  2454631.4389718      0.0258339   0.01398812       0.997429                   0.006528                           0.996500                 -0.006820   0.990672                       0.989749   1.0244 
  2454631.4395418      0.0264039   0.01429675       1.001110                   0.006266                           1.000157                 -0.010494   0.990714                       0.989771   1.0236 
  2454631.4401118      0.0269739   0.01460539       0.978322                   0.006039                           0.977371                  0.012549   0.990756                       0.989792   1.0226 
  2454631.4406918      0.0275539   0.01491944       1.000189                   0.005866                           0.999195                 -0.009478   0.990798                       0.989813   1.0222 
  2454631.4412518      0.0281139   0.01522266       0.994677                   0.005871                           0.993668                 -0.003873   0.990839                       0.989835   1.0216 
  2454631.4418318      0.0286939   0.01553671       0.983744                   0.006046                           0.982726                  0.007203   0.990881                       0.989856   1.0212 
  2454631.4424018      0.0292639   0.01584534       0.994677                   0.006136                           0.993627                 -0.003795   0.990916                       0.989870   1.0206 
  2454631.4429818      0.0298439   0.01615939       1.000189                   0.006284                           0.999113                 -0.009315   0.990958                       0.989892   1.0202 
  2454631.4435518      0.0304139   0.01646802       0.996511                   0.006289                           0.995418                 -0.005561   0.991000                       0.989913   1.0193 
  2454631.4441318      0.0309939   0.01678207       1.000189                   0.006298                           0.999071                 -0.009230   0.991041                       0.989934   1.0186 
  2454631.4447118      0.0315739   0.01709612       0.992846                   0.006311                           0.991716                 -0.001779   0.991083                       0.989955   1.0183 
  2454631.4452818      0.0321439   0.01740476       0.996511                   0.006250                           0.995356                 -0.005434   0.991125                       0.989977   1.0177 
  2454631.4458618      0.0327239   0.01771881       0.995593                   0.006263                           0.994419                 -0.004466   0.991167                       0.989998   1.0174 
  2454631.4464418      0.0333039   0.01803285       1.001110                   0.006300                           0.999909                 -0.009990   0.991208                       0.990019   1.0168 
  2454631.4470218      0.0338839   0.01834690       0.981933                   0.006539                           0.980734                  0.009399   0.991250                       0.990040   1.0159 
  2454631.4476018      0.0344639   0.01866095       0.981029                   0.006769                           0.979811                  0.010353   0.991292                       0.990061   1.0154 
  2454631.4481818      0.0350439   0.01897500       0.975623                   0.007032                           0.974391                  0.015848   0.991334                       0.990082   1.0151 
  2454631.4487618      0.0356239   0.01928905       0.989195                   0.007111                           0.987925                  0.002199   0.991376                       0.990103   1.0145 
  2454631.4493418      0.0362039   0.01960310       0.992846                   0.007159                           0.991551                 -0.001441   0.991417                       0.990124   1.0143 
  2454631.4499118      0.0367739   0.01991173       0.987375                   0.007231                           0.986066                  0.004120   0.991459                       0.990146   1.0135 
  2454631.4504918      0.0373539   0.02022578       0.994677                   0.007279                           0.993338                 -0.003203   0.991501                       0.990167   1.0129 
  2454631.4510718      0.0379339   0.02053983       0.995593                   0.007399                           0.994233                 -0.004085   0.991543                       0.990188   1.0127 
  2454631.4516418      0.0385039   0.02084847       1.009443                   0.007477                           1.008043                 -0.018010   0.991585                       0.990209   1.0122 
  2454631.4522118      0.0390739   0.02115710       0.972035                   9.999999                           0.970667                  0.019757   0.991627                       0.990231   1.0119 
  2454631.4527918      0.0396539   0.02147115       0.997429                   0.007457                           0.996004                 -0.005809   0.991668                       0.990252   1.0115 
  2454631.4533618      0.0402239   0.02177978       0.981933                   0.007188                           0.980511                  0.009859   0.991710                       0.990273   1.0107 
  2454631.4539418      0.0408039   0.02209384       0.991932                   0.006892                           0.990474                 -0.000182   0.991752                       0.990294   1.0105 
  2454631.4545218      0.0413839   0.02240788       0.996511                   0.006507                           0.995025                 -0.004756   0.991794                       0.990315   1.0101 
  2454631.4550818      0.0419439   0.02271110       0.992846                   0.006310                           0.991346                 -0.001026   0.991829                       0.990330   1.0098 
  2454631.4556718      0.0425339   0.02303057       0.988284                   0.006259                           0.986771                  0.003615   0.991870                       0.990351   1.0094 
  2454631.4562518      0.0431139   0.02334462       0.980126                   0.006180                           0.978604                  0.011882   0.991912                       0.990372   1.0088 
  2454631.4568218      0.0436839   0.02365325       0.983744                   0.006102                           0.982196                  0.008521   0.992198                       0.990637   1.0086 
  2454631.4574018      0.0442639   0.02396730       0.994677                   0.006040                           0.993091                 -0.002019   0.992672                       0.991090   1.0082 
  2454631.4579718      0.0448339   0.02427593       0.986466                   0.006063                           0.984873                  0.006720   0.993140                       0.991536   1.0080 
  2454631.4585518      0.0454139   0.02458998       0.986466                   0.005805                           0.984853                  0.007202   0.993621                       0.991997   1.0076 
  2454631.4591318      0.0459939   0.02490403       1.005731                   0.005514                           1.004066                 -0.011704   0.994096                       0.992450   1.0074 
  2454631.4597118      0.0465739   0.02521808       0.991019                   0.005139                           0.989357                  0.003572   0.994571                       0.992904   1.0069 
  2454631.4602818      0.0471439   0.02552672       0.994677                   0.005058                           0.992989                  0.000365   0.995040                       0.993351   1.0065 
  2454631.4608618      0.0477239   0.02584076       0.996511                   0.005249                           0.994799                 -0.000993   0.995522                       0.993812   1.0063 
  2454631.4614318      0.0482939   0.02614940       0.988284                   0.005183                           0.986567                  0.007738   0.995991                       0.994260   1.0060 
  2454631.4620118      0.0488739   0.02646345       1.003880                   0.005214                           1.002115                 -0.007440   0.996467                       0.994714   1.0058 
  2454631.4625818      0.0494439   0.02677208       0.999268                   0.005232                           0.997490                 -0.002339   0.996936                       0.995162   1.0054 
  2454631.4631618      0.0500239   0.02708613       0.999268                   0.005309                           0.997469                 -0.001860   0.997413                       0.995617   1.0051 
  2454631.4637418      0.0506039   0.02740018       1.004805                   0.005397                           1.002976                 -0.006923   0.997897                       0.996079   1.0049 
  2454631.4643118      0.0511739   0.02770881       0.981933                   0.005308                           0.980125                  0.016460   0.998367                       0.996528   1.0046 
  2454631.4648918      0.0517539   0.02802286       0.996511                   0.005303                           0.994655                  0.002336   0.998844                       0.996984   1.0045 
  2454631.4654818      0.0523439   0.02834233       1.002956                   0.005376                           1.001067                 -0.003624   0.999335                       0.997453   1.0042 
  2454631.4660618      0.0529239   0.02865638       1.000189                   0.005433                           0.998284                 -0.000383   0.999806                       0.997902   1.0039 
  2454631.4666418      0.0535039   0.02897043       1.019722                   0.005423                           1.017759                 -0.019433   1.000284                       0.998358   1.0037 
  2454631.4672118      0.0540739   0.02927906       0.992846                   0.005410                           0.990915                  0.007902   1.000755                       0.998808   1.0035 
  2454631.4677918      0.0546539   0.02959311       1.004805                   0.005483                           1.002830                 -0.003561   1.001240                       0.999271   1.0034 
  2454631.4683618      0.0552239   0.02990174       0.994677                   0.005552                           0.992701                  0.007023   1.001711                       0.999722   1.0032 
  2454631.4689418      0.0558039   0.03021579       1.003880                   0.005558                           1.001865                 -0.001855   1.002021                       1.000010   1.0028 
  2454631.4695118      0.0563739   0.03052443       0.997429                   0.005504                           0.995406                  0.004604   1.002042                       1.000010   1.0028 
  2454631.4700818      0.0569439   0.03083306       0.986466                   0.005580                           0.984445                  0.015566   1.002064                       1.000011   1.0026 
  2454631.4706618      0.0575239   0.03114711       0.999268                   0.005811                           0.997201                  0.002811   1.002085                       1.000011   1.0025 
  2454631.4712318      0.0580939   0.03145574       1.002956                   0.006154                           1.000861                 -0.000849   1.002106                       1.000012   1.0023 
  2454631.4718118      0.0586739   0.03176979       1.012236                   0.006491                           1.010101                 -0.010088   1.002127                       1.000012   1.0022 
  2454631.4723818      0.0592439   0.03207843       1.004805                   0.006661                           1.002665                 -0.002652   1.002148                       1.000013   1.0020 
  2454631.4729718      0.0598339   0.03239789       0.999268                   0.006964                           0.997118                  0.002895   1.002169                       1.000013   1.0019 
  2454631.4735418      0.0604039   0.03270653       1.004805                   0.007236                           1.002623                 -0.002609   1.002190                       1.000014   1.0018 
  2454631.4741218      0.0609839   0.03302057       0.995593                   0.007244                           0.993410                  0.006603   1.002211                       1.000014   1.0017 
  2454631.4746918      0.0615539   0.03332921       1.002956                   0.007120                           1.000737                 -0.000722   1.002232                       1.000015   1.0016 
  2454631.4752718      0.0621339   0.03364326       1.015037                   0.006993                           1.012770                 -0.012762   1.002247                       1.000008   1.0014 
  2454631.4758418      0.0627039   0.03395189       1.005731                   0.006892                           1.003464                 -0.003456   1.002268                       1.000008   1.0014 
  2454631.4764318      0.0632939   0.03427136       0.999268                   0.006842                           0.996994                  0.003014   1.002289                       1.000008   1.0013 
  2454631.4770118      0.0638739   0.03458541       0.995593                   0.006824                           0.993307                  0.006701   1.002310                       1.000009   1.0012 
  2454631.4775818      0.0644439   0.03489404       1.016909                   0.006893                           1.014553                 -0.014544   1.002331                       1.000009   1.0012 
  2454631.4781618      0.0650239   0.03520809       1.009443                   0.006948                           1.007084                 -0.007075   1.002352                       1.000010   1.0011 
  2454631.4787418      0.0656039   0.03552214       0.989195                   0.006981                           0.986863                  0.013147   1.002373                       1.000010   1.0011 
  2454631.4793218      0.0661839   0.03583619       1.001110                   0.007017                           0.998729                  0.001281   1.002394                       1.000010   1.0011 
  2454631.4798918      0.0667539   0.03614482       1.004805                   0.006985                           1.002395                 -0.002384   1.002416                       1.000011   1.0010 
  2454631.4804618      0.0673239   0.03645346       1.002033                   0.006953                           0.999609                  0.000403   1.002437                       1.000012   1.0010 
  2454631.4810518      0.0679139   0.03677292       1.000189                   0.006916                           0.997748                  0.002264   1.002458                       1.000012   1.0010 
  2454631.4816318      0.0684939   0.03708697       0.995593                   0.006809                           0.993143                  0.006869   1.002479                       1.000012   1.0010 
  2454631.4822018      0.0690639   0.03739560       0.998348                   0.006564                           0.995871                  0.004142   1.002500                       1.000013   1.0010 
  2454631.4827818      0.0696439   0.03770965       1.008514                   0.006200                           1.005991                 -0.005978   1.002521                       1.000013   1.0010 
  2454631.4833518      0.0702139   0.03801829       1.009443                   0.005819                           1.006897                 -0.006884   1.002542                       1.000013   1.0011 
  2454631.4839418      0.0708039   0.03833775       0.996511                   0.005368                           0.993976                  0.006037   1.002564                       1.000013   1.0011 
  2454631.4845218      0.0713839   0.03865180       0.996511                   0.004976                           0.993955                  0.006058   1.002585                       1.000014   1.0011 
  2454631.4850918      0.0719539   0.03896043       0.990107                   0.004525                           0.987548                  0.012467   1.002606                       1.000014   1.0012 
  2454631.4856718      0.0725339   0.03927448       0.992846                   0.004544                           0.990259                  0.009748   1.002620                       1.000008   1.0013 
  2454631.4862418      0.0731039   0.03958312       0.998348                   0.004652                           0.995727                  0.004282   1.002641                       1.000008   1.0013 
  2454631.4868318      0.0736939   0.03990258       0.996511                   0.004758                           0.993873                  0.006135   1.002662                       1.000008   1.0014 
  2454631.4874018      0.0742639   0.04021122       1.004805                   0.004907                           1.002126                 -0.002116   1.002683                       1.000009   1.0014 
  2454631.4879918      0.0748539   0.04053068       1.005731                   0.005062                           1.003028                 -0.003019   1.002705                       1.000009   1.0016 
  2454631.4885718      0.0754339   0.04084473       1.005731                   0.005159                           1.003007                 -0.002998   1.002726                       1.000009   1.0017 
  2454631.4891418      0.0760039   0.04115336       1.016909                   0.005254                           1.014133                 -0.014123   1.002747                       1.000010   1.0018 
  2454631.4897218      0.0765839   0.04146741       0.991932                   0.005348                           0.989204                  0.010806   1.002768                       1.000010   1.0019 
  2454631.4903018      0.0771639   0.04178146       1.010374                   0.005538                           1.007574                 -0.007563   1.002789                       1.000011   1.0020 
  2454631.4908918      0.0777539   0.04210092       1.014103                   0.005754                           1.011272                 -0.011261   1.002810                       1.000011   1.0022 
  2454631.4914618      0.0783239   0.04240957       1.009443                   0.006059                           1.006605                 -0.006593   1.002831                       1.000011   1.0024 
  2454631.4920418      0.0789039   0.04272361       1.002033                   0.006349                           0.999195                  0.000817   1.002852                       1.000012   1.0025 
  2454631.4926218      0.0794839   0.04303766       1.004805                   0.006571                           1.001938                 -0.001926   1.002874                       1.000012   1.0026 
  2454631.4932018      0.0800639   0.04335171       1.011305                   0.006770                           1.008398                 -0.008386   1.002895                       1.000012   1.0027 
  2454631.4937718      0.0806339   0.04366034       0.998348                   0.006942                           0.995459                  0.004555   1.002916                       1.000013   1.0029 
  2454631.4943418      0.0812039   0.04396898       1.008514                   0.007028                           1.005575                 -0.005561   1.002937                       1.000014   1.0033 
  2454631.4949218      0.0817839   0.04428302       0.997429                   0.007042                           0.994501                  0.005513   1.002958                       1.000014   1.0034 
  2454631.4955118      0.0823739   0.04460249       0.991019                   0.007089                           0.988089                  0.011925   1.002979                       1.000014   1.0036 
  2454631.4960818      0.0829439   0.04491112       1.000189                   0.007082                           0.997212                  0.002796   1.002993                       1.000008   1.0037 
  2454631.4966518      0.0835139   0.04521976       1.008514                   0.007093                           1.005492                 -0.005483   1.003015                       1.000009   1.0040 
  2454631.4972218      0.0840839   0.04552839       1.008514                   0.007031                           1.005471                 -0.005462   1.003036                       1.000009   1.0041 
  2454631.4978018      0.0846639   0.04584244       0.991019                   0.007031                           0.988008                  0.012001   1.003057                       1.000010   1.0045 
  2454631.4983618      0.0852239   0.04614566       1.000189                   0.007031                           0.997130                  0.002880   1.003078                       1.000011   1.0048 
  2454631.4989418      0.0858039   0.04645971       1.003880                   0.007031                           1.000790                 -0.000779   1.003099                       1.000011   1.0049 
  2454631.4995218      0.0863839   0.04677376       1.009443                   0.007031                           1.006315                 -0.006303   1.003120                       1.000011   1.0052 
  2454631.5000918      0.0869539   0.04708239       1.013169                   0.007031                           1.010009                 -0.009996   1.003141                       1.000012   1.0054 
  2454631.5006618      0.0875239   0.04739103       1.004805                   0.007031                           1.001651                 -0.001638   1.003163                       1.000013   1.0058 
  2454631.5012418      0.0881039   0.04770508       1.007586                   0.007031                           1.004401                 -0.004388   1.003184                       1.000013   1.0062 
  2454631.5018318      0.0886939   0.04802454       1.010374                   0.007031                           1.007159                 -0.007146   1.003205                       1.000013   1.0063 
  2454631.5023918      0.0892539   0.04832777       1.011305                   0.007031                           1.008067                 -0.008053   1.003226                       1.000014   1.0067 
  2454631.5029718      0.0898339   0.04864181       1.002033                   0.007031                           0.998804                  0.001203   1.003240                       1.000008   1.0068 
