\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "126"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454256.3801728"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454256.5170328"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9691322"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.012006"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.306186"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.944e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.935e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    4.574e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    7.354e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.018e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    4.627e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454256.44573"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.2710"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0492"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "26.750"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.07"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.630"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.050"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.870"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.060"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "VANMUNSTER, TONNY (VMT)"
\OBSERVER_EMAIL = "TONNY.VANMUNSTER@CBABELGIUM.COM"
\OBSERVATORY_SITE = "BELGIUM"
\OBSERVATORY_LATITUDE = "+50.75"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+5.1"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.355"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:00 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454256.3801729     -0.0655528  -0.05018642       1.001804                   0.005640                           1.003117                 -0.003120   0.998689                       0.999998   1.3053 
  2454256.3819629     -0.0637628  -0.04881603       1.007356                   0.005640                           1.008633                 -0.008635   0.998732                       0.999997   1.2969 
  2454256.3828629     -0.0628628  -0.04812700       1.004576                   0.005640                           1.005833                 -0.005836   0.998747                       0.999997   1.2949 
  2454256.3837729     -0.0619528  -0.04743031       0.997201                   0.005640                           0.998427                  0.001570   0.998769                       0.999997   1.2907 
  2454256.3855729     -0.0601528  -0.04605225       0.999040                   0.005640                           1.000227                 -0.000229   0.998811                       0.999997   1.2827 
  2454256.3864829     -0.0592428  -0.04535557       0.994450                   0.005640                           0.995610                  0.004387   0.998832                       0.999997   1.2787 
  2454256.3873729     -0.0583528  -0.04467420       1.012006                   9.999999                           1.013165                 -0.013167   0.998854                       0.999997   1.2747 
  2454256.3882729     -0.0574528  -0.04398517       1.009213                   0.005640                           1.010348                 -0.010350   0.998875                       0.999998   1.2708 
  2454256.3891729     -0.0565528  -0.04329614       0.997201                   0.005640                           0.998306                  0.001691   0.998890                       0.999998   1.2689 
  2454256.3900629     -0.0556628  -0.04261476       1.002728                   0.005640                           1.003819                 -0.003821   0.998911                       0.999997   1.2651 
  2454256.3909729     -0.0547528  -0.04191808       0.999040                   0.005640                           1.000107                 -0.000109   0.998932                       0.999998   1.2613 
  2454256.3918729     -0.0538528  -0.04122905       0.989881                   0.005502                           0.990917                  0.009080   0.998952                       0.999998   1.2576 
  2454256.3927729     -0.0529528  -0.04054002       1.003652                   0.005361                           1.004682                 -0.004685   0.998972                       0.999997   1.2539 
  2454256.3936729     -0.0520528  -0.03985099       0.997201                   0.005344                           0.998204                  0.001793   0.998992                       0.999997   1.2502 
  2454256.3945829     -0.0511428  -0.03915430       0.989881                   0.005328                           0.990861                  0.009136   0.999008                       0.999997   1.2484 
  2454256.3954829     -0.0502428  -0.03846527       0.991706                   0.005268                           0.992668                  0.007329   0.999028                       0.999997   1.2448 
  2454256.3963829     -0.0493428  -0.03777624       0.998120                   0.005046                           0.999069                  0.000929   0.999048                       0.999998   1.2412 
  2454256.3972929     -0.0484328  -0.03707957       0.992620                   0.004813                           0.993543                  0.006454   0.999068                       0.999997   1.2377 
  2454256.3981929     -0.0475328  -0.03639054       0.993534                   0.004577                           0.994439                  0.005559   0.999088                       0.999997   1.2342 
  2454256.3990929     -0.0466328  -0.03570151       0.999960                   0.004426                           1.000851                 -0.000854   0.999107                       0.999997   1.2308 
  2454256.3999929     -0.0457328  -0.03501248       0.994450                   0.004409                           0.995316                  0.004681   0.999127                       0.999998   1.2274 
  2454256.4009029     -0.0448228  -0.03431579       1.003652                   0.004409                           1.004511                 -0.004514   0.999142                       0.999997   1.2257 
  2454256.4018029     -0.0439228  -0.03362676       1.006428                   0.004675                           1.007270                 -0.007272   0.999162                       0.999998   1.2223 
  2454256.4027029     -0.0430228  -0.03293773       0.996284                   0.004879                           0.997097                  0.002901   0.999182                       0.999998   1.2190 
  2454256.4036029     -0.0421228  -0.03224870       0.988969                   0.005104                           0.989758                  0.010239   0.999200                       0.999997   1.2158 
  2454256.4045129     -0.0412128  -0.03155202       0.998120                   0.005243                           0.998897                  0.001101   0.999220                       0.999998   1.2125 
  2454256.4054129     -0.0403128  -0.03086299       0.994450                   0.005312                           0.995205                  0.004792   0.999239                       0.999997   1.2093 
  2454256.4072029     -0.0385228  -0.02949259       0.998120                   0.005422                           0.998844                  0.001154   0.999273                       0.999997   1.2046 
  2454256.4081129     -0.0376128  -0.02879591       1.010144                   9.999999                           1.010857                 -0.010860   0.999291                       0.999997   1.2015 
  2454256.4108229     -0.0349028  -0.02672116       0.995366                   0.005513                           0.996013                  0.003984   0.999348                       0.999997   1.1924 
  2454256.4117229     -0.0340028  -0.02603213       1.004576                   0.005547                           1.005210                 -0.005213   0.999367                       0.999998   1.1894 
  2454256.4126229     -0.0331028  -0.02534311       0.988059                   0.005581                           0.988668                  0.011330   0.999382                       0.999998   1.1879 
  2454256.4135129     -0.0322128  -0.02466173       0.997201                   0.005575                           0.997797                  0.002200   0.999399                       0.999997   1.1850 
  2454256.4144229     -0.0313028  -0.02396505       0.991706                   0.005486                           0.992281                  0.007716   0.999418                       0.999997   1.1821 
  2454256.4153229     -0.0304028  -0.02327602       0.990793                   0.005395                           0.991349                  0.008649   0.999436                       0.999997   1.1793 
  2454256.4162229     -0.0295028  -0.02258699       1.007356                   0.005327                           1.007903                 -0.007906   0.999455                       0.999998   1.1765 
  2454256.4171229     -0.0286028  -0.02189796       0.999960                   0.005423                           1.000486                 -0.000488   0.999472                       0.999997   1.1737 
  2454256.4180329     -0.0276928  -0.02120127       1.005502                   0.005518                           1.006016                 -0.006018   0.999487                       0.999997   1.1723 
  2454256.4189329     -0.0267928  -0.02051224       1.002728                   0.005603                           1.003222                 -0.003224   0.999505                       0.999997   1.1696 
  2454256.4198229     -0.0259028  -0.01983087       0.995366                   0.005643                           0.995839                  0.003424   0.998786                       0.999260   1.1669 
  2454256.4216329     -0.0240928  -0.01844515       1.001804                   0.005497                           1.002244                 -0.005349   0.996473                       0.996911   1.1615 
  2454256.4225229     -0.0232028  -0.01776379       0.999040                   0.005333                           0.999462                 -0.003719   0.995339                       0.995758   1.1589 
  2454256.4234229     -0.0223028  -0.01707476       0.993534                   0.005072                           0.993936                  0.000662   0.994192                       0.994594   1.1564 
  2454256.4243129     -0.0214128  -0.01639338       0.991706                   0.004817                           0.992093                  0.001361   0.993057                       0.993444   1.1551 
  2454256.4252029     -0.0205228  -0.01571201       0.982614                   0.004533                           0.982980                  0.009388   0.991925                       0.992295   1.1526 
  2454256.4261029     -0.0196228  -0.01502298       0.986241                   0.004502                           0.986592                  0.004584   0.990783                       0.991135   1.1501 
  2454256.4270129     -0.0187128  -0.01432629       0.992620                   0.004581                           0.992954                 -0.003022   0.989630                       0.989963   1.1472 
  2454256.4288029     -0.0169228  -0.01295589       0.990793                   0.004697                           0.991092                 -0.003473   0.987364                       0.987662   1.1423 
  2454256.4296929     -0.0160328  -0.01227452       0.988059                   0.004855                           0.988345                 -0.001851   0.986234                       0.986519   1.1412 
  2454256.4306029     -0.0151228  -0.01157784       0.984425                   0.004903                           0.984693                  0.000670   0.985085                       0.985353   1.1388 
  2454256.4333029     -0.0124228  -0.00951075       0.985333                   0.004915                           0.985550                 -0.003717   0.981684                       0.981901   1.1319 
  2454256.4342029     -0.0115228  -0.00882172       0.984425                   0.004926                           0.984626                 -0.003951   0.980551                       0.980752   1.1297 
  2454256.4351029     -0.0106228  -0.00813269       0.979903                   0.005018                           0.980089                 -0.000496   0.979418                       0.979604   1.1285 
  2454256.4360029     -0.0097228  -0.00744366       0.982614                   0.004979                           0.982785                 -0.004356   0.978352                       0.978522   1.1264 
  2454256.4369029     -0.0088228  -0.00675463       0.972709                   0.004939                           0.972862                  0.005424   0.978014                       0.978168   1.1242 
  2454256.4378129     -0.0079128  -0.00605795       0.986241                   0.005005                           0.986380                 -0.008765   0.977672                       0.977809   1.1220 
  2454256.4387029     -0.0070228  -0.00537657       0.983519                   0.005059                           0.983642                 -0.006325   0.977338                       0.977459   1.1199 
  2454256.4396029     -0.0061228  -0.00468755       0.970919                   0.005004                           0.971024                  0.006223   0.976999                       0.977104   1.1178 
  2454256.4405029     -0.0052228  -0.00399852       0.970025                   0.004949                           0.970116                  0.006793   0.976659                       0.976751   1.1168 
  2454256.4414129     -0.0043128  -0.00330183       0.977199                   0.004955                           0.977275                 -0.000903   0.976317                       0.976393   1.1148 
  2454256.4432129     -0.0025128  -0.00192377       0.973606                   0.004956                           0.973650                  0.002087   0.975641                       0.975686   1.1108 
  2454256.4441129     -0.0016128  -0.00123475       0.974502                   0.004958                           0.974531                  0.001158   0.975632                       0.975661   1.1088 
  2454256.4450129     -0.0007128  -0.00054572       0.969132                   0.005022                           0.969146                  0.006678   0.975647                       0.975661   1.1069 
  2454256.4459129      0.0001872   0.00014331       0.981710                   0.005086                           0.981707                 -0.006197   0.975664                       0.975661   1.1049 
  2454256.4468129      0.0010872   0.00083234       0.976299                   0.005111                           0.976284                 -0.000638   0.975677                       0.975661   1.1040 
  2454256.4477129      0.0019872   0.00152137       0.982614                   0.004976                           0.982583                 -0.007094   0.975692                       0.975661   1.1021 
  2454256.4495229      0.0037972   0.00290708       0.974502                   0.004837                           0.974441                  0.001793   0.976253                       0.976191   1.0985 
  2454256.4504129      0.0046872   0.00358846       0.979001                   0.004655                           0.978924                 -0.002441   0.976616                       0.976540   1.0967 
  2454256.4513129      0.0055872   0.00427749       0.980805                   0.004465                           0.980713                 -0.003909   0.976986                       0.976894   1.0949 
  2454256.4522229      0.0064972   0.00497417       0.982614                   0.004451                           0.982508                 -0.005379   0.977357                       0.977252   1.0940 
  2454256.4531229      0.0073972   0.00566320       0.976299                   0.004453                           0.976179                  0.001460   0.977726                       0.977606   1.0923 
  2454256.4540229      0.0082972   0.00635223       0.979001                   0.004507                           0.978865                 -0.000925   0.978095                       0.977960   1.0906 
  2454256.4549129      0.0091872   0.00703361       0.974502                   0.004520                           0.974353                  0.004046   0.978462                       0.978311   1.0889 
  2454256.4558229      0.0100972   0.00773029       0.973606                   0.004546                           0.973441                  0.005613   0.979101                       0.978936   1.0873 
  2454256.4567229      0.0109972   0.00841932       0.981710                   0.004572                           0.981529                 -0.001476   0.980263                       0.980082   1.0856 
  2454256.4576129      0.0118872   0.00910069       0.987149                   0.004388                           0.986953                 -0.005846   0.981412                       0.981217   1.0840 
  2454256.4585129      0.0127872   0.00978972       0.986241                   0.004197                           0.986032                 -0.003732   0.982574                       0.982365   1.0832 
  2454256.4594029      0.0136772   0.01047109       0.982614                   0.004131                           0.982391                  0.001131   0.983726                       0.983503   1.0817 
  2454256.4603129      0.0145872   0.01116778       0.992620                   0.004101                           0.992380                 -0.007833   0.984905                       0.984667   1.0801 
  2454256.4612129      0.0154872   0.01185681       0.978099                   0.004105                           0.977847                  0.008088   0.986074                       0.985820   1.0786 
  2454256.4621229      0.0163972   0.01255349       0.984425                   0.004133                           0.984157                  0.002867   0.987256                       0.986987   1.0771 
  2454256.4630329      0.0173072   0.01325018       0.990793                   0.004183                           0.990508                 -0.002381   0.988440                       0.988156   1.0757 
  2454256.4639329      0.0182072   0.01393921       0.992620                   0.004187                           0.992322                 -0.003042   0.989610                       0.989313   1.0749 
  2454256.4648229      0.0190972   0.01462058       0.988969                   0.004169                           0.988658                  0.001817   0.990769                       0.990458   1.0735 
  2454256.4657229      0.0199972   0.01530961       0.991706                   0.004152                           0.991380                  0.000240   0.991944                       0.991617   1.0721 
  2454256.4666129      0.0208872   0.01599098       0.983519                   0.004198                           0.983182                  0.009654   0.993107                       0.992766   1.0707 
  2454256.4675129      0.0217872   0.01668001       0.994450                   0.004242                           0.994094                 -0.000167   0.994284                       0.993928   1.0693 
  2454256.4684029      0.0226772   0.01736138       0.994450                   0.004360                           0.994080                  0.001003   0.995449                       0.995078   1.0680 
  2454256.4693129      0.0235872   0.01805807       1.004576                   0.004362                           1.004189                 -0.007962   0.996641                       0.996257   1.0673 
  2454256.4702129      0.0244872   0.01874710       1.001804                   0.004422                           1.001404                 -0.003991   0.997821                       0.997423   1.0660 
  2454256.4711029      0.0253772   0.01942847       0.996284                   0.004474                           0.995871                  0.002710   0.998991                       0.998578   1.0647 
  2454256.4720129      0.0262872   0.02012516       0.999040                   0.004395                           0.998613                  0.001148   1.000189                       0.999761   1.0635 
  2454256.4729129      0.0271872   0.02081418       1.002728                   0.004315                           1.002284                 -0.002286   1.000440                       0.999998   1.0623 
  2454256.4738129      0.0280872   0.02150321       0.994450                   0.004255                           0.993996                  0.006001   1.000454                       0.999997   1.0610 
  2454256.4765129      0.0307872   0.02357030       0.999960                   0.004262                           0.999463                  0.000534   1.000495                       0.999997   1.0581 
  2454256.4774129      0.0316872   0.02425933       1.010144                   0.004273                           1.009627                 -0.009630   1.000509                       0.999997   1.0570 
  2454256.4792129      0.0334872   0.02563739       1.010144                   0.004284                           1.009599                 -0.009602   1.000537                       0.999998   1.0548 
  2454256.4801129      0.0343872   0.02632641       1.002728                   0.004276                           1.002173                 -0.002175   1.000551                       0.999998   1.0537 
  2454256.4819229      0.0361972   0.02771213       0.997201                   0.004245                           0.996623                  0.003374   1.000577                       0.999998   1.0521 
  2454256.4828129      0.0370872   0.02839350       1.002728                   0.004182                           1.002133                 -0.002136   1.000590                       0.999997   1.0511 
  2454256.4846129      0.0388872   0.02977156       0.994450                   0.004146                           0.993834                  0.006164   1.000618                       0.999998   1.0492 
  2454256.4855029      0.0397772   0.03045293       1.003652                   0.004102                           1.003016                 -0.003019   1.000631                       0.999997   1.0482 
  2454256.4864129      0.0406872   0.03114962       0.997201                   0.004030                           0.996556                  0.003442   1.000645                       0.999997   1.0471 
  2454256.4873129      0.0415872   0.03183864       0.999040                   0.004027                           0.998382                  0.001616   1.000657                       0.999997   1.0467 
  2454256.4891129      0.0433872   0.03321670       1.000882                   0.004023                           1.000196                 -0.000199   1.000684                       0.999997   1.0449 
  2454256.4900129      0.0442872   0.03390573       0.994450                   0.003939                           0.993755                  0.006242   1.000697                       0.999997   1.0441 
  2454256.4918129      0.0460872   0.03528379       1.003652                   0.003949                           1.002924                 -0.002927   1.000723                       0.999997   1.0425 
  2454256.4927129      0.0469872   0.03597282       1.004576                   0.003797                           1.003835                 -0.003838   1.000736                       0.999997   1.0421 
  2454256.4936229      0.0478972   0.03666950       1.002728                   0.003795                           1.001975                 -0.001977   1.000749                       0.999997   1.0413 
  2454256.4945229      0.0487972   0.03735853       1.005502                   0.003651                           1.004734                 -0.004737   1.000762                       0.999997   1.0405 
  2454256.4963229      0.0505972   0.03873659       0.999040                   0.003570                           0.998251                  0.001746   1.000787                       0.999997   1.0391 
  2454256.4972229      0.0514972   0.03942562       0.999960                   0.003556                           0.999158                  0.000839   1.000800                       0.999997   1.0384 
  2454256.4990229      0.0532972   0.04080368       1.004576                   0.003520                           1.003745                 -0.003748   1.000825                       0.999997   1.0374 
  2454256.5026229      0.0568972   0.04355980       0.997201                   0.003553                           0.996326                  0.003672   1.000876                       0.999998   1.0350 
  2454256.5035229      0.0577972   0.04424882       0.992620                   0.003506                           0.991736                  0.008261   1.000888                       0.999997   1.0344 
  2454256.5053329      0.0596072   0.04563454       0.998120                   0.003617                           0.997207                  0.002790   1.000913                       0.999997   1.0336 
  2454256.5062329      0.0605072   0.04632357       1.002728                   0.003617                           1.001798                 -0.001801   1.000925                       0.999997   1.0331 
  2454256.5071229      0.0613972   0.04700494       1.003652                   0.003617                           1.002709                 -0.002712   1.000938                       0.999998   1.0327 
  2454256.5080329      0.0623072   0.04770163       0.997201                   0.003617                           0.996252                  0.003745   1.000950                       0.999997   1.0322 
  2454256.5089329      0.0632072   0.04839066       1.002728                   0.003617                           1.001761                 -0.001764   1.000962                       0.999997   1.0317 
  2454256.5107329      0.0650072   0.04976871       0.994450                   0.003617                           0.993468                  0.006529   1.000986                       0.999997   1.0311 
  2454256.5116329      0.0659072   0.05045774       0.993534                   0.003617                           0.992541                  0.007457   1.000998                       0.999997   1.0307 
  2454256.5125329      0.0668072   0.05114677       0.999960                   0.003617                           0.998949                  0.001048   1.001010                       0.999997   1.0304 
  2454256.5143229      0.0685972   0.05251718       0.997201                   0.003617                           0.996168                  0.003829   1.001034                       0.999998   1.0297 
  2454256.5152329      0.0695072   0.05321385       1.000882                   0.003617                           0.999834                  0.000163   1.001046                       0.999997   1.0294 
  2454256.5170329      0.0713072   0.05459191       1.009213                   0.003617                           1.008132                 -0.008135   1.001070                       0.999997   1.0289 
