\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HD189733"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "175"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455040.3298115"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455040.4622315"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9663314"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.008988"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.218575"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.950e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.898e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.679e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    7.122e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.220e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.676e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455040.40809"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.7005"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0197"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "28.200"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.925"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.380"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.030"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.820"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.150"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "+45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:09 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455040.3298115     -0.0782748  -0.03528159       0.996887                   0.002194                           0.998731                  0.001267   0.998152                       0.999998   1.3342 
  2455040.3305615     -0.0775248  -0.03494353       0.992399                   0.002194                           0.994216                  0.005778   0.998166                       0.999994   1.3326 
  2455040.3313315     -0.0767548  -0.03459647       0.999370                   0.002194                           1.001182                 -0.001185   0.998187                       0.999998   1.3278 
  2455040.3320915     -0.0759948  -0.03425391       0.998174                   0.002194                           0.999966                  0.000028   0.998201                       0.999994   1.3246 
  2455040.3328415     -0.0752448  -0.03391585       0.999277                   0.002194                           1.001055                 -0.001057   0.998222                       0.999997   1.3199 
  2455040.3336115     -0.0744748  -0.03356878       1.001673                   0.002194                           1.003436                 -0.003443   0.998236                       0.999993   1.3184 
  2455040.3343715     -0.0737149  -0.03322622       1.001120                   0.002194                           1.002864                 -0.002868   0.998257                       0.999997   1.3138 
  2455040.3351415     -0.0729449  -0.03287915       1.000659                   0.002194                           1.002384                 -0.002385   0.998278                       1.000000   1.3108 
  2455040.3358915     -0.0721949  -0.03254110       0.998082                   0.002194                           0.999785                  0.000211   0.998292                       0.999996   1.3063 
  2455040.3366515     -0.0714349  -0.03219853       0.996612                   0.002194                           0.998295                  0.001704   0.998313                       0.999999   1.3019 
  2455040.3374215     -0.0706648  -0.03185146       0.999185                   0.002194                           1.000855                 -0.000860   0.998327                       0.999995   1.3004 
  2455040.3381715     -0.0699148  -0.03151341       1.000659                   0.002202                           1.002313                 -0.002314   0.998348                       0.999999   1.2961 
  2455040.3389315     -0.0691549  -0.03117085       0.997255                   0.002244                           0.998885                  0.001110   0.998362                       0.999995   1.2932 
  2455040.3397015     -0.0683848  -0.03082377       1.004722                   0.002272                           1.006347                 -0.006349   0.998384                       0.999998   1.2890 
  2455040.3404615     -0.0676248  -0.03048121       0.997898                   0.002330                           0.999494                  0.000500   0.998398                       0.999994   1.2876 
  2455040.3412115     -0.0668749  -0.03014316       1.001766                   0.002358                           1.003350                 -0.003352   0.998419                       0.999998   1.2834 
  2455040.3419815     -0.0661049  -0.02979609       0.996153                   0.002402                           0.997711                  0.002283   0.998433                       0.999994   1.2793 
  2455040.3427415     -0.0653448  -0.02945353       0.996337                   0.002471                           0.997877                  0.002120   0.998454                       0.999997   1.2766 
  2455040.3434915     -0.0645949  -0.02911547       0.996704                   0.002566                           0.998227                  0.001767   0.998468                       0.999993   1.2726 
  2455040.3442615     -0.0638249  -0.02876840       0.997898                   0.002658                           0.999405                  0.000592   0.998489                       0.999996   1.2712 
  2455040.3450215     -0.0630649  -0.02842584       1.000290                   0.002753                           1.001783                 -0.001783   0.998510                       1.000000   1.2673 
  2455040.3457815     -0.0623049  -0.02808328       1.000383                   0.002857                           1.001857                 -0.001861   0.998524                       0.999996   1.2647 
  2455040.3465515     -0.0615349  -0.02773621       0.998450                   0.002954                           0.999903                  0.000096   0.998545                       0.999999   1.2609 
  2455040.3473015     -0.0607848  -0.02739815       0.996428                   0.003032                           0.997862                  0.002134   0.998559                       0.999995   1.2596 
  2455040.3480615     -0.0600248  -0.02705559       0.996520                   0.003049                           0.997936                  0.002063   0.998580                       0.999998   1.2558 
  2455040.3488315     -0.0592549  -0.02670852       1.000843                   0.003087                           1.002247                 -0.002253   0.998594                       0.999994   1.2521 
  2455040.3495815     -0.0585048  -0.02637047       0.998174                   0.003098                           0.999556                  0.000442   0.998615                       0.999998   1.2497 
  2455040.3503415     -0.0577448  -0.02602790       0.993587                   0.003115                           0.994945                  0.005049   0.998629                       0.999994   1.2460 
  2455040.3511115     -0.0569748  -0.02568083       1.003613                   0.003115                           1.004966                 -0.004969   0.998650                       0.999997   1.2448 
  2455040.3518615     -0.0562249  -0.02534278       1.001950                   0.003107                           1.003284                 -0.003290   0.998664                       0.999993   1.2413 
  2455040.3526215     -0.0554649  -0.02500022       1.000198                   0.003094                           1.001511                 -0.001515   0.998685                       0.999996   1.2389 
  2455040.3533815     -0.0547049  -0.02465766       0.997163                   0.003081                           0.998454                  0.001545   0.998706                       1.000000   1.2354 
  2455040.3541415     -0.0539448  -0.02431509       0.994961                   0.003061                           0.996232                  0.003764   0.998720                       0.999996   1.2343 
  2455040.3549015     -0.0531848  -0.02397253       1.001766                   0.003049                           1.003027                 -0.003028   0.998741                       0.999999   1.2309 
  2455040.3556615     -0.0524248  -0.02362997       0.995694                   0.003021                           0.996930                  0.003065   0.998755                       0.999995   1.2275 
  2455040.3564215     -0.0516648  -0.02328740       0.998358                   0.003013                           0.999579                  0.000419   0.998776                       0.999998   1.2253 
  2455040.3571715     -0.0509149  -0.02294935       0.995878                   0.003004                           0.997079                  0.002916   0.998791                       0.999995   1.2220 
  2455040.3579415     -0.0501449  -0.02260228       0.998174                   0.002984                           0.999359                  0.000639   0.998812                       0.999998   1.2209 
  2455040.3587015     -0.0493849  -0.02225972       1.006760                   9.999999                           1.007938                 -0.007944   0.998826                       0.999994   1.2177 
  2455040.3594615     -0.0486249  -0.02191716       0.999370                   0.002805                           1.000520                 -0.000523   0.998847                       0.999997   1.2156 
  2455040.3602315     -0.0478549  -0.02157009       1.001212                   0.002705                           1.002347                 -0.002354   0.998861                       0.999993   1.2125 
  2455040.3609915     -0.0470949  -0.02122753       1.000014                   0.002581                           1.001130                 -0.001134   0.998882                       0.999996   1.2114 
  2455040.3617415     -0.0463448  -0.02088947       0.998541                   0.002479                           0.999638                  0.000362   0.998903                       0.999999   1.2084 
  2455040.3625115     -0.0455749  -0.02054240       0.997347                   0.002359                           0.998423                  0.001572   0.998917                       0.999995   1.2053 
  2455040.3632715     -0.0448149  -0.02019984       1.001212                   0.002303                           1.002275                 -0.002277   0.998938                       0.999998   1.2033 
  2455040.3640415     -0.0440449  -0.01985277       1.002412                   0.002188                           1.003458                 -0.003463   0.998952                       0.999994   1.2004 
  2455040.3648015     -0.0432849  -0.01951021       0.999185                   0.002120                           1.000210                 -0.000213   0.998973                       0.999997   1.1994 
  2455040.3655615     -0.0425249  -0.01916765       0.998358                   0.002056                           0.999363                  0.000630   0.998987                       0.999994   1.1965 
  2455040.3663215     -0.0417648  -0.01882508       1.005648                   0.002035                           1.006643                 -0.006647   0.999008                       0.999997   1.1946 
  2455040.3670815     -0.0410048  -0.01848252       0.998450                   0.002016                           0.999420                  0.000573   0.999022                       0.999993   1.1918 
  2455040.3678415     -0.0402448  -0.01813995       0.995694                   0.002017                           0.996644                  0.003352   0.999043                       0.999996   1.1908 
  2455040.3686015     -0.0394848  -0.01779739       0.993862                   0.002033                           0.994792                  0.005207   0.999064                       0.999999   1.1881 
  2455040.3693615     -0.0387249  -0.01745483       0.995236                   0.002044                           0.996149                  0.003846   0.999078                       0.999995   1.1854 
  2455040.3701215     -0.0379649  -0.01711227       0.998450                   0.002054                           0.999348                  0.000650   0.999099                       0.999998   1.1836 
  2455040.3708915     -0.0371948  -0.01676520       0.996245                   0.002112                           0.997123                  0.002871   0.999113                       0.999994   1.1809 
  2455040.3716515     -0.0364348  -0.01642264       0.995236                   0.002174                           0.996096                  0.003902   0.999134                       0.999997   1.1800 
  2455040.3724015     -0.0356849  -0.01608459       0.997530                   0.002211                           0.998374                  0.001620   0.999148                       0.999994   1.1774 
  2455040.3731715     -0.0349149  -0.01573751       0.995878                   0.002212                           0.996702                  0.002510   0.998384                       0.999210   1.1757 
  2455040.3739315     -0.0341549  -0.01539495       0.994320                   0.002223                           0.995125                  0.002908   0.997220                       0.998027   1.1732 
  2455040.3747015     -0.0333848  -0.01504788       0.997071                   0.002245                           0.997860                 -0.001039   0.996036                       0.996824   1.1707 
  2455040.3754515     -0.0326349  -0.01470983       0.993221                   0.002248                           0.993990                  0.001676   0.994889                       0.995659   1.1699 
  2455040.3762115     -0.0318748  -0.01436726       0.988567                   0.002252                           0.989314                  0.005188   0.993722                       0.994473   1.1675 
  2455040.3769815     -0.0311049  -0.01402020       0.998725                   0.002200                           0.999462                 -0.006222   0.992550                       0.993282   1.1659 
  2455040.3777415     -0.0303449  -0.01367763       0.988658                   0.002185                           0.989369                  0.002751   0.991386                       0.992099   1.1635 
  2455040.3784915     -0.0295948  -0.01333958       0.990116                   0.002178                           0.990811                  0.000129   0.990244                       0.990939   1.1627 
  2455040.3792615     -0.0288248  -0.01299251       0.992490                   0.002203                           0.993168                 -0.003459   0.989068                       0.989745   1.1604 
  2455040.3800215     -0.0280648  -0.01264994       0.987748                   0.002349                           0.988405                  0.000170   0.987915                       0.988573   1.1589 
  2455040.3807815     -0.0273048  -0.01230738       0.989113                   0.002536                           0.989754                 -0.002388   0.986757                       0.987396   1.1566 
  2455040.3815515     -0.0265348  -0.01196031       0.982485                   0.002710                           0.983104                  0.003146   0.985586                       0.986206   1.1544 
  2455040.3823015     -0.0257849  -0.01162226       0.984478                   0.002809                           0.985080                 -0.000028   0.984450                       0.985053   1.1537 
  2455040.3830615     -0.0250249  -0.01127970       0.981039                   0.002897                           0.981621                  0.002296   0.983296                       0.983880   1.1508 
  2455040.3838315     -0.0242548  -0.01093263       0.984206                   0.002926                           0.984772                 -0.002108   0.982136                       0.982701   1.1501 
  2455040.3845915     -0.0234948  -0.01059006       0.981943                   0.002938                           0.982490                 -0.000977   0.980984                       0.981531   1.1480 
  2455040.3853615     -0.0227248  -0.01024299       0.981671                   0.002916                           0.982201                 -0.001883   0.979827                       0.980355   1.1466 
  2455040.3861115     -0.0219749  -0.00990494       0.975992                   0.002854                           0.976501                  0.002765   0.978698                       0.979208   1.1446 
  2455040.3868715     -0.0212149  -0.00956238       0.980045                   0.002776                           0.980538                 -0.001616   0.978464                       0.978957   1.1439 
  2455040.3876215     -0.0204648  -0.00922432       0.975183                   0.002723                           0.975656                  0.003150   0.978265                       0.978740   1.1420 
  2455040.3883915     -0.0196949  -0.00887726       0.981490                   0.002684                           0.981949                 -0.003509   0.978059                       0.978516   1.1400 
  2455040.3891515     -0.0189348  -0.00853469       0.980406                   0.002659                           0.980847                 -0.002612   0.977852                       0.978292   1.1387 
  2455040.3899215     -0.0181649  -0.00818762       0.976531                   0.002615                           0.976952                  0.001134   0.977639                       0.978061   1.1368 
  2455040.3906815     -0.0174049  -0.00784506       0.975722                   0.002648                           0.976125                  0.001758   0.977440                       0.977844   1.1362 
  2455040.3914315     -0.0166548  -0.00750700       0.977431                   0.002693                           0.977817                 -0.000201   0.977234                       0.977621   1.1344 
  2455040.3922015     -0.0158848  -0.00715993       0.978242                   0.002738                           0.978610                 -0.001242   0.977028                       0.977397   1.1332 
  2455040.3929615     -0.0151248  -0.00681737       0.982033                   0.002815                           0.982386                 -0.005327   0.976829                       0.977180   1.1314 
  2455040.3937115     -0.0143749  -0.00647932       0.979323                   0.002924                           0.979657                 -0.002765   0.976623                       0.976956   1.1308 
  2455040.3944815     -0.0136048  -0.00613225       0.977341                   0.003024                           0.977657                 -0.000946   0.976417                       0.976733   1.1290 
  2455040.3952415     -0.0128449  -0.00578969       0.976171                   0.003004                           0.976469                  0.000034   0.976205                       0.976502   1.1273 
  2455040.3960015     -0.0120849  -0.00544712       0.971060                   0.002940                           0.971339                  0.005067   0.976006                       0.976286   1.1262 
  2455040.3967715     -0.0113148  -0.00510005       0.972761                   0.002907                           0.973022                  0.003108   0.975793                       0.976055   1.1246 
  2455040.3975215     -0.0105649  -0.00476200       0.973299                   0.002930                           0.973543                  0.002353   0.975594                       0.975839   1.1240 
  2455040.3982815     -0.0098049  -0.00441944       0.976711                   0.002897                           0.976938                 -0.001349   0.975396                       0.975623   1.1224 
  2455040.3990515     -0.0090349  -0.00407237       0.970792                   0.002875                           0.971000                  0.004503   0.975183                       0.975392   1.1214 
  2455040.3998115     -0.0082749  -0.00372981       0.978512                   0.002948                           0.978704                 -0.003618   0.974984                       0.975176   1.1198 
  2455040.4005615     -0.0075248  -0.00339175       0.975183                   0.003137                           0.975357                 -0.000414   0.974779                       0.974953   1.1193 
  2455040.4013315     -0.0067548  -0.00304468       0.985930                   9.999999                           0.986088                 -0.011653   0.974573                       0.974730   1.1178 
  2455040.4020915     -0.0059948  -0.00270212       0.980677                   0.003333                           0.980817                 -0.006482   0.974361                       0.974500   1.1164 
  2455040.4028615     -0.0052249  -0.00235505       0.977971                   0.003522                           0.978093                 -0.003832   0.974238                       0.974359   1.1154 
  2455040.4036115     -0.0044748  -0.00201699       0.973568                   0.003690                           0.973671                  0.000709   0.974259                       0.974362   1.1140 
  2455040.4043715     -0.0037148  -0.00167443       0.973209                   0.003809                           0.973295                  0.001091   0.974272                       0.974358   1.1135 
  2455040.4051415     -0.0029448  -0.00132736       0.966331                   9.999999                           0.966399                  0.008171   0.974293                       0.974361   1.1122 
  2455040.4059015     -0.0021848  -0.00098480       0.968381                   0.003894                           0.968431                  0.006082   0.974306                       0.974357   1.1113 
  2455040.4066615     -0.0014248  -0.00064224       0.975003                   0.003907                           0.975036                 -0.000694   0.974327                       0.974360   1.1100 
  2455040.4074315     -0.0006548  -0.00029517       0.972582                   0.003933                           0.972597                  0.001805   0.974341                       0.974356   1.1087 
  2455040.4081815      0.0000951   0.00004289       0.983753                   9.999999                           0.983751                 -0.009639   0.974361                       0.974359   1.1082 
  2455040.4089415      0.0008551   0.00038545       0.977881                   0.003858                           0.977861                 -0.003591   0.974382                       0.974362   1.1070 
  2455040.4097115      0.0016252   0.00073252       0.973388                   0.003796                           0.973351                  0.001034   0.974395                       0.974358   1.1062 
  2455040.4104715      0.0023851   0.00107508       0.972582                   0.003758                           0.972527                  0.001882   0.974416                       0.974361   1.1050 
  2455040.4112315      0.0031451   0.00141764       0.970434                   9.999999                           0.970362                  0.004100   0.974430                       0.974357   1.1046 
  2455040.4119915      0.0039051   0.00176021       0.979143                   0.003591                           0.979052                 -0.004816   0.974450                       0.974360   1.1035 
  2455040.4127515      0.0046651   0.00210277       0.978242                   0.003489                           0.978133                 -0.003877   0.974464                       0.974356   1.1027 
  2455040.4135115      0.0054251   0.00244533       0.977161                   0.003434                           0.977035                 -0.002747   0.974485                       0.974359   1.1016 
  2455040.4142715      0.0061852   0.00278790       0.978332                   0.003430                           0.978188                 -0.003722   0.974704                       0.974560   1.1006 
  2455040.4150315      0.0069452   0.00313046       0.973299                   0.003360                           0.973138                  0.001687   0.974943                       0.974782   1.1002 
  2455040.4157815      0.0076951   0.00346851       0.972223                   0.003227                           0.972046                  0.003035   0.975183                       0.975005   1.0992 
  2455040.4165515      0.0084652   0.00381558       0.978512                   0.003175                           0.978315                 -0.003167   0.975423                       0.975227   1.0985 
  2455040.4173115      0.0092251   0.00415814       0.974824                   0.003141                           0.974610                  0.000860   0.975663                       0.975449   1.0976 
  2455040.4180815      0.0099952   0.00450521       0.976171                   0.002998                           0.975940                 -0.000268   0.975910                       0.975678   1.0973 
  2455040.4188315      0.0107451   0.00484327       0.975902                   0.002840                           0.975653                  0.000247   0.976143                       0.975894   1.0963 
  2455040.4195915      0.0115051   0.00518583       0.973837                   0.002746                           0.973570                  0.002608   0.976383                       0.976116   1.0957 
  2455040.4203615      0.0122751   0.00553290       0.975183                   0.002723                           0.974898                  0.001475   0.976623                       0.976338   1.0948 
  2455040.4211215      0.0130351   0.00587546       0.973119                   0.002700                           0.972818                  0.003840   0.976870                       0.976568   1.0940 
  2455040.4218815      0.0137951   0.00621802       0.973926                   0.002705                           0.973607                  0.003252   0.977104                       0.976783   1.0937 
  2455040.4226415      0.0145552   0.00656059       0.984932                   9.999999                           0.984591                 -0.007763   0.977344                       0.977006   1.0929 
  2455040.4234015      0.0153151   0.00690315       0.985748                   9.999999                           0.985390                 -0.008344   0.977591                       0.977235   1.0924 
  2455040.4241615      0.0160751   0.00724571       0.977521                   0.002683                           0.977147                  0.000311   0.977825                       0.977451   1.0916 
  2455040.4249315      0.0168452   0.00759278       0.974644                   0.002647                           0.974254                  0.003505   0.978072                       0.977681   1.0914 
  2455040.4256915      0.0176052   0.00793534       0.973837                   0.002603                           0.973429                  0.004569   0.978306                       0.977897   1.0907 
  2455040.4264415      0.0183552   0.00827340       0.974106                   0.002601                           0.973681                  0.004538   0.978547                       0.978120   1.0902 
  2455040.4272115      0.0191251   0.00862047       0.976621                   0.002605                           0.976177                  0.002213   0.978787                       0.978342   1.0895 
  2455040.4279715      0.0198851   0.00896303       0.979594                   0.002627                           0.979131                 -0.000571   0.979035                       0.978572   1.0889 
  2455040.4287215      0.0206351   0.00930108       0.985385                   0.002625                           0.984902                 -0.006239   0.979276                       0.978795   1.0887 
  2455040.4294915      0.0214052   0.00964815       0.981581                   0.002610                           0.981081                 -0.002114   0.979510                       0.979011   1.0881 
  2455040.4302515      0.0221651   0.00999072       0.974465                   0.002575                           0.973951                  0.005661   0.980012                       0.979496   1.0877 
  2455040.4310115      0.0229251   0.01033328       0.980497                   0.002520                           0.979962                  0.000707   0.981191                       0.980656   1.0872 
  2455040.4317815      0.0236952   0.01068035       0.981943                   0.002474                           0.981389                  0.000457   0.982391                       0.981838   1.0870 
  2455040.4325315      0.0244452   0.01101840       0.979504                   0.002389                           0.978934                  0.004123   0.983559                       0.982987   1.0865 
  2455040.4333015      0.0252151   0.01136547       0.983572                   0.002301                           0.982982                  0.001215   0.984769                       0.984178   1.0860 
  2455040.4340615      0.0259751   0.01170803       0.984297                   0.002212                           0.983689                  0.001687   0.985960                       0.985350   1.0857 
  2455040.4348215      0.0267352   0.01205060       0.987839                   0.002118                           0.987211                 -0.000703   0.987145                       0.986517   1.0852 
  2455040.4355915      0.0275052   0.01239767       0.985839                   0.002004                           0.985194                  0.002543   0.988353                       0.987706   1.0851 
  2455040.4363415      0.0282551   0.01273572       0.986839                   0.001883                           0.986175                  0.002717   0.989527                       0.988862   1.0847 
  2455040.4371015      0.0290151   0.01307828       0.990025                   0.001714                           0.989341                  0.000706   0.990724                       0.990040   1.0845 
  2455040.4378715      0.0297852   0.01342535       0.991120                   0.001580                           0.990417                  0.000823   0.991936                       0.991233   1.0841 
  2455040.4386215      0.0305352   0.01376341       0.994961                   0.001451                           0.994238                 -0.001859   0.993115                       0.992393   1.0840 
  2455040.4393815      0.0312952   0.01410597       0.998909                   0.001415                           0.998166                 -0.004620   0.994316                       0.993575   1.0837 
  2455040.4401515      0.0320651   0.01445304       0.995419                   0.001484                           0.994660                  0.000106   0.995525                       0.994766   1.0834 
  2455040.4409115      0.0328252   0.01479560       0.998633                   0.001564                           0.997853                 -0.001910   0.996729                       0.995951   1.0832 
  2455040.4416615      0.0335751   0.01513366       0.998266                   0.001621                           0.997468                 -0.000353   0.997914                       0.997116   1.0830 
  2455040.4424315      0.0343451   0.01548073       0.999185                   0.001685                           0.998369                 -0.000044   0.999141                       0.998325   1.0829 
  2455040.4431915      0.0351052   0.01582329       0.997347                   0.001707                           0.996513                  0.003002   1.000350                       0.999514   1.0827 
  2455040.4439515      0.0358651   0.01616585       0.998725                   0.001759                           0.997873                  0.002122   1.000849                       0.999995   1.0826 
  2455040.4447215      0.0366351   0.01651292       1.000106                   0.001811                           0.999234                  0.000763   1.000870                       0.999997   1.0825 
  2455040.4454815      0.0373951   0.01685548       1.002689                   0.001855                           1.001796                 -0.001803   1.000884                       0.999993   1.0824 
  2455040.4462315      0.0381452   0.01719354       0.999922                   0.001962                           0.999014                  0.000982   1.000905                       0.999997   1.0823 
  2455040.4470015      0.0389151   0.01754061       0.997622                   0.002195                           0.996698                  0.003301   1.000926                       0.999999   1.0822 
  2455040.4477615      0.0396752   0.01788317       1.002689                   0.002419                           1.001742                 -0.001747   1.000940                       0.999995   1.0822 
  2455040.4485315      0.0404451   0.01823024       1.000751                   0.002508                           0.999788                  0.000210   1.000962                       0.999998   1.0822 
  2455040.4492915      0.0412051   0.01857280       0.999554                   0.002542                           0.998573                  0.001421   1.000976                       0.999994   1.0822 
  2455040.4500515      0.0419652   0.01891537       0.997806                   0.002576                           0.996809                  0.003188   1.000997                       0.999997   1.0822 
  2455040.4508115      0.0427251   0.01925793       0.996887                   0.002599                           0.995874                  0.004126   1.001018                       1.000000   1.0822 
  2455040.4515715      0.0434851   0.01960049       0.997806                   0.002622                           0.996773                  0.003223   1.001032                       0.999996   1.0823 
  2455040.4523315      0.0442451   0.01994305       1.004075                   0.002642                           1.003017                 -0.003019   1.001053                       0.999999   1.0823 
  2455040.4531015      0.0450152   0.02029012       0.999185                   0.002679                           0.998115                  0.001880   1.001067                       0.999994   1.0824 
  2455040.4538515      0.0457652   0.02062818       1.002135                   0.002775                           1.001043                 -0.001045   1.001088                       0.999997   1.0825 
  2455040.4546115      0.0465252   0.02097074       1.008988                   0.002761                           1.007871                 -0.007877   1.001102                       0.999993   1.0826 
  2455040.4553715      0.0472852   0.02131330       1.008524                   0.002761                           1.007388                 -0.007392   1.001123                       0.999996   1.0828 
  2455040.4561315      0.0480451   0.02165586       1.000475                   0.002761                           0.999330                  0.000669   1.001144                       0.999999   1.0829 
  2455040.4568915      0.0488051   0.02199842       1.001858                   0.002761                           1.000694                 -0.000699   1.001158                       0.999995   1.0831 
  2455040.4576615      0.0495752   0.02234549       1.004075                   0.002761                           1.002890                 -0.002892   1.001180                       0.999998   1.0832 
  2455040.4584215      0.0503352   0.02268806       1.001766                   0.002761                           1.000565                 -0.000571   1.001194                       0.999994   1.0834 
  2455040.4591715      0.0510851   0.02302611       1.003428                   0.002761                           1.002207                 -0.002210   1.001215                       0.999997   1.0837 
  2455040.4599415      0.0518552   0.02337318       1.006019                   0.002761                           1.004776                 -0.004777   1.001236                       0.999999   1.0839 
  2455040.4607015      0.0526152   0.02371574       0.998450                   0.002761                           0.997198                  0.002797   1.001250                       0.999995   1.0843 
  2455040.4614715      0.0533851   0.02406281       0.999922                   0.002761                           0.998651                  0.001347   1.001271                       0.999998   1.0844 
  2455040.4622315      0.0541451   0.02440537       0.996612                   0.002761                           0.995327                  0.004667   1.001285                       0.999994   1.0848 
