\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "388"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454388.5927537"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454388.9076937"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9797412"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.008117"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.519947"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.952e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.949e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.761e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    5.500e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.363e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    6.049e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454388.78502"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.7338"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.052"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "13.050"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.525"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.210"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.025"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.890"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.200"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GARY, BRUCE (GBL)"
\OBSERVER_EMAIL = "123@BRUCEGARY.NET"
\OBSERVATORY_SITE = "ARIZONA"
\OBSERVATORY_LATITUDE = "+31.452"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-110.237"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.355"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:00 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454388.5927537     -0.1922679  -0.07629840       0.999795                   0.004273                           1.000136                 -0.000135   0.999660                       1.000000   1.5853 
  2454388.5935737     -0.1914479  -0.07597300       0.996119                   0.004273                           0.996446                  0.003554   0.999672                       1.000000   1.5757 
  2454388.5943837     -0.1906379  -0.07565156       0.992456                   9.999999                           0.992770                  0.007230   0.999684                       1.000000   1.5662 
  2454388.5952037     -0.1898179  -0.07532615       1.004410                   9.999999                           1.004726                 -0.004725   0.999686                       1.000000   1.5630 
  2454388.5960137     -0.1890079  -0.07500472       1.003486                   0.004273                           1.003789                 -0.003789   0.999698                       1.000000   1.5537 
  2454388.5968237     -0.1881979  -0.07468329       0.996119                   0.004273                           0.996409                  0.003591   0.999709                       1.000000   1.5446 
  2454388.5976337     -0.1873879  -0.07436185       0.997956                   0.004273                           0.998239                  0.001760   0.999715                       1.000000   1.5385 
  2454388.5984537     -0.1865679  -0.07403646       1.003486                   0.004273                           1.003760                 -0.003760   0.999727                       1.000000   1.5296 
  2454388.5992637     -0.1857579  -0.07371501       0.994286                   9.999999                           0.994547                  0.005453   0.999737                       1.000000   1.5208 
  2454388.6000737     -0.1849479  -0.07339358       1.000717                   0.004273                           1.000978                 -0.000977   0.999740                       1.000000   1.5179 
  2454388.6009037     -0.1841179  -0.07306421       1.003486                   0.004273                           1.003737                 -0.003737   0.999751                       1.000000   1.5093 
  2454388.6017137     -0.1833079  -0.07274277       1.003486                   0.004123                           1.003726                 -0.003727   0.999760                       1.000000   1.5008 
  2454388.6025337     -0.1824879  -0.07241736       0.999795                   0.003942                           1.000029                 -0.000029   0.999766                       1.000000   1.4952 
  2454388.6033437     -0.1816779  -0.07209594       1.001639                   0.003752                           1.001862                 -0.001862   0.999777                       1.000000   1.4869 
  2454388.6041537     -0.1808679  -0.07177450       1.002562                   0.003563                           1.002776                 -0.002776   0.999787                       1.000000   1.4788 
  2454388.6049637     -0.1800579  -0.07145306       1.006262                   0.003363                           1.006475                 -0.006475   0.999788                       1.000000   1.4761 
  2454388.6057837     -0.1792379  -0.07112765       1.002562                   0.003210                           1.002764                 -0.002765   0.999798                       1.000000   1.4681 
  2454388.6065937     -0.1784279  -0.07080622       0.996119                   0.003098                           0.996311                  0.003689   0.999808                       1.000000   1.4602 
  2454388.6074037     -0.1776179  -0.07048479       0.992456                   0.003082                           0.992642                  0.007358   0.999813                       1.000000   1.4550 
  2454388.6082137     -0.1768079  -0.07016335       0.998875                   0.003034                           0.999053                  0.000946   0.999822                       1.000000   1.4474 
  2454388.6090337     -0.1759879  -0.06983794       1.000717                   0.003020                           1.000886                 -0.000886   0.999831                       1.000000   1.4398 
  2454388.6098437     -0.1751779  -0.06951651       0.998875                   0.003034                           0.999039                  0.000961   0.999837                       1.000000   1.4348 
  2454388.6106537     -0.1743679  -0.06919507       0.997956                   0.003005                           0.998110                  0.001889   0.999845                       0.999999   1.4274 
  2454388.6114737     -0.1735479  -0.06886967       0.997037                   0.002992                           0.997183                  0.002816   0.999853                       1.000000   1.4202 
  2454388.6122837     -0.1727379  -0.06854823       0.994286                   0.002963                           0.994430                  0.005570   0.999855                       1.000000   1.4178 
  2454388.6130937     -0.1719279  -0.06822680       0.995202                   0.002948                           0.995338                  0.004662   0.999863                       1.000000   1.4106 
  2454388.6139237     -0.1710979  -0.06789742       1.000717                   0.002919                           1.000846                 -0.000845   0.999872                       1.000000   1.4036 
  2454388.6147337     -0.1702879  -0.06757599       1.004410                   0.002786                           1.004535                 -0.004535   0.999876                       1.000000   1.3990 
  2454388.6155437     -0.1694779  -0.06725457       0.995202                   0.002662                           0.995317                  0.004683   0.999884                       1.000000   1.3921 
  2454388.6163637     -0.1686579  -0.06692916       0.998875                   0.002507                           0.998983                  0.001017   0.999892                       1.000000   1.3853 
  2454388.6171837     -0.1678379  -0.06660375       0.999795                   0.002454                           0.999902                  0.000097   0.999893                       1.000000   1.3831 
  2454388.6179937     -0.1670279  -0.06628232       0.997956                   0.002406                           0.998055                  0.001945   0.999901                       1.000000   1.3765 
  2454388.6188037     -0.1662179  -0.06596088       1.002562                   0.002395                           1.002654                 -0.002654   0.999908                       1.000000   1.3699 
  2454388.6196137     -0.1654079  -0.06563944       0.997956                   0.002384                           0.998043                  0.001957   0.999912                       1.000000   1.3656 
  2454388.6204337     -0.1645879  -0.06531404       0.998875                   0.002354                           0.998956                  0.001044   0.999919                       1.000000   1.3592 
  2454388.6212437     -0.1637779  -0.06499261       0.997037                   0.002325                           0.997110                  0.002889   0.999926                       0.999999   1.3529 
  2454388.6220537     -0.1629679  -0.06467117       1.002562                   0.002236                           1.002635                 -0.002635   0.999927                       1.000000   1.3509 
  2454388.6228637     -0.1621579  -0.06434974       0.998875                   0.002129                           0.998941                  0.001059   0.999934                       1.000000   1.3447 
  2454388.6236837     -0.1613379  -0.06402433       0.999795                   0.002067                           0.999854                  0.000146   0.999941                       1.000000   1.3386 
  2454388.6244937     -0.1605279  -0.06370290       1.006262                   0.002140                           1.006317                 -0.006318   0.999945                       1.000000   1.3346 
  2454388.6253137     -0.1597079  -0.06337749       1.001639                   0.002230                           1.001687                 -0.001687   0.999952                       1.000000   1.3286 
  2454388.6261337     -0.1588879  -0.06305210       1.000717                   0.002316                           1.000759                 -0.000759   0.999958                       1.000000   1.3228 
  2454388.6269437     -0.1580779  -0.06273066       1.001639                   0.002407                           1.001680                 -0.001680   0.999959                       1.000000   1.3209 
  2454388.6277537     -0.1572679  -0.06240922       1.000717                   0.002466                           1.000752                 -0.000752   0.999965                       1.000000   1.3151 
  2454388.6285637     -0.1564579  -0.06208779       1.004410                   0.002523                           1.004439                 -0.004439   0.999971                       1.000000   1.3094 
  2454388.6293837     -0.1556379  -0.06176238       1.001639                   0.002563                           1.001664                 -0.001664   0.999975                       1.000000   1.3057 
  2454388.6301937     -0.1548279  -0.06144095       0.998875                   0.002622                           0.998895                  0.001105   0.999981                       1.000000   1.3002 
  2454388.6310037     -0.1540179  -0.06111951       1.001639                   0.002698                           1.001652                 -0.001652   0.999987                       1.000000   1.2947 
  2454388.6318237     -0.1531979  -0.06079411       0.992456                   0.002781                           0.992469                  0.007531   0.999987                       1.000000   1.2929 
  2454388.6326337     -0.1523879  -0.06047267       0.995202                   0.002862                           0.995209                  0.004791   0.999993                       1.000000   1.2876 
  2454388.6334437     -0.1515779  -0.06015124       0.992456                   0.002931                           0.992458                  0.007542   0.999998                       1.000000   1.2823 
  2454388.6342637     -0.1507579  -0.05982583       0.998875                   0.003008                           0.998874                  0.001125   1.000001                       0.999999   1.2788 
  2454388.6350737     -0.1499479  -0.05950440       1.002562                   0.003047                           1.002555                 -0.002555   1.000007                       1.000000   1.2736 
  2454388.6358837     -0.1491379  -0.05918296       1.003486                   0.003108                           1.003474                 -0.003474   1.000012                       1.000000   1.2685 
  2454388.6366937     -0.1483279  -0.05886153       1.003486                   0.003156                           1.003474                 -0.003474   1.000012                       1.000000   1.2669 
  2454388.6375237     -0.1474979  -0.05853216       1.006262                   0.003211                           1.006244                 -0.006244   1.000018                       1.000000   1.2619 
  2454388.6383337     -0.1466879  -0.05821072       0.998875                   0.003248                           0.998853                  0.001147   1.000023                       1.000000   1.2570 
  2454388.6391437     -0.1458779  -0.05788928       0.989717                   9.999999                           0.989692                  0.010308   1.000026                       1.000000   1.2537 
  2454388.6399637     -0.1450579  -0.05756388       1.002562                   0.003189                           1.002532                 -0.002532   1.000030                       1.000000   1.2489 
  2454388.6407737     -0.1442479  -0.05724245       0.997037                   0.003075                           0.997002                  0.002998   1.000035                       1.000000   1.2442 
  2454388.6415937     -0.1434279  -0.05691704       1.000717                   0.002942                           1.000682                 -0.000682   1.000035                       1.000000   1.2426 
  2454388.6424037     -0.1426179  -0.05659560       1.000717                   0.002803                           1.000677                 -0.000677   1.000040                       1.000000   1.2380 
  2454388.6432137     -0.1418079  -0.05627417       1.003486                   0.002764                           1.003441                 -0.003441   1.000045                       1.000000   1.2334 
  2454388.6440237     -0.1409979  -0.05595274       1.000717                   0.002789                           1.000670                 -0.000670   1.000047                       1.000000   1.2303 
  2454388.6448437     -0.1401779  -0.05562733       0.990630                   9.999999                           0.990579                  0.009421   1.000051                       1.000000   1.2259 
  2454388.6456537     -0.1393679  -0.05530589       0.996119                   0.002837                           0.996063                  0.003936   1.000055                       1.000000   1.2214 
  2454388.6464637     -0.1385579  -0.05498446       0.997037                   0.002849                           0.996982                  0.003018   1.000055                       1.000000   1.2200 
  2454388.6472837     -0.1377379  -0.05465906       0.998875                   0.002861                           0.998816                  0.001184   1.000060                       1.000000   1.2157 
  2454388.6480937     -0.1369279  -0.05433762       0.999795                   0.002847                           0.999731                  0.000269   1.000064                       1.000000   1.2114 
  2454388.6489037     -0.1361179  -0.05401618       1.002562                   0.002782                           1.002496                 -0.002496   1.000066                       1.000000   1.2086 
  2454388.6497137     -0.1353079  -0.05369475       0.998875                   0.002757                           0.998805                  0.001195   1.000070                       1.000000   1.2044 
  2454388.6505437     -0.1344779  -0.05336538       1.000717                   0.002677                           1.000643                 -0.000643   1.000074                       1.000000   1.2003 
  2454388.6513537     -0.1336679  -0.05304394       0.997037                   0.002643                           0.996964                  0.003036   1.000074                       1.000000   1.1989 
  2454388.6521637     -0.1328579  -0.05272251       0.996119                   0.002653                           0.996042                  0.003958   1.000077                       1.000000   1.1949 
  2454388.6529837     -0.1320379  -0.05239710       1.006262                   9.999999                           1.006180                 -0.006181   1.000081                       1.000000   1.1909 
  2454388.6537937     -0.1312279  -0.05207567       0.999795                   0.002707                           0.999712                  0.000287   1.000083                       1.000000   1.1883 
  2454388.6546037     -0.1304179  -0.05175423       0.995202                   0.002747                           0.995115                  0.004884   1.000086                       1.000000   1.1844 
  2454388.6554237     -0.1295979  -0.05142883       0.994286                   0.002827                           0.994196                  0.005803   1.000090                       1.000000   1.1806 
  2454388.6562337     -0.1287879  -0.05110739       0.999795                   0.002796                           0.999706                  0.000294   1.000090                       1.000000   1.1793 
  2454388.6570437     -0.1279779  -0.05078596       0.997956                   0.002799                           0.997862                  0.002137   1.000093                       1.000000   1.1755 
  2454388.6578537     -0.1271679  -0.05046452       0.998875                   0.002825                           0.998779                  0.001221   1.000097                       1.000000   1.1718 
  2454388.6586737     -0.1263479  -0.05013912       1.003486                   0.002928                           1.003388                 -0.003388   1.000098                       1.000000   1.1694 
  2454388.6594837     -0.1255379  -0.04981769       1.001639                   0.002988                           1.001537                 -0.001537   1.000101                       1.000000   1.1658 
  2454388.6602937     -0.1247279  -0.04949625       0.997037                   0.003135                           0.996933                  0.003067   1.000105                       1.000000   1.1622 
  2454388.6611037     -0.1239179  -0.04917482       1.005336                   0.003276                           1.005232                 -0.005232   1.000104                       1.000000   1.1610 
  2454388.6619337     -0.1230879  -0.04884544       1.002562                   0.003411                           1.002455                 -0.002455   1.000106                       1.000000   1.1575 
  2454388.6627437     -0.1222779  -0.04852400       0.999795                   0.003477                           0.999686                  0.000314   1.000110                       1.000000   1.1541 
  2454388.6635537     -0.1214679  -0.04820257       0.997956                   0.003516                           0.997845                  0.002155   1.000111                       1.000000   1.1518 
  2454388.6643737     -0.1206479  -0.04787717       1.002562                   0.003554                           1.002448                 -0.002448   1.000113                       1.000000   1.1484 
  2454388.6651837     -0.1198379  -0.04755573       1.000717                   0.003585                           1.000600                 -0.000601   1.000116                       1.000000   1.1451 
  2454388.6659937     -0.1190279  -0.04723430       1.003486                   0.003605                           1.003370                 -0.003370   1.000116                       1.000000   1.1440 
  2454388.6668037     -0.1182179  -0.04691286       0.997037                   0.003697                           0.996919                  0.003081   1.000119                       1.000000   1.1408 
  2454388.6676237     -0.1173979  -0.04658746       1.004410                   0.003786                           1.004289                 -0.004289   1.000121                       1.000000   1.1376 
  2454388.6684337     -0.1165879  -0.04626602       1.007190                   0.003824                           1.007067                 -0.007067   1.000122                       1.000000   1.1355 
  2454388.6692437     -0.1157779  -0.04594459       0.996119                   0.003845                           0.995995                  0.004005   1.000125                       1.000000   1.1323 
  2454388.6700737     -0.1149479  -0.04561521       0.998875                   0.003866                           0.998749                  0.001251   1.000126                       1.000000   1.1293 
  2454388.6708837     -0.1141379  -0.04529378       1.001639                   0.003875                           1.001511                 -0.001511   1.000127                       1.000000   1.1272 
  2454388.6716937     -0.1133279  -0.04497235       1.003486                   0.003876                           1.003356                 -0.003356   1.000130                       1.000000   1.1242 
  2454388.6725237     -0.1124979  -0.04464297       0.998875                   0.003935                           0.998744                  0.001256   1.000132                       1.000000   1.1213 
  2454388.6733337     -0.1116879  -0.04432153       0.994286                   0.004023                           0.994155                  0.005844   1.000131                       1.000000   1.1203 
  2454388.6741437     -0.1108779  -0.04400010       0.999795                   0.004102                           0.999662                  0.000338   1.000134                       1.000000   1.1174 
  2454388.6749637     -0.1100579  -0.04367470       1.002562                   0.004118                           1.002426                 -0.002426   1.000135                       1.000000   1.1145 
  2454388.6757737     -0.1092479  -0.04335326       0.997037                   0.004226                           0.996902                  0.003098   1.000136                       1.000000   1.1127 
  2454388.6765937     -0.1084279  -0.04302786       1.008117                   0.004151                           1.007978                 -0.007978   1.000138                       1.000000   1.1099 
  2454388.6774037     -0.1076179  -0.04270643       0.998875                   0.004041                           0.998736                  0.001264   1.000140                       1.000000   1.1071 
  2454388.6782137     -0.1068079  -0.04238499       1.002562                   0.003928                           1.002422                 -0.002423   1.000139                       1.000000   1.1062 
  2454388.6790337     -0.1059879  -0.04205959       1.004410                   0.003858                           1.004269                 -0.004269   1.000141                       1.000000   1.1036 
  2454388.6798437     -0.1051779  -0.04173815       1.002562                   0.003813                           1.002419                 -0.002419   1.000142                       1.000000   1.1009 
  2454388.6806537     -0.1043679  -0.04141672       0.996119                   0.003751                           0.995977                  0.004024   1.000143                       1.000000   1.0992 
  2454388.6814737     -0.1035479  -0.04109131       0.994286                   9.999999                           0.994142                  0.005858   1.000145                       1.000000   1.0966 
  2454388.6822837     -0.1027379  -0.04076988       1.003486                   0.003712                           1.003339                 -0.003340   1.000146                       1.000000   1.0941 
  2454388.6830937     -0.1019279  -0.04044844       1.001639                   0.003692                           1.001493                 -0.001493   1.000145                       1.000000   1.0932 
  2454388.6839237     -0.1010979  -0.04011906       1.003486                   0.003640                           1.003339                 -0.003339   1.000147                       1.000000   1.0908 
  2454388.6847337     -0.1002879  -0.03979764       0.996119                   0.003587                           0.995971                  0.004029   1.000148                       1.000000   1.0883 
  2454388.6855437     -0.0994779  -0.03947620       1.003486                   0.003578                           1.003336                 -0.003336   1.000149                       1.000000   1.0859 
  2454388.6863637     -0.0986579  -0.03915079       0.998875                   0.003571                           0.998726                  0.001274   1.000149                       0.999999   1.0843 
  2454388.6871737     -0.0978479  -0.03882935       1.001639                   0.003550                           1.001487                 -0.001487   1.000151                       1.000000   1.0820 
  2454388.6879837     -0.0970379  -0.03850793       0.996119                   0.003487                           0.995969                  0.004031   1.000150                       1.000000   1.0812 
  2454388.6888037     -0.0962179  -0.03818252       0.997956                   0.003404                           0.997804                  0.002195   1.000151                       1.000000   1.0789 
  2454388.6896137     -0.0954079  -0.03786108       1.001639                   0.003282                           1.001486                 -0.001486   1.000152                       1.000000   1.0767 
  2454388.6904337     -0.0945879  -0.03753568       1.002562                   0.003156                           1.002408                 -0.002408   1.000154                       1.000000   1.0745 
  2454388.6912437     -0.0937779  -0.03721425       0.997956                   0.003038                           0.997802                  0.002198   1.000154                       1.000000   1.0730 
  2454388.6920537     -0.0929679  -0.03689281       1.005336                   0.002770                           1.005181                 -0.005181   1.000155                       1.000000   1.0709 
  2454388.6928737     -0.0921479  -0.03656740       1.002562                   0.002626                           1.002406                 -0.002406   1.000155                       1.000000   1.0688 
  2454388.6936837     -0.0913379  -0.03624597       0.999795                   0.002531                           0.999641                  0.000359   1.000155                       1.000000   1.0681 
  2454388.6945037     -0.0905179  -0.03592057       0.996119                   0.002435                           0.995964                  0.004036   1.000155                       1.000000   1.0660 
  2454388.6953137     -0.0897079  -0.03559913       0.999795                   0.002332                           0.999639                  0.000361   1.000156                       1.000000   1.0640 
  2454388.6961337     -0.0888879  -0.03527373       1.002562                   0.002227                           1.002406                 -0.002406   1.000155                       1.000000   1.0627 
  2454388.6969437     -0.0880779  -0.03495229       0.997956                   0.002154                           0.997799                  0.002201   1.000156                       1.000000   1.0607 
  2454388.6977537     -0.0872679  -0.03463086       0.998875                   0.002094                           0.998718                  0.001282   1.000157                       1.000000   1.0588 
  2454388.6985637     -0.0864579  -0.03430942       0.998875                   0.002029                           0.998720                  0.001281   1.000156                       1.000000   1.0581 
  2454388.6993837     -0.0856379  -0.03398402       1.004410                   0.001954                           1.004253                 -0.004253   1.000156                       1.000000   1.0563 
  2454388.7001937     -0.0848279  -0.03366258       0.998875                   0.001940                           0.998718                  0.001282   1.000157                       1.000000   1.0544 
  2454388.7010037     -0.0840179  -0.03334115       0.999795                   0.001925                           0.999639                  0.000361   1.000156                       1.000000   1.0532 
  2454388.7018237     -0.0831979  -0.03301575       0.997956                   0.001880                           0.997799                  0.002201   1.000157                       1.000000   1.0514 
  2454388.7026437     -0.0823779  -0.03269034       1.000717                   0.001874                           1.000559                 -0.000560   1.000157                       1.000000   1.0497 
  2454388.7034537     -0.0815679  -0.03236890       1.000717                   0.001859                           1.000561                 -0.000561   1.000156                       1.000000   1.0491 
  2454388.7042637     -0.0807579  -0.03204747       0.999795                   0.001866                           0.999639                  0.000361   1.000156                       1.000000   1.0474 
  2454388.7050737     -0.0799479  -0.03172603       1.001639                   0.001926                           1.001482                 -0.001482   1.000156                       1.000000   1.0462 
  2454388.7058837     -0.0791379  -0.03140460       0.998875                   0.001995                           0.998719                  0.001281   1.000156                       1.000000   1.0446 
  2454388.7067137     -0.0783079  -0.03107523       0.997956                   0.002061                           0.997799                  0.002201   1.000156                       1.000000   1.0430 
  2454388.7075237     -0.0774979  -0.03075379       1.001639                   0.002101                           1.001481                 -0.001667   0.999972                       0.999815   1.0414 
  2454388.7083337     -0.0766879  -0.03043236       1.001639                   0.002173                           1.001483                 -0.002206   0.999434                       0.999278   1.0408 
  2454388.7091437     -0.0758779  -0.03011092       0.997037                   0.002234                           0.996882                  0.001862   0.998897                       0.998742   1.0393 
  2454388.7099637     -0.0750579  -0.02978552       0.997037                   0.002251                           0.996882                  0.001320   0.998355                       0.998200   1.0378 
  2454388.7107737     -0.0742479  -0.02946408       0.992456                   0.002257                           0.992302                  0.005374   0.997819                       0.997664   1.0368 
  2454388.7115837     -0.0734379  -0.02914265       1.000717                   0.002266                           1.000562                 -0.003441   0.997285                       0.997130   1.0353 
  2454388.7124037     -0.0726179  -0.02881724       0.997037                   0.002309                           0.996883                 -0.000296   0.996742                       0.996588   1.0339 
  2454388.7132137     -0.0718079  -0.02849581       0.994286                   0.002309                           0.994133                  0.001929   0.996207                       0.996054   1.0334 
  2454388.7140237     -0.0709979  -0.02817437       0.997956                   0.002315                           0.997802                 -0.002293   0.995673                       0.995520   1.0321 
  2454388.7148437     -0.0701779  -0.02784897       0.993370                   0.002328                           0.993218                  0.001770   0.995132                       0.994979   1.0307 
  2454388.7156537     -0.0693679  -0.02752753       0.996119                   0.002328                           0.995967                 -0.001530   0.994597                       0.994445   1.0298 
  2454388.7164737     -0.0685479  -0.02720213       0.993370                   0.002296                           0.993219                  0.000691   0.994057                       0.993906   1.0285 
  2454388.7173037     -0.0677179  -0.02687276       0.990630                   0.002265                           0.990479                  0.002900   0.993511                       0.993360   1.0272 
  2454388.7181137     -0.0669079  -0.02655132       0.993370                   0.002214                           0.993221                 -0.000397   0.992976                       0.992827   1.0268 
  2454388.7189237     -0.0660979  -0.02622989       0.992456                   0.002125                           0.992307                 -0.000013   0.992443                       0.992294   1.0256 
  2454388.7197337     -0.0652879  -0.02590845       0.993370                   0.002038                           0.993222                 -0.001472   0.991910                       0.991761   1.0244 
  2454388.7205537     -0.0644679  -0.02558305       0.989717                   0.001998                           0.989570                  0.001668   0.991371                       0.991223   1.0236 
  2454388.7213637     -0.0636579  -0.02526161       0.993370                   0.001960                           0.993223                 -0.002556   0.990838                       0.990691   1.0225 
  2454388.7221737     -0.0628479  -0.02494018       0.991542                   0.001920                           0.991396                 -0.001247   0.990307                       0.990161   1.0213 
  2454388.7229837     -0.0620379  -0.02461874       0.989717                   0.001926                           0.989573                  0.000057   0.989774                       0.989630   1.0210 
  2454388.7237937     -0.0612279  -0.02429731       0.988806                   0.001959                           0.988662                  0.000579   0.989379                       0.989235   1.0199 
  2454388.7246037     -0.0604179  -0.02397587       0.992456                   0.002129                           0.992313                 -0.003133   0.989357                       0.989214   1.0192 
  2454388.7254237     -0.0595979  -0.02365047       0.990630                   0.002405                           0.990488                 -0.001309   0.989335                       0.989193   1.0182 
  2454388.7262337     -0.0587879  -0.02332903       0.992456                   0.002682                           0.992314                 -0.003176   0.989314                       0.989173   1.0172 
  2454388.7270437     -0.0579779  -0.02300760       0.988806                   0.002920                           0.988666                  0.000491   0.989292                       0.989152   1.0168 
  2454388.7278637     -0.0571579  -0.02268220       0.990630                   0.003086                           0.990491                 -0.001376   0.989269                       0.989130   1.0159 
  2454388.7286737     -0.0563479  -0.02236076       0.988806                   0.003218                           0.988667                  0.000447   0.989248                       0.989109   1.0146 
  2454388.7294837     -0.0555379  -0.02203932       0.987896                   0.003302                           0.987759                  0.001344   0.989226                       0.989088   1.0143 
  2454388.7303137     -0.0547079  -0.02170995       0.992456                   0.003380                           0.992320                 -0.003289   0.989203                       0.989067   1.0134 
  2454388.7311237     -0.0538979  -0.02138852       0.983357                   0.003393                           0.983223                  0.005888   0.989181                       0.989046   1.0126 
  2454388.7319337     -0.0530879  -0.02106708       0.995202                   9.999999                           0.995066                 -0.006109   0.989159                       0.989024   1.0118 
  2454388.7327437     -0.0522779  -0.02074564       0.989717                   0.003397                           0.989584                 -0.000587   0.989137                       0.989004   1.0112 
  2454388.7335637     -0.0514579  -0.02042024       0.984264                   0.003418                           0.984132                  0.004905   0.989115                       0.988983   1.0104 
  2454388.7343737     -0.0506479  -0.02009881       0.984264                   0.003418                           0.984133                  0.004883   0.989093                       0.988963   1.0097 
  2454388.7351837     -0.0498379  -0.01977737       0.991542                   0.003418                           0.991413                 -0.002499   0.989071                       0.988942   1.0095 
  2454388.7359937     -0.0490279  -0.01945593       0.989717                   0.003427                           0.989589                 -0.000677   0.989048                       0.988920   1.0087 
  2454388.7368137     -0.0482079  -0.01913053       0.986986                   0.003436                           0.986860                  0.002062   0.989026                       0.988899   1.0081 
  2454388.7376237     -0.0473979  -0.01880910       0.986078                   0.003442                           0.985953                  0.002957   0.989003                       0.988878   1.0076 
  2454388.7384437     -0.0465779  -0.01848369       0.985170                   0.003450                           0.985046                  0.003854   0.988981                       0.988857   1.0070 
  2454388.7392537     -0.0457679  -0.01816226       0.992456                   0.003431                           0.992333                 -0.003536   0.988959                       0.988836   1.0068 
  2454388.7400637     -0.0449579  -0.01784083       0.986078                   0.003400                           0.985957                  0.002890   0.988936                       0.988815   1.0062 
  2454388.7408837     -0.0441379  -0.01751542       0.988806                   0.003262                           0.988686                  0.000110   0.988915                       0.988795   1.0056 
  2454388.7416937     -0.0433279  -0.01719398       0.987896                   0.003036                           0.987778                  0.001007   0.988892                       0.988774   1.0052 
  2454388.7425037     -0.0425179  -0.01687254       0.991542                   0.002791                           0.991425                 -0.002704   0.988869                       0.988752   1.0047 
  2454388.7433337     -0.0416879  -0.01654317       0.990630                   0.002546                           0.990514                 -0.001803   0.988847                       0.988731   1.0042 
  2454388.7441437     -0.0408779  -0.01622174       0.986078                   0.002342                           0.985965                  0.002777   0.988824                       0.988710   1.0038 
  2454388.7449537     -0.0400679  -0.01590031       0.991542                   0.002108                           0.991430                 -0.002772   0.988802                       0.988690   1.0036 
  2454388.7457637     -0.0392579  -0.01557887       0.988806                   0.001959                           0.988695                 -0.000027   0.988779                       0.988669   1.0032 
  2454388.7465737     -0.0384479  -0.01525744       0.986986                   0.001797                           0.986878                  0.001790   0.988756                       0.988648   1.0029 
  2454388.7473937     -0.0376279  -0.01493203       0.993370                   0.001713                           0.993262                 -0.004690   0.988733                       0.988626   1.0025 
  2454388.7482037     -0.0368179  -0.01461060       0.987896                   0.001636                           0.987791                  0.000824   0.988710                       0.988605   1.0022 
  2454388.7490137     -0.0360079  -0.01428916       0.989717                   0.001562                           0.989614                 -0.001041   0.988688                       0.988584   1.0020 
  2454388.7498337     -0.0351879  -0.01396375       0.989717                   0.001491                           0.989615                 -0.001064   0.988665                       0.988563   1.0017 
  2454388.7506437     -0.0343779  -0.01364232       0.987896                   0.001491                           0.987796                  0.000755   0.988643                       0.988542   1.0014 
  2454388.7514537     -0.0335679  -0.01332088       0.988806                   0.001507                           0.988707                 -0.000188   0.988620                       0.988522   1.0012 
  2454388.7522637     -0.0327579  -0.01299945       0.985170                   0.001557                           0.985074                  0.003467   0.988598                       0.988501   1.0010 
  2454388.7530837     -0.0319379  -0.01267405       0.988806                   0.001695                           0.988711                 -0.000235   0.988574                       0.988479   1.0008 
  2454388.7538937     -0.0311279  -0.01235261       0.988806                   0.001726                           0.988713                 -0.000257   0.988552                       0.988459   1.0007 
  2454388.7547037     -0.0303179  -0.01203117       0.988806                   0.001757                           0.988715                 -0.000280   0.988529                       0.988438   1.0005 
  2454388.7555337     -0.0294879  -0.01170180       0.986986                   0.001757                           0.986898                  0.001537   0.988505                       0.988417   1.0004 
  2454388.7563437     -0.0286779  -0.01138037       0.987896                   0.001757                           0.987809                  0.000594   0.988483                       0.988396   1.0003 
  2454388.7571537     -0.0278679  -0.01105894       0.988806                   0.001757                           0.988721                 -0.000351   0.988459                       0.988374   1.0002 
  2454388.7579637     -0.0270579  -0.01073750       0.985170                   0.001749                           0.985087                  0.003305   0.988437                       0.988354   1.0001 
  2454388.7587837     -0.0262379  -0.01041209       0.990630                   0.001741                           0.990549                 -0.002242   0.988413                       0.988333   1.0001 
  2454388.7595937     -0.0254279  -0.01009066       0.989717                   0.001722                           0.989639                 -0.001342   0.988391                       0.988312   1.0000 
  2454388.7604037     -0.0246179  -0.00976923       0.989717                   0.001710                           0.989641                 -0.001366   0.988367                       0.988291   1.0000 
  2454388.7612237     -0.0237979  -0.00944382       0.983357                   0.001710                           0.983283                  0.005047   0.988345                       0.988270   1.0000 
  2454388.7620337     -0.0229879  -0.00912238       0.984264                   0.001710                           0.984191                  0.004106   0.988321                       0.988249   1.0000 
  2454388.7628537     -0.0221679  -0.00879698       0.989717                   0.001714                           0.989647                 -0.001436   0.988298                       0.988228   1.0001 
  2454388.7636637     -0.0213579  -0.00847555       0.990630                   0.001719                           0.990562                 -0.002383   0.988275                       0.988207   1.0001 
  2454388.7644737     -0.0205479  -0.00815411       0.991542                   0.001776                           0.991476                 -0.003329   0.988252                       0.988186   1.0002 
  2454388.7652837     -0.0197379  -0.00783267       0.990630                   0.001798                           0.990566                 -0.002430   0.988229                       0.988165   1.0003 
  2454388.7661037     -0.0189179  -0.00750728       0.988806                   0.001798                           0.988745                 -0.000608   0.988205                       0.988144   1.0004 
  2454388.7669137     -0.0181079  -0.00718584       0.989717                   0.001767                           0.989659                 -0.001553   0.988183                       0.988124   1.0006 
  2454388.7677237     -0.0172979  -0.00686440       0.988806                   0.001740                           0.988749                 -0.000655   0.988159                       0.988103   1.0007 
  2454388.7685537     -0.0164679  -0.00653503       0.988806                   0.001695                           0.988752                 -0.000679   0.988135                       0.988081   1.0010 
  2454388.7693637     -0.0156579  -0.00621359       0.992456                   0.001557                           0.992404                 -0.004396   0.988112                       0.988060   1.0010 
  2454388.7701737     -0.0148479  -0.00589216       0.987896                   0.001485                           0.987847                  0.000208   0.988102                       0.988053   1.0013 
  2454388.7709837     -0.0140379  -0.00557072       0.987896                   0.001581                           0.987849                  0.000206   0.988099                       0.988052   1.0015 
  2454388.7717937     -0.0132279  -0.00524929       0.986986                   0.001702                           0.986942                  0.001124   0.988097                       0.988052   1.0018 
  2454388.7726137     -0.0124079  -0.00492388       0.991542                   0.001850                           0.991500                 -0.003490   0.988094                       0.988052   1.0021 
  2454388.7734237     -0.0115979  -0.00460245       0.985170                   0.001883                           0.985131                  0.002957   0.988091                       0.988052   1.0022 
  2454388.7742437     -0.0107779  -0.00427705       0.986078                   0.001893                           0.986042                  0.002035   0.988089                       0.988052   1.0026 
  2454388.7750537     -0.0099679  -0.00395561       0.987896                   0.001931                           0.987862                  0.000192   0.988086                       0.988052   1.0030 
  2454388.7758737     -0.0091479  -0.00363020       0.987896                   0.001952                           0.987865                  0.000190   0.988084                       0.988052   1.0032 
  2454388.7766837     -0.0083379  -0.00330877       0.989717                   0.001978                           0.989689                 -0.001656   0.988081                       0.988052   1.0037 
  2454388.7774937     -0.0075279  -0.00298734       0.985170                   0.002005                           0.985144                  0.002943   0.988078                       0.988052   1.0041 
  2454388.7783137     -0.0067079  -0.00266193       0.995202                   0.002047                           0.995178                 -0.007212   0.988076                       0.988052   1.0043 
  2454388.7791237     -0.0058979  -0.00234049       0.989717                   0.002084                           0.989697                 -0.001664   0.988073                       0.988052   1.0048 
  2454388.7799337     -0.0050879  -0.00201906       0.992456                   0.002105                           0.992438                 -0.004439   0.988070                       0.988052   1.0053 
  2454388.7807637     -0.0042579  -0.00168969       0.988806                   0.002087                           0.988791                 -0.000748   0.988067                       0.988052   1.0059 
  2454388.7815737     -0.0034479  -0.00136826       0.986986                   0.002101                           0.986974                  0.001091   0.988065                       0.988052   1.0063 
  2454388.7823837     -0.0026379  -0.00104682       0.986078                   0.002117                           0.986069                  0.002007   0.988061                       0.988052   1.0069 
  2454388.7832037     -0.0018179  -0.00072141       0.986078                   0.002132                           0.986072                  0.002004   0.988058                       0.988052   1.0075 
  2454388.7840137     -0.0010079  -0.00039998       0.991542                   0.002132                           0.991538                 -0.003528   0.988056                       0.988052   1.0077 
  2454388.7848237     -0.0001979  -0.00007854       0.986986                   0.002143                           0.986986                  0.001079   0.988052                       0.988052   1.0084 
  2454388.7856437      0.0006221   0.00024686       0.985170                   0.002154                           0.985173                  0.002915   0.988050                       0.988052   1.0091 
  2454388.7864537      0.0014321   0.00056830       0.988806                   0.002203                           0.988811                 -0.000768   0.988047                       0.988053   1.0096 
  2454388.7872737      0.0022521   0.00089369       0.984264                   0.002136                           0.984272                  0.003826   0.988044                       0.988052   1.0103 
  2454388.7880837      0.0030621   0.00121513       0.986078                   0.002098                           0.986090                  0.001986   0.988040                       0.988052   1.0111 
  2454388.7888937      0.0038721   0.00153657       0.987896                   0.002047                           0.987911                  0.000143   0.988038                       0.988052   1.0116 
  2454388.7897037      0.0046821   0.00185800       0.986078                   0.002120                           0.986096                  0.001980   0.988034                       0.988052   1.0124 
  2454388.7905337      0.0055121   0.00218738       0.987896                   0.002274                           0.987918                  0.000136   0.988031                       0.988052   1.0133 
  2454388.7913437      0.0063221   0.00250881       0.985170                   0.002474                           0.985194                  0.002893   0.988028                       0.988052   1.0136 
  2454388.7921537      0.0071321   0.00283025       0.985170                   0.002662                           0.985198                  0.002889   0.988025                       0.988052   1.0145 
  2454388.7929737      0.0079521   0.00315565       0.987896                   0.002764                           0.987927                  0.000126   0.988021                       0.988052   1.0154 
  2454388.7937837      0.0087621   0.00347709       0.988806                   0.002909                           0.988840                 -0.000797   0.988019                       0.988053   1.0160 
  2454388.7945937      0.0095721   0.00379852       0.986986                   0.003039                           0.987024                  0.001041   0.988015                       0.988053   1.0170 
  2454388.7954037      0.0103821   0.00411996       0.991542                   0.003165                           0.991582                 -0.003573   0.988012                       0.988053   1.0173 
  2454388.7962237      0.0112021   0.00444536       0.984264                   0.003251                           0.984307                  0.003790   0.988008                       0.988052   1.0183 
  2454388.7970337      0.0120121   0.00476679       0.990630                   0.003299                           0.990677                 -0.002657   0.988005                       0.988052   1.0193 
  2454388.7978437      0.0128221   0.00508823       0.988806                   0.003352                           0.988856                 -0.000814   0.988002                       0.988053   1.0200 
  2454388.7986537      0.0136321   0.00540967       0.984264                   0.003403                           0.984318                  0.003779   0.987998                       0.988052   1.0211 
  2454388.7994737      0.0144521   0.00573507       0.979741                   9.999999                           0.979799                  0.008353   0.987994                       0.988052   1.0222 
  2454388.8002837      0.0152621   0.00605650       0.993370                   0.003475                           0.993431                 -0.005444   0.987992                       0.988052   1.0226 
  2454388.8011037      0.0160821   0.00638191       0.986078                   0.003490                           0.986143                  0.001951   0.988006                       0.988070   1.0238 
  2454388.8019137      0.0168921   0.00670335       0.990630                   0.003498                           0.990698                 -0.002638   0.988024                       0.988092   1.0250 
  2454388.8027237      0.0177021   0.00702478       0.992456                   0.003476                           0.992528                 -0.004469   0.988041                       0.988113   1.0258 
  2454388.8035537      0.0185321   0.00735415       0.989717                   0.003454                           0.989793                 -0.001679   0.988058                       0.988134   1.0270 
  2454388.8043637      0.0193421   0.00767558       0.981547                   0.003408                           0.981627                  0.006606   0.988075                       0.988155   1.0283 
  2454388.8051737      0.0201521   0.00799702       0.985170                   0.003356                           0.985254                  0.002957   0.988091                       0.988175   1.0296 
  2454388.8059937      0.0209721   0.00832243       0.986986                   0.003292                           0.987073                  0.001138   0.988111                       0.988197   1.0300 
  2454388.8068137      0.0217921   0.00864783       0.982451                   0.003199                           0.982541                  0.005745   0.988128                       0.988218   1.0313 
  2454388.8076237      0.0226021   0.00896927       0.988806                   0.003075                           0.988901                 -0.000670   0.988144                       0.988239   1.0327 
  2454388.8084337      0.0234121   0.00929070       0.984264                   0.002955                           0.984361                  0.003945   0.988162                       0.988260   1.0336 
  2454388.8092537      0.0242321   0.00961610       0.986078                   0.002896                           0.986180                  0.002125   0.988178                       0.988281   1.0351 
  2454388.8100637      0.0250421   0.00993754       0.989717                   0.002834                           0.989824                 -0.001540   0.988196                       0.988302   1.0365 
  2454388.8108737      0.0258521   0.01025897       0.986986                   0.002723                           0.987096                  0.001242   0.988214                       0.988323   1.0370 
  2454388.8116937      0.0266721   0.01058437       0.988806                   0.002609                           0.988920                 -0.000583   0.988230                       0.988344   1.0385 
  2454388.8125037      0.0274821   0.01090581       0.989717                   0.002508                           0.989836                 -0.001488   0.988247                       0.988365   1.0400 
  2454388.8133137      0.0282921   0.01122725       0.987896                   0.002502                           0.988018                  0.000372   0.988264                       0.988386   1.0411 
  2454388.8141237      0.0291021   0.01154868       0.986986                   0.002534                           0.987112                  0.001309   0.988280                       0.988406   1.0427 
  2454388.8149537      0.0299321   0.01187805       0.984264                   0.002515                           0.984394                  0.004081   0.988297                       0.988428   1.0443 
  2454388.8157637      0.0307421   0.01219949       0.982451                   0.002531                           0.982584                  0.005933   0.988315                       0.988449   1.0448 
  2454388.8165737      0.0315521   0.01252093       0.990630                   0.002560                           0.990768                 -0.002325   0.988332                       0.988470   1.0465 
  2454388.8173837      0.0323621   0.01284236       0.987896                   0.002599                           0.988039                  0.000457   0.988347                       0.988490   1.0482 
  2454388.8182037      0.0331821   0.01316776       0.988806                   0.002648                           0.988953                 -0.000446   0.988365                       0.988511   1.0493 
  2454388.8190137      0.0339921   0.01348920       0.993370                   0.002661                           0.993522                 -0.005047   0.988381                       0.988533   1.0511 
  2454388.8198237      0.0348021   0.01381064       0.990630                   0.002701                           0.990786                 -0.002259   0.988397                       0.988553   1.0529 
  2454388.8206337      0.0356121   0.01413207       0.992456                   0.002746                           0.992616                 -0.004088   0.988415                       0.988574   1.0535 
  2454388.8214537      0.0364321   0.01445747       0.988806                   0.002772                           0.988970                 -0.000379   0.988432                       0.988596   1.0553 
  2454388.8222637      0.0372421   0.01477891       0.984264                   0.002823                           0.984432                  0.004234   0.988448                       0.988617   1.0572 
  2454388.8230737      0.0380521   0.01510034       0.986078                   0.002833                           0.986250                  0.002414   0.988465                       0.988637   1.0584 
  2454388.8238837      0.0388621   0.01542178       0.989717                   0.002831                           0.989895                 -0.001252   0.988480                       0.988658   1.0603 
  2454388.8247037      0.0396821   0.01574718       0.990630                   0.002837                           0.990811                 -0.002156   0.988499                       0.988679   1.0610 
  2454388.8255137      0.0404921   0.01606862       0.992456                   0.002844                           0.992643                 -0.003988   0.988514                       0.988700   1.0630 
  2454388.8263237      0.0413021   0.01639005       0.989717                   0.002806                           0.989909                 -0.001201   0.988530                       0.988721   1.0650 
  2454388.8271337      0.0421121   0.01671149       0.986078                   0.002782                           0.986273                  0.002498   0.988547                       0.988742   1.0663 
  2454388.8279637      0.0429421   0.01704086       0.987896                   0.002758                           0.988096                  0.000675   0.988564                       0.988764   1.0684 
  2454388.8287737      0.0437521   0.01736230       0.989717                   0.002740                           0.989923                 -0.001151   0.988579                       0.988785   1.0705 
  2454388.8295837      0.0445621   0.01768374       0.985170                   0.002675                           0.985378                  0.003466   0.988597                       0.988805   1.0712 
  2454388.8303937      0.0453721   0.01800517       0.988806                   0.002559                           0.989020                 -0.000196   0.988612                       0.988826   1.0734 
  2454388.8312137      0.0461921   0.01833057       0.981547                   0.002486                           0.981765                  0.007163   0.988629                       0.988848   1.0756 
  2454388.8320237      0.0470021   0.01865201       0.987896                   0.002391                           0.988119                  0.000758   0.988645                       0.988869   1.0770 
  2454388.8328337      0.0478121   0.01897344       0.990630                   0.002299                           0.990859                 -0.001991   0.988661                       0.988890   1.0793 
  2454388.8336537      0.0486321   0.01929884       0.985170                   0.002203                           0.985403                  0.003546   0.988676                       0.988910   1.0816 
  2454388.8344637      0.0494421   0.01962028       0.990630                   0.002102                           0.990868                 -0.001958   0.988694                       0.988931   1.0823 
  2454388.8352737      0.0502521   0.01994172       0.986986                   0.002061                           0.987229                  0.001742   0.988709                       0.988952   1.0847 
  2454388.8360837      0.0510621   0.02026315       0.987896                   0.002012                           0.988145                  0.000838   0.988724                       0.988973   1.0871 
  2454388.8369037      0.0518821   0.02058856       0.987896                   0.001962                           0.988149                  0.000854   0.988741                       0.988994   1.0887 
  2454388.8377137      0.0526921   0.02090999       0.986986                   0.001968                           0.987245                  0.001790   0.988756                       0.989015   1.0911 
  2454388.8385337      0.0535121   0.02123539       0.990630                   0.001939                           0.990895                 -0.001880   0.988771                       0.989036   1.0936 
  2454388.8393437      0.0543221   0.02155684       0.988806                   0.001960                           0.989074                 -0.000017   0.988789                       0.989057   1.0944 
  2454388.8401537      0.0551321   0.02187827       0.990630                   0.001998                           0.990904                 -0.001846   0.988804                       0.989078   1.0970 
  2454388.8409837      0.0559621   0.02220764       0.989717                   0.002070                           0.989997                 -0.000908   0.988820                       0.989100   1.0996 
  2454388.8417937      0.0567721   0.02252907       0.990630                   0.002141                           0.990916                 -0.001815   0.988835                       0.989120   1.1022 
  2454388.8426037      0.0575821   0.02285050       0.992456                   0.002209                           0.992747                 -0.003646   0.988851                       0.989141   1.1039 
  2454388.8434237      0.0584021   0.02317591       0.987896                   0.002312                           0.988192                  0.000981   0.988866                       0.989162   1.1066 
  2454388.8442337      0.0592121   0.02349735       0.988806                   0.002343                           0.989106                  0.000078   0.988883                       0.989183   1.1075 
  2454388.8450437      0.0600221   0.02381878       0.991542                   0.002343                           0.991849                 -0.002674   0.988898                       0.989204   1.1103 
  2454388.8458537      0.0608321   0.02414021       0.988806                   0.002334                           0.989118                  0.000108   0.988913                       0.989225   1.1131 
  2454388.8466737      0.0616521   0.02446562       0.987896                   0.002334                           0.988213                  0.001176   0.989060                       0.989377   1.1150 
  2454388.8474837      0.0624621   0.02478706       0.992456                   0.002343                           0.992781                 -0.002902   0.989585                       0.989908   1.1178 
  2454388.8482937      0.0632721   0.02510850       0.986986                   0.002349                           0.987315                  0.003154   0.990109                       0.990439   1.1207 
  2454388.8491037      0.0640821   0.02542992       0.994286                   0.002379                           0.994622                 -0.003685   0.990635                       0.990970   1.1227 
  2454388.8499237      0.0649021   0.02575533       0.988806                   0.002486                           0.989147                  0.002382   0.991167                       0.991509   1.1257 
  2454388.8507337      0.0657121   0.02607676       0.993370                   0.002589                           0.993720                 -0.001692   0.991692                       0.992041   1.1287 
  2454388.8515437      0.0665221   0.02639821       0.992456                   0.002693                           0.992809                 -0.000238   0.992220                       0.992572   1.1297 
  2454388.8523737      0.0673521   0.02672757       1.005336                   9.999999                           1.005700                 -0.012668   0.992760                       0.993119   1.1328 
  2454388.8531837      0.0681621   0.02704901       0.993370                   0.003003                           0.993737                 -0.000085   0.993286                       0.993652   1.1359 
  2454388.8539937      0.0689721   0.02737045       0.993370                   0.003134                           0.993742                  0.000445   0.993813                       0.994184   1.1380 
  2454388.8548137      0.0697921   0.02769585       0.994286                   0.003291                           0.994665                  0.000061   0.994346                       0.994725   1.1413 
  2454388.8556237      0.0706021   0.02801728       0.999795                   0.003451                           1.000183                 -0.004949   0.994872                       0.995258   1.1445 
  2454388.8564437      0.0714221   0.02834268       0.995202                   0.003558                           0.995595                  0.000206   0.995406                       0.995799   1.1478 
  2454388.8572537      0.0722321   0.02866413       0.992456                   0.003600                           0.992852                  0.003494   0.995936                       0.996333   1.1489 
  2454388.8580637      0.0730421   0.02898556       0.999795                   0.003642                           1.000201                 -0.003343   0.996464                       0.996868   1.1523 
  2454388.8588737      0.0738521   0.02930699       0.993370                   0.003723                           0.993779                  0.003634   0.996993                       0.997404   1.1546 
  2454388.8596937      0.0746721   0.02963240       0.995202                   0.003836                           0.995618                  0.002331   0.997527                       0.997945   1.1580 
  2454388.8605037      0.0754821   0.02995384       1.001639                   0.003916                           1.002065                 -0.003590   0.998055                       0.998481   1.1615 
  2454388.8613237      0.0763021   0.03027924       1.008117                   9.999999                           1.008551                 -0.009537   0.998594                       0.999023   1.1627 
  2454388.8621337      0.0771121   0.03060067       0.994286                   0.004156                           0.994721                  0.004840   0.999122                       0.999559   1.1663 
  2454388.8629437      0.0779221   0.03092211       0.997037                   0.004230                           0.997481                  0.002519   0.999556                       1.000000   1.1699 
  2454388.8637537      0.0787321   0.03124353       1.003486                   0.004272                           1.003938                 -0.003938   0.999550                       1.000000   1.1724 
  2454388.8645837      0.0795621   0.03157291       0.992456                   9.999999                           0.992911                  0.007089   0.999542                       1.000000   1.1761 
  2454388.8653937      0.0803721   0.03189434       0.999795                   0.004285                           1.000261                 -0.000262   0.999534                       1.000000   1.1799 
  2454388.8662037      0.0811821   0.03221579       1.001639                   0.004231                           1.002109                 -0.002109   0.999530                       1.000000   1.1811 
  2454388.8670237      0.0820021   0.03254119       1.007190                   9.999999                           1.007671                 -0.007671   0.999522                       1.000000   1.1850 
  2454388.8678337      0.0828121   0.03286262       0.996119                   0.004131                           0.996603                  0.003397   0.999514                       1.000000   1.1889 
  2454388.8686437      0.0836221   0.03318406       0.996119                   0.004040                           0.996609                  0.003391   0.999508                       1.000000   1.1915 
  2454388.8694537      0.0844321   0.03350550       1.002562                   0.003943                           1.003063                 -0.003063   0.999500                       1.000000   1.1955 
  2454388.8702737      0.0852521   0.03383090       1.000717                   0.003865                           1.001225                 -0.001225   0.999492                       1.000000   1.1995 
  2454388.8710837      0.0860621   0.03415233       1.002562                   0.003739                           1.003075                 -0.003075   0.999488                       1.000000   1.2009 
  2454388.8718937      0.0868721   0.03447377       0.997956                   0.003586                           0.998475                  0.001525   0.999480                       1.000000   1.2050 
  2454388.8727037      0.0876821   0.03479521       0.997956                   0.003442                           0.998483                  0.001517   0.999471                       1.000000   1.2092 
  2454388.8735237      0.0885021   0.03512061       0.998875                   0.003365                           0.999410                  0.000590   0.999465                       1.000000   1.2120 
  2454388.8743337      0.0893121   0.03544204       0.997037                   0.003285                           0.997579                  0.002420   0.999456                       1.000000   1.2163 
  2454388.8751437      0.0901221   0.03576348       1.007190                   9.999999                           1.007746                 -0.007745   0.999449                       1.000000   1.2206 
  2454388.8759537      0.0909321   0.03608492       0.998875                   0.002988                           0.999431                  0.000569   0.999444                       1.000000   1.2221 
  2454388.8767837      0.0917621   0.03641428       1.002562                   0.002924                           1.003128                 -0.003128   0.999435                       1.000000   1.2265 
  2454388.8775937      0.0925721   0.03673571       0.999795                   0.002836                           1.000369                 -0.000369   0.999427                       1.000000   1.2310 
  2454388.8784037      0.0933821   0.03705716       1.005336                   0.002682                           1.005920                 -0.005920   0.999420                       1.000000   1.2340 
  2454388.8792137      0.0941921   0.03737859       0.997956                   0.002593                           0.998544                  0.001456   0.999411                       1.000000   1.2386 
  2454388.8800337      0.0950121   0.03770399       1.000717                   0.002557                           1.001316                 -0.001316   0.999402                       1.000000   1.2433 
  2454388.8808437      0.0958221   0.03802542       1.000717                   0.002554                           1.001320                 -0.001320   0.999398                       1.000000   1.2449 
  2454388.8816537      0.0966321   0.03834687       0.996119                   0.002573                           0.996729                  0.003271   0.999388                       1.000000   1.2496 
  2454388.8824737      0.0974521   0.03867227       0.996119                   0.002576                           0.996738                  0.003262   0.999379                       1.000000   1.2544 
  2454388.8832837      0.0982621   0.03899371       1.000717                   0.002585                           1.001346                 -0.001346   0.999372                       1.000000   1.2577 
  2454388.8840937      0.0990721   0.03931514       0.997037                   0.002568                           0.997673                  0.002327   0.999363                       1.000000   1.2626 
  2454388.8849137      0.0998921   0.03964054       1.003486                   0.002552                           1.004136                 -0.004136   0.999353                       1.000000   1.2676 
  2454388.8857237      0.1007021   0.03996198       0.997037                   0.002500                           0.997687                  0.002313   0.999348                       1.000000   1.2693 
  2454388.8865337      0.1015121   0.04028342       0.995202                   0.002430                           0.995860                  0.004140   0.999339                       1.000000   1.2744 
  2454388.8873537      0.1023321   0.04060882       0.997956                   0.002385                           0.998625                  0.001375   0.999329                       1.000000   1.2796 
  2454388.8881637      0.1031421   0.04093025       0.999795                   0.002442                           1.000474                 -0.000474   0.999322                       1.000000   1.2830 
  2454388.8889737      0.1039521   0.04125170       0.992456                   0.002598                           0.993139                  0.006860   0.999312                       1.000000   1.2883 
  2454388.8898037      0.1047821   0.04158106       1.007190                   9.999999                           1.007893                 -0.007893   0.999302                       1.000000   1.2937 
  2454388.8906137      0.1055920   0.04190249       0.997956                   0.002617                           0.998657                  0.001342   0.999297                       1.000000   1.2955 
  2454388.8914237      0.1064021   0.04222393       0.998875                   0.002637                           0.999588                  0.000412   0.999287                       1.000000   1.3010 
  2454388.8922437      0.1072221   0.04254934       1.000717                   0.002609                           1.001441                 -0.001442   0.999276                       1.000000   1.3065 
  2454388.8930537      0.1080321   0.04287077       0.998875                   0.002580                           0.999606                  0.000393   0.999269                       1.000000   1.3103 
  2454388.8938637      0.1088421   0.04319220       1.003486                   0.002518                           1.004231                 -0.004231   0.999258                       1.000000   1.3160 
  2454388.8946837      0.1096621   0.04351760       0.996119                   0.002568                           0.996869                  0.003131   0.999248                       1.000000   1.3217 
  2454388.8954937      0.1104721   0.04383905       0.998875                   0.002617                           0.999633                  0.000367   0.999242                       1.000000   1.3237 
  2454388.8963037      0.1112821   0.04416048       1.000717                   0.002694                           1.001486                 -0.001486   0.999232                       1.000000   1.3295 
  2454388.8971137      0.1120921   0.04448191       1.004410                   0.002769                           1.005193                 -0.005193   0.999221                       1.000000   1.3355 
  2454388.8979337      0.1129121   0.04480731       0.995202                   0.002817                           0.995986                  0.004014   0.999212                       1.000000   1.3395 
  2454388.8987437      0.1137221   0.04512876       1.000717                   0.002878                           1.001516                 -0.001516   0.999202                       1.000000   1.3456 
  2454388.8995537      0.1145321   0.04545019       1.005336                   0.002922                           1.006151                 -0.006151   0.999190                       1.000000   1.3518 
  2454388.9003637      0.1153421   0.04577162       1.001639                   0.002922                           1.002455                 -0.002455   0.999185                       1.000000   1.3539 
  2454388.9011837      0.1161621   0.04609703       1.001639                   0.002922                           1.002467                 -0.002467   0.999174                       1.000000   1.3602 
  2454388.9020037      0.1169821   0.04642243       0.997037                   0.002922                           0.997873                  0.002127   0.999162                       1.000000   1.3666 
  2454388.9028137      0.1177921   0.04674388       1.001639                   0.002922                           1.002487                 -0.002487   0.999154                       1.000000   1.3709 
  2454388.9036337      0.1186121   0.04706928       1.001639                   0.002922                           1.002499                 -0.002499   0.999142                       1.000000   1.3774 
  2454388.9044437      0.1194221   0.04739071       0.995202                   0.002922                           0.996068                  0.003932   0.999130                       1.000000   1.3841 
  2454388.9052537      0.1202321   0.04771214       0.994286                   0.002922                           0.995157                  0.004843   0.999125                       1.000000   1.3863 
  2454388.9060637      0.1210421   0.04803357       0.998875                   0.002922                           0.999763                  0.000237   0.999112                       1.000000   1.3931 
  2454388.9068837      0.1218621   0.04835897       0.998875                   0.002922                           0.999779                  0.000221   0.999097                       1.000000   1.4023 
  2454388.9076937      0.1226721   0.04868042       1.002562                   0.002922                           1.003474                 -0.003474   0.999091                       1.000000   1.4046 
