\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP8"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "272"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455071.2960803"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455071.5268503"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9769501"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.011748"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.07632"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.951e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.954e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.367e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.572e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.297e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.325e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455071.39900"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.8727"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0887"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 9.9005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.825"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.160"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.065"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.670"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.575"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "CLEAR"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "AYIOMAMITIS, ANTHONY (AA2)"
\OBSERVER_EMAIL = "ANTHONY@PERSEUS.GR"
\OBSERVATORY_SITE = "GREECE"
\OBSERVATORY_LATITUDE = "+38.2997"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+23.7430"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.1625"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:15 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455071.2960804     -0.1029190  -0.03345523       0.995113                   0.003685                           0.998252                  0.001742   0.996849                       0.999994   1.4316 
  2455071.2969304     -0.1020690  -0.03317892       1.000627                   0.003685                           1.003758                 -0.003766   0.996874                       0.999992   1.4248 
  2455071.2977804     -0.1012190  -0.03290261       0.998786                   0.003685                           1.001885                 -0.001894   0.996898                       0.999991   1.4181 
  2455071.2986404     -0.1003590  -0.03262306       0.987808                   9.999999                           0.990847                  0.009147   0.996926                       0.999993   1.4159 
  2455071.2994904     -0.0995090  -0.03234676       0.996948                   0.003685                           0.999989                  0.000003   0.996951                       0.999992   1.4093 
  2455071.3003404     -0.0986590  -0.03207045       0.997866                   0.003685                           1.000885                 -0.000894   0.996975                       0.999991   1.4029 
  2455071.3012004     -0.0977990  -0.03179090       0.994197                   0.003685                           0.997178                  0.002815   0.997003                       0.999993   1.3965 
  2455071.3020504     -0.0969490  -0.03151459       0.993282                   0.003685                           0.996234                  0.003757   0.997028                       0.999992   1.3923 
  2455071.3029004     -0.0960990  -0.03123829       0.992367                   0.003685                           0.995292                  0.004702   0.997056                       0.999994   1.3860 
  2455071.3037504     -0.0952490  -0.03096198       0.997866                   0.003685                           1.000781                 -0.000788   0.997080                       0.999993   1.3798 
  2455071.3046004     -0.0943990  -0.03068568       1.000627                   0.003685                           1.003524                 -0.003533   0.997105                       0.999992   1.3737 
  2455071.3054704     -0.0935290  -0.03040288       0.998786                   0.003590                           1.001651                 -0.001658   0.997133                       0.999993   1.3717 
  2455071.3063204     -0.0926790  -0.03012657       0.995113                   0.003494                           0.997942                  0.002050   0.997157                       0.999992   1.3657 
  2455071.3071704     -0.0918290  -0.02985027       1.000627                   0.003496                           1.003446                 -0.003455   0.997182                       0.999991   1.3598 
  2455071.3080304     -0.0909690  -0.02957071       0.993282                   0.003498                           0.996053                  0.003939   0.997210                       0.999993   1.3540 
  2455071.3088904     -0.0901090  -0.02929115       0.996030                   0.003500                           0.998783                  0.001208   0.997234                       0.999991   1.3502 
  2455071.3097404     -0.0892590  -0.02901486       0.995113                   0.003453                           0.997838                  0.002155   0.997262                       0.999993   1.3445 
  2455071.3106004     -0.0883990  -0.02873529       0.997866                   0.003375                           1.000573                 -0.000581   0.997287                       0.999992   1.3388 
  2455071.3114804     -0.0875190  -0.02844924       0.994197                   0.003314                           0.996867                  0.003127   0.997315                       0.999993   1.3333 
  2455071.3123304     -0.0866690  -0.02817294       0.996030                   0.003225                           0.998679                  0.001313   0.997340                       0.999992   1.3314 
  2455071.3131904     -0.0858090  -0.02789338       0.999706                   0.003161                           1.002339                 -0.002345   0.997368                       0.999994   1.3260 
  2455071.3140404     -0.0849590  -0.02761708       1.003396                   0.003118                           1.006012                 -0.006020   0.997392                       0.999992   1.3206 
  2455071.3149004     -0.0840990  -0.02733752       0.992367                   0.003035                           0.994928                  0.005063   0.997417                       0.999991   1.3153 
  2455071.3157504     -0.0832490  -0.02706122       1.000627                   0.002957                           1.003184                 -0.003191   0.997445                       0.999993   1.3118 
  2455071.3166004     -0.0823990  -0.02678491       0.993282                   0.002866                           0.995794                  0.004198   0.997469                       0.999992   1.3065 
  2455071.3174604     -0.0815390  -0.02650536       0.996948                   0.002810                           0.999443                  0.000551   0.997497                       0.999994   1.3014 
  2455071.3183104     -0.0806890  -0.02622905       0.999706                   0.002758                           1.002182                 -0.002190   0.997522                       0.999993   1.2963 
  2455071.3191604     -0.0798390  -0.02595275       0.999706                   0.002719                           1.002156                 -0.002567   0.997147                       0.999591   1.2947 
  2455071.3200204     -0.0789790  -0.02567320       0.995113                   0.002741                           0.997526                  0.001657   0.996765                       0.999182   1.2897 
  2455071.3208704     -0.0781290  -0.02539689       0.996948                   0.002824                           0.999339                 -0.000570   0.996380                       0.998770   1.2847 
  2455071.3217204     -0.0772790  -0.02512059       0.991454                   0.002953                           0.993806                  0.004567   0.996002                       0.998365   1.2799 
  2455071.3225804     -0.0764190  -0.02484103       0.995113                   0.003067                           0.997448                  0.000506   0.995617                       0.997953   1.2767 
  2455071.3234304     -0.0755690  -0.02456473       0.990541                   0.003217                           0.992839                  0.004714   0.995232                       0.997542   1.2719 
  2455071.3242804     -0.0747190  -0.02428842       0.993282                   0.003253                           0.995561                  0.001581   0.994855                       0.997137   1.2672 
  2455071.3251304     -0.0738690  -0.02401212       0.994197                   0.003218                           0.996452                  0.000278   0.994474                       0.996730   1.2626 
  2455071.3259804     -0.0730190  -0.02373582       0.994197                   0.003156                           0.996426                 -0.000101   0.994097                       0.996326   1.2611 
  2455071.3268304     -0.0721690  -0.02345952       0.992367                   0.003167                           0.994567                  0.001357   0.993716                       0.995918   1.2565 
  2455071.3276904     -0.0713090  -0.02317996       0.998786                   0.003237                           1.000973                 -0.005494   0.993328                       0.995504   1.2520 
  2455071.3285404     -0.0704590  -0.02290366       0.993282                   0.003285                           0.995431                 -0.000332   0.992952                       0.995100   1.2476 
  2455071.3293904     -0.0696090  -0.02262735       1.000627                   0.003360                           1.002767                 -0.008116   0.992571                       0.994694   1.2446 
  2455071.3302404     -0.0687590  -0.02235105       0.991454                   0.003408                           0.993548                  0.000744   0.992191                       0.994287   1.2403 
  2455071.3310904     -0.0679090  -0.02207474       0.997866                   0.003523                           0.999948                 -0.006105   0.991811                       0.993880   1.2360 
  2455071.3319404     -0.0670590  -0.02179844       0.988718                   0.003660                           0.990755                  0.003035   0.991728                       0.993771   1.2318 
  2455071.3327904     -0.0662090  -0.02152213       0.985990                   0.003703                           0.987995                  0.005765   0.991707                       0.993724   1.2304 
  2455071.3336504     -0.0653490  -0.02124258       0.992367                   0.003726                           0.994359                 -0.000690   0.991682                       0.993673   1.2262 
  2455071.3344904     -0.0645090  -0.02096952       0.989629                   0.003726                           0.991590                  0.002046   0.991658                       0.993624   1.2221 
  2455071.3353404     -0.0636590  -0.02069322       0.995113                   0.003720                           0.997059                 -0.003505   0.991637                       0.993577   1.2194 
  2455071.3361904     -0.0628090  -0.02041691       0.996030                   0.003716                           0.997952                 -0.004455   0.991613                       0.993527   1.2154 
  2455071.3370404     -0.0619590  -0.02014062       0.996948                   0.003692                           0.998846                 -0.005401   0.991592                       0.993480   1.2114 
  2455071.3378904     -0.0611090  -0.01986431       0.992367                   0.003631                           0.994231                 -0.000803   0.991571                       0.993433   1.2075 
  2455071.3387504     -0.0602490  -0.01958475       0.983269                   9.999999                           0.985089                  0.008348   0.991547                       0.993382   1.2062 
  2455071.3396004     -0.0593990  -0.01930845       0.988718                   0.003441                           0.990523                  0.002832   0.991526                       0.993336   1.2023 
  2455071.3404504     -0.0585490  -0.01903214       0.998786                   0.003334                           1.000583                 -0.007347   0.991501                       0.993285   1.1986 
  2455071.3413004     -0.0576990  -0.01875584       0.990541                   0.003205                           0.992297                  0.000948   0.991480                       0.993239   1.1948 
  2455071.3421504     -0.0568490  -0.01847954       0.989629                   0.003131                           0.991358                  0.001843   0.991456                       0.993188   1.1923 
  2455071.3430004     -0.0559990  -0.01820323       0.989629                   0.003093                           0.991332                  0.001822   0.991435                       0.993142   1.1887 
  2455071.3438604     -0.0551390  -0.01792368       0.990541                   0.003069                           0.992220                  0.000877   0.991411                       0.993091   1.1850 
  2455071.3447304     -0.0542690  -0.01764087       0.991454                   0.003017                           0.993108                 -0.000064   0.991390                       0.993044   1.1815 
  2455071.3455804     -0.0534190  -0.01736457       0.994197                   0.002981                           0.995829                 -0.002856   0.991365                       0.992993   1.1803 
  2455071.3464304     -0.0525690  -0.01708827       0.981459                   9.999999                           0.983046                  0.009968   0.991341                       0.992943   1.1768 
  2455071.3472804     -0.0517190  -0.01681196       0.993282                   0.002853                           0.994861                 -0.001979   0.991320                       0.992896   1.1733 
  2455071.3481304     -0.0508690  -0.01653566       0.995113                   0.002674                           0.996669                 -0.003851   0.991296                       0.992846   1.1699 
  2455071.3489904     -0.0500090  -0.01625610       0.990541                   0.002463                           0.992064                  0.000741   0.991275                       0.992799   1.1676 
  2455071.3498404     -0.0491590  -0.01597980       0.988718                   0.002381                           0.990212                  0.002555   0.991251                       0.992749   1.1643 
  2455071.3506904     -0.0483090  -0.01570349       0.991454                   0.002342                           0.992926                 -0.000226   0.991230                       0.992702   1.1610 
  2455071.3515404     -0.0474590  -0.01542719       0.993282                   0.002328                           0.994731                 -0.002095   0.991205                       0.992652   1.1578 
  2455071.3523904     -0.0466090  -0.01515088       0.989629                   0.002499                           0.991047                  0.001569   0.991184                       0.992605   1.1567 
  2455071.3532404     -0.0457590  -0.01487458       0.989629                   0.002659                           0.991021                  0.001548   0.991163                       0.992558   1.1535 
  2455071.3540904     -0.0449090  -0.01459828       0.995113                   0.002828                           0.996487                 -0.004009   0.991139                       0.992508   1.1493 
  2455071.3549404     -0.0440590  -0.01432197       0.995113                   0.003058                           0.996461                 -0.004031   0.991118                       0.992461   1.1462 
  2455071.3557904     -0.0432090  -0.01404567       0.996030                   0.003239                           0.997353                 -0.004980   0.991094                       0.992411   1.1452 
  2455071.3566404     -0.0423590  -0.01376936       0.995113                   0.003410                           0.996409                 -0.004080   0.991069                       0.992361   1.1421 
  2455071.3574904     -0.0415090  -0.01349306       0.988718                   0.003544                           0.989980                  0.002352   0.991049                       0.992314   1.1391 
  2455071.3583404     -0.0406590  -0.01321676       0.994197                   0.003615                           0.995440                 -0.003201   0.991024                       0.992264   1.1362 
  2455071.3591904     -0.0398090  -0.01294045       0.994197                   0.003695                           0.995414                 -0.003223   0.991003                       0.992217   1.1342 
  2455071.3600404     -0.0389590  -0.01266415       0.987808                   0.003706                           0.988991                  0.003204   0.990982                       0.992170   1.1313 
  2455071.3608904     -0.0381090  -0.01238784       0.994197                   0.003682                           0.995362                 -0.003265   0.990961                       0.992123   1.1285 
  2455071.3617404     -0.0372590  -0.01211154       0.999706                   0.003679                           1.000852                 -0.008849   0.990937                       0.992073   1.1257 
  2455071.3625904     -0.0364090  -0.01183524       0.988718                   0.003685                           0.989825                  0.002215   0.990913                       0.992023   1.1247 
  2455071.3634404     -0.0355590  -0.01155893       0.995113                   0.003690                           0.996202                 -0.004260   0.990892                       0.991976   1.1220 
  2455071.3642904     -0.0347090  -0.01128263       0.991454                   0.003749                           0.992512                 -0.000592   0.990867                       0.991926   1.1192 
  2455071.3651404     -0.0338590  -0.01100632       1.006172                   9.999999                           1.007221                 -0.015467   0.990847                       0.991879   1.1166 
  2455071.3659904     -0.0330090  -0.01073002       0.990541                   0.004015                           0.991547                  0.000284   0.990822                       0.991829   1.1148 
  2455071.3668404     -0.0321590  -0.01045371       0.997866                   0.004179                           0.998854                 -0.007131   0.990801                       0.991782   1.1122 
  2455071.3676904     -0.0313090  -0.01017741       0.987808                   0.004337                           0.988759                  0.003000   0.990780                       0.991735   1.1096 
  2455071.3685404     -0.0304590  -0.00990110       0.990541                   0.004522                           0.991469                  0.000217   0.990756                       0.991685   1.1087 
  2455071.3693904     -0.0296090  -0.00962480       0.990541                   0.004551                           0.991443                  0.000196   0.990735                       0.991638   1.1062 
  2455071.3702404     -0.0287590  -0.00934850       0.992367                   0.004509                           0.993245                 -0.001672   0.990711                       0.991588   1.1037 
  2455071.3710904     -0.0279090  -0.00907219       0.995113                   0.004453                           0.995968                 -0.004465   0.990690                       0.991541   1.1012 
  2455071.3719404     -0.0270590  -0.00879589       0.989629                   0.004338                           0.990453                  0.001046   0.990666                       0.991491   1.0996 
  2455071.3727904     -0.0262090  -0.00851958       0.996030                   0.004279                           0.996833                 -0.005436   0.990645                       0.991444   1.0972 
  2455071.3736404     -0.0253590  -0.00824328       0.994197                   0.004219                           0.994973                 -0.003610   0.990620                       0.991394   1.0949 
  2455071.3744904     -0.0245090  -0.00796698       0.977850                   9.999999                           0.978588                  0.012867   0.990596                       0.991343   1.0925 
  2455071.3753404     -0.0236590  -0.00769067       0.984175                   0.004204                           0.984892                  0.006464   0.990579                       0.991300   1.0918 
  2455071.3762004     -0.0227990  -0.00741112       0.987808                   0.004242                           0.988501                  0.002769   0.990551                       0.991246   1.0895 
  2455071.3770504     -0.0219490  -0.00713481       0.985082                   0.004330                           0.985748                  0.005503   0.990533                       0.991203   1.0872 
  2455071.3779204     -0.0210790  -0.00685201       0.992367                   0.004530                           0.993011                 -0.001880   0.990506                       0.991148   1.0850 
  2455071.3787804     -0.0202190  -0.00657245       0.991454                   0.004578                           0.992071                 -0.000978   0.990485                       0.991101   1.0835 
  2455071.3796504     -0.0193490  -0.00628965       0.988718                   0.004591                           0.989307                  0.001763   0.990464                       0.991054   1.0814 
  2455071.3805004     -0.0184990  -0.00601334       0.984175                   0.004554                           0.984736                  0.006325   0.990439                       0.991003   1.0793 
  2455071.3813504     -0.0176490  -0.00573704       0.990541                   0.004490                           0.991079                 -0.000127   0.990415                       0.990953   1.0772 
  2455071.3822004     -0.0167990  -0.00546074       0.995113                   0.004411                           0.995628                 -0.004754   0.990405                       0.990917   1.0765 
  2455071.3830504     -0.0159490  -0.00518443       0.996948                   0.004270                           0.997437                 -0.006582   0.990429                       0.990915   1.0744 
  2455071.3839004     -0.0150990  -0.00490813       0.987808                   0.004123                           0.988267                  0.002675   0.990457                       0.990917   1.0724 
  2455071.3847604     -0.0142390  -0.00462857       0.992367                   0.003972                           0.992802                 -0.001904   0.990481                       0.990915   1.0704 
  2455071.3856104     -0.0133890  -0.00435227       0.976950                   9.999999                           0.977353                  0.013689   0.990509                       0.990917   1.0691 
  2455071.3864604     -0.0125390  -0.00407596       0.987808                   0.003631                           0.988189                  0.002752   0.990533                       0.990916   1.0672 
  2455071.3873104     -0.0116890  -0.00379966       0.981459                   0.003574                           0.981813                  0.009188   0.990561                       0.990918   1.0653 
  2455071.3881604     -0.0108390  -0.00352335       0.988718                   0.003507                           0.989048                  0.001885   0.990586                       0.990916   1.0634 
  2455071.3890104     -0.0099890  -0.00324705       0.989629                   0.003448                           0.989933                  0.000994   0.990613                       0.990918   1.0628 
  2455071.3898704     -0.0091290  -0.00296750       0.989629                   0.003330                           0.989907                  0.001018   0.990638                       0.990916   1.0610 
  2455071.3907204     -0.0082790  -0.00269119       0.997866                   0.003310                           0.998121                 -0.007272   0.990662                       0.990915   1.0592 
  2455071.3915604     -0.0074390  -0.00241814       0.996948                   0.003215                           0.997176                 -0.006317   0.990690                       0.990917   1.0574 
  2455071.3924104     -0.0065890  -0.00214183       0.993282                   0.003043                           0.993483                 -0.002591   0.990714                       0.990915   1.0563 
  2455071.3932704     -0.0057290  -0.00186228       0.995113                   0.002905                           0.995289                 -0.004412   0.990742                       0.990917   1.0545 
  2455071.3941204     -0.0048790  -0.00158598       0.995113                   0.002761                           0.995263                 -0.004387   0.990767                       0.990915   1.0529 
  2455071.3949704     -0.0040290  -0.00130967       0.993282                   0.002484                           0.993405                 -0.002510   0.990794                       0.990917   1.0512 
  2455071.3958204     -0.0031790  -0.00103337       0.979653                   9.999999                           0.979749                  0.011269   0.990819                       0.990916   1.0507 
  2455071.3966704     -0.0023290  -0.00075706       0.996948                   0.002425                           0.997019                 -0.006157   0.990847                       0.990918   1.0490 
  2455071.3975204     -0.0014790  -0.00048076       0.990541                   0.002545                           0.990586                  0.000333   0.990871                       0.990916   1.0475 
  2455071.3983704     -0.0006290  -0.00020445       0.989629                   0.002628                           0.989648                  0.001282   0.990899                       0.990918   1.0459 
  2455071.3992204      0.0002210   0.00007185       0.992367                   0.002674                           0.992360                 -0.001457   0.990923                       0.990916   1.0449 
  2455071.4000704      0.0010710   0.00034815       0.983269                   0.002768                           0.983237                  0.007749   0.990948                       0.990915   1.0434 
  2455071.4009204      0.0019210   0.00062446       0.993282                   0.002831                           0.993223                 -0.002327   0.990975                       0.990917   1.0419 
  2455071.4017704      0.0027710   0.00090076       0.989629                   0.002880                           0.989545                  0.001383   0.991000                       0.990915   1.0404 
  2455071.4026204      0.0036210   0.00117707       0.985990                   0.002898                           0.985880                  0.005084   0.991028                       0.990917   1.0400 
  2455071.4034704      0.0044710   0.00145337       0.990541                   0.002892                           0.990404                  0.000516   0.991052                       0.990915   1.0385 
  2455071.4043204      0.0053210   0.00172967       0.993282                   0.002879                           0.993119                 -0.002222   0.991080                       0.990917   1.0372 
  2455071.4051604      0.0061610   0.00200273       0.987808                   0.002876                           0.987620                  0.003326   0.991104                       0.990916   1.0363 
  2455071.4060104      0.0070110   0.00227903       0.995113                   0.002869                           0.994898                 -0.004016   0.991132                       0.990918   1.0349 
  2455071.4068604      0.0078610   0.00255534       0.996948                   0.002884                           0.996706                 -0.005843   0.991157                       0.990916   1.0336 
  2455071.4077104      0.0087110   0.00283164       0.989629                   0.002848                           0.989363                  0.001566   0.991181                       0.990915   1.0323 
  2455071.4085604      0.0095610   0.00310794       0.994197                   0.002886                           0.993904                 -0.003015   0.991209                       0.990917   1.0319 
  2455071.4094104      0.0104110   0.00338425       0.986898                   0.003012                           0.986582                  0.004373   0.991233                       0.990915   1.0307 
  2455071.4102604      0.0112610   0.00366055       0.990541                   0.003107                           0.990197                  0.000726   0.991261                       0.990917   1.0294 
  2455071.4111104      0.0121110   0.00393686       0.991454                   0.003200                           0.991084                 -0.000170   0.991285                       0.990915   1.0282 
  2455071.4119604      0.0129610   0.00421316       0.990541                   0.003272                           0.990145                  0.000779   0.991313                       0.990917   1.0275 
  2455071.4128104      0.0138110   0.00448947       0.989629                   0.003341                           0.989208                  0.001724   0.991338                       0.990916   1.0263 
  2455071.4136604      0.0146610   0.00476577       0.990541                   0.003420                           0.990093                  0.000832   0.991365                       0.990918   1.0252 
  2455071.4145104      0.0155110   0.00504207       0.994197                   0.003526                           0.993722                 -0.002831   0.991390                       0.990916   1.0241 
  2455071.4153604      0.0163610   0.00531838       0.995113                   0.003614                           0.994611                 -0.003727   0.991418                       0.990918   1.0234 
  2455071.4162104      0.0172110   0.00559468       0.988718                   0.003614                           0.988193                  0.002762   0.991456                       0.990930   1.0224 
  2455071.4170604      0.0180610   0.00587099       0.984175                   0.003678                           0.983627                  0.007417   0.991529                       0.990977   1.0213 
  2455071.4179104      0.0189110   0.00614729       0.988718                   0.003669                           0.988142                  0.002912   0.991606                       0.991028   1.0203 
  2455071.4187604      0.0197610   0.00642359       0.993282                   0.003782                           0.992677                 -0.001616   0.991679                       0.991075   1.0200 
  2455071.4196104      0.0206110   0.00669990       0.991454                   0.003813                           0.990824                  0.000305   0.991756                       0.991126   1.0191 
  2455071.4204604      0.0214610   0.00697620       0.984175                   0.003863                           0.983524                  0.007717   0.991829                       0.991173   1.0181 
  2455071.4213104      0.0223110   0.00725251       0.994197                   0.003917                           0.993513                 -0.002310   0.991906                       0.991223   1.0172 
  2455071.4221604      0.0231610   0.00752881       0.985082                   0.003954                           0.984379                  0.006949   0.991975                       0.991267   1.0166 
  2455071.4230104      0.0240110   0.00780512       0.990541                   0.003995                           0.989808                  0.001523   0.992052                       0.991318   1.0158 
  2455071.4238604      0.0248610   0.00808142       1.001549                   9.999999                           1.000782                 -0.009499   0.992125                       0.991365   1.0149 
  2455071.4247204      0.0257210   0.00836097       0.989629                   0.003968                           0.988844                  0.002593   0.992202                       0.991415   1.0141 
  2455071.4255904      0.0265910   0.00864378       0.986898                   0.003931                           0.986089                  0.005419   0.992275                       0.991462   1.0138 
  2455071.4264404      0.0274410   0.00892008       0.995113                   0.003858                           0.994271                 -0.002783   0.992352                       0.991512   1.0131 
  2455071.4273004      0.0283010   0.00919964       0.987808                   0.003772                           0.986946                  0.004652   0.992425                       0.991559   1.0123 
  2455071.4281504      0.0291510   0.00947594       0.983269                   0.003654                           0.982386                  0.009302   0.992502                       0.991610   1.0116 
  2455071.4289904      0.0299910   0.00974900       0.991454                   0.003516                           0.990537                  0.001130   0.992575                       0.991657   1.0111 
  2455071.4298504      0.0308510   0.01002855       0.992367                   0.003373                           0.991423                  0.000286   0.992652                       0.991707   1.0104 
  2455071.4307004      0.0317010   0.01030485       0.995113                   0.003223                           0.994140                 -0.002406   0.992725                       0.991755   1.0098 
  2455071.4315504      0.0325510   0.01058116       0.991454                   0.003006                           0.990459                  0.001358   0.992802                       0.991805   1.0091 
  2455071.4324004      0.0334010   0.01085746       0.995113                   0.002821                           0.994088                 -0.002254   0.992875                       0.991852   1.0089 
  2455071.4332504      0.0342510   0.01113377       0.996948                   0.002783                           0.995895                 -0.004025   0.992952                       0.991903   1.0083 
  2455071.4341104      0.0351110   0.01141332       0.991454                   0.002681                           0.990380                  0.001582   0.993025                       0.991950   1.0077 
  2455071.4349604      0.0359610   0.01168963       0.989629                   0.002709                           0.988532                  0.003497   0.993102                       0.992000   1.0072 
  2455071.4358104      0.0368110   0.01196593       0.988718                   0.002528                           0.987596                  0.004484   0.993171                       0.992044   1.0068 
  2455071.4366604      0.0376610   0.01224224       0.990541                   0.002464                           0.989391                  0.002726   0.993248                       0.992095   1.0063 
  2455071.4375104      0.0385110   0.01251854       0.992367                   0.002459                           0.991189                  0.000961   0.993321                       0.992142   1.0058 
  2455071.4383604      0.0393610   0.01279484       0.992367                   0.002453                           0.991163                  0.001038   0.993398                       0.992192   1.0057 
  2455071.4392104      0.0402110   0.01307115       0.993282                   0.002443                           0.992050                  0.000191   0.993472                       0.992240   1.0052 
  2455071.4400604      0.0410610   0.01334745       0.996948                   0.002412                           0.995685                 -0.003422   0.993548                       0.992290   1.0048 
  2455071.4409004      0.0419010   0.01362051       0.992367                   0.002441                           0.991085                  0.001262   0.993622                       0.992338   1.0044 
  2455071.4417504      0.0427510   0.01389681       0.994197                   0.002468                           0.992886                 -0.000502   0.993698                       0.992388   1.0041 
  2455071.4426004      0.0436010   0.01417311       0.998786                   0.002445                           0.997443                 -0.005049   0.993768                       0.992432   1.0038 
  2455071.4434504      0.0444510   0.01444942       0.997866                   0.002391                           0.996498                 -0.004050   0.993842                       0.992479   1.0034 
  2455071.4443004      0.0453010   0.01472572       0.994197                   0.002323                           0.992808                 -0.000280   0.993918                       0.992530   1.0031 
  2455071.4451504      0.0461510   0.01500203       0.995113                   0.002313                           0.993697                 -0.001128   0.993992                       0.992577   1.0030 
  2455071.4460004      0.0470010   0.01527833       0.993282                   0.002318                           0.991842                  0.000792   0.994069                       0.992628   1.0027 
  2455071.4468504      0.0478510   0.01555463       0.996948                   0.002332                           0.995476                 -0.002822   0.994142                       0.992675   1.0025 
  2455071.4477004      0.0487010   0.01583094       0.989629                   0.002368                           0.988142                  0.004616   0.994219                       0.992725   1.0022 
  2455071.4485504      0.0495510   0.01610724       0.990541                   0.002447                           0.989027                  0.003773   0.994292                       0.992773   1.0021 
  2455071.4494004      0.0504010   0.01638355       0.993282                   0.002523                           0.991737                  0.001094   0.994369                       0.992823   1.0019 
  2455071.4502604      0.0512610   0.01666310       0.990541                   0.002509                           0.988975                  0.003923   0.994442                       0.992870   1.0017 
  2455071.4511104      0.0521110   0.01693941       0.996030                   0.002437                           0.994429                 -0.001523   0.994516                       0.992917   1.0016 
  2455071.4519604      0.0529610   0.01721571       0.997866                   0.002332                           0.996236                 -0.003295   0.994589                       0.992964   1.0015 
  2455071.4528004      0.0538010   0.01748876       0.996948                   0.002278                           0.995293                 -0.002294   0.994666                       0.993015   1.0014 
  2455071.4536504      0.0546510   0.01776507       0.996030                   0.002264                           0.994351                 -0.001297   0.994739                       0.993062   1.0013 
  2455071.4545004      0.0555010   0.01804137       0.999706                   0.002191                           0.997995                 -0.004915   0.994816                       0.993113   1.0013 
  2455071.4553504      0.0563510   0.01831768       0.995113                   0.002203                           0.993383                 -0.000224   0.994890                       0.993160   1.0012 
  2455071.4562004      0.0572010   0.01859398       0.992367                   0.002331                           0.990616                  0.002613   0.994967                       0.993211   1.0012 
  2455071.4570504      0.0580510   0.01887028       0.991454                   0.002460                           0.989678                  0.003604   0.995040                       0.993258   1.0012 
  2455071.4579004      0.0589010   0.01914659       1.000627                   0.002508                           0.998809                 -0.005541   0.995113                       0.993305   1.0012 
  2455071.4587504      0.0597510   0.01942289       0.993282                   0.002554                           0.991451                  0.001914   0.995187                       0.993352   1.0012 
  2455071.4596004      0.0606010   0.01969920       0.992367                   0.002604                           0.990512                  0.002910   0.995264                       0.993403   1.0013 
  2455071.4604504      0.0614510   0.01997550       0.994197                   0.002678                           0.992312                  0.001146   0.995337                       0.993450   1.0014 
  2455071.4613004      0.0623010   0.02025180       0.992367                   0.002736                           0.990460                  0.003061   0.995414                       0.993501   1.0014 
  2455071.4621504      0.0631510   0.02052811       0.997866                   0.002762                           0.995922                 -0.002390   0.995488                       0.993548   1.0015 
  2455071.4630004      0.0640010   0.02080441       0.996948                   0.002784                           0.994979                 -0.001389   0.995565                       0.993599   1.0017 
  2455071.4638504      0.0648510   0.02108072       0.993282                   0.002799                           0.991294                  0.002367   0.995638                       0.993646   1.0019 
  2455071.4647004      0.0657010   0.02135702       1.001549                   0.002814                           0.999519                 -0.005860   0.995715                       0.993696   1.0019 
  2455071.4655504      0.0665510   0.02163333       0.999706                   0.002791                           0.997653                 -0.003938   0.995785                       0.993740   1.0021 
  2455071.4664004      0.0674010   0.02190963       0.994197                   0.002812                           0.992129                  0.001672   0.995862                       0.993791   1.0023 
  2455071.4672504      0.0682510   0.02218594       0.993282                   0.003047                           0.991190                  0.002871   0.996142                       0.994044   1.0026 
  2455071.4681004      0.0691010   0.02246224       0.996948                   0.003265                           0.994822                 -0.000373   0.996576                       0.994451   1.0028 
  2455071.4689504      0.0699510   0.02273854       0.996948                   0.003490                           0.994796                  0.000059   0.997007                       0.994855   1.0031 
  2455071.4697904      0.0707910   0.02301160       0.990541                   0.003701                           0.988377                  0.006911   0.997434                       0.995255   1.0034 
  2455071.4706404      0.0716410   0.02328790       0.999706                   0.003819                           0.997496                 -0.001841   0.997869                       0.995663   1.0037 
  2455071.4715004      0.0725010   0.02356745       0.996948                   0.003930                           0.994717                  0.001365   0.998311                       0.996077   1.0038 
  2455071.4723904      0.0733910   0.02385676       0.999706                   0.003948                           0.997442                 -0.000944   0.998763                       0.996501   1.0042 
  2455071.4732604      0.0742610   0.02413957       0.997866                   0.003931                           0.995579                  0.001344   0.999209                       0.996919   1.0047 
  2455071.4741104      0.0751110   0.02441587       1.004321                   0.003913                           1.001993                 -0.004678   0.999644                       0.997327   1.0052 
  2455071.4749604      0.0759610   0.02469218       0.995113                   0.003882                           0.992780                  0.004963   1.000077                       0.997732   1.0053 
  2455071.4758104      0.0768110   0.02496848       1.005246                   0.003810                           1.002863                 -0.004731   1.000512                       0.998140   1.0058 
  2455071.4766704      0.0776710   0.02524803       0.996948                   0.003746                           0.994558                  0.004000   1.000952                       0.998552   1.0063 
  2455071.4775204      0.0785210   0.02552434       1.008028                   0.003681                           1.005585                 -0.006630   1.001388                       0.998961   1.0068 
  2455071.4783704      0.0793710   0.02580064       1.006172                   0.003631                           1.003708                 -0.004344   1.001821                       0.999367   1.0071 
  2455071.4792304      0.0802310   0.02608020       1.011748                   0.003597                           1.009243                 -0.009462   1.002264                       0.999782   1.0077 
  2455071.4800804      0.0810810   0.02635650       1.002472                   0.003570                           0.999963                  0.000028   1.002500                       0.999991   1.0082 
  2455071.4809304      0.0819310   0.02663281       1.003396                   0.003549                           1.000859                 -0.000865   1.002529                       0.999993   1.0088 
  2455071.4817804      0.0827810   0.02690911       1.004321                   0.003529                           1.001754                 -0.001763   1.002553                       0.999991   1.0090 
  2455071.4826304      0.0836310   0.02718541       1.008956                   0.003539                           1.006352                 -0.006359   1.002581                       0.999993   1.0097 
  2455071.4834804      0.0844810   0.02746172       1.006172                   0.003515                           1.003549                 -0.003557   1.002606                       0.999991   1.0103 
  2455071.4843304      0.0853310   0.02773802       1.002472                   0.003336                           0.999832                  0.000161   1.002634                       0.999993   1.0110 
  2455071.4851804      0.0861810   0.02801433       1.006172                   0.003147                           1.003496                 -0.003504   1.002659                       0.999991   1.0115 
  2455071.4860304      0.0870310   0.02829063       1.007100                   0.002947                           1.004394                 -0.004401   1.002687                       0.999993   1.0122 
  2455071.4868804      0.0878810   0.02856693       1.006172                   0.002718                           1.003443                 -0.003451   1.002712                       0.999991   1.0130 
  2455071.4877304      0.0887310   0.02884324       1.006172                   0.002599                           1.003416                 -0.003423   1.002740                       0.999993   1.0137 
  2455071.4885804      0.0895810   0.02911954       1.002472                   0.002474                           0.999700                  0.000291   1.002765                       0.999991   1.0140 
  2455071.4894304      0.0904310   0.02939585       1.006172                   0.002413                           1.003363                 -0.003370   1.002793                       0.999993   1.0148 
  2455071.4902804      0.0912810   0.02967215       1.003396                   0.002319                           1.000568                 -0.000577   1.002817                       0.999991   1.0157 
  2455071.4911304      0.0921310   0.02994845       0.996948                   0.002222                           0.994112                  0.005881   1.002846                       0.999993   1.0165 
  2455071.4919804      0.0929810   0.03022476       1.007100                   0.002139                           1.004208                 -0.004217   1.002870                       0.999991   1.0171 
  2455071.4928204      0.0938210   0.03049781       1.005246                   0.002129                           1.002334                 -0.002341   1.002898                       0.999993   1.0180 
  2455071.4936704      0.0946710   0.03077412       0.999706                   0.002183                           0.996784                  0.003208   1.002923                       0.999992   1.0189 
  2455071.4945204      0.0955210   0.03105042       1.004321                   0.002236                           1.001359                 -0.001365   1.002951                       0.999993   1.0193 
  2455071.4953704      0.0963710   0.03132673       1.003396                   0.002292                           1.000410                 -0.000419   1.002976                       0.999991   1.0202 
  2455071.4962204      0.0972210   0.03160303       1.000627                   0.002369                           0.997624                  0.002370   1.003004                       0.999993   1.0212 
  2455071.4970704      0.0980710   0.03187934       0.996948                   0.002474                           0.993929                  0.006063   1.003029                       0.999991   1.0222 
  2455071.4979204      0.0989210   0.03215564       1.003396                   0.002565                           1.000331                 -0.000338   1.003057                       0.999993   1.0229 
  2455071.4987704      0.0997710   0.03243194       1.010817                   0.002632                           1.007702                 -0.007711   1.003082                       0.999991   1.0240 
  2455071.4996204      0.1006210   0.03270825       1.001549                   0.002675                           0.998437                  0.001556   1.003110                       0.999993   1.0251 
  2455071.5004704      0.1014710   0.03298455       1.003396                   0.002717                           1.000252                 -0.000261   1.003135                       0.999991   1.0262 
  2455071.5013204      0.1023210   0.03326086       1.006172                   0.002859                           1.002993                 -0.003000   1.003163                       0.999993   1.0266 
  2455071.5021804      0.1031810   0.03354041       1.001549                   0.003018                           0.998358                  0.001633   1.003187                       0.999991   1.0277 
  2455071.5030304      0.1040310   0.03381671       1.008956                   0.003168                           1.005715                 -0.005722   1.003216                       0.999993   1.0289 
  2455071.5038804      0.1048810   0.03409301       1.005246                   0.003302                           1.001990                 -0.001999   1.003240                       0.999991   1.0301 
  2455071.5047304      0.1057310   0.03436932       1.001549                   0.003478                           0.998279                  0.001713   1.003269                       0.999992   1.0309 
  2455071.5055804      0.1065810   0.03464563       1.000627                   0.003646                           0.997334                  0.002657   1.003293                       0.999991   1.0322 
  2455071.5064304      0.1074310   0.03492193       0.997866                   0.003807                           0.994555                  0.005437   1.003321                       0.999992   1.0335 
  2455071.5072904      0.1082910   0.03520149       1.000627                   0.003895                           0.997281                  0.002713   1.003350                       0.999994   1.0348 
  2455071.5081404      0.1091410   0.03547779       1.008028                   0.003989                           1.004629                 -0.004638   1.003374                       0.999992   1.0352 
  2455071.5089904      0.1099910   0.03575410       1.006172                   0.004003                           1.002754                 -0.002761   1.003402                       0.999994   1.0365 
  2455071.5098404      0.1108410   0.03603040       1.003396                   0.003995                           0.999961                  0.000031   1.003427                       0.999992   1.0379 
  2455071.5107004      0.1117010   0.03630995       0.999706                   0.004003                           0.996257                  0.003736   1.003455                       0.999993   1.0393 
  2455071.5115504      0.1125510   0.03658626       1.008028                   0.004012                           1.004523                 -0.004532   1.003480                       0.999991   1.0403 
  2455071.5124004      0.1134010   0.03686256       0.998786                   0.004021                           0.995287                  0.004706   1.003508                       0.999993   1.0417 
  2455071.5132504      0.1142510   0.03713886       1.005246                   0.003994                           1.001698                 -0.001707   1.003533                       0.999991   1.0432 
  2455071.5141004      0.1151010   0.03741517       0.996948                   0.003981                           0.993403                  0.006590   1.003561                       0.999993   1.0447 
  2455071.5149504      0.1159510   0.03769147       0.999706                   0.003967                           0.996125                  0.003866   1.003586                       0.999991   1.0452 
  2455071.5158004      0.1168010   0.03796778       1.008956                   9.999999                           1.005316                 -0.005323   1.003614                       0.999993   1.0467 
  2455071.5166504      0.1176510   0.03824408       0.999706                   0.003887                           0.996073                  0.003918   1.003639                       0.999991   1.0483 
  2455071.5175004      0.1185010   0.03852038       0.998786                   0.003819                           0.995129                  0.004863   1.003667                       0.999993   1.0499 
  2455071.5183504      0.1193510   0.03879669       1.001549                   0.003718                           0.997856                  0.002134   1.003692                       0.999991   1.0510 
  2455071.5192004      0.1202010   0.03907299       1.002472                   0.003718                           0.998749                  0.001243   1.003720                       0.999992   1.0527 
  2455071.5200504      0.1210510   0.03934930       1.008956                   0.003718                           1.005183                 -0.005189   1.003748                       0.999994   1.0543 
  2455071.5209004      0.1219010   0.03962560       0.996948                   0.003718                           0.993193                  0.006799   1.003773                       0.999992   1.0560 
  2455071.5217504      0.1227510   0.03990190       1.001549                   0.003718                           0.997751                  0.002243   1.003801                       0.999994   1.0566 
  2455071.5226004      0.1236010   0.04017821       1.001549                   0.003718                           0.997725                  0.002268   1.003826                       0.999992   1.0584 
  2455071.5234504      0.1244510   0.04045451       1.005246                   0.003718                           1.001381                 -0.001387   1.003854                       0.999994   1.0602 
  2455071.5243004      0.1253010   0.04073082       1.001549                   0.003718                           0.997672                  0.002320   1.003879                       0.999992   1.0614 
  2455071.5251504      0.1261510   0.04100712       1.008956                   0.003718                           1.005023                 -0.005030   1.003907                       0.999994   1.0632 
  2455071.5260004      0.1270010   0.04128343       1.002472                   0.003718                           0.998538                  0.001453   1.003931                       0.999992   1.0651 
  2455071.5268504      0.1278510   0.04155973       1.001549                   0.003718                           0.997593                  0.002401   1.003960                       0.999993   1.0670 
