\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "286"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454888.8008553"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454889.0300453"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9712713"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.012373"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.941504"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.921e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.905e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.412e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    8.257e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    9.621e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.857e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454888.88926"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.8216"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0339"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "22.750"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.500"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.260"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.030"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.830"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.070"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GARY, BRUCE (GBL)"
\OBSERVER_EMAIL = "123@BRUCEGARY.NET"
\OBSERVATORY_SITE = "ARIZONA"
\OBSERVATORY_LATITUDE = "+31.452"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-110.237"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2794"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:10 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454888.8008553     -0.0884062  -0.02242956       0.992980                   0.005378                           0.999192                  0.000815   0.993790                       1.000006   3.4261 
  2454888.8016553     -0.0876062  -0.02222660       0.992066                   0.005378                           0.998214                  0.001793   0.993848                       1.000007   3.4081 
  2454888.8024553     -0.0868062  -0.02202363       0.987508                   0.005378                           0.993418                  0.006589   0.994057                       1.000007   3.3555 
  2454888.8032553     -0.0860062  -0.02182066       0.991152                   0.005378                           0.996881                  0.003126   0.994260                       1.000007   3.3044 
  2454888.8040553     -0.0852062  -0.02161769       0.988418                   0.005378                           0.994007                  0.006000   0.994384                       1.000007   3.2713 
  2454888.8048553     -0.0844062  -0.02141473       0.986599                   0.005378                           0.991987                  0.008020   0.994575                       1.000007   3.2228 
  2454888.8056453     -0.0836162  -0.02121430       0.985690                   0.005378                           0.990889                  0.009118   0.994760                       1.000007   3.1758 
  2454888.8064453     -0.0828162  -0.02101133       0.994811                   9.999999                           1.000012                 -0.000005   0.994806                       1.000006   3.1604 
  2454888.8072453     -0.0820162  -0.02080836       0.972166                   9.999999                           0.977074                  0.022932   0.994983                       1.000007   3.1152 
  2454888.8080453     -0.0812162  -0.02060539       0.992980                   0.005378                           0.997822                  0.002185   0.995154                       1.000006   3.0712 
  2454888.8088453     -0.0804162  -0.02040242       1.006793                   9.999999                           1.011597                 -0.011590   0.995258                       1.000007   3.0427 
  2454888.8104453     -0.0788162  -0.01999648       0.989328                   9.999999                           0.993847                  0.006159   0.995459                       1.000007   2.9871 
  2454888.8112253     -0.0780362  -0.01979859       1.012373                   9.999999                           1.016838                 -0.016832   0.995615                       1.000006   2.9468 
  2454888.8120253     -0.0772362  -0.01959562       0.997563                   0.005564                           1.001811                 -0.001804   0.995766                       1.000007   2.9076 
  2454888.8128253     -0.0764362  -0.01939266       0.991152                   9.999999                           0.995282                  0.004724   0.995857                       1.000006   2.8820 
  2454888.8136253     -0.0756362  -0.01918968       0.998482                   0.005708                           1.002499                 -0.002492   0.996000                       1.000006   2.8445 
  2454888.8144253     -0.0748362  -0.01898672       1.003091                   0.005725                           1.006986                 -0.006980   0.996138                       1.000006   2.8081 
  2454888.8152253     -0.0740362  -0.01878375       0.994811                   0.005696                           0.998643                  0.001364   0.996170                       1.000007   2.7961 
  2454888.8160153     -0.0732462  -0.01858332       1.005867                   9.999999                           1.009606                 -0.009600   0.996303                       1.000006   2.7609 
  2454888.8168153     -0.0724462  -0.01838035       1.000323                   0.005557                           1.003911                 -0.003905   0.996432                       1.000007   2.7266 
  2454888.8176153     -0.0716462  -0.01817738       0.997563                   0.005364                           1.001064                 -0.001057   0.996509                       1.000007   2.7042 
  2454888.8184153     -0.0708462  -0.01797442       1.007722                   9.999999                           1.011133                 -0.011127   0.996632                       1.000006   2.6713 
  2454888.8192153     -0.0700462  -0.01777144       1.004016                   0.004327                           1.007390                 -0.007383   0.996657                       1.000006   2.6606 
  2454888.8200153     -0.0692462  -0.01756848       0.999403                   0.004164                           1.002642                 -0.002636   0.996775                       1.000006   2.6288 
  2454888.8208153     -0.0684462  -0.01736551       0.990240                   9.999999                           0.993335                  0.006672   0.996891                       1.000007   2.5978 
  2454888.8216253     -0.0676362  -0.01716000       1.003091                   0.003819                           1.006159                 -0.006152   0.996958                       1.000007   2.5776 
  2454888.8224153     -0.0668462  -0.01695957       0.997563                   0.003720                           1.000504                 -0.000497   0.997067                       1.000006   2.5478 
  2454888.8232153     -0.0660462  -0.01675661       0.998482                   0.003619                           1.001320                 -0.001313   0.997173                       1.000006   2.5188 
  2454888.8240153     -0.0652462  -0.01655363       0.994811                   0.003469                           0.997618                  0.002389   0.997193                       1.000007   2.5093 
  2454888.8248153     -0.0644462  -0.01635067       0.995727                   0.003318                           0.998434                  0.001573   0.997296                       1.000007   2.4811 
  2454888.8256153     -0.0636462  -0.01614770       1.000323                   0.003139                           1.002943                 -0.002936   0.997395                       1.000007   2.4537 
  2454888.8264153     -0.0628462  -0.01594473       0.994811                   0.002971                           0.997359                  0.002648   0.997452                       1.000007   2.4357 
  2454888.8272153     -0.0620462  -0.01574176       0.996645                   0.002810                           0.999103                  0.000904   0.997547                       1.000007   2.4093 
  2454888.8280053     -0.0612562  -0.01554133       0.990240                   0.002647                           0.992666                  0.007341   0.997563                       1.000007   2.4007 
  2454888.8288053     -0.0604562  -0.01533836       1.004941                   9.999999                           1.007310                 -0.007303   0.997655                       1.000007   2.3750 
  2454888.8296053     -0.0596562  -0.01513540       0.995727                   0.002471                           0.997986                  0.002020   0.997743                       1.000006   2.3500 
  2454888.8304053     -0.0588562  -0.01493243       0.997563                   0.002629                           0.999776                  0.000231   0.997793                       1.000007   2.3336 
  2454888.8312053     -0.0580562  -0.01472946       1.001245                   0.002846                           1.003381                 -0.004184   0.997073                       0.999200   2.3095 
  2454888.8320053     -0.0572562  -0.01452649       0.997563                   0.003048                           0.999609                 -0.001309   0.996259                       0.998302   2.2859 
  2454888.8328053     -0.0564562  -0.01432352       0.996645                   0.003163                           0.998677                 -0.001275   0.995376                       0.997405   2.2782 
  2454888.8336053     -0.0556562  -0.01412055       0.997563                   0.003377                           0.999517                 -0.003020   0.994559                       0.996508   2.2553 
  2454888.8343953     -0.0548662  -0.01392012       0.996645                   0.003464                           0.998520                 -0.002910   0.993753                       0.995623   2.2329 
  2454888.8351953     -0.0540662  -0.01371716       0.999403                   0.003439                           1.001240                 -0.006547   0.992903                       0.994728   2.2182 
  2454888.8359953     -0.0532662  -0.01351419       0.993895                   0.003357                           0.995649                 -0.001826   0.992083                       0.993834   2.1966 
  2454888.8367953     -0.0524662  -0.01331122       0.988418                   0.003462                           0.990153                  0.002808   0.991201                       0.992941   2.1895 
  2454888.8375953     -0.0516662  -0.01310825       0.988418                   0.003705                           0.990083                  0.001981   0.990379                       0.992047   2.1685 
  2454888.8383953     -0.0508662  -0.01290528       0.983876                   0.003897                           0.985465                  0.005740   0.989557                       0.991155   2.1479 
  2454888.8391953     -0.0500662  -0.01270232       0.996645                   9.999999                           0.998217                 -0.008031   0.988704                       0.990264   2.1344 
  2454888.8399853     -0.0492762  -0.01250189       0.991152                   0.004600                           0.992650                 -0.003299   0.987893                       0.989385   2.1145 
  2454888.8415853     -0.0476762  -0.01209594       0.986599                   0.004918                           0.988020                 -0.000418   0.986187                       0.987607   2.0887 
  2454888.8423853     -0.0468762  -0.01189298       0.985690                   0.005188                           0.987049                 -0.000335   0.985360                       0.986719   2.0697 
  2454888.8431853     -0.0460762  -0.01169001       0.976653                   9.999999                           0.977940                  0.008005   0.984534                       0.985832   2.0511 
  2454888.8439853     -0.0452762  -0.01148704       0.984782                   0.005602                           0.986049                 -0.001121   0.983680                       0.984946   2.0390 
  2454888.8447653     -0.0444962  -0.01128915       0.980259                   0.005701                           0.981462                  0.002661   0.982874                       0.984081   2.0210 
  2454888.8455653     -0.0436962  -0.01108618       0.973958                   9.999999                           0.975150                  0.008184   0.981995                       0.983197   2.0151 
  2454888.8463653     -0.0428962  -0.01088321       0.986599                   9.999999                           0.987752                 -0.004933   0.981756                       0.982903   1.9976 
  2454888.8471653     -0.0420962  -0.01068024       0.978454                   0.005723                           0.979544                  0.003326   0.981719                       0.982813   1.9804 
  2454888.8479653     -0.0412962  -0.01047727       0.987508                   9.999999                           0.988581                 -0.005962   0.981655                       0.982722   1.9692 
  2454888.8487653     -0.0404962  -0.01027431       0.971271                   9.999999                           0.972276                  0.010537   0.981615                       0.982630   1.9525 
  2454888.8495653     -0.0396962  -0.01007134       0.985690                   9.999999                           0.986661                 -0.004194   0.981573                       0.982540   1.9362 
  2454888.8503553     -0.0389062  -0.00987091       0.975755                   9.999999                           0.976690                  0.005863   0.981509                       0.982450   1.9255 
  2454888.8511553     -0.0381062  -0.00966794       0.980259                   0.005429                           0.981152                  0.001230   0.981466                       0.982360   1.9098 
  2454888.8519553     -0.0373062  -0.00946497       0.982970                   0.005418                           0.983865                 -0.001625   0.981376                       0.982269   1.9046 
  2454888.8527553     -0.0365062  -0.00926200       0.984782                   0.005406                           0.985633                 -0.003519   0.981329                       0.982177   1.8892 
  2454888.8535553     -0.0357062  -0.00905903       0.978454                   0.005275                           0.979255                  0.002884   0.981284                       0.982087   1.8740 
  2454888.8543553     -0.0349062  -0.00885607       0.973958                   9.999999                           0.974734                  0.007396   0.981215                       0.981997   1.8641 
  2454888.8551553     -0.0341062  -0.00865310       0.982066                   0.004925                           0.982807                 -0.000918   0.981165                       0.981905   1.8495 
  2454888.8559453     -0.0333162  -0.00845267       0.983876                   0.004618                           0.984577                 -0.002813   0.981116                       0.981815   1.8351 
  2454888.8567453     -0.0325162  -0.00824969       0.973958                   9.999999                           0.974652                  0.007204   0.981025                       0.981725   1.8303 
  2454888.8575453     -0.0317162  -0.00804673       0.981161                   0.004007                           0.981822                 -0.000191   0.980974                       0.981634   1.8163 
  2454888.8583453     -0.0309162  -0.00784376       0.980259                   0.003693                           0.980880                  0.000675   0.980921                       0.981543   1.8025 
  2454888.8591453     -0.0301162  -0.00764079       0.981161                   0.003424                           0.981765                 -0.000319   0.980849                       0.981452   1.7934 
  2454888.8599453     -0.0293162  -0.00743783       0.981161                   0.003184                           0.981729                 -0.000373   0.980795                       0.981362   1.7800 
  2454888.8607453     -0.0285162  -0.00723486       0.981161                   0.003027                           0.981731                 -0.000469   0.980701                       0.981271   1.7756 
  2454888.8615453     -0.0277162  -0.00703188       0.976653                   0.002832                           0.977185                  0.004072   0.980646                       0.981180   1.7625 
  2454888.8623353     -0.0269262  -0.00683145       0.980259                   0.002733                           0.980758                  0.000338   0.980590                       0.981090   1.7497 
  2454888.8631353     -0.0261262  -0.00662849       0.981161                   0.002625                           0.981646                 -0.000659   0.980515                       0.981000   1.7412 
  2454888.8639353     -0.0253262  -0.00642552       0.974856                   0.002434                           0.975305                  0.005712   0.980457                       0.980909   1.7288 
  2454888.8647353     -0.0245262  -0.00622255       0.977553                   0.002300                           0.977973                  0.002901   0.980398                       0.980818   1.7165 
  2454888.8655353     -0.0237262  -0.00601959       0.983876                   0.002226                           0.984302                 -0.003645   0.980303                       0.980727   1.7124 
  2454888.8663353     -0.0229262  -0.00581662       0.979356                   0.002263                           0.979749                  0.000905   0.980243                       0.980637   1.7005 
  2454888.8671353     -0.0221262  -0.00561364       0.980259                   0.002315                           0.980623                 -0.000078   0.980182                       0.980546   1.6887 
  2454888.8679253     -0.0213362  -0.00541321       0.973958                   0.002359                           0.974307                  0.006271   0.980104                       0.980456   1.6809 
  2454888.8687253     -0.0205362  -0.00521025       0.979356                   0.002384                           0.979679                  0.000701   0.980042                       0.980366   1.6695 
  2454888.8695253     -0.0197362  -0.00500728       0.982066                   0.002417                           0.982395                 -0.002162   0.979947                       0.980276   1.6657 
  2454888.8703253     -0.0189362  -0.00480431       0.979356                   0.002430                           0.979657                  0.000537   0.979882                       0.980184   1.6545 
  2454888.8711253     -0.0181362  -0.00460135       0.982066                   0.002426                           0.982342                 -0.002293   0.979819                       0.980094   1.6435 
  2454888.8719253     -0.0173362  -0.00439837       0.977553                   0.002386                           0.977818                  0.002229   0.979738                       0.980003   1.6362 
  2454888.8727253     -0.0165362  -0.00419540       0.977553                   0.002260                           0.977793                  0.002162   0.979671                       0.979912   1.6255 
  2454888.8735153     -0.0157462  -0.00399497       0.977553                   0.002302                           0.977769                  0.002096   0.979607                       0.979823   1.6150 
  2454888.8743153     -0.0149462  -0.00379201       0.981161                   0.002343                           0.981384                 -0.001686   0.979510                       0.979732   1.6115 
  2454888.8751153     -0.0141462  -0.00358904       0.980259                   0.002274                           0.980458                 -0.000833   0.979443                       0.979642   1.6012 
  2454888.8759153     -0.0133462  -0.00338607       0.978454                   0.002332                           0.978631                  0.000939   0.979374                       0.979551   1.5911 
  2454888.8767153     -0.0125462  -0.00318311       0.981161                   0.002369                           0.981331                 -0.001910   0.979291                       0.979461   1.5844 
  2454888.8775153     -0.0117462  -0.00298013       0.979356                   0.002537                           0.979504                 -0.000136   0.979222                       0.979370   1.5745 
  2454888.8783153     -0.0109462  -0.00277717       0.986599                   0.002663                           0.986756                 -0.007634   0.979124                       0.979280   1.5713 
  2454888.8791053     -0.0101562  -0.00257674       0.979356                   0.002671                           0.979491                 -0.000224   0.979136                       0.979271   1.5616 
  2454888.8799053     -0.0093562  -0.00237377       0.981161                   0.002699                           0.981277                 -0.002048   0.979156                       0.979271   1.5521 
  2454888.8807053     -0.0085562  -0.00217080       0.976653                   0.002725                           0.976762                  0.002562   0.979161                       0.979271   1.5458 
  2454888.8815053     -0.0077562  -0.00196784       0.980259                   0.002706                           0.980350                 -0.001101   0.979180                       0.979271   1.5366 
  2454888.8823053     -0.0069562  -0.00176486       0.974856                   0.002687                           0.974929                  0.004435   0.979198                       0.979271   1.5275 
  2454888.8831053     -0.0061562  -0.00156189       0.982970                   0.002657                           0.983052                 -0.003861   0.979190                       0.979271   1.5244 
  2454888.8839053     -0.0053562  -0.00135893       0.978454                   0.002645                           0.978518                  0.000769   0.979207                       0.979271   1.5155 
  2454888.8846953     -0.0045662  -0.00115850       0.976653                   0.002628                           0.976700                  0.002625   0.979224                       0.979271   1.5067 
  2454888.8854953     -0.0037662  -0.00095553       0.976653                   0.002623                           0.976697                  0.002629   0.979228                       0.979272   1.5010 
  2454888.8862953     -0.0029662  -0.00075256       0.982066                   0.002711                           0.982094                 -0.002883   0.979243                       0.979271   1.4924 
  2454888.8870953     -0.0021662  -0.00054960       0.971271                   9.999999                           0.971309                  0.008131   0.979234                       0.979271   1.4896 
  2454888.8878953     -0.0013662  -0.00034662       0.982066                   0.002758                           0.982089                 -0.002877   0.979248                       0.979271   1.4812 
  2454888.8886953     -0.0005662  -0.00014365       0.979356                   0.002782                           0.979364                 -0.000095   0.979263                       0.979271   1.4729 
  2454888.8894953      0.0002338   0.00005931       0.981161                   0.002791                           0.981168                 -0.001937   0.979265                       0.979271   1.4675 
  2454888.8902953      0.0010338   0.00026228       0.981161                   0.002800                           0.981154                 -0.001923   0.979278                       0.979271   1.4595 
  2454888.8910853      0.0018238   0.00046271       0.987508                   0.002765                           0.987487                 -0.008390   0.979291                       0.979271   1.4515 
  2454888.8918853      0.0026238   0.00066568       0.979356                   0.002809                           0.979346                 -0.000076   0.979281                       0.979271   1.4489 
  2454888.8926853      0.0034238   0.00086865       0.973958                   0.002868                           0.973936                  0.005448   0.979293                       0.979271   1.4412 
  2454888.8934853      0.0042238   0.00107162       0.979356                   0.002771                           0.979322                 -0.000052   0.979305                       0.979271   1.4335 
  2454888.8942853      0.0050238   0.00127459       0.977553                   0.002671                           0.977520                  0.001789   0.979305                       0.979271   1.4285 
  2454888.8950853      0.0058238   0.00147755       0.983876                   0.002636                           0.983831                 -0.004656   0.979316                       0.979271   1.4210 
  2454888.8958853      0.0066238   0.00168052       0.980259                   0.002559                           0.980225                 -0.000974   0.979305                       0.979271   1.4186 
  2454888.8966753      0.0074138   0.00188095       0.981161                   0.002479                           0.981117                 -0.001885   0.979315                       0.979271   1.4113 
  2454888.8974753      0.0082138   0.00208393       0.985690                   0.002441                           0.985636                 -0.006500   0.979325                       0.979271   1.4041 
  2454888.8982753      0.0090138   0.00228689       0.984782                   0.002407                           0.984729                 -0.005573   0.979325                       0.979271   1.3993 
  2454888.8990753      0.0098138   0.00248986       0.978454                   0.002387                           0.978392                  0.000898   0.979333                       0.979271   1.3923 
  2454888.8998753      0.0106138   0.00269283       0.977553                   0.002366                           0.977483                  0.001826   0.979342                       0.979271   1.3854 
  2454888.9006753      0.0114138   0.00289579       0.975755                   0.002377                           0.975696                  0.003713   0.979391                       0.979332   1.3831 
  2454888.9014753      0.0122138   0.00309876       0.980259                   0.002373                           0.980191                 -0.000786   0.979489                       0.979422   1.3763 
  2454888.9022653      0.0130038   0.00329919       0.980259                   0.002281                           0.980184                 -0.000686   0.979586                       0.979512   1.3697 
  2454888.9030653      0.0138038   0.00350217       0.986599                   0.002274                           0.986526                 -0.007068   0.979675                       0.979603   1.3653 
  2454888.9038653      0.0146038   0.00370513       0.979356                   0.002315                           0.979277                  0.000425   0.979772                       0.979694   1.3588 
  2454888.9046653      0.0154038   0.00390810       0.979356                   0.002355                           0.979289                  0.000505   0.979851                       0.979784   1.3566 
  2454888.9054653      0.0162038   0.00411107       0.978454                   0.002331                           0.978381                  0.001525   0.979948                       0.979875   1.3502 
  2454888.9062653      0.0170038   0.00431403       0.979356                   0.002293                           0.979277                  0.000702   0.980044                       0.979965   1.3439 
  2454888.9070653      0.0178038   0.00451700       0.981161                   0.002305                           0.981086                 -0.001051   0.980131                       0.980056   1.3398 
  2454888.9078553      0.0185938   0.00471744       0.980259                   0.002246                           0.980178                 -0.000033   0.980226                       0.980145   1.3336 
  2454888.9086553      0.0193938   0.00492041       0.979356                   0.002135                           0.979271                  0.000986   0.980322                       0.980237   1.3276 
  2454888.9094553      0.0201938   0.00512337       0.983876                   0.002082                           0.983795                 -0.003537   0.980408                       0.980327   1.3236 
  2454888.9102553      0.0209938   0.00532634       0.983876                   0.002027                           0.983791                 -0.003441   0.980502                       0.980417   1.3177 
  2454888.9110553      0.0217938   0.00552931       0.980259                   0.002000                           0.980170                  0.000345   0.980597                       0.980508   1.3119 
  2454888.9118553      0.0225938   0.00573227       0.978454                   0.002025                           0.978378                  0.002264   0.980675                       0.980599   1.3100 
  2454888.9126553      0.0233938   0.00593525       0.977553                   0.002050                           0.977475                  0.003278   0.980768                       0.980689   1.3042 
  2454888.9134453      0.0241838   0.00613568       0.982066                   0.002110                           0.981992                 -0.001237   0.980853                       0.980779   1.3005 
  2454888.9142453      0.0249838   0.00633865       0.976653                   0.002161                           0.976577                  0.004377   0.980947                       0.980870   1.2949 
  2454888.9150453      0.0257838   0.00654161       0.981161                   0.002246                           0.981082                 -0.000124   0.981040                       0.980961   1.2894 
  2454888.9158453      0.0265838   0.00674458       0.982066                   0.002349                           0.982000                 -0.000968   0.981116                       0.981051   1.2876 
  2454888.9166453      0.0273838   0.00694755       0.977553                   0.002440                           0.977486                  0.003726   0.981210                       0.981142   1.2822 
  2454888.9174453      0.0281838   0.00715051       0.982066                   0.002478                           0.981997                 -0.000779   0.981302                       0.981233   1.2769 
  2454888.9182453      0.0289838   0.00735349       0.982066                   0.002495                           0.982003                 -0.000692   0.981386                       0.981324   1.2734 
  2454888.9190453      0.0297838   0.00755646       0.980259                   0.002491                           0.980195                  0.001242   0.981478                       0.981414   1.2682 
  2454888.9198353      0.0305738   0.00775689       0.980259                   0.002434                           0.980209                  0.001319   0.981553                       0.981504   1.2665 
  2454888.9206353      0.0313738   0.00795985       0.983876                   0.002375                           0.983826                 -0.002272   0.981646                       0.981596   1.2614 
  2454888.9214353      0.0321738   0.00816282       0.986599                   0.002316                           0.986548                 -0.004953   0.981736                       0.981686   1.2564 
  2454888.9222353      0.0329738   0.00836578       0.980259                   0.002270                           0.980215                  0.001590   0.981820                       0.981777   1.2531 
  2454888.9230353      0.0337738   0.00856876       0.982066                   0.002223                           0.982023                 -0.000158   0.981911                       0.981868   1.2482 
  2454888.9238353      0.0345738   0.00877173       0.988418                   0.002158                           0.988375                 -0.006534   0.982001                       0.981959   1.2434 
  2454888.9246353      0.0353738   0.00897469       0.980259                   0.002168                           0.980231                  0.001852   0.982077                       0.982049   1.2418 
  2454888.9254253      0.0361638   0.00917512       0.983876                   0.002208                           0.983849                 -0.001742   0.982166                       0.982139   1.2371 
  2454888.9262253      0.0369638   0.00937809       0.985690                   0.002216                           0.985664                 -0.003498   0.982255                       0.982229   1.2324 
  2454888.9270253      0.0377638   0.00958106       0.983876                   0.002248                           0.983859                 -0.001566   0.982338                       0.982321   1.2294 
  2454888.9278253      0.0385638   0.00978403       0.982970                   0.002240                           0.982955                 -0.000553   0.982427                       0.982412   1.2248 
  2454888.9286253      0.0393638   0.00998700       0.981161                   0.002256                           0.981161                  0.001365   0.982502                       0.982502   1.2233 
  2454888.9294253      0.0401638   0.01018997       0.981161                   0.002235                           0.981163                  0.001455   0.982591                       0.982593   1.2189 
  2454888.9302253      0.0409638   0.01039293       0.979356                   0.002214                           0.979360                  0.003383   0.982680                       0.982684   1.2145 
  2454888.9310153      0.0417538   0.01059336       0.982970                   0.002200                           0.982983                 -0.000213   0.982761                       0.982774   1.2116 
  2454888.9318153      0.0425538   0.01079633       0.985690                   0.002153                           0.985706                 -0.002891   0.982848                       0.982864   1.2073 
  2454888.9326153      0.0433538   0.01099930       0.982970                   0.002118                           0.982989                 -0.000034   0.982937                       0.982956   1.2031 
  2454888.9334153      0.0441538   0.01120227       0.987508                   0.002118                           0.987542                 -0.003902   0.983669                       0.983704   1.2017 
  2454888.9342153      0.0449538   0.01140524       0.985690                   0.002157                           0.985728                 -0.001157   0.984551                       0.984589   1.1975 
  2454888.9350153      0.0457538   0.01160821       0.983876                   0.002194                           0.983918                  0.001579   0.985432                       0.985474   1.1934 
  2454888.9358153      0.0465538   0.01181117       0.988418                   0.002242                           0.988470                 -0.002138   0.986309                       0.986361   1.1907 
  2454888.9366053      0.0473438   0.01201160       0.984782                   0.002288                           0.984838                  0.002431   0.987182                       0.987238   1.1867 
  2454888.9374053      0.0481438   0.01221457       0.983876                   0.002304                           0.983948                  0.004228   0.988054                       0.988126   1.1854 
  2454888.9382053      0.0489438   0.01241755       0.986599                   0.002363                           0.986675                  0.002366   0.988939                       0.989015   1.1815 
  2454888.9390053      0.0497438   0.01262051       0.989328                   0.002407                           0.989410                  0.000501   0.989824                       0.989906   1.1777 
  2454888.9398053      0.0505438   0.01282348       0.992066                   0.002452                           0.992158                 -0.001374   0.990705                       0.990797   1.1751 
  2454888.9406053      0.0513438   0.01302645       0.989328                   0.002452                           0.989425                  0.002282   0.991591                       0.991688   1.1714 
  2454888.9414053      0.0521438   0.01322941       0.994811                   0.002452                           0.994914                 -0.002351   0.992478                       0.992581   1.1676 
  2454888.9421953      0.0529338   0.01342984       0.992980                   0.002480                           0.993099                  0.000365   0.993343                       0.993462   1.1664 
  2454888.9429953      0.0537338   0.01363281       0.992066                   0.002459                           0.992191                  0.002178   0.994231                       0.994356   1.1628 
  2454888.9437953      0.0545338   0.01383579       0.995727                   0.002466                           0.995858                 -0.000610   0.995120                       0.995251   1.1592 
  2454888.9445953      0.0553338   0.01403875       0.999403                   0.002541                           0.999546                 -0.003413   0.996004                       0.996147   1.1569 
  2454888.9453953      0.0561338   0.01424172       1.000323                   0.002708                           1.000473                 -0.003440   0.996894                       0.997043   1.1534 
  2454888.9461953      0.0569338   0.01444469       1.000323                   0.002832                           1.000490                 -0.002555   0.997774                       0.997940   1.1522 
  2454888.9469953      0.0577338   0.01464765       0.995727                   0.002926                           0.995900                  0.002943   0.998666                       0.998839   1.1488 
  2454888.9477953      0.0585338   0.01485062       1.003091                   0.003017                           1.003272                 -0.003536   0.999557                       0.999738   1.1454 
  2454888.9485853      0.0593238   0.01505106       0.999403                   0.003042                           0.999595                  0.000412   0.999815                       1.000007   1.1432 
  2454888.9493853      0.0601238   0.01525403       1.001245                   0.003051                           1.001445                 -0.001439   0.999807                       1.000006   1.1399 
  2454888.9501853      0.0609238   0.01545699       1.004941                   0.003051                           1.005149                 -0.005143   0.999799                       1.000006   1.1367 
  2454888.9509853      0.0617238   0.01565996       1.001245                   0.003051                           1.001470                 -0.001464   0.999782                       1.000007   1.1356 
  2454888.9517853      0.0625238   0.01586293       0.999403                   0.003051                           0.999635                  0.000371   0.999774                       1.000007   1.1324 
  2454888.9525853      0.0633238   0.01606589       0.998482                   0.003051                           0.998723                  0.001284   0.999766                       1.000007   1.1293 
  2454888.9533853      0.0641238   0.01626886       1.004941                   0.003075                           1.005195                 -0.005189   0.999753                       1.000006   1.1272 
  2454888.9541753      0.0649138   0.01646930       0.993895                   0.003064                           0.994155                  0.005852   0.999745                       1.000007   1.1242 
  2454888.9549753      0.0657138   0.01667227       1.004941                   0.003064                           1.005221                 -0.005214   0.999728                       1.000007   1.1232 
  2454888.9557753      0.0665138   0.01687523       1.000323                   0.003054                           1.000611                 -0.000604   0.999719                       1.000007   1.1202 
  2454888.9565753      0.0673138   0.01707820       1.002167                   0.003062                           1.002465                 -0.002458   0.999710                       1.000007   1.1173 
  2454888.9573753      0.0681138   0.01728117       1.002167                   0.003070                           1.002478                 -0.002471   0.999697                       1.000007   1.1153 
  2454888.9581753      0.0689138   0.01748414       1.004016                   0.003063                           1.004337                 -0.004330   0.999687                       1.000007   1.1125 
  2454888.9589753      0.0697138   0.01768711       1.006793                   0.003051                           1.007125                 -0.007118   0.999678                       1.000007   1.1097 
  2454888.9597653      0.0705038   0.01788754       0.998482                   0.003035                           0.998828                  0.001178   0.999660                       1.000006   1.1087 
  2454888.9605653      0.0713038   0.01809051       0.999403                   0.002944                           0.999759                  0.000248   0.999650                       1.000007   1.1060 
  2454888.9613653      0.0721038   0.01829347       1.001245                   0.002764                           1.001612                 -0.001605   0.999641                       1.000007   1.1033 
  2454888.9621653      0.0729038   0.01849644       1.001245                   0.002616                           1.001626                 -0.001619   0.999627                       1.000007   1.1015 
  2454888.9629653      0.0737038   0.01869940       1.003091                   0.002453                           1.003483                 -0.003476   0.999616                       1.000006   1.0988 
  2454888.9637653      0.0745038   0.01890238       0.997563                   0.002279                           0.997971                  0.002036   0.999598                       1.000006   1.0980 
  2454888.9645653      0.0753038   0.01910535       0.998482                   0.002165                           0.998901                  0.001106   0.999588                       1.000007   1.0954 
  2454888.9653553      0.0760938   0.01930578       1.002167                   0.002080                           1.002598                 -0.002591   0.999578                       1.000007   1.0928 
  2454888.9661553      0.0768938   0.01950874       0.998482                   0.001992                           0.998926                  0.001081   0.999563                       1.000007   1.0912 
  2454888.9669553      0.0776938   0.01971171       0.998482                   0.001899                           0.998937                  0.001070   0.999552                       1.000007   1.0887 
  2454888.9677453      0.0784838   0.01991214       1.000323                   0.001796                           1.000790                 -0.000783   0.999541                       1.000007   1.0863 
  2454888.9685453      0.0792838   0.02011511       0.999403                   0.001693                           0.999884                  0.000123   0.999526                       1.000007   1.0847 
  2454888.9693453      0.0800838   0.02031808       1.002167                   0.001584                           1.002661                 -0.002654   0.999514                       1.000006   1.0823 
  2454888.9701353      0.0808738   0.02051851       1.000323                   0.001459                           1.000827                 -0.000821   0.999503                       1.000006   1.0800 
  2454888.9709453      0.0816838   0.02072402       1.003091                   0.001330                           1.003615                 -0.003609   0.999485                       1.000007   1.0792 
  2454888.9717453      0.0824838   0.02092698       1.000323                   0.001211                           1.000858                 -0.000851   0.999473                       1.000007   1.0769 
  2454888.9725453      0.0832838   0.02112995       1.000323                   0.001082                           1.000873                 -0.000866   0.999457                       1.000007   1.0754 
  2454888.9733453      0.0840838   0.02133292       1.000323                   0.000934                           1.000885                 -0.000879   0.999445                       1.000006   1.0732 
  2454888.9741453      0.0848838   0.02153589       1.003091                   0.000823                           1.003667                 -0.003661   0.999433                       1.000007   1.0711 
  2454888.9749453      0.0856838   0.02173886       1.000323                   0.000791                           1.000916                 -0.000910   0.999414                       1.000007   1.0703 
  2454888.9757553      0.0864938   0.02194436       0.996645                   0.000773                           0.997249                  0.002758   0.999401                       1.000006   1.0682 
  2454888.9765553      0.0872938   0.02214733       1.000323                   0.000757                           1.000942                 -0.000935   0.999389                       1.000007   1.0661 
  2454888.9773553      0.0880938   0.02235030       1.001245                   0.000767                           1.001881                 -0.001874   0.999372                       1.000006   1.0648 
  2454888.9781453      0.0888838   0.02255073       1.000323                   0.000749                           1.000971                 -0.000964   0.999360                       1.000007   1.0628 
  2454888.9789453      0.0896838   0.02275370       1.000323                   0.000767                           1.000984                 -0.000977   0.999347                       1.000007   1.0608 
  2454888.9797453      0.0904838   0.02295667       1.001245                   0.000773                           1.001926                 -0.001918   0.999328                       1.000007   1.0601 
  2454888.9805453      0.0912838   0.02315964       0.999403                   0.000846                           1.000095                 -0.000089   0.999314                       1.000007   1.0582 
  2454888.9813453      0.0920838   0.02336260       1.000323                   0.000912                           1.001033                 -0.001026   0.999298                       1.000007   1.0569 
  2454888.9821453      0.0928838   0.02356557       0.993895                   0.001014                           0.994613                  0.005394   0.999284                       1.000007   1.0551 
  2454888.9829453      0.0936838   0.02376854       0.999403                   0.001047                           1.000139                 -0.000133   0.999270                       1.000006   1.0532 
  2454888.9837353      0.0944738   0.02396898       1.001245                   0.001089                           1.002002                 -0.001995   0.999252                       1.000007   1.0526 
  2454888.9845353      0.0952738   0.02417194       1.001245                   0.001120                           1.002016                 -0.002009   0.999238                       1.000007   1.0508 
  2454888.9853353      0.0960738   0.02437491       1.000323                   0.001151                           1.001107                 -0.001101   0.999223                       1.000006   1.0491 
  2454888.9861353      0.0968738   0.02457788       1.000323                   0.001222                           1.001124                 -0.001117   0.999207                       1.000007   1.0479 
  2454888.9869353      0.0976738   0.02478084       0.995727                   0.001300                           0.996539                  0.003468   0.999192                       1.000007   1.0462 
  2454888.9877353      0.0984738   0.02498381       0.992066                   0.001373                           0.992889                  0.007117   0.999177                       1.000007   1.0446 
  2454888.9885353      0.0992738   0.02518678       0.999403                   0.001424                           1.000252                 -0.000245   0.999158                       1.000006   1.0440 
  2454888.9893253      0.1000638   0.02538722       0.997563                   0.001489                           0.998425                  0.001582   0.999144                       1.000007   1.0424 
  2454888.9901253      0.1008638   0.02559018       1.000323                   0.001531                           1.001205                 -0.001198   0.999126                       1.000007   1.0414 
  2454888.9909253      0.1016638   0.02579315       1.002167                   0.001588                           1.003066                 -0.003059   0.999111                       1.000007   1.0398 
  2454888.9917253      0.1024638   0.02599612       1.000323                   0.001608                           1.001235                 -0.001229   0.999096                       1.000006   1.0383 
  2454888.9925253      0.1032638   0.02619908       1.004941                   0.001627                           1.005877                 -0.005870   0.999076                       1.000007   1.0378 
  2454888.9933253      0.1040638   0.02640205       1.000323                   0.001642                           1.001270                 -0.001263   0.999061                       1.000007   1.0363 
  2454888.9941253      0.1048638   0.02660502       0.997563                   0.001636                           0.998523                  0.001484   0.999046                       1.000007   1.0349 
  2454888.9949153      0.1056538   0.02680546       1.001245                   0.001648                           1.002226                 -0.002219   0.999028                       1.000007   1.0339 
  2454888.9957153      0.1064538   0.02700842       1.000323                   0.001645                           1.001319                 -0.001312   0.999012                       1.000007   1.0325 
  2454888.9965153      0.1072538   0.02721139       0.996645                   0.001635                           0.997653                  0.002354   0.998997                       1.000007   1.0312 
  2454888.9973153      0.1080538   0.02741436       0.998482                   0.001625                           0.999512                  0.000494   0.998976                       1.000007   1.0307 
  2454888.9981153      0.1088538   0.02761732       0.996645                   0.001599                           0.997689                  0.002318   0.998961                       1.000007   1.0294 
  2454888.9989153      0.1096538   0.02782029       0.998482                   0.001612                           0.999547                  0.000460   0.998942                       1.000007   1.0286 
  2454888.9997153      0.1104538   0.02802327       1.001245                   0.001606                           1.002329                 -0.002322   0.998925                       1.000006   1.0273 
  2454889.0005153      0.1112538   0.02822623       0.999403                   0.001599                           1.000501                 -0.000495   0.998909                       1.000006   1.0261 
  2454889.0012953      0.1120338   0.02842413       1.001245                   0.001592                           1.002365                 -0.002359   0.998890                       1.000007   1.0257 
  2454889.0020953      0.1128338   0.02862709       0.999403                   0.001561                           1.000537                 -0.000531   0.998873                       1.000006   1.0245 
  2454889.0028953      0.1136338   0.02883006       1.000323                   0.001581                           1.001475                 -0.001469   0.998856                       1.000006   1.0233 
  2454889.0036953      0.1144338   0.02903303       0.996645                   0.001609                           0.997811                  0.002195   0.998838                       1.000007   1.0226 
  2454889.0044953      0.1152338   0.02923600       0.998482                   0.001651                           0.999668                  0.000338   0.998820                       1.000006   1.0215 
  2454889.0052953      0.1160338   0.02943897       1.000323                   0.001678                           1.001528                 -0.001522   0.998803                       1.000007   1.0204 
  2454889.0060853      0.1168238   0.02963940       0.999403                   0.001656                           1.000627                 -0.000620   0.998783                       1.000006   1.0200 
  2454889.0068853      0.1176238   0.02984236       0.996645                   0.001619                           0.997883                  0.002123   0.998766                       1.000006   1.0190 
  2454889.0076853      0.1184238   0.03004533       0.997563                   0.001615                           0.998821                  0.001186   0.998747                       1.000007   1.0183 
  2454889.0084853      0.1192238   0.03024830       0.997563                   0.001612                           0.998839                  0.001168   0.998730                       1.000007   1.0174 
  2454889.0092853      0.1200238   0.03045126       0.996645                   0.001640                           0.997937                  0.002070   0.998712                       1.000007   1.0164 
  2454889.0100853      0.1208238   0.03065423       1.001245                   0.001697                           1.002564                 -0.002558   0.998691                       1.000007   1.0161 
  2454889.0108853      0.1216238   0.03085721       0.999403                   0.001729                           1.000737                 -0.000730   0.998674                       1.000007   1.0152 
  2454889.0116753      0.1224138   0.03105764       0.992980                   0.001779                           0.994323                  0.005684   0.998656                       1.000007   1.0143 
  2454889.0124753      0.1232138   0.03126060       0.994811                   0.001779                           0.996176                  0.003830   0.998636                       1.000007   1.0138 
  2454889.0132753      0.1240138   0.03146357       0.994811                   0.001755                           0.996194                  0.003813   0.998618                       1.000007   1.0129 
  2454889.0140753      0.1248138   0.03166654       0.995727                   0.001723                           0.997130                  0.002877   0.998600                       1.000007   1.0121 
  2454889.0148753      0.1256138   0.03186950       0.996645                   0.001686                           0.998070                  0.001937   0.998579                       1.000007   1.0119 
  2454889.0156753      0.1264138   0.03207248       0.994811                   0.001668                           0.996252                  0.003755   0.998560                       1.000007   1.0111 
  2454889.0164753      0.1272138   0.03227545       0.998482                   0.001656                           0.999948                  0.000058   0.998540                       1.000006   1.0106 
  2454889.0172653      0.1280038   0.03247588       1.001245                   0.001677                           1.002734                 -0.002728   0.998522                       1.000006   1.0099 
  2454889.0180653      0.1288038   0.03267884       0.992980                   0.001770                           0.994475                  0.005532   0.998504                       1.000007   1.0092 
  2454889.0188653      0.1296038   0.03288181       0.999403                   0.001801                           1.000929                 -0.000922   0.998482                       1.000007   1.0090 
  2454889.0196653      0.1304038   0.03308479       0.997563                   0.001959                           0.999105                  0.000902   0.998463                       1.000007   1.0084 
  2454889.0204653      0.1312038   0.03328774       0.997563                   0.002104                           0.999124                  0.000882   0.998444                       1.000007   1.0078 
  2454889.0212653      0.1320038   0.03349072       0.996645                   0.002154                           0.998225                  0.001781   0.998424                       1.000007   1.0074 
  2454889.0220653      0.1328038   0.03369369       0.997563                   0.002222                           0.999164                  0.000843   0.998404                       1.000007   1.0068 
  2454889.0228553      0.1335938   0.03389412       1.001245                   0.002222                           1.002873                 -0.002866   0.998384                       1.000007   1.0066 
  2454889.0236553      0.1343938   0.03409708       0.996645                   0.002222                           0.998285                  0.001722   0.998364                       1.000007   1.0061 
  2454889.0244553      0.1351938   0.03430005       0.997563                   0.002222                           0.999224                  0.000783   0.998345                       1.000007   1.0056 
  2454889.0252553      0.1359938   0.03450302       0.983876                   9.999999                           0.985535                  0.014472   0.998324                       1.000007   1.0053 
  2454889.0260553      0.1367938   0.03470599       0.994811                   0.002222                           0.996508                  0.003499   0.998304                       1.000006   1.0049 
  2454889.0268553      0.1375938   0.03490896       0.998482                   0.002222                           1.000205                 -0.000199   0.998284                       1.000007   1.0044 
  2454889.0276553      0.1383938   0.03511193       0.999403                   0.002222                           1.001149                 -0.001143   0.998262                       1.000006   1.0043 
  2454889.0284453      0.1391838   0.03531236       0.991152                   0.002222                           0.992903                  0.007103   0.998243                       1.000007   1.0038 
  2454889.0292453      0.1399838   0.03551532       0.995727                   0.002222                           0.997507                  0.002500   0.998223                       1.000007   1.0035 
  2454889.0300453      0.1407838   0.03571830       0.993895                   0.002222                           0.995692                  0.004314   0.998201                       1.000006   1.0034 
