\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "179"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454653.3684186"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454653.6253386"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9686475"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.015327"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.306186"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.990e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.973e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    5.929e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.055e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    9.798e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.933e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454653.52470"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.3238"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0687"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "26.800"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.10"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.630"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.055"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.870"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.060"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "MENDEZ, MANUEL (MQZ)"
\OBSERVER_EMAIL = "MANOMAJ@YAHOO.ES"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "+36.6"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-6.3"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2032"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:03 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454653.3684187     -0.1562766  -0.11964344       0.995602                   0.004689                           0.993734                  0.006263   1.001877                       0.999997   1.1601 
  2454653.3698487     -0.1548466  -0.11854866       1.003704                   0.004689                           1.001870                 -0.001873   1.001828                       0.999997   1.1558 
  2454653.3712787     -0.1534166  -0.11745387       1.007594                   0.004689                           1.005813                 -0.005816   1.001768                       0.999997   1.1505 
  2454653.3726987     -0.1519966  -0.11636672       1.011034                   0.004689                           1.009296                 -0.009298   1.001720                       0.999997   1.1463 
  2454653.3741287     -0.1505666  -0.11527194       1.004259                   0.004689                           1.002589                 -0.002591   1.001663                       0.999998   1.1413 
  2454653.3755587     -0.1491366  -0.11417715       0.995969                   0.004689                           0.994359                  0.005639   1.001617                       0.999998   1.1373 
  2454653.3769787     -0.1477166  -0.11309001       1.007316                   0.004689                           1.005724                 -0.005726   1.001581                       0.999998   1.1343 
  2454653.3784087     -0.1462866  -0.11199523       0.992398                   0.004689                           0.990883                  0.009115   1.001526                       0.999998   1.1295 
  2454653.3798387     -0.1448566  -0.11090043       1.003612                   0.004689                           1.002123                 -0.002126   1.001483                       0.999998   1.1258 
  2454653.3812687     -0.1434266  -0.10980564       1.001580                   0.004689                           1.000149                 -0.000151   1.001429                       0.999998   1.1211 
  2454653.3826887     -0.1420066  -0.10871851       0.995969                   0.004689                           0.994596                  0.005401   1.001377                       0.999997   1.1166 
  2454653.3841287     -0.1405666  -0.10761606       1.008430                   0.004523                           1.007082                 -0.007084   1.001336                       0.999997   1.1131 
  2454653.3855487     -0.1391466  -0.10652892       1.005647                   0.004351                           1.004353                 -0.004355   1.001287                       0.999998   1.1088 
  2454653.3869687     -0.1377266  -0.10544179       1.004352                   0.004533                           1.003098                 -0.003101   1.001246                       0.999997   1.1054 
  2454653.3884087     -0.1362866  -0.10433935       1.002688                   0.004874                           1.001484                 -0.001487   1.001199                       0.999997   1.1013 
  2454653.3898287     -0.1348666  -0.10325220       0.991393                   0.005256                           0.990242                  0.009756   1.001160                       0.999998   1.0980 
  2454653.3912587     -0.1334366  -0.10215742       0.996978                   0.005533                           0.995866                  0.004132   1.001115                       0.999997   1.0941 
  2454653.3926787     -0.1320166  -0.10107028       1.000843                   0.005555                           0.999763                  0.000235   1.001078                       0.999997   1.0910 
  2454653.3941087     -0.1305866  -0.09997549       1.001673                   0.005636                           1.000636                 -0.000638   1.001034                       0.999998   1.0872 
  2454653.3955387     -0.1291566  -0.09888071       1.001488                   0.005590                           1.000479                 -0.000482   1.001006                       0.999997   1.0850 
  2454653.3969687     -0.1277266  -0.09778591       1.001211                   0.005624                           1.000238                 -0.000241   1.000970                       0.999997   1.0821 
  2454653.3998187     -0.1248766  -0.09560399       1.001673                   0.005871                           1.000775                 -0.000777   1.000895                       0.999998   1.0757 
  2454653.4012587     -0.1234366  -0.09450155       0.985385                   0.006122                           0.984541                  0.015457   1.000854                       0.999997   1.0723 
  2454653.4026787     -0.1220166  -0.09341440       0.990206                   0.006435                           0.989390                  0.010607   1.000823                       0.999998   1.0697 
  2454653.4040987     -0.1205966  -0.09232727       1.011313                   0.006718                           1.010519                 -0.010522   1.000783                       0.999997   1.0664 
  2454653.4055287     -0.1191666  -0.09123248       1.003889                   0.007001                           1.003132                 -0.003134   1.000752                       0.999997   1.0639 
  2454653.4069587     -0.1177366  -0.09013769       0.993770                   0.007287                           0.993057                  0.006941   1.000715                       0.999998   1.0608 
  2454653.4083787     -0.1163166  -0.08905055       0.997989                   0.007526                           0.997303                  0.002695   1.000686                       0.999997   1.0584 
  2454653.4098187     -0.1148766  -0.08794811       0.997989                   0.007867                           0.997338                  0.002660   1.000650                       0.999997   1.0555 
  2454653.4112387     -0.1134566  -0.08686098       0.991484                   0.008390                           0.990866                  0.009132   1.000622                       0.999998   1.0532 
  2454653.4126687     -0.1120266  -0.08576618       1.006574                   0.008835                           1.005980                 -0.005983   1.000588                       0.999998   1.0504 
  2454653.4140987     -0.1105966  -0.08467140       1.012525                   0.009257                           1.011949                 -0.011952   1.000566                       0.999997   1.0488 
  2454653.4155287     -0.1091666  -0.08357660       1.012991                   0.009451                           1.012443                 -0.012445   1.000540                       0.999998   1.0467 
  2454653.4169487     -0.1077466  -0.08248948       1.001211                   0.009375                           1.000701                 -0.000703   1.000508                       0.999998   1.0441 
  2454653.4183787     -0.1063166  -0.08139468       0.994960                   0.009181                           0.994479                  0.005519   1.000482                       0.999997   1.0421 
  2454653.4212287     -0.1034666  -0.07921275       0.989751                   0.008968                           0.989325                  0.010672   1.000427                       0.999997   1.0378 
  2454653.4226687     -0.1020266  -0.07811031       0.992398                   0.008751                           0.992000                  0.007998   1.000399                       0.999998   1.0355 
  2454653.4240887     -0.1006066  -0.07702318       1.005925                   0.008673                           1.005546                 -0.005548   1.000375                       0.999998   1.0337 
  2454653.4255087     -0.0991866  -0.07593604       1.000474                   0.008613                           1.000124                 -0.000127   1.000347                       0.999997   1.0315 
  2454653.4269387     -0.0977566  -0.07484125       0.985475                   9.999999                           0.985152                  0.014846   1.000326                       0.999998   1.0299 
  2454653.4283687     -0.0963266  -0.07374646       0.984931                   9.999999                           0.984633                  0.015364   1.000300                       0.999997   1.0279 
  2454653.4297987     -0.0948966  -0.07265166       1.004259                   0.008362                           1.003977                 -0.003979   1.000279                       0.999998   1.0263 
  2454653.4312287     -0.0934666  -0.07155687       1.008895                   0.008169                           1.008636                 -0.008638   1.000254                       0.999998   1.0244 
  2454653.4326587     -0.0920366  -0.07046209       1.003982                   0.007946                           1.003741                 -0.003743   1.000237                       0.999997   1.0233 
  2454653.4340787     -0.0906166  -0.06937496       1.007502                   0.007680                           1.007280                 -0.007282   1.000218                       0.999998   1.0219 
  2454653.4355087     -0.0891866  -0.06828016       0.998449                   0.007405                           0.998251                  0.001746   1.000195                       0.999997   1.0202 
  2454653.4369387     -0.0877566  -0.06718536       0.999001                   0.007137                           0.998821                  0.001176   1.000177                       0.999997   1.0189 
  2454653.4383687     -0.0863266  -0.06609058       1.004629                   0.006963                           1.004471                 -0.004473   1.000156                       0.999998   1.0173 
  2454653.4397987     -0.0848966  -0.06499579       1.003797                   0.006707                           1.003656                 -0.003658   1.000138                       0.999998   1.0161 
  2454653.4412187     -0.0834766  -0.06390866       0.989022                   0.006268                           0.988903                  0.011095   1.000118                       0.999998   1.0146 
  2454653.4426587     -0.0820366  -0.06280620       1.004259                   0.006081                           1.004157                 -0.004160   1.000099                       0.999997   1.0133 
  2454653.4440787     -0.0806166  -0.06171908       1.000566                   0.005742                           1.000481                 -0.000483   1.000083                       0.999998   1.0122 
  2454653.4454987     -0.0791966  -0.06063195       0.996519                   0.005744                           0.996453                  0.003545   1.000064                       0.999998   1.0109 
  2454653.4469387     -0.0777566  -0.05952949       0.997989                   0.005804                           0.997937                  0.002060   1.000049                       0.999997   1.0100 
  2454653.4483587     -0.0763366  -0.05844236       1.005925                   0.005914                           1.005889                 -0.005892   1.000033                       0.999998   1.0089 
  2454653.4497887     -0.0749066  -0.05734757       1.001580                   0.006044                           1.001559                 -0.001561   1.000019                       0.999998   1.0080 
  2454653.4512187     -0.0734766  -0.05625278       0.990936                   0.006170                           0.990930                  0.009067   1.000004                       0.999998   1.0070 
  2454653.4526387     -0.0720566  -0.05516564       1.006574                   0.006318                           1.006579                 -0.006582   0.999992                       0.999997   1.0064 
  2454653.4540687     -0.0706266  -0.05407085       1.009173                   0.006544                           1.009191                 -0.009194   0.999980                       0.999997   1.0057 
  2454653.4554887     -0.0692066  -0.05298372       1.002596                   0.006747                           1.002626                 -0.002629   0.999967                       0.999997   1.0049 
  2454653.4569287     -0.0677666  -0.05188127       0.992855                   0.006960                           0.992896                  0.007101   0.999955                       0.999997   1.0043 
  2454653.4583487     -0.0663466  -0.05079414       0.987110                   0.007092                           0.987164                  0.012833   0.999943                       0.999997   1.0036 
  2454653.4597687     -0.0649266  -0.04970700       1.001765                   0.007188                           1.001830                 -0.001832   0.999933                       0.999998   1.0030 
  2454653.4612087     -0.0634866  -0.04860455       0.995052                   0.007256                           0.995128                  0.004870   0.999921                       0.999998   1.0024 
  2454653.4626287     -0.0620666  -0.04751742       0.992398                   0.007350                           0.992483                  0.007514   0.999911                       0.999997   1.0020 
  2454653.4640587     -0.0606366  -0.04642263       1.003797                   0.007431                           1.003893                 -0.003895   0.999902                       0.999998   1.0015 
  2454653.4654887     -0.0592066  -0.04532784       1.008616                   0.007503                           1.008721                 -0.008724   0.999893                       0.999997   1.0012 
  2454653.4669087     -0.0577866  -0.04424071       0.992855                   0.007556                           0.992966                  0.007031   0.999885                       0.999997   1.0009 
  2454653.4683487     -0.0563466  -0.04313825       1.010568                   0.007595                           1.010690                 -0.010693   0.999877                       0.999998   1.0006 
  2454653.4697687     -0.0549266  -0.04205113       0.993953                   0.007564                           0.994079                  0.005919   0.999871                       0.999998   1.0005 
  2454653.4711987     -0.0534966  -0.04095633       1.001119                   0.007294                           1.001253                 -0.001255   0.999864                       0.999998   1.0003 
  2454653.4726287     -0.0520666  -0.03986154       1.011686                   0.007169                           1.011827                 -0.011830   0.999858                       0.999998   1.0002 
  2454653.4740587     -0.0506366  -0.03876675       1.009824                   0.007017                           1.009971                 -0.009974   0.999852                       0.999998   1.0001 
  2454653.4754787     -0.0492166  -0.03767962       1.005740                   0.006875                           1.005892                 -0.005895   0.999846                       0.999997   1.0001 
  2454653.4769087     -0.0477866  -0.03658483       1.004629                   0.006810                           1.004786                 -0.004788   0.999842                       0.999998   1.0001 
  2454653.4783387     -0.0463566  -0.03549004       0.996978                   0.006781                           0.997138                  0.002860   0.999838                       0.999998   1.0002 
  2454653.4797687     -0.0449266  -0.03439525       0.994777                   0.006751                           0.994939                  0.005059   0.999835                       0.999998   1.0004 
  2454653.4811987     -0.0434966  -0.03330046       0.988748                   0.006715                           0.988912                  0.011085   0.999832                       0.999997   1.0006 
  2454653.4826187     -0.0420766  -0.03221332       1.004722                   0.006522                           1.004890                 -0.004893   0.999830                       0.999998   1.0009 
  2454653.4840587     -0.0406366  -0.03111088       0.997070                   0.006380                           0.997241                  0.002757   0.999827                       0.999998   1.0011 
  2454653.4854787     -0.0392166  -0.03002374       1.002688                   0.006233                           1.002860                 -0.002863   0.999825                       0.999997   1.0015 
  2454653.4868987     -0.0377966  -0.02893661       1.000013                   0.006136                           1.000186                 -0.000189   0.999825                       0.999997   1.0019 
  2454653.4883287     -0.0363666  -0.02784182       0.987201                   0.006148                           0.987372                  0.012626   0.999825                       0.999998   1.0024 
  2454653.4897587     -0.0349366  -0.02674703       1.005370                   0.006104                           1.005544                 -0.005546   0.999825                       0.999998   1.0028 
  2454653.4911887     -0.0335066  -0.02565223       0.997346                   0.006107                           0.997519                  0.002479   0.999825                       0.999998   1.0033 
  2454653.4926087     -0.0320866  -0.02456510       1.010568                   0.006049                           1.010742                 -0.010744   0.999826                       0.999997   1.0040 
  2454653.4940387     -0.0306566  -0.02347031       0.994411                   0.005905                           0.994580                  0.005417   0.999827                       0.999997   1.0046 
  2454653.4954687     -0.0292266  -0.02237552       0.994869                   0.005729                           0.995035                  0.004963   0.999831                       0.999998   1.0054 
  2454653.4968887     -0.0278066  -0.02128839       1.003612                   0.005548                           1.003777                 -0.003779   0.999833                       0.999998   1.0061 
  2454653.4983287     -0.0263666  -0.02018594       0.990480                   0.005419                           0.990639                  0.007867   0.998334                       0.998494   1.0070 
  2454653.4997487     -0.0249466  -0.01909881       0.999461                   0.005369                           0.999618                 -0.002904   0.996566                       0.996723   1.0078 
  2454653.5011687     -0.0235266  -0.01801167       0.986838                   0.005312                           0.986987                  0.008008   0.994804                       0.994954   1.0089 
  2454653.5026087     -0.0220866  -0.01690922       0.989568                   0.005289                           0.989711                  0.003477   0.993021                       0.993164   1.0100 
  2454653.5040287     -0.0206666  -0.01582209       0.997346                   0.005400                           0.997485                 -0.006136   0.991264                       0.991402   1.0110 
  2454653.5054587     -0.0192366  -0.01472730       0.988020                   0.005462                           0.988151                  0.001496   0.989500                       0.989631   1.0122 
  2454653.5068887     -0.0178066  -0.01363251       0.993129                   0.005479                           0.993254                 -0.005458   0.987738                       0.987863   1.0133 
  2454653.5083187     -0.0163766  -0.01253772       0.983752                   0.005495                           0.983873                  0.002256   0.985976                       0.986097   1.0141 
  2454653.5097387     -0.0149566  -0.01145058       0.984840                   0.005570                           0.984952                 -0.000614   0.984236                       0.984348   1.0155 
  2454653.5111687     -0.0135266  -0.01035579       0.985657                   0.005763                           0.985761                 -0.003228   0.982485                       0.982589   1.0167 
  2454653.5125987     -0.0120966  -0.00926100       0.978962                   0.005873                           0.979054                  0.001814   0.980741                       0.980834   1.0183 
  2454653.5140187     -0.0106766  -0.00817387       0.987838                   0.005888                           0.987923                 -0.009019   0.979008                       0.979093   1.0196 
  2454653.5154587     -0.0092366  -0.00707142       0.977340                   0.005823                           0.977413                  0.000748   0.978072                       0.978145   1.0212 
  2454653.5168787     -0.0078166  -0.00598429       0.975452                   0.005682                           0.975515                  0.002141   0.977544                       0.977608   1.0226 
  2454653.5182987     -0.0063966  -0.00489715       0.977340                   0.005612                           0.977390                 -0.000327   0.977021                       0.977070   1.0245 
  2454653.5197387     -0.0049566  -0.00379470       0.985022                   0.005475                           0.985061                 -0.008741   0.976486                       0.976525   1.0260 
  2454653.5211587     -0.0035366  -0.00270757       0.983571                   0.005455                           0.983596                 -0.007795   0.975964                       0.975989   1.0279 
  2454653.5225887     -0.0021066  -0.00161278       0.970255                   0.005572                           0.970268                  0.005481   0.975602                       0.975616   1.0295 
  2454653.5240187     -0.0006766  -0.00051799       0.982123                   0.005767                           0.982120                 -0.006667   0.975618                       0.975616   1.0316 
  2454653.5254487      0.0007534   0.00057680       0.968647                   0.005955                           0.968633                  0.007157   0.975630                       0.975616   1.0333 
  2454653.5268687      0.0021734   0.00166394       0.983209                   0.006032                           0.983186                 -0.007759   0.975639                       0.975616   1.0346 
  2454653.5282887      0.0035934   0.00275107       0.975092                   0.006119                           0.975051                  0.000982   0.976051                       0.976010   1.0369 
  2454653.5297287      0.0050334   0.00385352       0.973656                   0.006053                           0.973601                  0.003024   0.976610                       0.976554   1.0388 
  2454653.5311487      0.0064534   0.00494065       0.980135                   0.005962                           0.980060                 -0.003038   0.977166                       0.977092   1.0412 
  2454653.5325687      0.0078734   0.00602779       0.975631                   0.005839                           0.975542                  0.002136   0.977719                       0.977630   1.0432 
  2454653.5340087      0.0093134   0.00713023       0.971865                   0.005657                           0.971755                  0.006562   0.978284                       0.978174   1.0457 
  2454653.5354287      0.0107334   0.00821737       0.982394                   0.005471                           0.982267                 -0.003171   0.979289                       0.979162   1.0478 
  2454653.5368587      0.0121634   0.00931216       0.991941                   0.005276                           0.991790                 -0.011087   0.981064                       0.980915   1.0505 
  2454653.5382887      0.0135934   0.01040695       0.976440                   0.005024                           0.976275                  0.006509   0.982837                       0.982671   1.0527 
  2454653.5397187      0.0150234   0.01150174       0.981942                   0.004771                           0.981751                  0.002721   0.984621                       0.984429   1.0556 
  2454653.5411387      0.0164434   0.01258887       0.989204                   0.004524                           0.988993                 -0.002852   0.986390                       0.986180   1.0579 
  2454653.5425687      0.0178734   0.01368367       0.989842                   0.004496                           0.989605                 -0.001681   0.988181                       0.987945   1.0609 
  2454653.5439987      0.0193034   0.01477846       0.995969                   0.004627                           0.995710                 -0.006059   0.989971                       0.989714   1.0634 
  2454653.5454187      0.0207234   0.01586559       0.995694                   0.004703                           0.995422                 -0.003983   0.991744                       0.991473   1.0652 
  2454653.5468487      0.0221534   0.01696038       0.994227                   0.004778                           0.993928                 -0.000685   0.993547                       0.993247   1.0684 
  2454653.5482787      0.0235834   0.01805517       0.994319                   0.004762                           0.993997                  0.001034   0.995348                       0.995025   1.0711 
  2454653.5496987      0.0250034   0.01914231       0.993221                   0.004705                           0.992870                  0.003936   0.997145                       0.996793   1.0744 
  2454653.5511287      0.0264334   0.02023710       0.991119                   0.004543                           0.990745                  0.007844   0.998955                       0.998578   1.0772 
  2454653.5525587      0.0278634   0.02133189       0.999369                   0.004261                           0.998961                  0.001037   1.000406                       0.999998   1.0807 
  2454653.5539887      0.0292934   0.02242668       0.987474                   0.003956                           0.987047                  0.012951   1.000431                       0.999998   1.0836 
  2454653.5554087      0.0307134   0.02351381       0.993861                   0.003713                           0.993398                  0.006600   1.000464                       0.999998   1.0873 
  2454653.5568287      0.0321334   0.02460095       1.001949                   0.003460                           1.001457                 -0.001459   1.000490                       0.999998   1.0903 
  2454653.5582687      0.0335734   0.02570339       1.012712                   0.003446                           1.012178                 -0.012180   1.000525                       0.999998   1.0942 
  2454653.5596887      0.0349934   0.02679053       1.006111                   0.003526                           1.005553                 -0.005556   1.000552                       0.999998   1.0973 
  2454653.5611187      0.0364234   0.02788532       1.002688                   0.003647                           1.002095                 -0.002098   1.000589                       0.999997   1.1014 
  2454653.5625487      0.0378534   0.02898011       1.011872                   0.003872                           1.011237                 -0.011239   1.000627                       0.999998   1.1055 
  2454653.5639787      0.0392834   0.03007490       0.999277                   0.004083                           0.998628                  0.001369   1.000647                       0.999997   1.1080 
  2454653.5653987      0.0407034   0.03116203       1.000105                   0.004192                           0.999425                  0.000573   1.000679                       0.999998   1.1115 
  2454653.5668187      0.0421234   0.03224916       1.000474                   0.004374                           0.999753                  0.000244   1.000718                       0.999997   1.1159 
  2454653.5682587      0.0435634   0.03335162       0.999277                   0.004373                           0.998526                  0.001472   1.000750                       0.999998   1.1194 
  2454653.5696787      0.0449834   0.03443874       0.998633                   0.004301                           0.997840                  0.002158   1.000792                       0.999997   1.1240 
  2454653.5711187      0.0464234   0.03554120       1.002780                   0.004076                           1.001951                 -0.001953   1.000825                       0.999998   1.1277 
  2454653.5725387      0.0478434   0.03662833       0.993221                   0.003883                           0.992355                  0.007642   1.000869                       0.999997   1.1325 
  2454653.5739587      0.0492634   0.03771546       0.996795                   0.003790                           0.995891                  0.004106   1.000904                       0.999997   1.1364 
  2454653.5753887      0.0506934   0.03881026       1.005833                   0.003694                           1.004874                 -0.004877   1.000951                       0.999997   1.1414 
  2454653.5768187      0.0521234   0.03990505       1.003057                   0.003735                           1.002065                 -0.002067   1.000988                       0.999998   1.1454 
  2454653.5782487      0.0535534   0.04099984       0.988475                   0.003820                           0.987450                  0.012548   1.001036                       0.999998   1.1506 
  2454653.5796687      0.0549734   0.04208697       1.001211                   0.004036                           1.000134                 -0.000136   1.001075                       0.999998   1.1548 
  2454653.5810887      0.0563934   0.04317411       0.999093                   0.004255                           0.997990                  0.002007   1.001102                       0.999997   1.1580 
  2454653.5825287      0.0578334   0.04427655       1.015327                   0.004440                           1.014153                 -0.014156   1.001154                       0.999997   1.1635 
  2454653.5839487      0.0592534   0.04536369       0.996611                   0.004643                           0.995418                  0.004579   1.001195                       0.999997   1.1680 
  2454653.5853787      0.0606834   0.04645848       0.999185                   0.004838                           0.997936                  0.002061   1.001248                       0.999997   1.1736 
  2454653.5868087      0.0621134   0.04755327       1.000105                   0.005047                           0.998812                  0.001185   1.001292                       0.999998   1.1783 
  2454653.5882287      0.0635334   0.04864041       1.002226                   0.005335                           1.000875                 -0.000877   1.001348                       0.999997   1.1842 
  2454653.5896587      0.0649634   0.04973519       0.990571                   0.005583                           0.989192                  0.010806   1.001392                       0.999998   1.1890 
  2454653.5910787      0.0663834   0.05082233       0.997346                   0.005929                           0.995898                  0.004100   1.001451                       0.999997   1.1952 
  2454653.5925087      0.0678134   0.05191712       1.008151                   0.006256                           1.006641                 -0.006643   1.001498                       0.999998   1.2002 
  2454653.5939387      0.0692434   0.05301191       1.008337                   0.006482                           1.006765                 -0.006768   1.001559                       0.999997   1.2066 
  2454653.5953587      0.0706634   0.05409905       1.000474                   0.006606                           0.998865                  0.001132   1.001608                       0.999998   1.2118 
  2454653.5967887      0.0720934   0.05519384       1.005277                   0.006635                           1.003598                 -0.003600   1.001671                       0.999998   1.2184 
  2454653.5982187      0.0735234   0.05628862       1.008987                   0.006755                           1.007250                 -0.007253   1.001722                       0.999997   1.2239 
  2454653.5996487      0.0749534   0.05738342       1.009173                   0.006895                           1.007398                 -0.007400   1.001760                       0.999998   1.2280 
  2454653.6010687      0.0763734   0.05847056       0.995510                   0.007087                           0.993692                  0.006305   1.001827                       0.999997   1.2350 
  2454653.6025087      0.0778134   0.05957300       0.995602                   0.007252                           0.993730                  0.006267   1.001881                       0.999997   1.2407 
  2454653.6039287      0.0792334   0.06066014       1.007873                   0.007306                           1.005907                 -0.005910   1.001951                       0.999997   1.2480 
  2454653.6053487      0.0806534   0.06174726       0.999001                   0.007406                           0.996997                  0.003001   1.002007                       0.999998   1.2539 
  2454653.6067887      0.0820934   0.06284972       1.013178                   0.007537                           1.011072                 -0.011074   1.002081                       0.999997   1.2615 
  2454653.6082087      0.0835134   0.06393684       0.994594                   0.007589                           0.992468                  0.007530   1.002140                       0.999998   1.2677 
  2454653.6096287      0.0849334   0.06502398       1.002873                   0.007614                           1.000653                 -0.000656   1.002215                       0.999997   1.2755 
  2454653.6110687      0.0863734   0.06612643       0.995419                   0.007609                           0.993154                  0.006843   1.002278                       0.999998   1.2820 
  2454653.6124887      0.0877934   0.06721356       0.999921                   0.007609                           0.997568                  0.002429   1.002356                       0.999997   1.2901 
  2454653.6139187      0.0892234   0.06830835       1.007131                   0.007609                           1.004696                 -0.004699   1.002420                       0.999997   1.2968 
  2454653.6153487      0.0906534   0.06940314       1.012618                   0.007609                           1.010087                 -0.010090   1.002503                       0.999997   1.3053 
  2454653.6167787      0.0920834   0.07049794       0.993678                   0.007609                           0.991129                  0.008869   1.002570                       0.999998   1.3122 
  2454653.6181987      0.0935034   0.07158507       1.002319                   0.007609                           0.999697                  0.000300   1.002619                       0.999997   1.3175 
  2454653.6196187      0.0949234   0.07267220       1.000105                   0.007609                           0.997402                  0.002595   1.002707                       0.999997   1.3265 
  2454653.6210587      0.0963634   0.07377465       1.008709                   0.007609                           1.005893                 -0.005896   1.002796                       0.999997   1.3356 
  2454653.6224787      0.0977834   0.07486179       0.992946                   0.007609                           0.990103                  0.009895   1.002869                       0.999998   1.3431 
  2454653.6239087      0.0992134   0.07595658       1.008430                   0.007609                           1.005449                 -0.005452   1.002962                       0.999997   1.3526 
  2454653.6253387      0.1006434   0.07705137       1.007502                   0.007609                           1.004449                 -0.004451   1.003037                       0.999997   1.3603 
