\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP14"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "250"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454950.3816461"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454950.5609261"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9583303"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.029711"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.243756"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.961e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.953e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    6.718e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.402e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.001e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.688e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454950.47233"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.6582"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1017"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "11.400"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.12"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.330"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.090"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.810"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.315"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "WARDAK, MARCIN (WMK)"
\OBSERVER_EMAIL = "AWW@RUBIKON.PL"
\OBSERVATORY_SITE = "POLAND"
\OBSERVATORY_LATITUDE = "+52.08"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+21.02"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.12"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:14 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454950.3816461     -0.0906808  -0.04041474       1.009056                   0.006509                           1.008192                 -0.008193   1.000856                       1.000000   1.2300 
  2454950.3823661     -0.0899608  -0.04009384       0.985179                   0.006509                           0.984343                  0.015657   1.000849                       1.000000   1.2293 
  2454950.3830862     -0.0892408  -0.03977295       0.997965                   0.006509                           0.997129                  0.002871   1.000839                       1.000001   1.2271 
  2454950.3837961     -0.0885308  -0.03945652       1.005345                   0.006509                           1.004513                 -0.004514   1.000828                       0.999999   1.2257 
  2454950.3845261     -0.0878008  -0.03913117       1.012780                   0.006509                           1.011953                 -0.011953   1.000817                       1.000000   1.2236 
  2454950.3852461     -0.0870808  -0.03881028       0.997965                   0.006509                           0.997157                  0.002843   1.000810                       1.000000   1.2229 
  2454950.3859661     -0.0863608  -0.03848939       0.999805                   0.006509                           0.999006                  0.000994   1.000800                       1.000000   1.2208 
  2454950.3866961     -0.0856308  -0.03816404       1.005345                   0.006509                           1.004551                 -0.004552   1.000789                       0.999999   1.2195 
  2454950.3874161     -0.0849108  -0.03784315       0.980653                   9.999999                           0.979889                  0.020110   1.000779                       0.999999   1.2175 
  2454950.3881261     -0.0842008  -0.03752672       1.001648                   0.006509                           1.000875                 -0.000876   1.000772                       0.999999   1.2168 
  2454950.3888461     -0.0834808  -0.03720583       1.015582                   0.006509                           1.014809                 -0.014810   1.000761                       0.999999   1.2149 
  2454950.3895661     -0.0827608  -0.03688494       1.004420                   0.006755                           1.003664                 -0.003663   1.000754                       1.000001   1.2136 
  2454950.3902961     -0.0820308  -0.03655959       1.012780                   0.006959                           1.012029                 -0.012028   1.000744                       1.000001   1.2117 
  2454950.3910061     -0.0813208  -0.03624316       0.991551                   0.007157                           0.990822                  0.009178   1.000737                       1.000001   1.2111 
  2454950.3917261     -0.0806008  -0.03592227       1.006272                   0.007308                           1.005542                 -0.005542   1.000726                       1.000001   1.2093 
  2454950.3924461     -0.0798808  -0.03560138       1.007199                   0.007347                           1.006478                 -0.006479   1.000715                       0.999999   1.2080 
  2454950.3931661     -0.0791608  -0.03528048       1.005345                   0.007327                           1.004635                 -0.004637   1.000705                       0.999998   1.2063 
  2454950.3938961     -0.0784308  -0.03495514       1.029711                   9.999999                           1.028991                 -0.028993   1.000698                       0.999998   1.2057 
  2454950.3946061     -0.0777208  -0.03463870       0.998884                   0.007236                           0.998196                  0.001802   1.000687                       0.999998   1.2039 
  2454950.3953261     -0.0770008  -0.03431781       1.011848                   0.007210                           1.011159                 -0.011160   1.000680                       0.999999   1.2028 
  2454950.3960461     -0.0762808  -0.03399692       0.995211                   0.007175                           0.994541                  0.005458   1.000673                       0.999999   1.2022 
  2454950.3967661     -0.0755608  -0.03367604       1.029711                   9.999999                           1.029027                 -0.029029   1.000663                       0.999998   1.2006 
  2454950.3974761     -0.0748508  -0.03335960       0.996128                   0.006896                           0.995475                  0.004525   1.000656                       1.000000   1.1995 
  2454950.3982061     -0.0741208  -0.03303425       0.994295                   0.007014                           0.993653                  0.006346   1.000645                       0.999999   1.1979 
  2454950.3989261     -0.0734008  -0.03271336       1.009056                   0.007144                           1.008411                 -0.008412   1.000638                       0.999999   1.1973 
  2454950.3996461     -0.0726808  -0.03239247       0.999805                   0.007360                           0.999176                  0.000826   1.000631                       1.000001   1.1958 
  2454950.4003761     -0.0719508  -0.03206712       0.995211                   0.007485                           0.994593                  0.005406   1.000620                       0.999999   1.1947 
  2454950.4010961     -0.0712308  -0.03174623       0.995211                   0.007402                           0.994603                  0.005396   1.000610                       0.999998   1.1932 
  2454950.4018061     -0.0705208  -0.03142980       0.997046                   0.007320                           0.996443                  0.003558   1.000606                       1.000001   1.1927 
  2454950.4025261     -0.0698008  -0.03110891       0.992465                   0.007062                           0.991874                  0.008126   1.000596                       1.000000   1.1912 
  2454950.4032461     -0.0690808  -0.03078802       1.005345                   0.006766                           1.004754                 -0.004754   1.000589                       1.000001   1.1903 
  2454950.4039661     -0.0683608  -0.03046713       0.998884                   0.006407                           0.998307                  0.001693   1.000578                       1.000000   1.1889 
  2454950.4046961     -0.0676308  -0.03014178       1.009056                   0.006117                           1.008479                 -0.008480   1.000571                       0.999999   1.1884 
  2454950.4054061     -0.0669208  -0.02982535       0.994295                   0.005812                           0.993736                  0.006266   1.000564                       1.000001   1.1870 
  2454950.4061261     -0.0662008  -0.02950446       1.004420                   0.005560                           1.003862                 -0.003864   1.000554                       0.999999   1.1861 
  2454950.4068461     -0.0654808  -0.02918357       0.992465                   0.005413                           0.991923                  0.008077   1.000547                       1.000000   1.1848 
  2454950.4075761     -0.0647508  -0.02885822       0.979750                   0.005419                           0.979221                  0.020779   1.000540                       1.000000   1.1844 
  2454950.4082861     -0.0640408  -0.02854178       0.997046                   0.005653                           0.996517                  0.003481   1.000529                       0.999998   1.1831 
  2454950.4090061     -0.0633208  -0.02822090       0.994295                   0.005704                           0.993775                  0.006224   1.000522                       0.999999   1.1823 
  2454950.4097261     -0.0626008  -0.02790000       1.001648                   0.005755                           1.001133                 -0.001133   1.000515                       1.000001   1.1810 
  2454950.4104561     -0.0618708  -0.02757466       0.993380                   0.005836                           0.992875                  0.007125   1.000508                       1.000000   1.1806 
  2454950.4111761     -0.0611508  -0.02725377       0.997965                   0.005858                           0.997465                  0.002535   1.000501                       1.000000   1.1799 
  2454950.4118861     -0.0604408  -0.02693734       1.002571                   0.005777                           1.002078                 -0.002080   1.000490                       0.999998   1.1787 
  2454950.4126061     -0.0597208  -0.02661644       1.016518                   0.005594                           1.016025                 -0.016024   1.000487                       1.000001   1.1783 
  2454950.4133361     -0.0589908  -0.02629110       1.001648                   0.005358                           1.001171                 -0.001171   1.000476                       0.999999   1.1772 
  2454950.4140561     -0.0582708  -0.02597020       0.992465                   0.005146                           0.991999                  0.008001   1.000469                       1.000000   1.1765 
  2454950.4147761     -0.0575508  -0.02564931       1.002571                   0.004848                           1.002109                 -0.002108   1.000462                       1.000001   1.1754 
  2454950.4154861     -0.0568408  -0.02533288       0.997046                   0.004707                           0.996592                  0.003408   1.000455                       1.000000   1.1751 
  2454950.4162161     -0.0561108  -0.02500753       1.009986                   0.004607                           1.009535                 -0.009533   1.000448                       1.000001   1.1740 
  2454950.4169361     -0.0553908  -0.02468664       1.004420                   0.004505                           1.003978                 -0.003977   1.000441                       1.000001   1.1734 
  2454950.4176561     -0.0546708  -0.02436575       0.997046                   0.004467                           0.996616                  0.003061   1.000107                       0.999676   1.1724 
  2454950.4183761     -0.0539508  -0.02404486       0.997046                   0.004486                           0.996622                  0.002725   0.999770                       0.999345   1.1721 
  2454950.4190861     -0.0532408  -0.02372843       1.001648                   0.004435                           1.001230                 -0.002213   0.999436                       0.999019   1.1711 
  2454950.4198061     -0.0525208  -0.02340754       1.001648                   0.004384                           1.001237                 -0.002551   0.999099                       0.998689   1.1705 
  2454950.4205261     -0.0518008  -0.02308665       1.007199                   0.004329                           1.006793                 -0.008447   0.998762                       0.998360   1.1696 
  2454950.4212561     -0.0510708  -0.02276130       1.001648                   0.004313                           1.001251                 -0.003235   0.998419                       0.998023   1.1694 
  2454950.4219761     -0.0503508  -0.02244041       0.993380                   0.004262                           0.992993                  0.004711   0.998082                       0.997694   1.1685 
  2454950.4226861     -0.0496408  -0.02212398       0.999805                   0.003920                           0.999423                 -0.002061   0.997749                       0.997368   1.1680 
  2454950.4234061     -0.0489208  -0.02180308       0.997965                   0.003872                           0.997591                 -0.000554   0.997412                       0.997039   1.1672 
  2454950.4241361     -0.0481908  -0.02147774       0.997046                   0.003857                           0.996679                  0.000027   0.997073                       0.996705   1.1669 
  2454950.4248562     -0.0474708  -0.02115684       0.993380                   0.003928                           0.993020                  0.003364   0.996733                       0.996372   1.1664 
  2454950.4255661     -0.0467608  -0.02084041       1.007199                   0.004046                           1.006842                 -0.010834   0.996404                       0.996051   1.1657 
  2454950.4262861     -0.0460408  -0.02051952       1.000726                   0.004174                           1.000378                 -0.004680   0.996064                       0.995717   1.1654 
  2454950.4270161     -0.0453108  -0.02019418       0.994295                   0.004298                           0.993956                  0.001436   0.995725                       0.995385   1.1647 
  2454950.4277361     -0.0445908  -0.01987328       0.994295                   0.004476                           0.993963                  0.001103   0.995392                       0.995060   1.1643 
  2454950.4284562     -0.0438708  -0.01955239       0.997965                   0.004661                           0.997638                 -0.002930   0.995050                       0.994724   1.1636 
  2454950.4291861     -0.0431408  -0.01922704       0.995211                   0.004969                           0.994892                 -0.000500   0.994714                       0.994395   1.1634 
  2454950.4298961     -0.0424308  -0.01891061       0.989726                   0.005258                           0.989416                  0.004682   0.994382                       0.994070   1.1628 
  2454950.4306161     -0.0417108  -0.01858972       1.001648                   0.005628                           1.001340                 -0.007647   0.994047                       0.993741   1.1624 
  2454950.4313361     -0.0409908  -0.01826883       0.978848                   0.005961                           0.978553                  0.014958   0.993712                       0.993413   1.1619 
  2454950.4320561     -0.0402708  -0.01794794       0.985179                   0.006111                           0.984889                  0.008249   0.993373                       0.993080   1.1617 
  2454950.4327861     -0.0395408  -0.01762259       0.994295                   0.006240                           0.994009                 -0.001269   0.993035                       0.992748   1.1612 
  2454950.4334961     -0.0388308  -0.01730616       0.989726                   0.006276                           0.989447                  0.003002   0.992707                       0.992427   1.1609 
  2454950.4342161     -0.0381108  -0.01698527       0.989726                   0.006314                           0.989454                  0.002666   0.992372                       0.992099   1.1604 
  2454950.4349361     -0.0373908  -0.01666438       0.981556                   0.006341                           0.981292                  0.010565   0.992037                       0.991770   1.1602 
  2454950.4356561     -0.0366708  -0.01634349       0.978848                   0.006324                           0.978591                  0.013122   0.991863                       0.991602   1.1598 
  2454950.4363661     -0.0359608  -0.01602705       0.984272                   0.006396                           0.984020                  0.007594   0.991804                       0.991549   1.1595 
  2454950.4370961     -0.0352308  -0.01570171       1.001648                   0.006491                           1.001397                 -0.009986   0.991744                       0.991496   1.1592 
  2454950.4378161     -0.0345108  -0.01538082       0.994295                   0.006545                           0.994052                 -0.002632   0.991685                       0.991443   1.1590 
  2454950.4385361     -0.0337908  -0.01505993       0.998884                   0.006522                           0.998647                 -0.007323   0.991623                       0.991386   1.1587 
  2454950.4392561     -0.0330708  -0.01473903       0.985179                   0.006448                           0.984950                  0.006438   0.991563                       0.991333   1.1585 
  2454950.4399661     -0.0323608  -0.01442260       0.989726                   0.006341                           0.989502                  0.001793   0.991504                       0.991279   1.1584 
  2454950.4406961     -0.0316308  -0.01409726       0.987905                   0.006225                           0.987688                  0.003570   0.991445                       0.991227   1.1580 
  2454950.4414161     -0.0309108  -0.01377637       0.987905                   0.006108                           0.987693                  0.003507   0.991382                       0.991170   1.1579 
  2454950.4421361     -0.0301908  -0.01345547       0.995211                   0.005996                           0.995004                 -0.003919   0.991326                       0.991120   1.1577 
  2454950.4428461     -0.0294808  -0.01313904       0.981556                   0.005888                           0.981357                  0.009796   0.991267                       0.991066   1.1575 
  2454950.4435661     -0.0287608  -0.01281815       0.988815                   0.005716                           0.988621                  0.002410   0.991205                       0.991010   1.1573 
  2454950.4442961     -0.0280308  -0.01249280       0.983366                   0.005588                           0.983178                  0.007849   0.991145                       0.990956   1.1573 
  2454950.4450161     -0.0273108  -0.01217191       0.994295                   0.005438                           0.994111                 -0.003238   0.991086                       0.990903   1.1571 
  2454950.4457361     -0.0265908  -0.01185102       0.997046                   0.005223                           0.996867                 -0.006070   0.991030                       0.990852   1.1571 
  2454950.4464461     -0.0258808  -0.01153459       0.995211                   0.005134                           0.995038                 -0.004282   0.990968                       0.990795   1.1570 
  2454950.4471661     -0.0251608  -0.01121370       0.991551                   0.005195                           0.991384                 -0.000649   0.990909                       0.990742   1.1569 
  2454950.4478961     -0.0244308  -0.01088835       0.997046                   0.005362                           0.996883                 -0.006254   0.990849                       0.990688   1.1569 
  2454950.4486161     -0.0237108  -0.01056746       0.990639                   0.005466                           0.990483                  0.000153   0.990790                       0.990634   1.1568 
  2454950.4493361     -0.0229908  -0.01024657       0.997965                   0.005550                           0.997813                 -0.007301   0.990731                       0.990580   1.1568 
  2454950.4500461     -0.0222808  -0.00993013       0.976147                   0.005780                           0.976004                  0.014662   0.990672                       0.990527   1.1568 
  2454950.4507661     -0.0215608  -0.00960924       0.986087                   0.005874                           0.985948                  0.004569   0.990613                       0.990473   1.1568 
  2454950.4514861     -0.0208408  -0.00928835       0.988815                   0.005941                           0.988681                  0.001755   0.990553                       0.990419   1.1569 
  2454950.4522061     -0.0201208  -0.00896746       0.993380                   0.006092                           0.993250                 -0.002909   0.990498                       0.990368   1.1569 
  2454950.4529361     -0.0193908  -0.00864212       1.000726                   0.006345                           1.000601                 -0.010390   0.990435                       0.990311   1.1570 
  2454950.4536461     -0.0186808  -0.00832568       0.988815                   0.006559                           0.988697                  0.001579   0.990380                       0.990261   1.1570 
  2454950.4543661     -0.0179608  -0.00800479       0.983366                   0.006767                           0.983253                  0.007019   0.990317                       0.990203   1.1572 
  2454950.4550861     -0.0172408  -0.00768390       0.998884                   0.007031                           0.998775                 -0.008708   0.990261                       0.990152   1.1572 
  2454950.4558061     -0.0165208  -0.00736301       0.990639                   0.007286                           0.990535                 -0.000444   0.990199                       0.990095   1.1574 
  2454950.4565161     -0.0158108  -0.00704658       0.992465                   0.007512                           0.992366                 -0.002345   0.990143                       0.990044   1.1575 
  2454950.4572361     -0.0150908  -0.00672569       0.984272                   0.007696                           0.984179                  0.005866   0.990080                       0.989986   1.1577 
  2454950.4579561     -0.0143708  -0.00640480       0.993380                   0.007901                           0.993290                 -0.003389   0.990025                       0.989936   1.1578 
  2454950.4586861     -0.0136408  -0.00607945       0.996128                   0.008065                           0.996044                 -0.006225   0.989965                       0.989881   1.1580 
  2454950.4594061     -0.0129208  -0.00575856       0.972557                   0.008152                           0.972480                  0.017526   0.989906                       0.989827   1.1582 
  2454950.4601161     -0.0122108  -0.00544212       0.981556                   0.008287                           0.981482                  0.008379   0.989851                       0.989776   1.1585 
  2454950.4608361     -0.0114908  -0.00512123       1.000726                   0.008419                           1.000656                 -0.011051   0.989788                       0.989718   1.1586 
  2454950.4615561     -0.0107708  -0.00480034       0.985179                   0.008479                           0.985114                  0.004601   0.989733                       0.989667   1.1590 
  2454950.4622761     -0.0100508  -0.00447945       0.987905                   0.008467                           0.987845                  0.001787   0.989673                       0.989613   1.1592 
  2454950.4630061     -0.0093208  -0.00415411       0.999805                   0.008621                           0.999748                 -0.010297   0.989614                       0.989558   1.1596 
  2454950.4637161     -0.0086108  -0.00383767       0.977046                   0.008810                           0.976996                  0.012693   0.989607                       0.989556   1.1597 
  2454950.4644361     -0.0078908  -0.00351678       0.994295                   0.008787                           0.994248                 -0.004740   0.989604                       0.989557   1.1602 
  2454950.4651561     -0.0071708  -0.00319589       0.992465                   0.008870                           0.992422                 -0.002895   0.989600                       0.989558   1.1605 
  2454950.4658861     -0.0064408  -0.00287054       0.978848                   0.008906                           0.978810                  0.010858   0.989593                       0.989555   1.1609 
  2454950.4665961     -0.0057308  -0.00255411       0.983366                   0.008928                           0.983333                  0.006289   0.989590                       0.989557   1.1611 
  2454950.4673061     -0.0050208  -0.00223768       0.981556                   0.008917                           0.981528                  0.008115   0.989586                       0.989558   1.1614 
  2454950.4680261     -0.0043008  -0.00191679       0.997965                   0.008928                           0.997939                 -0.008470   0.989583                       0.989558   1.1620 
  2454950.4687561     -0.0035708  -0.00159144       0.991551                   0.008938                           0.991531                 -0.001996   0.989576                       0.989556   1.1622 
  2454950.4694761     -0.0028508  -0.00127055       0.976147                   0.008836                           0.976131                  0.013567   0.989573                       0.989556   1.1627 
  2454950.4701861     -0.0021408  -0.00095411       0.990639                   0.008653                           0.990627                 -0.001081   0.989569                       0.989557   1.1631 
  2454950.4709061     -0.0014208  -0.00063322       1.000726                   0.008480                           1.000718                 -0.011278   0.989566                       0.989557   1.1637 
  2454950.4716261     -0.0007008  -0.00031233       0.985179                   0.008303                           0.985176                  0.004426   0.989559                       0.989555   1.1640 
  2454950.4723561      0.0000292   0.00001301       0.994295                   0.008065                           0.994295                 -0.004790   0.989555                       0.989555   1.1646 
  2454950.4730661      0.0007392   0.00032945       0.985179                   0.007821                           0.985183                  0.004419   0.989552                       0.989556   1.1651 
  2454950.4737861      0.0014592   0.00065034       0.996128                   0.007580                           0.996136                 -0.006650   0.989548                       0.989556   1.1658 
  2454950.4745061      0.0021792   0.00097123       0.983366                   0.007323                           0.983378                  0.006244   0.989545                       0.989557   1.1660 
  2454950.4752261      0.0028992   0.00129212       0.998884                   0.007057                           0.998900                 -0.009442   0.989541                       0.989557   1.1668 
  2454950.4759561      0.0036292   0.00161747       0.990639                   0.006781                           0.990658                 -0.001112   0.989538                       0.989558   1.1673 
  2454950.4766661      0.0043392   0.00193390       0.985179                   0.006636                           0.985202                  0.004401   0.989534                       0.989557   1.1681 
  2454950.4773861      0.0050592   0.00225479       0.984272                   0.006358                           0.984300                  0.005311   0.989527                       0.989555   1.1684 
  2454950.4781061      0.0057792   0.00257568       0.984272                   0.006050                           0.984303                  0.005307   0.989524                       0.989555   1.1692 
  2454950.4788361      0.0065092   0.00290103       0.973454                   0.006084                           0.973488                  0.016237   0.989520                       0.989555   1.1698 
  2454950.4795561      0.0072292   0.00322192       0.993380                   0.006010                           0.993417                 -0.003900   0.989520                       0.989558   1.1707 
  2454950.4802661      0.0079392   0.00353835       0.988815                   0.005892                           0.988858                  0.000705   0.989513                       0.989556   1.1710 
  2454950.4809861      0.0086592   0.00385924       0.988815                   0.006044                           0.988861                  0.000702   0.989510                       0.989556   1.1716 
  2454950.4817061      0.0093792   0.00418013       0.986996                   0.006192                           0.987044                  0.002544   0.989513                       0.989562   1.1725 
  2454950.4824361      0.0101092   0.00450548       0.986996                   0.006373                           0.987049                  0.002594   0.989562                       0.989615   1.1729 
  2454950.4831561      0.0108292   0.00482637       0.982461                   0.006198                           0.982516                  0.007229   0.989614                       0.989670   1.1739 
  2454950.4838661      0.0115392   0.00514280       0.997046                   0.006117                           0.997106                 -0.007460   0.989663                       0.989723   1.1745 
  2454950.4845961      0.0122692   0.00546815       0.993380                   0.006162                           0.993442                 -0.003703   0.989715                       0.989777   1.1756 
  2454950.4853161      0.0129892   0.00578904       0.996128                   0.006168                           0.996195                 -0.006430   0.989764                       0.989831   1.1759 
  2454950.4860361      0.0137092   0.00610993       0.988815                   0.006176                           0.988885                  0.001011   0.989816                       0.989885   1.1770 
  2454950.4867561      0.0144292   0.00643082       0.958330                   9.999999                           0.958401                  0.031857   0.989865                       0.989937   1.1777 
  2454950.4874761      0.0151492   0.00675171       1.004420                   0.006258                           1.004496                 -0.014647   0.989920                       0.989995   1.1789 
  2454950.4881961      0.0158692   0.00707260       0.992465                   0.006341                           0.992544                 -0.002521   0.989969                       0.990048   1.1793 
  2454950.4889161      0.0165892   0.00739350       0.978848                   0.006424                           0.978929                  0.011286   0.990021                       0.990103   1.1804 
  2454950.4896361      0.0173092   0.00771439       0.992465                   0.006447                           0.992550                 -0.002419   0.990070                       0.990155   1.1812 
  2454950.4903661      0.0180392   0.00803973       0.998884                   0.006513                           0.998972                 -0.008850   0.990122                       0.990209   1.1825 
  2454950.4910761      0.0187492   0.00835617       0.990639                   0.006916                           0.990730                 -0.000472   0.990171                       0.990262   1.1829 
  2454950.4917961      0.0194692   0.00867706       0.998884                   0.006904                           0.998978                 -0.008743   0.990226                       0.990319   1.1842 
  2454950.4925261      0.0201992   0.00900240       0.988815                   0.006874                           0.988912                  0.001474   0.990275                       0.990371   1.1850 
  2454950.4932461      0.0209192   0.00932329       0.995211                   0.006800                           0.995310                 -0.004932   0.990327                       0.990425   1.1864 
  2454950.4939661      0.0216392   0.00964419       0.988815                   0.006887                           0.988918                  0.001576   0.990376                       0.990478   1.1868 
  2454950.4946761      0.0223492   0.00996062       0.989726                   0.007378                           0.989832                  0.000705   0.990425                       0.990530   1.1877 
  2454950.4953961      0.0230692   0.01028151       0.975248                   0.007279                           0.975354                  0.015378   0.990480                       0.990587   1.1891 
  2454950.4961161      0.0237892   0.01060240       1.007199                   0.007211                           1.007312                 -0.016833   0.990526                       0.990637   1.1896 
  2454950.4968461      0.0245192   0.01092775       0.988815                   0.007135                           0.988928                  0.001783   0.990581                       0.990694   1.1910 
  2454950.4975661      0.0252392   0.01124864       0.992465                   0.007236                           0.992581                 -0.001849   0.990634                       0.990749   1.1920 
  2454950.4982761      0.0259492   0.01156507       0.997965                   0.007270                           0.998082                 -0.007347   0.990686                       0.990802   1.1935 
  2454950.4989961      0.0266692   0.01188596       0.980653                   0.007293                           0.980772                  0.010176   0.990734                       0.990855   1.1940 
  2454950.4997261      0.0273992   0.01221131       0.991551                   0.007313                           0.991672                 -0.000768   0.990790                       0.990911   1.1960 
  2454950.5004461      0.0281192   0.01253220       1.000726                   0.007301                           1.000852                 -0.009982   0.990835                       0.990960   1.1965 
  2454950.5011661      0.0288392   0.01285309       1.002571                   0.007327                           1.002699                 -0.011787   0.990891                       0.991017   1.1981 
  2454950.5018761      0.0295492   0.01316952       0.983366                   0.007341                           0.983494                  0.007643   0.990940                       0.991068   1.1992 
  2454950.5025961      0.0302692   0.01349041       0.997965                   0.007516                           0.998095                 -0.007033   0.990996                       0.991125   1.2008 
  2454950.5033261      0.0309992   0.01381576       0.979750                   0.007536                           0.979882                  0.011396   0.991044                       0.991178   1.2014 
  2454950.5040461      0.0317192   0.01413665       0.977947                   0.007605                           0.978079                  0.013271   0.991100                       0.991234   1.2031 
  2454950.5047561      0.0324292   0.01445309       0.980653                   0.007638                           0.980788                  0.010590   0.991149                       0.991286   1.2042 
  2454950.5054761      0.0331492   0.01477398       0.986996                   0.007322                           0.987132                  0.004243   0.991201                       0.991338   1.2060 
  2454950.5061961      0.0338692   0.01509487       0.990639                   0.007402                           0.990780                  0.000620   0.991253                       0.991395   1.2065 
  2454950.5069261      0.0345992   0.01542021       1.009986                   0.007402                           1.010131                 -0.018840   0.991309                       0.991451   1.2083 
  2454950.5076461      0.0353192   0.01574110       0.998884                   0.007360                           0.999030                 -0.007592   0.991358                       0.991502   1.2096 
  2454950.5083761      0.0360492   0.01606645       1.000726                   0.007239                           1.000872                 -0.009393   0.991413                       0.991558   1.2114 
  2454950.5090861      0.0367592   0.01638288       0.988815                   0.006898                           0.988963                  0.002670   0.991462                       0.991611   1.2120 
  2454950.5098061      0.0374792   0.01670378       1.001648                   0.006964                           1.001800                 -0.010075   0.991657                       0.991808   1.2133 
  2454950.5105261      0.0381992   0.01702467       0.979750                   0.006815                           0.979899                  0.012334   0.991985                       0.992136   1.2152 
  2454950.5112461      0.0389192   0.01734556       0.997046                   0.006684                           0.997201                 -0.004770   0.992313                       0.992467   1.2158 
  2454950.5119761      0.0396492   0.01767091       0.996128                   0.006696                           0.996284                 -0.003510   0.992644                       0.992799   1.2178 
  2454950.5126861      0.0403592   0.01798734       0.990639                   0.006778                           0.990795                  0.002343   0.992965                       0.993121   1.2191 
  2454950.5134061      0.0410792   0.01830823       1.004420                   0.006706                           1.004578                 -0.011198   0.993296                       0.993453   1.2212 
  2454950.5141261      0.0417992   0.01862912       1.005345                   0.006673                           1.005507                 -0.011803   0.993617                       0.993777   1.2219 
  2454950.5148461      0.0425192   0.01895001       0.993380                   0.006667                           0.993540                  0.000573   0.993949                       0.994109   1.2239 
  2454950.5155661      0.0432392   0.01927090       1.001648                   0.006620                           1.001811                 -0.007413   0.994277                       0.994439   1.2253 
  2454950.5162861      0.0439592   0.01959179       0.984272                   0.006545                           0.984432                  0.010390   0.994606                       0.994767   1.2275 
  2454950.5170061      0.0446792   0.01991268       0.986087                   0.006281                           0.986251                  0.008889   0.994931                       0.995096   1.2282 
  2454950.5177261      0.0453992   0.02023357       1.005345                   0.006213                           1.005512                 -0.010134   0.995260                       0.995424   1.2304 
  2454950.5184461      0.0461192   0.02055446       0.987905                   0.006144                           0.988070                  0.007721   0.995592                       0.995758   1.2318 
  2454950.5191561      0.0468292   0.02087090       0.997965                   0.006081                           0.998131                 -0.002060   0.995914                       0.996079   1.2341 
  2454950.5198761      0.0475492   0.02119179       0.996128                   0.006035                           0.996297                  0.000115   0.996243                       0.996412   1.2349 
  2454950.5205961      0.0482692   0.02151268       0.982461                   0.005940                           0.982627                  0.014159   0.996572                       0.996740   1.2371 
  2454950.5213261      0.0489992   0.02183803       0.999805                   0.006094                           0.999975                 -0.002909   0.996904                       0.997074   1.2387 
  2454950.5220361      0.0497092   0.02215446       1.006272                   0.006392                           1.006442                 -0.009067   0.997230                       0.997399   1.2411 
  2454950.5227561      0.0504292   0.02247535       1.001648                   0.006549                           1.001821                 -0.004102   0.997556                       0.997728   1.2419 
  2454950.5234761      0.0511492   0.02279624       1.003495                   0.006595                           1.003669                 -0.005618   0.997889                       0.998062   1.2435 
  2454950.5242061      0.0518792   0.02312159       0.999805                   0.006407                           0.999978                 -0.001585   0.998222                       0.998395   1.2459 
  2454950.5249261      0.0525992   0.02344248       0.997046                   0.006551                           0.997222                  0.001505   0.998548                       0.998724   1.2467 
  2454950.5256361      0.0533092   0.02375891       0.997046                   0.006499                           0.997220                  0.001834   0.998878                       0.999053   1.2492 
  2454950.5263561      0.0540292   0.02407980       1.008127                   0.006341                           1.008304                 -0.008926   0.999208                       0.999384   1.2509 
  2454950.5270861      0.0547592   0.02440515       0.997046                   0.006177                           0.997220                  0.002500   0.999545                       0.999719   1.2535 
  2454950.5278061      0.0554792   0.02472604       1.007199                   0.006273                           1.007378                 -0.007377   0.999823                       1.000000   1.2543 
  2454950.5285261      0.0561992   0.02504693       1.005345                   0.006515                           1.005522                 -0.005523   0.999823                       0.999999   1.2569 
  2454950.5292361      0.0569092   0.02536336       0.989726                   0.006602                           0.989901                  0.010098   0.999823                       0.999999   1.2587 
  2454950.5299661      0.0576392   0.02568871       0.991551                   0.006730                           0.991725                  0.008276   0.999826                       1.000001   1.2614 
  2454950.5306861      0.0583592   0.02600960       1.002571                   0.006969                           1.002749                 -0.002749   0.999823                       1.000000   1.2623 
  2454950.5314061      0.0590792   0.02633049       0.996128                   0.007429                           0.996303                  0.003695   0.999823                       0.999999   1.2650 
  2454950.5321261      0.0597992   0.02665138       1.001648                   0.007636                           1.001825                 -0.001826   0.999823                       0.999999   1.2669 
  2454950.5328361      0.0605092   0.02696782       0.991551                   0.007744                           0.991724                  0.008276   0.999826                       1.000000   1.2697 
  2454950.5335661      0.0612392   0.02729316       1.001648                   0.007845                           1.001826                 -0.001826   0.999823                       1.000000   1.2706 
  2454950.5342861      0.0619592   0.02761405       0.997046                   0.007933                           0.997220                  0.002781   0.999826                       1.000001   1.2735 
  2454950.5350061      0.0626792   0.02793494       1.002571                   0.007925                           1.002747                 -0.002745   0.999826                       1.000001   1.2754 
  2454950.5357261      0.0633992   0.02825583       1.008127                   0.007804                           1.008301                 -0.008302   0.999826                       0.999999   1.2784 
  2454950.5364361      0.0641092   0.02857227       0.982461                   0.007530                           0.982633                  0.017365   0.999823                       0.999998   1.2793 
  2454950.5371661      0.0648392   0.02889762       0.990639                   0.007275                           0.990813                  0.009186   0.999823                       0.999998   1.2813 
  2454950.5378861      0.0655592   0.02921851       0.990639                   0.007039                           0.990810                  0.009189   0.999826                       0.999999   1.2844 
  2454950.5386061      0.0662792   0.02953940       0.999805                   0.006941                           0.999980                  0.000018   0.999823                       0.999998   1.2854 
  2454950.5393161      0.0669892   0.02985583       0.985179                   0.006748                           0.985349                  0.014650   0.999826                       0.999999   1.2885 
  2454950.5400461      0.0677192   0.03018118       1.009986                   0.006692                           1.010160                 -0.010161   0.999826                       0.999999   1.2905 
  2454950.5407661      0.0684392   0.03050206       1.009056                   0.006887                           1.009227                 -0.009228   0.999830                       0.999999   1.2937 
  2454950.5414861      0.0691592   0.03082296       1.003495                   0.007271                           1.003668                 -0.003669   0.999826                       0.999998   1.2948 
  2454950.5422161      0.0698892   0.03114830       1.004420                   0.007558                           1.004589                 -0.004591   0.999830                       0.999999   1.2980 
  2454950.5429362      0.0706092   0.03146920       1.007199                   0.007729                           1.007369                 -0.007370   0.999830                       0.999999   1.3001 
  2454950.5436461      0.0713192   0.03178563       0.986996                   0.008071                           0.987159                  0.012840   0.999833                       0.999999   1.3034 
  2454950.5443661      0.0720392   0.03210652       1.001648                   0.008400                           1.001816                 -0.001815   0.999833                       1.000001   1.3046 
  2454950.5450862      0.0727592   0.03242741       0.999805                   0.008579                           0.999969                  0.000032   0.999837                       1.000001   1.3079 
  2454950.5458061      0.0734792   0.03274830       0.998884                   0.008473                           0.999048                  0.000953   0.999837                       1.000000   1.3102 
  2454950.5465362      0.0742092   0.03307365       1.007199                   0.008551                           1.007360                 -0.007360   0.999840                       1.000000   1.3136 
  2454950.5472461      0.0749192   0.03339008       1.009986                   0.008758                           1.010149                 -0.010151   0.999837                       0.999999   1.3148 
  2454950.5479661      0.0756392   0.03371097       1.016518                   0.008775                           1.016679                 -0.016681   0.999840                       0.999998   1.3183 
  2454950.5486862      0.0763592   0.03403186       0.996128                   0.008791                           0.996285                  0.003716   0.999844                       1.000001   1.3206 
  2454950.5494061      0.0770792   0.03435275       0.988815                   9.999999                           0.988967                  0.011034   0.999847                       1.000000   1.3242 
  2454950.5501161      0.0777892   0.03466919       1.010916                   0.009888                           1.011073                 -0.011074   0.999844                       0.999999   1.3254 
  2454950.5508362      0.0785092   0.03499008       1.006272                   9.999999                           1.006426                 -0.006425   0.999847                       1.000001   1.3279 
  2454950.5515661      0.0792392   0.03531542       0.988815                   9.999999                           0.988963                  0.011037   0.999851                       1.000000   1.3316 
  2454950.5522862      0.0799592   0.03563632       1.015582                   9.999999                           1.015737                 -0.015737   0.999847                       0.999999   1.3328 
  2454950.5530061      0.0806792   0.03595721       0.994295                   9.999999                           0.994441                  0.005560   0.999854                       1.000001   1.3366 
  2454950.5537161      0.0813892   0.03627364       0.996128                   9.999999                           0.996273                  0.003727   0.999854                       1.000000   1.3391 
  2454950.5544362      0.0821092   0.03659453       0.986996                   9.999999                           0.987135                  0.012864   0.999858                       0.999999   1.3429 
  2454950.5551561      0.0828292   0.03691542       0.972557                   9.999999                           0.972696                  0.027304   0.999858                       1.000001   1.3442 
  2454950.5558861      0.0835592   0.03724077       0.996128                   9.999999                           0.996266                  0.003734   0.999861                       0.999999   1.3481 
  2454950.5565961      0.0842692   0.03755720       1.013713                   9.999999                           1.013851                 -0.013850   0.999865                       1.000001   1.3508 
  2454950.5573161      0.0849892   0.03787809       0.983366                   9.999999                           0.983495                  0.016505   0.999868                       0.999999   1.3548 
  2454950.5580461      0.0857192   0.03820344       1.013713                   9.999999                           1.013848                 -0.013847   0.999868                       1.000001   1.3561 
  2454950.5587661      0.0864392   0.03852433       1.002571                   9.999999                           1.002695                 -0.002696   0.999875                       0.999999   1.3616 
  2454950.5594861      0.0871592   0.03884522       0.997046                   9.999999                           0.997171                  0.002830   0.999875                       1.000001   1.3630 
  2454950.5601961      0.0878692   0.03916165       0.993380                   9.999999                           0.993498                  0.006500   0.999879                       0.999999   1.3671 
  2454950.5609261      0.0885992   0.03948700       1.013713                   9.999999                           1.013833                 -0.013833   0.999883                       1.000000   1.3699 
