\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HD189733"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "151"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455060.3158246"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455060.4324646"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9699449"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.005789"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.218575"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.885e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.884e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.179e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.114e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.133e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.279e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455060.37520"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.7421"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0174"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "28.650"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.625"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.400"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.020"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.810"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.170"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "+45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:09 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455060.3158246     -0.0593767  -0.02676346       0.999786                   0.002567                           0.999672                  0.000325   1.000111                       0.999997   1.1827 
  2455060.3165846     -0.0586167  -0.02642089       0.995467                   0.002567                           0.995357                  0.004643   1.000111                       1.000000   1.1800 
  2455060.3173446     -0.0578567  -0.02607832       1.001814                   0.002567                           1.001704                 -0.001703   1.000111                       1.000001   1.1783 
  2455060.3181046     -0.0570967  -0.02573576       1.001537                   0.002567                           1.001430                 -0.001433   1.000104                       0.999997   1.1757 
  2455060.3188646     -0.0563367  -0.02539320       0.994917                   9.999999                           0.994812                  0.005186   1.000104                       0.999998   1.1749 
  2455060.3196246     -0.0555767  -0.02505064       1.001537                   0.002567                           1.001433                 -0.001433   1.000104                       1.000000   1.1724 
  2455060.3203946     -0.0548067  -0.02470357       0.996752                   0.002567                           0.996651                  0.003345   1.000097                       0.999995   1.1699 
  2455060.3211546     -0.0540467  -0.02436101       1.002460                   0.002567                           1.002360                 -0.002363   1.000097                       0.999997   1.1683 
  2455060.3219146     -0.0532867  -0.02401845       1.000615                   0.002567                           1.000517                 -0.000518   1.000097                       0.999999   1.1659 
  2455060.3226746     -0.0525267  -0.02367589       0.996293                   0.002567                           0.996197                  0.003804   1.000097                       1.000001   1.1651 
  2455060.3234346     -0.0517667  -0.02333332       1.001814                   0.002567                           1.001720                 -0.001724   1.000090                       0.999996   1.1627 
  2455060.3241946     -0.0510067  -0.02299076       0.998866                   0.002619                           0.998773                  0.001224   1.000090                       0.999997   1.1612 
  2455060.3249546     -0.0502467  -0.02264820       0.999234                   0.002669                           0.999143                  0.000856   1.000090                       1.000000   1.1589 
  2455060.3257146     -0.0494867  -0.02230564       0.998314                   0.002705                           0.998225                  0.001776   1.000090                       1.000001   1.1581 
  2455060.3264846     -0.0487167  -0.02195856       1.001353                   0.002741                           1.001266                 -0.001270   1.000083                       0.999996   1.1559 
  2455060.3272446     -0.0479567  -0.02161600       0.998130                   0.002698                           0.998045                  0.001953   1.000083                       0.999998   1.1537 
  2455060.3280046     -0.0471967  -0.02127344       0.996109                   0.002674                           0.996026                  0.003973   1.000083                       0.999999   1.1523 
  2455060.3287646     -0.0464367  -0.02093088       0.998866                   0.002596                           0.998784                  0.001217   1.000083                       1.000002   1.1501 
  2455060.3295246     -0.0456767  -0.02058832       1.002368                   0.002520                           1.002287                 -0.002292   1.000076                       0.999996   1.1494 
  2455060.3302846     -0.0449167  -0.02024575       0.997487                   0.002468                           0.997409                  0.002589   1.000076                       0.999998   1.1473 
  2455060.3310546     -0.0441467  -0.01989869       1.004123                   0.002416                           1.004046                 -0.004047   1.000076                       0.999999   1.1460 
  2455060.3318146     -0.0433867  -0.01955612       1.000062                   0.002405                           0.999988                  0.000014   1.000076                       1.000001   1.1439 
  2455060.3325846     -0.0426167  -0.01920905       0.996293                   9.999999                           0.996221                  0.003776   1.000069                       0.999996   1.1420 
  2455060.3333446     -0.0418567  -0.01886649       1.003476                   0.002420                           1.003404                 -0.003407   1.000069                       0.999997   1.1413 
  2455060.3341046     -0.0410967  -0.01852393       1.004678                   0.002458                           1.004608                 -0.004609   1.000069                       0.999999   1.1394 
  2455060.3348746     -0.0403267  -0.01817686       1.002368                   0.002540                           1.002299                 -0.002299   1.000069                       1.000001   1.1381 
  2455060.3371546     -0.0380467  -0.01714917       1.005697                   0.002622                           1.005633                 -0.005635   1.000062                       0.999998   1.1338 
  2455060.3379146     -0.0372867  -0.01680661       0.998958                   0.002688                           0.998896                  0.001104   1.000062                       1.000000   1.1326 
  2455060.3386846     -0.0365167  -0.01645954       0.999786                   0.002670                           0.999726                  0.000269   1.000055                       0.999995   1.1308 
  2455060.3394446     -0.0357567  -0.01611698       1.001168                   0.002668                           1.001110                 -0.001881   0.999289                       0.999231   1.1290 
  2455060.3401946     -0.0350067  -0.01577892       0.997027                   0.002647                           0.996970                  0.001169   0.998194                       0.998137   1.1285 
  2455060.3409646     -0.0342367  -0.01543185       0.999418                   0.002584                           0.999362                 -0.002345   0.997080                       0.997024   1.1268 
  2455060.3417246     -0.0334767  -0.01508929       0.996568                   0.002556                           0.996514                 -0.000590   0.995980                       0.995926   1.1257 
  2455060.3424846     -0.0327167  -0.01474673       1.000707                   0.002538                           1.000655                 -0.005869   0.994868                       0.994816   1.1240 
  2455060.3432546     -0.0319467  -0.01439966       0.995101                   0.002567                           0.995050                 -0.001352   0.993757                       0.993706   1.1235 
  2455060.3440146     -0.0311867  -0.01405710       0.990894                   0.002597                           0.990844                  0.001781   0.992661                       0.992612   1.1219 
  2455060.3447646     -0.0304367  -0.01371904       0.994551                   0.002587                           0.994503                 -0.002995   0.991581                       0.991533   1.1209 
  2455060.3455346     -0.0296667  -0.01337197       0.988524                   0.002612                           0.988478                  0.001962   0.990467                       0.990420   1.1193 
  2455060.3462946     -0.0289067  -0.01302941       0.985887                   0.002585                           0.985842                  0.003518   0.989367                       0.989323   1.1178 
  2455060.3470646     -0.0281367  -0.01268234       0.986068                   0.002598                           0.986025                  0.002213   0.988256                       0.988212   1.1173 
  2455060.3478246     -0.0273767  -0.01233978       0.987886                   0.002610                           0.987845                 -0.000730   0.987166                       0.987124   1.1159 
  2455060.3485846     -0.0266167  -0.01199721       0.982442                   0.002694                           0.982402                  0.003687   0.986078                       0.986037   1.1149 
  2455060.3493546     -0.0258467  -0.01165015       0.985796                   0.002776                           0.985757                 -0.000839   0.984970                       0.984931   1.1135 
  2455060.3501146     -0.0250867  -0.01130758       0.976488                   9.999999                           0.976451                  0.007509   0.983877                       0.983839   1.1131 
  2455060.3508646     -0.0243367  -0.01096953       0.981719                   0.002857                           0.981682                  0.001106   0.982806                       0.982769   1.1117 
  2455060.3516346     -0.0235667  -0.01062246       0.977298                   0.002802                           0.977263                  0.004492   0.981708                       0.981673   1.1104 
  2455060.3523946     -0.0228067  -0.01027989       0.980905                   0.002746                           0.980872                 -0.000292   0.980619                       0.980585   1.1095 
  2455060.3531646     -0.0220367  -0.00993283       0.978920                   0.002675                           0.978888                  0.000617   0.979524                       0.979492   1.1082 
  2455060.3539246     -0.0212767  -0.00959026       0.981267                   0.002720                           0.981236                 -0.002336   0.978980                       0.978949   1.1078 
  2455060.3546846     -0.0205167  -0.00924770       0.980183                   0.002749                           0.980153                 -0.001475   0.978739                       0.978710   1.1066 
  2455060.3554446     -0.0197567  -0.00890514       0.975859                   0.002779                           0.975830                  0.002698   0.978499                       0.978470   1.1058 
  2455060.3562046     -0.0189967  -0.00856258       0.973973                   0.002807                           0.973946                  0.004380   0.978258                       0.978231   1.1046 
  2455060.3569646     -0.0182367  -0.00822002       0.981086                   0.002759                           0.981060                 -0.003137   0.978018                       0.977992   1.1039 
  2455060.3577346     -0.0174667  -0.00787294       0.978109                   0.002716                           0.978084                 -0.000339   0.977777                       0.977753   1.1027 
  2455060.3584946     -0.0167067  -0.00753038       0.977388                   0.002625                           0.977365                  0.000145   0.977530                       0.977507   1.1016 
  2455060.3592446     -0.0159567  -0.00719233       0.976219                   0.002512                           0.976196                  0.001096   0.977289                       0.977267   1.1013 
  2455060.3600146     -0.0151867  -0.00684526       0.978289                   0.002436                           0.978268                 -0.001269   0.977049                       0.977028   1.1002 
  2455060.3607746     -0.0144267  -0.00650270       0.972091                   9.999999                           0.972072                  0.004829   0.976809                       0.976789   1.0995 
  2455060.3615346     -0.0136667  -0.00616013       0.979912                   0.002407                           0.979893                 -0.003424   0.976569                       0.976550   1.0985 
  2455060.3623046     -0.0128967  -0.00581306       0.981086                   0.002362                           0.981068                 -0.004873   0.976328                       0.976311   1.0982 
  2455060.3630646     -0.0121367  -0.00547050       0.975410                   0.002318                           0.975393                  0.000688   0.976081                       0.976065   1.0973 
  2455060.3638346     -0.0113667  -0.00512343       0.976848                   0.002210                           0.976833                 -0.001039   0.975835                       0.975819   1.0963 
  2455060.3645946     -0.0106067  -0.00478087       0.977208                   0.002096                           0.977194                 -0.001654   0.975595                       0.975580   1.0957 
  2455060.3653446     -0.0098567  -0.00444282       0.977658                   0.002028                           0.977645                 -0.002355   0.975362                       0.975349   1.0948 
  2455060.3661146     -0.0090867  -0.00409575       0.972270                   0.001940                           0.972258                  0.002917   0.975115                       0.975103   1.0946 
  2455060.3668746     -0.0083267  -0.00375318       0.976848                   0.001934                           0.976837                 -0.002024   0.974875                       0.974864   1.0937 
  2455060.3676346     -0.0075667  -0.00341062       0.974961                   0.001929                           0.974951                 -0.000341   0.974628                       0.974618   1.0932 
  2455060.3684046     -0.0067967  -0.00306355       0.974601                   0.001939                           0.974593                 -0.000218   0.974389                       0.974380   1.0924 
  2455060.3691646     -0.0060367  -0.00272099       0.971465                   0.001882                           0.971457                  0.002756   0.974149                       0.974141   1.0921 
  2455060.3699346     -0.0052667  -0.00237392       0.975410                   0.001800                           0.975403                 -0.001484   0.973964                       0.973957   1.0914 
  2455060.3706846     -0.0045167  -0.00203587       0.974871                   0.001714                           0.974865                 -0.000931   0.973964                       0.973959   1.0907 
  2455060.3714446     -0.0037567  -0.00169330       0.971196                   0.001636                           0.971192                  0.002842   0.973964                       0.973960   1.0902 
  2455060.3722146     -0.0029867  -0.00134623       0.972987                   0.001628                           0.972983                  0.000996   0.973957                       0.973954   1.0895 
  2455060.3729746     -0.0022267  -0.00100367       0.973973                   0.001590                           0.973970                 -0.000016   0.973957                       0.973955   1.0893 
  2455060.3737346     -0.0014667  -0.00066111       0.974961                   0.001587                           0.974959                 -0.001030   0.973957                       0.973956   1.0887 
  2455060.3745046     -0.0006967  -0.00031404       0.973525                   0.001625                           0.973524                  0.000444   0.973957                       0.973957   1.0883 
  2455060.3752646      0.0000633   0.00002852       0.972539                   0.001675                           0.972539                  0.001456   0.973957                       0.973958   1.0877 
  2455060.3760146      0.0008133   0.00036658       0.970749                   0.001664                           0.970750                  0.003294   0.973957                       0.973958   1.0875 
  2455060.3767846      0.0015833   0.00071365       0.976039                   0.001650                           0.976041                 -0.002137   0.973957                       0.973959   1.0870 
  2455060.3775446      0.0023433   0.00105621       0.974422                   0.001655                           0.974425                 -0.000477   0.973957                       0.973960   1.0865 
  2455060.3783146      0.0031133   0.00140328       0.975589                   0.001660                           0.975593                 -0.001683   0.973951                       0.973954   1.0861 
  2455060.3790746      0.0038733   0.00174584       0.975410                   0.001793                           0.975414                 -0.001498   0.973951                       0.973955   1.0857 
  2455060.3798346      0.0046333   0.00208841       0.978739                   0.001904                           0.978745                 -0.004917   0.973951                       0.973956   1.0855 
  2455060.3805946      0.0053933   0.00243097       0.973166                   0.002179                           0.973173                  0.000805   0.973951                       0.973957   1.0851 
  2455060.3813546      0.0061533   0.00277353       0.975410                   0.002271                           0.975417                 -0.001273   0.974170                       0.974177   1.0848 
  2455060.3821146      0.0069133   0.00311609       0.978018                   0.002357                           0.978026                 -0.003704   0.974409                       0.974417   1.0845 
  2455060.3828846      0.0076833   0.00346316       0.974153                   0.002342                           0.974162                  0.000516   0.974656                       0.974665   1.0841 
  2455060.3836446      0.0084433   0.00380573       0.976938                   0.002315                           0.976948                 -0.002095   0.974896                       0.974905   1.0840 
  2455060.3843946      0.0091933   0.00414378       0.975679                   0.002349                           0.975690                 -0.000572   0.975122                       0.975132   1.0837 
  2455060.3851646      0.0099633   0.00449085       0.969945                   0.002339                           0.969956                  0.005560   0.975368                       0.975380   1.0835 
  2455060.3859246      0.0107233   0.00483341       0.974871                   0.002329                           0.974883                  0.000756   0.975608                       0.975620   1.0832 
  2455060.3866946      0.0114933   0.00518048       0.969945                   0.002311                           0.969958                  0.006049   0.975848                       0.975861   1.0832 
  2455060.3882146      0.0130133   0.00586561       0.979551                   0.002290                           0.979565                 -0.003301   0.976328                       0.976343   1.0828 
  2455060.3889746      0.0137733   0.00620817       0.975500                   0.002288                           0.975515                  0.001095   0.976569                       0.976584   1.0826 
  2455060.3897346      0.0145333   0.00655073       0.983438                   9.999999                           0.983454                 -0.006787   0.976809                       0.976825   1.0825 
  2455060.3904946      0.0152933   0.00689329       0.976938                   0.002219                           0.976955                  0.000113   0.977049                       0.977066   1.0824 
  2455060.3912646      0.0160633   0.00724036       0.975140                   0.002171                           0.975157                  0.002192   0.977282                       0.977300   1.0823 
  2455060.3920146      0.0168133   0.00757841       0.977028                   0.002143                           0.977046                  0.000506   0.977523                       0.977541   1.0823 
  2455060.3927746      0.0175733   0.00792098       0.973525                   0.002119                           0.973543                  0.004335   0.977763                       0.977782   1.0822 
  2455060.3935446      0.0183433   0.00826805       0.973256                   0.002097                           0.973275                  0.004855   0.978004                       0.978023   1.0822 
  2455060.3943046      0.0191033   0.00861061       0.977568                   0.002073                           0.977588                  0.000691   0.978244                       0.978264   1.0822 
  2455060.3950646      0.0198633   0.00895317       0.979641                   0.001952                           0.979662                 -0.001182   0.978485                       0.978506   1.0822 
  2455060.3958346      0.0206333   0.00930024       0.980092                   0.001828                           0.980114                 -0.001389   0.978733                       0.978754   1.0822 
  2455060.3965846      0.0213833   0.00963830       0.980002                   0.001470                           0.980024                 -0.001058   0.978966                       0.978988   1.0823 
  2455060.3973446      0.0221433   0.00998086       0.979551                   0.001309                           0.979574                  0.000071   0.979620                       0.979643   1.0823 
  2455060.3981146      0.0229133   0.01032793       0.981086                   0.001118                           0.981109                 -0.000378   0.980715                       0.980738   1.0824 
  2455060.3988746      0.0236733   0.01067049       0.981086                   0.001121                           0.981110                  0.000725   0.981798                       0.981822   1.0825 
  2455060.3996446      0.0244433   0.01101756       0.980815                   0.001099                           0.980839                  0.002117   0.982895                       0.982920   1.0826 
  2455060.4004046      0.0252033   0.01136013       0.982804                   0.000963                           0.982829                  0.001195   0.983980                       0.984005   1.0827 
  2455060.4011546      0.0259533   0.01169818       0.988524                   0.000968                           0.988549                 -0.003517   0.985060                       0.985085   1.0828 
  2455060.4019246      0.0267233   0.01204525       0.983891                   0.000944                           0.983917                  0.002301   0.986161                       0.986187   1.0830 
  2455060.4026846      0.0274833   0.01238781       0.987705                   0.000922                           0.987731                 -0.000461   0.987249                       0.987276   1.0832 
  2455060.4034446      0.0282433   0.01273037       0.987614                   0.000905                           0.987641                  0.000741   0.988346                       0.988373   1.0834 
  2455060.4042146      0.0290133   0.01307744       0.989799                   0.000893                           0.989827                 -0.000352   0.989451                       0.989479   1.0835 
  2455060.4049746      0.0297733   0.01342001       0.991989                   0.000887                           0.992018                 -0.001460   0.990543                       0.990572   1.0838 
  2455060.4057246      0.0305233   0.01375806       0.996935                   0.000886                           0.996965                 -0.005358   0.991623                       0.991652   1.0840 
  2455060.4064946      0.0312933   0.01410513       0.994734                   0.000886                           0.994764                 -0.002011   0.992738                       0.992768   1.0844 
  2455060.4072546      0.0320533   0.01444769       0.994368                   0.000918                           0.994398                 -0.000537   0.993834                       0.993864   1.0845 
  2455060.4080246      0.0328233   0.01479476       0.994734                   0.000986                           0.994765                  0.000219   0.994952                       0.994983   1.0849 
  2455060.4087846      0.0335833   0.01513732       0.991533                   0.001059                           0.991564                  0.004528   0.996043                       0.996074   1.0853 
  2455060.4095446      0.0343433   0.01547989       0.995376                   0.001129                           0.995407                  0.001772   0.997143                       0.997174   1.0856 
  2455060.4103046      0.0351033   0.01582245       0.996752                   0.001175                           0.996784                  0.001494   0.998243                       0.998275   1.0860 
  2455060.4110646      0.0358633   0.01616501       0.996752                   0.001235                           0.996784                  0.002602   0.999352                       0.999385   1.0862 
  2455060.4118246      0.0366233   0.01650757       0.998314                   0.001384                           0.998347                  0.001650   0.999963                       0.999996   1.0867 
  2455060.4125946      0.0373933   0.01685464       1.000247                   0.001519                           1.000280                 -0.000283   0.999963                       0.999997   1.0871 
  2455060.4133546      0.0381533   0.01719720       1.004123                   0.001642                           1.004157                 -0.004160   0.999963                       0.999997   1.0876 
  2455060.4141446      0.0389433   0.01755329       1.001629                   0.001675                           1.001664                 -0.001666   0.999963                       0.999997   1.0882 
  2455060.4149046      0.0397033   0.01789585       1.002922                   0.001709                           1.002957                 -0.002958   0.999963                       0.999998   1.0884 
  2455060.4156746      0.0404733   0.01824292       1.002460                   0.001716                           1.002495                 -0.002497   0.999963                       0.999998   1.0890 
  2455060.4164346      0.0412333   0.01858548       0.999970                   0.001724                           1.000006                 -0.000007   0.999963                       0.999999   1.0894 
  2455060.4171946      0.0419933   0.01892804       0.999050                   0.001745                           0.999085                  0.000914   0.999963                       0.999999   1.0901 
  2455060.4179646      0.0427633   0.01927511       0.996476                   0.001769                           0.996512                  0.003487   0.999963                       0.999999   1.0905 
  2455060.4187246      0.0435233   0.01961768       1.002183                   0.001782                           1.002219                 -0.002220   0.999963                       1.000000   1.0912 
  2455060.4195046      0.0443033   0.01996925       0.996385                   0.001801                           0.996421                  0.003579   0.999963                       1.000000   1.0920 
  2455060.4202546      0.0450533   0.02030731       1.005789                   9.999999                           1.005827                 -0.005826   0.999963                       1.000000   1.0922 
  2455060.4210146      0.0458133   0.02064987       0.997854                   0.001843                           0.997891                  0.002109   0.999963                       1.000000   1.0930 
  2455060.4217846      0.0465833   0.02099694       0.997670                   0.001861                           0.997708                  0.002293   0.999963                       1.000001   1.0936 
  2455060.4225446      0.0473433   0.02133950       1.000339                   0.001856                           1.000376                 -0.000375   0.999963                       1.000001   1.0944 
  2455060.4233146      0.0481133   0.02168657       0.998682                   0.001836                           0.998720                  0.001282   0.999963                       1.000001   1.0947 
  2455060.4240746      0.0488733   0.02202913       0.999142                   0.001800                           0.999180                  0.000822   0.999963                       1.000002   1.0956 
  2455060.4248346      0.0496333   0.02237170       1.001537                   0.001770                           1.001576                 -0.001581   0.999956                       0.999995   1.0962 
  2455060.4256046      0.0504033   0.02271877       0.997119                   0.001770                           0.997158                  0.002837   0.999956                       0.999995   1.0971 
  2455060.4263646      0.0511633   0.02306133       1.000615                   0.001770                           1.000654                 -0.000659   0.999956                       0.999995   1.0980 
  2455060.4271146      0.0519133   0.02339938       0.999326                   0.001770                           0.999365                  0.000631   0.999956                       0.999995   1.0984 
  2455060.4278846      0.0526833   0.02374645       0.998958                   0.001770                           0.998997                  0.000999   0.999956                       0.999995   1.0994 
  2455060.4286446      0.0534433   0.02408902       1.001076                   0.001770                           1.001115                 -0.001120   0.999956                       0.999996   1.1000 
  2455060.4294146      0.0542133   0.02443608       0.999694                   0.001770                           0.999733                  0.000262   0.999956                       0.999996   1.1011 
  2455060.4301746      0.0549733   0.02477865       1.003753                   0.001770                           1.003793                 -0.003797   0.999956                       0.999996   1.1014 
  2455060.4309346      0.0557333   0.02512121       0.999602                   0.001770                           0.999642                  0.000355   0.999956                       0.999996   1.1025 
  2455060.4317046      0.0565033   0.02546828       1.002183                   0.001770                           1.002223                 -0.002227   0.999956                       0.999996   1.1036 
  2455060.4324646      0.0572633   0.02581084       0.999694                   0.001770                           0.999734                  0.000262   0.999956                       0.999996   1.1044 
