\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "113"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454598.6076869"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454598.7146669"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9550889"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.040504"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.306186"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.918e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.921e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    9.456e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.361e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.876e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.612e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454598.66107"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.3182"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.083"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "27.600"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.12"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.590"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.055"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.910"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.060"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "ROE, JAMES (ROE)"
\OBSERVER_EMAIL = "JROE@JAMESROE.COM"
\OBSERVATORY_SITE = "MISSOURI"
\OBSERVATORY_LATITUDE = "+38.909"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-90.94"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.8128"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:11 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454598.6076869     -0.0533786  -0.04086597       1.021513                   9.999999                           1.005907                 -0.005906   1.015515                       1.000001   2.6671 
  2454598.6100969     -0.0509686  -0.03902090       0.995506                   9.999999                           0.981216                  0.018784   1.014564                       1.000001   2.6057 
  2454598.6109869     -0.0500786  -0.03833953       1.001945                   9.999999                           0.987939                  0.012062   1.014178                       1.000001   2.5803 
  2454598.6118869     -0.0491786  -0.03765050       1.005643                   9.999999                           0.991854                  0.008148   1.013904                       1.000001   2.5636 
  2454598.6127869     -0.0482786  -0.03696147       1.040504                   9.999999                           1.026618                 -0.026616   1.013527                       1.000001   2.5390 
  2454598.6136769     -0.0473886  -0.03628010       1.008425                   9.999999                           0.995331                  0.004670   1.013157                       1.000001   2.5148 
  2454598.6145869     -0.0464786  -0.03558341       1.007497                   9.999999                           0.994773                  0.005228   1.012792                       1.000001   2.4911 
  2454598.6154869     -0.0455786  -0.03489439       1.035723                   9.999999                           1.023005                 -0.023004   1.012433                       1.000001   2.4678 
  2454598.6163769     -0.0446886  -0.03421301       1.003792                   9.999999                           0.991811                  0.008190   1.012081                       1.000001   2.4450 
  2454598.6172769     -0.0437886  -0.03352398       1.030015                   9.999999                           1.017878                 -0.017877   1.011925                       1.000001   2.4375 
  2454598.6181669     -0.0428986  -0.03284261       1.010285                   9.999999                           0.998721                  0.001281   1.011580                       1.000001   2.4152 
  2454598.6190769     -0.0419886  -0.03214592       0.988197                   9.999999                           0.977215                  0.022786   1.011240                       1.000001   2.3934 
  2454598.6199769     -0.0410886  -0.03145689       1.024339                   9.999999                           1.013291                 -0.013290   1.010904                       1.000001   2.3719 
  2454598.6208669     -0.0401986  -0.03077552       1.024339                   0.009908                           1.013620                 -0.013620   1.010576                       1.000001   2.3509 
  2454598.6217669     -0.0392986  -0.03008649       1.024339                   0.009764                           1.013946                 -0.013946   1.010251                       1.000001   2.3302 
  2454598.6226769     -0.0383886  -0.02938980       1.030015                   0.009749                           1.019888                 -0.019887   1.009931                       1.000001   2.3099 
  2454598.6235669     -0.0374986  -0.02870843       0.996423                   0.009643                           0.986851                  0.013151   1.009701                       1.000002   2.2965 
  2454598.6244669     -0.0365986  -0.02801940       1.018694                   0.009605                           1.009220                 -0.009219   1.009389                       1.000001   2.2768 
  2454598.6253669     -0.0356986  -0.02733037       1.018694                   0.009221                           1.009528                 -0.009526   1.009081                       1.000002   2.2574 
  2454598.6262669     -0.0347986  -0.02664134       1.022453                   0.009148                           1.013558                 -0.013556   1.008778                       1.000001   2.2384 
  2454598.6271669     -0.0338986  -0.02595232       1.014013                   0.008466                           1.005489                 -0.005487   1.008479                       1.000001   2.2197 
  2454598.6280669     -0.0329986  -0.02526329       1.006570                   0.007657                           0.998399                  0.001602   1.008185                       1.000001   2.2013 
  2454598.6289569     -0.0321086  -0.02458192       1.018694                   0.007638                           1.010561                 -0.010560   1.008049                       1.000001   2.1953 
  2454598.6298569     -0.0312086  -0.02389289       1.015883                   0.007397                           1.008062                 -0.008061   1.007760                       1.000001   2.1773 
  2454598.6307569     -0.0303086  -0.02320386       1.008425                   0.007356                           1.000945                 -0.000944   1.007475                       1.000002   2.1596 
  2454598.6316569     -0.0294086  -0.02251483       0.999180                   0.007420                           0.992116                  0.007885   1.007121                       1.000001   2.1366 
  2454598.6325569     -0.0285086  -0.02182580       1.014013                   0.007792                           1.007121                 -0.007120   1.006845                       1.000002   2.1196 
  2454598.6337669     -0.0272985  -0.02089944       0.998260                   0.008147                           0.991763                  0.008021   1.006331                       0.999782   2.1029 
  2454598.6351069     -0.0259586  -0.01987356       1.024339                   0.008325                           1.018044                 -0.020195   1.004063                       0.997892   2.0811 
  2454598.6359969     -0.0250686  -0.01919218       0.987288                   0.008480                           0.981478                  0.015211   1.002538                       0.996638   2.0650 
  2454598.6394769     -0.0215886  -0.01652793       0.992759                   0.008575                           0.987851                  0.003933   0.996678                       0.991751   2.0083 
  2454598.6403969     -0.0206686  -0.01582360       0.995506                   0.008602                           0.990830                 -0.000371   0.995137                       0.990463   1.9935 
  2454598.6412869     -0.0197785  -0.01514222       1.001945                   0.008587                           0.997483                 -0.008355   0.993643                       0.989219   1.9788 
  2454598.6421869     -0.0188786  -0.01445319       0.980040                   0.008573                           0.975792                  0.012318   0.992263                       0.987962   1.9740 
  2454598.6430869     -0.0179786  -0.01376416       1.000101                   0.008531                           0.996007                 -0.009425   0.990763                       0.986707   1.9596 
  2454598.6439769     -0.0170886  -0.01308279       1.002868                   0.008370                           0.998999                 -0.013732   0.989283                       0.985467   1.9455 
  2454598.6448869     -0.0161786  -0.01238611       0.993674                   0.008385                           0.990074                 -0.005967   0.987780                       0.984202   1.9316 
  2454598.6457869     -0.0152786  -0.01169708       0.976436                   0.008427                           0.973124                  0.009998   0.986297                       0.982952   1.9180 
  2454598.6466769     -0.0143886  -0.01101570       0.981847                   0.008488                           0.978741                  0.003031   0.984832                       0.981716   1.9045 
  2454598.6475769     -0.0134886  -0.01032667       0.986379                   0.008765                           0.983482                 -0.003074   0.983356                       0.980469   1.8912 
  2454598.6484869     -0.0125786  -0.00962999       0.971055                   0.009216                           0.968368                  0.011072   0.981927                       0.979210   1.8825 
  2454598.6493869     -0.0116786  -0.00894096       0.980040                   0.009540                           0.977545                  0.000430   0.980462                       0.977966   1.8696 
  2454598.6502769     -0.0107885  -0.00825958       0.971950                   0.009456                           0.969688                  0.007732   0.979523                       0.977245   1.8569 
  2454598.6511769     -0.0098885  -0.00757055       0.976436                   0.009571                           0.974377                  0.002664   0.979044                       0.976980   1.8443 
  2454598.6520869     -0.0089786  -0.00687387       0.976436                   0.009621                           0.974587                  0.002176   0.978566                       0.976713   1.8320 
  2454598.6529869     -0.0080786  -0.00618484       0.966593                   0.009539                           0.964969                  0.011756   0.978091                       0.976448   1.8198 
  2454598.6538769     -0.0071886  -0.00550347       0.960381                   0.009287                           0.958872                  0.017737   0.977723                       0.976186   1.8158 
  2454598.6547769     -0.0062886  -0.00481444       0.986379                   0.008973                           0.985035                 -0.009339   0.977252                       0.975921   1.8039 
  2454598.6556869     -0.0053786  -0.00411776       0.972845                   0.008787                           0.971723                  0.004029   0.976780                       0.975654   1.7921 
  2454598.6565769     -0.0044886  -0.00343638       0.955089                   0.008598                           0.954182                  0.021746   0.976320                       0.975392   1.7806 
  2454598.6574769     -0.0035886  -0.00274736       0.956850                   0.008434                           0.956136                  0.019477   0.975857                       0.975128   1.7692 
  2454598.6583769     -0.0026886  -0.00205833       0.967484                   0.008326                           0.966957                  0.008148   0.975432                       0.974900   1.7579 
  2454598.6592869     -0.0017786  -0.00136164       0.973742                   0.008261                           0.973405                  0.001534   0.975238                       0.974901   1.7469 
  2454598.6601869     -0.0008786  -0.00067261       0.976436                   0.008214                           0.976246                 -0.001380   0.975091                       0.974901   1.7396 
  2454598.6610869      0.0000214   0.00001642       0.963926                   0.008227                           0.963928                  0.011256   0.974900                       0.974901   1.7288 
  2454598.6619769      0.0009114   0.00069779       0.979137                   0.008248                           0.979328                 -0.004542   0.974710                       0.974901   1.7181 
  2454598.6628869      0.0018214   0.00139448       0.970161                   0.008519                           0.970537                  0.004476   0.974523                       0.974901   1.7076 
  2454598.6637869      0.0027214   0.00208351       0.974638                   0.009068                           0.975202                 -0.000309   0.974337                       0.974901   1.6972 
  2454598.6646769      0.0036114   0.00276488       0.973742                   0.009601                           0.974488                  0.000664   0.974388                       0.975135   1.6870 
  2454598.6655769      0.0045114   0.00345391       0.974638                   9.999999                           0.975483                 -0.000086   0.974555                       0.975399   1.6837 
  2454598.6664769      0.0054114   0.00414294       0.968375                   9.999999                           0.969394                  0.006426   0.974638                       0.975664   1.6737 
  2454598.6673769      0.0063114   0.00483197       0.975537                   9.999999                           0.976744                 -0.000836   0.974722                       0.975928   1.6638 
  2454598.6682769      0.0072114   0.00552100       0.973742                   9.999999                           0.975124                  0.001096   0.974810                       0.976193   1.6541 
  2454598.6691769      0.0081114   0.00621002       0.974638                   9.999999                           0.976198                  0.000265   0.974897                       0.976457   1.6445 
  2454598.6700669      0.0090015   0.00689140       0.980942                   9.999999                           0.982687                 -0.006111   0.974984                       0.976719   1.6350 
  2454598.6709769      0.0099114   0.00758808       0.963039                   9.999999                           0.964885                  0.012387   0.975117                       0.976986   1.6288 
  2454598.6718769      0.0108114   0.00827711       0.960381                   9.999999                           0.962392                  0.015205   0.975210                       0.977252   1.6195 
  2454598.6727669      0.0117014   0.00895848       0.981847                   9.999999                           0.984073                 -0.006213   0.975785                       0.977998   1.6104 
  2454598.6736669      0.0126015   0.00964752       0.997341                   9.999999                           0.999776                 -0.020970   0.976857                       0.979241   1.6014 
  2454598.6745769      0.0135114   0.01034419       0.962152                   9.999999                           0.964667                  0.016149   0.977944                       0.980501   1.5925 
  2454598.6754669      0.0144014   0.01102556       0.955089                   9.999999                           0.957747                  0.024434   0.979010                       0.981734   1.5838 
  2454598.6763669      0.0153014   0.01171460       0.989108                   9.999999                           0.991955                 -0.009127   0.980162                       0.982983   1.5809 
  2454598.6772669      0.0162014   0.01240362       0.985470                   9.999999                           0.988473                 -0.004307   0.981244                       0.984234   1.5723 
  2454598.6781569      0.0170915   0.01308501       0.990019                   9.999999                           0.993200                 -0.007843   0.982315                       0.985471   1.5638 
  2454598.6790669      0.0180014   0.01378168       0.999180                   9.999999                           1.002555                 -0.016029   0.983417                       0.986739   1.5555 
  2454598.6799669      0.0189014   0.01447072       0.991844                   9.999999                           0.995358                 -0.007453   0.984507                       0.987994   1.5472 
  2454598.6808669      0.0198014   0.01515974       0.985470                   9.999999                           0.989121                  0.000131   0.985599                       0.989251   1.5391 
  2454598.6817569      0.0206915   0.01584112       0.978236                   9.999999                           0.982018                  0.008558   0.986680                       0.990495   1.5310 
  2454598.6826669      0.0216014   0.01653780       0.980040                   9.999999                           0.983953                  0.007880   0.987824                       0.991769   1.5257 
  2454598.6835569      0.0224915   0.01721918       0.980942                   9.999999                           0.985014                  0.008058   0.988911                       0.993016   1.5179 
  2454598.6844569      0.0233914   0.01790820       0.997341                   9.999999                           1.001639                 -0.007401   0.990014                       0.994280   1.5101 
  2454598.6853569      0.0242914   0.01859723       0.981847                   0.009722                           0.986231                  0.009355   0.991119                       0.995544   1.5025 
  2454598.6862669      0.0252014   0.01929391       1.007497                   0.009187                           1.012153                 -0.015377   0.992239                       0.996825   1.4949 
  2454598.6871569      0.0260914   0.01997528       0.983657                   0.009099                           0.988353                  0.009744   0.993336                       0.998078   1.4875 
  2454598.6880569      0.0269914   0.02066432       0.976436                   0.009283                           0.981186                  0.018174   0.994510                       0.999348   1.4850 
  2454598.6889569      0.0278914   0.02135334       1.004717                   0.009508                           1.009757                 -0.009756   0.995009                       1.000001   1.4777 
  2454598.6898469      0.0287815   0.02203473       0.971055                   0.009792                           0.976072                  0.023929   0.994861                       1.000001   1.4705 
  2454598.6907569      0.0296914   0.02273140       0.992759                   9.999999                           0.998037                  0.001964   0.994712                       1.000001   1.4634 
  2454598.6916569      0.0305914   0.02342044       1.000101                   9.999999                           1.005597                 -0.005597   0.994535                       1.000001   1.4540 
  2454598.6925469      0.0314814   0.02410181       0.984564                   9.999999                           0.990119                  0.009883   0.994391                       1.000001   1.4471 
  2454598.6934469      0.0323815   0.02479085       0.987288                   9.999999                           0.992946                  0.007056   0.994303                       1.000001   1.4448 
  2454598.6943569      0.0332914   0.02548752       0.980942                   9.999999                           0.986707                  0.013294   0.994158                       1.000001   1.4380 
  2454598.6952569      0.0341914   0.02617656       0.977335                   9.999999                           0.983220                  0.016781   0.994016                       1.000001   1.4313 
  2454598.6961469      0.0350814   0.02685793       0.993674                   9.999999                           0.999799                  0.000202   0.993875                       1.000001   1.4247 
  2454598.6970469      0.0359814   0.02754695       1.020572                   9.999999                           1.027008                 -0.027006   0.993735                       1.000001   1.4182 
  2454598.6979469      0.0368814   0.02823598       1.008425                   0.009333                           1.014928                 -0.014927   0.993594                       1.000001   1.4117 
  2454598.6988469      0.0377814   0.02892501       1.002868                   0.008840                           1.009475                 -0.009474   0.993456                       1.000001   1.4053 
  2454598.6997669      0.0387015   0.02962936       0.987288                   0.008441                           0.993906                  0.006096   0.993343                       1.000001   1.4011 
  2454598.7006969      0.0396314   0.03034135       1.009354                   0.008029                           1.016261                 -0.016260   0.993204                       1.000001   1.3949 
  2454598.7015969      0.0405314   0.03103037       0.989108                   0.007768                           0.996012                  0.003989   0.993070                       1.000002   1.3888 
  2454598.7024969      0.0414314   0.03171941       0.993674                   0.007632                           1.000746                 -0.000744   0.992935                       1.000001   1.3827 
  2454598.7034069      0.0423415   0.03241610       0.993674                   0.007493                           1.000881                 -0.000880   0.992801                       1.000002   1.3767 
  2454598.7043169      0.0432515   0.03311279       0.995506                   0.007445                           1.002861                 -0.002860   0.992667                       1.000001   1.3708 
  2454598.7052469      0.0441814   0.03382478       0.998260                   0.007445                           1.005771                 -0.005770   0.992533                       1.000001   1.3649 
  2454598.7061969      0.0451314   0.03455208       1.002868                   0.007445                           1.010551                 -0.010550   0.992398                       1.000001   1.3591 
  2454598.7071169      0.0460514   0.03525642       0.988197                   0.007445                           0.995852                  0.004150   0.992315                       1.000001   1.3572 
  2454598.7080669      0.0470014   0.03598373       0.997341                   0.007445                           1.005200                 -0.005198   0.992183                       1.000002   1.3516 
  2454598.7089969      0.0479315   0.03669573       1.006570                   0.007445                           1.014635                 -0.014633   0.992053                       1.000001   1.3460 
  2454598.7099669      0.0489014   0.03743834       0.998260                   0.007445                           1.006393                 -0.006392   0.991919                       1.000001   1.3404 
  2454598.7109869      0.0499215   0.03821925       0.990932                   0.007445                           0.999140                  0.000860   0.991785                       1.000001   1.3350 
  2454598.7119369      0.0508715   0.03894656       0.990932                   0.007445                           0.999271                  0.000731   0.991656                       1.000001   1.3296 
  2454598.7137669      0.0527015   0.04034759       0.995506                   0.007445                           1.004138                 -0.004137   0.991405                       1.000001   1.3190 
  2454598.7146669      0.0536014   0.04103661       0.995506                   0.007445                           1.004263                 -0.004262   0.991281                       1.000001   1.3138 
