\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "GJ436"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "159"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454859.7274867"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454859.8578067"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9735073"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.072357"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.643901"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.953e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    1.001e+00"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    4.051e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    7.361e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.787e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    4.720e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454859.79398"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = ".99494"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0386"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 9.5005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.925"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.270"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.075"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.980"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.230"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GARY, BRUCE (GBL)"
\OBSERVER_EMAIL = "123@BRUCEGARY.NET"
\OBSERVATORY_SITE = "ARIZONA"
\OBSERVATORY_LATITUDE = "+31.452"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-110.237"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2794"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:06 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454859.7274868     -0.0664913  -0.02514893       1.044093                   9.999999                           1.013243                 -0.013207   1.030483                       1.000035   2.5261 
  2454859.7283068     -0.0656713  -0.02483879       1.027872                   9.999999                           0.998212                  0.001823   1.029749                       1.000035   2.4973 
  2454859.7291367     -0.0648413  -0.02452486       1.046018                   9.999999                           1.016546                 -0.016510   1.029029                       1.000035   2.4691 
  2454859.7299667     -0.0640113  -0.02421093       1.040254                   9.999999                           1.011230                 -0.011196   1.028737                       1.000035   2.4599 
  2454859.7307867     -0.0631913  -0.02390078       1.049880                   9.999999                           1.021279                 -0.021243   1.028041                       1.000035   2.4327 
  2454859.7316067     -0.0623713  -0.02359064       1.039296                   9.999999                           1.011655                 -0.011619   1.027359                       1.000035   2.4061 
  2454859.7324267     -0.0615513  -0.02328049       1.035474                   9.999999                           1.008401                 -0.008365   1.026884                       1.000035   2.3887 
  2454859.7332467     -0.0607313  -0.02297034       1.027872                   9.999999                           1.001641                 -0.001605   1.026225                       1.000035   2.3631 
  2454859.7340667     -0.0599113  -0.02266019       1.009112                   9.999999                           0.983978                  0.016057   1.025580                       1.000035   2.3381 
  2454859.7349267     -0.0590513  -0.02233491       1.002627                   9.999999                           0.978262                  0.021772   1.024942                       1.000035   2.3136 
  2454859.7358067     -0.0581713  -0.02200207       1.058618                   9.999999                           1.033164                 -0.033128   1.024673                       1.000035   2.3056 
  2454859.7366668     -0.0573113  -0.02167679       1.035474                   9.999999                           1.011187                 -0.011152   1.024054                       1.000035   2.2819 
  2454859.7375167     -0.0564613  -0.02135530       1.025981                   9.999999                           1.002512                 -0.002477   1.023445                       1.000035   2.2586 
  2454859.7383468     -0.0556313  -0.02104137       1.032617                   9.999999                           1.009579                 -0.009544   1.022855                       1.000035   2.2360 
  2454859.7391668     -0.0548113  -0.02073122       1.072357                   9.999999                           1.048860                 -0.048823   1.022438                       1.000035   2.2211 
  2454859.7399868     -0.0539913  -0.02042107       1.022208                   9.999999                           1.000371                 -0.000336   1.021865                       1.000035   2.1992 
  2454859.7408168     -0.0531613  -0.02010714       1.018450                   9.999999                           0.997242                  0.002794   1.021303                       1.000035   2.1778 
  2454859.7416368     -0.0523413  -0.01979699       1.005402                   9.999999                           0.984698                  0.015336   1.021061                       1.000035   2.1707 
  2454859.7424668     -0.0515113  -0.01948307       1.026927                   9.999999                           1.006321                 -0.006286   1.020512                       1.000035   2.1499 
  2454859.7432868     -0.0506913  -0.01917292       1.029768                   9.999999                           1.009639                 -0.009603   1.019973                       1.000035   2.1295 
  2454859.7441068     -0.0498713  -0.01886277       1.020327                   9.999999                           1.000755                 -0.000720   1.019593                       1.000035   2.1162 
  2454859.7449268     -0.0490513  -0.01855262       1.022208                   0.009300                           1.003114                 -0.003079   1.019071                       1.000035   2.0965 
  2454859.7457468     -0.0482313  -0.01824247       1.029768                   0.008322                           1.011042                 -0.011006   1.018558                       1.000035   2.0772 
  2454859.7465668     -0.0474113  -0.01793232       1.019387                   0.006948                           1.001069                 -0.001034   1.018334                       1.000035   2.0709 
  2454859.7473968     -0.0465813  -0.01761840       1.019387                   0.006916                           1.001564                 -0.001529   1.017832                       1.000035   2.0521 
  2454859.7482168     -0.0457613  -0.01730825       1.004476                   9.999999                           0.987390                  0.012644   1.017339                       1.000035   2.0337 
  2454859.7490467     -0.0449313  -0.01699432       1.030717                   0.006881                           1.013535                 -0.013499   1.016988                       1.000035   2.0217 
  2454859.7498667     -0.0441113  -0.01668417       1.006328                   0.006867                           0.990018                  0.010016   1.016509                       1.000035   2.0039 
  2454859.7506868     -0.0432913  -0.01637402       1.021267                   0.006706                           1.005182                 -0.005147   1.016037                       1.000035   1.9864 
  2454859.7515167     -0.0424613  -0.01606010       1.019387                   0.006600                           1.003791                 -0.003756   1.015573                       1.000035   1.9693 
  2454859.7523367     -0.0416413  -0.01574995       1.015639                   0.006494                           1.000304                 -0.000269   1.015366                       1.000035   1.9637 
  2454859.7531567     -0.0408213  -0.01543980       1.014704                   0.006385                           0.999827                  0.000208   1.014915                       1.000035   1.9471 
  2454859.7539868     -0.0399913  -0.01512586       1.011904                   0.006412                           0.997509                  0.002526   1.014468                       1.000035   1.9307 
  2454859.7548068     -0.0391713  -0.01481572       1.006328                   0.006491                           0.992324                  0.007711   1.014148                       1.000035   1.9200 
  2454859.7556368     -0.0383413  -0.01450179       1.020327                   0.006568                           1.006560                 -0.006525   1.013713                       1.000035   1.9042 
  2454859.7564568     -0.0375213  -0.01419164       0.999860                   0.006543                           0.986786                  0.013249   1.013285                       1.000035   1.8886 
  2454859.7572768     -0.0367013  -0.01388149       1.014704                   0.006244                           1.001628                 -0.001593   1.013090                       1.000035   1.8835 
  2454859.7580968     -0.0358813  -0.01357134       1.011904                   0.006012                           0.999277                  0.000759   1.012673                       1.000035   1.8684 
  2454859.7589168     -0.0350613  -0.01326119       1.007255                   0.005744                           0.995091                  0.004944   1.012260                       1.000035   1.8535 
  2454859.7597468     -0.0342313  -0.01294727       1.008183                   0.005454                           0.996300                  0.003735   1.011962                       1.000035   1.8438 
  2454859.7605668     -0.0334113  -0.01263712       1.007255                   0.005395                           0.995779                  0.004256   1.011561                       1.000035   1.8294 
  2454859.7613868     -0.0325913  -0.01232697       1.017512                   0.005370                           1.006313                 -0.006277   1.011164                       1.000035   1.8152 
  2454859.7622168     -0.0317613  -0.01201304       1.014704                   0.005369                           1.003719                 -0.003684   1.010980                       1.000035   1.8106 
  2454859.7630368     -0.0309413  -0.01170289       1.002627                   0.005341                           0.992153                  0.007881   1.010592                       1.000035   1.7968 
  2454859.7638667     -0.0301113  -0.01138896       1.001704                   0.005177                           0.991616                  0.008419   1.010208                       1.000035   1.7832 
  2454859.7646968     -0.0292813  -0.01107503       1.002627                   0.004903                           0.992901                  0.007134   1.009831                       1.000035   1.7699 
  2454859.7655168     -0.0284613  -0.01076488       1.010041                   0.004623                           1.000517                 -0.000482   1.009555                       1.000035   1.7611 
  2454859.7663368     -0.0276413  -0.01045473       1.003551                   0.004336                           0.994449                  0.005586   1.009187                       1.000035   1.7482 
  2454859.7671567     -0.0268213  -0.01014459       1.008183                   0.004160                           0.999398                  0.000637   1.008825                       1.000035   1.7355 
  2454859.7679868     -0.0259913  -0.00983066       1.009112                   0.004069                           1.000494                 -0.000459   1.008650                       1.000035   1.7313 
  2454859.7688068     -0.0251713  -0.00952051       1.001704                   0.003986                           0.993499                  0.006536   1.008294                       1.000035   1.7189 
  2454859.7696268     -0.0243513  -0.00921036       1.004476                   0.003916                           0.996595                  0.003440   1.007943                       1.000035   1.7067 
  2454859.7704568     -0.0235213  -0.00889643       1.006328                   0.003785                           0.998689                  0.001346   1.007683                       1.000035   1.6987 
  2454859.7712768     -0.0227013  -0.00858628       1.000782                   0.003624                           0.993523                  0.006512   1.007342                       1.000035   1.6869 
  2454859.7721068     -0.0218713  -0.00827236       1.005402                   0.003457                           0.998447                  0.001589   1.007001                       1.000035   1.6752 
  2454859.7729268     -0.0210513  -0.00796221       1.007255                   0.003282                           1.000452                 -0.000416   1.006836                       1.000035   1.6714 
  2454859.7737468     -0.0202313  -0.00765206       1.004476                   0.003090                           0.998021                  0.001277   1.005760                       0.999297   1.6600 
  2454859.7745668     -0.0194113  -0.00734191       1.004476                   0.002964                           0.998347                 -0.000292   1.004183                       0.998056   1.6488 
  2454859.7754068     -0.0185713  -0.00702420       0.999860                   0.002986                           0.994001                  0.002791   1.002659                       0.996783   1.6415 
  2454859.7762268     -0.0177513  -0.00671405       0.995266                   0.003023                           0.989750                  0.005820   1.001092                       0.995544   1.6306 
  2454859.7770467     -0.0169313  -0.00640391       0.997101                   0.002997                           0.991888                  0.002433   0.999533                       0.994307   1.6199 
  2454859.7778667     -0.0161113  -0.00609376       1.001704                   0.002992                           0.996625                 -0.003580   0.998130                       0.993070   1.6163 
  2454859.7786867     -0.0152913  -0.00578361       0.998020                   0.002944                           0.993267                 -0.001443   0.996582                       0.991836   1.6059 
  2454859.7795067     -0.0144713  -0.00547346       0.994351                   0.002945                           0.989919                  0.001664   0.996008                       0.991569   1.5956 
  2454859.7803368     -0.0136413  -0.00515953       0.994351                   0.002971                           0.990219                  0.001341   0.995686                       0.991549   1.5855 
  2454859.7811568     -0.0128213  -0.00484938       0.988870                   0.003035                           0.984986                  0.006601   0.995441                       0.991531   1.5788 
  2454859.7819868     -0.0119913  -0.00453545       0.988870                   0.003083                           0.985278                  0.006287   0.995126                       0.991511   1.5690 
  2454859.7828068     -0.0111713  -0.00422530       0.993435                   0.003115                           0.990116                  0.001388   0.994815                       0.991492   1.5593 
  2454859.7836268     -0.0103513  -0.00391515       0.993435                   0.003146                           0.990335                  0.001148   0.994577                       0.991474   1.5529 
  2454859.7844568     -0.0095213  -0.00360123       0.997101                   0.003177                           0.994276                 -0.002846   0.994272                       0.991455   1.5435 
  2454859.7852768     -0.0087013  -0.00329108       0.991607                   0.003186                           0.989079                  0.002378   0.993970                       0.991436   1.5342 
  2454859.7860968     -0.0078813  -0.00298093       0.987050                   0.003148                           0.984681                  0.006795   0.993803                       0.991417   1.5311 
  2454859.7869168     -0.0070613  -0.00267078       0.987960                   0.003092                           0.985865                  0.005581   0.993505                       0.991398   1.5220 
  2454859.7877468     -0.0062313  -0.00235685       0.987960                   0.003064                           0.986138                  0.005287   0.993211                       0.991379   1.5131 
  2454859.7885767     -0.0054013  -0.00204293       0.988870                   0.003035                           0.987255                  0.004141   0.992982                       0.991360   1.5072 
  2454859.7893967     -0.0045813  -0.00173278       0.996184                   0.002921                           0.994826                 -0.003515   0.992694                       0.991342   1.4985 
  2454859.7902167     -0.0037613  -0.00142263       0.997101                   0.002905                           0.996011                 -0.004728   0.992409                       0.991324   1.4899 
  2454859.7910367     -0.0029413  -0.00111248       0.997101                   0.002883                           0.996152                 -0.004871   0.992268                       0.991324   1.4871 
  2454859.7918568     -0.0021213  -0.00080233       0.998940                   0.002824                           0.998254                 -0.006992   0.992005                       0.991323   1.4787 
  2454859.7926867     -0.0012913  -0.00048841       0.991607                   0.002694                           0.991187                  0.000138   0.991743                       0.991324   1.4704 
  2454859.7935168     -0.0004613  -0.00017447       0.989782                   0.002687                           0.989620                  0.001718   0.991486                       0.991323   1.4623 
  2454859.7943368      0.0003587   0.00013568       0.989782                   0.002685                           0.989817                  0.001520   0.991289                       0.991324   1.4569 
  2454859.7951568      0.0011787   0.00044583       0.991607                   0.002701                           0.991894                 -0.000575   0.991036                       0.991323   1.4490 
  2454859.7959768      0.0019987   0.00075597       0.989782                   0.002738                           0.990318                  0.001015   0.990787                       0.991324   1.4412 
  2454859.7968068      0.0028287   0.00106990       0.993435                   0.002775                           0.994111                 -0.002811   0.990650                       0.991324   1.4386 
  2454859.7976268      0.0036487   0.00138005       0.987050                   0.002790                           0.987966                  0.003387   0.990404                       0.991323   1.4310 
  2454859.7984468      0.0044687   0.00169020       0.980707                   0.002767                           0.981860                  0.009562   0.990175                       0.991339   1.4234 
  2454859.7992668      0.0052887   0.00200035       0.988870                   0.002721                           0.990219                  0.001148   0.990007                       0.991358   1.4185 
  2454859.8000868      0.0061087   0.00231050       0.987050                   0.002685                           0.988637                  0.002763   0.989785                       0.991376   1.4111 
  2454859.8009267      0.0069487   0.00262820       0.990693                   0.002637                           0.992525                 -0.001139   0.989566                       0.991396   1.4039 
  2454859.8017468      0.0077687   0.00293835       0.987960                   0.002602                           0.989919                  0.001509   0.989453                       0.991415   1.4015 
  2454859.8025668      0.0085887   0.00324850       0.983421                   0.002611                           0.985603                  0.005880   0.989238                       0.991433   1.3944 
  2454859.8033868      0.0094087   0.00355865       0.985234                   0.002664                           0.987652                  0.003833   0.989025                       0.991452   1.3874 
  2454859.8042068      0.0102287   0.00386880       0.986141                   0.002729                           0.988741                  0.002753   0.988864                       0.991471   1.3828 
  2454859.8050468      0.0110687   0.00418651       0.989782                   0.002791                           0.992621                 -0.001140   0.988655                       0.991491   1.3760 
  2454859.8058668      0.0118887   0.00449666       0.998020                   0.002846                           1.001111                 -0.009685   0.988447                       0.991509   1.3693 
  2454859.8066868      0.0127087   0.00480681       0.988870                   0.002876                           0.992157                 -0.000634   0.988244                       0.991529   1.3627 
  2454859.8075067      0.0135287   0.00511695       0.987050                   0.002891                           0.990459                  0.001097   0.988135                       0.991547   1.3605 
  2454859.8083267      0.0143487   0.00542710       0.986141                   0.002839                           0.989767                  0.001813   0.987933                       0.991565   1.3540 
  2454859.8091568      0.0151787   0.00574103       0.985234                   0.002854                           0.989076                  0.002611   0.987814                       0.991666   1.3476 
  2454859.8099868      0.0160087   0.00605496       0.985234                   0.002816                           0.989248                  0.003694   0.988887                       0.992916   1.3434 
  2454859.8108068      0.0168287   0.00636511       0.989782                   0.002795                           0.994030                  0.000122   0.989903                       0.994152   1.3372 
  2454859.8116268      0.0176487   0.00667526       0.996184                   0.002757                           1.000674                 -0.005309   0.990923                       0.995390   1.3311 
  2454859.8124468      0.0184687   0.00698540       0.987960                   0.002720                           0.992538                  0.004105   0.992033                       0.996629   1.3291 
  2454859.8132768      0.0192987   0.00729933       0.987050                   0.002732                           0.991837                  0.006060   0.993068                       0.997884   1.3230 
  2454859.8140968      0.0201187   0.00760948       0.994351                   0.002744                           0.999383                 -0.000257   0.994096                       0.999126   1.3171 
  2454859.8149168      0.0209387   0.00791963       0.992520                   0.002862                           0.997709                  0.002327   0.994835                       1.000035   1.3132 
  2454859.8157368      0.0217587   0.00822978       0.992520                   0.002997                           0.997916                  0.002119   0.994627                       1.000035   1.3074 
  2454859.8165568      0.0225787   0.00853993       0.991607                   0.003117                           0.997203                  0.002831   0.994422                       1.000035   1.3017 
  2454859.8173967      0.0234187   0.00885763       0.996184                   0.003297                           1.001931                 -0.001896   0.994299                       1.000035   1.2998 
  2454859.8182368      0.0242587   0.00917535       1.000782                   0.003375                           1.006760                 -0.006725   0.994096                       1.000035   1.2943 
  2454859.8191068      0.0251287   0.00950441       0.993435                   0.003611                           0.999575                  0.000459   0.993891                       1.000035   1.2888 
  2454859.8199468      0.0259687   0.00982212       0.995266                   0.003841                           1.001622                 -0.001587   0.993690                       1.000035   1.2833 
  2454859.8207767      0.0267987   0.01013605       0.994351                   0.004297                           1.000859                 -0.000824   0.993532                       1.000035   1.2798 
  2454859.8215967      0.0276187   0.01044620       0.998020                   0.004708                           1.004751                 -0.004716   0.993336                       1.000035   1.2745 
  2454859.8224268      0.0284487   0.01076013       0.987960                   0.005046                           0.994820                  0.005215   0.993140                       1.000035   1.2692 
  2454859.8232468      0.0292687   0.01107028       0.993435                   0.005373                           1.000450                 -0.000416   0.993022                       1.000035   1.2675 
  2454859.8240668      0.0300887   0.01138043       0.980707                   0.005570                           0.987823                  0.012211   0.992831                       1.000035   1.2624 
  2454859.8248968      0.0309187   0.01169436       0.989782                   0.005605                           0.997155                  0.002880   0.992641                       1.000035   1.2574 
  2454859.8257168      0.0317387   0.01200450       0.986141                   0.005640                           0.993642                  0.006393   0.992487                       1.000035   1.2540 
  2454859.8265368      0.0325587   0.01231465       0.978001                   0.005636                           0.985625                  0.014410   0.992300                       1.000035   1.2491 
  2454859.8273568      0.0333787   0.01262480       0.987050                   0.005636                           0.994930                  0.005105   0.992115                       1.000035   1.2443 
  2454859.8281768      0.0341987   0.01293495       1.000782                   9.999999                           1.008959                 -0.008923   0.991931                       1.000035   1.2395 
  2454859.8290167      0.0350387   0.01325266       0.994351                   0.005621                           1.002593                 -0.002558   0.991814                       1.000035   1.2379 
  2454859.8298367      0.0358587   0.01356281       0.983421                   0.005578                           0.991755                  0.008279   0.991631                       1.000035   1.2332 
  2454859.8306568      0.0366787   0.01387295       0.984327                   0.005535                           0.992849                  0.007186   0.991452                       1.000035   1.2286 
  2454859.8314768      0.0374987   0.01418310       0.991607                   0.005455                           1.000338                 -0.000303   0.991306                       1.000035   1.2256 
  2454859.8322968      0.0383187   0.01449325       0.995266                   0.005380                           1.004211                 -0.004176   0.991128                       1.000035   1.2211 
  2454859.8331267      0.0391487   0.01480718       0.989782                   0.005294                           0.998857                  0.001178   0.990949                       1.000035   1.2166 
  2454859.8339468      0.0399687   0.01511733       0.992520                   0.005171                           1.001734                 -0.001699   0.990836                       1.000035   1.2151 
  2454859.8347768      0.0407987   0.01543126       0.996184                   0.005122                           1.005609                 -0.005574   0.990662                       1.000035   1.2108 
  2454859.8355967      0.0416187   0.01574140       0.989782                   0.004939                           0.999322                  0.000714   0.990489                       1.000035   1.2065 
  2454859.8364167      0.0424387   0.01605155       0.989782                   0.004734                           0.999464                  0.000572   0.990348                       1.000035   1.2037 
  2454859.8372468      0.0432687   0.01636549       0.987960                   0.004285                           0.997798                  0.002237   0.990176                       1.000035   1.1995 
  2454859.8380667      0.0440887   0.01667563       0.991607                   0.003787                           1.001651                 -0.001617   0.990006                       1.000035   1.1954 
  2454859.8388867      0.0449087   0.01698578       0.994351                   0.003346                           1.004535                 -0.004500   0.989896                       1.000035   1.1940 
  2454859.8397067      0.0457287   0.01729592       0.997101                   0.002856                           1.007486                 -0.007451   0.989727                       1.000035   1.1899 
  2454859.8405267      0.0465487   0.01760607       0.994351                   0.002606                           1.004874                 -0.004838   0.989563                       1.000035   1.1860 
  2454859.8413467      0.0473687   0.01791622       0.998940                   0.002945                           1.009682                 -0.009647   0.989396                       1.000035   1.1820 
  2454859.8421768      0.0481987   0.01823016       0.995266                   0.003030                           1.006108                 -0.006073   0.989259                       1.000035   1.1794 
  2454859.8430067      0.0490287   0.01854408       0.992520                   0.003183                           1.003498                 -0.003462   0.989095                       1.000035   1.1756 
  2454859.8438267      0.0498487   0.01885422       0.987050                   0.003321                           0.998132                  0.001903   0.988933                       1.000035   1.1718 
  2454859.8446467      0.0506687   0.01916437       0.990693                   0.003424                           1.001951                 -0.001917   0.988798                       1.000035   1.1693 
  2454859.8454667      0.0514887   0.01947452       0.989782                   0.003560                           1.001189                 -0.001154   0.988641                       1.000035   1.1657 
  2454859.8462968      0.0523187   0.01978846       0.977101                   0.003644                           0.988524                  0.011511   0.988479                       1.000035   1.1620 
  2454859.8471168      0.0531387   0.02009860       0.988870                   0.003742                           1.000538                 -0.000503   0.988374                       1.000035   1.1608 
  2454859.8479368      0.0539587   0.02040875       0.980707                   0.003836                           0.992435                  0.007600   0.988218                       1.000035   1.1573 
  2454859.8487568      0.0547787   0.02071890       0.983421                   0.003920                           0.995338                  0.004697   0.988062                       1.000035   1.1538 
  2454859.8495768      0.0555987   0.02102905       0.989782                   0.004051                           1.001907                 -0.001872   0.987933                       1.000035   1.1515 
  2454859.8504068      0.0564287   0.02134299       0.993435                   0.004051                           1.005762                 -0.005727   0.987778                       1.000035   1.1481 
  2454859.8512367      0.0572587   0.02165691       0.987960                   0.004051                           1.000376                 -0.000341   0.987624                       1.000035   1.1447 
  2454859.8520567      0.0580787   0.02196705       0.983421                   0.004051                           0.995884                  0.004150   0.987520                       1.000035   1.1436 
  2454859.8528767      0.0588987   0.02227720       0.973507                   0.004051                           0.985996                  0.014039   0.987369                       1.000035   1.1403 
  2454859.8536967      0.0597187   0.02258735       0.983421                   0.004051                           0.996189                  0.003846   0.987218                       1.000035   1.1370 
  2454859.8545268      0.0605487   0.02290129       0.979804                   0.004051                           0.992652                  0.007383   0.987091                       1.000035   1.1349 
  2454859.8553468      0.0613687   0.02321143       0.987960                   0.004051                           1.001067                 -0.001032   0.986942                       1.000035   1.1317 
  2454859.8561668      0.0621887   0.02352158       0.989782                   0.004051                           1.003062                 -0.003026   0.986796                       1.000035   1.1286 
  2454859.8569868      0.0630087   0.02383173       0.986141                   0.004051                           0.999519                  0.000516   0.986651                       1.000035   1.1256 
  2454859.8578068      0.0638287   0.02414188       0.990693                   0.004051                           1.004236                 -0.004200   0.986549                       1.000035   1.1246 
