\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "217"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454482.5486656"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454482.7329356"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9796852"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.006206"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.899729"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.961e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.954e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.495e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.598e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.373e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    6.655e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454482.63599"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.9877"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0531"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "15.100"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.775"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.420"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.045"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.740"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.230"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NAVES, RAMON (NR2)"
\OBSERVER_EMAIL = "RAMONNAVES@TELEFONICA.NET"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "41.51"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "2.38"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.304"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:01 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454482.5486656     -0.0873254  -0.03011503       0.997899                   0.004167                           1.000804                 -0.000803   0.997098                       1.000001   1.5237 
  2454482.5494056     -0.0865854  -0.02985983       1.001582                   9.999999                           1.004463                 -0.004462   0.997133                       1.000000   1.5170 
  2454482.5501356     -0.0858554  -0.02960808       1.004353                   9.999999                           1.007220                 -0.007220   0.997154                       1.000000   1.5148 
  2454482.5508856     -0.0851054  -0.02934944       0.994229                   0.004167                           0.997032                  0.002968   0.997189                       1.000000   1.5082 
  2454482.5516156     -0.0843754  -0.02909769       0.997899                   0.004167                           1.000684                 -0.000684   0.997217                       1.000000   1.5038 
  2454482.5523656     -0.0836254  -0.02883904       0.992400                   0.004167                           0.995134                  0.004866   0.997252                       1.000000   1.4973 
  2454482.5538556     -0.0821354  -0.02832520       0.996062                   0.004167                           0.998751                  0.001249   0.997308                       1.000000   1.4888 
  2454482.5545756     -0.0814154  -0.02807690       0.994229                   0.004167                           0.996886                  0.003115   0.997336                       1.000001   1.4845 
  2454482.5553356     -0.0806554  -0.02781481       0.992400                   0.004167                           0.995017                  0.004985   0.997371                       1.000002   1.4783 
  2454482.5560656     -0.0799254  -0.02756306       0.998818                   0.004167                           1.001419                 -0.001416   0.997406                       1.000003   1.4720 
  2454482.5568056     -0.0791854  -0.02730786       0.991486                   0.004167                           0.994046                  0.005953   0.997424                       1.000000   1.4700 
  2454482.5575456     -0.0784454  -0.02705267       1.005279                   9.999999                           1.007841                 -0.007840   0.997459                       1.000001   1.4639 
  2454482.5582856     -0.0777054  -0.02679747       0.994229                   0.004142                           0.996736                  0.003266   0.997487                       1.000002   1.4598 
  2454482.5590256     -0.0769654  -0.02654228       0.999739                   0.004114                           1.002227                 -0.002226   0.997518                       1.000000   1.4538 
  2454482.5605056     -0.0754854  -0.02603188       1.000660                   0.004065                           1.003096                 -0.003093   0.997574                       1.000003   1.4459 
  2454482.5612456     -0.0747454  -0.02577669       0.993313                   0.004033                           0.995705                  0.004296   0.997599                       1.000001   1.4420 
  2454482.5627156     -0.0732754  -0.02526974       1.005279                   0.004003                           1.007646                 -0.007645   0.997651                       1.000000   1.4342 
  2454482.5634556     -0.0725354  -0.02501455       0.995146                   0.003967                           0.997456                  0.002547   0.997686                       1.000003   1.4285 
  2454482.5641956     -0.0717954  -0.02475935       1.001582                   0.003936                           1.003881                 -0.003880   0.997711                       1.000001   1.4247 
  2454482.5649356     -0.0710554  -0.02450415       1.005279                   0.003915                           1.007554                 -0.007553   0.997743                       1.000001   1.4191 
  2454482.5656756     -0.0703154  -0.02424896       0.995146                   0.003845                           0.997378                  0.002624   0.997764                       1.000002   1.4172 
  2454482.5664156     -0.0695754  -0.02399376       1.002505                   0.003709                           1.004721                 -0.004720   0.997795                       1.000001   1.4116 
  2454482.5671656     -0.0688254  -0.02373512       1.000660                   0.003578                           1.002846                 -0.002846   0.997820                       1.000000   1.4080 
  2454482.5679056     -0.0680854  -0.02347992       0.997899                   0.003443                           1.000047                 -0.000047   0.997851                       1.000000   1.4025 
  2454482.5686456     -0.0673454  -0.02322472       0.997899                   0.003285                           1.000027                 -0.000026   0.997872                       1.000001   1.4007 
  2454482.5693856     -0.0666054  -0.02296953       0.996062                   0.003120                           0.998156                  0.001845   0.997904                       1.000001   1.3953 
  2454482.5701256     -0.0658654  -0.02271433       1.002505                   0.002946                           1.004586                 -0.004586   0.997928                       1.000000   1.3918 
  2454482.5708656     -0.0651254  -0.02245913       0.996062                   0.002871                           0.998099                  0.001902   0.997960                       1.000001   1.3865 
  2454482.5716056     -0.0643854  -0.02220394       0.996980                   0.002751                           0.998999                  0.001003   0.997981                       1.000002   1.3847 
  2454482.5723456     -0.0636454  -0.02194874       0.999739                   0.002551                           1.001733                 -0.001730   0.998012                       1.000003   1.3795 
  2454482.5730856     -0.0629054  -0.02169355       0.991486                   0.002361                           0.993438                  0.006564   0.998037                       1.000002   1.3761 
  2454482.5738256     -0.0621654  -0.02143835       0.997899                   0.002242                           0.999833                  0.000167   0.998065                       1.000000   1.3710 
  2454482.5745556     -0.0614354  -0.02118660       0.998818                   0.002171                           1.000735                 -0.000734   0.998086                       1.000002   1.3693 
  2454482.5753056     -0.0606854  -0.02092796       0.996062                   0.002098                           0.997943                  0.002059   0.998118                       1.000003   1.3642 
  2454482.5760356     -0.0599554  -0.02067621       0.999739                   0.002096                           1.001603                 -0.001600   0.998142                       1.000003   1.3609 
  2454482.5767756     -0.0592154  -0.02042102       0.995146                   0.002081                           0.996970                  0.003030   0.998170                       1.000001   1.3559 
  2454482.5775156     -0.0584754  -0.02016582       1.002505                   0.002161                           1.004324                 -0.004321   0.998191                       1.000003   1.3543 
  2454482.5782656     -0.0577254  -0.01990717       0.998818                   0.002333                           1.000601                 -0.000600   0.998219                       1.000000   1.3494 
  2454482.5790056     -0.0569854  -0.01965198       0.994229                   0.002545                           0.995974                  0.004029   0.998251                       1.000003   1.3446 
  2454482.5797456     -0.0562454  -0.01939678       0.998818                   0.002791                           1.000547                 -0.000544   0.998276                       1.000003   1.3414 
  2454482.5804856     -0.0555054  -0.01914158       0.999739                   0.003065                           1.001439                 -0.001438   0.998304                       1.000001   1.3366 
  2454482.5812256     -0.0547654  -0.01888639       0.997899                   0.003324                           0.999577                  0.000423   0.998321                       1.000000   1.3351 
  2454482.5819556     -0.0540354  -0.01863464       0.996062                   0.003552                           0.997708                  0.002294   0.998353                       1.000003   1.3304 
  2454482.5826956     -0.0532954  -0.01837944       0.996980                   0.003826                           0.998604                  0.001399   0.998377                       1.000003   1.3273 
  2454482.5834356     -0.0525554  -0.01812425       1.000660                   0.003956                           1.002261                 -0.002258   0.998405                       1.000002   1.3227 
  2454482.5841756     -0.0518154  -0.01786905       0.994229                   0.004066                           0.995801                  0.004200   0.998423                       1.000001   1.3212 
  2454482.5849156     -0.0510754  -0.01761386       0.996980                   0.004104                           0.998527                  0.001473   0.998451                       1.000000   1.3166 
  2454482.5856556     -0.0503354  -0.01735866       1.000660                   0.004073                           1.002189                 -0.002188   0.998475                       1.000001   1.3136 
  2454482.5863956     -0.0495954  -0.01710346       1.001582                   0.004054                           1.003084                 -0.003083   0.998504                       1.000001   1.3092 
  2454482.5871256     -0.0488654  -0.01685172       0.992400                   9.999999                           0.993869                  0.006131   0.998521                       1.000000   1.3077 
  2454482.5878756     -0.0481154  -0.01659307       0.994229                   0.004038                           0.995673                  0.004330   0.998553                       1.000003   1.3033 
  2454482.5886056     -0.0473854  -0.01634132       1.004353                   9.999999                           1.005788                 -0.005788   0.998574                       1.000001   1.3004 
  2454482.5893556     -0.0466354  -0.01608268       0.999739                   0.004071                           1.001140                 -0.001139   0.998602                       1.000001   1.2961 
  2454482.5900856     -0.0459054  -0.01583093       0.999739                   0.004110                           1.001121                 -0.001121   0.998619                       1.000000   1.2947 
  2454482.5908256     -0.0451654  -0.01557573       0.992400                   9.999999                           0.993739                  0.006263   0.998654                       1.000003   1.2890 
  2454482.5915856     -0.0444054  -0.01531364       0.997899                   0.004186                           0.999227                  0.000774   0.998672                       1.000001   1.2876 
  2454482.5923156     -0.0436754  -0.01506189       1.003429                   0.004210                           1.004737                 -0.004735   0.998700                       1.000002   1.2834 
  2454482.5930556     -0.0429354  -0.01480670       0.995146                   0.004187                           0.996420                  0.003580   0.998721                       1.000000   1.2807 
  2454482.5937956     -0.0421954  -0.01455150       0.997899                   0.004129                           0.999150                  0.000852   0.998749                       1.000001   1.2766 
  2454482.5945356     -0.0414554  -0.01429630       0.998818                   0.004061                           1.000052                 -0.000052   0.998767                       1.000000   1.2752 
  2454482.5952756     -0.0407154  -0.01404111       0.995146                   0.003961                           0.996348                  0.003244   0.998384                       0.999590   1.2712 
  2454482.5960156     -0.0399754  -0.01378591       0.996980                   0.003838                           0.998162                  0.000989   0.997967                       0.999150   1.2685 
  2454482.5967556     -0.0392354  -0.01353071       1.000660                   0.003636                           1.001819                 -0.003121   0.997546                       0.998702   1.2645 
  2454482.5974856     -0.0385054  -0.01327897       1.001582                   0.003365                           1.002724                 -0.004466   0.997129                       0.998266   1.2632 
  2454482.5982256     -0.0377654  -0.01302377       0.997899                   0.003231                           0.999010                 -0.001190   0.996712                       0.997822   1.2593 
  2454482.5989656     -0.0370254  -0.01276858       0.993313                   0.003078                           0.994397                  0.002990   0.996292                       0.997379   1.2567 
  2454482.5997056     -0.0362854  -0.01251338       0.993313                   0.003019                           0.994371                  0.002576   0.995879                       0.996940   1.2529 
  2454482.6011856     -0.0348054  -0.01200299       0.989661                   0.003040                           0.990670                  0.005402   0.995036                       0.996051   1.2478 
  2454482.6019256     -0.0340654  -0.01174779       0.996062                   0.003058                           0.997056                 -0.001449   0.994621                       0.995613   1.2453 
  2454482.6026556     -0.0333354  -0.01149604       1.000660                   0.003137                           1.001633                 -0.006489   0.994208                       0.995175   1.2416 
  2454482.6033956     -0.0325954  -0.01124085       0.988750                   0.003142                           0.989694                  0.005067   0.993786                       0.994734   1.2404 
  2454482.6041356     -0.0318554  -0.01098565       0.993313                   0.003156                           0.994235                  0.000057   0.993370                       0.994292   1.2367 
  2454482.6048856     -0.0311054  -0.01072701       0.994229                   0.003158                           0.995126                 -0.001290   0.992948                       0.993844   1.2331 
  2454482.6056256     -0.0303654  -0.01047181       0.991486                   0.003138                           0.992358                  0.001052   0.992529                       0.993403   1.2307 
  2454482.6063656     -0.0296254  -0.01021661       0.995146                   0.003106                           0.995996                 -0.003052   0.992118                       0.992966   1.2271 
  2454482.6071056     -0.0288854  -0.00996142       0.984207                   0.003053                           0.985031                  0.007548   0.991693                       0.992523   1.2259 
  2454482.6078456     -0.0281454  -0.00970622       0.990573                   0.002984                           0.991377                  0.000711   0.991278                       0.992083   1.2224 
  2454482.6085856     -0.0274054  -0.00945103       0.992400                   0.002900                           0.993183                 -0.001553   0.990860                       0.991643   1.2201 
  2454482.6093256     -0.0266654  -0.00919583       0.984207                   0.002850                           0.984960                  0.006296   0.990443                       0.991200   1.2167 
  2454482.6100556     -0.0259354  -0.00894408       0.990573                   0.002746                           0.991313                 -0.000550   0.990029                       0.990768   1.2155 
  2454482.6107956     -0.0251954  -0.00868888       0.996062                   0.002637                           0.996781                 -0.006518   0.989611                       0.990326   1.2121 
  2454482.6115356     -0.0244554  -0.00843369       0.992400                   0.002536                           0.993095                 -0.003240   0.989194                       0.989888   1.2099 
  2454482.6122756     -0.0237154  -0.00817849       0.988750                   0.002495                           0.989419                  0.000150   0.988899                       0.989567   1.2065 
  2454482.6130156     -0.0229754  -0.00792329       0.991486                   0.002456                           0.992138                 -0.002743   0.988774                       0.989425   1.2054 
  2454482.6137556     -0.0222354  -0.00766810       0.986022                   0.002418                           0.986647                  0.002668   0.988659                       0.989286   1.2022 
  2454482.6144956     -0.0214954  -0.00741290       0.989661                   0.002422                           0.990267                 -0.001136   0.988538                       0.989143   1.2000 
  2454482.6152356     -0.0207554  -0.00715771       0.991486                   0.002418                           0.992069                 -0.003102   0.988420                       0.989001   1.1968 
  2454482.6159756     -0.0200154  -0.00690251       0.985114                   0.002379                           0.985676                  0.003222   0.988298                       0.988862   1.1957 
  2454482.6167056     -0.0192854  -0.00665076       0.988750                   0.002339                           0.989291                 -0.000577   0.988180                       0.988720   1.1925 
  2454482.6174456     -0.0185454  -0.00639557       0.992400                   0.002213                           0.992921                 -0.004390   0.988062                       0.988581   1.1904 
  2454482.6181956     -0.0177954  -0.00613692       0.982396                   0.002185                           0.982889                  0.005615   0.987944                       0.988439   1.1873 
  2454482.6189356     -0.0170554  -0.00588172       0.990573                   0.002146                           0.991053                 -0.002788   0.987819                       0.988297   1.1863 
  2454482.6196756     -0.0163154  -0.00562653       0.989661                   0.002107                           0.990116                 -0.001984   0.987701                       0.988155   1.1832 
  2454482.6204156     -0.0155754  -0.00537133       0.990573                   0.002123                           0.991008                 -0.003028   0.987583                       0.988017   1.1812 
  2454482.6211556     -0.0148354  -0.00511614       0.992400                   0.002187                           0.992812                 -0.005001   0.987462                       0.987872   1.1781 
  2454482.6218956     -0.0140954  -0.00486094       0.984207                   0.002261                           0.984599                  0.003169   0.987337                       0.987730   1.1771 
  2454482.6226356     -0.0133554  -0.00460574       0.990573                   0.002316                           0.990944                 -0.003394   0.987222                       0.987592   1.1742 
  2454482.6233756     -0.0126154  -0.00435055       0.986930                   0.002344                           0.987279                  0.000173   0.987101                       0.987450   1.1722 
  2454482.6241156     -0.0118754  -0.00409535       0.987840                   0.002326                           0.988166                 -0.000868   0.986983                       0.987309   1.1693 
  2454482.6248556     -0.0111354  -0.00384016       0.986930                   0.002256                           0.987239                 -0.000073   0.986858                       0.987167   1.1683 
  2454482.6255956     -0.0103954  -0.00358496       0.987840                   0.002183                           0.988126                 -0.001114   0.986740                       0.987027   1.1655 
  2454482.6263356     -0.0096554  -0.00332976       0.981491                   0.002128                           0.981756                  0.005197   0.986619                       0.986885   1.1636 
  2454482.6270756     -0.0089154  -0.00307456       0.982396                   0.002128                           0.982638                  0.004161   0.986501                       0.986744   1.1607 
  2454482.6307856     -0.0052054  -0.00179513       0.984207                   0.002108                           0.984346                  0.001873   0.986054                       0.986193   1.1498 
  2454482.6315256     -0.0044654  -0.00153994       0.986930                   0.002094                           0.987052                 -0.000874   0.986068                       0.986190   1.1489 
  2454482.6322656     -0.0037254  -0.00128474       0.979685                   0.002101                           0.979784                  0.006497   0.986092                       0.986192   1.1462 
  2454482.6330056     -0.0029854  -0.00102955       0.985114                   0.002140                           0.985194                  0.001010   0.986109                       0.986190   1.1445 
  2454482.6337456     -0.0022454  -0.00077435       0.984207                   0.002180                           0.984266                  0.001953   0.986134                       0.986192   1.1419 
  2454482.6344856     -0.0015054  -0.00051915       0.987840                   0.002218                           0.987881                 -0.001713   0.986151                       0.986193   1.1410 
  2454482.6352256     -0.0007654  -0.00026396       0.988750                   0.002256                           0.988770                 -0.002615   0.986172                       0.986192   1.1385 
  2454482.6359556     -0.0000354  -0.00001221       0.987840                   0.002293                           0.987840                 -0.001674   0.986189                       0.986190   1.1368 
  2454482.6366956      0.0007046   0.00024299       0.989661                   0.002329                           0.989640                 -0.003496   0.986213                       0.986192   1.1343 
  2454482.6374356      0.0014446   0.00049818       0.988750                   0.002365                           0.988713                 -0.002558   0.986227                       0.986190   1.1335 
  2454482.6381756      0.0021846   0.00075338       0.990573                   0.002340                           0.990514                 -0.004382   0.986251                       0.986192   1.1310 
  2454482.6396656      0.0036746   0.00126722       0.983301                   0.002282                           0.983201                  0.003034   0.986293                       0.986193   1.1269 
  2454482.6404056      0.0044146   0.00152241       0.989661                   0.002182                           0.989544                 -0.003401   0.986307                       0.986190   1.1261 
  2454482.6411456      0.0051546   0.00177761       0.989661                   0.002136                           0.989523                 -0.003380   0.986328                       0.986190   1.1238 
  2454482.6418756      0.0058846   0.00202936       0.985114                   0.002157                           0.984957                  0.001252   0.986349                       0.986192   1.1222 
  2454482.6426156      0.0066246   0.00228455       0.986022                   0.002176                           0.985844                  0.000472   0.986487                       0.986309   1.1199 
  2454482.6433556      0.0073646   0.00253975       0.987840                   0.002248                           0.987645                 -0.001213   0.986643                       0.986449   1.1191 
  2454482.6440956      0.0081046   0.00279495       0.988750                   0.002295                           0.988534                 -0.001970   0.986806                       0.986590   1.1168 
  2454482.6455756      0.0095846   0.00330534       0.986022                   0.002407                           0.985767                  0.001118   0.987125                       0.986870   1.1130 
  2454482.6463156      0.0103246   0.00356054       0.984207                   0.002480                           0.983937                  0.003117   0.987285                       0.987013   1.1123 
  2454482.6470556      0.0110646   0.00381573       0.988750                   0.002521                           0.988457                 -0.001319   0.987448                       0.987155   1.1101 
  2454482.6477956      0.0118046   0.00407093       0.985114                   0.002556                           0.984803                  0.002521   0.987604                       0.987292   1.1086 
  2454482.6485356      0.0125446   0.00432613       0.983301                   0.002596                           0.982970                  0.004521   0.987767                       0.987435   1.1065 
  2454482.6492756      0.0132846   0.00458132       0.986022                   0.002607                           0.985674                  0.001928   0.987927                       0.987578   1.1058 
  2454482.6500156      0.0140246   0.00483652       0.982396                   0.002618                           0.982029                  0.005759   0.988086                       0.987717   1.1036 
  2454482.6507656      0.0147746   0.00509516       0.989661                   0.002629                           0.989273                 -0.001428   0.988249                       0.987862   1.1022 
  2454482.6515056      0.0155146   0.00535036       0.985114                   0.002640                           0.984707                  0.003334   0.988409                       0.988001   1.1001 
  2454482.6522456      0.0162546   0.00560556       0.988750                   0.002664                           0.988322                 -0.000180   0.988572                       0.988144   1.0981 
  2454482.6529756      0.0169846   0.00585730       0.988750                   0.002664                           0.988303                 -0.000022   0.988729                       0.988282   1.0967 
  2454482.6537156      0.0177246   0.00611250       0.991486                   0.002637                           0.991017                 -0.002623   0.988892                       0.988425   1.0947 
  2454482.6544556      0.0184646   0.00636770       0.986930                   0.002659                           0.986448                  0.002142   0.989048                       0.988565   1.0941 
  2454482.6551956      0.0192046   0.00662289       0.986930                   0.002672                           0.986428                  0.002307   0.989212                       0.988708   1.0921 
  2454482.6559356      0.0199446   0.00687809       0.986930                   0.002677                           0.986410                  0.002468   0.989372                       0.988850   1.0908 
  2454482.6566756      0.0206846   0.00713328       0.995146                   0.002634                           0.994601                 -0.005674   0.989531                       0.988989   1.0888 
  2454482.6574156      0.0214246   0.00738848       0.990573                   0.002573                           0.990015                 -0.000895   0.989688                       0.989130   1.0882 
  2454482.6581556      0.0221646   0.00764368       0.988750                   0.002509                           0.988173                  0.001112   0.989851                       0.989273   1.0863 
  2454482.6588956      0.0229046   0.00789887       0.989661                   0.002439                           0.989065                  0.000350   0.990008                       0.989412   1.0851 
  2454482.6596356      0.0236446   0.00815407       0.986930                   0.002395                           0.986316                  0.003274   0.990171                       0.989555   1.0832 
  2454482.6603756      0.0243846   0.00840927       0.993313                   0.002288                           0.992680                 -0.002863   0.990478                       0.989846   1.0826 
  2454482.6611156      0.0251246   0.00866446       0.989661                   0.002224                           0.989010                  0.001288   0.990937                       0.990285   1.0808 
  2454482.6618556      0.0258646   0.00891966       0.991486                   0.002199                           0.990815                 -0.000093   0.991393                       0.990723   1.0796 
  2454482.6626056      0.0266146   0.00917831       0.996980                   0.002175                           0.996287                 -0.005159   0.991864                       0.991173   1.0778 
  2454482.6633256      0.0273346   0.00942660       0.992400                   0.002126                           0.991693                 -0.000098   0.992303                       0.991597   1.0772 
  2454482.6640756      0.0280846   0.00968525       0.993313                   0.002087                           0.992587                 -0.000544   0.992774                       0.992047   1.0754 
  2454482.6648156      0.0288246   0.00994045       0.994229                   0.002047                           0.993484                 -0.001005   0.993231                       0.992487   1.0743 
  2454482.6655556      0.0295646   0.01019564       0.992400                   0.002007                           0.991637                  0.001300   0.993691                       0.992927   1.0726 
  2454482.6662956      0.0303046   0.01045084       0.991486                   0.001977                           0.990708                  0.002679   0.994149                       0.993369   1.0720 
  2454482.6670356      0.0310446   0.01070603       0.993313                   0.001945                           0.992515                  0.001304   0.994610                       0.993810   1.0704 
  2454482.6677656      0.0317746   0.01095778       0.994229                   0.001945                           0.993413                  0.000839   0.995064                       0.994247   1.0693 
  2454482.6685056      0.0325146   0.01121298       0.992400                   0.001982                           0.991565                  0.003137   0.995522                       0.994685   1.0676 
  2454482.6692456      0.0332546   0.01146817       0.998818                   0.001964                           0.997963                 -0.002849   0.995981                       0.995128   1.0671 
  2454482.6699856      0.0339946   0.01172337       0.998818                   0.001984                           0.997944                 -0.002384   0.996443                       0.995570   1.0655 
  2454482.6707256      0.0347346   0.01197856       0.996980                   0.002087                           0.996090                 -0.000079   0.996902                       0.996011   1.0644 
  2454482.6714656      0.0354746   0.01223376       0.996980                   0.002146                           0.996071                  0.000381   0.997360                       0.996451   1.0629 
  2454482.6722056      0.0362146   0.01248896       1.000660                   0.002219                           0.999731                 -0.002843   0.997823                       0.996897   1.0623 
  2454482.6729456      0.0369546   0.01274416       1.000660                   0.002291                           0.999712                 -0.002381   0.998282                       0.997337   1.0608 
  2454482.6736856      0.0376946   0.01299935       0.997899                   0.002328                           0.996936                  0.000845   0.998742                       0.997779   1.0598 
  2454482.6744256      0.0384346   0.01325454       1.002505                   0.002360                           1.001519                 -0.003298   0.999209                       0.998226   1.0583 
  2454482.6751656      0.0391746   0.01350974       0.995146                   0.002385                           0.994152                  0.004521   0.999665                       0.998667   1.0578 
  2454482.6759156      0.0399246   0.01376839       1.000660                   0.002440                           0.999642                 -0.000527   1.000133                       0.999115   1.0564 
  2454482.6766556      0.0406646   0.01402358       0.999739                   0.002525                           0.998703                  0.000857   1.000597                       0.999559   1.0549 
  2454482.6773856      0.0413946   0.01427533       1.005279                   0.002624                           1.004220                 -0.004221   1.001054                       0.999999   1.0540 
  2454482.6781256      0.0421346   0.01453053       0.998818                   0.002719                           0.997748                  0.002254   1.001075                       1.000002   1.0526 
  2454482.6788656      0.0428746   0.01478572       1.000660                   0.002788                           0.999572                  0.000429   1.001089                       1.000000   1.0521 
  2454482.6796056      0.0436146   0.01504092       1.005279                   0.002819                           1.004167                 -0.004164   1.001110                       1.000003   1.0507 
  2454482.6803456      0.0443546   0.01529612       1.004353                   0.002863                           1.003225                 -0.003225   1.001124                       1.000000   1.0498 
  2454482.6810856      0.0450946   0.01555131       1.003429                   0.002848                           1.002284                 -0.002281   1.001145                       1.000003   1.0485 
  2454482.6818256      0.0458346   0.01580651       1.003429                   0.002824                           1.002268                 -0.002267   1.001159                       1.000001   1.0481 
  2454482.6825656      0.0465746   0.01606170       0.996980                   0.002791                           0.995809                  0.004192   1.001177                       1.000001   1.0468 
  2454482.6832956      0.0473046   0.01631345       0.999739                   0.002802                           0.998548                  0.001454   1.001194                       1.000001   1.0459 
  2454482.6840356      0.0480446   0.01656865       1.003429                   0.002792                           1.002215                 -0.002214   1.001212                       1.000001   1.0447 
  2454482.6847856      0.0487946   0.01682729       1.006206                   0.002717                           1.004973                 -0.004970   1.001230                       1.000003   1.0442 
  2454482.6855256      0.0495346   0.01708249       0.996980                   0.002650                           0.995741                  0.004262   1.001247                       1.000002   1.0430 
  2454482.6862556      0.0502646   0.01733424       1.000660                   0.002595                           0.999399                  0.000601   1.001261                       1.000000   1.0422 
  2454482.6869956      0.0510046   0.01758943       1.000660                   0.002544                           0.999381                  0.000622   1.001282                       1.000003   1.0410 
  2454482.6877356      0.0517446   0.01784463       0.998818                   0.002480                           0.997527                  0.002475   1.001296                       1.000002   1.0406 
  2454482.6884756      0.0524846   0.01809983       1.005279                   0.002463                           1.003961                 -0.003960   1.001314                       1.000001   1.0394 
  2454482.6892256      0.0532346   0.01835847       1.001582                   0.002463                           1.000253                 -0.000250   1.001332                       1.000003   1.0387 
  2454482.6899656      0.0539746   0.01861367       1.005279                   0.002446                           1.003926                 -0.003924   1.001349                       1.000002   1.0375 
  2454482.6907056      0.0547146   0.01886887       1.002505                   0.002392                           1.001141                 -0.001140   1.001363                       1.000001   1.0371 
  2454482.6914456      0.0554546   0.01912406       0.998818                   0.002304                           0.997442                  0.002559   1.001381                       1.000001   1.0360 
  2454482.6921856      0.0561946   0.01937925       1.002505                   0.002226                           1.001107                 -0.001105   1.001398                       1.000002   1.0353 
  2454482.6929156      0.0569246   0.01963101       1.003429                   0.002160                           1.002012                 -0.002010   1.001416                       1.000002   1.0342 
  2454482.7048356      0.0688446   0.02374173       1.003429                   0.002125                           1.001749                 -0.001746   1.001680                       1.000003   1.0230 
  2454482.7055756      0.0695846   0.02399693       1.001582                   0.002139                           0.999889                  0.000112   1.001694                       1.000001   1.0223 
  2454482.7063156      0.0703246   0.02425213       0.999739                   0.002135                           0.998034                  0.001966   1.001708                       1.000000   1.0220 
  2454482.7085356      0.0725446   0.02501772       0.999739                   0.002180                           0.997986                  0.002015   1.001757                       1.000000   1.0200 
  2454482.7107456      0.0747546   0.02577986       0.996980                   0.002226                           0.995185                  0.004818   1.001807                       1.000003   1.0186 
  2454482.7129756      0.0769846   0.02654889       1.001582                   0.002280                           0.999731                  0.000270   1.001852                       1.000000   1.0168 
  2454482.7137156      0.0777246   0.02680409       0.997899                   0.002278                           0.996039                  0.003961   1.001866                       1.000000   1.0166 
  2454482.7151956      0.0792046   0.02731448       0.998818                   0.002303                           0.996926                  0.003074   1.001898                       1.000000   1.0156 
  2454482.7159356      0.0799446   0.02756968       1.005279                   0.002373                           1.003358                 -0.003357   1.001916                       1.000002   1.0150 
  2454482.7166756      0.0806846   0.02782488       0.997899                   0.002403                           0.995977                  0.004024   1.001930                       1.000001   1.0148 
  2454482.7174156      0.0814246   0.02808007       1.003429                   0.002470                           1.001481                 -0.001479   1.001948                       1.000003   1.0142 
  2454482.7181556      0.0821646   0.02833526       1.002505                   0.002491                           1.000544                 -0.000542   1.001962                       1.000002   1.0139 
  2454482.7188956      0.0829046   0.02859046       0.999739                   0.002532                           0.997767                  0.002236   1.001979                       1.000003   1.0133 
  2454482.7196356      0.0836446   0.02884566       0.999739                   0.002524                           0.997752                  0.002250   1.001993                       1.000001   1.0128 
  2454482.7203756      0.0843846   0.02910086       0.999739                   0.002498                           0.997737                  0.002264   1.002007                       1.000001   1.0127 
  2454482.7211156      0.0851246   0.02935605       1.002505                   0.002490                           1.000482                 -0.000479   1.002025                       1.000003   1.0122 
  2454482.7218456      0.0858546   0.02960780       1.002505                   0.002485                           1.000467                 -0.000465   1.002039                       1.000002   1.0119 
  2454482.7225856      0.0865946   0.02986300       1.002505                   0.002470                           1.000451                 -0.000451   1.002053                       1.000001   1.0114 
  2454482.7233256      0.0873346   0.03011819       0.998818                   0.002426                           0.996758                  0.003242   1.002067                       1.000000   1.0113 
  2454482.7240756      0.0880846   0.03037684       0.999739                   0.002366                           0.997662                  0.002341   1.002085                       1.000002   1.0109 
  2454482.7248156      0.0888246   0.03063203       1.006206                   0.002289                           1.004099                 -0.004098   1.002099                       1.000001   1.0106 
  2454482.7255556      0.0895646   0.03088723       1.001582                   0.002289                           0.999470                  0.000530   1.002113                       1.000000   1.0102 
  2454482.7262956      0.0903046   0.03114242       1.002505                   0.002289                           1.000377                 -0.000373   1.002131                       1.000003   1.0101 
  2454482.7270356      0.0910446   0.03139762       1.000660                   0.002289                           0.998520                  0.001482   1.002145                       1.000002   1.0097 
  2454482.7277756      0.0917846   0.03165282       1.002505                   0.002289                           1.000346                 -0.000345   1.002159                       1.000001   1.0095 
  2454482.7285056      0.0925146   0.03190457       1.004353                   0.002289                           1.002176                 -0.002175   1.002173                       1.000000   1.0092 
  2454482.7292456      0.0932546   0.03215976       1.000660                   0.002289                           0.998476                  0.001524   1.002187                       1.000000   1.0090 
  2454482.7299856      0.0939946   0.03241496       1.003429                   0.002289                           1.001224                 -0.001222   1.002205                       1.000002   1.0087 
  2454482.7307256      0.0947346   0.03267015       1.002505                   0.002289                           1.000287                 -0.000286   1.002219                       1.000002   1.0085 
  2454482.7321956      0.0962046   0.03317710       1.005279                   0.002289                           1.003026                 -0.003025   1.002247                       1.000001   1.0082 
  2454482.7329356      0.0969446   0.03343229       1.001582                   0.002289                           0.999323                  0.000677   1.002261                       1.000000   1.0079 
