\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "GJ436"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "128"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454912.6193851"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454912.7006251"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9598038"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.024666"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.643898"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.949e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.968e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    8.924e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    7.304e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.148e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.263e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454912.67045"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = ".97050"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0767"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 7.3505"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.850"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.500"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.135"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.950"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.185"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "RODRIGUEZ, MIGUEL (RMU)"
\OBSERVER_EMAIL = "RXAND@YAHOO.COM"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "+040.47"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-03.71"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2032"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:08 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454912.6193851     -0.0510659  -0.01931462       0.999499                   0.008904                           1.004022                 -0.004023   0.995494                       0.999999   1.2506 
  2454912.6199351     -0.0505159  -0.01910659       1.008747                   0.008904                           1.013298                 -0.013299   0.995508                       0.999999   1.2521 
  2454912.6204651     -0.0499859  -0.01890613       1.007819                   0.008904                           1.012327                 -0.012329   0.995545                       0.999999   1.2550 
  2454912.6209951     -0.0494559  -0.01870567       0.998579                   0.008904                           1.003031                 -0.003032   0.995560                       0.999999   1.2565 
  2454912.6215251     -0.0489259  -0.01850520       1.007819                   0.008904                           1.012275                 -0.012276   0.995597                       0.999999   1.2594 
  2454912.6220651     -0.0483859  -0.01830096       0.985786                   0.008904                           0.990082                  0.009917   0.995660                       0.999999   1.2639 
  2454912.6225851     -0.0478659  -0.01810428       0.991248                   0.008904                           0.995554                  0.004446   0.995675                       0.999999   1.2654 
  2454912.6231151     -0.0473359  -0.01790382       1.001342                   0.008904                           1.005651                 -0.005651   0.995715                       0.999999   1.2685 
  2454912.6236351     -0.0468159  -0.01770714       0.983971                   0.008904                           0.988191                  0.011808   0.995729                       0.999999   1.2700 
  2454912.6241651     -0.0462859  -0.01750668       1.004113                   0.008904                           1.008378                 -0.008379   0.995769                       0.999999   1.2731 
  2454912.6246951     -0.0457559  -0.01730621       0.994907                   0.008904                           0.999119                  0.000881   0.995784                       0.999999   1.2746 
  2454912.6252251     -0.0452259  -0.01710576       1.005038                   0.008887                           1.009252                 -0.009252   0.995824                       0.999999   1.2777 
  2454912.6257551     -0.0446959  -0.01690529       1.005038                   0.008845                           1.009235                 -0.009236   0.995840                       0.999999   1.2793 
  2454912.6262851     -0.0441659  -0.01670483       1.006891                   0.008764                           1.011054                 -0.011055   0.995882                       0.999999   1.2825 
  2454912.6268151     -0.0436359  -0.01650437       1.002265                   0.008707                           1.006392                 -0.006393   0.995898                       0.999999   1.2841 
  2454912.6273551     -0.0430959  -0.01630013       0.988513                   0.008628                           0.992542                  0.007457   0.995940                       0.999999   1.2873 
  2454912.6278751     -0.0425759  -0.01610345       0.992162                   0.008688                           0.996190                  0.003809   0.995955                       0.999999   1.2889 
  2454912.6284051     -0.0420459  -0.01590299       1.000420                   0.008723                           1.004412                 -0.004412   0.996025                       0.999999   1.2938 
  2454912.6289351     -0.0415159  -0.01570252       1.006891                   0.008757                           1.010864                 -0.010865   0.996068                       0.999999   1.2971 
  2454912.6294651     -0.0409859  -0.01550206       0.987603                   0.008734                           0.991483                  0.008517   0.996087                       0.999999   1.2988 
  2454912.6300051     -0.0404459  -0.01529782       0.985786                   0.008713                           0.989615                  0.010384   0.996130                       0.999999   1.3021 
  2454912.6305251     -0.0399259  -0.01510114       0.978549                   0.008748                           0.982332                  0.017666   0.996147                       0.999999   1.3038 
  2454912.6310551     -0.0393959  -0.01490068       1.000420                   0.008755                           1.004243                 -0.004244   0.996193                       0.999999   1.3072 
  2454912.6315751     -0.0388759  -0.01470400       0.989424                   0.008852                           0.993187                  0.006812   0.996210                       0.999999   1.3089 
  2454912.6321051     -0.0383459  -0.01450353       0.988513                   0.008903                           0.992228                  0.007771   0.996256                       0.999999   1.3123 
  2454912.6326351     -0.0378159  -0.01430308       1.002265                   0.008920                           1.005984                 -0.005985   0.996302                       0.999999   1.3158 
  2454912.6331651     -0.0372859  -0.01410261       0.994907                   0.008822                           0.998579                  0.001419   0.996321                       0.999999   1.3176 
  2454912.6336951     -0.0367559  -0.01390215       1.007819                   0.008757                           1.011491                 -0.011492   0.996368                       0.999999   1.3211 
  2454912.6342251     -0.0362259  -0.01370169       0.989424                   0.008661                           0.993010                  0.006989   0.996388                       0.999999   1.3229 
  2454912.6352951     -0.0351559  -0.01329698       1.003188                   0.008563                           1.006699                 -0.006701   0.996511                       0.999999   1.3318 
  2454912.6358251     -0.0346259  -0.01309652       0.992162                   0.008569                           0.995613                  0.004386   0.996532                       0.999999   1.3337 
  2454912.6363551     -0.0340959  -0.01289606       0.994907                   0.008536                           0.998320                  0.001679   0.996580                       0.999999   1.3373 
  2454912.6386151     -0.0318359  -0.01204126       0.999499                   0.008783                           1.002786                 -0.002787   0.996721                       0.999999   1.3486 
  2454912.6392051     -0.0312459  -0.01181811       1.000420                   0.008797                           1.003628                 -0.003629   0.996803                       0.999999   1.3543 
  2454912.6397951     -0.0306559  -0.01159495       0.986694                   0.008826                           0.989838                  0.010160   0.996822                       0.999999   1.3562 
  2454912.6403851     -0.0300659  -0.01137180       0.989424                   0.008807                           0.992525                  0.007474   0.996874                       0.999999   1.3601 
  2454912.6409651     -0.0294859  -0.01115242       0.998579                   0.008630                           1.001689                 -0.001690   0.996894                       0.999999   1.3620 
  2454912.6415551     -0.0288959  -0.01092927       0.993991                   0.008476                           0.997033                  0.002966   0.996948                       0.999999   1.3660 
  2454912.6421451     -0.0283059  -0.01070611       1.010607                   0.008269                           1.013614                 -0.013615   0.997033                       0.999999   1.3719 
  2454912.6427351     -0.0277159  -0.01048296       0.999499                   0.008076                           1.002452                 -0.002453   0.997054                       0.999999   1.3739 
  2454912.6433251     -0.0271259  -0.01025980       1.015272                   0.007917                           1.018215                 -0.018216   0.997109                       0.999999   1.3780 
  2454912.6449151     -0.0255359  -0.00965842       0.992162                   0.007753                           0.994934                  0.005065   0.997212                       0.999999   1.3862 
  2454912.6468751     -0.0235759  -0.00891709       0.992162                   0.007654                           0.994767                  0.005232   0.997380                       0.999999   1.3988 
  2454912.6474651     -0.0229859  -0.00869393       1.011539                   0.007633                           1.014101                 -0.014102   0.997473                       0.999999   1.4052 
  2454912.6480551     -0.0223959  -0.00847078       0.989424                   0.007870                           0.991872                  0.008126   0.997530                       0.999999   1.4095 
  2454912.6486451     -0.0218059  -0.00824762       0.987603                   0.008363                           0.990022                  0.009977   0.997556                       0.999999   1.4117 
  2454912.6492151     -0.0212359  -0.00803203       1.005038                   0.008829                           1.007439                 -0.007439   0.997616                       0.999999   1.4161 
  2454912.6498051     -0.0206459  -0.00780887       0.991248                   0.009395                           0.993591                  0.006408   0.997641                       0.999999   1.4183 
  2454912.6509751     -0.0194759  -0.00736635       0.995824                   9.999999                           0.998016                  0.001522   0.997342                       0.999538   1.4296 
  2454912.6515651     -0.0188859  -0.00714319       0.995824                   9.999999                           0.997990                  0.001178   0.996998                       0.999167   1.4319 
  2454912.6521751     -0.0182759  -0.00691247       0.995824                   9.999999                           0.997929                  0.000855   0.996676                       0.998782   1.4364 
  2454912.6527651     -0.0176859  -0.00668932       0.989424                   9.999999                           0.991488                  0.006935   0.996333                       0.998412   1.4388 
  2454912.6533551     -0.0170959  -0.00646616       1.006891                   9.999999                           1.008889                 -0.010870   0.996064                       0.998041   1.4457 
  2454912.6539451     -0.0165059  -0.00624300       0.985786                   9.999999                           0.987676                  0.010017   0.995760                       0.997670   1.4505 
  2454912.6545351     -0.0159159  -0.00601985       0.989424                   9.999999                           0.991295                  0.006020   0.995417                       0.997299   1.4528 
  2454912.6551151     -0.0153359  -0.00580048       1.012471                   9.999999                           1.014318                 -0.017436   0.995119                       0.996935   1.4576 
  2454912.6557051     -0.0147459  -0.00557732       1.004113                   9.999999                           1.005916                 -0.009384   0.994778                       0.996565   1.4600 
  2454912.6563051     -0.0141459  -0.00535038       0.984878                   9.999999                           0.986541                  0.009684   0.994509                       0.996188   1.4673 
  2454912.6568951     -0.0135559  -0.00512723       0.977648                   9.999999                           0.979230                  0.016658   0.994209                       0.995818   1.4723 
  2454912.6574751     -0.0129759  -0.00490786       0.977648                   9.999999                           0.979201                  0.016327   0.993875                       0.995454   1.4748 
  2454912.6580651     -0.0123859  -0.00468470       1.012471                   9.999999                           1.014008                 -0.019018   0.993575                       0.995084   1.4798 
  2454912.6586551     -0.0117959  -0.00446154       1.005964                   9.999999                           1.007462                 -0.012815   0.993236                       0.994715   1.4823 
  2454912.6592451     -0.0112059  -0.00423839       0.993076                   9.999999                           0.994443                 -0.000098   0.992978                       0.994345   1.4899 
  2454912.6598251     -0.0106259  -0.00401902       0.997660                   9.999999                           0.998961                 -0.005009   0.992687                       0.993982   1.4950 
  2454912.6604151     -0.0100359  -0.00379586       0.983971                   9.999999                           0.985224                  0.008481   0.992388                       0.993652   1.4976 
  2454912.6610051     -0.0094459  -0.00357270       1.002265                   9.999999                           1.003467                 -0.009910   0.992430                       0.993621   1.5028 
  2454912.6615951     -0.0088559  -0.00334955       0.987603                   9.999999                           0.988756                  0.004865   0.992431                       0.993589   1.5055 
  2454912.6621751     -0.0082759  -0.00313018       0.981256                   9.999999                           0.982286                  0.011345   0.992516                       0.993558   1.5134 
  2454912.6627651     -0.0076859  -0.00290702       0.988513                   9.999999                           0.989475                  0.004079   0.992562                       0.993527   1.5188 
  2454912.6633551     -0.0070959  -0.00268386       0.986694                   0.009818                           0.987622                  0.005913   0.992563                       0.993496   1.5215 
  2454912.6639451     -0.0065059  -0.00246071       0.983065                   0.008785                           0.983913                  0.009614   0.992609                       0.993464   1.5270 
  2454912.6645251     -0.0059259  -0.00224134       0.989424                   0.007704                           0.990244                  0.003210   0.992610                       0.993433   1.5297 
  2454912.6651151     -0.0053359  -0.00201818       0.977648                   0.006407                           0.978337                  0.015164   0.992701                       0.993401   1.5380 
  2454912.6657051     -0.0047459  -0.00179503       0.994907                   0.005580                           0.995527                 -0.002172   0.992751                       0.993370   1.5437 
  2454912.6662951     -0.0041559  -0.00157187       0.983065                   0.004887                           0.983645                  0.009759   0.992754                       0.993338   1.5465 
  2454912.6668851     -0.0035659  -0.00134872       0.989424                   0.004528                           0.989926                  0.003404   0.992803                       0.993307   1.5522 
  2454912.6674651     -0.0029859  -0.00112934       0.987603                   0.004419                           0.987977                  0.005335   0.992900                       0.993276   1.5608 
  2454912.6680551     -0.0023959  -0.00090619       0.994907                   0.004398                           0.995248                 -0.002010   0.992911                       0.993252   1.5637 
  2454912.6686451     -0.0018059  -0.00068303       0.990336                   0.005028                           0.990592                  0.002679   0.992996                       0.993252   1.5696 
  2454912.6698251     -0.0006259  -0.00023672       0.993076                   0.005556                           0.993211                  0.000042   0.993117                       0.993252   1.5785 
  2454912.6704151     -0.0000359  -0.00001357       0.991248                   0.006126                           0.991248                  0.002019   0.993253                       0.993253   1.5876 
  2454912.6709951      0.0005441   0.00020581       0.985786                   0.006764                           0.985748                  0.007556   0.993291                       0.993253   1.5906 
  2454912.6715851      0.0011341   0.00042896       0.997660                   0.007095                           0.997532                 -0.004308   0.993380                       0.993253   1.5968 
  2454912.6721751      0.0017241   0.00065211       0.994907                   0.007457                           0.994740                 -0.001499   0.993418                       0.993252   1.5999 
  2454912.6727451      0.0022941   0.00086770       1.007819                   0.007803                           1.007560                 -0.014404   0.993508                       0.993252   1.6061 
  2454912.6740851      0.0036341   0.00137454       0.990336                   0.008086                           0.989903                  0.003431   0.993745                       0.993312   1.6187 
  2454912.6746751      0.0042241   0.00159769       0.993076                   0.008353                           0.992549                  0.000800   0.993871                       0.993343   1.6252 
  2454912.6752451      0.0047941   0.00181329       0.959804                   9.999999                           0.959255                  0.034346   0.993942                       0.993373   1.6284 
  2454912.6758351      0.0053841   0.00203644       0.986694                   0.008928                           0.985983                  0.007470   0.994120                       0.993404   1.6382 
  2454912.6764451      0.0059941   0.00226716       1.015272                   0.009203                           1.014444                 -0.021145   0.994248                       0.993437   1.6448 
  2454912.6770251      0.0065741   0.00248653       0.974053                   0.009430                           0.973215                  0.020386   0.994323                       0.993468   1.6482 
  2454912.6776151      0.0071641   0.00270969       0.991248                   0.009587                           0.990299                  0.003221   0.994451                       0.993499   1.6549 
  2454912.6782051      0.0077541   0.00293284       0.997660                   0.009705                           0.996551                 -0.003040   0.994636                       0.993530   1.6651 
  2454912.6787951      0.0083441   0.00315600       0.980353                   0.009792                           0.979218                  0.014436   0.994713                       0.993562   1.6686 
  2454912.6793851      0.0089341   0.00337915       0.980353                   0.009871                           0.979119                  0.014567   0.994845                       0.993593   1.6755 
  2454912.6799651      0.0095141   0.00359853       1.005964                   9.999999                           1.004652                 -0.011098   0.994922                       0.993624   1.6790 
  2454912.6805551      0.0101041   0.00382168       0.987603                   9.999999                           0.986214                  0.007489   0.995055                       0.993655   1.6860 
  2454912.6811451      0.0106941   0.00404483       0.992162                   9.999999                           0.990604                  0.003442   0.995588                       0.994025   1.6968 
  2454912.6817351      0.0112841   0.00426799       1.005038                   9.999999                           1.003412                 -0.009069   0.996005                       0.994394   1.7004 
  2454912.6823251      0.0118741   0.00449115       1.004113                   9.999999                           1.002382                 -0.007659   0.996480                       0.994763   1.7076 
  2454912.6829051      0.0124541   0.00471052       0.995824                   9.999999                           0.994059                  0.001074   0.996894                       0.995128   1.7113 
  2454912.6834951      0.0130441   0.00493368       0.992162                   9.999999                           0.990295                  0.005226   0.997374                       0.995497   1.7187 
  2454912.6846751      0.0142241   0.00537999       0.999499                   9.999999                           0.997398                 -0.001166   0.998335                       0.996237   1.7337 
  2454912.6853351      0.0148841   0.00562962       0.999499                   9.999999                           0.997288                 -0.000638   0.998862                       0.996652   1.7413 
  2454912.6859051      0.0154541   0.00584521       1.020898                   9.999999                           1.018586                 -0.021641   0.999273                       0.997009   1.7452 
  2454912.6864951      0.0160441   0.00606837       0.987603                   0.009964                           0.985254                  0.012157   0.999758                       0.997379   1.7529 
  2454912.6870851      0.0166341   0.00629152       1.006891                   0.009827                           1.004315                 -0.006579   1.000310                       0.997751   1.7647 
  2454912.6876851      0.0172341   0.00651845       1.014337                   0.009661                           1.011688                 -0.013585   1.000742                       0.998128   1.7687 
  2454912.6882751      0.0178241   0.00674161       0.988513                   0.009491                           0.985814                  0.012704   1.001233                       0.998499   1.7767 
  2454912.6888451      0.0183941   0.00695720       0.994907                   0.009362                           0.992136                  0.006729   1.001647                       0.998857   1.7807 
  2454912.6894351      0.0189841   0.00718036       0.988513                   0.009255                           0.985576                  0.013662   1.002205                       0.999228   1.7929 
  2454912.6900251      0.0195741   0.00740351       0.997660                   0.009203                           0.994573                  0.005029   1.002702                       0.999599   1.8012 
  2454912.6906251      0.0201741   0.00763045       1.009677                   0.009304                           1.006495                 -0.006518   1.003138                       0.999977   1.8054 
  2454912.6911951      0.0207441   0.00784604       1.023723                   0.009414                           1.020369                 -0.020370   1.003286                       0.999999   1.8138 
  2454912.6917851      0.0213341   0.00806920       1.007819                   0.009524                           1.004390                 -0.004391   1.003413                       0.999999   1.8223 
  2454912.6923751      0.0219241   0.00829235       1.002265                   0.009639                           0.998657                  0.001343   1.003612                       0.999999   1.8352 
  2454912.6929651      0.0225141   0.00851551       1.018081                   0.009559                           1.014355                 -0.014356   1.003673                       0.999999   1.8396 
  2454912.6941351      0.0236841   0.00895803       1.004113                   0.009357                           1.000245                 -0.000247   1.003865                       0.999999   1.8528 
  2454912.6947251      0.0242741   0.00918119       0.998579                   0.009357                           0.994600                  0.005399   1.003999                       0.999999   1.8617 
  2454912.6953151      0.0248641   0.00940435       0.991248                   0.009357                           0.987092                  0.012907   1.004210                       0.999999   1.8753 
  2454912.6964951      0.0260441   0.00985066       1.008747                   0.009357                           1.004315                 -0.004315   1.004413                       0.999999   1.8891 
  2454912.6970851      0.0266341   0.01007381       1.010607                   0.009357                           1.006101                 -0.006102   1.004478                       0.999999   1.8938 
  2454912.6976851      0.0272341   0.01030075       0.993076                   0.009357                           0.988508                  0.011491   1.004620                       0.999999   1.9032 
  2454912.6982551      0.0278041   0.01051634       1.024666                   0.009357                           1.019728                 -0.019729   1.004842                       0.999999   1.9175 
  2454912.6988451      0.0283941   0.01073949       1.021839                   0.009357                           1.016846                 -0.016846   1.004910                       0.999999   1.9223 
  2454912.6994351      0.0289841   0.01096265       1.016208                   0.009357                           1.011093                 -0.011093   1.005058                       0.999999   1.9321 
  2454912.7000251      0.0295741   0.01118581       1.024666                   0.009357                           1.019439                 -0.019440   1.005127                       0.999999   1.9370 
  2454912.7006251      0.0301741   0.01141275       1.000420                   0.009357                           0.995168                  0.004831   1.005277                       0.999999   1.9469 
