\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES4"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "136"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454369.3640415"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454369.4902415"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9814194"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.018251"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.553888"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    1.003e+00"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    1.001e+00"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.377e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.952e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    9.027e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.004e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454369.52071"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.4805"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.2564"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "12.700"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 2.55"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.270"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.045"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.830"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.250"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "HENTUNEN, VELI-PEKKA (HVP)"
\OBSERVER_EMAIL = "VELI-PEKKA.HENTUNEN@KASSIOPEIA.NET"
\OBSERVATORY_SITE = "FINLAND"
\OBSERVATORY_LATITUDE = "+62.31"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+28.39"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.304"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:00 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454369.3640415     -0.1566669  -0.04408323       1.009845                   0.003418                           0.996753                 -0.000403   1.009438                       0.996352   1.5928 
  2454369.3648815     -0.1558269  -0.04384687       1.018251                   0.003418                           1.005122                 -0.008801   1.009367                       0.996354   1.5984 
  2454369.3657215     -0.1549869  -0.04361051       1.011707                   0.003418                           0.998739                 -0.002395   1.009290                       0.996352   1.6002 
  2454369.3665415     -0.1541669  -0.04337977       1.012639                   0.003418                           0.999729                 -0.003389   1.009219                       0.996352   1.6059 
  2454369.3673715     -0.1533369  -0.04314623       1.009845                   0.003418                           0.997041                 -0.000691   1.009148                       0.996352   1.6116 
  2454369.3682115     -0.1524969  -0.04290986       1.012639                   0.003418                           0.999871                 -0.003530   1.009077                       0.996353   1.6174 
  2454369.3690415     -0.1516669  -0.04267632       1.016376                   0.003418                           1.003634                 -0.007308   1.009002                       0.996352   1.6213 
  2454369.3698715     -0.1508369  -0.04244277       1.016376                   0.003418                           1.003705                 -0.007379   1.008931                       0.996353   1.6271 
  2454369.3706915     -0.1500169  -0.04221204       1.016376                   0.003418                           1.003775                 -0.007450   1.008860                       0.996352   1.6330 
  2454369.3715315     -0.1491769  -0.04197568       1.003355                   9.999999                           0.990990                  0.005384   1.008786                       0.996354   1.6350 
  2454369.3723615     -0.1483469  -0.04174213       1.009845                   0.003418                           0.997470                 -0.001120   1.008715                       0.996354   1.6409 
  2454369.3731915     -0.1475169  -0.04150859       1.007986                   0.003387                           0.995704                  0.000652   1.008644                       0.996354   1.6470 
  2454369.3740315     -0.1466769  -0.04127222       1.013572                   0.003387                           1.001295                 -0.004960   1.008570                       0.996354   1.6510 
  2454369.3748615     -0.1458469  -0.04103867       1.010775                   0.003408                           0.998602                 -0.002257   1.008499                       0.996353   1.6571 
  2454369.3756815     -0.1450269  -0.04080794       1.007058                   0.003430                           0.994999                  0.001358   1.008428                       0.996352   1.6633 
  2454369.3765215     -0.1441869  -0.04057159       1.007986                   0.003430                           0.995986                  0.000368   1.008357                       0.996353   1.6695 
  2454369.3773515     -0.1433569  -0.04033804       1.010775                   0.003452                           0.998817                 -0.002472   1.008283                       0.996354   1.6716 
  2454369.3781815     -0.1425269  -0.04010449       1.010775                   0.003424                           0.998887                 -0.002542   1.008212                       0.996354   1.6778 
  2454369.3790215     -0.1416869  -0.03986813       1.007986                   0.003321                           0.996201                  0.000154   1.008141                       0.996354   1.6842 
  2454369.3798415     -0.1408669  -0.03963739       1.018251                   0.003212                           1.006417                 -0.010102   1.008067                       0.996352   1.6884 
  2454369.3806715     -0.1400369  -0.03940385       1.009845                   0.003099                           0.998179                 -0.001831   1.008000                       0.996355   1.6948 
  2454369.3815015     -0.1392069  -0.03917030       1.004279                   0.002966                           0.992747                  0.003620   1.007929                       0.996354   1.7013 
  2454369.3823415     -0.1383669  -0.03893394       1.004279                   0.002880                           0.992822                  0.003543   1.007851                       0.996353   1.7035 
  2454369.3831715     -0.1375369  -0.03870039       1.003355                   0.002843                           0.991977                  0.004391   1.007780                       0.996352   1.7101 
  2454369.3840015     -0.1367069  -0.03846684       1.000587                   0.002843                           0.989309                  0.007072   1.007713                       0.996355   1.7167 
  2454369.3848315     -0.1358769  -0.03823330       1.012639                   0.003108                           1.001295                 -0.004959   1.007642                       0.996354   1.7233 
  2454369.3856615     -0.1350469  -0.03799975       1.012639                   0.003136                           1.001367                 -0.005033   1.007568                       0.996352   1.7278 
  2454369.3864915     -0.1342169  -0.03776620       1.008915                   0.003173                           0.997754                 -0.001404   1.007500                       0.996355   1.7346 
  2454369.3873315     -0.1333769  -0.03752984       1.013572                   0.003229                           1.002430                 -0.006097   1.007429                       0.996355   1.7414 
  2454369.3881615     -0.1325469  -0.03729630       1.014506                   0.003381                           1.003428                 -0.007102   1.007352                       0.996352   1.7437 
  2454369.3889815     -0.1317269  -0.03706556       1.012639                   0.003540                           1.001650                 -0.005316   1.007284                       0.996354   1.7506 
  2454369.3898115     -0.1308969  -0.03683202       1.002431                   9.999999                           0.991622                  0.004748   1.007214                       0.996352   1.7575 
  2454369.3906515     -0.1300569  -0.03659565       1.011707                   0.003613                           1.000867                 -0.004532   1.007143                       0.996352   1.7645 
  2454369.3914815     -0.1292269  -0.03636211       1.004279                   0.003581                           0.993591                  0.002773   1.007072                       0.996354   1.7693 
  2454369.3923115     -0.1283969  -0.03612856       1.001508                   0.003550                           0.990917                  0.005455   1.007001                       0.996352   1.7764 
  2454369.3931515     -0.1275569  -0.03589220       1.001508                   0.003539                           0.990987                  0.005385   1.006930                       0.996352   1.7835 
  2454369.3939715     -0.1267369  -0.03566147       0.988677                   9.999999                           0.978363                  0.018055   1.006856                       0.996352   1.7859 
  2454369.3948015     -0.1259069  -0.03542792       0.995989                   0.003464                           0.985666                  0.010727   1.006789                       0.996354   1.7932 
  2454369.3956415     -0.1250669  -0.03519156       0.995072                   0.003451                           0.984827                  0.011568   1.006718                       0.996353   1.8005 
  2454369.3964715     -0.1242369  -0.03495801       1.002431                   0.003468                           0.992181                  0.004188   1.006647                       0.996354   1.8054 
  2454369.3973015     -0.1234069  -0.03472447       0.996907                   0.003460                           0.986781                  0.009607   1.006577                       0.996352   1.8129 
  2454369.3981415     -0.1225669  -0.03448810       1.004279                   0.003422                           0.994147                  0.002216   1.006510                       0.996355   1.8204 
  2454369.3989615     -0.1217469  -0.03425737       1.006131                   0.003415                           0.996048                  0.000306   1.006439                       0.996352   1.8279 
  2454369.3997915     -0.1209169  -0.03402383       1.003355                   0.003398                           0.993373                  0.002991   1.006365                       0.996353   1.8304 
  2454369.4006215     -0.1200869  -0.03379028       1.002431                   0.003398                           0.992526                  0.003842   1.006297                       0.996354   1.8381 
  2454369.4014615     -0.1192469  -0.03355392       1.009845                   0.003167                           0.999936                 -0.003596   1.006227                       0.996353   1.8458 
  2454369.4022915     -0.1184169  -0.03332037       0.995072                   0.003156                           0.985378                  0.011016   1.006156                       0.996354   1.8510 
  2454369.4031215     -0.1175869  -0.03308682       1.007058                   0.003136                           0.997316                 -0.000967   1.006085                       0.996352   1.8588 
  2454369.4039515     -0.1167569  -0.03285328       1.003355                   0.003078                           0.993716                  0.002647   1.006018                       0.996353   1.8666 
  2454369.4047815     -0.1159269  -0.03261973       1.005205                   0.002921                           0.995619                  0.000738   1.005947                       0.996354   1.8719 
  2454369.4056115     -0.1150969  -0.03238618       1.006131                   0.002745                           0.996604                 -0.000253   1.005877                       0.996352   1.8799 
  2454369.4064515     -0.1142569  -0.03214982       1.006131                   0.002658                           0.996672                 -0.000320   1.005810                       0.996354   1.8880 
  2454369.4072815     -0.1134269  -0.03191627       1.008915                   0.002579                           0.999498                 -0.003155   1.005743                       0.996355   1.8961 
  2454369.4081015     -0.1126069  -0.03168554       1.009845                   0.002545                           1.000492                 -0.004153   1.005668                       0.996354   1.8988 
  2454369.4089415     -0.1117669  -0.03144918       1.005205                   0.002489                           0.995963                  0.000390   1.005598                       0.996352   1.9071 
  2454369.4097715     -0.1109369  -0.03121563       1.009845                   0.002433                           1.000628                 -0.004291   1.005530                       0.996353   1.9153 
  2454369.4106015     -0.1101069  -0.03098208       1.005205                   0.002411                           0.996101                  0.000253   1.005460                       0.996353   1.9209 
  2454369.4114415     -0.1092669  -0.03074573       1.003355                   0.002474                           0.994336                  0.002027   1.005393                       0.996355   1.9293 
  2454369.4122715     -0.1084369  -0.03051218       1.006131                   0.002521                           0.997154                 -0.000805   1.005322                       0.996352   1.9378 
  2454369.4130915     -0.1076169  -0.03028145       1.010775                   0.002568                           1.001830                 -0.005495   1.005251                       0.996355   1.9406 
  2454369.4139215     -0.1067869  -0.03004790       1.003355                   0.002646                           0.994542                  0.001816   1.005181                       0.996352   1.9492 
  2454369.4147615     -0.1059469  -0.02981154       1.006131                   0.002722                           0.997362                 -0.001012   1.005114                       0.996353   1.9579 
  2454369.4155915     -0.1051169  -0.02957799       1.005205                   0.002795                           0.996510                 -0.000158   1.005047                       0.996353   1.9666 
  2454369.4164215     -0.1042869  -0.02934444       1.008915                   0.002847                           1.000259                 -0.003920   1.004976                       0.996353   1.9724 
  2454369.4172615     -0.1034469  -0.02910808       1.005205                   0.002911                           0.996648                 -0.000295   1.004909                       0.996354   1.9813 
  2454369.4180815     -0.1026269  -0.02887735       1.007986                   0.002963                           0.999471                 -0.003129   1.004842                       0.996353   1.9902 
  2454369.4189115     -0.1017969  -0.02864380       1.010775                   0.003015                           1.002311                 -0.005979   1.004768                       0.996353   1.9932 
  2454369.4197515     -0.1009569  -0.02840744       1.001508                   0.003047                           0.993189                  0.003177   1.004701                       0.996354   2.0022 
  2454369.4205815     -0.1001269  -0.02817389       1.007986                   0.003058                           0.999679                 -0.003337   1.004634                       0.996354   2.0113 
  2454369.4214115     -0.0992969  -0.02794035       1.000587                   0.003031                           0.992410                  0.003958   1.004563                       0.996354   2.0174 
  2454369.4362015     -0.0845069  -0.02377871       1.002431                   0.003014                           0.995433                  0.000922   1.003357                       0.996352   2.1678 
  2454369.4370415     -0.0836669  -0.02354234       1.004279                   0.003014                           0.997334                 -0.000983   1.003293                       0.996354   2.1783 
  2454369.4378715     -0.0828369  -0.02330880       0.998745                   0.003004                           0.991906                  0.004463   1.003223                       0.996353   2.1854 
  2454369.4387015     -0.0820069  -0.02307525       1.007986                   0.003016                           1.001149                 -0.004812   1.003159                       0.996355   2.1960 
  2454369.4395415     -0.0811669  -0.02283889       1.003355                   0.003044                           0.996614                 -0.000262   1.003092                       0.996353   2.2068 
  2454369.4403615     -0.0803469  -0.02260816       0.995989                   0.003144                           0.989369                  0.007008   1.003018                       0.996352   2.2104 
  2454369.4411915     -0.0795169  -0.02237461       1.001508                   0.003214                           0.994916                  0.001442   1.002955                       0.996353   2.2212 
  2454369.4420315     -0.0786769  -0.02213825       0.997826                   0.003229                           0.991322                  0.005051   1.002891                       0.996355   2.2322 
  2454369.4428615     -0.0778469  -0.02190470       0.998745                   0.003214                           0.992303                  0.004064   1.002821                       0.996353   2.2395 
  2454369.4436915     -0.0770169  -0.02167116       1.000587                   0.003198                           0.994197                  0.002165   1.002757                       0.996354   2.2506 
  2454369.4445115     -0.0761969  -0.02144042       1.001508                   0.003182                           0.995176                  0.001182   1.002694                       0.996354   2.2618 
  2454369.4453515     -0.0753569  -0.02120406       1.007058                   0.003146                           1.000755                 -0.004420   1.002627                       0.996352   2.2731 
  2454369.4461815     -0.0745269  -0.02097051       1.006131                   0.003110                           0.999907                 -0.003565   1.002557                       0.996355   2.2769 
  2454369.4470115     -0.0736969  -0.02073697       1.011707                   0.003134                           1.005512                 -0.009194   1.002490                       0.996352   2.2883 
  2454369.4478515     -0.0728569  -0.02050061       1.010775                   0.003219                           1.004651                 -0.008329   1.002426                       0.996353   2.2998 
  2454369.4486815     -0.0720269  -0.02026706       1.006131                   0.003407                           1.000104                 -0.004003   1.002120                       0.996116   2.3075 
  2454369.4495115     -0.0711969  -0.02003351       0.998745                   0.003584                           0.992824                  0.002892   1.001641                       0.995704   2.3192 
  2454369.4503415     -0.0703669  -0.01979996       1.004279                   0.003775                           0.998389                 -0.003117   1.001159                       0.995287   2.3310 
  2454369.4511715     -0.0695369  -0.01956642       0.999665                   0.003938                           0.993875                  0.001004   1.000670                       0.994874   2.3349 
  2454369.4520015     -0.0687069  -0.01933287       1.002431                   0.004133                           0.996688                 -0.002242   1.000189                       0.994458   2.3468 
  2454369.4528415     -0.0678669  -0.01909651       0.995989                   0.004261                           0.990346                  0.003716   0.999704                       0.994040   2.3588 
  2454369.4536715     -0.0670369  -0.01886296       0.999665                   0.004327                           0.994064                 -0.000439   0.999226                       0.993627   2.3709 
  2454369.4545015     -0.0662069  -0.01862942       0.998745                   0.004342                           0.993216                 -0.000003   0.998742                       0.993213   2.3790 
  2454369.4553215     -0.0653869  -0.01839868       0.990500                   9.999999                           0.985078                  0.007782   0.998268                       0.992803   2.3913 
  2454369.4561615     -0.0645469  -0.01816232       1.005205                   0.004312                           0.999765                 -0.007437   0.997785                       0.992385   2.4037 
  2454369.4569915     -0.0637169  -0.01792878       1.007058                   9.999999                           1.001681                 -0.009791   0.997294                       0.991969   2.4078 
  2454369.4578215     -0.0628869  -0.01769523       0.994156                   0.004129                           0.988910                  0.002670   0.996817                       0.991557   2.4203 
  2454369.4586615     -0.0620469  -0.01745887       1.001508                   0.004034                           0.996286                 -0.005193   0.996334                       0.991139   2.4329 
  2454369.4594915     -0.0612169  -0.01722532       0.994156                   0.003971                           0.989039                  0.001702   0.995851                       0.990725   2.4414 
  2454369.4603215     -0.0603869  -0.01699177       0.999665                   0.003907                           0.994581                 -0.004310   0.995376                       0.990313   2.4542 
  2454369.4611615     -0.0595469  -0.01675541       0.985042                   9.999999                           0.980094                  0.009902   0.994893                       0.989896   2.4671 
  2454369.4619815     -0.0587269  -0.01652468       0.995072                   0.003807                           0.990134                 -0.000655   0.994421                       0.989487   2.4800 
  2454369.4628115     -0.0578969  -0.01629113       0.992327                   0.003758                           0.987468                  0.001626   0.993943                       0.989076   2.4888 
  2454369.4636515     -0.0570569  -0.01605477       0.991413                   0.003692                           0.986621                  0.002061   0.993461                       0.988659   2.5019 
  2454369.4644815     -0.0562269  -0.01582122       0.994156                   0.003608                           0.989412                 -0.001178   0.992986                       0.988248   2.5152 
  2454369.4653115     -0.0553969  -0.01558768       0.990500                   0.003372                           0.985844                  0.002016   0.992502                       0.987836   2.5197 
  2454369.4661515     -0.0545569  -0.01535132       0.989588                   0.003116                           0.984998                  0.002455   0.992024                       0.987422   2.5331 
  2454369.4669715     -0.0537369  -0.01512058       0.985949                   0.002828                           0.981435                  0.005652   0.991553                       0.987014   2.5466 
  2454369.4678015     -0.0529069  -0.01488704       0.989588                   0.002561                           0.985118                  0.001512   0.991087                       0.986609   2.5603 
  2454369.4686315     -0.0520769  -0.01465349       0.988677                   0.002191                           0.984276                  0.002326   0.990982                       0.986571   2.5694 
  2454369.4694715     -0.0512369  -0.01441713       0.991413                   0.001885                           0.987061                 -0.000533   0.990885                       0.986535   2.5832 
  2454369.4703015     -0.0504069  -0.01418358       0.986858                   0.001677                           0.982585                  0.003963   0.990784                       0.986494   2.5972 
  2454369.4711215     -0.0495869  -0.01395285       0.985949                   0.001584                           0.981750                  0.004771   0.990676                       0.986457   2.6018 
  2454369.4719615     -0.0487469  -0.01371649       0.986858                   0.001589                           0.982715                  0.003753   0.990575                       0.986417   2.6159 
  2454369.4727915     -0.0479169  -0.01348294       0.981419                   0.001764                           0.977359                  0.009142   0.990474                       0.986376   2.6301 
  2454369.4736215     -0.0470869  -0.01324939       0.994156                   0.002116                           0.990108                 -0.003820   0.990373                       0.986340   2.6397 
  2454369.4744615     -0.0462469  -0.01301303       0.986858                   0.002417                           0.982899                  0.003448   0.990272                       0.986300   2.6541 
  2454369.4752915     -0.0454169  -0.01277949       0.989588                   0.002535                           0.985678                  0.000592   0.990175                       0.986263   2.6686 
  2454369.4761215     -0.0445869  -0.01254594       0.989588                   0.002791                           0.985737                  0.000494   0.990077                       0.986225   2.6832 
  2454369.4769415     -0.0437669  -0.01231521       0.990500                   0.002979                           0.986716                 -0.000536   0.989970                       0.986187   2.6881 
  2454369.4777815     -0.0429269  -0.01207884       0.990500                   0.003141                           0.986775                 -0.000638   0.989869                       0.986146   2.7029 
  2454369.4786115     -0.0420969  -0.01184530       0.994156                   0.003248                           0.990476                 -0.004430   0.989771                       0.986108   2.7178 
  2454369.4794415     -0.0412669  -0.01161175       0.998745                   0.003436                           0.995113                 -0.009173   0.989667                       0.986068   2.7278 
  2454369.4802815     -0.0404269  -0.01137539       0.992327                   0.003604                           0.988778                 -0.002786   0.989570                       0.986031   2.7429 
  2454369.4811015     -0.0396069  -0.01114466       0.986858                   0.003652                           0.983386                  0.002642   0.989472                       0.985991   2.7581 
  2454369.4819315     -0.0387769  -0.01091111       0.988677                   0.003752                           0.985269                  0.000695   0.989365                       0.985954   2.7632 
  2454369.4827715     -0.0379369  -0.01067475       0.997826                   0.003752                           0.994446                 -0.008655   0.989264                       0.985913   2.7785 
  2454369.4836015     -0.0371069  -0.01044120       0.992327                   0.003752                           0.989024                 -0.003195   0.989166                       0.985874   2.7940 
  2454369.4844315     -0.0362769  -0.01020765       0.989588                   0.003752                           0.986353                 -0.000521   0.989073                       0.985838   2.8096 
  2454369.4852515     -0.0354569  -0.00997692       0.984135                   0.003752                           0.980980                  0.004887   0.988968                       0.985798   2.8201 
  2454369.4860915     -0.0346169  -0.00974056       0.992327                   0.003752                           0.989204                 -0.003491   0.988875                       0.985763   2.8359 
  2454369.4869215     -0.0337869  -0.00950701       0.988677                   0.003752                           0.985624                  0.000101   0.988777                       0.985723   2.8519 
  2454369.4877515     -0.0329569  -0.00927347       0.983229                   0.003752                           0.980261                  0.005500   0.988666                       0.985682   2.8572 
  2454369.4885915     -0.0321169  -0.00903711       0.985042                   0.003752                           0.982127                  0.003568   0.988569                       0.985644   2.8733 
  2454369.4894215     -0.0312869  -0.00880356       0.986858                   0.003752                           0.983995                  0.001633   0.988472                       0.985604   2.8895 
  2454369.4902415     -0.0304669  -0.00857283       0.993241                   0.003752                           0.990422                 -0.004927   0.988371                       0.985566   2.9004 
