\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "205"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454657.3244395"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454657.4817895"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9587283"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.02919"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.306186"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.956e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.941e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    7.466e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    7.364e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.281e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.870e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454657.44308"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.2877"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0462"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "27.250"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.10"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.590"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.055"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.890"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.060"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "OGMEN, YENAL (OYE)"
\OBSERVER_EMAIL = "GREEN.ISLAND.OBSERVATORY@LIVE.COM"
\OBSERVATORY_SITE = "CYPRUS"
\OBSERVATORY_LATITUDE = "+35.259"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+33.726"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3556"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:03 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454657.3244396     -0.1186400  -0.09082931       0.996542                   0.007735                           0.996031                  0.003962   1.000506                       0.999993   1.0114 
  2454657.3252596     -0.1178200  -0.09020153       1.016941                   0.007735                           1.016452                 -0.016459   1.000474                       0.999994   1.0107 
  2454657.3259496     -0.1171300  -0.08967327       0.990138                   0.007735                           0.989688                  0.010305   1.000447                       0.999993   1.0102 
  2454657.3266396     -0.1164400  -0.08914501       1.004837                   0.007735                           1.004400                 -0.004407   1.000428                       0.999993   1.0100 
  2454657.3272896     -0.1157899  -0.08864737       0.991963                   0.007735                           0.991558                  0.008435   1.000402                       0.999994   1.0094 
  2454657.3283896     -0.1146900  -0.08780523       1.004837                   0.007735                           1.004466                 -0.004473   1.000362                       0.999993   1.0087 
  2454657.3290796     -0.1140000  -0.08727698       0.994708                   0.007735                           0.994364                  0.005629   1.000338                       0.999993   1.0083 
  2454657.3297796     -0.1133000  -0.08674107       1.009475                   0.007735                           1.009154                 -0.009162   1.000310                       0.999993   1.0077 
  2454657.3304596     -0.1126200  -0.08622047       0.994708                   0.007735                           0.994411                  0.005582   1.000292                       0.999994   1.0075 
  2454657.3311496     -0.1119300  -0.08569220       1.001142                   0.007735                           1.000871                 -0.000878   1.000264                       0.999993   1.0069 
  2454657.3326196     -0.1104600  -0.08456679       0.995624                   0.007735                           0.995406                  0.004587   1.000213                       0.999994   1.0060 
  2454657.3333196     -0.1097600  -0.08403089       0.998379                   0.007721                           0.998178                  0.001816   1.000195                       0.999994   1.0059 
  2454657.3340096     -0.1090700  -0.08350264       1.002064                   0.007707                           1.001888                 -0.001895   1.000169                       0.999993   1.0054 
  2454657.3347096     -0.1083700  -0.08296672       1.001142                   0.007693                           1.000987                 -0.000995   1.000147                       0.999993   1.0051 
  2454657.3353996     -0.1076800  -0.08243846       1.003912                   0.007630                           1.003776                 -0.003784   1.000128                       0.999993   1.0049 
  2454657.3360996     -0.1069800  -0.08190255       1.009475                   0.007439                           1.009363                 -0.009370   1.000104                       0.999993   1.0045 
  2454657.3367296     -0.1063500  -0.08142022       0.994708                   0.007168                           0.994618                  0.005375   1.000084                       0.999993   1.0042 
  2454657.3375296     -0.1055500  -0.08080776       0.998379                   0.006866                           0.998315                  0.001679   1.000058                       0.999994   1.0038 
  2454657.3382296     -0.1048500  -0.08027185       1.008546                   0.006617                           1.008498                 -0.008505   1.000041                       0.999994   1.0037 
  2454657.3389196     -0.1041600  -0.07974359       1.005763                   0.006459                           1.005739                 -0.005746   1.000017                       0.999993   1.0033 
  2454657.3396096     -0.1034700  -0.07921533       0.991963                   0.006381                           0.991959                  0.008034   0.999998                       0.999994   1.0031 
  2454657.3403096     -0.1027700  -0.07867943       1.016941                   0.006359                           1.016954                 -0.016961   0.999980                       0.999994   1.0030 
  2454657.3411896     -0.1018900  -0.07800571       0.988315                   0.006393                           0.988356                  0.011637   0.999952                       0.999993   1.0026 
  2454657.3418796     -0.1012000  -0.07747745       0.997460                   0.006455                           0.997521                  0.002473   0.999933                       0.999993   1.0024 
  2454657.3425796     -0.1005000  -0.07694154       0.994708                   0.006506                           0.994788                  0.005205   0.999912                       0.999993   1.0022 
  2454657.3432696     -0.0998100  -0.07641328       1.003912                   0.006676                           1.004014                 -0.004021   0.999891                       0.999993   1.0019 
  2454657.3439496     -0.0991300  -0.07589268       1.000220                   0.006946                           1.000339                 -0.000346   0.999874                       0.999993   1.0018 
  2454657.3446496     -0.0984300  -0.07535677       1.004837                   0.007263                           1.004974                 -0.004981   0.999856                       0.999993   1.0017 
  2454657.3453396     -0.0977400  -0.07482851       1.003912                   0.008208                           1.004068                 -0.004076   0.999837                       0.999993   1.0015 
  2454657.3464496     -0.0966300  -0.07397871       0.997460                   0.009307                           0.997644                  0.002349   0.999809                       0.999994   1.0013 
  2454657.3471496     -0.0959300  -0.07344280       1.002988                   9.999999                           1.003188                 -0.003195   0.999793                       0.999993   1.0013 
  2454657.3478396     -0.0952400  -0.07291455       0.997460                   9.999999                           0.997679                  0.002314   0.999774                       0.999993   1.0011 
  2454657.3485296     -0.0945500  -0.07238629       1.008546                   9.999999                           1.008785                 -0.008792   0.999756                       0.999993   1.0010 
  2454657.3492196     -0.0938600  -0.07185804       1.001142                   9.999999                           1.001396                 -0.001404   0.999739                       0.999993   1.0009 
  2454657.3499196     -0.0931600  -0.07132212       0.997460                   9.999999                           0.997729                  0.002264   0.999724                       0.999993   1.0009 
  2454657.3511296     -0.0919500  -0.07039577       1.010405                   9.999999                           1.010707                 -0.010714   0.999695                       0.999993   1.0008 
  2454657.3528196     -0.0902600  -0.06910192       1.010405                   9.999999                           1.010745                 -0.010752   0.999657                       0.999993   1.0008 
  2454657.3535096     -0.0895700  -0.06857366       1.027296                   9.999999                           1.027657                 -0.027664   0.999642                       0.999993   1.0008 
  2454657.3542096     -0.0888700  -0.06803776       0.986497                   9.999999                           0.986858                  0.013134   0.999626                       0.999993   1.0008 
  2454657.3548996     -0.0881800  -0.06750949       0.966708                   9.999999                           0.967078                  0.032915   0.999611                       0.999993   1.0008 
  2454657.3555896     -0.0874900  -0.06698125       0.986497                   9.999999                           0.986888                  0.013105   0.999596                       0.999993   1.0008 
  2454657.3562796     -0.0868000  -0.06645299       1.009475                   9.999999                           1.009889                 -0.009896   0.999583                       0.999993   1.0009 
  2454657.3569796     -0.0861000  -0.06591707       1.003912                   9.999999                           1.004337                 -0.004345   0.999569                       0.999993   1.0010 
  2454657.3576696     -0.0854100  -0.06538882       1.007617                   9.999999                           1.008060                 -0.008067   0.999554                       0.999993   1.0010 
  2454657.3586296     -0.0844500  -0.06465385       0.999299                   9.999999                           0.999757                  0.000236   0.999535                       0.999993   1.0011 
  2454657.3593096     -0.0837700  -0.06413326       0.990138                   9.999999                           0.990604                  0.009389   0.999523                       0.999994   1.0012 
  2454657.3600096     -0.0830700  -0.06359734       1.004837                   9.999999                           1.005322                 -0.005328   0.999511                       0.999993   1.0014 
  2454657.3606996     -0.0823800  -0.06306909       1.003912                   9.999999                           1.004411                 -0.004419   0.999495                       0.999993   1.0014 
  2454657.3613996     -0.0816800  -0.06253318       1.002064                   9.999999                           1.002574                 -0.002581   0.999485                       0.999994   1.0016 
  2454657.3620896     -0.0809900  -0.06200492       1.021635                   9.999999                           1.022166                 -0.022173   0.999473                       0.999993   1.0018 
  2454657.3627896     -0.0802900  -0.06146901       0.993792                   0.009536                           0.994320                  0.005673   0.999462                       0.999993   1.0020 
  2454657.3636696     -0.0794100  -0.06079529       0.987405                   0.008424                           0.987947                  0.012046   0.999444                       0.999993   1.0021 
  2454657.3643596     -0.0787200  -0.06026703       0.994708                   0.007678                           0.995263                  0.004730   0.999436                       0.999993   1.0024 
  2454657.3650496     -0.0780300  -0.05973879       1.004837                   0.007353                           1.005409                 -0.005416   0.999424                       0.999993   1.0026 
  2454657.3657396     -0.0773400  -0.05921052       0.993792                   0.007159                           0.994366                  0.005627   0.999415                       0.999993   1.0029 
  2454657.3664296     -0.0766500  -0.05868227       1.003912                   0.007231                           1.004503                 -0.004510   0.999405                       0.999993   1.0031 
  2454657.3671296     -0.0759500  -0.05814636       0.995624                   0.007401                           0.996224                  0.003769   0.999391                       0.999993   1.0032 
  2454657.3680896     -0.0749900  -0.05741139       1.001142                   0.007531                           1.001758                 -0.001764   0.999379                       0.999993   1.0036 
  2454657.3687796     -0.0743000  -0.05688314       1.001142                   0.007705                           1.001764                 -0.001771   0.999372                       0.999993   1.0040 
  2454657.3694796     -0.0736000  -0.05634723       0.985588                   0.007782                           0.986213                  0.013781   0.999360                       0.999993   1.0042 
  2454657.3701696     -0.0729100  -0.05581897       0.988315                   0.007669                           0.988946                  0.011047   0.999356                       0.999994   1.0047 
  2454657.3708596     -0.0722200  -0.05529072       1.000220                   0.007543                           1.000872                 -0.000878   0.999343                       0.999994   1.0048 
  2454657.3718796     -0.0712000  -0.05450981       0.990138                   0.007221                           0.990794                  0.009199   0.999330                       0.999993   1.0053 
  2454657.3725796     -0.0705000  -0.05397391       1.002988                   0.006935                           1.003660                 -0.003667   0.999323                       0.999993   1.0057 
  2454657.3732696     -0.0698100  -0.05344566       0.996542                   0.006739                           0.997217                  0.002776   0.999316                       0.999993   1.0061 
  2454657.3739696     -0.0691100  -0.05290974       1.006690                   0.006634                           1.007383                 -0.007390   0.999305                       0.999993   1.0063 
  2454657.3749996     -0.0680800  -0.05212118       0.990138                   0.006583                           0.990823                  0.009170   0.999301                       0.999994   1.0072 
  2454657.3756896     -0.0673900  -0.05159293       0.994708                   0.006532                           0.995408                  0.004585   0.999290                       0.999993   1.0074 
  2454657.3763896     -0.0666900  -0.05105702       1.000220                   0.006481                           1.000933                 -0.000941   0.999280                       0.999993   1.0077 
  2454657.3770796     -0.0660000  -0.05052876       1.011336                   0.006481                           1.012060                 -0.012067   0.999278                       0.999993   1.0083 
  2454657.3777596     -0.0653200  -0.05000816       0.998379                   0.006672                           0.999105                  0.000888   0.999267                       0.999993   1.0085 
  2454657.3787196     -0.0643600  -0.04927320       1.000220                   0.006808                           1.000953                 -0.000960   0.999261                       0.999994   1.0092 
  2454657.3794196     -0.0636600  -0.04873729       1.004837                   0.006703                           1.005576                 -0.005584   0.999257                       0.999993   1.0098 
  2454657.3801096     -0.0629700  -0.04820903       1.000220                   0.006609                           1.000961                 -0.000968   0.999253                       0.999993   1.0103 
  2454657.3808096     -0.0622700  -0.04767312       0.994708                   0.006593                           0.995456                  0.004537   0.999242                       0.999993   1.0105 
  2454657.3814896     -0.0615900  -0.04715252       0.998379                   0.006499                           0.999131                  0.000862   0.999241                       0.999993   1.0112 
  2454657.3821796     -0.0609000  -0.04662427       1.000220                   0.006403                           1.000978                 -0.000984   0.999236                       0.999993   1.0117 
  2454657.3828796     -0.0602000  -0.04608835       1.007617                   0.006398                           1.008379                 -0.008386   0.999237                       0.999993   1.0125 
  2454657.3835696     -0.0595100  -0.04556010       0.991963                   0.006338                           0.992724                  0.007269   0.999227                       0.999993   1.0127 
  2454657.3842696     -0.0588100  -0.04502418       1.000220                   0.006221                           1.000986                 -0.000993   0.999228                       0.999993   1.0135 
  2454657.3851896     -0.0578900  -0.04431984       0.983774                   0.006337                           0.984536                  0.015457   0.999220                       0.999993   1.0141 
  2454657.3858896     -0.0571900  -0.04378393       1.014135                   0.006499                           1.014918                 -0.014925   0.999221                       0.999993   1.0149 
  2454657.3865796     -0.0565000  -0.04325568       1.002988                   0.006696                           1.003771                 -0.003778   0.999213                       0.999994   1.0152 
  2454657.3872796     -0.0558000  -0.04271977       0.992877                   0.006857                           0.993652                  0.006341   0.999214                       0.999993   1.0160 
  2454657.3879696     -0.0551100  -0.04219151       0.993792                   0.007063                           0.994570                  0.005423   0.999211                       0.999993   1.0166 
  2454657.3886696     -0.0544100  -0.04165560       1.002064                   0.007307                           1.002845                 -0.002852   0.999214                       0.999993   1.0175 
  2454657.3893596     -0.0537200  -0.04112734       0.989226                   0.007706                           0.990004                  0.009989   0.999207                       0.999993   1.0179 
  2454657.3903396     -0.0527400  -0.04037707       1.006690                   0.008084                           1.007484                 -0.007491   0.999205                       0.999993   1.0188 
  2454657.3923096     -0.0507700  -0.03886886       0.992877                   0.008546                           0.993663                  0.006331   0.999203                       0.999993   1.0208 
  2454657.3930096     -0.0500700  -0.03833295       0.995624                   0.008773                           0.996413                  0.003580   0.999202                       0.999993   1.0215 
  2454657.3943596     -0.0487200  -0.03729941       0.991963                   0.008879                           0.992751                  0.007242   0.999199                       0.999993   1.0228 
  2454657.3950496     -0.0480300  -0.03677115       1.002064                   0.008913                           1.002853                 -0.002860   0.999206                       0.999993   1.0239 
  2454657.3957496     -0.0473300  -0.03623524       0.991050                   0.009064                           0.991829                  0.008165   0.999208                       0.999993   1.0247 
  2454657.3964396     -0.0466400  -0.03570698       1.002988                   0.009202                           1.003785                 -0.003791   0.999199                       0.999993   1.0250 
  2454657.3978296     -0.0452500  -0.03464282       1.019754                   9.999999                           1.020555                 -0.020562   0.999208                       0.999993   1.0269 
  2454657.3985096     -0.0445700  -0.03412221       0.995624                   0.009265                           0.996397                  0.003596   0.999218                       0.999993   1.0281 
  2454657.3992096     -0.0438700  -0.03358630       0.987405                   0.009219                           0.988178                  0.011815   0.999211                       0.999993   1.0285 
  2454657.3998996     -0.0431800  -0.03305805       0.987405                   0.009150                           0.988169                  0.011824   0.999221                       0.999993   1.0297 
  2454657.4005996     -0.0424800  -0.03252214       0.999299                   0.009080                           1.000070                 -0.000077   0.999222                       0.999993   1.0305 
  2454657.4012896     -0.0417900  -0.03199388       1.007617                   0.009032                           1.008399                 -0.008407   0.999217                       0.999993   1.0310 
  2454657.4026496     -0.0404300  -0.03095268       1.003912                   0.008990                           1.004677                 -0.004684   0.999231                       0.999993   1.0331 
  2454657.4065696     -0.0365100  -0.02795158       0.991050                   0.008913                           0.991780                  0.008214   0.999257                       0.999993   1.0385 
  2454657.4072596     -0.0358200  -0.02742332       1.005763                   0.008835                           1.006487                 -0.006494   0.999273                       0.999993   1.0400 
  2454657.4079596     -0.0351200  -0.02688741       0.983774                   0.008743                           0.984490                  0.015503   0.999266                       0.999993   1.0404 
  2454657.4086496     -0.0344300  -0.02635915       0.989226                   0.008650                           0.989940                  0.010054   0.999272                       0.999993   1.0414 
  2454657.4093396     -0.0337400  -0.02583090       1.000220                   0.008529                           1.000926                 -0.000933   0.999288                       0.999993   1.0429 
  2454657.4100296     -0.0330500  -0.02530264       0.997460                   0.008191                           0.998169                  0.001825   0.999284                       0.999993   1.0434 
  2454657.4107296     -0.0323500  -0.02476673       0.991963                   0.007838                           0.992652                  0.007342   0.999300                       0.999993   1.0449 
  2454657.4114196     -0.0316600  -0.02423848       1.001142                   0.007332                           1.001829                 -0.001835   0.999307                       0.999994   1.0460 
  2454657.4121096     -0.0309700  -0.02371022       1.012268                   0.006957                           1.012947                 -0.012954   0.999323                       0.999993   1.0475 
  2454657.4130896     -0.0299900  -0.02295995       0.997460                   0.006470                           0.998115                  0.001878   0.999337                       0.999993   1.0492 
  2454657.4137796     -0.0293000  -0.02243169       0.997460                   0.006050                           0.998120                  0.001873   0.999332                       0.999993   1.0497 
  2454657.4144796     -0.0286000  -0.02189578       1.002064                   0.005627                           1.002719                 -0.002726   0.999340                       0.999993   1.0508 
  2454657.4151696     -0.0279100  -0.02136752       1.011336                   0.005142                           1.011977                 -0.011984   0.999360                       0.999993   1.0525 
  2454657.4158496     -0.0272300  -0.02084692       1.004837                   0.004730                           1.005478                 -0.005485   0.999356                       0.999993   1.0530 
  2454657.4165496     -0.0265300  -0.02031101       1.007617                   0.004476                           1.008240                 -0.008660   0.998966                       0.999583   1.0547 
  2454657.4172396     -0.0258400  -0.01978275       0.996542                   0.004367                           0.997148                  0.001454   0.997993                       0.998599   1.0559 
  2454657.4179396     -0.0251400  -0.01924684       0.998379                   0.004280                           0.998989                 -0.001392   0.996992                       0.997601   1.0565 
  2454657.4189796     -0.0241000  -0.01845063       0.998379                   0.004191                           0.998952                 -0.002841   0.995551                       0.996122   1.0594 
  2454657.4196696     -0.0234100  -0.01792238       0.992877                   0.004141                           0.993449                  0.001699   0.994567                       0.995140   1.0600 
  2454657.4203696     -0.0227100  -0.01738647       0.991050                   0.004110                           0.991611                  0.002550   0.993583                       0.994146   1.0612 
  2454657.4210596     -0.0220200  -0.01685821       0.990138                   0.004042                           0.990674                  0.002511   0.992630                       0.993168   1.0631 
  2454657.4217396     -0.0213400  -0.01633761       0.985588                   0.003973                           0.986125                  0.006127   0.991664                       0.992204   1.0637 
  2454657.4224396     -0.0206400  -0.01580170       0.977452                   0.003949                           0.977961                  0.013370   0.990698                       0.991213   1.0656 
  2454657.4231296     -0.0199500  -0.01527344       0.991963                   0.003983                           0.992467                 -0.002253   0.989733                       0.990236   1.0669 
  2454657.4238296     -0.0192500  -0.01473753       0.992877                   0.004270                           0.993358                 -0.004154   0.988770                       0.989248   1.0688 
  2454657.4245196     -0.0185600  -0.01420928       0.996542                   0.004331                           0.997025                 -0.008855   0.987795                       0.988274   1.0695 
  2454657.4252196     -0.0178600  -0.01367337       0.991050                   0.004453                           0.991519                 -0.004285   0.986821                       0.987288   1.0708 
  2454657.4259096     -0.0171700  -0.01314511       0.987405                   0.004782                           0.987846                 -0.001553   0.985875                       0.986315   1.0728 
  2454657.4266096     -0.0164700  -0.01260920       0.991963                   0.005095                           0.992392                 -0.007168   0.984904                       0.985330   1.0742 
  2454657.4275196     -0.0155600  -0.01191251       0.984681                   0.005374                           0.985086                 -0.001052   0.983646                       0.984050   1.0762 
  2454657.4282096     -0.0148700  -0.01138426       0.966708                   0.005640                           0.967078                  0.016279   0.982706                       0.983082   1.0783 
  2454657.4289096     -0.0141700  -0.01084835       0.979254                   0.005905                           0.979628                  0.002517   0.981725                       0.982099   1.0791 
  2454657.4295996     -0.0134800  -0.01032009       0.981060                   0.006182                           0.981420                 -0.000293   0.980773                       0.981133   1.0805 
  2454657.4302996     -0.0127800  -0.00978418       0.986497                   0.006341                           0.986830                 -0.006813   0.979821                       0.980153   1.0826 
  2454657.4309896     -0.0120900  -0.00925592       0.972961                   0.006451                           0.973289                  0.006023   0.978857                       0.979187   1.0834 
  2454657.4316896     -0.0113900  -0.00872001       0.986497                   0.006559                           0.986799                 -0.008780   0.977910                       0.978210   1.0856 
  2454657.4328396     -0.0102400  -0.00783959       0.973858                   0.006681                           0.974136                  0.003373   0.977154                       0.977433   1.0878 
  2454657.4335296     -0.0095500  -0.00731133       0.979254                   0.006766                           0.979517                 -0.002342   0.976967                       0.977228   1.0894 
  2454657.4342196     -0.0088600  -0.00678308       0.969383                   0.006874                           0.969611                  0.007587   0.976794                       0.977024   1.0917 
  2454657.4349196     -0.0081600  -0.00624717       0.971171                   0.007030                           0.971400                  0.005544   0.976585                       0.976815   1.0924 
  2454657.4356096     -0.0074700  -0.00571891       0.981060                   0.007217                           0.981257                 -0.004759   0.976413                       0.976609   1.0948 
  2454657.4362996     -0.0067800  -0.00519065       0.988315                   0.007398                           0.988496                 -0.012384   0.976226                       0.976404   1.0964 
  2454657.4369996     -0.0060800  -0.00465474       0.984681                   0.007636                           0.984827                 -0.008840   0.976053                       0.976197   1.0988 
  2454657.4376896     -0.0053900  -0.00412649       0.983774                   0.007837                           0.983918                 -0.008122   0.975848                       0.975991   1.0996 
  2454657.4386096     -0.0044700  -0.00342214       0.973858                   0.007947                           0.973969                  0.001793   0.975607                       0.975719   1.1021 
  2454657.4392996     -0.0037800  -0.00289389       0.966708                   0.008068                           0.966802                  0.008931   0.975420                       0.975514   1.1037 
  2454657.4399996     -0.0030800  -0.00235798       0.973858                   0.008106                           0.973916                  0.001425   0.975248                       0.975305   1.1062 
  2454657.4406896     -0.0023900  -0.00182972       0.963154                   0.008266                           0.963207                  0.012305   0.975152                       0.975207   1.1071 
  2454657.4413896     -0.0016900  -0.00129381       0.969383                   0.008257                           0.969418                  0.005936   0.975172                       0.975207   1.1088 
  2454657.4420796     -0.0010000  -0.00076556       0.964929                   0.008274                           0.964926                  0.010543   0.975211                       0.975208   1.1114 
  2454657.4427696     -0.0003100  -0.00023730       0.980157                   0.008280                           0.980150                 -0.005068   0.975214                       0.975207   1.1123 
  2454657.4434596      0.0003800   0.00029095       0.978353                   0.008197                           0.978308                 -0.003180   0.975252                       0.975207   1.1149 
  2454657.4441496      0.0010700   0.00081921       0.979254                   0.008174                           0.979188                 -0.004081   0.975274                       0.975207   1.1167 
  2454657.4448496      0.0017700   0.00135512       0.965819                   0.008155                           0.965713                  0.009735   0.975313                       0.975207   1.1194 
  2454657.4455396      0.0024600   0.00188338       0.972066                   0.008103                           0.971956                  0.003334   0.975317                       0.975207   1.1203 
  2454657.4462296      0.0031500   0.00241163       0.988315                   0.008038                           0.988182                 -0.013181   0.975458                       0.975326   1.1221 
  2454657.4472496      0.0041700   0.00319253       0.974755                   0.007933                           0.974588                  0.001067   0.975797                       0.975630   1.1249 
  2454657.4479496      0.0048700   0.00372844       0.965819                   0.007854                           0.965610                  0.010480   0.976048                       0.975837   1.1278 
  2454657.4486396      0.0055600   0.00425670       0.958728                   0.007755                           0.958517                  0.017954   0.976256                       0.976042   1.1287 
  2454657.4493396      0.0062600   0.00479261       0.965819                   0.007630                           0.965563                  0.010948   0.976509                       0.976250   1.1316 
  2454657.4500296      0.0069500   0.00532087       0.970277                   0.007466                           0.969996                  0.006616   0.976738                       0.976456   1.1335 
  2454657.4507096      0.0076300   0.00584147       0.984681                   0.007295                           0.984349                 -0.007875   0.976987                       0.976658   1.1365 
  2454657.4514096      0.0083300   0.00637738       0.989226                   0.007076                           0.988887                 -0.012307   0.977200                       0.976865   1.1375 
  2454657.4520996      0.0090200   0.00690563       0.992877                   0.006785                           0.992511                 -0.015803   0.977431                       0.977070   1.1395 
  2454657.4527996      0.0097200   0.00744155       0.981964                   0.006358                           0.981555                 -0.004376   0.977686                       0.977279   1.1425 
  2454657.4534896      0.0104100   0.00796980       0.985588                   0.006067                           0.985172                 -0.007865   0.977897                       0.977484   1.1435 
  2454657.4541896      0.0111100   0.00850571       0.980157                   0.005828                           0.979695                 -0.001918   0.978280                       0.977819   1.1466 
  2454657.4550296      0.0119500   0.00914881       0.981060                   0.005310                           0.980573                 -0.001614   0.979479                       0.978992   1.1487 
  2454657.4557296      0.0126500   0.00968472       0.968491                   0.004996                           0.967962                  0.012255   0.980507                       0.979971   1.1518 
  2454657.4564196      0.0133400   0.01021297       0.976552                   0.004741                           0.976012                  0.005021   0.981480                       0.980937   1.1529 
  2454657.4571096      0.0140300   0.01074123       0.990138                   0.004495                           0.989538                 -0.007775   0.982498                       0.981903   1.1561 
  2454657.4578096      0.0147300   0.01127714       0.983774                   0.004351                           0.983149                 -0.000269   0.983510                       0.982885   1.1583 
  2454657.4584896      0.0154100   0.01179774       0.984681                   0.004257                           0.984002                 -0.000164   0.984520                       0.983841   1.1616 
  2454657.4591896      0.0161100   0.01233365       0.981964                   0.004325                           0.981279                  0.003599   0.985510                       0.984823   1.1627 
  2454657.4598796      0.0168000   0.01286191       0.986497                   0.004454                           0.985778                  0.000016   0.986512                       0.985794   1.1649 
  2454657.4605796      0.0175000   0.01339782       0.988315                   0.005114                           0.987541                 -0.000771   0.987554                       0.986780   1.1683 
  2454657.4626696      0.0195900   0.01499790       0.998379                   0.005789                           0.997499                 -0.007851   0.990602                       0.989729   1.1752 
  2454657.4633596      0.0202800   0.01552615       0.992877                   0.006087                           0.991992                 -0.001300   0.991588                       0.990704   1.1764 
  2454657.4640596      0.0209800   0.01606206       0.989226                   0.006355                           0.988287                  0.003436   0.992637                       0.991695   1.1799 
  2454657.4647396      0.0216600   0.01658266       0.996542                   0.006412                           0.995561                 -0.002925   0.993636                       0.992658   1.1823 
  2454657.4654396      0.0223600   0.01711858       1.000220                   0.006601                           0.999176                 -0.005561   0.994689                       0.993650   1.1859 
  2454657.4661296      0.0230500   0.01764683       0.997460                   0.006687                           0.996409                 -0.001790   0.995678                       0.994629   1.1871 
  2454657.4668296      0.0237500   0.01818274       0.983774                   0.006593                           0.982677                  0.013004   0.996736                       0.995624   1.1908 
  2454657.4675196      0.0244400   0.01871100       1.003912                   0.006564                           1.002755                 -0.006171   0.997755                       0.996605   1.1933 
  2454657.4682096      0.0251300   0.01923925       1.010405                   0.006668                           1.009231                 -0.011671   0.998748                       0.997588   1.1945 
  2454657.4689096      0.0258300   0.01977517       0.992877                   0.006892                           0.991660                  0.006935   0.999811                       0.998585   1.1983 
  2454657.4695896      0.0265100   0.02029577       0.973858                   9.999999                           0.972627                  0.026939   1.000819                       0.999555   1.2008 
  2454657.4702896      0.0272100   0.02083168       0.991050                   0.007207                           0.989732                  0.010261   1.001325                       0.999994   1.2047 
  2454657.4712496      0.0281700   0.02156664       1.001142                   0.007713                           0.999750                  0.000243   1.001385                       0.999993   1.2086 
  2454657.4719396      0.0288600   0.02209490       1.000220                   0.008142                           0.998818                  0.001175   1.001397                       0.999993   1.2099 
  2454657.4726396      0.0295600   0.02263081       1.001142                   0.008537                           0.999697                  0.000295   1.001437                       0.999993   1.2126 
  2454657.4733196      0.0302400   0.02315141       0.992877                   0.008667                           0.991377                  0.008617   1.001507                       0.999994   1.2166 
  2454657.4740096      0.0309300   0.02367966       1.000220                   0.009106                           0.998697                  0.001296   1.001518                       0.999993   1.2179 
  2454657.4747096      0.0316300   0.02421557       1.002064                   0.009373                           1.000468                 -0.000475   1.001589                       0.999993   1.2220 
  2454657.4753996      0.0323200   0.02474383       1.008546                   0.009373                           1.006895                 -0.006903   1.001632                       0.999993   1.2248 
  2454657.4760996      0.0330200   0.02527974       0.996542                   0.009373                           0.994839                  0.005154   1.001705                       0.999993   1.2290 
  2454657.4767896      0.0337100   0.02580800       1.020694                   0.009373                           1.018936                 -0.018942   1.001719                       0.999993   1.2304 
  2454657.4774796      0.0344000   0.02633625       1.010405                   0.009373                           1.008621                 -0.008628   1.001762                       0.999993   1.2332 
  2454657.4781796      0.0351000   0.02687216       0.991963                   9.999999                           0.990138                  0.009856   1.001837                       0.999993   1.2375 
  2454657.4788596      0.0357800   0.02739276       1.029190                   9.999999                           1.027282                 -0.027289   1.001851                       0.999993   1.2389 
  2454657.4795596      0.0364800   0.02792867       1.002064                   0.009373                           1.000130                 -0.000136   1.001927                       0.999993   1.2433 
  2454657.4802496      0.0371700   0.02845693       1.017878                   0.009373                           1.015866                 -0.015873   1.001973                       0.999993   1.2462 
  2454657.4811096      0.0380300   0.02911533       1.002064                   0.009373                           1.000009                 -0.000016   1.002048                       0.999993   1.2507 
  2454657.4817896      0.0387100   0.02963594       0.991050                   0.009373                           0.989001                  0.010992   1.002065                       0.999993   1.2522 
