\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "126"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454619.6640076"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454619.8617876"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9798161"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.007268"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.470615"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.980e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.962e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.627e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.677e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.912e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    6.532e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454619.75994"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.6993"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0525"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "16.600"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.15"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.480"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.045"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.870"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.160"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "BB"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GARY, BRUCE (GBL)"
\OBSERVER_EMAIL = "123@BRUCEGARY.NET"
\OBSERVATORY_SITE = "ARIZONA"
\OBSERVATORY_LATITUDE = "+31.452"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-110.237"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.355"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:02 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454619.6640076     -0.0959298  -0.03882832       1.002639                   0.003215                           1.003754                 -0.003751   0.998892                       1.000002   2.3713 
  2454619.6655476     -0.0943898  -0.03820500       0.997113                   0.003215                           0.998203                  0.001795   0.998906                       0.999997   2.3461 
  2454619.6670976     -0.0928398  -0.03757763       0.994363                   0.003215                           0.995430                  0.004569   0.998927                       0.999999   2.3152 
  2454619.6686376     -0.0912998  -0.03695429       0.999873                   0.003215                           1.000927                 -0.000925   0.998948                       1.000002   2.2911 
  2454619.6701776     -0.0897598  -0.03633098       1.002639                   0.003215                           1.003678                 -0.003674   0.998969                       1.000004   2.2618 
  2454619.6717277     -0.0882098  -0.03570359       0.996196                   0.003215                           0.997209                  0.002790   0.998983                       0.999999   2.2388 
  2454619.6732777     -0.0866598  -0.03507622       0.995279                   0.003215                           0.996271                  0.003730   0.999004                       1.000001   2.2053 
  2454619.6748176     -0.0851198  -0.03445290       1.003563                   0.003215                           1.004545                 -0.004542   0.999025                       1.000003   2.1781 
  2454619.6763676     -0.0835698  -0.03382552       0.998953                   0.003215                           0.999911                  0.000087   0.999040                       0.999998   2.1517 
  2454619.6779076     -0.0820298  -0.03320220       0.998033                   0.003215                           0.998972                  0.001029   0.999061                       1.000001   2.1310 
  2454619.6794676     -0.0804698  -0.03257078       0.999873                   0.003215                           1.000795                 -0.000792   0.999082                       1.000003   2.1057 
  2454619.6809976     -0.0789398  -0.03195149       0.994363                   0.003145                           0.995262                  0.004737   0.999096                       0.999999   2.0859 
  2454619.6825476     -0.0773898  -0.03132412       0.987973                   9.999999                           0.988847                  0.011154   0.999117                       1.000001   2.0570 
  2454619.6840876     -0.0758498  -0.03070079       1.000794                   0.002990                           1.001662                 -0.001658   0.999138                       1.000004   2.0336 
  2454619.6856476     -0.0742898  -0.03006937       0.999873                   0.002909                           1.000721                 -0.000721   0.999152                       1.000000   2.0152 
  2454619.6871976     -0.0727398  -0.02944200       0.995279                   0.002796                           0.996105                  0.003898   0.999173                       1.000002   1.9928 
  2454619.6887476     -0.0711898  -0.02881462       1.001716                   0.002652                           1.002529                 -0.002531   0.999187                       0.999998   1.9752 
  2454619.6902777     -0.0696598  -0.02819534       1.000794                   0.002540                           1.001589                 -0.001588   0.999208                       1.000001   1.9537 
  2454619.6918276     -0.0681098  -0.02756797       0.998953                   0.002472                           0.999727                  0.000277   0.999229                       1.000003   1.9286 
  2454619.6933676     -0.0665698  -0.02694464       0.998033                   0.002522                           0.998788                  0.001211   0.999243                       1.000000   1.9122 
  2454619.6949076     -0.0650298  -0.02632132       0.999873                   0.002488                           1.000611                 -0.000609   0.999264                       1.000002   1.8922 
  2454619.6964576     -0.0634798  -0.02569394       0.999873                   0.002463                           1.000593                 -0.000595   0.999278                       0.999999   1.8766 
  2454619.6980177     -0.0619198  -0.02506252       1.006340                   0.002479                           1.007047                 -0.007045   0.999299                       1.000001   1.8574 
  2454619.6995776     -0.0603598  -0.02443110       1.000794                   0.002495                           1.001480                 -0.001482   0.999313                       0.999997   1.8423 
  2454619.7011276     -0.0588098  -0.02380372       0.999873                   0.002382                           1.000539                 -0.000539   0.999334                       1.000000   1.8203 
  2454619.7026776     -0.0572598  -0.02317635       0.994363                   0.002209                           0.995007                  0.004996   0.999355                       1.000003   1.8024 
  2454619.7042176     -0.0557198  -0.02255302       1.000794                   0.002128                           1.001425                 -0.001426   0.999370                       0.999999   1.7884 
  2454619.7057676     -0.0541698  -0.02192565       1.001716                   0.002087                           1.002329                 -0.002327   0.999391                       1.000003   1.7712 
  2454619.7073077     -0.0526298  -0.02130232       1.000794                   0.002072                           1.001390                 -0.001391   0.999405                       0.999999   1.7577 
  2454619.7088476     -0.0510898  -0.02067900       0.996196                   0.002066                           0.996771                  0.003232   0.999426                       1.000002   1.7412 
  2454619.7103976     -0.0495398  -0.02005163       0.997113                   0.002086                           0.997670                  0.002328   0.999440                       0.999998   1.7219 
  2454619.7119476     -0.0479898  -0.01942425       1.000794                   0.002146                           1.001336                 -0.001334   0.999461                       1.000002   1.7092 
  2454619.7134876     -0.0464498  -0.01880092       0.993447                   0.002223                           0.993967                  0.006031   0.999475                       0.999998   1.6938 
  2454619.7150376     -0.0448998  -0.01817355       1.001716                   0.002298                           1.002223                 -0.002221   0.999496                       1.000001   1.6817 
  2454619.7165876     -0.0433498  -0.01754618       1.001716                   0.002371                           1.002205                 -0.002207   0.999510                       0.999998   1.6668 
  2454619.7181376     -0.0417998  -0.01691880       1.003563                   0.002441                           1.004035                 -0.004034   0.999531                       1.000001   1.6552 
  2454619.7196676     -0.0402698  -0.01629952       1.000794                   0.002491                           1.001247                 -0.001250   0.999545                       0.999997   1.6380 
  2454619.7212076     -0.0387298  -0.01567620       0.999873                   0.002575                           1.000307                 -0.000307   0.999566                       1.000001   1.6241 
  2454619.7227577     -0.0371798  -0.01504881       0.998033                   0.002610                           0.998449                  0.001548   0.999580                       0.999997   1.6132 
  2454619.7242976     -0.0356398  -0.01442549       1.000794                   0.002704                           1.001194                 -0.001194   0.999601                       1.000001   1.5998 
  2454619.7258376     -0.0340998  -0.01380217       0.996196                   0.002840                           0.996577                  0.002426   0.998618                       0.999000   1.5893 
  2454619.7304776     -0.0294598  -0.01192409       0.993447                   0.002798                           0.993775                  0.001649   0.995088                       0.995416   1.5514 
  2454619.7320276     -0.0279098  -0.01129672       0.996196                   0.002726                           0.996507                 -0.002296   0.993914                       0.994224   1.5393 
  2454619.7335676     -0.0263698  -0.01067339       0.990706                   0.002653                           0.990998                  0.002058   0.992748                       0.993041   1.5297 
  2454619.7351177     -0.0248198  -0.01004601       0.989794                   0.002596                           0.990069                  0.001791   0.991570                       0.991845   1.5181 
  2454619.7366576     -0.0232798  -0.00942269       0.991619                   0.002583                           0.991877                 -0.001216   0.990414                       0.990672   1.5066 
  2454619.7381976     -0.0217398  -0.00879936       0.993447                   0.002596                           0.993688                 -0.004247   0.989246                       0.989486   1.4977 
  2454619.7397476     -0.0201898  -0.00817199       0.979816                   9.999999                           0.980037                  0.008362   0.988078                       0.988301   1.4845 
  2454619.7412876     -0.0186498  -0.00754866       0.985246                   0.002644                           0.985451                  0.001696   0.986920                       0.987125   1.4737 
  2454619.7428276     -0.0171098  -0.00692533       0.986154                   0.002700                           0.986342                  0.000404   0.986552                       0.986740   1.4653 
  2454619.7443776     -0.0155598  -0.00629796       0.995279                   9.999999                           0.995451                 -0.009072   0.986330                       0.986501   1.4549 
  2454619.7459276     -0.0140098  -0.00567059       0.986154                   0.002803                           0.986308                 -0.000039   0.986115                       0.986269   1.4468 
  2454619.7474677     -0.0124698  -0.00504726       0.987063                   0.002803                           0.987200                 -0.001186   0.985894                       0.986031   1.4368 
  2454619.7490076     -0.0109298  -0.00442394       0.987063                   0.002803                           0.987182                 -0.001404   0.985679                       0.985799   1.4251 
  2454619.7505576     -0.0093798  -0.00379656       0.987973                   0.002803                           0.988076                 -0.002552   0.985457                       0.985560   1.4175 
  2454619.7520976     -0.0078398  -0.00317323       0.986154                   0.002803                           0.986239                 -0.000932   0.985236                       0.985322   1.4081 
  2454619.7536376     -0.0062998  -0.00254991       0.980719                   0.002777                           0.980788                  0.004367   0.985021                       0.985090   1.4007 
  2454619.7551876     -0.0047498  -0.00192253       0.979816                   0.002750                           0.979868                  0.005054   0.984793                       0.984845   1.3916 
  2454619.7567476     -0.0031898  -0.00129111       0.983433                   0.002723                           0.983468                  0.001381   0.984793                       0.984828   1.3845 
  2454619.7582976     -0.0016398  -0.00066374       0.986154                   0.002587                           0.986171                 -0.001368   0.984807                       0.984825   1.3740 
  2454619.7598476     -0.0000898  -0.00003637       0.982527                   0.002416                           0.982528                  0.002335   0.984827                       0.984828   1.3655 
  2454619.7613876      0.0014502   0.00058696       0.988882                   0.002390                           0.988867                 -0.004103   0.984841                       0.984825   1.3588 
  2454619.7629376      0.0030002   0.00121434       0.987973                   0.002434                           0.987940                 -0.003158   0.984862                       0.984829   1.3506 
  2454619.7644776      0.0045402   0.00183767       0.984339                   0.002440                           0.984289                  0.000545   0.984876                       0.984827   1.3441 
  2454619.7660076      0.0060702   0.00245694       0.986154                   0.002445                           0.986087                 -0.001051   0.985118                       0.985052   1.3362 
  2454619.7675576      0.0076202   0.00308432       0.984339                   0.002441                           0.984256                  0.001051   0.985374                       0.985291   1.3269 
  2454619.7690876      0.0091502   0.00370360       0.987973                   0.002511                           0.987873                 -0.002383   0.985624                       0.985524   1.3208 
  2454619.7706277      0.0106902   0.00432693       0.982527                   0.002578                           0.982411                  0.003401   0.985880                       0.985763   1.3133 
  2454619.7721676      0.0122302   0.00495025       0.989794                   0.002542                           0.989660                 -0.003716   0.986129                       0.985996   1.3075 
  2454619.7736976      0.0137602   0.00556953       0.987063                   0.002530                           0.986913                 -0.000700   0.986372                       0.986222   1.3003 
  2454619.7752576      0.0153202   0.00620095       0.987063                   0.002489                           0.986896                 -0.000433   0.986635                       0.986468   1.2946 
  2454619.7767976      0.0168602   0.00682428       0.987063                   0.002477                           0.986879                 -0.000180   0.986885                       0.986701   1.2863 
  2454619.7783476      0.0184102   0.00745165       0.982527                   0.002479                           0.982328                  0.004674   0.987142                       0.986941   1.2795 
  2454619.7798976      0.0199602   0.00807903       0.984339                   0.002481                           0.984122                  0.004051   0.988342                       0.988125   1.2742 
  2454619.7814377      0.0215002   0.00870236       0.989794                   0.002524                           0.989559                 -0.000252   0.989545                       0.989310   1.2677 
  2454619.7829776      0.0230402   0.00932568       0.991619                   0.002599                           0.991367                 -0.000893   0.990734                       0.990483   1.2626 
  2454619.7845276      0.0245902   0.00995305       0.991619                   0.002673                           0.991350                  0.000323   0.991939                       0.991671   1.2563 
  2454619.7860776      0.0261402   0.01058042       0.998033                   0.002744                           0.997745                 -0.004913   0.993153                       0.992867   1.2489 
  2454619.7876277      0.0276902   0.01120781       0.991619                   0.002783                           0.991316                  0.002758   0.994361                       0.994058   1.2441 
  2454619.7891876      0.0292502   0.01183922       0.998953                   0.002822                           0.998631                 -0.003390   0.995578                       0.995257   1.2381 
  2454619.7907277      0.0307902   0.01246255       0.995279                   0.002900                           0.994941                  0.001508   0.996782                       0.996444   1.2335 
  2454619.7922776      0.0323402   0.01308993       0.998033                   0.002912                           0.997678                 -0.000039   0.997994                       0.997639   1.2278 
  2454619.7938176      0.0338802   0.01371325       0.999873                   0.002988                           0.999500                 -0.000672   0.999201                       0.998829   1.2222 
  2454619.7953476      0.0354102   0.01433253       1.005414                   0.003119                           1.005022                 -0.005024   1.000388                       0.999999   1.2157 
  2454619.7969076      0.0369702   0.01496395       1.004488                   0.003243                           1.004080                 -0.004077   1.000409                       1.000003   1.2114 
  2454619.7984576      0.0385202   0.01559132       0.998953                   0.003368                           0.998530                  0.001470   1.000423                       1.000000   1.2061 
  2454619.7999976      0.0400602   0.01621465       1.007268                   0.003393                           1.006824                 -0.006827   1.000437                       0.999997   1.2020 
  2454619.8015376      0.0416002   0.01683798       1.000794                   0.003418                           1.000337                 -0.000336   1.000459                       1.000002   1.1970 
  2454619.8030876      0.0431502   0.01746535       0.997113                   0.003451                           0.996641                  0.003358   1.000473                       0.999999   1.1930 
  2454619.8046277      0.0446902   0.01808868       0.999873                   0.003450                           0.999382                  0.000621   1.000494                       1.000003   1.1872 
  2454619.8061676      0.0462302   0.01871200       0.995279                   0.003432                           0.994774                  0.005227   1.000508                       1.000000   1.1825 
  2454619.8077176      0.0477802   0.01933938       1.004488                   0.003407                           1.003962                 -0.003964   1.000522                       0.999998   1.1788 
  2454619.8092576      0.0493202   0.01996271       1.000794                   0.003369                           1.000253                 -0.000251   1.000543                       1.000002   1.1743 
  2454619.8108076      0.0508702   0.02059008       1.003563                   0.003325                           1.003003                 -0.003004   1.000557                       0.999999   1.1707 
  2454619.8123676      0.0524302   0.02122150       1.005414                   0.003262                           1.004836                 -0.004833   1.000578                       1.000003   1.1663 
  2454619.8139177      0.0539802   0.02184888       0.998033                   0.003171                           0.997442                  0.002558   1.000592                       1.000000   1.1612 
  2454619.8154677      0.0555302   0.02247626       0.996196                   0.003100                           0.995590                  0.004408   1.000606                       0.999998   1.1579 
  2454619.8185576      0.0586202   0.02372695       1.000794                   0.003037                           1.000152                 -0.000153   1.000641                       0.999999   1.1506 
  2454619.8201076      0.0601702   0.02435432       0.999873                   0.003001                           0.999214                  0.000789   1.000663                       1.000004   1.1467 
  2454619.8216476      0.0617102   0.02497765       0.998033                   0.002965                           0.997359                  0.002642   1.000677                       1.000001   1.1437 
  2454619.8231976      0.0632602   0.02560503       0.997113                   0.002913                           0.996424                  0.003575   1.000691                       0.999998   1.1392 
  2454619.8247476      0.0648102   0.02623240       0.999873                   0.002926                           0.999164                  0.000838   1.000712                       1.000003   1.1356 
  2454619.8262876      0.0663502   0.02685573       0.997113                   0.002872                           0.996390                  0.003610   1.000726                       1.000000   1.1327 
  2454619.8278376      0.0679002   0.02748310       1.000794                   0.002789                           1.000052                 -0.000054   1.000740                       0.999997   1.1292 
  2454619.8293876      0.0694502   0.02811048       0.998953                   0.002676                           0.998195                  0.001807   1.000761                       1.000002   1.1265 
  2454619.8309176      0.0709802   0.02872976       1.002639                   0.002565                           1.001862                 -0.001863   1.000775                       0.999999   1.1232 
  2454619.8324576      0.0725202   0.02935308       1.003563                   0.002468                           1.002768                 -0.002765   1.000796                       1.000004   1.1193 
  2454619.8340076      0.0740702   0.02998045       0.998953                   0.002368                           0.998145                  0.001856   1.000810                       1.000001   1.1168 
  2454619.8355377      0.0756002   0.03059974       1.002639                   0.002306                           1.001812                 -0.001814   1.000824                       0.999999   1.1137 
  2454619.8370876      0.0771502   0.03122711       0.998953                   0.002252                           0.998112                  0.001891   1.000845                       1.000003   1.1113 
  2454619.8386276      0.0786901   0.03185043       1.000794                   0.002239                           0.999935                  0.000065   1.000859                       1.000000   1.1084 
  2454619.8401776      0.0802402   0.03247781       0.997113                   0.002231                           0.996241                  0.003757   1.000873                       0.999998   1.1061 
  2454619.8417076      0.0817702   0.03309709       1.003563                   0.002241                           1.002668                 -0.002666   1.000895                       1.000002   1.1033 
  2454619.8432576      0.0833202   0.03372446       0.999873                   0.002241                           0.998965                  0.001035   1.000909                       1.000000   1.1001 
  2454619.8447976      0.0848601   0.03434778       1.001716                   0.002223                           1.000790                 -0.000793   1.000923                       0.999997   1.0980 
  2454619.8463476      0.0864101   0.03497516       1.003563                   0.002231                           1.002618                 -0.002617   1.000944                       1.000002   1.0955 
  2454619.8478877      0.0879502   0.03559849       1.003563                   0.002231                           1.002602                 -0.002602   1.000958                       0.999999   1.0935 
  2454619.8494376      0.0895002   0.03622587       1.002639                   0.002231                           1.001662                 -0.001659   1.000979                       1.000004   1.0911 
  2454619.8509776      0.0910402   0.03684919       0.999873                   0.002231                           0.998882                  0.001119   1.000993                       1.000001   1.0892 
  2454619.8525276      0.0925902   0.03747656       1.001716                   0.002231                           1.000707                 -0.000708   1.001007                       0.999999   1.0865 
  2454619.8540576      0.0941202   0.03809585       1.002639                   0.002231                           1.001613                 -0.001610   1.001028                       1.000003   1.0843 
  2454619.8556076      0.0956702   0.03872322       0.998033                   0.002231                           0.996994                  0.003007   1.001042                       1.000001   1.0822 
  2454619.8571476      0.0972101   0.03934654       0.999873                   0.002231                           0.998816                  0.001182   1.001056                       0.999998   1.0805 
  2454619.8586776      0.0987402   0.03996582       1.000794                   0.002231                           0.999720                  0.000283   1.001077                       1.000003   1.0785 
  2454619.8602377      0.1003002   0.04059725       1.003563                   0.002231                           1.002469                 -0.002469   1.001091                       1.000000   1.0770 
  2454619.8617877      0.1018502   0.04122462       1.000794                   0.002231                           0.999687                  0.000311   1.001106                       0.999998   1.0748 
