\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP7"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "95"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454718.3384792"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454718.5233092"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9872148"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.004643"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.204721"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.954e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.957e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.758e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.660e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    4.127e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    6.868e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454718.44304"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.8666"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1119"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 7.9005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.450"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.370"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.080"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.920"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.150"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NAVES, RAMON (NR2)"
\OBSERVER_EMAIL = "RAMONNAVES@TELEFONICA.NET"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "41.51"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "2.38"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.304"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:04 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454718.3384792     -0.1045585  -0.04742481       0.998186                   0.001096                           0.998428                  0.001565   0.999751                       0.999992   1.0064 
  2454718.3399893     -0.1030485  -0.04673991       0.999106                   0.001096                           0.999373                  0.000624   0.999730                       0.999996   1.0063 
  2454718.3415092     -0.1015285  -0.04605048       1.003718                   0.001096                           1.004007                 -0.004010   0.999709                       0.999997   1.0064 
  2454718.3430393     -0.0999985  -0.04535652       1.000948                   0.001096                           1.001259                 -0.001268   0.999681                       0.999991   1.0065 
  2454718.3445492     -0.0984885  -0.04467162       0.999106                   0.001096                           0.999438                  0.000553   0.999659                       0.999992   1.0066 
  2454718.3460693     -0.0969685  -0.04398219       1.000027                   0.001096                           1.000381                 -0.000389   0.999638                       0.999993   1.0067 
  2454718.3475992     -0.0954385  -0.04328823       1.000948                   0.001096                           1.001322                 -0.001324   0.999624                       0.999997   1.0070 
  2454718.3491092     -0.0939285  -0.04260334       0.997267                   0.001096                           0.997660                  0.002337   0.999603                       0.999997   1.0072 
  2454718.3523992     -0.0906385  -0.04111109       1.000948                   0.001096                           1.001380                 -0.001388   0.999561                       0.999993   1.0080 
  2454718.3539292     -0.0891085  -0.04041712       1.001871                   0.001096                           1.002322                 -0.002325   0.999547                       0.999997   1.0083 
  2454718.3554393     -0.0875985  -0.03973222       0.999106                   0.001096                           0.999572                  0.000420   0.999526                       0.999992   1.0088 
  2454718.3569592     -0.0860785  -0.03904279       1.000948                   0.001065                           1.001430                 -0.001437   0.999512                       0.999993   1.0093 
  2454718.3584792     -0.0845585  -0.03835336       0.999106                   0.001032                           0.999601                  0.000392   0.999498                       0.999993   1.0099 
  2454718.3599992     -0.0830385  -0.03766394       0.999106                   0.001037                           0.999614                  0.000378   0.999484                       0.999991   1.0106 
  2454718.3615193     -0.0815185  -0.03697450       0.999106                   0.001094                           0.999626                  0.000371   0.999477                       0.999997   1.0113 
  2454718.3630392     -0.0799985  -0.03628508       0.998186                   0.001194                           0.998720                  0.001151   0.999336                       0.999870   1.0119 
  2454718.3645592     -0.0784785  -0.03559565       1.000948                   0.001285                           1.001494                 -0.001972   0.998978                       0.999523   1.0127 
  2454718.3660792     -0.0769585  -0.03490622       1.000027                   0.001402                           1.000584                 -0.001408   0.998620                       0.999177   1.0134 
  2454718.3675992     -0.0754385  -0.03421679       0.999106                   0.001508                           0.999672                 -0.000838   0.998270                       0.998835   1.0143 
  2454718.3691093     -0.0739285  -0.03353189       0.999106                   0.001584                           0.999683                 -0.001190   0.997919                       0.998495   1.0151 
  2454718.3706392     -0.0723985  -0.03283793       0.998186                   0.001619                           0.998770                 -0.000627   0.997561                       0.998145   1.0161 
  2454718.3721592     -0.0708785  -0.03214850       0.997267                   0.001653                           0.997862                 -0.000057   0.997211                       0.997805   1.0169 
  2454718.3751893     -0.0678485  -0.03077417       0.995432                   0.001709                           0.996032                  0.001089   0.996517                       0.997118   1.0194 
  2454718.3782292     -0.0648085  -0.02939532       0.994516                   0.001750                           0.995125                  0.001307   0.995817                       0.996428   1.0217 
  2454718.3797592     -0.0632785  -0.02870135       0.998186                   0.001769                           0.998806                 -0.002738   0.995461                       0.996079   1.0227 
  2454718.3812792     -0.0617585  -0.02801192       0.990859                   0.001776                           0.991475                  0.004280   0.995118                       0.995737   1.0241 
  2454718.3827893     -0.0602485  -0.02732703       0.991772                   0.001783                           0.992394                  0.003013   0.994768                       0.995393   1.0252 
  2454718.3843092     -0.0587285  -0.02663760       0.993600                   0.001779                           0.994224                  0.000830   0.994426                       0.995050   1.0267 
  2454718.3858392     -0.0571985  -0.02594363       0.995432                   0.001786                           0.996061                 -0.001357   0.994084                       0.994712   1.0279 
  2454718.3873493     -0.0556885  -0.02525874       0.994516                   0.001798                           0.995137                 -0.000772   0.993748                       0.994370   1.0298 
  2454718.3903792     -0.0526585  -0.02388442       0.994516                   0.001827                           0.995136                 -0.001462   0.993064                       0.993684   1.0328 
  2454718.3937292     -0.0493085  -0.02236495       0.990859                   0.001866                           0.991467                  0.001772   0.992618                       0.993227   1.0367 
  2454718.3952692     -0.0477685  -0.02166645       0.989946                   0.001887                           0.990554                  0.002670   0.992597                       0.993206   1.0382 
  2454718.3968192     -0.0462185  -0.02096341       0.991772                   0.001887                           0.992373                  0.000817   0.992583                       0.993184   1.0402 
  2454718.3999093     -0.0431285  -0.01956187       0.991772                   0.001840                           0.992363                  0.000796   0.992562                       0.993154   1.0438 
  2454718.4014492     -0.0415885  -0.01886337       0.992685                   0.001781                           0.993274                 -0.000146   0.992541                       0.993130   1.0455 
  2454718.4029992     -0.0400385  -0.01816034       0.994516                   0.001700                           0.995090                 -0.001990   0.992541                       0.993114   1.0480 
  2454718.4045393     -0.0384985  -0.01746183       0.995432                   0.001598                           0.995994                 -0.002927   0.992527                       0.993087   1.0503 
  2454718.4060892     -0.0369485  -0.01675880       0.993600                   0.001508                           0.994156                 -0.001095   0.992513                       0.993069   1.0521 
  2454718.4076292     -0.0354085  -0.01606030       0.994516                   0.001451                           0.995060                 -0.002025   0.992506                       0.993049   1.0544 
  2454718.4091592     -0.0338785  -0.01536633       0.991772                   0.001407                           0.992307                  0.000726   0.992492                       0.993028   1.0563 
  2454718.4106992     -0.0323385  -0.01466783       0.989946                   0.001379                           0.990465                  0.002558   0.992485                       0.993006   1.0588 
  2454718.4122292     -0.0308085  -0.01397387       0.991772                   0.001396                           0.992268                  0.000726   0.992492                       0.992989   1.0618 
  2454718.4137792     -0.0292585  -0.01327083       0.989946                   0.001384                           0.990432                  0.002551   0.992478                       0.992965   1.0639 
  2454718.4168492     -0.0261885  -0.01187836       0.989946                   0.001384                           0.990394                  0.002544   0.992471                       0.992920   1.0693 
  2454718.4184092     -0.0246285  -0.01117079       0.989946                   0.001398                           0.990383                  0.002537   0.992464                       0.992902   1.0715 
  2454718.4199392     -0.0230985  -0.01047683       0.991772                   0.001416                           0.992188                  0.000698   0.992464                       0.992881   1.0743 
  2454718.4214992     -0.0215385  -0.00976926       0.989946                   0.001422                           0.990331                  0.002544   0.992471                       0.992857   1.0778 
  2454718.4230392     -0.0199985  -0.00907075       0.992685                   0.001413                           0.993057                 -0.000223   0.992464                       0.992836   1.0802 
  2454718.4261292     -0.0169085  -0.00766922       0.989035                   0.001413                           0.989366                  0.003462   0.992471                       0.992803   1.0857 
  2454718.4276492     -0.0153885  -0.00697979       0.990859                   0.001390                           0.991163                  0.001632   0.992478                       0.992783   1.0889 
  2454718.4291892     -0.0138485  -0.00628129       0.990859                   0.001439                           0.991145                  0.001632   0.992478                       0.992765   1.0915 
  2454718.4307392     -0.0122985  -0.00557825       0.993600                   0.001520                           0.993859                 -0.001116   0.992492                       0.992751   1.0948 
  2454718.4322792     -0.0107585  -0.00487975       0.987215                   0.001596                           0.987433                  0.005352   0.992527                       0.992746   1.0988 
  2454718.4338192     -0.0092185  -0.00418125       0.991772                   0.001688                           0.991970                  0.000782   0.992548                       0.992746   1.1016 
  2454718.4353592     -0.0076785  -0.00348275       0.993600                   0.001757                           0.993767                 -0.001025   0.992583                       0.992750   1.1051 
  2454718.4369092     -0.0061285  -0.00277971       0.991772                   0.001793                           0.991916                  0.000838   0.992604                       0.992748   1.1080 
  2454718.4384392     -0.0045985  -0.00208574       0.990859                   0.001827                           0.990970                  0.001793   0.992639                       0.992750   1.1116 
  2454718.4399892     -0.0030485  -0.00138271       0.991772                   0.001835                           0.991859                  0.000895   0.992660                       0.992747   1.1146 
  2454718.4415292     -0.0015085  -0.00068421       0.998186                   9.999999                           0.998225                 -0.005518   0.992708                       0.992747   1.1192 
  2454718.4430692      0.0000315   0.00001429       0.989946                   0.001843                           0.989947                  0.002824   0.992750                       0.992751   1.1231 
  2454718.4446092      0.0015715   0.00071280       0.989946                   0.001832                           0.989922                  0.002845   0.992771                       0.992746   1.1262 
  2454718.4461492      0.0031115   0.00141130       0.989946                   0.001778                           0.989880                  0.002887   0.992813                       0.992747   1.1303 
  2454718.4476892      0.0046515   0.00210980       0.994516                   0.001758                           0.994421                 -0.001687   0.992841                       0.992746   1.1336 
  2454718.4492292      0.0061915   0.00280830       0.995432                   0.001745                           0.995296                 -0.002568   0.992883                       0.992747   1.1377 
  2454718.4507792      0.0077415   0.00351134       0.997267                   0.001731                           0.997099                 -0.004381   0.992918                       0.992750   1.1412 
  2454718.4523192      0.0092815   0.00420984       0.995432                   0.001720                           0.995206                 -0.002476   0.992974                       0.992747   1.1464 
  2454718.4538592      0.0108215   0.00490834       0.993600                   0.001764                           0.993328                 -0.000582   0.993022                       0.992750   1.1508 
  2454718.4554092      0.0123715   0.00561137       0.992685                   0.001807                           0.992380                  0.000367   0.993050                       0.992745   1.1544 
  2454718.4569492      0.0139115   0.00630987       0.993600                   0.001838                           0.993246                 -0.000490   0.993113                       0.992759   1.1590 
  2454718.4584892      0.0154515   0.00700838       0.995432                   0.001867                           0.995041                 -0.002272   0.993176                       0.992785   1.1628 
  2454718.4600292      0.0169915   0.00770688       0.995432                   0.001833                           0.994990                 -0.002201   0.993246                       0.992804   1.1675 
  2454718.4630992      0.0200615   0.00909934       0.994516                   0.001788                           0.993966                 -0.001131   0.993392                       0.992843   1.1773 
  2454718.4832192      0.0401815   0.01822521       0.995432                   0.001758                           0.994088                 -0.000984   0.994454                       0.993111   1.2469 
  2454718.4847693      0.0417315   0.01892825       1.000027                   0.001835                           0.998601                 -0.005505   0.994552                       0.993133   1.2532 
  2454718.4863092      0.0432715   0.01962675       0.997267                   0.001863                           0.995788                 -0.002653   0.994629                       0.993153   1.2583 
  2454718.4878493      0.0448115   0.02032525       0.999106                   0.001975                           0.997543                 -0.004396   0.994733                       0.993177   1.2649 
  2454718.4893892      0.0463515   0.02102375       0.995432                   0.002198                           0.993771                 -0.000583   0.994852                       0.993193   1.2729 
  2454718.4955592      0.0525215   0.02382229       1.000027                   0.002301                           0.998056                 -0.004439   0.995607                       0.993646   1.2979 
  2454718.4970992      0.0540615   0.02452079       0.998186                   0.002417                           0.996151                 -0.002168   0.996027                       0.993996   1.3037 
  2454718.4986493      0.0556115   0.02522383       0.994516                   0.002534                           0.992371                  0.001988   0.996496                       0.994347   1.3126 
  2454718.5001892      0.0571515   0.02592233       0.999106                   0.002646                           0.996856                 -0.002168   0.996945                       0.994699   1.3201 
  2454718.5017292      0.0586915   0.02662083       0.997267                   0.002775                           0.994949                  0.000098   0.997365                       0.995046   1.3262 
  2454718.5032693      0.0602315   0.02731933       1.003718                   9.999999                           1.001285                 -0.005917   0.997814                       0.995395   1.3339 
  2454718.5063592      0.0633215   0.02872087       0.997267                   0.003004                           0.994669                  0.001425   0.998691                       0.996089   1.3483 
  2454718.5079092      0.0648715   0.02942390       0.993600                   9.999999                           0.990933                  0.005530   0.999126                       0.996444   1.3548 
  2454718.5094393      0.0664015   0.03011787       1.000948                   0.003004                           0.998127                 -0.001346   0.999603                       0.996786   1.3647 
  2454718.5109792      0.0679415   0.03081637       1.000948                   0.003004                           0.998016                 -0.000881   1.000067                       0.997137   1.3732 
  2454718.5125092      0.0694715   0.03151034       0.993600                   9.999999                           0.990604                  0.006892   1.000496                       0.997479   1.3801 
  2454718.5155892      0.0725515   0.03290734       0.998186                   0.003004                           0.994973                  0.003212   1.001403                       0.998180   1.3959 
  2454718.5171392      0.0741015   0.03361037       0.997267                   0.003004                           0.993939                  0.004599   1.001875                       0.998530   1.4049 
  2454718.5186792      0.0756415   0.03430888       1.003718                   0.003004                           1.000216                 -0.001333   1.002382                       0.998884   1.4159 
  2454718.5202292      0.0771915   0.03501191       1.000948                   0.003004                           0.997361                  0.001879   1.002833                       0.999238   1.4234 
  2454718.5217592      0.0787215   0.03570588       1.003718                   9.999999                           0.999991                 -0.000412   1.003305                       0.999580   1.4330 
  2454718.5233092      0.0802715   0.03640891       1.004643                   9.999999                           1.000814                 -0.000883   1.003756                       0.999931   1.4407 
