\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "88"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454978.4300656"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454978.5653456"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9787424"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.005422"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.899729"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.917e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.928e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.782e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    5.828e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.899e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    7.332e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454978.49046"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.0877"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0521"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "15.650"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.07"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.280"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.050"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.780"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.235"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NAVES, RAMON (NR2)"
\OBSERVER_EMAIL = "RAMONNAVES@TELEFONICA.NET"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "41.51"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "2.38"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:11 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454978.4300656     -0.0603969  -0.02082846       1.003757                   0.002196                           1.002417                 -0.002433   1.001320                       0.999984   1.0245 
  2454978.4315556     -0.0589069  -0.02031462       0.999237                   0.002196                           0.997936                  0.002052   1.001292                       0.999989   1.0259 
  2454978.4330456     -0.0574169  -0.01980077       1.001909                   0.002196                           1.000638                 -0.000652   1.001257                       0.999987   1.0271 
  2454978.4350956     -0.0553669  -0.01909381       1.001356                   0.002196                           1.000131                 -0.000141   1.001215                       0.999990   1.0290 
  2454978.4365756     -0.0538869  -0.01858342       1.003572                   0.002196                           1.002377                 -0.002390   1.001179                       0.999987   1.0306 
  2454978.4380656     -0.0523969  -0.01806958       1.002278                   0.002196                           1.001118                 -0.001133   1.001144                       0.999985   1.0323 
  2454978.4395556     -0.0509069  -0.01755574       0.998501                   0.002196                           0.997378                  0.002612   1.001116                       0.999990   1.0336 
  2454978.4410356     -0.0494269  -0.01704535       1.002832                   0.002196                           1.001737                 -0.001750   1.001081                       0.999988   1.0354 
  2454978.4425256     -0.0479369  -0.01653150       1.002278                   0.002196                           1.001217                 -0.001232   1.001046                       0.999985   1.0376 
  2454978.4440056     -0.0464569  -0.01602111       1.000618                   0.002196                           0.999591                  0.000399   1.001017                       0.999990   1.0391 
  2454978.4454856     -0.0449769  -0.01551072       0.998041                   0.002196                           0.997049                  0.002938   1.000982                       0.999988   1.0411 
  2454978.4469856     -0.0434769  -0.01499343       1.001817                   0.002243                           1.000855                 -0.000876   1.000940                       0.999979   1.0427 
  2454978.4484656     -0.0419969  -0.01448304       0.998685                   0.002274                           0.997758                  0.000878   0.999563                       0.998635   1.0448 
  2454978.4499456     -0.0405169  -0.01397264       0.993455                   0.002286                           0.992566                  0.004733   0.998180                       0.997286   1.0465 
  2454978.4529056     -0.0375569  -0.01295186       1.001540                   0.002312                           1.000709                 -0.006141   0.995427                       0.994601   1.0504 
  2454978.4543856     -0.0360769  -0.01244146       0.989073                   0.002344                           0.988285                  0.005007   0.994050                       0.993258   1.0527 
  2454978.4558756     -0.0345869  -0.01192762       0.993730                   0.002387                           0.992970                 -0.001070   0.992668                       0.991909   1.0546 
  2454978.4573556     -0.0331069  -0.01141723       0.993455                   0.002427                           0.992729                 -0.002173   0.991302                       0.990576   1.0570 
  2454978.4588256     -0.0316369  -0.01091029       0.988800                   0.002480                           0.988109                  0.001149   0.989937                       0.989245   1.0589 
  2454978.4603056     -0.0301569  -0.01039990       0.990805                   0.002533                           0.990145                 -0.001376   0.989443                       0.988784   1.0615 
  2454978.4617856     -0.0286769  -0.00988950       0.991444                   0.002580                           0.990816                 -0.002255   0.989214                       0.988587   1.0635 
  2454978.4632656     -0.0271969  -0.00937911       0.987435                   0.002635                           0.986841                  0.001553   0.988971                       0.988376   1.0662 
  2454978.4647456     -0.0257169  -0.00886872       0.991992                   0.002691                           0.991429                 -0.003302   0.988728                       0.988166   1.0683 
  2454978.4662256     -0.0242369  -0.00835832       0.987435                   0.002684                           0.986906                  0.001069   0.988491                       0.987962   1.0711 
  2454978.4676956     -0.0227669  -0.00785138       0.985981                   0.002569                           0.985485                  0.002302   0.988255                       0.987758   1.0733 
  2454978.4691856     -0.0212769  -0.00733754       0.985981                   0.002458                           0.985517                  0.002056   0.988012                       0.987548   1.0762 
  2454978.4706656     -0.0197969  -0.00682715       0.989438                   0.002338                           0.989005                 -0.001682   0.987776                       0.987344   1.0785 
  2454978.4721456     -0.0183169  -0.00631675       0.984982                   0.002214                           0.984583                  0.002583   0.987533                       0.987134   1.0815 
  2454978.4736256     -0.0168369  -0.00580636       0.988800                   0.002171                           0.988432                 -0.001522   0.987297                       0.986930   1.0840 
  2454978.4750956     -0.0153669  -0.00529942       0.989346                   0.002145                           0.989010                 -0.002315   0.987062                       0.986726   1.0871 
  2454978.4765756     -0.0138869  -0.00478903       0.985799                   0.002108                           0.985496                  0.001033   0.986819                       0.986516   1.0897 
  2454978.4780556     -0.0124069  -0.00427863       0.982898                   0.002075                           0.982628                  0.003742   0.986590                       0.986319   1.0929 
  2454978.4795356     -0.0109269  -0.00376824       0.986889                   0.002057                           0.986651                 -0.000549   0.986347                       0.986109   1.0956 
  2454978.4810256     -0.0094369  -0.00325440       0.989802                   0.002150                           0.989596                 -0.003749   0.986105                       0.985899   1.0990 
  2454978.4824956     -0.0079669  -0.00274746       0.986798                   0.002138                           0.986624                 -0.000935   0.985876                       0.985703   1.1017 
  2454978.4839756     -0.0064869  -0.00223706       0.988345                   0.002207                           0.988203                 -0.002560   0.985821                       0.985679   1.1052 
  2454978.4854556     -0.0050069  -0.00172667       0.988436                   0.002370                           0.988326                 -0.002688   0.985786                       0.985677   1.1081 
  2454978.4869356     -0.0035269  -0.00121628       0.980637                   0.002525                           0.980561                  0.005195   0.985758                       0.985682   1.1118 
  2454978.4884156     -0.0020469  -0.00070589       0.986253                   0.002657                           0.986208                 -0.000537   0.985724                       0.985679   1.1163 
  2454978.4898956     -0.0005669  -0.00019549       0.990167                   0.002784                           0.990154                 -0.004543   0.985689                       0.985677   1.1193 
  2454978.4913656      0.0009031   0.00031145       0.986071                   0.002893                           0.986091                 -0.000416   0.985662                       0.985681   1.1232 
  2454978.4928456      0.0023831   0.00082184       0.986435                   0.002922                           0.986487                 -0.000820   0.985627                       0.985679   1.1264 
  2454978.4943356      0.0038731   0.00133568       0.984257                   0.002911                           0.984341                  0.001355   0.985592                       0.985677   1.1304 
  2454978.4958156      0.0053531   0.00184608       0.979193                   0.002874                           0.979309                  0.006465   0.985565                       0.985681   1.1345 
  2454978.4972956      0.0068331   0.00235647       0.989073                   0.002859                           0.989222                 -0.003595   0.985530                       0.985679   1.1379 
  2454978.4987756      0.0083131   0.00286686       0.985436                   0.002861                           0.985617                  0.000123   0.985558                       0.985739   1.1421 
  2454978.5002456      0.0097831   0.00337381       0.989346                   0.002858                           0.989560                 -0.003661   0.985738                       0.985951   1.1456 
  2454978.5017256      0.0112631   0.00388420       0.982536                   0.002858                           0.982780                  0.003423   0.985911                       0.986156   1.1500 
  2454978.5032056      0.0127431   0.00439459       0.988891                   0.002858                           0.989169                 -0.002853   0.986077                       0.986355   1.1536 
  2454978.5046856      0.0142231   0.00490498       0.978742                   0.002918                           0.979050                  0.007620   0.986257                       0.986567   1.1582 
  2454978.5061556      0.0156931   0.00541193       0.985345                   0.003051                           0.985687                  0.001100   0.986431                       0.986773   1.1619 
  2454978.5076456      0.0171831   0.00592577       0.983804                   0.003165                           0.984177                  0.002838   0.986604                       0.986979   1.1667 
  2454978.5091256      0.0186631   0.00643616       0.985164                   0.003275                           0.985570                  0.001635   0.986777                       0.987184   1.1705 
  2454978.5106056      0.0201431   0.00694655       0.988800                   0.003291                           0.989240                 -0.001874   0.986951                       0.987390   1.1754 
  2454978.5120856      0.0216231   0.00745694       0.985254                   0.003315                           0.985725                  0.001894   0.987124                       0.987596   1.1794 
  2454978.5135656      0.0231031   0.00796734       0.987708                   0.003270                           0.988212                 -0.000408   0.987304                       0.987809   1.1845 
  2454978.5150456      0.0245831   0.00847773       0.987162                   0.003153                           0.987698                  0.000313   0.987471                       0.988008   1.1886 
  2454978.5165156      0.0260531   0.00898467       0.986435                   0.003023                           0.987003                  0.001232   0.987651                       0.988220   1.1939 
  2454978.5180056      0.0275431   0.00949852       0.991171                   0.002902                           0.991774                 -0.003387   0.987825                       0.988426   1.1981 
  2454978.5194856      0.0290231   0.01000891       0.992632                   0.002775                           0.993269                 -0.004690   0.987998                       0.988632   1.2035 
  2454978.5209656      0.0305031   0.01051930       0.987162                   0.002677                           0.987828                  0.001022   0.988172                       0.988838   1.2080 
  2454978.5239156      0.0334531   0.01153664       0.985254                   0.002668                           0.985983                  0.004947   0.990153                       0.990885   1.2181 
  2454978.5253956      0.0349331   0.01204703       0.991444                   0.002725                           0.992210                  0.000018   0.991462                       0.992228   1.2239 
  2454978.5283556      0.0378931   0.01306781       0.994737                   0.002825                           0.995571                 -0.000670   0.994071                       0.994904   1.2346 
  2454978.5298456      0.0393831   0.01358166       0.998317                   0.002937                           0.999186                 -0.002938   0.995392                       0.996259   1.2395 
  2454978.5313256      0.0408631   0.01409205       0.996663                   0.003061                           0.997564                  0.000038   0.996701                       0.997602   1.2457 
  2454978.5328056      0.0423431   0.01460244       0.999789                   0.003110                           1.000725                 -0.001781   0.998011                       0.998946   1.2507 
  2454978.5342756      0.0438131   0.01510938       1.002094                   0.003162                           1.003065                 -0.003075   0.999022                       0.999990   1.2571 
  2454978.5357556      0.0452931   0.01561978       0.998777                   0.003214                           0.999777                  0.000210   0.998987                       0.999987   1.2623 
  2454978.5372356      0.0467731   0.01613017       0.994829                   0.003210                           0.995858                  0.004127   0.998952                       0.999985   1.2702 
  2454978.5387156      0.0482531   0.01664056       1.000987                   0.003118                           1.002055                 -0.002066   0.998924                       0.999990   1.2770 
  2454978.5401956      0.0497331   0.01715096       0.993638                   0.003016                           0.994731                  0.005256   0.998888                       0.999987   1.2824 
  2454978.5416856      0.0512231   0.01766479       0.997857                   0.002917                           0.998988                  0.000997   0.998853                       0.999985   1.2894 
  2454978.5431656      0.0527031   0.01817519       1.004219                   0.002848                           1.005389                 -0.005400   0.998825                       0.999990   1.2951 
  2454978.5446456      0.0541831   0.01868558       0.996388                   0.002820                           0.997582                  0.002405   0.998790                       0.999987   1.3023 
  2454978.5461256      0.0556631   0.01919597       1.005422                   0.002799                           1.006660                 -0.006675   0.998755                       0.999985   1.3081 
  2454978.5475956      0.0571331   0.01970292       0.995929                   0.002779                           0.997188                  0.002802   0.998727                       0.999989   1.3155 
  2454978.5490756      0.0586131   0.02021331       0.998409                   0.002787                           0.999703                  0.000284   0.998692                       0.999987   1.3216 
  2454978.5505556      0.0600931   0.02072370       1.000157                   0.002787                           1.001487                 -0.001503   0.998657                       0.999984   1.3293 
  2454978.5520356      0.0615731   0.02123410       0.994829                   0.002787                           0.996184                  0.003805   0.998629                       0.999989   1.3355 
  2454978.5535256      0.0630631   0.02174794       0.997214                   0.002787                           0.998605                  0.001382   0.998594                       0.999987   1.3434 
  2454978.5550056      0.0645431   0.02225833       0.998777                   0.002787                           1.000203                 -0.000218   0.998559                       0.999984   1.3515 
  2454978.5564856      0.0660231   0.02276872       1.000618                   0.002787                           1.002080                 -0.002091   0.998531                       0.999989   1.3580 
  2454978.5579556      0.0674931   0.02327566       1.003017                   0.002787                           1.004515                 -0.004529   0.998495                       0.999986   1.3664 
  2454978.5594356      0.0689731   0.02378606       1.000250                   0.002787                           1.001776                 -0.001785   0.998467                       0.999991   1.3731 
  2454978.5609156      0.0704531   0.02429645       0.998777                   0.002787                           1.000333                 -0.000345   0.998432                       0.999988   1.3817 
  2454978.5638756      0.0734131   0.02531724       0.994005                   0.002787                           0.995619                  0.004372   0.998369                       0.999991   1.3976 
  2454978.5653456      0.0748831   0.02582418       0.997857                   0.002787                           0.999510                  0.000478   0.998334                       0.999988   1.4048 
