\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "121"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455067.5846820"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455067.7213020"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9745602"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.011134"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.152222"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.986e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.954e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.762e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.148e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    9.066e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.093e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455067.62609"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.7377"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1142"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "20.350"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.10"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.540"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.055"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.860"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.200"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NORBY, BILL (NWP)"
\OBSERVER_EMAIL = "WPNORBY@PRODIGY.NET		"
\OBSERVATORY_SITE = "MISSOURI"
\OBSERVATORY_LATITUDE = "+38.7875"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-90.59083"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2540"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:11 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455067.5846821     -0.0414115  -0.01924127       0.997628                   9.999999                           0.998316                  0.001682   0.999309                       0.999998   1.4543 
  2455067.6220721     -0.0040215  -0.00186852       0.980864                   0.002414                           0.980927                  0.000513   0.981367                       0.981430   1.2817 
  2455067.6229121     -0.0031815  -0.00147823       0.980141                   0.002414                           0.980192                  0.001261   0.981379                       0.981429   1.2806 
  2455067.6237421     -0.0023515  -0.00109258       0.977347                   0.002414                           0.977384                  0.004123   0.981393                       0.981430   1.2776 
  2455067.6245721     -0.0015215  -0.00070693       0.981225                   0.002414                           0.981249                  0.000184   0.981406                       0.981430   1.2745 
  2455067.6254121     -0.0006815  -0.00031664       0.982582                   0.002414                           0.982592                 -0.001184   0.981419                       0.981430   1.2716 
  2455067.6262421      0.0001485   0.00006901       0.981768                   0.002414                           0.981765                 -0.000342   0.981432                       0.981429   1.2697 
  2455067.6270821      0.0009885   0.00045930       0.980141                   0.002414                           0.980126                  0.001329   0.981445                       0.981430   1.2668 
  2455067.6279221      0.0018285   0.00084960       0.979329                   0.002414                           0.979300                  0.002169   0.981458                       0.981430   1.2640 
  2455067.6287521      0.0026585   0.00123524       0.979239                   0.002414                           0.979198                  0.002273   0.981470                       0.981429   1.2631 
  2455067.6295921      0.0034985   0.00162554       0.985573                   0.002414                           0.985518                 -0.004166   0.981484                       0.981430   1.2603 
  2455067.6304221      0.0043285   0.00201119       0.984212                   0.002500                           0.984144                 -0.002734   0.981529                       0.981462   1.2577 
  2455067.6312621      0.0051685   0.00240148       0.980502                   0.002583                           0.980422                  0.001223   0.981703                       0.981623   1.2559 
  2455067.6320921      0.0059985   0.00278713       0.982401                   0.002654                           0.982307                 -0.000536   0.981875                       0.981781   1.2533 
  2455067.6329221      0.0068285   0.00317278       0.983850                   0.002689                           0.983743                 -0.001835   0.982047                       0.981941   1.2508 
  2455067.6337621      0.0076685   0.00356307       0.974560                   9.999999                           0.974442                  0.007799   0.982221                       0.982101   1.2483 
  2455067.6345921      0.0084985   0.00394872       0.983850                   0.002750                           0.983718                 -0.001482   0.982393                       0.982261   1.2475 
  2455067.6354321      0.0093385   0.00433901       0.980864                   0.002766                           0.980719                  0.001733   0.982567                       0.982422   1.2451 
  2455067.6362621      0.0101685   0.00472466       0.984575                   0.002794                           0.984416                 -0.001868   0.982739                       0.982581   1.2427 
  2455067.6371021      0.0110085   0.00511496       0.977257                   0.002819                           0.977087                  0.005755   0.982914                       0.982743   1.2412 
  2455067.6379321      0.0118385   0.00550060       0.981677                   0.002838                           0.981494                  0.001433   0.983086                       0.982902   1.2389 
  2455067.6387721      0.0126785   0.00589090       0.987481                   0.002823                           0.987283                 -0.004293   0.983260                       0.983063   1.2367 
  2455067.6396021      0.0135085   0.00627654       0.986208                   0.002829                           0.985998                 -0.002823   0.983432                       0.983222   1.2345 
  2455067.6404321      0.0143385   0.00666219       0.987117                   0.002867                           0.986894                 -0.003573   0.983603                       0.983381   1.2338 
  2455067.6412721      0.0151785   0.00705249       0.983306                   0.002882                           0.983071                  0.000479   0.983777                       0.983542   1.2317 
  2455067.6421021      0.0160085   0.00743813       0.984937                   0.002934                           0.984689                 -0.001004   0.983949                       0.983701   1.2297 
  2455067.6429421      0.0168485   0.00782843       0.980593                   0.002993                           0.980333                  0.003715   0.984249                       0.983989   1.2283 
  2455067.6437721      0.0176785   0.00821408       0.983487                   0.003063                           0.983214                  0.001479   0.984944                       0.984670   1.2263 
  2455067.6446021      0.0185085   0.00859973       0.983578                   0.003094                           0.983292                  0.002091   0.985639                       0.985352   1.2244 
  2455067.6454421      0.0193485   0.00899002       1.000573                   9.999999                           1.000269                 -0.014427   0.986343                       0.986043   1.2225 
  2455067.6462721      0.0201785   0.00937567       0.988664                   0.002981                           0.988351                 -0.001646   0.987039                       0.986727   1.2219 
  2455067.6471021      0.0210085   0.00976132       0.988027                   0.002894                           0.987701                 -0.000295   0.987735                       0.987410   1.2201 
  2455067.6479421      0.0218485   0.01015161       0.990578                   0.002825                           0.990239                 -0.002162   0.988441                       0.988102   1.2184 
  2455067.6487721      0.0226785   0.01053726       0.984031                   0.002754                           0.983681                  0.005163   0.989137                       0.988786   1.2172 
  2455067.6496021      0.0235085   0.01092291       0.993227                   0.002717                           0.992862                 -0.003426   0.989836                       0.989472   1.2155 
  2455067.6504421      0.0243485   0.01131320       0.988573                   0.002679                           0.988196                  0.001989   0.990543                       0.990166   1.2139 
  2455067.6512721      0.0251785   0.01169885       0.995059                   0.002665                           0.994667                 -0.003851   0.991241                       0.990852   1.2133 
  2455067.6521021      0.0260085   0.01208449       0.993227                   0.002689                           0.992824                 -0.001297   0.991941                       0.991538   1.2118 
  2455067.6529421      0.0268485   0.01247479       0.989757                   0.002724                           0.989343                  0.002913   0.992649                       0.992233   1.2102 
  2455067.6537721      0.0276785   0.01286044       0.993319                   0.002826                           0.992890                  0.000031   0.993350                       0.992921   1.2087 
  2455067.6546021      0.0285085   0.01324609       0.995059                   0.002925                           0.994617                 -0.001015   0.994050                       0.993608   1.2078 
  2455067.6554421      0.0293485   0.01363638       0.997169                   0.003040                           0.996713                 -0.002422   0.994759                       0.994304   1.2064 
  2455067.6562721      0.0301785   0.01402203       0.994692                   0.003062                           0.994225                  0.000773   0.995462                       0.994994   1.2050 
  2455067.6571021      0.0310085   0.01440768       0.999099                   0.003055                           0.998617                 -0.002947   0.996163                       0.995683   1.2045 
  2455067.6579321      0.0318385   0.01479332       0.995334                   0.003022                           0.994841                  0.001538   0.996867                       0.996374   1.2032 
  2455067.6587720      0.0326785   0.01518362       0.994600                   0.002965                           0.994095                  0.002984   0.997577                       0.997071   1.2020 
  2455067.6596021      0.0335085   0.01556927       0.997169                   0.002925                           0.996650                  0.001115   0.998282                       0.997763   1.2008 
  2455067.6604321      0.0343385   0.01595492       1.002787                   0.002892                           1.002253                 -0.003805   0.998986                       0.998453   1.2000 
  2455067.6612621      0.0351685   0.01634056       0.994784                   0.002869                           0.994241                  0.004908   0.999690                       0.999145   1.1988 
  2455067.6621021      0.0360085   0.01673086       1.003619                   0.002892                           1.003058                 -0.003213   1.000405                       0.999846   1.1977 
  2455067.6629321      0.0368385   0.01711650       0.997536                   0.002946                           0.996967                  0.003032   1.000570                       0.999999   1.1974 
  2455067.6637721      0.0376785   0.01750680       1.001126                   0.003001                           1.000542                 -0.000543   1.000582                       0.999998   1.1963 
  2455067.6646021      0.0385085   0.01789245       1.003064                   0.003016                           1.002466                 -0.002468   1.000594                       0.999998   1.1953 
  2455067.6654321      0.0393385   0.01827809       1.003988                   0.003008                           1.003378                 -0.003379   1.000608                       0.999999   1.1947 
  2455067.6662721      0.0401785   0.01866839       0.999375                   0.002997                           0.998755                  0.001244   1.000620                       0.999999   1.1937 
  2455067.6671021      0.0410085   0.01905404       1.004266                   0.002981                           1.003630                 -0.003631   1.000632                       0.999998   1.1928 
  2455067.6679421      0.0418485   0.01944433       1.003619                   0.002963                           1.002970                 -0.002971   1.000645                       0.999999   1.1920 
  2455067.6687721      0.0426785   0.01982998       0.999283                   0.002888                           0.998626                  0.001373   1.000658                       0.999999   1.1917 
  2455067.6696021      0.0435085   0.02021563       1.000020                   0.002799                           0.999349                  0.000650   1.000670                       0.999999   1.1907 
  2455067.6704321      0.0443385   0.02060128       1.000481                   0.002622                           0.999797                  0.000202   1.000682                       0.999998   1.1899 
  2455067.6712721      0.0451785   0.02099157       1.007508                   0.002434                           1.006807                 -0.006809   1.000695                       0.999998   1.1897 
  2455067.6721021      0.0460085   0.02137722       1.003341                   0.002239                           1.002631                 -0.002633   1.000707                       0.999998   1.1890 
  2455067.6729421      0.0468485   0.02176751       0.999007                   0.002131                           0.998287                  0.001711   1.000720                       0.999999   1.1884 
  2455067.6737721      0.0476785   0.02215316       1.000204                   0.002042                           0.999471                  0.000528   1.000732                       0.999999   1.1878 
  2455067.6746020      0.0485085   0.02253880       1.000757                   0.002064                           1.000011                 -0.000012   1.000745                       0.999999   1.1874 
  2455067.6754421      0.0493485   0.02292910       0.999007                   0.002101                           0.998250                  0.001748   1.000757                       0.999999   1.1869 
  2455067.6762721      0.0501785   0.02331475       1.000020                   0.002154                           0.999250                  0.000749   1.000769                       0.999999   1.1864 
  2455067.6771121      0.0510185   0.02370505       0.999560                   0.002181                           0.998777                  0.001221   1.000782                       0.999999   1.1862 
  2455067.6779421      0.0518485   0.02409069       1.001310                   0.002122                           1.000515                 -0.000516   1.000794                       0.999999   1.1858 
  2455067.6787921      0.0526985   0.02448563       1.001034                   0.002149                           1.000226                 -0.000227   1.000806                       0.999998   1.1854 
  2455067.6796320      0.0535385   0.02487592       1.001126                   0.002241                           1.000305                 -0.000307   1.000818                       0.999998   1.1851 
  2455067.6804621      0.0543685   0.02526158       1.004728                   0.002361                           1.003893                 -0.003894   1.000831                       0.999998   1.1849 
  2455067.6813021      0.0552085   0.02565187       1.000020                   0.002383                           0.999176                  0.000822   1.000843                       0.999998   1.1846 
  2455067.6821321      0.0560385   0.02603752       1.011134                   9.999999                           1.010268                 -0.010270   1.000855                       0.999998   1.1844 
  2455067.6829621      0.0568685   0.02642317       1.001864                   0.002519                           1.000993                 -0.000995   1.000868                       0.999998   1.1843 
  2455067.6838020      0.0577085   0.02681345       0.996067                   0.002599                           0.995190                  0.004809   1.000880                       0.999998   1.1841 
  2455067.6846321      0.0585385   0.02719911       1.000849                   0.002663                           0.999955                  0.000043   1.000892                       0.999999   1.1840 
  2455067.6854621      0.0593685   0.02758476       0.995150                   0.002743                           0.994249                  0.005749   1.000905                       0.999999   1.1839 
  2455067.6862921      0.0601985   0.02797040       0.996618                   0.002839                           0.995704                  0.004295   1.000917                       0.999999   1.1838 
  2455067.6871220      0.0610285   0.02835605       1.000757                   0.002937                           0.999827                  0.000172   1.000929                       0.999999   1.1838 
  2455067.6879621      0.0618685   0.02874634       1.007787                   9.999999                           1.006838                 -0.006840   1.000941                       0.999998   1.1838 
  2455067.6887920      0.0626985   0.02913199       0.995150                   0.003113                           0.994201                  0.005797   1.000953                       0.999998   1.1838 
  2455067.6896221      0.0635285   0.02951765       1.002233                   0.003197                           1.001265                 -0.001266   1.000965                       0.999999   1.1839 
  2455067.6904621      0.0643685   0.02990793       0.998639                   0.003258                           0.997663                  0.002336   1.000978                       0.999999   1.1840 
  2455067.6912920      0.0651985   0.03029358       1.001034                   0.003240                           1.000043                 -0.000044   1.000990                       0.999999   1.1841 
  2455067.6921321      0.0660385   0.03068388       0.998363                   0.003184                           0.997363                  0.002636   1.001002                       0.999999   1.1842 
  2455067.6929620      0.0668685   0.03106952       1.002141                   0.003100                           1.001124                 -0.001126   1.001014                       0.999998   1.1844 
  2455067.6937921      0.0676985   0.03145518       0.998272                   0.003013                           0.997247                  0.002752   1.001026                       0.999999   1.1847 
  2455067.6946321      0.0685385   0.03184547       1.002787                   0.003030                           1.001746                 -0.001747   1.001038                       0.999999   1.1848 
  2455067.6954620      0.0693685   0.03223111       0.996710                   0.003025                           0.995663                  0.004336   1.001050                       0.999998   1.1851 
  2455067.6962921      0.0701985   0.03261677       0.998272                   0.002977                           0.997211                  0.002788   1.001062                       0.999999   1.1854 
  2455067.6971221      0.0710285   0.03300241       1.001218                   0.002949                           1.000142                 -0.000144   1.001074                       0.999999   1.1857 
  2455067.6979621      0.0718685   0.03339271       1.004173                   0.003019                           1.003082                 -0.003084   1.001086                       0.999998   1.1861 
  2455067.6987921      0.0726985   0.03377835       1.001126                   0.003086                           1.000026                 -0.000028   1.001098                       0.999999   1.1866 
  2455067.6996221      0.0735285   0.03416400       1.003619                   0.003073                           1.002504                 -0.002505   1.001110                       0.999999   1.1867 
  2455067.7004621      0.0743685   0.03455430       0.999375                   0.003034                           0.998254                  0.001744   1.001122                       0.999998   1.1872 
  2455067.7012921      0.0751985   0.03493994       0.997812                   0.003000                           0.996680                  0.003319   1.001134                       0.999999   1.1878 
  2455067.7021221      0.0760285   0.03532559       0.998639                   0.002933                           0.997495                  0.002503   1.001146                       0.999998   1.1884 
  2455067.7029621      0.0768685   0.03571589       0.994143                   0.002859                           0.992991                  0.007007   1.001158                       0.999999   1.1888 
  2455067.7037921      0.0776985   0.03610153       0.994326                   0.002762                           0.993163                  0.006836   1.001169                       0.999998   1.1895 
  2455067.7046221      0.0785285   0.03648718       1.003988                   0.002689                           1.002802                 -0.002803   1.001182                       0.999999   1.1902 
  2455067.7054521      0.0793585   0.03687283       0.999191                   0.002582                           0.997999                  0.002000   1.001194                       0.999999   1.1904 
  2455067.7062921      0.0801985   0.03726312       1.004451                   0.002478                           1.003240                 -0.003241   1.001205                       0.999999   1.1912 
  2455067.7071220      0.0810285   0.03764877       1.004451                   0.002431                           1.003228                 -0.003230   1.001217                       0.999998   1.1920 
  2455067.7079621      0.0818685   0.03803907       0.998455                   0.002410                           0.997228                  0.002770   1.001229                       0.999999   1.1929 
  2455067.7087921      0.0826985   0.03842471       1.002972                   0.002459                           1.001727                 -0.001729   1.001241                       0.999998   1.1934 
  2455067.7096321      0.0835385   0.03881501       1.002972                   0.002506                           1.001715                 -0.001717   1.001253                       0.999999   1.1944 
  2455067.7104621      0.0843685   0.03920066       0.999560                   0.002552                           0.998296                  0.001703   1.001264                       0.999998   1.1953 
  2455067.7112920      0.0851985   0.03958630       1.001864                   0.002543                           1.000585                 -0.000586   1.001277                       0.999999   1.1957 
  2455067.7121420      0.0860485   0.03998124       0.997996                   0.002487                           0.996710                  0.003288   1.001288                       0.999998   1.1967 
  2455067.7129721      0.0868785   0.04036690       0.999283                   0.002419                           0.997985                  0.002014   1.001300                       0.999999   1.1977 
  2455067.7138121      0.0877185   0.04075719       1.003803                   0.002419                           1.002487                 -0.002488   1.001312                       0.999999   1.1988 
  2455067.7146420      0.0885485   0.04114283       0.999652                   0.002419                           0.998329                  0.001669   1.001323                       0.999998   1.1996 
  2455067.7154721      0.0893785   0.04152849       0.999652                   0.002419                           0.998317                  0.001681   1.001335                       0.999998   1.2008 
  2455067.7163120      0.0902185   0.04191877       1.000204                   0.002419                           0.998857                  0.001141   1.001347                       0.999999   1.2020 
  2455067.7171421      0.0910485   0.04230443       1.002418                   0.002419                           1.001056                 -0.001058   1.001358                       0.999998   1.2024 
  2455067.7179721      0.0918785   0.04269008       1.004173                   0.002419                           1.002798                 -0.002800   1.001370                       0.999998   1.2037 
  2455067.7188120      0.0927185   0.04308036       1.005006                   0.002419                           1.003618                 -0.003619   1.001382                       0.999999   1.2050 
  2455067.7196421      0.0935485   0.04346602       1.001679                   0.002419                           1.000284                 -0.000285   1.001394                       0.999999   1.2064 
  2455067.7204721      0.0943785   0.04385167       1.000388                   0.002419                           0.998983                  0.001015   1.001405                       0.999998   1.2073 
  2455067.7213021      0.0952085   0.04423731       1.005006                   0.002419                           1.003583                 -0.003585   1.001416                       0.999998   1.2088 
