\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP10"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "203"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455084.572112"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455084.7137519"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9485111"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.024807"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.092726"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.832e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.859e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.000e+01"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.170e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.719e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    9.401e-01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455084.64854"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.0866"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0745"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "29.050"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 2.57"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.280"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.050"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.840"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.245"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "I"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "ROE, JAMES (ROE)"
\OBSERVER_EMAIL = "JROE@JAMESROE.COM"
\OBSERVATORY_SITE = "MISSOURI"
\OBSERVATORY_LATITUDE = "+38.909"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-90.94"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.8128"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:14 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455084.5721120     -0.0764311  -0.02471320       1.007958                   9.999999                           1.006576                 -0.006582   1.001367                       0.999994   1.6864 
  2455084.5726520     -0.0758911  -0.02453860       1.020099                   9.999999                           1.018651                 -0.018663   1.001409                       0.999988   1.6794 
  2455084.5731920     -0.0753511  -0.02436399       1.004251                   9.999999                           1.002837                 -0.002846   1.001402                       0.999991   1.6759 
  2455084.5737320     -0.0748111  -0.02418939       0.982296                   9.999999                           0.980865                  0.019127   1.001451                       0.999992   1.6689 
  2455084.5742620     -0.0742811  -0.02401802       0.988650                   9.999999                           0.987107                  0.012887   1.001557                       0.999994   1.6587 
  2455084.5748120     -0.0737311  -0.02384019       1.000558                   9.999999                           0.999010                  0.000983   1.001543                       0.999993   1.6553 
  2455084.5758820     -0.0726611  -0.02349421       0.991385                   9.999999                           0.989818                  0.010170   1.001571                       0.999989   1.6452 
  2455084.5764020     -0.0721411  -0.02332607       0.974187                   9.999999                           0.972605                  0.027388   1.001620                       0.999993   1.6386 
  2455084.5769520     -0.0715911  -0.02314824       0.969711                   9.999999                           0.968151                  0.031844   1.001606                       0.999994   1.6353 
  2455084.5783820     -0.0701611  -0.02268586       0.982296                   9.999999                           0.980628                  0.019362   1.001691                       0.999990   1.6191 
  2455084.5789420     -0.0696011  -0.02250479       0.988650                   9.999999                           0.986989                  0.013005   1.001676                       0.999994   1.6159 
  2455084.5800120     -0.0685311  -0.02215882       0.980488                   9.999999                           0.978819                  0.021173   1.001698                       0.999992   1.6064 
  2455084.5805520     -0.0679911  -0.02198422       1.016348                   9.999999                           1.014580                 -0.014590   1.001733                       0.999991   1.6001 
  2455084.5810920     -0.0674511  -0.02180961       0.999637                   9.999999                           0.997814                  0.002176   1.001817                       0.999990   1.5909 
  2455084.5829720     -0.0655711  -0.02120173       0.983201                   9.999999                           0.981444                  0.018548   1.001782                       0.999992   1.5788 
  2455084.5846320     -0.0639111  -0.02066499       1.015412                   9.999999                           1.013510                 -0.013520   1.001866                       0.999990   1.5610 
  2455084.5857320     -0.0628111  -0.02030932       1.008886                   9.999999                           1.006992                 -0.006999   1.001873                       0.999992   1.5523 
  2455084.5862920     -0.0622511  -0.02012825       1.011678                   9.999999                           1.009754                 -0.009765   1.001895                       0.999989   1.5466 
  2455084.5868320     -0.0617111  -0.01995364       0.998717                   9.999999                           0.996838                  0.003151   1.001873                       0.999989   1.5437 
  2455084.5879420     -0.0606011  -0.01959474       0.998717                   9.999999                           0.996745                  0.003249   1.001972                       0.999994   1.5297 
  2455084.5884920     -0.0600511  -0.01941690       1.021039                   9.999999                           1.019049                 -0.019058   1.001944                       0.999991   1.5270 
  2455084.5890420     -0.0595011  -0.01923906       1.023864                   9.999999                           1.021846                 -0.021856   1.001965                       0.999990   1.5215 
  2455084.5896020     -0.0589411  -0.01905799       0.994128                   9.999999                           0.992195                  0.007794   1.001937                       0.999989   1.5188 
  2455084.5901420     -0.0584011  -0.01888339       1.019160                   9.999999                           1.017156                 -0.017168   1.001958                       0.999988   1.5134 
  2455084.5907020     -0.0578411  -0.01870232       0.998717                   9.999999                           0.996780                  0.003214   1.001937                       0.999994   1.5107 
  2455084.5912520     -0.0572911  -0.01852448       0.978683                   9.999999                           0.976765                  0.023229   1.001958                       0.999994   1.5053 
  2455084.5918020     -0.0567411  -0.01834664       1.000558                   9.999999                           0.998624                  0.001369   1.001930                       0.999993   1.5027 
  2455084.5923520     -0.0561911  -0.01816881       1.024807                   9.999999                           1.022763                 -0.022769   1.001993                       0.999994   1.4948 
  2455084.5934620     -0.0550811  -0.01780990       1.000558                   9.999999                           0.998575                  0.001418   1.001979                       0.999993   1.4871 
  2455084.5940220     -0.0545211  -0.01762883       0.995044                   9.999999                           0.993058                  0.006935   1.001993                       0.999993   1.4820 
  2455084.5945720     -0.0539711  -0.01745100       1.021039                   9.999999                           1.019028                 -0.019037   1.001965                       0.999992   1.4794 
  2455084.5951320     -0.0534111  -0.01726993       1.012611                   9.999999                           1.010604                 -0.010610   1.001979                       0.999994   1.4744 
  2455084.5956920     -0.0528511  -0.01708886       1.022921                   9.999999                           1.020925                 -0.020937   1.001944                       0.999989   1.4719 
  2455084.5962320     -0.0523111  -0.01691425       0.995044                   9.999999                           0.993047                  0.006942   1.002000                       0.999990   1.4645 
  2455084.5967820     -0.0517611  -0.01673642       1.013543                   9.999999                           1.011497                 -0.011506   1.002014                       0.999992   1.4596 
  2455084.5984420     -0.0501011  -0.01619967       1.012611                   9.999999                           1.010617                 -0.010625   1.001965                       0.999993   1.4499 
  2455084.5995520     -0.0489911  -0.01584077       1.005176                   9.999999                           1.003221                 -0.003226   1.001944                       0.999995   1.4428 
  2455084.6001120     -0.0484311  -0.01565970       1.007958                   9.999999                           1.005990                 -0.005995   1.001951                       0.999995   1.4381 
  2455084.6006620     -0.0478811  -0.01548186       1.005176                   0.009966                           1.003166                 -0.003177   1.001993                       0.999989   1.4311 
  2455084.6012220     -0.0473211  -0.01530079       0.974187                   0.009633                           0.972272                  0.027723   1.001965                       0.999995   1.4288 
  2455084.6017720     -0.0467711  -0.01512295       1.007030                   0.009718                           1.005044                 -0.005055   1.001965                       0.999990   1.4243 
  2455084.6023320     -0.0462111  -0.01494188       0.989560                   0.009828                           0.987642                  0.012353   1.001937                       0.999995   1.4220 
  2455084.6028820     -0.0456611  -0.01476405       0.999637                   0.009688                           0.997694                  0.002295   1.001937                       0.999990   1.4175 
  2455084.6050920     -0.0434511  -0.01404947       1.009816                   0.009485                           1.007877                 -0.007899   1.001902                       0.999978   1.4020 
  2455084.6056520     -0.0428911  -0.01386840       1.001480                   0.009497                           0.999556                 -0.000605   1.000874                       0.998952   1.3977 
  2455084.6062120     -0.0423311  -0.01368733       1.020099                   0.009675                           1.018175                 -0.020282   0.999820                       0.997934   1.3955 
  2455084.6073220     -0.0412211  -0.01332842       1.020099                   0.009982                           1.018212                 -0.022392   0.997757                       0.995911   1.3892 
  2455084.6078620     -0.0406811  -0.01315382       1.015412                   9.999999                           1.013532                 -0.018697   0.996775                       0.994931   1.3850 
  2455084.6089720     -0.0395711  -0.01279491       0.987739                   9.999999                           0.985912                  0.007058   0.994760                       0.992920   1.3766 
  2455084.6095320     -0.0390111  -0.01261384       0.995044                   9.999999                           0.993207                 -0.001319   0.993733                       0.991898   1.3725 
  2455084.6100820     -0.0384611  -0.01243600       0.982296                   9.999999                           0.980518                  0.010488   0.992707                       0.990911   1.3705 
  2455084.6106420     -0.0379011  -0.01225493       0.981391                   9.999999                           0.979620                  0.010377   0.991682                       0.989892   1.3665 
  2455084.6111820     -0.0373611  -0.01208033       0.964367                   9.999999                           0.962660                  0.026553   0.990672                       0.988920   1.3645 
  2455084.6117420     -0.0368011  -0.01189926       0.991385                   9.999999                           0.989635                 -0.001746   0.989657                       0.987910   1.3605 
  2455084.6122920     -0.0362511  -0.01172142       0.983201                   9.999999                           0.981469                  0.005525   0.988663                       0.986921   1.3565 
  2455084.6128520     -0.0356911  -0.01154035       0.976882                   9.999999                           0.975137                  0.010929   0.987677                       0.985912   1.3507 
  2455084.6134120     -0.0351311  -0.01135928       1.007030                   9.999999                           1.005268                 -0.020677   0.986629                       0.984904   1.3487 
  2455084.6139520     -0.0345911  -0.01118468       0.968818                   0.009926                           0.967129                  0.017086   0.985659                       0.983941   1.3449 
  2455084.6145020     -0.0340411  -0.01100684       1.005176                   0.009504                           1.003463                 -0.020870   0.984628                       0.982949   1.3430 
  2455084.6150620     -0.0334811  -0.01082577       0.978683                   0.009085                           0.977023                  0.005010   0.983611                       0.981942   1.3392 
  2455084.6156220     -0.0329211  -0.01064470       0.980488                   0.008789                           0.978864                  0.002116   0.982568                       0.980940   1.3373 
  2455084.6161720     -0.0323711  -0.01046687       0.984107                   0.008355                           0.982485                 -0.002580   0.981574                       0.979956   1.3336 
  2455084.6167320     -0.0318111  -0.01028579       0.971499                   0.008249                           0.969876                  0.009276   0.980595                       0.978957   1.3280 
  2455084.6172720     -0.0312711  -0.01011119       0.966145                   0.008213                           0.964568                  0.013760   0.979624                       0.978026   1.3262 
  2455084.6178320     -0.0307111  -0.00993012       0.966145                   0.008362                           0.964578                  0.013642   0.979507                       0.977918   1.3225 
  2455084.6183720     -0.0301711  -0.00975552       0.967927                   0.008425                           0.966395                  0.011684   0.979370                       0.977819   1.3207 
  2455084.6189320     -0.0296111  -0.00957445       0.951136                   0.008390                           0.949641                  0.028706   0.979246                       0.977707   1.3171 
  2455084.6200720     -0.0284711  -0.00920584       0.977783                   0.008372                           0.976302                  0.001220   0.978977                       0.977495   1.3118 
  2455084.6208420     -0.0277011  -0.00895687       0.986830                   0.008865                           0.985345                 -0.008177   0.978826                       0.977353   1.3065 
  2455084.6214520     -0.0270911  -0.00875963       0.977783                   0.008848                           0.976360                  0.000897   0.978661                       0.977237   1.3048 
  2455084.6220620     -0.0264811  -0.00856240       0.972394                   0.008767                           0.970998                  0.006264   0.978523                       0.977119   1.3013 
  2455084.6237420     -0.0248011  -0.00801919       0.977783                   0.008994                           0.976422                  0.000392   0.978166                       0.976805   1.2911 
  2455084.6246820     -0.0238611  -0.00771525       0.987739                   0.009285                           0.986403                 -0.010014   0.977946                       0.976623   1.2862 
  2455084.6269020     -0.0216411  -0.00699743       0.973290                   0.009473                           0.972090                  0.004208   0.977403                       0.976198   1.2764 
  2455084.6274720     -0.0210711  -0.00681313       0.958169                   0.009657                           0.956981                  0.019582   0.977307                       0.976095   1.2716 
  2455084.6280320     -0.0205111  -0.00663206       1.007030                   0.009758                           1.005826                 -0.030572   0.977156                       0.975988   1.2700 
  2455084.6286020     -0.0199411  -0.00644776       0.987739                   9.999999                           0.986579                 -0.010958   0.977032                       0.975885   1.2669 
  2455084.6291320     -0.0194111  -0.00627639       0.993213                   9.999999                           0.992088                 -0.016711   0.976888                       0.975781   1.2653 
  2455084.6296820     -0.0188611  -0.00609855       0.977783                   9.999999                           0.976693                 -0.001042   0.976765                       0.975676   1.2622 
  2455084.6307720     -0.0177711  -0.00574611       1.004251                   9.999999                           1.003195                 -0.028422   0.976497                       0.975470   1.2576 
  2455084.6313120     -0.0172311  -0.00557151       0.975983                   9.999999                           0.975000                  0.000379   0.976353                       0.975369   1.2561 
  2455084.6318720     -0.0166711  -0.00539044       0.969711                   9.999999                           0.968729                  0.006698   0.976250                       0.975261   1.2515 
  2455084.6324220     -0.0161211  -0.00521260       0.995044                   0.009963                           0.994058                 -0.019380   0.976127                       0.975159   1.2486 
  2455084.6329820     -0.0155611  -0.00503153       0.976882                   0.009838                           0.975959                 -0.000929   0.975976                       0.975054   1.2471 
  2455084.6335320     -0.0150111  -0.00485369       0.978683                   0.009542                           0.977778                 -0.002901   0.975852                       0.974950   1.2441 
  2455084.6340820     -0.0144611  -0.00467586       0.995961                   0.009594                           0.995087                 -0.020771   0.975695                       0.974838   1.2427 
  2455084.6346320     -0.0139111  -0.00449802       0.975085                   0.009530                           0.974250                  0.000499   0.975571                       0.974737   1.2398 
  2455084.6351920     -0.0133511  -0.00431695       0.991385                   0.009695                           0.990583                 -0.016359   0.975427                       0.974638   1.2383 
  2455084.6357420     -0.0128011  -0.00413911       0.968818                   0.009403                           0.968057                  0.006643   0.975297                       0.974531   1.2355 
  2455084.6362920     -0.0122511  -0.00396128       0.978683                   0.009318                           0.977913                 -0.003585   0.975187                       0.974420   1.2312 
  2455084.6368420     -0.0117011  -0.00378344       0.975983                   0.009581                           0.975261                 -0.000964   0.975043                       0.974322   1.2298 
  2455084.6374020     -0.0111411  -0.00360237       0.959053                   0.009746                           0.958367                  0.016269   0.974913                       0.974216   1.2270 
  2455084.6379420     -0.0106011  -0.00342777       0.976882                   0.009688                           0.976229                 -0.002168   0.974769                       0.974117   1.2256 
  2455084.6390420     -0.0095011  -0.00307209       0.972394                   0.009615                           0.971813                  0.002150   0.974489                       0.973907   1.2215 
  2455084.6396020     -0.0089411  -0.00289102       0.989560                   0.009757                           0.988996                 -0.015602   0.974359                       0.973803   1.2188 
  2455084.6401520     -0.0083911  -0.00271319       0.975983                   9.999999                           0.975473                 -0.001823   0.974208                       0.973698   1.2174 
  2455084.6407020     -0.0078411  -0.00253535       0.958169                   9.999999                           0.957671                  0.016353   0.974098                       0.973592   1.2134 
  2455084.6412520     -0.0072911  -0.00235751       0.962592                   9.999999                           0.962118                  0.011784   0.974071                       0.973591   1.2108 
  2455084.6418120     -0.0067311  -0.00217644       0.987739                   9.999999                           0.987302                 -0.014089   0.974016                       0.973585   1.2095 
  2455084.6423520     -0.0061911  -0.00200184       0.971499                   9.999999                           0.971094                  0.002563   0.973996                       0.973589   1.2069 
  2455084.6429120     -0.0056311  -0.00182077       0.976882                   9.999999                           0.976524                 -0.003013   0.973948                       0.973590   1.2056 
  2455084.6434520     -0.0050911  -0.00164617       0.995044                   9.999999                           0.994705                 -0.021689   0.973920                       0.973588   1.2030 
  2455084.6440120     -0.0045311  -0.00146510       0.960821                   9.999999                           0.960541                  0.013402   0.973873                       0.973589   1.2017 
  2455084.6451120     -0.0034311  -0.00110942       0.975983                   9.999999                           0.975734                 -0.002203   0.973838                       0.973589   1.1954 
  2455084.6456620     -0.0028811  -0.00093159       0.980488                   9.999999                           0.980287                 -0.006878   0.973790                       0.973590   1.1942 
  2455084.6462220     -0.0023211  -0.00075052       0.965256                   9.999999                           0.965086                  0.008730   0.973756                       0.973585   1.1917 
  2455084.6467620     -0.0017811  -0.00057591       0.982296                   9.999999                           0.982172                 -0.008820   0.973708                       0.973585   1.1905 
  2455084.6478720     -0.0006711  -0.00021701       0.950260                   9.999999                           0.950216                  0.024006   0.973633                       0.973588   1.1868 
  2455084.6484320     -0.0001111  -0.00003594       0.982296                   9.999999                           0.982282                 -0.008933   0.973599                       0.973585   1.1844 
  2455084.6489820      0.0004389   0.00014190       0.959053                   9.999999                           0.959050                  0.014934   0.973592                       0.973590   1.1809 
  2455084.6495320      0.0009889   0.00031974       0.968818                   9.999999                           0.968865                  0.004854   0.973544                       0.973591   1.1797 
  2455084.6500820      0.0015389   0.00049757       0.967927                   9.999999                           0.968003                  0.005735   0.973510                       0.973586   1.1773 
  2455084.6506320      0.0020889   0.00067541       0.987739                   9.999999                           0.987868                 -0.014666   0.973462                       0.973589   1.1762 
  2455084.6511820      0.0026389   0.00085325       0.984107                   9.999999                           0.984267                 -0.010971   0.973428                       0.973586   1.1739 
  2455084.6517420      0.0031989   0.00103432       0.977783                   9.999999                           0.977992                 -0.004523   0.973380                       0.973589   1.1727 
  2455084.6522820      0.0037389   0.00120892       0.981391                   9.999999                           0.981634                 -0.008266   0.973346                       0.973586   1.1705 
  2455084.6528420      0.0042989   0.00138999       0.963479                   9.999999                           0.963767                  0.010088   0.973298                       0.973588   1.1693 
  2455084.6533920      0.0048489   0.00156783       0.969711                   9.999999                           0.970016                  0.003671   0.973284                       0.973590   1.1660 
  2455084.6539520      0.0054089   0.00174890       0.958169                   0.009820                           0.958503                  0.015495   0.973250                       0.973589   1.1638 
  2455084.6544920      0.0059489   0.00192350       0.971499                   0.009338                           0.971887                  0.001750   0.973202                       0.973591   1.1627 
  2455084.6550520      0.0065089   0.00210457       0.965256                   0.008890                           0.965675                  0.008130   0.973168                       0.973591   1.1605 
  2455084.6556020      0.0070589   0.00228241       0.971499                   0.008365                           0.971972                  0.001659   0.973113                       0.973587   1.1594 
  2455084.6561520      0.0076089   0.00246024       0.959936                   0.007969                           0.960436                  0.013507   0.973079                       0.973586   1.1572 
  2455084.6567220      0.0081789   0.00264455       0.964367                   0.007707                           0.964923                  0.008967   0.973093                       0.973654   1.1562 
  2455084.6572620      0.0087189   0.00281915       0.979585                   0.007589                           0.980166                 -0.006580   0.973182                       0.973758   1.1530 
  2455084.6578320      0.0092889   0.00300345       0.972394                   0.007295                           0.973007                  0.000887   0.973257                       0.973871   1.1509 
  2455084.6583820      0.0098389   0.00318129       0.976882                   0.007159                           0.977551                 -0.003676   0.973305                       0.973971   1.1499 
  2455084.6589620      0.0104189   0.00336883       0.973290                   0.007022                           0.973995                  0.000085   0.973373                       0.974078   1.1478 
  2455084.6595220      0.0109789   0.00354990       0.979585                   0.007271                           0.980349                 -0.006326   0.973428                       0.974186   1.1468 
  2455084.6600720      0.0115289   0.00372773       0.983201                   0.007998                           0.984001                 -0.009962   0.973503                       0.974296   1.1447 
  2455084.6611720      0.0126289   0.00408341       0.987739                   0.008683                           0.988617                 -0.014488   0.973633                       0.974498   1.1407 
  2455084.6617320      0.0131889   0.00426448       0.973290                   0.009318                           0.974192                  0.000422   0.973701                       0.974604   1.1387 
  2455084.6622820      0.0137389   0.00444231       0.948511                   0.009663                           0.949443                  0.025926   0.973756                       0.974713   1.1378 
  2455084.6628320      0.0142889   0.00462015       0.979585                   9.999999                           0.980584                 -0.005923   0.973818                       0.974811   1.1358 
  2455084.6633820      0.0148389   0.00479799       0.974187                   9.999999                           0.975233                 -0.000323   0.973873                       0.974918   1.1348 
  2455084.6644820      0.0159389   0.00515366       0.972394                   9.999999                           0.973530                  0.001631   0.973982                       0.975120   1.1320 
  2455084.6650420      0.0164989   0.00533473       0.981391                   9.999999                           0.982577                 -0.007529   0.974057                       0.975234   1.1301 
  2455084.6655820      0.0170389   0.00550934       0.992298                   9.999999                           0.993519                 -0.018648   0.974133                       0.975331   1.1273 
  2455084.6661420      0.0175989   0.00569040       0.987739                   9.999999                           0.989009                 -0.013911   0.974187                       0.975440   1.1263 
  2455084.6666820      0.0181389   0.00586501       0.960821                   9.999999                           0.962094                  0.013783   0.974249                       0.975540   1.1245 
  2455084.6672220      0.0186789   0.00603961       0.964367                   9.999999                           0.965697                  0.010192   0.974297                       0.975641   1.1236 
  2455084.6677720      0.0192289   0.00621745       0.975983                   9.999999                           0.977369                 -0.001668   0.974359                       0.975742   1.1218 
  2455084.6688320      0.0202889   0.00656019       0.979585                   9.999999                           0.981065                 -0.005244   0.974475                       0.975947   1.1191 
  2455084.6693720      0.0208289   0.00673479       0.991385                   9.999999                           0.992936                 -0.017302   0.974523                       0.976048   1.1182 
  2455084.6699020      0.0213589   0.00690616       0.956406                   9.999999                           0.957939                  0.018653   0.974585                       0.976147   1.1164 
  2455084.6704220      0.0218789   0.00707430       0.992298                   9.999999                           0.993942                 -0.018126   0.974632                       0.976247   1.1156 
  2455084.6709420      0.0223989   0.00724243       0.982296                   9.999999                           0.983931                 -0.007771   0.974721                       0.976344   1.1121 
  2455084.6714720      0.0229289   0.00741380       0.967035                   9.999999                           0.968698                  0.007934   0.974769                       0.976445   1.1113 
  2455084.6719920      0.0234489   0.00758194       0.963479                   9.999999                           0.965173                  0.011638   0.974824                       0.976537   1.1096 
  2455084.6725320      0.0239889   0.00775654       0.974187                   9.999999                           0.975953                  0.000709   0.974879                       0.976645   1.1087 
  2455084.6730620      0.0245189   0.00792792       0.984107                   9.999999                           0.985931                 -0.009402   0.974941                       0.976747   1.1071 
  2455084.6736120      0.0250689   0.00810575       0.980488                   9.999999                           0.982360                 -0.005641   0.974989                       0.976850   1.1062 
  2455084.6741720      0.0256289   0.00828682       0.974187                   9.999999                           0.976091                  0.000885   0.975050                       0.976956   1.1046 
  2455084.6747020      0.0261588   0.00845819       0.973290                   9.999999                           0.975245                  0.001854   0.975098                       0.977057   1.1038 
  2455084.6752220      0.0266789   0.00862633       0.967927                   9.999999                           0.969910                  0.007410   0.975153                       0.977151   1.1022 
  2455084.6768020      0.0282589   0.00913720       0.988650                   9.999999                           0.990797                 -0.013648   0.975338                       0.977456   1.0974 
  2455084.6778620      0.0293188   0.00947994       0.969711                   9.999999                           0.971912                  0.005874   0.975441                       0.977655   1.0951 
  2455084.6783920      0.0298489   0.00965131       0.969711                   9.999999                           0.971965                  0.005923   0.975489                       0.977756   1.0943 
  2455084.6789420      0.0303989   0.00982915       0.990472                   9.999999                           0.992819                 -0.015296   0.975551                       0.977862   1.0928 
  2455084.6794620      0.0309189   0.00999728       0.966145                   9.999999                           0.968486                  0.009683   0.975592                       0.977956   1.0920 
  2455084.6800120      0.0314688   0.01017512       0.993213                   9.999999                           0.995665                 -0.017705   0.975935                       0.978344   1.0905 
  2455084.6805620      0.0320189   0.01035296       0.978683                   9.999999                           0.981157                 -0.001866   0.976861                       0.979330   1.0898 
  2455084.6811020      0.0325589   0.01052756       0.969711                   9.999999                           0.972206                  0.008253   0.977781                       0.980296   1.0883 
  2455084.6816320      0.0330889   0.01069893       0.976882                   9.999999                           0.979450                  0.001824   0.978668                       0.981241   1.0876 
  2455084.6837620      0.0352189   0.01138764       0.997798                   9.999999                           1.000599                 -0.015771   0.982306                       0.985063   1.0819 
  2455084.6843220      0.0357789   0.01156872       0.989560                   9.999999                           0.992398                 -0.006416   0.983252                       0.986071   1.0812 
  2455084.6854220      0.0368789   0.01192439       0.971499                   9.999999                           0.974388                  0.013833   0.985126                       0.988056   1.0791 
  2455084.6859620      0.0374189   0.01209899       0.989560                   9.999999                           0.992550                 -0.003563   0.986047                       0.989027   1.0778 
  2455084.6865220      0.0379789   0.01228006       0.967035                   9.999999                           0.970016                  0.020217   0.986990                       0.990032   1.0771 
  2455084.6870520      0.0385089   0.01245143       0.986830                   9.999999                           0.989906                  0.001103   0.987920                       0.990999   1.0751 
  2455084.6875920      0.0390489   0.01262603       0.973290                   9.999999                           0.976370                  0.015729   0.988843                       0.991973   1.0738 
  2455084.6907520      0.0422089   0.01364778       1.007030                   9.999999                           1.010530                 -0.012846   0.994257                       0.997713   1.0681 
  2455084.6939020      0.0453589   0.01466630       1.004251                   9.999999                           1.008049                 -0.008060   0.996222                       0.999989   1.0621 
  2455084.6944220      0.0458789   0.01483445       1.021980                   9.999999                           1.025892                 -0.025899   0.996180                       0.999994   1.0609 
  2455084.6970720      0.0485289   0.01569129       1.010747                   9.999999                           1.014895                 -0.014908   0.995900                       0.999988   1.0570 
  2455084.6975920      0.0490489   0.01585943       1.006103                   9.999999                           1.010281                 -0.010287   0.995858                       0.999994   1.0559 
  2455084.6981420      0.0495989   0.01603726       1.010747                   9.999999                           1.015006                 -0.015015   0.995795                       0.999991   1.0553 
  2455084.6986720      0.0501289   0.01620864       0.995044                   9.999999                           0.999287                  0.000705   0.995746                       0.999992   1.0542 
  2455084.6992220      0.0506788   0.01638647       0.991385                   9.999999                           0.995673                  0.004317   0.995683                       0.999991   1.0537 
  2455084.6997520      0.0512089   0.01655784       1.010747                   9.999999                           1.015162                 -0.015172   0.995641                       0.999990   1.0521 
  2455084.7002820      0.0517389   0.01672921       1.023864                   9.999999                           1.028389                 -0.028397   0.995592                       0.999992   1.0511 
  2455084.7008020      0.0522588   0.01689734       1.000558                   9.999999                           1.005038                 -0.005044   0.995536                       0.999994   1.0506 
  2455084.7018420      0.0532988   0.01723362       0.992298                   9.999999                           0.996850                  0.003140   0.995425                       0.999990   1.0491 
  2455084.7023820      0.0538388   0.01740822       0.985921                   9.999999                           0.990496                  0.009498   0.995376                       0.999994   1.0481 
  2455084.7034320      0.0548889   0.01774773       1.007958                   9.999999                           1.012746                 -0.012755   0.995264                       0.999991   1.0466 
  2455084.7039520      0.0554089   0.01791587       0.988650                   9.999999                           0.993404                  0.006590   0.995208                       0.999994   1.0461 
  2455084.7044920      0.0559489   0.01809047       1.001480                   9.999999                           1.006351                 -0.006359   0.995152                       0.999992   1.0452 
  2455084.7050120      0.0564689   0.01825861       0.985013                   9.999999                           0.989862                  0.010132   0.995096                       0.999994   1.0447 
  2455084.7055320      0.0569889   0.01842674       0.979585                   9.999999                           0.984458                  0.015531   0.995040                       0.999989   1.0438 
  2455084.7060720      0.0575289   0.01860134       0.984107                   9.999999                           0.989063                  0.010932   0.994984                       0.999994   1.0433 
  2455084.7066020      0.0580589   0.01877272       0.986830                   9.999999                           0.991844                  0.008146   0.994935                       0.999990   1.0419 
  2455084.7071320      0.0585889   0.01894409       0.965256                   0.009680                           0.970211                  0.029783   0.994886                       0.999993   1.0410 
  2455084.7083420      0.0597989   0.01933533       0.981391                   0.009398                           0.986561                  0.013432   0.994753                       0.999994   1.0397 
  2455084.7088820      0.0603389   0.01950993       0.983201                   0.009398                           0.988442                  0.011551   0.994690                       0.999993   1.0393 
  2455084.7094120      0.0608689   0.01968130       0.995044                   0.009398                           1.000402                 -0.000412   0.994634                       0.999990   1.0384 
  2455084.7099620      0.0614188   0.01985913       0.991385                   0.009398                           0.996786                  0.003204   0.994572                       0.999991   1.0380 
  2455084.7105020      0.0619588   0.02003374       0.999637                   0.009398                           1.005134                 -0.005143   0.994523                       0.999991   1.0368 
  2455084.7110620      0.0625189   0.02021481       0.973290                   0.009398                           0.978697                  0.021294   0.994467                       0.999991   1.0359 
  2455084.7116020      0.0630589   0.02038941       0.992298                   0.009398                           0.997874                  0.002117   0.994404                       0.999991   1.0355 
  2455084.7121320      0.0635889   0.02056078       0.984107                   0.009398                           0.989690                  0.010299   0.994348                       0.999989   1.0347 
  2455084.7126820      0.0641389   0.02073862       0.997798                   0.009398                           1.003523                 -0.003533   0.994285                       0.999990   1.0343 
  2455084.7132120      0.0646689   0.02090999       0.996879                   0.009398                           1.002655                 -0.002665   0.994229                       0.999990   1.0336 
  2455084.7137520      0.0652089   0.02108459       0.995044                   0.009398                           1.000873                 -0.000883   0.994166                       0.999990   1.0332 
