\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "COROT2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "150"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454702.6711871"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454702.9167070"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9580992"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.047636"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.742996"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    1.034e+00"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    1.026e+00"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.675e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.293e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    2.130e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    6.868e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454702.92129"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.2732"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0697"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "35.050"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.850"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.320"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.080"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.970"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.255"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "FOOTE, CINDY (FC2)"
\OBSERVER_EMAIL = "CINDYF@KANAB.NET"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "+37.029"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.435"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.406"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:04 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454702.6711871     -0.2500996  -0.14348832       1.034214                   0.003675                           0.995710                  0.004210   1.038586                       0.999920   1.2543 
  2454702.6728371     -0.2484496  -0.14254168       1.038031                   0.003675                           0.999394                  0.000527   1.038579                       0.999921   1.2519 
  2454702.6744871     -0.2467996  -0.14159504       1.038988                   0.003675                           1.000320                 -0.000401   1.038572                       0.999919   1.2491 
  2454702.6761371     -0.2451497  -0.14064839       1.040904                   0.003675                           1.002179                 -0.002259   1.038557                       0.999920   1.2474 
  2454702.6777871     -0.2434996  -0.13970174       1.037076                   0.003675                           0.998505                  0.001412   1.038543                       0.999917   1.2454 
  2454702.6794371     -0.2418496  -0.13875510       1.037076                   0.003675                           0.998514                  0.001405   1.038535                       0.999920   1.2431 
  2454702.6810871     -0.2401996  -0.13780846       1.037076                   0.003675                           0.998531                  0.001391   1.038521                       0.999923   1.2417 
  2454702.6827371     -0.2385496  -0.13686182       1.036121                   0.003675                           0.997627                  0.002290   1.038499                       0.999917   1.2401 
  2454702.6843871     -0.2368997  -0.13591518       1.035167                   0.003675                           0.996722                  0.003194   1.038484                       0.999916   1.2383 
  2454702.6860371     -0.2352496  -0.13496852       1.043784                   0.003675                           1.005038                 -0.005117   1.038470                       0.999921   1.2372 
  2454702.6876871     -0.2335996  -0.13402188       1.036121                   0.003675                           0.997676                  0.002241   1.038448                       0.999916   1.2357 
  2454702.6893371     -0.2319496  -0.13307522       1.032311                   0.003731                           0.994026                  0.005896   1.038433                       0.999922   1.2346 
  2454702.6909871     -0.2302997  -0.13212858       1.031361                   0.003787                           0.993134                  0.006783   1.038404                       0.999916   1.2339 
  2454702.6926371     -0.2286496  -0.13118193       1.045708                   0.003843                           1.006969                 -0.007048   1.038389                       0.999921   1.2328 
  2454702.6942871     -0.2269996  -0.13023528       1.039945                   0.003898                           1.001442                 -0.001527   1.038360                       0.999916   1.2321 
  2454702.6959371     -0.2253496  -0.12928864       1.038988                   0.003961                           1.000546                 -0.000626   1.038338                       0.999920   1.2317 
  2454702.6975871     -0.2236996  -0.12834200       1.031361                   0.004053                           0.993224                  0.006699   1.038316                       0.999922   1.2311 
  2454702.6992371     -0.2220497  -0.12739536       1.039945                   0.004114                           1.001517                 -0.001597   1.038287                       0.999920   1.2308 
  2454702.7008871     -0.2203996  -0.12644871       1.036121                   0.004198                           0.997861                  0.002058   1.038258                       0.999919   1.2306 
  2454702.7025371     -0.2187496  -0.12550206       1.036121                   0.004318                           0.997888                  0.002030   1.038229                       0.999918   1.2305 
  2454702.7041871     -0.2170997  -0.12455542       1.031361                   0.004430                           0.993333                  0.006588   1.038200                       0.999920   1.2306 
  2454702.7058371     -0.2154496  -0.12360877       1.038988                   0.004420                           1.000709                 -0.000787   1.038171                       0.999922   1.2308 
  2454702.7074871     -0.2137996  -0.12266212       1.036121                   0.004200                           0.997979                  0.001939   1.038134                       0.999917   1.2311 
  2454702.7091371     -0.2121496  -0.12171547       1.041863                   0.003960                           1.003542                 -0.003620   1.038105                       0.999922   1.2316 
  2454702.7107871     -0.2104996  -0.12076883       1.041863                   0.003842                           1.003575                 -0.003655   1.038068                       0.999920   1.2322 
  2454702.7124371     -0.2088497  -0.11982219       1.041863                   0.003569                           1.003608                 -0.003690   1.038032                       0.999918   1.2327 
  2454702.7140771     -0.2072096  -0.11888128       1.037076                   0.003324                           0.999033                  0.000886   1.037995                       0.999919   1.2337 
  2454702.7157271     -0.2055597  -0.11793464       1.042823                   0.003240                           1.004606                 -0.004686   1.037959                       0.999921   1.2347 
  2454702.7173771     -0.2039096  -0.11698798       1.034214                   0.003215                           0.996349                  0.003573   1.037923                       0.999922   1.2356 
  2454702.7190271     -0.2022596  -0.11604134       1.032311                   0.003174                           0.994555                  0.005365   1.037879                       0.999919   1.2370 
  2454702.7206671     -0.2006196  -0.11510043       1.029462                   0.003135                           0.991850                  0.008067   1.037835                       0.999917   1.2384 
  2454702.7223271     -0.1989596  -0.11414805       1.037076                   0.003081                           0.999229                  0.000689   1.037791                       0.999918   1.2402 
  2454702.7239871     -0.1972996  -0.11319567       1.038988                   0.003003                           1.001111                 -0.001188   1.037755                       0.999923   1.2415 
  2454702.7256171     -0.1956697  -0.11226050       1.035167                   0.002945                           0.997472                  0.002444   1.037704                       0.999917   1.2433 
  2454702.7272471     -0.1940396  -0.11132532       1.039945                   0.002884                           1.002123                 -0.002202   1.037660                       0.999921   1.2455 
  2454702.7288771     -0.1924096  -0.11039015       1.038031                   0.002848                           1.000324                 -0.000407   1.037609                       0.999917   1.2476 
  2454702.7305071     -0.1907796  -0.10945498       1.037076                   0.002830                           0.999445                  0.000472   1.037565                       0.999917   1.2493 
  2454702.7321471     -0.1891396  -0.10851408       1.043784                   0.002889                           1.005962                 -0.006043   1.037514                       0.999919   1.2521 
  2454702.7337871     -0.1874996  -0.10757317       1.039945                   0.002914                           1.002311                 -0.002393   1.037463                       0.999918   1.2545 
  2454702.7354171     -0.1858696  -0.10663800       1.036121                   0.002881                           0.998670                  0.001252   1.037419                       0.999922   1.2566 
  2454702.7370471     -0.1842396  -0.10570282       1.040904                   0.002789                           1.003336                 -0.003415   1.037361                       0.999921   1.2599 
  2454702.7386771     -0.1826096  -0.10476764       1.042823                   0.002693                           1.005237                 -0.005321   1.037303                       0.999916   1.2627 
  2454702.7403171     -0.1809696  -0.10382674       1.039945                   0.002624                           1.002512                 -0.002590   1.037259                       0.999922   1.2651 
  2454702.7419471     -0.1793396  -0.10289157       1.041863                   0.002564                           1.004420                 -0.004502   1.037193                       0.999918   1.2689 
  2454702.7435771     -0.1777096  -0.10195640       1.039945                   0.002517                           1.002627                 -0.002710   1.037135                       0.999918   1.2722 
  2454702.7452171     -0.1760696  -0.10101549       1.033262                   0.002469                           0.996235                  0.003685   1.037084                       0.999920   1.2750 
  2454702.7468471     -0.1744397  -0.10008033       1.043784                   0.002447                           1.006444                 -0.006524   1.037019                       0.999920   1.2793 
  2454702.7484871     -0.1727996  -0.09913941       1.047636                   0.002516                           1.010219                 -0.010303   1.036953                       0.999917   1.2831 
  2454702.7517571     -0.1695296  -0.09726333       1.035167                   0.002640                           0.998318                  0.001603   1.036829                       0.999920   1.2911 
  2454702.7533871     -0.1678997  -0.09632817       1.038031                   0.002774                           1.001143                 -0.001223   1.036764                       0.999920   1.2953 
  2454702.7550171     -0.1662696  -0.09539299       1.039945                   0.002824                           1.003046                 -0.003125   1.036705                       0.999921   1.2988 
  2454702.7566571     -0.1646296  -0.09445208       1.037076                   0.002836                           1.000352                 -0.000435   1.036625                       0.999917   1.3043 
  2454702.7582971     -0.1629896  -0.09351116       1.037076                   0.002895                           1.000419                 -0.000498   1.036560                       0.999921   1.3090 
  2454702.7599371     -0.1613497  -0.09257027       1.037076                   0.002932                           1.000497                 -0.000575   1.036479                       0.999921   1.3149 
  2454702.7615671     -0.1597196  -0.09163509       1.038031                   0.002968                           1.001480                 -0.001561   1.036414                       0.999919   1.3189 
  2454702.7631971     -0.1580896  -0.09069992       1.033262                   0.002979                           0.996950                  0.002971   1.036341                       0.999921   1.3242 
  2454702.7648271     -0.1564596  -0.08976475       1.040904                   0.002944                           1.004406                 -0.004487   1.036254                       0.999919   1.3307 
  2454702.7664571     -0.1548296  -0.08882958       1.036121                   0.002871                           0.999856                  0.000065   1.036188                       0.999921   1.3352 
  2454702.7680971     -0.1531896  -0.08788867       1.045708                   0.002776                           1.009185                 -0.009266   1.036108                       0.999920   1.3410 
  2454702.7697371     -0.1515496  -0.08694776       1.032311                   0.002676                           0.996343                  0.003574   1.036013                       0.999917   1.3482 
  2454702.7713671     -0.1499196  -0.08601259       1.038988                   0.002610                           1.002857                 -0.002935   1.035948                       0.999923   1.3532 
  2454702.7729971     -0.1482896  -0.08507742       1.038031                   0.002618                           1.002014                 -0.002096   1.035861                       0.999919   1.3595 
  2454702.7746271     -0.1466597  -0.08414226       1.037076                   0.002674                           1.001186                 -0.001265   1.035766                       0.999921   1.3674 
  2454702.7762671     -0.1450197  -0.08320135       1.034214                   0.002728                           0.998497                  0.001421   1.035686                       0.999918   1.3729 
  2454702.7778971     -0.1433896  -0.08226617       1.041863                   0.002779                           1.005968                 -0.006049   1.035599                       0.999920   1.3799 
  2454702.7795371     -0.1417496  -0.08132526       1.028515                   0.002791                           0.993179                  0.006743   1.035497                       0.999921   1.3885 
  2454702.7811671     -0.1401197  -0.08039010       1.036121                   0.002788                           1.000602                 -0.000680   1.035417                       0.999921   1.3945 
  2454702.7827971     -0.1384896  -0.07945492       1.032311                   0.002699                           0.997013                  0.002908   1.035322                       0.999921   1.4021 
  2454702.7844271     -0.1368596  -0.07851975       1.034214                   0.002543                           0.998958                  0.000965   1.035213                       0.999922   1.4116 
  2454702.7860671     -0.1352196  -0.07757884       1.033262                   0.002378                           0.998134                  0.001786   1.035111                       0.999920   1.4198 
  2454702.7876971     -0.1335896  -0.07664367       1.036121                   0.002272                           1.000980                 -0.001060   1.035024                       0.999920   1.4265 
  2454702.7893271     -0.1319596  -0.07570849       1.035167                   0.002235                           1.000172                 -0.000251   1.034907                       0.999921   1.4368 
  2454702.7909571     -0.1303297  -0.07477333       1.029462                   0.002168                           0.994761                  0.005157   1.034798                       0.999917   1.4457 
  2454702.7925871     -0.1286996  -0.07383816       1.027568                   0.002107                           0.993018                  0.006904   1.034711                       0.999921   1.4530 
  2454702.7942171     -0.1270697  -0.07290299       1.037076                   0.002044                           1.002329                 -0.002412   1.034580                       0.999917   1.4643 
  2454702.7958571     -0.1254296  -0.07196207       1.036121                   0.001980                           1.001515                 -0.001595   1.034471                       0.999920   1.4740 
  2454702.7974871     -0.1237996  -0.07102691       1.036121                   0.001891                           1.001609                 -0.001693   1.034369                       0.999916   1.4820 
  2454702.7991171     -0.1221697  -0.07009174       1.037076                   0.001798                           1.002663                 -0.002743   1.034239                       0.999920   1.4943 
  2454702.8007571     -0.1205297  -0.06915083       1.034214                   0.001750                           1.000011                 -0.000089   1.034122                       0.999923   1.5048 
  2454702.8023871     -0.1188996  -0.06821565       1.033262                   0.001688                           0.999191                  0.000727   1.034013                       0.999917   1.5135 
  2454702.8040171     -0.1172696  -0.06728048       1.034214                   0.001759                           1.000251                 -0.000335   1.033868                       0.999916   1.5269 
  2454702.8056471     -0.1156396  -0.06634531       1.032311                   0.001929                           0.998533                  0.001387   1.033745                       0.999920   1.5384 
  2454702.8072771     -0.1140096  -0.06541014       1.028515                   0.002140                           0.995007                  0.004912   1.033592                       0.999919   1.5527 
  2454702.8089071     -0.1123796  -0.06447497       1.030411                   0.002309                           0.996951                  0.002966   1.033476                       0.999916   1.5625 
  2454702.8105471     -0.1107396  -0.06353407       1.034214                   0.002466                           1.000763                 -0.000841   1.033345                       0.999922   1.5751 
  2454702.8121771     -0.1091096  -0.06259889       1.031361                   0.002675                           0.998158                  0.001759   1.033178                       0.999917   1.5906 
  2454702.8138071     -0.1074797  -0.06166372       1.032311                   0.002905                           0.999195                  0.000727   1.033062                       0.999922   1.6013 
  2454702.8154371     -0.1058496  -0.06072855       1.032311                   0.003129                           0.999336                  0.000587   1.032917                       0.999923   1.6150 
  2454702.8170671     -0.1042196  -0.05979337       1.038031                   0.003246                           1.005044                 -0.005128   1.032735                       0.999916   1.6320 
  2454702.8186971     -0.1025896  -0.05885820       1.036121                   0.003412                           1.003319                 -0.003398   1.032612                       0.999921   1.6436 
  2454702.8203371     -0.1009496  -0.05791730       1.032311                   0.003620                           0.999782                  0.000137   1.032452                       0.999919   1.6586 
  2454702.8219671     -0.0993196  -0.05698212       1.030411                   0.003730                           0.998123                  0.001795   1.032264                       0.999918   1.6771 
  2454702.8235971     -0.0976897  -0.05604696       1.036121                   0.003754                           1.003788                 -0.003871   1.032126                       0.999917   1.6898 
  2454702.8252271     -0.0960596  -0.05511178       1.027568                   0.003815                           0.995665                  0.004255   1.031959                       0.999920   1.7062 
  2454702.8268571     -0.0944296  -0.05417662       1.035167                   0.003859                           1.003224                 -0.003306   1.031756                       0.999919   1.7264 
  2454702.8284871     -0.0927996  -0.05324144       1.030411                   0.003862                           0.998758                  0.001163   1.031611                       0.999921   1.7403 
  2454702.8301271     -0.0911596  -0.05230053       1.038031                   0.003852                           1.006322                 -0.006400   1.031430                       0.999922   1.7582 
  2454702.8317571     -0.0895297  -0.05136537       1.028515                   0.003858                           0.997308                  0.002609   1.031205                       0.999917   1.7804 
  2454702.8333871     -0.0878996  -0.05043019       1.032311                   0.003888                           1.001144                 -0.001227   1.031046                       0.999917   1.7957 
  2454702.8350271     -0.0862596  -0.04948928       1.034214                   0.003898                           1.003181                 -0.003263   1.030850                       0.999918   1.8153 
  2454702.8366571     -0.0846296  -0.04855410       1.038031                   0.003883                           1.007115                 -0.007193   1.030618                       0.999923   1.8396 
  2454702.8382871     -0.0829996  -0.04761893       1.026622                   0.003873                           0.996212                  0.003710   1.030445                       0.999922   1.8564 
  2454702.8399171     -0.0813696  -0.04668377       1.029462                   0.003845                           0.999174                  0.000743   1.030227                       0.999917   1.8779 
  2454702.8415471     -0.0797397  -0.04574860       1.027568                   0.003893                           0.997585                  0.002336   1.029974                       0.999921   1.9047 
  2454702.8431871     -0.0780996  -0.04480769       1.031361                   0.003879                           1.001449                 -0.001529   1.029786                       0.999920   1.9232 
  2454702.8448271     -0.0764596  -0.04386678       1.026622                   0.003853                           0.997072                  0.002848   1.029554                       0.999920   1.9469 
  2454702.8464571     -0.0748297  -0.04293162       1.027568                   0.003858                           0.998264                  0.001656   1.029272                       0.999920   1.9765 
  2454702.8480871     -0.0731996  -0.04199643       1.028515                   0.003772                           0.999424                  0.000497   1.029026                       0.999921   2.0021 
  2454702.8497271     -0.0715596  -0.04105552       1.031361                   0.003747                           1.002392                 -0.002472   1.028817                       0.999919   2.0231 
  2454702.8513571     -0.0699296  -0.04012036       1.023789                   0.003673                           0.995331                  0.004586   1.028506                       0.999916   2.0558 
  2454702.8529971     -0.0682896  -0.03917945       1.028515                   0.003543                           1.000188                 -0.000269   1.028239                       0.999919   2.0841 
  2454702.8546371     -0.0666496  -0.03823854       1.031361                   0.003500                           1.003178                 -0.003262   1.028007                       0.999917   2.1075 
  2454702.8562671     -0.0650196  -0.03730337       1.037076                   0.003524                           1.009069                 -0.009147   1.027675                       0.999923   2.1438 
  2454702.8579071     -0.0633796  -0.03636247       1.024732                   0.003488                           0.997348                  0.002569   1.027372                       0.999917   2.1753 
  2454702.8595371     -0.0617497  -0.03542730       1.021905                   0.003481                           0.994948                  0.004972   1.027011                       0.999919   2.2146 
  2454702.8611671     -0.0601196  -0.03449211       1.029462                   0.003498                           1.002560                 -0.002641   1.026751                       0.999920   2.2418 
  2454702.8627971     -0.0584896  -0.03355695       1.022847                   0.003534                           0.996436                  0.003481   1.026419                       0.999917   2.2770 
  2454702.8644271     -0.0568597  -0.03262178       1.032311                   0.003703                           1.006051                 -0.006129   1.026023                       0.999923   2.3210 
  2454702.8660671     -0.0552197  -0.03168087       1.026622                   0.004220                           1.000788                 -0.000865   1.025734                       0.999923   2.3515 
  2454702.8676971     -0.0535897  -0.03074571       1.024732                   0.005035                           0.999301                  0.000619   1.025367                       0.999919   2.3909 
  2454702.8693271     -0.0519596  -0.02981052       1.029462                   0.005536                           1.004353                 -0.004432   1.024920                       0.999922   2.4404 
  2454702.8709671     -0.0503196  -0.02886961       1.029462                   0.005955                           1.004668                 -0.004749   1.024596                       0.999919   2.4748 
  2454702.8725971     -0.0486896  -0.02793445       1.020024                   0.006682                           0.995853                  0.004070   1.024193                       0.999923   2.5193 
  2454702.8742371     -0.0470496  -0.02699354       1.019085                   0.007081                           0.995426                  0.003882   1.023057                       0.999305   2.5753 
  2454702.8758671     -0.0454197  -0.02605837       1.017210                   0.007159                           0.993942                  0.002047   1.019297                       0.995981   2.6142 
  2454702.8774971     -0.0437896  -0.02512319       1.003253                   9.999999                           0.980744                  0.012012   1.015450                       0.992667   2.6648 
  2454702.8791271     -0.0421596  -0.02418802       1.010673                   0.007188                           0.988546                  0.000823   1.011505                       0.989361   2.7285 
  2454702.8807671     -0.0405196  -0.02324711       1.012536                   0.007233                           0.990762                 -0.004783   1.007717                       0.986046   2.7729 
  2454702.8823971     -0.0388896  -0.02231195       0.992226                   9.999999                           0.971382                  0.011587   1.003858                       0.982769   2.8308 
  2454702.8840271     -0.0372597  -0.02137678       0.983129                   9.999999                           0.963086                  0.016753   0.999880                       0.979496   2.9039 
  2454702.8856671     -0.0356197  -0.02043588       1.007884                   9.999999                           0.987783                 -0.011851   0.996079                       0.976213   2.9550 
  2454702.8872971     -0.0339896  -0.01950069       0.998644                   0.007396                           0.979296                 -0.006506   0.992188                       0.972966   3.0218 
  2454702.8889271     -0.0323596  -0.01856552       0.991312                   0.007477                           0.972816                 -0.003184   0.988166                       0.969729   3.1064 
  2454702.8905571     -0.0307297  -0.01763036       0.977711                   9.999999                           0.959968                  0.009663   0.987250                       0.969335   3.1658 
  2454702.8921871     -0.0290997  -0.01669519       0.994055                   0.007718                           0.976673                 -0.007664   0.986494                       0.969245   3.2436 
  2454702.8938271     -0.0274597  -0.01575428       0.984942                   0.007807                           0.968540                  0.000640   0.985573                       0.969161   3.3425 
  2454702.8954571     -0.0258296  -0.01481910       0.984035                   0.007870                           0.968235                  0.000866   0.984887                       0.969074   3.4122 
  2454702.8970971     -0.0241896  -0.01387819       0.998644                   9.999999                           0.983383                 -0.014851   0.984030                       0.968993   3.5038 
  2454702.8987271     -0.0225596  -0.01294302       0.987667                   0.007730                           0.973547                 -0.004790   0.982958                       0.968906   3.6210 
  2454702.9003571     -0.0209297  -0.01200786       0.984035                   0.007367                           0.970660                 -0.001897   0.982171                       0.968822   3.7038 
  2454702.9019871     -0.0192996  -0.01107267       0.972323                   9.999999                           0.960004                  0.009018   0.981171                       0.968740   3.8132 
  2454702.9036171     -0.0176696  -0.01013751       0.975912                   0.007367                           0.964699                  0.004081   0.979910                       0.968652   3.9539 
  2454702.9052471     -0.0160396  -0.00920234       0.980416                   0.007367                           0.970190                 -0.001670   0.978782                       0.968573   4.0797 
  2454702.9068871     -0.0143996  -0.00826143       0.985849                   9.999999                           0.976910                 -0.008701   0.977345                       0.968483   4.2423 
  2454702.9085171     -0.0127697  -0.00732627       0.968747                   0.007367                           0.960915                  0.007731   0.976295                       0.968402   4.3585 
  2454702.9101671     -0.0111196  -0.00637961       0.975013                   0.007367                           0.968400                 -0.000092   0.974924                       0.968311   4.5133 
  2454702.9117971     -0.0094897  -0.00544445       0.966964                   0.007367                           0.962039                  0.006392   0.973185                       0.968228   4.7149 
  2454702.9134371     -0.0078497  -0.00450354       0.975013                   0.007367                           0.971242                 -0.003188   0.971914                       0.968155   4.8600 
  2454702.9150771     -0.0062097  -0.00356263       0.958099                   9.999999                           0.955963                  0.012592   0.970317                       0.968154   5.0549 
  2454702.9167071     -0.0045797  -0.00262747       0.965185                   9.999999                           0.965109                  0.003148   0.968233                       0.968157   5.3112 
