\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HD189733"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "215"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454785.1984453"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454785.2857753"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9302108"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.096936"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.218571"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.849e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.867e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.000e+01"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.441e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    2.312e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.587e-02"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454785.26796"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.7088"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0913"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "29.350"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.90"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.400"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.050"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.970"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.185"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SCARMATO, TONI (SFI)"
\OBSERVER_EMAIL = "TONISCARMATO@HOTMAIL.COM"
\OBSERVATORY_SITE = "ITALY (CALABRIA)"
\OBSERVATORY_LATITUDE = "38.70"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+16.00"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = " 8.12"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:05 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454785.1984453     -0.0695123  -0.03133203       1.017142                   9.999999                           1.016426                 -0.016427   1.000703                       0.999999   1.0984 
  2454785.1988453     -0.0691123  -0.03115173       1.021836                   9.999999                           1.021121                 -0.021125   1.000696                       0.999996   1.0997 
  2454785.1992553     -0.0687023  -0.03096693       1.016205                   9.999999                           1.015497                 -0.015498   1.000696                       0.999999   1.1004 
  2454785.1996553     -0.0683024  -0.03078664       1.014335                   9.999999                           1.013632                 -0.013636   1.000689                       0.999996   1.1017 
  2454785.2000653     -0.0678924  -0.03060183       0.974050                   9.999999                           0.973378                  0.026621   1.000689                       0.999999   1.1024 
  2454785.2004753     -0.0674824  -0.03041703       1.017142                   9.999999                           1.016444                 -0.016448   1.000682                       0.999996   1.1038 
  2454785.2008853     -0.0670724  -0.03023223       1.096936                   9.999999                           1.096185                 -0.096188   1.000682                       0.999997   1.1038 
  2454785.2012853     -0.0666723  -0.03005193       1.004110                   9.999999                           1.003426                 -0.003425   1.000682                       1.000000   1.1044 
  2454785.2016953     -0.0662623  -0.02986712       0.988511                   9.999999                           0.987841                  0.012156   1.000675                       0.999997   1.1058 
  2454785.2020953     -0.0658624  -0.02968683       0.998577                   9.999999                           0.997903                  0.002097   1.000675                       1.000000   1.1065 
  2454785.2025053     -0.0654524  -0.02950203       1.021836                   9.999999                           1.021151                 -0.021154   1.000668                       0.999997   1.1080 
  2454785.2029153     -0.0650424  -0.02931722       1.016205                   9.999999                           1.015526                 -0.015526   1.000668                       1.000000   1.1087 
  2454785.2033153     -0.0646423  -0.02913692       0.990333                   9.999999                           0.989674                  0.010328   1.000668                       1.000002   1.1087 
  2454785.2037253     -0.0642323  -0.02895212       0.997657                   9.999999                           0.996997                  0.003002   1.000661                       0.999999   1.1101 
  2454785.2041253     -0.0638323  -0.02877182       1.004110                   9.999999                           1.003448                 -0.003446   1.000661                       1.000002   1.1109 
  2454785.2045353     -0.0634223  -0.02858702       1.036052                   9.999999                           1.035373                 -0.035374   1.000654                       0.999999   1.1123 
  2454785.2049353     -0.0630224  -0.02840673       1.030342                   9.999999                           1.029670                 -0.029668   1.000654                       1.000002   1.1131 
  2454785.2053453     -0.0626124  -0.02822192       1.013401                   9.999999                           1.012745                 -0.012746   1.000647                       0.999999   1.1146 
  2454785.2057453     -0.0622123  -0.02804163       1.001340                   9.999999                           1.000693                 -0.000692   1.000647                       1.000001   1.1146 
  2454785.2061553     -0.0618023  -0.02785682       1.014335                   9.999999                           1.013683                 -0.013686   1.000640                       0.999997   1.1153 
  2454785.2067853     -0.0611723  -0.02757286       0.988511                   9.999999                           0.987880                  0.012122   1.000640                       1.000002   1.1169 
  2454785.2069653     -0.0609923  -0.02749172       1.005036                   9.999999                           1.004397                 -0.004400   1.000633                       0.999997   1.1176 
  2454785.2073753     -0.0605823  -0.02730691       0.980351                   9.999999                           0.979732                  0.020270   1.000633                       1.000001   1.1192 
  2454785.2077753     -0.0601824  -0.02712662       1.034145                   9.999999                           1.033494                 -0.033498   1.000626                       0.999996   1.1192 
  2454785.2081853     -0.0597724  -0.02694182       1.015269                   9.999999                           1.014633                 -0.014634   1.000626                       0.999999   1.1200 
  2454785.2085853     -0.0593723  -0.02676152       0.979448                   9.999999                           0.978838                  0.021158   1.000619                       0.999996   1.1216 
  2454785.2089853     -0.0589724  -0.02658123       0.974948                   9.999999                           0.974344                  0.025655   1.000619                       0.999999   1.1224 
  2454785.2093953     -0.0585624  -0.02639643       0.989422                   9.999999                           0.988813                  0.011184   1.000612                       0.999997   1.1240 
  2454785.2097953     -0.0581624  -0.02621613       1.003186                   9.999999                           1.002572                 -0.002572   1.000612                       1.000000   1.1248 
  2454785.2102053     -0.0577524  -0.02603132       0.985783                   9.999999                           0.985182                  0.014820   1.000612                       1.000002   1.1248 
  2454785.2106153     -0.0573424  -0.02584652       0.995821                   9.999999                           0.995218                  0.004781   1.000605                       0.999999   1.1264 
  2454785.2110153     -0.0569423  -0.02566622       0.992159                   9.999999                           0.991561                  0.008440   1.000605                       1.000002   1.1272 
  2454785.2114253     -0.0565323  -0.02548142       0.983063                   9.999999                           0.982475                  0.017524   1.000598                       0.999999   1.1289 
  2454785.2118253     -0.0561324  -0.02530113       1.032242                   9.999999                           1.031627                 -0.031625   1.000598                       1.000002   1.1297 
  2454785.2122353     -0.0557224  -0.02511632       1.019956                   9.999999                           1.019353                 -0.019353   1.000591                       0.999999   1.1314 
  2454785.2126353     -0.0553223  -0.02493602       0.995821                   9.999999                           0.995234                  0.004767   1.000591                       1.000001   1.1314 
  2454785.2130453     -0.0549123  -0.02475122       0.996739                   9.999999                           0.996155                  0.003843   1.000584                       0.999998   1.1323 
  2454785.2134453     -0.0545123  -0.02457092       1.011536                   9.999999                           1.010948                 -0.010946   1.000584                       1.000002   1.1340 
  2454785.2138553     -0.0541023  -0.02438612       1.006889                   9.999999                           1.006306                 -0.006308   1.000577                       0.999998   1.1349 
  2454785.2142553     -0.0537024  -0.02420583       0.982158                   9.999999                           0.981594                  0.018401   1.000570                       0.999995   1.1366 
  2454785.2146653     -0.0532924  -0.02402102       0.991246                   9.999999                           0.990680                  0.009319   1.000570                       0.999999   1.1375 
  2454785.2150753     -0.0528824  -0.02383622       0.995821                   9.999999                           0.995255                  0.004746   1.000570                       1.000001   1.1375 
  2454785.2154753     -0.0524823  -0.02365592       0.996739                   9.999999                           0.996176                  0.003822   1.000563                       0.999998   1.1393 
  2454785.2158853     -0.0520723  -0.02347112       1.003186                   9.999999                           1.002623                 -0.002621   1.000563                       1.000001   1.1402 
  2454785.2162853     -0.0516723  -0.02329082       0.971363                   9.999999                           0.970822                  0.029177   1.000556                       0.999999   1.1420 
  2454785.2166953     -0.0512623  -0.02310601       0.983063                   9.999999                           0.982519                  0.017483   1.000556                       1.000002   1.1429 
  2454785.2171053     -0.0508524  -0.02292122       0.986692                   9.999999                           0.986150                  0.013849   1.000549                       0.999999   1.1447 
  2454785.2174853     -0.0504723  -0.02274993       1.053371                   9.999999                           1.052794                 -0.052793   1.000549                       1.000001   1.1447 
  2454785.2179053     -0.0500523  -0.02256062       1.013401                   9.999999                           1.012850                 -0.012852   1.000542                       0.999998   1.1457 
  2454785.2183153     -0.0496423  -0.02237581       1.003186                   9.999999                           1.002645                 -0.002643   1.000542                       1.000002   1.1475 
  2454785.2187153     -0.0492424  -0.02219553       1.025608                   9.999999                           1.025058                 -0.025060   1.000535                       0.999998   1.1485 
  2454785.2191253     -0.0488324  -0.02201072       1.005962                   9.999999                           1.005427                 -0.005431   1.000528                       0.999996   1.1504 
  2454785.2195253     -0.0484324  -0.02183042       0.989422                   9.999999                           0.988899                  0.011100   1.000528                       0.999999   1.1513 
  2454785.2199353     -0.0480223  -0.02164562       0.962457                   9.999999                           0.961951                  0.038050   1.000528                       1.000001   1.1513 
  2454785.2203453     -0.0476124  -0.02146081       1.007816                   9.999999                           1.007291                 -0.007292   1.000521                       0.999999   1.1533 
  2454785.2207453     -0.0472123  -0.02128052       0.995821                   9.999999                           0.995305                  0.004697   1.000521                       1.000002   1.1542 
  2454785.2211453     -0.0468124  -0.02110022       1.040834                   9.999999                           1.040299                 -0.040299   1.000514                       1.000000   1.1562 
  2454785.2215653     -0.0463923  -0.02091091       1.020896                   9.999999                           1.020375                 -0.020379   1.000507                       0.999996   1.1572 
  2454785.2219753     -0.0459823  -0.02072610       0.987601                   9.999999                           0.987102                  0.012899   1.000507                       1.000001   1.1592 
  2454785.2223753     -0.0455824  -0.02054581       0.980351                   9.999999                           0.979857                  0.020139   1.000499                       0.999996   1.1592 
  2454785.2227753     -0.0451823  -0.02036551       0.992159                   9.999999                           0.991663                  0.008336   1.000499                       0.999999   1.1602 
  2454785.2231853     -0.0447723  -0.02018071       1.024664                   9.999999                           1.024156                 -0.024159   1.000492                       0.999997   1.1622 
  2454785.2235853     -0.0443723  -0.02000041       0.981254                   9.999999                           0.980771                  0.019229   1.000492                       1.000000   1.1632 
  2454785.2239953     -0.0439623  -0.01981561       1.015269                   9.999999                           1.014775                 -0.014777   1.000485                       0.999998   1.1653 
  2454785.2243953     -0.0435624  -0.01963532       0.987601                   9.999999                           0.987123                  0.012878   1.000485                       1.000001   1.1663 
  2454785.2248053     -0.0431524  -0.01945051       0.995821                   9.999999                           0.995341                  0.004655   1.000478                       0.999996   1.1663 
  2454785.2252053     -0.0427523  -0.01927021       0.987601                   9.999999                           0.987130                  0.012871   1.000478                       1.000001   1.1684 
  2454785.2256153     -0.0423423  -0.01908541       0.987601                   9.999999                           0.987133                  0.012865   1.000471                       0.999998   1.1694 
  2454785.2260153     -0.0419424  -0.01890512       1.014335                   9.999999                           1.013859                 -0.013864   1.000464                       0.999995   1.1715 
  2454785.2264253     -0.0415324  -0.01872032       1.000418                   9.999999                           0.999952                  0.000047   1.000464                       0.999999   1.1726 
  2454785.2268253     -0.0411323  -0.01854002       1.008745                   9.999999                           1.008281                 -0.008284   1.000457                       0.999997   1.1748 
  2454785.2272353     -0.0407224  -0.01835521       1.045638                   9.999999                           1.045159                 -0.045160   1.000457                       0.999999   1.1748 
  2454785.2276353     -0.0403223  -0.01817491       0.978546                   9.999999                           0.978101                  0.021901   1.000457                       1.000002   1.1758 
  2454785.2280453     -0.0399123  -0.01799011       0.990333                   9.999999                           0.989888                  0.010113   1.000450                       1.000000   1.1780 
  2454785.2284453     -0.0395124  -0.01780982       1.010605                   9.999999                           1.010154                 -0.010157   1.000443                       0.999997   1.1791 
  2454785.2288553     -0.0391024  -0.01762502       1.006889                   9.999999                           1.006444                 -0.006442   1.000443                       1.000002   1.1813 
  2454785.2292553     -0.0387024  -0.01744472       0.996739                   9.999999                           0.996301                  0.003696   1.000436                       0.999997   1.1813 
  2454785.2296553     -0.0383023  -0.01726442       0.978546                   9.999999                           0.978120                  0.021880   1.000436                       1.000000   1.1824 
  2454785.2300653     -0.0378923  -0.01707961       1.009674                   9.999999                           1.009239                 -0.009241   1.000429                       0.999998   1.1847 
  2454785.2304653     -0.0374924  -0.01689932       1.003186                   9.999999                           1.002757                 -0.002755   1.000429                       1.000002   1.1858 
  2454785.2308753     -0.0370824  -0.01671452       0.992159                   9.999999                           0.991741                  0.008259   1.000422                       1.000000   1.1881 
  2454785.2312853     -0.0366724  -0.01652971       0.994904                   9.999999                           0.994488                  0.005508   1.000415                       0.999996   1.1893 
  2454785.2316853     -0.0362723  -0.01634942       0.996739                   9.999999                           0.996323                  0.003675   1.000415                       0.999998   1.1893 
  2454785.2320953     -0.0358623  -0.01616461       1.019956                   9.999999                           1.019536                 -0.019540   1.000408                       0.999997   1.1916 
  2454785.2324953     -0.0354623  -0.01598431       1.005036                   9.999999                           1.004627                 -0.004859   1.000176                       0.999770   1.1939 
  2454785.2328953     -0.0350624  -0.01580402       0.977645                   9.999999                           0.977252                  0.021805   0.999438                       0.999036   1.1951 
  2454785.2333053     -0.0346524  -0.01561922       0.987601                   9.999999                           0.987208                  0.011101   0.998687                       0.998290   1.1975 
  2454785.2337053     -0.0342523  -0.01543892       1.014335                   9.999999                           1.013935                 -0.016411   0.997958                       0.997565   1.1987 
  2454785.2341153     -0.0338423  -0.01525411       0.995821                   9.999999                           0.995431                  0.001397   0.997215                       0.996824   1.1987 
  2454785.2345153     -0.0334424  -0.01507383       1.001340                   9.999999                           1.000952                 -0.004878   0.996479                       0.996094   1.2011 
  2454785.2349253     -0.0330324  -0.01488902       0.959801                   9.999999                           0.959434                  0.036076   0.995723                       0.995342   1.2023 
  2454785.2353253     -0.0326324  -0.01470872       0.974050                   9.999999                           0.973682                  0.021051   0.994996                       0.994620   1.2048 
  2454785.2357353     -0.0322223  -0.01452392       0.984875                   9.999999                           0.984507                  0.009427   0.994248                       0.993876   1.2060 
  2454785.2361453     -0.0318124  -0.01433912       0.986692                   9.999999                           0.986328                  0.006854   0.993501                       0.993135   1.2085 
  2454785.2365453     -0.0314123  -0.01415882       0.990333                   9.999999                           0.989970                  0.002459   0.992775                       0.992411   1.2085 
  2454785.2369453     -0.0310124  -0.01397853       0.993074                   9.999999                           0.992713                 -0.001039   0.992043                       0.991683   1.2097 
  2454785.2373553     -0.0306024  -0.01379372       1.006889                   9.999999                           1.006529                 -0.015721   0.991304                       0.990950   1.2123 
  2454785.2377553     -0.0302023  -0.01361342       1.009674                   9.999999                           1.009317                 -0.019283   0.990573                       0.990223   1.2135 
  2454785.2381653     -0.0297923  -0.01342862       1.019956                   9.999999                           1.019601                 -0.030437   0.989828                       0.989484   1.2161 
  2454785.2385653     -0.0293923  -0.01324832       0.993989                   9.999999                           0.993646                 -0.004937   0.989105                       0.988765   1.2174 
  2454785.2389753     -0.0289823  -0.01306352       0.983063                   9.999999                           0.982727                  0.005361   0.988362                       0.988024   1.2174 
  2454785.2393853     -0.0285723  -0.01287871       0.983063                   9.999999                           0.982732                  0.004613   0.987619                       0.987286   1.2200 
  2454785.2397853     -0.0281724  -0.01269842       1.014335                   9.999999                           1.013997                 -0.027802   0.986897                       0.986569   1.2213 
  2454785.2401853     -0.0277723  -0.01251812       0.982158                   9.999999                           0.981836                  0.004068   0.986170                       0.985847   1.2239 
  2454785.2405953     -0.0273623  -0.01233332       0.991246                   9.999999                           0.990925                 -0.005896   0.985435                       0.985116   1.2252 
  2454785.2410053     -0.0269523  -0.01214851       0.952755                   9.999999                           0.952452                  0.032429   0.984688                       0.984375   1.2279 
  2454785.2414053     -0.0265523  -0.01196821       0.971363                   9.999999                           0.971056                  0.012811   0.983968                       0.983657   1.2279 
  2454785.2418153     -0.0261423  -0.01178341       1.000418                   9.999999                           1.000106                 -0.017482   0.983229                       0.982922   1.2293 
  2454785.2422153     -0.0257424  -0.01160312       0.983063                   9.999999                           0.982762                 -0.000569   0.982504                       0.982203   1.2320 
  2454785.2426153     -0.0253423  -0.01142282       0.988511                   9.999999                           0.988212                 -0.006843   0.981793                       0.981496   1.2334 
  2454785.2430253     -0.0249323  -0.01123802       0.986692                   9.999999                           0.986399                 -0.005753   0.981048                       0.980757   1.2361 
  2454785.2434253     -0.0245324  -0.01105773       0.979448                   9.999999                           0.979161                  0.000894   0.980324                       0.980037   1.2375 
  2454785.2438353     -0.0241224  -0.01087292       0.994904                   9.999999                           0.994615                 -0.015629   0.979594                       0.979309   1.2375 
  2454785.2442353     -0.0237224  -0.01069262       0.977645                   9.999999                           0.977367                  0.001253   0.978872                       0.978593   1.2403 
  2454785.2446453     -0.0233124  -0.01050782       0.977645                   9.999999                           0.977371                  0.000509   0.978143                       0.977868   1.2417 
  2454785.2450453     -0.0229123  -0.01032752       0.985783                   9.999999                           0.985511                 -0.008554   0.977422                       0.977153   1.2445 
  2454785.2454553     -0.0225023  -0.01014272       0.944020                   9.999999                           0.943764                  0.033447   0.976687                       0.976422   1.2460 
  2454785.2458653     -0.0220923  -0.00995791       1.014335                   9.999999                           1.014066                 -0.039328   0.975953                       0.975694   1.2488 
  2454785.2462653     -0.0216924  -0.00977762       0.982158                   9.999999                           0.981899                 -0.007094   0.975240                       0.974983   1.2488 
  2454785.2466753     -0.0212824  -0.00959282       0.952755                   9.999999                           0.952508                  0.022444   0.974630                       0.974377   1.2503 
  2454785.2470753     -0.0208823  -0.00941252       0.949252                   9.999999                           0.949011                  0.026005   0.974596                       0.974349   1.2532 
  2454785.2474853     -0.0204723  -0.00922772       0.957153                   9.999999                           0.956914                  0.017863   0.974562                       0.974319   1.2547 
  2454785.2478853     -0.0200723  -0.00904742       0.974948                   9.999999                           0.974711                 -0.000424   0.974534                       0.974297   1.2576 
  2454785.2482953     -0.0196623  -0.00886261       0.974050                   9.999999                           0.973815                  0.000469   0.974507                       0.974272   1.2576 
  2454785.2486953     -0.0192624  -0.00868232       0.970468                   9.999999                           0.970238                  0.004116   0.974480                       0.974248   1.2591 
  2454785.2491053     -0.0188524  -0.00849752       0.959801                   9.999999                           0.959579                  0.015028   0.974445                       0.974220   1.2621 
  2454785.2495053     -0.0184523  -0.00831722       0.993074                   9.999999                           0.992848                 -0.019152   0.974411                       0.974190   1.2637 
  2454785.2499153     -0.0180423  -0.00813242       0.962457                   9.999999                           0.962245                  0.012233   0.974377                       0.974162   1.2667 
  2454785.2503153     -0.0176423  -0.00795212       0.974050                   9.999999                           0.973839                  0.000307   0.974350                       0.974138   1.2682 
  2454785.2507253     -0.0172324  -0.00776732       0.959801                   9.999999                           0.959595                  0.014897   0.974315                       0.974106   1.2682 
  2454785.2511253     -0.0168324  -0.00758702       0.966009                   9.999999                           0.965808                  0.008490   0.974281                       0.974078   1.2713 
  2454785.2515353     -0.0164224  -0.00740222       0.964232                   9.999999                           0.964034                  0.010294   0.974261                       0.974061   1.2729 
  2454785.2519353     -0.0160223  -0.00722192       0.971363                   0.009871                           0.971170                  0.002940   0.974226                       0.974033   1.2760 
  2454785.2523453     -0.0156123  -0.00703712       0.978546                   0.009692                           0.978356                 -0.004469   0.974192                       0.974003   1.2776 
  2454785.2527453     -0.0152124  -0.00685683       0.966899                   0.009996                           0.966718                  0.007451   0.974158                       0.973975   1.2808 
  2454785.2531553     -0.0148024  -0.00667202       0.962457                   9.999999                           0.962278                  0.011983   0.974131                       0.973949   1.2808 
  2454785.2535553     -0.0144023  -0.00649172       0.975846                   9.999999                           0.975669                 -0.001790   0.974103                       0.973926   1.2824 
  2454785.2539653     -0.0139923  -0.00630692       0.974050                   9.999999                           0.973879                  0.000019   0.974069                       0.973898   1.2856 
  2454785.2543653     -0.0135923  -0.00612662       0.964232                   9.999999                           0.964067                  0.010064   0.974035                       0.973868   1.2873 
  2454785.2547753     -0.0131823  -0.00594182       0.977645                   9.999999                           0.977485                 -0.003742   0.974000                       0.973840   1.2905 
  2454785.2551453     -0.0128124  -0.00577505       0.961571                   9.999999                           0.961417                  0.012741   0.973980                       0.973824   1.2922 
  2454785.2555853     -0.0123724  -0.00557672       0.957153                   9.999999                           0.957002                  0.017242   0.973946                       0.973792   1.2922 
  2454785.2559853     -0.0119723  -0.00539642       0.981254                   9.999999                           0.981105                 -0.007539   0.973911                       0.973764   1.2955 
  2454785.2563953     -0.0115623  -0.00521162       0.999497                   9.999999                           0.999349                 -0.026300   0.973884                       0.973741   1.2972 
  2454785.2567953     -0.0111623  -0.00503132       0.983063                   9.999999                           0.982925                 -0.009461   0.973850                       0.973713   1.3006 
  2454785.2572053     -0.0107523  -0.00484652       0.996739                   9.999999                           0.996603                 -0.023539   0.973816                       0.973683   1.3023 
  2454785.2576053     -0.0103524  -0.00466623       0.957153                   9.999999                           0.957029                  0.017076   0.973781                       0.973655   1.3057 
  2454785.2580153     -0.0099424  -0.00448142       0.968682                   9.999999                           0.968559                  0.005208   0.973754                       0.973630   1.3057 
  2454785.2584153     -0.0095423  -0.00430112       0.948378                   9.999999                           0.948261                  0.026026   0.973720                       0.973600   1.3074 
  2454785.2588253     -0.0091323  -0.00411632       0.976745                   9.999999                           0.976631                 -0.003142   0.973686                       0.973572   1.3109 
  2454785.2592253     -0.0087324  -0.00393603       0.986692                   9.999999                           0.986581                 -0.013379   0.973665                       0.973556   1.3126 
  2454785.2596353     -0.0083224  -0.00375122       0.969575                   9.999999                           0.969473                  0.004166   0.973631                       0.973528   1.3162 
  2454785.2600353     -0.0079224  -0.00357092       0.970468                   9.999999                           0.970370                  0.003213   0.973597                       0.973498   1.3179 
  2454785.2604453     -0.0075124  -0.00338612       0.976745                   9.999999                           0.976649                 -0.003262   0.973569                       0.973473   1.3179 
  2454785.2608453     -0.0071123  -0.00320582       0.982158                   9.999999                           0.982068                 -0.008857   0.973535                       0.973445   1.3215 
  2454785.2612553     -0.0067023  -0.00302102       0.993989                   9.999999                           0.993901                 -0.021045   0.973501                       0.973416   1.3233 
  2454785.2616553     -0.0063024  -0.00284073       0.977645                   9.999999                           0.977566                 -0.004293   0.973467                       0.973388   1.3269 
  2454785.2620653     -0.0058924  -0.00265592       0.962457                   9.999999                           0.962384                  0.011282   0.973439                       0.973365   1.3288 
  2454785.2624653     -0.0054923  -0.00247562       0.974050                   9.999999                           0.973983                 -0.000655   0.973412                       0.973345   1.3324 
  2454785.2628653     -0.0050923  -0.00229533       0.974948                   9.999999                           0.974882                 -0.001599   0.973391                       0.973326   1.3324 
  2454785.2632753     -0.0046823  -0.00211052       0.952755                   9.999999                           0.952696                  0.021200   0.973391                       0.973330   1.3343 
  2454785.2636853     -0.0042723  -0.00192572       0.958918                   9.999999                           0.958865                  0.014862   0.973385                       0.973331   1.3380 
  2454785.2640853     -0.0038724  -0.00174543       0.989422                   9.999999                           0.989371                 -0.016483   0.973378                       0.973328   1.3399 
  2454785.2644953     -0.0034624  -0.00156062       0.963344                   9.999999                           0.963302                  0.010301   0.973371                       0.973328   1.3437 
  2454785.2648953     -0.0030623  -0.00138032       0.958035                   9.999999                           0.957995                  0.015755   0.973371                       0.973330   1.3437 
  2454785.2653053     -0.0026523  -0.00119552       0.950126                   9.999999                           0.950091                  0.023874   0.973364                       0.973328   1.3456 
  2454785.2657053     -0.0022523  -0.00101522       0.981254                   9.999999                           0.981225                 -0.008113   0.973357                       0.973328   1.3494 
  2454785.2661153     -0.0018423  -0.00083042       0.968682                   9.999999                           0.968658                  0.004796   0.973350                       0.973326   1.3514 
  2454785.2665153     -0.0014424  -0.00065013       0.980351                   9.999999                           0.980333                 -0.007199   0.973344                       0.973326   1.3553 
  2454785.2669253     -0.0010324  -0.00046532       1.009674                   9.999999                           1.009661                 -0.037326   0.973344                       0.973331   1.3572 
  2454785.2673253     -0.0006323  -0.00028502       0.983063                   9.999999                           0.983052                 -0.009993   0.973337                       0.973326   1.3572 
  2454785.2677353     -0.0002223  -0.00010022       0.960686                   9.999999                           0.960682                  0.012991   0.973330                       0.973326   1.3612 
  2454785.2681353      0.0001776   0.00008007       0.970468                   9.999999                           0.970469                  0.002940   0.973330                       0.973331   1.3632 
  2454785.2685453      0.0005876   0.00026487       0.982158                   9.999999                           0.982166                 -0.009077   0.973323                       0.973331   1.3672 
  2454785.2689453      0.0009876   0.00044517       0.966009                   9.999999                           0.966022                  0.007507   0.973316                       0.973329   1.3692 
  2454785.2693553      0.0013976   0.00062998       0.966009                   9.999999                           0.966029                  0.007500   0.973309                       0.973330   1.3733 
  2454785.2697553      0.0017977   0.00081028       0.969575                   9.999999                           0.969597                  0.003837   0.973309                       0.973332   1.3733 
  2454785.2701653      0.0022077   0.00099508       0.966899                   9.999999                           0.966926                  0.006579   0.973303                       0.973329   1.3753 
  2454785.2705653      0.0026076   0.00117537       0.978546                   9.999999                           0.978581                 -0.005394   0.973296                       0.973330   1.3795 
  2454785.2709753      0.0030176   0.00136017       1.006889                   9.999999                           1.006929                 -0.034522   0.973289                       0.973328   1.3816 
  2454785.2713753      0.0034177   0.00154047       0.998577                   9.999999                           0.998625                 -0.025989   0.973282                       0.973329   1.3858 
  2454785.2717853      0.0038277   0.00172528       0.971363                   9.999999                           0.971414                  0.001965   0.973275                       0.973327   1.3879 
  2454785.2721853      0.0042277   0.00190558       1.000418                   9.999999                           1.000472                 -0.027888   0.973275                       0.973328   1.3879 
  2454785.2725953      0.0046377   0.00209038       0.931926                   9.999999                           0.931984                  0.042478   0.973268                       0.973329   1.3921 
  2454785.2729953      0.0050376   0.00227067       0.961571                   9.999999                           0.961636                  0.012012   0.973262                       0.973327   1.3943 
  2454785.2734753      0.0055176   0.00248702       0.967790                   9.999999                           0.967864                  0.005628   0.973268                       0.973342   1.3986 
  2454785.2738053      0.0058477   0.00263577       0.981254                   9.999999                           0.981333                 -0.008191   0.973282                       0.973360   1.4008 
  2454785.2742153      0.0062577   0.00282058       0.956272                   9.999999                           0.956356                  0.017498   0.973303                       0.973389   1.4051 
  2454785.2746153      0.0066577   0.00300088       0.957153                   9.999999                           0.957240                  0.016620   0.973330                       0.973418   1.4051 
  2454785.2750253      0.0070677   0.00318568       0.973153                   9.999999                           0.973246                  0.000202   0.973350                       0.973443   1.4073 
  2454785.2754253      0.0074676   0.00336597       0.975846                   9.999999                           0.975947                 -0.002550   0.973364                       0.973465   1.4118 
  2454785.2758353      0.0078776   0.00355077       0.953633                   9.999999                           0.953737                  0.020291   0.973385                       0.973490   1.4140 
  2454785.2762353      0.0082777   0.00373107       0.973153                   9.999999                           0.973267                  0.000259   0.973405                       0.973519   1.4185 
  2454785.2766453      0.0086877   0.00391588       0.958918                   9.999999                           0.959035                  0.014904   0.973426                       0.973544   1.4208 
  2454785.2770453      0.0090876   0.00409617       0.963344                   9.999999                           0.963463                  0.010385   0.973453                       0.973574   1.4208 
  2454785.2774553      0.0094976   0.00428097       1.005036                   9.999999                           1.005168                 -0.032422   0.973474                       0.973602   1.4254 
  2454785.2778653      0.0099076   0.00446578       0.974948                   9.999999                           0.975082                 -0.001493   0.973494                       0.973628   1.4277 
  2454785.2782653      0.0103077   0.00464608       0.974050                   9.999999                           0.974192                 -0.000550   0.973515                       0.973656   1.4323 
  2454785.2792953      0.0113377   0.00511034       0.952755                   9.999999                           0.952908                  0.021379   0.973569                       0.973725   1.4394 
  2454785.2796953      0.0117376   0.00529063       0.951878                   9.999999                           0.952036                  0.022301   0.973590                       0.973751   1.4418 
  2454785.2801053      0.0121476   0.00547544       0.979448                   9.999999                           0.979619                 -0.006003   0.973604                       0.973773   1.4466 
  2454785.2805053      0.0125477   0.00565574       1.004110                   9.999999                           1.004287                 -0.031305   0.973631                       0.973803   1.4466 
  2454785.2809153      0.0129577   0.00584054       0.988511                   9.999999                           0.988690                 -0.015261   0.973651                       0.973828   1.4490 
  2454785.2813153      0.0133577   0.00602084       0.951878                   9.999999                           0.952059                  0.022383   0.973672                       0.973857   1.4538 
  2454785.2817253      0.0137677   0.00620564       0.975846                   9.999999                           0.976037                 -0.002212   0.973692                       0.973883   1.4563 
  2454785.2821253      0.0141676   0.00638593       0.975846                   9.999999                           0.976046                 -0.002191   0.973713                       0.973912   1.4612 
  2454785.2825353      0.0145776   0.00657074       0.987601                   9.999999                           0.987808                 -0.014241   0.973734                       0.973938   1.4637 
  2454785.2829353      0.0149777   0.00675103       0.986692                   9.999999                           0.986901                 -0.013279   0.973761                       0.973967   1.4637 
  2454785.2833453      0.0153877   0.00693584       0.983969                   9.999999                           0.984186                 -0.010469   0.973775                       0.973989   1.4687 
  2454785.2837453      0.0157877   0.00711614       0.954512                   9.999999                           0.954728                  0.019802   0.973795                       0.974015   1.4712 
  2454785.2841553      0.0161976   0.00730093       0.934505                   9.999999                           0.934724                  0.040361   0.973809                       0.974038   1.4763 
  2454785.2845553      0.0165976   0.00748123       0.930211                   9.999999                           0.930435                  0.044797   0.973836                       0.974070   1.4789 
  2454785.2849653      0.0170076   0.00766604       0.977645                   9.999999                           0.977889                 -0.003897   0.973850                       0.974093   1.4840 
  2454785.2853653      0.0174077   0.00784634       0.991246                   9.999999                           0.991495                 -0.017834   0.973877                       0.974122   1.4840 
  2454785.2857753      0.0178177   0.00803114       0.975846                   9.999999                           0.976097                 -0.002001   0.973898                       0.974148   1.4866 
