\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "144"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454047.6927032"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454047.8553132"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9822674"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.006074"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.191494"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.969e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.963e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.339e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    2.755e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    4.624e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.030e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454047.73243"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.8621"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.2276"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "6.9505"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.950"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.200"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.065"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.910"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.290"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "FOOTE, CINDY (FC2)"
\OBSERVER_EMAIL = "CINDYF@KANAB.NET"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "+37.029"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.435"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.609"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:42:59 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454047.6927032     -0.0397264  -0.01244759       0.995015                   0.003466                           0.994755                 -0.000746   0.994274                       0.994014   1.4191 
  2454047.6938032     -0.0386264  -0.01210293       0.988621                   0.003466                           0.988370                  0.005663   0.994251                       0.993999   1.4145 
  2454047.6949032     -0.0375264  -0.01175826       0.990444                   0.003466                           0.990200                  0.003806   0.994228                       0.993983   1.4091 
  2454047.6960132     -0.0364164  -0.01141046       0.982267                   9.999999                           0.982033                  0.012006   0.994204                       0.993967   1.4046 
  2454047.6982632     -0.0341664  -0.01070546       0.991356                   0.003466                           0.991135                  0.002817   0.994157                       0.993935   1.3941 
  2454047.6993532     -0.0330764  -0.01036393       0.996850                   0.003466                           0.996635                 -0.002732   0.994133                       0.993919   1.3890 
  2454047.7015332     -0.0308964  -0.00968086       0.991356                   0.003466                           0.991158                  0.002747   0.994087                       0.993888   1.3789 
  2454047.7026232     -0.0298064  -0.00933933       0.997768                   0.003466                           0.997576                 -0.003726   0.994064                       0.993873   1.3746 
  2454047.7037132     -0.0287164  -0.00899779       0.994099                   0.003466                           0.993915                 -0.000058   0.994042                       0.993857   1.3697 
  2454047.7048032     -0.0276264  -0.00865626       0.995932                   0.003466                           0.995755                 -0.001925   0.994019                       0.993842   1.3656 
  2454047.7058932     -0.0265364  -0.00831473       0.997768                   0.003466                           0.997598                 -0.003795   0.993996                       0.993827   1.3601 
  2454047.7069932     -0.0254364  -0.00797006       0.991356                   0.003553                           0.991194                  0.002633   0.993974                       0.993811   1.3560 
  2454047.7080732     -0.0243564  -0.00763166       0.996850                   0.003623                           0.996694                 -0.002917   0.993950                       0.993795   1.3513 
  2454047.7091632     -0.0232664  -0.00729013       0.995932                   0.003692                           0.995784                 -0.002017   0.993927                       0.993779   1.3473 
  2454047.7102532     -0.0221764  -0.00694860       0.988621                   0.003832                           0.988481                  0.005316   0.993905                       0.993764   1.3421 
  2454047.7113332     -0.0210964  -0.00661020       0.994099                   0.003844                           0.993966                 -0.000218   0.993883                       0.993749   1.3382 
  2454047.7124332     -0.0199964  -0.00626553       0.984985                   9.999999                           0.984861                  0.008929   0.993859                       0.993733   1.3330 
  2454047.7135232     -0.0189064  -0.00592400       0.995015                   0.003840                           0.994896                 -0.001186   0.993837                       0.993718   1.3292 
  2454047.7146132     -0.0178164  -0.00558247       0.992270                   0.003935                           0.992158                  0.001554   0.993814                       0.993702   1.3255 
  2454047.7157032     -0.0167264  -0.00524094       0.998688                   0.003987                           0.998582                 -0.004926   0.993792                       0.993687   1.3211 
  2454047.7167932     -0.0156364  -0.00489940       0.984079                   9.999999                           0.983981                  0.009752   0.993769                       0.993671   1.3174 
  2454047.7178832     -0.0145464  -0.00455787       0.995015                   0.004046                           0.994924                 -0.001277   0.993746                       0.993655   1.3126 
  2454047.7189732     -0.0134564  -0.00421633       0.997768                   0.004078                           0.997684                 -0.004070   0.993724                       0.993640   1.3090 
  2454047.7200632     -0.0123664  -0.00387480       0.989532                   0.004095                           0.989455                  0.004197   0.993702                       0.993625   1.3048 
  2454047.7211632     -0.0112664  -0.00353014       0.989532                   0.004065                           0.989462                  0.004183   0.993688                       0.993618   1.3013 
  2454047.7222532     -0.0101764  -0.00318860       0.986801                   0.003996                           0.986739                  0.006923   0.993680                       0.993618   1.2966 
  2454047.7233432     -0.0090864  -0.00284707       0.992270                   0.003927                           0.992214                  0.001413   0.993674                       0.993618   1.2932 
  2454047.7244332     -0.0079964  -0.00250554       0.995015                   0.003856                           0.994966                 -0.001357   0.993667                       0.993618   1.2892 
  2454047.7255232     -0.0069064  -0.00216401       0.998688                   0.003745                           0.998645                 -0.005060   0.993660                       0.993618   1.2859 
  2454047.7266032     -0.0058264  -0.00182561       0.999608                   0.003631                           0.999573                 -0.005993   0.993653                       0.993618   1.2814 
  2454047.7276932     -0.0047364  -0.00148407       0.994099                   0.003531                           0.994071                 -0.000456   0.993646                       0.993618   1.2781 
  2454047.7287932     -0.0036364  -0.00113940       0.993184                   0.003438                           0.993162                  0.000458   0.993639                       0.993618   1.2743 
  2454047.7298832     -0.0025464  -0.00079787       0.995932                   0.003471                           0.995917                 -0.002314   0.993633                       0.993618   1.2711 
  2454047.7309632     -0.0014664  -0.00045948       0.994099                   0.003503                           0.994090                 -0.000475   0.993627                       0.993618   1.2680 
  2454047.7320532     -0.0003764  -0.00011794       0.998688                   0.003457                           0.998686                 -0.005101   0.993619                       0.993618   1.2638 
  2454047.7331332      0.0007036   0.00022046       0.995015                   0.003558                           0.995020                 -0.001411   0.993613                       0.993618   1.2607 
  2454047.7342232      0.0017936   0.00056199       0.996850                   0.003587                           0.996861                 -0.003265   0.993606                       0.993618   1.2571 
  2454047.7353132      0.0028836   0.00090352       0.991356                   0.003560                           0.991374                  0.002258   0.993600                       0.993618   1.2540 
  2454047.7364032      0.0039736   0.00124505       0.994099                   0.003430                           0.994124                 -0.000509   0.993593                       0.993618   1.2500 
  2454047.7374932      0.0050636   0.00158659       0.993184                   0.003354                           0.993216                  0.000405   0.993587                       0.993618   1.2471 
  2454047.7385932      0.0061636   0.00193126       0.990444                   0.003309                           0.990482                  0.003157   0.993580                       0.993618   1.2436 
  2454047.7396832      0.0072536   0.00227279       0.998688                   0.003263                           0.998733                 -0.005147   0.993574                       0.993618   1.2408 
  2454047.7407732      0.0083436   0.00261432       0.997768                   0.003300                           0.997820                 -0.004229   0.993567                       0.993618   1.2369 
  2454047.7418732      0.0094436   0.00295899       0.986801                   0.003337                           0.986859                  0.006802   0.993560                       0.993618   1.2341 
  2454047.7462232      0.0137936   0.00432198       0.991356                   0.003494                           0.991440                  0.002220   0.993562                       0.993645   1.2218 
  2454047.7473132      0.0148836   0.00466352       0.989532                   0.003562                           0.989621                  0.004066   0.993571                       0.993661   1.2191 
  2454047.7484032      0.0159736   0.00500505       0.995932                   0.003629                           0.996029                 -0.002368   0.993579                       0.993676   1.2156 
  2454047.7494832      0.0170536   0.00534345       0.991356                   0.003640                           0.991459                  0.002247   0.993589                       0.993692   1.2130 
  2454047.7505732      0.0181436   0.00568498       0.993184                   0.003640                           0.993293                  0.000416   0.993597                       0.993707   1.2100 
  2454047.7516632      0.0192336   0.00602651       0.995015                   0.003640                           0.995131                 -0.001417   0.993607                       0.993722   1.2075 
  2454047.7527532      0.0203236   0.00636805       0.985893                   0.003622                           0.986014                  0.007772   0.993616                       0.993738   1.2041 
  2454047.7538432      0.0214136   0.00670958       0.995932                   0.003596                           0.996061                 -0.002322   0.993625                       0.993753   1.2017 
  2454047.7549332      0.0225036   0.00705112       0.998688                   0.003451                           0.998823                 -0.005086   0.993634                       0.993769   1.1988 
  2454047.7560232      0.0235936   0.00739265       0.989532                   0.003300                           0.989672                  0.004138   0.993644                       0.993784   1.1964 
  2454047.7571232      0.0246936   0.00773731       0.993184                   0.003142                           0.993331                  0.000472   0.993653                       0.993801   1.1932 
  2454047.7593032      0.0268736   0.00842038       1.000529                   0.002912                           1.000690                 -0.006901   0.993672                       0.993831   1.1882 
  2454047.7604032      0.0279736   0.00876505       0.992270                   0.002810                           0.992435                  0.001420   0.993681                       0.993847   1.1859 
  2454047.7614832      0.0290536   0.00910344       0.995932                   0.002776                           0.996104                 -0.002256   0.993691                       0.993863   1.1836 
  2454047.7625732      0.0301436   0.00944498       0.995932                   0.002772                           0.996111                 -0.002247   0.993700                       0.993878   1.1807 
  2454047.7636632      0.0312336   0.00978651       0.992270                   0.002766                           0.992454                  0.001448   0.993709                       0.993893   1.1785 
  2454047.7647532      0.0323236   0.01012805       0.994099                   0.002745                           0.994290                 -0.000383   0.993719                       0.993909   1.1759 
  2454047.7658432      0.0334136   0.01046958       1.000529                   0.002739                           1.000727                 -0.006844   0.993728                       0.993925   1.1738 
  2454047.7669332      0.0345036   0.01081111       0.997768                   0.002646                           0.997972                 -0.004058   0.993736                       0.993939   1.1709 
  2454047.7680332      0.0356036   0.01115577       0.998688                   0.002550                           0.998897                 -0.004972   0.993747                       0.993955   1.1689 
  2454047.7691232      0.0366936   0.01149731       0.998688                   0.002332                           0.998904                 -0.004963   0.993756                       0.993971   1.1665 
  2454047.7702232      0.0377936   0.01184198       0.994099                   0.002196                           0.994320                 -0.000335   0.993766                       0.993987   1.1641 
  2454047.7713132      0.0388836   0.01218351       0.995932                   0.002067                           0.996160                 -0.002170   0.993775                       0.994002   1.1618 
  2454047.7724032      0.0399736   0.01252504       0.995015                   0.002031                           0.995248                 -0.001238   0.993785                       0.994018   1.1598 
  2454047.7734932      0.0410636   0.01286657       0.993184                   0.001992                           0.993423                  0.000614   0.993794                       0.994033   1.1572 
  2454047.7745832      0.0421536   0.01320811       0.989532                   0.002039                           0.989776                  0.004298   0.993803                       0.994048   1.1553 
  2454047.7756632      0.0432336   0.01354651       0.990444                   0.002127                           0.990694                  0.003390   0.993813                       0.994064   1.1531 
  2454047.7767532      0.0443236   0.01388804       0.992270                   0.002211                           0.992526                  0.001562   0.993823                       0.994079   1.1512 
  2454047.7778532      0.0454236   0.01423270       0.989532                   0.002302                           0.989793                  0.004327   0.993832                       0.994095   1.1493 
  2454047.7789432      0.0465136   0.01457424       0.994099                   0.002328                           0.994368                 -0.000259   0.993842                       0.994110   1.1469 
  2454047.7800332      0.0476036   0.01491577       0.994099                   0.002414                           0.994374                 -0.000249   0.993851                       0.994126   1.1451 
  2454047.7811232      0.0486936   0.01525731       0.994099                   0.002460                           0.994380                  0.000240   0.994338                       0.994618   1.1431 
  2454047.7822132      0.0497836   0.01559883       0.992270                   0.002545                           0.992555                  0.002611   0.994867                       0.995153   1.1414 
  2454047.7833132      0.0508836   0.01594350       0.998688                   0.002684                           0.998981                 -0.003301   0.995402                       0.995695   1.1391 
  2454047.7844032      0.0519736   0.01628504       0.989532                   0.002815                           0.989828                  0.006426   0.995932                       0.996231   1.1374 
  2454047.7854932      0.0530636   0.01662657       0.997768                   0.003035                           0.998073                 -0.001311   0.996462                       0.996767   1.1355 
  2454047.7865932      0.0541636   0.01697123       1.002374                   0.003157                           1.002686                 -0.005392   0.996998                       0.997309   1.1338 
  2454047.7876832      0.0552536   0.01731277       1.000529                   0.003263                           1.000847                 -0.003008   0.997529                       0.997846   1.1317 
  2454047.7887632      0.0563336   0.01765117       1.001451                   0.003448                           1.001775                 -0.003402   0.998056                       0.998378   1.1301 
  2454047.7898532      0.0574236   0.01799270       0.995015                   0.003583                           0.995342                  0.003577   0.998587                       0.998915   1.1283 
  2454047.7909432      0.0585136   0.01833423       0.996850                   0.003593                           0.997183                  0.002272   0.999120                       0.999454   1.1268 
  2454047.7920332      0.0596036   0.01867577       1.005147                   0.003592                           1.005490                 -0.005498   0.999652                       0.999992   1.1247 
  2454047.7931132      0.0606836   0.01901416       0.997768                   0.003582                           0.998114                  0.001886   0.999653                       0.999999   1.1233 
  2454047.7942032      0.0617736   0.01935570       0.996850                   0.003583                           0.997200                  0.002798   0.999647                       0.999999   1.1218 
  2454047.7952932      0.0628636   0.01969723       0.996850                   0.003585                           0.997206                  0.002793   0.999642                       0.999999   1.1201 
  2454047.7963832      0.0639536   0.02003877       1.004222                   0.003550                           1.004587                 -0.004588   0.999636                       0.999999   1.1187 
  2454047.7974732      0.0650436   0.02038030       1.004222                   0.003490                           1.004592                 -0.004593   0.999631                       0.999999   1.1169 
  2454047.7985632      0.0661336   0.02072183       0.997768                   0.003429                           0.998142                  0.001857   0.999624                       0.999999   1.1155 
  2454047.7996432      0.0672136   0.02106023       1.000529                   0.003366                           1.000909                 -0.000910   0.999619                       0.999999   1.1140 
  2454047.8007332      0.0683036   0.02140176       0.993184                   0.003341                           0.993567                  0.006432   0.999614                       0.999999   1.1124 
  2454047.8018132      0.0693836   0.02174016       0.999608                   0.003270                           0.999999                 -0.000000   0.999608                       0.999999   1.1109 
  2454047.8029032      0.0704736   0.02208169       1.000529                   0.003243                           1.000926                 -0.000927   0.999602                       0.999999   1.1097 
  2454047.8039932      0.0715636   0.02242323       0.998688                   0.003197                           0.999090                  0.000909   0.999596                       0.999999   1.1080 
  2454047.8050732      0.0726436   0.02276163       0.996850                   0.003136                           0.997257                  0.002742   0.999591                       0.999999   1.1068 
  2454047.8061632      0.0737336   0.02310316       1.001451                   0.003083                           1.001865                 -0.001866   0.999586                       0.999999   1.1056 
  2454047.8072532      0.0748236   0.02344469       0.996850                   0.002928                           0.997268                  0.002732   0.999581                       0.999999   1.1042 
  2454047.8083332      0.0759036   0.02378309       1.004222                   0.002836                           1.004648                 -0.004650   0.999574                       0.999999   1.1031 
  2454047.8094332      0.0770036   0.02412776       0.999608                   0.002721                           1.000038                 -0.000039   0.999569                       0.999999   1.1016 
  2454047.8105332      0.0781036   0.02447242       0.997768                   0.002459                           0.998203                  0.001796   0.999564                       0.999999   1.1005 
  2454047.8116232      0.0791936   0.02481396       1.000529                   0.002232                           1.000971                 -0.000972   0.999558                       0.999999   1.0992 
  2454047.8127132      0.0802836   0.02515549       0.996850                   0.002202                           0.997295                  0.002704   0.999552                       0.999999   1.0981 
  2454047.8138032      0.0813736   0.02549702       1.003298                   0.002203                           1.003751                 -0.003752   0.999547                       0.999999   1.0968 
  2454047.8149032      0.0824736   0.02584169       0.995932                   0.002191                           0.996388                  0.003611   0.999542                       0.999999   1.0958 
  2454047.8159932      0.0835636   0.02618322       0.996850                   0.002175                           0.997311                  0.002688   0.999537                       0.999999   1.0946 
  2454047.8170832      0.0846536   0.02652475       1.001451                   0.002196                           1.001920                 -0.001922   0.999530                       0.999999   1.0936 
  2454047.8181732      0.0857436   0.02686628       1.000529                   0.002160                           1.001003                 -0.001004   0.999525                       0.999999   1.0924 
  2454047.8192532      0.0868236   0.02720468       0.997768                   0.002179                           0.998247                  0.001752   0.999520                       0.999999   1.0914 
  2454047.8203432      0.0879136   0.02754622       0.997768                   0.002196                           0.998252                  0.001747   0.999515                       0.999999   1.0904 
  2454047.8214332      0.0890036   0.02788775       0.998688                   0.002226                           0.999177                  0.000822   0.999509                       0.999999   1.0895 
  2454047.8225232      0.0900936   0.02822928       0.998688                   0.002226                           0.999182                  0.000817   0.999504                       0.999999   1.0887 
  2454047.8236132      0.0911836   0.02857081       1.001451                   0.002226                           1.001953                 -0.001953   0.999499                       0.999999   1.0875 
  2454047.8247132      0.0922836   0.02891548       1.000529                   0.002226                           1.001035                 -0.001036   0.999494                       0.999999   1.0867 
  2454047.8258032      0.0933736   0.02925702       0.998688                   0.002214                           0.999198                  0.000801   0.999488                       0.999999   1.0858 
  2454047.8268932      0.0944636   0.02959855       1.000529                   0.002168                           1.001046                 -0.001047   0.999483                       0.999999   1.0850 
  2454047.8279832      0.0955536   0.02994008       1.003298                   0.002175                           1.003821                 -0.003822   0.999478                       1.000000   1.0840 
  2454047.8290832      0.0966536   0.03028475       0.995932                   0.002182                           0.996457                  0.003542   0.999473                       0.999999   1.0833 
  2454047.8301732      0.0977436   0.03062628       0.999608                   0.002182                           1.000140                 -0.000142   0.999466                       0.999999   1.0824 
  2454047.8312732      0.0988436   0.03097095       1.004222                   0.002206                           1.004762                 -0.004763   0.999462                       1.000000   1.0817 
  2454047.8323632      0.0999336   0.03131248       0.998688                   0.002255                           0.999230                  0.000769   0.999457                       1.000000   1.0809 
  2454047.8334632      0.1010336   0.03165714       0.998688                   0.002290                           0.999235                  0.000764   0.999452                       0.999999   1.0803 
  2454047.8345432      0.1021136   0.03199554       1.001451                   0.002338                           1.002005                 -0.002006   0.999446                       0.999999   1.0794 
  2454047.8356332      0.1032036   0.03233708       1.006074                   0.002384                           1.006636                 -0.006636   0.999441                       0.999999   1.0788 
  2454047.8367232      0.1042936   0.03267861       1.000529                   0.002441                           1.001093                 -0.001094   0.999436                       0.999999   1.0782 
  2454047.8378232      0.1053936   0.03302328       0.998688                   0.002544                           0.999256                  0.000743   0.999430                       0.999999   1.0776 
  2454047.8389232      0.1064936   0.03336794       0.995932                   0.002675                           0.996504                  0.003495   0.999425                       0.999999   1.0769 
  2454047.8400132      0.1075836   0.03370947       1.002374                   0.002887                           1.002955                 -0.002956   0.999420                       0.999999   1.0764 
  2454047.8411132      0.1086836   0.03405415       0.996850                   0.003047                           0.997433                  0.002566   0.999415                       0.999999   1.0758 
  2454047.8422032      0.1097736   0.03439567       1.000529                   0.003198                           1.001119                 -0.001120   0.999409                       0.999999   1.0753 
  2454047.8433032      0.1108736   0.03474034       0.997768                   0.003300                           0.998362                  0.001638   0.999405                       0.999999   1.0747 
  2454047.8444032      0.1119736   0.03508500       0.997768                   0.003410                           0.998367                  0.001632   0.999400                       0.999999   1.0743 
  2454047.8454932      0.1130636   0.03542654       0.999608                   0.003410                           1.000213                 -0.000214   0.999394                       0.999999   1.0738 
  2454047.8465932      0.1141636   0.03577120       1.001451                   0.003410                           1.002062                 -0.002063   0.999389                       0.999999   1.0735 
  2454047.8476832      0.1152536   0.03611274       1.003298                   0.003410                           1.003915                 -0.003916   0.999384                       0.999999   1.0730 
  2454047.8487632      0.1163336   0.03645113       0.996850                   0.003410                           0.997468                  0.002531   0.999380                       0.999999   1.0726 
  2454047.8498532      0.1174236   0.03679267       1.003298                   0.003410                           1.003925                 -0.003926   0.999374                       0.999999   1.0723 
  2454047.8509432      0.1185136   0.03713421       0.995932                   0.003410                           0.996560                  0.003439   0.999369                       0.999999   1.0719 
  2454047.8520432      0.1196136   0.03747887       1.004222                   0.003410                           1.004860                 -0.004861   0.999365                       0.999999   1.0717 
  2454047.8531232      0.1206936   0.03781727       0.995932                   0.003410                           0.996570                  0.003429   0.999359                       0.999999   1.0713 
  2454047.8542232      0.1217936   0.03816194       1.004222                   0.003410                           1.004870                 -0.004871   0.999354                       0.999999   1.0711 
  2454047.8553132      0.1228836   0.03850346       0.995932                   0.003410                           0.996580                  0.003420   0.999350                       0.999999   1.0708 
