\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "215"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455039.6886642"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455039.8417942"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9780461"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.010181"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.47061"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.974e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.955e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.286e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.511e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    7.838e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    6.450e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455039.76062"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.5421"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0525"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "17.750"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.850"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.500"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.050"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.840"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.150"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "CLEAR"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GARLITZ, JOE (GJP)"
\OBSERVER_EMAIL = "GARLITZJ@EONI.COM"
\OBSERVATORY_SITE = "USA-OREGON"
\OBSERVATORY_LATITUDE = "+45.572806"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-117.92084"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2032"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:11 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455039.6886643     -0.0719579  -0.02912556       1.001104                   0.004527                           1.001736                 -0.001738   0.999368                       0.999999   1.0796 
  2455039.6893842     -0.0712379  -0.02883414       0.994213                   0.004527                           0.994835                  0.005165   0.999375                       1.000000   1.0779 
  2455039.6900943     -0.0705279  -0.02854676       0.995495                   0.004527                           0.996112                  0.003889   0.999382                       1.000001   1.0773 
  2455039.6908143     -0.0698079  -0.02825533       1.005633                   0.004527                           1.006250                 -0.006251   0.999385                       0.999999   1.0756 
  2455039.6915243     -0.0690979  -0.02796795       0.996688                   0.004527                           0.997295                  0.002706   0.999392                       1.000000   1.0744 
  2455039.6922343     -0.0683879  -0.02768057       1.007858                   0.004527                           1.008466                 -0.008467   0.999396                       0.999998   1.0728 
  2455039.6929442     -0.0676779  -0.02739320       1.000551                   0.004527                           1.001148                 -0.001149   0.999403                       0.999999   1.0722 
  2455039.6936543     -0.0669679  -0.02710581       1.001381                   0.004527                           1.001973                 -0.001972   0.999410                       1.000000   1.0706 
  2455039.6943742     -0.0662479  -0.02681439       1.005262                   0.004527                           1.005850                 -0.005852   0.999413                       0.999998   1.0695 
  2455039.6950843     -0.0655379  -0.02652701       0.998342                   0.004527                           0.998921                  0.001079   0.999420                       1.000000   1.0679 
  2455039.6957942     -0.0648279  -0.02623964       0.996964                   0.004527                           0.997535                  0.002465   0.999427                       1.000000   1.0673 
  2455039.6965043     -0.0641179  -0.02595225       0.998802                   0.004317                           0.999368                  0.000629   0.999431                       0.999998   1.0663 
  2455039.6972243     -0.0633979  -0.02566083       1.004337                   0.004108                           1.004901                 -0.004902   0.999438                       0.999999   1.0647 
  2455039.6979343     -0.0626879  -0.02537345       0.997882                   0.003915                           0.998436                  0.001563   0.999445                       1.000000   1.0642 
  2455039.6986543     -0.0619679  -0.02508202       0.999446                   0.003713                           0.999995                  0.000002   0.999448                       0.999998   1.0626 
  2455039.6993642     -0.0612579  -0.02479465       1.003227                   0.003524                           1.003773                 -0.003774   0.999455                       0.999999   1.0616 
  2455039.7000743     -0.0605479  -0.02450727       1.007023                   0.003509                           1.007565                 -0.007564   0.999462                       1.000000   1.0601 
  2455039.7007943     -0.0598279  -0.02421584       0.999906                   0.003657                           1.000438                 -0.000437   0.999469                       1.000001   1.0596 
  2455039.7015142     -0.0591079  -0.02392442       1.001842                   0.003876                           1.002369                 -0.002370   0.999473                       0.999999   1.0582 
  2455039.7022243     -0.0583979  -0.02363704       0.996321                   0.004109                           0.996839                  0.003161   0.999480                       1.000000   1.0572 
  2455039.7029342     -0.0576879  -0.02334966       0.996688                   0.004250                           0.997201                  0.002797   0.999483                       0.999998   1.0557 
  2455039.7036443     -0.0569779  -0.02306228       1.000090                   0.004341                           1.000599                 -0.000600   0.999490                       0.999998   1.0553 
  2455039.7043643     -0.0562579  -0.02277085       1.002396                   0.004416                           1.002899                 -0.002900   0.999497                       1.000000   1.0539 
  2455039.7050743     -0.0555479  -0.02248348       1.001750                   0.004494                           1.002247                 -0.002246   0.999505                       1.000001   1.0529 
  2455039.7057943     -0.0548279  -0.02219205       0.998066                   0.004546                           0.998556                  0.001443   0.999508                       0.999998   1.0515 
  2455039.7065042     -0.0541179  -0.02190468       0.995312                   0.004588                           0.995794                  0.004205   0.999515                       0.999999   1.0511 
  2455039.7072243     -0.0533979  -0.02161325       1.010181                   9.999999                           1.010664                 -0.010664   0.999522                       1.000000   1.0502 
  2455039.7079342     -0.0526879  -0.02132587       1.003227                   0.004691                           1.003701                 -0.003700   0.999529                       1.000001   1.0489 
  2455039.7086443     -0.0519779  -0.02103849       1.004614                   0.004711                           1.005082                 -0.005084   0.999533                       0.999998   1.0484 
  2455039.7093643     -0.0512579  -0.02074706       0.995220                   0.004683                           0.995678                  0.004321   0.999540                       0.999999   1.0471 
  2455039.7100742     -0.0505479  -0.02045969       0.996413                   0.004673                           0.996865                  0.003135   0.999547                       1.000000   1.0462 
  2455039.7107843     -0.0498379  -0.02017231       0.997423                   0.004651                           0.997870                  0.002128   0.999550                       0.999998   1.0450 
  2455039.7114942     -0.0491279  -0.01988493       0.992749                   0.004672                           0.993187                  0.006812   0.999557                       0.999999   1.0445 
  2455039.7122143     -0.0484079  -0.01959350       1.002488                   0.004662                           1.002925                 -0.002925   0.999564                       1.000000   1.0433 
  2455039.7129242     -0.0476979  -0.01930613       1.001565                   0.004707                           1.001996                 -0.001995   0.999571                       1.000001   1.0425 
  2455039.7136442     -0.0469779  -0.01901470       0.997423                   0.004733                           0.997845                  0.002153   0.999575                       0.999998   1.0413 
  2455039.7143543     -0.0462679  -0.01872732       0.996229                   0.004644                           0.996645                  0.003354   0.999582                       0.999999   1.0409 
  2455039.7150642     -0.0455579  -0.01843994       0.994762                   0.004636                           0.995171                  0.004829   0.999589                       1.000000   1.0401 
  2455039.7157843     -0.0448379  -0.01814852       1.009902                   9.999999                           1.010311                 -0.010310   0.999596                       1.000001   1.0389 
  2455039.7165043     -0.0441179  -0.01785709       0.995220                   0.004200                           0.995617                  0.004384   0.999603                       1.000001   1.0385 
  2455039.7172142     -0.0434079  -0.01756971       0.997331                   0.004027                           0.997723                  0.002276   0.999606                       0.999999   1.0373 
  2455039.7179243     -0.0426979  -0.01728233       1.002858                   0.003962                           1.003245                 -0.003246   0.999613                       1.000000   1.0366 
  2455039.7186343     -0.0419879  -0.01699496       0.998066                   0.003912                           0.998446                  0.001555   0.999620                       1.000001   1.0355 
  2455039.7193443     -0.0412779  -0.01670757       0.989736                   0.003872                           0.990106                  0.009892   0.999624                       0.999998   1.0351 
  2455039.7200642     -0.0405579  -0.01641615       1.002673                   0.003882                           1.003042                 -0.003043   0.999631                       0.999999   1.0340 
  2455039.7207743     -0.0398479  -0.01612877       0.988096                   9.999999                           0.988454                  0.011546   0.999638                       0.999999   1.0333 
  2455039.7214842     -0.0391379  -0.01584140       0.997423                   0.003876                           0.997778                  0.002223   0.999645                       1.000001   1.0322 
  2455039.7222042     -0.0384179  -0.01554997       0.998158                   0.003832                           0.998506                  0.001495   0.999652                       1.000001   1.0319 
  2455039.7229243     -0.0376979  -0.01525854       1.005910                   0.003810                           1.006255                 -0.006257   0.999656                       0.999998   1.0309 
  2455039.7236342     -0.0369879  -0.01497117       0.997515                   0.003802                           0.997851                  0.002149   0.999663                       0.999999   1.0302 
  2455039.7243443     -0.0362779  -0.01468378       0.997698                   0.003776                           0.998028                  0.001972   0.999670                       1.000000   1.0298 
  2455039.7250643     -0.0355579  -0.01439236       1.008601                   9.999999                           1.008928                 -0.008927   0.999677                       1.000001   1.0288 
  2455039.7257742     -0.0348479  -0.01410498       0.994487                   0.003687                           0.994803                  0.005194   0.999680                       0.999998   1.0282 
  2455039.7264843     -0.0341379  -0.01381760       1.001381                   0.003615                           1.001693                 -0.001694   0.999687                       0.999999   1.0272 
  2455039.7271943     -0.0334279  -0.01353022       0.995129                   0.003469                           0.995433                  0.004567   0.999694                       0.999999   1.0266 
  2455039.7279143     -0.0327079  -0.01323880       1.000828                   0.003286                           1.001127                 -0.001127   0.999701                       1.000000   1.0257 
  2455039.7286242     -0.0319979  -0.01295142       0.998802                   0.003185                           0.999094                  0.000801   0.999603                       0.999895   1.0254 
  2455039.7293443     -0.0312779  -0.01265999       0.994946                   0.002822                           0.995230                  0.004043   0.998985                       0.999271   1.0245 
  2455039.7300543     -0.0305679  -0.01237261       0.998618                   0.002718                           0.998897                 -0.000240   0.998378                       0.998657   1.0239 
  2455039.7307742     -0.0298479  -0.01208119       0.997607                   0.002704                           0.997880                  0.000158   0.997764                       0.998037   1.0230 
  2455039.7314843     -0.0291379  -0.01179381       0.990283                   0.002741                           0.990548                  0.006895   0.997158                       0.997424   1.0227 
  2455039.7321942     -0.0284279  -0.01150644       1.000828                   0.002694                           1.001089                 -0.004290   0.996552                       0.996812   1.0218 
  2455039.7329043     -0.0277179  -0.01121905       0.998066                   0.002608                           0.998320                 -0.002132   0.995943                       0.996197   1.0213 
  2455039.7336243     -0.0269979  -0.01092763       0.993023                   0.002556                           0.993270                  0.002319   0.995331                       0.995578   1.0205 
  2455039.7343343     -0.0262879  -0.01064025       0.998250                   0.002509                           0.998491                 -0.003543   0.994726                       0.994967   1.0202 
  2455039.7350442     -0.0255779  -0.01035288       0.997423                   0.002463                           0.997658                 -0.003321   0.994122                       0.994355   1.0197 
  2455039.7357642     -0.0248579  -0.01006145       0.995404                   0.002405                           0.995632                 -0.001906   0.993510                       0.993738   1.0189 
  2455039.7364743     -0.0241479  -0.00977407       0.999262                   0.002429                           0.999484                 -0.006400   0.992907                       0.993128   1.0186 
  2455039.7371943     -0.0234279  -0.00948264       0.995129                   0.002459                           0.995344                 -0.002858   0.992293                       0.992507   1.0179 
  2455039.7379043     -0.0227179  -0.00919526       0.991835                   0.002414                           0.992043                 -0.000146   0.991690                       0.991898   1.0174 
  2455039.7386142     -0.0220079  -0.00890789       0.993846                   0.002373                           0.994049                 -0.002784   0.991087                       0.991289   1.0167 
  2455039.7393342     -0.0212879  -0.00861646       0.996504                   0.002410                           0.996700                 -0.006084   0.990478                       0.990673   1.0164 
  2455039.7400443     -0.0205779  -0.00832908       0.991013                   0.002553                           0.991202                 -0.001148   0.989876                       0.990065   1.0157 
  2455039.7407642     -0.0198579  -0.00803766       0.985733                   0.002622                           0.985914                  0.003573   0.989268                       0.989450   1.0152 
  2455039.7414743     -0.0191479  -0.00775028       0.981565                   0.002779                           0.981740                  0.007179   0.988663                       0.988839   1.0146 
  2455039.7421842     -0.0184379  -0.00746290       0.982199                   0.002963                           0.982366                  0.005935   0.988063                       0.988231   1.0144 
  2455039.7429042     -0.0177179  -0.00717147       0.986460                   0.003074                           0.986622                  0.001005   0.987452                       0.987614   1.0137 
  2455039.7436143     -0.0170079  -0.00688409       0.986550                   0.003116                           0.986706                  0.000309   0.986855                       0.987011   1.0133 
  2455039.7443242     -0.0162979  -0.00659672       0.990374                   0.003157                           0.990524                 -0.004176   0.986256                       0.986405   1.0131 
  2455039.7450443     -0.0155779  -0.00630529       0.987641                   0.003197                           0.987784                 -0.001704   0.985961                       0.986104   1.0125 
  2455039.7457542     -0.0148679  -0.00601791       0.987732                   0.003194                           0.987869                 -0.001934   0.985826                       0.985962   1.0121 
  2455039.7464742     -0.0141479  -0.00572649       0.982741                   0.003189                           0.982871                  0.002985   0.985684                       0.985814   1.0115 
  2455039.7471843     -0.0134379  -0.00543910       0.983013                   0.003187                           0.983136                  0.002573   0.985549                       0.985672   1.0113 
  2455039.7478942     -0.0127279  -0.00515173       0.996321                   9.999999                           0.996439                 -0.011069   0.985414                       0.985531   1.0107 
  2455039.7486143     -0.0120079  -0.00486030       0.984825                   0.003093                           0.984936                  0.000457   0.985275                       0.985386   1.0104 
  2455039.7493242     -0.0112979  -0.00457293       0.989371                   0.003100                           0.989476                 -0.004295   0.985140                       0.985244   1.0098 
  2455039.7500343     -0.0105879  -0.00428554       0.984825                   0.003094                           0.984923                  0.000183   0.985005                       0.985103   1.0097 
  2455039.7507543     -0.0098679  -0.00399412       0.986823                   0.003022                           0.986914                 -0.001986   0.984867                       0.984958   1.0092 
  2455039.7514642     -0.0091579  -0.00370674       0.983647                   0.003015                           0.983731                  0.001102   0.984732                       0.984816   1.0088 
  2455039.7521843     -0.0084379  -0.00341531       0.981023                   0.003060                           0.981101                  0.003623   0.984590                       0.984668   1.0084 
  2455039.7528942     -0.0077279  -0.00312794       0.982018                   0.003071                           0.982089                  0.002476   0.984455                       0.984527   1.0082 
  2455039.7536043     -0.0070179  -0.00284056       0.991013                   0.003020                           0.991078                 -0.006799   0.984320                       0.984385   1.0079 
  2455039.7543142     -0.0063079  -0.00255318       0.978587                   0.002904                           0.978645                  0.005689   0.984186                       0.984244   1.0075 
  2455039.7550342     -0.0055879  -0.00226176       0.980933                   0.002847                           0.980984                  0.003165   0.984047                       0.984099   1.0073 
  2455039.7557443     -0.0048779  -0.00197437       0.983738                   0.002697                           0.983783                  0.000178   0.983912                       0.983957   1.0069 
  2455039.7564543     -0.0041679  -0.00168700       0.978046                   0.002538                           0.978084                  0.005826   0.983778                       0.983816   1.0066 
  2455039.7571643     -0.0034579  -0.00139962       0.990009                   0.002488                           0.990042                 -0.006359   0.983753                       0.983786   1.0062 
  2455039.7578842     -0.0027379  -0.00110820       0.983194                   0.002513                           0.983219                  0.000575   0.983760                       0.983786   1.0061 
  2455039.7585943     -0.0020279  -0.00082081       0.981927                   0.002538                           0.981946                  0.001867   0.983764                       0.983783   1.0057 
  2455039.7593042     -0.0013179  -0.00053344       0.979940                   0.002563                           0.979952                  0.003894   0.983771                       0.983783   1.0055 
  2455039.7600243     -0.0005979  -0.00024201       0.983466                   0.002535                           0.983471                  0.000317   0.983778                       0.983783   1.0052 
  2455039.7607343      0.0001121   0.00004537       0.981023                   0.002540                           0.981022                  0.002807   0.983785                       0.983783   1.0051 
  2455039.7614542      0.0008321   0.00033679       0.984191                   0.002509                           0.984183                 -0.000406   0.983791                       0.983784   1.0049 
  2455039.7621643      0.0015421   0.00062417       0.987369                   0.002460                           0.987354                 -0.003629   0.983798                       0.983784   1.0046 
  2455039.7628843      0.0022621   0.00091560       0.982289                   0.002408                           0.982268                  0.001541   0.983805                       0.983784   1.0045 
  2455039.7635943      0.0029721   0.00120298       0.980572                   0.002296                           0.980544                  0.003294   0.983812                       0.983785   1.0042 
  2455039.7643042      0.0036821   0.00149035       0.984191                   0.002314                           0.984156                 -0.000378   0.983819                       0.983785   1.0040 
  2455039.7650143      0.0043921   0.00177773       0.986641                   0.002363                           0.986600                 -0.002784   0.983902                       0.983861   1.0038 
  2455039.7657343      0.0051121   0.00206916       0.986823                   0.002469                           0.986775                 -0.002814   0.984054                       0.984007   1.0037 
  2455039.7664442      0.0058221   0.00235654       0.982470                   0.002610                           0.982416                  0.001761   0.984203                       0.984149   1.0035 
  2455039.7671543      0.0065321   0.00264392       0.985915                   0.002781                           0.985853                 -0.001588   0.984352                       0.984291   1.0033 
  2455039.7678742      0.0072521   0.00293534       0.984825                   0.002959                           0.984758                 -0.000330   0.984500                       0.984433   1.0031 
  2455039.7685843      0.0079621   0.00322272       0.988187                   0.003061                           0.988113                 -0.003593   0.984649                       0.984575   1.0031 
  2455039.7692942      0.0086721   0.00351010       0.983647                   0.003131                           0.983566                  0.001169   0.984798                       0.984717   1.0029 
  2455039.7700142      0.0093921   0.00380152       0.985370                   0.003198                           0.985282                 -0.000426   0.984950                       0.984862   1.0028 
  2455039.7707343      0.0101121   0.00409295       0.984191                   0.003281                           0.984096                  0.000922   0.985099                       0.985004   1.0026 
  2455039.7714342      0.0108121   0.00437628       0.984825                   0.003315                           0.984724                  0.000429   0.985248                       0.985146   1.0026 
  2455039.7721543      0.0115321   0.00466771       0.990283                   0.003299                           0.990174                 -0.004955   0.985400                       0.985292   1.0025 
  2455039.7728642      0.0122421   0.00495508       0.991835                   0.003422                           0.991719                 -0.006378   0.985549                       0.985434   1.0024 
  2455039.7735942      0.0129721   0.00525056       0.994030                   0.003553                           0.993907                 -0.008449   0.985701                       0.985579   1.0024 
  2455039.7742943      0.0136721   0.00553389       0.985098                   0.003598                           0.984969                  0.000763   0.985850                       0.985722   1.0023 
  2455039.7750142      0.0143921   0.00582531       0.987641                   0.003608                           0.987506                 -0.001666   0.985999                       0.985864   1.0022 
  2455039.7757342      0.0151121   0.00611674       0.982018                   0.003762                           0.981876                  0.004192   0.986152                       0.986009   1.0022 
  2455039.7764543      0.0158321   0.00640817       0.983285                   0.004076                           0.983136                  0.003061   0.986304                       0.986155   1.0021 
  2455039.7771542      0.0165321   0.00669150       0.981746                   0.004276                           0.981591                  0.005079   0.986758                       0.986602   1.0021 
  2455039.7778743      0.0172521   0.00698293       0.991104                   0.004475                           0.990941                 -0.003769   0.987382                       0.987219   1.0021 
  2455039.7785842      0.0179621   0.00727030       0.980572                   0.004648                           0.980403                  0.007515   0.987997                       0.987827   1.0021 
  2455039.7792943      0.0186721   0.00755768       0.985551                   0.004712                           0.985375                  0.003092   0.988608                       0.988431   1.0021 
  2455039.7800143      0.0193921   0.00784911       0.989007                   0.004699                           0.988823                  0.000229   0.989233                       0.989049   1.0021 
  2455039.7807242      0.0201021   0.00813648       0.992566                   0.004638                           0.992374                 -0.002745   0.989849                       0.989658   1.0021 
  2455039.7814443      0.0208221   0.00842791       0.986641                   0.004574                           0.986444                  0.003867   0.990471                       0.990273   1.0021 
  2455039.7821643      0.0215421   0.00871934       0.990739                   0.004476                           0.990534                  0.000359   0.991094                       0.990889   1.0022 
  2455039.7828843      0.0222621   0.00901077       0.983919                   0.004389                           0.983709                  0.007868   0.991721                       0.991509   1.0022 
  2455039.7836042      0.0229821   0.00930219       0.996321                   0.004317                           0.996101                 -0.004006   0.992345                       0.992126   1.0023 
  2455039.7843143      0.0236921   0.00958957       0.984463                   9.999999                           0.984239                  0.008560   0.992963                       0.992736   1.0023 
  2455039.7850343      0.0244121   0.00988100       0.994487                   0.004149                           0.994254                 -0.000906   0.993587                       0.993354   1.0024 
  2455039.7857542      0.0251321   0.01017242       0.998986                   0.004071                           0.998744                 -0.004801   0.994212                       0.993972   1.0025 
  2455039.7864842      0.0258621   0.01046789       0.994030                   0.004034                           0.993782                  0.000823   0.994848                       0.994600   1.0027 
  2455039.7871943      0.0265721   0.01075527       0.994487                   0.003882                           0.994232                  0.000984   0.995467                       0.995212   1.0028 
  2455039.7879143      0.0272921   0.01104670       1.001842                   0.003753                           1.001578                 -0.005771   0.996093                       0.995831   1.0029 
  2455039.7886642      0.0280421   0.01135026       0.999722                   0.003735                           0.999451                 -0.002984   0.996748                       0.996478   1.0030 
  2455039.7894043      0.0287821   0.01164979       0.998894                   0.003709                           0.998616                 -0.001505   0.997393                       0.997115   1.0032 
  2455039.7901343      0.0295121   0.01194526       0.998250                   0.003608                           0.997965                 -0.000220   0.998031                       0.997746   1.0033 
  2455039.7908643      0.0302421   0.01224073       0.999446                   0.003346                           0.999153                 -0.000778   0.998669                       0.998377   1.0035 
  2455039.7916143      0.0309921   0.01254431       0.999998                   0.003181                           0.999698                 -0.000673   0.999325                       0.999026   1.0036 
  2455039.7923343      0.0317121   0.01283573       1.000090                   0.002966                           0.999783                 -0.000136   0.999954                       0.999647   1.0038 
  2455039.7930542      0.0324321   0.01312715       0.996413                   0.002737                           0.996099                  0.003899   1.000313                       0.999998   1.0040 
  2455039.7937742      0.0331521   0.01341858       1.000459                   0.002701                           1.000137                 -0.000139   1.000320                       0.999998   1.0042 
  2455039.7944943      0.0338721   0.01371001       1.001196                   0.002686                           1.000867                 -0.000870   1.000327                       0.999998   1.0043 
  2455039.7952143      0.0345921   0.01400144       1.003320                   0.002692                           1.002982                 -0.002981   1.000337                       1.000001   1.0046 
  2455039.7959443      0.0353221   0.01429691       0.994854                   0.002696                           0.994512                  0.005488   1.000344                       1.000001   1.0048 
  2455039.7966542      0.0360321   0.01458428       1.001104                   0.002737                           1.000753                 -0.000753   1.000351                       1.000001   1.0051 
  2455039.7973743      0.0367521   0.01487571       0.998986                   0.002783                           0.998629                  0.001372   1.000358                       1.000001   1.0052 
  2455039.7980943      0.0374721   0.01516714       1.004059                   0.002836                           1.003693                 -0.003693   1.000365                       1.000000   1.0056 
  2455039.7988243      0.0382021   0.01546261       1.004614                   0.002895                           1.004240                 -0.004240   1.000372                       1.000000   1.0058 
  2455039.7995443      0.0389221   0.01575404       0.997882                   0.002946                           0.997504                  0.002496   1.000379                       1.000000   1.0062 
  2455039.8002743      0.0396521   0.01604951       1.002581                   0.003105                           1.002193                 -0.002193   1.000386                       1.000000   1.0063 
  2455039.8010043      0.0403821   0.01634498       0.996229                   0.003251                           0.995837                  0.004162   1.000393                       0.999999   1.0066 
  2455039.8017243      0.0411021   0.01663641       0.993755                   0.003480                           0.993356                  0.006643   1.000400                       0.999999   1.0070 
  2455039.8024443      0.0418221   0.01692784       0.999170                   0.003579                           0.998762                  0.001237   1.000407                       0.999999   1.0071 
  2455039.8031642      0.0425421   0.01721926       0.999906                   0.003710                           0.999490                  0.000508   1.000414                       0.999998   1.0075 
  2455039.8038743      0.0432521   0.01750664       0.997974                   0.003845                           0.997552                  0.002446   1.000422                       0.999998   1.0078 
  2455039.8045842      0.0439621   0.01779401       0.993755                   0.003876                           0.993327                  0.006671   1.000429                       0.999998   1.0083 
  2455039.8053142      0.0446921   0.01808949       1.001934                   0.003837                           1.001496                 -0.001495   1.000439                       1.000001   1.0085 
  2455039.8060143      0.0453921   0.01837283       1.005262                   0.003786                           1.004815                 -0.004814   1.000446                       1.000001   1.0089 
  2455039.8067342      0.0461121   0.01866425       0.998986                   0.003725                           0.998534                  0.001467   1.000453                       1.000001   1.0093 
  2455039.8074443      0.0468221   0.01895163       1.001289                   0.003661                           1.000828                 -0.000828   1.000460                       1.000000   1.0098 
  2455039.8081542      0.0475321   0.01923900       0.999170                   0.003576                           0.998704                  0.001297   1.000467                       1.000000   1.0099 
  2455039.8088643      0.0482421   0.01952639       1.005818                   0.003529                           1.005341                 -0.005341   1.000474                       1.000000   1.0105 
  2455039.8095843      0.0489621   0.01981781       1.007672                   0.003502                           1.007187                 -0.007187   1.000481                       1.000000   1.0108 
  2455039.8102943      0.0496721   0.02010519       1.004522                   0.003512                           1.004031                 -0.004031   1.000488                       0.999999   1.0114 
  2455039.8110143      0.0503921   0.02039662       0.998802                   0.003549                           0.998306                  0.001693   1.000495                       0.999999   1.0116 
  2455039.8117242      0.0511021   0.02068399       0.999998                   0.003602                           0.999495                  0.000504   1.000502                       0.999999   1.0120 
  2455039.8124442      0.0518221   0.02097542       1.002396                   0.003605                           1.001884                 -0.001886   1.000509                       0.999998   1.0126 
  2455039.8131542      0.0525321   0.02126279       0.999722                   0.003565                           0.999204                  0.000794   1.000516                       0.999998   1.0128 
  2455039.8138643      0.0532421   0.02155017       1.002488                   0.003573                           1.001962                 -0.001964   1.000523                       0.999998   1.0134 
  2455039.8145843      0.0539621   0.02184160       1.001473                   0.003501                           1.000940                 -0.000939   1.000534                       1.000001   1.0138 
  2455039.8152942      0.0546721   0.02212898       1.003597                   0.003452                           1.003055                 -0.003054   1.000541                       1.000000   1.0145 
  2455039.8160143      0.0553921   0.02242041       0.993846                   0.003343                           0.993302                  0.006698   1.000548                       1.000000   1.0147 
  2455039.8167343      0.0561121   0.02271183       1.006745                   0.003352                           1.006186                 -0.006186   1.000555                       1.000000   1.0154 
  2455039.8174543      0.0568321   0.02300326       0.999354                   0.003322                           0.998792                  0.001208   1.000562                       0.999999   1.0159 
  2455039.8181643      0.0575421   0.02329064       1.001750                   0.003256                           1.001179                 -0.001180   1.000569                       0.999999   1.0166 
  2455039.8188843      0.0582621   0.02358206       0.994762                   0.003200                           0.994188                  0.005811   1.000576                       0.999999   1.0168 
  2455039.8195942      0.0589721   0.02386944       0.998066                   0.003173                           0.997482                  0.002516   1.000583                       0.999998   1.0175 
  2455039.8203142      0.0596921   0.02416087       0.998342                   0.003153                           0.997751                  0.002250   1.000594                       1.000001   1.0180 
  2455039.8210243      0.0604021   0.02444825       0.997239                   0.003132                           0.996641                  0.003360   1.000601                       1.000001   1.0183 
  2455039.8217442      0.0611221   0.02473967       1.002858                   0.003106                           1.002249                 -0.002249   1.000608                       1.000000   1.0190 
  2455039.8224642      0.0618421   0.02503110       1.007765                   0.003086                           1.007146                 -0.007146   1.000615                       1.000000   1.0196 
  2455039.8231743      0.0625521   0.02531848       0.994030                   0.003043                           0.993411                  0.006588   1.000622                       0.999999   1.0204 
  2455039.8238842      0.0632621   0.02560585       0.999170                   0.003003                           0.998541                  0.001458   1.000629                       0.999999   1.0206 
  2455039.8246043      0.0639821   0.02589728       1.006374                   0.002963                           1.005732                 -0.005734   1.000636                       0.999998   1.0215 
  2455039.8253142      0.0646921   0.02618466       1.000643                   0.002905                           0.999998                 -0.000000   1.000643                       0.999998   1.0220 
  2455039.8260442      0.0654221   0.02648013       1.002488                   0.002892                           1.001834                 -0.001834   1.000654                       1.000001   1.0229 
  2455039.8267543      0.0661321   0.02676751       1.004244                   0.002941                           1.003582                 -0.003581   1.000661                       1.000000   1.0232 
  2455039.8274743      0.0668521   0.02705894       1.003689                   0.003076                           1.003019                 -0.003020   1.000668                       1.000000   1.0240 
  2455039.8281942      0.0675721   0.02735036       1.001934                   0.003161                           1.001258                 -0.001259   1.000675                       0.999999   1.0246 
  2455039.8289142      0.0682921   0.02764178       1.002027                   0.003228                           1.001342                 -0.001344   1.000682                       0.999998   1.0256 
  2455039.8296243      0.0690021   0.02792917       1.002765                   0.003274                           1.002073                 -0.002075   1.000689                       0.999998   1.0259 
  2455039.8303342      0.0697121   0.02821654       0.997790                   0.003251                           0.997094                  0.002907   1.000699                       1.000001   1.0268 
  2455039.8310543      0.0704321   0.02850797       0.998526                   0.003118                           0.997822                  0.002179   1.000706                       1.000000   1.0274 
  2455039.8317642      0.0711421   0.02879534       1.001565                   0.002966                           1.000852                 -0.000851   1.000713                       1.000000   1.0278 
  2455039.8324842      0.0718621   0.02908677       0.997423                   0.002846                           0.996704                  0.003295   1.000720                       0.999999   1.0287 
  2455039.8331943      0.0725721   0.02937415       1.002304                   0.002798                           1.001574                 -0.001575   1.000727                       0.999999   1.0294 
  2455039.8339143      0.0732921   0.02966558       1.005910                   0.002803                           1.005170                 -0.005172   1.000734                       0.999998   1.0304 
  2455039.8346243      0.0740021   0.02995296       1.009623                   0.002825                           1.008873                 -0.008875   1.000741                       0.999998   1.0307 
  2455039.8353442      0.0747221   0.03024438       0.994487                   0.002825                           0.993740                  0.006260   1.000752                       1.000000   1.0318 
  2455039.8360542      0.0754321   0.03053176       1.002950                   0.002825                           1.002189                 -0.002189   1.000759                       1.000000   1.0325 
  2455039.8367743      0.0761521   0.03082320       1.002119                   0.002825                           1.001351                 -0.001352   1.000766                       0.999999   1.0335 
  2455039.8374943      0.0768721   0.03111461       0.996504                   0.002825                           0.995733                  0.004265   1.000773                       0.999999   1.0339 
  2455039.8382142      0.0775921   0.03140603       0.998618                   0.002825                           0.997837                  0.002164   1.000784                       1.000001   1.0350 
  2455039.8389343      0.0783121   0.03169747       0.995495                   0.002825                           0.994709                  0.005291   1.000791                       1.000000   1.0357 
  2455039.8396442      0.0790221   0.03198484       0.995862                   0.002825                           0.995068                  0.004931   1.000798                       1.000000   1.0368 
  2455039.8403643      0.0797421   0.03227627       1.000183                   0.002825                           0.999378                  0.000622   1.000805                       0.999999   1.0372 
  2455039.8410842      0.0804621   0.03256769       0.994854                   0.002825                           0.994045                  0.005953   1.000812                       0.999998   1.0384 
  2455039.8417943      0.0811721   0.03285507       1.003320                   0.002825                           1.002496                 -0.002495   1.000822                       1.000001   1.0391 
