\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "GJ436"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "98"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454883.5591473"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454883.6781573"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9875777"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.016556"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.643899"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    1.002e+00"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    1.001e+00"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.703e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    5.367e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.673e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    6.951e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454883.58819"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = ".98161"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0619"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 7.1005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.925"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.460"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.105"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.930"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.180"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "	I"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "	LITTLEFIELD, COLIN"
\OBSERVER_EMAIL = "	CLITTLEFIELD22@NYCAP.RR.COM"
\OBSERVATORY_SITE = "USA (	INDIANA)"
\OBSERVATORY_LATITUDE = "	+41.66"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "	273.75"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = " 0"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:06 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454883.5591474     -0.0290472  -0.01098648       0.993508                   0.003264                           0.997676                  0.002301   0.995799                       0.999976   3.5076 
  2454883.5602674     -0.0279272  -0.01056287       0.987669                   9.999999                           0.991637                  0.008340   0.995975                       0.999976   3.4579 
  2454883.5613974     -0.0267972  -0.01013547       0.992502                   0.003264                           0.996315                  0.003661   0.996149                       0.999976   3.4096 
  2454883.5625274     -0.0256672  -0.00970807       0.999105                   0.003264                           1.002720                 -0.002744   0.996371                       0.999976   3.3321 
  2454883.5636574     -0.0245372  -0.00928067       0.998002                   0.003264                           1.001443                 -0.001467   0.996540                       0.999976   3.2872 
  2454883.5647774     -0.0234172  -0.00885705       1.001870                   0.003264                           1.005157                 -0.005180   0.996706                       0.999977   3.2436 
  2454883.5659074     -0.0222872  -0.00842965       0.997726                   0.003264                           1.000834                 -0.000858   0.996871                       0.999976   3.2011 
  2454883.5670374     -0.0211572  -0.00800225       0.992685                   0.003264                           0.995592                  0.004385   0.997057                       0.999977   3.1461 
  2454883.5681674     -0.0200272  -0.00757485       0.999566                   0.003264                           1.002331                 -0.002620   0.996953                       0.999712   3.1061 
  2454883.5692974     -0.0188972  -0.00714746       0.995981                   0.003264                           0.998578                  0.000412   0.996392                       0.998990   3.0671 
  2454883.5704274     -0.0177672  -0.00672006       0.996349                   0.003264                           0.998747                 -0.000480   0.995871                       0.998268   3.0043 
  2454883.5715574     -0.0166372  -0.00629266       0.991862                   0.003148                           0.994095                  0.003460   0.995306                       0.997547   2.9678 
  2454883.5726874     -0.0155072  -0.00586526       0.997450                   0.003067                           0.999542                 -0.002725   0.994739                       0.996826   2.9322 
  2454883.5738074     -0.0143872  -0.00544164       0.995065                   0.002992                           0.996981                 -0.000874   0.994196                       0.996111   2.8861 
  2454883.5749574     -0.0132371  -0.00500668       0.987578                   0.002914                           0.989329                  0.006077   0.993616                       0.995378   2.8525 
  2454883.5760874     -0.0121071  -0.00457928       0.994881                   0.002843                           0.996497                 -0.001848   0.993046                       0.994659   2.8197 
  2454883.5772074     -0.0109872  -0.00415566       0.989490                   0.002723                           0.990916                  0.003078   0.992544                       0.993975   2.7666 
  2454883.5783474     -0.0098471  -0.00372448       0.991953                   0.002622                           0.993238                  0.000670   0.992618                       0.993904   2.7358 
  2454883.5794774     -0.0087171  -0.00329708       0.994698                   0.002536                           0.995842                 -0.002021   0.992692                       0.993833   2.7056 
  2454883.5805974     -0.0075971  -0.00287346       0.991040                   0.002479                           0.992022                  0.001751   0.992779                       0.993762   2.6665 
  2454883.5817174     -0.0064772  -0.00244985       0.998369                   0.002420                           0.999217                 -0.005560   0.992850                       0.993692   2.6379 
  2454883.5828474     -0.0053472  -0.00202245       0.990128                   0.002337                           0.990828                  0.002811   0.992918                       0.993621   2.6099 
  2454883.5839774     -0.0042171  -0.00159505       0.992227                   0.002303                           0.992790                  0.000765   0.992987                       0.993550   2.5825 
  2454883.5850974     -0.0030972  -0.00117143       0.995890                   0.002270                           0.996288                 -0.002827   0.993082                       0.993479   2.5382 
  2454883.5862174     -0.0019772  -0.00074782       0.987942                   0.002236                           0.988201                  0.005292   0.993198                       0.993458   2.5124 
  2454883.5873474     -0.0008472  -0.00032042       0.993691                   0.002133                           0.993816                 -0.000360   0.993334                       0.993459   2.4871 
  2454883.5884774      0.0002828   0.00010698       0.992685                   0.002096                           0.992661                  0.000803   0.993482                       0.993458   2.4542 
  2454883.5895974      0.0014028   0.00053060       0.993325                   0.002033                           0.993168                  0.000293   0.993616                       0.993459   2.4301 
  2454883.5907274      0.0025329   0.00095800       0.992959                   0.001970                           0.992669                  0.000794   0.993748                       0.993458   2.4065 
  2454883.5918574      0.0036628   0.00138540       0.994698                   0.001904                           0.994250                 -0.000740   0.993963                       0.993515   2.3682 
  2454883.5929874      0.0047929   0.00181280       0.994973                   0.001820                           0.994394                 -0.000813   0.994165                       0.993586   2.3459 
  2454883.5941074      0.0059128   0.00223641       0.999105                   0.001851                           0.998394                 -0.004768   0.994365                       0.993656   2.3240 
  2454883.5952474      0.0070529   0.00266760       0.996349                   0.001813                           0.995496                 -0.001779   0.994579                       0.993728   2.2955 
  2454883.5963674      0.0081728   0.00309121       0.994973                   0.001777                           0.993994                 -0.000196   0.994778                       0.993799   2.2745 
  2454883.5975074      0.0093129   0.00352239       0.989490                   0.001741                           0.988388                  0.005516   0.994978                       0.993870   2.2540 
  2454883.5986274      0.0104329   0.00394601       0.996073                   0.001744                           0.994837                 -0.000903   0.995175                       0.993940   2.2339 
  2454883.5997474      0.0115528   0.00436962       0.995981                   0.001845                           0.994598                 -0.000294   0.995689                       0.994306   2.2012 
  2454883.6008774      0.0126829   0.00479703       0.997358                   0.001893                           0.995847                 -0.000826   0.996535                       0.995025   2.1821 
  2454883.6020074      0.0138128   0.00522442       0.999473                   0.001944                           0.997833                 -0.002097   0.997382                       0.995745   2.1634 
  2454883.6031374      0.0149428   0.00565182       0.998094                   0.001991                           0.996321                  0.000145   0.998239                       0.996466   2.1389 
  2454883.6042674      0.0160729   0.00607922       0.995523                   0.002037                           0.993631                  0.003566   0.999085                       0.997186   2.1209 
  2454883.6053874      0.0171928   0.00650284       0.996991                   0.002077                           0.994973                  0.002934   0.999925                       0.997901   2.1033 
  2454883.6065174      0.0183228   0.00693024       1.002701                   0.002111                           1.000529                 -0.001908   1.000791                       0.998623   2.0746 
  2454883.6076474      0.0194528   0.00735764       1.000947                   0.002132                           0.998657                  0.000688   1.001637                       0.999345   2.0578 
  2454883.6087774      0.0205828   0.00778504       0.999934                   0.002133                           0.997523                  0.002453   1.002393                       0.999977   2.0413 
  2454883.6099074      0.0217129   0.00821244       1.003809                   0.002139                           1.001259                 -0.001283   1.002523                       0.999976   2.0198 
  2454883.6110374      0.0228428   0.00863983       1.004642                   0.002163                           1.001968                 -0.001992   1.002645                       0.999976   2.0040 
  2454883.6121674      0.0239729   0.00906724       1.007236                   0.002161                           1.004434                 -0.004457   1.002766                       0.999977   1.9884 
  2454883.6132974      0.0251028   0.00949463       1.002147                   0.002160                           0.999222                  0.000754   1.002903                       0.999976   1.9631 
  2454883.6144174      0.0262228   0.00991825       1.002608                   0.002185                           0.999563                  0.000413   1.003023                       0.999977   1.9482 
  2454883.6155474      0.0273529   0.01034565       1.004642                   0.002217                           1.001472                 -0.001495   1.003142                       0.999976   1.9336 
  2454883.6166874      0.0284929   0.01077683       1.002331                   0.002236                           0.999049                  0.000927   1.003262                       0.999976   1.9193 
  2454883.6183774      0.0301829   0.01141604       1.006772                   0.002283                           1.003286                 -0.003310   1.003451                       0.999977   1.8913 
  2454883.6200774      0.0318828   0.01205903       1.006123                   0.002418                           1.002466                 -0.002490   1.003625                       0.999977   1.8732 
  2454883.6211974      0.0330028   0.01248264       1.003255                   0.002566                           0.999478                  0.000498   1.003755                       0.999976   1.8511 
  2454883.6223274      0.0341329   0.01291004       1.002701                   0.002802                           0.998809                  0.001167   1.003872                       0.999976   1.8381 
  2454883.6234574      0.0352628   0.01333744       1.001685                   0.003004                           0.997682                  0.002294   1.003989                       0.999976   1.8253 
  2454883.6245874      0.0363929   0.01376484       1.000579                   0.003218                           0.996451                  0.003525   1.004118                       0.999976   1.8045 
  2454883.6257074      0.0375129   0.01418846       1.003162                   0.003321                           0.998910                  0.001067   1.004234                       0.999977   1.7923 
  2454883.6268274      0.0386328   0.01461207       0.998645                   0.003337                           0.994298                  0.005678   1.004348                       0.999976   1.7803 
  2454883.6279474      0.0397528   0.01503569       1.004920                   0.003341                           1.000425                 -0.000449   1.004469                       0.999976   1.7645 
  2454883.6290774      0.0408829   0.01546309       1.007236                   0.003332                           1.002617                 -0.002641   1.004583                       0.999976   1.7530 
  2454883.6302074      0.0420128   0.01589049       1.007700                   0.003318                           1.002964                 -0.002988   1.004698                       0.999977   1.7416 
  2454883.6313374      0.0431429   0.01631789       0.998277                   9.999999                           0.993473                  0.006503   1.004812                       0.999976   1.7303 
  2454883.6324674      0.0442728   0.01674529       1.011326                   0.003300                           1.006333                 -0.006357   1.004938                       0.999977   1.7120 
  2454883.6336074      0.0454129   0.01717647       1.002793                   0.003294                           0.997729                  0.002248   1.005052                       0.999976   1.7012 
  2454883.6347374      0.0465428   0.01760387       1.003162                   0.003277                           0.997984                  0.001992   1.005165                       0.999976   1.6906 
  2454883.6358674      0.0476729   0.01803127       1.009465                   0.003285                           1.004136                 -0.004160   1.005283                       0.999976   1.6768 
  2454883.6369974      0.0488028   0.01845867       1.009558                   0.003292                           1.004116                 -0.004139   1.005396                       0.999977   1.6665 
  2454883.6381174      0.0499228   0.01888228       1.007886                   0.003282                           1.002342                 -0.002365   1.005508                       0.999977   1.6565 
  2454883.6392374      0.0510429   0.01930590       1.006123                   0.003242                           1.000468                 -0.000491   1.005630                       0.999976   1.6400 
  2454883.6403674      0.0521729   0.01973330       1.008071                   0.003173                           1.002293                 -0.002317   1.005741                       0.999976   1.6303 
  2454883.6426174      0.0544229   0.02058432       1.005105                   0.003082                           0.999118                  0.000858   1.005968                       0.999976   1.6083 
  2454883.6448674      0.0566728   0.02143533       1.006587                   0.002906                           1.000372                 -0.000396   1.006189                       0.999977   1.5901 
  2454883.6459974      0.0578029   0.02186273       1.004827                   0.002711                           0.998514                  0.001463   1.006299                       0.999977   1.5811 
  2454883.6471174      0.0589229   0.02228635       1.004642                   0.002428                           0.998212                  0.001765   1.006418                       0.999976   1.5665 
  2454883.6482374      0.0600429   0.02270997       1.008443                   0.002123                           1.001880                 -0.001903   1.006527                       0.999977   1.5579 
  2454883.6493674      0.0611728   0.02313736       1.002701                   0.001808                           0.996066                  0.003910   1.006636                       0.999976   1.5495 
  2454883.6504874      0.0622928   0.02356098       1.006123                   0.001643                           0.999354                  0.000623   1.006750                       0.999977   1.5384 
  2454883.6516174      0.0634229   0.02398838       1.007514                   0.001652                           1.000627                 -0.000651   1.006859                       0.999976   1.5302 
  2454883.6527674      0.0645728   0.02442334       1.008814                   0.001759                           1.001808                 -0.001832   1.006970                       0.999976   1.5221 
  2454883.6538974      0.0657028   0.02485074       1.008536                   0.001929                           1.001414                 -0.001438   1.007087                       0.999976   1.5089 
  2454883.6550274      0.0668328   0.02527814       1.008071                   0.002138                           1.000846                 -0.000869   1.007196                       0.999976   1.5012 
  2454883.6561474      0.0679528   0.02570176       1.010302                   0.002339                           1.002953                 -0.002976   1.007304                       0.999977   1.4935 
  2454883.6572674      0.0690729   0.02612538       1.011885                   0.002522                           1.004414                 -0.004437   1.007415                       0.999977   1.4835 
  2454883.6583974      0.0702028   0.02655277       1.006772                   0.002694                           0.999231                  0.000745   1.007523                       0.999977   1.4761 
  2454883.6600874      0.0718929   0.02719198       1.009930                   0.002790                           1.002203                 -0.002227   1.007686                       0.999976   1.4640 
  2454883.6617874      0.0735928   0.02783497       1.006958                   0.002938                           0.999087                  0.000889   1.007854                       0.999976   1.4498 
  2454883.6629174      0.0747228   0.02826237       1.004920                   0.002938                           0.996959                  0.003017   1.007961                       0.999976   1.4429 
  2454883.6640374      0.0758428   0.02868599       1.009930                   0.002938                           1.001824                 -0.001848   1.008067                       0.999976   1.4361 
  2454883.6651574      0.0769629   0.02910960       1.010023                   0.002938                           1.001807                 -0.001830   1.008178                       0.999977   1.4271 
  2454883.6668574      0.0786628   0.02975259       1.011606                   0.002938                           1.003216                 -0.003239   1.008340                       0.999977   1.4162 
  2454883.6685474      0.0803529   0.03039180       1.005197                   0.002938                           0.996697                  0.003279   1.008504                       0.999977   1.4033 
  2454883.6696774      0.0814829   0.03081920       1.001962                   0.002938                           0.993385                  0.006592   1.008611                       0.999977   1.3970 
  2454883.6708074      0.0826128   0.03124660       1.016556                   9.999999                           1.007748                 -0.007772   1.008716                       0.999976   1.3908 
  2454883.6719374      0.0837429   0.03167400       1.007329                   0.002938                           0.998493                  0.001484   1.008826                       0.999977   1.3827 
  2454883.6730674      0.0848729   0.03210140       1.007700                   0.002938                           0.998756                  0.001221   1.008931                       0.999976   1.3767 
  2454883.6781574      0.0899629   0.03402659       1.006494                   0.002938                           0.997087                  0.002890   1.009411                       0.999976   1.3479 
