\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "COROT2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "125"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454692.3816584"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454692.5615784"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9439464"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.045748"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.742996"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.873e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.876e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.000e+01"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.211e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.867e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    4.743e-01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454692.45926"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.2732"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0687"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "34.850"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.850"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.260"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.085"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.730"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.235"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "MENDEZ, MANUEL (MQZ)"
\OBSERVER_EMAIL = "MANOMAJ@YAHOO.ES"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "+36.6"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-6.3"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.203"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:04 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454692.3816585     -0.0775986  -0.04452022       0.980273                   0.007972                           0.985071                  0.014956   0.995157                       1.000028   1.2982 
  2454692.3830785     -0.0761786  -0.04370553       0.996110                   0.007972                           1.000879                 -0.000852   0.995262                       1.000026   1.2945 
  2454692.3845185     -0.0747386  -0.04287937       0.982352                   0.007972                           0.986943                  0.013082   0.995374                       1.000026   1.2901 
  2454692.3859385     -0.0733186  -0.04206468       0.987341                   0.007972                           0.991851                  0.008175   0.995479                       1.000026   1.2866 
  2454692.3873585     -0.0718986  -0.04124999       1.007922                   0.007972                           1.012426                 -0.012401   0.995577                       1.000026   1.2841 
  2454692.3887885     -0.0704686  -0.04042957       0.992995                   0.007972                           0.997323                  0.002705   0.995689                       1.000028   1.2801 
  2454692.3902185     -0.0690386  -0.03960914       0.994094                   0.007972                           0.998324                  0.001707   0.995794                       1.000031   1.2770 
  2454692.3916485     -0.0676086  -0.03878871       0.999234                   0.007972                           1.003378                 -0.003350   0.995899                       1.000028   1.2732 
  2454692.3930785     -0.0661786  -0.03796828       0.989709                   0.007972                           0.993711                  0.006320   0.996004                       1.000031   1.2703 
  2454692.3945085     -0.0647486  -0.03714786       1.013228                   0.007972                           1.017218                 -0.017186   0.996109                       1.000031   1.2668 
  2454692.3959385     -0.0633186  -0.03632743       1.001630                   0.007972                           1.005473                 -0.005444   0.996207                       1.000028   1.2641 
  2454692.3973585     -0.0618986  -0.03551275       0.996753                   0.007979                           1.000473                 -0.000443   0.996312                       1.000031   1.2609 
  2454692.3987885     -0.0604686  -0.03469232       1.013975                   0.008021                           1.017659                 -0.017629   0.996410                       1.000030   1.2584 
  2454692.4002085     -0.0590486  -0.03387763       0.998590                   0.007891                           1.002116                 -0.002090   0.996508                       1.000026   1.2554 
  2454692.4016485     -0.0576086  -0.03305147       1.005419                   0.007758                           1.008870                 -0.008844   0.996606                       1.000026   1.2531 
  2454692.4030685     -0.0561886  -0.03223678       1.001169                   0.007992                           1.004504                 -0.004473   0.996711                       1.000031   1.2504 
  2454692.4045085     -0.0547486  -0.03141062       0.978469                   0.008041                           0.981634                  0.018391   0.996802                       1.000026   1.2483 
  2454692.4059285     -0.0533286  -0.03059592       0.986705                   0.008679                           0.989799                  0.010227   0.996900                       1.000026   1.2459 
  2454692.4073485     -0.0519086  -0.02978124       0.974333                   0.009190                           0.977299                  0.022726   0.996991                       1.000026   1.2445 
  2454692.4087885     -0.0504686  -0.02895507       0.998866                   9.999999                           1.001811                 -0.001782   0.997089                       1.000029   1.2426 
  2454692.4102085     -0.0490486  -0.02814038       0.985615                   9.999999                           0.988426                  0.011605   0.997187                       1.000031   1.2405 
  2454692.4130585     -0.0461986  -0.02650527       0.999694                   9.999999                           1.002358                 -0.004559   0.995157                       0.997808   1.2370 
  2454692.4144885     -0.0447686  -0.02568484       0.995376                   9.999999                           0.997937                 -0.002895   0.992503                       0.995056   1.2356 
  2454692.4159185     -0.0433386  -0.02486442       0.985524                   9.999999                           0.987966                  0.004391   0.989870                       0.992324   1.2339 
  2454692.4173485     -0.0419086  -0.02404399       0.990164                   9.999999                           0.992529                 -0.002972   0.987231                       0.989588   1.2327 
  2454692.4187785     -0.0404786  -0.02322356       1.005605                   9.999999                           1.007913                 -0.021335   0.984598                       0.986858   1.2312 
  2454692.4202085     -0.0390486  -0.02240314       0.964511                   9.999999                           0.966638                  0.017782   0.981973                       0.984139   1.2302 
  2454692.4216385     -0.0376186  -0.02158271       0.984798                   9.999999                           0.986881                 -0.005559   0.979354                       0.981426   1.2290 
  2454692.4230585     -0.0361986  -0.02076802       0.958578                   9.999999                           0.960521                  0.018618   0.976763                       0.978743   1.2281 
  2454692.4244785     -0.0347786  -0.01995333       0.972540                   9.999999                           0.974426                  0.002096   0.974583                       0.976473   1.2272 
  2454692.4259185     -0.0333386  -0.01912717       0.987978                   9.999999                           0.989808                 -0.014115   0.974227                       0.976032   1.2267 
  2454692.4273385     -0.0319186  -0.01831248       0.977479                   9.999999                           0.979205                 -0.003705   0.973871                       0.975591   1.2260 
  2454692.4287585     -0.0304986  -0.01749779       0.943946                   9.999999                           0.945533                  0.030373   0.973515                       0.975151   1.2254 
  2454692.4301985     -0.0290586  -0.01667163       0.957342                   9.999999                           0.958869                  0.016246   0.973153                       0.974704   1.2249 
  2454692.4316185     -0.0276386  -0.01585694       0.966556                   9.999999                           0.968016                  0.006408   0.972790                       0.974259   1.2245 
  2454692.4344785     -0.0247786  -0.01421609       0.985433                   9.999999                           0.986756                 -0.013744   0.972073                       0.973378   1.2241 
  2454692.4359085     -0.0233486  -0.01339566       0.973077                   9.999999                           0.974303                 -0.001406   0.971711                       0.972935   1.2240 
  2454692.4373385     -0.0219186  -0.01257523       0.992355                   9.999999                           0.993523                 -0.021619   0.971356                       0.972499   1.2240 
  2454692.4387685     -0.0204886  -0.01175481       0.980816                   9.999999                           0.981890                 -0.010122   0.970987                       0.972051   1.2241 
  2454692.4401885     -0.0190686  -0.01094012       0.959196                   9.999999                           0.960170                  0.011776   0.970626                       0.971612   1.2244 
  2454692.4416185     -0.0176386  -0.01011969       0.968696                   9.999999                           0.969602                  0.001617   0.970264                       0.971172   1.2247 
  2454692.4430485     -0.0162086  -0.00929927       0.979371                   9.999999                           0.980210                 -0.009762   0.969903                       0.970733   1.2251 
  2454692.4444785     -0.0147786  -0.00847884       0.983710                   9.999999                           0.984475                 -0.014621   0.969535                       0.970288   1.2255 
  2454692.4459085     -0.0133486  -0.00765841       0.964423                   9.999999                           0.965097                  0.004909   0.969181                       0.969859   1.2262 
  2454692.4473385     -0.0119186  -0.00683799       0.956990                   9.999999                           0.957585                  0.012204   0.968813                       0.969415   1.2268 
  2454692.4487585     -0.0104986  -0.00602330       0.986614                   9.999999                           0.987152                 -0.018760   0.968446                       0.968974   1.2277 
  2454692.4501885     -0.0090686  -0.00520287       0.975590                   9.999999                           0.976047                 -0.007760   0.968078                       0.968532   1.2285 
  2454692.4516185     -0.0076386  -0.00438245       0.955932                   9.999999                           0.956309                  0.012525   0.968058                       0.968439   1.2296 
  2454692.4530485     -0.0062086  -0.00356202       0.978559                   9.999999                           0.978871                 -0.010770   0.968133                       0.968441   1.2306 
  2454692.4544785     -0.0047786  -0.00274159       0.972091                   9.999999                           0.972331                 -0.004019   0.968201                       0.968439   1.2320 
  2454692.4559085     -0.0033486  -0.00192117       0.982443                   9.999999                           0.982612                 -0.014632   0.968275                       0.968442   1.2332 
  2454692.4573285     -0.0019286  -0.00110648       0.946645                   9.999999                           0.946741                  0.022408   0.968343                       0.968442   1.2348 
  2454692.4587685     -0.0004886  -0.00028032       0.972450                   9.999999                           0.972477                 -0.004170   0.968412                       0.968439   1.2362 
  2454692.4601885      0.0009314   0.00053437       0.980184                   9.999999                           0.980143                 -0.012085   0.968480                       0.968440   1.2380 
  2454692.4616085      0.0023514   0.00134906       0.948653                   9.999999                           0.948546                  0.020541   0.968548                       0.968439   1.2396 
  2454692.4630485      0.0037914   0.00217523       0.962913                   9.999999                           0.962734                  0.005894   0.968623                       0.968442   1.2408 
  2454692.4644685      0.0052114   0.00298991       0.962825                   9.999999                           0.962581                  0.006049   0.968684                       0.968439   1.2430 
  2454692.4659085      0.0066514   0.00381608       0.987341                   9.999999                           0.987021                 -0.019189   0.968752                       0.968438   1.2448 
  2454692.4673285      0.0080714   0.00463077       0.967982                   9.999999                           0.967606                  0.000858   0.968813                       0.968436   1.2472 
  2454692.4687585      0.0095014   0.00545119       0.978199                   9.999999                           0.977752                 -0.009376   0.969113                       0.968669   1.2492 
  2454692.4701885      0.0109314   0.00627162       0.987705                   9.999999                           0.987191                 -0.018663   0.969610                       0.969105   1.2519 
  2454692.4716085      0.0123514   0.00708631       0.980003                   9.999999                           0.979427                 -0.010193   0.970114                       0.969544   1.2541 
  2454692.4730485      0.0137914   0.00791247       0.960876                   9.999999                           0.960250                  0.010045   0.970626                       0.969994   1.2570 
  2454692.4744685      0.0152114   0.00872716       0.971197                   9.999999                           0.970502                 -0.000076   0.971124                       0.970429   1.2595 
  2454692.4758885      0.0166314   0.00954185       0.968071                   9.999999                           0.967321                  0.003647   0.971615                       0.970862   1.2626 
  2454692.4773285      0.0180714   0.01036801       0.959637                   9.999999                           0.958831                  0.012848   0.972127                       0.971311   1.2653 
  2454692.4787485      0.0194914   0.01118270       0.987978                   0.009806                           0.987090                 -0.015791   0.972619                       0.971746   1.2687 
  2454692.4801785      0.0209214   0.01200313       0.964956                   0.009546                           0.964029                  0.008395   0.973125                       0.972190   1.2716 
  2454692.4815985      0.0223414   0.01281782       0.980905                   0.009547                           0.979898                 -0.007478   0.973625                       0.972624   1.2738 
  2454692.4830385      0.0237814   0.01364398       0.980996                   0.009843                           0.979932                 -0.007054   0.974124                       0.973068   1.2776 
  2454692.4844585      0.0252014   0.01445867       0.988980                   9.999999                           0.987848                 -0.014730   0.974624                       0.973508   1.2807 
  2454692.4858885      0.0266314   0.01527910       0.982624                   9.999999                           0.981446                 -0.007691   0.975124                       0.973955   1.2848 
  2454692.4873185      0.0280614   0.01609952       0.972091                   9.999999                           0.970869                  0.003614   0.975617                       0.974391   1.2882 
  2454692.4887385      0.0294814   0.01691421       0.986705                   9.999999                           0.985412                 -0.010846   0.976118                       0.974840   1.2925 
  2454692.4901785      0.0309214   0.01774037       0.967001                   9.999999                           0.965679                  0.009848   0.976619                       0.975283   1.2961 
  2454692.4915985      0.0323414   0.01855506       0.982804                   9.999999                           0.981411                 -0.005832   0.977106                       0.975721   1.3008 
  2454692.4930385      0.0337814   0.01938123       0.975320                   9.999999                           0.973882                  0.002340   0.977608                       0.976166   1.3046 
  2454692.4944585      0.0352014   0.02019592       0.956285                   9.999999                           0.954830                  0.022553   0.978350                       0.976861   1.3096 
  2454692.4958785      0.0366214   0.02101061       0.998406                   9.999999                           0.996833                 -0.017657   0.981083                       0.979537   1.3137 
  2454692.4973185      0.0380614   0.02183677       0.990438                   9.999999                           0.988831                 -0.006680   0.983865                       0.982269   1.3190 
  2454692.4987385      0.0394814   0.02265146       0.975230                   9.999999                           0.973598                  0.011538   0.986614                       0.984962   1.3233 
  2454692.5001685      0.0409114   0.02347188       0.992630                   9.999999                           0.990924                 -0.003281   0.989384                       0.987684   1.3289 
  2454692.5015985      0.0423414   0.02429231       1.002461                   9.999999                           1.000680                 -0.010366   0.992176                       0.990413   1.3324 
  2454692.5030185      0.0437614   0.02510700       1.011270                   9.999999                           1.009432                 -0.016413   0.994940                       0.993132   1.3383 
  2454692.5044585      0.0452014   0.02593316       0.975410                   9.999999                           0.973589                  0.022395   0.997755                       0.995891   1.3431 
  2454692.5058785      0.0466214   0.02674785       0.989799                   9.999999                           0.987913                  0.010730   1.000535                       0.998628   1.3494 
  2454692.5073085      0.0480514   0.02756828       1.001722                   9.999999                           0.999765                  0.000262   1.001984                       1.000027   1.3545 
  2454692.5087385      0.0494814   0.02838870       0.987796                   9.999999                           0.985830                  0.014202   1.002027                       1.000032   1.3611 
  2454692.5101685      0.0509114   0.02920913       1.016125                   9.999999                           1.014057                 -0.014027   1.002069                       1.000030   1.3666 
  2454692.5115885      0.0523314   0.03002382       0.996936                   9.999999                           0.994873                  0.005158   1.002104                       1.000031   1.3736 
  2454692.5130185      0.0537614   0.03084425       1.021850                   9.999999                           1.019692                 -0.019662   1.002146                       1.000030   1.3793 
  2454692.5144485      0.0551914   0.03166467       1.026000                   9.999999                           1.023800                 -0.023774   1.002175                       1.000026   1.3867 
  2454692.5158785      0.0566214   0.03248510       0.996293                   9.999999                           0.994116                  0.005911   1.002217                       1.000027   1.3927 
  2454692.5173085      0.0580514   0.03330553       0.994460                   9.999999                           0.992258                  0.007768   1.002245                       1.000026   1.4005 
  2454692.5187385      0.0594814   0.03412595       0.994827                   9.999999                           0.992586                  0.007444   1.002287                       1.000030   1.4069 
  2454692.5201685      0.0609114   0.03494638       1.000616                   9.999999                           0.998313                  0.001717   1.002337                       1.000030   1.4118 
  2454692.5215985      0.0623414   0.03576680       1.010060                   9.999999                           1.007710                 -0.007677   1.002365                       1.000032   1.4201 
  2454692.5230185      0.0637614   0.03658149       1.019124                   9.999999                           1.016718                 -0.016691   1.002393                       1.000026   1.4270 
  2454692.5244585      0.0652014   0.03740766       1.005142                   9.999999                           1.002745                 -0.002714   1.002421                       1.000031   1.4357 
  2454692.5258785      0.0666214   0.03822235       0.986160                   9.999999                           0.983777                  0.016250   1.002449                       1.000027   1.4430 
  2454692.5273085      0.0680514   0.03904277       0.982533                   9.999999                           0.980140                  0.019888   1.002470                       1.000028   1.4522 
  2454692.5287285      0.0694714   0.03985746       1.004124                   9.999999                           1.001648                 -0.001621   1.002499                       1.000027   1.4598 
  2454692.5301685      0.0709114   0.04068362       0.987523                   9.999999                           0.985072                  0.014959   1.002520                       1.000032   1.4696 
  2454692.5315885      0.0723314   0.04149831       1.009223                   9.999999                           1.006691                 -0.006665   1.002541                       1.000026   1.4776 
  2454692.5330185      0.0737614   0.04231874       0.978650                   9.999999                           0.976182                  0.023844   1.002555                       1.000027   1.4878 
  2454692.5344485      0.0751914   0.04313916       1.005512                   9.999999                           1.002952                 -0.002921   1.002583                       1.000031   1.4963 
  2454692.5358685      0.0766114   0.04395385       1.029597                   9.999999                           1.026968                 -0.026937   1.002590                       1.000030   1.5071 
  2454692.5373085      0.0780514   0.04478002       1.007922                   9.999999                           1.005327                 -0.005297   1.002611                       1.000029   1.5160 
  2454692.5387285      0.0794714   0.04559470       1.013788                   9.999999                           1.011141                 -0.011112   1.002646                       1.000028   1.5227 
  2454692.5401685      0.0809114   0.04642086       0.983438                   9.999999                           0.980867                  0.019164   1.002654                       1.000032   1.5343 
  2454692.5415885      0.0823314   0.04723556       1.003107                   9.999999                           1.000467                 -0.000438   1.002668                       1.000029   1.5438 
  2454692.5430085      0.0837514   0.04805025       1.012109                   9.999999                           1.009447                 -0.009416   1.002668                       1.000030   1.5560 
  2454692.5444485      0.0851914   0.04887641       1.028270                   9.999999                           1.025550                 -0.025520   1.002682                       1.000030   1.5660 
  2454692.5458685      0.0866114   0.04969110       0.983620                   9.999999                           0.981024                  0.019004   1.002675                       1.000029   1.5789 
  2454692.5472985      0.0880414   0.05051152       1.045748                   9.999999                           1.042978                 -0.042951   1.002682                       1.000026   1.5894 
  2454692.5487185      0.0894614   0.05132622       0.988342                   9.999999                           0.985734                  0.014294   1.002675                       1.000029   1.6029 
  2454692.5501485      0.0908914   0.05214664       0.990620                   9.999999                           0.988000                  0.012029   1.002682                       1.000029   1.6140 
  2454692.5515785      0.0923214   0.05296707       1.009316                   9.999999                           1.006662                 -0.006631   1.002668                       1.000031   1.6283 
  2454692.5529985      0.0937414   0.05378176       0.971734                   9.999999                           0.969176                  0.030852   1.002668                       1.000029   1.6400 
  2454692.5544385      0.0951814   0.05460792       1.001077                   9.999999                           0.998461                  0.001566   1.002646                       1.000027   1.6550 
  2454692.5558585      0.0966014   0.05542260       0.991715                   9.999999                           0.989128                  0.010902   1.002646                       1.000030   1.6674 
  2454692.5572785      0.0980214   0.05623730       1.020910                   9.999999                           1.018228                 -0.018201   1.002661                       1.000026   1.6768 
  2454692.5587185      0.0994614   0.05706346       0.989618                   9.999999                           0.987044                  0.012988   1.002639                       1.000032   1.6929 
  2454692.5601385      0.1008814   0.05787816       1.011922                   9.999999                           1.009324                 -0.009294   1.002604                       1.000029   1.7096 
  2454692.5615785      0.1023214   0.05870431       0.973077                   9.999999                           0.970588                  0.029443   1.002597                       1.000032   1.7232 
