\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "217"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454620.6500243"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454620.9837243"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9738375"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.006669"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.941504"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.974e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.936e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.003e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.604e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    9.488e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.897e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454620.86465"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.9743"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0294"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "22.700"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.525"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.270"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.020"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.780"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.070"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GARY, BRUCE (GBL)"
\OBSERVER_EMAIL = "123@BRUCEGARY.NET"
\OBSERVATORY_SITE = "ARIZONA"
\OBSERVATORY_LATITUDE = "+31.452"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-110.237"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.355"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:02 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454620.6500243     -0.2146248  -0.05445252       0.996522                   0.002644                           0.998117                  0.001882   0.998401                       1.000000   1.3024 
  2454620.6515643     -0.2130848  -0.05406181       1.000199                   0.002644                           1.001786                 -0.001786   0.998416                       0.999999   1.2931 
  2454620.6531143     -0.2115348  -0.05366856       1.006669                   9.999999                           1.008251                 -0.008252   0.998430                       0.999999   1.2858 
  2454620.6546543     -0.2099948  -0.05327784       0.996522                   0.002644                           0.998073                  0.001926   0.998445                       0.999999   1.2769 
  2454620.6561843     -0.2084648  -0.05288967       0.999279                   0.002644                           1.000821                 -0.000822   0.998459                       0.999999   1.2700 
  2454620.6577443     -0.2069048  -0.05249388       0.995604                   0.002644                           0.997124                  0.002875   0.998475                       0.999999   1.2598 
  2454620.6592843     -0.2053648  -0.05210317       0.999279                   0.002644                           1.000790                 -0.000791   0.998489                       0.999999   1.2515 
  2454620.6608143     -0.2038348  -0.05171499       0.997439                   0.002644                           0.998934                  0.001066   0.998504                       1.000000   1.2450 
  2454620.6623543     -0.2022948  -0.05132428       1.000199                   0.002644                           1.001684                 -0.001684   0.998518                       0.999999   1.2371 
  2454620.6639043     -0.2007448  -0.05093103       0.997439                   0.002644                           0.998906                  0.001094   0.998532                       0.999999   1.2309 
  2454620.6654443     -0.1992048  -0.05054031       0.992857                   0.002644                           0.994303                  0.005697   0.998546                       0.999999   1.2233 
  2454620.6669843     -0.1976648  -0.05014960       1.001121                   0.002616                           1.002565                 -0.002565   0.998560                       1.000000   1.2174 
  2454620.6685343     -0.1961148  -0.04975635       0.997439                   0.002622                           0.998863                  0.001137   0.998575                       1.000000   1.2087 
  2454620.6700743     -0.1945748  -0.04936563       0.996522                   0.002623                           0.997930                  0.002070   0.998589                       0.999999   1.2017 
  2454620.6716143     -0.1930348  -0.04897492       1.001121                   0.002622                           1.002522                 -0.002523   0.998602                       0.999999   1.1961 
  2454620.6731543     -0.1914948  -0.04858421       1.003891                   0.002606                           1.005282                 -0.005282   0.998616                       0.999999   1.1894 
  2454620.6747043     -0.1899448  -0.04819096       1.003891                   0.002590                           1.005268                 -0.005269   0.998629                       0.999999   1.1841 
  2454620.6762443     -0.1884048  -0.04780024       1.000199                   0.002584                           1.001558                 -0.001559   0.998643                       0.999999   1.1777 
  2454620.6777843     -0.1868648  -0.04740952       1.000199                   0.002609                           1.001543                 -0.001544   0.998658                       1.000000   1.1701 
  2454620.6793343     -0.1853148  -0.04701628       0.999279                   0.002629                           1.000609                 -0.000609   0.998671                       1.000000   1.1652 
  2454620.6808743     -0.1837748  -0.04662556       1.002967                   0.002677                           1.004288                 -0.004289   0.998684                       0.999999   1.1592 
  2454620.6824243     -0.1822248  -0.04623231       0.993772                   0.002723                           0.995067                  0.004932   0.998697                       0.999999   1.1545 
  2454620.6839743     -0.1806748  -0.04583906       0.996522                   0.002713                           0.997807                  0.002193   0.998711                       1.000000   1.1488 
  2454620.6855143     -0.1791348  -0.04544834       0.993772                   0.002722                           0.995041                  0.004958   0.998724                       0.999999   1.1443 
  2454620.6870543     -0.1775948  -0.04505764       0.996522                   0.002621                           0.997780                  0.002219   0.998738                       0.999999   1.1377 
  2454620.6885943     -0.1760548  -0.04466692       0.997439                   0.002491                           0.998686                  0.001313   0.998751                       0.999999   1.1324 
  2454620.6901443     -0.1745048  -0.04427367       1.000199                   0.002407                           1.001436                 -0.001436   0.998765                       1.000000   1.1272 
  2454620.6916943     -0.1729548  -0.04388041       0.997439                   0.002323                           0.998660                  0.001339   0.998777                       0.999999   1.1232 
  2454620.6932443     -0.1714048  -0.04348717       1.000199                   0.002300                           1.001410                 -0.001411   0.998790                       0.999999   1.1182 
  2454620.6947843     -0.1698648  -0.04309645       1.004816                   0.002212                           1.006020                 -0.006020   0.998803                       1.000000   1.1144 
  2454620.6963443     -0.1683048  -0.04270066       1.002043                   0.002124                           1.003230                 -0.003231   0.998817                       0.999999   1.1087 
  2454620.6978943     -0.1667548  -0.04230741       0.994688                   0.002118                           0.995852                  0.004147   0.998830                       0.999999   1.1042 
  2454620.6994343     -0.1652148  -0.04191670       0.996522                   0.002077                           0.997676                  0.002323   0.998842                       0.999999   1.1006 
  2454620.7009843     -0.1636648  -0.04152345       0.994688                   0.002041                           0.995827                  0.004172   0.998855                       0.999999   1.0962 
  2454620.7025343     -0.1621148  -0.04113020       0.996522                   0.002029                           0.997650                  0.002349   0.998868                       0.999999   1.0928 
  2454620.7040743     -0.1605748  -0.04073948       0.997439                   0.002034                           0.998556                  0.001443   0.998881                       0.999999   1.0887 
  2454620.7056143     -0.1590348  -0.04034876       0.997439                   0.002031                           0.998543                  0.001456   0.998894                       1.000000   1.0839 
  2454620.7071643     -0.1574848  -0.03995552       0.997439                   0.002004                           0.998531                  0.001468   0.998906                       0.999999   1.0807 
  2454620.7087043     -0.1559448  -0.03956481       0.999279                   0.001977                           1.000360                 -0.000361   0.998918                       0.999999   1.0769 
  2454620.7102443     -0.1544048  -0.03917409       0.999279                   0.001914                           1.000348                 -0.000349   0.998931                       0.999999   1.0740 
  2454620.7117943     -0.1528548  -0.03878084       0.999279                   0.001807                           1.000335                 -0.000336   0.998944                       1.000000   1.0703 
  2454620.7133443     -0.1513048  -0.03838759       0.997439                   0.001694                           0.998481                  0.001518   0.998956                       1.000000   1.0675 
  2454620.7148843     -0.1497648  -0.03799688       1.003891                   0.001602                           1.004927                 -0.004927   0.998968                       0.999999   1.0634 
  2454620.7164243     -0.1482248  -0.03760616       0.998359                   0.001493                           0.999376                  0.000623   0.998981                       0.999999   1.0601 
  2454620.7179743     -0.1466748  -0.03721291       0.996522                   0.001491                           0.997525                  0.002474   0.998993                       0.999999   1.0576 
  2454620.7195143     -0.1451348  -0.03682219       1.002043                   0.001531                           1.003040                 -0.003041   0.999005                       0.999999   1.0545 
  2454620.7210543     -0.1435948  -0.03643148       1.000199                   0.001604                           1.001182                 -0.001183   0.999018                       0.999999   1.0520 
  2454620.7226043     -0.1420448  -0.03603823       1.001121                   0.001711                           1.002093                 -0.002094   0.999030                       0.999999   1.0491 
  2454620.7241543     -0.1404948  -0.03564498       0.999279                   0.001830                           1.000236                 -0.000237   0.999042                       0.999999   1.0457 
  2454620.7256943     -0.1389548  -0.03525427       0.999279                   0.002003                           1.000224                 -0.000225   0.999054                       1.000000   1.0435 
  2454620.7272343     -0.1374148  -0.03486355       1.003891                   0.002158                           1.004828                 -0.004829   0.999067                       1.000000   1.0409 
  2454620.7287843     -0.1358648  -0.03447030       1.001121                   0.002273                           1.002044                 -0.002045   0.999078                       0.999999   1.0388 
  2454620.7303243     -0.1343248  -0.03407959       0.999279                   0.002328                           1.000188                 -0.000189   0.999090                       1.000000   1.0363 
  2454620.7318743     -0.1327748  -0.03368634       0.997439                   0.002368                           0.998335                  0.001664   0.999102                       0.999999   1.0344 
  2454620.7334143     -0.1312348  -0.03329562       0.998359                   0.002368                           0.999243                  0.000756   0.999114                       0.999999   1.0316 
  2454620.7349543     -0.1296948  -0.03290491       0.999279                   0.002350                           1.000152                 -0.000153   0.999126                       1.000000   1.0294 
  2454620.7364943     -0.1281548  -0.03251420       1.001121                   0.002332                           1.001985                 -0.001985   0.999138                       0.999999   1.0277 
  2454620.7380443     -0.1266048  -0.03212094       0.993772                   0.002324                           0.994617                  0.005383   0.999150                       1.000000   1.0257 
  2454620.7395943     -0.1250548  -0.03172769       0.997439                   0.002316                           0.998276                  0.001724   0.999162                       1.000000   1.0241 
  2454620.7411343     -0.1235148  -0.03133698       1.002967                   0.002308                           1.003796                 -0.003797   0.999173                       0.999999   1.0222 
  2454620.7426843     -0.1219648  -0.03094373       0.994688                   0.002300                           0.995498                  0.004501   0.999185                       0.999999   1.0200 
  2454620.7442243     -0.1204248  -0.03055301       1.001121                   0.002292                           1.001926                 -0.001926   0.999197                       0.999999   1.0187 
  2454620.7457743     -0.1188748  -0.03015976       1.000199                   0.002276                           1.000991                 -0.000992   0.999208                       0.999999   1.0170 
  2454620.7473143     -0.1173348  -0.02976905       0.997439                   0.002299                           0.998217                  0.001782   0.999220                       1.000000   1.0155 
  2454620.7488643     -0.1157848  -0.02937580       0.999279                   0.002339                           1.000047                 -0.000047   0.999232                       1.000000   1.0143 
  2454620.7504143     -0.1142348  -0.02898255       0.999279                   0.002350                           1.000036                 -0.000036   0.999243                       1.000000   1.0129 
  2454620.7519543     -0.1126948  -0.02859184       1.002043                   0.002319                           1.002790                 -0.002791   0.999255                       0.999999   1.0114 
  2454620.7535043     -0.1111448  -0.02819858       1.003891                   0.002275                           1.004628                 -0.004628   0.999266                       0.999999   1.0104 
  2454620.7550443     -0.1096048  -0.02780787       1.003891                   0.002215                           1.004616                 -0.004617   0.999277                       0.999999   1.0092 
  2454620.7566043     -0.1080448  -0.02741208       1.002967                   0.002098                           1.003680                 -0.003681   0.999289                       0.999999   1.0084 
  2454620.7581443     -0.1065048  -0.02702137       1.003891                   0.001987                           1.004593                 -0.004594   0.999300                       0.999999   1.0074 
  2454620.7596943     -0.1049548  -0.02662812       0.996522                   0.001890                           0.997208                  0.002792   0.999312                       0.999999   1.0066 
  2454620.7612343     -0.1034148  -0.02623740       0.999279                   0.001851                           0.999956                  0.000044   0.999323                       1.000000   1.0056 
  2454620.7627843     -0.1018648  -0.02584415       0.998359                   0.001813                           0.999023                  0.000976   0.999334                       1.000000   1.0049 
  2454620.7643243     -0.1003248  -0.02545344       0.996522                   0.001795                           0.997174                  0.002825   0.999345                       0.999999   1.0043 
  2454620.7658743     -0.0987748  -0.02506019       1.001121                   0.001765                           1.001765                 -0.001766   0.999356                       0.999999   1.0037 
  2454620.7674143     -0.0972348  -0.02466948       1.000199                   0.001746                           1.000832                 -0.000832   0.999368                       1.000000   1.0032 
  2454620.7689643     -0.0956848  -0.02427622       0.999279                   0.001725                           0.999900                  0.000100   0.999379                       1.000000   1.0028 
  2454620.7705043     -0.0941448  -0.02388551       0.997439                   0.001706                           0.998048                  0.001952   0.999390                       0.999999   1.0023 
  2454620.7720543     -0.0925948  -0.02349226       1.000199                   0.001686                           1.000798                 -0.000799   0.999401                       1.000000   1.0021 
  2454620.7735943     -0.0910548  -0.02310154       0.995604                   0.001660                           0.996189                  0.003810   0.999412                       0.999999   1.0018 
  2454620.7751443     -0.0895048  -0.02270829       1.002043                   0.001634                           1.002621                 -0.002622   0.999423                       0.999999   1.0017 
  2454620.7766843     -0.0879648  -0.02231758       0.998359                   0.001609                           0.998924                  0.001075   0.999434                       0.999999   1.0016 
  2454620.7782243     -0.0864248  -0.02192686       0.997439                   0.001542                           0.997993                  0.002007   0.999445                       1.000000   1.0016 
  2454620.7797643     -0.0848848  -0.02153615       0.995604                   0.001442                           0.996145                  0.003854   0.999456                       0.999999   1.0016 
  2454620.7813243     -0.0833248  -0.02114036       0.998359                   0.001388                           0.998891                  0.001109   0.999467                       1.000000   1.0018 
  2454620.7828643     -0.0817848  -0.02074965       0.997439                   0.001409                           0.997960                  0.002039   0.999478                       0.999999   1.0020 
  2454620.7844043     -0.0802448  -0.02035893       0.994688                   0.001459                           0.995197                  0.004803   0.999488                       0.999999   1.0023 
  2454620.7859343     -0.0787148  -0.01997076       0.999279                   0.001507                           0.999780                  0.000220   0.999499                       0.999999   1.0026 
  2454620.7874843     -0.0771648  -0.01957751       0.999279                   0.001520                           0.999769                  0.000231   0.999510                       1.000000   1.0030 
  2454620.7890243     -0.0756248  -0.01918680       1.000199                   0.001512                           1.000679                 -0.000679   0.999521                       1.000000   1.0034 
  2454620.7905743     -0.0740748  -0.01879355       1.000199                   0.001477                           1.000668                 -0.000669   0.999531                       0.999999   1.0041 
  2454620.7921243     -0.0725248  -0.01840029       1.000199                   0.001440                           1.000657                 -0.000658   0.999542                       0.999999   1.0047 
  2454620.7936643     -0.0709848  -0.01800958       0.999279                   0.001424                           0.999726                  0.000273   0.999552                       0.999999   1.0053 
  2454620.7952143     -0.0694348  -0.01761633       1.002967                   0.001404                           1.003405                 -0.003406   0.999563                       0.999999   1.0061 
  2454620.7967543     -0.0678948  -0.01722561       1.000199                   0.001440                           1.000626                 -0.000626   0.999573                       0.999999   1.0069 
  2454620.7983043     -0.0663448  -0.01683236       0.997439                   0.001524                           0.997854                  0.002145   0.999584                       0.999999   1.0078 
  2454620.7998443     -0.0648048  -0.01644165       1.002043                   0.001604                           1.002450                 -0.002450   0.999594                       0.999999   1.0091 
  2454620.8013843     -0.0632648  -0.01605093       1.001121                   0.001668                           1.001517                 -0.001517   0.999605                       1.000000   1.0100 
  2454620.8029243     -0.0617248  -0.01566022       0.999279                   0.001731                           0.999663                  0.000108   0.999387                       0.999771   1.0112 
  2454620.8044743     -0.0601748  -0.01526697       0.997439                   0.001795                           0.997812                  0.000431   0.997870                       0.998243   1.0122 
  2454620.8060243     -0.0586248  -0.01487372       0.995604                   0.001812                           0.995966                  0.000752   0.996353                       0.996715   1.0135 
  2454620.8075643     -0.0570848  -0.01448301       0.993772                   0.001827                           0.994123                  0.001083   0.994849                       0.995201   1.0150 
  2454620.8091143     -0.0555348  -0.01408976       0.994688                   0.001832                           0.995029                 -0.001358   0.993339                       0.993680   1.0168 
  2454620.8106543     -0.0539948  -0.01369904       0.988295                   0.001853                           0.988625                  0.003573   0.991839                       0.992169   1.0181 
  2454620.8121943     -0.0524548  -0.01330832       0.991943                   0.001853                           0.992263                 -0.001616   0.990343                       0.990663   1.0198 
  2454620.8137443     -0.0509048  -0.01291507       0.987385                   0.001813                           0.987694                  0.001469   0.988838                       0.989147   1.0212 
  2454620.8152843     -0.0493648  -0.01252436       0.992857                   0.001746                           0.993158                 -0.005583   0.987345                       0.987644   1.0230 
  2454620.8168343     -0.0478148  -0.01213111       0.984661                   0.001657                           0.984948                  0.001203   0.985846                       0.986134   1.0246 
  2454620.8183743     -0.0462748  -0.01174040       0.984661                   0.001604                           0.984939                 -0.000307   0.984358                       0.984636   1.0270 
  2454620.8199243     -0.0447248  -0.01134715       0.979234                   0.001549                           0.979501                  0.004121   0.983286                       0.983554   1.0291 
  2454620.8214643     -0.0431848  -0.01095643       0.981944                   0.001540                           0.982202                  0.001176   0.983101                       0.983359   1.0308 
  2454620.8230143     -0.0416348  -0.01056318       0.982848                   0.001552                           0.983097                  0.000065   0.982912                       0.983160   1.0331 
  2454620.8245643     -0.0400848  -0.01016993       0.981040                   0.001543                           0.981278                  0.001715   0.982725                       0.982963   1.0350 
  2454620.8261243     -0.0385248  -0.00977414       0.982848                   0.001567                           0.983077                 -0.000317   0.982537                       0.982765   1.0374 
  2454620.8276743     -0.0369748  -0.00938089       0.984661                   0.001579                           0.984880                 -0.002352   0.982350                       0.982569   1.0405 
  2454620.8292143     -0.0354348  -0.00899018       0.982848                   0.001545                           0.983058                 -0.000698   0.982163                       0.982372   1.0426 
  2454620.8307643     -0.0338848  -0.00859693       0.982848                   0.001510                           0.983048                 -0.000889   0.981975                       0.982175   1.0453 
  2454620.8323043     -0.0323448  -0.00820621       0.981040                   0.001466                           0.981229                  0.000763   0.981789                       0.981979   1.0475 
  2454620.8338443     -0.0308048  -0.00781550       0.983755                   0.001420                           0.983935                 -0.002191   0.981604                       0.981784   1.0504 
  2454620.8353743     -0.0292748  -0.00742732       0.982848                   0.001373                           0.983020                 -0.001457   0.981418                       0.981589   1.0528 
  2454620.8369343     -0.0277148  -0.00703153       0.982848                   0.001363                           0.983010                 -0.001650   0.981229                       0.981391   1.0565 
  2454620.8384843     -0.0261648  -0.00663828       0.981040                   0.001377                           0.981192                  0.000003   0.981042                       0.981195   1.0597 
  2454620.8400243     -0.0246248  -0.00624757       0.980137                   0.001369                           0.980280                  0.000733   0.980856                       0.980999   1.0623 
  2454620.8415743     -0.0230748  -0.00585432       0.981040                   0.001369                           0.981173                 -0.000380   0.980668                       0.980801   1.0656 
  2454620.8431143     -0.0215348  -0.00546360       0.983755                   0.001420                           0.983879                 -0.003338   0.980482                       0.980606   1.0684 
  2454620.8446543     -0.0199948  -0.00507289       0.978333                   0.001455                           0.978447                  0.002003   0.980296                       0.980411   1.0720 
  2454620.8462043     -0.0184448  -0.00467964       0.980137                   0.001542                           0.980243                 -0.000030   0.980108                       0.980214   1.0764 
  2454620.8477543     -0.0168948  -0.00428639       0.980137                   0.001643                           0.980234                 -0.000220   0.979921                       0.980018   1.0794 
  2454620.8492943     -0.0153548  -0.00389568       0.978333                   0.001733                           0.978420                  0.001431   0.979734                       0.979822   1.0833 
  2454620.8508443     -0.0138048  -0.00350243       0.978333                   0.001769                           0.978411                  0.001239   0.979547                       0.979625   1.0865 
  2454620.8523843     -0.0122648  -0.00311171       0.976532                   0.001786                           0.976602                  0.002887   0.979360                       0.979430   1.0905 
  2454620.8539343     -0.0107148  -0.00271846       0.976532                   0.001786                           0.976592                  0.002774   0.979248                       0.979309   1.0939 
  2454620.8554743     -0.0091748  -0.00232775       0.978333                   0.001805                           0.978385                  0.000944   0.979257                       0.979309   1.0991 
  2454620.8570143     -0.0076348  -0.00193703       0.976532                   0.001805                           0.976576                  0.002791   0.979265                       0.979309   1.1035 
  2454620.8585543     -0.0060948  -0.00154632       0.973837                   0.001805                           0.973872                  0.005552   0.979274                       0.979308   1.1071 
  2454620.8601043     -0.0045448  -0.00115307       0.973837                   0.001805                           0.973863                  0.005560   0.979283                       0.979308   1.1118 
  2454620.8616443     -0.0030048  -0.00076236       0.977432                   0.001794                           0.977449                  0.001899   0.979292                       0.979309   1.1156 
  2454620.8631843     -0.0014648  -0.00037164       0.981944                   0.001802                           0.981953                 -0.002699   0.979301                       0.979309   1.1205 
  2454620.8647143      0.0000652   0.00001653       0.978333                   0.001798                           0.978332                  0.000997   0.979309                       0.979309   1.1245 
  2454620.8662743      0.0016252   0.00041232       0.981040                   0.001795                           0.981032                 -0.001759   0.979317                       0.979309   1.1317 
  2454620.8678143      0.0031652   0.00080304       0.982848                   0.001798                           0.982832                 -0.003597   0.979326                       0.979309   1.1359 
  2454620.8693443      0.0046952   0.00119121       0.979234                   0.001783                           0.979210                  0.000101   0.979333                       0.979308   1.1413 
  2454620.8709043      0.0062552   0.00158701       0.981040                   0.001862                           0.981006                 -0.001733   0.979343                       0.979309   1.1457 
  2454620.8724343      0.0077852   0.00197519       0.983755                   0.001970                           0.983712                 -0.004497   0.979351                       0.979309   1.1514 
  2454620.8739943      0.0093452   0.00237097       0.979234                   0.002056                           0.979184                  0.000127   0.979359                       0.979309   1.1560 
  2454620.8755343      0.0108852   0.00276169       0.982848                   0.002113                           0.982790                 -0.003555   0.979367                       0.979309   1.1631 
  2454620.8770843      0.0124352   0.00315494       0.983755                   0.002113                           0.983688                 -0.004325   0.979518                       0.979452   1.1692 
  2454620.8786343      0.0139852   0.00354819       0.981944                   0.002113                           0.981870                 -0.002267   0.979723                       0.979649   1.1742 
  2454620.8801743      0.0155252   0.00393890       0.981040                   0.002071                           0.980957                 -0.001136   0.979926                       0.979844   1.1806 
  2454620.8817243      0.0170752   0.00433215       0.981040                   0.002056                           0.980949                 -0.000927   0.980131                       0.980040   1.1858 
  2454620.8832643      0.0186152   0.00472286       0.985568                   0.002025                           0.985469                 -0.005339   0.980334                       0.980236   1.1924 
  2454620.8848143      0.0201652   0.00511611       0.981040                   0.001994                           0.980934                 -0.000511   0.980538                       0.980433   1.2006 
  2454620.8863543      0.0217052   0.00550683       0.974735                   0.001968                           0.974622                  0.006124   0.980742                       0.980628   1.2062 
  2454620.8879043      0.0232552   0.00590008       0.983755                   0.001942                           0.983633                 -0.002863   0.980946                       0.980825   1.2134 
  2454620.8894543      0.0248052   0.00629333       0.978333                   0.001917                           0.978204                  0.002872   0.981150                       0.981021   1.2193 
  2454620.8910143      0.0263652   0.00668912       0.980137                   0.001890                           0.980000                  0.001242   0.981356                       0.981219   1.2267 
  2454620.8925543      0.0279052   0.00707983       0.981944                   0.001880                           0.981799                 -0.000392   0.981560                       0.981415   1.2329 
  2454620.8941043      0.0294552   0.00747308       0.981944                   0.001871                           0.981793                 -0.000184   0.981764                       0.981613   1.2423 
  2454620.8956443      0.0309952   0.00786379       0.986477                   0.001858                           0.986318                 -0.004593   0.981967                       0.981808   1.2503 
  2454620.8971943      0.0325452   0.00825704       0.980137                   0.001832                           0.979971                  0.002071   0.982171                       0.982005   1.2569 
  2454620.8987343      0.0340852   0.00864777       0.981944                   0.001817                           0.981771                  0.000437   0.982374                       0.982201   1.2653 
  2454620.9002843      0.0356352   0.00904102       0.981944                   0.001816                           0.981763                  0.000645   0.982578                       0.982397   1.2721 
  2454620.9018243      0.0371752   0.00943173       0.982848                   0.001743                           0.982661                 -0.000069   0.982781                       0.982594   1.2809 
  2454620.9033743      0.0387252   0.00982498       0.982848                   0.001617                           0.982655                  0.000139   0.982985                       0.982791   1.2917 
  2454620.9049143      0.0402652   0.01021570       0.985568                   0.001508                           0.985367                 -0.002421   0.983188                       0.982987   1.2991 
  2454620.9064643      0.0418152   0.01060895       0.985568                   0.001453                           0.985360                 -0.002213   0.983392                       0.983184   1.3085 
  2454620.9080143      0.0433652   0.01100220       0.985568                   0.001526                           0.985353                 -0.002006   0.983596                       0.983381   1.3163 
  2454620.9095643      0.0449152   0.01139545       0.981944                   0.001542                           0.981723                  0.001886   0.983799                       0.983578   1.3261 
  2454620.9111243      0.0464752   0.01179123       0.986477                   0.001612                           0.986248                 -0.001439   0.985059                       0.984831   1.3342 
  2454620.9126543      0.0480052   0.01217941       0.987385                   0.001635                           0.987151                 -0.000844   0.986553                       0.986319   1.3466 
  2454620.9142143      0.0495652   0.01257520       0.988295                   0.001714                           0.988055                 -0.000219   0.988079                       0.987839   1.3572 
  2454620.9157443      0.0510952   0.01296337       0.989206                   0.001848                           0.988958                  0.000379   0.989580                       0.989333   1.3659 
  2454620.9172843      0.0526352   0.01335409       0.992857                   0.001965                           0.992603                 -0.001781   0.991092                       0.990838   1.3769 
  2454620.9188243      0.0541752   0.01374480       0.991943                   0.002141                           0.991682                  0.000670   0.992608                       0.992347   1.3860 
  2454620.9203743      0.0557252   0.01413805       0.987385                   0.002384                           0.987120                  0.006788   0.994133                       0.993866   1.3976 
  2454620.9219143      0.0572652   0.01452877       0.991943                   0.002604                           0.991672                  0.003723   0.995650                       0.995379   1.4119 
  2454620.9234543      0.0588052   0.01491948       0.995604                   0.002824                           0.995326                  0.001572   0.997171                       0.996893   1.4217 
  2454620.9249943      0.0603452   0.01531019       1.002043                   0.003066                           1.001759                 -0.003354   0.998694                       0.998410   1.4342 
  2454620.9265343      0.0618852   0.01570091       1.003891                   0.003297                           1.003600                 -0.003671   1.000219                       0.999929   1.4470 
  2454620.9280843      0.0634352   0.01609416       1.000199                   0.003520                           0.999904                  0.000096   1.000295                       1.000000   1.4575 
  2454620.9296243      0.0649752   0.01648487       1.001121                   0.003730                           1.000821                 -0.000822   1.000300                       0.999999   1.4709 
  2454620.9311643      0.0665152   0.01687558       1.003891                   0.003921                           1.003586                 -0.003587   1.000303                       1.000000   1.4875 
  2454620.9327143      0.0680652   0.01726883       0.997439                   0.004105                           0.997131                  0.002868   1.000308                       0.999999   1.4988 
  2454620.9342443      0.0695952   0.01765701       0.992857                   9.999999                           0.992546                  0.007453   1.000313                       1.000000   1.5134 
  2454620.9357943      0.0711452   0.01805026       0.997439                   0.004298                           0.997121                  0.002878   1.000318                       0.999999   1.5252 
  2454620.9373443      0.0726952   0.01844351       1.002967                   9.999999                           1.002644                 -0.002644   1.000322                       1.000000   1.5404 
  2454620.9388843      0.0742352   0.01883424       1.001121                   0.004405                           1.000793                 -0.000793   1.000328                       1.000000   1.5529 
  2454620.9404343      0.0757852   0.01922748       1.006669                   9.999999                           1.006337                 -0.006337   1.000329                       0.999999   1.5721 
  2454620.9419743      0.0773252   0.01961820       0.997439                   9.999999                           0.997107                  0.002893   1.000333                       1.000000   1.5886 
  2454620.9435243      0.0788752   0.02001145       0.997439                   9.999999                           0.997102                  0.002897   1.000337                       0.999999   1.6021 
  2454620.9450643      0.0804152   0.02040216       1.002967                   0.004531                           1.002625                 -0.002626   1.000340                       0.999999   1.6194 
  2454620.9466143      0.0819652   0.02079541       1.003891                   9.999999                           1.003544                 -0.003545   1.000344                       0.999999   1.6336 
  2454620.9481543      0.0835052   0.02118613       1.002967                   0.004507                           1.002618                 -0.002619   1.000347                       0.999999   1.6518 
  2454620.9496943      0.0850452   0.02157684       0.993772                   9.999999                           0.993422                  0.006577   1.000351                       0.999999   1.6667 
  2454620.9512443      0.0865952   0.02197009       0.999279                   0.004331                           0.998927                  0.001072   1.000351                       0.999999   1.6897 
  2454620.9527943      0.0881452   0.02236334       1.004816                   9.999999                           1.004460                 -0.004461   1.000353                       0.999999   1.7095 
  2454620.9543343      0.0896852   0.02275406       0.998359                   0.004202                           0.998002                  0.001997   1.000357                       0.999999   1.7257 
  2454620.9558843      0.0912352   0.02314731       0.998359                   0.004100                           0.998001                  0.001999   1.000358                       1.000000   1.7466 
  2454620.9574343      0.0927852   0.02354056       1.006669                   0.003996                           1.006304                 -0.006305   1.000361                       0.999999   1.7637 
  2454620.9589943      0.0943452   0.02393634       1.002967                   0.003943                           1.002605                 -0.002606   1.000360                       0.999999   1.7901 
  2454620.9605443      0.0958952   0.02432959       1.002967                   0.003900                           1.002605                 -0.002605   1.000361                       1.000000   1.8129 
  2454620.9620943      0.0974452   0.02472284       1.002043                   0.003871                           1.001679                 -0.001680   1.000363                       0.999999   1.8316 
  2454620.9636443      0.0989952   0.02511609       1.005743                   9.999999                           1.005377                 -0.005378   1.000363                       0.999999   1.8556 
  2454620.9651843      0.1005352   0.02550681       0.996522                   0.003798                           0.996158                  0.003842   1.000365                       0.999999   1.8754 
  2454620.9667343      0.1020852   0.02590006       0.998359                   0.003859                           0.997995                  0.002004   1.000364                       0.999999   1.9007 
  2454620.9682843      0.1036352   0.02629331       0.996522                   0.003890                           0.996162                  0.003837   1.000360                       0.999999   1.9323 
  2454620.9698243      0.1051752   0.02668402       0.995604                   0.003890                           0.995243                  0.004756   1.000361                       0.999999   1.9540 
  2454620.9713643      0.1067152   0.02707474       1.002967                   9.999999                           1.002606                 -0.002607   1.000359                       0.999999   1.9819 
  2454620.9729143      0.1082652   0.02746799       1.002043                   9.999999                           1.001682                 -0.001683   1.000360                       1.000000   2.0049 
  2454620.9744543      0.1098052   0.02785871       1.000199                   0.003890                           0.999842                  0.000157   1.000357                       0.999999   2.0345 
  2454620.9759943      0.1113452   0.02824942       0.986477                   9.999999                           0.986124                  0.013875   1.000357                       0.999999   2.0589 
  2454620.9775443      0.1128952   0.02864267       0.995604                   0.003890                           0.995255                  0.004745   1.000350                       1.000000   2.0968 
  2454620.9790843      0.1144352   0.02903339       1.002043                   0.003890                           1.001696                 -0.001697   1.000346                       0.999999   2.1295 
  2454620.9806343      0.1159852   0.02942664       0.999279                   0.003890                           0.998934                  0.001065   1.000344                       0.999999   2.1565 
  2454620.9821743      0.1175252   0.02981735       0.991943                   9.999999                           0.991606                  0.008393   1.000339                       0.999999   2.1914 
  2454620.9837243      0.1190752   0.03021060       1.003891                   9.999999                           1.003552                 -0.003552   1.000337                       1.000000   2.2201 
