\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP4"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "258"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454927.3133311"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454927.7046011"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9795448"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.014716"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.056536"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.998e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.986e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.705e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    2.905e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    5.438e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    4.314e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454927.41528"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "4.2116"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0705"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "7.0005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.550"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.240"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.065"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.670"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.230"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NAVES, RAMON (NR2)"
\OBSERVER_EMAIL = "RAMONNAVES@TELEFONICA.NET"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "41.51"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "2.38"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:13 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454927.3133311     -0.1019489  -0.03335439       0.985699                   9.999999                           0.988886                  0.011118   0.996781                       1.000004   3.7220 
  2454927.3148511     -0.1004289  -0.03285710       1.013688                   9.999999                           1.016856                 -0.016852   0.996888                       1.000004   3.6399 
  2454927.3163611     -0.0989189  -0.03236308       1.001623                   9.999999                           1.004668                 -0.004664   0.996973                       1.000005   3.5768 
  2454927.3178711     -0.0974089  -0.03186906       1.014716                   9.999999                           1.017699                 -0.017694   0.997073                       1.000004   3.5007 
  2454927.3193711     -0.0959089  -0.03137830       1.006339                   9.999999                           1.009217                 -0.009212   0.997153                       1.000005   3.4420 
  2454927.3208911     -0.0943889  -0.03088101       1.010984                   9.999999                           1.013780                 -0.013775   0.997247                       1.000005   3.3713 
  2454927.3223911     -0.0928889  -0.03039026       1.002454                   9.999999                           1.005151                 -0.005146   0.997321                       1.000005   3.3167 
  2454927.3239011     -0.0913789  -0.02989624       1.008752                   9.999999                           1.011377                 -0.011373   0.997409                       1.000004   3.2508 
  2454927.3254111     -0.0898689  -0.02940221       0.997021                   9.999999                           0.999545                  0.000459   0.997479                       1.000004   3.1998 
  2454927.3269211     -0.0883589  -0.02890819       1.010332                   9.999999                           1.012792                 -0.012787   0.997576                       1.000004   3.1263 
  2454927.3284311     -0.0868489  -0.02841416       0.993172                   9.999999                           0.995510                  0.004312   0.997473                       0.999821   3.0674 
  2454927.3299411     -0.0853389  -0.02792014       1.001992                   9.999999                           1.004287                 -0.004782   0.997223                       0.999507   3.0219 
  2454927.3314611     -0.0838189  -0.02742285       1.011543                   9.999999                           1.013783                 -0.014604   0.996983                       0.999191   2.9667 
  2454927.3329611     -0.0823189  -0.02693209       0.986426                   9.999999                           0.988550                  0.010339   0.996731                       0.998878   2.9240 
  2454927.3344811     -0.0807989  -0.02643480       0.988608                   9.999999                           0.990667                  0.007907   0.996487                       0.998563   2.8723 
  2454927.3359811     -0.0792989  -0.02594405       0.984247                   9.999999                           0.986241                  0.012031   0.996233                       0.998250   2.8322 
  2454927.3374911     -0.0777889  -0.02545002       0.987880                   9.999999                           0.989814                  0.008139   0.995987                       0.997936   2.7836 
  2454927.3390011     -0.0762789  -0.02495600       0.999964                   9.999999                           1.001866                 -0.004254   0.995728                       0.997622   2.7458 
  2454927.3405111     -0.0747689  -0.02446198       0.995553                   0.006137                           0.997383                 -0.000074   0.995479                       0.997309   2.7001 
  2454927.3420211     -0.0732589  -0.02396795       1.001162                   9.999999                           1.002950                 -0.005973   0.995217                       0.996995   2.6645 
  2454927.3435311     -0.0717489  -0.02347393       0.991983                   9.999999                           0.993684                  0.003007   0.994975                       0.996682   2.6129 
  2454927.3450411     -0.0702389  -0.02297991       0.995369                   0.005554                           0.997018                 -0.000652   0.994721                       0.996368   2.5714 
  2454927.3465511     -0.0687289  -0.02248589       0.987425                   9.999999                           0.989013                  0.007070   0.994456                       0.996055   2.5392 
  2454927.3480511     -0.0672289  -0.02199513       0.997480                   9.999999                           0.999028                 -0.003297   0.994202                       0.995745   2.4999 
  2454927.3495711     -0.0657089  -0.02149784       0.994545                   0.004778                           0.996042                 -0.000454   0.994093                       0.995590   2.4694 
  2454927.3510711     -0.0642089  -0.02100709       0.984882                   9.999999                           0.986312                  0.009258   0.994085                       0.995528   2.4323 
  2454927.3525911     -0.0626889  -0.02050979       0.993172                   0.004375                           0.994570                  0.000900   0.994067                       0.995466   2.4035 
  2454927.3540911     -0.0611889  -0.02001904       0.992989                   0.004260                           0.994335                  0.001074   0.994056                       0.995404   2.3683 
  2454927.3556111     -0.0596689  -0.01952174       0.998491                   9.999999                           0.999803                 -0.004482   0.994036                       0.995342   2.3410 
  2454927.3586311     -0.0566489  -0.01853370       0.981441                   9.999999                           0.982628                  0.012651   0.994016                       0.995218   2.2690 
  2454927.3601411     -0.0551389  -0.01803968       0.989519                   0.003632                           0.990677                  0.004501   0.993993                       0.995156   2.2439 
  2454927.3616411     -0.0536389  -0.01754892       0.990340                   0.003361                           0.991453                  0.003659   0.993977                       0.995094   2.2134 
  2454927.3631611     -0.0521189  -0.01705163       0.988882                   0.003205                           0.989955                  0.005102   0.993952                       0.995032   2.1895 
  2454927.3646611     -0.0506189  -0.01656088       0.992806                   0.003048                           0.993840                  0.001137   0.993936                       0.994971   2.1605 
  2454927.3661811     -0.0490989  -0.01606358       0.993538                   0.002882                           0.994536                  0.000373   0.993909                       0.994908   2.1378 
  2454927.3676811     -0.0475989  -0.01557283       0.979545                   9.999999                           0.980488                  0.014433   0.993889                       0.994846   2.1102 
  2454927.3691911     -0.0460889  -0.01507881       0.990705                   0.002723                           0.991624                  0.003178   0.993863                       0.994785   2.0886 
  2454927.3707011     -0.0445789  -0.01458478       0.991161                   0.002622                           0.992040                  0.002697   0.993841                       0.994723   2.0623 
  2454927.3722111     -0.0430689  -0.01409076       0.990614                   0.002248                           0.991458                  0.003220   0.993814                       0.994661   2.0418 
  2454927.3737211     -0.0415589  -0.01359673       0.990522                   0.001790                           0.991328                  0.003288   0.993790                       0.994598   2.0167 
  2454927.3752311     -0.0400489  -0.01310271       0.994270                   0.001865                           0.995034                 -0.000501   0.993773                       0.994537   1.9875 
  2454927.3767311     -0.0385489  -0.01261196       0.992440                   0.001922                           0.993166                  0.001317   0.993749                       0.994476   1.9638 
  2454927.3782511     -0.0370289  -0.01211466       0.991070                   0.001885                           0.991763                  0.002664   0.993717                       0.994413   1.9453 
  2454927.3797511     -0.0355289  -0.01162392       0.994911                   0.001867                           0.995571                 -0.001227   0.993692                       0.994351   1.9227 
  2454927.3812711     -0.0340089  -0.01112662       0.994453                   0.001850                           0.995082                 -0.000798   0.993660                       0.994289   1.9050 
  2454927.3827711     -0.0325089  -0.01063587       0.993629                   0.001908                           0.994223                  0.000005   0.993634                       0.994227   1.8834 
  2454927.3842911     -0.0309889  -0.01013857       0.988153                   0.001966                           0.988714                  0.005483   0.993601                       0.994166   1.8665 
  2454927.3858011     -0.0294789  -0.00964455       0.998124                   0.001975                           0.998656                 -0.004580   0.993573                       0.994103   1.8459 
  2454927.3873111     -0.0279689  -0.00915053       0.994911                   0.002026                           0.995414                 -0.001381   0.993539                       0.994041   1.8297 
  2454927.3888211     -0.0264589  -0.00865650       0.995461                   0.002053                           0.995931                 -0.001963   0.993511                       0.993980   1.8100 
  2454927.3903211     -0.0249589  -0.00816575       0.993629                   0.002075                           0.994070                 -0.000154   0.993476                       0.993917   1.7945 
  2454927.3918411     -0.0234389  -0.00766846       0.990340                   0.002095                           0.990744                  0.003131   0.993450                       0.993856   1.7719 
  2454927.3933411     -0.0219389  -0.00717770       0.996470                   0.002096                           0.996845                 -0.003071   0.993419                       0.993793   1.7535 
  2454927.3948511     -0.0204289  -0.00668368       0.990705                   0.002119                           0.991052                  0.002698   0.993385                       0.993733   1.7392 
  2454927.3963611     -0.0189189  -0.00618966       0.992806                   0.002200                           0.993123                  0.000551   0.993353                       0.993670   1.7216 
  2454927.3978711     -0.0174089  -0.00569564       0.992897                   0.002349                           0.993189                  0.000423   0.993317                       0.993609   1.7078 
  2454927.3993811     -0.0158989  -0.00520161       0.983794                   9.999999                           0.984054                  0.009585   0.993315                       0.993577   1.6909 
  2454927.4008911     -0.0143889  -0.00470759       0.989246                   0.002636                           0.989482                  0.004122   0.993340                       0.993578   1.6777 
  2454927.4024011     -0.0128789  -0.00421357       0.994820                   0.002766                           0.995029                 -0.001460   0.993369                       0.993578   1.6615 
  2454927.4039311     -0.0113489  -0.00371300       0.992989                   0.002889                           0.993173                  0.000408   0.993394                       0.993578   1.6489 
  2454927.4054611     -0.0098189  -0.00321243       0.994178                   0.002895                           0.994335                 -0.000762   0.993422                       0.993578   1.6333 
  2454927.4069811     -0.0082989  -0.00271514       0.994087                   0.002895                           0.994212                 -0.000639   0.993452                       0.993578   1.6152 
  2454927.4085211     -0.0067589  -0.00221130       0.990522                   0.002933                           0.990624                  0.002973   0.993476                       0.993578   1.6033 
  2454927.4100311     -0.0052489  -0.00171728       0.997113                   0.002958                           0.997188                 -0.003634   0.993503                       0.993578   1.5888 
  2454927.4115511     -0.0037289  -0.00121998       0.996195                   0.002992                           0.996248                 -0.002687   0.993526                       0.993578   1.5775 
  2454927.4130611     -0.0022189  -0.00072596       0.999503                   0.002982                           0.999530                 -0.005991   0.993551                       0.993577   1.5635 
  2454927.4145811     -0.0006989  -0.00022866       0.991526                   0.002962                           0.991531                  0.002060   0.993573                       0.993578   1.5526 
  2454927.4161011      0.0008211   0.00026863       0.991800                   0.002979                           0.991780                  0.001810   0.993599                       0.993578   1.5392 
  2454927.4176111      0.0023311   0.00076266       0.996837                   0.002963                           0.996794                 -0.003237   0.993621                       0.993578   1.5287 
  2454927.4191311      0.0038511   0.00125995       0.994270                   0.002945                           0.994202                 -0.000629   0.993645                       0.993578   1.5159 
  2454927.4206511      0.0053711   0.00175725       0.996562                   0.002931                           0.996467                 -0.002908   0.993672                       0.993577   1.5008 
  2454927.4221711      0.0068911   0.00225454       0.992897                   0.002916                           0.992782                  0.000801   0.993693                       0.993577   1.4910 
  2454927.4237011      0.0084211   0.00275511       0.994453                   0.002905                           0.994313                 -0.000740   0.993717                       0.993578   1.4789 
  2454927.4252311      0.0099511   0.00325567       0.992166                   0.002890                           0.992006                  0.001582   0.993738                       0.993578   1.4695 
  2454927.4267411      0.0114611   0.00374970       0.996746                   0.002829                           0.996562                 -0.003003   0.993761                       0.993578   1.4579 
  2454927.4282611      0.0129811   0.00424699       0.990705                   0.002734                           0.990502                  0.003096   0.993781                       0.993578   1.4488 
  2454927.4297811      0.0145011   0.00474429       0.995920                   0.002606                           0.995693                 -0.002129   0.993804                       0.993578   1.4376 
  2454927.4312911      0.0160111   0.00523831       0.993904                   0.002528                           0.993658                 -0.000081   0.993823                       0.993577   1.4289 
  2454927.4328111      0.0175311   0.00573561       0.993629                   0.002463                           0.993361                  0.000253   0.993881                       0.993613   1.4181 
  2454927.4343311      0.0190511   0.00623290       0.994361                   0.002354                           0.994069                 -0.000396   0.993968                       0.993676   1.4056 
  2454927.4358411      0.0205611   0.00672692       0.993263                   0.002307                           0.992950                  0.000793   0.994051                       0.993737   1.3953 
  2454927.4373511      0.0220711   0.00722095       0.991892                   0.002280                           0.991560                  0.002254   0.994132                       0.993800   1.3873 
  2454927.4388611      0.0235811   0.00771497       0.994911                   0.002218                           0.994557                 -0.000700   0.994215                       0.993862   1.3774 
  2454927.4403711      0.0250911   0.00820899       0.991526                   0.002156                           0.991155                  0.002785   0.994295                       0.993923   1.3697 
  2454927.4418811      0.0266011   0.00870302       1.000056                   0.002068                           0.999661                 -0.005710   0.994378                       0.993985   1.3602 
  2454927.4433911      0.0281111   0.00919704       0.995186                   0.001982                           0.994775                 -0.000732   0.994458                       0.994047   1.3527 
  2454927.4449011      0.0296211   0.00969106       0.993446                   0.001907                           0.993015                  0.001100   0.994540                       0.994109   1.3435 
  2454927.4464111      0.0311311   0.01018509       0.998032                   0.001828                           0.997581                 -0.003430   0.994620                       0.994171   1.3364 
  2454927.4479111      0.0326311   0.01067584       0.994911                   0.001804                           0.994442                 -0.000211   0.994702                       0.994233   1.3276 
  2454927.4494311      0.0341511   0.01117313       0.998307                   0.001814                           0.997819                 -0.003545   0.994781                       0.994295   1.3206 
  2454927.4509311      0.0356511   0.01166389       0.995003                   0.001835                           0.994495                 -0.000139   0.994864                       0.994356   1.3105 
  2454927.4524511      0.0371711   0.01216118       0.993812                   0.001856                           0.993286                  0.001139   0.994945                       0.994418   1.3022 
  2454927.4539611      0.0386811   0.01265520       0.999503                   0.001866                           0.998957                 -0.004501   0.995025                       0.994481   1.2957 
  2454927.4554711      0.0401911   0.01314923       0.992989                   0.001853                           0.992427                  0.002127   0.995105                       0.994542   1.2877 
  2454927.4569811      0.0417011   0.01364325       0.993812                   0.001856                           0.993233                  0.001379   0.995184                       0.994604   1.2814 
  2454927.4584811      0.0432011   0.01413400       0.995186                   0.001827                           0.994588                  0.000078   0.995264                       0.994665   1.2738 
  2454927.4600011      0.0447211   0.01463130       0.994178                   0.001745                           0.993564                  0.001170   0.995343                       0.994728   1.2677 
  2454927.4615011      0.0462211   0.01512205       0.995645                   0.001659                           0.995011                 -0.000223   0.995423                       0.994790   1.2603 
  2454927.4630211      0.0477411   0.01561934       0.996011                   0.001570                           0.995362                 -0.000512   0.995501                       0.994852   1.2545 
  2454927.4645211      0.0492411   0.01611009       0.994728                   0.001566                           0.994061                  0.000857   0.995581                       0.994914   1.2474 
  2454927.4660311      0.0507511   0.01660412       0.994087                   0.001548                           0.993405                  0.001579   0.995659                       0.994976   1.2418 
  2454927.4675411      0.0522611   0.01709814       0.994270                   0.001512                           0.993569                  0.001477   0.995740                       0.995038   1.2335 
  2454927.4690611      0.0537811   0.01759544       0.996837                   0.001525                           0.996117                 -0.001022   0.995820                       0.995100   1.2268 
  2454927.4705811      0.0553011   0.01809273       0.997205                   0.001531                           0.996468                 -0.001312   0.995899                       0.995163   1.2216 
  2454927.4720911      0.0568111   0.01858675       0.999043                   0.001537                           0.998289                 -0.003079   0.995976                       0.995224   1.2151 
  2454927.4736011      0.0583211   0.01908078       0.998767                   0.001524                           0.997997                 -0.002724   0.996054                       0.995286   1.2100 
  2454927.4751111      0.0598311   0.01957480       1.000240                   0.001535                           0.999452                 -0.004123   0.996133                       0.995348   1.2038 
  2454927.4766211      0.0613411   0.02006883       0.996103                   0.001521                           0.995304                  0.000107   0.996210                       0.995410   1.1990 
  2454927.4781311      0.0628511   0.02056285       0.995553                   0.001539                           0.994737                  0.000739   0.996289                       0.995473   1.1930 
  2454927.4796411      0.0643611   0.02105687       0.993904                   0.001581                           0.993075                  0.002471   0.996366                       0.995535   1.1883 
  2454927.4811511      0.0658711   0.02155090       0.993080                   0.001583                           0.992236                  0.003376   0.996445                       0.995597   1.1825 
  2454927.4826611      0.0673811   0.02204492       0.997113                   0.001612                           0.996247                 -0.000474   0.996641                       0.995776   1.1758 
  2454927.4841611      0.0688811   0.02253567       0.998951                   0.001652                           0.998070                 -0.001990   0.996967                       0.996087   1.1713 
  2454927.4856811      0.0704011   0.02303297       0.997848                   0.001684                           0.996951                 -0.000551   0.997298                       0.996402   1.1659 
  2454927.4871811      0.0719011   0.02352372       0.997848                   0.001673                           0.996937                 -0.000225   0.997623                       0.996713   1.1617 
  2454927.4887011      0.0734211   0.02402101       0.996195                   0.001654                           0.995270                  0.001764   0.997955                       0.997029   1.1565 
  2454927.4902111      0.0749311   0.02451503       0.998399                   0.001655                           0.997458                 -0.000116   0.998283                       0.997342   1.1524 
  2454927.4932311      0.0779511   0.02550308       0.999043                   0.001654                           0.998071                 -0.000101   0.998942                       0.997970   1.1425 
  2454927.4947311      0.0794511   0.02599383       0.998032                   0.001622                           0.997047                  0.001237   0.999268                       0.998282   1.1387 
  2454927.4962511      0.0809711   0.02649113       0.996654                   0.001564                           0.995655                  0.002946   0.999599                       0.998597   1.1340 
  2454927.4977511      0.0824711   0.02698188       0.996654                   0.001519                           0.995642                  0.003272   0.999925                       0.998910   1.1303 
  2454927.4992711      0.0839911   0.02747918       0.999411                   0.001487                           0.998381                  0.000846   1.000257                       0.999226   1.1249 
  2454927.5007711      0.0854911   0.02796993       1.004025                   0.001474                           1.002974                 -0.003438   1.000584                       0.999538   1.1205 
  2454927.5022911      0.0870111   0.02846722       1.002915                   0.001449                           1.001853                 -0.001999   1.000915                       0.999854   1.1171 
  2454927.5037911      0.0885111   0.02895797       1.002454                   0.001432                           1.001377                 -0.001373   1.001079                       1.000004   1.1129 
  2454927.5053011      0.0900211   0.02945199       1.003285                   0.001491                           1.002194                 -0.002190   1.001092                       1.000004   1.1096 
  2454927.5068111      0.0915311   0.02994602       0.997940                   0.001542                           0.996841                  0.003163   1.001107                       1.000004   1.1056 
  2454927.5083211      0.0930411   0.03044004       1.002731                   0.001615                           1.001613                 -0.001609   1.001120                       1.000004   1.1024 
  2454927.5098411      0.0945611   0.03093734       1.003100                   0.001649                           1.001968                 -0.001964   1.001134                       1.000004   1.0985 
  2454927.5113411      0.0960611   0.03142809       1.001808                   0.001653                           1.000664                 -0.000660   1.001147                       1.000004   1.0955 
  2454927.5128611      0.0975811   0.03192538       1.000517                   0.001671                           0.999361                  0.000644   1.001161                       1.000005   1.0918 
  2454927.5143611      0.0990811   0.03241614       0.999872                   0.001639                           0.998704                  0.001300   1.001173                       1.000004   1.0889 
  2454927.5158711      0.1005911   0.03291016       0.998675                   0.001579                           0.997495                  0.002510   1.001188                       1.000005   1.0846 
  2454927.5173811      0.1021011   0.03340418       0.997940                   0.001516                           0.996746                  0.003258   1.001201                       1.000004   1.0812 
  2454927.5188911      0.1036111   0.03389821       0.999411                   0.001481                           0.998204                  0.001800   1.001214                       1.000004   1.0785 
  2454927.5204011      0.1051211   0.03439223       1.004025                   0.001445                           1.002798                 -0.002794   1.001227                       1.000004   1.0752 
  2454927.5219111      0.1066311   0.03488626       1.002361                   0.001410                           1.001125                 -0.001121   1.001239                       1.000004   1.0727 
  2454927.5234111      0.1081311   0.03537701       0.999411                   0.001394                           0.998165                  0.001839   1.001252                       1.000004   1.0695 
  2454927.5249311      0.1096511   0.03587430       1.002361                   0.001395                           1.001099                 -0.001095   1.001265                       1.000004   1.0671 
  2454927.5264311      0.1111511   0.03636505       1.000793                   0.001402                           0.999520                  0.000484   1.001278                       1.000004   1.0641 
  2454927.5279511      0.1126711   0.03686235       1.000332                   0.001397                           0.999048                  0.000957   1.001290                       1.000004   1.0618 
  2454927.5294511      0.1141711   0.03735310       0.999227                   0.001394                           0.997931                  0.002073   1.001303                       1.000004   1.0589 
  2454927.5309611      0.1156811   0.03784712       1.000885                   0.001372                           0.999575                  0.000429   1.001315                       1.000004   1.0567 
  2454927.5324711      0.1171911   0.03834114       1.001070                   0.001365                           0.999746                  0.000258   1.001328                       1.000004   1.0535 
  2454927.5339811      0.1187011   0.03883516       1.001162                   0.001356                           0.999826                  0.000178   1.001340                       1.000004   1.0509 
  2454927.5354911      0.1202111   0.03932919       0.997940                   0.001300                           0.996596                  0.003408   1.001353                       1.000005   1.0489 
  2454927.5370011      0.1217211   0.03982322       1.001162                   0.001213                           0.999802                  0.000203   1.001365                       1.000005   1.0464 
  2454927.5385211      0.1232411   0.04032051       1.002638                   0.001119                           1.001264                 -0.001260   1.001376                       1.000004   1.0445 
  2454927.5400211      0.1247411   0.04081126       0.999043                   0.001040                           0.997662                  0.002342   1.001389                       1.000005   1.0422 
  2454927.5415411      0.1262611   0.04130856       1.002638                   0.000947                           1.001241                 -0.001236   1.001400                       1.000004   1.0404 
  2454927.5430411      0.1277611   0.04179931       1.001162                   0.000902                           0.999755                  0.000249   1.001412                       1.000004   1.0382 
  2454927.5445511      0.1292711   0.04229333       1.002546                   0.000896                           1.001125                 -0.001121   1.001423                       1.000004   1.0365 
  2454927.5460611      0.1307811   0.04278735       1.002269                   0.000934                           1.000837                 -0.000832   1.001435                       1.000004   1.0344 
  2454927.5475711      0.1322911   0.04328138       0.998767                   0.000973                           0.997329                  0.002676   1.001447                       1.000005   1.0328 
  2454927.5490711      0.1337911   0.04377213       1.002361                   0.000980                           1.000906                 -0.000902   1.001458                       1.000004   1.0305 
  2454927.5505911      0.1353111   0.04426942       1.001254                   0.000988                           0.999789                  0.000216   1.001471                       1.000005   1.0287 
  2454927.5520911      0.1368111   0.04476018       0.999688                   0.000990                           0.998213                  0.001792   1.001482                       1.000005   1.0269 
  2454927.5536111      0.1383311   0.04525747       1.001715                   0.000965                           1.000226                 -0.000222   1.001493                       1.000004   1.0255 
  2454927.5551111      0.1398311   0.04574822       1.001162                   0.000928                           0.999663                  0.000342   1.001504                       1.000004   1.0239 
  2454927.5566311      0.1413511   0.04624552       1.001900                   0.000881                           1.000389                 -0.000385   1.001515                       1.000004   1.0226 
  2454927.5581311      0.1428511   0.04673627       1.000885                   0.000856                           0.999365                  0.000640   1.001526                       1.000004   1.0211 
  2454927.5596411      0.1443611   0.04723030       0.999503                   0.000837                           0.997974                  0.002030   1.001536                       1.000004   1.0199 
  2454927.5611511      0.1458711   0.04772432       0.999043                   0.000818                           0.997504                  0.002501   1.001548                       1.000004   1.0185 
  2454927.5626611      0.1473811   0.04821834       1.001900                   0.000809                           1.000345                 -0.000341   1.001559                       1.000004   1.0174 
  2454927.5641811      0.1489011   0.04871564       1.001254                   0.000835                           0.999689                  0.000315   1.001569                       1.000004   1.0161 
  2454927.5656911      0.1504111   0.04920966       1.001992                   0.000860                           1.000415                 -0.000411   1.001580                       1.000004   1.0147 
  2454927.5672111      0.1519311   0.04970695       1.001623                   0.000890                           1.000036                 -0.000032   1.001591                       1.000004   1.0138 
  2454927.5687111      0.1534311   0.05019771       1.002361                   0.000920                           1.000763                 -0.000758   1.001602                       1.000004   1.0127 
  2454927.5702311      0.1549511   0.05069500       1.003747                   0.000947                           1.002136                 -0.002131   1.001612                       1.000004   1.0119 
  2454927.5717311      0.1564511   0.05118575       1.002084                   0.000987                           1.000465                 -0.000461   1.001623                       1.000005   1.0109 
  2454927.5732511      0.1579711   0.05168305       1.002638                   0.000996                           1.001008                 -0.001004   1.001632                       1.000004   1.0102 
  2454927.5747511      0.1594711   0.05217379       1.001623                   0.001004                           0.999984                  0.000020   1.001643                       1.000004   1.0093 
  2454927.5762711      0.1609911   0.05267109       0.999135                   0.001138                           0.997490                  0.002514   1.001654                       1.000005   1.0087 
  2454927.5777711      0.1624911   0.05316184       1.001715                   0.001256                           1.000056                 -0.000052   1.001663                       1.000004   1.0080 
  2454927.5792911      0.1640111   0.05365913       1.003285                   0.001407                           1.001613                 -0.001608   1.001674                       1.000004   1.0074 
  2454927.5808011      0.1655211   0.05415316       0.998032                   0.001608                           0.996358                  0.003646   1.001683                       1.000004   1.0067 
  2454927.5823111      0.1670311   0.05464719       1.002731                   0.001733                           1.001039                 -0.001035   1.001694                       1.000005   1.0062 
  2454927.5838211      0.1685411   0.05514121       1.002361                   0.001849                           1.000661                 -0.000656   1.001704                       1.000004   1.0058 
  2454927.5853211      0.1700411   0.05563196       0.997848                   0.001900                           0.996145                  0.003859   1.001713                       1.000004   1.0054 
  2454927.5868411      0.1715611   0.05612925       1.002546                   0.001950                           1.000826                 -0.000822   1.001723                       1.000004   1.0051 
  2454927.5883411      0.1730611   0.05662001       1.000701                   0.001979                           0.998974                  0.001030   1.001733                       1.000004   1.0048 
  2454927.5898611      0.1745811   0.05711731       1.005135                   0.001998                           1.003391                 -0.003386   1.001742                       1.000004   1.0046 
  2454927.5913611      0.1760811   0.05760806       1.002177                   0.002016                           1.000428                 -0.000424   1.001752                       1.000004   1.0044 
  2454927.5928711      0.1775911   0.05810208       1.004857                   0.002022                           1.003094                 -0.003090   1.001762                       1.000005   1.0043 
  2454927.5943811      0.1791011   0.05859610       0.999319                   0.002016                           0.997557                  0.002448   1.001771                       1.000005   1.0042 
  2454927.5958911      0.1806111   0.05909012       1.000701                   0.002010                           0.998927                  0.001077   1.001780                       1.000004   1.0042 
  2454927.5974011      0.1821211   0.05958414       1.006710                   0.002004                           1.004916                 -0.004911   1.001790                       1.000005   1.0043 
  2454927.5989111      0.1836311   0.06007817       1.001438                   0.001997                           0.999645                  0.000360   1.001799                       1.000004   1.0044 
  2454927.6004111      0.1851311   0.06056892       1.003932                   0.002020                           1.002124                 -0.002120   1.001808                       1.000005   1.0045 
  2454927.6019311      0.1866511   0.06106622       1.003285                   0.002039                           1.001469                 -0.001465   1.001817                       1.000004   1.0048 
  2454927.6034311      0.1881511   0.06155697       1.000240                   0.002059                           0.998421                  0.001583   1.001826                       1.000004   1.0050 
  2454927.6049511      0.1896711   0.06205426       1.003839                   0.002053                           1.002005                 -0.002001   1.001835                       1.000004   1.0053 
  2454927.6064611      0.1911811   0.06254829       1.000885                   0.001979                           0.999047                  0.000957   1.001845                       1.000005   1.0057 
  2454927.6079611      0.1926811   0.06303903       1.002084                   0.001902                           1.000235                 -0.000231   1.001853                       1.000005   1.0061 
  2454927.6094811      0.1942011   0.06353632       1.002177                   0.001805                           1.000319                 -0.000314   1.001862                       1.000005   1.0065 
  2454927.6109811      0.1957011   0.06402708       1.001623                   0.001638                           0.999757                  0.000247   1.001871                       1.000005   1.0071 
  2454927.6125011      0.1972211   0.06452438       1.005227                   0.001516                           1.003346                 -0.003342   1.001879                       1.000004   1.0078 
  2454927.6140011      0.1987211   0.06501514       1.004302                   0.001383                           1.002414                 -0.002410   1.001888                       1.000005   1.0086 
  2454927.6155211      0.2002411   0.06551243       1.001715                   0.001325                           0.999824                  0.000181   1.001896                       1.000005   1.0092 
  2454927.6170211      0.2017411   0.06600318       1.000517                   0.001259                           0.998619                  0.001385   1.001904                       1.000004   1.0101 
  2454927.6185311      0.2032511   0.06649720       1.003100                   0.001217                           1.001189                 -0.001185   1.001913                       1.000005   1.0108 
  2454927.6200411      0.2047611   0.06699122       1.002638                   0.001196                           1.000720                 -0.000716   1.001921                       1.000004   1.0118 
  2454927.6215511      0.2062711   0.06748525       1.001254                   0.001188                           0.999330                  0.000674   1.001930                       1.000005   1.0126 
  2454927.6230611      0.2077811   0.06797927       1.002177                   0.001205                           1.000243                 -0.000238   1.001938                       1.000005   1.0136 
  2454927.6245711      0.2092911   0.06847330       1.001070                   0.001238                           0.999130                  0.000874   1.001946                       1.000004   1.0145 
  2454927.6260711      0.2107911   0.06896405       1.003193                   0.001270                           1.001241                 -0.001237   1.001954                       1.000004   1.0157 
  2454927.6275911      0.2123111   0.06946134       1.000701                   0.001358                           0.998746                  0.001258   1.001961                       1.000004   1.0167 
  2454927.6290911      0.2138111   0.06995209       1.001715                   0.001383                           0.999750                  0.000254   1.001969                       1.000004   1.0181 
  2454927.6306111      0.2153311   0.07044938       1.000332                   0.001365                           0.998363                  0.001642   1.001977                       1.000005   1.0197 
  2454927.6321211      0.2168411   0.07094341       1.001623                   0.001388                           0.999643                  0.000362   1.001985                       1.000005   1.0209 
  2454927.6336211      0.2183411   0.07143416       1.001992                   0.001352                           1.000004                  0.000000   1.001992                       1.000004   1.0224 
  2454927.6351411      0.2198611   0.07193146       1.000517                   0.001371                           0.998523                  0.001481   1.002000                       1.000004   1.0237 
  2454927.6366411      0.2213611   0.07242221       1.005320                   0.001391                           1.003310                 -0.003305   1.002008                       1.000005   1.0253 
  2454927.6381611      0.2228811   0.07291950       1.001992                   0.001428                           0.999981                  0.000023   1.002015                       1.000004   1.0267 
  2454927.6396611      0.2243811   0.07341026       1.004025                   0.001505                           1.002002                 -0.001997   1.002023                       1.000005   1.0284 
  2454927.6411711      0.2258911   0.07390428       1.005598                   0.001546                           1.003564                 -0.003560   1.002030                       1.000004   1.0299 
  2454927.6426811      0.2274011   0.07439830       1.002454                   0.001591                           1.000420                 -0.000416   1.002037                       1.000004   1.0318 
  2454927.6441911      0.2289111   0.07489233       0.999780                   0.001634                           0.997744                  0.002261   1.002045                       1.000005   1.0334 
  2454927.6457011      0.2304211   0.07538635       1.003008                   0.001677                           1.000958                 -0.000954   1.002052                       1.000005   1.0354 
  2454927.6472211      0.2319411   0.07588364       1.001070                   0.001716                           0.999018                  0.000987   1.002058                       1.000004   1.0379 
  2454927.6487411      0.2334611   0.07638094       0.999227                   0.001739                           0.997172                  0.002832   1.002065                       1.000004   1.0397 
  2454927.6502411      0.2349611   0.07687169       1.003193                   0.001745                           1.001122                 -0.001118   1.002072                       1.000005   1.0419 
  2454927.6517611      0.2364811   0.07736898       1.000332                   0.001741                           0.998261                  0.001744   1.002079                       1.000004   1.0438 
  2454927.6532611      0.2379811   0.07785974       1.006524                   0.001734                           1.004434                 -0.004430   1.002086                       1.000004   1.0461 
  2454927.6547711      0.2394911   0.07835376       1.004394                   0.001715                           1.002301                 -0.002297   1.002093                       1.000004   1.0481 
  2454927.6562811      0.2410011   0.07884778       0.998675                   0.001695                           0.996588                  0.003416   1.002099                       1.000004   1.0506 
  2454927.6577911      0.2425111   0.07934181       1.002361                   0.001639                           1.000259                 -0.000255   1.002106                       1.000004   1.0527 
  2454927.6593011      0.2440211   0.07983583       1.002546                   0.001671                           1.000437                 -0.000433   1.002112                       1.000004   1.0553 
  2454927.6608111      0.2455311   0.08032985       1.004117                   0.001714                           1.001998                 -0.001994   1.002119                       1.000004   1.0575 
  2454927.6623111      0.2470311   0.08082061       1.004765                   0.001721                           1.002638                 -0.002634   1.002125                       1.000005   1.0603 
  2454927.6638311      0.2485511   0.08131790       1.001715                   0.001776                           0.999590                  0.000414   1.002131                       1.000005   1.0638 
  2454927.6653411      0.2500611   0.08181192       1.002454                   0.001816                           1.000321                 -0.000316   1.002137                       1.000004   1.0662 
  2454927.6668611      0.2515811   0.08230922       1.002269                   0.001821                           1.000131                 -0.000126   1.002143                       1.000005   1.0692 
  2454927.6683811      0.2531011   0.08280651       1.003285                   0.001789                           1.001138                 -0.001134   1.002149                       1.000004   1.0717 
  2454927.6698811      0.2546011   0.08329727       1.003932                   0.001715                           1.001778                 -0.001774   1.002154                       1.000004   1.0749 
  2454927.6714011      0.2561211   0.08379456       1.000056                   0.001677                           0.997905                  0.002099   1.002160                       1.000004   1.0781 
  2454927.6729011      0.2576211   0.08428531       1.002361                   0.001636                           1.000199                 -0.000195   1.002166                       1.000004   1.0808 
  2454927.6744211      0.2591411   0.08478261       1.000056                   0.001612                           0.997894                  0.002110   1.002171                       1.000004   1.0843 
  2454927.6759211      0.2606411   0.08527336       1.003747                   0.001609                           1.001571                 -0.001566   1.002177                       1.000004   1.0871 
  2454927.6774311      0.2621511   0.08576738       1.003747                   0.001612                           1.001566                 -0.001561   1.002182                       1.000004   1.0906 
  2454927.6789411      0.2636611   0.08626139       1.002546                   0.001632                           1.000363                 -0.000359   1.002186                       1.000004   1.0951 
  2454927.6804511      0.2651711   0.08675542       0.999411                   0.001654                           0.997230                  0.002775   1.002192                       1.000004   1.0981 
  2454927.6819611      0.2666811   0.08724945       1.001070                   0.001660                           0.998880                  0.001124   1.002197                       1.000004   1.1020 
  2454927.6834711      0.2681911   0.08774348       1.002177                   0.001656                           0.999979                  0.000026   1.002203                       1.000005   1.1051 
  2454927.6849911      0.2697111   0.08824078       1.000517                   0.001639                           0.998318                  0.001687   1.002207                       1.000004   1.1091 
  2454927.6864911      0.2712111   0.08873151       1.000885                   0.001623                           0.998680                  0.001324   1.002212                       1.000004   1.1124 
  2454927.6879911      0.2727111   0.08922227       1.002361                   0.001609                           1.000149                 -0.000144   1.002217                       1.000004   1.1166 
  2454927.6895111      0.2742311   0.08971956       0.999503                   0.001565                           0.997292                  0.002713   1.002222                       1.000004   1.1201 
  2454927.6910211      0.2757411   0.09021360       1.004025                   0.001565                           1.001799                 -0.001794   1.002226                       1.000005   1.1244 
  2454927.6925311      0.2772511   0.09070762       1.000056                   0.001565                           0.997834                  0.002170   1.002231                       1.000004   1.1280 
  2454927.6940411      0.2787611   0.09120163       1.002269                   0.001565                           1.000038                 -0.000034   1.002235                       1.000005   1.1326 
  2454927.6955411      0.2802611   0.09169238       1.001900                   0.001565                           0.999667                  0.000337   1.002238                       1.000005   1.1382 
  2454927.6970611      0.2817811   0.09218968       1.001254                   0.001565                           0.999018                  0.000986   1.002242                       1.000004   1.1420 
  2454927.6985611      0.2832811   0.09268044       1.000701                   0.001565                           0.998463                  0.001541   1.002246                       1.000004   1.1469 
  2454927.7000811      0.2848011   0.09317774       1.002269                   0.001565                           1.000023                 -0.000019   1.002250                       1.000004   1.1509 
  2454927.7015811      0.2863011   0.09366849       1.001254                   0.001565                           0.999007                  0.000997   1.002254                       1.000004   1.1559 
  2454927.7031011      0.2878211   0.09416578       1.002823                   0.001565                           1.000568                 -0.000564   1.002258                       1.000004   1.1601 
  2454927.7046011      0.2893211   0.09465653       1.003285                   0.001565                           1.001026                 -0.001021   1.002262                       1.000005   1.1653 
