\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HD68988"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "132"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454913.3756632"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454913.5787032"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9936824"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.018328"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "6.27613"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    1.001e+00"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    1.002e+00"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.513e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.129e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    5.230e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.572e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454913.56995"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.0532"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.8164"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "9.5995"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.37"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.320"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.090"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.840"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.595"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NAVES, RAMON (NR2)"
\OBSERVER_EMAIL = "RAMONNAVES@TELEFONICA.NET"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "41.51"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "02.38"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:07 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454913.3756632     -0.1942858  -0.03095630       1.000662                   0.001860                           1.001910                 -0.001909   0.998756                       1.000001   1.0741 
  2454913.3772432     -0.1927058  -0.03070456       1.002692                   0.001860                           1.003934                 -0.003933   0.998764                       1.000001   1.0753 
  2454913.3792832     -0.1906658  -0.03037951       0.994140                   0.001860                           0.995362                  0.004639   0.998774                       1.000001   1.0765 
  2454913.3807732     -0.1891758  -0.03014211       0.998177                   0.001860                           0.999396                  0.000605   0.998781                       1.000001   1.0776 
  2454913.3822632     -0.1876858  -0.02990470       0.999649                   0.001860                           1.000863                 -0.000862   0.998788                       1.000001   1.0785 
  2454913.3837732     -0.1861758  -0.02966410       0.998913                   0.001860                           1.000118                 -0.000117   0.998796                       1.000001   1.0796 
  2454913.3852632     -0.1846858  -0.02942670       0.999281                   0.001860                           1.000480                 -0.000479   0.998803                       1.000001   1.0806 
  2454913.3867632     -0.1831858  -0.02918769       0.996432                   0.001860                           0.997620                  0.002382   0.998811                       1.000001   1.0818 
  2454913.3882632     -0.1816858  -0.02894870       1.002877                   0.001860                           1.004065                 -0.004064   0.998818                       1.000001   1.0828 
  2454913.3897532     -0.1801958  -0.02871129       0.999741                   0.001860                           1.000918                 -0.000917   0.998826                       1.000001   1.0841 
  2454913.3912532     -0.1786958  -0.02847229       1.001216                   0.001860                           1.002387                 -0.002386   0.998833                       1.000001   1.0852 
  2454913.3927532     -0.1771958  -0.02823329       0.997993                   0.001866                           0.999153                  0.000848   0.998841                       1.000001   1.0866 
  2454913.3942532     -0.1756958  -0.02799428       1.002969                   0.001884                           1.004127                 -0.004126   0.998848                       1.000001   1.0877 
  2454913.3957532     -0.1741958  -0.02775528       0.995606                   0.001900                           0.996748                  0.003254   0.998856                       1.000001   1.0895 
  2454913.3972432     -0.1727058  -0.02751788       1.000018                   0.001900                           1.001156                 -0.001155   0.998864                       1.000001   1.0910 
  2454913.3987432     -0.1712058  -0.02727888       0.998085                   0.001908                           0.999214                  0.000787   0.998871                       1.000001   1.0923 
  2454913.4002432     -0.1697058  -0.02703988       0.998269                   0.001915                           0.999390                  0.000611   0.998879                       1.000001   1.0939 
  2454913.4017332     -0.1682158  -0.02680247       0.997166                   0.001925                           0.998279                  0.001722   0.998887                       1.000001   1.0956 
  2454913.4032332     -0.1667158  -0.02656347       0.997258                   0.001943                           0.998363                  0.001638   0.998895                       1.000001   1.0969 
  2454913.4047332     -0.1652158  -0.02632447       1.000478                   0.001958                           1.001579                 -0.001577   0.998902                       1.000001   1.0987 
  2454913.4062332     -0.1637158  -0.02608547       0.999281                   0.001995                           1.000372                 -0.000371   0.998910                       1.000001   1.1001 
  2454913.4077232     -0.1622258  -0.02584806       0.996983                   0.002074                           0.998064                  0.001937   0.998918                       1.000001   1.1019 
  2454913.4092232     -0.1607258  -0.02560906       0.997074                   0.002210                           0.998148                  0.001853   0.998926                       1.000001   1.1034 
  2454913.4107232     -0.1592258  -0.02537006       1.000755                   0.002309                           1.001824                 -0.001823   0.998934                       1.000001   1.1053 
  2454913.4122232     -0.1577258  -0.02513106       0.996340                   0.002467                           0.997397                  0.002604   0.998942                       1.000001   1.1069 
  2454913.4137232     -0.1562258  -0.02489206       0.997993                   0.002613                           0.999044                  0.000957   0.998949                       1.000001   1.1089 
  2454913.4152132     -0.1547358  -0.02465465       0.996340                   0.002770                           0.997381                  0.002620   0.998957                       1.000001   1.1105 
  2454913.4167232     -0.1532258  -0.02441405       0.998085                   0.002887                           0.999120                  0.000881   0.998966                       1.000001   1.1126 
  2454913.4182132     -0.1517358  -0.02417665       1.003246                   0.002979                           1.004278                 -0.004277   0.998974                       1.000001   1.1152 
  2454913.4197032     -0.1502458  -0.02393924       0.997258                   0.003068                           0.998276                  0.001726   0.998982                       1.000001   1.1170 
  2454913.4212132     -0.1487358  -0.02369864       1.002692                   0.003083                           1.003707                 -0.003706   0.998990                       1.000001   1.1192 
  2454913.4227032     -0.1472458  -0.02346124       1.001031                   0.003069                           1.002036                 -0.002035   0.998998                       1.000001   1.1210 
  2454913.4242132     -0.1457358  -0.02322064       0.995148                   0.003046                           0.996139                  0.003863   0.999007                       1.000001   1.1233 
  2454913.4257032     -0.1442458  -0.02298324       0.993774                   0.003022                           0.994755                  0.005246   0.999014                       1.000001   1.1252 
  2454913.4271932     -0.1427558  -0.02274583       0.997626                   0.003009                           0.998602                  0.001399   0.999023                       1.000001   1.1277 
  2454913.4287032     -0.1412458  -0.02250523       1.004726                   9.999999                           1.005702                 -0.005700   0.999031                       1.000001   1.1296 
  2454913.4301932     -0.1397558  -0.02226783       0.994140                   0.003011                           0.995097                  0.004904   0.999039                       1.000001   1.1321 
  2454913.4316932     -0.1382558  -0.02202883       0.997809                   0.003016                           0.998762                  0.001240   0.999048                       1.000001   1.1342 
  2454913.4331932     -0.1367558  -0.02178982       1.000018                   0.003029                           1.000963                 -0.000962   0.999056                       1.000001   1.1368 
  2454913.4346932     -0.1352558  -0.02155082       1.000939                   0.003033                           1.001878                 -0.001876   0.999064                       1.000001   1.1389 
  2454913.4361932     -0.1337558  -0.02131183       0.996891                   0.002995                           0.997817                  0.002184   0.999073                       1.000001   1.1416 
  2454913.4376932     -0.1322558  -0.02107282       0.996157                   0.002904                           0.997074                  0.002927   0.999081                       1.000001   1.1438 
  2454913.4391832     -0.1307658  -0.02083542       0.996524                   0.002757                           0.997433                  0.002569   0.999090                       1.000001   1.1466 
  2454913.4406932     -0.1292558  -0.02059482       0.995881                   0.002659                           0.996781                  0.003221   0.999099                       1.000001   1.1500 
  2454913.4421832     -0.1277658  -0.02035742       0.995515                   0.002499                           0.996405                  0.003596   0.999107                       1.000001   1.1523 
  2454913.4436732     -0.1262758  -0.02012001       1.000202                   0.002356                           1.001088                 -0.001086   0.999116                       1.000001   1.1553 
  2454913.4451832     -0.1247658  -0.01987941       0.998821                   0.002203                           0.999697                  0.000304   0.999125                       1.000001   1.1577 
  2454913.4466732     -0.1232758  -0.01964200       0.997901                   0.002174                           0.998768                  0.001233   0.999133                       1.000001   1.1607 
  2454913.4481832     -0.1217658  -0.01940141       0.996524                   0.002196                           0.997381                  0.002620   0.999142                       1.000001   1.1632 
  2454913.4496732     -0.1202758  -0.01916401       1.001308                   0.002160                           1.002160                 -0.002159   0.999151                       1.000001   1.1664 
  2454913.4511632     -0.1187858  -0.01892659       1.001861                   0.002221                           1.002706                 -0.002704   0.999159                       1.000001   1.1689 
  2454913.4526732     -0.1172758  -0.01868600       0.999465                   0.002288                           1.000298                 -0.000297   0.999168                       1.000001   1.1722 
  2454913.4541632     -0.1157858  -0.01844859       1.000018                   0.002355                           1.000843                 -0.000841   0.999177                       1.000001   1.1748 
  2454913.4556632     -0.1142858  -0.01820960       1.002415                   0.002419                           1.003233                 -0.003232   0.999186                       1.000001   1.1782 
  2454913.4571632     -0.1127858  -0.01797059       1.004633                   0.002466                           1.005444                 -0.005443   0.999195                       1.000001   1.1809 
  2454913.4586532     -0.1112958  -0.01773319       0.999189                   0.002501                           0.999986                  0.000015   0.999204                       1.000001   1.1844 
  2454913.4601632     -0.1097858  -0.01749259       0.997258                   0.002514                           0.998045                  0.001956   0.999212                       1.000001   1.1872 
  2454913.4616532     -0.1082958  -0.01725518       1.000570                   0.002533                           1.001350                 -0.001349   0.999223                       1.000001   1.1922 
  2454913.4631532     -0.1067958  -0.01701618       1.003246                   0.002542                           1.004019                 -0.004018   0.999232                       1.000001   1.1951 
  2454913.4646532     -0.1052958  -0.01677718       0.995698                   0.002520                           0.996456                  0.003546   0.999241                       1.000001   1.1988 
  2454913.4661532     -0.1037958  -0.01653818       1.000755                   0.002512                           1.001507                 -0.001506   0.999250                       1.000001   1.2019 
  2454913.4676432     -0.1023058  -0.01630078       0.997442                   0.002505                           0.998183                  0.001819   0.999259                       1.000001   1.2057 
  2454913.4691432     -0.1008058  -0.01606177       0.995698                   0.002496                           0.996428                  0.003573   0.999268                       1.000001   1.2088 
  2454913.4706432     -0.0993058  -0.01582277       0.998453                   0.002463                           0.999176                  0.000825   0.999278                       1.000001   1.2127 
  2454913.4721332     -0.0978158  -0.01558537       1.002600                   0.002414                           1.003317                 -0.003316   0.999286                       1.000001   1.2159 
  2454913.4736432     -0.0963058  -0.01534477       0.997626                   0.002377                           0.998330                  0.001672   0.999296                       1.000001   1.2199 
  2454913.4751332     -0.0948158  -0.01510736       0.995881                   0.002341                           0.996575                  0.003426   0.999305                       1.000001   1.2232 
  2454913.4766332     -0.0933158  -0.01486836       0.999833                   0.002209                           1.000520                 -0.000519   0.999315                       1.000001   1.2274 
  2454913.4781332     -0.0918158  -0.01462936       1.001123                   0.002085                           1.001802                 -0.001801   0.999324                       1.000001   1.2307 
  2454913.4796232     -0.0903258  -0.01439195       0.997901                   0.002015                           0.998568                  0.001433   0.999333                       1.000001   1.2350 
  2454913.4811232     -0.0888258  -0.01415295       0.999005                   0.001952                           0.999663                  0.000338   0.999343                       1.000001   1.2385 
  2454913.4826232     -0.0873258  -0.01391395       1.001308                   0.002039                           1.001958                 -0.001956   0.999353                       1.000001   1.2429 
  2454913.4841132     -0.0858358  -0.01367655       0.996707                   0.001975                           0.997344                  0.002658   0.999363                       1.000001   1.2482 
  2454913.4856232     -0.0843258  -0.01343595       0.999097                   0.001952                           0.999725                  0.000276   0.999372                       1.000001   1.2519 
  2454913.4871132     -0.0828358  -0.01319855       0.999373                   0.001905                           0.999992                  0.000010   0.999383                       1.000001   1.2565 
  2454913.4886232     -0.0813258  -0.01295795       0.998913                   0.001902                           0.999522                  0.000479   0.999392                       1.000001   1.2602 
  2454913.4901132     -0.0798358  -0.01272054       1.001585                   0.001981                           1.002185                 -0.002184   0.999402                       1.000001   1.2649 
  2454913.4916032     -0.0783458  -0.01248314       0.993682                   0.002005                           0.994269                  0.005733   0.999412                       1.000001   1.2687 
  2454913.4931132     -0.0768358  -0.01224254       1.000755                   0.002027                           1.001335                 -0.001334   0.999422                       1.000001   1.2736 
  2454913.4946032     -0.0753458  -0.01200513       0.996157                   0.002090                           0.996725                  0.003276   0.999431                       1.000001   1.2775 
  2454913.4960932     -0.0738558  -0.01176773       1.000755                   0.002160                           1.001315                 -0.001314   0.999441                       1.000001   1.2825 
  2454913.4976032     -0.0723458  -0.01152713       1.002230                   0.002211                           1.002782                 -0.002781   0.999451                       1.000001   1.2865 
  2454913.4990932     -0.0708558  -0.01128973       1.008063                   0.002259                           1.008607                 -0.008606   0.999461                       1.000001   1.2917 
  2454913.5006032     -0.0693458  -0.01104913       1.001492                   0.002333                           1.002023                 -0.002022   0.999471                       1.000001   1.2958 
  2454913.5020932     -0.0678558  -0.01081172       0.999097                   0.002417                           0.999616                  0.000385   0.999481                       1.000001   1.3011 
  2454913.5035832     -0.0663658  -0.01057432       1.001123                   0.002454                           1.001634                 -0.001633   0.999491                       1.000001   1.3053 
  2454913.5050932     -0.0648558  -0.01033372       0.995606                   0.002489                           0.996104                  0.003898   0.999502                       1.000001   1.3107 
  2454913.5065832     -0.0633658  -0.01009631       1.002415                   0.002541                           1.002904                 -0.002816   0.999600                       1.000088   1.3173 
  2454913.5080832     -0.0618658  -0.00985731       0.998637                   0.002532                           0.999114                  0.001526   1.000163                       1.000642   1.3217 
  2454913.5095832     -0.0603658  -0.00961831       1.000847                   0.002524                           1.001315                 -0.000118   1.000728                       1.001196   1.3273 
  2454913.5110732     -0.0588758  -0.00938091       0.998545                   0.002523                           0.999002                  0.002741   1.001289                       1.001747   1.3319 
  2454913.5125732     -0.0573758  -0.00914191       1.002877                   0.002448                           1.003325                 -0.001020   1.001855                       1.002302   1.3376 
  2454913.5140732     -0.0558758  -0.00890290       1.004448                   0.002494                           1.004887                 -0.002023   1.002420                       1.002858   1.3423 
  2454913.5155632     -0.0543858  -0.00866550       0.997534                   0.002517                           0.997958                  0.005432   1.002982                       1.003409   1.3482 
  2454913.5170732     -0.0528758  -0.00842490       1.006115                   0.002589                           1.006533                 -0.002554   1.003552                       1.003969   1.3530 
  2454913.5185632     -0.0513858  -0.00818750       1.005096                   0.002708                           1.005502                 -0.000976   1.004116                       1.004522   1.3591 
  2454913.5200632     -0.0498858  -0.00794849       1.006115                   0.002860                           1.006511                 -0.001426   1.004682                       1.005078   1.3640 
  2454913.5230732     -0.0468758  -0.00746890       1.002415                   0.003034                           1.002788                  0.003388   1.005822                       1.006196   1.3765 
  2454913.5245832     -0.0453658  -0.00722830       1.008806                   0.003197                           1.009170                 -0.002396   1.006394                       1.006757   1.3816 
  2454913.5260832     -0.0438658  -0.00698930       1.007413                   0.003347                           1.007765                 -0.000447   1.006963                       1.007315   1.3881 
  2454913.5275732     -0.0423758  -0.00675190       1.006764                   0.003452                           1.007103                  0.000474   1.007241                       1.007581   1.3959 
  2454913.5290832     -0.0408658  -0.00651130       1.009921                   0.003544                           1.010251                 -0.002588   1.007314                       1.007643   1.4013 
  2454913.5305732     -0.0393758  -0.00627390       1.009921                   0.003634                           1.010240                 -0.002516   1.007387                       1.007705   1.4080 
  2454913.5320832     -0.0378658  -0.00603330       1.011504                   0.003721                           1.011812                 -0.004014   1.007460                       1.007767   1.4134 
  2454913.5335832     -0.0363658  -0.00579430       1.003801                   0.003807                           1.004095                  0.003705   1.007534                       1.007829   1.4203 
  2454913.5350732     -0.0348758  -0.00555689       1.005652                   0.003847                           1.005935                  0.001939   1.007606                       1.007890   1.4259 
  2454913.5365832     -0.0333658  -0.00531630       1.012809                   0.003829                           1.013083                 -0.005090   1.007680                       1.007952   1.4330 
  2454913.5380832     -0.0318658  -0.00507730       1.018328                   9.999999                           1.018592                 -0.010494   1.007753                       1.008014   1.4387 
  2454913.5395932     -0.0303558  -0.00483670       1.006857                   0.003816                           1.007106                  0.000963   1.007827                       1.008076   1.4459 
  2454913.5410932     -0.0288558  -0.00459770       1.007877                   0.003880                           1.008115                  0.000023   1.007900                       1.008138   1.4518 
  2454913.5426032     -0.0273458  -0.00435711       1.004356                   0.003933                           1.004581                  0.003590   1.007974                       1.008200   1.4592 
  2454913.5441032     -0.0258458  -0.00411811       1.011783                   0.004056                           1.011999                 -0.003706   1.008048                       1.008263   1.4652 
  2454913.5456132     -0.0243358  -0.00387751       1.012809                   0.004176                           1.013013                 -0.004649   1.008122                       1.008325   1.4728 
  2454913.5471132     -0.0228358  -0.00363851       1.000847                   9.999999                           1.001034                  0.007291   1.008197                       1.008386   1.4820 
  2454913.5486232     -0.0213258  -0.00339792       1.008063                   0.004168                           1.008240                  0.000207   1.008271                       1.008449   1.4883 
  2454913.5501232     -0.0198258  -0.00315892       1.008156                   0.004080                           1.008321                  0.000188   1.008345                       1.008510   1.4962 
  2454913.5516332     -0.0183158  -0.00291832       1.005652                   0.003931                           1.005805                  0.002744   1.008419                       1.008573   1.5026 
  2454913.5531332     -0.0168158  -0.00267932       1.007228                   0.003774                           1.007368                  0.001256   1.008494                       1.008635   1.5106 
  2454913.5546232     -0.0153258  -0.00244192       1.015986                   9.999999                           1.016116                 -0.007356   1.008567                       1.008696   1.5172 
  2454913.5561332     -0.0138158  -0.00220132       1.010945                   0.003581                           1.011062                 -0.002284   1.008642                       1.008758   1.5255 
  2454913.5576332     -0.0123158  -0.00196232       1.005744                   0.003538                           1.005849                  0.002945   1.008715                       1.008820   1.5322 
  2454913.5591432     -0.0108058  -0.00172173       1.012623                   0.003408                           1.012715                 -0.003798   1.008791                       1.008883   1.5406 
  2454913.5606432     -0.0093058  -0.00148273       1.002784                   9.999999                           1.002864                  0.005965   1.008802                       1.008882   1.5475 
  2454913.5621532     -0.0077958  -0.00124213       1.011970                   0.003408                           1.012037                 -0.003127   1.008816                       1.008882   1.5562 
  2454913.5636532     -0.0062958  -0.00100313       1.010294                   0.003408                           1.010349                 -0.001453   1.008828                       1.008883   1.5632 
  2454913.5651632     -0.0047858  -0.00076254       1.010387                   0.003408                           1.010428                 -0.001532   1.008841                       1.008883   1.5721 
  2454913.5666632     -0.0032858  -0.00052354       1.012156                   0.003408                           1.012183                 -0.003272   1.008855                       1.008882   1.5829 
  2454913.5681632     -0.0017858  -0.00028454       1.010759                   0.003408                           1.010774                 -0.001874   1.008868                       1.008883   1.5902 
  2454913.5696732     -0.0002758  -0.00004394       1.003893                   0.003408                           1.003895                  0.004944   1.008881                       1.008882   1.5994 
  2454913.5726832      0.0027342   0.00043565       1.001769                   9.999999                           1.001744                  0.007075   1.008907                       1.008882   1.6164 
  2454913.5756932      0.0057442   0.00091525       1.003708                   0.003408                           1.003658                  0.005179   1.008933                       1.008882   1.6337 
  2454913.5787032      0.0087542   0.00139484       1.006764                   0.003408                           1.006686                  0.002177   1.008960                       1.008882   1.6514 
