\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP14"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "158"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454914.4687644"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454914.7088044"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9842419"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.004574"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.243756"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.982e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.963e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.313e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    2.992e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    5.151e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.377e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454914.57454"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.5749"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0394"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "10.950"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.500"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.300"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.035"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.880"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.305"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NAVES, RAMON (NR2)"
\OBSERVER_EMAIL = "RAMONNAVES@TELEFONICA.NET"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "41.51"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "2.38"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:14 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454914.4687645     -0.1057804  -0.04714434       1.004389                   0.001135                           1.004153                 -0.004150   1.000237                       1.000002   1.3894 
  2454914.4702645     -0.1042804  -0.04647582       1.004574                   0.001135                           1.004344                 -0.004343   1.000230                       1.000001   1.3814 
  2454914.4717645     -0.1027804  -0.04580730       1.001248                   0.001135                           1.001026                 -0.001025   1.000223                       1.000001   1.3717 
  2454914.4732545     -0.1012904  -0.04514324       1.002910                   0.001135                           1.002693                 -0.002693   1.000216                       1.000000   1.3640 
  2454914.4752645     -0.0992804  -0.04424741       1.003279                   0.001135                           1.003073                 -0.003069   1.000209                       1.000004   1.3492 
  2454914.4773145     -0.0972304  -0.04333377       1.001894                   0.001135                           1.001697                 -0.001699   1.000195                       0.999998   1.3384 
  2454914.4788045     -0.0957404  -0.04266970       1.001156                   0.001135                           1.000965                 -0.000961   1.000195                       1.000004   1.3297 
  2454914.4803145     -0.0942304  -0.04199672       1.000603                   0.001135                           1.000417                 -0.000415   1.000188                       1.000002   1.3229 
  2454914.4818245     -0.0927204  -0.04132374       0.999314                   0.001135                           0.999134                  0.000867   1.000181                       1.000001   1.3145 
  2454914.4833345     -0.0912104  -0.04065077       0.998670                   0.001135                           0.998495                  0.001504   1.000174                       0.999999   1.3079 
  2454914.4848345     -0.0897104  -0.03998224       0.998486                   0.001135                           0.998317                  0.001681   1.000167                       0.999998   1.2999 
  2454914.4863345     -0.0882104  -0.03931372       0.998762                   0.001109                           0.998598                  0.001405   1.000167                       1.000003   1.2936 
  2454914.4878345     -0.0867104  -0.03864520       0.999406                   0.001083                           0.999247                  0.000754   1.000160                       1.000001   1.2860 
  2454914.4893445     -0.0852004  -0.03797222       0.998394                   0.001057                           0.998240                  0.001759   1.000153                       0.999999   1.2800 
  2454914.4908445     -0.0837004  -0.03730370       0.994356                   9.999999                           0.994208                  0.005796   1.000153                       1.000004   1.2726 
  2454914.4923545     -0.0821904  -0.03663072       1.000419                   0.001047                           1.000276                 -0.000273   1.000146                       1.000003   1.2640 
  2454914.4938445     -0.0807004  -0.03596666       0.998302                   0.001061                           0.998164                  0.001837   1.000139                       1.000001   1.2584 
  2454914.4953445     -0.0792004  -0.03529814       0.995822                   0.001075                           0.995690                  0.004309   1.000132                       0.999999   1.2516 
  2454914.4968645     -0.0776804  -0.03462070       1.001064                   0.001080                           1.000935                 -0.000932   1.000132                       1.000003   1.2462 
  2454914.4983645     -0.0761804  -0.03395218       0.998394                   0.001085                           0.998269                  0.001731   1.000125                       1.000000   1.2396 
  2454914.4998645     -0.0746804  -0.03328365       0.997934                   0.001094                           0.997814                  0.002190   1.000125                       1.000004   1.2345 
  2454914.5013645     -0.0731804  -0.03261513       0.997383                   0.001105                           0.997267                  0.002735   1.000118                       1.000002   1.2282 
  2454914.5028745     -0.0716704  -0.03194216       0.997475                   0.001124                           0.997362                  0.002636   1.000111                       0.999998   1.2233 
  2454914.5043745     -0.0701704  -0.03127363       0.998670                   0.001139                           0.998562                  0.001441   1.000111                       1.000003   1.2173 
  2454914.5058845     -0.0686604  -0.03060065       0.995364                   0.001157                           0.995260                  0.004739   1.000104                       0.999999   1.2126 
  2454914.5073845     -0.0671604  -0.02993213       0.998302                   0.001177                           0.998202                  0.001802   1.000104                       1.000003   1.2069 
  2454914.5088745     -0.0656704  -0.02926807       1.000142                   0.001164                           1.000045                 -0.000046   1.000097                       1.000000   1.2024 
  2454914.5103845     -0.0641604  -0.02859509       1.000234                   0.001086                           1.000142                 -0.000138   1.000097                       1.000004   1.1969 
  2454914.5118845     -0.0626604  -0.02792657       1.000511                   0.001068                           1.000423                 -0.000421   1.000090                       1.000001   1.1905 
  2454914.5133945     -0.0611504  -0.02725359       1.000142                   0.001117                           1.000057                 -0.000053   1.000090                       1.000004   1.1864 
  2454914.5148945     -0.0596504  -0.02658507       1.001802                   0.001260                           1.001720                 -0.001719   1.000083                       1.000001   1.1813 
  2454914.5164045     -0.0581404  -0.02591209       1.001064                   0.001389                           1.000985                 -0.000981   1.000083                       1.000004   1.1773 
  2454914.5178945     -0.0566504  -0.02524802       1.004296                   0.001448                           1.004221                 -0.004220   1.000076                       1.000001   1.1725 
  2454914.5193945     -0.0551504  -0.02457950       1.003372                   0.001449                           1.003299                 -0.003296   1.000076                       1.000003   1.1687 
  2454914.5209045     -0.0536404  -0.02390652       1.002448                   0.001446                           1.002379                 -0.002379   1.000069                       1.000000   1.1640 
  2454914.5224045     -0.0521404  -0.02323800       1.002540                   0.001461                           1.002474                 -0.003310   0.999233                       0.999167   1.1604 
  2454914.5239145     -0.0506304  -0.02256502       0.999682                   0.001459                           0.999619                 -0.001294   0.998390                       0.998328   1.1560 
  2454914.5254145     -0.0491304  -0.02189650       0.993990                   9.999999                           0.993930                  0.003568   0.997549                       0.997489   1.1526 
  2454914.5269245     -0.0476204  -0.02122352       0.997566                   0.001520                           0.997509                 -0.000854   0.996715                       0.996658   1.1484 
  2454914.5284145     -0.0461304  -0.02055945       0.992160                   0.001576                           0.992106                  0.003730   0.995875                       0.995820   1.1451 
  2454914.5314245     -0.0431204  -0.01921795       0.993623                   0.001631                           0.993575                  0.000577   0.994197                       0.994149   1.1365 
  2454914.5329245     -0.0416204  -0.01854943       0.995547                   0.001680                           0.995501                 -0.002196   0.993366                       0.993320   1.1335 
  2454914.5344345     -0.0401104  -0.01787645       0.992983                   0.001724                           0.992940                 -0.000458   0.992529                       0.992485   1.1299 
  2454914.5359345     -0.0386104  -0.01720793       0.992343                   0.001740                           0.992302                 -0.000656   0.991692                       0.991651   1.1263 
  2454914.5374345     -0.0371104  -0.01653941       0.992069                   0.001732                           0.992030                 -0.000992   0.991086                       0.991047   1.1236 
  2454914.5389345     -0.0356104  -0.01587089       0.993532                   0.001723                           0.993496                 -0.002524   0.991030                       0.990994   1.1202 
  2454914.5404445     -0.0341004  -0.01519791       0.988057                   9.999999                           0.988023                  0.002930   0.990961                       0.990926   1.1176 
  2454914.5419445     -0.0326004  -0.01452939       0.991430                   0.001679                           0.991398                 -0.000529   0.990905                       0.990873   1.1144 
  2454914.5434545     -0.0310904  -0.01385641       0.991886                   0.001620                           0.991856                 -0.001054   0.990842                       0.990812   1.1120 
  2454914.5449545     -0.0295904  -0.01318789       0.990517                   0.001558                           0.990489                  0.000265   0.990780                       0.990752   1.1090 
  2454914.5464445     -0.0281004  -0.01252382       0.987784                   0.001438                           0.987757                  0.002968   0.990724                       0.990698   1.1067 
  2454914.5479545     -0.0265904  -0.01185084       0.989058                   0.001307                           0.989034                  0.001618   0.990661                       0.990637   1.1039 
  2454914.5494545     -0.0250904  -0.01118232       0.984242                   9.999999                           0.984219                  0.006424   0.990606                       0.990583   1.1017 
  2454914.5509645     -0.0235804  -0.01050934       0.988330                   0.001244                           0.988309                  0.002227   0.990536                       0.990516   1.0986 
  2454914.5524645     -0.0220804  -0.00984082       0.988421                   0.001245                           0.988402                  0.002079   0.990480                       0.990462   1.0960 
  2454914.5539745     -0.0205704  -0.00916784       0.987329                   0.001244                           0.987312                  0.003119   0.990418                       0.990401   1.0941 
  2454914.5554645     -0.0190804  -0.00850378       0.989605                   0.001304                           0.989590                  0.000764   0.990362                       0.990347   1.0918 
  2454914.5569645     -0.0175804  -0.00783525       0.987875                   0.001342                           0.987861                  0.002448   0.990299                       0.990285   1.0899 
  2454914.5584745     -0.0160704  -0.00716228       0.988330                   0.001333                           0.988317                  0.001926   0.990237                       0.990224   1.0878 
  2454914.5599745     -0.0145704  -0.00649375       0.985603                   0.001360                           0.985591                  0.004624   0.990181                       0.990170   1.0861 
  2454914.5614845     -0.0130604  -0.00582078       0.988239                   0.001348                           0.988229                  0.001899   0.990118                       0.990109   1.0841 
  2454914.5629845     -0.0115604  -0.00515225       0.988330                   0.001308                           0.988321                  0.001750   0.990063                       0.990054   1.0825 
  2454914.5644945     -0.0100504  -0.00447928       0.989787                   0.001267                           0.989780                  0.000208   0.989993                       0.989986   1.0807 
  2454914.5659845     -0.0085604  -0.00381521       0.990152                   0.001260                           0.990146                 -0.000181   0.989972                       0.989966   1.0793 
  2454914.5674845     -0.0070604  -0.00314669       0.989149                   0.001290                           0.989144                  0.000831   0.989972                       0.989967   1.0776 
  2454914.5689945     -0.0055504  -0.00247371       0.992069                   0.001313                           0.992065                 -0.002118   0.989972                       0.989969   1.0757 
  2454914.5704945     -0.0040504  -0.00180519       0.987420                   0.001345                           0.987417                  0.002578   0.989972                       0.989970   1.0745 
  2454914.5720045     -0.0025404  -0.00113221       0.988876                   0.001390                           0.988874                  0.001107   0.989972                       0.989971   1.0730 
  2454914.5735045     -0.0010404  -0.00046369       0.991521                   0.001411                           0.991520                 -0.001564   0.989972                       0.989971   1.0719 
  2454914.5750145      0.0004696   0.00020929       0.990790                   0.001452                           0.990790                 -0.000834   0.989965                       0.989965   1.0707 
  2454914.5765045      0.0019596   0.00087336       0.992983                   0.001490                           0.992984                 -0.003048   0.989965                       0.989966   1.0697 
  2454914.5780145      0.0034696   0.00154633       0.992343                   0.001528                           0.992345                 -0.002402   0.989965                       0.989967   1.0686 
  2454914.5795145      0.0049696   0.00221486       0.990426                   0.001565                           0.990428                 -0.000465   0.989965                       0.989968   1.0677 
  2454914.5810145      0.0064696   0.00288338       0.990243                   0.001597                           0.990246                 -0.000281   0.989965                       0.989968   1.0668 
  2454914.5825245      0.0079796   0.00355636       0.991978                   0.001638                           0.991981                 -0.002033   0.989965                       0.989969   1.0661 
  2454914.5840145      0.0094696   0.00422042       0.991886                   0.001645                           0.991890                 -0.001940   0.989965                       0.989969   1.0652 
  2454914.5855245      0.0109796   0.00489340       0.991795                   0.001639                           0.991799                 -0.001785   0.990028                       0.990032   1.0646 
  2454914.5870245      0.0124796   0.00556192       0.990061                   0.001634                           0.990066                  0.000023   0.990084                       0.990089   1.0640 
  2454914.5885345      0.0139896   0.00623490       0.990334                   0.001623                           0.990340                 -0.000190   0.990146                       0.990152   1.0633 
  2454914.5900345      0.0154896   0.00690342       0.992983                   0.001561                           0.992989                 -0.002809   0.990202                       0.990208   1.0629 
  2454914.5915445      0.0169996   0.00757640       0.993257                   0.001523                           0.993264                 -0.003029   0.990258                       0.990264   1.0624 
  2454914.5930445      0.0184996   0.00824493       0.993075                   0.001503                           0.993081                 -0.002781   0.990320                       0.990326   1.0621 
  2454914.5945445      0.0199996   0.00891344       0.991886                   0.001482                           0.991893                 -0.001532   0.990369                       0.990375   1.0619 
  2454914.5960445      0.0214996   0.00958197       0.989787                   0.001461                           0.989794                  0.000651   0.990432                       0.990438   1.0617 
  2454914.5975445      0.0229996   0.01025049       0.993257                   0.001431                           0.993264                 -0.002797   0.990487                       0.990494   1.0616 
  2454914.5990545      0.0245096   0.01092347       0.990608                   0.001412                           0.990615                 -0.000059   0.990550                       0.990557   1.0616 
  2454914.6005545      0.0260096   0.01159199       0.992435                   0.001407                           0.992441                 -0.001846   0.990606                       0.990612   1.0616 
  2454914.6020645      0.0275196   0.01226497       0.989878                   0.001397                           0.989885                  0.000790   0.990661                       0.990668   1.0617 
  2454914.6035645      0.0290196   0.01293349       0.992435                   0.001399                           0.992441                 -0.001727   0.990724                       0.990730   1.0618 
  2454914.6050745      0.0305296   0.01360647       0.991704                   0.001370                           0.991710                 -0.000925   0.990787                       0.990793   1.0621 
  2454914.6065745      0.0320296   0.01427499       0.990882                   0.001360                           0.990888                 -0.000033   0.990849                       0.990855   1.0623 
  2454914.6080645      0.0335196   0.01493906       0.991795                   0.001346                           0.991801                 -0.000898   0.990905                       0.990911   1.0628 
  2454914.6095745      0.0350296   0.01561204       0.991064                   0.001323                           0.991070                 -0.000098   0.990968                       0.990973   1.0633 
  2454914.6110745      0.0365296   0.01628056       0.992435                   0.001302                           0.992440                 -0.001424   0.991023                       0.991028   1.0638 
  2454914.6125845      0.0380396   0.01695353       0.990608                   0.001271                           0.990613                  0.000735   0.991337                       0.991341   1.0644 
  2454914.6140845      0.0395396   0.01762206       0.992435                   0.001256                           0.992439                 -0.000271   0.992166                       0.992170   1.0650 
  2454914.6155945      0.0410496   0.01829504       0.994447                   0.001204                           0.994451                 -0.001455   0.993003                       0.993007   1.0658 
  2454914.6170945      0.0425496   0.01896356       0.992983                   0.001144                           0.992986                  0.000856   0.993834                       0.993837   1.0665 
  2454914.6186045      0.0440596   0.01963653       0.995731                   0.001104                           0.995733                 -0.001064   0.994672                       0.994675   1.0674 
  2454914.6201045      0.0455596   0.02030506       0.996465                   0.001077                           0.996466                 -0.000965   0.995504                       0.995506   1.0682 
  2454914.6215945      0.0470496   0.02096912       0.995364                   0.001064                           0.995365                  0.000970   0.996330                       0.996331   1.0693 
  2454914.6231045      0.0485596   0.02164210       0.998118                   0.001053                           0.998118                 -0.000950   0.997171                       0.997171   1.0703 
  2454914.6246045      0.0500596   0.02231062       0.998762                   0.001049                           0.998761                 -0.000758   0.998005                       0.998004   1.0715 
  2454914.6261145      0.0515696   0.02298360       0.996924                   0.001072                           0.996922                  0.001932   0.998854                       0.998852   1.0726 
  2454914.6276145      0.0530696   0.02365213       0.999130                   0.001095                           0.999127                  0.000560   0.999689                       0.999687   1.0743 
  2454914.6291245      0.0545796   0.02432510       1.000142                   0.001114                           1.000139                 -0.000137   1.000005                       1.000002   1.0758 
  2454914.6306245      0.0560796   0.02499362       1.001064                   0.001071                           1.001059                 -0.001059   1.000005                       1.000001   1.0770 
  2454914.6321345      0.0575896   0.02566661       1.000234                   0.001025                           1.000229                 -0.000229   1.000005                       0.999999   1.0787 
  2454914.6336345      0.0590896   0.02633513       0.999958                   0.000981                           0.999951                  0.000047   1.000005                       0.999998   1.0801 
  2454914.6351245      0.0605796   0.02699919       1.000972                   0.000951                           1.000964                 -0.000959   1.000012                       1.000004   1.0819 
  2454914.6366345      0.0620896   0.02767217       1.000511                   0.000901                           1.000502                 -0.000499   1.000012                       1.000003   1.0834 
  2454914.6381345      0.0635896   0.02834069       1.002540                   0.000858                           1.002530                 -0.002528   1.000012                       1.000002   1.0854 
  2454914.6396445      0.0650996   0.02901367       1.001156                   0.000818                           1.001144                 -0.001144   1.000012                       1.000000   1.0871 
  2454914.6411445      0.0665996   0.02968219       1.002817                   0.000785                           1.002804                 -0.002805   1.000012                       0.999999   1.0892 
  2454914.6426545      0.0681096   0.03035517       0.997383                   0.000749                           0.997368                  0.002637   1.000019                       1.000004   1.0910 
  2454914.6441545      0.0696096   0.03102370       1.001617                   0.000736                           1.001601                 -0.001598   1.000019                       1.000003   1.0933 
  2454914.6456645      0.0711196   0.03169667       1.001064                   0.000743                           1.001045                 -0.001045   1.000019                       1.000001   1.0962 
  2454914.6471645      0.0726196   0.03236519       1.001156                   0.000777                           1.001136                 -0.001137   1.000019                       0.999999   1.0982 
  2454914.6486545      0.0741096   0.03302925       1.000787                   0.000854                           1.000765                 -0.000761   1.000026                       1.000004   1.1008 
  2454914.6501645      0.0756196   0.03370224       1.001064                   0.000889                           1.001040                 -0.001038   1.000026                       1.000003   1.1030 
  2454914.6516645      0.0771196   0.03437076       0.999498                   0.000920                           0.999472                  0.000529   1.000026                       1.000001   1.1058 
  2454914.6531745      0.0786296   0.03504374       0.999130                   0.000956                           0.999102                  0.000897   1.000026                       0.999999   1.1086 
  2454914.6546745      0.0801296   0.03571226       0.998486                   0.000985                           0.998456                  0.001548   1.000033                       1.000004   1.1110 
  2454914.6561845      0.0816396   0.03638524       0.998026                   0.000988                           0.997994                  0.002007   1.000033                       1.000002   1.1140 
  2454914.6591945      0.0846496   0.03772674       0.997107                   0.000974                           0.997071                  0.002933   1.000041                       1.000004   1.1198 
  2454914.6606945      0.0861496   0.03839526       0.999130                   0.000948                           0.999092                  0.000911   1.000041                       1.000002   1.1225 
  2454914.6622045      0.0876596   0.03906824       1.000327                   0.000971                           1.000286                 -0.000286   1.000041                       1.000000   1.1259 
  2454914.6636945      0.0891496   0.03973230       0.998946                   0.000993                           0.998903                  0.001095   1.000041                       0.999998   1.1287 
  2454914.6651945      0.0906496   0.04040083       0.998210                   0.001048                           0.998164                  0.001838   1.000048                       1.000002   1.1330 
  2454914.6667045      0.0921596   0.04107381       0.998210                   0.001083                           0.998161                  0.001838   1.000048                       0.999999   1.1368 
  2454914.6682045      0.0936596   0.04174233       1.000603                   0.001150                           1.000552                 -0.000549   1.000055                       1.000004   1.1399 
  2454914.6697145      0.0951696   0.04241531       0.999958                   0.001237                           0.999904                  0.000096   1.000055                       1.000001   1.1438 
  2454914.6712145      0.0966696   0.04308383       1.001156                   0.001314                           1.001100                 -0.001102   1.000055                       0.999998   1.1471 
  2454914.6727245      0.0981796   0.04375680       0.999958                   0.001357                           0.999899                  0.000103   1.000062                       1.000002   1.1512 
  2454914.6742245      0.0996796   0.04442533       0.998210                   0.001371                           0.998148                  0.001852   1.000062                       1.000000   1.1546 
  2454914.6757345      0.1011896   0.04509831       0.999406                   0.001375                           0.999341                  0.000663   1.000069                       1.000004   1.1590 
  2454914.6772345      0.1026896   0.04576683       0.999038                   0.001379                           0.998970                  0.001031   1.000069                       1.000001   1.1626 
  2454914.6787345      0.1041896   0.04643535       1.000511                   0.001372                           1.000440                 -0.000435   1.000076                       1.000005   1.1671 
  2454914.6802445      0.1056996   0.04710833       0.996189                   9.999999                           0.996116                  0.003886   1.000076                       1.000002   1.1709 
  2454914.6817345      0.1071896   0.04777240       1.000880                   0.001324                           1.000802                 -0.000804   1.000076                       0.999998   1.1757 
  2454914.6832445      0.1086996   0.04844537       1.000787                   0.001325                           1.000707                 -0.000705   1.000083                       1.000002   1.1796 
  2454914.6847445      0.1101996   0.04911390       0.994722                   9.999999                           0.994638                  0.005360   1.000083                       0.999998   1.1857 
  2454914.6862545      0.1117096   0.04978687       0.998486                   0.001337                           0.998397                  0.001604   1.000090                       1.000001   1.1909 
  2454914.6877545      0.1132096   0.05045540       1.001156                   0.001336                           1.001064                 -0.001066   1.000090                       0.999998   1.1952 
  2454914.6892645      0.1147196   0.05112837       1.000234                   0.001360                           1.000139                 -0.000138   1.000097                       1.000001   1.2006 
  2454914.6907645      0.1162196   0.05179689       1.000142                   0.001403                           1.000043                 -0.000039   1.000104                       1.000005   1.2051 
  2454914.6922645      0.1177196   0.05246542       1.001341                   0.001435                           1.001237                 -0.001237   1.000104                       1.000001   1.2107 
  2454914.6937745      0.1192296   0.05313840       0.998946                   0.001447                           0.998839                  0.001165   1.000111                       1.000004   1.2154 
  2454914.6952745      0.1207296   0.05380692       0.997934                   0.001447                           0.997823                  0.002176   1.000111                       1.000000   1.2214 
  2454914.6967745      0.1222296   0.05447544       1.000419                   0.001447                           1.000304                 -0.000301   1.000118                       1.000003   1.2262 
  2454914.6982745      0.1237296   0.05514396       1.000511                   0.001447                           1.000392                 -0.000393   1.000118                       0.999999   1.2324 
  2454914.6997845      0.1252396   0.05581694       1.003002                   0.001447                           1.002879                 -0.002877   1.000125                       1.000002   1.2375 
  2454914.7012845      0.1267396   0.05648546       0.999406                   0.001447                           0.999278                  0.000726   1.000132                       1.000004   1.2440 
  2454914.7027945      0.1282496   0.05715844       1.001156                   0.001447                           1.001022                 -0.001024   1.000132                       0.999998   1.2521 
  2454914.7042945      0.1297496   0.05782697       0.998486                   0.001447                           0.998348                  0.001653   1.000139                       1.000001   1.2575 
  2454914.7057945      0.1312496   0.05849548       1.002079                   0.001447                           1.001936                 -0.001933   1.000146                       1.000003   1.2645 
  2454914.7073045      0.1327596   0.05916847       0.996465                   9.999999                           0.996318                  0.003681   1.000146                       0.999999   1.2702 
  2454914.7088045      0.1342596   0.05983698       0.998578                   0.001447                           0.998425                  0.001575   1.000153                       1.000001   1.2775 
