\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "181"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454034.8485687"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454035.0453987"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9784467"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.014232"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.191494"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.930e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.951e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.786e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    7.289e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    8.977e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.584e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454034.97838"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.1343"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0747"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "13.950"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.750"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.230"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.040"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.760"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.255"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "FOOTE, C. (FC2)"
\OBSERVER_EMAIL = "CINDYF@KANAB.NET"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "+37.029"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.435"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.609"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:42:59 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454034.8485687     -0.1298063  -0.04067257       1.007714                   0.001629                           1.000505                 -0.000481   1.007229                       1.000024   1.0969 
  2454034.8496687     -0.1287063  -0.04032791       1.011433                   0.001629                           1.004259                 -0.004235   1.007168                       1.000024   1.0959 
  2454034.8507787     -0.1275963  -0.03998012       1.007714                   0.001629                           1.000627                 -0.000603   1.007107                       1.000024   1.0946 
  2454034.8518887     -0.1264863  -0.03963232       1.000316                   0.001629                           0.993342                  0.006682   1.007045                       1.000024   1.0936 
  2454034.8530087     -0.1253663  -0.03928138       1.006786                   0.001629                           0.999828                  0.000196   1.006983                       1.000024   1.0925 
  2454034.8540987     -0.1242763  -0.03893984       1.005859                   0.001629                           0.998968                  0.001056   1.006923                       1.000024   1.0916 
  2454034.8551987     -0.1231763  -0.03859518       1.006786                   0.001629                           0.999949                  0.000075   1.006862                       1.000024   1.0904 
  2454034.8562887     -0.1220863  -0.03825365       1.004933                   0.001629                           0.998169                  0.001855   1.006801                       1.000024   1.0895 
  2454034.8573887     -0.1209863  -0.03790899       1.006786                   0.001629                           1.000070                 -0.000046   1.006740                       1.000024   1.0885 
  2454034.8584887     -0.1198863  -0.03756433       1.013298                   0.001629                           1.006599                 -0.006575   1.006679                       1.000024   1.0877 
  2454034.8595787     -0.1187963  -0.03722279       1.007714                   0.001629                           1.001112                 -0.001088   1.006619                       1.000024   1.0866 
  2454034.8606587     -0.1177163  -0.03688439       1.009572                   0.001632                           1.003018                 -0.002994   1.006559                       1.000024   1.0858 
  2454034.8617487     -0.1166263  -0.03654286       1.005859                   0.001615                           0.999389                  0.000635   1.006498                       1.000024   1.0849 
  2454034.8628287     -0.1155463  -0.03620446       1.005859                   0.001599                           0.999449                  0.000575   1.006438                       1.000024   1.0842 
  2454034.8639187     -0.1144563  -0.03586292       1.008642                   0.001602                           1.002274                 -0.002251   1.006377                       1.000023   1.0834 
  2454034.8650087     -0.1133663  -0.03552138       1.004008                   0.001594                           0.997729                  0.002295   1.006317                       1.000024   1.0825 
  2454034.8660887     -0.1122863  -0.03518299       1.004933                   0.001659                           0.998708                  0.001316   1.006257                       1.000024   1.0818 
  2454034.8671787     -0.1111963  -0.03484145       1.004008                   0.001848                           0.997849                  0.002175   1.006197                       1.000024   1.0810 
  2454034.8682687     -0.1101063  -0.03449993       1.013298                   0.002019                           1.007142                 -0.007118   1.006136                       1.000024   1.0804 
  2454034.8693687     -0.1090063  -0.03415525       1.004933                   0.002167                           0.998889                  0.001135   1.006075                       1.000024   1.0795 
  2454034.8704487     -0.1079263  -0.03381686       1.006786                   0.002244                           1.000790                 -0.000766   1.006016                       1.000024   1.0789 
  2454034.8715287     -0.1068463  -0.03347846       1.004933                   0.002403                           0.999008                  0.001017   1.005956                       1.000024   1.0782 
  2454034.8726187     -0.1057563  -0.03313692       1.004933                   0.002485                           0.999068                  0.000956   1.005895                       1.000024   1.0776 
  2454034.8737087     -0.1046663  -0.03279540       1.004008                   0.002546                           0.998208                  0.001816   1.005835                       1.000024   1.0770 
  2454034.8747887     -0.1035863  -0.03245700       1.007714                   0.002616                           1.001952                 -0.001928   1.005775                       1.000024   1.0765 
  2454034.8758787     -0.1024963  -0.03211546       1.001238                   0.002632                           0.995573                  0.004451   1.005715                       1.000024   1.0760 
  2454034.8769587     -0.1014163  -0.03177707       1.003084                   0.002675                           0.997468                  0.002556   1.005654                       1.000024   1.0753 
  2454034.8780487     -0.1003263  -0.03143553       1.001238                   0.002677                           0.995692                  0.004332   1.005594                       1.000024   1.0749 
  2454034.8791487     -0.0992263  -0.03109087       1.014232                   9.999999                           1.008675                 -0.008651   1.005533                       1.000024   1.0744 
  2454034.8802487     -0.0981263  -0.03074619       1.003084                   0.002726                           0.997649                  0.002375   1.005472                       1.000024   1.0740 
  2454034.8813387     -0.0970363  -0.03040466       1.011433                   0.002756                           1.006014                 -0.005989   1.005412                       1.000024   1.0735 
  2454034.8824387     -0.0959363  -0.03006000       1.004933                   0.002784                           0.999609                  0.000414   1.005350                       1.000023   1.0731 
  2454034.8835387     -0.0948363  -0.02971534       1.000316                   0.002815                           0.995077                  0.004947   1.005289                       1.000024   1.0727 
  2454034.8846387     -0.0937363  -0.02937066       1.004933                   0.002854                           0.999731                  0.000293   1.005228                       1.000024   1.0724 
  2454034.8857287     -0.0926463  -0.02902913       1.007714                   0.002874                           1.002557                 -0.002533   1.005168                       1.000024   1.0719 
  2454034.8868287     -0.0915463  -0.02868447       1.002160                   0.002912                           0.997093                  0.002932   1.005107                       1.000024   1.0717 
  2454034.8879287     -0.0904463  -0.02833981       1.000316                   0.002919                           0.995318                  0.004706   1.005045                       1.000024   1.0714 
  2454034.8890287     -0.0893463  -0.02799513       1.000316                   0.002892                           0.995378                  0.004645   1.004984                       1.000024   1.0711 
  2454034.8901287     -0.0882463  -0.02765047       1.002160                   0.002864                           0.997274                  0.002750   1.004923                       1.000024   1.0708 
  2454034.8912187     -0.0871563  -0.02730893       1.007714                   0.002807                           1.002861                 -0.002837   1.004863                       1.000024   1.0706 
  2454034.8923087     -0.0860663  -0.02696740       1.003084                   0.002786                           0.998313                  0.001710   1.004802                       1.000024   1.0704 
  2454034.8933987     -0.0849763  -0.02662587       1.005859                   0.002617                           1.001136                 -0.001112   1.004742                       1.000023   1.0702 
  2454034.8944987     -0.0838763  -0.02628120       1.005859                   0.002513                           1.001197                 -0.001173   1.004681                       1.000024   1.0700 
  2454034.8955887     -0.0827863  -0.02593967       1.004008                   0.002405                           0.999414                  0.000610   1.004621                       1.000024   1.0699 
  2454034.8966887     -0.0816863  -0.02559500       1.002160                   0.002342                           0.997636                  0.002389   1.004560                       1.000024   1.0698 
  2454034.8977887     -0.0805863  -0.02525034       1.002160                   0.002337                           0.997696                  0.002327   1.004498                       1.000024   1.0697 
  2454034.8988787     -0.0794963  -0.02490881       1.005859                   0.002363                           1.001439                 -0.001415   1.004438                       1.000024   1.0696 
  2454034.8999787     -0.0783963  -0.02456413       0.999395                   0.002434                           0.995064                  0.004960   1.004377                       1.000024   1.0696 
  2454034.9010787     -0.0772963  -0.02421947       1.000316                   0.002460                           0.996041                  0.003982   1.004315                       1.000023   1.0696 
  2454034.9021787     -0.0761963  -0.02387481       1.004933                   0.002520                           1.000700                 -0.000676   1.004254                       1.000024   1.0696 
  2454034.9032787     -0.0750963  -0.02353013       1.004008                   0.002529                           0.999839                  0.000185   1.004194                       1.000024   1.0696 
  2454034.9043787     -0.0739963  -0.02318547       1.004008                   0.002537                           0.999900                  0.000124   1.004133                       1.000024   1.0697 
  2454034.9054687     -0.0729063  -0.02284394       1.004933                   0.002554                           1.000882                 -0.000858   1.004072                       1.000024   1.0698 
  2454034.9065587     -0.0718163  -0.02250240       1.007714                   0.002579                           1.003711                 -0.003687   1.004012                       1.000024   1.0698 
  2454034.9076587     -0.0707163  -0.02215774       1.009572                   0.002572                           1.005623                 -0.005599   1.003950                       1.000024   1.0700 
  2454034.9087487     -0.0696263  -0.02181621       1.004008                   0.002555                           1.000141                 -0.000117   1.003890                       1.000024   1.0701 
  2454034.9098487     -0.0685263  -0.02147155       1.007714                   0.002528                           1.003894                 -0.003870   1.003829                       1.000024   1.0703 
  2454034.9109487     -0.0674263  -0.02112687       1.008642                   0.002474                           1.004880                 -0.004856   1.003768                       1.000024   1.0705 
  2454034.9120487     -0.0663263  -0.02078221       1.005859                   0.002421                           1.002168                 -0.002144   1.003707                       1.000024   1.0707 
  2454034.9131387     -0.0652363  -0.02044068       1.002160                   0.002443                           0.998543                  0.001445   1.003611                       0.999988   1.0709 
  2454034.9142187     -0.0641563  -0.02010228       1.004933                   0.002466                           1.001366                 -0.002090   1.002837                       0.999277   1.0711 
  2454034.9153087     -0.0630663  -0.01976074       1.001238                   0.002542                           0.997744                  0.000818   1.002058                       0.998561   1.0715 
  2454034.9163987     -0.0619763  -0.01941922       1.000316                   0.002616                           0.996885                  0.000960   1.001277                       0.997843   1.0717 
  2454034.9174987     -0.0608763  -0.01907454       0.997556                   0.002640                           0.994195                  0.002934   1.000491                       0.997121   1.0721 
  2454034.9185787     -0.0597963  -0.01873614       1.002160                   0.002611                           0.998844                 -0.002441   0.999720                       0.996412   1.0724 
  2454034.9196787     -0.0586963  -0.01839148       0.999395                   0.002583                           0.996148                 -0.000460   0.998935                       0.995690   1.0728 
  2454034.9207787     -0.0575963  -0.01804681       1.001238                   0.002492                           0.998046                 -0.003093   0.998150                       0.994968   1.0732 
  2454034.9218687     -0.0565063  -0.01770529       0.998475                   0.002396                           0.995352                 -0.001104   0.997374                       0.994254   1.0736 
  2454034.9229687     -0.0554063  -0.01736061       0.992058                   0.002315                           0.989015                  0.004547   0.996590                       0.993533   1.0740 
  2454034.9240587     -0.0543163  -0.01701908       0.999395                   0.002305                           0.996390                 -0.003594   0.995816                       0.992821   1.0746 
  2454034.9251587     -0.0532163  -0.01667442       0.996637                   0.002422                           0.993701                 -0.001613   0.995032                       0.992100   1.0750 
  2454034.9262587     -0.0521163  -0.01632976       0.992058                   0.002532                           0.989195                  0.002206   0.994251                       0.991382   1.0755 
  2454034.9273587     -0.0510163  -0.01598508       0.992972                   0.002639                           0.990167                  0.000502   0.993471                       0.990664   1.0760 
  2454034.9284587     -0.0499163  -0.01564042       0.992972                   0.002764                           0.990227                 -0.000077   0.992896                       0.990151   1.0767 
  2454034.9295487     -0.0488263  -0.01529888       0.994803                   0.002920                           0.992113                 -0.002066   0.992752                       0.990067   1.0772 
  2454034.9306487     -0.0477263  -0.01495422       0.993887                   0.002994                           0.991260                 -0.001292   0.992605                       0.989981   1.0779 
  2454034.9317387     -0.0466363  -0.01461269       0.990233                   0.003101                           0.987675                  0.002245   0.992461                       0.989897   1.0785 
  2454034.9328387     -0.0455363  -0.01426801       0.994803                   0.003096                           0.992294                 -0.002508   0.992314                       0.989811   1.0792 
  2454034.9339287     -0.0444463  -0.01392649       0.995720                   0.003186                           0.993268                 -0.003577   0.992171                       0.989728   1.0798 
  2454034.9350287     -0.0433463  -0.01358182       0.991145                   0.003225                           0.988765                  0.000886   0.992024                       0.989642   1.0806 
  2454034.9361287     -0.0422463  -0.01323716       0.998475                   0.003263                           0.996138                 -0.006650   0.991879                       0.989557   1.0813 
  2454034.9372287     -0.0411463  -0.01289249       0.995720                   0.003292                           0.993450                 -0.004022   0.991732                       0.989470   1.0821 
  2454034.9383187     -0.0400563  -0.01255096       0.986591                   0.003253                           0.984401                  0.005039   0.991588                       0.989387   1.0828 
  2454034.9394187     -0.0389563  -0.01220628       0.992058                   0.003253                           0.989917                 -0.000622   0.991441                       0.989301   1.0837 
  2454034.9405187     -0.0378563  -0.01186162       0.988410                   0.003259                           0.986336                  0.002911   0.991296                       0.989216   1.0845 
  2454034.9416187     -0.0367563  -0.01151696       0.992058                   0.003255                           0.990037                 -0.000916   0.991151                       0.989131   1.0853 
  2454034.9427187     -0.0356563  -0.01117229       0.994803                   0.003263                           0.992837                 -0.003834   0.991004                       0.989045   1.0861 
  2454034.9438087     -0.0345663  -0.01083075       0.997556                   0.003272                           0.995644                 -0.006758   0.990859                       0.988960   1.0872 
  2454034.9448987     -0.0334763  -0.01048923       0.992058                   0.003267                           0.990217                 -0.001355   0.990715                       0.988877   1.0880 
  2454034.9459887     -0.0323863  -0.01014769       0.985683                   0.003237                           0.983913                  0.004935   0.990571                       0.988792   1.0890 
  2454034.9470787     -0.0312963  -0.00980616       0.992058                   0.003185                           0.990337                 -0.001648   0.990426                       0.988707   1.0899 
  2454034.9481687     -0.0302063  -0.00946462       0.988410                   0.003134                           0.986755                  0.001890   0.990281                       0.988623   1.0911 
  2454034.9492587     -0.0291163  -0.00912310       0.986591                   0.003039                           0.984998                  0.003582   0.990138                       0.988539   1.0920 
  2454034.9503387     -0.0280363  -0.00878470       0.985683                   0.002906                           0.984150                  0.004355   0.989994                       0.988455   1.0929 
  2454034.9514287     -0.0269463  -0.00844316       0.986591                   0.002747                           0.985117                  0.003292   0.989850                       0.988371   1.0940 
  2454034.9525287     -0.0258463  -0.00809849       0.985683                   0.002665                           0.984270                  0.004063   0.989704                       0.988285   1.0950 
  2454034.9536287     -0.0247463  -0.00775383       0.988410                   0.002538                           0.987053                  0.001161   0.989559                       0.988200   1.0963 
  2454034.9547287     -0.0236463  -0.00740917       0.992972                   0.002574                           0.991670                 -0.003598   0.989413                       0.988115   1.0974 
  2454034.9558287     -0.0225463  -0.00706449       0.990233                   0.002494                           0.988994                 -0.000975   0.989268                       0.988030   1.0986 
  2454034.9569187     -0.0214563  -0.00672296       0.992972                   0.002545                           0.991790                 -0.003892   0.989123                       0.987945   1.0996 
  2454034.9580187     -0.0203563  -0.00637830       0.982963                   9.999999                           0.981853                  0.006081   0.988977                       0.987859   1.1011 
  2454034.9591187     -0.0192563  -0.00603364       0.993887                   0.002637                           0.992825                 -0.005113   0.988832                       0.987775   1.1022 
  2454034.9602187     -0.0181563  -0.00568896       0.990233                   0.002689                           0.989235                 -0.001564   0.988686                       0.987690   1.1037 
  2454034.9613187     -0.0170563  -0.00534430       0.989321                   0.002741                           0.988384                 -0.000789   0.988541                       0.987605   1.1049 
  2454034.9624187     -0.0159563  -0.00499963       0.992058                   0.002939                           0.991180                 -0.003706   0.988396                       0.987520   1.1063 
  2454034.9635087     -0.0148663  -0.00465810       0.990233                   0.003071                           0.989415                 -0.002006   0.988251                       0.987435   1.1075 
  2454034.9645987     -0.0137763  -0.00431657       0.992058                   0.003197                           0.991300                 -0.003999   0.988106                       0.987351   1.1091 
  2454034.9656987     -0.0126763  -0.00397191       0.985683                   0.003433                           0.984989                  0.002306   0.987961                       0.987265   1.1104 
  2454034.9667887     -0.0115863  -0.00363037       0.983869                   0.003654                           0.983236                  0.004073   0.987892                       0.987257   1.1119 
  2454034.9678787     -0.0104963  -0.00328884       0.987500                   0.003739                           0.986925                  0.000337   0.987833                       0.987257   1.1132 
  2454034.9689687     -0.0094063  -0.00294730       0.992058                   0.003787                           0.991540                 -0.004338   0.987773                       0.987257   1.1149 
  2454034.9700687     -0.0083063  -0.00260264       0.985683                   0.003769                           0.985228                  0.002055   0.987713                       0.987257   1.1163 
  2454034.9711687     -0.0072063  -0.00225796       0.983869                   0.003823                           0.983475                  0.003831   0.987653                       0.987257   1.1179 
  2454034.9722687     -0.0061063  -0.00191330       0.985683                   0.003877                           0.985348                  0.001933   0.987592                       0.987257   1.1193 
  2454034.9733587     -0.0050163  -0.00157177       0.993887                   9.999999                           0.993610                 -0.006436   0.987532                       0.987257   1.1212 
  2454034.9744487     -0.0039263  -0.00123024       0.983869                   9.999999                           0.983654                  0.003649   0.987472                       0.987257   1.1226 
  2454034.9755387     -0.0028363  -0.00088871       0.994803                   0.003972                           0.994646                 -0.007485   0.987412                       0.987257   1.1244 
  2454034.9766287     -0.0017463  -0.00054717       0.992058                   0.003931                           0.991962                 -0.004766   0.987353                       0.987257   1.1259 
  2454034.9777187     -0.0006563  -0.00020564       0.992058                   0.003889                           0.992022                 -0.004827   0.987293                       0.987257   1.1279 
  2454034.9788087      0.0004337   0.00013589       0.987500                   0.003775                           0.987524                 -0.000270   0.987234                       0.987257   1.1294 
  2454034.9798987      0.0015237   0.00047742       0.982963                   0.003655                           0.983046                  0.004266   0.987174                       0.987257   1.1310 
  2454034.9809987      0.0026237   0.00082210       0.979348                   0.003554                           0.979491                  0.007866   0.987113                       0.987257   1.1329 
  2454034.9820987      0.0037237   0.00116676       0.984775                   0.003500                           0.984979                  0.002307   0.987053                       0.987257   1.1350 
  2454034.9831987      0.0048237   0.00151142       0.981154                   0.003439                           0.981417                  0.005916   0.986993                       0.987257   1.1367 
  2454034.9842887      0.0059137   0.00185296       0.991145                   0.003245                           0.991471                 -0.004268   0.986933                       0.987257   1.1383 
  2454034.9853887      0.0070137   0.00219763       0.985683                   0.003104                           0.986067                  0.001205   0.986872                       0.987257   1.1403 
  2454034.9864787      0.0081037   0.00253915       0.986591                   0.002956                           0.987035                  0.000224   0.986812                       0.987257   1.1420 
  2454034.9875687      0.0091937   0.00288069       0.987500                   0.002659                           0.988005                 -0.000758   0.986753                       0.987257   1.1444 
  2454034.9886487      0.0102737   0.00321909       0.984775                   0.002328                           0.985338                  0.001944   0.986694                       0.987257   1.1462 
  2454034.9897387      0.0113637   0.00356062       0.983869                   0.002136                           0.984490                  0.002803   0.986634                       0.987257   1.1486 
  2454034.9908287      0.0124537   0.00390216       0.986591                   0.001954                           0.987274                 -0.000017   0.986574                       0.987257   1.1504 
  2454034.9919087      0.0135337   0.00424056       0.984775                   0.001946                           0.985516                  0.001840   0.986591                       0.987333   1.1526 
  2454034.9929987      0.0146237   0.00458208       0.985683                   0.001861                           0.986484                  0.000945   0.986615                       0.987417   1.1544 
  2454034.9940887      0.0157137   0.00492362       0.985683                   0.001788                           0.986544                  0.000968   0.986638                       0.987500   1.1570 
  2454034.9951787      0.0168037   0.00526515       0.985683                   0.001713                           0.986604                  0.000993   0.986663                       0.987584   1.1589 
  2454034.9962687      0.0178937   0.00560669       0.985683                   0.001697                           0.986664                  0.001018   0.986688                       0.987670   1.1612 
  2454034.9973687      0.0189937   0.00595135       0.983869                   0.001816                           0.984908                  0.002882   0.986713                       0.987755   1.1632 
  2454034.9984587      0.0200837   0.00629289       0.990233                   0.001815                           0.991339                 -0.003543   0.986737                       0.987839   1.1659 
  2454034.9995587      0.0211837   0.00663755       0.986591                   0.001791                           0.987754                  0.000172   0.986761                       0.987924   1.1680 
  2454035.0006387      0.0222637   0.00697594       0.988410                   0.001767                           0.989634                 -0.001646   0.986786                       0.988008   1.1700 
  2454035.0017287      0.0233537   0.00731748       0.988410                   0.001917                           0.989694                 -0.001621   0.986811                       0.988093   1.1725 
  2454035.0028287      0.0244537   0.00766215       0.983869                   0.002203                           0.985207                  0.003006   0.986835                       0.988178   1.1746 
  2454035.0039187      0.0255437   0.00800368       0.989321                   0.002331                           0.990727                 -0.002494   0.986859                       0.988262   1.1775 
  2454035.0050187      0.0266437   0.00834835       0.981154                   0.002587                           0.982609                  0.005806   0.986884                       0.988347   1.1797 
  2454035.0061087      0.0277337   0.00868987       0.985683                   0.002823                           0.987204                  0.001242   0.986909                       0.988432   1.1823 
  2454035.0071987      0.0288237   0.00903141       0.984775                   0.003040                           0.986355                  0.002186   0.986933                       0.988516   1.1845 
  2454035.0082987      0.0299237   0.00937608       0.983869                   0.003164                           0.985508                  0.003129   0.986957                       0.988601   1.1876 
  2454035.0093787      0.0310037   0.00971448       0.978447                   0.003198                           0.980136                  0.008647   0.986981                       0.988685   1.1899 
  2454035.0104687      0.0320937   0.01005601       0.984775                   0.003312                           0.986535                  0.002260   0.987006                       0.988769   1.1926 
  2454035.0115687      0.0331937   0.01040068       0.983869                   0.003376                           0.985687                  0.003204   0.987031                       0.988855   1.1950 
  2454035.0126587      0.0342837   0.01074222       0.989321                   0.003431                           0.991210                 -0.002296   0.987054                       0.988939   1.1982 
  2454035.0137487      0.0353737   0.01108374       0.993887                   9.999999                           0.995845                 -0.006898   0.987079                       0.989023   1.2006 
  2454035.0148387      0.0364637   0.01142528       0.982963                   0.003561                           0.984959                  0.004195   0.987104                       0.989108   1.2035 
  2454035.0159287      0.0375537   0.01176681       0.988410                   0.003654                           0.990477                 -0.001299   0.987128                       0.989193   1.2060 
  2454035.0170187      0.0386437   0.01210835       0.983869                   0.003669                           0.985987                  0.003326   0.987152                       0.989277   1.2093 
  2454035.0180987      0.0397237   0.01244675       0.987500                   0.003649                           0.989685                 -0.000329   0.987176                       0.989360   1.2119 
  2454035.0191987      0.0408237   0.01279141       0.992972                   0.003601                           0.995231                 -0.005846   0.987202                       0.989447   1.2145 
  2454035.0202887      0.0419137   0.01313294       0.990233                   0.003612                           0.992545                 -0.003046   0.987225                       0.989531   1.2180 
  2454035.0213787      0.0430037   0.01347448       0.988410                   0.003634                           0.990779                 -0.001176   0.987249                       0.989615   1.2206 
  2454035.0224787      0.0441037   0.01381914       0.985683                   0.003655                           0.988105                  0.001611   0.987274                       0.989700   1.2237 
  2454035.0235687      0.0451937   0.01416068       0.992972                   0.003638                           0.995473                 -0.005747   0.987299                       0.989785   1.2265 
  2454035.0246487      0.0462737   0.01449907       0.990233                   0.003593                           0.992786                 -0.002948   0.987322                       0.989869   1.2301 
  2454035.0257387      0.0473637   0.01484061       0.992972                   0.003682                           0.995594                 -0.005698   0.987347                       0.989953   1.2329 
  2454035.0268287      0.0484537   0.01518213       0.983869                   0.003683                           0.986526                  0.003547   0.987371                       0.990038   1.2362 
  2454035.0279187      0.0495437   0.01552367       0.986591                   0.003685                           0.989316                  0.000815   0.987396                       0.990123   1.2390 
  2454035.0290187      0.0506437   0.01586833       0.988410                   0.003641                           0.991201                 -0.000787   0.987633                       0.990421   1.2429 
  2454035.0301187      0.0517437   0.01621300       0.985683                   0.003665                           0.988527                  0.002636   0.988288                       0.991139   1.2458 
  2454035.0311987      0.0528237   0.01655140       0.986591                   0.003720                           0.989497                  0.002366   0.988931                       0.991844   1.2492 
  2454035.0322887      0.0539137   0.01689294       0.989321                   0.003659                           0.992295                  0.000264   0.989582                       0.992557   1.2522 
  2454035.0333787      0.0550037   0.01723446       0.992058                   0.003639                           0.995102                 -0.001844   0.990233                       0.993270   1.2563 
  2454035.0344787      0.0561037   0.01757914       0.984775                   0.003698                           0.987857                  0.006170   0.990889                       0.993990   1.2593 
  2454035.0355687      0.0571937   0.01792067       0.996637                   0.003698                           0.999817                 -0.005139   0.991542                       0.994705   1.2629 
  2454035.0366587      0.0582837   0.01826219       0.998475                   0.003698                           1.001721                 -0.006332   0.992192                       0.995418   1.2661 
  2454035.0377487      0.0593737   0.01860373       0.990233                   0.003698                           0.993513                  0.002632   0.992845                       0.996134   1.2692 
  2454035.0388387      0.0604637   0.01894527       0.995720                   0.003698                           0.999079                 -0.002237   0.993498                       0.996850   1.2735 
  2454035.0399287      0.0615537   0.01928680       0.999395                   0.003698                           1.002828                 -0.005275   0.994151                       0.997565   1.2767 
  2454035.0410187      0.0626437   0.01962833       0.997556                   0.003698                           1.001043                 -0.002765   0.994805                       0.998283   1.2806 
  2454035.0421187      0.0637437   0.01997300       0.985683                   9.999999                           0.989189                  0.009827   0.995465                       0.999006   1.2839 
  2454035.0432087      0.0648337   0.02031454       0.994803                   0.003698                           0.998403                  0.001321   0.996119                       0.999724   1.2883 
  2454035.0443087      0.0659337   0.02065920       0.994803                   0.003698                           0.998464                  0.001560   0.996357                       1.000024   1.2917 
  2454035.0453987      0.0670237   0.02100073       0.995720                   0.003698                           0.999445                  0.000578   0.996296                       1.000024   1.2957 
