\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP6"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "90"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455033.4339780"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455033.6040580"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9883336"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.006708"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.852985"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.966e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.962e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.461e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    2.758e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    4.106e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    7.035e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455033.60092"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.4205"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1655"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 8.9005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.525"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.320"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.095"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.990"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.370"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "+45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:13 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455033.4339780     -0.1669458  -0.04332894       0.999318                   0.001371                           0.999344                  0.000671   0.999988                       1.000015   1.4431 
  2455033.4357880     -0.1651358  -0.04285918       1.001160                   0.001371                           1.001271                 -0.001256   0.999904                       1.000015   1.4311 
  2455033.4393980     -0.1615258  -0.04192225       1.002083                   0.001371                           1.002309                 -0.002294   0.999789                       1.000015   1.4117 
  2455033.4412180     -0.1597058  -0.04144988       0.998398                   0.001371                           0.998698                  0.001317   0.999714                       1.000015   1.4005 
  2455033.4430180     -0.1579058  -0.04098271       1.000238                   0.001371                           1.000593                 -0.000578   0.999661                       1.000015   1.3912 
  2455033.4448380     -0.1560858  -0.04051035       1.002083                   0.001371                           1.002508                 -0.002493   0.999591                       1.000014   1.3804 
  2455033.4466380     -0.1542858  -0.04004318       1.000238                   0.001371                           1.000731                 -0.000716   0.999523                       1.000015   1.3698 
  2455033.4484480     -0.1524758  -0.03957342       1.006708                   9.999999                           1.007270                 -0.007255   0.999457                       1.000015   1.3594 
  2455033.4502680     -0.1506558  -0.03910106       1.004855                   0.001371                           1.005440                 -0.005424   0.999434                       1.000015   1.3526 
  2455033.4520680     -0.1488558  -0.03863389       1.001160                   0.001371                           1.001802                 -0.001788   0.999374                       1.000015   1.3427 
  2455033.4538780     -0.1470458  -0.03816412       1.000238                   0.001371                           1.000939                 -0.000924   0.999315                       1.000015   1.3329 
  2455033.4556780     -0.1452458  -0.03769695       0.999318                   0.001411                           1.000055                 -0.000041   0.999277                       1.000015   1.3249 
  2455033.4574980     -0.1434258  -0.03722459       0.996560                   0.001433                           0.997349                  0.002665   0.999224                       1.000015   1.3155 
  2455033.4593080     -0.1416158  -0.03675482       0.999318                   0.001468                           1.000160                 -0.000146   0.999172                       1.000014   1.3063 
  2455033.4611080     -0.1398158  -0.03628765       1.002083                   0.001489                           1.002942                 -0.002927   0.999158                       1.000015   1.3003 
  2455033.4629280     -0.1379958  -0.03581529       0.999318                   0.001510                           1.000223                 -0.000207   0.999110                       1.000015   1.2914 
  2455033.4647280     -0.1361958  -0.03534812       0.999318                   0.001523                           1.000268                 -0.000253   0.999065                       1.000014   1.2828 
  2455033.4665380     -0.1343858  -0.03487835       0.996560                   0.001481                           0.997551                  0.002464   0.999022                       1.000015   1.2743 
  2455033.4683580     -0.1325658  -0.03440600       0.999318                   0.001466                           1.000335                 -0.000321   0.998997                       1.000015   1.2674 
  2455033.4701580     -0.1307658  -0.03393883       0.996560                   0.001461                           0.997614                  0.002401   0.998959                       1.000015   1.2593 
  2455033.4719680     -0.1289558  -0.03346906       0.998398                   0.001461                           0.999491                  0.000524   0.998921                       1.000015   1.2513 
  2455033.4755880     -0.1253358  -0.03252953       0.998398                   0.001371                           0.999530                  0.000485   0.998882                       1.000015   1.2384 
  2455033.4773980     -0.1235258  -0.03205976       1.003006                   0.001365                           1.004175                 -0.004160   0.998851                       1.000015   1.2309 
  2455033.4792080     -0.1217158  -0.03159000       1.000238                   0.001388                           1.001434                 -0.001419   0.998821                       1.000015   1.2236 
  2455033.4810180     -0.1199058  -0.03112023       1.000238                   0.001396                           1.001448                 -0.001433   0.998807                       1.000015   1.2176 
  2455033.4828180     -0.1181058  -0.03065306       0.998398                   0.001394                           0.999632                  0.000382   0.998780                       1.000015   1.2105 
  2455033.4846280     -0.1162958  -0.03018329       0.997478                   0.001334                           0.998736                  0.001279   0.998756                       1.000015   1.2037 
  2455033.4864480     -0.1144758  -0.02971093       0.997478                   0.001342                           0.998746                  0.001268   0.998745                       1.000014   1.1980 
  2455033.4882480     -0.1126758  -0.02924376       0.997478                   0.001300                           0.998767                  0.001247   0.998724                       1.000015   1.1914 
  2455033.4900580     -0.1108658  -0.02877400       0.999318                   0.001306                           1.000628                 -0.000613   0.998705                       1.000014   1.1850 
  2455033.4918580     -0.1090658  -0.02830683       0.996560                   0.001296                           0.997860                  0.002155   0.998712                       1.000015   1.1808 
  2455033.4936780     -0.1072458  -0.02783447       0.999318                   0.001285                           1.000637                 -0.000622   0.998696                       1.000015   1.1746 
  2455033.4954880     -0.1054358  -0.02736470       0.999318                   0.001358                           1.000653                 -0.000638   0.998680                       1.000015   1.1685 
  2455033.4972880     -0.1036358  -0.02689753       0.998398                   0.001413                           0.999746                  0.000269   0.998666                       1.000015   1.1625 
  2455033.4991080     -0.1018158  -0.02642517       0.996560                   0.001502                           0.997906                  0.002109   0.998666                       1.000015   1.1577 
  2455033.5009180     -0.1000058  -0.02595540       0.999318                   0.001625                           1.000678                 -0.000663   0.998656                       1.000015   1.1520 
  2455033.5027280     -0.0981958  -0.02548563       0.997478                   0.001740                           0.998845                  0.001170   0.998647                       1.000015   1.1465 
  2455033.5045380     -0.0963858  -0.02501587       0.998398                   0.001835                           0.999752                  0.000263   0.998660                       1.000015   1.1428 
  2455033.5063380     -0.0945858  -0.02454870       0.999318                   0.001925                           1.000680                 -0.000664   0.998654                       1.000015   1.1375 
  2455033.5081480     -0.0927758  -0.02407893       0.995643                   0.001998                           0.997005                  0.003010   0.998649                       1.000015   1.1323 
  2455033.5099480     -0.0909758  -0.02361176       0.999318                   0.002017                           1.000678                 -0.000663   0.998656                       1.000015   1.1281 
  2455033.5117680     -0.0891558  -0.02313940       0.998398                   0.002045                           0.999759                  0.000256   0.998653                       1.000015   1.1231 
  2455033.5135780     -0.0873458  -0.02266964       0.995643                   0.002058                           0.997002                  0.003014   0.998652                       1.000015   1.1182 
  2455033.5153780     -0.0855458  -0.02220247       0.994726                   0.002052                           0.996083                  0.003931   0.998652                       1.000014   1.1135 
  2455033.5171980     -0.0837258  -0.02173011       0.999318                   0.002041                           1.000661                 -0.000646   0.998673                       1.000015   1.1104 
  2455033.5190080     -0.0819158  -0.02126034       0.999318                   0.002035                           1.000658                 -0.000643   0.998675                       1.000015   1.1058 
  2455033.5208080     -0.0801158  -0.02079317       0.994726                   0.002034                           0.996057                  0.003959   0.998680                       1.000015   1.1014 
  2455033.5226180     -0.0783058  -0.02032341       0.999318                   0.002029                           1.000640                 -0.000626   0.998693                       1.000014   1.0978 
  2455033.5244280     -0.0764958  -0.01985364       0.996560                   0.002065                           0.997872                  0.002142   0.998700                       1.000015   1.0936 
  2455033.5262380     -0.0746858  -0.01938387       0.991981                   9.999999                           0.993279                  0.006735   0.998708                       1.000014   1.0895 
  2455033.5280580     -0.0728658  -0.01891151       0.998398                   0.002417                           0.999696                  0.000319   0.998716                       1.000015   1.0854 
  2455033.5298480     -0.0710758  -0.01844694       0.996560                   0.002524                           0.997831                  0.002121   0.998679                       0.999952   1.0828 
  2455033.5316680     -0.0692558  -0.01797458       0.991981                   9.999999                           0.993235                  0.006075   0.998045                       0.999305   1.0790 
  2455033.5334680     -0.0674558  -0.01750741       0.997478                   0.002592                           0.998726                 -0.000061   0.997418                       0.998666   1.0753 
  2455033.5352780     -0.0656458  -0.01703764       0.996560                   0.002535                           0.997786                  0.000237   0.996796                       0.998022   1.0723 
  2455033.5370980     -0.0638258  -0.01656528       0.996560                   0.002450                           0.997772                 -0.000397   0.996165                       0.997376   1.0687 
  2455033.5388980     -0.0620258  -0.01609811       0.999318                   0.002357                           1.000517                 -0.003792   0.995542                       0.996737   1.0653 
  2455033.5407080     -0.0602158  -0.01562834       0.996560                   0.002287                           0.997726                 -0.001636   0.994932                       0.996096   1.0631 
  2455033.5425180     -0.0584058  -0.01515858       0.991068                   9.999999                           0.992210                  0.003258   0.994307                       0.995453   1.0598 
  2455033.5443280     -0.0565958  -0.01468881       0.989244                   9.999999                           0.990371                  0.004465   0.993681                       0.994813   1.0561 
  2455033.5461380     -0.0547858  -0.01421905       0.999318                   9.999999                           1.000435                 -0.006300   0.993061                       0.994172   1.0531 
  2455033.5479480     -0.0529758  -0.01374928       0.991068                   0.002096                           0.992144                  0.001397   0.992454                       0.993532   1.0511 
  2455033.5497580     -0.0511658  -0.01327952       0.991981                   0.002077                           0.993036                 -0.000146   0.991836                       0.992891   1.0482 
  2455033.5515580     -0.0493658  -0.01281235       0.992896                   0.002054                           0.993929                 -0.001686   0.991224                       0.992255   1.0454 
  2455033.5533680     -0.0475558  -0.01234258       0.993810                   0.002051                           0.994815                 -0.002909   0.990928                       0.991930   1.0431 
  2455033.5551880     -0.0457358  -0.01187022       0.990156                   0.002048                           0.991132                  0.000801   0.990950                       0.991926   1.0405 
  2455033.5569880     -0.0439358  -0.01140305       0.990156                   0.002045                           0.991106                  0.000822   0.990971                       0.991922   1.0379 
  2455033.5588080     -0.0421158  -0.01093069       0.990156                   0.002044                           0.991078                  0.000847   0.990995                       0.991919   1.0355 
  2455033.5606080     -0.0403158  -0.01046352       0.989244                   0.002003                           0.990129                  0.001799   0.991027                       0.991914   1.0339 
  2455033.5624180     -0.0385058  -0.00999375       0.994726                   0.001795                           0.995587                 -0.003708   0.991052                       0.991910   1.0316 
  2455033.5642280     -0.0366958  -0.00952399       0.988334                   0.001561                           0.989159                  0.002770   0.991079                       0.991907   1.0294 
  2455033.5660380     -0.0348858  -0.00905422       0.990156                   0.001361                           0.990948                  0.000961   0.991108                       0.991902   1.0276 
  2455033.5678480     -0.0330758  -0.00858445       0.990156                   0.001128                           0.990916                  0.000990   0.991137                       0.991898   1.0256 
  2455033.5696480     -0.0312758  -0.00811728       0.990156                   0.001003                           0.990884                  0.001018   0.991165                       0.991894   1.0236 
  2455033.5714680     -0.0294558  -0.00764492       0.991068                   0.001008                           0.991756                  0.000134   0.991201                       0.991890   1.0223 
  2455033.5750780     -0.0258458  -0.00670799       0.993810                   0.001045                           0.994430                 -0.002569   0.991264                       0.991882   1.0188 
  2455033.5786980     -0.0222258  -0.00576846       0.992896                   0.001113                           0.993438                 -0.001577   0.991332                       0.991874   1.0158 
  2455033.5805180     -0.0204058  -0.00529610       0.992896                   0.001162                           0.993400                 -0.001543   0.991366                       0.991869   1.0143 
  2455033.5841280     -0.0167958  -0.00435916       0.994726                   0.001324                           0.995147                 -0.003312   0.991443                       0.991862   1.0120 
  2455033.5859480     -0.0149758  -0.00388680       0.992896                   0.001337                           0.993274                 -0.001429   0.991479                       0.991858   1.0107 
  2455033.5877580     -0.0131658  -0.00341703       0.991068                   0.001337                           0.991405                  0.000452   0.991517                       0.991853   1.0095 
  2455033.5895580     -0.0113658  -0.00294986       0.989244                   0.001337                           0.989538                  0.002332   0.991557                       0.991851   1.0084 
  2455033.5913780     -0.0095458  -0.00247750       0.989244                   0.001337                           0.989493                  0.002378   0.991602                       0.991851   1.0075 
  2455033.5931780     -0.0077458  -0.00201033       0.991068                   0.001337                           0.991273                  0.000583   0.991646                       0.991852   1.0065 
  2455033.5949880     -0.0059358  -0.00154057       0.990156                   0.001337                           0.990316                  0.001548   0.991691                       0.991851   1.0056 
  2455033.5968080     -0.0041158  -0.00106821       0.994726                   0.001337                           0.994837                 -0.003010   0.991741                       0.991851   1.0051 
  2455033.5986080     -0.0023158  -0.00060104       0.991068                   0.001337                           0.991132                  0.000725   0.991788                       0.991852   1.0043 
  2455033.6004280     -0.0004958  -0.00012867       0.994726                   0.001337                           0.994741                 -0.002914   0.991836                       0.991852   1.0037 
  2455033.6022480      0.0013242   0.00034369       0.991981                   0.001337                           0.991949                 -0.000098   0.991884                       0.991852   1.0030 
  2455033.6040580      0.0031342   0.00081345       0.995643                   0.001337                           0.995559                 -0.003738   0.991935                       0.991851   1.0026 
