\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "206"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454598.5903490"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454598.6802590"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9604748"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.028219"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.899729"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.711e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.787e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.331e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    5.352e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.754e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.203e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454598.61954"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.1127"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0771"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "34.950"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.550"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.350"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.020"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.920"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.120"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "ROE, JAMES (ROE)"
\OBSERVER_EMAIL = "JROE@JAMESROE.COM"
\OBSERVATORY_SITE = "MISSOURI"
\OBSERVATORY_LATITUDE = "+38.909"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-90.94"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.8128"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:11 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454598.5903490     -0.0291891  -0.01006615       0.971149                   0.001923                           0.973046                 -0.001474   0.969720                       0.971614   1.1195 
  2454598.5907890     -0.0287491  -0.00991441       0.973836                   0.001923                           0.975709                 -0.005074   0.968919                       0.970783   1.1180 
  2454598.5912190     -0.0283191  -0.00976612       0.969362                   0.001923                           0.971199                 -0.000742   0.968643                       0.970478   1.1172 
  2454598.5916490     -0.0278891  -0.00961783       0.967577                   0.001923                           0.969383                  0.001083   0.968627                       0.970434   1.1172 
  2454598.5920890     -0.0274491  -0.00946609       0.970255                   0.001923                           0.972037                 -0.001697   0.968611                       0.970390   1.1157 
  2454598.5925090     -0.0270291  -0.00932125       0.969362                   0.001923                           0.971115                 -0.000792   0.968595                       0.970347   1.1149 
  2454598.5929490     -0.0265891  -0.00916951       0.966687                   0.001923                           0.968407                  0.001953   0.968579                       0.970302   1.1135 
  2454598.5933890     -0.0261491  -0.00901777       0.971149                   0.001923                           0.972848                 -0.002671   0.968562                       0.970257   1.1127 
  2454598.5938190     -0.0257191  -0.00886949       0.971149                   0.001923                           0.972821                 -0.002687   0.968547                       0.970214   1.1113 
  2454598.5942590     -0.0252791  -0.00871775       0.968469                   0.001923                           0.970107                  0.000063   0.968531                       0.970169   1.1105 
  2454598.5946890     -0.0248491  -0.00856946       0.965797                   0.001923                           0.967403                  0.002806   0.968514                       0.970125   1.1091 
  2454598.5951290     -0.0244091  -0.00841772       0.970255                   0.001974                           0.971840                 -0.001814   0.968498                       0.970080   1.1084 
  2454598.5955690     -0.0239691  -0.00826598       0.970255                   0.002022                           0.971811                 -0.001831   0.968481                       0.970034   1.1084 
  2454598.5959990     -0.0235391  -0.00811769       0.972940                   0.002101                           0.974472                 -0.004619   0.968466                       0.969991   1.1069 
  2454598.5964390     -0.0230991  -0.00796595       0.971149                   0.002176                           0.972650                 -0.002788   0.968449                       0.969946   1.1062 
  2454598.5968790     -0.0226591  -0.00781421       0.973836                   0.002259                           0.975312                 -0.005578   0.968434                       0.969902   1.1048 
  2454598.5973090     -0.0222291  -0.00766593       0.970255                   0.002354                           0.971698                 -0.001898   0.968417                       0.969857   1.1041 
  2454598.5977390     -0.0217991  -0.00751764       0.966687                   0.002459                           0.968097                  0.001770   0.968401                       0.969814   1.1027 
  2454598.5981690     -0.0213691  -0.00736935       0.968469                   0.002553                           0.969854                 -0.000086   0.968386                       0.969771   1.1020 
  2454598.5986090     -0.0209291  -0.00721761       0.964020                   0.002649                           0.965370                  0.004492   0.968369                       0.969725   1.1007 
  2454598.5990490     -0.0204891  -0.00706587       0.965797                   0.002742                           0.967121                  0.002640   0.968353                       0.969680   1.1000 
  2454598.5994790     -0.0200591  -0.00691758       0.964020                   0.002799                           0.965313                  0.004459   0.968338                       0.969637   1.1000 
  2454598.5999190     -0.0196191  -0.00676584       0.963133                   0.002817                           0.964397                  0.005358   0.968320                       0.969592   1.0986 
  2454598.6003690     -0.0191691  -0.00661065       0.968469                   0.002830                           0.969711                 -0.000171   0.968304                       0.969545   1.0980 
  2454598.6007990     -0.0187391  -0.00646236       0.966687                   0.002850                           0.967899                  0.001653   0.968288                       0.969502   1.0966 
  2454598.6012390     -0.0182991  -0.00631063       0.966687                   0.002892                           0.967871                  0.001636   0.968271                       0.969457   1.0960 
  2454598.6016790     -0.0178591  -0.00615889       0.962246                   0.002901                           0.963395                  0.006207   0.968256                       0.969413   1.0947 
  2454598.6021090     -0.0174291  -0.00601060       0.960475                   0.002901                           0.961595                  0.008020   0.968240                       0.969369   1.0940 
  2454598.6025490     -0.0169891  -0.00585886       0.970255                   0.002910                           0.971358                 -0.002098   0.968224                       0.969324   1.0927 
  2454598.6029790     -0.0165591  -0.00571057       0.965797                   0.002920                           0.966867                  0.002490   0.968207                       0.969280   1.0921 
  2454598.6034190     -0.0161191  -0.00555883       0.968469                   0.002930                           0.969514                 -0.000287   0.968191                       0.969236   1.0908 
  2454598.6038590     -0.0156791  -0.00540709       0.967577                   0.002950                           0.968592                  0.000617   0.968175                       0.969191   1.0908 
  2454598.6042790     -0.0152591  -0.00526225       0.964020                   0.002951                           0.965004                  0.004276   0.968160                       0.969148   1.0901 
  2454598.6047190     -0.0148191  -0.00511051       0.964020                   0.002907                           0.964975                  0.004259   0.968143                       0.969103   1.0889 
  2454598.6051590     -0.0143791  -0.00495877       0.964020                   0.002863                           0.964947                  0.004243   0.968127                       0.969059   1.0883 
  2454598.6055890     -0.0139491  -0.00481049       0.966687                   0.002820                           0.967589                  0.001470   0.968110                       0.969014   1.0870 
  2454598.6060290     -0.0135091  -0.00465875       0.963133                   0.002736                           0.964003                  0.005126   0.968095                       0.968970   1.0864 
  2454598.6064590     -0.0130791  -0.00451046       0.966687                   0.002618                           0.967533                  0.001438   0.968079                       0.968926   1.0852 
  2454598.6068990     -0.0126391  -0.00435872       0.969362                   0.002497                           0.970182                 -0.001342   0.968063                       0.968882   1.0846 
  2454598.6073390     -0.0121991  -0.00420698       0.963133                   0.002361                           0.963919                  0.005075   0.968046                       0.968836   1.0833 
  2454598.6077690     -0.0117691  -0.00405869       0.964020                   0.002270                           0.964779                  0.004143   0.968031                       0.968793   1.0833 
  2454598.6082090     -0.0113291  -0.00390695       0.960475                   0.002200                           0.961203                  0.007789   0.968014                       0.968748   1.0827 
  2454598.6086390     -0.0108991  -0.00375866       0.963133                   0.002176                           0.963835                  0.005027   0.967999                       0.968705   1.0816 
  2454598.6090790     -0.0104591  -0.00360693       0.967577                   0.002169                           0.968255                  0.000418   0.967982                       0.968659   1.0810 
  2454598.6095190     -0.0100191  -0.00345519       0.967577                   0.002130                           0.968226                  0.000401   0.967966                       0.968615   1.0798 
  2454598.6099590     -0.0095791  -0.00330345       0.970255                   0.002074                           0.970877                 -0.002381   0.967950                       0.968570   1.0792 
  2454598.6103790     -0.0091591  -0.00315861       0.973836                   0.002016                           0.974433                 -0.006098   0.967934                       0.968527   1.0780 
  2454598.6108190     -0.0087191  -0.00300687       0.971149                   0.001937                           0.971716                 -0.003339   0.967917                       0.968482   1.0775 
  2454598.6112590     -0.0082791  -0.00285513       0.973836                   0.001859                           0.974375                 -0.006131   0.967901                       0.968438   1.0763 
  2454598.6116890     -0.0078491  -0.00270684       0.972940                   0.001782                           0.973451                 -0.005221   0.967886                       0.968394   1.0763 
  2454598.6121290     -0.0074091  -0.00255510       0.968469                   0.001720                           0.968949                 -0.000620   0.967869                       0.968349   1.0758 
  2454598.6125590     -0.0069791  -0.00240681       0.972940                   0.001646                           0.973394                 -0.005237   0.967871                       0.968323   1.0746 
  2454598.6129990     -0.0065391  -0.00225507       0.971149                   0.001582                           0.971574                 -0.003357   0.967900                       0.968323   1.0741 
  2454598.6134390     -0.0060991  -0.00210334       0.968469                   0.001570                           0.968865                 -0.000560   0.967928                       0.968323   1.0730 
  2454598.6138690     -0.0056691  -0.00195505       0.968469                   0.001550                           0.968837                 -0.000531   0.967956                       0.968323   1.0724 
  2454598.6143090     -0.0052291  -0.00180331       0.969362                   0.001491                           0.969701                 -0.001424   0.967984                       0.968322   1.0713 
  2454598.6147390     -0.0047991  -0.00165502       0.968469                   0.001464                           0.968780                 -0.000473   0.968012                       0.968323   1.0708 
  2454598.6151790     -0.0043591  -0.00150328       0.964908                   0.001428                           0.965190                  0.003235   0.968040                       0.968322   1.0697 
  2454598.6156190     -0.0039191  -0.00135154       0.969362                   0.001428                           0.969616                 -0.001336   0.968069                       0.968323   1.0692 
  2454598.6160390     -0.0034991  -0.00120670       0.972044                   0.001415                           0.972271                 -0.004078   0.968096                       0.968323   1.0692 
  2454598.6164790     -0.0030591  -0.00105496       0.970255                   0.001337                           0.970453                 -0.002200   0.968125                       0.968323   1.0681 
  2454598.6169090     -0.0026291  -0.00090667       0.971149                   0.001324                           0.971320                 -0.003096   0.968152                       0.968322   1.0676 
  2454598.6173490     -0.0021891  -0.00075494       0.968469                   0.001310                           0.968611                 -0.000298   0.968181                       0.968323   1.0666 
  2454598.6177890     -0.0017491  -0.00060320       0.969362                   0.001320                           0.969476                 -0.001191   0.968209                       0.968322   1.0661 
  2454598.6182290     -0.0013091  -0.00045146       0.969362                   0.001382                           0.969447                 -0.001161   0.968238                       0.968323   1.0650 
  2454598.6186590     -0.0008791  -0.00030317       0.967577                   0.001450                           0.967634                  0.000711   0.968266                       0.968323   1.0645 
  2454598.6190990     -0.0004391  -0.00015143       0.964908                   0.001485                           0.964937                  0.003497   0.968294                       0.968323   1.0635 
  2454598.6195290     -0.0000091  -0.00000314       0.964908                   0.001526                           0.964909                  0.003526   0.968322                       0.968323   1.0630 
  2454598.6199690      0.0004309   0.00014860       0.965797                   0.001561                           0.965769                  0.002637   0.968350                       0.968322   1.0630 
  2454598.6204090      0.0008709   0.00030034       0.964020                   0.001589                           0.963963                  0.004502   0.968379                       0.968323   1.0620 
  2454598.6208390      0.0013009   0.00044863       0.964020                   0.001586                           0.963936                  0.004531   0.968407                       0.968323   1.0615 
  2454598.6212690      0.0017309   0.00059692       0.971149                   0.001574                           0.971037                 -0.002803   0.968435                       0.968322   1.0606 
  2454598.6217090      0.0021709   0.00074865       0.967577                   0.001582                           0.967437                  0.000915   0.968463                       0.968323   1.0601 
  2454598.6221390      0.0026009   0.00089695       0.968469                   0.001582                           0.968301                  0.000023   0.968491                       0.968323   1.0591 
  2454598.6225890      0.0030509   0.00105213       0.966687                   0.001577                           0.966490                  0.001893   0.968520                       0.968323   1.0587 
  2454598.6230190      0.0034809   0.00120042       0.964020                   0.001576                           0.963795                  0.004676   0.968548                       0.968323   1.0577 
  2454598.6234590      0.0039209   0.00135216       0.968469                   0.001627                           0.968215                  0.000111   0.968577                       0.968322   1.0572 
  2454598.6238890      0.0043509   0.00150045       0.966687                   0.001659                           0.966406                  0.001980   0.968605                       0.968323   1.0572 
  2454598.6243290      0.0047909   0.00165219       0.969362                   0.001702                           0.969051                 -0.000752   0.968634                       0.968323   1.0563 
  2454598.6247590      0.0052209   0.00180048       0.966687                   0.001776                           0.966349                  0.002037   0.968661                       0.968322   1.0559 
  2454598.6251890      0.0056509   0.00194877       0.966687                   0.001863                           0.966322                  0.002066   0.968689                       0.968323   1.0549 
  2454598.6256290      0.0060909   0.00210051       0.967577                   0.001901                           0.967183                  0.001177   0.968718                       0.968323   1.0545 
  2454598.6260590      0.0065209   0.00224880       0.969362                   0.001923                           0.968939                 -0.000637   0.968745                       0.968322   1.0536 
  2454598.6264890      0.0069509   0.00239708       0.968469                   0.001960                           0.968019                  0.000314   0.968773                       0.968322   1.0532 
  2454598.6269190      0.0073809   0.00254537       0.966687                   0.001960                           0.966210                  0.002207   0.968825                       0.968347   1.0523 
  2454598.6273590      0.0078209   0.00269711       0.968469                   0.001960                           0.967963                  0.000442   0.968897                       0.968390   1.0518 
  2454598.6277890      0.0082509   0.00284540       0.972044                   0.001981                           0.971507                 -0.003172   0.968970                       0.968435   1.0518 
  2454598.6282190      0.0086809   0.00299369       0.965797                   0.001991                           0.965236                  0.003348   0.969041                       0.968478   1.0510 
  2454598.6286590      0.0091209   0.00314543       0.970255                   0.002026                           0.969663                 -0.001176   0.969115                       0.968524   1.0505 
  2454598.6290890      0.0095509   0.00329372       0.967577                   0.002035                           0.966959                  0.001660   0.969186                       0.968566   1.0497 
  2454598.6295190      0.0099809   0.00344201       0.969362                   0.002065                           0.968715                 -0.000107   0.969258                       0.968611   1.0493 
  2454598.6299590      0.0104209   0.00359375       0.971149                   0.002094                           0.970472                 -0.001875   0.969332                       0.968656   1.0484 
  2454598.6303790      0.0108409   0.00373859       0.965797                   0.002123                           0.965096                  0.003719   0.969402                       0.968699   1.0480 
  2454598.6308090      0.0112709   0.00388688       0.965797                   0.002163                           0.965068                  0.003792   0.969473                       0.968742   1.0472 
  2454598.6312490      0.0117109   0.00403862       0.968469                   0.002211                           0.967710                  0.001111   0.969547                       0.968787   1.0464 
  2454598.6316790      0.0121409   0.00418691       0.965797                   0.002250                           0.965012                  0.003941   0.969618                       0.968831   1.0464 
  2454598.6321190      0.0125809   0.00433864       0.964020                   0.002237                           0.963208                  0.005849   0.969692                       0.968875   1.0460 
  2454598.6325490      0.0130109   0.00448694       0.971149                   0.002241                           0.970304                 -0.001429   0.969763                       0.968919   1.0452 
  2454598.6329890      0.0134509   0.00463867       0.964908                   0.002202                           0.964040                  0.005082   0.969837                       0.968964   1.0448 
  2454598.6334190      0.0138809   0.00478696       0.964908                   0.002137                           0.964012                  0.005155   0.969908                       0.969007   1.0441 
  2454598.6338390      0.0143009   0.00493180       0.967577                   0.002040                           0.966651                  0.002476   0.969979                       0.969051   1.0437 
  2454598.6342790      0.0147409   0.00508354       0.970255                   0.001970                           0.969298                 -0.000209   0.970052                       0.969095   1.0429 
  2454598.6347190      0.0151809   0.00523528       0.968469                   0.001942                           0.967486                  0.001708   0.970126                       0.969141   1.0425 
  2454598.6351490      0.0156109   0.00538357       0.970255                   0.001897                           0.969241                 -0.000060   0.970197                       0.969184   1.0418 
  2454598.6355790      0.0160409   0.00553186       0.971149                   0.001869                           0.970107                 -0.000908   0.970268                       0.969227   1.0418 
  2454598.6360190      0.0164809   0.00568360       0.964908                   0.001856                           0.963844                  0.005601   0.970343                       0.969272   1.0414 
  2454598.6364490      0.0169109   0.00583189       0.967577                   0.001856                           0.966482                  0.002923   0.970414                       0.969316   1.0407 
  2454598.6368890      0.0173509   0.00598363       0.968469                   0.001856                           0.967345                  0.002080   0.970488                       0.969361   1.0403 
  2454598.6373290      0.0177909   0.00613536       0.968469                   0.001810                           0.967316                  0.002156   0.970562                       0.969406   1.0396 
  2454598.6377790      0.0182409   0.00629055       0.967577                   0.001810                           0.966396                  0.003151   0.970636                       0.969451   1.0392 
  2454598.6382190      0.0186809   0.00644229       0.965797                   0.001797                           0.964590                  0.005061   0.970710                       0.969497   1.0385 
  2454598.6386590      0.0191209   0.00659403       0.968469                   0.001783                           0.967230                  0.002384   0.970783                       0.969541   1.0382 
  2454598.6391090      0.0195709   0.00674922       0.971149                   0.001770                           0.969877                 -0.000300   0.970858                       0.969587   1.0375 
  2454598.6395490      0.0200109   0.00690095       0.972044                   0.001773                           0.970742                 -0.001145   0.970932                       0.969632   1.0372 
  2454598.6399790      0.0204409   0.00704924       0.969362                   0.001776                           0.968036                  0.001691   0.971004                       0.969676   1.0372 
  2454598.6404190      0.0208809   0.00720098       0.969362                   0.001793                           0.968008                  0.001766   0.971077                       0.969720   1.0365 
  2454598.6408490      0.0213109   0.00734927       0.972044                   0.001858                           0.970657                 -0.000921   0.971149                       0.969764   1.0362 
  2454598.6412890      0.0217509   0.00750101       0.968469                   0.001953                           0.967060                  0.002835   0.971223                       0.969809   1.0355 
  2454598.6417090      0.0221709   0.00764585       0.971149                   0.002071                           0.969708                  0.000148   0.971293                       0.969852   1.0352 
  2454598.6421490      0.0226109   0.00779759       0.971149                   0.002154                           0.969680                  0.000223   0.971366                       0.969896   1.0345 
  2454598.6425790      0.0230409   0.00794588       0.972940                   0.002234                           0.971440                 -0.001546   0.971438                       0.969940   1.0342 
  2454598.6430190      0.0234809   0.00809762       0.973836                   0.002300                           0.972306                 -0.002392   0.971512                       0.969985   1.0336 
  2454598.6434490      0.0239109   0.00824591       0.971149                   0.002326                           0.969595                  0.000448   0.971584                       0.970030   1.0333 
  2454598.6438890      0.0243509   0.00839764       0.975632                   0.002329                           0.974042                 -0.004091   0.971657                       0.970074   1.0333 
  2454598.6443190      0.0247809   0.00854594       0.970255                   0.002319                           0.968646                  0.001518   0.971730                       0.970118   1.0327 
  2454598.6447590      0.0252209   0.00869767       0.972940                   0.002319                           0.971298                 -0.001170   0.971803                       0.970163   1.0324 
  2454598.6451890      0.0256509   0.00884596       0.970255                   0.002309                           0.968589                  0.001667   0.971875                       0.970206   1.0318 
  2454598.6456190      0.0260809   0.00899425       0.975632                   0.002332                           0.973929                 -0.003792   0.971946                       0.970250   1.0315 
  2454598.6460590      0.0265209   0.00914599       0.971149                   0.002345                           0.969426                  0.000896   0.972021                       0.970296   1.0309 
  2454598.6464790      0.0269409   0.00929083       0.972044                   0.002399                           0.970291                  0.000048   0.972091                       0.970338   1.0306 
  2454598.6469190      0.0273809   0.00944257       0.975632                   0.002452                           0.973844                 -0.003568   0.972163                       0.970382   1.0300 
  2454598.6473590      0.0278209   0.00959431       0.976530                   0.002502                           0.974713                 -0.004416   0.972238                       0.970428   1.0298 
  2454598.6477890      0.0282509   0.00974260       0.976530                   0.002587                           0.974684                 -0.004341   0.972310                       0.970472   1.0298 
  2454598.6482290      0.0286909   0.00989434       0.973836                   0.002648                           0.971966                 -0.001332   0.972540                       0.970673   1.0292 
  2454598.6490990      0.0295609   0.01019436       0.977431                   0.002708                           0.975497                 -0.003272   0.974243                       0.972316   1.0284 
  2454598.6495290      0.0299909   0.01034265       0.972940                   0.002712                           0.970987                  0.002201   0.975086                       0.973129   1.0281 
  2454598.6499690      0.0304309   0.01049439       0.976530                   0.002679                           0.974542                 -0.000596   0.975949                       0.973962   1.0276 
  2454598.6503990      0.0308609   0.01064268       0.975632                   0.002632                           0.973617                  0.001189   0.976793                       0.974776   1.0273 
  2454598.6508390      0.0313009   0.01079442       0.981038                   0.002574                           0.978983                 -0.003457   0.977658                       0.975611   1.0268 
  2454598.6512590      0.0317209   0.01093926       0.977431                   0.002540                           0.975356                  0.001076   0.978484                       0.976407   1.0266 
  2454598.6516990      0.0321609   0.01109100       0.982847                   0.002515                           0.980732                 -0.003571   0.979350                       0.977242   1.0266 
  2454598.6521390      0.0326009   0.01124274       0.977431                   0.002499                           0.975298                  0.002843   0.980217                       0.978079   1.0261 
  2454598.6525690      0.0330309   0.01139103       0.981038                   0.002497                           0.978870                  0.000027   0.981065                       0.978896   1.0258 
  2454598.6530090      0.0334709   0.01154277       0.979233                   0.002574                           0.977040                  0.002750   0.981933                       0.979734   1.0253 
  2454598.6534390      0.0339009   0.01169106       0.985566                   0.002649                           0.983331                 -0.002833   0.982782                       0.980553   1.0251 
  2454598.6538790      0.0343409   0.01184280       0.981942                   0.002732                           0.979686                  0.001739   0.983653                       0.981392   1.0246 
  2454598.6543090      0.0347709   0.01199108       0.982847                   0.002745                           0.980560                  0.001683   0.984504                       0.982213   1.0244 
  2454598.6547490      0.0352109   0.01214282       0.983753                   0.002727                           0.981435                  0.001646   0.985374                       0.983053   1.0239 
  2454598.6551790      0.0356409   0.01229111       0.987383                   0.002745                           0.985029                 -0.001172   0.986227                       0.983875   1.0237 
  2454598.6556190      0.0360809   0.01244285       0.986475                   0.002716                           0.984093                  0.000634   0.987101                       0.984717   1.0237 
  2454598.6560390      0.0365009   0.01258769       0.986475                   0.002687                           0.984066                  0.001477   0.987934                       0.985521   1.0233 
  2454598.6564690      0.0369309   0.01273598       0.991028                   0.002656                           0.988578                 -0.002265   0.988788                       0.986344   1.0230 
  2454598.6569090      0.0373709   0.01288772       0.994686                   0.002605                           0.992199                 -0.005075   0.989664                       0.987189   1.0226 
  2454598.6573390      0.0378009   0.01303601       0.990116                   0.002552                           0.987611                  0.000408   0.990520                       0.988015   1.0224 
  2454598.6577790      0.0382409   0.01318775       0.984659                   0.002522                           0.982139                  0.006796   0.991396                       0.988859   1.0220 
  2454598.6582190      0.0386809   0.01333949       0.991941                   0.002556                           0.989374                  0.000335   0.992274                       0.989706   1.0218 
  2454598.6586590      0.0391209   0.01349122       0.992856                   0.002601                           0.990256                  0.000299   0.993153                       0.990553   1.0214 
  2454598.6590890      0.0395509   0.01363951       0.991028                   0.002637                           0.988405                  0.003002   0.994012                       0.991381   1.0212 
  2454598.6595290      0.0399909   0.01379125       0.990116                   0.002680                           0.987466                  0.004800   0.994891                       0.992229   1.0212 
  2454598.6599590      0.0404209   0.01393954       0.990116                   0.002785                           0.987438                  0.005661   0.995752                       0.993059   1.0208 
  2454598.6603790      0.0408409   0.01408438       0.993770                   0.002818                           0.991054                  0.002833   0.996593                       0.993870   1.0206 
  2454598.6608190      0.0412809   0.01423612       0.995602                   0.002864                           0.992852                  0.001879   0.997476                       0.994721   1.0202 
  2454598.6612490      0.0417109   0.01438441       0.991941                   0.002922                           0.989173                  0.006408   0.998339                       0.995552   1.0201 
  2454598.6616790      0.0421409   0.01453270       0.991941                   0.002928                           0.989144                  0.007267   0.999202                       0.996384   1.0197 
  2454598.6621090      0.0425709   0.01468099       0.996520                   0.002891                           0.993681                  0.003546   1.000066                       0.997217   1.0195 
  2454598.6625490      0.0430109   0.01483273       1.002042                   0.002813                           0.999158                 -0.001089   1.000952                       0.998071   1.0192 
  2454598.6629790      0.0434409   0.01498102       0.994686                   0.002831                           0.991795                  0.007119   1.001818                       0.998906   1.0190 
  2454598.6638390      0.0443009   0.01527760       0.998357                   0.002837                           0.995398                  0.004603   1.002973                       1.000000   1.0187 
  2454598.6642690      0.0447309   0.01542589       1.002965                   0.002829                           0.999963                  0.000037   1.003002                       1.000000   1.0185 
  2454598.6646990      0.0451609   0.01557418       0.997438                   0.002938                           0.994423                  0.005577   1.003031                       1.000000   1.0182 
  2454598.6651390      0.0456009   0.01572591       1.005741                   0.003076                           1.002672                 -0.002671   1.003061                       1.000001   1.0180 
  2454598.6655790      0.0460409   0.01587765       1.003889                   0.003209                           1.000796                 -0.000796   1.003091                       1.000000   1.0177 
  2454598.6660090      0.0464709   0.01602594       1.003889                   0.003232                           1.000767                 -0.000767   1.003120                       1.000000   1.0176 
  2454598.6664390      0.0469009   0.01617423       0.999277                   0.003274                           0.996141                  0.003859   1.003149                       1.000000   1.0173 
  2454598.6668690      0.0473309   0.01632253       1.001120                   0.003249                           0.997949                  0.002052   1.003178                       1.000000   1.0173 
  2454598.6673090      0.0477709   0.01647426       0.999277                   0.003192                           0.996083                  0.003918   1.003208                       1.000001   1.0172 
  2454598.6677290      0.0481909   0.01661910       0.997438                   0.003145                           0.994221                  0.005780   1.003236                       1.000001   1.0169 
  2454598.6681590      0.0486209   0.01676739       1.007595                   9.999999                           1.004317                 -0.004317   1.003264                       1.000000   1.0167 
  2454598.6685990      0.0490609   0.01691913       0.996520                   0.003160                           0.993248                  0.006752   1.003294                       1.000000   1.0165 
  2454598.6690290      0.0494909   0.01706742       0.994686                   0.003109                           0.991392                  0.008608   1.003323                       1.000000   1.0163 
  2454598.6694690      0.0499309   0.01721916       0.998357                   0.003132                           0.995021                  0.004979   1.003353                       1.000001   1.0161 
  2454598.6698990      0.0503609   0.01736745       1.004815                   0.003171                           1.001428                 -0.001428   1.003381                       1.000000   1.0160 
  2454598.6703290      0.0507909   0.01751574       1.003889                   0.003227                           1.000477                 -0.000477   1.003410                       1.000000   1.0157 
  2454598.6707490      0.0512109   0.01766058       1.003889                   0.003298                           1.000449                 -0.000449   1.003439                       1.000000   1.0157 
  2454598.6711890      0.0516509   0.01781232       1.006667                   0.003407                           1.003188                 -0.003187   1.003469                       1.000000   1.0156 
  2454598.6716190      0.0520809   0.01796061       1.002965                   0.003535                           0.999470                  0.000530   1.003498                       1.000000   1.0154 
  2454598.6720490      0.0525109   0.01810890       1.001120                   0.003699                           0.997602                  0.002399   1.003527                       1.000001   1.0153 
  2454598.6724890      0.0529509   0.01826064       1.001120                   0.003888                           0.997573                  0.002427   1.003556                       1.000000   1.0151 
  2454598.6729190      0.0533809   0.01840892       1.007595                   0.004037                           1.003996                 -0.003996   1.003585                       1.000000   1.0150 
  2454598.6733590      0.0538209   0.01856066       1.002965                   9.999999                           0.999353                  0.000647   1.003615                       1.000000   1.0148 
  2454598.6737890      0.0542509   0.01870895       1.010382                   0.004153                           1.006714                 -0.006714   1.003644                       1.000001   1.0147 
  2454598.6742090      0.0546709   0.01885379       1.013178                   0.004220                           1.009472                 -0.009471   1.003672                       1.000001   1.0145 
  2454598.6746390      0.0551009   0.01900209       1.015982                   0.004315                           1.012236                 -0.012235   1.003701                       1.000001   1.0145 
  2454598.6750790      0.0555409   0.01915382       1.028219                   9.999999                           1.024398                 -0.024398   1.003730                       1.000000   1.0144 
  2454598.6755090      0.0559709   0.01930211       1.009453                   0.004413                           1.005672                 -0.005672   1.003759                       1.000000   1.0143 
  2454598.6759490      0.0564109   0.01945385       1.024438                   9.999999                           1.020572                 -0.020571   1.003789                       1.000000   1.0142 
  2454598.6763790      0.0568409   0.01960214       1.013178                   0.004540                           1.009325                 -0.009324   1.003819                       1.000001   1.0140 
  2454598.6768090      0.0572709   0.01975043       1.006667                   9.999999                           1.002809                 -0.002809   1.003848                       1.000001   1.0139 
  2454598.6772490      0.0577109   0.01990217       1.015982                   9.999999                           1.012058                 -0.012058   1.003877                       1.000000   1.0138 
  2454598.6776790      0.0581409   0.02005046       1.012246                   0.004540                           1.008308                 -0.008308   1.003906                       1.000000   1.0137 
  2454598.6780990      0.0585609   0.02019530       1.002042                   9.999999                           0.998115                  0.001885   1.003934                       1.000000   1.0137 
  2454598.6785290      0.0589909   0.02034359       1.008523                   0.004540                           1.004542                 -0.004542   1.003963                       1.000000   1.0136 
  2454598.6789690      0.0594309   0.02049533       1.017855                   9.999999                           1.013807                 -0.013807   1.003993                       1.000001   1.0135 
  2454598.6793990      0.0598609   0.02064362       1.010382                   0.004540                           1.006335                 -0.006335   1.004022                       1.000001   1.0134 
  2454598.6798290      0.0602909   0.02079191       1.014112                   0.004540                           1.010021                 -0.010020   1.004051                       1.000001   1.0134 
  2454598.6802590      0.0607209   0.02094020       1.013178                   0.004540                           1.009062                 -0.009062   1.004080                       1.000000   1.0133 
