\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "119"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454977.3738485"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454977.5971385"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9675995"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.009475"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.306186"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.984e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.950e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    4.547e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.609e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.035e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    4.078e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454977.45771"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.3488"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0805"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "27.200"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.10"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.600"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.055"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.900"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.060"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:12 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454977.3738486     -0.0838654  -0.06420632       0.998379                   0.007339                           1.005300                 -0.005304   0.993112                       0.999996   1.3504 
  2454977.3756686     -0.0820454  -0.06281295       0.981964                   9.999999                           0.988498                  0.011497   0.993385                       0.999995   1.3401 
  2454977.3792986     -0.0784154  -0.06003387       0.998379                   0.007339                           1.004588                 -0.004593   0.993815                       0.999995   1.3235 
  2454977.3811286     -0.0765854  -0.05863285       0.987406                   0.007339                           0.993290                  0.006706   0.994072                       0.999996   1.3138 
  2454977.3829486     -0.0747654  -0.05723948       0.993792                   0.007339                           0.999463                  0.000532   0.994321                       0.999995   1.3043 
  2454977.3865886     -0.0711254  -0.05445273       1.002064                   0.007339                           1.007340                 -0.007345   0.994758                       0.999995   1.2875 
  2454977.3884086     -0.0693054  -0.05305937       1.002988                   0.007339                           1.008035                 -0.008040   0.994988                       0.999995   1.2787 
  2454977.3902286     -0.0674854  -0.05166600       1.004837                   0.007339                           1.009663                 -0.009668   0.995215                       0.999995   1.2700 
  2454977.3920486     -0.0656654  -0.05027263       1.001142                   0.007339                           1.005730                 -0.005734   0.995434                       0.999996   1.2616 
  2454977.3938686     -0.0638454  -0.04887925       0.989226                   9.999999                           0.993626                  0.006369   0.995567                       0.999995   1.2561 
  2454977.3956786     -0.0620354  -0.04749354       0.979255                   9.999999                           0.983403                  0.016592   0.995777                       0.999995   1.2480 
  2454977.3974986     -0.0602154  -0.04610018       1.001142                   0.007355                           1.005174                 -0.005179   0.995984                       0.999996   1.2400 
  2454977.3993186     -0.0583954  -0.04470680       1.009475                   9.999999                           1.013379                 -0.013383   0.996143                       0.999995   1.2336 
  2454977.4011286     -0.0565854  -0.04332109       0.996542                   0.007394                           1.000199                 -0.000204   0.996338                       0.999995   1.2260 
  2454977.4029486     -0.0547654  -0.04192772       0.989226                   0.007427                           0.992668                  0.007328   0.996528                       0.999996   1.2186 
  2454977.4047686     -0.0529454  -0.04053435       1.007617                   0.007446                           1.010934                 -0.010938   0.996715                       0.999996   1.2113 
  2454977.4065886     -0.0511254  -0.03914098       0.997460                   0.007591                           1.000633                 -0.000638   0.996824                       0.999995   1.2066 
  2454977.4102186     -0.0474954  -0.03636190       0.996542                   0.007998                           0.999365                  0.000631   0.997171                       0.999995   1.1929 
  2454977.4120386     -0.0456754  -0.03496853       0.993792                   0.008133                           0.996471                  0.003525   0.997308                       0.999996   1.1873 
  2454977.4138486     -0.0438654  -0.03358281       0.993792                   0.008246                           0.996308                  0.003688   0.997471                       0.999995   1.1808 
  2454977.4156686     -0.0420454  -0.03218945       1.001142                   0.008518                           1.003518                 -0.003523   0.997627                       0.999995   1.1745 
  2454977.4192986     -0.0384154  -0.02941036       1.002988                   0.008590                           1.005122                 -0.005127   0.997872                       0.999996   1.1643 
  2454977.4211186     -0.0365954  -0.02801699       1.002988                   0.008292                           1.004976                 -0.004980   0.998017                       0.999996   1.1584 
  2454977.4229386     -0.0347754  -0.02662362       0.987406                   9.999999                           0.989222                  0.010774   0.998160                       0.999995   1.1526 
  2454977.4247686     -0.0329454  -0.02522259       1.001142                   0.007586                           1.002843                 -0.002848   0.998299                       0.999995   1.1469 
  2454977.4265886     -0.0311254  -0.02382923       1.004837                   0.007362                           1.006436                 -0.006441   0.998406                       0.999995   1.1423 
  2454977.4283986     -0.0293154  -0.02244351       0.987406                   0.007236                           0.988850                  0.011145   0.998534                       0.999995   1.1370 
  2454977.4302186     -0.0274954  -0.02105014       0.980157                   9.999999                           0.981465                  0.017757   0.997876                       0.999209   1.1317 
  2454977.4320386     -0.0256754  -0.01965677       1.007617                   9.999999                           1.008863                 -0.012096   0.995575                       0.996806   1.1274 
  2454977.4338486     -0.0238654  -0.01827106       0.987406                   0.007506                           0.988508                  0.005946   0.993312                       0.994422   1.1224 
  2454977.4356686     -0.0220454  -0.01687769       0.991050                   0.007498                           0.992045                 -0.000014   0.991036                       0.992030   1.1176 
  2454977.4374886     -0.0202254  -0.01548432       1.006690                   9.999999                           1.007586                 -0.018128   0.988765                       0.989645   1.1128 
  2454977.4392886     -0.0184254  -0.01410626       0.984681                   0.007405                           0.985495                  0.001820   0.986476                       0.987292   1.1097 
  2454977.4411086     -0.0166054  -0.01271289       0.984681                   0.007339                           0.985392                 -0.000482   0.984207                       0.984918   1.1052 
  2454977.4429286     -0.0147854  -0.01131952       0.986497                   0.007264                           0.987108                 -0.004641   0.981940                       0.982549   1.1008 
  2454977.4447386     -0.0129754  -0.00993381       0.975653                   0.007167                           0.976182                  0.004098   0.979668                       0.980199   1.0972 
  2454977.4465486     -0.0111654  -0.00854809       0.985588                   0.006934                           0.986028                 -0.008288   0.977487                       0.977923   1.0930 
  2454977.4483686     -0.0093454  -0.00715473       0.972066                   0.006427                           0.972409                  0.005047   0.976996                       0.977342   1.0889 
  2454977.4501786     -0.0075354  -0.00576901       0.985588                   9.999999                           0.985851                 -0.009304   0.976503                       0.976763   1.0850 
  2454977.4519886     -0.0057254  -0.00438330       0.969383                   0.005902                           0.969595                  0.006751   0.975972                       0.976185   1.0824 
  2454977.4538086     -0.0039054  -0.00298993       0.967599                   0.005281                           0.967729                  0.008072   0.975473                       0.975604   1.0786 
  2454977.4556086     -0.0021054  -0.00161187       0.972961                   0.004636                           0.973016                  0.002295   0.975200                       0.975254   1.0750 
  2454977.4574286     -0.0002854  -0.00021850       0.971171                   0.004823                           0.971166                  0.004192   0.975259                       0.975255   1.0720 
  2454977.4592486      0.0015346   0.00117487       0.976553                   0.004987                           0.976478                 -0.001254   0.975329                       0.975255   1.0686 
  2454977.4610486      0.0033346   0.00255293       0.987406                   0.005214                           0.987259                 -0.012136   0.975567                       0.975421   1.0652 
  2454977.4628686      0.0051546   0.00394630       0.977452                   0.005420                           0.977242                 -0.001270   0.976213                       0.976003   1.0620 
  2454977.4646786      0.0069646   0.00533201       0.972961                   0.005619                           0.972719                  0.003954   0.976824                       0.976581   1.0599 
  2454977.4664886      0.0087746   0.00671773       0.981060                   0.005544                           0.980754                 -0.003678   0.977465                       0.977160   1.0568 
  2454977.4682986      0.0105846   0.00810344       0.971171                   0.005376                           0.970812                  0.007084   0.978100                       0.977738   1.0539 
  2454977.4701186      0.0124046   0.00949681       0.981964                   0.005203                           0.981559                 -0.002145   0.979862                       0.979458   1.0515 
  2454977.4719186      0.0142046   0.01087487       0.982869                   0.005112                           0.982410                 -0.000627   0.982253                       0.981794   1.0487 
  2454977.4737386      0.0160246   0.01226824       0.987406                   0.005047                           0.986894                 -0.002778   0.984671                       0.984160   1.0460 
  2454977.4755386      0.0178246   0.01364630       0.994708                   0.005002                           0.994147                 -0.007745   0.987063                       0.986507   1.0435 
  2454977.4773586      0.0196446   0.01503967       0.980157                   0.004951                           0.979583                  0.009407   0.989464                       0.988885   1.0418 
  2454977.4791686      0.0214546   0.01642538       0.985588                   0.004900                           0.984969                  0.006342   0.991879                       0.991255   1.0394 
  2454977.4809686      0.0232546   0.01780344       1.001142                   0.004848                           1.000472                 -0.006898   0.994283                       0.993618   1.0371 
  2454977.4827886      0.0250746   0.01919681       0.990138                   0.004795                           0.989448                  0.006592   0.996708                       0.996014   1.0352 
  2454977.4846086      0.0268946   0.02059018       0.994708                   0.004669                           0.993982                  0.004440   0.999145                       0.998415   1.0331 
  2454977.4864086      0.0286946   0.02196823       0.999299                   0.004554                           0.998539                  0.001457   1.000757                       0.999995   1.0311 
  2454977.4882286      0.0305146   0.02336160       0.995625                   0.004547                           0.994836                  0.005159   1.000788                       0.999995   1.0291 
  2454977.4900486      0.0323346   0.02475497       1.005763                   0.004495                           1.004950                 -0.004955   1.000804                       0.999995   1.0276 
  2454977.4918486      0.0341346   0.02613303       0.998379                   0.004442                           0.997548                  0.002448   1.000829                       0.999995   1.0258 
  2454977.4936686      0.0359546   0.02752640       0.993792                   0.004158                           0.992943                  0.007053   1.000851                       0.999995   1.0241 
  2454977.4954886      0.0377746   0.02891977       0.994708                   0.003950                           0.993853                  0.006142   1.000856                       0.999996   1.0230 
  2454977.4972886      0.0395746   0.03029783       0.993792                   0.003550                           0.992922                  0.007073   1.000871                       0.999995   1.0215 
  2454977.4991086      0.0413946   0.03169120       0.995625                   0.003118                           0.994740                  0.005255   1.000885                       0.999995   1.0201 
  2454977.5009086      0.0431946   0.03306926       0.995625                   0.002617                           0.994732                  0.005263   1.000893                       0.999996   1.0189 
  2454977.5027286      0.0450146   0.03446263       1.009475                   0.002311                           1.008560                 -0.008565   1.000902                       0.999995   1.0176 
  2454977.5045486      0.0468346   0.03585600       1.001142                   0.002212                           1.000230                 -0.000235   1.000907                       0.999995   1.0165 
  2454977.5063486      0.0486346   0.03723406       0.999299                   0.002108                           0.998385                  0.001610   1.000911                       0.999995   1.0154 
  2454977.5081686      0.0504546   0.03862743       1.002064                   0.002091                           1.001155                 -0.001159   1.000904                       0.999995   1.0147 
  2454977.5099886      0.0522746   0.04002079       0.999299                   0.002106                           0.998391                  0.001604   1.000905                       0.999995   1.0137 
  2454977.5117886      0.0540746   0.04139885       1.002064                   0.002131                           1.001155                 -0.001159   1.000904                       0.999995   1.0128 
  2454977.5136086      0.0558946   0.04279222       1.002064                   0.002167                           1.001162                 -0.001167   1.000896                       0.999995   1.0121 
  2454977.5154186      0.0577046   0.04417793       1.003912                   0.002188                           1.003019                 -0.003023   1.000886                       0.999996   1.0115 
  2454977.5172286      0.0595146   0.04556365       1.001142                   0.002210                           1.000261                 -0.000266   1.000876                       0.999996   1.0109 
  2454977.5190486      0.0613346   0.04695702       0.995625                   0.002231                           0.994759                  0.005236   1.000865                       0.999996   1.0103 
  2454977.5208586      0.0631446   0.04834273       1.004837                   0.002252                           1.003983                 -0.003988   1.000846                       0.999995   1.0100 
  2454977.5226686      0.0649546   0.04972845       1.006690                   0.002318                           1.005850                 -0.005855   1.000830                       0.999996   1.0096 
  2454977.5244886      0.0667746   0.05112182       0.998379                   0.002383                           0.997566                  0.002429   1.000811                       0.999996   1.0093 
  2454977.5262986      0.0685846   0.05250753       1.002988                   0.002495                           1.002193                 -0.002198   1.000788                       0.999995   1.0091 
  2454977.5281086      0.0703946   0.05389324       0.999299                   0.002603                           0.998533                  0.001463   1.000763                       0.999995   1.0090 
  2454977.5299286      0.0722146   0.05528661       0.996542                   0.002730                           0.995802                  0.004193   1.000738                       0.999995   1.0089 
  2454977.5317386      0.0740246   0.05667232       1.003912                   0.002813                           1.003195                 -0.003200   1.000710                       0.999995   1.0089 
  2454977.5335486      0.0758346   0.05805805       1.000220                   0.002887                           0.999537                  0.000458   1.000679                       0.999995   1.0090 
  2454977.5353586      0.0776446   0.05944375       1.003912                   0.002917                           1.003260                 -0.003265   1.000645                       0.999995   1.0092 
  2454977.5371786      0.0794646   0.06083713       1.004837                   0.002917                           1.004219                 -0.004223   1.000611                       0.999996   1.0094 
  2454977.5389786      0.0812646   0.06221518       1.004837                   0.002880                           1.004256                 -0.004260   1.000574                       0.999995   1.0097 
  2454977.5407986      0.0830846   0.06360856       1.000220                   0.002832                           0.999681                  0.000314   1.000534                       0.999995   1.0101 
  2454977.5426186      0.0849046   0.06500193       1.001142                   0.002768                           1.000646                 -0.000650   1.000492                       0.999996   1.0106 
  2454977.5444186      0.0867046   0.06637999       1.005763                   0.002704                           1.005310                 -0.005314   1.000446                       0.999996   1.0112 
  2454977.5462386      0.0885246   0.06777335       0.996542                   0.002653                           0.996136                  0.003859   1.000403                       0.999995   1.0117 
  2454977.5480386      0.0903246   0.06915141       1.004837                   0.002617                           1.004479                 -0.004484   1.000351                       0.999995   1.0125 
  2454977.5498586      0.0921446   0.07054478       0.999299                   0.002580                           0.998995                  0.001000   1.000299                       0.999995   1.0133 
  2454977.5516786      0.0939646   0.07193815       1.002064                   0.002554                           1.001805                 -0.001810   1.000254                       0.999995   1.0139 
  2454977.5534786      0.0957646   0.07331621       1.002988                   0.002586                           1.002786                 -0.002791   1.000197                       0.999995   1.0149 
  2454977.5552986      0.0975846   0.07470958       1.000220                   0.002587                           1.000077                 -0.000082   1.000139                       0.999995   1.0159 
  2454977.5571086      0.0993946   0.07609529       1.000220                   0.002562                           1.000140                 -0.000145   1.000075                       0.999995   1.0171 
  2454977.5589186      0.1012046   0.07748100       1.001142                   0.002512                           1.001119                 -0.001124   1.000018                       0.999996   1.0181 
  2454977.5607386      0.1030246   0.07887437       0.998379                   0.002482                           0.998423                  0.001572   0.999951                       0.999995   1.0194 
  2454977.5625486      0.1048346   0.08026008       1.000220                   0.002434                           1.000333                 -0.000338   0.999882                       0.999995   1.0208 
  2454977.5643586      0.1066446   0.08164580       1.004837                   0.002447                           1.005008                 -0.005013   0.999825                       0.999996   1.0218 
  2454977.5661786      0.1084646   0.08303917       0.997460                   0.002448                           0.997703                  0.002292   0.999752                       0.999995   1.0233 
  2454977.5679886      0.1102746   0.08442488       1.003912                   0.002484                           1.004234                 -0.004238   0.999675                       0.999996   1.0250 
  2454977.5716186      0.1139046   0.08720396       1.002064                   0.002632                           1.002537                 -0.002542   0.999524                       0.999995   1.0282 
  2454977.5734386      0.1157246   0.08859734       1.002988                   0.002726                           1.003545                 -0.003550   0.999440                       0.999995   1.0301 
  2454977.5752386      0.1175246   0.08997539       1.004837                   0.002848                           1.005483                 -0.005487   0.999353                       0.999996   1.0321 
  2454977.5770586      0.1193446   0.09136876       0.998379                   0.002984                           0.999090                  0.000905   0.999284                       0.999996   1.0335 
  2454977.5788686      0.1211546   0.09275448       1.000220                   0.003094                           1.001025                 -0.001030   0.999191                       0.999996   1.0357 
  2454977.5806786      0.1229646   0.09414019       1.000220                   0.003094                           1.001118                 -0.001123   0.999098                       0.999995   1.0379 
  2454977.5824986      0.1247846   0.09553356       0.991963                   0.003094                           0.992952                  0.007044   0.999000                       0.999996   1.0403 
  2454977.5843186      0.1266046   0.09692694       0.991050                   0.003094                           0.992125                  0.007871   0.998912                       0.999995   1.0423 
  2454977.5861486      0.1284346   0.09832796       0.997460                   0.003094                           0.998644                  0.001352   0.998810                       0.999995   1.0448 
  2454977.5879686      0.1302546   0.09972133       0.991963                   0.003094                           0.993244                  0.006751   0.998706                       0.999995   1.0474 
  2454977.5897886      0.1320746   0.10111471       0.994708                   0.003094                           0.996103                  0.003893   0.998595                       0.999995   1.0502 
  2454977.5916186      0.1339046   0.10251572       0.991963                   0.003094                           0.993435                  0.006560   0.998514                       0.999995   1.0520 
  2454977.5934586      0.1357446   0.10392441       0.996542                   0.003094                           0.998134                  0.001862   0.998401                       0.999996   1.0549 
  2454977.5952886      0.1375746   0.10532543       0.998379                   0.003094                           1.000091                 -0.000096   0.998284                       0.999996   1.0579 
  2454977.5971386      0.1394246   0.10674177       1.002064                   0.003094                           1.003903                 -0.003908   0.998164                       0.999995   1.0610 
