\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "141"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454146.6127593"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454146.7728793"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9827087"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.006526"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.191494"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.945e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.944e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.074e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.657e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    4.818e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.944e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454146.67337"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.7455"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0763"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 9.2505"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.850"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.380"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.050"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.920"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.260"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "B"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "FOOTE, CINDY (FC2)"
\OBSERVER_EMAIL = "CINDYF@KANAB.NET"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "+37.029"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.435"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.609"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:42:59 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454146.6127594     -0.0606135  -0.01899221       1.003748                   0.002074                           1.000385                 -0.000387   1.003360                       0.999998   1.0731 
  2454146.6138994     -0.0594735  -0.01863501       1.006526                   0.002074                           1.003218                 -0.003219   1.003296                       0.999998   1.0735 
  2454146.6150494     -0.0583235  -0.01827467       1.001901                   0.002074                           0.998673                  0.001325   1.003230                       0.999998   1.0741 
  2454146.6161894     -0.0571835  -0.01791747       1.004673                   0.002074                           1.001501                 -0.001505   1.003163                       0.999996   1.0745 
  2454146.6173294     -0.0560435  -0.01756027       1.000057                   0.002074                           0.996964                  0.002627   1.002691                       0.999590   1.0749 
  2454146.6184794     -0.0548935  -0.01719994       1.003748                   0.002074                           1.000708                 -0.001530   1.002215                       0.999180   1.0756 
  2454146.6196194     -0.0537535  -0.01684274       1.004673                   0.002074                           1.001695                 -0.002925   1.001743                       0.998774   1.0761 
  2454146.6207594     -0.0526135  -0.01648554       1.000057                   0.002074                           0.997157                  0.001212   1.001271                       0.998367   1.0766 
  2454146.6218994     -0.0514735  -0.01612834       1.000057                   0.002074                           0.997221                  0.000743   1.000800                       0.997962   1.0774 
  2454146.6230494     -0.0503235  -0.01576801       1.003748                   0.002074                           1.000966                 -0.003422   1.000325                       0.997552   1.0779 
  2454146.6241894     -0.0491835  -0.01541081       1.000057                   0.002074                           0.997350                 -0.000203   0.999854                       0.997147   1.0785 
  2454146.6253294     -0.0480435  -0.01505361       1.000057                   0.002039                           0.997413                 -0.000674   0.999383                       0.996741   1.0794 
  2454146.6264694     -0.0469035  -0.01469641       0.993630                   0.002013                           0.991067                  0.005288   0.998913                       0.996336   1.0800 
  2454146.6276194     -0.0457535  -0.01433608       0.995462                   0.001987                           0.992958                  0.002981   0.998438                       0.995927   1.0807 
  2454146.6287594     -0.0446135  -0.01397888       0.996379                   0.001960                           0.993936                  0.001593   0.997969                       0.995522   1.0817 
  2454146.6298994     -0.0434735  -0.01362168       0.998217                   0.001971                           0.995833                 -0.000719   0.997500                       0.995117   1.0824 
  2454146.6310494     -0.0423235  -0.01326135       0.995462                   0.001943                           0.993149                  0.001569   0.997027                       0.994710   1.0831 
  2454146.6321894     -0.0411835  -0.01290415       0.995462                   0.001943                           0.993212                  0.001100   0.996558                       0.994305   1.0842 
  2454146.6333294     -0.0400435  -0.01254695       0.998217                   0.001917                           0.996023                 -0.002136   0.996089                       0.993900   1.0850 
  2454146.6344794     -0.0388935  -0.01218662       0.995462                   0.001917                           0.993339                  0.000155   0.995617                       0.993493   1.0857 
  2454146.6356194     -0.0377535  -0.01182942       0.997298                   0.001934                           0.995233                 -0.002159   0.995149                       0.993089   1.0869 
  2454146.6367594     -0.0366135  -0.01147222       1.001901                   0.001952                           0.999891                 -0.007259   0.994680                       0.992685   1.0877 
  2454146.6379094     -0.0354635  -0.01111188       0.995462                   0.001969                           0.993529                 -0.001261   0.994209                       0.992278   1.0886 
  2454146.6390494     -0.0343235  -0.01075468       0.993630                   0.001960                           0.991763                  0.000484   0.994111                       0.992243   1.0899 
  2454146.6401894     -0.0331835  -0.01039748       0.990889                   0.001987                           0.989089                  0.003145   0.994015                       0.992210   1.0908 
  2454146.6413394     -0.0320335  -0.01003715       0.990889                   0.001971                           0.989153                  0.003048   0.993918                       0.992177   1.0917 
  2454146.6424794     -0.0308935  -0.00967995       0.995462                   0.001964                           0.993781                 -0.001649   0.993824                       0.992145   1.0931 
  2454146.6436194     -0.0297535  -0.00932275       0.991802                   0.001957                           0.990189                  0.001938   0.993728                       0.992112   1.0940 
  2454146.6447694     -0.0286035  -0.00896242       0.991802                   0.001983                           0.990252                  0.001842   0.993632                       0.992080   1.0950 
  2454146.6459094     -0.0274635  -0.00860522       0.994546                   0.001992                           0.993054                 -0.001016   0.993537                       0.992047   1.0965 
  2454146.6470494     -0.0263235  -0.00824802       0.996379                   0.001986                           0.994948                 -0.002957   0.993441                       0.992014   1.0975 
  2454146.6481994     -0.0251735  -0.00788769       0.994546                   0.001979                           0.993181                 -0.001209   0.993345                       0.991981   1.0986 
  2454146.6493394     -0.0240335  -0.00753049       0.989976                   0.001979                           0.988679                  0.003296   0.993250                       0.991949   1.1002 
  2454146.6504794     -0.0228935  -0.00717329       0.994546                   0.002005                           0.993305                 -0.001401   0.993154                       0.991915   1.1013 
  2454146.6516294     -0.0217435  -0.00681296       0.993630                   0.001989                           0.992454                 -0.000576   0.993059                       0.991883   1.1024 
  2454146.6527694     -0.0206035  -0.00645576       0.998217                   0.001898                           0.997097                 -0.005290   0.992964                       0.991850   1.1041 
  2454146.6539094     -0.0194635  -0.00609856       0.996379                   0.001888                           0.995324                 -0.003535   0.992870                       0.991818   1.1053 
  2454146.6550594     -0.0183135  -0.00573822       0.996379                   0.001888                           0.995387                 -0.003632   0.992773                       0.991785   1.1065 
  2454146.6561994     -0.0171735  -0.00538102       0.998217                   0.001888                           0.997284                 -0.005578   0.992679                       0.991752   1.1083 
  2454146.6573394     -0.0160335  -0.00502383       0.988154                   9.999999                           0.987294                  0.004463   0.992584                       0.991719   1.1095 
  2454146.6584894     -0.0148835  -0.00466349       0.996379                   0.001845                           0.995573                 -0.003919   0.992490                       0.991687   1.1114 
  2454146.6596294     -0.0137435  -0.00430629       0.993630                   0.001867                           0.992889                 -0.001245   0.992395                       0.991654   1.1127 
  2454146.6607694     -0.0126035  -0.00394909       0.993630                   0.001890                           0.992951                 -0.001341   0.992300                       0.991621   1.1140 
  2454146.6619194     -0.0114535  -0.00358876       0.995462                   0.001940                           0.994843                 -0.003282   0.992206                       0.991589   1.1161 
  2454146.6630594     -0.0103135  -0.00323156       0.989976                   0.001952                           0.989423                  0.002151   0.992111                       0.991556   1.1174 
  2454146.6641994     -0.0091735  -0.00287436       0.991802                   0.002007                           0.991309                  0.000217   0.992017                       0.991524   1.1188 
  2454146.6653394     -0.0080335  -0.00251716       0.991802                   0.002237                           0.991369                  0.000147   0.991947                       0.991515   1.1209 
  2454146.6664894     -0.0068835  -0.00215683       0.989976                   0.002285                           0.989607                  0.001924   0.991885                       0.991515   1.1224 
  2454146.6676294     -0.0057435  -0.00179963       0.994546                   0.002346                           0.994237                 -0.002745   0.991823                       0.991515   1.1239 
  2454146.6687694     -0.0046035  -0.00144243       0.997298                   0.002604                           0.997049                 -0.005581   0.991762                       0.991515   1.1261 
  2454146.6699194     -0.0034535  -0.00108210       0.991802                   0.002849                           0.991616                 -0.000102   0.991700                       0.991515   1.1276 
  2454146.6710594     -0.0023135  -0.00072490       0.995462                   0.003076                           0.995338                 -0.003856   0.991639                       0.991515   1.1292 
  2454146.6722094     -0.0011635  -0.00036456       0.989065                   0.003132                           0.989002                  0.002534   0.991578                       0.991515   1.1315 
  2454146.6733494     -0.0000235  -0.00000736       0.991802                   0.003249                           0.991800                 -0.000287   0.991517                       0.991515   1.1331 
  2454146.6744894      0.0011165   0.00034983       0.994546                   0.003386                           0.994606                 -0.003118   0.991455                       0.991515   1.1347 
  2454146.6756394      0.0022665   0.00071016       0.998217                   9.999999                           0.998338                 -0.006881   0.991395                       0.991515   1.1372 
  2454146.6767794      0.0034065   0.00106736       0.991802                   0.003487                           0.991984                 -0.000473   0.991333                       0.991515   1.1389 
  2454146.6779294      0.0045565   0.00142770       0.983614                   9.999999                           0.983856                  0.007724   0.991271                       0.991515   1.1406 
  2454146.6790694      0.0056965   0.00178490       0.990889                   0.003589                           0.991192                  0.000326   0.991212                       0.991515   1.1432 
  2454146.6802094      0.0068365   0.00214210       0.985428                   0.003616                           0.985790                  0.005773   0.991150                       0.991515   1.1450 
  2454146.6813594      0.0079865   0.00250243       0.992716                   9.999999                           0.993142                 -0.001641   0.991089                       0.991515   1.1468 
  2454146.6824994      0.0091265   0.00285963       0.983614                   9.999999                           0.984096                  0.007489   0.991036                       0.991522   1.1495 
  2454146.6836394      0.0102665   0.00321683       0.986336                   0.003564                           0.986880                  0.004715   0.991008                       0.991555   1.1513 
  2454146.6847894      0.0114165   0.00357716       0.990889                   0.003548                           0.991497                  0.000092   0.990979                       0.991588   1.1532 
  2454146.6859294      0.0125565   0.00393436       0.992716                   0.003518                           0.993384                 -0.001778   0.990953                       0.991621   1.1560 
  2454146.6870794      0.0137065   0.00429469       0.988154                   0.003486                           0.988880                  0.002796   0.990925                       0.991653   1.1583 
  2454146.6882194      0.0148465   0.00465189       0.991802                   0.003369                           0.992591                 -0.000913   0.990897                       0.991686   1.1602 
  2454146.6893594      0.0159865   0.00500909       0.983614                   0.003362                           0.984456                  0.007323   0.990871                       0.991718   1.1632 
  2454146.6905094      0.0171365   0.00536943       0.989976                   0.003336                           0.990884                  0.000874   0.990842                       0.991751   1.1652 
  2454146.6916494      0.0182765   0.00572663       0.982709                   0.003139                           0.983670                  0.008181   0.990815                       0.991784   1.1673 
  2454146.6927894      0.0194165   0.00608382       0.988154                   0.002986                           0.989179                  0.002659   0.990789                       0.991817   1.1704 
  2454146.6939394      0.0205665   0.00644416       0.988154                   0.002844                           0.989240                  0.002630   0.990760                       0.991849   1.1725 
  2454146.6950794      0.0217065   0.00680135       0.988154                   0.002801                           0.989301                  0.002602   0.990732                       0.991882   1.1746 
  2454146.6962294      0.0228565   0.00716169       0.986336                   0.002665                           0.987539                  0.004412   0.990707                       0.991915   1.1779 
  2454146.6973694      0.0239965   0.00751889       0.990889                   0.002500                           0.992157                 -0.000212   0.990678                       0.991947   1.1801 
  2454146.6985094      0.0251365   0.00787609       0.989976                   0.002465                           0.991304                  0.000681   0.990651                       0.991980   1.1823 
  2454146.6996594      0.0262865   0.00823642       0.989976                   0.002407                           0.991363                  0.000656   0.990626                       0.992013   1.1857 
  2454146.7007994      0.0274265   0.00859362       0.984521                   0.002362                           0.985959                  0.006135   0.990598                       0.992046   1.1880 
  2454146.7019494      0.0285765   0.00895396       0.988154                   0.002168                           0.989656                  0.002442   0.990573                       0.992079   1.1914 
  2454146.7030894      0.0297165   0.00931115       0.993630                   0.002108                           0.995201                 -0.003115   0.990545                       0.992111   1.1938 
  2454146.7042294      0.0308565   0.00966835       0.989065                   0.002058                           0.990688                  0.001467   0.990518                       0.992144   1.1962 
  2454146.7053794      0.0320065   0.01002868       0.992716                   0.002039                           0.994403                 -0.002244   0.990493                       0.992176   1.1998 
  2454146.7065194      0.0331465   0.01038588       0.991802                   0.002031                           0.993547                 -0.001348   0.990466                       0.992209   1.2022 
  2454146.7076594      0.0342865   0.01074309       0.987245                   0.001991                           0.989042                  0.003224   0.990438                       0.992241   1.2047 
  2454146.7088094      0.0354365   0.01110342       0.987245                   0.001966                           0.989099                  0.003200   0.990414                       0.992274   1.2085 
  2454146.7099494      0.0365765   0.01146062       0.989065                   0.001942                           0.990983                  0.001702   0.990751                       0.992672   1.2110 
  2454146.7110894      0.0377165   0.01181782       0.982709                   0.001873                           0.984673                  0.008461   0.991094                       0.993076   1.2136 
  2454146.7122394      0.0388665   0.01217815       0.989065                   0.001813                           0.991100                  0.002400   0.991444                       0.993484   1.2175 
  2454146.7133794      0.0400065   0.01253535       0.989065                   0.001750                           0.991159                  0.002745   0.991788                       0.993887   1.2202 
  2454146.7145294      0.0411565   0.01289568       0.990889                   0.001790                           0.993046                  0.001256   0.992134                       0.994295   1.2228 
  2454146.7156694      0.0422965   0.01325288       0.995462                   0.001755                           0.997687                 -0.003003   0.992482                       0.994700   1.2269 
  2454146.7168094      0.0434365   0.01361008       0.995462                   0.001689                           0.997746                 -0.002655   0.992826                       0.995104   1.2297 
  2454146.7179594      0.0445865   0.01397042       0.995462                   0.001686                           0.997806                 -0.002304   0.993174                       0.995512   1.2324 
  2454146.7190994      0.0457265   0.01432761       0.998217                   0.001720                           1.000624                 -0.004725   0.993522                       0.995918   1.2367 
  2454146.7202394      0.0468665   0.01468481       0.996379                   0.001783                           0.998842                 -0.002528   0.993867                       0.996323   1.2395 
  2454146.7213894      0.0480165   0.01504514       0.996379                   0.001816                           0.998902                 -0.002177   0.994215                       0.996732   1.2424 
  2454146.7225294      0.0491565   0.01540234       0.997298                   0.002007                           0.999878                 -0.002749   0.994563                       0.997137   1.2468 
  2454146.7236694      0.0502965   0.01575954       0.994546                   0.002306                           0.997179                  0.000365   0.994909                       0.997542   1.2497 
  2454146.7248194      0.0514465   0.01611988       0.998217                   0.002628                           1.000919                 -0.002973   0.995257                       0.997952   1.2527 
  2454146.7259594      0.0525865   0.01647708       0.999136                   0.002914                           1.001897                 -0.003545   0.995607                       0.998358   1.2573 
  2454146.7270994      0.0537265   0.01683428       0.998217                   0.003350                           1.001034                 -0.002273   0.995953                       0.998763   1.2603 
  2454146.7282494      0.0548765   0.01719461       0.994546                   0.003722                           0.997412                  0.001763   0.996302                       0.999174   1.2635 
  2454146.7293994      0.0560265   0.01755494       0.994546                   0.004027                           0.997468                  0.002116   0.996655                       0.999583   1.2682 
  2454146.7305494      0.0571765   0.01791527       0.995462                   0.004117                           0.998446                  0.001548   0.997005                       0.999994   1.2714 
  2454146.7316894      0.0583165   0.01827247       0.994546                   0.004178                           0.997586                  0.002413   0.996951                       0.999998   1.2746 
  2454146.7328294      0.0594565   0.01862967       1.000057                   0.004223                           1.003169                 -0.003171   0.996896                       0.999998   1.2795 
  2454146.7339794      0.0606065   0.01899001       1.000979                   9.999999                           1.004153                 -0.004154   0.996837                       0.999998   1.2828 
  2454146.7351194      0.0617465   0.01934721       1.001901                   0.004286                           1.005137                 -0.005139   0.996779                       0.999998   1.2861 
  2454146.7362594      0.0628865   0.01970441       0.991802                   9.999999                           0.995059                  0.004939   0.996724                       0.999998   1.2912 
  2454146.7374094      0.0640365   0.02006474       0.989976                   9.999999                           0.993287                  0.006712   0.996666                       0.999998   1.2946 
  2454146.7385494      0.0651765   0.02042194       0.998217                   0.004250                           1.001613                 -0.001615   0.996607                       0.999998   1.2980 
  2454146.7396894      0.0663165   0.02077913       1.000979                   9.999999                           1.004439                 -0.004441   0.996553                       0.999998   1.3033 
  2454146.7408394      0.0674665   0.02113947       0.995462                   0.004212                           0.998962                  0.001036   0.996495                       0.999998   1.3068 
  2454146.7419894      0.0686165   0.02149980       0.991802                   0.004178                           0.995343                  0.004655   0.996440                       0.999998   1.3122 
  2454146.7431394      0.0697665   0.02186013       0.991802                   0.004144                           0.995401                  0.004597   0.996382                       0.999998   1.3158 
  2454146.7442894      0.0709165   0.02222047       0.994546                   0.004110                           0.998213                  0.001784   0.996324                       0.999998   1.3195 
  2454146.7454294      0.0720565   0.02257767       0.994546                   0.004012                           0.998267                  0.001731   0.996270                       0.999998   1.3251 
  2454146.7465794      0.0732065   0.02293800       0.998217                   0.003848                           1.002008                 -0.002010   0.996214                       0.999998   1.3295 
  2454146.7477194      0.0743465   0.02329520       0.999136                   0.003642                           1.002989                 -0.002992   0.996156                       0.999998   1.3333 
  2454146.7488594      0.0754865   0.02365240       0.996379                   0.003458                           1.000275                 -0.000277   0.996104                       0.999998   1.3391 
  2454146.7500094      0.0766365   0.02401273       0.998217                   0.003044                           1.002177                 -0.002179   0.996046                       0.999998   1.3430 
  2454146.7511494      0.0777765   0.02436993       0.999136                   0.002601                           1.003158                 -0.003160   0.995989                       0.999998   1.3469 
  2454146.7522994      0.0789265   0.02473026       0.997298                   0.002122                           1.001365                 -0.001367   0.995936                       0.999998   1.3529 
  2454146.7534394      0.0800665   0.02508746       0.995462                   0.001971                           0.999579                  0.000419   0.995879                       0.999998   1.3570 
  2454146.7545794      0.0812065   0.02544466       0.997298                   0.001880                           1.001480                 -0.001482   0.995822                       0.999998   1.3610 
  2454146.7557294      0.0823565   0.02580500       0.999136                   0.001798                           1.003379                 -0.003381   0.995770                       0.999998   1.3672 
  2454146.7568694      0.0834965   0.02616220       0.994546                   0.001755                           0.998826                  0.001172   0.995713                       0.999998   1.3714 
  2454146.7580194      0.0846465   0.02652253       0.994546                   0.001738                           0.998883                  0.001115   0.995656                       0.999998   1.3756 
  2454146.7591594      0.0857865   0.02687973       0.995462                   0.001734                           0.999855                  0.000143   0.995604                       0.999998   1.3821 
  2454146.7602994      0.0869265   0.02723693       0.989065                   0.001795                           0.993485                  0.006512   0.995548                       0.999998   1.3864 
  2454146.7614494      0.0880765   0.02759726       0.999136                   0.001773                           1.003659                 -0.003660   0.995492                       0.999998   1.3908 
  2454146.7625894      0.0892165   0.02795446       0.996379                   0.001773                           1.000941                 -0.000943   0.995441                       0.999998   1.3974 
  2454146.7637294      0.0903565   0.02831166       0.996379                   0.001773                           1.000997                 -0.000999   0.995385                       0.999998   1.4019 
  2454146.7648794      0.0915065   0.02867199       0.999136                   0.001773                           1.003824                 -0.003825   0.995329                       0.999998   1.4064 
  2454146.7660194      0.0926465   0.02902920       0.997298                   0.001773                           1.002027                 -0.002029   0.995278                       0.999998   1.4133 
  2454146.7671694      0.0937965   0.02938952       0.999136                   0.001773                           1.003931                 -0.003933   0.995222                       0.999998   1.4179 
  2454146.7683094      0.0949365   0.02974672       0.997298                   0.001773                           1.002139                 -0.002142   0.995166                       0.999998   1.4226 
  2454146.7694494      0.0960765   0.03010392       0.993630                   0.001773                           0.998504                  0.001494   0.995117                       0.999998   1.4297 
  2454146.7705994      0.0972265   0.03046425       0.994546                   0.001773                           0.999480                  0.000517   0.995061                       0.999998   1.4345 
  2454146.7717394      0.0983665   0.03082146       0.996379                   0.001773                           1.001379                 -0.001381   0.995006                       0.999998   1.4393 
  2454146.7728794      0.0995065   0.03117866       0.994546                   0.001773                           0.999586                  0.000413   0.994957                       0.999998   1.4467 
