\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HD189733"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "240"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455000.4127560"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455000.5416060"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9684204"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.007173"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.218572"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.939e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.885e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.386e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    8.965e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.370e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.944e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455000.47401"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.6838"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0197"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "30.800"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.700"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.400"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.025"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.920"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.180"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "ARENA, CLAUDIO (AC2)"
\OBSERVER_EMAIL = "CLAUDIO.ARENA@EMAIL.IT"
\OBSERVATORY_SITE = "ITALY"
\OBSERVATORY_LATITUDE = "+37.544"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "15.055"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:08 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455000.4127560     -0.0612517  -0.02760860       1.001530                   0.002232                           1.001060                 -0.001059   1.000471                       1.000001   1.4446 
  2455000.4132960     -0.0607117  -0.02736520       1.005412                   0.002232                           1.004944                 -0.004942   1.000467                       1.000001   1.4422 
  2455000.4138360     -0.0601717  -0.02712180       0.995277                   0.002232                           0.994821                  0.005177   1.000457                       0.999998   1.4374 
  2455000.4143760     -0.0596317  -0.02687841       0.997204                   0.002232                           0.996751                  0.003248   1.000453                       0.999999   1.4350 
  2455000.4149160     -0.0590917  -0.02663501       0.997663                   0.002232                           0.997217                  0.002782   1.000446                       0.999999   1.4302 
  2455000.4154560     -0.0585517  -0.02639161       0.997204                   0.002232                           0.996762                  0.003237   1.000443                       0.999999   1.4279 
  2455000.4159960     -0.0580117  -0.02614820       0.996194                   0.002232                           0.995759                  0.004240   1.000436                       0.999999   1.4232 
  2455000.4165260     -0.0574817  -0.02590931       0.999871                   0.002232                           0.999438                  0.000561   1.000432                       0.999999   1.4208 
  2455000.4170660     -0.0569417  -0.02566591       1.006987                   0.002232                           1.006562                 -0.006563   1.000422                       0.999999   1.4139 
  2455000.4176060     -0.0564017  -0.02542252       1.000977                   0.002232                           1.000561                 -0.000562   1.000415                       0.999999   1.4094 
  2455000.4181460     -0.0558617  -0.02517911       0.998215                   0.002232                           0.997804                  0.002195   1.000411                       0.999999   1.4071 
  2455000.4186860     -0.0553217  -0.02493571       1.001438                   0.002216                           1.001032                 -0.001033   1.000404                       0.999999   1.4027 
  2455000.4192260     -0.0547817  -0.02469231       0.999779                   0.002190                           0.999378                  0.000621   1.000401                       0.999999   1.4004 
  2455000.4197560     -0.0542517  -0.02445342       0.994452                   0.002164                           0.994060                  0.005939   1.000394                       0.999999   1.3960 
  2455000.4202960     -0.0537117  -0.02421002       0.995094                   0.002199                           0.994704                  0.005294   1.000390                       0.999999   1.3938 
  2455000.4208360     -0.0531717  -0.02396662       0.998491                   0.002215                           0.998106                  0.001892   1.000383                       0.999998   1.3895 
  2455000.4213760     -0.0526317  -0.02372322       1.002268                   0.002259                           1.001886                 -0.001888   1.000379                       0.999998   1.3873 
  2455000.4219160     -0.0520917  -0.02347982       1.007173                   0.002302                           1.006799                 -0.006798   1.000372                       1.000001   1.3809 
  2455000.4224460     -0.0515617  -0.02324093       1.002176                   0.002338                           1.001810                 -0.001810   1.000365                       1.000000   1.3767 
  2455000.4229860     -0.0510217  -0.02299753       1.001253                   0.002333                           1.000891                 -0.000891   1.000362                       1.000000   1.3746 
  2455000.4235260     -0.0504817  -0.02275413       0.997020                   0.002317                           0.996666                  0.003333   1.000355                       0.999999   1.3704 
  2455000.4240660     -0.0499417  -0.02251073       1.000239                   0.002299                           0.999887                  0.000112   1.000351                       0.999999   1.3684 
  2455000.4246060     -0.0494017  -0.02226733       0.999042                   0.002269                           0.998697                  0.001301   1.000344                       0.999998   1.3643 
  2455000.4251460     -0.0488617  -0.02202393       0.998582                   0.002220                           0.998240                  0.001758   1.000341                       0.999998   1.3622 
  2455000.4256760     -0.0483317  -0.02178504       1.002268                   0.002204                           1.001931                 -0.001930   1.000337                       1.000001   1.3582 
  2455000.4262160     -0.0477917  -0.02154164       0.993720                   0.002222                           0.993389                  0.006612   1.000334                       1.000000   1.3562 
  2455000.4267560     -0.0472517  -0.02129824       0.998858                   0.002139                           0.998532                  0.001468   1.000327                       1.000000   1.3522 
  2455000.4272960     -0.0467117  -0.02105484       1.000977                   0.002105                           1.000658                 -0.000657   1.000320                       1.000001   1.3463 
  2455000.4278360     -0.0461717  -0.02081144       1.004301                   0.002116                           1.003985                 -0.003984   1.000316                       1.000001   1.3443 
  2455000.4283760     -0.0456317  -0.02056804       1.003746                   0.002182                           1.003436                 -0.003436   1.000309                       1.000000   1.3405 
  2455000.4289060     -0.0451017  -0.02032915       1.004116                   0.002217                           1.003809                 -0.003809   1.000306                       0.999999   1.3386 
  2455000.4294460     -0.0445617  -0.02008575       1.005690                   0.002261                           1.005388                 -0.005389   1.000299                       0.999998   1.3347 
  2455000.4299860     -0.0440217  -0.01984235       1.001991                   0.002339                           1.001693                 -0.001692   1.000299                       1.000001   1.3329 
  2455000.4305260     -0.0434817  -0.01959894       0.996928                   0.002382                           0.996638                  0.003362   1.000292                       1.000000   1.3291 
  2455000.4310660     -0.0429417  -0.01935554       0.999595                   0.002366                           0.999306                  0.000693   1.000288                       1.000000   1.3272 
  2455000.4316060     -0.0424017  -0.01911215       0.996378                   0.002359                           0.996096                  0.003902   1.000281                       0.999998   1.3235 
  2455000.4321360     -0.0418717  -0.01887326       0.997663                   0.002330                           0.997384                  0.002617   1.000281                       1.000001   1.3217 
  2455000.4326760     -0.0413317  -0.01862985       1.001161                   0.002305                           1.000889                 -0.000890   1.000270                       0.999999   1.3162 
  2455000.4332160     -0.0407917  -0.01838646       1.003931                   0.002277                           1.003664                 -0.003663   1.000267                       1.000001   1.3126 
  2455000.4337560     -0.0402517  -0.01814306       1.002822                   0.002253                           1.002561                 -0.002562   1.000260                       0.999999   1.3091 
  2455000.4342960     -0.0397117  -0.01789965       0.997020                   0.002237                           0.996763                  0.003235   1.000256                       0.999999   1.3073 
  2455000.4348360     -0.0391717  -0.01765626       1.003376                   0.002281                           1.003124                 -0.003123   1.000253                       1.000001   1.3038 
  2455000.4353760     -0.0386317  -0.01741286       1.001161                   0.002324                           1.000911                 -0.000911   1.000249                       1.000000   1.3021 
  2455000.4359160     -0.0380917  -0.01716946       1.004949                   0.002390                           1.004704                 -0.004705   1.000242                       0.999998   1.2986 
  2455000.4364560     -0.0375517  -0.01692606       1.000608                   0.002405                           1.000366                 -0.000366   1.000242                       1.000001   1.2969 
  2455000.4369860     -0.0370217  -0.01668717       1.003561                   0.002390                           1.003325                 -0.003325   1.000235                       0.999999   1.2935 
  2455000.4375260     -0.0364817  -0.01644376       1.002084                   0.002331                           1.001855                 -0.001855   1.000228                       1.000000   1.2884 
  2455000.4380660     -0.0359417  -0.01620037       1.001807                   0.002223                           1.001581                 -0.001582   1.000225                       0.999999   1.2868 
  2455000.4386060     -0.0354017  -0.01595697       1.002822                   0.002158                           1.002601                 -0.002600   1.000221                       1.000001   1.2834 
  2455000.4391460     -0.0348617  -0.01571357       0.997755                   0.002033                           0.997538                  0.002080   0.999835                       0.999617   1.2818 
  2455000.4396760     -0.0343317  -0.01547467       0.997663                   0.001978                           0.997451                  0.001197   0.998859                       0.998646   1.2785 
  2455000.4402160     -0.0337917  -0.01523127       0.994452                   0.001986                           0.994243                  0.003418   0.997862                       0.997653   1.2769 
  2455000.4407660     -0.0332417  -0.01498337       0.993079                   0.001963                           0.992876                  0.003779   0.996846                       0.996642   1.2737 
  2455000.4412960     -0.0327117  -0.01474447       0.995552                   0.001982                           0.995350                  0.000322   0.995873                       0.995671   1.2721 
  2455000.4418360     -0.0321717  -0.01450108       0.998491                   0.002020                           0.998293                 -0.003633   0.994876                       0.994680   1.2689 
  2455000.4423760     -0.0316317  -0.01425767       0.993079                   0.002067                           0.992885                  0.000813   0.993888                       0.993694   1.2674 
  2455000.4429160     -0.0310917  -0.01401427       0.994086                   0.002087                           0.993899                 -0.001198   0.992896                       0.992710   1.2627 
  2455000.4434560     -0.0305517  -0.01377088       0.992348                   0.002101                           0.992166                 -0.000449   0.991903                       0.991721   1.2596 
  2455000.4439960     -0.0300117  -0.01352747       0.991526                   0.002120                           0.991346                 -0.000618   0.990913                       0.990734   1.2581 
  2455000.4445360     -0.0294717  -0.01328408       0.993079                   0.002214                           0.992905                 -0.003186   0.989925                       0.989751   1.2550 
  2455000.4450760     -0.0289317  -0.01304068       0.987425                   0.002275                           0.987253                  0.001530   0.988938                       0.988766   1.2535 
  2455000.4456160     -0.0283917  -0.01279728       0.986425                   0.002317                           0.986258                  0.001545   0.987952                       0.987785   1.2505 
  2455000.4461560     -0.0278517  -0.01255388       0.990887                   0.002529                           0.990722                 -0.003969   0.986970                       0.986805   1.2491 
  2455000.4466860     -0.0273217  -0.01231498       0.986334                   0.002808                           0.986174                 -0.000336   0.986003                       0.985843   1.2461 
  2455000.4472260     -0.0267817  -0.01207158       0.986152                   0.003112                           0.985995                 -0.001150   0.985019                       0.984862   1.2446 
  2455000.4477660     -0.0262417  -0.01182818       0.983703                   0.003444                           0.983550                  0.000340   0.984037                       0.983885   1.2417 
  2455000.4483060     -0.0257017  -0.01158479       0.986788                   0.003779                           0.986642                 -0.003800   0.983052                       0.982906   1.2374 
  2455000.4488460     -0.0251617  -0.01134138       0.982707                   0.004041                           0.982563                 -0.000640   0.982079                       0.981935   1.2360 
  2455000.4493760     -0.0246317  -0.01110249       0.976391                   0.004194                           0.976253                  0.004812   0.981113                       0.980974   1.2332 
  2455000.4499160     -0.0240917  -0.01085909       0.978372                   0.004275                           0.978235                  0.001802   0.980138                       0.980001   1.2318 
  2455000.4504560     -0.0235517  -0.01061569       0.974505                   0.004324                           0.974373                  0.004751   0.979157                       0.979025   1.2290 
  2455000.4509960     -0.0230117  -0.01037229       0.976032                   0.004320                           0.975902                  0.002200   0.978184                       0.978054   1.2276 
  2455000.4515360     -0.0224717  -0.01012889       0.982435                   9.999999                           0.982309                 -0.005345   0.977212                       0.977086   1.2249 
  2455000.4520760     -0.0219317  -0.00988549       0.984337                   9.999999                           0.984213                 -0.008297   0.976237                       0.976114   1.2235 
  2455000.4526060     -0.0214017  -0.00964660       0.974505                   0.004248                           0.974386                  0.000796   0.975281                       0.975162   1.2208 
  2455000.4531460     -0.0208617  -0.00940320       0.973877                   9.999999                           0.973760                  0.000745   0.974602                       0.974486   1.2195 
  2455000.4536860     -0.0203217  -0.00915980       0.983522                   9.999999                           0.983410                 -0.009248   0.974510                       0.974399   1.2155 
  2455000.4542260     -0.0197817  -0.00891640       0.978642                   0.004237                           0.978535                 -0.004329   0.974424                       0.974317   1.2129 
  2455000.4547660     -0.0192417  -0.00867300       0.972890                   0.004286                           0.972786                  0.001486   0.974339                       0.974234   1.2116 
  2455000.4553060     -0.0187017  -0.00842960       0.977921                   0.004373                           0.977820                 -0.003772   0.974246                       0.974146   1.2090 
  2455000.4558360     -0.0181717  -0.00819071       0.975133                   0.004468                           0.975034                 -0.000998   0.974161                       0.974062   1.2077 
  2455000.4563760     -0.0176317  -0.00794731       0.975313                   0.004616                           0.975218                 -0.001271   0.974075                       0.973980   1.2052 
  2455000.4569160     -0.0170917  -0.00770391       0.974235                   0.004670                           0.974143                 -0.000256   0.973986                       0.973893   1.2039 
  2455000.4574560     -0.0165517  -0.00746051       0.972532                   0.004617                           0.972443                  0.001402   0.973897                       0.973808   1.2014 
  2455000.4579960     -0.0160117  -0.00721711       0.973518                   0.004536                           0.973431                  0.000298   0.973808                       0.973721   1.2002 
  2455000.4585360     -0.0154717  -0.00697371       0.970832                   0.004357                           0.970751                  0.002966   0.973719                       0.973638   1.1965 
  2455000.4590660     -0.0149417  -0.00673482       0.975672                   0.004142                           0.975594                 -0.002094   0.973634                       0.973556   1.1940 
  2455000.4596060     -0.0144017  -0.00649142       0.970474                   0.003900                           0.970399                  0.003154   0.973545                       0.973469   1.1928 
  2455000.4601460     -0.0138617  -0.00624802       0.978822                   9.999999                           0.978750                 -0.005513   0.973456                       0.973384   1.1904 
  2455000.4606860     -0.0133217  -0.00600462       0.969491                   0.003736                           0.969422                  0.003982   0.973367                       0.973297   1.1892 
  2455000.4612260     -0.0127817  -0.00576122       0.969313                   0.003683                           0.969247                  0.004074   0.973278                       0.973212   1.1869 
  2455000.4617660     -0.0122417  -0.00551782       0.975852                   0.003672                           0.975787                 -0.002733   0.973193                       0.973128   1.1857 
  2455000.4622960     -0.0117117  -0.00527893       0.979544                   9.999999                           0.979483                 -0.006615   0.973107                       0.973046   1.1834 
  2455000.4628360     -0.0111717  -0.00503553       0.973966                   0.003782                           0.973907                 -0.000974   0.973018                       0.972959   1.1822 
  2455000.4633760     -0.0106317  -0.00479213       0.970385                   0.003843                           0.970329                  0.002615   0.972929                       0.972874   1.1799 
  2455000.4639160     -0.0100917  -0.00454873       0.977291                   0.003890                           0.977241                 -0.004575   0.972840                       0.972790   1.1765 
  2455000.4644560     -0.0095517  -0.00430533       0.971816                   0.003909                           0.971767                  0.000966   0.972755                       0.972706   1.1754 
  2455000.4649960     -0.0090117  -0.00406193       0.970117                   0.003909                           0.970072                  0.002621   0.972666                       0.972621   1.1732 
  2455000.4655260     -0.0084817  -0.00382304       0.970921                   0.003853                           0.970878                  0.001706   0.972581                       0.972537   1.1721 
  2455000.4660660     -0.0079417  -0.00357964       0.979724                   9.999999                           0.979684                 -0.007437   0.972492                       0.972452   1.1699 
  2455000.4666060     -0.0074017  -0.00333624       0.972622                   0.003575                           0.972583                 -0.000221   0.972407                       0.972368   1.1688 
  2455000.4671460     -0.0068617  -0.00309284       0.969491                   0.003339                           0.969457                  0.002907   0.972318                       0.972283   1.1667 
  2455000.4676860     -0.0063217  -0.00284944       0.972443                   0.003096                           0.972409                 -0.000216   0.972232                       0.972199   1.1656 
  2455000.4682160     -0.0057917  -0.00261054       0.974864                   0.002919                           0.974834                 -0.002798   0.972143                       0.972114   1.1635 
  2455000.4687560     -0.0052517  -0.00236715       0.975672                   0.002723                           0.975644                 -0.003718   0.972058                       0.972030   1.1624 
  2455000.4692960     -0.0047117  -0.00212375       0.969313                   0.002576                           0.969289                  0.002821   0.972055                       0.972031   1.1593 
  2455000.4698360     -0.0041717  -0.00188035       0.970742                   0.002457                           0.970722                  0.001347   0.972051                       0.972031   1.1572 
  2455000.4703760     -0.0036317  -0.00163695       0.972353                   0.002431                           0.972335                 -0.000314   0.972048                       0.972029   1.1562 
  2455000.4709160     -0.0030917  -0.00139355       0.969223                   0.002296                           0.969208                  0.002902   0.972044                       0.972029   1.1542 
  2455000.4714460     -0.0025617  -0.00115465       0.972801                   0.002269                           0.972787                 -0.000778   0.972044                       0.972031   1.1532 
  2455000.4719860     -0.0020217  -0.00091125       0.970027                   0.002237                           0.970017                  0.002072   0.972041                       0.972030   1.1512 
  2455000.4725260     -0.0014817  -0.00066785       0.970474                   0.002205                           0.970465                  0.001612   0.972041                       0.972032   1.1502 
  2455000.4730660     -0.0009417  -0.00042445       0.975223                   0.002135                           0.975217                 -0.003277   0.972038                       0.972032   1.1482 
  2455000.4736060     -0.0004017  -0.00018105       0.973787                   0.001964                           0.973783                 -0.001803   0.972034                       0.972030   1.1473 
  2455000.4741460      0.0001383   0.00006235       0.971726                   0.001842                           0.971726                  0.000313   0.972031                       0.972031   1.1444 
  2455000.4746760      0.0006683   0.00030124       0.970742                   0.001713                           0.970745                  0.001322   0.972027                       0.972030   1.1425 
  2455000.4752260      0.0012183   0.00054914       0.971279                   0.001678                           0.971284                  0.000770   0.972027                       0.972032   1.1415 
  2455000.4757560      0.0017483   0.00078804       0.971995                   0.001686                           0.972002                  0.000030   0.972024                       0.972031   1.1397 
  2455000.4762960      0.0022883   0.00103144       0.971547                   0.001827                           0.971556                  0.000487   0.972021                       0.972030   1.1387 
  2455000.4768360      0.0028283   0.00127484       0.970921                   0.001847                           0.970933                  0.001128   0.972017                       0.972029   1.1369 
  2455000.4773760      0.0033683   0.00151824       0.970474                   0.001971                           0.970488                  0.001587   0.972017                       0.972031   1.1360 
  2455000.4779160      0.0039083   0.00176164       0.970563                   0.002095                           0.970580                  0.001492   0.972014                       0.972030   1.1342 
  2455000.4784560      0.0044483   0.00200504       0.971189                   0.002134                           0.971207                  0.000848   0.972014                       0.972031   1.1333 
  2455000.4789960      0.0049883   0.00224844       0.973518                   0.002180                           0.973539                 -0.001551   0.972010                       0.972031   1.1315 
  2455000.4795360      0.0055283   0.00249184       0.968420                   0.002198                           0.968445                  0.003732   0.972048                       0.972072   1.1289 
  2455000.4800760      0.0060683   0.00273524       0.972263                   0.002283                           0.972290                 -0.000137   0.972130                       0.972156   1.1280 
  2455000.4806160      0.0066083   0.00297864       0.973787                   0.002378                           0.973816                 -0.001617   0.972215                       0.972244   1.1263 
  2455000.4811560      0.0071483   0.00322204       0.977561                   0.002432                           0.977592                 -0.005414   0.972297                       0.972327   1.1254 
  2455000.4816860      0.0076783   0.00346093       0.975762                   0.002488                           0.975795                 -0.003483   0.972376                       0.972409   1.1237 
  2455000.4822260      0.0082183   0.00370433       0.968688                   0.002503                           0.968722                  0.003880   0.972461                       0.972495   1.1229 
  2455000.4827660      0.0087583   0.00394773       0.971279                   0.002517                           0.971316                  0.001300   0.972543                       0.972580   1.1212 
  2455000.4833060      0.0092983   0.00419113       0.974505                   0.002531                           0.974543                 -0.001929   0.972629                       0.972667   1.1204 
  2455000.4838460      0.0098383   0.00443453       0.968510                   0.002544                           0.968551                  0.004319   0.972711                       0.972752   1.1187 
  2455000.4843860      0.0103783   0.00467793       0.972084                   0.002554                           0.972127                  0.000732   0.972796                       0.972839   1.1179 
  2455000.4849260      0.0109183   0.00492133       0.969313                   0.002554                           0.969359                  0.003658   0.972871                       0.972917   1.1155 
  2455000.4854660      0.0114583   0.00516473       0.972443                   0.002554                           0.972491                  0.000528   0.972957                       0.973005   1.1139 
  2455000.4860060      0.0119983   0.00540813       0.977021                   0.002537                           0.977071                 -0.004093   0.973039                       0.973089   1.1132 
  2455000.4865460      0.0125383   0.00565153       0.969670                   0.002486                           0.969722                  0.003550   0.973124                       0.973177   1.1116 
  2455000.4870760      0.0130683   0.00589042       0.977021                   0.002359                           0.977075                 -0.003923   0.973203                       0.973257   1.1108 
  2455000.4876160      0.0136083   0.00613382       0.977021                   0.002328                           0.977078                 -0.003835   0.973288                       0.973345   1.1093 
  2455000.4881560      0.0141483   0.00637722       0.976032                   0.002233                           0.976089                 -0.002734   0.973370                       0.973428   1.1085 
  2455000.4886960      0.0146883   0.00662062       0.975403                   0.002116                           0.975463                 -0.002003   0.973453                       0.973512   1.1070 
  2455000.4892360      0.0152283   0.00686402       0.971637                   0.002044                           0.971698                  0.001953   0.973538                       0.973599   1.1063 
  2455000.4897760      0.0157683   0.00710742       0.974325                   0.001975                           0.974390                 -0.000724   0.973620                       0.973685   1.1041 
  2455000.4903160      0.0163083   0.00735082       0.972353                   0.002011                           0.972420                  0.001386   0.973702                       0.973769   1.1026 
  2455000.4908560      0.0168483   0.00759422       0.972084                   0.001937                           0.972152                  0.001749   0.973788                       0.973856   1.1019 
  2455000.4913860      0.0173783   0.00783311       0.972174                   0.001920                           0.972244                  0.001738   0.973866                       0.973937   1.1005 
  2455000.4919260      0.0179183   0.00807651       0.975672                   0.002001                           0.975744                 -0.001766   0.973952                       0.974024   1.0998 
  2455000.4924660      0.0184583   0.00831991       0.974146                   0.002078                           0.974220                 -0.000115   0.974034                       0.974108   1.0984 
  2455000.4930060      0.0189983   0.00856331       0.972532                   0.002137                           0.972608                  0.001630   0.974120                       0.974196   1.0970 
  2455000.4935460      0.0195383   0.00880671       0.970653                   0.002200                           0.970730                  0.003639   0.974198                       0.974276   1.0963 
  2455000.4940860      0.0200783   0.00905011       0.975223                   0.002323                           0.975303                 -0.000964   0.974284                       0.974364   1.0950 
  2455000.4946260      0.0206183   0.00929351       0.974325                   0.002440                           0.974406                  0.000042   0.974366                       0.974447   1.0943 
  2455000.4951660      0.0211583   0.00953691       0.973249                   0.002549                           0.973333                  0.001427   0.974640                       0.974724   1.0923 
  2455000.4957060      0.0216983   0.00978031       0.971368                   0.002661                           0.971454                  0.004347   0.975610                       0.975696   1.0910 
  2455000.4962460      0.0222383   0.01002371       0.978822                   0.002768                           0.978910                 -0.002300   0.976577                       0.976664   1.0904 
  2455000.4967860      0.0227783   0.01026711       0.977741                   0.002824                           0.977831                 -0.000201   0.977545                       0.977634   1.0891 
  2455000.4973260      0.0233183   0.01051051       0.975043                   0.002883                           0.975134                  0.003550   0.978517                       0.978608   1.0885 
  2455000.4978660      0.0238583   0.01075391       0.983522                   0.002920                           0.983615                 -0.004119   0.979487                       0.979580   1.0872 
  2455000.4983960      0.0243883   0.01099280       0.982164                   0.002923                           0.982258                 -0.001754   0.980444                       0.980539   1.0866 
  2455000.4989360      0.0249283   0.01123620       0.983431                   0.002914                           0.983528                 -0.002056   0.981413                       0.981509   1.0853 
  2455000.4994760      0.0254683   0.01147960       0.986788                   0.002893                           0.986886                 -0.004478   0.982389                       0.982487   1.0847 
  2455000.5000160      0.0260083   0.01172300       0.973787                   9.999999                           0.973886                  0.009738   0.983363                       0.983463   1.0835 
  2455000.5005560      0.0265483   0.01196640       0.980356                   0.002967                           0.980458                  0.004045   0.984338                       0.984440   1.0818 
  2455000.5010960      0.0270883   0.01220980       0.987152                   0.003013                           0.987256                 -0.001862   0.985317                       0.985421   1.0812 
  2455000.5016360      0.0276283   0.01245320       0.983159                   0.003103                           0.983265                  0.003178   0.986294                       0.986399   1.0800 
  2455000.5021660      0.0281583   0.01269209       0.985335                   0.003123                           0.985442                  0.001944   0.987254                       0.987361   1.0794 
  2455000.5027060      0.0286983   0.01293549       0.987607                   0.003114                           0.987715                  0.000637   0.988236                       0.988345   1.0783 
  2455000.5033560      0.0293483   0.01322847       0.993079                   0.003126                           0.993190                 -0.003704   0.989414                       0.989524   1.0777 
  2455000.5039060      0.0298983   0.01347638       0.990795                   0.003143                           0.990907                 -0.000380   0.990419                       0.990531   1.0766 
  2455000.5044460      0.0304383   0.01371978       0.990522                   0.003139                           0.990636                  0.000884   0.991398                       0.991512   1.0750 
  2455000.5049860      0.0309783   0.01396318       0.987879                   0.003095                           0.987995                  0.004539   0.992384                       0.992500   1.0745 
  2455000.5055260      0.0315183   0.01420658       0.990430                   0.003049                           0.990548                  0.002957   0.993367                       0.993485   1.0734 
  2455000.5060660      0.0320583   0.01444998       0.995002                   0.003002                           0.995121                 -0.000650   0.994356                       0.994475   1.0729 
  2455000.5065960      0.0325883   0.01468887       0.999227                   0.002943                           0.999348                 -0.003924   0.995320                       0.995441   1.0718 
  2455000.5071360      0.0331283   0.01493227       0.992165                   0.002862                           0.992287                  0.004161   0.996311                       0.996432   1.0713 
  2455000.5076760      0.0336683   0.01517567       0.998491                   0.002813                           0.998614                 -0.001192   0.997302                       0.997425   1.0703 
  2455000.5082160      0.0342083   0.01541907       0.996102                   0.002763                           0.996227                  0.002192   0.998290                       0.998415   1.0698 
  2455000.5087560      0.0347483   0.01566247       0.998123                   0.002733                           0.998249                  0.001162   0.999283                       0.999410   1.0688 
  2455000.5092960      0.0352883   0.01590587       0.993994                   0.002730                           0.994121                  0.005880   0.999873                       1.000001   1.0683 
  2455000.5098260      0.0358183   0.01614476       0.999227                   0.002712                           0.999356                  0.000643   0.999870                       1.000000   1.0669 
  2455000.5103660      0.0363583   0.01638816       0.996011                   0.002697                           0.996142                  0.003856   0.999866                       0.999998   1.0659 
  2455000.5109060      0.0368983   0.01663156       1.001346                   0.002625                           1.001478                 -0.001479   0.999866                       0.999999   1.0655 
  2455000.5114460      0.0374383   0.01687496       0.995185                   0.002552                           0.995319                  0.004682   0.999866                       1.000001   1.0645 
  2455000.5119860      0.0379783   0.01711836       0.997296                   0.002408                           0.997431                  0.002571   0.999866                       1.000002   1.0641 
  2455000.5125260      0.0385183   0.01736176       0.995827                   0.002292                           0.995963                  0.004036   0.999863                       1.000000   1.0632 
  2455000.5130660      0.0390583   0.01760516       0.996837                   0.002216                           0.996974                  0.003027   0.999863                       1.000000   1.0627 
  2455000.5136060      0.0395983   0.01784856       1.000239                   0.002149                           1.000379                 -0.000380   0.999859                       0.999999   1.0618 
  2455000.5141360      0.0401283   0.01808745       1.003284                   0.002033                           1.003425                 -0.003425   0.999859                       0.999999   1.0614 
  2455000.5146760      0.0406683   0.01833085       1.000424                   0.001998                           1.000566                 -0.000564   0.999859                       1.000002   1.0601 
  2455000.5152160      0.0412083   0.01857425       0.999963                   0.001963                           1.000107                 -0.000107   0.999856                       0.999999   1.0593 
  2455000.5157560      0.0417483   0.01881765       1.001161                   0.001917                           1.001306                 -0.001305   0.999856                       1.000000   1.0589 
  2455000.5162960      0.0422883   0.01906105       1.000239                   0.001896                           1.000385                 -0.000387   0.999852                       0.999998   1.0581 
  2455000.5168360      0.0428283   0.01930445       1.002822                   0.001890                           1.002969                 -0.002970   0.999852                       0.999999   1.0577 
  2455000.5173660      0.0433583   0.01954334       1.000884                   0.001918                           1.001033                 -0.001032   0.999852                       1.000000   1.0569 
  2455000.5179060      0.0438983   0.01978674       0.997204                   0.001953                           0.997352                  0.002649   0.999852                       1.000001   1.0565 
  2455000.5184460      0.0444383   0.02003014       0.997020                   0.002011                           0.997170                  0.002829   0.999849                       0.999999   1.0557 
  2455000.5189860      0.0449783   0.02027354       0.999411                   0.002095                           0.999562                  0.000438   0.999849                       1.000000   1.0553 
  2455000.5195260      0.0455183   0.02051694       0.999963                   0.002190                           1.000116                 -0.000114   0.999849                       1.000001   1.0546 
  2455000.5200660      0.0460583   0.02076034       1.001438                   0.002281                           1.001592                 -0.001593   0.999845                       1.000000   1.0535 
  2455000.5206060      0.0465983   0.02100374       0.995919                   0.002343                           0.996073                  0.003927   0.999845                       1.000000   1.0531 
  2455000.5211460      0.0471383   0.02124714       0.999134                   0.002449                           0.999291                  0.000707   0.999842                       0.999998   1.0524 
  2455000.5216860      0.0476783   0.02149054       1.000516                   0.002509                           1.000673                 -0.000674   0.999842                       0.999999   1.0521 
  2455000.5222260      0.0482183   0.02173394       0.996286                   0.002532                           0.996444                  0.003557   0.999842                       1.000000   1.0514 
  2455000.5227660      0.0487583   0.02197734       1.000516                   0.002551                           1.000675                 -0.000674   0.999842                       1.000001   1.0510 
  2455000.5233060      0.0492983   0.02222074       0.996837                   0.002530                           0.996996                  0.003002   0.999838                       0.999999   1.0504 
  2455000.5238460      0.0498383   0.02246414       0.999779                   0.002518                           0.999940                  0.000059   0.999838                       0.999999   1.0500 
  2455000.5243760      0.0503683   0.02270303       0.996745                   0.002495                           0.996906                  0.003094   0.999838                       1.000000   1.0494 
  2455000.5249160      0.0509083   0.02294643       1.002915                   0.002484                           1.003078                 -0.003077   0.999838                       1.000001   1.0491 
  2455000.5254560      0.0514483   0.02318983       1.002915                   0.002462                           1.003080                 -0.003080   0.999835                       0.999999   1.0481 
  2455000.5259960      0.0519883   0.02343323       0.996928                   0.002464                           0.997094                  0.002907   0.999835                       1.000001   1.0475 
  2455000.5265360      0.0525283   0.02367663       0.999227                   0.002487                           0.999393                  0.000608   0.999835                       1.000001   1.0472 
  2455000.5270760      0.0530683   0.02392003       0.997112                   0.002495                           0.997279                  0.002720   0.999831                       0.999999   1.0467 
  2455000.5276160      0.0536083   0.02416343       0.998307                   0.002494                           0.998474                  0.001525   0.999831                       0.999999   1.0464 
  2455000.5281460      0.0541383   0.02440232       1.001161                   0.002474                           1.001330                 -0.001330   0.999831                       1.000000   1.0458 
  2455000.5286860      0.0546783   0.02464572       1.001899                   0.002449                           1.002069                 -0.002068   0.999831                       1.000001   1.0455 
  2455000.5292260      0.0552183   0.02488912       1.000424                   0.002408                           1.000595                 -0.000596   0.999828                       0.999999   1.0450 
  2455000.5297660      0.0557583   0.02513252       1.003469                   0.002342                           1.003641                 -0.003642   0.999828                       0.999999   1.0447 
  2455000.5303060      0.0562983   0.02537592       0.998950                   0.002266                           0.999123                  0.000877   0.999828                       1.000001   1.0440 
  2455000.5308360      0.0568283   0.02561481       1.003376                   0.002188                           1.003551                 -0.003549   0.999828                       1.000002   1.0435 
  2455000.5313760      0.0573683   0.02585821       1.006245                   0.002150                           1.006421                 -0.006422   0.999824                       0.999999   1.0432 
  2455000.5319160      0.0579083   0.02610161       1.003746                   0.002095                           1.003922                 -0.003923   0.999824                       1.000000   1.0427 
  2455000.5324560      0.0584483   0.02634501       0.999779                   0.002101                           0.999955                  0.000045   0.999824                       1.000000   1.0425 
  2455000.5329960      0.0589883   0.02658841       1.004116                   0.002109                           1.004294                 -0.004293   0.999824                       1.000001   1.0421 
  2455000.5335360      0.0595283   0.02683181       0.997755                   0.002157                           0.997932                  0.002066   0.999821                       0.999998   1.0418 
  2455000.5340660      0.0600583   0.02707070       1.002453                   0.002229                           1.002632                 -0.002633   0.999821                       0.999999   1.0414 
  2455000.5346060      0.0605983   0.02731410       1.003099                   0.002289                           1.003279                 -0.003279   0.999821                       1.000000   1.0412 
  2455000.5351460      0.0611383   0.02755750       1.001899                   0.002333                           1.002079                 -0.002079   0.999821                       1.000000   1.0408 
  2455000.5356860      0.0616783   0.02780090       0.996561                   0.002363                           0.996741                  0.003260   0.999821                       1.000002   1.0402 
  2455000.5362260      0.0622183   0.02804430       1.000700                   0.002391                           1.000882                 -0.000883   0.999817                       0.999999   1.0400 
  2455000.5367660      0.0627583   0.02828771       0.998491                   0.002391                           0.998672                  0.001327   0.999817                       0.999999   1.0396 
  2455000.5373060      0.0632983   0.02853110       0.998766                   0.002391                           0.998949                  0.001051   0.999817                       1.000000   1.0394 
  2455000.5378460      0.0638383   0.02877450       1.001346                   0.002391                           1.001529                 -0.001529   0.999817                       1.000001   1.0391 
  2455000.5383760      0.0643683   0.02901339       1.004024                   0.002391                           1.004208                 -0.004207   0.999817                       1.000001   1.0389 
  2455000.5389160      0.0649083   0.02925679       0.996745                   0.002391                           0.996929                  0.003070   0.999814                       0.999998   1.0385 
  2455000.5394560      0.0654483   0.02950019       0.995552                   0.002391                           0.995736                  0.004262   0.999814                       0.999999   1.0384 
  2455000.5399960      0.0659883   0.02974360       0.995277                   0.002391                           0.995462                  0.004538   0.999814                       1.000000   1.0381 
  2455000.5405360      0.0665283   0.02998700       0.996469                   0.002391                           0.996655                  0.003345   0.999814                       1.000000   1.0379 
  2455000.5410760      0.0670683   0.03023039       1.000516                   0.002391                           1.000703                 -0.000702   0.999814                       1.000001   1.0375 
  2455000.5416060      0.0675983   0.03046929       1.001253                   0.002391                           1.001441                 -0.001440   0.999814                       1.000002   1.0372 
