\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP12"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "166"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454952.3796665"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454952.6620165"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9699898"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.031733"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.21306"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.982e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.943e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.463e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.573e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.259e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.747e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454952.56321"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.3043"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0402"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "27.600"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.17"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.340"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.045"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.780"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.430"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GREGORIO, JOAO (GJ2)"
\OBSERVER_EMAIL = "J.GREGORIO@NETCABO.PT"
\OBSERVATORY_SITE = "PORTUGAL"
\OBSERVATORY_LATITUDE = "+39.17"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-7.25"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:15 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454952.3796666     -0.1835479  -0.05712556       0.997900                   0.003809                           0.994198                  0.005805   1.003727                       1.000003   1.1740 
  2454952.3812466     -0.1819679  -0.05663382       1.006670                   0.003809                           1.003054                 -0.003045   1.003614                       1.000009   1.1677 
  2454952.3828065     -0.1804079  -0.05614831       1.007412                   0.003809                           1.003875                 -0.003869   1.003530                       1.000006   1.1636 
  2454952.3843965     -0.1788179  -0.05565345       1.003338                   0.003809                           0.999912                  0.000093   1.003431                       1.000005   1.1586 
  2454952.3859566     -0.1772579  -0.05516792       1.003153                   0.003809                           0.999808                  0.000200   1.003353                       1.000008   1.1546 
  2454952.3875465     -0.1756679  -0.05467308       1.001953                   0.003809                           0.998722                  0.001284   1.003240                       1.000006   1.1488 
  2454952.3891265     -0.1740879  -0.05418133       1.010200                   0.003809                           1.007037                 -0.007029   1.003149                       1.000008   1.1440 
  2454952.3906865     -0.1725279  -0.05369581       0.995605                   0.003809                           0.992563                  0.007443   1.003071                       1.000006   1.1403 
  2454952.3922465     -0.1709679  -0.05321030       1.004262                   0.003809                           1.001284                 -0.001279   1.002980                       1.000005   1.1357 
  2454952.3938165     -0.1693979  -0.05272167       1.010572                   0.003809                           1.007649                 -0.007640   1.002909                       1.000009   1.1321 
  2454952.3953665     -0.1678479  -0.05223926       0.990483                   9.999999                           0.987719                  0.012286   1.002804                       1.000005   1.1268 
  2454952.3969566     -0.1662579  -0.05174440       1.002322                   0.003944                           0.999608                  0.000396   1.002719                       1.000004   1.1226 
  2454952.3985166     -0.1646979  -0.05125888       1.002137                   0.004076                           0.999495                  0.000510   1.002648                       1.000005   1.1192 
  2454952.4000765     -0.1631379  -0.05077337       0.995239                   0.004128                           0.992696                  0.007314   1.002571                       1.000009   1.1151 
  2454952.4016966     -0.1615179  -0.05026917       1.000201                   0.004094                           0.997728                  0.002280   1.002486                       1.000008   1.1110 
  2454952.4032766     -0.1599379  -0.04977743       0.999556                   0.004065                           0.997176                  0.002832   1.002395                       1.000008   1.1063 
  2454952.4048466     -0.1583679  -0.04928880       0.998176                   0.004019                           0.995865                  0.004139   1.002324                       1.000004   1.1032 
  2454952.4064166     -0.1567979  -0.04880017       0.998820                   0.004012                           0.996583                  0.003426   1.002254                       1.000009   1.0995 
  2454952.4079866     -0.1552279  -0.04831154       0.991761                   0.003892                           0.989603                  0.010400   1.002184                       1.000003   1.0965 
  2454952.4095565     -0.1536579  -0.04782291       1.011317                   9.999999                           1.009202                 -0.009198   1.002099                       1.000004   1.0922 
  2454952.4111165     -0.1520979  -0.04733739       1.002414                   0.003196                           1.000391                 -0.000385   1.002029                       1.000006   1.0887 
  2454952.4126965     -0.1505179  -0.04684564       0.995789                   0.003025                           0.993839                  0.006165   1.001965                       1.000004   1.0859 
  2454952.4146265     -0.1485879  -0.04624497       1.003430                   0.003072                           1.001550                 -0.001546   1.001881                       1.000004   1.0819 
  2454952.4161966     -0.1470179  -0.04575634       1.003430                   0.003160                           1.001619                 -0.001610   1.001817                       1.000009   1.0786 
  2454952.4177665     -0.1454479  -0.04526771       1.008991                   0.003417                           1.007228                 -0.007224   1.001754                       1.000004   1.0760 
  2454952.4193265     -0.1438879  -0.04478219       1.002599                   0.003633                           1.000922                 -0.000914   1.001684                       1.000009   1.0723 
  2454952.4208866     -0.1423279  -0.04429667       1.004817                   0.003939                           1.003203                 -0.003199   1.001613                       1.000004   1.0692 
  2454952.4224466     -0.1407679  -0.04381115       1.005651                   0.004254                           1.004088                 -0.004080   1.001564                       1.000008   1.0669 
  2454952.4240066     -0.1392079  -0.04332563       1.002045                   0.004543                           1.000550                 -0.000543   1.001501                       1.000007   1.0640 
  2454952.4255766     -0.1376379  -0.04283700       0.996339                   0.004673                           0.994906                  0.005098   1.001444                       1.000004   1.0617 
  2454952.4271266     -0.1360878  -0.04235459       0.995789                   0.004684                           0.994424                  0.005585   1.001381                       1.000009   1.0584 
  2454952.4286865     -0.1345279  -0.04186908       0.999924                   0.004702                           0.998614                  0.001392   1.001318                       1.000005   1.0557 
  2454952.4302566     -0.1329579  -0.04138045       0.994872                   0.004661                           0.993617                  0.006389   1.001269                       1.000006   1.0536 
  2454952.4318266     -0.1313879  -0.04089182       1.005929                   0.004687                           1.004716                 -0.004711   1.001212                       1.000005   1.0511 
  2454952.4333966     -0.1298179  -0.04040319       1.009641                   9.999999                           1.008473                 -0.008469   1.001163                       1.000004   1.0491 
  2454952.4349766     -0.1282379  -0.03991145       0.997992                   0.005108                           0.996899                  0.003104   1.001100                       1.000003   1.0462 
  2454952.4365366     -0.1266779  -0.03942592       1.003800                   0.005390                           1.002754                 -0.002747   1.001050                       1.000007   1.0439 
  2454952.4380966     -0.1251179  -0.03894040       0.993407                   0.005658                           0.992417                  0.007587   1.001001                       1.000004   1.0420 
  2454952.4396666     -0.1235479  -0.03845178       1.006114                   9.999999                           1.005163                 -0.005157   1.000952                       1.000006   1.0398 
  2454952.4412466     -0.1219679  -0.03796003       0.998176                   0.006249                           0.997276                  0.002731   1.000910                       1.000007   1.0381 
  2454952.4428066     -0.1204079  -0.03747451       0.993956                   0.006437                           0.993115                  0.006892   1.000854                       1.000006   1.0356 
  2454952.4443665     -0.1188479  -0.03698900       0.988478                   9.999999                           0.987689                  0.012316   1.000804                       1.000005   1.0336 
  2454952.4459566     -0.1172579  -0.03649414       0.998544                   0.006465                           0.997786                  0.002216   1.000762                       1.000003   1.0321 
  2454952.4475166     -0.1156979  -0.03600862       0.990301                   0.006443                           0.989595                  0.010412   1.000720                       1.000007   1.0302 
  2454952.4490766     -0.1141379  -0.03552310       1.003061                   9.999999                           1.002397                 -0.002388   1.000671                       1.000009   1.0280 
  2454952.4506465     -0.1125679  -0.03503447       0.998912                   0.006224                           0.998289                  0.001716   1.000628                       1.000005   1.0266 
  2454952.4522065     -0.1110079  -0.03454895       0.991579                   9.999999                           0.991003                  0.009002   1.000586                       1.000005   1.0249 
  2454952.4537766     -0.1094379  -0.03406033       0.991213                   9.999999                           0.990674                  0.009333   1.000551                       1.000007   1.0236 
  2454952.4557165     -0.1074979  -0.03345654       1.004355                   0.005922                           1.003858                 -0.003851   1.000502                       1.000007   1.0217 
  2454952.4572766     -0.1059379  -0.03297102       1.014208                   9.999999                           1.013747                 -0.013742   1.000460                       1.000005   1.0202 
  2454952.4588365     -0.1043779  -0.03248550       1.000477                   0.005888                           1.000065                 -0.000060   1.000418                       1.000005   1.0185 
  2454952.4603966     -0.1028179  -0.03199998       1.002876                   0.005857                           1.002499                 -0.002492   1.000382                       1.000007   1.0172 
  2454952.4619666     -0.1012479  -0.03151135       0.999372                   0.005860                           0.999030                  0.000975   1.000347                       1.000005   1.0161 
  2454952.4635266     -0.0996879  -0.03102583       1.005188                   0.005801                           1.004879                 -0.004874   1.000312                       1.000004   1.0149 
  2454952.4650966     -0.0981179  -0.03053720       1.009735                   0.005724                           1.009456                 -0.009448   1.000284                       1.000008   1.0139 
  2454952.4666665     -0.0965479  -0.03004857       1.004077                   0.005489                           1.003837                 -0.003828   1.000249                       1.000009   1.0126 
  2454952.4682265     -0.0949879  -0.02956305       1.008062                   0.005248                           1.007854                 -0.007846   1.000214                       1.000007   1.0115 
  2454952.4697966     -0.0934179  -0.02907442       1.002414                   0.004995                           1.002235                 -0.002228   1.000186                       1.000007   1.0107 
  2454952.4713465     -0.0918679  -0.02859202       1.010107                   0.004496                           1.009956                 -0.009947   1.000157                       1.000009   1.0098 
  2454952.4729166     -0.0902979  -0.02810338       1.009641                   0.004210                           1.009519                 -0.009511   1.000129                       1.000008   1.0091 
  2454952.4744865     -0.0887279  -0.02761476       1.000477                   0.003874                           1.000387                 -0.000383   1.000094                       1.000004   1.0081 
  2454952.4760466     -0.0871679  -0.02712923       1.003338                   0.003718                           1.003276                 -0.003271   1.000066                       1.000004   1.0073 
  2454952.4775965     -0.0856179  -0.02664683       0.999648                   0.003616                           0.999611                  0.000397   1.000045                       1.000008   1.0067 
  2454952.4791666     -0.0840479  -0.02615820       0.994505                   0.003493                           0.994493                  0.005511   1.000017                       1.000005   1.0061 
  2454952.4807266     -0.0824879  -0.02567268       1.000201                   0.003501                           1.000212                 -0.000205   0.999996                       1.000007   1.0056 
  2454952.4822866     -0.0809279  -0.02518716       0.996798                   0.003590                           0.996834                  0.003170   0.999968                       1.000004   1.0050 
  2454952.4838466     -0.0793679  -0.02470164       1.000754                   0.003609                           1.000813                 -0.000807   0.999947                       1.000006   1.0045 
  2454952.4854166     -0.0777979  -0.02421301       1.031733                   9.999999                           1.031816                 -0.031809   0.999926                       1.000007   1.0041 
  2454952.5064165     -0.0567979  -0.01767719       0.996890                   0.003417                           0.997176                  0.002833   0.999722                       1.000009   1.0040 
  2454952.5093666     -0.0538479  -0.01675906       0.998084                   0.003371                           0.998388                  0.001617   0.999701                       1.000005   1.0047 
  2454952.5132066     -0.0500079  -0.01556394       0.996798                   0.003269                           0.997116                  0.002890   0.999687                       1.000006   1.0061 
  2454952.5147666     -0.0484479  -0.01507842       0.997165                   0.003113                           0.997490                  0.002515   0.999680                       1.000006   1.0066 
  2454952.5163366     -0.0468779  -0.01458979       1.003985                   0.002960                           1.004316                 -0.005691   0.998304                       0.998633   1.0073 
  2454952.5179166     -0.0452979  -0.01409804       0.992858                   0.002937                           0.993186                  0.003510   0.996356                       0.996685   1.0082 
  2454952.5194866     -0.0437279  -0.01360941       0.993864                   0.002914                           0.994195                  0.000571   0.994432                       0.994763   1.0090 
  2454952.5210566     -0.0421579  -0.01312078       0.998544                   0.002873                           0.998880                 -0.006077   0.992512                       0.992846   1.0097 
  2454952.5226366     -0.0405779  -0.01262904       0.987659                   0.002810                           0.987991                  0.002958   0.990589                       0.990922   1.0107 
  2454952.5241966     -0.0390179  -0.01214352       0.990940                   0.002768                           0.991274                 -0.002289   0.988677                       0.989011   1.0115 
  2454952.5257566     -0.0374579  -0.01165800       0.985206                   0.002771                           0.985535                  0.001604   0.986789                       0.987118   1.0127 
  2454952.5273366     -0.0358779  -0.01116626       0.980228                   0.002805                           0.980551                  0.004727   0.984884                       0.985208   1.0139 
  2454952.5288866     -0.0343279  -0.01068385       0.981131                   0.002879                           0.981455                  0.001904   0.983003                       0.983327   1.0148 
  2454952.5304466     -0.0327679  -0.01019833       0.983121                   0.003034                           0.983440                 -0.002041   0.981119                       0.981437   1.0161 
  2454952.5320066     -0.0312079  -0.00971282       0.981312                   0.003181                           0.981629                 -0.001638   0.979707                       0.980023   1.0171 
  2454952.5335866     -0.0296279  -0.00922107       0.978965                   0.003297                           0.979270                  0.000413   0.979370                       0.979675   1.0187 
  2454952.5351466     -0.0280679  -0.00873555       0.976713                   0.003350                           0.977011                  0.002369   0.979033                       0.979330   1.0201 
  2454952.5367066     -0.0265079  -0.00825004       0.971868                   0.003318                           0.972159                  0.006976   0.978696                       0.978989   1.0213 
  2454952.5382866     -0.0249279  -0.00775829       0.980138                   0.003250                           0.980421                 -0.001826   0.978352                       0.978635   1.0229 
  2454952.5398366     -0.0233779  -0.00727589       0.978154                   0.003186                           0.978431                 -0.000135   0.978022                       0.978299   1.0242 
  2454952.5414066     -0.0218079  -0.00678726       0.982126                   0.003107                           0.982387                 -0.004535   0.977692                       0.977952   1.0262 
  2454952.5429866     -0.0202279  -0.00629551       0.980680                   0.002988                           0.980928                 -0.003401   0.977355                       0.977603   1.0279 
  2454952.5445366     -0.0186779  -0.00581311       0.975545                   0.002916                           0.975784                  0.001516   0.977026                       0.977266   1.0293 
  2454952.5461066     -0.0171079  -0.00532448       0.975994                   0.002887                           0.976218                  0.000719   0.976696                       0.976921   1.0312 
  2454952.5476666     -0.0155479  -0.00483896       0.982126                   0.002870                           0.982342                 -0.005905   0.976360                       0.976575   1.0327 
  2454952.5492466     -0.0139679  -0.00434721       0.974467                   0.002835                           0.974659                  0.001609   0.976038                       0.976230   1.0351 
  2454952.5508066     -0.0124079  -0.00386170       0.980589                   0.002798                           0.980765                 -0.004995   0.975715                       0.975890   1.0371 
  2454952.5523665     -0.0108479  -0.00337618       0.977163                   0.002781                           0.977326                 -0.001822   0.975386                       0.975549   1.0388 
  2454952.5539266     -0.0092879  -0.00289066       0.977613                   0.002778                           0.977756                 -0.002614   0.975064                       0.975207   1.0410 
  2454952.5554866     -0.0077279  -0.00240514       0.972674                   0.002773                           0.972802                  0.002157   0.974777                       0.974905   1.0428 
  2454952.5570566     -0.0061579  -0.00191651       0.974467                   0.002768                           0.974566                  0.000346   0.974804                       0.974903   1.0456 
  2454952.5586166     -0.0045979  -0.00143099       0.971420                   0.002729                           0.971496                  0.003492   0.974824                       0.974900   1.0480 
  2454952.5601966     -0.0030179  -0.00093925       0.972405                   0.002682                           0.972465                  0.002503   0.974845                       0.974905   1.0499 
  2454952.5617666     -0.0014479  -0.00045062       0.971778                   0.002539                           0.971814                  0.003167   0.974866                       0.974901   1.0524 
  2454952.5633266      0.0001121   0.00003490       0.971957                   0.002417                           0.971958                  0.003018   0.974900                       0.974901   1.0555 
  2454952.5649066      0.0016921   0.00052664       0.974467                   0.002317                           0.974448                  0.000465   0.974920                       0.974901   1.0577 
  2454952.5664666      0.0032521   0.00101216       0.973032                   0.002286                           0.972985                  0.001965   0.974948                       0.974901   1.0604 
  2454952.5680266      0.0048121   0.00149768       0.971599                   0.002335                           0.971531                  0.003456   0.974968                       0.974900   1.0627 
  2454952.5696066      0.0063921   0.00198942       0.976983                   0.002417                           0.976885                 -0.002032   0.975003                       0.974904   1.0655 
  2454952.5711666      0.0079521   0.00247494       0.974377                   0.002502                           0.974237                  0.000690   0.975051                       0.974910   1.0691 
  2454952.5727165      0.0095021   0.00295735       0.969990                   0.002538                           0.969826                  0.005561   0.975414                       0.975250   1.0715 
  2454952.5743066      0.0110921   0.00345220       0.978334                   0.002617                           0.978135                 -0.002599   0.975798                       0.975599   1.0746 
  2454952.5758566      0.0126421   0.00393461       0.977974                   0.002660                           0.977750                 -0.001857   0.976161                       0.975937   1.0771 
  2454952.5774165      0.0142021   0.00442013       0.977253                   0.002717                           0.976993                 -0.000732   0.976538                       0.976279   1.0803 
  2454952.5789866      0.0157721   0.00490876       0.975275                   0.002840                           0.974967                  0.001694   0.976930                       0.976621   1.0843 
  2454952.5805566      0.0173421   0.00539739       0.983303                   0.002964                           0.982951                 -0.006120   0.977321                       0.976971   1.0878 
  2454952.5821266      0.0189121   0.00588602       0.980770                   0.003125                           0.980391                 -0.003148   0.977692                       0.977314   1.0905 
  2454952.5836866      0.0204721   0.00637154       0.973749                   0.003219                           0.973331                  0.004431   0.978084                       0.977663   1.0941 
  2454952.5852466      0.0220321   0.00685706       0.974377                   0.003303                           0.973927                  0.004167   0.978455                       0.978003   1.0970 
  2454952.5868165      0.0236021   0.00734569       0.978965                   0.003365                           0.978456                 -0.000114   0.978854                       0.978345   1.1015 
  2454952.5883766      0.0251621   0.00783121       0.976803                   0.003403                           0.976250                  0.002494   0.979246                       0.978691   1.1053 
  2454952.5899366      0.0267221   0.00831673       0.978154                   0.003444                           0.977565                  0.001501   0.979624                       0.979034   1.1084 
  2454952.5914965      0.0282821   0.00880224       0.986568                   0.003477                           0.985925                 -0.006685   0.980017                       0.979378   1.1124 
  2454952.5930666      0.0298521   0.00929088       0.984843                   0.003497                           0.984165                 -0.004530   0.980403                       0.979727   1.1156 
  2454952.5946365      0.0314221   0.00977951       0.981041                   0.003500                           0.980300                 -0.000236   0.980809                       0.980068   1.1206 
  2454952.5962066      0.0329921   0.01026814       0.982126                   0.003487                           0.981330                  0.000387   0.982506                       0.981710   1.1249 
  2454952.5977766      0.0345621   0.01075677       0.986387                   0.003427                           0.985548                 -0.001976   0.984441                       0.983604   1.1283 
  2454952.5993366      0.0361221   0.01124229       0.992401                   0.003322                           0.991501                 -0.006090   0.986394                       0.985499   1.1327 
  2454952.6009066      0.0376921   0.01173092       0.986387                   0.003212                           0.985449                  0.001980   0.988343                       0.987404   1.1363 
  2454952.6024866      0.0392721   0.01222266       0.990848                   0.003085                           0.989833                 -0.000515   0.990339                       0.989324   1.1418 
  2454952.6040565      0.0408421   0.01271129       0.987568                   0.003006                           0.986496                  0.004785   0.992317                       0.991240   1.1465 
  2454952.6056165      0.0424021   0.01319681       0.996156                   0.002923                           0.995026                 -0.001895   0.994271                       0.993144   1.1504 
  2454952.6071866      0.0439721   0.01368544       0.994597                   0.002867                           0.993405                  0.001667   0.996258                       0.995063   1.1553 
  2454952.6087666      0.0455521   0.01417719       0.999372                   0.002819                           0.998092                 -0.001091   0.998283                       0.997004   1.1613 
  2454952.6103366      0.0471221   0.01466581       1.001399                   0.002746                           1.000066                 -0.001136   1.000263                       0.998932   1.1653 
  2454952.6119065      0.0486921   0.01515444       0.999096                   0.002723                           0.997697                  0.002310   1.001409                       1.000007   1.1705 
  2454952.6134766      0.0502621   0.01564308       1.002045                   0.002695                           1.000587                 -0.000578   1.001466                       1.000008   1.1748 
  2454952.6150466      0.0518321   0.01613171       1.005095                   0.002715                           1.003560                 -0.003554   1.001536                       1.000006   1.1802 
  2454952.6165966      0.0533821   0.01661411       1.001399                   0.002720                           0.999777                  0.000228   1.001627                       1.000005   1.1868 
  2454952.6181666      0.0549521   0.01710274       1.000293                   0.002766                           0.998614                  0.001389   1.001684                       1.000003   1.1913 
  2454952.6197265      0.0565121   0.01758826       1.001953                   0.002823                           1.000194                 -0.000184   1.001768                       1.000010   1.1970 
  2454952.6213065      0.0580921   0.01808000       1.001676                   0.002874                           0.999856                  0.000148   1.001824                       1.000005   1.2017 
  2454952.6228666      0.0596521   0.01856552       1.001953                   0.002940                           1.000051                 -0.000043   1.001909                       1.000008   1.2076 
  2454952.6244566      0.0612421   0.01906038       0.994689                   0.003019                           0.992698                  0.007304   1.002008                       1.000003   1.2149 
  2454952.6260165      0.0628021   0.01954590       0.998268                   0.003125                           0.996206                  0.003802   1.002078                       1.000008   1.2198 
  2454952.6275766      0.0643621   0.02003141       1.008247                   0.003210                           1.006077                 -0.006072   1.002162                       1.000005   1.2261 
  2454952.6291366      0.0659221   0.02051694       1.000477                   0.003233                           0.998254                  0.001752   1.002233                       1.000006   1.2313 
  2454952.6306865      0.0674721   0.02099934       1.008619                   0.003333                           1.006286                 -0.006280   1.002324                       1.000006   1.2378 
  2454952.6322766      0.0690621   0.02149420       1.005188                   0.003360                           1.002747                 -0.002744   1.002437                       1.000004   1.2458 
  2454952.6338366      0.0706221   0.02197971       1.002691                   0.003378                           1.000184                 -0.000176   1.002515                       1.000008   1.2512 
  2454952.6353966      0.0721821   0.02246523       1.009920                   0.003397                           1.007296                 -0.007288   1.002613                       1.000008   1.2582 
  2454952.6370166      0.0738021   0.02296943       1.008062                   0.003449                           1.005366                 -0.005357   1.002691                       1.000009   1.2638 
  2454952.6385966      0.0753821   0.02346117       1.005003                   0.003545                           1.002165                 -0.002158   1.002839                       1.000008   1.2739 
  2454952.6401565      0.0769421   0.02394669       0.997349                   0.003590                           0.994453                  0.005551   1.002916                       1.000004   1.2798 
  2454952.6417166      0.0785021   0.02443221       0.998544                   0.003601                           0.995538                  0.004472   1.003029                       1.000009   1.2873 
  2454952.6432766      0.0800621   0.02491773       1.004725                   0.003568                           1.001616                 -0.001606   1.003114                       1.000009   1.2934 
  2454952.6448366      0.0816221   0.02540324       0.999924                   0.003501                           0.996720                  0.003284   1.003219                       1.000004   1.3011 
  2454952.6463965      0.0831821   0.02588876       0.999556                   0.003482                           0.996212                  0.003792   1.003360                       1.000003   1.3107 
  2454952.6479565      0.0847421   0.02637428       1.004540                   0.003482                           1.001090                 -0.001084   1.003452                       1.000006   1.3171 
  2454952.6495265      0.0863121   0.02686291       1.000201                   0.003482                           0.996646                  0.003359   1.003572                       1.000005   1.3254 
  2454952.6510866      0.0878721   0.02734843       0.998728                   0.003482                           0.995085                  0.004925   1.003671                       1.000009   1.3321 
  2454952.6526466      0.0894321   0.02783395       1.003245                   0.003482                           0.999462                  0.000543   1.003790                       1.000005   1.3406 
  2454952.6542066      0.0909921   0.02831947       0.996339                   0.003482                           0.992429                  0.007577   1.003946                       1.000006   1.3510 
  2454952.6557866      0.0925721   0.02881121       1.011689                   0.003482                           1.007616                 -0.007607   1.004052                       1.000009   1.3582 
  2454952.6573366      0.0941221   0.02929362       1.001030                   0.003482                           0.996869                  0.003135   1.004179                       1.000004   1.3672 
  2454952.6588966      0.0956821   0.02977913       1.004447                   0.003482                           1.000166                 -0.000162   1.004284                       1.000004   1.3746 
  2454952.6604566      0.0972421   0.03026465       0.999924                   0.003482                           0.995527                  0.004481   1.004426                       1.000008   1.3839 
  2454952.6620166      0.0988021   0.03075017       1.004355                   0.003482                           0.999765                  0.000239   1.004595                       1.000004   1.3954 
