\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "97"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2453253.3588549"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2453253.5823649"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.975112"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.003355"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.03007"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.978e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.919e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.235e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    2.761e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.095e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    7.978e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2453253.46767"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.4677"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0262"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "24.450"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.500"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.350"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.025"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.840"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.160"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "OHLERT, JOHANNES (OJ2)"
\OBSERVER_EMAIL = "JOMO@MONET.FH-FRIEDBERG.DE"
\OBSERVATORY_SITE = ": GERMANY"
\OBSERVATORY_LATITUDE = "+49.925"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+8.41"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = " 1.2"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:09 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2453253.3588549     -0.1088113  -0.03591048       0.999665                   0.000659                           1.000173                 -0.000167   0.999499                       1.000006   1.0467 
  2453253.3600849     -0.1075813  -0.03550455       0.998745                   0.000659                           0.999241                  0.000765   0.999509                       1.000006   1.0477 
  2453253.3625249     -0.1051413  -0.03469928       0.999665                   0.000659                           1.000143                 -0.000137   0.999528                       1.000006   1.0501 
  2453253.3642249     -0.1034413  -0.03413824       0.998745                   0.000659                           0.999209                  0.000797   0.999542                       1.000006   1.0520 
  2453253.3656349     -0.1020313  -0.03367291       0.998745                   0.000659                           0.999198                  0.000808   0.999552                       1.000006   1.0536 
  2453253.3667249     -0.1009413  -0.03331318       0.998745                   0.000659                           0.999189                  0.000817   0.999561                       1.000006   1.0548 
  2453253.3677449     -0.0999213  -0.03297655       0.999665                   0.000659                           1.000103                 -0.000097   0.999569                       1.000006   1.0559 
  2453253.3688949     -0.0987713  -0.03259702       0.999665                   0.000659                           1.000093                 -0.000088   0.999578                       1.000006   1.0570 
  2453253.3700249     -0.0976413  -0.03222409       0.998745                   0.000659                           0.999164                  0.000841   0.999586                       1.000005   1.0586 
  2453253.3711349     -0.0965313  -0.03185777       0.999665                   0.000659                           1.000077                 -0.000071   0.999594                       1.000006   1.0599 
  2453253.3745449     -0.0931213  -0.03073238       1.000587                   0.000659                           1.000974                 -0.000968   0.999619                       1.000005   1.0643 
  2453253.3758549     -0.0918113  -0.03030005       1.000587                   0.000659                           1.000964                 -0.000959   0.999629                       1.000006   1.0660 
  2453253.3773649     -0.0903013  -0.02980171       0.999665                   0.000659                           1.000032                 -0.000025   0.999640                       1.000006   1.0680 
  2453253.3785249     -0.0891413  -0.02941888       1.001508                   0.000656                           1.001867                 -0.001861   0.999648                       1.000005   1.0695 
  2453253.3795749     -0.0880913  -0.02907235       0.999665                   0.000652                           1.000015                 -0.000010   0.999656                       1.000006   1.0709 
  2453253.3805549     -0.0871113  -0.02874893       0.998745                   0.000651                           0.999088                  0.000918   0.999663                       1.000006   1.0723 
  2453253.3815849     -0.0860813  -0.02840900       0.998745                   0.000651                           0.999081                  0.000925   0.999670                       1.000006   1.0740 
  2453253.3829649     -0.0847013  -0.02795357       0.999665                   0.000664                           0.999993                  0.000013   0.999679                       1.000006   1.0762 
  2453253.3843249     -0.0833413  -0.02750473       0.998745                   0.000675                           0.999063                  0.000943   0.999687                       1.000006   1.0785 
  2453253.4010649     -0.0666013  -0.02198011       0.997826                   0.000687                           0.998039                  0.001966   0.999792                       1.000005   1.1080 
  2453253.4025849     -0.0650813  -0.02147847       0.999665                   0.000687                           0.999870                  0.000136   0.999802                       1.000006   1.1110 
  2453253.4037749     -0.0638913  -0.02108574       0.999665                   0.000717                           0.999863                  0.000142   0.999808                       1.000006   1.1134 
  2453253.4058449     -0.0618213  -0.02040259       1.000587                   0.000753                           1.000775                 -0.000769   0.999818                       1.000006   1.1182 
  2453253.4077149     -0.0599513  -0.01978544       1.000587                   0.000797                           1.000765                 -0.000759   0.999828                       1.000006   1.1225 
  2453253.4091249     -0.0585413  -0.01932010       1.000587                   0.000830                           1.000756                 -0.000750   0.999837                       1.000006   1.1250 
  2453253.4106949     -0.0569713  -0.01880196       1.001508                   0.000870                           1.001671                 -0.001665   0.999844                       1.000006   1.1291 
  2453253.4123049     -0.0553613  -0.01827062       1.000587                   0.000886                           1.000741                 -0.000735   0.999852                       1.000006   1.1325 
  2453253.4142649     -0.0534013  -0.01762377       1.001508                   0.000900                           1.001653                 -0.001647   0.999862                       1.000006   1.1372 
  2453253.4157049     -0.0519613  -0.01714853       1.001508                   0.000900                           1.001646                 -0.001639   0.999869                       1.000006   1.1407 
  2453253.4172949     -0.0503713  -0.01662379       1.000587                   0.000923                           1.000718                 -0.001808   0.998781                       0.998911   1.1452 
  2453253.4186349     -0.0490313  -0.01618156       0.999665                   0.000955                           0.999789                 -0.002307   0.997365                       0.997488   1.1481 
  2453253.4213949     -0.0462713  -0.01527069       0.993241                   0.000971                           0.993353                  0.001218   0.994452                       0.994564   1.1557 
  2453253.4231349     -0.0445313  -0.01469644       0.992326                   0.000987                           0.992431                  0.000295   0.992619                       0.992724   1.1605 
  2453253.4245249     -0.0431413  -0.01423771       0.988677                   0.001006                           0.988774                  0.002504   0.991159                       0.991256   1.1636 
  2453253.4260749     -0.0415913  -0.01372617       0.987767                   0.001055                           0.987859                  0.001782   0.989531                       0.989623   1.1686 
  2453253.4275249     -0.0401413  -0.01324763       0.987767                   0.001070                           0.987854                  0.000247   0.988011                       0.988098   1.1728 
  2453253.4289749     -0.0386913  -0.01276910       0.985949                   0.001113                           0.986030                  0.000551   0.986493                       0.986574   1.1770 
  2453253.4307749     -0.0368913  -0.01217505       0.985949                   0.001175                           0.986023                 -0.001356   0.984614                       0.984687   1.1818 
  2453253.4321749     -0.0354913  -0.01171302       0.986858                   0.001235                           0.986927                 -0.003769   0.983152                       0.983221   1.1862 
  2453253.4342049     -0.0334613  -0.01104307       0.982324                   0.001260                           0.982385                 -0.001311   0.981038                       0.981100   1.1922 
  2453253.4362849     -0.0313813  -0.01035661       0.979613                   0.001286                           0.979669                  0.001131   0.980722                       0.980778   1.1994 
  2453253.4373649     -0.0303013  -0.01000018       0.980516                   0.001293                           0.980568                  0.000069   0.980583                       0.980636   1.2025 
  2453253.4384249     -0.0292413  -0.00965036       0.979613                   0.001278                           0.979662                  0.000850   0.980446                       0.980495   1.2057 
  2453253.4395049     -0.0281613  -0.00929393       0.980516                   0.001244                           0.980562                 -0.000214   0.980306                       0.980352   1.2094 
  2453253.4405549     -0.0271113  -0.00894740       0.981419                   0.001226                           0.981462                 -0.001274   0.980171                       0.980213   1.2127 
  2453253.4416549     -0.0260113  -0.00858438       0.976911                   0.001242                           0.976952                  0.003180   0.980027                       0.980068   1.2171 
  2453253.4426649     -0.0250013  -0.00825105       0.976911                   0.001258                           0.976949                  0.003047   0.979896                       0.979934   1.2204 
  2453253.4437149     -0.0239513  -0.00790452       0.978712                   0.001275                           0.978747                  0.001071   0.979761                       0.979796   1.2238 
  2453253.4656849     -0.0019813  -0.00065387       0.975112                   0.001291                           0.975117                  0.002681   0.977733                       0.977738   1.3110 
  2453253.4670749     -0.0005913  -0.00019513       0.976911                   0.001291                           0.976916                  0.000840   0.977732                       0.977738   1.3177 
  2453253.4686149      0.0009487   0.00031311       0.976911                   0.001281                           0.976916                  0.000841   0.977733                       0.977738   1.3244 
  2453253.4700949      0.0024287   0.00080155       0.978712                   0.001281                           0.978717                 -0.001001   0.977733                       0.977738   1.3313 
  2453253.4714849      0.0038187   0.00126028       0.977810                   0.001275                           0.977818                 -0.000083   0.977730                       0.977738   1.3390 
  2453253.4728149      0.0051487   0.00169922       0.976911                   0.001262                           0.976918                  0.000839   0.977731                       0.977738   1.3446 
  2453253.4743149      0.0066487   0.00219425       0.977810                   0.001231                           0.977818                 -0.000082   0.977730                       0.977738   1.3518 
  2453253.4756649      0.0079987   0.00263979       0.980516                   0.001218                           0.980526                 -0.002852   0.977728                       0.977738   1.3591 
  2453253.4771449      0.0094787   0.00312822       0.980516                   0.001196                           0.980528                 -0.002701   0.977875                       0.977886   1.3666 
  2453253.4804749      0.0128087   0.00422721       0.977810                   0.001146                           0.977827                  0.000509   0.978309                       0.978325   1.3844 
  2453253.4821349      0.0144687   0.00477505       0.978712                   0.001113                           0.978729                 -0.000189   0.978527                       0.978544   1.3923 
  2453253.4836649      0.0159987   0.00527999       0.979613                   0.001108                           0.979636                 -0.000909   0.978724                       0.978747   1.4021 
  2453253.4852649      0.0175987   0.00580803       0.978712                   0.001141                           0.978737                  0.000225   0.978932                       0.978957   1.4103 
  2453253.4866349      0.0189687   0.00626017       0.979613                   0.001180                           0.979643                 -0.000515   0.979109                       0.979138   1.4186 
  2453253.4889649      0.0212987   0.00702913       0.982324                   0.001233                           0.982357                 -0.002972   0.979412                       0.979445   1.4309 
  2453253.4908049      0.0231387   0.00763637       0.980516                   0.001300                           0.980556                 -0.000884   0.979650                       0.979690   1.4425 
  2453253.4921449      0.0244787   0.00807861       0.981419                   0.001330                           0.981463                 -0.001630   0.979822                       0.979866   1.4504 
  2453253.4934749      0.0258087   0.00851754       0.980516                   0.001330                           0.980566                 -0.000535   0.979992                       0.980041   1.4594 
  2453253.4962049      0.0285387   0.00941851       0.981419                   0.001320                           0.981477                 -0.001097   0.980344                       0.980402   1.4758 
  2453253.4982749      0.0306087   0.01010166       0.984135                   0.001320                           0.984200                 -0.003594   0.980611                       0.980676   1.4884 
  2453253.4999449      0.0322787   0.01065280       0.982324                   0.001330                           0.982398                 -0.001530   0.980823                       0.980896   1.5002 
  2453253.5017249      0.0340587   0.01124025       0.983229                   0.001339                           0.983314                 -0.001620   0.981639                       0.981724   1.5134 
  2453253.5116049      0.0439387   0.01450090       0.988677                   0.001349                           0.988818                  0.003306   0.991957                       0.992098   1.5841 
  2453253.5136749      0.0460087   0.01518405       0.994156                   0.001369                           0.994315                 -0.000030   0.994126                       0.994285   1.6018 
  2453253.5153449      0.0476787   0.01573519       0.995072                   0.001393                           0.995241                  0.000817   0.995885                       0.996054   1.6135 
  2453253.5171649      0.0494987   0.01633584       0.999665                   0.001473                           0.999851                 -0.001870   0.997799                       0.997985   1.6293 
  2453253.5190049      0.0513387   0.01694309       0.999665                   0.001589                           0.999862                  0.000078   0.999744                       0.999940   1.6428 
  2453253.5355049      0.0678387   0.02238850       0.997826                   0.001745                           0.998198                  0.001808   0.999633                       1.000006   1.7987 
  2453253.5373749      0.0697087   0.02300565       0.999665                   0.001915                           1.000065                 -0.000059   0.999607                       1.000006   1.8191 
  2453253.5392949      0.0716287   0.02363930       0.998745                   0.002071                           0.999163                  0.000843   0.999587                       1.000006   1.8365 
  2453253.5409749      0.0733087   0.02419375       0.999665                   0.002173                           1.000110                 -0.000104   0.999562                       1.000006   1.8560 
  2453253.5426449      0.0749787   0.02474489       0.997826                   0.002234                           0.998293                  0.001713   0.999538                       1.000006   1.8742 
  2453253.5444849      0.0768187   0.02535213       0.997826                   0.002217                           0.998323                  0.001682   0.999507                       1.000006   1.8965 
  2453253.5462649      0.0785987   0.02593958       0.999665                   0.002200                           1.000192                 -0.000186   0.999479                       1.000006   1.9174 
  2453253.5480149      0.0803487   0.02651712       0.995990                   0.002169                           0.996539                  0.003467   0.999455                       1.000006   1.9369 
  2453253.5496949      0.0820287   0.02707157       1.001508                   9.999999                           1.002092                 -0.002087   0.999423                       1.000006   1.9588 
  2453253.5528949      0.0852287   0.02812765       1.000587                   0.002108                           1.001224                 -0.001218   0.999370                       1.000006   1.9979 
  2453253.5549949      0.0873287   0.02882070       0.995990                   9.999999                           0.996669                  0.003337   0.999325                       1.000006   2.0278 
  2453253.5567549      0.0890887   0.02940154       0.995990                   9.999999                           0.996699                  0.003307   0.999294                       1.000006   2.0497 
  2453253.5584949      0.0908287   0.02997579       1.003355                   9.999999                           1.004107                 -0.004101   0.999257                       1.000006   2.0744 
  2453253.5604049      0.0927387   0.03060614       0.998745                   0.002096                           0.999535                  0.000472   0.999216                       1.000006   2.1020 
  2453253.5620649      0.0943987   0.03115398       0.998745                   0.002096                           0.999575                  0.000430   0.999175                       1.000006   2.1280 
  2453253.5639349      0.0962687   0.03177113       0.998745                   0.002096                           0.999610                  0.000396   0.999140                       1.000006   2.1522 
  2453253.5733649      0.1056987   0.03488327       0.996907                   0.002096                           0.998016                  0.001990   0.998895                       1.000006   2.3069 
  2453253.5753049      0.1076387   0.03552352       0.996907                   0.002096                           0.998072                  0.001934   0.998839                       1.000006   2.3411 
  2453253.5770249      0.1093587   0.03609116       0.998745                   0.002096                           0.999959                  0.000047   0.998792                       1.000006   2.3704 
  2453253.5789949      0.1113287   0.03674131       0.998745                   0.002096                           1.000019                 -0.000013   0.998732                       1.000005   2.4065 
  2453253.5806749      0.1130087   0.03729575       0.997826                   0.002096                           0.999157                  0.000849   0.998674                       1.000006   2.4405 
  2453253.5823649      0.1146987   0.03785349       0.999665                   0.002096                           1.001052                 -0.001046   0.998621                       1.000006   2.4722 
