\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "GJ436"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "117"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454521.3056778"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454521.4325178"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9411126"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.023391"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.643899"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.983e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.996e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.747e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    5.533e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.167e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    4.612e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454521.38110"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.1149"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0289"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 7.8005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.900"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.240"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.040"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.980"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.205"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.4064"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:01 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454521.3056779     -0.0754188  -0.02852558       1.019627                   9.999999                           1.009651                 -0.009649   1.009883                       1.000001   2.2852 
  2454521.3065479     -0.0745488  -0.02819652       1.005637                   0.007232                           0.995962                  0.004038   1.009715                       1.000001   2.2656 
  2454521.3074279     -0.0736687  -0.02786368       1.023391                   9.999999                           1.013676                 -0.013675   1.009585                       1.000001   2.2527 
  2454521.3082979     -0.0727988  -0.02753462       1.001940                   9.999999                           0.992590                  0.007411   1.009421                       1.000001   2.2336 
  2454521.3091779     -0.0719188  -0.02720178       1.018688                   9.999999                           1.009345                 -0.009344   1.009258                       1.000001   2.2149 
  2454521.3100479     -0.0710488  -0.02687272       1.009349                   0.007232                           1.000250                 -0.000249   1.009098                       1.000001   2.1966 
  2454521.3109179     -0.0701788  -0.02654366       1.011211                   0.007232                           1.002252                 -0.002251   1.008939                       1.000001   2.1785 
  2454521.3117979     -0.0692988  -0.02621082       1.010279                   9.999999                           1.001421                 -0.001420   1.008847                       1.000001   2.1726 
  2454521.3126579     -0.0684388  -0.02588554       1.018688                   0.007232                           1.009912                 -0.009910   1.008692                       1.000001   2.1550 
  2454521.3135279     -0.0675687  -0.02555648       1.021507                   0.007232                           1.012861                 -0.012860   1.008538                       1.000001   2.1377 
  2454521.3143979     -0.0666988  -0.02522742       1.023391                   9.999999                           1.014882                 -0.014881   1.008385                       1.000001   2.1207 
  2454521.3152779     -0.0658188  -0.02489458       1.017751                   0.007228                           1.009441                 -0.009440   1.008233                       1.000001   2.1040 
  2454521.3161479     -0.0649487  -0.02456552       1.005637                   9.999999                           0.997544                  0.002456   1.008114                       1.000001   2.0930 
  2454521.3170279     -0.0640688  -0.02423268       1.005637                   0.007062                           0.997692                  0.002309   1.007965                       1.000001   2.0768 
  2454521.3178979     -0.0631988  -0.02390362       1.004712                   0.007069                           0.996919                  0.003082   1.007818                       1.000001   2.0608 
  2454521.3205079     -0.0605888  -0.02291645       1.011211                   0.007071                           1.003742                 -0.003741   1.007442                       1.000001   2.0246 
  2454521.3213779     -0.0597188  -0.02258738       0.997336                   0.007007                           0.990109                  0.009892   1.007300                       1.000001   2.0095 
  2454521.3231279     -0.0579688  -0.02192548       1.014008                   9.999999                           1.006940                 -0.006939   1.007020                       1.000001   1.9801 
  2454521.3242579     -0.0568388  -0.02149808       1.001017                   0.007045                           0.994193                  0.005808   1.006864                       1.000001   1.9657 
  2454521.3253379     -0.0557588  -0.02108960       0.997336                   0.007000                           0.990686                  0.009315   1.006714                       1.000001   1.9516 
  2454521.3263879     -0.0547087  -0.02069245       1.017751                   9.999999                           1.011113                 -0.011112   1.006566                       1.000001   1.9377 
  2454521.3272679     -0.0538288  -0.02035961       0.995501                   9.999999                           0.989140                  0.010861   1.006432                       1.000001   1.9241 
  2454521.3283179     -0.0527788  -0.01996247       1.007491                   0.006796                           1.001198                 -0.001197   1.006287                       1.000001   1.9106 
  2454521.3291879     -0.0519088  -0.01963341       1.003787                   0.006757                           0.997647                  0.002354   1.006155                       1.000001   1.8974 
  2454521.3300579     -0.0510388  -0.01930435       1.013075                   0.006750                           1.007009                 -0.007007   1.006025                       1.000001   1.8844 
  2454521.3309379     -0.0501588  -0.01897151       1.023391                   9.999999                           1.017394                 -0.017393   1.005895                       1.000001   1.8716 
  2454521.3318079     -0.0492888  -0.01864245       1.009349                   0.006814                           1.003540                 -0.003539   1.005789                       1.000001   1.8631 
  2454521.3326779     -0.0484187  -0.01831339       1.001940                   9.999999                           0.996300                  0.003702   1.005662                       1.000001   1.8506 
  2454521.3335579     -0.0475387  -0.01798055       1.011211                   0.006738                           1.005646                 -0.005644   1.005535                       1.000001   1.8383 
  2454521.3344179     -0.0466788  -0.01765527       1.013075                   0.006559                           1.007624                 -0.007623   1.005410                       1.000001   1.8263 
  2454521.3352879     -0.0458088  -0.01732622       1.005637                   0.006254                           1.000350                 -0.000350   1.005286                       1.000001   1.8143 
  2454521.3361679     -0.0449288  -0.01699337       1.000096                   9.999999                           0.994918                  0.005082   1.005205                       1.000001   1.8104 
  2454521.3370379     -0.0440588  -0.01666431       1.008420                   0.005759                           1.003322                 -0.003321   1.005082                       1.000001   1.7987 
  2454521.3379179     -0.0431788  -0.01633147       1.014008                   0.005534                           1.009004                 -0.009003   1.004960                       1.000001   1.7873 
  2454521.3387879     -0.0423088  -0.01600241       1.006564                   0.005185                           1.001719                 -0.001718   1.004838                       1.000001   1.7759 
  2454521.3396479     -0.0414488  -0.01567714       1.017751                   0.004932                           1.012951                 -0.012950   1.004739                       1.000001   1.7685 
  2454521.3405179     -0.0405788  -0.01534807       1.015877                   0.004693                           1.011206                 -0.011205   1.004620                       1.000001   1.7575 
  2454521.3413979     -0.0396988  -0.01501523       1.003787                   0.004425                           0.999290                  0.000711   1.004501                       1.000001   1.7466 
  2454521.3422679     -0.0388288  -0.01468617       1.005637                   0.004196                           1.001249                 -0.001248   1.004384                       1.000001   1.7359 
  2454521.3440179     -0.0370788  -0.01402427       1.002862                   0.004068                           0.998681                  0.001320   1.004188                       1.000001   1.7219 
  2454521.3448979     -0.0361988  -0.01369143       1.004712                   0.003928                           1.000639                 -0.000638   1.004072                       1.000001   1.7115 
  2454521.3487179     -0.0323788  -0.01224659       1.005637                   0.003784                           1.002036                 -0.002035   1.003595                       1.000001   1.6717 
  2454521.3495879     -0.0315088  -0.01191753       1.007491                   0.003634                           1.003995                 -0.003994   1.003484                       1.000001   1.6621 
  2454521.3504579     -0.0306388  -0.01158847       1.008420                   0.003498                           1.005031                 -0.005030   1.003373                       1.000001   1.6526 
  2454521.3513279     -0.0297688  -0.01125942       1.006564                   0.003361                           1.003275                 -0.003274   1.003280                       1.000001   1.6464 
  2454521.3524179     -0.0286788  -0.01084714       0.998254                   0.002925                           0.995132                  0.004869   1.003139                       1.000001   1.6341 
  2454521.3532979     -0.0277988  -0.01051431       1.003787                   0.002727                           1.000739                 -0.000738   1.003046                       1.000001   1.6280 
  2454521.3544179     -0.0266788  -0.01009069       1.007491                   0.002577                           1.004590                 -0.004589   1.002889                       1.000001   1.6131 
  2454521.3552979     -0.0257988  -0.00975785       1.001017                   0.002507                           0.998241                  0.001760   1.002781                       1.000001   1.6043 
  2454521.3564679     -0.0246288  -0.00931532       0.998254                   0.002451                           0.995612                  0.004389   1.002655                       1.000001   1.5957 
  2454521.3573479     -0.0237488  -0.00898247       1.000096                   0.002428                           0.997554                  0.002447   1.002549                       1.000001   1.5872 
  2454521.3582179     -0.0228788  -0.00865342       1.001940                   0.002405                           0.999497                  0.000071   1.002011                       0.999569   1.5788 
  2454521.3590879     -0.0220088  -0.00832436       0.998254                   0.002387                           0.995895                  0.002568   1.000824                       0.998459   1.5760 
  2454521.3601879     -0.0209088  -0.00790830       0.993669                   0.002363                           0.991468                  0.005608   0.999272                       0.997059   1.5623 
  2454521.3610579     -0.0200388  -0.00757924       1.001017                   0.002340                           0.998873                 -0.002933   0.998090                       0.995952   1.5596 
  2454521.3619279     -0.0191688  -0.00725018       0.997336                   0.002319                           0.995302                 -0.000457   0.996881                       0.994847   1.5516 
  2454521.3627979     -0.0182988  -0.00692112       0.992754                   0.002243                           0.990830                  0.002931   0.995672                       0.993742   1.5437 
  2454521.3636679     -0.0174288  -0.00659207       0.991839                   0.002248                           0.990017                  0.002916   0.994740                       0.992913   1.5359 
  2454521.3645479     -0.0165488  -0.00625922       0.989103                   0.002252                           0.987372                  0.005575   0.994648                       0.992908   1.5308 
  2454521.3654179     -0.0156788  -0.00593016       0.992754                   0.002256                           0.991116                  0.001801   0.994544                       0.992904   1.5232 
  2454521.3662879     -0.0148088  -0.00560110       0.992754                   0.002312                           0.991214                  0.001696   0.994440                       0.992899   1.5157 
  2454521.3671479     -0.0139488  -0.00527583       0.994584                   0.002362                           0.993140                 -0.000248   0.994337                       0.992894   1.5082 
  2454521.3680179     -0.0130788  -0.00494677       0.994584                   0.002385                           0.993238                 -0.000351   0.994235                       0.992890   1.5009 
  2454521.3688979     -0.0121988  -0.00461393       0.997336                   0.002323                           0.996059                 -0.003197   0.994158                       0.992884   1.4985 
  2454521.3697679     -0.0113288  -0.00428487       0.993669                   0.002221                           0.992493                  0.000390   0.994056                       0.992880   1.4913 
  2454521.3706479     -0.0104488  -0.00395202       0.994584                   0.002153                           0.993504                 -0.000634   0.993954                       0.992875   1.4843 
  2454521.3715179     -0.0095788  -0.00362297       0.993669                   0.002139                           0.992686                  0.000185   0.993853                       0.992870   1.4773 
  2454521.3723879     -0.0087088  -0.00329391       0.989103                   0.002100                           0.988220                  0.004679   0.993753                       0.992866   1.4704 
  2454521.3732679     -0.0078288  -0.00296107       0.990927                   0.002174                           0.990125                  0.002755   0.993664                       0.992861   1.4659 
  2454521.3741279     -0.0069688  -0.00263579       0.995501                   0.002334                           0.994790                 -0.001947   0.993566                       0.992857   1.4591 
  2454521.3749979     -0.0060988  -0.00230673       0.991839                   0.002485                           0.991225                  0.001639   0.993467                       0.992852   1.4525 
  2454521.3758679     -0.0052288  -0.00197767       0.994584                   0.002594                           0.994062                 -0.001224   0.993368                       0.992847   1.4459 
  2454521.3767479     -0.0043488  -0.00164483       0.991839                   0.002694                           0.991390                  0.001463   0.993293                       0.992842   1.4438 
  2454521.3776179     -0.0034788  -0.00131577       0.991839                   0.002780                           0.991483                  0.001369   0.993199                       0.992842   1.4373 
  2454521.3784979     -0.0025988  -0.00098292       0.993669                   0.002865                           0.993405                 -0.000567   0.993106                       0.992842   1.4310 
  2454521.3793679     -0.0017288  -0.00065387       0.996417                   0.002947                           0.996246                 -0.003428   0.993013                       0.992842   1.4247 
  2454521.3802279     -0.0008688  -0.00032859       0.990014                   0.003026                           0.989934                  0.002929   0.992923                       0.992843   1.4185 
  2454521.3811079      0.0000112   0.00000425       0.995501                   0.003026                           0.995501                 -0.002678   0.992842                       0.992842   1.4145 
  2454521.3819779      0.0008812   0.00033331       0.997336                   0.002983                           0.997428                 -0.004619   0.992751                       0.992843   1.4084 
  2454521.3828479      0.0017512   0.00066237       0.990927                   0.002941                           0.991109                  0.001746   0.992659                       0.992842   1.4024 
  2454521.3837279      0.0026312   0.00099521       0.986374                   0.002876                           0.986645                  0.006242   0.992570                       0.992843   1.3966 
  2454521.3845979      0.0035012   0.00132427       0.995501                   0.002806                           0.995865                 -0.003045   0.992479                       0.992842   1.3907 
  2454521.3854579      0.0043612   0.00164955       0.993669                   0.002757                           0.994101                 -0.001267   0.992411                       0.992842   1.3888 
  2454521.3863379      0.0052412   0.00198239       0.989103                   0.002747                           0.989623                  0.003247   0.992325                       0.992847   1.3831 
  2454521.3872079      0.0061112   0.00231145       0.993669                   0.002736                           0.994279                 -0.001437   0.992243                       0.992853   1.3775 
  2454521.3880779      0.0069812   0.00264051       0.990014                   0.002695                           0.990711                  0.002161   0.992158                       0.992857   1.3719 
  2454521.3889579      0.0078612   0.00297335       0.990927                   0.002639                           0.991703                  0.001167   0.992084                       0.992861   1.3683 
  2454521.3898279      0.0087312   0.00330241       0.987283                   0.002542                           0.988144                  0.004756   0.992001                       0.992866   1.3628 
  2454521.3906979      0.0096012   0.00363147       0.990014                   0.002417                           0.990964                  0.001920   0.991919                       0.992870   1.3575 
  2454521.3915779      0.0104812   0.00396431       0.990927                   0.002264                           0.991965                  0.000917   0.991837                       0.992876   1.3522 
  2454521.3924379      0.0113412   0.00428959       0.990014                   0.002094                           0.991137                  0.001755   0.991755                       0.992880   1.3470 
  2454521.3933079      0.0122112   0.00461865       0.996417                   0.001964                           0.997616                 -0.004766   0.991691                       0.992884   1.3452 
  2454521.3941879      0.0130912   0.00495149       0.991839                   0.001817                           0.993119                 -0.000231   0.991610                       0.992890   1.3401 
  2454521.3950579      0.0139612   0.00528055       0.993669                   0.001731                           0.995037                 -0.002158   0.991529                       0.992894   1.3351 
  2454521.3959379      0.0148412   0.00561339       0.993669                   0.001691                           0.995123                 -0.002240   0.991448                       0.992899   1.3301 
  2454521.3985679      0.0174712   0.00660814       0.988192                   0.001598                           0.989884                  0.003050   0.991216                       0.992913   1.3171 
  2454521.3994279      0.0183312   0.00693341       0.992754                   0.001553                           0.994537                 -0.000758   0.992001                       0.993784   1.3123 
  2454521.4003079      0.0192112   0.00726625       0.991839                   0.001540                           0.993706                  0.001200   0.993031                       0.994900   1.3076 
  2454521.4011779      0.0200812   0.00759531       0.992754                   0.001651                           0.994689                  0.001323   0.994069                       0.996006   1.3061 
  2454521.4020579      0.0209612   0.00792816       0.993669                   0.001755                           0.995690                  0.001439   0.995100                       0.997125   1.3014 
  2454521.4029279      0.0218312   0.00825722       0.998254                   0.001803                           1.000369                 -0.002140   0.996123                       0.998232   1.2969 
  2454521.4038079      0.0227112   0.00859006       0.995501                   0.001876                           0.997693                  0.001663   0.997159                       0.999355   1.2924 
  2454521.4046779      0.0235812   0.00891912       1.002862                   0.002058                           1.005154                 -0.005153   0.997721                       1.000001   1.2880 
  2454521.4055479      0.0244512   0.00924818       0.998254                   0.002245                           1.000610                 -0.000609   0.997647                       1.000001   1.2851 
  2454521.4064279      0.0253312   0.00958102       0.994584                   0.002310                           0.997014                  0.002987   0.997564                       1.000001   1.2807 
  2454521.4072879      0.0261912   0.00990630       1.000096                   0.002373                           1.002621                 -0.002620   0.997482                       1.000001   1.2764 
  2454521.4107879      0.0296912   0.01123010       0.996417                   0.002420                           0.999245                  0.000756   0.997171                       1.000001   1.2626 
  2454521.4116579      0.0305612   0.01155915       0.994584                   0.002420                           0.997487                  0.002514   0.997091                       1.000001   1.2586 
  2454521.4142679      0.0331712   0.01254634       0.998254                   0.002420                           1.001402                 -0.001401   0.996858                       1.000001   1.2481 
  2454521.4151479      0.0340512   0.01287918       0.992754                   0.002420                           0.995964                  0.004037   0.996777                       1.000001   1.2442 
  2454521.4160179      0.0349212   0.01320824       1.001017                   0.002420                           1.004334                 -0.004333   0.996698                       1.000001   1.2404 
  2454521.4195179      0.0384212   0.01453204       0.997336                   0.002420                           1.000951                 -0.000950   0.996389                       1.000001   1.2270 
  2454521.4203979      0.0393012   0.01486488       0.998254                   0.002420                           1.001952                 -0.001951   0.996311                       1.000001   1.2234 
  2454521.4260879      0.0449912   0.01701701       0.948946                   9.999999                           0.952932                  0.047069   0.995818                       1.000001   1.2031 
  2454521.4276979      0.0466012   0.01762595       0.994584                   0.002420                           0.998894                  0.001107   0.995686                       1.000001   1.1988 
  2454521.4285679      0.0474712   0.01795501       1.000096                   0.002420                           1.004506                 -0.004506   0.995610                       1.000001   1.1956 
  2454521.4325179      0.0514212   0.01944902       0.941113                   9.999999                           0.945578                  0.054423   0.995279                       1.000001   1.1834 
