\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP8"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "145"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455034.3359541"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455034.6109441"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9865738"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.007696"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.07632"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.957e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.964e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.464e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.661e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    4.863e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.164e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455034.48160"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.6032"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1465"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 7.6505"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.475"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "04.99"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.055"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.640"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.480"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "+45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:15 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455034.3359541     -0.1456435  -0.04734341       0.992955                   0.003811                           0.998292                  0.001674   0.994620                       0.999966   2.3598 
  2455034.3377542     -0.1438435  -0.04675830       0.997538                   9.999999                           1.002835                 -0.002864   0.994690                       0.999971   2.3339 
  2455034.3395741     -0.1420235  -0.04616668       1.000298                   9.999999                           1.005544                 -0.005575   0.994753                       0.999970   2.2962 
  2455034.3413841     -0.1402135  -0.04557832       0.993870                   0.003811                           0.999017                  0.000951   0.994816                       0.999968   2.2597 
  2455034.3431841     -0.1384135  -0.04499321       0.991128                   9.999999                           0.996197                  0.003770   0.994879                       0.999967   2.2243 
  2455034.3450041     -0.1365935  -0.04440159       0.997538                   9.999999                           1.002574                 -0.002603   0.994949                       0.999971   2.1957 
  2455034.3468041     -0.1347935  -0.04381648       0.987483                   9.999999                           0.992404                  0.007566   0.995011                       0.999970   2.1624 
  2455034.3486141     -0.1329835  -0.04322811       0.999377                   9.999999                           1.004293                 -0.004324   0.995074                       0.999968   2.1301 
  2455034.3504241     -0.1311735  -0.04263974       0.991128                   0.003811                           0.995936                  0.004029   0.995137                       0.999965   2.1091 
  2455034.3522341     -0.1293635  -0.04205138       0.992041                   0.003811                           0.996789                  0.003182   0.995207                       0.999971   2.0784 
  2455034.3540441     -0.1275535  -0.04146301       0.986574                   9.999999                           0.991231                  0.008738   0.995270                       0.999969   2.0486 
  2455034.3558641     -0.1257335  -0.04087140       0.993870                   0.003677                           0.998496                  0.001470   0.995333                       0.999966   2.0245 
  2455034.3576641     -0.1239335  -0.04028628       0.994786                   0.003545                           0.999351                  0.000620   0.995403                       0.999971   1.9964 
  2455034.3594741     -0.1221235  -0.03969792       0.995702                   0.003408                           1.000206                 -0.000237   0.995466                       0.999969   1.9690 
  2455034.3612841     -0.1203135  -0.03910955       0.994786                   0.003285                           0.999220                  0.000747   0.995529                       0.999966   1.9425 
  2455034.3648941     -0.1167035  -0.03793607       0.996620                   0.003160                           1.000930                 -0.000962   0.995662                       0.999968   1.8999 
  2455034.3667141     -0.1148835  -0.03734446       0.990215                   9.999999                           0.994432                  0.005533   0.995725                       0.999965   1.8754 
  2455034.3685241     -0.1130735  -0.03675609       0.995702                   0.002799                           0.999876                  0.000093   0.995795                       0.999969   1.8554 
  2455034.3703341     -0.1112635  -0.03616773       0.992041                   0.002652                           0.996134                  0.003833   0.995858                       0.999967   1.8321 
  2455034.3721441     -0.1094535  -0.03557936       0.993870                   0.002514                           0.997905                  0.002066   0.995928                       0.999971   1.8094 
  2455034.3739541     -0.1076435  -0.03499099       0.993870                   0.002456                           0.997839                  0.002129   0.995991                       0.999968   1.7874 
  2455034.3757641     -0.1058335  -0.03440263       0.998457                   0.002517                           1.002378                 -0.002406   0.996061                       0.999972   1.7730 
  2455034.3775741     -0.1040235  -0.03381426       0.996620                   0.002574                           1.000467                 -0.000498   0.996124                       0.999969   1.7485 
  2455034.3811941     -0.1004035  -0.03263753       0.992955                   0.002625                           0.996656                  0.003314   0.996257                       0.999970   1.7148 
  2455034.3830041     -0.0985935  -0.03204917       0.993870                   0.002667                           0.997508                  0.002459   0.996320                       0.999967   1.6953 
  2455034.3848041     -0.0967935  -0.03146406       0.993870                   0.002708                           0.997442                  0.002529   0.996390                       0.999971   1.6763 
  2455034.3884241     -0.0931735  -0.03028732       1.003990                   9.999999                           1.007465                 -0.007494   0.996523                       0.999972   1.6428 
  2455034.3902341     -0.0913635  -0.02969896       1.002143                   0.002804                           1.005544                 -0.005576   0.996586                       0.999969   1.6251 
  2455034.3974641     -0.0841335  -0.02734875       0.997538                   9.999999                           1.000658                 -0.000688   0.996852                       0.999970   1.5643 
  2455034.4010841     -0.0805135  -0.02617202       1.002143                   0.002868                           1.005143                 -0.005173   0.996985                       0.999970   1.5359 
  2455034.4028941     -0.0787035  -0.02558365       1.003066                   0.002876                           1.006002                 -0.006036   0.997048                       0.999966   1.5210 
  2455034.4047041     -0.0768935  -0.02499529       1.000298                   0.002866                           1.003159                 -0.003189   0.997118                       0.999970   1.5065 
  2455034.4065041     -0.0750935  -0.02441017       0.996620                   0.002833                           0.999403                  0.000563   0.997181                       0.999966   1.4970 
  2455034.4083241     -0.0732735  -0.02381856       0.996620                   0.002792                           0.999336                 -0.004034   0.992616                       0.995322   1.4830 
  2455034.4101341     -0.0714635  -0.02323019       0.999377                   0.002728                           1.002035                 -0.006826   0.992602                       0.995241   1.4694 
  2455034.4119241     -0.0696735  -0.02264833       0.996620                   0.002635                           0.999203                 -0.004055   0.992595                       0.995168   1.4583 
  2455034.4137441     -0.0678535  -0.02205671       0.992041                   0.002559                           0.994546                  0.000537   0.992574                       0.995080   1.4453 
  2455034.4155441     -0.0660535  -0.02147160       0.990215                   0.002459                           0.992649                  0.002370   0.992567                       0.995007   1.4326 
  2455034.4173541     -0.0642435  -0.02088323       0.995702                   0.002354                           0.998083                 -0.003173   0.992553                       0.994926   1.4243 
  2455034.4191541     -0.0624435  -0.02029811       0.991128                   0.002226                           0.993431                  0.001429   0.992546                       0.994853   1.4122 
  2455034.4209641     -0.0606335  -0.01970975       0.993870                   0.002112                           0.996113                 -0.001355   0.992525                       0.994766   1.4003 
  2455034.4227841     -0.0588135  -0.01911813       0.993870                   0.002041                           0.996046                 -0.001362   0.992518                       0.994692   1.3887 
  2455034.4245841     -0.0570135  -0.01853302       0.992041                   0.001979                           0.994147                  0.000467   0.992504                       0.994611   1.3792 
  2455034.4263941     -0.0552035  -0.01794465       0.991128                   0.001942                           0.993165                  0.001373   0.992491                       0.994531   1.3681 
  2455034.4300141     -0.0515835  -0.01676792       0.992955                   0.001906                           0.994862                 -0.000489   0.992470                       0.994376   1.3502 
  2455034.4318241     -0.0497735  -0.01617956       0.989304                   0.001867                           0.991138                  0.003183   0.992463                       0.994302   1.3398 
  2455034.4336341     -0.0479635  -0.01559119       0.991128                   0.001781                           0.992898                  0.001324   0.992442                       0.994215   1.3297 
  2455034.4354441     -0.0461535  -0.01500283       0.992041                   0.001691                           0.993746                  0.000397   0.992435                       0.994141   1.3214 
  2455034.4372441     -0.0443535  -0.01441771       0.991128                   0.001596                           0.992765                  0.001303   0.992421                       0.994061   1.3117 
  2455034.4390541     -0.0425435  -0.01382935       0.992955                   0.001506                           0.994529                 -0.000545   0.992414                       0.993987   1.3022 
  2455034.4408641     -0.0407335  -0.01324098       0.992955                   0.001409                           0.994462                 -0.000566   0.992393                       0.993899   1.2930 
  2455034.4426641     -0.0389335  -0.01265587       0.992955                   0.001356                           0.994396                 -0.000573   0.992386                       0.993826   1.2854 
  2455034.4444841     -0.0371135  -0.01206425       0.989304                   0.001342                           0.990672                  0.003092   0.992372                       0.993745   1.2766 
  2455034.4462841     -0.0353135  -0.01147914       0.991128                   0.001342                           0.992432                  0.001240   0.992358                       0.993664   1.2679 
  2455034.4480941     -0.0335035  -0.01089077       0.994786                   0.001394                           0.996028                 -0.002453   0.992351                       0.993590   1.2623 
  2455034.4499141     -0.0316835  -0.01029915       0.993870                   0.001444                           0.995044                 -0.001545   0.992337                       0.993509   1.2540 
  2455034.4517141     -0.0298835  -0.00971404       0.992041                   0.001507                           0.993146                  0.000292   0.992330                       0.993436   1.2459 
  2455034.4535241     -0.0280735  -0.00912568       0.992955                   0.001507                           0.993994                 -0.000651   0.992309                       0.993348   1.2393 
  2455034.4553241     -0.0262735  -0.00854056       0.992955                   0.001493                           0.993928                 -0.000658   0.992302                       0.993274   1.2315 
  2455034.4571441     -0.0244535  -0.00794894       0.991128                   0.001479                           0.992031                  0.001177   0.992295                       0.993200   1.2240 
  2455034.4589541     -0.0226435  -0.00736058       0.992041                   0.001464                           0.992878                  0.000235   0.992274                       0.993112   1.2166 
  2455034.4607541     -0.0208435  -0.00677546       0.990215                   0.001440                           0.990985                  0.002068   0.992267                       0.993038   1.2118 
  2455034.4625641     -0.0190335  -0.00618710       0.993870                   0.001416                           0.994575                 -0.001629   0.992253                       0.992958   1.2047 
  2455034.4643641     -0.0172335  -0.00560198       0.990215                   0.001379                           0.990851                  0.002110   0.992309                       0.992947   1.1978 
  2455034.4661741     -0.0154235  -0.00501362       0.988393                   0.001337                           0.988961                  0.004010   0.992372                       0.992943   1.1921 
  2455034.4679741     -0.0136235  -0.00442850       0.994786                   0.001288                           0.995291                 -0.002362   0.992442                       0.992946   1.1855 
  2455034.4697941     -0.0118035  -0.00383689       0.991128                   0.001235                           0.991564                  0.001394   0.992511                       0.992948   1.1791 
  2455034.4716041     -0.0099935  -0.00324852       0.991128                   0.001216                           0.991497                  0.001458   0.992574                       0.992944   1.1728 
  2455034.4734041     -0.0081935  -0.00266341       0.992955                   0.001196                           0.993258                 -0.000313   0.992644                       0.992947   1.1687 
  2455034.4752241     -0.0063735  -0.00207179       0.992041                   0.001222                           0.992276                  0.000671   0.992707                       0.992943   1.1627 
  2455034.4770241     -0.0045735  -0.00148668       0.993870                   0.001258                           0.994039                 -0.001101   0.992777                       0.992946   1.1568 
  2455034.4788341     -0.0027635  -0.00089831       0.992955                   0.001298                           0.993057                 -0.000109   0.992846                       0.992948   1.1520 
  2455034.4806441     -0.0009535  -0.00030995       0.992041                   0.001325                           0.992076                  0.000874   0.992909                       0.992944   1.1464 
  2455034.4824541      0.0008565   0.00027842       0.991128                   0.001354                           0.991096                  0.001864   0.992979                       0.992947   1.1410 
  2455034.4842641      0.0026665   0.00086678       0.992041                   0.001313                           0.991942                  0.001008   0.993042                       0.992943   1.1374 
  2455034.4860641      0.0044665   0.00145190       0.992041                   0.001258                           0.991875                  0.001078   0.993111                       0.992946   1.1322 
  2455034.4878841      0.0062865   0.00204351       0.992041                   0.001216                           0.991808                  0.001148   0.993181                       0.992948   1.1271 
  2455034.4896941      0.0080965   0.00263188       0.992955                   0.001216                           0.992655                  0.000291   0.993244                       0.992944   1.1222 
  2455034.4914941      0.0098965   0.00321699       0.990215                   0.001233                           0.989849                  0.003120   0.993314                       0.992947   1.1182 
  2455034.4933141      0.0117165   0.00380861       0.993870                   0.001250                           0.993435                 -0.000497   0.993377                       0.992942   1.1135 
  2455034.4951141      0.0135165   0.00439372       0.995702                   0.001291                           0.995200                 -0.002271   0.993446                       0.992945   1.1089 
  2455034.4969241      0.0153265   0.00498209       0.992041                   0.001332                           0.991473                  0.001485   0.993516                       0.992948   1.1052 
  2455034.4987341      0.0171365   0.00557046       0.992041                   0.001347                           0.991406                  0.001548   0.993579                       0.992943   1.1008 
  2455034.5005441      0.0189465   0.00615882       0.993870                   0.001377                           0.993167                 -0.000215   0.993656                       0.992953   1.0966 
  2455034.5023541      0.0207565   0.00674719       0.992955                   0.001407                           0.992185                  0.000860   0.993810                       0.993039   1.0939 
  2455034.5041541      0.0225565   0.00733230       0.995702                   0.001422                           0.994863                 -0.001764   0.993949                       0.993112   1.0899 
  2455034.5059741      0.0243765   0.00792392       0.995702                   0.001431                           0.994796                 -0.001616   0.994096                       0.993191   1.0860 
  2455034.5077841      0.0261865   0.00851228       0.997538                   0.001439                           0.996562                 -0.003315   0.994243                       0.993270   1.0822 
  2455034.5095841      0.0279865   0.00909740       0.994786                   0.001446                           0.993746                 -0.000399   0.994389                       0.993350   1.0791 
  2455034.5114041      0.0298065   0.00968901       0.996620                   0.001418                           0.995510                 -0.002095   0.994536                       0.993429   1.0756 
  2455034.5132041      0.0316065   0.01027413       0.998457                   0.001381                           0.997279                 -0.003802   0.994676                       0.993501   1.0721 
  2455034.5150141      0.0334165   0.01086249       0.994786                   0.001328                           0.993544                  0.000044   0.994830                       0.993588   1.0699 
  2455034.5168341      0.0352365   0.01145411       0.996620                   0.001290                           0.995308                 -0.001652   0.994976                       0.993667   1.0666 
  2455034.5186241      0.0370265   0.01203597       0.997538                   0.001275                           0.996158                 -0.002434   0.995116                       0.993740   1.0635 
  2455034.5204441      0.0388465   0.01262759       0.999377                   0.001258                           0.997927                 -0.004134   0.995263                       0.993819   1.0604 
  2455034.5222441      0.0406465   0.01321270       0.996620                   0.001256                           0.995106                 -0.001215   0.995410                       0.993898   1.0580 
  2455034.5240541      0.0424565   0.01380107       0.995702                   0.001245                           0.994123                 -0.000146   0.995557                       0.993978   1.0551 
  2455034.5258741      0.0442765   0.01439269       0.996620                   0.001224                           0.994971                 -0.000920   0.995704                       0.994057   1.0524 
  2455034.5276741      0.0460765   0.01497780       0.995702                   0.001196                           0.993988                  0.000149   0.995851                       0.994136   1.0506 
  2455034.5294841      0.0478865   0.01556617       0.994786                   0.001160                           0.993006                  0.001217   0.995998                       0.994216   1.0480 
  2455034.5312841      0.0496865   0.01615128       0.996620                   0.001113                           0.994770                 -0.000477   0.996145                       0.994295   1.0455 
  2455034.5330941      0.0514965   0.01673965       0.996620                   0.001072                           0.994702                 -0.000336   0.996285                       0.994368   1.0435 
  2455034.5348941      0.0532965   0.01732476       0.994786                   0.001072                           0.992805                  0.001659   0.996439                       0.994454   1.0413 
  2455034.5367041      0.0551065   0.01791313       0.999377                   0.001055                           0.997319                 -0.002801   0.996586                       0.994534   1.0391 
  2455034.5385241      0.0569265   0.01850474       0.998457                   0.001037                           0.996333                 -0.001737   0.996726                       0.994606   1.0370 
  2455034.5403241      0.0587265   0.01908986       0.995702                   0.001049                           0.993517                  0.001174   0.996873                       0.994685   1.0356 
  2455034.5421341      0.0605365   0.01967822       0.996620                   0.001070                           0.994365                  0.000408   0.997027                       0.994771   1.0337 
  2455034.5439341      0.0623365   0.02026334       0.995702                   0.001062                           0.993383                  0.001469   0.997167                       0.994844   1.0319 
  2455034.5457441      0.0641465   0.02085170       0.995702                   0.001045                           0.993315                  0.001616   0.997314                       0.994923   1.0304 
  2455034.5475441      0.0659465   0.02143682       0.996620                   0.001035                           0.994163                  0.000837   0.997455                       0.994996   1.0287 
  2455034.5493641      0.0677665   0.02202843       0.996620                   0.001022                           0.994096                  0.000991   0.997609                       0.995082   1.0272 
  2455034.5511741      0.0695765   0.02261680       0.999377                   0.001011                           0.996778                 -0.001625   0.997756                       0.995161   1.0262 
  2455034.5529741      0.0713765   0.02320191       0.995702                   0.000979                           0.993046                  0.002198   0.997896                       0.995234   1.0248 
  2455034.5547841      0.0731865   0.02379028       0.997538                   0.000915                           0.994809                  0.000513   0.998051                       0.995320   1.0233 
  2455034.5566041      0.0750065   0.02438189       0.998457                   0.000879                           0.995658                 -0.000260   0.998198                       0.995399   1.0221 
  2455034.5584041      0.0768065   0.02496701       0.999377                   0.000833                           0.996508                  0.003458   1.002845                       0.999966   1.0213 
  2455034.5602141      0.0786165   0.02555537       1.001220                   0.000784                           0.998278                  0.001690   1.002916                       0.999968   1.0202 
  2455034.5620141      0.0804165   0.02614049       1.007696                   0.000773                           1.004667                 -0.004696   1.002986                       0.999971   1.0193 
  2455034.5638341      0.0822365   0.02673210       1.003066                   0.000801                           0.999982                 -0.000017   1.003049                       0.999966   1.0185 
  2455034.5656441      0.0840465   0.02732047       1.003066                   0.000886                           0.999914                  0.000054   1.003120                       0.999968   1.0177 
  2455034.5674441      0.0858465   0.02790559       1.004915                   0.000987                           1.001690                 -0.001720   1.003190                       0.999971   1.0170 
  2455034.5692641      0.0876665   0.02849720       1.003066                   0.001072                           0.999779                  0.000187   1.003254                       0.999966   1.0164 
  2455034.5710641      0.0894665   0.02908232       1.003066                   0.001139                           0.999711                  0.000257   1.003324                       0.999968   1.0161 
  2455034.5728741      0.0912765   0.02967068       1.003990                   0.001202                           1.000564                 -0.000594   1.003395                       0.999971   1.0156 
  2455034.5746741      0.0930765   0.03025579       1.002143                   0.001263                           0.998655                  0.001311   1.003458                       0.999966   1.0152 
  2455034.5764941      0.0948965   0.03084741       1.003990                   0.001320                           1.000428                 -0.000460   1.003529                       0.999968   1.0150 
  2455034.5783041      0.0967065   0.03143578       1.003990                   0.001375                           1.000360                 -0.000390   1.003599                       0.999970   1.0147 
  2455034.5801041      0.0985065   0.03202089       1.001220                   0.001479                           0.997532                  0.002434   1.003663                       0.999966   1.0146 
  2455034.5819141      0.1003165   0.03260925       1.003066                   0.001567                           0.999304                  0.000665   1.003733                       0.999968   1.0146 
  2455034.5837341      0.1021365   0.03320087       1.006768                   0.001632                           1.002923                 -0.002953   1.003804                       0.999970   1.0146 
  2455034.5855341      0.1039365   0.03378598       1.001220                   0.001645                           0.997329                  0.002637   1.003867                       0.999966   1.0147 
  2455034.5873441      0.1057465   0.03437435       1.003066                   0.001656                           0.999100                  0.000868   1.003938                       0.999968   1.0149 
  2455034.5891441      0.1075465   0.03495947       1.003990                   0.001667                           0.999953                  0.000018   1.004008                       0.999971   1.0152 
  2455034.5909541      0.1093565   0.03554783       1.005841                   0.001677                           1.001728                 -0.001762   1.004072                       0.999966   1.0155 
  2455034.5927641      0.1111665   0.03613620       1.005841                   0.001731                           1.001660                 -0.001692   1.004143                       0.999968   1.0160 
  2455034.5945741      0.1129765   0.03672456       1.000298                   0.001731                           0.996072                  0.003898   1.004213                       0.999970   1.0163 
  2455034.5963941      0.1147965   0.03731618       1.007696                   0.001731                           1.003370                 -0.003405   1.004277                       0.999965   1.0169 
  2455034.5981941      0.1165965   0.03790129       1.003990                   0.001731                           0.999612                  0.000355   1.004347                       0.999968   1.0176 
  2455034.6000141      0.1184165   0.03849291       1.006768                   0.001731                           1.002310                 -0.002340   1.004418                       0.999969   1.0183 
  2455034.6018241      0.1202265   0.03908128       1.003990                   0.001731                           0.999476                  0.000496   1.004488                       0.999972   1.0191 
  2455034.6036341      0.1220365   0.03966964       1.003990                   0.001731                           0.999408                  0.000559   1.004552                       0.999967   1.0201 
  2455034.6054541      0.1238565   0.04026126       1.003066                   0.001731                           0.998419                  0.001549   1.004622                       0.999969   1.0211 
  2455034.6072741      0.1256765   0.04085287       1.003066                   0.001731                           0.998351                  0.001619   1.004693                       0.999970   1.0219 
  2455034.6091041      0.1275065   0.04144774       1.004915                   0.001731                           1.000123                 -0.000151   1.004764                       0.999972   1.0230 
  2455034.6109441      0.1293465   0.04204586       1.002143                   0.001731                           0.997294                  0.002672   1.004827                       0.999966   1.0243 
