\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "349"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454967.6207141"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454967.8187841"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.970341"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.022644"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.941502"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.884e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.900e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.836e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    9.061e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.060e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.205e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454967.71837"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.9743"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0334"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "22.900"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.500"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.270"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.025"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.810"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.090"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GARY, BRUCE (GBL)"
\OBSERVER_EMAIL = "123@BRUCEGARY.NET"
\OBSERVATORY_SITE = "ARIZONA"
\OBSERVATORY_LATITUDE = "+31.452"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-110.237"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2794"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:10 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454967.6207141     -0.0976539  -0.02477582       1.022644                   9.999999                           1.021955                 -0.021954   1.000675                       1.000001   2.2553 
  2454967.6212841     -0.0970839  -0.02463121       1.016072                   9.999999                           1.015409                 -0.015407   1.000655                       1.000001   2.2403 
  2454967.6218541     -0.0965139  -0.02448659       0.994774                   9.999999                           0.994158                  0.005843   1.000621                       1.000001   2.2182 
  2454967.6224241     -0.0959439  -0.02434198       0.996608                   9.999999                           0.995997                  0.004004   1.000615                       1.000001   2.2110 
  2454967.6229841     -0.0953839  -0.02419990       1.000286                   0.006558                           0.999692                  0.000309   1.000596                       1.000001   2.1966 
  2454967.6235541     -0.0948139  -0.02405529       1.001208                   0.006558                           1.000619                 -0.000618   1.000590                       1.000002   2.1895 
  2454967.6241241     -0.0942439  -0.02391067       1.019823                   9.999999                           1.019242                 -0.019241   1.000571                       1.000001   2.1754 
  2454967.6247041     -0.0936639  -0.02376352       1.003979                   0.006558                           1.003412                 -0.003411   1.000566                       1.000001   2.1685 
  2454967.6252641     -0.0931039  -0.02362144       1.005830                   0.006558                           1.005293                 -0.005292   1.000535                       1.000001   2.1479 
  2454967.6258341     -0.0925339  -0.02347683       1.001208                   9.999999                           1.000692                 -0.000691   1.000517                       1.000001   2.1344 
  2454967.6264041     -0.0919639  -0.02333221       0.987471                   9.999999                           0.986966                  0.013035   1.000513                       1.000002   2.1277 
  2454967.6269641     -0.0914039  -0.02319013       1.009542                   0.006186                           1.009043                 -0.009042   1.000496                       1.000001   2.1145 
  2454967.6275441     -0.0908239  -0.02304298       1.016072                   9.999999                           1.015575                 -0.015573   1.000491                       1.000001   2.1080 
  2454967.6281141     -0.0902539  -0.02289836       1.005830                   0.005370                           1.005354                 -0.005353   1.000474                       1.000001   2.0951 
  2454967.6286841     -0.0896839  -0.02275375       1.001208                   0.004936                           1.000763                 -0.000762   1.000446                       1.000001   2.0760 
  2454967.6292441     -0.0891239  -0.02261167       1.004904                   0.004491                           1.004461                 -0.004460   1.000442                       1.000001   2.0697 
  2454967.6298141     -0.0885539  -0.02246706       1.009542                   0.004430                           1.009113                 -0.009111   1.000427                       1.000002   2.0573 
  2454967.6303841     -0.0879839  -0.02232244       1.001208                   0.004510                           1.000787                 -0.000786   1.000423                       1.000001   2.0511 
  2454967.6309541     -0.0874139  -0.02217783       1.002131                   0.004589                           1.001724                 -0.001723   1.000408                       1.000001   2.0390 
  2454967.6315141     -0.0868539  -0.02203575       1.004904                   0.004629                           1.004500                 -0.004499   1.000403                       1.000001   2.0329 
  2454967.6320841     -0.0862839  -0.02189114       0.998446                   0.004603                           0.998059                  0.001943   1.000389                       1.000002   2.0210 
  2454967.6326541     -0.0857139  -0.02174652       1.002131                   0.004562                           1.001768                 -0.001767   1.000364                       1.000001   2.0034 
  2454967.6332141     -0.0851539  -0.02160444       1.005830                   0.004596                           1.005469                 -0.005468   1.000360                       1.000001   1.9976 
  2454967.6337841     -0.0845839  -0.02145983       0.998446                   0.004557                           0.998101                  0.001900   1.000346                       1.000001   1.9861 
  2454967.6343541     -0.0840139  -0.02131521       1.002131                   0.004533                           1.001789                 -0.001787   1.000343                       1.000002   1.9804 
  2454967.6349241     -0.0834439  -0.02117060       0.989293                   9.999999                           0.988968                  0.011034   1.000330                       1.000002   1.9692 
  2454967.6354841     -0.0828839  -0.02102852       0.993858                   0.004341                           0.993535                  0.006467   1.000327                       1.000001   1.9636 
  2454967.6360541     -0.0823139  -0.02088390       0.999366                   0.004359                           0.999064                  0.000938   1.000304                       1.000002   1.9471 
  2454967.6366241     -0.0817439  -0.02073929       1.001208                   0.004338                           1.000919                 -0.000917   1.000291                       1.000001   1.9362 
  2454967.6371841     -0.0811839  -0.02059721       0.995691                   0.004311                           0.995406                  0.004596   1.000288                       1.000001   1.9309 
  2454967.6377541     -0.0806139  -0.02045260       0.992029                   9.999999                           0.991757                  0.008244   1.000276                       1.000001   1.9202 
  2454967.6383241     -0.0800439  -0.02030798       1.005830                   0.004263                           1.005556                 -0.005555   1.000273                       1.000001   1.9150 
  2454967.6388941     -0.0794739  -0.02016337       1.000286                   0.004280                           1.000026                 -0.000025   1.000262                       1.000001   1.9046 
  2454967.6394541     -0.0789139  -0.02002129       1.011403                   9.999999                           1.011161                 -0.011160   1.000241                       1.000001   1.8892 
  2454967.6400241     -0.0783439  -0.01987667       0.997527                   0.004279                           0.997290                  0.002710   1.000238                       1.000001   1.8841 
  2454967.6405941     -0.0777739  -0.01973206       1.003054                   0.004253                           1.002828                 -0.002826   1.000228                       1.000002   1.8740 
  2454967.6411741     -0.0771939  -0.01958491       0.999366                   0.004195                           0.999142                  0.000860   1.000226                       1.000002   1.8691 
  2454967.6417241     -0.0766439  -0.01944537       1.001208                   0.004119                           1.000995                 -0.000994   1.000214                       1.000001   1.8592 
  2454967.6423041     -0.0760639  -0.01929821       0.999366                   0.004031                           0.999155                  0.000846   1.000213                       1.000001   1.8543 
  2454967.6428741     -0.0754939  -0.01915360       1.000286                   0.003895                           1.000094                 -0.000093   1.000193                       1.000001   1.8398 
  2454967.6434341     -0.0749339  -0.01901152       1.001208                   0.003734                           1.001027                 -0.001026   1.000183                       1.000001   1.8303 
  2454967.6440041     -0.0743639  -0.01886691       1.006757                   0.003603                           1.006576                 -0.006574   1.000182                       1.000001   1.8256 
  2454967.6445741     -0.0737939  -0.01872229       1.004904                   0.003348                           1.004732                 -0.004731   1.000172                       1.000002   1.8163 
  2454967.6451541     -0.0732139  -0.01857514       0.996608                   0.003144                           0.996440                  0.003562   1.000170                       1.000001   1.8116 
  2454967.6457341     -0.0726339  -0.01842799       1.001208                   0.003055                           1.001048                 -0.001047   1.000162                       1.000002   1.8025 
  2454967.6462941     -0.0720739  -0.01828591       1.002131                   0.002960                           1.001989                 -0.001988   1.000143                       1.000001   1.7889 
  2454967.6468741     -0.0714939  -0.01813876       0.999366                   0.003012                           0.999225                  0.000777   1.000143                       1.000002   1.7845 
  2454967.6474541     -0.0709139  -0.01799160       0.997527                   0.002972                           0.997395                  0.002606   1.000134                       1.000001   1.7756 
  2454967.6480341     -0.0703339  -0.01784445       0.997527                   0.003052                           0.997395                  0.002606   1.000134                       1.000002   1.7712 
  2454967.6486041     -0.0697639  -0.01769984       1.001208                   0.003190                           1.001085                 -0.001084   1.000125                       1.000002   1.7625 
  2454967.6491741     -0.0691939  -0.01755522       1.009542                   9.999999                           1.009418                 -0.009417   1.000124                       1.000001   1.7582 
  2454967.6497541     -0.0686139  -0.01740807       0.998446                   0.003373                           0.998339                  0.001662   1.000108                       1.000002   1.7454 
  2454967.6503341     -0.0680339  -0.01726092       0.988381                   9.999999                           0.988284                  0.011718   1.000100                       1.000002   1.7371 
  2454967.6509141     -0.0674539  -0.01711377       1.000286                   0.003520                           1.000188                 -0.000187   1.000099                       1.000001   1.7329 
  2454967.6514941     -0.0668739  -0.01696661       1.002131                   0.003560                           1.002041                 -0.002040   1.000091                       1.000001   1.7246 
  2454967.6520741     -0.0662939  -0.01681946       1.006757                   0.003545                           1.006666                 -0.006665   1.000091                       1.000001   1.7206 
  2454967.6526441     -0.0657239  -0.01667485       1.000286                   0.003561                           1.000211                 -0.000210   1.000076                       1.000001   1.7084 
  2454967.6532141     -0.0651539  -0.01653023       1.003054                   0.003597                           1.002986                 -0.002985   1.000069                       1.000001   1.7005 
  2454967.6537941     -0.0645739  -0.01638308       0.996608                   0.003643                           0.996540                  0.003461   1.000069                       1.000001   1.6965 
  2454967.6543641     -0.0640039  -0.01623847       0.992029                   0.003599                           0.991969                  0.008033   1.000062                       1.000001   1.6887 
  2454967.6549441     -0.0634239  -0.01609131       0.992029                   0.003576                           0.991968                  0.008033   1.000062                       1.000001   1.6848 
  2454967.6555241     -0.0628439  -0.01594416       0.992944                   0.003530                           0.992889                  0.007112   1.000056                       1.000002   1.6771 
  2454967.6561041     -0.0622639  -0.01579701       1.007684                   9.999999                           1.007643                 -0.007642   1.000042                       1.000001   1.6657 
  2454967.6566641     -0.0617039  -0.01565493       0.995691                   0.003508                           0.995650                  0.004098   0.999788                       0.999747   1.6619 
  2454967.6572341     -0.0611339  -0.01551032       0.992944                   0.003391                           0.992909                  0.006268   0.999207                       0.999172   1.6545 
  2454967.6578041     -0.0605639  -0.01536570       1.001208                   0.003411                           1.001173                 -0.002579   0.998633                       0.998598   1.6508 
  2454967.6583641     -0.0600039  -0.01522363       0.997527                   0.003337                           0.997498                  0.000537   0.998063                       0.998034   1.6435 
  2454967.6589341     -0.0594339  -0.01507901       1.000286                   0.003346                           1.000257                 -0.002803   0.997490                       0.997461   1.6398 
  2454967.6595041     -0.0588639  -0.01493439       0.993858                   0.003279                           0.993841                  0.003056   0.996904                       0.996887   1.6291 
  2454967.6600741     -0.0582939  -0.01478978       0.997527                   0.003147                           0.997516                 -0.001206   0.996326                       0.996314   1.6220 
  2454967.6606341     -0.0577339  -0.01464770       0.996608                   0.003088                           0.996596                 -0.000848   0.995764                       0.995752   1.6185 
  2454967.6612041     -0.0571639  -0.01450309       1.001208                   0.002947                           1.001202                 -0.006052   0.995186                       0.995179   1.6115 
  2454967.6617741     -0.0565939  -0.01435847       0.996608                   0.002883                           0.996601                 -0.002005   0.994614                       0.994607   1.6080 
  2454967.6623341     -0.0560339  -0.01421639       0.992944                   0.002648                           0.992942                  0.001111   0.994048                       0.994045   1.6012 
  2454967.6629041     -0.0554639  -0.01407178       1.007684                   9.999999                           1.007694                 -0.014313   0.993465                       0.993475   1.5911 
  2454967.6634741     -0.0548939  -0.01392716       0.992029                   0.002456                           0.992037                  0.000872   0.992895                       0.992903   1.5877 
  2454967.6640441     -0.0543239  -0.01378255       0.992029                   0.002556                           0.992042                  0.000293   0.992320                       0.992333   1.5811 
  2454967.6646041     -0.0537639  -0.01364047       0.992944                   0.002696                           0.992956                 -0.001193   0.991761                       0.991773   1.5778 
  2454967.6651741     -0.0531939  -0.01349586       0.989293                   0.002788                           0.989309                  0.001910   0.991186                       0.991203   1.5713 
  2454967.6657441     -0.0526239  -0.01335124       0.985654                   0.002963                           0.985669                  0.005010   0.990617                       0.990632   1.5680 
  2454967.6663041     -0.0520639  -0.01320916       0.990204                   0.003074                           0.990229                 -0.000158   0.990047                       0.990073   1.5584 
  2454967.6668741     -0.0514939  -0.01306455       0.989293                   0.003104                           0.989322                  0.000184   0.989474                       0.989504   1.5521 
  2454967.6674441     -0.0509239  -0.01291993       0.989293                   0.003121                           0.989321                 -0.000390   0.988907                       0.988935   1.5489 
  2454967.6680141     -0.0503539  -0.01277532       0.994774                   0.003110                           0.994807                 -0.006516   0.988334                       0.988367   1.5427 
  2454967.6685741     -0.0497939  -0.01263324       0.989293                   0.003096                           0.989324                 -0.001533   0.987778                       0.987809   1.5396 
  2454967.6691441     -0.0492239  -0.01248863       0.984747                   0.003111                           0.984782                  0.002491   0.987206                       0.987241   1.5335 
  2454967.6697141     -0.0486539  -0.01234401       0.992944                   0.003165                           0.992988                 -0.006401   0.986628                       0.986673   1.5244 
  2454967.6702741     -0.0480939  -0.01220193       0.982030                   0.003286                           0.982072                  0.004101   0.986074                       0.986116   1.5215 
  2454967.6708441     -0.0475239  -0.01205732       0.989293                   0.003329                           0.989339                 -0.003845   0.985503                       0.985549   1.5155 
  2454967.6714141     -0.0469539  -0.01191270       0.985654                   0.003463                           0.985698                 -0.000726   0.984939                       0.984983   1.5126 
  2454967.6719841     -0.0463839  -0.01176809       0.982935                   0.003592                           0.982982                  0.001458   0.984370                       0.984417   1.5067 
  2454967.6725441     -0.0458240  -0.01162601       0.982935                   0.003631                           0.982980                  0.000896   0.983816                       0.983862   1.5038 
  2454967.6731141     -0.0452539  -0.01148139       0.980222                   0.003664                           0.980276                  0.003070   0.983241                       0.983295   1.4952 
  2454967.6736841     -0.0446839  -0.01133678       0.988381                   0.003691                           0.988439                 -0.005326   0.983145                       0.983203   1.4896 
  2454967.6742441     -0.0441239  -0.01119471       0.983840                   0.003710                           0.983895                 -0.000773   0.983080                       0.983135   1.4868 
  2454967.6748141     -0.0435539  -0.01105009       0.981125                   0.003657                           0.981183                  0.001914   0.983006                       0.983064   1.4812 
  2454967.6753841     -0.0429839  -0.01090548       0.978419                   0.003501                           0.978474                  0.004599   0.982939                       0.982995   1.4784 
  2454967.6759541     -0.0424139  -0.01076086       0.983840                   0.003302                           0.983899                 -0.000990   0.982867                       0.982926   1.4729 
  2454967.6765141     -0.0418539  -0.01061878       0.986562                   0.003128                           0.986619                 -0.003828   0.982800                       0.982857   1.4702 
  2454967.6770841     -0.0412839  -0.01047417       0.982030                   0.002944                           0.982093                  0.000706   0.982723                       0.982787   1.4621 
  2454967.6776541     -0.0407139  -0.01032955       0.973923                   0.002802                           0.973989                  0.008883   0.982652                       0.982718   1.4568 
  2454967.6782141     -0.0401539  -0.01018747       0.979320                   0.002797                           0.979383                  0.003323   0.982585                       0.982649   1.4542 
  2454967.6787841     -0.0395839  -0.01004286       0.978419                   0.002824                           0.978485                  0.004168   0.982514                       0.982580   1.4489 
  2454967.6793541     -0.0390139  -0.00989824       0.978419                   0.002895                           0.978487                  0.004094   0.982441                       0.982510   1.4437 
  2454967.6799241     -0.0384439  -0.00975363       0.982030                   0.003011                           0.982096                  0.000351   0.982375                       0.982441   1.4412 
  2454967.6804841     -0.0378839  -0.00961155       0.981125                   0.003050                           0.981198                  0.001195   0.982299                       0.982372   1.4335 
  2454967.6810541     -0.0373139  -0.00946693       0.980222                   0.003089                           0.980297                  0.002042   0.982228                       0.982303   1.4285 
  2454967.6816241     -0.0367439  -0.00932232       0.982030                   0.003046                           0.982102                  0.000134   0.982161                       0.982233   1.4260 
  2454967.6821841     -0.0361839  -0.00918024       0.976618                   0.003164                           0.976692                  0.005573   0.982091                       0.982165   1.4210 
  2454967.6827541     -0.0356139  -0.00903563       0.980222                   0.003154                           0.980293                  0.001834   0.982024                       0.982095   1.4186 
  2454967.6833341     -0.0350339  -0.00888848       0.976618                   0.003075                           0.976690                  0.005431   0.981951                       0.982024   1.4137 
  2454967.6839041     -0.0344639  -0.00874386       0.980222                   0.003188                           0.980301                  0.001683   0.981875                       0.981954   1.4065 
  2454967.6844841     -0.0338839  -0.00859671       0.984747                   0.003333                           0.984823                 -0.002994   0.981808                       0.981884   1.4041 
  2454967.6850541     -0.0333139  -0.00845210       0.982935                   0.003429                           0.983012                 -0.001221   0.981736                       0.981813   1.3993 
  2454967.6856341     -0.0327339  -0.00830494       0.984747                   0.003529                           0.984821                 -0.003135   0.981669                       0.981743   1.3970 
  2454967.6862141     -0.0321539  -0.00815779       0.975719                   0.003631                           0.975793                  0.005988   0.981597                       0.981672   1.3923 
  2454967.6867841     -0.0315839  -0.00801318       0.979320                   0.003715                           0.979392                  0.002252   0.981530                       0.981602   1.3900 
  2454967.6873641     -0.0310039  -0.00786602       0.981125                   0.003739                           0.981202                  0.000335   0.981454                       0.981532   1.3831 
  2454967.6879441     -0.0304239  -0.00771887       0.974820                   0.003762                           0.974898                  0.006687   0.981383                       0.981461   1.3786 
  2454967.6885141     -0.0298539  -0.00757426       0.984747                   0.003830                           0.984822                 -0.003497   0.981316                       0.981391   1.3763 
  2454967.6890841     -0.0292839  -0.00742964       0.981125                   0.003901                           0.981201                  0.000123   0.981246                       0.981322   1.3719 
  2454967.6896641     -0.0287039  -0.00728249       0.976618                   0.003983                           0.976690                  0.004648   0.981179                       0.981251   1.3697 
  2454967.6902441     -0.0281239  -0.00713534       0.972131                   9.999999                           0.972207                  0.009146   0.981104                       0.981181   1.3631 
  2454967.6908241     -0.0275439  -0.00698818       0.984747                   0.004114                           0.984825                 -0.003788   0.981031                       0.981109   1.3588 
  2454967.6913941     -0.0269739  -0.00684357       0.979320                   0.004153                           0.979394                  0.001678   0.980966                       0.981040   1.3566 
  2454967.6919641     -0.0264039  -0.00669896       0.984747                   0.004210                           0.984822                 -0.003927   0.980895                       0.980970   1.3523 
  2454967.6925441     -0.0258240  -0.00655181       0.982030                   0.004207                           0.982101                 -0.001225   0.980828                       0.980899   1.3502 
  2454967.6931241     -0.0252439  -0.00640465       0.978419                   0.004156                           0.978490                  0.002385   0.980757                       0.980829   1.3460 
  2454967.6937041     -0.0246639  -0.00625750       0.981125                   0.004092                           0.981201                 -0.000451   0.980683                       0.980759   1.3398 
  2454967.6942841     -0.0240839  -0.00611034       0.977517                   0.004015                           0.977589                  0.003160   0.980616                       0.980688   1.3377 
  2454967.6948541     -0.0235139  -0.00596573       0.983840                   0.003982                           0.983913                 -0.003360   0.980545                       0.980618   1.3336 
  2454967.6954141     -0.0229539  -0.00582366       0.987471                   9.999999                           0.987541                 -0.007130   0.980481                       0.980550   1.3316 
  2454967.6959841     -0.0223839  -0.00567904       0.975719                   0.003750                           0.975787                  0.004786   0.980411                       0.980480   1.3276 
  2454967.6965541     -0.0218139  -0.00553443       0.979320                   0.003665                           0.979392                  0.001039   0.980338                       0.980411   1.3216 
  2454967.6971141     -0.0212539  -0.00539235       0.973923                   0.003578                           0.973992                  0.006478   0.980273                       0.980342   1.3197 
  2454967.6976841     -0.0206839  -0.00524773       0.982030                   0.003499                           0.982099                 -0.001863   0.980203                       0.980273   1.3157 
  2454967.6982641     -0.0201040  -0.00510058       0.978419                   0.003442                           0.978484                  0.001753   0.980137                       0.980203   1.3138 
  2454967.6988341     -0.0195339  -0.00495596       0.976618                   0.003492                           0.976683                  0.003520   0.980067                       0.980133   1.3100 
  2454967.6994141     -0.0189539  -0.00480881       0.980222                   0.003552                           0.980284                 -0.000227   0.980000                       0.980062   1.3080 
  2454967.6999841     -0.0183839  -0.00466420       0.970341                   0.003563                           0.970405                  0.009784   0.979929                       0.979993   1.3024 
  2454967.7005641     -0.0178039  -0.00451705       0.979320                   0.003532                           0.979384                  0.000549   0.979857                       0.979921   1.2986 
  2454967.7011441     -0.0172239  -0.00436989       0.977517                   0.003447                           0.977577                  0.002321   0.979791                       0.979851   1.2968 
  2454967.7017141     -0.0166539  -0.00422528       0.976618                   0.003403                           0.976677                  0.003169   0.979723                       0.979783   1.2931 
  2454967.7022941     -0.0160739  -0.00407813       0.973923                   0.003327                           0.973978                  0.005852   0.979656                       0.979712   1.2912 
  2454967.7028741     -0.0154939  -0.00393098       0.976618                   0.003227                           0.976673                  0.003029   0.979585                       0.979640   1.2876 
  2454967.7034541     -0.0149139  -0.00378382       0.973026                   0.003140                           0.973083                  0.006622   0.979512                       0.979569   1.2822 
  2454967.7040241     -0.0143439  -0.00363921       0.982030                   0.003157                           0.982083                 -0.002636   0.979448                       0.979501   1.2804 
  2454967.7045941     -0.0137739  -0.00349459       0.977517                   0.003198                           0.977570                  0.001901   0.979379                       0.979431   1.2769 
  2454967.7051741     -0.0131939  -0.00334744       0.983840                   0.003128                           0.983889                 -0.004624   0.979312                       0.979360   1.2752 
  2454967.7057441     -0.0126239  -0.00320283       0.982935                   0.003093                           0.982982                 -0.003770   0.979243                       0.979290   1.2717 
  2454967.7063241     -0.0120439  -0.00305567       0.977517                   0.003057                           0.977567                  0.001689   0.979171                       0.979220   1.2665 
  2454967.7068941     -0.0114739  -0.00291106       0.977517                   0.003031                           0.977563                  0.001622   0.979105                       0.979151   1.2648 
  2454967.7074741     -0.0108939  -0.00276391       0.981125                   0.002984                           0.981169                 -0.002082   0.979087                       0.979131   1.2614 
  2454967.7080541     -0.0103139  -0.00261676       0.971235                   0.002962                           0.971275                  0.008023   0.979091                       0.979131   1.2598 
  2454967.7086241     -0.0097439  -0.00247214       0.973026                   0.002940                           0.973065                  0.006195   0.979092                       0.979131   1.2564 
  2454967.7091941     -0.0091739  -0.00232753       0.976618                   0.002894                           0.976652                  0.002531   0.979096                       0.979131   1.2548 
  2454967.7097641     -0.0086040  -0.00218291       0.978419                   0.002889                           0.978455                  0.000690   0.979094                       0.979131   1.2499 
  2454967.7103341     -0.0080340  -0.00203830       0.982935                   0.002832                           0.982970                 -0.003921   0.979096                       0.979131   1.2466 
  2454967.7109041     -0.0074639  -0.00189368       0.980222                   0.002779                           0.980253                 -0.001146   0.979100                       0.979131   1.2450 
  2454967.7114741     -0.0068939  -0.00174906       0.980222                   0.002678                           0.980252                 -0.001145   0.979101                       0.979131   1.2418 
  2454967.7120341     -0.0063339  -0.00160699       0.982030                   0.002695                           0.982055                 -0.002987   0.979105                       0.979131   1.2403 
  2454967.7126041     -0.0057639  -0.00146237       0.979320                   0.002712                           0.979343                 -0.000217   0.979107                       0.979131   1.2371 
  2454967.7131741     -0.0051939  -0.00131776       0.982935                   0.002674                           0.982960                 -0.003911   0.979105                       0.979130   1.2324 
  2454967.7137541     -0.0046139  -0.00117060       0.979320                   0.002618                           0.979340                 -0.000213   0.979111                       0.979131   1.2309 
  2454967.7143141     -0.0040540  -0.00102853       0.975719                   0.002580                           0.975737                  0.003466   0.979112                       0.979131   1.2279 
  2454967.7148841     -0.0034840  -0.00088391       0.979320                   0.002534                           0.979334                 -0.000207   0.979117                       0.979131   1.2263 
  2454967.7154541     -0.0029139  -0.00073929       0.977517                   0.002398                           0.977530                  0.001635   0.979118                       0.979131   1.2233 
  2454967.7160141     -0.0023539  -0.00059722       0.981125                   0.002369                           0.981134                 -0.002045   0.979123                       0.979131   1.2218 
  2454967.7165841     -0.0017839  -0.00045261       0.974820                   0.002352                           0.974829                  0.004394   0.979122                       0.979131   1.2174 
  2454967.7171541     -0.0012139  -0.00030799       0.976618                   0.002358                           0.976625                  0.002559   0.979124                       0.979131   1.2145 
  2454967.7177241     -0.0006439  -0.00016338       0.978419                   0.002376                           0.978421                  0.000724   0.979128                       0.979131   1.2130 
  2454967.7182841     -0.0000839  -0.00002130       0.982030                   0.002412                           0.982031                 -0.002962   0.979130                       0.979131   1.2101 
  2454967.7188541      0.0004861   0.00012332       0.979320                   0.002460                           0.979316                 -0.000189   0.979135                       0.979131   1.2087 
  2454967.7194241      0.0010561   0.00026793       0.982935                   0.002482                           0.982929                 -0.003879   0.979136                       0.979131   1.2059 
  2454967.7199841      0.0016161   0.00041001       0.975719                   0.002525                           0.975708                  0.003495   0.979141                       0.979131   1.2045 
  2454967.7205541      0.0021861   0.00055463       0.978419                   0.002552                           0.978409                  0.000738   0.979141                       0.979131   1.2003 
  2454967.7211241      0.0027561   0.00069924       0.979320                   0.002533                           0.979308                 -0.000181   0.979142                       0.979131   1.1975 
  2454967.7216941      0.0033261   0.00084386       0.979320                   0.002497                           0.979303                 -0.000176   0.979148                       0.979131   1.1961 
  2454967.7222541      0.0038861   0.00098593       0.973923                   0.002439                           0.973904                  0.005338   0.979149                       0.979131   1.1934 
  2454967.7228241      0.0044561   0.00113055       0.977517                   0.002431                           0.977494                  0.001672   0.979154                       0.979131   1.1921 
  2454967.7233941      0.0050261   0.00127516       0.981125                   0.002328                           0.981099                 -0.002011   0.979156                       0.979130   1.1894 
  2454967.7239541      0.0055861   0.00141724       0.977517                   0.002235                           0.977492                  0.001674   0.979156                       0.979131   1.1854 
  2454967.7245241      0.0061561   0.00156186       0.983840                   0.002136                           0.983810                 -0.004778   0.979161                       0.979131   1.1841 
  2454967.7250941      0.0067261   0.00170647       0.979320                   0.002055                           0.979287                 -0.000159   0.979164                       0.979131   1.1815 
  2454967.7256641      0.0072961   0.00185109       0.976618                   0.002005                           0.976580                  0.002604   0.979168                       0.979131   1.1802 
  2454967.7262241      0.0078561   0.00199316       0.973923                   0.001963                           0.973883                  0.005359   0.979171                       0.979131   1.1777 
  2454967.7267941      0.0084261   0.00213778       0.978419                   0.002036                           0.978374                  0.000774   0.979176                       0.979131   1.1764 
  2454967.7273641      0.0089960   0.00228239       0.980222                   0.002038                           0.980177                 -0.001069   0.979176                       0.979131   1.1726 
  2454967.7279241      0.0095561   0.00242447       0.979320                   0.002101                           0.979272                 -0.000144   0.979179                       0.979131   1.1701 
  2454967.7284941      0.0101261   0.00256909       0.981125                   0.002251                           0.981072                 -0.001983   0.979184                       0.979131   1.1689 
  2454967.7290641      0.0106961   0.00271370       0.977517                   0.002308                           0.977462                  0.001704   0.979186                       0.979131   1.1664 
  2454967.7296341      0.0112661   0.00285831       0.981125                   0.002282                           0.981065                 -0.001975   0.979191                       0.979131   1.1652 
  2454967.7301941      0.0118261   0.00300039       0.982935                   0.002255                           0.982871                 -0.003756   0.979257                       0.979194   1.1628 
  2454967.7307641      0.0123961   0.00314501       0.980222                   0.002240                           0.980159                 -0.000914   0.979327                       0.979264   1.1592 
  2454967.7313341      0.0129661   0.00328962       0.982030                   0.002227                           0.981961                 -0.002683   0.979401                       0.979333   1.1580 
  2454967.7318941      0.0135261   0.00343170       0.989293                   0.002236                           0.989220                 -0.010026   0.979473                       0.979401   1.1557 
  2454967.7324641      0.0140961   0.00357632       0.983840                   0.002236                           0.983763                 -0.004383   0.979547                       0.979470   1.1545 
  2454967.7330341      0.0146661   0.00372093       0.978419                   0.002268                           0.978339                  0.001225   0.979619                       0.979539   1.1522 
  2454967.7336041      0.0152361   0.00386555       0.980222                   0.002299                           0.980137                 -0.000539   0.979694                       0.979609   1.1511 
  2454967.7341641      0.0157961   0.00400763       0.981125                   0.002357                           0.981039                 -0.001391   0.979763                       0.979677   1.1477 
  2454967.7347341      0.0163661   0.00415224       0.985654                   0.002436                           0.985565                 -0.005938   0.979836                       0.979747   1.1454 
  2454967.7353041      0.0169361   0.00429686       0.981125                   0.002530                           0.981031                 -0.001239   0.979911                       0.979817   1.1443 
  2454967.7358641      0.0174960   0.00443893       0.980222                   0.002607                           0.980125                 -0.000246   0.979981                       0.979884   1.1421 
  2454967.7364341      0.0180660   0.00458354       0.982030                   0.002725                           0.981927                 -0.002013   0.980056                       0.979954   1.1410 
  2454967.7370041      0.0186361   0.00472816       0.978419                   0.002824                           0.978313                  0.001745   0.980129                       0.980023   1.1388 
  2454967.7375741      0.0192061   0.00487278       0.973923                   0.002876                           0.973817                  0.006404   0.980200                       0.980093   1.1356 
  2454967.7381341      0.0197661   0.00501485       0.979320                   0.002831                           0.979210                  0.000970   0.980271                       0.980161   1.1335 
  2454967.7387041      0.0203361   0.00515947       0.982030                   0.002779                           0.981914                 -0.001718   0.980345                       0.980230   1.1324 
  2454967.7392741      0.0209061   0.00530408       0.981125                   0.002731                           0.981006                 -0.000721   0.980419                       0.980300   1.1303 
  2454967.7398341      0.0214661   0.00544616       0.981125                   0.002609                           0.981001                 -0.000646   0.980492                       0.980368   1.1293 
  2454967.7404041      0.0220361   0.00559078       0.977517                   0.002558                           0.977391                  0.003108   0.980565                       0.980438   1.1272 
  2454967.7409741      0.0226061   0.00573539       0.976618                   0.002562                           0.976486                  0.004101   0.980640                       0.980507   1.1262 
  2454967.7415441      0.0231761   0.00588001       0.983840                   0.002565                           0.983705                 -0.003190   0.980712                       0.980577   1.1232 
  2454967.7421041      0.0237361   0.00602209       0.980222                   0.002568                           0.980085                  0.000572   0.980783                       0.980645   1.1212 
  2454967.7426741      0.0243061   0.00616670       0.985654                   0.002559                           0.985510                 -0.004889   0.980858                       0.980715   1.1202 
  2454967.7432441      0.0248761   0.00631132       0.979320                   0.002568                           0.979173                  0.001643   0.980931                       0.980784   1.1182 
  2454967.7438041      0.0254361   0.00645339       0.981125                   0.002559                           0.980973                 -0.000123   0.981004                       0.980852   1.1173 
  2454967.7443741      0.0260061   0.00659801       0.979320                   0.002538                           0.979164                  0.001792   0.981078                       0.980922   1.1153 
  2454967.7449441      0.0265761   0.00674262       0.981125                   0.002517                           0.980967                  0.000025   0.981149                       0.980991   1.1125 
  2454967.7455141      0.0271461   0.00688724       0.979320                   0.002480                           0.979157                  0.001941   0.981224                       0.981061   1.1115 
  2454967.7460741      0.0277061   0.00702932       0.980222                   0.002442                           0.980056                  0.001094   0.981296                       0.981129   1.1097 
  2454967.7466441      0.0282761   0.00717393       0.986562                   0.002350                           0.986389                 -0.005289   0.981372                       0.981199   1.1087 
  2454967.7472141      0.0288461   0.00731855       0.985654                   0.002305                           0.985477                 -0.004289   0.981445                       0.981269   1.1069 
  2454967.7477741      0.0294061   0.00746062       0.982935                   0.002169                           0.982753                 -0.001443   0.981518                       0.981336   1.1060 
  2454967.7483441      0.0299760   0.00760524       0.982030                   0.002022                           0.981845                 -0.000447   0.981591                       0.981407   1.1033 
  2454967.7489141      0.0305460   0.00774985       0.984747                   0.001903                           0.984558                 -0.003141   0.981664                       0.981476   1.1015 
  2454967.7494841      0.0311160   0.00789447       0.980222                   0.001879                           0.980029                  0.001545   0.981739                       0.981545   1.1006 
  2454967.7500441      0.0316761   0.00803654       0.981125                   0.001864                           0.980928                  0.000698   0.981811                       0.981613   1.0988 
  2454967.7506141      0.0322461   0.00818116       0.983840                   0.001840                           0.983636                 -0.001990   0.981886                       0.981683   1.0980 
  2454967.7511841      0.0328161   0.00832577       0.981125                   0.001816                           0.980918                  0.000851   0.981961                       0.981753   1.0962 
  2454967.7517441      0.0333761   0.00846785       0.976618                   0.001791                           0.976410                  0.005512   0.982031                       0.981822   1.0937 
  2454967.7523141      0.0339461   0.00861247       0.983840                   0.001750                           0.983624                 -0.001765   0.982106                       0.981891   1.0928 
  2454967.7528841      0.0345161   0.00875708       0.981125                   0.001710                           0.980906                  0.001075   0.982181                       0.981961   1.0912 
  2454967.7534541      0.0350861   0.00890170       0.986562                   0.001691                           0.986336                 -0.004386   0.982255                       0.982030   1.0903 
  2454967.7540141      0.0356461   0.00904378       0.982030                   0.001672                           0.981800                  0.000304   0.982328                       0.982099   1.0887 
  2454967.7545841      0.0362161   0.00918839       0.982030                   0.001657                           0.981795                  0.000380   0.982403                       0.982168   1.0879 
  2454967.7551541      0.0367861   0.00933301       0.982935                   0.001657                           0.982697                 -0.000467   0.982476                       0.982238   1.0855 
  2454967.7557141      0.0373461   0.00947509       0.982935                   0.001657                           0.982693                 -0.000394   0.982548                       0.982306   1.0839 
  2454967.7562841      0.0379161   0.00961970       0.982030                   0.001657                           0.981782                  0.000605   0.982624                       0.982376   1.0831 
  2454967.7568541      0.0384861   0.00976431       0.981125                   0.001617                           0.980873                  0.001601   0.982698                       0.982446   1.0815 
  2454967.7574241      0.0390561   0.00990893       0.982935                   0.001576                           0.982677                 -0.000165   0.982773                       0.982515   1.0807 
  2454967.7579841      0.0396160   0.01005100       0.982030                   0.001549                           0.981768                  0.000831   0.982846                       0.982584   1.0792 
  2454967.7585541      0.0401861   0.01019562       0.982935                   0.001485                           0.982667                 -0.000014   0.982921                       0.982653   1.0784 
  2454967.7591241      0.0407561   0.01034024       0.979320                   0.001526                           0.979050                  0.003738   0.982994                       0.982723   1.0762 
  2454967.7596841      0.0413161   0.01048231       0.985654                   0.001565                           0.985378                 -0.002632   0.983067                       0.982791   1.0747 
  2454967.7602541      0.0418861   0.01062693       0.986562                   0.001638                           0.986280                 -0.003479   0.983142                       0.982861   1.0740 
  2454967.7608241      0.0424560   0.01077154       0.983840                   0.001804                           0.983554                 -0.000634   0.983217                       0.982931   1.0725 
  2454967.7614041      0.0430361   0.01091870       0.984747                   0.002042                           0.984455                 -0.001478   0.983294                       0.983002   1.0718 
  2454967.7619641      0.0435960   0.01106077       0.985654                   0.002255                           0.985357                 -0.002326   0.983367                       0.983070   1.0703 
  2454967.7625341      0.0441660   0.01120539       0.987471                   0.002367                           0.987170                 -0.004099   0.983440                       0.983140   1.0682 
  2454967.7631041      0.0447361   0.01135001       0.985654                   0.002455                           0.985348                 -0.002175   0.983514                       0.983209   1.0675 
  2454967.7636741      0.0453061   0.01149462       0.982935                   0.002601                           0.982625                  0.000735   0.983658                       0.983347   1.0661 
  2454967.7642341      0.0458661   0.01163669       0.983840                   0.002686                           0.983524                  0.000386   0.984219                       0.983903   1.0655 
  2454967.7648041      0.0464361   0.01178131       0.982935                   0.002715                           0.982614                  0.001883   0.984789                       0.984468   1.0641 
  2454967.7653741      0.0470061   0.01192592       0.989293                   0.002726                           0.988964                 -0.003989   0.985362                       0.985035   1.0634 
  2454967.7659341      0.0475661   0.01206800       0.977517                   0.002764                           0.977189                  0.008525   0.985922                       0.985591   1.0614 
  2454967.7665041      0.0481361   0.01221262       0.985654                   0.002801                           0.985318                  0.000853   0.986495                       0.986159   1.0601 
  2454967.7670741      0.0487061   0.01235723       0.990204                   0.002786                           0.989860                 -0.003177   0.987068                       0.986725   1.0595 
  2454967.7676441      0.0492761   0.01250185       0.983840                   0.002809                           0.983494                  0.003848   0.987640                       0.987293   1.0582 
  2454967.7682041      0.0498361   0.01264393       0.985654                   0.002890                           0.985301                  0.002581   0.988204                       0.987851   1.0576 
  2454967.7687741      0.0504061   0.01278854       0.990204                   0.002998                           0.989844                 -0.001442   0.988777                       0.988419   1.0563 
  2454967.7693541      0.0509861   0.01293569       0.991116                   0.003099                           0.990753                 -0.001775   0.989360                       0.988997   1.0545 
  2454967.7699241      0.0515561   0.01308031       0.985654                   0.003140                           0.985286                  0.004324   0.989935                       0.989566   1.0538 
  2454967.7704841      0.0521161   0.01322239       0.991116                   0.003179                           0.990742                 -0.000623   0.990499                       0.990125   1.0526 
  2454967.7710641      0.0526960   0.01336954       0.989293                   0.003206                           0.988912                  0.001809   0.991085                       0.990704   1.0520 
  2454967.7716341      0.0532660   0.01351415       0.991116                   0.003233                           0.990730                  0.000549   0.991661                       0.991274   1.0508 
  2454967.7722041      0.0538361   0.01365877       0.988381                   0.003207                           0.987990                  0.003885   0.992237                       0.991844   1.0503 
  2454967.7727641      0.0543961   0.01380084       0.995691                   0.003128                           0.995293                 -0.002911   0.992801                       0.992405   1.0485 
  2454967.7733341      0.0549661   0.01394546       0.992944                   0.003057                           0.992542                  0.000437   0.993378                       0.992976   1.0474 
  2454967.7739041      0.0555361   0.01409007       0.997527                   0.003038                           0.997117                 -0.003593   0.993956                       0.993547   1.0468 
  2454967.7744641      0.0560961   0.01423215       0.992029                   0.003060                           0.991616                  0.002507   0.994523                       0.994109   1.0457 
  2454967.7750441      0.0566760   0.01437930       1.001208                   0.002997                           1.000785                 -0.006128   0.995111                       0.994690   1.0451 
  2454967.7756141      0.0572460   0.01452392       0.997527                   0.002958                           0.997100                 -0.001847   0.995688                       0.995262   1.0440 
  2454967.7761841      0.0578160   0.01466853       0.995691                   0.002948                           0.995261                  0.000576   0.996265                       0.995835   1.0424 
  2454967.7767441      0.0583761   0.01481061       0.994774                   0.002948                           0.994338                  0.002066   0.996834                       0.996397   1.0419 
  2454967.7773141      0.0589461   0.01495523       0.999366                   0.002940                           0.998922                 -0.001959   0.997412                       0.996969   1.0409 
  2454967.7778841      0.0595161   0.01509984       0.998446                   0.002934                           0.997996                 -0.000454   0.997992                       0.997543   1.0403 
  2454967.7784641      0.0600961   0.01524700       0.992944                   0.002975                           0.992491                  0.005647   0.998582                       0.998127   1.0393 
  2454967.7790241      0.0606561   0.01538907       0.999366                   0.002993                           0.998904                 -0.000213   0.999153                       0.998691   1.0388 
  2454967.7795941      0.0612261   0.01553369       0.994774                   0.002969                           0.994310                  0.004959   0.999732                       0.999266   1.0373 
  2454967.7801641      0.0617961   0.01567830       0.997527                   0.002890                           0.997056                  0.002784   1.000312                       0.999840   1.0363 
  2454967.7807341      0.0623660   0.01582292       1.002131                   0.002811                           1.001652                 -0.001651   1.000480                       1.000001   1.0358 
  2454967.7812941      0.0629261   0.01596499       0.998446                   0.002758                           0.997962                  0.002039   1.000486                       1.000002   1.0349 
  2454967.7818641      0.0634961   0.01610961       0.996608                   0.002688                           0.996120                  0.003882   1.000492                       1.000001   1.0344 
  2454967.7824341      0.0640661   0.01625422       1.000286                   0.002628                           0.999790                  0.000211   1.000497                       1.000001   1.0335 
  2454967.7829941      0.0646261   0.01639630       0.997527                   0.002574                           0.997028                  0.002974   1.000503                       1.000002   1.0321 
  2454967.7835641      0.0651961   0.01654092       1.003054                   0.002529                           1.002546                 -0.002544   1.000509                       1.000002   1.0316 
  2454967.7841441      0.0657761   0.01668807       1.003054                   0.002482                           1.002540                 -0.002539   1.000514                       1.000001   1.0307 
  2454967.7847141      0.0663460   0.01683268       1.000286                   0.002420                           0.999767                  0.000234   1.000521                       1.000001   1.0303 
  2454967.7852741      0.0669061   0.01697476       0.997527                   0.002425                           0.997003                  0.002998   1.000526                       1.000001   1.0294 
  2454967.7858441      0.0674761   0.01711938       0.999366                   0.002398                           0.998835                  0.001167   1.000533                       1.000002   1.0290 
  2454967.7864141      0.0680461   0.01726399       1.001208                   0.002417                           1.000672                 -0.000670   1.000538                       1.000001   1.0277 
  2454967.7869841      0.0686161   0.01740861       0.998446                   0.002505                           0.997904                  0.002097   1.000544                       1.000001   1.0269 
  2454967.7875441      0.0691761   0.01755069       1.001208                   0.002556                           1.000659                 -0.000658   1.000550                       1.000001   1.0265 
  2454967.7881241      0.0697561   0.01769784       1.003054                   0.002607                           1.002498                 -0.002497   1.000556                       1.000001   1.0257 
  2454967.7886941      0.0703261   0.01784245       1.004904                   0.002576                           1.004340                 -0.004339   1.000562                       1.000001   1.0253 
  2454967.7892641      0.0708961   0.01798707       1.000286                   0.002543                           0.999719                  0.000282   1.000569                       1.000001   1.0245 
  2454967.7898241      0.0714561   0.01812914       1.003054                   0.002552                           1.002481                 -0.002479   1.000574                       1.000002   1.0233 
  2454967.7903941      0.0720261   0.01827376       0.998446                   0.002484                           0.997868                  0.002133   1.000580                       1.000001   1.0229 
  2454967.7909641      0.0725961   0.01841837       1.001208                   0.002462                           1.000623                 -0.000622   1.000586                       1.000001   1.0222 
  2454967.7915241      0.0731561   0.01856045       0.996608                   0.002505                           0.996019                  0.003982   1.000592                       1.000001   1.0218 
  2454967.7920941      0.0737261   0.01870507       1.003979                   0.002560                           1.003380                 -0.003379   1.000598                       1.000001   1.0211 
  2454967.7926641      0.0742961   0.01884968       0.998446                   0.002641                           0.997843                  0.002158   1.000605                       1.000001   1.0208 
  2454967.7932341      0.0748661   0.01899430       1.003979                   0.002701                           1.003368                 -0.003366   1.000611                       1.000001   1.0197 
  2454967.7937941      0.0754261   0.01913638       1.000286                   0.002758                           0.999671                  0.000330   1.000617                       1.000002   1.0190 
  2454967.7943741      0.0760061   0.01928353       1.000286                   0.002796                           0.999665                  0.000337   1.000624                       1.000002   1.0187 
  2454967.7949441      0.0765761   0.01942814       1.002131                   0.002825                           1.001502                 -0.001501   1.000629                       1.000001   1.0180 
  2454967.7955141      0.0771461   0.01957276       0.996608                   0.002855                           0.995976                  0.004025   1.000636                       1.000001   1.0177 
  2454967.7960741      0.0777061   0.01971484       1.002131                   0.002873                           1.001490                 -0.001488   1.000642                       1.000002   1.0170 
  2454967.7966441      0.0782761   0.01985945       0.998446                   0.002836                           0.997800                  0.002201   1.000648                       1.000001   1.0167 
  2454967.7972141      0.0788461   0.02000407       0.994774                   0.002801                           0.994125                  0.005877   1.000655                       1.000001   1.0158 
  2454967.7977741      0.0794061   0.02014614       0.996608                   0.002763                           0.995952                  0.004050   1.000661                       1.000002   1.0152 
  2454967.7983441      0.0799761   0.02029076       1.001208                   0.002688                           1.000543                 -0.000541   1.000667                       1.000001   1.0146 
  2454967.7989141      0.0805461   0.02043537       0.997527                   0.002640                           0.996857                  0.003145   1.000674                       1.000002   1.0143 
  2454967.7994841      0.0811161   0.02057999       1.002131                   0.002600                           1.001452                 -0.001450   1.000680                       1.000001   1.0138 
  2454967.8000441      0.0816761   0.02072207       0.999366                   0.002586                           0.998682                  0.001319   1.000686                       1.000001   1.0135 
  2454967.8006141      0.0822461   0.02086668       1.003054                   0.002573                           1.002362                 -0.002360   1.000692                       1.000001   1.0127 
  2454967.8011841      0.0828161   0.02101130       0.999366                   0.002510                           0.998670                  0.001332   1.000699                       1.000001   1.0121 
  2454967.8017441      0.0833760   0.02115337       1.003054                   0.002503                           1.002349                 -0.002347   1.000706                       1.000001   1.0119 
  2454967.8023141      0.0839460   0.02129799       1.002131                   0.002461                           1.001420                 -0.001419   1.000712                       1.000001   1.0114 
  2454967.8028841      0.0845160   0.02144260       0.999366                   0.002381                           0.998650                  0.001352   1.000719                       1.000002   1.0111 
  2454967.8034541      0.0850861   0.02158722       1.001208                   0.002299                           1.000484                 -0.000483   1.000725                       1.000001   1.0106 
  2454967.8040241      0.0856561   0.02173184       0.998446                   0.002232                           0.997718                  0.002284   1.000731                       1.000001   1.0099 
  2454967.8045941      0.0862261   0.02187645       1.003054                   0.002203                           1.002316                 -0.002315   1.000738                       1.000002   1.0097 
  2454967.8051641      0.0867961   0.02202107       1.000286                   0.002203                           0.999544                  0.000458   1.000744                       1.000001   1.0092 
  2454967.8057341      0.0873661   0.02216568       0.997527                   0.002191                           0.996779                  0.003222   1.000751                       1.000001   1.0090 
  2454967.8062941      0.0879261   0.02230776       1.002131                   0.002177                           1.001374                 -0.001373   1.000757                       1.000001   1.0086 
  2454967.8068641      0.0884961   0.02245237       1.000286                   0.002193                           0.999523                  0.000478   1.000764                       1.000001   1.0084 
  2454967.8074341      0.0890661   0.02259699       1.003054                   0.002193                           1.002283                 -0.002282   1.000771                       1.000001   1.0078 
  2454967.8079941      0.0896261   0.02273906       1.003054                   0.002222                           1.002277                 -0.002275   1.000778                       1.000002   1.0074 
  2454967.8085641      0.0901961   0.02288368       0.997527                   0.002250                           0.996747                  0.003255   1.000785                       1.000002   1.0072 
  2454967.8091341      0.0907660   0.02302829       1.003979                   0.002305                           1.003187                 -0.003186   1.000791                       1.000001   1.0068 
  2454967.8097141      0.0913461   0.02317545       1.001208                   0.002361                           1.000412                 -0.000410   1.000798                       1.000001   1.0066 
  2454967.8102741      0.0919060   0.02331752       1.002131                   0.002387                           1.001327                 -0.001325   1.000805                       1.000002   1.0063 
  2454967.8108441      0.0924760   0.02346214       0.998446                   0.002396                           0.997638                  0.002364   1.000811                       1.000001   1.0058 
  2454967.8114141      0.0930460   0.02360675       0.995691                   0.002387                           0.994879                  0.005123   1.000818                       1.000002   1.0056 
  2454967.8119841      0.0936160   0.02375137       0.999366                   0.002374                           0.998544                  0.001457   1.000824                       1.000001   1.0053 
  2454967.8125441      0.0941761   0.02389345       1.001208                   0.002373                           1.000378                 -0.000377   1.000831                       1.000001   1.0051 
  2454967.8131141      0.0947461   0.02403806       1.005830                   0.002429                           1.004989                 -0.004987   1.000838                       1.000001   1.0049 
  2454967.8136841      0.0953161   0.02418268       1.002131                   0.002429                           1.001286                 -0.001285   1.000845                       1.000001   1.0047 
  2454967.8142441      0.0958761   0.02432475       0.998446                   0.002429                           0.997597                  0.002404   1.000852                       1.000001   1.0043 
  2454967.8148141      0.0964461   0.02446937       0.996608                   0.002429                           0.995755                  0.004247   1.000859                       1.000001   1.0040 
  2454967.8153841      0.0970161   0.02461398       1.003054                   0.002429                           1.002188                 -0.002187   1.000866                       1.000001   1.0039 
  2454967.8159541      0.0975861   0.02475860       1.001208                   0.002429                           1.000337                 -0.000336   1.000873                       1.000001   1.0037 
  2454967.8165141      0.0981461   0.02490068       1.000286                   0.002429                           0.999409                  0.000593   1.000880                       1.000001   1.0036 
  2454967.8170841      0.0987161   0.02504529       0.999366                   0.002429                           0.998482                  0.001519   1.000887                       1.000001   1.0034 
  2454967.8176541      0.0992861   0.02518991       1.002131                   0.002429                           1.001238                 -0.001237   1.000894                       1.000002   1.0031 
  2454967.8182141      0.0998461   0.02533199       1.000286                   0.002429                           0.999388                  0.000614   1.000901                       1.000002   1.0030 
  2454967.8187841      0.1004161   0.02547660       0.998446                   0.002429                           0.997542                  0.002459   1.000907                       1.000001   1.0028 
