\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "141"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2453547.3468668"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2453547.4569768"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9678622"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.007891"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.03007"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.777e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.820e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.507e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.596e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.121e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.581e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2453547.38266"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.5510"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0492"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "27.700"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.750"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.350"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.020"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.940"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.155"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "PODDANY, STANDA (PS2)"
\OBSERVER_EMAIL = "PODDANY@OBSERVATORY.CZ"
\OBSERVATORY_SITE = "CZECH REPUBLIC"
\OBSERVATORY_LATITUDE = "+49.91"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "14.78"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.660"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:42:58 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2453547.3468668     -0.0357894  -0.01181141       0.981327                   0.002620                           0.981045                 -0.002999   0.978392                       0.978112   1.3072 
  2453547.3476068     -0.0350494  -0.01156719       0.970540                   0.002620                           0.970268                  0.007081   0.977462                       0.977188   1.3036 
  2453547.3483268     -0.0343294  -0.01132957       0.976818                   0.002620                           0.976550                 -0.000012   0.976806                       0.976539   1.3007 
  2453547.3490568     -0.0335994  -0.01108865       0.976818                   0.002620                           0.976557                 -0.000069   0.976750                       0.976490   1.2972 
  2453547.3497668     -0.0328894  -0.01085433       0.975918                   0.002620                           0.975663                  0.000797   0.976696                       0.976441   1.2944 
  2453547.3504668     -0.0321894  -0.01062331       0.979520                   0.002620                           0.979271                 -0.002946   0.976643                       0.976395   1.2909 
  2453547.3511768     -0.0314794  -0.01038900       0.981327                   0.002620                           0.981082                 -0.004850   0.976590                       0.976347   1.2881 
  2453547.3518968     -0.0307594  -0.01015138       0.975020                   0.002620                           0.974784                  0.001551   0.976534                       0.976298   1.2847 
  2453547.3526168     -0.0300394  -0.00991376       0.976818                   0.002620                           0.976587                 -0.000346   0.976480                       0.976250   1.2820 
  2453547.3533268     -0.0293294  -0.00967944       0.977718                   0.002620                           0.977493                 -0.001323   0.976426                       0.976202   1.2786 
  2453547.3540368     -0.0286194  -0.00944512       0.978619                   0.002620                           0.978400                 -0.002301   0.976372                       0.976154   1.2759 
  2453547.3547668     -0.0278894  -0.00920421       0.970540                   9.999999                           0.970329                  0.005917   0.976317                       0.976105   1.2726 
  2453547.3554768     -0.0271794  -0.00896989       0.973226                   0.002592                           0.973019                  0.003112   0.976264                       0.976057   1.2706 
  2453547.3561768     -0.0264794  -0.00873887       0.979520                   0.002565                           0.979318                 -0.003389   0.976212                       0.976010   1.2680 
  2453547.3568968     -0.0257594  -0.00850125       0.977718                   0.002554                           0.977522                 -0.001598   0.976158                       0.975962   1.2648 
  2453547.3576268     -0.0250294  -0.00826033       0.979520                   0.002525                           0.979330                 -0.003502   0.976102                       0.975912   1.2622 
  2453547.3583468     -0.0243094  -0.00802272       0.974122                   0.002514                           0.973939                  0.001973   0.976048                       0.975865   1.2590 
  2453547.3590368     -0.0236194  -0.00779500       0.977718                   0.002520                           0.977539                 -0.001764   0.975996                       0.975818   1.2565 
  2453547.3597568     -0.0228994  -0.00755738       0.977718                   0.002517                           0.977546                 -0.001821   0.975941                       0.975769   1.2534 
  2453547.3604768     -0.0221794  -0.00731976       0.975020                   0.002494                           0.974854                  0.000889   0.975888                       0.975721   1.2509 
  2453547.3611968     -0.0214594  -0.00708214       0.971435                   0.002440                           0.971275                  0.004507   0.975833                       0.975673   1.2478 
  2453547.3618968     -0.0207594  -0.00685113       0.975020                   0.002401                           0.974865                  0.000779   0.975780                       0.975625   1.2454 
  2453547.3626168     -0.0200394  -0.00661351       0.975918                   0.002328                           0.975770                 -0.000197   0.975726                       0.975577   1.2423 
  2453547.3633368     -0.0193194  -0.00637589       0.979520                   0.002251                           0.979376                 -0.003945   0.975672                       0.975528   1.2399 
  2453547.3640568     -0.0185994  -0.00613827       0.974122                   0.002153                           0.973985                  0.001533   0.975618                       0.975480   1.2370 
  2453547.3647768     -0.0178794  -0.00590065       0.974122                   0.002065                           0.973990                  0.001478   0.975564                       0.975432   1.2346 
  2453547.3654768     -0.0171794  -0.00566963       0.976818                   0.002088                           0.976690                 -0.001338   0.975512                       0.975385   1.2329 
  2453547.3661968     -0.0164594  -0.00543202       0.974122                   0.002115                           0.974001                  0.001369   0.975458                       0.975336   1.2299 
  2453547.3669268     -0.0157294  -0.00519110       0.979520                   0.002168                           0.979404                 -0.004222   0.975403                       0.975286   1.2276 
  2453547.3676368     -0.0150194  -0.00495678       0.979520                   0.002179                           0.979410                 -0.004275   0.975350                       0.975240   1.2248 
  2453547.3683368     -0.0143194  -0.00472576       0.977718                   0.002198                           0.977612                 -0.002482   0.975297                       0.975192   1.2225 
  2453547.3690568     -0.0135994  -0.00448815       0.977718                   0.002226                           0.977618                 -0.002537   0.975243                       0.975144   1.2197 
  2453547.3697768     -0.0128794  -0.00425053       0.967862                   9.999999                           0.967769                  0.007515   0.975190                       0.975096   1.2175 
  2453547.3704968     -0.0121594  -0.00401291       0.975020                   0.002248                           0.974932                  0.000118   0.975135                       0.975047   1.2147 
  2453547.3711968     -0.0114594  -0.00378189       0.973226                   0.002242                           0.973142                  0.001905   0.975083                       0.975000   1.2125 
  2453547.3719068     -0.0107494  -0.00354757       0.974122                   0.002255                           0.974045                  0.000930   0.975029                       0.974952   1.2098 
  2453547.3726268     -0.0100294  -0.00330995       0.982231                   9.999999                           0.982158                 -0.007441   0.974976                       0.974904   1.2077 
  2453547.3733468     -0.0093094  -0.00307234       0.977718                   0.002224                           0.977651                 -0.002868   0.974922                       0.974855   1.2050 
  2453547.3740568     -0.0085994  -0.00283802       0.975020                   0.002169                           0.974958                 -0.000152   0.974872                       0.974810   1.2029 
  2453547.3747668     -0.0078894  -0.00260370       0.978619                   0.002114                           0.978561                 -0.003848   0.974867                       0.974810   1.2013 
  2453547.3754968     -0.0071594  -0.00236278       0.974122                   0.002088                           0.974071                  0.000758   0.974861                       0.974810   1.1987 
  2453547.3762168     -0.0064394  -0.00212516       0.976818                   0.002041                           0.976771                 -0.002012   0.974856                       0.974810   1.1961 
  2453547.3769068     -0.0057494  -0.00189745       0.976818                   0.002008                           0.976776                 -0.002017   0.974851                       0.974810   1.1941 
  2453547.3776268     -0.0050294  -0.00165983       0.972330                   0.001996                           0.972294                  0.002580   0.974845                       0.974809   1.1915 
  2453547.3783568     -0.0042994  -0.00141891       0.978619                   0.002014                           0.978588                 -0.003875   0.974841                       0.974810   1.1895 
  2453547.3790768     -0.0035794  -0.00118129       0.975918                   0.001971                           0.975893                 -0.001112   0.974835                       0.974810   1.1870 
  2453547.3797668     -0.0028894  -0.00095357       0.976818                   0.001880                           0.976797                 -0.002038   0.974831                       0.974810   1.1851 
  2453547.3804868     -0.0021694  -0.00071595       0.974122                   0.001820                           0.974107                  0.000720   0.974825                       0.974810   1.1826 
  2453547.3812068     -0.0014494  -0.00047834       0.974122                   0.001758                           0.974112                  0.000716   0.974820                       0.974810   1.1807 
  2453547.3819268     -0.0007294  -0.00024072       0.974122                   0.001714                           0.974118                  0.000710   0.974814                       0.974809   1.1783 
  2453547.3826468     -0.0000094  -0.00000310       0.971435                   0.001827                           0.971434                  0.003463   0.974810                       0.974810   1.1764 
  2453547.3833468      0.0006906   0.00022792       0.973226                   0.001962                           0.973231                  0.001619   0.974804                       0.974809   1.1740 
  2453547.3840668      0.0014106   0.00046553       0.975918                   0.002078                           0.975928                 -0.001148   0.974800                       0.974810   1.1722 
  2453547.3847968      0.0021406   0.00070646       0.975020                   0.002188                           0.975035                 -0.000231   0.974795                       0.974810   1.1698 
  2453547.3855068      0.0028506   0.00094077       0.977718                   0.002408                           0.977737                 -0.003003   0.974790                       0.974810   1.1685 
  2453547.3862068      0.0035506   0.00117179       0.974122                   0.002502                           0.974147                  0.000680   0.974785                       0.974810   1.1666 
  2453547.3869268      0.0042706   0.00140941       0.975918                   0.002498                           0.975948                 -0.001168   0.974780                       0.974810   1.1644 
  2453547.3876368      0.0049806   0.00164373       0.976818                   0.002510                           0.976852                 -0.002095   0.974776                       0.974810   1.1626 
  2453547.3883568      0.0057006   0.00188135       0.968754                   9.999999                           0.968793                  0.006172   0.974771                       0.974810   1.1604 
  2453547.3890668      0.0064106   0.00211566       0.976818                   0.002569                           0.976862                 -0.002105   0.974766                       0.974810   1.1586 
  2453547.3897768      0.0071206   0.00234998       0.967862                   9.999999                           0.967911                  0.007077   0.974760                       0.974810   1.1564 
  2453547.3905068      0.0078506   0.00259090       0.975918                   0.002571                           0.975972                 -0.001192   0.974756                       0.974810   1.1547 
  2453547.3912168      0.0085606   0.00282522       0.975020                   0.002572                           0.975079                 -0.000276   0.974751                       0.974810   1.1526 
  2453547.3919268      0.0092706   0.00305954       0.973226                   0.002556                           0.973289                  0.001604   0.974790                       0.974853   1.1509 
  2453547.3926368      0.0099806   0.00329385       0.967862                   0.002542                           0.967930                  0.007150   0.974832                       0.974901   1.1488 
  2453547.3933568      0.0107006   0.00353147       0.977718                   0.002535                           0.977791                 -0.002915   0.974876                       0.974949   1.1471 
  2453547.3976468      0.0149906   0.00494728       0.972330                   0.002528                           0.972430                  0.002878   0.975136                       0.975237   1.1366 
  2453547.3983568      0.0157006   0.00518160       0.973226                   0.002520                           0.973331                  0.002004   0.975180                       0.975285   1.1351 
  2453547.3990768      0.0164206   0.00541922       0.976818                   0.002513                           0.976928                 -0.001635   0.975224                       0.975334   1.1331 
  2453547.4005068      0.0178506   0.00589115       0.975020                   0.002506                           0.975140                  0.000298   0.975310                       0.975430   1.1297 
  2453547.4012168      0.0185606   0.00612547       0.974122                   0.002368                           0.974246                  0.001263   0.975354                       0.975478   1.1282 
  2453547.4019368      0.0192806   0.00636309       0.975918                   0.002215                           0.976047                 -0.000535   0.975397                       0.975525   1.1264 
  2453547.4026468      0.0199906   0.00659741       0.975020                   0.002057                           0.975153                  0.000431   0.975440                       0.975574   1.1249 
  2453547.4033768      0.0207206   0.00683833       0.978619                   0.001890                           0.978757                 -0.003213   0.975485                       0.975623   1.1231 
  2453547.4040868      0.0214306   0.00707264       0.975918                   0.001559                           0.976061                 -0.000400   0.975529                       0.975671   1.1216 
  2453547.4048068      0.0221506   0.00731026       0.973226                   0.001363                           0.973371                  0.002406   0.975572                       0.975719   1.1206 
  2453547.4055068      0.0228506   0.00754128       0.974122                   0.001330                           0.974273                  0.001530   0.975615                       0.975766   1.1188 
  2453547.4062268      0.0235706   0.00777890       0.973226                   0.001273                           0.973381                  0.002494   0.975659                       0.975815   1.1170 
  2453547.4069568      0.0243006   0.00801982       0.975020                   0.001213                           0.975180                  0.000701   0.975704                       0.975863   1.1156 
  2453547.4076668      0.0250106   0.00825413       0.977718                   0.001198                           0.977883                 -0.002020   0.975747                       0.975912   1.1139 
  2453547.4098168      0.0271606   0.00896369       0.975918                   0.001186                           0.976096                 -0.000041   0.975878                       0.976056   1.1095 
  2453547.4105368      0.0278806   0.00920131       0.975918                   0.001194                           0.976101                  0.000004   0.975922                       0.976104   1.1079 
  2453547.4112268      0.0285706   0.00942902       0.975020                   0.001211                           0.975206                  0.000967   0.975964                       0.976150   1.1066 
  2453547.4119468      0.0292906   0.00966664       0.975918                   0.001218                           0.976109                  0.000092   0.976009                       0.976199   1.1050 
  2453547.4126668      0.0300106   0.00990426       0.975020                   0.001275                           0.975215                  0.001058   0.976052                       0.976247   1.1037 
  2453547.4133768      0.0307206   0.01013858       0.976818                   0.001320                           0.977017                 -0.000739   0.976096                       0.976296   1.1021 
  2453547.4140868      0.0314306   0.01037290       0.973226                   0.001411                           0.973428                  0.002986   0.976141                       0.976344   1.1012 
  2453547.4148068      0.0321506   0.01061052       0.975918                   0.001433                           0.976126                  0.000272   0.976184                       0.976392   1.0999 
  2453547.4155268      0.0328706   0.01084813       0.975020                   0.001390                           0.975232                  0.001238   0.976229                       0.976441   1.0984 
  2453547.4162468      0.0335906   0.01108575       0.975918                   0.001375                           0.976134                  0.000363   0.976273                       0.976489   1.0972 
  2453547.4169468      0.0342906   0.01131677       0.977718                   0.001388                           0.977938                 -0.001436   0.976316                       0.976536   1.0957 
  2453547.4176668      0.0350106   0.01155439       0.976818                   0.001416                           0.977042                  0.000101   0.976916                       0.977141   1.0945 
  2453547.4183768      0.0357206   0.01178871       0.980423                   0.001450                           0.980653                 -0.002686   0.977797                       0.978026   1.0930 
  2453547.4190968      0.0364406   0.01202632       0.977718                   0.001498                           0.977951                  0.000995   0.978691                       0.978925   1.0919 
  2453547.4198068      0.0371506   0.01226064       0.980423                   0.001545                           0.980661                 -0.000867   0.979574                       0.979812   1.0905 
  2453547.4205268      0.0378706   0.01249826       0.983136                   0.001586                           0.983379                 -0.002719   0.980470                       0.980712   1.0893 
  2453547.4212368      0.0385806   0.01273258       0.982231                   0.001728                           0.982478                 -0.000894   0.981354                       0.981601   1.0879 
  2453547.4219568      0.0393006   0.01297020       0.979520                   0.001968                           0.979771                  0.002781   0.982252                       0.982503   1.0868 
  2453547.4226668      0.0400106   0.01320451       0.983136                   0.002257                           0.983391                  0.000002   0.983138                       0.983394   1.0854 
  2453547.4233768      0.0407206   0.01343883       0.983136                   0.002607                           0.983395                  0.000903   0.984025                       0.984284   1.0844 
  2453547.4240968      0.0414406   0.01367645       0.984949                   0.002919                           0.985212                 -0.000023   0.984926                       0.985189   1.0835 
  2453547.4248168      0.0421606   0.01391407       0.983136                   0.003201                           0.983403                  0.002729   0.985827                       0.986095   1.0822 
  2453547.4255368      0.0428806   0.01415169       0.985856                   0.003357                           0.986128                  0.000885   0.986729                       0.987001   1.0812 
  2453547.4262368      0.0435806   0.01438271       0.984949                   0.003366                           0.985224                  0.002691   0.987606                       0.987883   1.0799 
  2453547.4269668      0.0443106   0.01462362       0.989495                   0.003351                           0.989776                 -0.000984   0.988522                       0.988803   1.0788 
  2453547.4276768      0.0450206   0.01485794       0.987674                   0.003339                           0.987959                  0.001758   0.989414                       0.989699   1.0776 
  2453547.4283768      0.0457206   0.01508896       0.991319                   0.003302                           0.991609                 -0.001035   0.990294                       0.990584   1.0766 
  2453547.4290968      0.0464406   0.01532658       0.983136                   0.003292                           0.983427                  0.008135   0.991199                       0.991493   1.0753 
  2453547.4298168      0.0471606   0.01556420       0.995895                   9.999999                           0.996194                 -0.003818   0.992107                       0.992405   1.0744 
  2453547.4305468      0.0478906   0.01580511       0.985856                   9.999999                           0.986156                  0.007222   0.993028                       0.993330   1.0732 
  2453547.4312468      0.0485906   0.01603613       0.986765                   9.999999                           0.987069                  0.007189   0.993910                       0.994217   1.0722 
  2453547.4319568      0.0493006   0.01627045       0.993147                   0.003488                           0.993458                  0.001669   0.994807                       0.995118   1.0710 
  2453547.4326768      0.0500206   0.01650807       0.994978                   0.003537                           0.995293                  0.000742   0.995717                       0.996032   1.0701 
  2453547.4334068      0.0507506   0.01674899       0.994978                   0.003552                           0.995297                  0.001669   0.996642                       0.996961   1.0690 
  2453547.4341068      0.0514506   0.01698000       0.994062                   0.003552                           0.994384                  0.003475   0.997528                       0.997852   1.0683 
  2453547.4348168      0.0521606   0.01721432       0.993147                   0.003543                           0.993473                  0.005289   0.998428                       0.998755   1.0674 
  2453547.4355368      0.0528806   0.01745194       0.999571                   0.003486                           0.999903                 -0.000229   0.999342                       0.999674   1.0663 
  2453547.4362468      0.0535906   0.01768626       0.996813                   0.003386                           0.997148                  0.002852   0.999664                       1.000000   1.0652 
  2453547.4369568      0.0543006   0.01792058       0.994978                   0.003302                           0.995316                  0.004684   0.999660                       1.000000   1.0644 
  2453547.4376768      0.0550206   0.01815819       1.002337                   0.003175                           1.002681                 -0.002681   0.999656                       1.000000   1.0633 
  2453547.4383968      0.0557406   0.01839581       1.000492                   0.003044                           1.000840                 -0.000839   0.999653                       1.000000   1.0625 
  2453547.4391168      0.0564606   0.01863343       0.996813                   0.002906                           0.997163                  0.002837   0.999648                       1.000000   1.0614 
  2453547.4398268      0.0571706   0.01886775       1.000492                   0.002769                           1.000847                 -0.000847   0.999645                       1.000000   1.0606 
  2453547.4405368      0.0578806   0.01910207       1.003260                   0.002770                           1.003621                 -0.003621   0.999640                       1.000000   1.0596 
  2453547.4412468      0.0585906   0.01933639       1.000492                   0.002749                           1.000855                 -0.000855   0.999637                       1.000000   1.0588 
  2453547.4419768      0.0593206   0.01957730       0.999571                   0.002726                           0.999938                  0.000063   0.999633                       1.000000   1.0579 
  2453547.4426768      0.0600206   0.01980832       1.002337                   0.002712                           1.002708                 -0.002708   0.999630                       1.000000   1.0571 
  2453547.4433968      0.0607406   0.02004594       1.007891                   9.999999                           1.008268                 -0.008269   0.999625                       1.000000   1.0562 
  2453547.4441068      0.0614506   0.02028026       0.995895                   0.002673                           0.996271                  0.003728   0.999622                       1.000000   1.0556 
  2453547.4448268      0.0621706   0.02051788       1.006036                   0.002621                           1.006420                 -0.006420   0.999618                       1.000000   1.0549 
  2453547.4455368      0.0628806   0.02075219       0.997731                   0.002507                           0.998116                  0.001884   0.999615                       1.000000   1.0540 
  2453547.4462468      0.0635906   0.02098651       1.000492                   0.002507                           1.000881                 -0.000881   0.999611                       1.000000   1.0533 
  2453547.4469668      0.0643106   0.02122413       1.001414                   0.002507                           1.001807                 -0.001807   0.999607                       1.000000   1.0524 
  2453547.4476968      0.0650406   0.02146505       1.001414                   0.002507                           1.001811                 -0.001811   0.999603                       1.000000   1.0517 
  2453547.4484068      0.0657506   0.02169937       0.999571                   0.002507                           0.999971                  0.000029   0.999600                       1.000000   1.0509 
  2453547.4491068      0.0664506   0.02193038       1.002337                   0.002507                           1.002741                 -0.002741   0.999596                       1.000000   1.0502 
  2453547.4498268      0.0671706   0.02216800       1.003260                   0.002507                           1.003669                 -0.003669   0.999593                       1.000000   1.0494 
  2453547.4548268      0.0721706   0.02381813       1.006963                   0.002507                           1.007399                 -0.007399   0.999567                       1.000000   1.0448 
  2453547.4555468      0.0728906   0.02405575       1.003260                   0.002507                           1.003698                 -0.003698   0.999564                       1.000000   1.0442 
  2453547.4562768      0.0736206   0.02429667       1.000492                   0.002507                           1.000932                 -0.000932   0.999560                       1.000000   1.0435 
  2453547.4569768      0.0743206   0.02452768       1.002337                   0.002507                           1.002781                 -0.002781   0.999557                       1.000000   1.0430 
