\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "122"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455007.6144738"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455007.7556038"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9785265"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.00335"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.470611"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.952e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.930e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.279e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.502e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.767e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    6.845e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455007.64271"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.9827"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0913"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "17.000"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.00"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.510"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.045"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.890"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.165"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "NONE"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "LITTLEFIELD, COLIN (LC2)"
\OBSERVER_EMAIL = "	CLITTLEFIELD22@NYCAP.RR.COM"
\OBSERVATORY_SITE = "USA (INDIANA)"
\OBSERVATORY_LATITUDE = "+41.66"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "273.75"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2794"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:10 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455007.6144738     -0.0282372  -0.01142925       1.001319                   9.999999                           1.000599                 -0.009185   0.992206                       0.991493   1.3261 
  2455007.6156138     -0.0270972  -0.01096782       0.988036                   0.002397                           0.987354                  0.003432   0.991438                       0.990753   1.3216 
  2455007.6173038     -0.0254072  -0.01028378       0.990040                   0.002397                           0.989398                  0.000263   0.990300                       0.989659   1.3128 
  2455007.6190038     -0.0237072  -0.00959569       0.998005                   9.999999                           0.997401                 -0.008945   0.989157                       0.988559   1.3055 
  2455007.6201338     -0.0225772  -0.00913832       0.988036                   0.002397                           0.987466                  0.000366   0.988398                       0.987828   1.2999 
  2455007.6212638     -0.0214472  -0.00868094       0.989219                   0.002397                           0.988678                 -0.001600   0.987639                       0.987098   1.2956 
  2455007.6223938     -0.0203172  -0.00822356       0.986853                   0.002397                           0.986341                  0.000027   0.986880                       0.986369   1.2915 
  2455007.6235238     -0.0191872  -0.00776618       0.984946                   0.002397                           0.984463                  0.001749   0.986672                       0.986188   1.2846 
  2455007.6246538     -0.0180572  -0.00730881       0.987672                   0.002397                           0.987216                 -0.001182   0.986505                       0.986050   1.2806 
  2455007.6257838     -0.0169272  -0.00685143       0.987126                   0.002397                           0.986699                 -0.000798   0.986339                       0.985912   1.2766 
  2455007.6269038     -0.0158072  -0.00639811       0.985400                   0.002397                           0.985001                  0.000785   0.986174                       0.985775   1.2700 
  2455007.6280338     -0.0146772  -0.00594073       0.982319                   0.002396                           0.981950                  0.003741   0.986008                       0.985637   1.2661 
  2455007.6291638     -0.0135472  -0.00548335       0.990313                   0.002376                           0.989970                 -0.004536   0.985841                       0.985499   1.2622 
  2455007.6302938     -0.0124172  -0.00502597       0.987763                   0.002355                           0.987449                 -0.002118   0.985675                       0.985361   1.2584 
  2455007.6314138     -0.0112972  -0.00457264       0.986217                   0.002353                           0.985932                 -0.000718   0.985510                       0.985225   1.2534 
  2455007.6331138     -0.0095972  -0.00388455       0.983043                   0.002348                           0.982801                  0.002250   0.985260                       0.985017   1.2472 
  2455007.6347938     -0.0079172  -0.00320456       0.984130                   0.002330                           0.983930                  0.000896   0.985013                       0.984813   1.2399 
  2455007.6359238     -0.0067872  -0.00274719       0.990131                   0.002361                           0.989958                 -0.005366   0.984846                       0.984675   1.2363 
  2455007.6370338     -0.0056772  -0.00229790       0.986581                   0.002452                           0.986437                 -0.001927   0.984683                       0.984540   1.2328 
  2455007.6381838     -0.0045272  -0.00183243       0.984584                   0.002567                           0.984469                 -0.000005   0.984579                       0.984464   1.2281 
  2455007.6393138     -0.0033972  -0.00137505       0.981505                   0.002621                           0.981420                  0.003093   0.984550                       0.984464   1.2246 
  2455007.6404438     -0.0022672  -0.00091768       0.981596                   0.002702                           0.981539                  0.002972   0.984521                       0.984464   1.2212 
  2455007.6415738     -0.0011372  -0.00046030       0.982591                   0.002773                           0.982562                  0.001933   0.984493                       0.984464   1.2156 
  2455007.6427038     -0.0000072  -0.00000292       0.982862                   0.002836                           0.982862                  0.001628   0.984464                       0.984464   1.2123 
  2455007.6438238      0.0011128   0.00045040       0.980331                   0.002796                           0.980359                  0.004170   0.984436                       0.984464   1.2090 
  2455007.6449538      0.0022428   0.00090778       0.986308                   0.002739                           0.986365                 -0.001931   0.984407                       0.984464   1.2057 
  2455007.6460838      0.0033728   0.00136516       0.983134                   0.002723                           0.983219                  0.001265   0.984379                       0.984464   1.2015 
  2455007.6472138      0.0045028   0.00182253       0.983043                   0.002747                           0.983157                  0.001327   0.984350                       0.984464   1.1983 
  2455007.6483438      0.0056328   0.00227991       0.978526                   9.999999                           0.978669                  0.005957   0.984391                       0.984534   1.1952 
  2455007.6494638      0.0067528   0.00273324       0.986853                   0.002874                           0.987025                 -0.002391   0.984499                       0.984671   1.1900 
  2455007.6506038      0.0078928   0.00319467       0.988400                   0.002967                           0.988601                 -0.003850   0.984609                       0.984810   1.1870 
  2455007.6517338      0.0090228   0.00365204       0.985309                   0.003072                           0.985539                 -0.000600   0.984718                       0.984947   1.1840 
  2455007.6528638      0.0101528   0.00410942       0.982500                   0.003183                           0.982757                  0.002363   0.984827                       0.985085   1.1800 
  2455007.6539938      0.0112828   0.00456679       0.987763                   0.003247                           0.988050                 -0.002870   0.984936                       0.985223   1.1771 
  2455007.6551138      0.0124028   0.00502012       0.984312                   0.003245                           0.984627                  0.000744   0.985044                       0.985360   1.1742 
  2455007.6562438      0.0135328   0.00547750       0.983768                   0.003247                           0.984111                  0.001407   0.985153                       0.985498   1.1694 
  2455007.6573738      0.0146628   0.00593488       0.982772                   0.003243                           0.983144                  0.002528   0.985262                       0.985635   1.1666 
  2455007.6585038      0.0157928   0.00639225       0.987399                   0.003214                           0.987802                 -0.002058   0.985371                       0.985773   1.1638 
  2455007.6596338      0.0169228   0.00684963       0.987490                   0.003154                           0.987921                 -0.002039   0.985480                       0.985911   1.1601 
  2455007.6607538      0.0180428   0.00730296       0.979879                   0.003085                           0.980336                  0.005792   0.985588                       0.986048   1.1574 
  2455007.6618838      0.0191728   0.00776034       0.983224                   0.003071                           0.983712                  0.002509   0.985697                       0.986186   1.1547 
  2455007.6630138      0.0203028   0.00821771       0.984040                   0.003017                           0.984557                  0.001827   0.985841                       0.986359   1.1521 
  2455007.6641438      0.0214328   0.00867509       0.988309                   0.002964                           0.988856                 -0.001791   0.986542                       0.987089   1.1477 
  2455007.6652738      0.0225628   0.00913247       0.989037                   0.002910                           0.989615                 -0.001818   0.987242                       0.987819   1.1452 
  2455007.6664038      0.0236928   0.00958984       0.988036                   0.002896                           0.988642                 -0.000094   0.987943                       0.988549   1.1426 
  2455007.6675338      0.0248228   0.01004722       0.988855                   0.002901                           0.989491                 -0.000212   0.988645                       0.989280   1.1393 
  2455007.6686638      0.0259528   0.01050460       0.988309                   0.002856                           0.988973                  0.001049   0.989347                       0.990012   1.1368 
  2455007.6697938      0.0270828   0.01096197       0.991317                   0.002806                           0.992013                 -0.001281   0.990049                       0.990744   1.1343 
  2455007.6709238      0.0282128   0.01141935       0.996351                   0.002721                           0.997080                 -0.005651   0.990753                       0.991477   1.1303 
  2455007.6720538      0.0293428   0.01187672       0.990131                   0.002675                           0.990884                  0.001337   0.991456                       0.992210   1.1280 
  2455007.6731838      0.0304728   0.01233410       0.994243                   0.002628                           0.995029                 -0.002100   0.992160                       0.992944   1.1256 
  2455007.6743238      0.0316128   0.01279553       0.994884                   0.002510                           0.995700                 -0.002028   0.992871                       0.993685   1.1226 
  2455007.6760138      0.0333028   0.01347956       0.990222                   0.002427                           0.991078                  0.003726   0.993925                       0.994784   1.1188 
  2455007.6777138      0.0350028   0.01416765       0.991682                   0.002358                           0.992583                  0.003321   0.994987                       0.995891   1.1143 
  2455007.6788338      0.0361228   0.01462099       0.992870                   0.002365                           0.993801                  0.002829   0.995687                       0.996621   1.1122 
  2455007.6799638      0.0372528   0.01507836       0.994976                   0.002373                           0.995938                  0.001423   0.996394                       0.997358   1.1100 
  2455007.6810938      0.0383828   0.01553574       0.999384                   0.002393                           1.000381                 -0.002290   0.997102                       0.998096   1.1072 
  2455007.6822238      0.0395128   0.01599311       0.998648                   0.002406                           0.999674                 -0.000841   0.997809                       0.998834   1.1051 
  2455007.6833538      0.0406428   0.01645049       0.994518                   0.002401                           0.995568                  0.004006   0.998518                       0.999572   1.1030 
  2455007.6844838      0.0417728   0.01690787       0.999661                   0.002367                           1.000746                 -0.000746   0.998915                       1.000000   1.1003 
  2455007.6856238      0.0429128   0.01736930       1.003350                   0.002310                           1.004470                 -0.004470   0.998885                       1.000000   1.0977 
  2455007.6867538      0.0440428   0.01782667       0.999108                   0.002248                           1.000253                 -0.000253   0.998856                       1.000000   1.0957 
  2455007.6878838      0.0451728   0.01828405       0.996994                   0.002177                           0.998166                  0.001834   0.998826                       1.000000   1.0938 
  2455007.6890138      0.0463028   0.01874143       1.001227                   0.002100                           1.002433                 -0.002433   0.998797                       1.000000   1.0906 
  2455007.6901438      0.0474328   0.01919880       0.998832                   0.002033                           1.000065                 -0.000065   0.998767                       1.000000   1.0887 
  2455007.6912738      0.0485628   0.01965617       0.997821                   0.001960                           0.999082                  0.000917   0.998737                       1.000000   1.0869 
  2455007.6924038      0.0496928   0.02011355       0.997545                   0.001904                           0.998836                  0.001164   0.998708                       1.000000   1.0844 
  2455007.6935338      0.0508228   0.02057093       0.999753                   0.001846                           1.001076                 -0.001076   0.998678                       1.000000   1.0827 
  2455007.6946738      0.0519628   0.02103236       0.999384                   0.001837                           1.000737                 -0.000738   0.998648                       1.000000   1.0809 
  2455007.6958038      0.0530928   0.02148973       0.996902                   0.001732                           0.998281                  0.001719   0.998618                       1.000000   1.0780 
  2455007.6969338      0.0542228   0.02194711       0.997913                   0.001602                           0.999323                  0.000677   0.998589                       1.000000   1.0763 
  2455007.6980638      0.0553528   0.02240448       0.997821                   0.001578                           0.999261                  0.000739   0.998559                       1.000000   1.0746 
  2455007.6991838      0.0564728   0.02285782       0.995159                   0.001522                           0.996625                  0.003375   0.998529                       1.000000   1.0724 
  2455007.7003238      0.0576128   0.02331924       0.996535                   0.001569                           0.998033                  0.001967   0.998499                       1.000000   1.0708 
  2455007.7014538      0.0587428   0.02377662       0.998924                   0.001549                           1.000455                 -0.000455   0.998470                       1.000000   1.0692 
  2455007.7025638      0.0598528   0.02422590       1.000858                   0.001542                           1.002422                 -0.002422   0.998440                       1.000000   1.0676 
  2455007.7036838      0.0609728   0.02467922       0.998556                   0.001524                           1.000145                 -0.000146   0.998411                       1.000000   1.0650 
  2455007.7048138      0.0621028   0.02513660       0.998464                   0.001516                           1.000083                 -0.000083   0.998381                       1.000000   1.0635 
  2455007.7059438      0.0632328   0.02559398       1.001319                   0.001514                           1.002973                 -0.002973   0.998351                       1.000000   1.0620 
  2455007.7070738      0.0643628   0.02605135       0.994060                   0.001511                           0.995731                  0.004269   0.998322                       1.000000   1.0601 
  2455007.7082038      0.0654928   0.02650873       1.000121                   0.001515                           1.001832                 -0.001833   0.998292                       1.000000   1.0586 
  2455007.7093238      0.0666128   0.02696206       1.000397                   0.001521                           1.002139                 -0.002139   0.998262                       1.000000   1.0572 
  2455007.7104438      0.0677328   0.02741539       0.998189                   0.001528                           0.999956                  0.000044   0.998233                       1.000000   1.0549 
  2455007.7115738      0.0688628   0.02787277       0.995618                   0.001581                           0.997410                  0.002590   0.998203                       1.000000   1.0535 
  2455007.7127038      0.0699928   0.02833015       1.001504                   0.001641                           1.003337                 -0.003337   0.998173                       1.000000   1.0522 
  2455007.7138438      0.0711328   0.02879157       0.998832                   0.001699                           1.000691                 -0.000691   0.998143                       1.000000   1.0505 
  2455007.7149838      0.0722728   0.02925299       0.998832                   0.001751                           1.000721                 -0.000721   0.998113                       1.000000   1.0492 
  2455007.7161138      0.0734028   0.02971037       0.997821                   0.001794                           0.999738                  0.000262   0.998083                       1.000000   1.0479 
  2455007.7172438      0.0745328   0.03016774       0.997545                   0.001836                           0.999491                  0.000509   0.998053                       1.000000   1.0459 
  2455007.7183738      0.0756628   0.03062512       0.999753                   0.001855                           1.001733                 -0.001733   0.998023                       1.000000   1.0447 
  2455007.7200638      0.0773528   0.03130917       1.001412                   0.001897                           1.003440                 -0.003440   0.997978                       1.000000   1.0431 
  2455007.7217538      0.0790428   0.03199320       0.998924                   0.001912                           1.000993                 -0.000993   0.997934                       1.000000   1.0408 
  2455007.7228738      0.0801628   0.03244653       0.995434                   0.001941                           0.997525                  0.002475   0.997904                       1.000000   1.0397 
  2455007.7240038      0.0812928   0.03290391       0.995251                   0.001927                           0.997371                  0.002628   0.997874                       1.000000   1.0386 
  2455007.7251338      0.0824228   0.03336129       0.997913                   0.001932                           1.000069                 -0.000069   0.997844                       1.000000   1.0368 
  2455007.7262638      0.0835528   0.03381867       0.994426                   0.001984                           0.996605                  0.003395   0.997814                       1.000000   1.0358 
  2455007.7274038      0.0846928   0.03428009       0.995434                   0.002022                           0.997645                  0.002355   0.997784                       1.000000   1.0348 
  2455007.7285338      0.0858228   0.03473747       0.997913                   0.002083                           1.000159                 -0.000159   0.997754                       1.000000   1.0334 
  2455007.7296638      0.0869528   0.03519484       0.998740                   0.002120                           1.001019                 -0.001019   0.997724                       1.000000   1.0325 
  2455007.7307838      0.0880728   0.03564817       1.000029                   0.002147                           1.002340                 -0.002340   0.997694                       1.000000   1.0315 
  2455007.7319138      0.0892028   0.03610555       0.996994                   0.002186                           0.999328                  0.000672   0.997664                       1.000000   1.0300 
  2455007.7330438      0.0903328   0.03656292       0.996076                   0.002203                           0.998438                  0.001561   0.997634                       1.000000   1.0291 
  2455007.7341738      0.0914628   0.03702030       0.998280                   0.002216                           1.000678                 -0.000678   0.997604                       1.000000   1.0282 
  2455007.7353038      0.0925928   0.03747768       1.001227                   0.002206                           1.003662                 -0.003662   0.997574                       1.000000   1.0271 
  2455007.7364438      0.0937328   0.03793910       0.999016                   0.002182                           1.001476                 -0.001476   0.997544                       1.000000   1.0262 
  2455007.7375738      0.0948628   0.03839648       0.998556                   0.002158                           1.001045                 -0.001045   0.997514                       1.000000   1.0254 
  2455007.7386938      0.0959828   0.03884980       0.994976                   0.002131                           0.997486                  0.002514   0.997484                       1.000000   1.0247 
  2455007.7398238      0.0971128   0.03930718       0.995159                   0.002094                           0.997699                  0.002300   0.997454                       1.000000   1.0234 
  2455007.7409638      0.0982528   0.03976861       0.999384                   0.002066                           1.001966                 -0.001966   0.997423                       1.000000   1.0226 
  2455007.7420838      0.0993728   0.04022193       0.996902                   0.002045                           0.999507                  0.000493   0.997393                       1.000000   1.0219 
  2455007.7432138      0.1005028   0.04067931       0.996443                   0.002027                           0.999077                  0.000923   0.997363                       1.000000   1.0210 
  2455007.7443438      0.1016328   0.04113669       0.998648                   0.002022                           1.001318                 -0.001318   0.997333                       1.000000   1.0201 
  2455007.7454738      0.1027628   0.04159407       0.995984                   0.002022                           0.998678                  0.001322   0.997303                       1.000000   1.0195 
  2455007.7466038      0.1038928   0.04205144       0.998740                   0.002022                           1.001471                 -0.001471   0.997273                       1.000000   1.0187 
  2455007.7477238      0.1050128   0.04250477       0.995434                   0.002022                           0.998186                  0.001814   0.997243                       1.000000   1.0181 
  2455007.7488438      0.1061328   0.04295810       0.999292                   0.002022                           1.002085                 -0.002085   0.997213                       1.000000   1.0175 
  2455007.7499638      0.1072528   0.04341143       0.997453                   0.002022                           1.000270                 -0.000271   0.997184                       1.000000   1.0166 
  2455007.7510938      0.1083828   0.04386881       0.996260                   0.002022                           0.999104                  0.000896   0.997153                       1.000000   1.0160 
  2455007.7522238      0.1095128   0.04432618       0.997637                   0.002022                           1.000515                 -0.000515   0.997123                       1.000000   1.0155 
  2455007.7533538      0.1106428   0.04478356       0.994152                   0.002022                           0.997050                  0.002950   0.997093                       1.000000   1.0149 
  2455007.7544738      0.1117628   0.04523689       0.992688                   0.002022                           0.995611                  0.004388   0.997063                       1.000000   1.0144 
  2455007.7556038      0.1128928   0.04569427       0.999845                   0.002022                           1.002820                 -0.002820   0.997033                       1.000000   1.0140 
