\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "131"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454619.7020775"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454619.8190175"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9747146"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.021592"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.470615"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.947e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.954e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    6.980e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.591e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    8.214e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.436e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454619.72290"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.9660"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.2101"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "11.250"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.65"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.500"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.085"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.760"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.170"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "ROE, JAMES (ROE)"
\OBSERVER_EMAIL = "JROE@JAMESROE.COM"
\OBSERVATORY_SITE = "MISSOURI"
\OBSERVATORY_LATITUDE = "+38.909"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-90.94"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2540"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:10 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454619.7020776     -0.0208229  -0.00842824       0.983734                   0.006980                           0.983351                  0.008905   0.992573                       0.992187   1.2949 
  2454619.7029976     -0.0199029  -0.00805587       0.989185                   0.006980                           0.988815                  0.003175   0.992335                       0.991965   1.2921 
  2454619.7038876     -0.0190129  -0.00769563       0.998338                   0.006980                           0.997983                 -0.006207   0.992179                       0.991827   1.2879 
  2454619.7047876     -0.0181129  -0.00733135       0.998338                   0.006980                           0.998002                 -0.006365   0.992023                       0.991689   1.2838 
  2454619.7056776     -0.0172229  -0.00697112       0.987364                   0.006980                           0.987050                  0.004540   0.991868                       0.991552   1.2797 
  2454619.7065776     -0.0163229  -0.00660684       0.990097                   0.006980                           0.989799                  0.001628   0.991711                       0.991413   1.2756 
  2454619.7074876     -0.0154129  -0.00623851       0.997418                   0.006980                           0.997137                 -0.005916   0.991553                       0.991273   1.2716 
  2454619.7083876     -0.0145129  -0.00587422       0.984640                   0.006980                           0.984374                  0.006821   0.991402                       0.991134   1.2703 
  2454619.7092776     -0.0136229  -0.00551399       1.001100                   0.006980                           1.000848                 -0.009939   0.991248                       0.990998   1.2664 
  2454619.7101776     -0.0127229  -0.00514971       0.981923                   0.006980                           0.981693                  0.009251   0.991092                       0.990860   1.2625 
  2454619.7110776     -0.0118229  -0.00478542       0.994667                   0.006980                           0.994451                 -0.003765   0.990936                       0.990721   1.2586 
  2454619.7119776     -0.0109229  -0.00442115       0.995583                   0.006873                           0.995385                 -0.004847   0.990780                       0.990583   1.2548 
  2454619.7128776     -0.0100229  -0.00405686       0.984640                   0.006749                           0.984461                  0.006042   0.990625                       0.990445   1.2510 
  2454619.7137776     -0.0091229  -0.00369258       0.998338                   0.006621                           0.998171                 -0.007942   0.990471                       0.990306   1.2485 
  2454619.7146776     -0.0082229  -0.00332830       0.982828                   0.006508                           0.982681                  0.007561   0.990316                       0.990168   1.2448 
  2454619.7155776     -0.0073229  -0.00296402       0.990097                   0.006386                           0.989966                  0.000064   0.990160                       0.990029   1.2411 
  2454619.7164776     -0.0064229  -0.00259973       0.997418                   0.006254                           0.997304                 -0.007488   0.990005                       0.989892   1.2375 
  2454619.7173676     -0.0055329  -0.00223950       0.985547                   0.006056                           0.985451                  0.004348   0.989851                       0.989755   1.2339 
  2454619.7182676     -0.0046329  -0.00187522       0.991922                   0.005866                           0.991842                 -0.002173   0.989771                       0.989691   1.2304 
  2454619.7191776     -0.0037229  -0.00150689       0.989185                   0.005671                           0.989122                  0.000575   0.989754                       0.989691   1.2269 
  2454619.7200776     -0.0028229  -0.00114260       0.994667                   0.005450                           0.994615                 -0.004975   0.989743                       0.989692   1.2257 
  2454619.7209676     -0.0019329  -0.00078237       0.998338                   0.005264                           0.998303                 -0.008701   0.989726                       0.989692   1.2222 
  2454619.7218676     -0.0010329  -0.00041809       0.987364                   0.005133                           0.987347                  0.002369   0.989709                       0.989691   1.2188 
  2454619.7227776     -0.0001229  -0.00004976       0.994667                   0.004999                           0.994666                 -0.005026   0.989692                       0.989691   1.2155 
  2454619.7236776      0.0007771   0.00031452       0.997418                   0.004925                           0.997434                 -0.007823   0.989676                       0.989691   1.2121 
  2454619.7245776      0.0016771   0.00067880       0.997418                   0.004786                           0.997450                 -0.007839   0.989660                       0.989692   1.2088 
  2454619.7254676      0.0025671   0.00103903       0.992836                   0.004642                           0.992882                 -0.003224   0.989646                       0.989692   1.2066 
  2454619.7263776      0.0034771   0.00140736       0.987364                   0.004632                           0.987426                  0.002289   0.989630                       0.989692   1.2034 
  2454619.7272776      0.0043771   0.00177165       0.987364                   0.004618                           0.987442                  0.002272   0.989613                       0.989691   1.2002 
  2454619.7281776      0.0052771   0.00213593       0.994667                   0.004640                           0.994761                 -0.005098   0.989622                       0.989716   1.1970 
  2454619.7290676      0.0061671   0.00249616       0.991922                   0.004677                           0.992032                 -0.002203   0.989742                       0.989852   1.1939 
  2454619.7299776      0.0070771   0.00286449       0.988275                   0.004715                           0.988401                  0.001608   0.989866                       0.989992   1.1908 
  2454619.7308776      0.0079770   0.00322877       0.994667                   0.004786                           0.994805                 -0.004721   0.989993                       0.990131   1.1898 
  2454619.7317676      0.0088671   0.00358901       0.984640                   0.004856                           0.984792                  0.005528   0.990113                       0.990267   1.1867 
  2454619.7326676      0.0097671   0.00395329       0.985547                   0.004903                           0.985716                  0.004735   0.990236                       0.990405   1.1837 
  2454619.7335776      0.0106771   0.00432162       0.996501                   0.004903                           0.996687                 -0.006200   0.990360                       0.990545   1.1807 
  2454619.7344776      0.0115771   0.00468590       0.991008                   0.004863                           0.991211                 -0.000532   0.990481                       0.990684   1.1768 
  2454619.7353676      0.0124671   0.00504614       0.992836                   0.004863                           0.993055                 -0.002256   0.990602                       0.990820   1.1739 
  2454619.7362676      0.0133671   0.00541042       1.002946                   0.004813                           1.003183                 -0.012336   0.990725                       0.990959   1.1710 
  2454619.7371776      0.0142771   0.00577875       0.991008                   0.004735                           0.991254                 -0.000156   0.990853                       0.991099   1.1701 
  2454619.7380676      0.0151671   0.00613898       0.998338                   0.004662                           0.998600                 -0.007429   0.990975                       0.991236   1.1673 
  2454619.7389676      0.0160671   0.00650327       1.001100                   0.004578                           1.001379                 -0.010092   0.991098                       0.991374   1.1645 
  2454619.7398676      0.0169671   0.00686754       0.991922                   0.004485                           0.992214                 -0.000707   0.991221                       0.991512   1.1617 
  2454619.7407676      0.0178670   0.00723182       0.990097                   0.004403                           0.990403                  0.001259   0.991345                       0.991651   1.1590 
  2454619.7416676      0.0187671   0.00759611       1.004795                   0.004319                           1.005121                 -0.013442   0.991468                       0.991790   1.1563 
  2454619.7425676      0.0196670   0.00796039       0.989185                   0.004268                           0.989519                  0.002428   0.991593                       0.991928   1.1545 
  2454619.7434676      0.0205671   0.00832467       0.991922                   0.004210                           0.992272                 -0.000185   0.991738                       0.992088   1.1519 
  2454619.7443576      0.0214571   0.00868491       0.997418                   0.004089                           0.997785                 -0.005394   0.992067                       0.992433   1.1493 
  2454619.7452676      0.0223671   0.00905324       0.993751                   0.004022                           0.994131                 -0.001357   0.992404                       0.992784   1.1467 
  2454619.7461676      0.0232671   0.00941751       0.989185                   0.003954                           0.989578                  0.003579   0.992738                       0.993133   1.1442 
  2454619.7470576      0.0241571   0.00977776       0.991922                   0.003783                           0.992332                  0.001153   0.993067                       0.993477   1.1416 
  2454619.7479576      0.0250571   0.01014203       0.994667                   0.003603                           0.995089                 -0.001271   0.993404                       0.993826   1.1408 
  2454619.7488476      0.0259471   0.01050227       0.991922                   0.003397                           0.992357                  0.001824   0.993734                       0.994170   1.1383 
  2454619.7497576      0.0268571   0.01087060       0.991008                   0.003195                           0.991458                  0.003082   0.994072                       0.994523   1.1359 
  2454619.7506576      0.0277570   0.01123487       0.998338                   0.003009                           0.998805                 -0.003953   0.994406                       0.994872   1.1335 
  2454619.7515576      0.0286571   0.01159916       0.999258                   0.002908                           0.999741                 -0.004542   0.994740                       0.995221   1.1311 
  2454619.7524576      0.0295570   0.01196344       0.991922                   0.002804                           0.992416                  0.003169   0.995075                       0.995570   1.1287 
  2454619.7533576      0.0304571   0.01232772       0.998338                   0.002696                           0.998849                 -0.002942   0.995409                       0.995919   1.1264 
  2454619.7542576      0.0313570   0.01269200       0.998338                   0.002640                           0.998862                 -0.002602   0.995746                       0.996269   1.1249 
  2454619.7551576      0.0322571   0.01305629       0.997418                   0.002677                           0.997956                 -0.001343   0.996081                       0.996618   1.1226 
  2454619.7560476      0.0331471   0.01341652       0.989185                   0.002802                           0.989732                  0.007253   0.996412                       0.996964   1.1204 
  2454619.7569576      0.0340571   0.01378485       0.995583                   0.003163                           0.996148                  0.001172   0.996751                       0.997317   1.1181 
  2454619.7578576      0.0349571   0.01414913       1.000178                   0.003496                           1.000760                 -0.003100   0.997087                       0.997668   1.1159 
  2454619.7587576      0.0358571   0.01451342       0.993751                   0.003988                           0.994343                  0.003681   0.997423                       0.998017   1.1138 
  2454619.7596476      0.0367471   0.01487365       0.992836                   0.004582                           0.993439                  0.004932   0.997757                       0.998363   1.1131 
  2454619.7605476      0.0376470   0.01523793       0.991922                   0.005390                           0.992538                  0.006183   0.998093                       0.998713   1.1109 
  2454619.7614576      0.0385571   0.01560626       0.997418                   0.006096                           0.998052                  0.001017   0.998433                       0.999068   1.1088 
  2454619.7623476      0.0394471   0.01596649       0.995583                   0.006532                           0.996229                  0.003187   0.998766                       0.999414   1.1068 
  2454619.7632476      0.0403471   0.01633078       0.991922                   0.006943                           0.992580                  0.007186   0.999102                       0.999764   1.1047 
  2454619.7641476      0.0412471   0.01669505       0.997418                   0.007199                           0.998093                  0.001906   0.999323                       0.999999   1.1027 
  2454619.7650576      0.0421571   0.01706338       1.005721                   0.007428                           1.006415                 -0.006415   0.999311                       0.999999   1.1014 
  2454619.7659476      0.0430471   0.01742362       0.991922                   0.007650                           0.992619                  0.007380   0.999297                       0.999999   1.0994 
  2454619.7668476      0.0439471   0.01778790       1.010364                   0.007797                           1.011088                 -0.011088   0.999283                       1.000000   1.0975 
  2454619.7677476      0.0448471   0.01815218       1.003870                   0.008003                           1.004603                 -0.004604   0.999269                       0.999999   1.0956 
  2454619.7686476      0.0457471   0.01851647       0.990097                   0.008213                           0.990833                  0.009167   0.999256                       0.999999   1.0937 
  2454619.7695476      0.0466471   0.01888075       0.993751                   0.008419                           0.994503                  0.005496   0.999242                       0.999999   1.0918 
  2454619.7704476      0.0475471   0.01924503       1.012226                   0.008672                           1.013006                 -0.013007   0.999229                       0.999999   1.0900 
  2454619.7713376      0.0484371   0.01960526       1.006647                   0.008824                           1.007434                 -0.007435   0.999219                       0.999999   1.0894 
  2454619.7722376      0.0493370   0.01996954       0.998338                   0.008974                           0.999131                  0.000868   0.999205                       1.000000   1.0876 
  2454619.7731476      0.0502471   0.02033787       0.992836                   0.009108                           0.993639                  0.006360   0.999191                       0.999999   1.0858 
  2454619.7740476      0.0511471   0.02070216       1.002022                   0.009292                           1.002846                 -0.002846   0.999178                       0.999999   1.0840 
  2454619.7749376      0.0520371   0.02106239       0.991008                   0.009415                           0.991836                  0.008163   0.999165                       0.999999   1.0823 
  2454619.7758376      0.0529370   0.02142667       0.986456                   0.009536                           0.987292                  0.012707   0.999152                       0.999999   1.0806 
  2454619.7767476      0.0538471   0.02179500       1.002946                   0.009574                           1.003808                 -0.003809   0.999140                       1.000000   1.0795 
  2454619.7776376      0.0547371   0.02215523       1.006647                   0.009540                           1.007526                 -0.007527   0.999127                       0.999999   1.0778 
  2454619.7785376      0.0556371   0.02251952       1.001100                   0.009283                           1.001987                 -0.001988   0.999114                       0.999999   1.0762 
  2454619.7794376      0.0565371   0.02288380       0.991922                   0.008916                           0.992813                  0.007185   0.999101                       0.999999   1.0746 
  2454619.7803476      0.0574471   0.02325213       0.988275                   0.008707                           0.989176                  0.010823   0.999088                       0.999999   1.0730 
  2454619.7812376      0.0583371   0.02361236       0.993751                   0.008373                           0.994670                  0.005330   0.999076                       0.999999   1.0714 
  2454619.7821376      0.0592371   0.02397665       0.997418                   0.008137                           0.998351                  0.001648   0.999065                       0.999999   1.0709 
  2454619.7830376      0.0601371   0.02434093       1.002022                   0.008038                           1.002972                 -0.002973   0.999052                       0.999999   1.0694 
  2454619.7839276      0.0610271   0.02470116       1.010364                   0.007937                           1.011334                 -0.011335   0.999040                       0.999999   1.0679 
  2454619.7848376      0.0619371   0.02506949       0.987364                   0.008188                           0.988326                  0.011673   0.999026                       0.999999   1.0664 
  2454619.7857376      0.0628371   0.02543378       0.981019                   0.008237                           0.981987                  0.018013   0.999014                       0.999999   1.0649 
  2454619.7866276      0.0637271   0.02579401       0.993751                   0.008443                           0.994743                  0.005256   0.999002                       0.999999   1.0635 
  2454619.7875276      0.0646271   0.02615829       0.988275                   0.008646                           0.989274                  0.010725   0.998989                       0.999999   1.0621 
  2454619.7884376      0.0655371   0.02652662       0.999258                   0.008791                           1.000280                 -0.000281   0.998977                       0.999999   1.0611 
  2454619.7893276      0.0664271   0.02688685       0.992836                   0.008933                           0.993864                  0.006135   0.998965                       0.999999   1.0598 
  2454619.7902276      0.0673271   0.02725114       0.974715                   0.008970                           0.975736                  0.024263   0.998953                       0.999999   1.0584 
  2454619.7911276      0.0682271   0.02761541       0.991922                   0.009035                           0.992973                  0.007026   0.998940                       0.999999   1.0571 
  2454619.7920376      0.0691371   0.02798375       0.990097                   0.008952                           0.991158                  0.008841   0.998928                       0.999999   1.0558 
  2454619.7929276      0.0700271   0.02834398       0.988275                   0.008952                           0.989347                  0.010653   0.998916                       0.999999   1.0545 
  2454619.7938276      0.0709271   0.02870826       1.004795                   0.008952                           1.005896                 -0.005897   0.998904                       0.999999   1.0537 
  2454619.7947276      0.0718271   0.02907254       1.005721                   0.008981                           1.006836                 -0.006837   0.998892                       0.999999   1.0524 
  2454619.7956376      0.0727371   0.02944087       1.001100                   0.009010                           1.002222                 -0.002223   0.998880                       0.999999   1.0512 
  2454619.7965276      0.0736271   0.02980110       0.982828                   0.008978                           0.983941                  0.016058   0.998868                       0.999999   1.0500 
  2454619.7974276      0.0745271   0.03016539       0.993751                   0.008954                           0.994888                  0.005111   0.998856                       0.999999   1.0488 
  2454619.7983276      0.0754271   0.03052967       0.985547                   0.008909                           0.986687                  0.013312   0.998844                       0.999999   1.0477 
  2454619.7992176      0.0763170   0.03088990       0.996501                   0.009059                           0.997663                  0.002335   0.998833                       0.999999   1.0473 
  2454619.8001276      0.0772271   0.03125823       0.991008                   0.009049                           0.992177                  0.007823   0.998822                       0.999999   1.0462 
  2454619.8010276      0.0781271   0.03162252       0.981923                   0.008951                           0.983093                  0.016906   0.998810                       0.999999   1.0451 
  2454619.8019176      0.0790171   0.03198275       0.985547                   0.008854                           0.986732                  0.013267   0.998798                       0.999999   1.0440 
  2454619.8028176      0.0799171   0.03234703       1.001100                   0.008663                           1.002316                 -0.002316   0.998787                       0.999999   1.0430 
  2454619.8037276      0.0808271   0.03271536       1.001100                   0.008438                           1.002328                 -0.002329   0.998775                       0.999999   1.0419 
  2454619.8046176      0.0817171   0.03307559       0.982828                   9.999999                           0.984044                  0.015955   0.998763                       0.999999   1.0409 
  2454619.8055176      0.0826171   0.03343988       1.003870                   0.007590                           1.005123                 -0.005124   0.998752                       0.999999   1.0402 
  2454619.8064176      0.0835171   0.03380416       1.005721                   0.007280                           1.006989                 -0.006990   0.998740                       0.999999   1.0393 
  2454619.8073276      0.0844271   0.03417249       1.005721                   0.007231                           1.007001                 -0.007001   0.998729                       0.999999   1.0383 
  2454619.8082276      0.0853271   0.03453677       1.020652                   0.007309                           1.021962                 -0.021962   0.998718                       0.999999   1.0374 
  2454619.8091176      0.0862171   0.03489701       1.016899                   0.007354                           1.018215                 -0.018216   0.998706                       0.999999   1.0365 
  2454619.8100176      0.0871171   0.03526128       1.005721                   0.007192                           1.007035                 -0.007036   0.998695                       0.999999   1.0356 
  2454619.8109276      0.0880271   0.03562962       1.006647                   0.007192                           1.007973                 -0.007974   0.998684                       0.999999   1.0353 
  2454619.8118176      0.0889171   0.03598985       1.004795                   0.007192                           1.006129                 -0.006130   0.998673                       0.999999   1.0344 
  2454619.8127176      0.0898171   0.03635414       0.992836                   0.007192                           0.994166                  0.005833   0.998661                       0.999999   1.0336 
  2454619.8136176      0.0907171   0.03671841       1.000178                   0.007192                           1.001529                 -0.001530   0.998651                       1.000000   1.0328 
  2454619.8145076      0.0916071   0.03707865       1.011294                   0.007192                           1.012671                 -0.012672   0.998639                       0.999999   1.0320 
  2454619.8154176      0.0925171   0.03744698       1.002946                   0.007192                           1.004323                 -0.004324   0.998628                       0.999999   1.0312 
  2454619.8163176      0.0934171   0.03781126       0.990097                   0.007192                           0.991467                  0.008533   0.998618                       0.999999   1.0307 
  2454619.8172176      0.0943171   0.03817554       1.014093                   0.007192                           1.015507                 -0.015508   0.998606                       0.999999   1.0299 
  2454619.8181076      0.0952071   0.03853577       1.021592                   0.007192                           1.023028                 -0.023028   0.998596                       0.999999   1.0292 
  2454619.8190176      0.0961171   0.03890410       0.995583                   0.007192                           0.996994                  0.003006   0.998584                       0.999999   1.0285 
