\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP10"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "176"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455084.571872"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455084.7134919"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9498976"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.033896"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.092726"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.842e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.876e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    9.381e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.231e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.798e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.885e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455084.64773"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.0588"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.062"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "29.950"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 2.05"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.260"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.060"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.720"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.245"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "ROE, JAMES (ROE)"
\OBSERVER_EMAIL = "JROE@JAMESROE.COM"
\OBSERVATORY_SITE = "MISSOURI"
\OBSERVATORY_LATITUDE = "+38.909"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-90.94"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.8120"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:14 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455084.5718720     -0.0758610  -0.02452883       1.014091                   9.999999                           1.006952                 -0.006904   1.007138                       1.000048   1.6864 
  2455084.5724020     -0.0753310  -0.02435747       0.985546                   9.999999                           0.978647                  0.021400   1.007098                       1.000048   1.6794 
  2455084.5734720     -0.0742610  -0.02401149       0.990095                   9.999999                           0.983253                  0.016794   1.007007                       1.000048   1.6689 
  2455084.5740220     -0.0737110  -0.02383366       1.015025                   9.999999                           1.008063                 -0.008015   1.006954                       1.000048   1.6655 
  2455084.5745520     -0.0731810  -0.02366228       0.981018                   9.999999                           0.974329                  0.025718   1.006914                       1.000047   1.6587 
  2455084.5750920     -0.0726410  -0.02348768       1.007574                   9.999999                           1.000754                 -0.000706   1.006862                       1.000047   1.6553 
  2455084.5766920     -0.0710410  -0.02297034       0.991008                   9.999999                           0.984421                  0.015626   1.006739                       1.000047   1.6353 
  2455084.5786720     -0.0690610  -0.02233013       1.014091                   9.999999                           1.007519                 -0.007471   1.006571                       1.000047   1.6159 
  2455084.5802920     -0.0674410  -0.02180632       1.032945                   9.999999                           1.026391                 -0.026342   1.006433                       1.000047   1.6001 
  2455084.5808420     -0.0668910  -0.02162848       1.011293                   9.999999                           1.004930                 -0.004882   1.006380                       1.000047   1.5970 
  2455084.5813820     -0.0663510  -0.02145388       1.006647                   9.999999                           1.000356                 -0.000308   1.006336                       1.000047   1.5909 
  2455084.5819420     -0.0657910  -0.02127281       1.009431                   9.999999                           1.003177                 -0.003129   1.006282                       1.000048   1.5878 
  2455084.5832720     -0.0644610  -0.02084277       1.002021                   9.999999                           0.995919                  0.004128   1.006175                       1.000047   1.5728 
  2455084.5838120     -0.0639210  -0.02066816       1.006647                   9.999999                           1.000568                 -0.000521   1.006122                       1.000047   1.5698 
  2455084.5843720     -0.0633610  -0.02048709       1.003869                   9.999999                           0.997853                  0.002194   1.006076                       1.000048   1.5639 
  2455084.5854820     -0.0622510  -0.02012819       1.015025                   9.999999                           1.009036                 -0.008988   1.005984                       1.000047   1.5523 
  2455084.5860220     -0.0617110  -0.01995358       0.995582                   0.009813                           0.989751                  0.010296   1.005939                       1.000048   1.5466 
  2455084.5871320     -0.0606010  -0.01959468       1.007574                   0.009202                           1.001773                 -0.001725   1.005839                       1.000048   1.5381 
  2455084.5876820     -0.0600510  -0.01941684       1.010362                   0.008872                           1.004598                 -0.004551   1.005785                       1.000048   1.5353 
  2455084.5882320     -0.0595010  -0.01923900       0.996499                   0.009230                           0.990860                  0.009187   1.005739                       1.000048   1.5297 
  2455084.5893420     -0.0583910  -0.01888010       0.972024                   9.999999                           0.966621                  0.033425   1.005637                       1.000048   1.5215 
  2455084.5898920     -0.0578410  -0.01870226       1.016897                   0.009704                           1.011284                 -0.011236   1.005598                       1.000047   1.5134 
  2455084.5904420     -0.0572910  -0.01852442       0.999256                   9.999999                           0.993794                  0.006253   1.005544                       1.000047   1.5107 
  2455084.5915420     -0.0561910  -0.01816875       1.033896                   9.999999                           1.028348                 -0.028299   1.005443                       1.000048   1.5027 
  2455084.5921020     -0.0556310  -0.01798768       1.006647                   9.999999                           1.001293                 -0.001245   1.005394                       1.000047   1.4974 
  2455084.5932020     -0.0545310  -0.01763201       0.993750                   9.999999                           0.988564                  0.011482   1.005293                       1.000047   1.4897 
  2455084.5937520     -0.0539810  -0.01745417       1.013158                   9.999999                           1.007926                 -0.007877   1.005239                       1.000048   1.4871 
  2455084.5943220     -0.0534110  -0.01726987       1.021591                   9.999999                           1.016358                 -0.016310   1.005196                       1.000047   1.4794 
  2455084.5954220     -0.0523110  -0.01691419       1.002021                   9.999999                           0.996990                  0.003057   1.005094                       1.000048   1.4719 
  2455084.5959720     -0.0517610  -0.01673635       0.999256                   9.999999                           0.994286                  0.005761   1.005047                       1.000048   1.4669 
  2455084.5965220     -0.0512110  -0.01655852       1.016897                   9.999999                           1.011895                 -0.011847   1.004991                       1.000047   1.4645 
  2455084.5970720     -0.0506610  -0.01638068       0.999256                   9.999999                           0.994388                  0.005659   1.004943                       1.000048   1.4596 
  2455084.5981920     -0.0495410  -0.01601854       0.987364                   9.999999                           0.982650                  0.017397   1.004844                       1.000047   1.4499 
  2455084.5987420     -0.0489910  -0.01584071       1.029146                   9.999999                           1.024282                 -0.024233   1.004797                       1.000048   1.4451 
  2455084.5993020     -0.0484310  -0.01565964       1.000178                   9.999999                           0.995506                  0.004541   1.004740                       1.000048   1.4428 
  2455084.5998520     -0.0478810  -0.01548180       1.007574                   9.999999                           1.002916                 -0.002868   1.004692                       1.000047   1.4381 
  2455084.6004120     -0.0473210  -0.01530073       1.012225                   0.009808                           1.007602                 -0.007554   1.004635                       1.000047   1.4358 
  2455084.6009520     -0.0467810  -0.01512613       1.003869                   0.009532                           0.999331                  0.000716   1.004588                       1.000047   1.4311 
  2455084.6015120     -0.0462210  -0.01494506       1.004794                   0.009377                           1.000309                 -0.000261   1.004532                       1.000048   1.4288 
  2455084.6020620     -0.0456710  -0.01476722       1.011293                   0.008961                           1.006828                 -0.006780   1.004483                       1.000047   1.4243 
  2455084.6026220     -0.0451110  -0.01458615       1.031993                   0.008824                           1.027481                 -0.027433   1.004439                       1.000047   1.4175 
  2455084.6031720     -0.0445610  -0.01440831       1.020650                   0.008421                           1.016243                 -0.016195   1.004384                       1.000048   1.4152 
  2455084.6037320     -0.0440010  -0.01422724       1.007574                   0.007997                           1.003274                 -0.003226   1.004334                       1.000048   1.4108 
  2455084.6048320     -0.0429010  -0.01387157       1.023474                   0.007620                           1.019213                 -0.019165   1.004229                       1.000047   1.4042 
  2455084.6053820     -0.0423510  -0.01369373       0.999256                   0.007288                           0.995151                  0.003941   1.003210                       0.999089   1.4020 
  2455084.6059420     -0.0417910  -0.01351266       1.009431                   0.007327                           1.005335                 -0.007269   1.002146                       0.998079   1.3977 
  2455084.6065020     -0.0412310  -0.01333159       1.009431                   0.007446                           1.005380                 -0.008334   1.001088                       0.997070   1.3913 
  2455084.6070520     -0.0406810  -0.01315376       1.015025                   0.007721                           1.011008                 -0.014986   1.000039                       0.996080   1.3892 
  2455084.6076120     -0.0401210  -0.01297269       1.010362                   0.008201                           1.006413                 -0.011396   0.998977                       0.995073   1.3850 
  2455084.6081520     -0.0395810  -0.01279808       1.001099                   0.008821                           0.997241                 -0.003157   0.997948                       0.994103   1.3829 
  2455084.6087220     -0.0390110  -0.01261378       0.983732                   0.009377                           0.979992                  0.013179   0.996870                       0.993080   1.3787 
  2455084.6092620     -0.0384710  -0.01243917       0.994665                   0.009705                           0.990937                  0.001184   0.995844                       0.992112   1.3766 
  2455084.6103720     -0.0373610  -0.01208027       0.992835                   0.009751                           0.989219                  0.000915   0.993744                       0.990125   1.3705 
  2455084.6109320     -0.0368010  -0.01189920       0.999256                   0.009793                           0.995663                 -0.006611   0.992693                       0.989124   1.3645 
  2455084.6120320     -0.0357010  -0.01154353       0.999256                   0.009516                           0.995763                 -0.008714   0.990624                       0.987161   1.3565 
  2455084.6125820     -0.0351510  -0.01136569       0.989184                   0.009287                           0.985781                  0.000405   0.989585                       0.986180   1.3546 
  2455084.6131420     -0.0345910  -0.01118462       0.978311                   0.009159                           0.974996                  0.010341   0.988533                       0.985184   1.3507 
  2455084.6136920     -0.0340410  -0.01100678       0.976511                   0.009129                           0.973256                  0.011125   0.987497                       0.984206   1.3487 
  2455084.6142520     -0.0334810  -0.01082571       0.991921                   0.009278                           0.988666                 -0.005549   0.986447                       0.983211   1.3449 
  2455084.6153520     -0.0323810  -0.01047004       0.998337                   0.009426                           0.995162                 -0.014168   0.984390                       0.981260   1.3373 
  2455084.6159120     -0.0318210  -0.01028897       0.964000                   0.009546                           0.960985                  0.019671   0.983343                       0.980267   1.3336 
  2455084.6164620     -0.0312710  -0.01011113       0.980115                   0.009663                           0.977104                  0.002924   0.982989                       0.979969   1.3317 
  2455084.6170220     -0.0307110  -0.00993006       0.979212                   0.009736                           0.976255                  0.003616   0.982766                       0.979798   1.3280 
  2455084.6175720     -0.0301610  -0.00975223       0.987364                   0.009850                           0.984437                 -0.004909   0.982540                       0.979628   1.3262 
  2455084.6181220     -0.0296110  -0.00957439       0.965777                   0.009891                           0.962964                  0.016842   0.982322                       0.979460   1.3225 
  2455084.6186720     -0.0290610  -0.00939655       0.981018                   0.009933                           0.978216                  0.001099   0.982098                       0.979292   1.3207 
  2455084.6192320     -0.0285010  -0.00921548       0.981922                   0.009915                           0.979163                 -0.000044   0.981879                       0.979120   1.3153 
  2455084.6197920     -0.0279410  -0.00903441       0.988273                   0.009836                           0.985548                 -0.006741   0.981655                       0.978949   1.3118 
  2455084.6204020     -0.0273310  -0.00883717       0.975611                   0.009639                           0.972983                  0.005904   0.981405                       0.978761   1.3100 
  2455084.6211620     -0.0265710  -0.00859144       1.000178                   0.009396                           0.997553                 -0.019442   0.981103                       0.978528   1.3048 
  2455084.6217720     -0.0259610  -0.00839420       0.951650                   0.009146                           0.949208                  0.029779   0.980859                       0.978342   1.3013 
  2455084.6223920     -0.0253410  -0.00819373       0.972024                   0.008993                           0.969592                  0.008751   0.980606                       0.978152   1.2996 
  2455084.6277820     -0.0199510  -0.00645093       0.965777                   0.009171                           0.963865                  0.012943   0.978441                       0.976504   1.2716 
  2455084.6283420     -0.0193910  -0.00626986       0.972919                   0.009221                           0.971049                  0.005411   0.978212                       0.976332   1.2700 
  2455084.6288920     -0.0188410  -0.00609202       0.962226                   0.009466                           0.960427                  0.016121   0.977992                       0.976164   1.2669 
  2455084.6299720     -0.0177610  -0.00574282       0.964000                   0.009775                           0.962297                  0.013873   0.977562                       0.975835   1.2606 
  2455084.6305120     -0.0172210  -0.00556821       1.008502                   9.999999                           1.006773                 -0.031879   0.977346                       0.975670   1.2576 
  2455084.6310620     -0.0166710  -0.00539038       0.973816                   9.999999                           0.972202                  0.003383   0.977122                       0.975502   1.2561 
  2455084.6316120     -0.0161210  -0.00521254       0.969342                   9.999999                           0.967786                  0.007739   0.976902                       0.975334   1.2530 
  2455084.6321620     -0.0155710  -0.00503470       0.971129                   0.009988                           0.969625                  0.005682   0.976678                       0.975166   1.2515 
  2455084.6327120     -0.0150210  -0.00485687       0.986454                   0.009895                           0.984980                 -0.010238   0.976458                       0.974998   1.2486 
  2455084.6332720     -0.0144610  -0.00467580       0.984639                   0.009750                           0.983224                 -0.008613   0.976230                       0.974828   1.2471 
  2455084.6338220     -0.0139110  -0.00449796       0.991008                   0.009647                           0.989632                 -0.015362   0.976014                       0.974660   1.2427 
  2455084.6343820     -0.0133510  -0.00431689       0.971129                   0.009443                           0.969834                  0.004777   0.975790                       0.974489   1.2398 
  2455084.6349320     -0.0128010  -0.00413905       0.985546                   0.009390                           0.984288                 -0.010230   0.975566                       0.974321   1.2383 
  2455084.6354820     -0.0122510  -0.00396122       0.972919                   0.009399                           0.971729                  0.002489   0.975347                       0.974154   1.2355 
  2455084.6360320     -0.0117010  -0.00378338       0.990095                   0.009409                           0.988941                 -0.015354   0.975123                       0.973986   1.2340 
  2455084.6365920     -0.0111410  -0.00360231       0.971129                   0.009385                           0.970050                  0.003867   0.974899                       0.973815   1.2312 
  2455084.6371320     -0.0106010  -0.00342771       0.980115                   0.009304                           0.979081                 -0.005576   0.974680                       0.973651   1.2298 
  2455084.6376920     -0.0100410  -0.00324664       0.974714                   0.009122                           0.973739                 -0.000265   0.974455                       0.973480   1.2270 
  2455084.6382320     -0.0095010  -0.00307204       0.972919                   0.008934                           0.971993                  0.001359   0.974243                       0.973316   1.2229 
  2455084.6393420     -0.0083910  -0.00271313       0.972919                   0.008894                           0.972103                  0.000899   0.973795                       0.972977   1.2188 
  2455084.6398920     -0.0078410  -0.00253529       0.973816                   0.008712                           0.973055                 -0.000222   0.973600                       0.972838   1.2174 
  2455084.6410020     -0.0067310  -0.00217638       0.985546                   0.008502                           0.984886                 -0.012384   0.973490                       0.972838   1.2134 
  2455084.6415420     -0.0061910  -0.00200178       0.981018                   0.008295                           0.980413                 -0.007787   0.973438                       0.972838   1.2108 
  2455084.6421020     -0.0056310  -0.00182071       0.966667                   0.008082                           0.966128                  0.006898   0.973381                       0.972838   1.2095 
  2455084.6426520     -0.0050810  -0.00164287       0.968450                   0.007865                           0.967958                  0.005016   0.973332                       0.972838   1.2056 
  2455084.6437520     -0.0039810  -0.00128720       0.975611                   0.007749                           0.975225                 -0.002454   0.973224                       0.972838   1.2017 
  2455084.6443020     -0.0034310  -0.00110936       0.963112                   0.007691                           0.962784                  0.010336   0.973171                       0.972838   1.1992 
  2455084.6448520     -0.0028810  -0.00093153       0.979212                   0.007644                           0.978934                 -0.006266   0.973114                       0.972838   1.1979 
  2455084.6454020     -0.0023310  -0.00075369       0.993750                   0.007650                           0.993522                 -0.021262   0.973061                       0.972838   1.1954 
  2455084.6459520     -0.0017810  -0.00057585       0.966667                   0.007689                           0.966501                  0.006514   0.973005                       0.972838   1.1942 
  2455084.6465120     -0.0012210  -0.00039478       0.956042                   0.007737                           0.955928                  0.017383   0.972954                       0.972838   1.1905 
  2455084.6470620     -0.0006710  -0.00021695       0.964888                   0.007755                           0.964825                  0.008237   0.972901                       0.972838   1.1880 
  2455084.6481620      0.0004290   0.00013873       0.973816                   0.007659                           0.973863                 -0.001053   0.972792                       0.972838   1.1844 
  2455084.6487220      0.0009890   0.00031980       0.972024                   0.007484                           0.972128                  0.000730   0.972734                       0.972838   1.1832 
  2455084.6492720      0.0015390   0.00049763       0.983732                   0.007280                           0.983891                 -0.011362   0.972681                       0.972838   1.1809 
  2455084.6498220      0.0020890   0.00067547       0.967558                   0.007061                           0.967771                  0.005209   0.972624                       0.972838   1.1797 
  2455084.6509320      0.0031990   0.00103438       0.966667                   0.006835                           0.966983                  0.006018   0.972519                       0.972838   1.1739 
  2455084.6514720      0.0037390   0.00120898       0.967558                   0.006769                           0.967930                  0.005046   0.972465                       0.972838   1.1727 
  2455084.6525820      0.0048490   0.00156789       0.977410                   0.006702                           0.977897                 -0.005200   0.972354                       0.972838   1.1693 
  2455084.6531320      0.0053990   0.00174573       0.972919                   0.006329                           0.973458                 -0.000637   0.972300                       0.972838   1.1671 
  2455084.6536820      0.0059490   0.00192356       0.970235                   0.005931                           0.970829                  0.002065   0.972243                       0.972838   1.1660 
  2455084.6542420      0.0065090   0.00210463       0.949898                   0.005647                           0.950533                  0.022928   0.972188                       0.972838   1.1638 
  2455084.6547920      0.0070590   0.00228247       0.971129                   0.005433                           0.971835                  0.001032   0.972132                       0.972838   1.1627 
  2455084.6553420      0.0076090   0.00246030       0.972919                   0.005210                           0.973677                 -0.000862   0.972081                       0.972838   1.1594 
  2455084.6558920      0.0081590   0.00263814       0.981018                   0.004985                           0.981837                 -0.009178   0.972097                       0.972907   1.1572 
  2455084.6570020      0.0092690   0.00299705       0.971129                   0.004982                           0.972050                  0.001227   0.972322                       0.973245   1.1540 
  2455084.6575520      0.0098190   0.00317488       0.967558                   0.005022                           0.968533                  0.005013   0.972432                       0.973412   1.1530 
  2455084.6586920      0.0109590   0.00354349       0.961340                   0.004993                           0.962423                  0.011643   0.972665                       0.973760   1.1499 
  2455084.6592620      0.0115290   0.00372780       0.964000                   0.005121                           0.965139                  0.009030   0.972784                       0.973933   1.1468 
  2455084.6598220      0.0120890   0.00390886       0.977410                   0.005303                           0.978620                 -0.004635   0.972900                       0.974105   1.1447 
  2455084.6603620      0.0126290   0.00408347       0.981018                   0.005386                           0.982289                 -0.008232   0.973008                       0.974268   1.1437 
  2455084.6609220      0.0131890   0.00426454       0.981018                   0.005427                           0.982345                 -0.008112   0.973124                       0.974440   1.1417 
  2455084.6614620      0.0137290   0.00443914       0.989184                   0.005494                           0.990578                 -0.016391   0.973232                       0.974604   1.1407 
  2455084.6620320      0.0142990   0.00462344       0.979212                   0.005515                           0.980649                 -0.006023   0.973349                       0.974778   1.1387 
  2455084.6625720      0.0148390   0.00479805       0.983732                   0.005542                           0.985233                 -0.010554   0.973459                       0.974944   1.1378 
  2455084.6636720      0.0159390   0.00515372       0.997417                   0.005517                           0.999048                 -0.024373   0.973686                       0.975278   1.1329 
  2455084.6642320      0.0164990   0.00533479       0.972919                   0.005498                           0.974568                  0.000903   0.973799                       0.975449   1.1320 
  2455084.6647720      0.0170390   0.00550939       0.975611                   0.005232                           0.977319                 -0.001747   0.973910                       0.975614   1.1301 
  2455084.6653320      0.0175990   0.00569046       0.971129                   0.004968                           0.972886                  0.002971   0.974023                       0.975786   1.1291 
  2455084.6658720      0.0181390   0.00586507       0.989184                   0.004951                           0.991028                 -0.015450   0.974133                       0.975950   1.1273 
  2455084.6664320      0.0186990   0.00604614       0.973816                   0.004958                           0.975690                  0.000442   0.974246                       0.976121   1.1263 
  2455084.6675320      0.0197990   0.00640181       0.979212                   0.004855                           0.981205                 -0.004861   0.974475                       0.976458   1.1218 
  2455084.6691120      0.0213790   0.00691269       0.983732                   0.004921                           0.985898                 -0.009168   0.974795                       0.976941   1.1182 
  2455084.6722720      0.0245391   0.00793444       0.981922                   0.004986                           0.984406                 -0.006646   0.975439                       0.977907   1.1096 
  2455084.6728020      0.0250690   0.00810581       0.976511                   0.005043                           0.979037                 -0.000990   0.975545                       0.978069   1.1087 
  2455084.6733520      0.0256191   0.00828365       0.981922                   0.005037                           0.984518                 -0.006420   0.975658                       0.978237   1.1071 
  2455084.6744520      0.0267191   0.00863932       0.978311                   0.005136                           0.981009                 -0.002488   0.975883                       0.978574   1.1038 
  2455084.6765520      0.0288190   0.00931833       0.980115                   0.005350                           0.983035                 -0.003899   0.976308                       0.979217   1.0990 
  2455084.6770920      0.0293590   0.00949293       0.981018                   0.005605                           0.983996                 -0.004709   0.976420                       0.979383   1.0974 
  2455084.6786720      0.0309390   0.01000381       0.972024                   0.005837                           0.975137                  0.004827   0.976739                       0.979868   1.0943 
  2455084.6792220      0.0314890   0.01018164       0.975611                   0.006131                           0.978792                  0.001269   0.976851                       0.980036   1.0928 
  2455084.6797520      0.0320190   0.01035302       0.974714                   0.006528                           0.977943                  0.002727   0.977379                       0.980617   1.0905 
  2455084.6803020      0.0325691   0.01053086       0.980115                   0.006901                           0.983420                 -0.001862   0.978293                       0.981593   1.0898 
  2455084.6808520      0.0331190   0.01070869       0.983732                   0.007291                           0.987106                 -0.004619   0.979210                       0.982568   1.0883 
  2455084.6819220      0.0341890   0.01105466       0.977410                   0.007678                           0.980874                  0.003652   0.980992                       0.984469   1.0862 
  2455084.6824620      0.0347290   0.01122927       0.964000                   0.008246                           0.967472                  0.018223   0.981893                       0.985430   1.0854 
  2455084.6829920      0.0352590   0.01140064       0.988273                   0.008605                           0.991887                 -0.005590   0.982779                       0.986374   1.0840 
  2455084.6840620      0.0363290   0.01174661       0.974714                   0.008808                           0.978390                  0.010010   0.984569                       0.988282   1.0819 
  2455084.6846220      0.0368890   0.01192768       0.990095                   0.009059                           0.993885                 -0.004654   0.985508                       0.989281   1.0798 
  2455084.6941820      0.0464490   0.01501881       0.968450                   0.009304                           0.973145                  0.026900   0.995222                       1.000047   1.0621 
  2455084.6947220      0.0469890   0.01519341       0.989184                   0.009530                           0.994036                  0.006011   0.995166                       1.000048   1.0609 
  2455084.6973520      0.0496190   0.01604379       1.029146                   9.999999                           1.034484                 -0.034434   0.994888                       1.000048   1.0559 
  2455084.6989720      0.0512391   0.01656760       1.003869                   0.009733                           1.009251                 -0.009203   0.994714                       1.000047   1.0537 
  2455084.6994920      0.0517590   0.01673574       0.999256                   0.009834                           1.004669                 -0.004622   0.994659                       1.000047   1.0527 
  2455084.7000320      0.0522990   0.01691034       0.991921                   0.009947                           0.997353                  0.002695   0.994601                       1.000048   1.0521 
  2455084.7005620      0.0528290   0.01708171       0.984639                   9.999999                           0.990086                  0.009961   0.994545                       1.000048   1.0511 
  2455084.7016020      0.0538690   0.01741799       0.981018                   9.999999                           0.986556                  0.013491   0.994434                       1.000048   1.0496 
  2455084.7026620      0.0549290   0.01776072       0.998337                   9.999999                           1.004085                 -0.004038   0.994322                       1.000047   1.0476 
  2455084.7042520      0.0565191   0.01827484       1.000178                   9.999999                           1.006108                 -0.006061   0.994152                       1.000047   1.0452 
  2455084.7047720      0.0570390   0.01844297       0.986454                   9.999999                           0.992360                  0.007688   0.994096                       1.000048   1.0447 
  2455084.7052920      0.0575591   0.01861111       0.996499                   9.999999                           1.002520                 -0.002472   0.994041                       1.000048   1.0438 
  2455084.7058220      0.0580890   0.01878247       1.001099                   9.999999                           1.007205                 -0.007158   0.993984                       1.000047   1.0433 
  2455084.7075420      0.0598090   0.01933862       0.990095                   9.999999                           0.996319                  0.003728   0.993800                       1.000047   1.0410 
  2455084.7080820      0.0603490   0.01951323       0.989184                   9.999999                           0.995459                  0.004589   0.993744                       1.000048   1.0397 
  2455084.7086320      0.0608990   0.01969106       0.976511                   9.999999                           0.982764                  0.017282   0.993684                       1.000047   1.0393 
  2455084.7091620      0.0614290   0.01986243       0.991008                   9.999999                           0.997411                  0.002637   0.993628                       1.000048   1.0384 
  2455084.7097020      0.0619690   0.02003703       0.974714                   9.999999                           0.981069                  0.018977   0.993569                       1.000048   1.0380 
  2455084.7102520      0.0625191   0.02021487       0.977410                   9.999999                           0.983841                  0.016205   0.993510                       1.000047   1.0372 
  2455084.7108020      0.0630690   0.02039271       0.959571                   9.999999                           0.965943                  0.034103   0.993450                       1.000048   1.0368 
  2455084.7113420      0.0636090   0.02056731       1.012225                   9.999999                           1.019005                 -0.018957   0.993393                       1.000047   1.0359 
  2455084.7118820      0.0641490   0.02074191       0.958687                   9.999999                           0.965166                  0.034880   0.993334                       1.000047   1.0355 
  2455084.7124220      0.0646890   0.02091652       0.997417                   9.999999                           1.004216                 -0.004169   0.993277                       1.000047   1.0347 
  2455084.7129520      0.0652190   0.02108789       0.999256                   9.999999                           1.006124                 -0.006076   0.993221                       1.000047   1.0336 
  2455084.7134920      0.0657590   0.02126249       0.981018                   9.999999                           0.987819                  0.012228   0.993163                       1.000047   1.0332 
