\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "GJ436"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "129"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454526.6445357"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454526.7454057"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9822409"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.012554"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.643901"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.941e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.941e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    4.668e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.655e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.060e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.423e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454526.66580"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = ".91994"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0561"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 8.5005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.25"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.450"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.135"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.870"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.235"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GARY, BRUCE (GBL)"
\OBSERVER_EMAIL = "123@BRUCEGARY.NET"
\OBSERVATORY_SITE = "ARIZONA"
\OBSERVATORY_LATITUDE = "+31.452"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-110.237"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.355"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:01 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454526.6445357     -0.0212612  -0.00804160       1.008830                   0.005891                           1.005322                 -0.005349   1.003462                       0.999973   2.4149 
  2454526.6453157     -0.0204812  -0.00774658       1.006046                   0.005891                           1.002708                 -0.002735   1.003302                       0.999973   2.3887 
  2454526.6460957     -0.0197012  -0.00745156       0.997742                   0.005891                           0.994560                  0.005413   1.003172                       0.999972   2.3715 
  2454526.6468757     -0.0189212  -0.00715655       1.008830                   0.005891                           1.005770                 -0.005986   1.002827                       0.999785   2.3463 
  2454526.6476457     -0.0181512  -0.00686531       1.012554                   0.005891                           1.009637                 -0.010475   1.002057                       0.999171   2.3217 
  2454526.6484257     -0.0173712  -0.00657029       0.996823                   0.005891                           0.994050                  0.004505   1.001333                       0.998548   2.3136 
  2454526.6492057     -0.0165912  -0.00627527       0.996823                   0.005891                           0.994201                  0.003732   1.000557                       0.997925   2.2897 
  2454526.6499757     -0.0158212  -0.00598403       1.008830                   0.005891                           1.006301                 -0.009014   0.999818                       0.997311   2.2741 
  2454526.6507657     -0.0150312  -0.00568523       0.999581                   0.005891                           0.997224                 -0.000544   0.999038                       0.996682   2.2510 
  2454526.6515357     -0.0142612  -0.00539400       1.000502                   0.005891                           0.998289                 -0.002229   0.998276                       0.996069   2.2285 
  2454526.6523157     -0.0134812  -0.00509898       1.006046                   0.005891                           1.003918                 -0.008509   0.997558                       0.995448   2.2211 
  2454526.6530857     -0.0127112  -0.00480774       0.982241                   9.999999                           0.980304                  0.014608   0.996802                       0.994836   2.1992 
  2454526.6538657     -0.0119312  -0.00451272       0.993157                   0.005633                           0.991318                  0.002915   0.996061                       0.994216   2.1849 
  2454526.6546457     -0.0111512  -0.00421771       0.987684                   0.005529                           0.985995                  0.007650   0.995298                       0.993596   2.1638 
  2454526.6554157     -0.0103812  -0.00392647       0.990417                   0.005508                           0.988862                  0.004257   0.994651                       0.993089   2.1431 
  2454526.6561957     -0.0096012  -0.00363145       0.995906                   0.005429                           0.994435                 -0.001449   0.994465                       0.992997   2.1363 
  2454526.6569657     -0.0088312  -0.00334021       0.994988                   0.005308                           0.993657                 -0.000757   0.994236                       0.992906   2.1162 
  2454526.6577457     -0.0080512  -0.00304520       0.992243                   0.005205                           0.991029                  0.001797   0.994029                       0.992814   2.1030 
  2454526.6585157     -0.0072812  -0.00275396       0.994072                   0.005127                           0.992991                 -0.000271   0.993803                       0.992723   2.0836 
  2454526.6592957     -0.0065012  -0.00245894       0.991330                   0.005047                           0.990344                  0.002305   0.993620                       0.992632   2.0772 
  2454526.6600657     -0.0057312  -0.00216770       0.986775                   0.004883                           0.985926                  0.006664   0.993395                       0.992540   2.0583 
  2454526.6608457     -0.0049512  -0.00187268       0.997742                   0.004859                           0.997016                 -0.004603   0.993170                       0.992449   2.0398 
  2454526.6616157     -0.0041812  -0.00158145       0.998661                   0.004950                           0.998045                 -0.005732   0.992969                       0.992357   2.0277 
  2454526.6623957     -0.0034012  -0.00128643       0.997742                   0.005040                           0.997258                 -0.005032   0.992746                       0.992265   2.0098 
  2454526.6631757     -0.0026212  -0.00099141       0.990417                   0.005200                           0.990027                  0.002165   0.992565                       0.992175   2.0039 
  2454526.6635857     -0.0022112  -0.00083634       1.002347                   9.999999                           1.002030                 -0.009933   0.992488                       0.992174   1.9922 
  2454526.6639457     -0.0018512  -0.00070017       0.984959                   0.005480                           0.984699                  0.007535   0.992437                       0.992175   1.9864 
  2454526.6647257     -0.0010712  -0.00040516       0.986775                   0.005608                           0.986641                  0.005577   0.992309                       0.992175   1.9693 
  2454526.6654957     -0.0003012  -0.00011392       0.984959                   0.005697                           0.984932                  0.007300   0.992202                       0.992175   1.9581 
  2454526.6662757      0.0004788   0.00018110       0.992243                   0.005741                           0.992342                 -0.000169   0.992075                       0.992174   1.9416 
  2454526.6670457      0.0012488   0.00047233       1.000502                   9.999999                           1.000690                 -0.008582   0.991988                       0.992175   1.9361 
  2454526.6678257      0.0020288   0.00076735       0.988594                   0.005729                           0.988904                  0.003296   0.991864                       0.992175   1.9200 
  2454526.6685957      0.0027988   0.00105859       0.984052                   0.005671                           0.984465                  0.007790   0.991777                       0.992194   1.9094 
  2454526.6693757      0.0035788   0.00135361       0.996823                   0.005601                           0.997365                 -0.005118   0.991747                       0.992286   1.8938 
  2454526.6701457      0.0043488   0.00164484       0.986775                   0.005446                           0.987432                  0.004983   0.991716                       0.992376   1.8785 
  2454526.6709257      0.0051288   0.00193987       0.985866                   0.005333                           0.986609                  0.005904   0.991722                       0.992469   1.8734 
  2454526.6717057      0.0059088   0.00223488       0.994988                   0.005228                           0.995859                 -0.003323   0.991693                       0.992561   1.8585 
  2454526.6724757      0.0066788   0.00252612       0.998661                   0.005086                           0.999638                 -0.007038   0.991682                       0.992652   1.8486 
  2454526.6732557      0.0074588   0.00282114       0.994072                   0.004925                           0.995165                 -0.002439   0.991654                       0.992744   1.8341 
  2454526.6740257      0.0082288   0.00311237       0.989505                   0.004845                           0.990709                  0.002140   0.991627                       0.992834   1.8199 
  2454526.6748057      0.0090088   0.00340740       0.994988                   0.004811                           0.996286                 -0.003383   0.991634                       0.992927   1.8152 
  2454526.6755757      0.0097788   0.00369863       0.994988                   0.004776                           0.996403                 -0.003409   0.991607                       0.993017   1.8013 
  2454526.6763557      0.0105588   0.00399365       0.983145                   0.004712                           0.984643                  0.008541   0.991615                       0.993126   1.7922 
  2454526.6771257      0.0113288   0.00428488       0.996823                   0.004648                           0.998457                 -0.004749   0.992111                       0.993738   1.7787 
  2454526.6779057      0.0121088   0.00457990       0.995906                   0.004385                           0.997654                 -0.003316   0.992614                       0.994356   1.7655 
  2454526.6786957      0.0128988   0.00487871       0.990417                   0.004256                           0.992241                  0.002758   0.993156                       0.994985   1.7611 
  2454526.6794657      0.0136688   0.00516994       0.997742                   0.004069                           0.999693                 -0.004114   0.993654                       0.995597   1.7482 
  2454526.6802457      0.0144488   0.00546496       0.991330                   0.003866                           0.993368                  0.002862   0.994175                       0.996219   1.7397 
  2454526.6810157      0.0152188   0.00575619       0.990417                   0.003764                           0.992564                  0.004281   0.994675                       0.996832   1.7272 
  2454526.6817957      0.0159988   0.00605121       0.989505                   0.003743                           0.991762                  0.005705   0.995182                       0.997453   1.7148 
  2454526.6825657      0.0167688   0.00634245       1.002347                   0.003820                           1.004718                 -0.006663   0.995712                       0.998067   1.7108 
  2454526.6833457      0.0175488   0.00663747       0.994072                   0.003773                           0.996535                  0.002158   0.996221                       0.998690   1.6987 
  2454526.6841157      0.0183188   0.00692870       1.008830                   0.003776                           1.011428                 -0.012131   0.996739                       0.999305   1.6908 
  2454526.6848957      0.0190988   0.00722372       0.996823                   0.003791                           0.999499                  0.000429   0.997250                       0.999928   1.6791 
  2454526.6856757      0.0198788   0.00751874       0.999581                   0.003778                           1.002349                 -0.002377   0.997211                       0.999972   1.6752 
  2454526.6864457      0.0206488   0.00780998       0.998661                   0.003731                           1.001535                 -0.001563   0.997102                       0.999972   1.6638 
  2454526.6872257      0.0214288   0.00810500       0.993157                   0.003696                           0.996125                  0.003848   0.996993                       0.999972   1.6525 
  2454526.6880057      0.0222088   0.00840001       1.001424                   0.003681                           1.004513                 -0.004540   0.996898                       0.999973   1.6451 
  2454526.6887857      0.0229888   0.00869503       0.994988                   0.003656                           0.998165                  0.001808   0.996790                       0.999972   1.6342 
  2454526.6895557      0.0237588   0.00898627       0.990417                   0.003512                           0.993660                  0.006313   0.996709                       0.999973   1.6306 
  2454526.6903357      0.0245388   0.00928129       0.998661                   0.003346                           1.002038                 -0.002065   0.996602                       0.999973   1.6199 
  2454526.6911057      0.0253088   0.00957252       0.994988                   0.003269                           0.998459                  0.001513   0.996496                       0.999972   1.6094 
  2454526.6918857      0.0260888   0.00986754       0.995906                   0.003367                           0.999474                  0.000499   0.996403                       0.999973   1.6024 
  2454526.6926657      0.0268688   0.01016256       0.994072                   0.003462                           0.997739                  0.002234   0.996298                       0.999973   1.5922 
  2454526.6934357      0.0276388   0.01045380       0.998661                   0.003551                           1.002426                 -0.002454   0.996216                       0.999972   1.5888 
  2454526.6942157      0.0284188   0.01074882       0.992243                   0.003766                           0.996088                  0.003884   0.996112                       0.999973   1.5788 
  2454526.6949957      0.0291988   0.01104384       0.994072                   0.003958                           0.998029                  0.001944   0.996008                       0.999972   1.5690 
  2454526.6957757      0.0299788   0.01133885       0.992243                   0.004193                           0.996284                  0.003688   0.995916                       0.999973   1.5625 
  2454526.6965357      0.0307388   0.01162631       0.994988                   0.004221                           0.999143                  0.000830   0.995815                       0.999973   1.5529 
  2454526.6973157      0.0315188   0.01192133       0.987684                   0.004370                           0.991889                  0.008084   0.995733                       0.999972   1.5497 
  2454526.6980857      0.0322888   0.01221256       1.000502                   0.004512                           1.004864                 -0.004891   0.995632                       0.999972   1.5403 
  2454526.6988657      0.0330688   0.01250758       0.994988                   0.004571                           0.999417                  0.000555   0.995541                       0.999972   1.5342 
  2454526.6996457      0.0338488   0.01280260       1.004195                   0.004651                           1.008768                 -0.008796   0.995439                       0.999973   1.5250 
  2454526.7004157      0.0346188   0.01309384       1.005120                   0.004673                           1.009799                 -0.009826   0.995340                       0.999973   1.5160 
  2454526.7011957      0.0353988   0.01338886       0.994072                   0.004695                           0.998780                  0.001193   0.995259                       0.999973   1.5131 
  2454526.7019657      0.0361688   0.01368009       0.994988                   0.004719                           0.999800                  0.000172   0.995160                       0.999972   1.5043 
  2454526.7027557      0.0369588   0.01397889       0.986775                   0.004726                           0.991638                  0.008335   0.995069                       0.999972   1.4985 
  2454526.7035157      0.0377188   0.01426635       0.990417                   0.004727                           0.995395                  0.004577   0.994971                       0.999972   1.4899 
  2454526.7065657      0.0407688   0.01541995       1.006046                   9.999999                           1.011469                 -0.011497   0.994612                       0.999972   1.4650 
  2454526.7073357      0.0415388   0.01571118       0.994988                   0.004692                           1.000448                 -0.000476   0.994515                       0.999972   1.4569 
  2454526.7081157      0.0423188   0.01600620       0.983145                   0.004668                           0.988628                  0.011344   0.994427                       0.999972   1.4516 
  2454526.7089157      0.0431188   0.01630878       0.992243                   0.004571                           0.997875                  0.002097   0.994328                       0.999972   1.4438 
  2454526.7096857      0.0438888   0.01660002       0.997742                   0.004341                           1.003502                 -0.003529   0.994233                       0.999973   1.4360 
  2454526.7104657      0.0446688   0.01689504       0.992243                   0.004097                           0.998050                  0.001922   0.994153                       0.999972   1.4335 
  2454526.7112357      0.0454388   0.01718628       0.994072                   0.003979                           0.999986                 -0.000013   0.994059                       0.999973   1.4259 
  2454526.7120157      0.0462188   0.01748129       0.996823                   0.003828                           1.002841                 -0.002868   0.993972                       0.999973   1.4209 
  2454526.7127857      0.0469888   0.01777253       0.996823                   0.003847                           1.002936                 -0.002964   0.993877                       0.999973   1.4135 
  2454526.7135757      0.0477788   0.01807133       0.994072                   0.004011                           1.000265                 -0.000293   0.993781                       0.999972   1.4063 
  2454526.7143357      0.0485388   0.01835879       0.999581                   0.004186                           1.005886                 -0.005914   0.993704                       0.999972   1.4039 
  2454526.7151257      0.0493288   0.01865759       0.993157                   0.004253                           0.999518                  0.000455   0.993609                       0.999973   1.3967 
  2454526.7159057      0.0501088   0.01895260       0.992243                   0.004231                           0.998683                  0.001289   0.993524                       0.999973   1.3921 
  2454526.7166757      0.0508788   0.01924384       0.992243                   0.004396                           0.998777                  0.001196   0.993430                       0.999973   1.3851 
  2454526.7174557      0.0516588   0.01953886       0.992243                   0.004461                           0.998871                  0.001102   0.993337                       0.999972   1.3783 
  2454526.7182357      0.0524388   0.01983388       0.999581                   0.004495                           1.006337                 -0.006365   0.993259                       0.999973   1.3760 
  2454526.7190157      0.0532188   0.02012890       0.989505                   0.004592                           0.996286                  0.003687   0.993166                       0.999972   1.3693 
  2454526.7197957      0.0539988   0.02042391       0.984959                   0.004683                           0.991794                  0.008179   0.993081                       0.999973   1.3649 
  2454526.7205657      0.0547688   0.02071515       0.988594                   0.004792                           0.995546                  0.004427   0.992990                       0.999973   1.3583 
  2454526.7213457      0.0555488   0.02101017       0.996823                   0.004899                           1.003926                 -0.003953   0.992897                       0.999972   1.3519 
  2454526.7221157      0.0563188   0.02130141       1.001424                   0.005018                           1.008637                 -0.008665   0.992822                       0.999973   1.3498 
  2454526.7228957      0.0570988   0.02159643       0.991330                   0.005134                           0.998563                  0.001410   0.992729                       0.999972   1.3434 
  2454526.7236657      0.0578688   0.02188766       0.985866                   0.005237                           0.993142                  0.006830   0.992646                       0.999972   1.3393 
  2454526.7244457      0.0586488   0.02218268       0.987684                   0.005342                           0.995065                  0.004909   0.992556                       0.999973   1.3331 
  2454526.7252157      0.0594188   0.02247392       0.994072                   0.005426                           1.001577                 -0.001605   0.992479                       0.999972   1.3311 
  2454526.7259957      0.0601988   0.02276894       0.990417                   0.005507                           0.997986                  0.001987   0.992388                       0.999972   1.3250 
  2454526.7267657      0.0609688   0.02306017       0.986775                   0.005527                           0.994406                  0.005567   0.992299                       0.999973   1.3191 
  2454526.7275457      0.0617488   0.02335520       0.986775                   0.005482                           0.994489                  0.005483   0.992216                       0.999972   1.3152 
  2454526.7283257      0.0625288   0.02365021       0.993157                   0.005289                           1.001012                 -0.001040   0.992126                       0.999973   1.3093 
  2454526.7291057      0.0633088   0.02394523       1.004195                   9.999999                           1.012215                 -0.012243   0.992049                       0.999973   1.3074 
  2454526.7298857      0.0640888   0.02424025       0.985866                   0.004745                           0.993830                  0.006143   0.991959                       0.999972   1.3017 
  2454526.7306557      0.0648588   0.02453148       0.997742                   0.004465                           1.005890                 -0.005918   0.991871                       0.999972   1.2961 
  2454526.7314357      0.0656388   0.02482650       0.992243                   0.004275                           1.000430                 -0.000458   0.991789                       0.999972   1.2924 
  2454526.7322057      0.0664088   0.02511774       0.994072                   0.004054                           1.002363                 -0.002390   0.991702                       0.999973   1.2869 
  2454526.7329857      0.0671888   0.02541276       0.987684                   0.003947                           0.995998                  0.003975   0.991625                       0.999972   1.2851 
  2454526.7337657      0.0679688   0.02570778       0.991330                   0.003909                           0.999763                  0.000209   0.991537                       0.999972   1.2798 
  2454526.7345357      0.0687388   0.02599902       0.984959                   0.003856                           0.993426                  0.006547   0.991450                       0.999972   1.2745 
  2454526.7353157      0.0695188   0.02629403       0.991330                   0.003817                           0.999934                  0.000039   0.991368                       0.999973   1.2710 
  2454526.7360857      0.0702888   0.02658527       0.990417                   0.003727                           0.999100                  0.000872   0.991281                       0.999972   1.2658 
  2454526.7368657      0.0710688   0.02688029       0.993157                   0.003623                           1.001942                 -0.001969   0.991205                       0.999972   1.2641 
  2454526.7376357      0.0718388   0.02717152       0.990417                   0.003528                           0.999264                  0.000709   0.991119                       0.999972   1.2590 
  2454526.7384157      0.0726188   0.02746654       0.993157                   0.003528                           1.002111                 -0.002138   0.991038                       0.999973   1.2557 
  2454526.7392057      0.0734088   0.02776534       0.987684                   0.003528                           0.996676                  0.003296   0.990950                       0.999973   1.2507 
  2454526.7399757      0.0741788   0.02805658       0.995906                   0.003528                           1.005060                 -0.005087   0.990865                       0.999973   1.2459 
  2454526.7407557      0.0749588   0.02835160       0.994988                   0.003528                           1.004211                 -0.004238   0.990789                       0.999972   1.2443 
  2454526.7415257      0.0757288   0.02864283       0.992243                   0.003528                           1.001526                 -0.001553   0.990704                       0.999972   1.2395 
  2454526.7423057      0.0765088   0.02893785       0.990417                   0.003528                           0.999764                  0.000208   0.990623                       0.999972   1.2363 
  2454526.7430757      0.0772788   0.02922909       0.987684                   0.003528                           0.997091                  0.002882   0.990538                       0.999973   1.2317 
  2454526.7438557      0.0780588   0.02952411       0.986775                   0.003528                           0.996259                  0.003714   0.990453                       0.999973   1.2271 
  2454526.7446257      0.0788288   0.02981534       0.995906                   0.003528                           1.005553                 -0.005581   0.990378                       0.999972   1.2256 
  2454526.7454057      0.0796088   0.03011036       0.994988                   0.003528                           1.004713                 -0.004741   0.990293                       0.999972   1.2211 
