\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO4"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "178"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454485.6187689"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454486.0249488"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.985869"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.009762"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "4.125045"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.991e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.978e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.514e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.149e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.078e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    5.007e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454485.93134"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "4.2777"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1081"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "10.900"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.825"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.220"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.070"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.670"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.275"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "B"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "FOOTE, CINDY (FC2)"
\OBSERVER_EMAIL = "CINDYF@SCOPECRAFT.COM"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "+37.029"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.435"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.609"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:01 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454485.6187689     -0.3125677  -0.07577316       0.999584                   0.003079                           0.995705                  0.004296   1.003897                       1.000001   1.4210 
  2454485.6210489     -0.3102877  -0.07522044       1.006976                   0.003079                           1.003131                 -0.003130   1.003834                       1.000001   1.4088 
  2454485.6233089     -0.3080277  -0.07467256       1.007904                   0.003079                           1.004108                 -0.004107   1.003782                       1.000001   1.3999 
  2454485.6255689     -0.3057677  -0.07412469       1.004198                   0.003079                           1.000476                 -0.000475   1.003721                       1.000001   1.3882 
  2454485.6278389     -0.3034977  -0.07357439       0.999584                   0.003079                           0.995934                  0.004067   1.003666                       1.000001   1.3783 
  2454485.6300989     -0.3012377  -0.07302652       1.006049                   0.003079                           1.002427                 -0.002426   1.003614                       1.000001   1.3699 
  2454485.6323589     -0.2989777  -0.07247865       1.004198                   0.003079                           1.000640                 -0.000639   1.003556                       1.000001   1.3590 
  2454485.6346189     -0.2967177  -0.07193077       1.005123                   0.003079                           1.001615                 -0.001614   1.003503                       1.000001   1.3497 
  2454485.6368889     -0.2944477  -0.07138048       1.001427                   0.003079                           0.997981                  0.002020   1.003454                       1.000001   1.3419 
  2454485.6391489     -0.2921877  -0.07083261       1.009762                   0.003079                           1.006344                 -0.006342   1.003398                       1.000001   1.3318 
  2454485.6414189     -0.2899177  -0.07028231       1.006049                   0.003079                           1.002695                 -0.002694   1.003346                       1.000001   1.3231 
  2454485.6436789     -0.2876577  -0.06973445       1.003273                   0.003163                           0.999975                  0.000026   1.003299                       1.000001   1.3158 
  2454485.6459389     -0.2853977  -0.06918656       0.994991                   9.999999                           0.991773                  0.008227   1.003245                       1.000001   1.3064 
  2454485.6481989     -0.2831377  -0.06863869       1.005123                   0.003297                           1.001919                 -0.001918   1.003199                       1.000001   1.2994 
  2454485.6504789     -0.2808577  -0.06808597       1.006976                   0.003281                           1.003816                 -0.003814   1.003150                       1.000001   1.2915 
  2454485.6527789     -0.2785577  -0.06752840       1.006049                   0.003332                           1.002944                 -0.002943   1.003097                       1.000001   1.2827 
  2454485.6550489     -0.2762877  -0.06697810       1.003273                   0.003341                           1.000221                 -0.000220   1.003052                       1.000001   1.2762 
  2454485.6573189     -0.2740177  -0.06642781       0.997744                   0.003351                           0.994756                  0.005245   1.003005                       1.000001   1.2688 
  2454485.6596189     -0.2717177  -0.06587024       0.995908                   0.003294                           0.992976                  0.007026   1.002954                       1.000001   1.2606 
  2454485.6618789     -0.2694577  -0.06532237       0.987687                   9.999999                           0.984821                  0.015180   1.002911                       1.000001   1.2546 
  2454485.6641589     -0.2671777  -0.06476964       0.994075                   0.003269                           0.991237                  0.008764   1.002864                       1.000001   1.2477 
  2454485.6664589     -0.2648777  -0.06421207       1.003273                   0.003206                           1.000457                 -0.000457   1.002815                       1.000001   1.2400 
  2454485.6687289     -0.2626077  -0.06366178       0.997744                   0.003169                           0.994986                  0.005015   1.002773                       1.000001   1.2344 
  2454485.6709889     -0.2603477  -0.06311391       1.004198                   0.003183                           1.001466                 -0.001465   1.002729                       1.000001   1.2281 
  2454485.6732989     -0.2580377  -0.06255391       1.001427                   0.003258                           0.998749                  0.001252   1.002682                       1.000001   1.2210 
  2454485.6755689     -0.2557677  -0.06200361       1.003273                   0.003332                           1.000632                 -0.000631   1.002641                       1.000001   1.2158 
  2454485.6778289     -0.2535077  -0.06145575       1.008833                   0.003411                           1.006220                 -0.006219   1.002598                       1.000001   1.2099 
  2454485.6801389     -0.2511977  -0.06089574       1.002350                   0.003431                           0.999799                  0.000202   1.002552                       1.000001   1.2033 
  2454485.6824089     -0.2489277  -0.06034545       1.000505                   0.003335                           0.997999                  0.002002   1.002512                       1.000001   1.1985 
  2454485.6846789     -0.2466577  -0.05979515       1.003273                   0.003237                           1.000802                 -0.000801   1.002470                       1.000001   1.1930 
  2454485.6869889     -0.2443477  -0.05923516       1.003273                   0.003121                           1.000846                 -0.000844   1.002427                       1.000001   1.1870 
  2454485.6892589     -0.2420777  -0.05868486       1.004198                   0.002970                           1.001811                 -0.001810   1.002384                       1.000001   1.1811 
  2454485.6915289     -0.2398077  -0.05813456       0.998664                   0.002840                           0.996328                  0.003673   1.002345                       1.000001   1.1768 
  2454485.6938289     -0.2375077  -0.05757700       1.005123                   0.002740                           1.002813                 -0.002812   1.002304                       1.000001   1.1719 
  2454485.6961089     -0.2352277  -0.05702427       0.996826                   0.002734                           0.994576                  0.005425   1.002263                       1.000001   1.1665 
  2454485.6983689     -0.2329677  -0.05647640       0.994991                   0.002661                           0.992782                  0.007219   1.002226                       1.000001   1.1625 
  2454485.7006289     -0.2307077  -0.05592853       0.999584                   0.002670                           0.997403                  0.002598   1.002187                       1.000001   1.1581 
  2454485.7029089     -0.2284277  -0.05537581       1.002350                   0.002663                           1.000200                 -0.000199   1.002150                       1.000001   1.1543 
  2454485.7052089     -0.2261277  -0.05481824       1.002350                   0.002651                           1.000240                 -0.000238   1.002111                       1.000001   1.1495 
  2454485.7074689     -0.2238677  -0.05427037       1.001427                   0.002658                           0.999356                  0.000645   1.002073                       1.000001   1.1454 
  2454485.7097489     -0.2215877  -0.05371764       1.005123                   0.002637                           1.003080                 -0.003079   1.002038                       1.000001   1.1420 
  2454485.7120389     -0.2192977  -0.05316250       1.003273                   0.002616                           1.001273                 -0.001272   1.001999                       1.000001   1.1376 
  2454485.7143089     -0.2170277  -0.05261220       0.993160                   9.999999                           0.991216                  0.008785   1.001962                       1.000001   1.1338 
  2454485.7165889     -0.2147477  -0.05205948       0.999584                   0.002525                           0.997662                  0.002338   1.001927                       1.000001   1.1307 
  2454485.7188889     -0.2124477  -0.05150191       1.003273                   0.002384                           1.001382                 -0.001381   1.001890                       1.000001   1.1268 
  2454485.7211489     -0.2101877  -0.05095404       1.004198                   0.002235                           1.002340                 -0.002339   1.001855                       1.000001   1.1234 
  2454485.7234289     -0.2079077  -0.05040132       1.001427                   0.002074                           0.999608                  0.000393   1.001820                       1.000001   1.1206 
  2454485.7257289     -0.2056077  -0.04984375       1.002350                   0.001989                           1.000565                 -0.000564   1.001784                       1.000001   1.1170 
  2454485.7279889     -0.2033477  -0.04929587       1.003273                   0.001989                           1.001521                 -0.001521   1.001750                       1.000001   1.1140 
  2454485.7302689     -0.2010677  -0.04874315       1.003273                   0.001962                           1.001554                 -0.001553   1.001717                       1.000001   1.1115 
  2454485.7348589     -0.1964777  -0.04763044       1.000505                   0.001998                           0.998859                  0.001142   1.001649                       1.000001   1.1056 
  2454485.7371589     -0.1941777  -0.04707287       1.004198                   0.002007                           1.002580                 -0.002579   1.001614                       1.000001   1.1027 
  2454485.7394989     -0.1918377  -0.04650560       1.006049                   0.001956                           1.004461                 -0.004460   1.001582                       1.000001   1.1006 
  2454485.7417889     -0.1895477  -0.04595045       1.001427                   0.001904                           0.999879                  0.000122   1.001549                       1.000001   1.0982 
  2454485.7440789     -0.1872577  -0.04539531       1.007904                   0.001827                           1.006379                 -0.006379   1.001516                       1.000001   1.0957 
  2454485.7463989     -0.1849377  -0.04483289       1.005123                   0.001797                           1.003635                 -0.003634   1.001483                       1.000001   1.0933 
  2454485.7487289     -0.1826077  -0.04426805       1.006976                   0.001766                           1.005517                 -0.005516   1.001453                       1.000001   1.0916 
  2454485.7510289     -0.1803077  -0.04371048       1.006049                   0.001740                           1.004623                 -0.004622   1.001421                       1.000001   1.0897 
  2454485.7532889     -0.1780477  -0.04316260       1.003273                   0.001750                           1.001882                 -0.001881   1.001389                       1.000001   1.0876 
  2454485.7555889     -0.1757477  -0.04260504       0.998664                   0.001798                           0.997308                  0.002693   1.001360                       1.000001   1.0862 
  2454485.7578789     -0.1734577  -0.04204989       1.003273                   0.001812                           1.001942                 -0.001941   1.001329                       1.000001   1.0846 
  2454485.7601389     -0.1711977  -0.04150202       1.003273                   0.001874                           1.001972                 -0.001971   1.001300                       1.000001   1.0829 
  2454485.7624189     -0.1689177  -0.04094929       1.001427                   0.001891                           1.000157                 -0.000156   1.001271                       1.000001   1.0817 
  2454485.7647189     -0.1666177  -0.04039173       0.999584                   0.001879                           0.998346                  0.001656   1.001241                       1.000001   1.0804 
  2454485.7669889     -0.1643477  -0.03984143       0.999584                   0.001849                           0.998375                  0.001627   1.001212                       1.000001   1.0791 
  2454485.7692789     -0.1620577  -0.03928629       0.995908                   0.001788                           0.994731                  0.005269   1.001183                       1.000001   1.0781 
  2454485.7715689     -0.1597677  -0.03873114       0.999584                   0.001743                           0.998431                  0.001570   1.001155                       1.000001   1.0772 
  2454485.7738289     -0.1575077  -0.03818326       1.002350                   0.001711                           1.001222                 -0.001220   1.001128                       1.000001   1.0762 
  2454485.7761189     -0.1552177  -0.03762812       0.999584                   0.001678                           0.998486                  0.001514   1.001100                       1.000001   1.0755 
  2454485.7784189     -0.1529177  -0.03707055       0.999584                   0.001728                           0.998514                  0.001487   1.001073                       1.000001   1.0748 
  2454485.7807289     -0.1506077  -0.03651056       1.006049                   0.001728                           1.005000                 -0.004999   1.001045                       1.000001   1.0742 
  2454485.7830289     -0.1483077  -0.03595299       1.000505                   0.001788                           0.999488                  0.000513   1.001018                       1.000001   1.0737 
  2454485.7853189     -0.1460177  -0.03539784       1.003273                   0.001863                           1.002280                 -0.002279   1.000992                       1.000001   1.0734 
  2454485.7876189     -0.1437177  -0.03484027       0.998664                   0.001908                           0.997701                  0.002300   1.000965                       1.000001   1.0731 
  2454485.7899089     -0.1414277  -0.03428512       1.000505                   0.001908                           0.999567                  0.000435   1.000940                       1.000001   1.0729 
  2454485.7922089     -0.1391277  -0.03372756       1.001427                   0.001887                           1.000513                 -0.000512   1.000914                       1.000001   1.0728 
  2454485.7944989     -0.1368377  -0.03317241       1.000505                   0.001887                           0.999618                  0.000384   1.000889                       1.000001   1.0728 
  2454485.7967689     -0.1345677  -0.03262211       1.000505                   0.001887                           0.999642                  0.000359   1.000864                       1.000001   1.0730 
  2454485.7990389     -0.1322977  -0.03207182       0.996826                   0.001887                           0.995991                  0.004011   1.000840                       1.000001   1.0732 
  2454485.8013289     -0.1300077  -0.03151667       0.995908                   0.001820                           0.995098                  0.004903   1.000815                       1.000001   1.0735 
  2454485.8036189     -0.1277177  -0.03096153       0.996826                   0.001838                           0.996038                  0.003962   1.000791                       1.000001   1.0740 
  2454485.8058889     -0.1254477  -0.03041123       0.998664                   0.001835                           0.997898                  0.002102   1.000768                       1.000001   1.0745 
  2454485.8081789     -0.1231577  -0.02985608       1.002350                   0.001848                           1.001605                 -0.001604   1.000745                       1.000001   1.0751 
  2454485.8104689     -0.1208677  -0.02930094       1.002350                   0.001861                           1.001628                 -0.001627   1.000721                       1.000001   1.0759 
  2454485.8127289     -0.1186077  -0.02875306       1.000505                   0.001890                           0.999807                  0.000194   1.000699                       1.000001   1.0767 
  2454485.8150389     -0.1162977  -0.02819307       1.002350                   0.001948                           1.001673                 -0.001672   1.000676                       1.000001   1.0776 
  2454485.8173189     -0.1140177  -0.02764035       1.002350                   0.001966                           1.001695                 -0.001694   1.000654                       1.000001   1.0788 
  2454485.8195889     -0.1117477  -0.02709005       0.996826                   0.001986                           0.996197                  0.003804   1.000632                       1.000001   1.0797 
  2454485.8218889     -0.1094477  -0.02653248       1.001427                   0.001992                           1.000817                 -0.000816   1.000610                       1.000001   1.0810 
  2454485.8241689     -0.1071677  -0.02597976       1.003273                   0.001992                           1.002683                 -0.002682   1.000590                       1.000001   1.0825 
  2454485.8264389     -0.1048977  -0.02542946       1.000505                   0.001956                           0.999937                  0.000064   1.000569                       1.000001   1.0837 
  2454485.8287289     -0.1026077  -0.02487432       1.005123                   0.001929                           1.004574                 -0.004573   1.000548                       1.000001   1.0853 
  2454485.8310189     -0.1003177  -0.02431917       0.999584                   0.001946                           0.999057                  0.000944   1.000528                       1.000001   1.0871 
  2454485.8332889     -0.0980477  -0.02376888       0.999584                   0.001959                           0.999078                  0.000923   1.000507                       1.000001   1.0886 
  2454485.8355789     -0.0957577  -0.02321373       1.003273                   0.002028                           1.002785                 -0.002784   1.000488                       1.000001   1.0905 
  2454485.8378689     -0.0934677  -0.02265858       1.000505                   0.002129                           1.000036                 -0.000035   1.000470                       1.000001   1.0927 
  2454485.8401389     -0.0911977  -0.02210829       1.003273                   0.002209                           1.002822                 -0.002821   1.000451                       1.000001   1.0948 
  2454485.8423989     -0.0889377  -0.02156042       1.003273                   0.002283                           1.002841                 -0.002898   1.000374                       0.999943   1.0967 
  2454485.8446689     -0.0866677  -0.02101012       1.006976                   0.002331                           1.006560                 -0.007390   0.999589                       0.999177   1.0993 
  2454485.8469589     -0.0843777  -0.02045497       1.000505                   0.002394                           1.000111                 -0.001710   0.998797                       0.998403   1.1013 
  2454485.8492289     -0.0821077  -0.01990468       1.001427                   0.002407                           1.001050                 -0.003421   0.998013                       0.997637   1.1038 
  2454485.8514989     -0.0798377  -0.01935438       0.996826                   0.002386                           0.996466                  0.000408   0.997232                       0.996873   1.1068 
  2454485.8537889     -0.0775477  -0.01879923       0.992246                   0.002377                           0.991906                  0.004211   0.996441                       0.996101   1.1091 
  2454485.8560589     -0.0752777  -0.01824894       0.992246                   0.002357                           0.991922                  0.003431   0.995662                       0.995337   1.1120 
  2454485.8583189     -0.0730177  -0.01770106       0.994991                   0.002337                           0.994682                 -0.000105   0.994887                       0.994577   1.1153 
  2454485.8606289     -0.0707077  -0.01714107       0.991332                   0.002316                           0.991041                  0.002777   0.994093                       0.993801   1.1179 
  2454485.8628989     -0.0684377  -0.01659078       0.995908                   0.002296                           0.995631                 -0.002319   0.993604                       0.993327   1.1211 
  2454485.8651689     -0.0661677  -0.01604047       0.993160                   0.002263                           0.992897                  0.000285   0.993443                       0.993180   1.1249 
  2454485.8674589     -0.0638777  -0.01548534       0.995908                   0.002239                           0.995661                 -0.002648   0.993277                       0.993031   1.1278 
  2454485.8697389     -0.0615977  -0.01493260       0.991332                   0.002226                           0.991099                  0.001796   0.993116                       0.992883   1.1318 
  2454485.8719989     -0.0593377  -0.01438474       0.993160                   0.002243                           0.992940                 -0.000206   0.992955                       0.992736   1.1355 
  2454485.8742989     -0.0570377  -0.01382716       0.994075                   0.002299                           0.993871                 -0.001294   0.992791                       0.992587   1.1387 
  2454485.8765989     -0.0547377  -0.01326960       0.990420                   0.002331                           0.990228                  0.002226   0.992629                       0.992437   1.1432 
  2454485.8788989     -0.0524377  -0.01271203       0.995908                   0.002389                           0.995728                 -0.003468   0.992466                       0.992287   1.1472 
  2454485.8811889     -0.0501477  -0.01215688       0.991332                   0.002434                           0.991164                  0.000983   0.992308                       0.992139   1.1520 
  2454485.8834989     -0.0478377  -0.01159689       0.986777                   0.002464                           0.986624                  0.005407   0.992142                       0.991988   1.1556 
  2454485.8857889     -0.0455477  -0.01104174       0.991332                   0.002464                           0.991190                  0.000656   0.991983                       0.991840   1.1600 
  2454485.8880589     -0.0432777  -0.01049145       0.991332                   0.002435                           0.991199                  0.000497   0.991825                       0.991692   1.1652 
  2454485.8903189     -0.0410177  -0.00994357       0.990420                   0.002379                           0.990299                  0.001257   0.991666                       0.991546   1.1693 
  2454485.8925889     -0.0387477  -0.00939327       0.988597                   0.002322                           0.988487                  0.002937   0.991509                       0.991399   1.1741 
  2454485.8948789     -0.0364577  -0.00883813       0.995908                   0.002304                           0.995806                 -0.004596   0.991352                       0.991250   1.1797 
  2454485.8971789     -0.0341577  -0.00828056       0.993160                   0.002282                           0.993070                 -0.001987   0.991191                       0.991101   1.1841 
  2454485.8994789     -0.0318577  -0.00772299       0.986777                   0.002263                           0.986697                  0.004293   0.991031                       0.990951   1.1893 
  2454485.9017789     -0.0295577  -0.00716542       0.993160                   0.002286                           0.993086                 -0.002305   0.990876                       0.990802   1.1955 
  2454485.9040689     -0.0272677  -0.00661028       0.987687                   0.002319                           0.987624                  0.003058   0.990716                       0.990654   1.2002 
  2454485.9063689     -0.0249677  -0.00605270       0.987687                   0.002352                           0.987632                  0.002899   0.990558                       0.990504   1.2058 
  2454485.9086289     -0.0227077  -0.00550484       0.992246                   0.002462                           0.992196                 -0.001856   0.990408                       0.990358   1.2125 
  2454485.9108989     -0.0204377  -0.00495454       0.988597                   0.002579                           0.988557                  0.001670   0.990251                       0.990211   1.2176 
  2454485.9131989     -0.0181377  -0.00439697       0.987687                   0.002691                           0.987653                  0.002432   0.990094                       0.990061   1.2237 
  2454485.9154889     -0.0158477  -0.00384182       0.989508                   0.002779                           0.989478                  0.000540   0.990042                       0.990012   1.2309 
  2454485.9177789     -0.0135577  -0.00328667       0.992246                   0.002892                           0.992221                 -0.002231   0.990037                       0.990013   1.2373 
  2454485.9200789     -0.0112577  -0.00272911       0.987687                   0.002919                           0.987670                  0.002365   0.990028                       0.990012   1.2430 
  2454485.9223489     -0.0089877  -0.00217880       0.989508                   0.002935                           0.989493                  0.000525   0.990027                       0.990013   1.2507 
  2454485.9246089     -0.0067277  -0.00163094       0.999584                   9.999999                           0.999570                 -0.009653   0.990027                       0.990013   1.2587 
  2454485.9268989     -0.0044377  -0.00107579       0.986777                   0.002963                           0.986770                  0.003275   0.990020                       0.990012   1.2648 
  2454485.9291789     -0.0021577  -0.00052307       0.987687                   0.002992                           0.987682                  0.002354   0.990017                       0.990013   1.2721 
  2454485.9314389      0.0001023   0.00002480       0.989508                   0.003061                           0.989509                  0.000508   0.990011                       0.990012   1.2785 
  2454485.9337389      0.0024023   0.00058237       0.996826                   0.003161                           0.996826                 -0.006882   0.990013                       0.990013   1.2872 
  2454485.9360089      0.0046723   0.00113267       0.990420                   0.003246                           0.990421                 -0.000413   0.990011                       0.990012   1.2950 
  2454485.9382789      0.0069423   0.00168297       0.996826                   0.003329                           0.996824                 -0.006881   0.990014                       0.990012   1.3042 
  2454485.9405689      0.0092323   0.00223811       0.994075                   0.003453                           0.994078                 -0.004106   0.990010                       0.990013   1.3112 
  2454485.9428389      0.0115023   0.00278841       0.986777                   0.003529                           0.986780                  0.003265   0.990010                       0.990012   1.3196 
  2454485.9451089      0.0137723   0.00333871       0.991332                   0.003594                           0.991337                 -0.001338   0.990007                       0.990012   1.3270 
  2454485.9473989      0.0160623   0.00389385       0.986777                   0.003676                           0.986777                  0.003268   0.990013                       0.990012   1.3370 
  2454485.9496889      0.0183523   0.00444900       0.987687                   0.003748                           0.987684                  0.002414   0.990077                       0.990075   1.3460 
  2454485.9519889      0.0206523   0.00500657       0.991332                   0.003810                           0.991323                 -0.001109   0.990234                       0.990225   1.3565 
  2454485.9542889      0.0229523   0.00556414       0.994075                   0.003797                           0.994067                 -0.003730   0.990381                       0.990373   1.3646 
  2454485.9565789      0.0252423   0.00611929       0.995908                   9.999999                           0.995896                 -0.005426   0.990534                       0.990522   1.3742 
  2454485.9588689      0.0275323   0.00667442       0.989508                   0.003770                           0.989487                  0.001195   0.990691                       0.990670   1.3855 
  2454485.9611389      0.0298023   0.00722473       0.988597                   0.003739                           0.988575                  0.002264   0.990840                       0.990818   1.3942 
  2454485.9634089      0.0320723   0.00777502       0.987687                   0.003660                           0.987659                  0.003337   0.990993                       0.990965   1.4045 
  2454485.9656689      0.0343323   0.00832290       0.994991                   9.999999                           0.994951                 -0.003873   0.991153                       0.991113   1.4166 
  2454485.9679689      0.0366323   0.00888046       0.985869                   0.003561                           0.985827                  0.005482   0.991303                       0.991261   1.4258 
  2454485.9702589      0.0389223   0.00943561       0.993160                   0.003507                           0.993109                 -0.001714   0.991461                       0.991410   1.4369 
  2454485.9725489      0.0412123   0.00999076       0.987687                   0.003451                           0.987622                  0.003969   0.991623                       0.991558   1.4498 
  2454485.9748189      0.0434823   0.01054105       0.989508                   0.003370                           0.989438                  0.002287   0.991776                       0.991706   1.4597 
  2454485.9770889      0.0457523   0.01109135       0.994075                   0.003272                           0.993995                 -0.002159   0.991934                       0.991853   1.4715 
  2454485.9793889      0.0480523   0.01164892       0.992246                   0.003181                           0.992149                 -0.000148   0.992099                       0.992003   1.4853 
  2454485.9816489      0.0503123   0.01219679       0.994991                   0.003092                           0.994887                 -0.002759   0.992254                       0.992150   1.4959 
  2454485.9839289      0.0525923   0.01274951       0.989508                   0.003001                           0.989386                  0.002934   0.992420                       0.992297   1.5104 
  2454485.9862189      0.0548823   0.01330466       0.995908                   0.002871                           0.995771                 -0.003351   0.992582                       0.992446   1.5233 
  2454485.9884889      0.0571523   0.01385496       0.994075                   0.002773                           0.993929                 -0.001345   0.992740                       0.992594   1.5347 
  2454485.9907589      0.0594223   0.01440526       0.996826                   0.002702                           0.996657                 -0.003944   0.992909                       0.992742   1.5501 
  2454485.9930489      0.0617123   0.01496040       0.986777                   9.999999                           0.986594                  0.006341   0.993075                       0.992891   1.5640 
  2454485.9953189      0.0639823   0.01551070       0.994075                   0.002530                           0.993879                 -0.000847   0.993234                       0.993038   1.5761 
  2454485.9975789      0.0662423   0.01605856       0.995908                   0.002525                           0.995686                 -0.002519   0.993406                       0.993184   1.5927 
  2454485.9998689      0.0685323   0.01661371       0.993160                   0.002574                           0.992919                  0.000418   0.993575                       0.993334   1.6075 
  2454486.0021389      0.0708023   0.01716401       0.996826                   0.002514                           0.996570                 -0.002754   0.994088                       0.993833   1.6205 
  2454486.0044089      0.0730723   0.01771431       0.999584                   0.002514                           0.999298                 -0.004728   0.994880                       0.994595   1.6382 
  2454486.0066989      0.0753623   0.01826946       0.996826                   0.002514                           0.996518                 -0.001158   0.995672                       0.995366   1.6540 
  2454486.0089689      0.0776323   0.01881975       0.995908                   0.002514                           0.995584                  0.000548   0.996454                       0.996129   1.6679 
  2454486.0112389      0.0799023   0.01937005       0.994075                   0.002514                           0.993719                  0.003184   0.997251                       0.996893   1.6869 
  2454486.0135289      0.0821923   0.01992519       0.996826                   0.002514                           0.996442                  0.001226   0.998050                       0.997666   1.7039 
  2454486.0157989      0.0844623   0.02047549       1.000505                   0.002514                           1.000100                 -0.001671   0.998836                       0.998432   1.7187 
  2454486.0180689      0.0867323   0.02102578       0.995908                   0.002514                           0.995469                  0.003733   0.999640                       0.999199   1.7390 
  2454486.0203589      0.0890223   0.02158093       1.004198                   0.002514                           1.003725                 -0.003753   1.000443                       0.999972   1.7572 
  2454486.0226589      0.0913223   0.02213850       1.000505                   0.002514                           1.000011                 -0.000010   1.000495                       1.000001   1.7731 
  2454486.0249489      0.0936123   0.02269365       0.999584                   0.002514                           0.999050                  0.000951   1.000535                       1.000001   1.7948 
