\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "342"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454996.3398512"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454996.5998912"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9905056"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.007992"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "5.63341"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.988e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.988e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.328e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.842e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    3.203e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.723e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454996.54329"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "4.2327"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "02.3287"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "3.1505"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.725"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.400"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.120"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.610"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.380"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "+45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:08 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454996.3398512     -0.2034429  -0.03611364       0.999671                   0.004175                           1.000459                 -0.000464   0.999207                       0.999995   1.0648 
  2454996.3406012     -0.2026929  -0.03598050       1.004285                   0.004175                           1.005063                 -0.005068   0.999221                       0.999995   1.0632 
  2454996.3413612     -0.2019329  -0.03584559       1.006137                   0.004175                           1.006907                 -0.006914   0.999228                       0.999993   1.0626 
  2454996.3428712     -0.2004229  -0.03557755       1.001514                   0.004175                           1.002254                 -0.002259   0.999256                       0.999995   1.0599 
  2454996.3436312     -0.1996629  -0.03544264       1.007064                   0.004175                           1.007794                 -0.007799   0.999270                       0.999995   1.0583 
  2454996.3443912     -0.1989029  -0.03530773       0.998750                   0.004175                           0.999466                  0.000527   0.999277                       0.999993   1.0578 
  2454996.3451412     -0.1981529  -0.03517460       1.002437                   0.004175                           1.003140                 -0.003148   0.999291                       0.999993   1.0562 
  2454996.3458912     -0.1974029  -0.03504147       1.003360                   0.004175                           1.004051                 -0.004058   0.999305                       0.999993   1.0547 
  2454996.3466512     -0.1966429  -0.03490655       1.003360                   0.004175                           1.004040                 -0.004044   0.999319                       0.999996   1.0537 
  2454996.3474012     -0.1958929  -0.03477342       0.995078                   9.999999                           0.995738                  0.004259   0.999334                       0.999996   1.0522 
  2454996.3481612     -0.1951329  -0.03463851       1.000592                   0.004175                           1.001247                 -0.001252   0.999341                       0.999995   1.0517 
  2454996.3489112     -0.1943829  -0.03450537       0.997831                   0.004170                           0.998471                  0.001525   0.999355                       0.999995   1.0502 
  2454996.3496712     -0.1936229  -0.03437047       1.004285                   9.999999                           1.004918                 -0.004919   0.999369                       0.999998   1.0492 
  2454996.3504212     -0.1928729  -0.03423733       1.003360                   0.004205                           1.003979                 -0.003987   0.999376                       0.999992   1.0478 
  2454996.3511812     -0.1921129  -0.03410242       0.996912                   9.999999                           0.997519                  0.002479   0.999390                       0.999998   1.0474 
  2454996.3519412     -0.1913529  -0.03396751       0.997831                   9.999999                           0.998425                  0.001574   0.999404                       0.999999   1.0460 
  2454996.3526912     -0.1906029  -0.03383438       1.006137                   9.999999                           1.006725                 -0.006730   0.999411                       0.999995   1.0450 
  2454996.3534412     -0.1898529  -0.03370124       1.006137                   9.999999                           1.006712                 -0.006716   0.999425                       0.999996   1.0437 
  2454996.3541912     -0.1891029  -0.03356811       0.999671                   0.004203                           1.000229                 -0.000232   0.999439                       0.999998   1.0424 
  2454996.3549612     -0.1883329  -0.03343143       1.001514                   0.004146                           1.002065                 -0.002069   0.999446                       0.999996   1.0419 
  2454996.3557112     -0.1875829  -0.03329829       1.000592                   0.004094                           1.001130                 -0.001132   0.999460                       0.999997   1.0406 
  2454996.3564612     -0.1868329  -0.03316516       0.996912                   0.004011                           0.997438                  0.002556   0.999467                       0.999994   1.0398 
  2454996.3572112     -0.1860829  -0.03303203       0.996912                   0.003916                           0.997426                  0.002570   0.999481                       0.999996   1.0385 
  2454996.3579812     -0.1853129  -0.03289534       1.007064                   9.999999                           1.007574                 -0.007580   0.999488                       0.999995   1.0381 
  2454996.3587312     -0.1845629  -0.03276220       1.002437                   0.003570                           1.002933                 -0.002936   0.999502                       0.999997   1.0369 
  2454996.3594812     -0.1838129  -0.03262907       0.998750                   0.003344                           0.999235                  0.000759   0.999509                       0.999994   1.0361 
  2454996.3602512     -0.1830429  -0.03249238       0.999671                   0.003082                           1.000143                 -0.000148   0.999523                       0.999996   1.0349 
  2454996.3610012     -0.1822929  -0.03235925       0.997831                   0.002818                           0.998295                  0.001700   0.999530                       0.999995   1.0345 
  2454996.3617512     -0.1815429  -0.03222612       0.996912                   0.002534                           0.997364                  0.002633   0.999544                       0.999997   1.0333 
  2454996.3625012     -0.1807929  -0.03209298       1.001514                   0.002384                           1.001956                 -0.001963   0.999551                       0.999992   1.0322 
  2454996.3632512     -0.1800429  -0.03195985       0.997831                   0.002305                           0.998261                  0.001735   0.999565                       0.999996   1.0314 
  2454996.3640212     -0.1792729  -0.03182317       0.996912                   0.002223                           0.997330                  0.002668   0.999579                       0.999998   1.0303 
  2454996.3647712     -0.1785229  -0.03169003       0.998750                   0.002123                           0.999162                  0.000836   0.999586                       0.999998   1.0300 
  2454996.3655212     -0.1777729  -0.03155690       0.999671                   0.001965                           1.000071                 -0.000077   0.999593                       0.999994   1.0289 
  2454996.3662812     -0.1770129  -0.03142199       0.996912                   0.001754                           0.997302                  0.002696   0.999607                       0.999998   1.0282 
  2454996.3670412     -0.1762529  -0.03128707       1.000592                   0.001549                           1.000972                 -0.000978   0.999614                       0.999994   1.0272 
  2454996.3677912     -0.1755029  -0.03115395       1.000592                   0.001450                           1.000964                 -0.000971   0.999622                       0.999993   1.0268 
  2454996.3685412     -0.1747529  -0.03102081       0.998750                   0.001507                           0.999111                  0.000885   0.999636                       0.999996   1.0258 
  2454996.3693012     -0.1739929  -0.03088590       1.000592                   0.001562                           1.000944                 -0.000950   0.999643                       0.999994   1.0252 
  2454996.3700512     -0.1732429  -0.03075276       1.003360                   0.001629                           1.003702                 -0.003705   0.999657                       0.999997   1.0242 
  2454996.3708112     -0.1724829  -0.03061785       0.997831                   0.001679                           0.998160                  0.001833   0.999664                       0.999994   1.0233 
  2454996.3715612     -0.1717329  -0.03048472       0.996912                   0.001729                           0.997234                  0.002759   0.999671                       0.999994   1.0230 
  2454996.3723212     -0.1709729  -0.03034981       0.997831                   0.001778                           0.998143                  0.001854   0.999685                       0.999997   1.0221 
  2454996.3730812     -0.1702129  -0.03021490       0.998750                   0.001811                           0.999053                  0.000942   0.999692                       0.999995   1.0215 
  2454996.3738312     -0.1694629  -0.03008177       1.003360                   0.001822                           1.003654                 -0.003656   0.999706                       0.999999   1.0206 
  2454996.3745912     -0.1687029  -0.02994686       0.998750                   0.001879                           0.999035                  0.000963   0.999713                       0.999998   1.0203 
  2454996.3753412     -0.1679529  -0.02981373       1.001514                   0.001934                           1.001789                 -0.001794   0.999720                       0.999995   1.0194 
  2454996.3761012     -0.1671929  -0.02967882       1.001514                   0.001988                           1.001781                 -0.001787   0.999727                       0.999993   1.0189 
  2454996.3768512     -0.1664429  -0.02954568       0.996912                   0.002014                           0.997168                  0.002829   0.999741                       0.999997   1.0181 
  2454996.3776112     -0.1656829  -0.02941077       0.999671                   0.002056                           0.999920                  0.000077   0.999748                       0.999997   1.0178 
  2454996.3783612     -0.1649329  -0.02927764       0.996912                   0.002138                           0.997151                  0.002843   0.999755                       0.999994   1.0170 
  2454996.3791212     -0.1641729  -0.02914273       0.997831                   0.002169                           0.998060                  0.001939   0.999769                       0.999999   1.0163 
  2454996.3798812     -0.1634129  -0.02900782       0.995995                   0.002297                           0.996215                  0.003782   0.999776                       0.999997   1.0158 
  2454996.3806312     -0.1626629  -0.02887468       1.005210                   0.002365                           1.005423                 -0.005428   0.999783                       0.999994   1.0150 
  2454996.3813912     -0.1619029  -0.02873977       0.998750                   0.002431                           0.998955                  0.001040   0.999790                       0.999995   1.0148 
  2454996.3821312     -0.1611629  -0.02860842       0.999671                   0.002474                           0.999866                  0.000126   0.999797                       0.999992   1.0141 
  2454996.3829012     -0.1603929  -0.02847173       1.002437                   0.002499                           1.002624                 -0.002626   0.999811                       0.999998   1.0136 
  2454996.3836512     -0.1596429  -0.02833860       0.997831                   0.002565                           0.998008                  0.001988   0.999818                       0.999996   1.0130 
  2454996.3844012     -0.1588929  -0.02820546       0.995078                   0.002629                           0.995248                  0.004748   0.999825                       0.999996   1.0128 
  2454996.3851612     -0.1581329  -0.02807055       1.001514                   0.002644                           1.001675                 -0.001682   0.999832                       0.999994   1.0121 
  2454996.3859212     -0.1573729  -0.02793564       0.997831                   0.002691                           0.997984                  0.002009   0.999839                       0.999993   1.0117 
  2454996.3866712     -0.1566229  -0.02780251       1.005210                   0.002738                           1.005356                 -0.005358   0.999853                       0.999998   1.0111 
  2454996.3874212     -0.1558729  -0.02766938       0.999671                   0.002771                           0.999806                  0.000190   0.999860                       0.999996   1.0105 
  2454996.3881912     -0.1551029  -0.02753269       0.995995                   0.002791                           0.996123                  0.003873   0.999867                       0.999996   1.0103 
  2454996.3889412     -0.1543529  -0.02739956       1.003360                   0.002814                           1.003481                 -0.003486   0.999874                       0.999995   1.0098 
  2454996.3896912     -0.1536029  -0.02726642       0.998750                   0.002817                           0.998863                  0.001131   0.999881                       0.999994   1.0094 
  2454996.3904512     -0.1528429  -0.02713151       1.000592                   0.002810                           1.000696                 -0.000703   0.999888                       0.999993   1.0089 
  2454996.3912112     -0.1520829  -0.02699660       0.999671                   0.002787                           0.999768                  0.000225   0.999895                       0.999992   1.0086 
  2454996.3919612     -0.1513329  -0.02686347       1.006137                   0.002761                           1.006226                 -0.006228   0.999910                       0.999998   1.0081 
  2454996.3927112     -0.1505829  -0.02673034       1.005210                   0.002731                           1.005293                 -0.005294   0.999917                       0.999998   1.0079 
  2454996.3934612     -0.1498329  -0.02659720       1.002437                   0.002665                           1.002511                 -0.002513   0.999924                       0.999998   1.0075 
  2454996.3942312     -0.1490629  -0.02646052       0.998750                   0.002638                           0.998816                  0.001180   0.999931                       0.999996   1.0070 
  2454996.3949812     -0.1483129  -0.02632738       0.998750                   0.002565                           0.998809                  0.001187   0.999938                       0.999996   1.0068 
  2454996.3957312     -0.1475629  -0.02619425       1.001514                   0.002536                           1.001565                 -0.001569   0.999945                       0.999996   1.0064 
  2454996.3965012     -0.1467929  -0.02605756       1.001514                   0.002535                           1.001558                 -0.001562   0.999952                       0.999996   1.0062 
  2454996.3972512     -0.1460429  -0.02592443       0.999671                   0.002534                           0.999708                  0.000288   0.999959                       0.999996   1.0059 
  2454996.3980012     -0.1452929  -0.02579129       0.996912                   0.002537                           0.996942                  0.003054   0.999966                       0.999995   1.0056 
  2454996.3987512     -0.1445429  -0.02565816       1.000592                   0.002453                           1.000614                 -0.000619   0.999973                       0.999995   1.0053 
  2454996.3995212     -0.1437729  -0.02552148       0.998750                   0.002343                           0.998766                  0.001229   0.999980                       0.999996   1.0052 
  2454996.4002712     -0.1430229  -0.02538834       0.998750                   0.002283                           0.998759                  0.001236   0.999987                       0.999996   1.0049 
  2454996.4010212     -0.1422729  -0.02525521       1.000592                   0.002183                           1.000594                 -0.000598   0.999994                       0.999996   1.0047 
  2454996.4017712     -0.1415229  -0.02512207       1.004285                   0.002084                           1.004280                 -0.004284   1.000001                       0.999996   1.0044 
  2454996.4025312     -0.1407629  -0.02498716       0.998750                   0.002033                           0.998738                  0.001258   1.000008                       0.999995   1.0041 
  2454996.4032912     -0.1400029  -0.02485225       1.002437                   0.002033                           1.002418                 -0.002422   1.000015                       0.999996   1.0040 
  2454996.4040412     -0.1392529  -0.02471912       1.003360                   0.002047                           1.003335                 -0.003338   1.000022                       0.999996   1.0038 
  2454996.4047912     -0.1385029  -0.02458599       0.996912                   0.002021                           0.996881                  0.003117   1.000029                       0.999997   1.0037 
  2454996.4055512     -0.1377429  -0.02445108       0.998750                   0.002010                           0.998712                  0.001286   1.000036                       0.999997   1.0035 
  2454996.4063012     -0.1369929  -0.02431794       0.999671                   0.002007                           0.999626                  0.000372   1.000043                       0.999998   1.0034 
  2454996.4070612     -0.1362329  -0.02418303       0.997831                   0.002025                           0.997779                  0.002219   1.000050                       0.999999   1.0032 
  2454996.4078112     -0.1354829  -0.02404990       0.998750                   0.002034                           0.998693                  0.001300   1.000050                       0.999992   1.0031 
  2454996.4085712     -0.1347229  -0.02391499       0.996912                   0.002037                           0.996849                  0.003145   1.000057                       0.999993   1.0030 
  2454996.4093212     -0.1339729  -0.02378185       0.999671                   0.002023                           0.999601                  0.000393   1.000064                       0.999994   1.0029 
  2454996.4100712     -0.1332229  -0.02364872       1.000592                   0.002017                           1.000515                 -0.000521   1.000071                       0.999995   1.0028 
  2454996.4108412     -0.1324529  -0.02351204       1.000592                   0.001991                           1.000509                 -0.000514   1.000078                       0.999996   1.0027 
  2454996.4115912     -0.1317029  -0.02337890       0.996912                   0.001920                           0.996824                  0.003173   1.000085                       0.999997   1.0027 
  2454996.4123412     -0.1309529  -0.02324577       0.996912                   0.001848                           0.996818                  0.003180   1.000092                       0.999998   1.0026 
  2454996.4130912     -0.1302029  -0.02311263       0.996912                   0.001788                           0.996812                  0.003180   1.000092                       0.999992   1.0026 
  2454996.4138612     -0.1294329  -0.02297595       0.998750                   0.001815                           0.998645                  0.001349   1.000099                       0.999993   1.0026 
  2454996.4146112     -0.1286829  -0.02284281       0.998750                   0.001832                           0.998639                  0.001356   1.000106                       0.999995   1.0026 
  2454996.4153612     -0.1279329  -0.02270968       1.001514                   0.001877                           1.001396                 -0.001400   1.000113                       0.999996   1.0026 
  2454996.4161312     -0.1271629  -0.02257299       0.998750                   0.001931                           0.998628                  0.001370   1.000120                       0.999997   1.0026 
  2454996.4168812     -0.1264129  -0.02243986       0.992332                   0.001977                           0.992204                  0.007795   1.000127                       0.999999   1.0026 
  2454996.4176312     -0.1256629  -0.02230673       0.998750                   0.001951                           0.998616                  0.001377   1.000127                       0.999993   1.0026 
  2454996.4183812     -0.1249129  -0.02217359       0.994162                   0.001901                           0.994023                  0.005972   1.000134                       0.999995   1.0027 
  2454996.4191312     -0.1241629  -0.02204046       1.001514                   0.001843                           1.001369                 -0.001372   1.000141                       0.999997   1.0028 
  2454996.4199012     -0.1233929  -0.02190377       1.000592                   0.001813                           1.000442                 -0.000443   1.000148                       0.999998   1.0028 
  2454996.4206412     -0.1226529  -0.02177241       1.000592                   0.001795                           1.000437                 -0.000443   1.000148                       0.999993   1.0029 
  2454996.4214012     -0.1218929  -0.02163750       1.004285                   0.001791                           1.004124                 -0.004129   1.000155                       0.999995   1.0030 
  2454996.4221612     -0.1211329  -0.02150260       0.997831                   0.001786                           0.997666                  0.002331   1.000162                       0.999997   1.0032 
  2454996.4229112     -0.1203829  -0.02136946       1.001514                   0.001769                           1.001343                 -0.001344   1.000170                       0.999999   1.0032 
  2454996.4236612     -0.1196329  -0.02123633       0.997831                   0.001782                           0.997656                  0.002338   1.000170                       0.999994   1.0034 
  2454996.4244112     -0.1188829  -0.02110319       0.999671                   0.001848                           0.999490                  0.000506   1.000177                       0.999996   1.0035 
  2454996.4251612     -0.1181329  -0.02097006       1.001514                   0.001801                           1.001329                 -0.001330   1.000184                       0.999999   1.0037 
  2454996.4259312     -0.1173629  -0.02083337       1.001514                   0.001736                           1.001323                 -0.001330   1.000184                       0.999994   1.0038 
  2454996.4266712     -0.1166229  -0.02070201       1.004285                   0.001717                           1.004090                 -0.004094   1.000191                       0.999996   1.0040 
  2454996.4274312     -0.1158629  -0.02056711       1.002437                   0.001699                           1.002238                 -0.002239   1.000198                       0.999999   1.0043 
  2454996.4281912     -0.1151029  -0.02043220       1.001514                   0.001679                           1.001310                 -0.001316   1.000198                       0.999994   1.0044 
  2454996.4289412     -0.1143529  -0.02029906       0.995995                   0.001609                           0.995788                  0.004209   1.000205                       0.999997   1.0047 
  2454996.4296912     -0.1136029  -0.02016593       0.996912                   0.001581                           0.996700                  0.003299   1.000212                       0.999999   1.0048 
  2454996.4304412     -0.1128529  -0.02003279       0.995995                   0.001518                           0.995779                  0.004216   1.000212                       0.999995   1.0051 
  2454996.4312112     -0.1120829  -0.01989611       0.995995                   0.001439                           0.995774                  0.004223   1.000219                       0.999997   1.0053 
  2454996.4319612     -0.1113329  -0.01976297       0.995995                   0.001356                           0.995770                  0.004223   1.000219                       0.999994   1.0057 
  2454996.4327112     -0.1105829  -0.01962984       1.002437                   0.001332                           1.002206                 -0.002210   1.000226                       0.999996   1.0058 
  2454996.4334712     -0.1098229  -0.01949493       1.001514                   0.001332                           1.001280                 -0.001288   1.000226                       0.999992   1.0062 
  2454996.4342312     -0.1090629  -0.01936002       1.001514                   0.001342                           1.001275                 -0.001281   1.000233                       0.999994   1.0064 
  2454996.4349812     -0.1083129  -0.01922689       1.001514                   0.001455                           1.001272                 -0.001274   1.000240                       0.999999   1.0069 
  2454996.4357312     -0.1075629  -0.01909375       0.999671                   0.001448                           0.999426                  0.000569   1.000240                       0.999995   1.0073 
  2454996.4365012     -0.1067929  -0.01895707       0.999671                   0.001440                           0.999421                  0.000576   1.000247                       0.999997   1.0074 
  2454996.4372512     -0.1060429  -0.01882393       0.998750                   0.001520                           0.998498                  0.001496   1.000247                       0.999994   1.0079 
  2454996.4380012     -0.1052929  -0.01869080       0.999671                   0.001564                           0.999414                  0.000583   1.000254                       0.999997   1.0082 
  2454996.4387512     -0.1045429  -0.01855766       0.997831                   0.001599                           0.997572                  0.002422   1.000254                       0.999994   1.0087 
  2454996.4395012     -0.1037929  -0.01842453       1.001514                   0.001567                           1.001249                 -0.001253   1.000261                       0.999996   1.0089 
  2454996.4402712     -0.1030229  -0.01828784       0.997831                   0.001636                           0.997564                  0.002429   1.000261                       0.999993   1.0094 
  2454996.4410212     -0.1022729  -0.01815471       0.997831                   0.001703                           0.997560                  0.002436   1.000268                       0.999996   1.0097 
  2454996.4417712     -0.1015229  -0.01802158       0.996912                   0.001743                           0.996639                  0.003355   1.000268                       0.999994   1.0103 
  2454996.4425312     -0.1007629  -0.01788667       1.002437                   0.001782                           1.002158                 -0.002161   1.000275                       0.999996   1.0105 
  2454996.4432912     -0.1000029  -0.01775176       1.005210                   0.001797                           1.004928                 -0.004934   1.000275                       0.999994   1.0110 
  2454996.4440412     -0.0992529  -0.01761862       1.004285                   0.001811                           1.004000                 -0.004002   1.000282                       0.999998   1.0116 
  2454996.4447912     -0.0985029  -0.01748549       1.005210                   0.001826                           1.004922                 -0.004927   1.000282                       0.999995   1.0121 
  2454996.4455512     -0.0977429  -0.01735058       1.000592                   0.001840                           1.000303                 -0.000310   1.000282                       0.999993   1.0127 
  2454996.4463112     -0.0969829  -0.01721567       1.004285                   0.001848                           1.003990                 -0.003995   1.000289                       0.999995   1.0129 
  2454996.4470612     -0.0962329  -0.01708254       1.003360                   0.001855                           1.003064                 -0.003070   1.000289                       0.999993   1.0136 
  2454996.4478112     -0.0954829  -0.01694940       1.000592                   0.001855                           1.000293                 -0.000296   1.000296                       0.999997   1.0140 
  2454996.4485812     -0.0947129  -0.01681272       0.998750                   0.001855                           0.998450                  0.001545   1.000296                       0.999995   1.0147 
  2454996.4493312     -0.0939629  -0.01667958       1.001514                   0.001931                           1.001208                 -0.001210   1.000303                       0.999997   1.0149 
  2454996.4500812     -0.0932129  -0.01654645       0.999671                   0.002044                           0.999365                  0.000632   1.000303                       0.999997   1.0159 
  2454996.4508412     -0.0924529  -0.01641154       0.994162                   0.002215                           0.993853                  0.006140   1.000303                       0.999993   1.0162 
  2454996.4515912     -0.0917029  -0.01627841       1.002437                   0.002291                           1.002124                 -0.002126   1.000310                       0.999998   1.0169 
  2454996.4523512     -0.0909429  -0.01614350       1.001514                   0.002309                           1.001200                 -0.001203   1.000310                       0.999997   1.0177 
  2454996.4531012     -0.0901929  -0.01601036       1.000592                   0.002328                           1.000276                 -0.000282   1.000310                       0.999994   1.0182 
  2454996.4538612     -0.0894329  -0.01587545       1.002437                   0.002328                           1.002119                 -0.002126   1.000310                       0.999993   1.0191 
  2454996.4546212     -0.0886729  -0.01574054       1.000592                   0.002328                           1.000270                 -0.000275   1.000317                       0.999996   1.0193 
  2454996.4553712     -0.0879229  -0.01560741       0.995995                   0.002291                           0.995674                  0.004307   1.000303                       0.999981   1.0202 
  2454996.4561312     -0.0871629  -0.01547250       0.999671                   0.002261                           0.999346                  0.000597   1.000268                       0.999943   1.0208 
  2454996.4568812     -0.0864129  -0.01533937       0.995078                   0.002251                           0.994753                  0.005161   1.000240                       0.999914   1.0216 
  2454996.4576312     -0.0856629  -0.01520623       1.001514                   0.002226                           1.001183                 -0.001316   1.000198                       0.999868   1.0219 
  2454996.4583812     -0.0849129  -0.01507310       0.995078                   0.002220                           0.994749                  0.005084   1.000162                       0.999832   1.0229 
  2454996.4591312     -0.0841629  -0.01493996       1.003360                   0.002223                           1.003027                 -0.003226   1.000134                       0.999802   1.0235 
  2454996.4599012     -0.0833929  -0.01480328       1.002437                   0.002250                           1.002102                 -0.002344   1.000092                       0.999759   1.0244 
  2454996.4606512     -0.0826429  -0.01467014       1.000592                   0.002300                           1.000258                 -0.000535   1.000057                       0.999723   1.0254 
  2454996.4614012     -0.0818929  -0.01453701       1.002437                   0.002354                           1.002098                 -0.002415   1.000022                       0.999684   1.0257 
  2454996.4621612     -0.0811329  -0.01440210       0.995995                   0.002419                           0.995658                  0.003992   0.999987                       0.999649   1.0267 
  2454996.4629112     -0.0803829  -0.01426897       0.998750                   0.002484                           0.998411                  0.001201   0.999952                       0.999612   1.0274 
  2454996.4636612     -0.0796329  -0.01413583       0.999671                   0.002546                           0.999331                  0.000246   0.999917                       0.999577   1.0284 
  2454996.4644112     -0.0788829  -0.01400270       1.000592                   0.002540                           1.000248                 -0.000710   0.999881                       0.999538   1.0288 
  2454996.4651612     -0.0781329  -0.01386956       0.999671                   0.002418                           0.999328                  0.000169   0.999839                       0.999496   1.0299 
  2454996.4659212     -0.0773729  -0.01373465       0.998750                   0.002281                           0.998406                  0.001054   0.999804                       0.999459   1.0306 
  2454996.4666812     -0.0766129  -0.01359974       0.996912                   0.002205                           0.996569                  0.002857   0.999769                       0.999424   1.0317 
  2454996.4674312     -0.0758629  -0.01346661       1.000592                   0.002118                           1.000243                 -0.000851   0.999741                       0.999393   1.0321 
  2454996.4681912     -0.0751029  -0.01333170       0.995995                   0.002078                           0.995648                  0.003705   0.999699                       0.999351   1.0332 
  2454996.4689412     -0.0743529  -0.01319856       0.993246                   0.002031                           0.992901                  0.006420   0.999664                       0.999316   1.0343 
  2454996.4696912     -0.0736029  -0.01306543       0.998750                   0.002010                           0.998402                  0.000878   0.999629                       0.999280   1.0351 
  2454996.4704412     -0.0728529  -0.01293230       1.007992                   9.999999                           1.007641                 -0.008409   0.999586                       0.999239   1.0363 
  2454996.4711912     -0.0721029  -0.01279916       1.001514                   0.002000                           1.001162                 -0.001963   0.999551                       0.999200   1.0367 
  2454996.4719612     -0.0713329  -0.01266248       1.002437                   0.001991                           1.002085                 -0.002922   0.999516                       0.999166   1.0379 
  2454996.4727112     -0.0705829  -0.01252934       0.998750                   0.002019                           0.998399                  0.000724   0.999474                       0.999123   1.0388 
  2454996.4734612     -0.0698329  -0.01239621       0.999671                   0.002115                           0.999320                 -0.000232   0.999439                       0.999089   1.0400 
  2454996.4742212     -0.0690729  -0.01226130       0.997831                   0.002200                           0.997478                  0.001581   0.999411                       0.999057   1.0405 
  2454996.4749712     -0.0683229  -0.01212817       0.998750                   0.002191                           0.998399                  0.000619   0.999369                       0.999017   1.0418 
  2454996.4757312     -0.0675629  -0.01199326       0.999671                   0.002226                           0.999317                 -0.000337   0.999334                       0.998980   1.0426 
  2454996.4764812     -0.0668129  -0.01186012       0.997831                   0.002259                           0.997480                  0.001462   0.999291                       0.998940   1.0440 
  2454996.4772412     -0.0660529  -0.01172521       0.999671                   0.002214                           0.999321                 -0.000415   0.999256                       0.998906   1.0453 
  2454996.4779912     -0.0653029  -0.01159208       0.996912                   0.002142                           0.996560                  0.002304   0.999214                       0.998861   1.0458 
  2454996.4787412     -0.0645529  -0.01145894       1.004285                   0.002041                           1.003932                 -0.005110   0.999179                       0.998828   1.0472 
  2454996.4795012     -0.0637929  -0.01132404       0.998750                   0.001943                           0.998399                  0.000394   0.999144                       0.998792   1.0481 
  2454996.4802612     -0.0630329  -0.01118913       0.998750                   0.001876                           0.998401                  0.000352   0.999102                       0.998752   1.0495 
  2454996.4810112     -0.0622829  -0.01105599       0.997831                   0.001823                           0.997479                  0.001237   0.999067                       0.998714   1.0500 
  2454996.4817612     -0.0615329  -0.01092286       1.005210                   0.001793                           1.004858                 -0.006185   0.999032                       0.998682   1.0515 
  2454996.4825312     -0.0607629  -0.01078617       1.001514                   0.001771                           1.001163                 -0.002527   0.998990                       0.998639   1.0525 
  2454996.4832712     -0.0600229  -0.01065481       1.001514                   0.001774                           1.001165                 -0.002562   0.998954                       0.998607   1.0540 
  2454996.4840312     -0.0592629  -0.01051990       0.996912                   0.001816                           0.996562                  0.002009   0.998919                       0.998569   1.0545 
  2454996.4847812     -0.0585129  -0.01038677       0.999671                   0.001849                           0.999322                 -0.000787   0.998884                       0.998536   1.0560 
  2454996.4855312     -0.0577629  -0.01025364       1.000592                   0.001882                           1.000243                 -0.001752   0.998842                       0.998494   1.0571 
  2454996.4862912     -0.0570029  -0.01011873       0.999671                   0.001891                           0.999325                 -0.000872   0.998800                       0.998455   1.0586 
  2454996.4870412     -0.0562529  -0.00998559       0.999671                   0.001901                           0.999328                 -0.000907   0.998765                       0.998423   1.0602 
  2454996.4877912     -0.0555029  -0.00985246       0.999671                   0.001934                           0.999326                 -0.000942   0.998730                       0.998385   1.0608 
  2454996.4885412     -0.0547529  -0.00971932       0.998750                   0.001835                           0.998409                 -0.000063   0.998688                       0.998346   1.0624 
  2454996.4893112     -0.0539829  -0.00958264       0.995995                   0.001790                           0.995654                  0.002662   0.998653                       0.998311   1.0635 
  2454996.4900512     -0.0532429  -0.00945128       0.999671                   0.001805                           0.999332                 -0.001062   0.998610                       0.998273   1.0652 
  2454996.4908112     -0.0524829  -0.00931637       0.997831                   0.001740                           0.997490                  0.000760   0.998589                       0.998249   1.0657 
  2454996.4915612     -0.0517329  -0.00918324       0.996912                   0.001672                           0.996576                  0.001644   0.998554                       0.998218   1.0675 
  2454996.4923212     -0.0509729  -0.00904833       0.995995                   0.001638                           0.995659                  0.002543   0.998533                       0.998197   1.0686 
  2454996.4930712     -0.0502229  -0.00891519       0.999671                   0.001681                           0.999338                 -0.001160   0.998512                       0.998180   1.0704 
  2454996.4938212     -0.0494729  -0.00878206       1.006137                   0.001704                           1.005800                 -0.007657   0.998491                       0.998157   1.0710 
  2454996.4945712     -0.0487229  -0.00864892       0.999671                   0.001734                           0.999339                 -0.001209   0.998463                       0.998132   1.0727 
  2454996.4953412     -0.0479529  -0.00851224       0.998750                   0.001770                           0.998424                 -0.000309   0.998442                       0.998116   1.0746 
  2454996.4960912     -0.0472029  -0.00837910       1.002437                   0.001812                           1.002110                 -0.004022   0.998421                       0.998096   1.0758 
  2454996.4968412     -0.0464529  -0.00824597       0.997831                   0.001851                           0.997510                  0.000556   0.998386                       0.998065   1.0776 
  2454996.4976112     -0.0456829  -0.00810929       0.995078                   0.001882                           0.994755                  0.003293   0.998365                       0.998042   1.0783 
  2454996.4983612     -0.0449329  -0.00797615       1.000592                   0.001872                           1.000272                 -0.002252   0.998344                       0.998025   1.0802 
  2454996.4991112     -0.0441829  -0.00784302       0.997831                   0.001825                           0.997513                  0.000493   0.998323                       0.998005   1.0814 
  2454996.4998612     -0.0434329  -0.00770988       0.996912                   0.001776                           0.996600                  0.001385   0.998295                       0.997982   1.0834 
  2454996.5006312     -0.0426629  -0.00757320       0.998750                   0.001726                           0.998435                 -0.000477   0.998274                       0.997959   1.0840 
  2454996.5013812     -0.0419129  -0.00744006       0.995078                   0.001700                           0.994769                  0.003174   0.998246                       0.997936   1.0860 
  2454996.5021312     -0.0411629  -0.00730693       0.997831                   0.001681                           0.997523                  0.000387   0.998218                       0.997909   1.0873 
  2454996.5029012     -0.0403929  -0.00717025       0.999671                   0.001704                           0.999367                 -0.001484   0.998190                       0.997887   1.0894 
  2454996.5036512     -0.0396429  -0.00703711       0.995078                   0.001788                           0.994781                  0.003097   0.998169                       0.997871   1.0914 
  2454996.5044012     -0.0388929  -0.00690398       0.995078                   0.001912                           0.994779                  0.003076   0.998147                       0.997848   1.0921 
  2454996.5051512     -0.0381429  -0.00677084       0.995995                   0.002146                           0.995701                  0.002129   0.998119                       0.997826   1.0942 
  2454996.5059112     -0.0373829  -0.00663593       0.996912                   0.002294                           0.996621                  0.001188   0.998098                       0.997807   1.0956 
  2454996.5066712     -0.0366229  -0.00650102       0.996912                   0.002585                           0.996627                  0.001160   0.998070                       0.997784   1.0977 
  2454996.5074212     -0.0358729  -0.00636789       0.995995                   0.002739                           0.995708                  0.002052   0.998042                       0.997755   1.0985 
  2454996.5081712     -0.0351229  -0.00623476       0.996912                   0.002860                           0.996631                  0.001104   0.998014                       0.997733   1.1006 
  2454996.5089312     -0.0343629  -0.00609985       0.993246                   0.003066                           0.992968                  0.004756   0.997993                       0.997714   1.1021 
  2454996.5096812     -0.0336129  -0.00596671       1.000592                   0.003112                           1.000318                 -0.002632   0.997965                       0.997692   1.1043 
  2454996.5104312     -0.0328629  -0.00583358       0.995995                   0.003215                           0.995725                  0.001954   0.997944                       0.997674   1.1058 
  2454996.5111912     -0.0321029  -0.00569867       1.000592                   0.003242                           1.000328                 -0.002681   0.997916                       0.997653   1.1081 
  2454996.5119512     -0.0313429  -0.00556376       0.997831                   0.003276                           0.997574                  0.000057   0.997888                       0.997631   1.1104 
  2454996.5127012     -0.0305929  -0.00543062       0.993246                   0.003334                           0.992989                  0.004624   0.997860                       0.997602   1.1112 
  2454996.5134512     -0.0298429  -0.00529749       0.991418                   9.999999                           0.991169                  0.006428   0.997832                       0.997581   1.1135 
  2454996.5142212     -0.0290729  -0.00516081       0.999671                   0.003433                           0.999422                 -0.001864   0.997811                       0.997563   1.1151 
  2454996.5149712     -0.0283229  -0.00502767       1.002437                   9.999999                           1.002195                 -0.004664   0.997783                       0.997542   1.1175 
  2454996.5157212     -0.0275729  -0.00489454       0.997831                   0.003589                           0.997589                 -0.000069   0.997762                       0.997520   1.1183 
  2454996.5164712     -0.0268229  -0.00476140       0.996912                   0.003691                           0.996678                  0.000823   0.997734                       0.997499   1.1207 
  2454996.5172412     -0.0260529  -0.00462472       0.992332                   9.999999                           0.992101                  0.005386   0.997706                       0.997474   1.1223 
  2454996.5179912     -0.0253029  -0.00449158       1.000592                   0.003784                           1.000367                 -0.002928   0.997671                       0.997447   1.1248 
  2454996.5187412     -0.0245529  -0.00435845       0.995995                   0.003751                           0.995779                  0.001652   0.997643                       0.997427   1.1273 
  2454996.5194912     -0.0238029  -0.00422532       1.000592                   0.003660                           1.000374                 -0.002977   0.997622                       0.997405   1.1282 
  2454996.5202512     -0.0230429  -0.00409041       1.002437                   0.003508                           1.002227                 -0.004855   0.997594                       0.997385   1.1307 
  2454996.5210112     -0.0222829  -0.00395550       1.003360                   0.003393                           1.003154                 -0.005802   0.997572                       0.997367   1.1324 
  2454996.5217612     -0.0215329  -0.00382236       0.999671                   0.003161                           0.999474                 -0.002138   0.997537                       0.997341   1.1351 
  2454996.5225112     -0.0207829  -0.00368923       0.995078                   0.003044                           0.994880                  0.002445   0.997516                       0.997319   1.1359 
  2454996.5232712     -0.0200229  -0.00355432       1.000592                   0.002931                           1.000403                 -0.003118   0.997481                       0.997293   1.1386 
  2454996.5240212     -0.0192729  -0.00342118       0.990506                   0.002768                           0.990322                  0.006972   0.997460                       0.997276   1.1404 
  2454996.5247712     -0.0185229  -0.00328805       0.995995                   0.002805                           0.995819                  0.001434   0.997425                       0.997250   1.1431 
  2454996.5255212     -0.0177729  -0.00315492       0.995995                   0.002770                           0.995818                  0.001413   0.997404                       0.997228   1.1440 
  2454996.5262812     -0.0170129  -0.00302001       0.996912                   0.002816                           0.996745                  0.000465   0.997376                       0.997209   1.1467 
  2454996.5270312     -0.0162629  -0.00288687       0.997831                   0.002852                           0.997668                 -0.000484   0.997348                       0.997186   1.1486 
  2454996.5277912     -0.0155029  -0.00275196       0.997831                   0.002866                           0.997678                 -0.000512   0.997320                       0.997167   1.1514 
  2454996.5285312     -0.0147629  -0.00262060       0.995995                   0.002890                           0.995851                  0.001301   0.997292                       0.997149   1.1542 
  2454996.5293012     -0.0139929  -0.00248392       0.993246                   0.002863                           0.993103                  0.004029   0.997264                       0.997120   1.1552 
  2454996.5300412     -0.0132529  -0.00235256       0.997831                   0.002836                           0.997697                 -0.000604   0.997229                       0.997095   1.1581 
  2454996.5308012     -0.0124929  -0.00221765       0.995078                   0.002777                           0.994949                  0.002157   0.997229                       0.997100   1.1600 
  2454996.5315512     -0.0117429  -0.00208452       0.998750                   0.002715                           0.998632                 -0.001540   0.997215                       0.997097   1.1630 
  2454996.5323112     -0.0109829  -0.00194961       0.995078                   0.002691                           0.994959                  0.002143   0.997215                       0.997096   1.1639 
  2454996.5330612     -0.0102329  -0.00181647       1.000592                   0.002641                           1.000483                 -0.003393   0.997208                       0.997099   1.1669 
  2454996.5338212     -0.0094729  -0.00168156       0.992332                   9.999999                           0.992229                  0.004883   0.997201                       0.997098   1.1689 
  2454996.5345712     -0.0087229  -0.00154843       0.999671                   0.002674                           0.999578                 -0.002491   0.997187                       0.997095   1.1720 
  2454996.5353312     -0.0079629  -0.00141352       0.999671                   0.002674                           0.999578                 -0.002491   0.997187                       0.997094   1.1730 
  2454996.5360812     -0.0072129  -0.00128039       1.002437                   0.002674                           1.002355                 -0.005272   0.997180                       0.997099   1.1761 
  2454996.5368412     -0.0064529  -0.00114548       0.996912                   0.002667                           0.996843                  0.000254   0.997166                       0.997096   1.1793 
  2454996.5376012     -0.0056929  -0.00101057       0.997831                   0.002653                           0.997767                 -0.000674   0.997159                       0.997095   1.1814 
  2454996.5383512     -0.0049429  -0.00087743       1.000592                   0.002630                           1.000539                 -0.003450   0.997152                       0.997100   1.1846 
  2454996.5391012     -0.0041929  -0.00074430       0.994162                   0.002573                           0.994109                  0.002999   0.997152                       0.997099   1.1856 
  2454996.5398512     -0.0034429  -0.00061116       0.996912                   0.002474                           0.996872                  0.000226   0.997138                       0.997098   1.1889 
  2454996.5406212     -0.0026729  -0.00047448       1.000592                   0.002370                           1.000558                 -0.003471   0.997131                       0.997097   1.1911 
  2454996.5413712     -0.0019229  -0.00034134       0.995078                   0.002261                           0.995056                  0.002045   0.997117                       0.997095   1.1944 
  2454996.5421212     -0.0011729  -0.00020821       0.995995                   0.002168                           0.995973                  0.001126   0.997117                       0.997095   1.1955 
  2454996.5428712     -0.0004229  -0.00007508       0.996912                   0.002090                           0.996903                  0.000198   0.997110                       0.997101   1.1988 
  2454996.5436312      0.0003371   0.00005983       0.994162                   0.002025                           0.994159                  0.002950   0.997103                       0.997100   1.2011 
  2454996.5443812      0.0010871   0.00019297       0.993246                   0.002032                           0.993257                  0.003854   0.997089                       0.997099   1.2045 
  2454996.5451412      0.0018471   0.00032788       0.997831                   0.002038                           0.997854                 -0.000758   0.997075                       0.997099   1.2080 
  2454996.5458912      0.0025971   0.00046101       0.995078                   0.001964                           0.995102                  0.002003   0.997075                       0.997099   1.2092 
  2454996.5466512      0.0033571   0.00059592       0.995078                   0.001887                           0.995115                  0.001989   0.997061                       0.997099   1.2127 
  2454996.5474012      0.0041071   0.00072905       0.995995                   0.001842                           0.996040                  0.001063   0.997054                       0.997099   1.2151 
  2454996.5481612      0.0048671   0.00086396       0.996912                   0.001898                           0.996971                  0.000128   0.997040                       0.997098   1.2186 
  2454996.5489112      0.0056171   0.00099710       1.002437                   0.001953                           1.002496                 -0.005413   0.997040                       0.997099   1.2198 
  2454996.5496712      0.0063771   0.00113201       0.994162                   0.002058                           0.994235                  0.002873   0.997026                       0.997099   1.2235 
  2454996.5504212      0.0071271   0.00126514       0.999671                   0.002159                           0.999752                 -0.002660   0.997019                       0.997100   1.2259 
  2454996.5511712      0.0078771   0.00139828       0.992332                   0.002239                           0.992427                  0.004687   0.997005                       0.997101   1.2297 
  2454996.5519412      0.0086471   0.00153496       0.994162                   0.002317                           0.994258                  0.002845   0.996998                       0.997095   1.2309 
  2454996.5526912      0.0093971   0.00166810       0.995078                   0.002408                           0.995189                  0.001912   0.996984                       0.997095   1.2347 
  2454996.5534412      0.0101471   0.00180123       0.993246                   0.002486                           0.993372                  0.003735   0.996970                       0.997096   1.2385 
  2454996.5541912      0.0108971   0.00193436       0.997831                   0.002560                           0.997966                 -0.000871   0.996963                       0.997097   1.2410 
  2454996.5549612      0.0116671   0.00207105       1.000592                   0.002749                           1.000742                 -0.003654   0.996949                       0.997099   1.2449 
  2454996.5557112      0.0124171   0.00220418       1.001514                   0.002926                           1.001666                 -0.004579   0.996949                       0.997100   1.2462 
  2454996.5564612      0.0131671   0.00233732       1.001514                   0.002989                           1.001682                 -0.004600   0.996928                       0.997095   1.2502 
  2454996.5572112      0.0139171   0.00247045       0.996912                   0.003052                           0.997088                  0.000030   0.996942                       0.997118   1.2528 
  2454996.5579712      0.0146771   0.00260536       0.995995                   0.003120                           0.996186                  0.000957   0.996949                       0.997141   1.2568 
  2454996.5587312      0.0154371   0.00274027       0.998750                   0.003140                           0.998944                 -0.001786   0.996970                       0.997164   1.2582 
  2454996.5594712      0.0161771   0.00287163       0.995995                   0.003140                           0.996205                  0.000978   0.996970                       0.997180   1.2623 
  2454996.5602312      0.0169371   0.00300654       1.002437                   0.003140                           1.002657                 -0.005462   0.996991                       0.997210   1.2650 
  2454996.5609912      0.0176971   0.00314145       1.000592                   0.003158                           1.000829                 -0.003612   0.996991                       0.997227   1.2692 
  2454996.5617412      0.0184471   0.00327458       0.997831                   0.003175                           0.998085                 -0.000836   0.996998                       0.997251   1.2734 
  2454996.5624912      0.0191971   0.00340772       0.992332                   9.999999                           0.992586                  0.004701   0.997019                       0.997274   1.2748 
  2454996.5632412      0.0199471   0.00354085       0.994162                   0.003119                           0.994434                  0.002866   0.997019                       0.997292   1.2791 
  2454996.5640012      0.0207071   0.00367576       0.999671                   0.003071                           0.999954                 -0.002646   0.997033                       0.997316   1.2819 
  2454996.5647612      0.0214671   0.00381067       1.000592                   0.003021                           1.000894                 -0.003570   0.997033                       0.997334   1.2863 
  2454996.5655112      0.0222171   0.00394380       1.002437                   0.002957                           1.002741                 -0.005392   0.997061                       0.997364   1.2877 
  2454996.5662612      0.0229671   0.00407694       1.001514                   0.002939                           1.001837                 -0.004466   0.997061                       0.997382   1.2922 
  2454996.5670212      0.0237271   0.00421185       0.996912                   0.002950                           0.997244                  0.000163   0.997075                       0.997406   1.2951 
  2454996.5677712      0.0244771   0.00434498       0.995078                   0.002927                           0.995427                  0.002003   0.997075                       0.997425   1.2996 
  2454996.5685312      0.0252371   0.00447989       0.995078                   0.002914                           0.995438                  0.002017   0.997089                       0.997450   1.3026 
  2454996.5692812      0.0259871   0.00461303       0.995078                   0.002900                           0.995457                  0.002017   0.997089                       0.997469   1.3072 
  2454996.5700412      0.0267471   0.00474794       0.997831                   0.002776                           0.998231                 -0.000744   0.997089                       0.997489   1.3119 
  2454996.5708012      0.0275071   0.00488284       0.997831                   0.002645                           0.998234                 -0.000716   0.997117                       0.997519   1.3134 
  2454996.5715512      0.0282571   0.00501598       1.002437                   0.002645                           1.002861                 -0.005335   0.997117                       0.997539   1.3181 
  2454996.5723112      0.0290171   0.00515089       0.999671                   0.002667                           1.000106                 -0.002554   0.997124                       0.997558   1.3213 
  2454996.5730712      0.0297771   0.00528580       0.995078                   0.002665                           0.995531                  0.002052   0.997124                       0.997578   1.3261 
  2454996.5738212      0.0305271   0.00541893       0.998750                   0.002690                           0.999208                 -0.001610   0.997145                       0.997602   1.3277 
  2454996.5745712      0.0312771   0.00555207       0.994162                   0.002766                           0.994638                  0.002992   0.997145                       0.997623   1.3325 
  2454996.5753312      0.0320371   0.00568698       0.998750                   0.002813                           0.999241                 -0.001603   0.997152                       0.997642   1.3358 
  2454996.5760812      0.0327871   0.00582011       0.995995                   0.002834                           0.996505                  0.001168   0.997159                       0.997670   1.3408 
  2454996.5768412      0.0335471   0.00595502       0.995078                   0.002854                           0.995591                  0.002108   0.997180                       0.997694   1.3424 
  2454996.5776012      0.0343071   0.00608993       1.001514                   0.002889                           1.002052                 -0.004346   0.997180                       0.997716   1.3475 
  2454996.5783512      0.0350571   0.00622306       0.997831                   0.002891                           0.998390                 -0.000653   0.997180                       0.997738   1.3526 
  2454996.5791012      0.0358071   0.00635620       0.994162                   0.002882                           0.994731                  0.003034   0.997187                       0.997758   1.3560 
  2454996.5798612      0.0365671   0.00649111       1.001514                   0.002874                           1.002110                 -0.004339   0.997187                       0.997781   1.3612 
  2454996.5806212      0.0373271   0.00662602       0.999671                   0.002869                           1.000269                 -0.002477   0.997201                       0.997798   1.3629 
  2454996.5813712      0.0380771   0.00675915       0.997831                   0.002814                           0.998452                 -0.000625   0.997208                       0.997828   1.3682 
  2454996.5821312      0.0388371   0.00689406       0.994162                   0.002725                           0.994793                  0.003062   0.997215                       0.997849   1.3717 
  2454996.5828812      0.0395871   0.00702719       0.993246                   0.002655                           0.993901                  0.003973   0.997208                       0.997865   1.3771 
  2454996.5836412      0.0403471   0.00716210       0.995995                   0.002586                           0.996655                  0.001238   0.997229                       0.997890   1.3789 
  2454996.5843912      0.0410971   0.00729524       0.995995                   0.002514                           0.996679                  0.001238   0.997229                       0.997914   1.3843 
  2454996.5851512      0.0418571   0.00743015       1.000592                   0.002456                           1.001303                 -0.003379   0.997222                       0.997931   1.3898 
  2454996.5859112      0.0426171   0.00756506       0.993246                   0.002421                           0.993967                  0.003994   0.997229                       0.997953   1.3935 
  2454996.5866712      0.0433771   0.00769997       0.994162                   0.002405                           0.994907                  0.003083   0.997236                       0.997984   1.3991 
  2454996.5874312      0.0441371   0.00783488       0.995995                   0.002388                           0.996746                  0.001259   0.997250                       0.998003   1.4010 
  2454996.5882012      0.0449071   0.00797156       0.995078                   0.002450                           0.995854                  0.002171   0.997243                       0.998021   1.4067 
  2454996.5897212      0.0464271   0.00824138       0.995995                   0.002540                           0.996813                  0.001252   0.997243                       0.998062   1.4164 
  2454996.5904912      0.0471971   0.00837806       0.995995                   0.002599                           0.996817                  0.001280   0.997271                       0.998095   1.4183 
  2454996.5912612      0.0479671   0.00851475       0.997831                   0.002572                           0.998681                 -0.000568   0.997264                       0.998114   1.4242 
  2454996.5920312      0.0487371   0.00865143       0.995995                   0.002572                           0.996870                  0.001266   0.997257                       0.998134   1.4302 
  2454996.5928012      0.0495071   0.00878812       0.996912                   0.002572                           0.997805                  0.000353   0.997264                       0.998157   1.4342 
  2454996.5935812      0.0502871   0.00892658       0.994162                   0.002572                           0.995078                  0.003104   0.997257                       0.998176   1.4402 
  2454996.5943512      0.0510571   0.00906326       0.996912                   0.002572                           0.997837                  0.000367   0.997278                       0.998203   1.4423 
  2454996.5951412      0.0518471   0.00920349       0.990506                   0.002572                           0.991452                  0.006784   0.997271                       0.998224   1.4485 
  2454996.5959212      0.0526271   0.00934196       0.992332                   0.002572                           0.993307                  0.004946   0.997264                       0.998244   1.4547 
  2454996.5967012      0.0534071   0.00948041       0.991418                   0.002572                           0.992410                  0.005883   0.997285                       0.998282   1.4589 
  2454996.5974912      0.0541971   0.00962065       1.000592                   0.002572                           1.001621                 -0.003309   0.997292                       0.998318   1.4652 
  2454996.5982912      0.0549971   0.00976266       0.997831                   0.002572                           0.998863                 -0.000505   0.997327                       0.998359   1.4674 
  2454996.5998912      0.0565971   0.01004668       0.998750                   0.002572                           0.999842                 -0.001406   0.997348                       0.998438   1.4804 
