\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES4"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "112"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455055.3241847"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455055.5248548"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.979858"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.010842"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.553931"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.906e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.919e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.060e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.242e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    7.237e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    7.199e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455055.41037"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.3021"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1005"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "15.900"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.17"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.450"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.055"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.900"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.285"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "+45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:12 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455055.3241848     -0.0861846  -0.02425051       1.004346                   0.002679                           0.997807                  0.002238   1.006599                       1.000045   1.0102 
  2455055.3259948     -0.0843746  -0.02374121       1.010842                   0.002679                           1.004400                 -0.004356   1.006457                       1.000044   1.0105 
  2455055.3277948     -0.0825746  -0.02323473       1.007310                   0.002679                           1.001029                 -0.000981   1.006323                       1.000048   1.0110 
  2455055.3296148     -0.0807546  -0.02272262       1.004253                   0.002679                           0.998131                  0.001917   1.006181                       1.000047   1.0114 
  2455055.3314248     -0.0789446  -0.02221332       1.004438                   0.002679                           0.998453                  0.001592   1.006040                       1.000045   1.0120 
  2455055.3332248     -0.0771446  -0.02170684       1.003421                   0.002679                           0.997580                  0.002463   1.005899                       1.000043   1.0126 
  2455055.3350348     -0.0753346  -0.02119755       1.009074                   0.002679                           1.003339                 -0.003291   1.005764                       1.000048   1.0131 
  2455055.3368348     -0.0735346  -0.02069107       1.001759                   0.002679                           0.996203                  0.003842   1.005623                       1.000045   1.0139 
  2455055.3386448     -0.0717246  -0.02018177       1.006568                   0.002679                           1.001124                 -0.001081   1.005482                       1.000043   1.0148 
  2455055.3404448     -0.0699246  -0.01967529       1.006661                   0.002679                           1.001354                 -0.001307   1.005347                       1.000047   1.0158 
  2455055.3422648     -0.0681046  -0.01916318       1.003606                   0.002679                           0.998454                  0.001304   1.004917                       0.999758   1.0167 
  2455055.3440748     -0.0662946  -0.01865388       1.002774                   0.002663                           0.997764                  0.001234   1.004013                       0.998997   1.0179 
  2455055.3458748     -0.0644946  -0.01814740       1.006383                   0.002632                           1.001492                 -0.003255   1.003118                       0.998243   1.0191 
  2455055.3476848     -0.0626846  -0.01763811       1.006197                   0.002602                           1.001446                 -0.003980   1.002209                       0.997476   1.0200 
  2455055.3494848     -0.0608846  -0.01713163       0.999823                   0.002571                           0.995239                  0.001496   1.001322                       0.996730   1.0214 
  2455055.3512948     -0.0590746  -0.01662233       1.000837                   0.002509                           0.996385                 -0.000422   1.000414                       0.995965   1.0229 
  2455055.3530948     -0.0572746  -0.01611585       1.002867                   0.002453                           0.998543                 -0.003353   0.999515                       0.995206   1.0242 
  2455055.3549048     -0.0554646  -0.01560656       0.995596                   0.002395                           0.991440                  0.003031   0.998623                       0.994455   1.0258 
  2455055.3567248     -0.0536446  -0.01509445       0.996238                   0.002343                           0.992217                  0.001484   0.997719                       0.993692   1.0275 
  2455055.3585248     -0.0518446  -0.01458796       1.000376                   0.002274                           0.996474                 -0.003558   0.996829                       0.992941   1.0294 
  2455055.3603348     -0.0500346  -0.01407867       0.995505                   0.002206                           0.991759                  0.000423   0.995925                       0.992178   1.0306 
  2455055.3621348     -0.0482346  -0.01357219       0.994405                   0.002192                           0.990798                  0.000643   0.995044                       0.991435   1.0330 
  2455055.3639448     -0.0464246  -0.01306289       0.993764                   0.002179                           0.990296                  0.000381   0.994142                       0.990673   1.0351 
  2455055.3657448     -0.0446246  -0.01255641       0.992483                   0.002166                           0.989155                  0.000778   0.993256                       0.989925   1.0365 
  2455055.3675648     -0.0428046  -0.01204430       0.990839                   0.002147                           0.987653                  0.001528   0.992356                       0.989164   1.0388 
  2455055.3693748     -0.0409946  -0.01153501       0.992118                   0.002103                           0.989063                 -0.000660   0.991464                       0.988411   1.0411 
  2455055.3711748     -0.0391946  -0.01102853       0.990657                   0.002058                           0.987741                 -0.000078   0.990579                       0.987664   1.0432 
  2455055.3729848     -0.0373846  -0.01051923       0.989198                   0.002006                           0.986422                  0.000664   0.989856                       0.987077   1.0457 
  2455055.3747848     -0.0355846  -0.01001275       0.989380                   0.001960                           0.986738                  0.000234   0.989612                       0.986969   1.0483 
  2455055.3765948     -0.0337746  -0.00950346       0.990383                   0.001936                           0.987873                 -0.001018   0.989376                       0.986868   1.0511 
  2455055.3783948     -0.0319746  -0.00899697       0.983565                   0.002023                           0.981207                  0.005635   0.989139                       0.986767   1.0530 
  2455055.3802148     -0.0301546  -0.00848486       0.986196                   0.002375                           0.983966                  0.002737   0.988903                       0.986667   1.0559 
  2455055.3820248     -0.0283446  -0.00797557       0.985923                   0.002649                           0.983828                  0.002775   0.988667                       0.986566   1.0589 
  2455055.3838248     -0.0265446  -0.00746909       0.989107                   0.002991                           0.987139                 -0.000684   0.988431                       0.986464   1.0615 
  2455055.3856348     -0.0247346  -0.00695979       0.990839                   0.003162                           0.989003                 -0.002676   0.988195                       0.986363   1.0647 
  2455055.3874348     -0.0229346  -0.00645331       0.989289                   0.003360                           0.987589                 -0.001347   0.987958                       0.986261   1.0680 
  2455055.3892448     -0.0211246  -0.00594402       0.987559                   0.003462                           0.985998                  0.000165   0.987722                       0.986161   1.0702 
  2455055.3910448     -0.0193246  -0.00543753       0.991661                   0.003529                           0.990227                 -0.004220   0.987493                       0.986066   1.0737 
  2455055.3928548     -0.0175146  -0.00492824       0.986741                   0.003576                           0.985448                  0.000516   0.987251                       0.985957   1.0773 
  2455055.3946748     -0.0156946  -0.00441613       0.981936                   0.003610                           0.980783                  0.005146   0.987015                       0.985856   1.0810 
  2455055.3964748     -0.0138946  -0.00390965       0.986832                   0.003612                           0.985807                 -0.000054   0.986779                       0.985754   1.0842 
  2455055.3982848     -0.0120846  -0.00340035       0.994039                   0.003587                           0.993141                 -0.007598   0.986543                       0.985652   1.0881 
  2455055.4000848     -0.0102846  -0.00289387       0.990930                   0.003563                           0.990169                 -0.004680   0.986314                       0.985557   1.0922 
  2455055.4018948     -0.0084746  -0.00238458       0.984562                   0.003519                           0.983940                  0.001594   0.986134                       0.985511   1.0949 
  2455055.4037148     -0.0066546  -0.00187247       0.982027                   0.003478                           0.981540                  0.004026   0.985996                       0.985507   1.0992 
  2455055.4055148     -0.0048546  -0.00136599       0.984018                   0.003457                           0.983663                  0.001872   0.985864                       0.985508   1.1035 
  2455055.4073248     -0.0030446  -0.00085669       0.988651                   0.003452                           0.988428                 -0.002961   0.985732                       0.985509   1.1080 
  2455055.4091248     -0.0012446  -0.00035021       0.986650                   0.003451                           0.986560                 -0.001065   0.985601                       0.985511   1.1118 
  2455055.4109348      0.0005654   0.00015909       0.987741                   0.003454                           0.987784                 -0.002313   0.985462                       0.985505   1.1166 
  2455055.4127348      0.0023654   0.00066557       0.983928                   0.003477                           0.984102                  0.001424   0.985331                       0.985506   1.1214 
  2455055.4145548      0.0041854   0.00117768       0.986287                   0.003437                           0.986597                 -0.001104   0.985199                       0.985509   1.1247 
  2455055.4163648      0.0059954   0.00168697       0.983565                   0.003248                           0.984007                  0.001525   0.985068                       0.985510   1.1297 
  2455055.4181648      0.0077954   0.00219345       0.980580                   0.003087                           0.981152                  0.004422   0.984936                       0.985510   1.1349 
  2455055.4199748      0.0096054   0.00270275       0.985197                   0.002822                           0.985905                 -0.000399   0.984805                       0.985512   1.1394 
  2455055.4217948      0.0114254   0.00321486       0.984290                   0.002663                           0.985130                  0.000494   0.984777                       0.985617   1.1448 
  2455055.4235948      0.0132254   0.00372134       0.986105                   0.002422                           0.987078                 -0.001384   0.984742                       0.985714   1.1504 
  2455055.4254048      0.0150354   0.00423063       0.987195                   0.002310                           0.988302                 -0.002519   0.984715                       0.985819   1.1561 
  2455055.4272048      0.0168354   0.00473712       0.979858                   0.002213                           0.981088                  0.004904   0.984687                       0.985923   1.1610 
  2455055.4290248      0.0186554   0.00524922       0.983928                   0.002132                           0.985295                  0.000736   0.984653                       0.986021   1.1670 
  2455055.4308248      0.0204554   0.00575571       0.986741                   0.002085                           0.988243                 -0.002149   0.984625                       0.986124   1.1732 
  2455055.4326348      0.0222654   0.00626500       0.985379                   0.002061                           0.987013                 -0.000801   0.984590                       0.986223   1.1773 
  2455055.4344448      0.0240754   0.00677430       0.984109                   0.002062                           0.985872                  0.000461   0.984563                       0.986327   1.1837 
  2455055.4362548      0.0258854   0.00728359       0.980942                   0.002097                           0.982830                  0.003650   0.984535                       0.986430   1.1903 
  2455055.4380648      0.0276954   0.00779289       0.981574                   0.002226                           0.983596                  0.002972   0.984500                       0.986528   1.1959 
  2455055.4398648      0.0294954   0.00829937       0.986559                   0.002348                           0.988722                 -0.002120   0.984473                       0.986630   1.2028 
  2455055.4416748      0.0313054   0.00880866       0.987287                   0.002444                           0.989582                 -0.002894   0.984438                       0.986727   1.2098 
  2455055.4434848      0.0331154   0.00931796       0.987923                   0.002528                           0.990352                 -0.003569   0.984410                       0.986830   1.2170 
  2455055.4452948      0.0349254   0.00982725       0.988925                   0.002622                           0.991489                 -0.004614   0.984383                       0.986935   1.2219 
  2455055.4471048      0.0367354   0.01033655       0.986287                   0.002727                           0.988975                 -0.001969   0.984348                       0.987031   1.2294 
  2455055.4489048      0.0385354   0.01084303       0.985288                   0.002882                           0.988103                 -0.000723   0.984576                       0.987390   1.2371 
  2455055.4507148      0.0403454   0.01135233       0.982479                   0.003030                           0.985417                  0.002761   0.985199                       0.988146   1.2436 
  2455055.4525348      0.0421654   0.01186443       0.986105                   0.003273                           0.989186                 -0.000287   0.985822                       0.988902   1.2517 
  2455055.4543348      0.0439654   0.01237092       0.992758                   0.003500                           0.995989                 -0.006405   0.986439                       0.989650   1.2599 
  2455055.4561448      0.0457754   0.01288021       0.990565                   0.003608                           0.993921                 -0.003555   0.987056                       0.990400   1.2683 
  2455055.4579448      0.0475754   0.01338669       0.986468                   0.003788                           0.989942                  0.001220   0.987674                       0.991151   1.2740 
  2455055.4597548      0.0493854   0.01389599       0.987741                   0.003868                           0.991349                  0.000571   0.988306                       0.991916   1.2827 
  2455055.4615748      0.0512054   0.01440810       0.989927                   0.003928                           0.993674                 -0.001007   0.988931                       0.992674   1.2917 
  2455055.4633748      0.0530054   0.01491458       0.991752                   0.004005                           0.995637                 -0.002233   0.989543                       0.993418   1.2993 
  2455055.4651848      0.0548154   0.01542387       0.996513                   0.004051                           1.000547                 -0.006401   0.990176                       0.994184   1.3087 
  2455055.4669848      0.0566154   0.01593035       0.986650                   0.004107                           0.990773                  0.004183   0.990795                       0.994935   1.3183 
  2455055.4687948      0.0584254   0.01643965       0.987287                   0.004163                           0.991544                  0.004164   0.991415                       0.995690   1.3248 
  2455055.4706048      0.0602354   0.01694895       0.992392                   0.004177                           0.996801                 -0.000346   0.992049                       0.996456   1.3347 
  2455055.4724148      0.0620454   0.01745824       0.998443                   9.999999                           1.003009                 -0.005816   0.992670                       0.997209   1.3449 
  2455055.4742248      0.0638554   0.01796754       0.995688                   0.004139                           1.000371                 -0.002399   0.993305                       0.997976   1.3554 
  2455055.4760248      0.0656554   0.01847402       0.991204                   0.004099                           0.995996                  0.002731   0.993919                       0.998724   1.3643 
  2455055.4778348      0.0674654   0.01898331       0.986832                   9.999999                           0.991731                  0.007765   0.994555                       0.999492   1.3752 
  2455055.4796448      0.0692754   0.01949261       0.994771                   0.004118                           0.999838                  0.000211   0.994981                       1.000049   1.3864 
  2455055.4814548      0.0710854   0.02000190       0.991296                   0.004150                           0.996475                  0.003571   0.994848                       1.000046   1.3959 
  2455055.4832648      0.0728954   0.02051120       0.995963                   0.004163                           1.001295                 -0.001247   0.994722                       1.000048   1.4075 
  2455055.4850648      0.0746954   0.02101768       0.991296                   0.004034                           0.996730                  0.003319   0.994597                       1.000049   1.4195 
  2455055.4868748      0.0765054   0.02152697       0.989563                   0.003961                           0.995118                  0.004929   0.994464                       1.000047   1.4276 
  2455055.4886748      0.0783054   0.02203345       0.991022                   0.003742                           0.996712                  0.003335   0.994338                       1.000048   1.4400 
  2455055.4904948      0.0801254   0.02254556       0.994680                   0.003509                           1.000520                 -0.000477   0.994205                       1.000042   1.4528 
  2455055.4922948      0.0819254   0.02305204       0.996513                   0.003379                           1.002491                 -0.002448   0.994080                       1.000042   1.4658 
  2455055.4941048      0.0837354   0.02356134       1.001943                   0.003180                           1.008083                 -0.008038   0.993954                       1.000045   1.4770 
  2455055.4959148      0.0855454   0.02407064       0.995780                   0.003119                           1.002009                 -0.001964   0.993828                       1.000045   1.4906 
  2455055.4977148      0.0873454   0.02457712       1.001851                   0.003059                           1.008245                 -0.008200   0.993702                       1.000044   1.5046 
  2455055.4995348      0.0891654   0.02508923       0.989289                   0.003065                           0.995733                  0.004316   0.993577                       1.000049   1.5141 
  2455055.5013348      0.0909654   0.02559571       0.993764                   0.003111                           1.000362                 -0.000315   0.993451                       1.000048   1.5287 
  2455055.5031448      0.0927754   0.02610500       0.994588                   0.003061                           1.001318                 -0.001271   0.993325                       1.000047   1.5436 
  2455055.5049648      0.0945954   0.02661711       0.991844                   0.003070                           0.998683                  0.001366   0.993200                       1.000048   1.5563 
  2455055.5067648      0.0963954   0.02712359       0.997340                   0.003060                           1.004342                 -0.004295   0.993074                       1.000046   1.5719 
  2455055.5085748      0.0982054   0.02763289       0.993855                   0.003060                           1.000957                 -0.000913   0.992949                       1.000044   1.5880 
  2455055.5103748      0.1000054   0.02813937       0.989563                   0.003060                           0.996757                  0.003291   0.992830                       1.000048   1.6044 
  2455055.5121948      0.1018254   0.02865148       0.987832                   0.003060                           0.995143                  0.004901   0.992697                       1.000044   1.6156 
  2455055.5140048      0.1036354   0.02916077       0.991570                   0.003060                           0.999031                  0.001017   0.992579                       1.000048   1.6327 
  2455055.5158048      0.1054354   0.02966726       0.987832                   0.003060                           0.995387                  0.004656   0.992453                       1.000044   1.6503 
  2455055.5176248      0.1072554   0.03017936       0.996605                   0.003060                           1.004354                 -0.004311   0.992328                       1.000044   1.6653 
  2455055.5194248      0.1090554   0.03068585       0.993306                   0.003060                           1.001151                 -0.001106   0.992209                       1.000046   1.6837 
  2455055.5212348      0.1108654   0.03119514       0.988560                   0.003060                           0.996489                  0.003559   0.992091                       1.000048   1.7026 
  2455055.5230548      0.1126854   0.03170725       0.988834                   0.003060                           0.996886                  0.003157   0.991965                       1.000044   1.7220 
  2455055.5248548      0.1144854   0.03221373       0.986287                   0.003060                           0.994444                  0.005599   0.991840                       1.000043   1.7353 
