\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HD189733"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "51"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454685.3830619"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454685.4955019"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.969036"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.007163"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.218571"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.882e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.867e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.718e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.117e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.217e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.106e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454685.43734"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.7199"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0366"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "30.800"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.32"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.390"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.045"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.770"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.165"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SVODOBA, PETR (SP2)"
\OBSERVER_EMAIL = "Not given"
\OBSERVATORY_SITE = "CZECH REPUBLIC"
\OBSERVATORY_LATITUDE = "+50.069"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "14.389"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = " 0.033"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:04 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454685.3830619     -0.0542742  -0.02446359       1.000414                   0.003646                           0.999343                  0.000675   1.001090                       1.000017   1.1472 
  2454685.3851819     -0.0521542  -0.02350803       0.998849                   0.003646                           0.997820                  0.002196   1.001047                       1.000016   1.1450 
  2454685.3873119     -0.0500242  -0.02254795       0.999678                   0.003646                           0.998689                  0.001326   1.001005                       1.000015   1.1430 
  2454685.3894319     -0.0479042  -0.02159238       1.001244                   0.003646                           1.000295                 -0.000281   1.000963                       1.000014   1.1407 
  2454685.3915519     -0.0457842  -0.02063681       1.007163                   0.003646                           1.006250                 -0.006237   1.000921                       1.000013   1.1389 
  2454685.3957919     -0.0415442  -0.01872567       1.004384                   0.003646                           1.003557                 -0.003538   1.000844                       1.000019   1.1352 
  2454685.4000319     -0.0373042  -0.01681453       0.998022                   0.003646                           0.997282                  0.002735   1.000759                       1.000018   1.1325 
  2454685.4021519     -0.0351842  -0.01585896       1.002259                   0.003646                           1.001558                 -0.002555   0.999705                       0.999006   1.1311 
  2454685.4042819     -0.0330542  -0.01489888       0.991973                   0.003646                           0.991321                  0.004339   0.996297                       0.995641   1.1301 
  2454685.4064019     -0.0309342  -0.01394331       0.992979                   0.003646                           0.992367                 -0.000065   0.992914                       0.992302   1.1292 
  2454685.4085119     -0.0288242  -0.01299225       0.989509                   0.003646                           0.988941                  0.000055   0.989564                       0.988995   1.1281 
  2454685.4106319     -0.0267042  -0.01203668       0.990330                   0.003642                           0.989803                 -0.004184   0.986204                       0.985679   1.1275 
  2454685.4127619     -0.0245742  -0.01107660       0.979445                   0.003631                           0.978964                  0.003456   0.982841                       0.982359   1.1269 
  2454685.4148819     -0.0224542  -0.01012103       0.979986                   0.003623                           0.979547                 -0.000492   0.979504                       0.979065   1.1264 
  2454685.4170019     -0.0203342  -0.00916546       0.973957                   0.003608                           0.973561                  0.004097   0.977964                       0.977566   1.1261 
  2454685.4191319     -0.0182042  -0.00820538       0.978002                   0.003542                           0.977646                 -0.000897   0.977126                       0.976770   1.1259 
  2454685.4212419     -0.0160942  -0.00725432       0.972434                   0.003452                           0.972120                  0.003963   0.976302                       0.975988   1.1259 
  2454685.4233619     -0.0139742  -0.00629875       0.979806                   0.003360                           0.979531                 -0.004442   0.975473                       0.975199   1.1260 
  2454685.4254819     -0.0118542  -0.00534318       0.976832                   0.003269                           0.976600                 -0.002246   0.974643                       0.974412   1.1262 
  2454685.4276019     -0.0097342  -0.00438761       0.972702                   0.003186                           0.972512                  0.001143   0.973815                       0.973625   1.1266 
  2454685.4297319     -0.0076042  -0.00342754       0.976382                   0.003129                           0.976233                 -0.003489   0.972987                       0.972839   1.1271 
  2454685.4318519     -0.0054842  -0.00247197       0.970912                   0.003037                           0.970805                  0.001284   0.972161                       0.972053   1.1277 
  2454685.4339819     -0.0033542  -0.00151189       0.972971                   0.003047                           0.972905                 -0.000883   0.972113                       0.972047   1.1284 
  2454685.4360919     -0.0012442  -0.00056083       0.970644                   0.002989                           0.970619                  0.001469   0.972072                       0.972047   1.1292 
  2454685.4382119      0.0008758   0.00039474       0.973688                   0.002922                           0.973705                 -0.001705   0.972031                       0.972048   1.1305 
  2454685.4403319      0.0029958   0.00135031       0.969572                   0.002718                           0.969630                  0.002488   0.971990                       0.972048   1.1316 
  2454685.4424619      0.0051258   0.00231039       0.969036                   0.002498                           0.969136                  0.002997   0.971949                       0.972049   1.1328 
  2454685.4445819      0.0072458   0.00326596       0.969840                   0.002369                           0.969981                  0.002801   0.972564                       0.972706   1.1344 
  2454685.4467019      0.0093658   0.00422153       0.970197                   0.002234                           0.970380                  0.003190   0.973302                       0.973486   1.1358 
  2454685.4488319      0.0114958   0.00518161       0.975933                   0.002180                           0.976159                 -0.001928   0.974055                       0.974281   1.1374 
  2454685.4509419      0.0136058   0.00613267       0.972881                   0.002123                           0.973149                  0.001962   0.974794                       0.975062   1.1397 
  2454685.4530619      0.0157258   0.00708824       0.978813                   0.002112                           0.979125                 -0.003354   0.975541                       0.975851   1.1415 
  2454685.4551919      0.0178558   0.00804832       0.975663                   0.002111                           0.976016                  0.000648   0.976295                       0.976648   1.1435 
  2454685.4573119      0.0199758   0.00900389       0.980618                   0.002110                           0.981015                 -0.003666   0.977037                       0.977432   1.1459 
  2454685.4594319      0.0220958   0.00995946       0.979625                   0.002122                           0.980064                 -0.001586   0.978074                       0.978512   1.1482 
  2454685.4615619      0.0242258   0.01091953       0.980167                   0.002126                           0.980648                  0.001186   0.981330                       0.981812   1.1505 
  2454685.4636819      0.0263458   0.01187510       0.984872                   0.002131                           0.985399                 -0.000286   0.984590                       0.985117   1.1538 
  2454685.4658219      0.0284858   0.01283969       0.988234                   0.002144                           0.988806                 -0.000342   0.987896                       0.988468   1.1565 
  2454685.4679319      0.0305958   0.01379075       0.990604                   0.002160                           0.991220                  0.000558   0.991157                       0.991774   1.1593 
  2454685.4700519      0.0327158   0.01474632       0.998114                   0.002176                           0.998778                 -0.003684   0.994450                       0.995112   1.1627 
  2454685.4721819      0.0348458   0.01570640       0.996093                   0.002134                           0.996800                  0.001671   0.997761                       0.998469   1.1657 
  2454685.4742919      0.0369558   0.01665746       1.001797                   0.002134                           1.002552                 -0.002537   0.999262                       1.000015   1.1689 
  2454685.4764119      0.0390758   0.01761303       1.000046                   0.002134                           1.000843                 -0.000826   0.999220                       1.000017   1.1734 
  2454685.4785219      0.0411858   0.01856409       0.999401                   0.002134                           1.000242                 -0.000223   0.999178                       1.000018   1.1769 
  2454685.4806519      0.0433158   0.01952417       0.998022                   0.002134                           0.998905                  0.001108   0.999129                       1.000014   1.1811 
  2454685.4827719      0.0454358   0.02047974       1.001705                   0.002134                           1.002636                 -0.002621   0.999087                       1.000015   1.1849 
  2454685.4870119      0.0496758   0.02239088       0.998573                   0.002134                           0.999590                  0.000423   0.998996                       1.000013   1.1943 
  2454685.4891419      0.0518058   0.02335096       0.996460                   0.002134                           0.997519                  0.002496   0.998953                       1.000015   1.1986 
  2454685.4912719      0.0539358   0.02431103       0.997562                   0.002134                           0.998666                  0.001351   0.998911                       1.000017   1.2031 
  2454685.4933819      0.0560458   0.02526210       0.996919                   0.002134                           0.998067                  0.001945   0.998862                       1.000013   1.2092 
  2454685.4955019      0.0581658   0.02621767       0.998481                   0.002134                           0.999676                  0.000339   0.998820                       1.000015   1.2140 
