\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "292"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454616.6923639"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454616.9619339"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9682261"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.00827"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.941504"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.999e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.947e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.498e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.690e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.202e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.656e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454616.92621"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.9049"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0787"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "23.400"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.525"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.240"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.025"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.850"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.080"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "FOOTE, CINDY (FC2)"
\OBSERVER_EMAIL = "CINDYF@KANAB.NET"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "+37.029"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.435"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.4064"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:02 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454616.6923639     -0.2338488  -0.05932985       1.003637                   0.002517                           1.001751                 -0.001753   1.001881                       0.999998   1.1820 
  2454616.6933039     -0.2329088  -0.05909137       1.004562                   0.002517                           1.002664                 -0.002666   1.001891                       0.999998   1.1784 
  2454616.6942339     -0.2319788  -0.05885541       1.006414                   0.002517                           1.004503                 -0.004505   1.001900                       0.999998   1.1748 
  2454616.6951739     -0.2310388  -0.05861693       1.002713                   0.002517                           1.000800                 -0.000803   1.001909                       0.999997   1.1713 
  2454616.6961239     -0.2300888  -0.05837590       1.002713                   0.002517                           1.000791                 -0.000794   1.001918                       0.999997   1.1678 
  2454616.6970639     -0.2291488  -0.05813741       1.005488                   0.002517                           1.003551                 -0.003554   1.001927                       0.999997   1.1644 
  2454616.6980039     -0.2282088  -0.05789893       1.003637                   0.002517                           1.001696                 -0.001699   1.001935                       0.999998   1.1611 
  2454616.6989239     -0.2272888  -0.05766552       1.000868                   0.002517                           0.998924                  0.001073   1.001943                       0.999997   1.1578 
  2454616.6998539     -0.2263588  -0.05742956       0.998106                   0.002517                           0.996159                  0.003838   1.001952                       0.999998   1.1545 
  2454616.7007839     -0.2254288  -0.05719361       0.999026                   0.002517                           0.997069                  0.002928   1.001960                       0.999998   1.1513 
  2454616.7017039     -0.2245088  -0.05696020       1.002713                   0.002517                           1.000750                 -0.000753   1.001959                       0.999998   1.1502 
  2454616.7026239     -0.2235888  -0.05672678       1.002713                   0.002579                           1.000743                 -0.000745   1.001967                       0.999998   1.1471 
  2454616.7035739     -0.2226388  -0.05648576       0.994436                   9.999999                           0.992474                  0.007523   1.001974                       0.999998   1.1440 
  2454616.7044939     -0.2217188  -0.05625235       1.004562                   0.002660                           1.002573                 -0.002575   1.001982                       0.999998   1.1409 
  2454616.7054239     -0.2207888  -0.05601640       1.003637                   0.002762                           1.001639                 -0.001641   1.001993                       0.999997   1.1369 
  2454616.7063439     -0.2198688  -0.05578298       1.000868                   0.002854                           0.998868                  0.001130   1.002001                       0.999998   1.1339 
  2454616.7072639     -0.2189488  -0.05554957       1.007342                   0.002944                           1.005322                 -0.005324   1.002007                       0.999997   1.1310 
  2454616.7081939     -0.2180188  -0.05531362       0.999947                   0.003009                           0.997935                  0.002062   1.002013                       0.999997   1.1282 
  2454616.7091239     -0.2170888  -0.05507767       0.995352                   0.003056                           0.993343                  0.006654   1.002020                       0.999998   1.1253 
  2454616.7100439     -0.2161688  -0.05484425       1.001790                   0.003085                           0.999762                  0.000235   1.002026                       0.999997   1.1225 
  2454616.7109739     -0.2152388  -0.05460830       1.006414                   0.003076                           1.004378                 -0.004381   1.002024                       0.999997   1.1216 
  2454616.7119039     -0.2143088  -0.05437235       1.000868                   0.003049                           0.998837                  0.001160   1.002030                       0.999998   1.1189 
  2454616.7128239     -0.2133888  -0.05413894       0.998106                   0.003008                           0.996076                  0.003922   1.002037                       0.999998   1.1162 
  2454616.7137539     -0.2124588  -0.05390299       1.000868                   0.002978                           0.998826                  0.001172   1.002042                       0.999998   1.1136 
  2454616.7146839     -0.2115288  -0.05366704       0.997187                   0.002990                           0.995148                  0.004850   1.002047                       0.999998   1.1110 
  2454616.7156039     -0.2106088  -0.05343363       1.004562                   0.003001                           1.002502                 -0.002504   1.002053                       0.999997   1.1084 
  2454616.7165239     -0.2096888  -0.05320021       1.006414                   0.003030                           1.004345                 -0.004348   1.002058                       0.999998   1.1059 
  2454616.7174539     -0.2087588  -0.05296426       1.002713                   0.003030                           1.000647                 -0.000649   1.002063                       0.999998   1.1034 
  2454616.7183739     -0.2078388  -0.05273085       0.999947                   0.003038                           0.997881                  0.002117   1.002067                       0.999998   1.1010 
  2454616.7193039     -0.2069088  -0.05249490       1.000868                   0.002932                           0.998799                  0.001199   1.002069                       0.999998   1.0994 
  2454616.7202339     -0.2059788  -0.05225895       0.996269                   0.002812                           0.994206                  0.005792   1.002074                       0.999998   1.0970 
  2454616.7211539     -0.2050588  -0.05202553       1.000868                   0.002801                           0.998790                  0.001208   1.002078                       0.999998   1.0947 
  2454616.7220839     -0.2041288  -0.05178958       0.997187                   0.002779                           0.995113                  0.004884   1.002082                       0.999997   1.0924 
  2454616.7230139     -0.2031988  -0.05155364       1.001790                   0.002744                           0.999702                  0.000295   1.002086                       0.999997   1.0901 
  2454616.7239340     -0.2022788  -0.05132021       0.999947                   0.002636                           0.997859                  0.002139   1.002090                       0.999998   1.0879 
  2454616.7248639     -0.2013488  -0.05108427       1.002713                   0.002516                           1.000616                 -0.000618   1.002094                       0.999998   1.0857 
  2454616.7257839     -0.2004288  -0.05085086       1.005488                   0.002403                           1.003381                 -0.003383   1.002097                       0.999997   1.0835 
  2454616.7267139     -0.1994988  -0.05061490       0.998106                   0.002313                           0.996011                  0.003986   1.002101                       0.999998   1.0814 
  2454616.7276339     -0.1985788  -0.05038149       0.999947                   0.002226                           0.997844                  0.002153   1.002104                       0.999998   1.0793 
  2454616.7285639     -0.1976488  -0.05014554       0.998106                   0.002136                           0.996011                  0.003987   1.002102                       0.999998   1.0787 
  2454616.7294939     -0.1967188  -0.04990959       1.003637                   0.002117                           1.001527                 -0.001530   1.002104                       0.999997   1.0766 
  2454616.7304139     -0.1957988  -0.04967617       1.000868                   0.002097                           0.998760                  0.001237   1.002108                       0.999998   1.0746 
  2454616.7313439     -0.1948688  -0.04944022       0.999026                   0.002088                           0.996920                  0.003078   1.002111                       0.999998   1.0727 
  2454616.7322639     -0.1939488  -0.04920681       1.001790                   0.002081                           0.999676                  0.000322   1.002113                       0.999998   1.0708 
  2454616.7331939     -0.1930188  -0.04897086       1.002713                   0.002041                           1.000594                 -0.000596   1.002116                       0.999998   1.0689 
  2454616.7341239     -0.1920888  -0.04873491       1.003637                   0.001992                           1.001514                 -0.001516   1.002118                       0.999997   1.0670 
  2454616.7350439     -0.1911688  -0.04850150       1.001790                   0.001887                           0.999668                  0.000329   1.002120                       0.999998   1.0652 
  2454616.7359739     -0.1902388  -0.04826555       1.007342                   0.001825                           1.005206                 -0.005209   1.002122                       0.999997   1.0634 
  2454616.7369039     -0.1893088  -0.04802960       0.999947                   0.001741                           0.997825                  0.002173   1.002124                       0.999997   1.0617 
  2454616.7378239     -0.1883888  -0.04779618       1.003637                   0.001615                           1.001508                 -0.001510   1.002124                       0.999998   1.0605 
  2454616.7387539     -0.1874588  -0.04756023       1.001790                   0.001498                           0.999663                  0.000335   1.002126                       0.999998   1.0588 
  2454616.7396839     -0.1865288  -0.04732428       1.001790                   0.001377                           0.999662                  0.000336   1.002126                       0.999997   1.0572 
  2454616.7406039     -0.1856088  -0.04709087       1.003637                   0.001312                           1.001503                 -0.001506   1.002128                       0.999997   1.0555 
  2454616.7415239     -0.1846888  -0.04685745       1.002713                   0.001279                           1.000580                 -0.000582   1.002130                       0.999998   1.0539 
  2454616.7424539     -0.1837588  -0.04662150       1.002713                   0.001265                           1.000579                 -0.000581   1.002131                       0.999998   1.0524 
  2454616.7433839     -0.1828288  -0.04638556       0.999026                   0.001290                           0.996898                  0.003099   1.002132                       0.999997   1.0508 
  2454616.7443039     -0.1819088  -0.04615214       1.001790                   0.001265                           0.999656                  0.000342   1.002133                       0.999997   1.0493 
  2454616.7452339     -0.1809788  -0.04591619       1.001790                   0.001254                           0.999655                  0.000343   1.002133                       0.999998   1.0479 
  2454616.7461639     -0.1800488  -0.04568024       1.002713                   0.001254                           1.000580                 -0.000582   1.002130                       0.999997   1.0474 
  2454616.7470839     -0.1791288  -0.04544683       1.001790                   0.001239                           0.999658                  0.000340   1.002131                       0.999998   1.0460 
  2454616.7480139     -0.1781988  -0.04521087       1.002713                   0.001351                           1.000579                 -0.000581   1.002131                       0.999997   1.0446 
  2454616.7489439     -0.1772688  -0.04497492       1.006414                   0.001455                           1.004271                 -0.004273   1.002132                       0.999998   1.0432 
  2454616.7498639     -0.1763488  -0.04474151       0.999947                   0.001564                           0.997817                  0.002181   1.002132                       0.999998   1.0419 
  2454616.7507939     -0.1754188  -0.04450556       1.000868                   0.001662                           0.998737                  0.001261   1.002132                       0.999998   1.0406 
  2454616.7517239     -0.1744888  -0.04426961       0.999947                   0.001670                           0.997817                  0.002181   1.002132                       0.999998   1.0393 
  2454616.7526439     -0.1735688  -0.04403620       1.000868                   0.001727                           0.998737                  0.001261   1.002132                       0.999998   1.0381 
  2454616.7535739     -0.1726388  -0.04380025       1.004562                   0.001743                           1.002423                 -0.002425   1.002132                       0.999998   1.0368 
  2454616.7545039     -0.1717088  -0.04356429       1.002713                   0.001750                           1.000579                 -0.000581   1.002131                       0.999998   1.0357 
  2454616.7554239     -0.1707888  -0.04333088       1.003637                   0.001762                           1.001503                 -0.001505   1.002129                       0.999998   1.0349 
  2454616.7563539     -0.1698588  -0.04309493       0.998106                   0.001774                           0.995984                  0.004013   1.002128                       0.999998   1.0338 
  2454616.7572739     -0.1689388  -0.04286152       1.004562                   0.001779                           1.002427                 -0.002430   1.002127                       0.999998   1.0327 
  2454616.7582039     -0.1680088  -0.04262557       0.997187                   0.001779                           0.995069                  0.004929   1.002126                       0.999998   1.0316 
  2454616.7591339     -0.1670788  -0.04238961       1.006414                   0.001797                           1.004278                 -0.004280   1.002126                       0.999998   1.0306 
  2454616.7600539     -0.1661588  -0.04215620       1.003637                   0.001838                           1.001508                 -0.001510   1.002124                       0.999997   1.0296 
  2454616.7609839     -0.1652288  -0.04192025       1.003637                   0.001877                           1.001509                 -0.001511   1.002123                       0.999998   1.0286 
  2454616.7619039     -0.1643088  -0.04168684       1.001790                   0.001945                           0.999667                  0.000331   1.002122                       0.999998   1.0276 
  2454616.7628339     -0.1633788  -0.04145089       0.999947                   0.002026                           0.997829                  0.002169   1.002120                       0.999998   1.0267 
  2454616.7637639     -0.1624488  -0.04121494       1.002713                   0.002044                           1.000591                 -0.000594   1.002118                       0.999998   1.0258 
  2454616.7646939     -0.1615188  -0.04097898       1.002713                   0.002035                           1.000594                 -0.000596   1.002116                       0.999998   1.0252 
  2454616.7656139     -0.1605988  -0.04074557       1.002713                   0.002026                           1.000596                 -0.000599   1.002113                       0.999997   1.0244 
  2454616.7665439     -0.1596688  -0.04050962       1.000868                   0.001953                           0.998757                  0.001241   1.002111                       0.999997   1.0236 
  2454616.7674639     -0.1587488  -0.04027621       1.001790                   0.001867                           0.999679                  0.000319   1.002110                       0.999998   1.0228 
  2454616.7683939     -0.1578188  -0.04004025       1.006414                   0.001788                           1.004295                 -0.004297   1.002108                       0.999998   1.0220 
  2454616.7693139     -0.1568988  -0.03980684       1.003637                   0.001757                           1.001526                 -0.001529   1.002105                       0.999998   1.0213 
  2454616.7702439     -0.1559688  -0.03957090       0.999947                   0.001820                           0.997846                  0.002152   1.002103                       0.999998   1.0206 
  2454616.7711639     -0.1550488  -0.03933748       1.003637                   0.001843                           1.001531                 -0.001534   1.002100                       0.999997   1.0199 
  2454616.7720939     -0.1541188  -0.03910153       0.999947                   0.001922                           0.997851                  0.002146   1.002097                       0.999998   1.0193 
  2454616.7730239     -0.1531888  -0.03886558       1.002713                   0.002019                           1.000617                 -0.000619   1.002093                       0.999998   1.0191 
  2454616.7739439     -0.1522688  -0.03863217       1.001790                   0.002111                           0.999698                  0.000300   1.002090                       0.999998   1.0185 
  2454616.7748739     -0.1513388  -0.03839621       1.003637                   0.002199                           1.001544                 -0.001546   1.002088                       0.999998   1.0179 
  2454616.7758039     -0.1504088  -0.03816026       1.001790                   0.002305                           0.999704                  0.000293   1.002084                       0.999997   1.0173 
  2454616.7767239     -0.1494888  -0.03792685       1.004562                   0.002406                           1.002473                 -0.002475   1.002082                       0.999998   1.0168 
  2454616.7776539     -0.1485588  -0.03769090       1.001790                   0.002489                           0.999711                  0.000287   1.002078                       0.999998   1.0163 
  2454616.7785839     -0.1476288  -0.03745495       1.006414                   0.002550                           1.004328                 -0.004331   1.002074                       0.999997   1.0158 
  2454616.7795139     -0.1466988  -0.03721900       0.999947                   0.002574                           0.997878                  0.002120   1.002071                       0.999998   1.0154 
  2454616.7804339     -0.1457788  -0.03698559       1.000868                   0.002552                           0.998801                  0.001197   1.002067                       0.999998   1.0150 
  2454616.7813639     -0.1448488  -0.03674964       1.002713                   0.002508                           1.000646                 -0.000648   1.002064                       0.999998   1.0146 
  2454616.7822939     -0.1439188  -0.03651368       1.003637                   0.002506                           1.001572                 -0.001574   1.002060                       0.999998   1.0143 
  2454616.7832139     -0.1429988  -0.03628027       1.004562                   0.002522                           1.002499                 -0.002502   1.002055                       0.999997   1.0140 
  2454616.7841439     -0.1420688  -0.03604432       0.999947                   0.002567                           0.997897                  0.002101   1.002052                       0.999998   1.0137 
  2454616.7850639     -0.1411488  -0.03581091       0.999947                   0.002678                           0.997901                  0.002096   1.002047                       0.999998   1.0134 
  2454616.7859939     -0.1402188  -0.03557495       1.005488                   0.002805                           1.003435                 -0.003438   1.002043                       0.999997   1.0131 
  2454616.7869139     -0.1392988  -0.03534154       0.999947                   0.002919                           0.997910                  0.002088   1.002038                       0.999997   1.0129 
  2454616.7878439     -0.1383688  -0.03510560       1.005488                   0.003005                           1.003444                 -0.003447   1.002034                       0.999997   1.0127 
  2454616.7887639     -0.1374488  -0.03487218       1.004562                   0.003038                           1.002525                 -0.002527   1.002030                       0.999997   1.0125 
  2454616.7896939     -0.1365188  -0.03463623       1.006414                   0.003041                           1.004378                 -0.004381   1.002024                       0.999997   1.0124 
  2454616.7906139     -0.1355988  -0.03440282       1.002713                   0.003013                           1.000689                 -0.000692   1.002020                       0.999997   1.0122 
  2454616.7915439     -0.1346688  -0.03416687       1.005488                   0.002959                           1.003463                 -0.003466   1.002015                       0.999997   1.0122 
  2454616.7924639     -0.1337488  -0.03393345       1.006414                   0.002905                           1.004393                 -0.004395   1.002010                       0.999998   1.0121 
  2454616.7933939     -0.1328188  -0.03369750       1.000868                   0.002850                           0.998863                  0.001135   1.002005                       0.999998   1.0121 
  2454616.7943139     -0.1318988  -0.03346409       0.999947                   0.002791                           0.997948                  0.002049   1.002000                       0.999997   1.0120 
  2454616.7952439     -0.1309688  -0.03322814       1.007342                   0.002768                           1.005334                 -0.005337   1.001994                       0.999998   1.0120 
  2454616.7961639     -0.1300488  -0.03299472       1.005488                   0.002730                           1.003489                 -0.003492   1.001989                       0.999998   1.0120 
  2454616.7970939     -0.1291188  -0.03275877       1.002713                   0.002690                           1.000726                 -0.000729   1.001983                       0.999997   1.0121 
  2454616.7980239     -0.1281888  -0.03252283       1.001790                   0.002684                           0.999811                  0.000187   1.001978                       0.999998   1.0122 
  2454616.7989439     -0.1272688  -0.03228941       1.002713                   0.002666                           1.000738                 -0.000740   1.001971                       0.999997   1.0123 
  2454616.7998739     -0.1263388  -0.03205346       1.004562                   0.002652                           1.002588                 -0.002591   1.001966                       0.999998   1.0124 
  2454616.8008039     -0.1254088  -0.03181751       1.005488                   0.002632                           1.003518                 -0.003521   1.001960                       0.999997   1.0125 
  2454616.8017239     -0.1244888  -0.03158410       1.004562                   0.002605                           1.002600                 -0.002603   1.001954                       0.999997   1.0127 
  2454616.8026539     -0.1235588  -0.03134814       1.003637                   0.002547                           1.001683                 -0.001686   1.001948                       0.999997   1.0129 
  2454616.8035839     -0.1226288  -0.03111220       1.000868                   0.002411                           0.998926                  0.001072   1.001942                       0.999997   1.0131 
  2454616.8045039     -0.1217088  -0.03087878       0.999026                   0.002248                           0.997094                  0.002904   1.001935                       0.999998   1.0134 
  2454616.8054239     -0.1207888  -0.03064536       1.008270                   0.002071                           1.006326                 -0.006329   1.001928                       0.999997   1.0137 
  2454616.8063539     -0.1198588  -0.03040942       1.001790                   0.001879                           0.999866                  0.000132   1.001922                       0.999998   1.0140 
  2454616.8072839     -0.1189288  -0.03017347       1.004562                   0.001743                           1.002639                 -0.002642   1.001915                       0.999997   1.0143 
  2454616.8082039     -0.1180088  -0.02994005       1.004562                   0.001649                           1.002646                 -0.002648   1.001909                       0.999998   1.0147 
  2454616.8091339     -0.1170788  -0.02970410       1.001790                   0.001590                           0.999885                  0.000112   1.001903                       0.999998   1.0148 
  2454616.8100639     -0.1161488  -0.02946815       1.004562                   0.001598                           1.002659                 -0.002661   1.001896                       0.999998   1.0152 
  2454616.8109839     -0.1152288  -0.02923474       1.003637                   0.001589                           1.001743                 -0.001745   1.001889                       0.999998   1.0156 
  2454616.8119139     -0.1142988  -0.02899879       1.001790                   0.001581                           0.999907                  0.000091   1.001882                       0.999998   1.0161 
  2454616.8128339     -0.1133788  -0.02876537       1.003637                   0.001557                           1.001758                 -0.001760   1.001874                       0.999997   1.0166 
  2454616.8137639     -0.1124488  -0.02852942       1.003637                   0.001484                           1.001765                 -0.001767   1.001867                       0.999998   1.0171 
  2454616.8146939     -0.1115188  -0.02829347       1.002713                   0.001437                           1.000850                 -0.000853   1.001859                       0.999997   1.0176 
  2454616.8156139     -0.1105988  -0.02806006       1.000868                   0.001365                           0.999016                  0.000982   1.001852                       0.999998   1.0182 
  2454616.8165439     -0.1096688  -0.02782411       1.002713                   0.001290                           1.000866                 -0.000868   1.001844                       0.999998   1.0188 
  2454616.8174739     -0.1087388  -0.02758816       1.004562                   0.001260                           1.002719                 -0.002721   1.001836                       0.999998   1.0194 
  2454616.8183939     -0.1078188  -0.02735474       1.002713                   0.001233                           1.000881                 -0.000884   1.001828                       0.999997   1.0199 
  2454616.8193239     -0.1068888  -0.02711880       1.001790                   0.001216                           0.999967                  0.000030   1.001820                       0.999997   1.0205 
  2454616.8202539     -0.1059588  -0.02688284       0.999947                   0.001198                           0.998135                  0.001862   1.001812                       0.999998   1.0212 
  2454616.8211739     -0.1050388  -0.02664943       1.003637                   0.001216                           1.001828                 -0.001831   1.001803                       0.999997   1.0220 
  2454616.8221039     -0.1041088  -0.02641348       1.001790                   0.001226                           0.999992                  0.000005   1.001796                       0.999998   1.0227 
  2454616.8230239     -0.1031888  -0.02618006       1.003637                   0.001268                           1.001845                 -0.001847   1.001787                       0.999998   1.0235 
  2454616.8239439     -0.1022688  -0.02594665       0.998106                   0.001310                           0.996332                  0.003665   1.001778                       0.999997   1.0243 
  2454616.8248739     -0.1013388  -0.02571070       1.002713                   0.001402                           1.000940                 -0.000943   1.001769                       0.999998   1.0252 
  2454616.8257939     -0.1004188  -0.02547729       1.001790                   0.001487                           1.000027                 -0.000030   1.001760                       0.999997   1.0260 
  2454616.8267239     -0.0994888  -0.02524134       1.002713                   0.001523                           1.000957                 -0.000959   1.001752                       0.999997   1.0266 
  2454616.8276539     -0.0985588  -0.02500539       1.000868                   0.001537                           0.999124                  0.000874   1.001744                       0.999998   1.0275 
  2454616.8285839     -0.0976288  -0.02476943       1.000868                   0.001508                           0.999133                  0.000865   1.001734                       0.999998   1.0285 
  2454616.8295039     -0.0967088  -0.02453602       0.999947                   0.001496                           0.998223                  0.001775   1.001724                       0.999997   1.0295 
  2454616.8304339     -0.0957788  -0.02430007       0.999947                   0.001475                           0.998232                  0.001766   1.001715                       0.999998   1.0305 
  2454616.8313639     -0.0948488  -0.02406412       1.004562                   0.001453                           1.002849                 -0.002851   1.001706                       0.999998   1.0315 
  2454616.8322939     -0.0939188  -0.02382817       1.001790                   0.001409                           1.000092                 -0.000095   1.001695                       0.999997   1.0326 
  2454616.8332139     -0.0929988  -0.02359476       0.998106                   0.001363                           0.996424                  0.003573   1.001686                       0.999997   1.0337 
  2454616.8341439     -0.0920688  -0.02335881       1.000868                   0.001334                           0.999191                  0.000807   1.001676                       0.999998   1.0348 
  2454616.8350739     -0.0911388  -0.02312286       0.995352                   0.001303                           0.993695                  0.006303   1.001665                       0.999997   1.0360 
  2454616.8360039     -0.0902088  -0.02288691       1.000868                   0.001273                           0.999208                  0.000789   1.001658                       0.999997   1.0364 
  2454616.8369239     -0.0892888  -0.02265350       1.001790                   0.001273                           1.000139                 -0.000141   1.001649                       0.999998   1.0376 
  2454616.8378539     -0.0883588  -0.02241755       1.001790                   0.001273                           1.000150                 -0.000152   1.001638                       0.999998   1.0388 
  2454616.8387839     -0.0874288  -0.02218159       0.998106                   0.001273                           0.996482                  0.003516   1.001627                       0.999998   1.0400 
  2454616.8397139     -0.0864988  -0.02194564       1.000868                   0.001256                           0.999250                  0.000748   1.001617                       0.999998   1.0413 
  2454616.8406339     -0.0855788  -0.02171223       1.001790                   0.001239                           1.000181                 -0.000184   1.001606                       0.999998   1.0426 
  2454616.8415639     -0.0846488  -0.02147627       1.001790                   0.001196                           1.000193                 -0.000195   1.001595                       0.999998   1.0440 
  2454616.8424839     -0.0837288  -0.02124286       1.000868                   0.001148                           0.999283                  0.000714   1.001583                       0.999997   1.0454 
  2454616.8434139     -0.0827988  -0.02100692       1.007342                   0.001032                           1.005758                 -0.005760   1.001573                       0.999998   1.0468 
  2454616.8443440     -0.0818688  -0.02077096       1.001790                   0.000900                           1.000226                 -0.000228   1.001562                       0.999998   1.0482 
  2454616.8452639     -0.0809488  -0.02053755       0.999026                   0.000840                           0.997475                  0.002522   1.001552                       0.999997   1.0492 
  2454616.8461939     -0.0800188  -0.02030160       1.001790                   0.000814                           1.000247                 -0.000249   1.001540                       0.999998   1.0507 
  2454616.8471240     -0.0790888  -0.02006564       1.000868                   0.000836                           0.999338                  0.000660   1.001529                       0.999998   1.0522 
  2454616.8480439     -0.0781688  -0.01983224       0.999947                   0.000858                           0.998430                  0.001568   1.001517                       0.999997   1.0538 
  2454616.8489739     -0.0772388  -0.01959629       1.005488                   0.000849                           1.003974                 -0.003977   1.001505                       0.999998   1.0554 
  2454616.8498939     -0.0763188  -0.01936287       1.000868                   0.001011                           0.999373                  0.000624   1.001493                       0.999997   1.0570 
  2454616.8508239     -0.0753888  -0.01912692       0.999947                   0.001157                           0.998466                  0.001532   1.001481                       0.999998   1.0587 
  2454616.8517439     -0.0744688  -0.01889350       1.000868                   0.001169                           0.999398                  0.000599   1.001468                       0.999998   1.0604 
  2454616.8526739     -0.0735388  -0.01865755       1.000868                   0.001186                           0.999411                  0.000587   1.001456                       0.999998   1.0621 
  2454616.8536039     -0.0726088  -0.01842161       0.999026                   0.001216                           0.997584                  0.002413   1.001443                       0.999997   1.0639 
  2454616.8545239     -0.0716888  -0.01818819       1.001790                   0.001244                           1.000352                 -0.000354   1.001436                       0.999998   1.0644 
  2454616.8554439     -0.0707688  -0.01795478       1.001790                   0.001271                           1.000365                 -0.000367   1.001423                       0.999998   1.0663 
  2454616.8563740     -0.0698388  -0.01771882       0.998106                   0.001298                           0.996699                  0.003298   1.001409                       0.999997   1.0681 
  2454616.8572939     -0.0689188  -0.01748542       1.006414                   0.001324                           1.005008                 -0.005011   1.001396                       0.999997   1.0700 
  2454616.8582239     -0.0679888  -0.01724947       1.001790                   0.001349                           1.000404                 -0.000407   1.001383                       0.999997   1.0719 
  2454616.8591439     -0.0670688  -0.01701605       1.001790                   0.001375                           1.000417                 -0.000420   1.001370                       0.999997   1.0738 
  2454616.8600739     -0.0661388  -0.01678010       1.005488                   0.001390                           1.004123                 -0.004126   1.001356                       0.999998   1.0758 
  2454616.8609940     -0.0652188  -0.01654668       1.000868                   0.001407                           0.999523                  0.000474   1.001342                       0.999997   1.0778 
  2454616.8619239     -0.0642888  -0.01631073       1.002713                   0.001433                           1.001380                 -0.001383   1.001328                       0.999997   1.0799 
  2454616.8628439     -0.0633688  -0.01607732       1.000868                   0.001459                           0.999548                  0.000449   1.001318                       0.999997   1.0812 
  2454616.8637639     -0.0624488  -0.01584391       0.999947                   0.001473                           0.998642                  0.001355   1.001304                       0.999998   1.0834 
  2454616.8646939     -0.0615188  -0.01560796       1.003637                   0.001487                           1.002342                 -0.002345   1.001290                       0.999998   1.0855 
  2454616.8656139     -0.0605988  -0.01537454       1.001790                   0.001470                           1.000512                 -0.000515   1.001275                       0.999997   1.0877 
  2454616.8665439     -0.0596688  -0.01513859       0.999947                   0.001451                           0.998685                  0.000265   1.000212                       0.998950   1.0899 
  2454616.8674739     -0.0587388  -0.01490264       0.998106                   0.001446                           0.996862                  0.000933   0.999038                       0.997793   1.0922 
  2454616.8683939     -0.0578188  -0.01466923       0.996269                   0.001342                           0.995042                  0.001613   0.997879                       0.996650   1.0945 
  2454616.8693139     -0.0568988  -0.01443582       0.996269                   0.001239                           0.995057                  0.000452   0.996720                       0.995507   1.0968 
  2454616.8702439     -0.0559688  -0.01419987       0.997187                   0.001250                           0.995989                 -0.001645   0.995550                       0.994354   1.0992 
  2454616.8711639     -0.0550488  -0.01396645       0.992606                   0.001260                           0.991421                  0.001804   0.994400                       0.993213   1.1000 
  2454616.8720939     -0.0541188  -0.01373050       0.999026                   0.001260                           0.997849                 -0.005833   0.993233                       0.992063   1.1024 
  2454616.8730239     -0.0531888  -0.01349456       0.991692                   0.001316                           0.990539                  0.000377   0.992066                       0.990913   1.1049 
  2454616.8739439     -0.0522688  -0.01326114       0.990779                   0.001453                           0.989643                  0.000136   0.990914                       0.989778   1.1074 
  2454616.8748739     -0.0513388  -0.01302519       0.990779                   0.001757                           0.989659                 -0.001040   0.989750                       0.988631   1.1099 
  2454616.8758039     -0.0504088  -0.01278924       0.988045                   0.002014                           0.986944                  0.000549   0.988587                       0.987485   1.1125 
  2454616.8767239     -0.0494888  -0.01255582       0.983505                   0.002243                           0.982425                  0.003982   0.987438                       0.986353   1.1151 
  2454616.8776539     -0.0485588  -0.01231987       0.984412                   0.002416                           0.983346                  0.001892   0.986278                       0.985210   1.1178 
  2454616.8785839     -0.0476288  -0.01208393       0.981695                   0.002507                           0.980649                  0.003475   0.985118                       0.984069   1.1205 
  2454616.8795039     -0.0467088  -0.01185051       0.985319                   0.002595                           0.984285                 -0.001367   0.983973                       0.982941   1.1232 
  2454616.8804240     -0.0457888  -0.01161709       0.984412                   0.002651                           0.983392                 -0.001379   0.983056                       0.982038   1.1251 
  2454616.8813539     -0.0448588  -0.01138114       0.981695                   0.002706                           0.980695                  0.001274   0.982948                       0.981946   1.1279 
  2454616.8822739     -0.0439388  -0.01114773       0.987136                   0.002722                           0.986147                 -0.004370   0.982840                       0.981856   1.1308 
  2454616.8832040     -0.0430088  -0.01091178       0.978085                   0.002722                           0.977123                  0.004728   0.982731                       0.981764   1.1337 
  2454616.8841239     -0.0420888  -0.01067837       0.978085                   0.002724                           0.977139                  0.004619   0.982624                       0.981674   1.1366 
  2454616.8850539     -0.0411588  -0.01044242       0.986227                   0.002785                           0.985290                 -0.003777   0.982516                       0.981583   1.1396 
  2454616.8859739     -0.0402388  -0.01020900       0.982600                   0.002858                           0.981685                 -0.000196   0.982408                       0.981493   1.1427 
  2454616.8869039     -0.0393088  -0.00997305       0.983505                   0.002896                           0.982607                 -0.001229   0.982298                       0.981401   1.1458 
  2454616.8878339     -0.0383788  -0.00973711       0.978987                   0.002927                           0.978111                  0.003260   0.982189                       0.981310   1.1489 
  2454616.8887539     -0.0374588  -0.00950369       0.979889                   0.003000                           0.979030                  0.002231   0.982080                       0.981219   1.1521 
  2454616.8896839     -0.0365288  -0.00926774       0.980792                   0.003072                           0.979946                  0.001206   0.981975                       0.981129   1.1542 
  2454616.8906139     -0.0355988  -0.00903179       0.981695                   0.003141                           0.980868                  0.000173   0.981865                       0.981037   1.1575 
  2454616.8915339     -0.0346788  -0.00879837       0.984412                   0.003210                           0.983600                 -0.002705   0.981756                       0.980947   1.1608 
  2454616.8924639     -0.0337488  -0.00856242       0.980792                   0.003241                           0.980002                  0.000870   0.981646                       0.980855   1.1641 
  2454616.8933939     -0.0328188  -0.00832648       0.982600                   0.003181                           0.981828                 -0.001084   0.981536                       0.980764   1.1675 
  2454616.8943139     -0.0318988  -0.00809306       0.975387                   9.999999                           0.974639                  0.006155   0.981427                       0.980675   1.1710 
  2454616.8952439     -0.0309688  -0.00785711       0.978085                   0.003055                           0.977355                  0.003292   0.981316                       0.980583   1.1745 
  2454616.8961639     -0.0300488  -0.00762369       0.981695                   0.003019                           0.980983                 -0.000499   0.981206                       0.980493   1.1781 
  2454616.8970939     -0.0291188  -0.00738774       0.982600                   0.003003                           0.981906                 -0.001535   0.981094                       0.980402   1.1817 
  2454616.8980139     -0.0281988  -0.00715434       0.981695                   0.002987                           0.981013                 -0.000715   0.980994                       0.980311   1.1829 
  2454616.8989440     -0.0272688  -0.00691838       0.976285                   0.002986                           0.975626                  0.004688   0.980883                       0.980221   1.1865 
  2454616.8998639     -0.0263488  -0.00668497       0.982600                   0.002928                           0.981957                 -0.001864   0.980772                       0.980130   1.1903 
  2454616.9007939     -0.0254188  -0.00644902       0.974489                   0.002910                           0.973871                  0.006293   0.980660                       0.980039   1.1941 
  2454616.9017139     -0.0244988  -0.00621560       0.980792                   0.002906                           0.980191                 -0.000247   0.980549                       0.979949   1.1979 
  2454616.9026439     -0.0235688  -0.00597965       0.977185                   0.002926                           0.976608                  0.003317   0.980437                       0.979858   1.2018 
  2454616.9035739     -0.0226388  -0.00574371       0.977185                   0.002914                           0.976629                  0.003203   0.980325                       0.979767   1.2057 
  2454616.9045040     -0.0217088  -0.00550775       0.983505                   0.002897                           0.982967                 -0.003360   0.980212                       0.979676   1.2097 
  2454616.9054239     -0.0207888  -0.00527434       0.975387                   0.002927                           0.974874                  0.004810   0.980100                       0.979586   1.2138 
  2454616.9063539     -0.0198588  -0.00503839       0.986227                   9.999999                           0.985731                 -0.006367   0.979988                       0.979495   1.2179 
  2454616.9072739     -0.0189388  -0.00480497       0.978987                   0.002882                           0.978511                  0.000912   0.979880                       0.979404   1.2207 
  2454616.9082039     -0.0180088  -0.00456902       0.978987                   0.002797                           0.978533                  0.000797   0.979767                       0.979314   1.2249 
  2454616.9091339     -0.0170788  -0.00433308       0.978987                   0.002709                           0.978556                  0.000681   0.979654                       0.979222   1.2291 
  2454616.9100539     -0.0161588  -0.00409966       0.978987                   0.002589                           0.978579                  0.000566   0.979541                       0.979133   1.2335 
  2454616.9109740     -0.0152388  -0.00386624       0.981695                   0.002464                           0.981309                 -0.002316   0.979427                       0.979042   1.2379 
  2454616.9119039     -0.0143088  -0.00363029       0.981695                   0.002346                           0.981332                 -0.002433   0.979313                       0.978951   1.2423 
  2454616.9128339     -0.0133788  -0.00339434       0.978085                   0.002235                           0.977747                  0.001138   0.979199                       0.978861   1.2468 
  2454616.9137539     -0.0124588  -0.00316094       0.971800                   9.999999                           0.971487                  0.007441   0.979085                       0.978770   1.2514 
  2454616.9146839     -0.0115288  -0.00292498       0.977185                   0.002007                           0.976895                  0.001823   0.978970                       0.978679   1.2561 
  2454616.9156139     -0.0105988  -0.00268903       0.982600                   0.001954                           0.982333                 -0.003737   0.978942                       0.978675   1.2608 
  2454616.9165339     -0.0096788  -0.00245562       0.978085                   0.001914                           0.977831                  0.000863   0.978930                       0.978676   1.2624 
  2454616.9174639     -0.0087488  -0.00221966       0.977185                   0.001984                           0.976956                  0.001757   0.978905                       0.978676   1.2672 
  2454616.9183939     -0.0078188  -0.00198371       0.978085                   0.002133                           0.977881                  0.000812   0.978880                       0.978675   1.2720 
  2454616.9193139     -0.0068988  -0.00175031       0.985319                   9.999999                           0.985138                 -0.006603   0.978855                       0.978676   1.2770 
  2454616.9202439     -0.0059688  -0.00151435       0.978085                   0.002507                           0.977931                  0.000760   0.978830                       0.978676   1.2820 
  2454616.9211739     -0.0050388  -0.00127840       0.979889                   0.002622                           0.979760                 -0.001108   0.978804                       0.978675   1.2870 
  2454616.9220939     -0.0041188  -0.00104499       0.979889                   0.002706                           0.979786                 -0.001135   0.978778                       0.978676   1.2922 
  2454616.9230239     -0.0031888  -0.00080903       0.977185                   0.002706                           0.977109                  0.001601   0.978751                       0.978676   1.2974 
  2454616.9239539     -0.0022588  -0.00057309       0.976285                   0.002776                           0.976236                  0.002492   0.978725                       0.978676   1.3027 
  2454616.9248739     -0.0013388  -0.00033968       0.977185                   0.002853                           0.977155                  0.001554   0.978706                       0.978676   1.3062 
  2454616.9258039     -0.0004088  -0.00010372       0.981695                   0.002892                           0.981693                 -0.003083   0.978678                       0.978676   1.3117 
  2454616.9267239      0.0005112   0.00012969       0.968226                   9.999999                           0.968251                  0.010652   0.978651                       0.978676   1.3172 
  2454616.9276539      0.0014412   0.00036564       0.983505                   0.003032                           0.983558                 -0.004989   0.978623                       0.978676   1.3227 
  2454616.9285739      0.0023612   0.00059906       0.980792                   0.003111                           0.980873                 -0.002245   0.978595                       0.978676   1.3284 
  2454616.9295039      0.0032912   0.00083500       0.979889                   0.003188                           0.979998                 -0.001351   0.978567                       0.978676   1.3341 
  2454616.9304339      0.0042212   0.00107095       0.974489                   9.999999                           0.974626                  0.004138   0.978537                       0.978676   1.3399 
  2454616.9313539      0.0051412   0.00130437       0.977185                   0.003379                           0.977352                  0.001352   0.978508                       0.978675   1.3458 
  2454616.9322839      0.0060712   0.00154032       0.980792                   0.003503                           0.980989                 -0.002364   0.978479                       0.978676   1.3518 
  2454616.9332139      0.0070012   0.00177627       0.978085                   0.003629                           0.978312                  0.000372   0.978450                       0.978676   1.3578 
  2454616.9341339      0.0079212   0.00200968       0.970905                   9.999999                           0.971143                  0.007697   0.978436                       0.978676   1.3599 
  2454616.9350639      0.0088512   0.00224563       0.974489                   0.003702                           0.974758                  0.004004   0.978406                       0.978676   1.3660 
  2454616.9359939      0.0097812   0.00248158       0.976285                   0.003696                           0.976586                  0.002136   0.978375                       0.978676   1.3723 
  2454616.9369240      0.0107112   0.00271754       0.978987                   0.003696                           0.979319                 -0.000657   0.978344                       0.978676   1.3787 
  2454616.9378439      0.0116312   0.00295095       0.975387                   0.003670                           0.975749                  0.003005   0.978327                       0.978690   1.3851 
  2454616.9387739      0.0125612   0.00318690       0.982600                   0.003615                           0.982996                 -0.004308   0.978385                       0.978780   1.3916 
  2454616.9397040      0.0134912   0.00342285       0.975387                   0.003614                           0.975812                  0.003125   0.978444                       0.978871   1.3983 
  2454616.9406239      0.0144112   0.00365626       0.982600                   0.003614                           0.983061                 -0.004189   0.978501                       0.978961   1.4050 
  2454616.9415539      0.0153412   0.00389221       0.981695                   0.003663                           0.982189                 -0.003204   0.978560                       0.979052   1.4118 
  2454616.9424840      0.0162712   0.00412817       0.972695                   9.999999                           0.973227                  0.006042   0.978608                       0.979143   1.4211 
  2454616.9434139      0.0172012   0.00436412       0.982600                   0.003592                           0.983152                 -0.004001   0.978684                       0.979234   1.4234 
  2454616.9443339      0.0181212   0.00459753       0.979889                   0.003604                           0.980473                 -0.001173   0.978740                       0.979324   1.4305 
  2454616.9452640      0.0190512   0.00483348       0.984412                   0.003597                           0.985034                 -0.005736   0.978797                       0.979416   1.4377 
  2454616.9461839      0.0199712   0.00506689       0.978085                   0.003580                           0.978738                  0.000783   0.978852                       0.979505   1.4450 
  2454616.9471139      0.0209012   0.00530284       0.978987                   0.003543                           0.979675                 -0.000080   0.978908                       0.979597   1.4524 
  2454616.9480440      0.0218312   0.00553880       0.982600                   0.003523                           0.983327                 -0.003714   0.978964                       0.979688   1.4599 
  2454616.9489639      0.0227512   0.00577221       0.982600                   0.003488                           0.983363                 -0.003660   0.979017                       0.979778   1.4675 
  2454616.9498839      0.0236712   0.00600562       0.978987                   0.003452                           0.979784                  0.000086   0.979071                       0.979868   1.4752 
  2454616.9508139      0.0246012   0.00624157       0.972695                   9.999999                           0.973524                  0.006567   0.979125                       0.979959   1.4831 
  2454616.9517339      0.0255212   0.00647498       0.976285                   0.003316                           0.977144                  0.002965   0.979188                       0.980049   1.4884 
  2454616.9526639      0.0264512   0.00671094       0.980792                   0.003297                           0.981692                 -0.001583   0.979242                       0.980141   1.4964 
  2454616.9535939      0.0273812   0.00694689       0.978987                   0.003297                           0.979924                  0.000314   0.979294                       0.980232   1.5046 
  2454616.9545239      0.0283112   0.00718284       0.982600                   0.003297                           0.983580                 -0.003323   0.979346                       0.980322   1.5129 
  2454616.9554439      0.0292312   0.00741625       0.978085                   0.003297                           0.979100                  0.001340   0.979397                       0.980413   1.5213 
  2454616.9563739      0.0301612   0.00765220       0.976285                   0.003297                           0.977338                  0.003229   0.979448                       0.980504   1.5298 
  2454616.9573039      0.0310912   0.00788815       0.976285                   0.003297                           0.977378                  0.003281   0.979499                       0.980595   1.5385 
  2454616.9582240      0.0320112   0.00812157       0.980792                   0.003297                           0.981930                 -0.001270   0.979548                       0.980685   1.5473 
  2454616.9591539      0.0329412   0.00835752       0.977185                   0.003297                           0.978361                  0.002463   0.979598                       0.980777   1.5562 
  2454616.9600839      0.0338712   0.00859347       0.981695                   0.003297                           0.982919                 -0.002091   0.979647                       0.980868   1.5653 
  2454616.9610039      0.0347912   0.00882688       0.984412                   9.999999                           0.985657                 -0.004790   0.979719                       0.980958   1.5684 
  2454616.9619339      0.0357212   0.00906283       0.982600                   0.003297                           0.983885                 -0.002890   0.979768                       0.981050   1.5776 
