\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP5"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "125"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454969.4556292"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454969.6708592"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9799848"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.008276"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.788491"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.923e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.936e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.113e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.694e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    7.723e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    8.151e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454969.56804"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.9949"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0841"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "15.250"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.05"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.310"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.065"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.930"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.190"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "MENDEZ, MANUEL (MQZ)"
\OBSERVER_EMAIL = "MANOMAJ@YAHOO.ES"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "+36.6"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-6.3"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2032"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:13 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454969.4556293     -0.1124092  -0.04031182       0.992155                   9.999999                           0.993761                  0.006232   0.998376                       0.999993   1.5121 
  2454969.4570493     -0.1109892  -0.03980258       0.994992                   0.003464                           0.996593                  0.003401   0.998387                       0.999993   1.5042 
  2454969.4598993     -0.1081392  -0.03878053       0.999032                   0.003464                           1.000656                 -0.000663   0.998369                       0.999993   1.4811 
  2454969.4613192     -0.1067192  -0.03827129       0.995083                   0.003464                           0.996714                  0.003279   0.998356                       0.999993   1.4687 
  2454969.4641692     -0.1038692  -0.03724924       1.000966                   0.003464                           1.002616                 -0.002623   0.998347                       0.999993   1.4471 
  2454969.4656092     -0.1024292  -0.03673283       1.003181                   0.003464                           1.004844                 -0.004851   0.998339                       0.999993   1.4354 
  2454969.4670292     -0.1010092  -0.03622359       1.003643                   0.003464                           1.005302                 -0.005310   0.998342                       0.999993   1.4263 
  2454969.4684492     -0.0995892  -0.03571436       0.993343                   9.999999                           0.994992                  0.005000   0.998335                       0.999993   1.4151 
  2454969.4698793     -0.0981592  -0.03520153       1.005123                   0.003464                           1.006786                 -0.006793   0.998341                       0.999993   1.4063 
  2454969.4712993     -0.0967392  -0.03469229       0.999584                   0.003464                           1.001242                 -0.001249   0.998337                       0.999993   1.3956 
  2454969.4741592     -0.0938792  -0.03366666       1.004198                   0.003464                           1.005858                 -0.005865   0.998342                       0.999993   1.3768 
  2454969.4755792     -0.0924592  -0.03315742       1.000413                   0.003370                           1.002048                 -0.002055   0.998361                       0.999993   1.3707 
  2454969.4770092     -0.0910292  -0.03264460       1.004198                   0.003290                           1.005828                 -0.005835   0.998372                       0.999993   1.3627 
  2454969.4798492     -0.0881892  -0.03162612       1.004198                   0.003208                           1.005817                 -0.005824   0.998383                       0.999993   1.3452 
  2454969.4812793     -0.0867592  -0.03111330       1.000597                   0.003116                           1.002208                 -0.002215   0.998386                       0.999993   1.3358 
  2454969.4826992     -0.0853392  -0.03060406       0.999953                   0.003113                           1.001550                 -0.001557   0.998398                       0.999993   1.3284 
  2454969.4841392     -0.0838992  -0.03008766       0.990512                   0.003108                           0.992088                  0.007905   0.998404                       0.999993   1.3194 
  2454969.4855593     -0.0824792  -0.02957842       0.996367                   0.003072                           0.997939                  0.002054   0.998418                       0.999993   1.3122 
  2454969.4869793     -0.0810592  -0.02906918       0.996367                   0.003039                           0.997933                  0.002060   0.998424                       0.999993   1.3035 
  2454969.4884092     -0.0796292  -0.02855636       0.992246                   0.003024                           0.993790                  0.006203   0.998439                       0.999993   1.2967 
  2454969.4898292     -0.0782092  -0.02804713       0.994351                   0.002994                           0.995890                  0.004102   0.998447                       0.999993   1.2883 
  2454969.4912692     -0.0767692  -0.02753072       0.999860                   0.002935                           1.001391                 -0.001398   0.998464                       0.999993   1.2817 
  2454969.4926892     -0.0753492  -0.02702148       0.991241                   0.002856                           0.992733                  0.007260   0.998490                       0.999993   1.2769 
  2454969.4955392     -0.0724992  -0.02599942       0.997928                   0.002766                           0.999401                  0.000592   0.998519                       0.999993   1.2627 
  2454969.4969593     -0.0710792  -0.02549019       0.995724                   0.002718                           0.997183                  0.002810   0.998531                       0.999993   1.2551 
  2454969.4983792     -0.0696592  -0.02498095       0.999124                   0.002623                           1.000567                 -0.000574   0.998551                       0.999993   1.2491 
  2454969.5012393     -0.0667992  -0.02395531       0.994351                   0.002590                           0.995753                  0.004241   0.998585                       0.999993   1.2359 
  2454969.5026692     -0.0653692  -0.02344248       1.002996                   0.002607                           1.004396                 -0.004402   0.998600                       0.999993   1.2288 
  2454969.5069392     -0.0610992  -0.02191119       0.999032                   0.002644                           1.000363                 -0.001230   0.997804                       0.999134   1.2112 
  2454969.5083592     -0.0596792  -0.02140196       0.997469                   0.002669                           0.998782                 -0.000597   0.996874                       0.998187   1.2046 
  2454969.5097792     -0.0582592  -0.02089272       0.994533                   0.002699                           0.995811                  0.001433   0.995961                       0.997241   1.2008 
  2454969.5126392     -0.0553992  -0.01986708       0.993618                   0.002805                           0.994851                  0.000487   0.994103                       0.995336   1.1895 
  2454969.5140692     -0.0539692  -0.01935425       0.993618                   0.002844                           0.994825                 -0.000441   0.993180                       0.994387   1.1846 
  2454969.5154893     -0.0525492  -0.01884502       0.989417                   0.002946                           0.990599                  0.002863   0.992257                       0.993443   1.1787 
  2454969.5183393     -0.0496992  -0.01782296       0.989326                   0.003037                           0.990460                  0.001103   0.990418                       0.991553   1.1682 
  2454969.5197593     -0.0482792  -0.01731372       0.986505                   0.003105                           0.987615                  0.003027   0.989500                       0.990613   1.1626 
  2454969.5211892     -0.0468492  -0.01680090       0.989235                   0.003171                           0.990319                 -0.000660   0.988583                       0.989666   1.1582 
  2454969.5226193     -0.0454192  -0.01628808       0.992338                   0.003263                           0.993401                 -0.004734   0.987662                       0.988721   1.1529 
  2454969.5268893     -0.0411492  -0.01475678       0.988051                   0.003352                           0.989028                 -0.001964   0.986114                       0.987089   1.1394 
  2454969.5297392     -0.0382992  -0.01373473       0.983512                   0.003435                           0.984424                  0.002601   0.986076                       0.986991   1.1315 
  2454969.5325992     -0.0354392  -0.01270908       0.987596                   0.003461                           0.988454                 -0.001582   0.986036                       0.986892   1.1230 
  2454969.5340192     -0.0340192  -0.01219985       0.989599                   0.003439                           0.990427                 -0.003631   0.986019                       0.986844   1.1193 
  2454969.5382892     -0.0297492  -0.01066855       0.980617                   0.003423                           0.981350                  0.005421   0.985961                       0.986698   1.1070 
  2454969.5397292     -0.0283092  -0.01015214       0.982425                   0.003408                           0.983125                  0.003570   0.985945                       0.986648   1.1036 
  2454969.5411492     -0.0268892  -0.00964291       0.990237                   0.003391                           0.990914                 -0.004374   0.985925                       0.986599   1.0995 
  2454969.5425692     -0.0254692  -0.00913367       0.980166                   0.003374                           0.980802                  0.005827   0.985910                       0.986550   1.0963 
  2454969.5439992     -0.0240392  -0.00862085       0.983512                   0.003356                           0.984120                  0.002414   0.985892                       0.986501   1.0924 
  2454969.5454193     -0.0226192  -0.00811161       0.991607                   0.003392                           0.992181                 -0.005808   0.985881                       0.986452   1.0900 
  2454969.5468393     -0.0211992  -0.00760238       0.985869                   0.003410                           0.986406                 -0.000002   0.985868                       0.986404   1.0870 
  2454969.5482793     -0.0197592  -0.00708597       0.993435                   0.003491                           0.993943                 -0.007693   0.985850                       0.986355   1.0833 
  2454969.5496993     -0.0183392  -0.00657673       0.988506                   0.003582                           0.988977                 -0.002709   0.985836                       0.986305   1.0804 
  2454969.5511293     -0.0169092  -0.00606391       0.987960                   0.003571                           0.988398                 -0.002171   0.985820                       0.986257   1.0768 
  2454969.5525492     -0.0154892  -0.00555468       0.989417                   0.003575                           0.989819                 -0.003661   0.985808                       0.986208   1.0741 
  2454969.5539692     -0.0140692  -0.00504544       0.990146                   0.003470                           0.990515                 -0.004417   0.985792                       0.986159   1.0707 
  2454969.5553992     -0.0126392  -0.00453262       0.988415                   0.003377                           0.988746                 -0.002673   0.985780                       0.986111   1.0681 
  2454969.5568192     -0.0112192  -0.00402338       0.989417                   0.003257                           0.989715                 -0.003706   0.985764                       0.986061   1.0648 
  2454969.5582592     -0.0097792  -0.00350697       0.980707                   0.003132                           0.980965                  0.005152   0.985786                       0.986045   1.0623 
  2454969.5596792     -0.0083592  -0.00299774       0.990602                   0.003003                           0.990827                 -0.004850   0.985821                       0.986045   1.0593 
  2454969.5610993     -0.0069392  -0.00248850       0.984508                   0.002848                           0.984694                  0.001370   0.985859                       0.986045   1.0569 
  2454969.5639493     -0.0040892  -0.00146644       0.985506                   0.002681                           0.985615                  0.000436   0.985936                       0.986045   1.0523 
  2454969.5653692     -0.0026692  -0.00095721       0.989508                   0.002587                           0.989578                 -0.003583   0.985975                       0.986045   1.0501 
  2454969.5668093     -0.0012292  -0.00044080       0.989873                   0.002570                           0.989906                 -0.003915   0.986012                       0.986045   1.0474 
  2454969.5682292      0.0001908   0.00006844       0.982697                   0.002568                           0.982690                  0.003403   0.986052                       0.986045   1.0453 
  2454969.5696592      0.0016208   0.00058126       0.981068                   0.002575                           0.981024                  0.005092   0.986089                       0.986045   1.0427 
  2454969.5710792      0.0030408   0.00109050       0.981430                   0.002649                           0.981347                  0.004765   0.986129                       0.986045   1.0407 
  2454969.5724992      0.0044608   0.00159973       0.984327                   0.002782                           0.984205                  0.001867   0.986167                       0.986045   1.0383 
  2454969.5739292      0.0058908   0.00211256       0.983058                   0.002843                           0.982896                  0.003194   0.986208                       0.986045   1.0364 
  2454969.5753592      0.0073208   0.00262538       0.987596                   0.002849                           0.987394                 -0.001368   0.986247                       0.986045   1.0342 
  2454969.5767892      0.0087508   0.00313820       0.985688                   0.002869                           0.985444                  0.000609   0.986289                       0.986045   1.0324 
  2454969.5782093      0.0101708   0.00364744       0.987233                   0.002890                           0.986949                 -0.000917   0.986329                       0.986046   1.0303 
  2454969.5796292      0.0115908   0.00415667       0.988051                   0.002801                           0.987728                 -0.001677   0.986396                       0.986074   1.0282 
  2454969.5810593      0.0130208   0.00466949       0.983421                   0.002784                           0.983055                  0.003111   0.986490                       0.986123   1.0270 
  2454969.5824792      0.0144408   0.00517873       0.986232                   0.002865                           0.985823                  0.000354   0.986582                       0.986172   1.0255 
  2454969.5839193      0.0158808   0.00569514       0.990693                   0.003046                           0.990241                 -0.004076   0.986672                       0.986221   1.0236 
  2454969.5853392      0.0173008   0.00620437       0.987414                   0.003218                           0.986920                 -0.000659   0.986764                       0.986270   1.0222 
  2454969.5881893      0.0201508   0.00722643       0.992063                   0.003387                           0.991481                 -0.005184   0.986946                       0.986368   1.0191 
  2454969.5896092      0.0215708   0.00773567       0.985143                   0.003549                           0.984524                  0.001919   0.987037                       0.986417   1.0175 
  2454969.5910292      0.0229908   0.00824490       0.987596                   0.003640                           0.986931                 -0.000472   0.987130                       0.986465   1.0163 
  2454969.5924593      0.0244208   0.00875773       0.987960                   0.003799                           0.987252                 -0.000748   0.987222                       0.986514   1.0148 
  2454969.5938892      0.0258508   0.00927055       0.991059                   0.003853                           0.990303                 -0.003791   0.987316                       0.986563   1.0137 
  2454969.5953193      0.0272808   0.00978337       0.981430                   0.004007                           0.980639                  0.006055   0.987409                       0.986612   1.0123 
  2454969.5967393      0.0287008   0.01029261       0.981973                   0.004084                           0.981136                  0.005600   0.987502                       0.986661   1.0113 
  2454969.5995892      0.0315508   0.01131466       0.987505                   0.004175                           0.986573                  0.000190   0.987692                       0.986760   1.0094 
  2454969.6010093      0.0329708   0.01182390       0.979985                   0.004264                           0.979014                  0.007898   0.987786                       0.986808   1.0085 
  2454969.6024292      0.0343908   0.01233314       0.981882                   0.004286                           0.980865                  0.006072   0.987881                       0.986858   1.0074 
  2454969.6038692      0.0358308   0.01284955       0.989964                   0.004296                           0.988891                 -0.002011   0.987977                       0.986906   1.0067 
  2454969.6052893      0.0372508   0.01335878       0.991790                   0.004318                           0.990670                 -0.003764   0.988071                       0.986955   1.0057 
  2454969.6067192      0.0386808   0.01387160       0.988961                   0.004341                           0.987798                 -0.000804   0.988167                       0.987004   1.0050 
  2454969.6081392      0.0401008   0.01438084       0.987414                   0.004329                           0.986206                  0.000859   0.988262                       0.987054   1.0042 
  2454969.6095592      0.0415208   0.01489007       0.983330                   0.004267                           0.982080                  0.005088   0.988359                       0.987102   1.0037 
  2454969.6124192      0.0443808   0.01591572       0.992338                   0.004281                           0.990981                 -0.002980   0.989389                       0.988036   1.0025 
  2454969.6152693      0.0472308   0.01693778       0.996734                   0.004242                           0.995275                 -0.005410   0.991371                       0.989919   1.0015 
  2454969.6166892      0.0486508   0.01744701       0.990146                   0.004157                           0.988647                  0.002232   0.992361                       0.990859   1.0013 
  2454969.6181192      0.0500808   0.01795984       0.990055                   0.004021                           0.988507                  0.003326   0.993359                       0.991806   1.0009 
  2454969.6209792      0.0529408   0.01898548       0.996092                   0.003856                           0.994436                 -0.000737   0.995358                       0.993703   1.0004 
  2454969.6223992      0.0543608   0.01949472       0.996459                   0.003676                           0.994752                 -0.000107   0.996352                       0.994645   1.0002 
  2454969.6238193      0.0557808   0.02000395       0.991698                   0.003486                           0.989950                  0.005665   0.997348                       0.995591   1.0000 
  2454969.6252492      0.0572108   0.02051677       0.995450                   0.003369                           0.993645                  0.002908   0.998353                       0.996542   1.0000 
  2454969.6266692      0.0586308   0.02102601       1.003089                   0.003187                           1.001219                 -0.003740   0.999351                       0.997488   1.0000 
  2454969.6295193      0.0614808   0.02204807       1.003181                   0.003138                           1.001208                 -0.001820   1.001359                       0.999390   1.0001 
  2454969.6309492      0.0629108   0.02256089       0.999216                   0.002970                           0.997199                  0.002794   1.002015                       0.999993   1.0002 
  2454969.6323793      0.0643408   0.02307371       1.006328                   0.002903                           1.004244                 -0.004252   1.002067                       0.999993   1.0004 
  2454969.6337992      0.0657608   0.02358295       1.001428                   0.002806                           0.999302                  0.000691   1.002120                       0.999993   1.0006 
  2454969.6352192      0.0671808   0.02409218       1.000966                   0.002712                           0.998790                  0.001204   1.002172                       0.999993   1.0008 
  2454969.6366492      0.0686108   0.02460501       0.999953                   0.002621                           0.997726                  0.002267   1.002225                       0.999993   1.0012 
  2454969.6380693      0.0700308   0.02511424       1.001704                   0.002481                           0.999420                  0.000573   1.002278                       0.999993   1.0016 
  2454969.6394992      0.0714608   0.02562706       1.000873                   0.002361                           0.998538                  0.001455   1.002332                       0.999993   1.0021 
  2454969.6423493      0.0743108   0.02664912       1.003366                   0.002251                           1.000918                 -0.000924   1.002440                       0.999993   1.0031 
  2454969.6437792      0.0757408   0.02716194       1.000690                   0.002227                           0.998193                  0.001800   1.002494                       0.999993   1.0038 
  2454969.6451993      0.0771608   0.02767118       1.005586                   0.002183                           1.003023                 -0.003030   1.002549                       0.999993   1.0044 
  2454969.6466192      0.0785808   0.02818042       1.006606                   0.002119                           1.003984                 -0.003991   1.002604                       0.999993   1.0053 
  2454969.6480492      0.0800108   0.02869324       1.000505                   0.002129                           0.997845                  0.002148   1.002659                       0.999993   1.0060 
  2454969.6509092      0.0828708   0.02971888       1.003828                   0.002139                           1.001048                 -0.001055   1.002771                       0.999993   1.0077 
  2454969.6523292      0.0842908   0.03022812       1.003828                   0.002159                           1.000994                 -0.001001   1.002824                       0.999993   1.0083 
  2454969.6537493      0.0857108   0.03073736       1.005309                   0.002198                           1.002414                 -0.002420   1.002882                       0.999993   1.0094 
  2454969.6551792      0.0871408   0.03125018       1.002627                   0.002198                           0.999683                  0.000310   1.002938                       0.999993   1.0104 
  2454969.6565993      0.0885608   0.03175941       1.006420                   0.002198                           1.003408                 -0.003415   1.002995                       0.999993   1.0116 
  2454969.6594593      0.0914209   0.03278506       1.002535                   0.002198                           0.999419                  0.000573   1.003110                       0.999993   1.0140 
  2454969.6608793      0.0928409   0.03329430       1.000228                   0.002198                           0.997063                  0.002929   1.003167                       0.999993   1.0152 
  2454969.6637293      0.0956908   0.03431635       1.001519                   0.002198                           0.998234                  0.001759   1.003284                       0.999993   1.0179 
  2454969.6651493      0.0971108   0.03482559       1.003458                   0.002198                           1.000108                 -0.000114   1.003343                       0.999993   1.0195 
  2454969.6665793      0.0985408   0.03533841       1.006328                   0.002198                           1.002909                 -0.002916   1.003402                       0.999993   1.0209 
  2454969.6680092      0.0999708   0.03585123       1.008276                   0.002198                           1.004790                 -0.004798   1.003461                       0.999993   1.0226 
  2454969.6694392      0.1014008   0.03636405       1.000873                   0.002198                           0.997357                  0.002636   1.003519                       0.999993   1.0237 
  2454969.6708592      0.1028208   0.03687329       1.002720                   0.002198                           0.999138                  0.000855   1.003578                       0.999993   1.0252 
