\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "328"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454214.7533360"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454215.0118160"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9715486"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.011729"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.941504"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.960e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.924e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.864e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    7.312e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.065e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.584e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454214.89274"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.9216"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0314"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "23.200"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.550"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.300"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.030"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.860"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.090"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GARY, BRUCE (GBL)"
\OBSERVER_EMAIL = "123@BRUCEGARY.NET"
\OBSERVATORY_SITE = "ARIZONA"
\OBSERVATORY_LATITUDE = "+31.452"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-110.237"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.355"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:42:59 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454214.7533360     -0.1394014  -0.03536758       0.997849                   0.003908                           0.996868                  0.003128   1.000980                       0.999996   1.3534 
  2454214.7540860     -0.1386514  -0.03517729       0.995095                   0.003908                           0.994122                  0.005875   1.000975                       0.999997   1.3471 
  2454214.7548260     -0.1379114  -0.03498955       0.999688                   0.003908                           0.998716                  0.001282   1.000971                       0.999997   1.3439 
  2454214.7555660     -0.1371714  -0.03480180       1.004303                   0.003908                           1.003330                 -0.003333   1.000967                       0.999997   1.3367 
  2454214.7563060     -0.1364314  -0.03461406       1.005228                   0.003908                           1.004259                 -0.004262   1.000961                       0.999997   1.3336 
  2454214.7570460     -0.1356914  -0.03442632       0.998768                   0.003908                           0.997809                  0.002187   1.000957                       0.999997   1.3276 
  2454214.7577860     -0.1349514  -0.03423857       0.998768                   0.003908                           0.997814                  0.002182   1.000952                       0.999996   1.3246 
  2454214.7585160     -0.1342214  -0.03405336       1.001531                   0.003908                           1.000580                 -0.000583   1.000947                       0.999996   1.3187 
  2454214.7592560     -0.1334814  -0.03386562       1.003378                   0.003908                           1.002430                 -0.002433   1.000943                       0.999997   1.3157 
  2454214.7599960     -0.1327414  -0.03367787       0.998768                   0.003908                           0.997828                  0.002168   1.000938                       0.999996   1.3100 
  2454214.7607360     -0.1320014  -0.03349013       1.008938                   0.003908                           1.007995                 -0.007998   1.000933                       0.999997   1.3071 
  2454214.7614760     -0.1312614  -0.03330237       1.005228                   0.003790                           1.004292                 -0.004295   1.000929                       0.999997   1.3014 
  2454214.7622160     -0.1305214  -0.03311463       1.001531                   0.003649                           1.000604                 -0.000607   1.000924                       0.999997   1.2986 
  2454214.7629560     -0.1297814  -0.03292689       1.007081                   0.003475                           1.006153                 -0.006156   1.000919                       0.999997   1.2931 
  2454214.7636960     -0.1290414  -0.03273914       1.002455                   0.003287                           1.001536                 -0.001539   1.000914                       0.999997   1.2903 
  2454214.7644260     -0.1283114  -0.03255393       1.008009                   0.003117                           1.007090                 -0.007093   1.000910                       0.999997   1.2849 
  2454214.7651660     -0.1275714  -0.03236619       1.001531                   0.003016                           1.000623                 -0.000626   1.000904                       0.999997   1.2822 
  2454214.7659060     -0.1268314  -0.03217844       0.997849                   0.002932                           0.996948                  0.003049   1.000900                       0.999997   1.2769 
  2454214.7666560     -0.1260814  -0.03198816       1.003378                   0.002861                           1.002478                 -0.002481   1.000895                       0.999997   1.2743 
  2454214.7673960     -0.1253414  -0.03180041       0.997849                   0.002789                           0.996958                  0.003039   1.000890                       0.999997   1.2691 
  2454214.7681160     -0.1246214  -0.03161774       0.999688                   0.002864                           0.998801                  0.001196   1.000885                       0.999997   1.2665 
  2454214.7688660     -0.1238714  -0.03142745       1.002455                   0.003088                           1.001570                 -0.001573   1.000880                       0.999997   1.2614 
  2454214.7696060     -0.1231314  -0.03123971       1.002455                   0.003296                           1.001575                 -0.001578   1.000875                       0.999997   1.2589 
  2454214.7703460     -0.1223914  -0.03105197       1.004303                   0.003360                           1.003426                 -0.003429   1.000871                       0.999997   1.2540 
  2454214.7710760     -0.1216614  -0.03086676       1.003378                   0.003274                           1.002507                 -0.002510   1.000866                       0.999997   1.2515 
  2454214.7718160     -0.1209214  -0.03067901       1.003378                   0.003286                           1.002512                 -0.002514   1.000861                       0.999997   1.2466 
  2454214.7725560     -0.1201814  -0.03049127       1.003378                   0.003214                           1.002516                 -0.002520   1.000856                       0.999996   1.2418 
  2454214.7732960     -0.1194414  -0.03030352       0.998768                   0.003171                           0.997915                  0.002081   1.000851                       0.999996   1.2395 
  2454214.7740360     -0.1187014  -0.03011578       0.994179                   0.003099                           0.993335                  0.006662   1.000846                       0.999997   1.2348 
  2454214.7747760     -0.1179614  -0.02992803       0.995095                   0.003026                           0.994255                  0.005741   1.000841                       0.999997   1.2324 
  2454214.7755160     -0.1172214  -0.02974029       0.998768                   0.002991                           0.997930                  0.002067   1.000837                       0.999997   1.2279 
  2454214.7762460     -0.1164914  -0.02955508       1.003378                   0.002955                           1.002541                 -0.002544   1.000831                       0.999997   1.2256 
  2454214.7769860     -0.1157514  -0.02936733       1.007081                   9.999999                           1.006246                 -0.006249   1.000827                       0.999997   1.2211 
  2454214.7777260     -0.1150114  -0.02917958       0.996012                   0.003063                           0.995192                  0.004805   1.000822                       0.999997   1.2189 
  2454214.7784660     -0.1142714  -0.02899184       0.997849                   0.003157                           0.997031                  0.002965   1.000816                       0.999996   1.2145 
  2454214.7791960     -0.1135414  -0.02880663       0.996012                   0.003274                           0.995201                  0.004796   1.000812                       0.999997   1.2123 
  2454214.7799360     -0.1128014  -0.02861888       0.994179                   0.003370                           0.993374                  0.006623   1.000807                       0.999997   1.2080 
  2454214.7806760     -0.1120614  -0.02843114       0.997849                   0.003444                           0.997046                  0.002950   1.000801                       0.999996   1.2059 
  2454214.7814160     -0.1113214  -0.02824339       1.001531                   0.003480                           1.000731                 -0.000734   1.000797                       0.999997   1.2017 
  2454214.7821560     -0.1105814  -0.02805565       1.004303                   0.003516                           1.003505                 -0.003508   1.000792                       0.999997   1.1996 
  2454214.7828860     -0.1098514  -0.02787044       1.003378                   0.003506                           1.002585                 -0.002588   1.000787                       0.999997   1.1955 
  2454214.7836260     -0.1091114  -0.02768269       1.006154                   0.003313                           1.005365                 -0.005368   1.000782                       0.999997   1.1934 
  2454214.7843760     -0.1083614  -0.02749241       1.008009                   0.003149                           1.007223                 -0.007227   1.000777                       0.999997   1.1894 
  2454214.7851160     -0.1076214  -0.02730466       1.000609                   0.003041                           0.999834                  0.000162   1.000772                       0.999997   1.1874 
  2454214.7858560     -0.1068814  -0.02711692       0.996012                   0.003065                           0.995246                  0.004751   1.000767                       0.999997   1.1835 
  2454214.7865860     -0.1061514  -0.02693171       1.001531                   0.002994                           1.000766                 -0.000769   1.000762                       0.999997   1.1815 
  2454214.7873260     -0.1054114  -0.02674397       1.004303                   0.002961                           1.003540                 -0.003543   1.000757                       0.999996   1.1777 
  2454214.7880660     -0.1046714  -0.02655622       0.999688                   0.002937                           0.998934                  0.001062   1.000751                       0.999996   1.1757 
  2454214.7888060     -0.1039314  -0.02636847       0.996012                   0.002912                           0.995266                  0.004731   1.000747                       0.999997   1.1720 
  2454214.7895460     -0.1031914  -0.02618073       1.001531                   0.002890                           1.000786                 -0.000789   1.000742                       0.999997   1.1701 
  2454214.7902760     -0.1024614  -0.02599552       1.004303                   0.002879                           1.003560                 -0.003563   1.000737                       0.999997   1.1664 
  2454214.7910160     -0.1017214  -0.02580777       1.006154                   0.002897                           1.005415                 -0.005418   1.000732                       0.999997   1.1646 
  2454214.7917560     -0.1009814  -0.02562003       0.999688                   0.002928                           0.998959                  0.001038   1.000727                       0.999997   1.1610 
  2454214.7924960     -0.1002414  -0.02543229       0.996012                   0.002916                           0.995291                  0.004706   1.000721                       0.999997   1.1592 
  2454214.7932360     -0.0995014  -0.02524454       0.999688                   0.002904                           0.998969                  0.001027   1.000716                       0.999996   1.1557 
  2454214.7939760     -0.0987614  -0.02505679       0.999688                   0.002837                           0.998974                  0.001022   1.000711                       0.999996   1.1539 
  2454214.7947060     -0.0980314  -0.02487158       0.998768                   0.002757                           0.998059                  0.001938   1.000706                       0.999997   1.1505 
  2454214.7954460     -0.0972914  -0.02468384       0.999688                   0.002675                           0.998985                  0.001012   1.000701                       0.999997   1.1488 
  2454214.7961860     -0.0965514  -0.02449609       0.999688                   0.002623                           0.998990                  0.001007   1.000696                       0.999996   1.1454 
  2454214.7969260     -0.0958114  -0.02430834       1.001531                   0.002598                           1.000836                 -0.000840   1.000691                       0.999996   1.1437 
  2454214.7976560     -0.0950814  -0.02412314       1.006154                   0.002498                           1.005461                 -0.005464   1.000686                       0.999997   1.1404 
  2454214.7983960     -0.0943414  -0.02393539       1.004303                   0.002465                           1.003616                 -0.003619   1.000681                       0.999997   1.1388 
  2454214.7991360     -0.0936014  -0.02374765       0.999688                   0.002394                           0.999010                  0.000987   1.000676                       0.999997   1.1356 
  2454214.7998760     -0.0928614  -0.02355990       0.998768                   0.002412                           0.998095                  0.001902   1.000670                       0.999997   1.1340 
  2454214.8006260     -0.0921114  -0.02336962       1.002455                   0.002401                           1.001785                 -0.001788   1.000665                       0.999996   1.1309 
  2454214.8013660     -0.0913714  -0.02318187       1.002455                   0.002412                           1.001790                 -0.001793   1.000661                       0.999997   1.1278 
  2454214.8021060     -0.0906314  -0.02299413       0.999688                   0.002428                           0.999030                  0.000967   1.000656                       0.999997   1.1262 
  2454214.8028460     -0.0898914  -0.02280638       1.002455                   0.002442                           1.001800                 -0.001803   1.000650                       0.999997   1.1232 
  2454214.8035860     -0.0891514  -0.02261864       0.997849                   0.002458                           0.997202                  0.002795   1.000645                       0.999997   1.1217 
  2454214.8043160     -0.0884214  -0.02243343       0.999688                   0.002497                           0.999046                  0.000951   1.000640                       0.999996   1.1187 
  2454214.8050560     -0.0876814  -0.02224568       1.004303                   0.002523                           1.003662                 -0.003666   1.000634                       0.999996   1.1173 
  2454214.8057960     -0.0869414  -0.02205794       1.003378                   0.002533                           1.002743                 -0.002746   1.000630                       0.999997   1.1144 
  2454214.8065360     -0.0862014  -0.02187019       1.002455                   0.002492                           1.001826                 -0.001829   1.000625                       0.999997   1.1129 
  2454214.8072760     -0.0854614  -0.02168245       0.997849                   0.002439                           0.997228                  0.002769   1.000619                       0.999997   1.1101 
  2454214.8080060     -0.0847314  -0.02149724       1.000609                   0.002357                           0.999992                  0.000005   1.000614                       0.999997   1.1087 
  2454214.8087460     -0.0839914  -0.02130949       1.001531                   0.002305                           1.000919                 -0.000922   1.000609                       0.999997   1.1060 
  2454214.8094860     -0.0832514  -0.02112175       1.000609                   0.002310                           1.000002                 -0.000005   1.000604                       0.999997   1.1046 
  2454214.8102260     -0.0825114  -0.02093400       0.999688                   0.002316                           0.999087                  0.000910   1.000598                       0.999996   1.1019 
  2454214.8109660     -0.0817714  -0.02074625       0.998768                   0.002322                           0.998172                  0.001824   1.000593                       0.999997   1.1006 
  2454214.8116960     -0.0810414  -0.02056105       1.003378                   0.002296                           1.002785                 -0.002787   1.000589                       0.999997   1.0980 
  2454214.8124360     -0.0803014  -0.02037330       1.004303                   0.002269                           1.003714                 -0.003717   1.000583                       0.999997   1.0967 
  2454214.8131760     -0.0795614  -0.02018555       1.001531                   0.002305                           1.000950                 -0.000953   1.000578                       0.999997   1.0941 
  2454214.8139160     -0.0788214  -0.01999781       0.999688                   0.002263                           0.999113                  0.000884   1.000573                       0.999997   1.0928 
  2454214.8146560     -0.0780814  -0.01981006       1.001531                   0.002263                           1.000960                 -0.000963   1.000568                       0.999997   1.0903 
  2454214.8153860     -0.0773514  -0.01962485       1.002455                   0.002309                           1.001888                 -0.001891   1.000562                       0.999997   1.0887 
  2454214.8167160     -0.0760214  -0.01928742       1.000609                   0.002399                           1.000053                 -0.000056   1.000553                       0.999996   1.0851 
  2454214.8175160     -0.0752214  -0.01908445       0.999688                   0.002486                           0.999138                  0.000859   1.000547                       0.999997   1.0827 
  2454214.8183160     -0.0744214  -0.01888148       0.996012                   0.002544                           0.995470                  0.004526   1.000541                       0.999996   1.0815 
  2454214.8191060     -0.0736314  -0.01868105       1.002455                   0.002626                           1.001914                 -0.001918   1.000536                       0.999997   1.0792 
  2454214.8199060     -0.0728314  -0.01847808       1.002455                   0.002655                           1.001920                 -0.001923   1.000531                       0.999997   1.0781 
  2454214.8207060     -0.0720314  -0.01827512       0.999688                   0.002644                           0.999161                  0.000836   1.000525                       0.999997   1.0758 
  2454214.8214960     -0.0712414  -0.01807469       1.007081                   9.999999                           1.006555                 -0.006558   1.000519                       0.999997   1.0736 
  2454214.8222960     -0.0704414  -0.01787172       0.996012                   0.002612                           0.995498                  0.004499   1.000513                       0.999997   1.0725 
  2454214.8230860     -0.0696514  -0.01767129       0.996930                   0.002671                           0.996420                  0.003576   1.000508                       0.999997   1.0703 
  2454214.8238860     -0.0688514  -0.01746832       0.996012                   0.002718                           0.995509                  0.004488   1.000503                       0.999997   1.0682 
  2454214.8246860     -0.0680514  -0.01726535       1.000609                   0.002779                           1.000109                 -0.000112   1.000496                       0.999997   1.0672 
  2454214.8254860     -0.0672514  -0.01706238       0.997849                   0.002815                           0.997356                  0.002640   1.000490                       0.999996   1.0651 
  2454214.8262760     -0.0664614  -0.01686195       1.003378                   0.002825                           1.002888                 -0.002891   1.000485                       0.999997   1.0631 
  2454214.8270760     -0.0656614  -0.01665898       0.999688                   0.002836                           0.999206                  0.000791   1.000480                       0.999997   1.0621 
  2454214.8278760     -0.0648614  -0.01645602       1.005228                   0.002836                           1.004748                 -0.004752   1.000473                       0.999997   1.0601 
  2454214.8286660     -0.0640714  -0.01625558       0.999688                   0.002825                           0.999218                  0.000780   1.000468                       0.999997   1.0592 
  2454214.8294660     -0.0632714  -0.01605261       0.998768                   0.002772                           0.998303                  0.001694   1.000462                       0.999997   1.0573 
  2454214.8302660     -0.0624714  -0.01584964       0.996930                   0.002783                           0.996471                  0.003526   1.000457                       0.999997   1.0554 
  2454214.8310560     -0.0616814  -0.01564921       1.000609                   0.002770                           1.000155                 -0.000158   1.000451                       0.999997   1.0545 
  2454214.8318560     -0.0608814  -0.01544625       1.005228                   0.002789                           1.004777                 -0.004780   1.000445                       0.999997   1.0526 
  2454214.8326460     -0.0600914  -0.01524582       1.002455                   0.002807                           1.002011                 -0.002777   0.999679                       0.999236   1.0508 
  2454214.8334560     -0.0592814  -0.01504031       0.997849                   0.002824                           0.997413                  0.001019   0.998867                       0.998431   1.0500 
  2454214.8342460     -0.0584914  -0.01483988       0.999688                   0.002865                           0.999257                 -0.001615   0.998076                       0.997646   1.0482 
  2454214.8350460     -0.0576914  -0.01463691       0.995095                   0.002830                           0.994672                  0.002188   0.997277                       0.996853   1.0465 
  2454214.8358360     -0.0569014  -0.01443648       0.997849                   0.002897                           0.997430                 -0.001365   0.996488                       0.996070   1.0457 
  2454214.8366360     -0.0561014  -0.01423351       0.995095                   0.002997                           0.994683                  0.000597   0.995690                       0.995278   1.0440 
  2454214.8374260     -0.0553114  -0.01403308       0.997849                   0.003142                           0.997441                 -0.002962   0.994902                       0.994496   1.0432 
  2454214.8382260     -0.0545114  -0.01383011       0.990523                   0.003343                           0.990124                  0.003603   0.994104                       0.993704   1.0416 
  2454214.8390260     -0.0537115  -0.01362715       0.996930                   0.003464                           0.996534                 -0.003646   0.993308                       0.992914   1.0401 
  2454214.8398060     -0.0529314  -0.01342925       0.990523                   0.003608                           0.990136                  0.002023   0.992531                       0.992143   1.0393 
  2454214.8406060     -0.0521315  -0.01322629       0.996012                   0.003733                           0.995629                 -0.004312   0.991736                       0.991354   1.0378 
  2454214.8414060     -0.0513314  -0.01302331       0.989611                   0.003798                           0.989236                  0.001342   0.990941                       0.990565   1.0363 
  2454214.8421960     -0.0505414  -0.01282288       0.989611                   0.003798                           0.989242                  0.000551   0.990157                       0.989788   1.0356 
  2454214.8429960     -0.0497414  -0.01261991       0.993264                   0.003798                           0.992898                 -0.003942   0.989364                       0.989000   1.0342 
  2454214.8437960     -0.0489415  -0.01241695       0.986881                   0.003787                           0.986523                  0.001710   0.988571                       0.988213   1.0335 
  2454214.8445860     -0.0481515  -0.01221652       0.981441                   0.003825                           0.981092                  0.006426   0.987789                       0.987437   1.0321 
  2454214.8453860     -0.0473514  -0.01201355       0.981441                   0.003818                           0.981097                  0.005628   0.986997                       0.986651   1.0307 
  2454214.8461760     -0.0465614  -0.01181312       0.980538                   0.003802                           0.980200                  0.005757   0.986216                       0.985876   1.0301 
  2454214.8469760     -0.0457614  -0.01161014       0.986881                   0.003781                           0.986546                 -0.001477   0.985425                       0.985091   1.0288 
  2454214.8477760     -0.0449615  -0.01140718       0.985972                   0.003727                           0.985643                 -0.001356   0.984636                       0.984308   1.0275 
  2454214.8485760     -0.0441614  -0.01120421       0.986881                   0.003720                           0.986558                 -0.003083   0.983847                       0.983525   1.0269 
  2454214.8493760     -0.0433614  -0.01100124       0.979635                   0.003665                           0.979320                  0.003482   0.983058                       0.982742   1.0257 
  2454214.8501560     -0.0425814  -0.01080335       0.985065                   0.003603                           0.984753                 -0.002808   0.982306                       0.981996   1.0251 
  2454214.8509560     -0.0417814  -0.01060038       0.986881                   0.003643                           0.986575                 -0.004743   0.982222                       0.981918   1.0239 
  2454214.8517560     -0.0409815  -0.01039742       0.988700                   0.003636                           0.988399                 -0.006682   0.982137                       0.981839   1.0228 
  2454214.8525460     -0.0401915  -0.01019698       0.984157                   0.003592                           0.983864                 -0.002142   0.982054                       0.981761   1.0222 
  2454214.8541360     -0.0386014  -0.00979358       0.979635                   0.003450                           0.979355                  0.002292   0.981885                       0.981604   1.0200 
  2454214.8549360     -0.0378014  -0.00959061       0.983251                   0.003309                           0.982975                 -0.001477   0.981801                       0.981525   1.0195 
  2454214.8557260     -0.0370114  -0.00939018       0.982346                   0.003162                           0.982076                 -0.000640   0.981718                       0.981448   1.0185 
  2454214.8565260     -0.0362114  -0.00918722       0.979635                   0.002973                           0.979372                  0.002035   0.981633                       0.981369   1.0180 
  2454214.8573260     -0.0354114  -0.00898425       0.976932                   0.002760                           0.976675                  0.004703   0.981548                       0.981290   1.0170 
  2454214.8581260     -0.0346114  -0.00878127       0.985972                   0.002617                           0.985718                 -0.004593   0.981464                       0.981211   1.0161 
  2454214.8589160     -0.0338214  -0.00858084       0.980538                   0.002589                           0.980292                  0.000859   0.981381                       0.981134   1.0157 
  2454214.8597160     -0.0330215  -0.00837788       0.977833                   0.002562                           0.977592                  0.003529   0.981296                       0.981055   1.0148 
  2454214.8605060     -0.0322315  -0.00817745       0.984157                   0.002675                           0.983921                 -0.003001   0.981213                       0.980978   1.0139 
  2454214.8613060     -0.0314314  -0.00797448       0.977833                   0.002786                           0.977604                  0.003359   0.981129                       0.980899   1.0135 
  2454214.8621060     -0.0306314  -0.00777151       0.976932                   0.002944                           0.976709                  0.004191   0.981043                       0.980819   1.0127 
  2454214.8629060     -0.0298314  -0.00756855       0.980538                   0.003044                           0.980320                  0.000429   0.980959                       0.980741   1.0119 
  2454214.8636860     -0.0290514  -0.00737065       0.982346                   0.003149                           0.982133                 -0.001498   0.980877                       0.980665   1.0115 
  2454214.8644860     -0.0282514  -0.00716768       0.979635                   0.003221                           0.979429                  0.001179   0.980792                       0.980585   1.0107 
  2454214.8652860     -0.0274514  -0.00696471       0.980538                   0.003239                           0.980338                  0.000172   0.980707                       0.980506   1.0104 
  2454214.8660860     -0.0266514  -0.00676174       0.977833                   0.003309                           0.977638                  0.002846   0.980624                       0.980429   1.0097 
  2454214.8668860     -0.0258514  -0.00655878       0.975134                   0.003347                           0.974946                  0.005511   0.980538                       0.980349   1.0090 
  2454214.8676860     -0.0250514  -0.00635581       0.978734                   0.003326                           0.978551                  0.001754   0.980454                       0.980271   1.0087 
  2454214.8684760     -0.0242614  -0.00615538       0.983251                   0.003250                           0.983073                 -0.002937   0.980371                       0.980194   1.0081 
  2454214.8692660     -0.0234714  -0.00595494       0.985065                   0.003213                           0.984892                 -0.004874   0.980287                       0.980115   1.0075 
  2454214.8700760     -0.0226614  -0.00574944       0.977833                   0.003191                           0.977667                  0.002417   0.980202                       0.980036   1.0072 
  2454214.8708660     -0.0218714  -0.00554901       0.978734                   0.003135                           0.978574                  0.001412   0.980118                       0.979958   1.0066 
  2454214.8716660     -0.0210714  -0.00534604       0.981441                   0.003072                           0.981287                 -0.001436   0.980034                       0.979879   1.0061 
  2454214.8724660     -0.0202714  -0.00514307       0.983251                   0.003037                           0.983102                 -0.003369   0.979949                       0.979801   1.0059 
  2454214.8732460     -0.0194914  -0.00494518       0.980538                   0.003012                           0.980395                 -0.000685   0.979867                       0.979724   1.0054 
  2454214.8740460     -0.0186914  -0.00474221       0.978734                   0.002986                           0.978597                  0.001070   0.979783                       0.979645   1.0051 
  2454214.8748460     -0.0178914  -0.00453924       0.985972                   0.002958                           0.985840                 -0.006404   0.979698                       0.979567   1.0046 
  2454214.8756460     -0.0170914  -0.00433627       0.982346                   0.002932                           0.982220                 -0.002789   0.979614                       0.979488   1.0042 
  2454214.8764460     -0.0162914  -0.00413330       0.982346                   0.002804                           0.982226                 -0.002876   0.979529                       0.979409   1.0040 
  2454214.8772260     -0.0155114  -0.00393541       0.980538                   0.002609                           0.980424                 -0.001114   0.979447                       0.979333   1.0037 
  2454214.8780260     -0.0147114  -0.00373244       0.978734                   0.002410                           0.978626                  0.000642   0.979363                       0.979255   1.0034 
  2454214.8788260     -0.0139114  -0.00352948       0.979635                   0.002260                           0.979533                 -0.000365   0.979278                       0.979176   1.0032 
  2454214.8796260     -0.0131114  -0.00332651       0.977833                   0.002125                           0.977736                  0.001389   0.979193                       0.979097   1.0029 
  2454214.8804261     -0.0123114  -0.00312353       0.976932                   0.002055                           0.976842                  0.002223   0.979109                       0.979018   1.0028 
  2454214.8812161     -0.0115214  -0.00292310       0.976033                   0.001998                           0.975949                  0.003057   0.979026                       0.978942   1.0025 
  2454214.8820061     -0.0107314  -0.00272267       0.976932                   0.002026                           0.976853                  0.002053   0.978942                       0.978863   1.0023 
  2454214.8828060     -0.0099314  -0.00251971       0.974237                   0.002114                           0.974164                  0.004792   0.978928                       0.978855   1.0022 
  2454214.8835960     -0.0091414  -0.00231928       0.976932                   0.002226                           0.976865                  0.002034   0.978923                       0.978856   1.0020 
  2454214.8843960     -0.0083414  -0.00211631       0.978734                   0.002329                           0.978673                  0.000187   0.978917                       0.978856   1.0019 
  2454214.8851961     -0.0075414  -0.00191334       0.976932                   0.002506                           0.976877                  0.002022   0.978911                       0.978856   1.0018 
  2454214.8859960     -0.0067414  -0.00171037       0.976033                   0.002882                           0.975984                  0.002934   0.978905                       0.978855   1.0017 
  2454214.8867860     -0.0059514  -0.00150994       0.985972                   9.999999                           0.985928                 -0.007225   0.978899                       0.978855   1.0017 
  2454214.8875760     -0.0051614  -0.00130951       0.979635                   0.003121                           0.979597                 -0.000757   0.978894                       0.978856   1.0016 
  2454214.8883760     -0.0043614  -0.00110654       0.975134                   0.003230                           0.975102                  0.003835   0.978888                       0.978856   1.0016 
  2454214.8891761     -0.0035614  -0.00090357       0.976932                   0.003419                           0.976906                  0.001992   0.978882                       0.978856   1.0016 
  2454214.8899760     -0.0027614  -0.00070061       0.979635                   0.003567                           0.979615                 -0.000776   0.978876                       0.978855   1.0016 
  2454214.8907760     -0.0019614  -0.00049763       0.984157                   9.999999                           0.984143                 -0.005402   0.978870                       0.978855   1.0016 
  2454214.8915560     -0.0011814  -0.00029974       0.972444                   9.999999                           0.972436                  0.006558   0.978864                       0.978855   1.0017 
  2454214.8923560     -0.0003814  -0.00009677       0.976033                   0.003980                           0.976030                  0.002887   0.978859                       0.978856   1.0018 
  2454214.8931561      0.0004186   0.00010620       0.980538                   0.004036                           0.980542                 -0.001722   0.978853                       0.978856   1.0019 
  2454214.8939461      0.0012086   0.00030663       0.983251                   0.004034                           0.983260                 -0.004499   0.978847                       0.978856   1.0019 
  2454214.8947460      0.0020086   0.00050959       0.973340                   9.999999                           0.973355                  0.005620   0.978841                       0.978855   1.0021 
  2454214.8955360      0.0027986   0.00071002       0.981441                   0.004018                           0.981462                 -0.002663   0.978835                       0.978855   1.0022 
  2454214.8963360      0.0035986   0.00091299       0.983251                   0.003976                           0.983278                 -0.004518   0.978829                       0.978855   1.0024 
  2454214.8971260      0.0043886   0.00111343       0.983251                   0.003927                           0.983283                 -0.004523   0.978823                       0.978856   1.0026 
  2454214.8979261      0.0051886   0.00131640       0.975134                   0.003835                           0.975172                  0.003763   0.978817                       0.978856   1.0027 
  2454214.8987260      0.0059886   0.00151936       0.981441                   0.003755                           0.981486                 -0.002687   0.978811                       0.978856   1.0030 
  2454214.8995260      0.0067886   0.00172233       0.971549                   0.003651                           0.971598                  0.007414   0.978805                       0.978856   1.0033 
  2454214.9003060      0.0075686   0.00192022       0.976033                   0.003574                           0.976089                  0.002826   0.978799                       0.978855   1.0034 
  2454214.9011060      0.0083686   0.00212319       0.978734                   0.003452                           0.978796                  0.000061   0.978793                       0.978855   1.0038 
  2454214.9019060      0.0091685   0.00232615       0.977833                   0.003198                           0.977900                  0.000975   0.978787                       0.978855   1.0040 
  2454214.9027060      0.0099686   0.00252913       0.979635                   0.003137                           0.979709                 -0.000872   0.978782                       0.978856   1.0043 
  2454214.9034960      0.0107586   0.00272956       0.982346                   0.003162                           0.982426                 -0.003637   0.978786                       0.978866   1.0047 
  2454214.9042860      0.0115486   0.00292999       0.978734                   0.003115                           0.978820                  0.000127   0.978859                       0.978944   1.0050 
  2454214.9050860      0.0123486   0.00313296       0.982346                   0.002961                           0.982438                 -0.003489   0.978931                       0.979022   1.0054 
  2454214.9058860      0.0131485   0.00333592       0.983251                   0.002780                           0.983349                 -0.004339   0.979003                       0.979101   1.0059 
  2454214.9066860      0.0139486   0.00353889       0.981441                   0.002587                           0.981545                 -0.002416   0.979076                       0.979180   1.0061 
  2454214.9074860      0.0147486   0.00374186       0.984157                   0.002376                           0.984267                 -0.005115   0.979148                       0.979258   1.0067 
  2454214.9082760      0.0155386   0.00394230       0.978734                   0.002146                           0.978849                  0.000496   0.979220                       0.979335   1.0069 
  2454214.9090660      0.0163286   0.00414273       0.978734                   0.002018                           0.978855                  0.000570   0.979292                       0.979413   1.0075 
  2454214.9098660      0.0171285   0.00434569       0.983251                   0.002007                           0.983379                 -0.003968   0.979364                       0.979492   1.0081 
  2454214.9106660      0.0179286   0.00454866       0.975134                   0.001989                           0.975267                  0.004394   0.979437                       0.979571   1.0084 
  2454214.9114660      0.0187286   0.00475163       0.979635                   0.001972                           0.979775                 -0.000127   0.979511                       0.979650   1.0091 
  2454214.9122560      0.0195186   0.00495206       0.983251                   0.001973                           0.983397                 -0.003745   0.979582                       0.979727   1.0097 
  2454214.9130560      0.0203185   0.00515502       0.983251                   0.001989                           0.983403                 -0.003671   0.979654                       0.979805   1.0101 
  2454214.9138460      0.0211085   0.00535546       0.983251                   0.002014                           0.983409                 -0.003597   0.979727                       0.979884   1.0108 
  2454214.9146460      0.0219086   0.00555843       0.982346                   0.002002                           0.982510                 -0.002600   0.979799                       0.979962   1.0116 
  2454214.9154460      0.0227086   0.00576140       0.985065                   0.001999                           0.985234                 -0.005300   0.979871                       0.980040   1.0119 
  2454214.9162360      0.0234986   0.00596183       0.978734                   0.001999                           0.978909                  0.001234   0.979943                       0.980119   1.0127 
  2454214.9170360      0.0242985   0.00616479       0.978734                   0.001972                           0.978915                  0.001308   0.980016                       0.980197   1.0131 
  2454214.9178360      0.0250986   0.00636776       0.978734                   0.001877                           0.978921                  0.001382   0.980088                       0.980275   1.0140 
  2454214.9186260      0.0258886   0.00656819       0.976932                   0.001732                           0.977124                  0.003293   0.980160                       0.980353   1.0148 
  2454214.9194260      0.0266886   0.00677117       0.978734                   0.001574                           0.978933                  0.001529   0.980233                       0.980432   1.0153 
  2454214.9202260      0.0274886   0.00697413       0.980538                   0.001485                           0.980744                 -0.000238   0.980305                       0.980510   1.0162 
  2454214.9210160      0.0282786   0.00717456       0.978734                   0.001478                           0.978945                  0.001675   0.980377                       0.980588   1.0171 
  2454214.9218160      0.0290786   0.00737753       0.983251                   0.001697                           0.983469                 -0.002857   0.980450                       0.980667   1.0176 
  2454214.9226160      0.0298786   0.00758050       0.981441                   0.001890                           0.981665                 -0.000938   0.980522                       0.980745   1.0186 
  2454214.9234060      0.0306686   0.00778093       0.979635                   0.002051                           0.979864                  0.000977   0.980594                       0.980823   1.0191 
  2454214.9241960      0.0314586   0.00798136       0.973340                   0.002266                           0.973573                  0.007471   0.980666                       0.980901   1.0201 
  2454214.9249960      0.0322586   0.00818433       0.979635                   0.002381                           0.979876                  0.001125   0.980738                       0.980980   1.0212 
  2454214.9257960      0.0330586   0.00838730       0.980538                   0.002405                           0.980786                  0.000278   0.980811                       0.981058   1.0217 
  2454214.9265960      0.0338586   0.00859027       0.977833                   0.002431                           0.978085                  0.003111   0.980884                       0.981137   1.0229 
  2454214.9273960      0.0346586   0.00879323       0.982346                   0.002459                           0.982606                 -0.001417   0.980956                       0.981216   1.0240 
  2454214.9281760      0.0354386   0.00899113       0.979635                   0.002552                           0.979900                  0.001418   0.981027                       0.981292   1.0246 
  2454214.9289760      0.0362386   0.00919409       0.983251                   0.002592                           0.983523                 -0.002192   0.981100                       0.981372   1.0258 
  2454214.9297760      0.0370386   0.00939707       0.974237                   0.002752                           0.974513                  0.007069   0.981173                       0.981450   1.0270 
  2454214.9305760      0.0378386   0.00960004       0.975134                   0.002908                           0.975416                  0.006227   0.981245                       0.981529   1.0276 
  2454214.9313760      0.0386386   0.00980300       0.982346                   0.002927                           0.982636                 -0.001048   0.981318                       0.981608   1.0289 
  2454214.9321760      0.0394386   0.01000597       0.982346                   0.002952                           0.982642                 -0.000974   0.981391                       0.981687   1.0295 
  2454214.9329560      0.0402186   0.01020386       0.984157                   0.002982                           0.984460                 -0.002747   0.981461                       0.981763   1.0308 
  2454214.9337560      0.0410186   0.01040683       0.980538                   0.002990                           0.980846                  0.001015   0.981535                       0.981843   1.0322 
  2454214.9345560      0.0418186   0.01060980       0.979635                   0.002990                           0.979949                  0.002009   0.981607                       0.981921   1.0331 
  2454214.9353560      0.0426186   0.01081277       0.976932                   0.002987                           0.977251                  0.004853   0.981697                       0.982017   1.0345 
  2454214.9361560      0.0434186   0.01101574       0.980538                   0.003027                           0.980865                  0.001968   0.982472                       0.982799   1.0360 
  2454214.9369360      0.0441986   0.01121363       0.987789                   0.003059                           0.988124                 -0.004639   0.983228                       0.983561   1.0367 
  2454214.9377360      0.0449986   0.01141660       0.986881                   0.003039                           0.987221                 -0.002922   0.984005                       0.984345   1.0382 
  2454214.9385360      0.0457986   0.01161957       0.978734                   9.999999                           0.979078                  0.006142   0.984782                       0.985128   1.0389 
  2454214.9393360      0.0465986   0.01182253       0.986881                   0.003051                           0.987233                 -0.001340   0.985560                       0.985912   1.0405 
  2454214.9401260      0.0473886   0.01202296       0.987789                   0.003006                           0.988149                 -0.001481   0.986329                       0.986687   1.0420 
  2454214.9409260      0.0481886   0.01222594       0.987789                   0.003000                           0.988155                 -0.000691   0.987108                       0.987473   1.0428 
  2454214.9417160      0.0489786   0.01242637       0.991436                   0.003049                           0.991809                 -0.003602   0.987878                       0.988249   1.0445 
  2454214.9425160      0.0497786   0.01262934       0.988700                   0.003098                           0.989078                 -0.000042   0.988658                       0.989036   1.0461 
  2454214.9433160      0.0505786   0.01283230       0.993264                   0.003147                           0.993650                 -0.003865   0.989439                       0.989824   1.0470 
  2454214.9441160      0.0513786   0.01303527       0.990523                   0.003119                           0.990914                 -0.000305   0.990221                       0.990612   1.0487 
  2454214.9449060      0.0521686   0.01323570       0.994179                   0.003147                           0.994577                 -0.003214   0.990994                       0.991391   1.0495 
  2454214.9457060      0.0529686   0.01343867       0.988700                   0.003038                           0.989103                  0.003102   0.991776                       0.992180   1.0513 
  2454214.9464960      0.0537586   0.01363910       0.983251                   0.002894                           0.983657                  0.009369   0.992550                       0.992961   1.0531 
  2454214.9472860      0.0545486   0.01383954       0.994179                   0.002875                           0.994596                 -0.000859   0.993325                       0.993742   1.0540 
  2454214.9480860      0.0553486   0.01404250       0.988700                   0.002849                           0.989121                  0.005441   0.994109                       0.994532   1.0558 
  2454214.9488860      0.0561486   0.01424547       0.992349                   0.002819                           0.992778                  0.002558   0.994894                       0.995324   1.0577 
  2454214.9496861      0.0569486   0.01444844       0.991436                   0.002811                           0.991871                  0.004262   0.995680                       0.996117   1.0587 
  2454214.9504660      0.0577286   0.01464633       0.996930                   0.002802                           0.997373                 -0.000485   0.996446                       0.996890   1.0606 
  2454214.9512661      0.0585286   0.01484930       1.002455                   0.002785                           1.002907                 -0.005236   0.997233                       0.997683   1.0626 
  2454214.9520660      0.0593286   0.01505227       0.995095                   0.002722                           0.995550                  0.002932   0.998021                       0.998478   1.0636 
  2454214.9528660      0.0601286   0.01525524       0.996012                   0.002644                           0.996474                  0.002801   0.998810                       0.999273   1.0656 
  2454214.9536661      0.0609286   0.01545821       1.001531                   0.002563                           1.002002                 -0.002006   0.999527                       0.999996   1.0667 
  2454214.9544561      0.0617186   0.01565864       0.996930                   0.002453                           0.997404                  0.002592   0.999521                       0.999997   1.0688 
  2454214.9552461      0.0625086   0.01585907       0.997849                   0.002365                           0.998330                  0.001667   0.999514                       0.999997   1.0709 
  2454214.9560460      0.0633086   0.01606203       0.999688                   0.002303                           1.000177                 -0.000180   0.999508                       0.999997   1.0720 
  2454214.9568460      0.0641086   0.01626500       1.000609                   0.002287                           1.001104                 -0.001107   0.999502                       0.999997   1.0742 
  2454214.9576360      0.0648986   0.01646543       0.999688                   0.002272                           1.000190                 -0.000193   0.999495                       0.999996   1.0764 
  2454214.9584361      0.0656986   0.01666841       1.002455                   0.002257                           1.002964                 -0.002967   0.999489                       0.999996   1.0775 
  2454214.9592360      0.0664986   0.01687137       1.002455                   0.002214                           1.002970                 -0.002973   0.999483                       0.999997   1.0798 
  2454214.9600260      0.0672886   0.01707180       1.000609                   0.002190                           1.001130                 -0.001133   0.999477                       0.999997   1.0809 
  2454214.9608260      0.0680886   0.01727477       1.000609                   0.002084                           1.001136                 -0.001139   0.999470                       0.999997   1.0833 
  2454214.9616260      0.0688885   0.01747773       1.001531                   0.002017                           1.002065                 -0.002069   0.999463                       0.999997   1.0857 
  2454214.9624260      0.0696886   0.01768070       0.996930                   0.002028                           0.997467                  0.002529   0.999457                       0.999997   1.0869 
  2454214.9632260      0.0704886   0.01788368       0.997849                   0.002038                           0.998393                  0.001603   0.999451                       0.999997   1.0893 
  2454214.9640160      0.0712786   0.01808411       0.997849                   0.002057                           0.998400                  0.001597   0.999445                       0.999997   1.0918 
  2454214.9648060      0.0720686   0.01828454       1.004303                   0.002090                           1.004864                 -0.004867   0.999439                       0.999997   1.0931 
  2454214.9656060      0.0728685   0.01848750       1.001531                   0.002170                           1.002097                 -0.002101   0.999432                       0.999997   1.0956 
  2454214.9664060      0.0736686   0.01869047       0.998768                   0.002201                           0.999338                  0.000659   0.999426                       0.999997   1.0982 
  2454214.9672060      0.0744686   0.01889344       1.002455                   0.002259                           1.003034                 -0.003037   0.999420                       0.999997   1.0995 
  2454214.9679960      0.0752586   0.01909387       0.998768                   0.002271                           0.999351                  0.000645   0.999413                       0.999996   1.1022 
  2454214.9687960      0.0760585   0.01929684       0.998768                   0.002287                           0.999357                  0.000639   0.999406                       0.999997   1.1035 
  2454214.9695860      0.0768485   0.01949727       0.999688                   0.002308                           1.000285                 -0.000288   0.999400                       0.999997   1.1062 
  2454214.9703860      0.0776486   0.01970024       0.996012                   0.002318                           0.996613                  0.003383   0.999393                       0.999996   1.1090 
  2454214.9711860      0.0784486   0.01990321       1.002455                   0.002331                           1.003066                 -0.003069   0.999387                       0.999996   1.1104 
  2454214.9719860      0.0792485   0.02010617       1.005228                   0.002304                           1.005847                 -0.005850   0.999381                       0.999997   1.1132 
  2454214.9727860      0.0800486   0.02030914       0.999688                   0.002263                           1.000311                 -0.000315   0.999374                       0.999996   1.1161 
  2454214.9735860      0.0808486   0.02051212       1.002455                   0.002222                           1.003085                 -0.003089   0.999368                       0.999997   1.1175 
  2454214.9743860      0.0816486   0.02071508       0.997849                   0.002193                           0.998483                  0.001514   0.999362                       0.999997   1.1205 
  2454214.9751660      0.0824286   0.02091298       0.998768                   0.002180                           0.999409                  0.000588   0.999355                       0.999997   1.1220 
  2454214.9759660      0.0832286   0.02111594       1.003378                   0.002175                           1.004028                 -0.004032   0.999348                       0.999996   1.1250 
  2454214.9767660      0.0840286   0.02131891       0.997849                   0.002208                           0.998502                  0.001495   0.999342                       0.999997   1.1280 
  2454214.9775660      0.0848286   0.02152188       1.000609                   0.002227                           1.001271                 -0.001274   0.999336                       0.999997   1.1296 
  2454214.9783660      0.0856285   0.02172484       0.997849                   0.002186                           0.998515                  0.001482   0.999329                       0.999997   1.1327 
  2454214.9791660      0.0864286   0.02192781       0.996930                   0.002143                           0.997602                  0.002395   0.999323                       0.999997   1.1359 
  2454214.9799460      0.0872085   0.02212571       1.002455                   0.002100                           1.003137                 -0.003140   0.999317                       0.999997   1.1375 
  2454214.9807460      0.0880086   0.02232868       0.999688                   0.002149                           1.000375                 -0.000379   0.999310                       0.999997   1.1407 
  2454214.9815460      0.0888086   0.02253165       0.999688                   0.002048                           1.000382                 -0.000385   0.999304                       0.999997   1.1440 
  2454214.9823460      0.0896086   0.02273461       0.996930                   0.002002                           0.997628                  0.002369   0.999297                       0.999996   1.1457 
  2454214.9831460      0.0904086   0.02293758       0.996012                   0.001938                           0.996716                  0.003281   0.999291                       0.999997   1.1491 
  2454214.9839360      0.0911986   0.02313801       0.998768                   0.001927                           0.999480                  0.000517   0.999284                       0.999997   1.1508 
  2454214.9847260      0.0919886   0.02333844       0.998768                   0.001894                           0.999486                  0.000510   0.999277                       0.999997   1.1542 
  2454214.9855260      0.0927886   0.02354142       1.008009                   0.001826                           1.008741                 -0.008744   0.999271                       0.999997   1.1578 
  2454214.9863260      0.0935886   0.02374438       0.999688                   0.001767                           1.000421                 -0.000424   0.999264                       0.999996   1.1595 
  2454214.9871260      0.0943886   0.02394735       0.998768                   0.001689                           0.999506                  0.000491   0.999258                       0.999997   1.1631 
  2454214.9879260      0.0951886   0.02415032       0.995095                   0.001725                           0.995837                  0.004159   0.999251                       0.999997   1.1667 
  2454214.9887160      0.0959786   0.02435075       0.998768                   0.001783                           0.999519                  0.000478   0.999245                       0.999997   1.1686 
  2454214.9895060      0.0967686   0.02455118       0.993264                   0.001874                           0.994018                  0.005980   0.999239                       0.999997   1.1723 
  2454214.9903060      0.0975685   0.02475414       0.999688                   0.002014                           1.000453                 -0.000457   0.999232                       0.999996   1.1742 
  2454214.9911060      0.0983686   0.02495712       1.001531                   0.002140                           1.002305                 -0.002307   0.999226                       0.999997   1.1780 
  2454214.9918960      0.0991586   0.02515755       1.000609                   0.002270                           1.001388                 -0.001391   0.999219                       0.999997   1.1819 
  2454214.9926960      0.0999586   0.02536052       1.002455                   0.002392                           1.003242                 -0.003245   0.999212                       0.999997   1.1838 
  2454214.9934960      0.1007586   0.02556348       1.001531                   0.002521                           1.002324                 -0.002328   0.999205                       0.999997   1.1884 
  2454214.9942860      0.1015486   0.02576391       1.000609                   0.002644                           1.001408                 -0.001412   0.999198                       0.999996   1.1924 
  2454214.9950860      0.1023486   0.02596688       1.004303                   0.002761                           1.005111                 -0.005115   0.999192                       0.999997   1.1945 
  2454214.9958760      0.1031386   0.02616732       0.995095                   0.002942                           0.995903                  0.004094   0.999186                       0.999997   1.1986 
  2454214.9966760      0.1039386   0.02637029       0.996012                   0.002998                           0.996828                  0.003169   0.999179                       0.999997   1.2027 
  2454214.9974760      0.1047386   0.02657325       1.000609                   0.003068                           1.001434                 -0.001437   0.999173                       0.999997   1.2048 
  2454214.9982760      0.1055386   0.02677622       1.001531                   0.003185                           1.002364                 -0.002367   0.999166                       0.999997   1.2091 
  2454214.9990660      0.1063286   0.02697665       0.996012                   0.003298                           0.996847                  0.003150   0.999160                       0.999997   1.2112 
  2454214.9998661      0.1071286   0.02717962       1.000609                   0.003408                           1.001454                 -0.001457   0.999153                       0.999997   1.2156 
  2454215.0006561      0.1079186   0.02738005       1.003378                   0.003530                           1.004232                 -0.004236   0.999146                       0.999997   1.2200 
  2454215.0014560      0.1087186   0.02758302       0.992349                   0.003643                           0.993200                  0.006796   0.999140                       0.999997   1.2222 
  2454215.0022560      0.1095186   0.02778599       0.997849                   0.003743                           0.998712                  0.001285   0.999133                       0.999997   1.2267 
  2454215.0030560      0.1103186   0.02798896       0.996012                   0.003743                           0.996881                  0.003116   0.999126                       0.999997   1.2313 
  2454215.0038460      0.1111086   0.02818939       0.989611                   9.999999                           0.990480                  0.009516   0.999119                       0.999997   1.2336 
  2454215.0046460      0.1119086   0.02839235       1.001531                   0.003743                           1.002418                 -0.002421   0.999112                       0.999997   1.2383 
  2454215.0054360      0.1126986   0.02859278       0.998768                   0.003743                           0.999658                  0.000339   0.999106                       0.999997   1.2407 
  2454215.0070361      0.1142986   0.02899873       0.999688                   0.003743                           1.000593                 -0.000597   0.999092                       0.999997   1.2503 
  2454215.0086260      0.1158886   0.02940212       0.994179                   0.003743                           0.995092                  0.004905   0.999079                       0.999997   1.2577 
  2454215.0094160      0.1166786   0.02960255       0.995095                   0.003743                           0.996016                  0.003981   0.999072                       0.999997   1.2627 
  2454215.0102160      0.1174786   0.02980552       1.011729                   9.999999                           1.012672                 -0.012675   0.999066                       0.999997   1.2653 
  2454215.0110161      0.1182786   0.03000849       0.982346                   9.999999                           0.983268                  0.016728   0.999059                       0.999997   1.2704 
  2454215.0118160      0.1190786   0.03021145       0.996930                   0.003743                           0.997872                  0.002124   0.999052                       0.999997   1.2756 
