\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "GJ436"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "268"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454513.3830106"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454513.5320106"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9858063"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.015294"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.643901"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    1.000e+00"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    1.000e+00"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.005e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.597e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    5.773e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.660e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454513.44728"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = ".97827"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0677"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 8.6505"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.825"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.410"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.100"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.860"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.235"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "VANMUNSTER, TONNY (VMT)"
\OBSERVER_EMAIL = "TONNY.VANMUNSTER@CBABELGIUM.COM"
\OBSERVATORY_SITE = "BELGIUM"
\OBSERVATORY_LATITUDE = "+50.75"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+5.1"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.355"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:01 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454513.3830107     -0.0642669  -0.02430759       1.000441                   0.004433                           1.001749                 -0.001720   0.998723                       1.000028   1.7906 
  2454513.3830107     -0.0642669  -0.02430759       1.000441                   0.004433                           1.001749                 -0.001720   0.998723                       1.000028   1.7906 
  2454513.3830107     -0.0642669  -0.02430759       1.004134                   0.004433                           1.005447                 -0.005418   0.998723                       1.000028   1.7906 
  2454513.3840107     -0.0632669  -0.02392936       0.994928                   0.004433                           0.996249                  0.003780   0.998703                       1.000029   1.7803 
  2454513.3840107     -0.0632669  -0.02392936       1.000441                   0.004433                           1.001769                 -0.001740   0.998703                       1.000029   1.7803 
  2454513.3850107     -0.0622669  -0.02355113       1.005985                   0.004433                           1.007339                 -0.007310   0.998685                       1.000028   1.7702 
  2454513.3850107     -0.0622669  -0.02355113       0.997681                   0.004433                           0.999023                  0.001005   0.998685                       1.000028   1.7702 
  2454513.3860107     -0.0612669  -0.02317290       0.995844                   0.004433                           0.997199                  0.002830   0.998670                       1.000029   1.7603 
  2454513.3860107     -0.0612669  -0.02317290       1.007840                   0.004433                           1.009211                 -0.009182   0.998670                       1.000029   1.7603 
  2454513.3870107     -0.0602669  -0.02279468       1.001363                   0.004433                           1.002741                 -0.002712   0.998655                       1.000029   1.7504 
  2454513.3880107     -0.0592669  -0.02241645       1.005059                   0.004433                           1.006454                 -0.006426   0.998642                       1.000028   1.7407 
  2454513.3880107     -0.0592669  -0.02241645       0.999521                   0.004456                           1.000908                 -0.000880   0.998642                       1.000028   1.7407 
  2454513.3890107     -0.0582669  -0.02203822       0.995844                   0.004408                           0.997237                  0.002791   0.998632                       1.000028   1.7312 
  2454513.3910107     -0.0562669  -0.02128176       1.001363                   0.004361                           1.002858                 -0.002829   0.998539                       1.000029   1.7063 
  2454513.3910107     -0.0562669  -0.02128176       1.005059                   0.004312                           1.006559                 -0.006530   0.998539                       1.000029   1.7063 
  2454513.3920107     -0.0552669  -0.02090353       1.003209                   0.004245                           1.004712                 -0.004683   0.998533                       1.000029   1.6972 
  2454513.3940107     -0.0532669  -0.02014707       1.007840                   0.004131                           1.009355                 -0.009327   0.998527                       1.000028   1.6794 
  2454513.3940107     -0.0532669  -0.02014707       1.009698                   0.003946                           1.011216                 -0.011188   0.998527                       1.000028   1.6794 
  2454513.3950107     -0.0522669  -0.01976885       1.009698                   0.003892                           1.011218                 -0.011188   0.998526                       1.000029   1.6706 
  2454513.3950107     -0.0522669  -0.01976885       0.996762                   0.003884                           0.998262                  0.001767   0.998526                       1.000029   1.6706 
  2454513.3960107     -0.0512669  -0.01939061       0.995844                   0.004018                           0.997342                  0.002687   0.998527                       1.000029   1.6620 
  2454513.3970107     -0.0502669  -0.01901239       0.997681                   0.004099                           0.999179                  0.000849   0.998529                       1.000028   1.6535 
  2454513.3970107     -0.0502669  -0.01901239       0.995844                   0.004300                           0.997340                  0.002689   0.998529                       1.000028   1.6535 
  2454513.3980107     -0.0492669  -0.01863416       0.998600                   0.004530                           1.000096                 -0.000068   0.998532                       1.000029   1.6451 
  2454513.3980107     -0.0492669  -0.01863416       1.001363                   0.004741                           1.002864                 -0.002835   0.998532                       1.000029   1.6451 
  2454513.3990107     -0.0482669  -0.01825593       1.004134                   0.004872                           1.005634                 -0.005606   0.998537                       1.000028   1.6368 
  2454513.3990107     -0.0482669  -0.01825593       0.998600                   0.004860                           1.000092                 -0.000063   0.998537                       1.000028   1.6368 
  2454513.4000107     -0.0472669  -0.01787770       0.995844                   0.004847                           0.997325                  0.002703   0.998544                       1.000028   1.6287 
  2454513.4000107     -0.0472669  -0.01787770       1.001363                   0.004782                           1.002852                 -0.002824   0.998544                       1.000028   1.6287 
  2454513.4010107     -0.0462669  -0.01749947       1.005985                   0.004738                           1.007474                 -0.007445   0.998552                       1.000029   1.6206 
  2454513.4020107     -0.0452669  -0.01712124       1.008768                   0.004693                           1.010252                 -0.010223   0.998560                       1.000028   1.6126 
  2454513.4030107     -0.0442669  -0.01674301       0.996762                   0.004670                           0.998218                  0.001811   0.998571                       1.000029   1.6048 
  2454513.4030107     -0.0442669  -0.01674301       1.007840                   0.004758                           1.009312                 -0.009282   0.998571                       1.000029   1.6048 
  2454513.4040107     -0.0432669  -0.01636478       1.003209                   0.004820                           1.004663                 -0.004634   0.998582                       1.000029   1.5970 
  2454513.4040107     -0.0432669  -0.01636478       0.993097                   0.004872                           0.994536                  0.005492   0.998582                       1.000029   1.5970 
  2454513.4050107     -0.0422669  -0.01598655       0.993097                   0.004937                           0.994523                  0.005505   0.998595                       1.000028   1.5894 
  2454513.4060107     -0.0412669  -0.01560832       0.994012                   0.004988                           0.995426                  0.004603   0.998608                       1.000028   1.5818 
  2454513.4060107     -0.0412669  -0.01560832       0.992182                   0.005038                           0.993594                  0.006434   0.998608                       1.000028   1.5818 
  2454513.4070107     -0.0402669  -0.01523009       0.999521                   0.005022                           1.000926                 -0.000898   0.998624                       1.000028   1.5744 
  2454513.4070107     -0.0402669  -0.01523009       0.994012                   0.004942                           0.995410                  0.004618   0.998624                       1.000028   1.5744 
  2454513.4080107     -0.0392669  -0.01485187       1.000441                   0.004824                           1.001832                 -0.001804   0.998639                       1.000028   1.5670 
  2454513.4080107     -0.0392669  -0.01485187       1.001363                   0.004639                           1.002756                 -0.002728   0.998639                       1.000028   1.5670 
  2454513.4090107     -0.0382669  -0.01447363       0.999521                   0.004408                           1.000892                 -0.000864   0.998658                       1.000028   1.5598 
  2454513.4090107     -0.0382669  -0.01447363       0.993097                   0.004134                           0.994460                  0.005568   0.998658                       1.000028   1.5598 
  2454513.4100107     -0.0372669  -0.01409541       0.995844                   0.003841                           0.997193                  0.002836   0.998676                       1.000028   1.5526 
  2454513.4100107     -0.0372669  -0.01409541       1.001363                   0.003620                           1.002719                 -0.002691   0.998676                       1.000028   1.5526 
  2454513.4110107     -0.0362669  -0.01371718       1.005059                   0.003600                           1.006400                 -0.006371   0.998696                       1.000029   1.5455 
  2454513.4120107     -0.0352669  -0.01333895       0.998600                   0.003597                           0.999940                  0.000089   0.998689                       1.000029   1.5362 
  2454513.4120107     -0.0352669  -0.01333895       0.995844                   0.003627                           0.997181                  0.002848   0.998689                       1.000029   1.5362 
  2454513.4130107     -0.0342669  -0.01296072       0.994012                   0.003640                           0.995323                  0.004706   0.998711                       1.000028   1.5294 
  2454513.4140107     -0.0332669  -0.01258249       1.002285                   0.003677                           1.003584                 -0.003555   0.998735                       1.000029   1.5226 
  2454513.4150107     -0.0322669  -0.01220426       0.996762                   0.003715                           0.998029                  0.002000   0.998760                       1.000029   1.5159 
  2454513.4150107     -0.0322669  -0.01220426       0.996762                   0.003741                           0.998029                  0.002000   0.998760                       1.000029   1.5159 
  2454513.4160107     -0.0312669  -0.01182603       1.000441                   0.003741                           1.001686                 -0.001658   0.998785                       1.000028   1.5093 
  2454513.4170107     -0.0302669  -0.01144780       1.000441                   0.003709                           1.001659                 -0.001631   0.998812                       1.000029   1.5028 
  2454513.4180107     -0.0292669  -0.01106958       0.997681                   0.003631                           0.998869                  0.001160   0.998839                       1.000029   1.4963 
  2454513.4180107     -0.0292669  -0.01106958       1.002285                   0.003551                           1.003479                 -0.003450   0.998839                       1.000029   1.4963 
  2454513.4190107     -0.0282669  -0.01069134       1.003209                   0.003550                           1.004374                 -0.004346   0.998868                       1.000028   1.4900 
  2454513.4190107     -0.0282669  -0.01069134       0.993097                   0.003482                           0.994250                  0.005778   0.998868                       1.000028   1.4900 
  2454513.4200107     -0.0272669  -0.01031312       0.993097                   0.003515                           0.994221                  0.005808   0.998898                       1.000029   1.4837 
  2454513.4200107     -0.0272669  -0.01031312       1.002285                   0.003593                           1.003420                 -0.003391   0.998898                       1.000029   1.4837 
  2454513.4210107     -0.0262669  -0.00993489       0.996762                   0.003709                           0.997860                  0.002169   0.998929                       1.000028   1.4775 
  2454513.4210107     -0.0262669  -0.00993489       1.000441                   0.003729                           1.001542                 -0.001514   0.998929                       1.000028   1.4775 
  2454513.4220107     -0.0252669  -0.00955666       1.006912                   0.003782                           1.007988                 -0.007959   0.998961                       1.000029   1.4714 
  2454513.4220107     -0.0252669  -0.00955666       1.003209                   0.003834                           1.004282                 -0.004252   0.998961                       1.000029   1.4714 
  2454513.4220107     -0.0252669  -0.00955666       1.003209                   0.003887                           1.004282                 -0.004252   0.998961                       1.000029   1.4714 
  2454513.4230107     -0.0242669  -0.00917843       1.000441                   0.003937                           1.001478                 -0.001449   0.998993                       1.000029   1.4653 
  2454513.4230107     -0.0242669  -0.00917843       0.995844                   0.004001                           0.996877                  0.003152   0.998993                       1.000029   1.4653 
  2454513.4240107     -0.0232669  -0.00880020       0.993097                   0.004034                           0.994092                  0.005936   0.999027                       1.000028   1.4594 
  2454513.4240107     -0.0232669  -0.00880020       0.995844                   0.004058                           0.996842                  0.003186   0.999027                       1.000028   1.4594 
  2454513.4250107     -0.0222669  -0.00842197       1.004134                   0.004058                           1.005106                 -0.005077   0.999062                       1.000029   1.4535 
  2454513.4250107     -0.0222669  -0.00842197       0.999521                   0.004120                           1.000488                 -0.000459   0.999062                       1.000029   1.4535 
  2454513.4260107     -0.0212669  -0.00804374       0.994928                   0.004031                           0.995856                  0.004172   0.999097                       1.000029   1.4476 
  2454513.4260107     -0.0212669  -0.00804374       0.999521                   0.003949                           1.000453                 -0.000424   0.999097                       1.000029   1.4476 
  2454513.4270107     -0.0202669  -0.00766551       0.993097                   0.003995                           0.993987                  0.005956   0.999047                       0.999943   1.4419 
  2454513.4280107     -0.0192669  -0.00728729       0.995844                   0.003997                           0.996700                  0.002415   0.998255                       0.999113   1.4362 
  2454513.4290107     -0.0182669  -0.00690906       1.000441                   0.004076                           1.001262                 -0.002982   0.997467                       0.998285   1.4306 
  2454513.4300107     -0.0172669  -0.00653083       1.002285                   0.004006                           1.003068                 -0.005626   0.996678                       0.997457   1.4251 
  2454513.4300107     -0.0172669  -0.00653083       0.994012                   0.004085                           0.994788                  0.002675   0.996678                       0.997457   1.4251 
  2454513.4310107     -0.0162669  -0.00615260       0.995844                   0.004077                           0.996583                  0.000047   0.995891                       0.996629   1.4196 
  2454513.4310107     -0.0162669  -0.00615260       1.001363                   0.003969                           1.002106                 -0.005495   0.995891                       0.996629   1.4196 
  2454513.4320107     -0.0152669  -0.00577437       0.994012                   0.003849                           0.994707                  0.001099   0.995105                       0.995802   1.4143 
  2454513.4330107     -0.0142669  -0.00539614       0.985806                   0.003810                           0.986499                  0.008520   0.994277                       0.994976   1.4054 
  2454513.4340107     -0.0132669  -0.00501791       0.992182                   0.003779                           0.992837                  0.001321   0.993495                       0.994150   1.4002 
  2454513.4340107     -0.0132669  -0.00501791       0.991270                   0.003748                           0.991923                  0.002240   0.993495                       0.994150   1.4002 
  2454513.4350107     -0.0122669  -0.00463968       0.995844                   0.003716                           0.996456                 -0.003151   0.992716                       0.993326   1.3951 
  2454513.4350107     -0.0122669  -0.00463968       0.994928                   0.003670                           0.995540                 -0.002228   0.992716                       0.993326   1.3951 
  2454513.4360107     -0.0112669  -0.00426145       0.987624                   0.003571                           0.988187                  0.004883   0.992470                       0.993036   1.3900 
  2454513.4370107     -0.0102669  -0.00388322       0.989445                   0.003524                           0.989964                  0.002979   0.992401                       0.992922   1.3850 
  2454513.4410107     -0.0062669  -0.00237031       0.996762                   0.003426                           0.997097                 -0.004666   0.992133                       0.992466   1.3655 
  2454513.4420107     -0.0052669  -0.00199208       0.988534                   0.003361                           0.988817                  0.003562   0.992067                       0.992351   1.3608 
  2454513.4420107     -0.0052669  -0.00199208       0.987624                   0.003216                           0.987906                  0.004479   0.992067                       0.992351   1.3608 
  2454513.4430107     -0.0042669  -0.00161385       0.991270                   0.003162                           0.991504                  0.000738   0.992002                       0.992237   1.3561 
  2454513.4430107     -0.0042669  -0.00161385       0.988534                   0.003162                           0.988768                  0.003496   0.992002                       0.992237   1.3561 
  2454513.4440107     -0.0032669  -0.00123562       0.995844                   0.003046                           0.996029                 -0.003938   0.991939                       0.992123   1.3515 
  2454513.4440107     -0.0032669  -0.00123562       0.988534                   0.003017                           0.988718                  0.003432   0.991939                       0.992123   1.3515 
  2454513.4450107     -0.0022669  -0.00085739       0.988534                   0.002872                           0.988667                  0.003454   0.991960                       0.992093   1.3470 
  2454513.4450107     -0.0022669  -0.00085739       0.994012                   0.002842                           0.994145                 -0.002068   0.991960                       0.992093   1.3470 
  2454513.4450107     -0.0022669  -0.00085739       0.991270                   0.002689                           0.991402                  0.000696   0.991960                       0.992093   1.3470 
  2454513.4460107     -0.0012669  -0.00047916       0.987624                   0.002575                           0.987705                  0.004423   0.992012                       0.992093   1.3425 
  2454513.4460107     -0.0012669  -0.00047916       0.991270                   0.002619                           0.991351                  0.000748   0.992012                       0.992093   1.3425 
  2454513.4470107     -0.0002669  -0.00010093       0.996762                   0.002675                           0.996791                 -0.004735   0.992065                       0.992093   1.3381 
  2454513.4470107     -0.0002669  -0.00010093       0.992182                   0.002740                           0.992211                 -0.000119   0.992065                       0.992093   1.3381 
  2454513.4480107      0.0007331   0.00027730       0.994012                   0.002793                           0.993988                 -0.001910   0.992117                       0.992093   1.3337 
  2454513.4480107      0.0007331   0.00027730       0.994012                   0.002846                           0.993988                 -0.001910   0.992117                       0.992093   1.3337 
  2454513.4490107      0.0017331   0.00065553       0.991270                   0.002897                           0.991192                  0.000909   0.992171                       0.992093   1.3294 
  2454513.4490107      0.0017331   0.00065553       0.989445                   0.002913                           0.989367                  0.002748   0.992171                       0.992093   1.3294 
  2454513.4500107      0.0027331   0.00103375       0.992182                   0.002917                           0.992049                  0.000045   0.992227                       0.992094   1.3252 
  2454513.4510107      0.0037331   0.00141198       0.994012                   0.002892                           0.993823                 -0.001660   0.992365                       0.992176   1.3210 
  2454513.4510107      0.0037331   0.00141198       0.989445                   0.002890                           0.989257                  0.002943   0.992365                       0.992176   1.3210 
  2454513.4520107      0.0047331   0.00179021       0.995844                   0.002847                           0.995600                 -0.003335   0.992534                       0.992290   1.3168 
  2454513.4520107      0.0047331   0.00179021       0.989445                   0.002802                           0.989201                  0.003112   0.992534                       0.992290   1.3168 
  2454513.4520107      0.0047331   0.00179021       0.988534                   0.002796                           0.988291                  0.004030   0.992534                       0.992290   1.3168 
  2454513.4530107      0.0057331   0.00216844       0.992182                   0.002826                           0.991916                  0.000493   0.992672                       0.992405   1.3100 
  2454513.4530107      0.0057331   0.00216844       0.997681                   0.002880                           0.997413                 -0.005047   0.992672                       0.992405   1.3100 
  2454513.4540107      0.0067331   0.00254667       0.992182                   0.002920                           0.991858                  0.000666   0.992843                       0.992519   1.3060 
  2454513.4540107      0.0067331   0.00254667       0.991270                   0.002968                           0.990945                  0.001585   0.992843                       0.992519   1.3060 
  2454513.4550107      0.0077331   0.00292490       0.997681                   0.002942                           0.997297                 -0.004700   0.993014                       0.992632   1.3020 
  2454513.4560107      0.0087331   0.00330313       0.994012                   0.002994                           0.993570                 -0.000830   0.993188                       0.992746   1.2981 
  2454513.4560107      0.0087331   0.00330313       0.998600                   0.002988                           0.998156                 -0.005449   0.993188                       0.992746   1.2981 
  2454513.4570107      0.0097331   0.00368136       0.996762                   0.002939                           0.996259                 -0.003423   0.993362                       0.992860   1.2943 
  2454513.4580107      0.0107331   0.00405959       0.995844                   0.002903                           0.995282                 -0.002324   0.993535                       0.992974   1.2904 
  2454513.4590107      0.0117331   0.00443782       0.990357                   0.002890                           0.989736                  0.003376   0.993711                       0.993089   1.2867 
  2454513.4590107      0.0117331   0.00443782       0.994928                   0.002890                           0.994305                 -0.001224   0.993711                       0.993089   1.2867 
  2454513.4600107      0.0127331   0.00481604       0.999521                   0.002890                           0.998833                 -0.005155   0.994394                       0.993710   1.2830 
  2454513.4600107      0.0127331   0.00481604       0.989445                   0.002876                           0.988764                  0.004978   0.994394                       0.993710   1.2830 
  2454513.4620107      0.0147331   0.00557250       0.995844                   0.002862                           0.995035                  0.000328   0.996172                       0.995362   1.2757 
  2454513.4630107      0.0157331   0.00595073       0.996762                   0.002894                           0.995889                  0.000299   0.997061                       0.996187   1.2721 
  2454513.4630107      0.0157331   0.00595073       0.994928                   0.002847                           0.994056                  0.002139   0.997061                       0.996187   1.2721 
  2454513.4640107      0.0167331   0.00632896       1.003209                   0.002835                           1.002266                 -0.005267   0.997953                       0.997014   1.2686 
  2454513.4640107      0.0167331   0.00632896       1.001363                   0.002823                           1.000422                 -0.003417   0.997953                       0.997014   1.2686 
  2454513.4650107      0.0177331   0.00670719       0.995844                   0.002843                           0.994844                  0.003005   0.998846                       0.997842   1.2651 
  2454513.4650107      0.0177331   0.00670719       0.998600                   0.002919                           0.997597                  0.000246   0.998846                       0.997842   1.2651 
  2454513.4660107      0.0187331   0.00708542       1.000441                   0.003034                           0.999370                 -0.000700   0.999741                       0.998671   1.2617 
  2454513.4660107      0.0187331   0.00708542       0.990357                   0.003203                           0.989297                  0.009387   0.999741                       0.998671   1.2617 
  2454513.4670107      0.0197331   0.00746365       1.003209                   0.003367                           1.002070                 -0.002572   1.000636                       0.999500   1.2583 
  2454513.4670107      0.0197331   0.00746365       0.995844                   0.003542                           0.994713                  0.004789   1.000636                       0.999500   1.2583 
  2454513.4680107      0.0207331   0.00784188       0.994928                   0.003758                           0.993732                  0.006296   1.001232                       1.000028   1.2550 
  2454513.4680107      0.0207331   0.00784188       0.993097                   0.003911                           0.991903                  0.008125   1.001232                       1.000028   1.2550 
  2454513.4680107      0.0207331   0.00784188       0.995844                   0.003983                           0.994647                  0.005381   1.001232                       1.000028   1.2550 
  2454513.4690107      0.0217331   0.00822011       0.994928                   0.004012                           0.993665                  0.006364   1.001300                       1.000029   1.2517 
  2454513.4690107      0.0217331   0.00822011       0.999521                   0.004031                           0.998252                  0.001777   1.001300                       1.000029   1.2517 
  2454513.4700107      0.0227331   0.00859834       1.000441                   0.004032                           0.999104                  0.000924   1.001367                       1.000029   1.2484 
  2454513.4700107      0.0227331   0.00859834       1.003209                   0.004055                           1.001869                 -0.001840   1.001367                       1.000029   1.2484 
  2454513.4710107      0.0237331   0.00897656       0.994012                   0.004048                           0.992616                  0.007412   1.001435                       1.000028   1.2452 
  2454513.4710107      0.0237331   0.00897656       0.992182                   0.004079                           0.990789                  0.009239   1.001435                       1.000028   1.2452 
  2454513.4720107      0.0247331   0.00935479       0.997681                   0.004116                           0.996213                  0.003816   1.001503                       1.000029   1.2420 
  2454513.4720107      0.0247331   0.00935479       1.002285                   0.004144                           1.000810                 -0.000781   1.001503                       1.000029   1.2420 
  2454513.4730107      0.0257331   0.00973302       1.000441                   0.004192                           0.998899                  0.001130   1.001573                       1.000029   1.2389 
  2454513.4730107      0.0257331   0.00973302       0.995844                   0.004240                           0.994309                  0.005719   1.001573                       1.000029   1.2389 
  2454513.4740107      0.0267331   0.01011125       1.004134                   0.004286                           1.002530                 -0.002501   1.001629                       1.000028   1.2348 
  2454513.4740107      0.0267331   0.01011125       1.003209                   0.004312                           1.001606                 -0.001578   1.001629                       1.000028   1.2348 
  2454513.4750107      0.0277331   0.01048948       1.002285                   0.004329                           1.000613                 -0.000584   1.001700                       1.000029   1.2318 
  2454513.4750107      0.0277331   0.01048948       0.997681                   0.004294                           0.996017                  0.004012   1.001700                       1.000029   1.2318 
  2454513.4750107      0.0277331   0.01048948       0.997681                   0.004180                           0.996017                  0.004012   1.001700                       1.000029   1.2318 
  2454513.4760107      0.0287331   0.01086771       1.001363                   0.004026                           0.999622                  0.000407   1.001771                       1.000029   1.2288 
  2454513.4760107      0.0287331   0.01086771       1.005985                   0.003857                           1.004236                 -0.004207   1.001771                       1.000029   1.2288 
  2454513.4770107      0.0297331   0.01124594       0.997681                   0.003681                           0.995876                  0.004152   1.001841                       1.000028   1.2258 
  2454513.4770107      0.0297331   0.01124594       1.000441                   0.003496                           0.998631                  0.001397   1.001841                       1.000028   1.2258 
  2454513.4780107      0.0307331   0.01162417       1.004134                   0.003423                           1.002245                 -0.002217   1.001913                       1.000028   1.2229 
  2454513.4780107      0.0307331   0.01162417       0.995844                   0.003398                           0.993971                  0.006057   1.001913                       1.000028   1.2229 
  2454513.4790107      0.0317331   0.01200240       1.000441                   0.003423                           0.998486                  0.001542   1.001986                       1.000028   1.2201 
  2454513.4800107      0.0327331   0.01238063       1.004134                   0.003448                           1.002100                 -0.002072   1.002058                       1.000029   1.2172 
  2454513.4800107      0.0327331   0.01238063       1.005985                   0.003410                           1.003948                 -0.003919   1.002058                       1.000029   1.2172 
  2454513.4810107      0.0337331   0.01275885       0.997681                   0.003408                           0.995587                  0.004441   1.002131                       1.000028   1.2144 
  2454513.4810107      0.0337331   0.01275885       0.999521                   0.003343                           0.997423                  0.002605   1.002131                       1.000028   1.2144 
  2454513.4820107      0.0347331   0.01313708       0.996762                   0.003304                           0.994597                  0.005432   1.002206                       1.000029   1.2117 
  2454513.4820107      0.0347331   0.01313708       0.995844                   0.003224                           0.993681                  0.006348   1.002206                       1.000029   1.2117 
  2454513.4830107      0.0357331   0.01351531       0.994928                   0.003157                           0.992693                  0.007335   1.002280                       1.000028   1.2090 
  2454513.4830107      0.0357331   0.01351531       1.005985                   0.003089                           1.003725                 -0.003697   1.002280                       1.000028   1.2090 
  2454513.4840107      0.0367331   0.01389354       1.002285                   0.003018                           0.999959                  0.000069   1.002355                       1.000029   1.2063 
  2454513.4840107      0.0367331   0.01389354       1.000441                   0.002947                           0.998119                  0.001910   1.002355                       1.000029   1.2063 
  2454513.4850107      0.0377331   0.01427177       0.997681                   0.002852                           0.995290                  0.004738   1.002431                       1.000029   1.2037 
  2454513.4850107      0.0377331   0.01427177       1.002285                   0.002755                           0.999884                  0.000145   1.002431                       1.000029   1.2037 
  2454513.4860107      0.0387331   0.01465000       1.005059                   0.002701                           1.002575                 -0.002546   1.002506                       1.000029   1.2011 
  2454513.4860107      0.0387331   0.01465000       0.998600                   0.002691                           0.996132                  0.003897   1.002506                       1.000029   1.2011 
  2454513.4870107      0.0397331   0.01502823       1.002285                   0.002672                           0.999733                  0.000296   1.002582                       1.000029   1.1985 
  2454513.4870107      0.0397331   0.01502823       1.003209                   0.002685                           1.000654                 -0.000626   1.002582                       1.000029   1.1985 
  2454513.4880107      0.0407331   0.01540646       1.000441                   0.002708                           0.997816                  0.002212   1.002659                       1.000028   1.1960 
  2454513.4880107      0.0407331   0.01540646       1.002285                   0.002735                           0.999656                  0.000372   1.002659                       1.000028   1.1960 
  2454513.4890107      0.0417331   0.01578469       0.999521                   0.002735                           0.996822                  0.003207   1.002736                       1.000029   1.1935 
  2454513.4890107      0.0417331   0.01578469       1.005985                   0.002673                           1.003269                 -0.003240   1.002736                       1.000029   1.1935 
  2454513.4900107      0.0427331   0.01616292       1.001363                   0.002585                           0.998581                  0.001447   1.002815                       1.000029   1.1911 
  2454513.4900107      0.0427331   0.01616292       0.998600                   0.002531                           0.995826                  0.004203   1.002815                       1.000029   1.1911 
  2454513.4910107      0.0437331   0.01654115       1.000441                   0.002506                           0.997584                  0.002445   1.002893                       1.000029   1.1887 
  2454513.4910107      0.0437331   0.01654115       0.998600                   0.002515                           0.995748                  0.004281   1.002893                       1.000029   1.1887 
  2454513.4910107      0.0437331   0.01654115       1.003209                   0.002623                           1.000344                 -0.000315   1.002893                       1.000029   1.1887 
  2454513.4920107      0.0447331   0.01691937       1.005059                   0.002773                           1.002110                 -0.002082   1.002971                       1.000028   1.1863 
  2454513.4920107      0.0447331   0.01691937       1.010629                   0.002914                           1.007664                 -0.007636   1.002971                       1.000028   1.1863 
  2454513.4930107      0.0457331   0.01729760       1.005985                   0.002948                           1.002955                 -0.002926   1.003051                       1.000029   1.1840 
  2454513.4930107      0.0457331   0.01729760       1.000441                   0.002937                           0.997427                  0.002602   1.003051                       1.000029   1.1840 
  2454513.4940107      0.0467331   0.01767583       1.003209                   0.002914                           1.000109                 -0.000081   1.003128                       1.000028   1.1816 
  2454513.4950107      0.0477331   0.01805406       1.002285                   0.002885                           0.999126                  0.000903   1.003191                       1.000029   1.1779 
  2454513.4950107      0.0477331   0.01805406       1.001363                   0.002855                           0.998207                  0.001822   1.003191                       1.000029   1.1779 
  2454513.4960107      0.0487331   0.01843229       1.009698                   0.002826                           1.006434                 -0.006405   1.003272                       1.000029   1.1757 
  2454513.4960107      0.0487331   0.01843229       1.006912                   0.002812                           1.003657                 -0.003628   1.003272                       1.000029   1.1757 
  2454513.4970107      0.0497331   0.01881052       1.000441                   0.002858                           0.997127                  0.002901   1.003352                       1.000028   1.1735 
  2454513.4970107      0.0497331   0.01881052       1.007840                   0.002872                           1.004501                 -0.004473   1.003352                       1.000028   1.1735 
  2454513.4980107      0.0507331   0.01918875       1.001363                   0.002883                           0.997965                  0.002064   1.003434                       1.000028   1.1714 
  2454513.4980107      0.0507331   0.01918875       1.001363                   0.002869                           0.997965                  0.002064   1.003434                       1.000028   1.1714 
  2454513.4990107      0.0517331   0.01956698       1.001363                   0.002827                           0.997884                  0.002144   1.003515                       1.000029   1.1692 
  2454513.4990107      0.0517331   0.01956698       1.003209                   0.002786                           0.999724                  0.000305   1.003515                       1.000029   1.1692 
  2454513.5000107      0.0527331   0.01994521       1.002285                   0.002767                           0.998720                  0.001308   1.003598                       1.000028   1.1672 
  2454513.5000107      0.0527331   0.01994521       1.002285                   0.002767                           0.998720                  0.001308   1.003598                       1.000028   1.1672 
  2454513.5000107      0.0527331   0.01994521       0.997681                   0.002793                           0.994132                  0.005896   1.003598                       1.000028   1.1672 
  2454513.5010107      0.0537331   0.02032343       0.998600                   0.002778                           0.994967                  0.005062   1.003681                       1.000029   1.1651 
  2454513.5010107      0.0537331   0.02032343       1.003209                   0.002712                           0.999559                  0.000470   1.003681                       1.000029   1.1651 
  2454513.5020107      0.0547331   0.02070166       1.004134                   0.002645                           1.000398                 -0.000369   1.003764                       1.000029   1.1631 
  2454513.5020107      0.0547331   0.02070166       1.003209                   0.002530                           0.999476                  0.000552   1.003764                       1.000029   1.1631 
  2454513.5030107      0.0557331   0.02107989       1.001363                   0.002522                           0.997554                  0.002475   1.003848                       1.000029   1.1611 
  2454513.5030107      0.0557331   0.02107989       0.996762                   0.002554                           0.992971                  0.007058   1.003848                       1.000029   1.1611 
  2454513.5040107      0.0567331   0.02145812       1.004134                   0.002597                           1.000230                 -0.000202   1.003931                       1.000028   1.1592 
  2454513.5040107      0.0567331   0.02145812       1.001363                   0.002639                           0.997470                  0.002558   1.003931                       1.000028   1.1592 
  2454513.5050107      0.0577331   0.02183635       1.008768                   0.002672                           1.004762                 -0.004733   1.004016                       1.000028   1.1573 
  2454513.5050107      0.0577331   0.02183635       1.002285                   0.002692                           0.998305                  0.001724   1.004016                       1.000028   1.1573 
  2454513.5060107      0.0587331   0.02221458       1.005985                   0.002701                           1.001905                 -0.001877   1.004101                       1.000028   1.1554 
  2454513.5060107      0.0587331   0.02221458       1.001363                   0.002662                           0.997302                  0.002726   1.004101                       1.000028   1.1554 
  2454513.5070107      0.0597331   0.02259281       1.005985                   0.002606                           1.001820                 -0.001791   1.004187                       1.000029   1.1536 
  2454513.5070107      0.0597331   0.02259281       1.000441                   0.002541                           0.996298                  0.003730   1.004187                       1.000029   1.1536 
  2454513.5070107      0.0597331   0.02259281       0.999521                   0.002492                           0.995382                  0.004647   1.004187                       1.000029   1.1536 
  2454513.5090107      0.0617331   0.02334927       1.003209                   0.002513                           0.998884                  0.001144   1.004358                       1.000028   1.1500 
  2454513.5090107      0.0617331   0.02334927       1.002285                   0.002574                           0.997965                  0.002064   1.004358                       1.000028   1.1500 
  2454513.5100107      0.0627331   0.02372750       0.999521                   0.002647                           0.995126                  0.004902   1.004445                       1.000029   1.1482 
  2454513.5100107      0.0627331   0.02372750       1.006912                   0.002699                           1.002485                 -0.002456   1.004445                       1.000029   1.1482 
  2454513.5110107      0.0637331   0.02410572       1.005059                   0.002694                           1.000554                 -0.000525   1.004531                       1.000028   1.1465 
  2454513.5110107      0.0637331   0.02410572       1.006912                   0.002734                           1.002398                 -0.002370   1.004531                       1.000028   1.1465 
  2454513.5120107      0.0647331   0.02448395       1.005985                   0.002677                           1.001389                 -0.001361   1.004619                       1.000028   1.1448 
  2454513.5130107      0.0657331   0.02486218       1.002285                   0.002618                           0.997620                  0.002409   1.004706                       1.000029   1.1431 
  2454513.5130107      0.0657331   0.02486218       1.004134                   0.002636                           0.999460                  0.000569   1.004706                       1.000029   1.1431 
  2454513.5140107      0.0667331   0.02524041       1.001363                   0.002665                           0.996614                  0.003415   1.004794                       1.000029   1.1415 
  2454513.5140107      0.0667331   0.02524041       1.001363                   0.002632                           0.996614                  0.003415   1.004794                       1.000029   1.1415 
  2454513.5150107      0.0677331   0.02561864       1.007840                   0.002628                           1.002972                 -0.002943   1.004882                       1.000028   1.1399 
  2454513.5150107      0.0677331   0.02561864       1.009698                   0.002678                           1.004821                 -0.004792   1.004882                       1.000028   1.1399 
  2454513.5150107      0.0677331   0.02561864       1.004134                   0.002689                           0.999284                  0.000745   1.004882                       1.000028   1.1399 
  2454513.5160107      0.0687331   0.02599687       1.006912                   0.002673                           1.001972                 -0.001944   1.004958                       1.000028   1.1373 
  2454513.5160107      0.0687331   0.02599687       1.002285                   0.002664                           0.997369                  0.002660   1.004958                       1.000028   1.1373 
  2454513.5170107      0.0697331   0.02637510       1.007840                   0.002639                           1.002807                 -0.002778   1.005048                       1.000029   1.1358 
  2454513.5170107      0.0697331   0.02637510       1.005985                   0.002622                           1.000961                 -0.000932   1.005048                       1.000029   1.1358 
  2454513.5180107      0.0707331   0.02675333       1.009698                   0.002607                           1.004566                 -0.004537   1.005138                       1.000028   1.1343 
  2454513.5190107      0.0717331   0.02713156       1.009698                   0.002569                           1.004476                 -0.004447   1.005228                       1.000029   1.1328 
  2454513.5190107      0.0717331   0.02713156       1.004134                   0.002524                           0.998941                  0.001088   1.005228                       1.000029   1.1328 
  2454513.5200107      0.0727331   0.02750979       1.005059                   0.002466                           0.999771                  0.000258   1.005319                       1.000029   1.1314 
  2454513.5200107      0.0727331   0.02750979       1.003209                   0.002490                           0.997931                  0.002098   1.005319                       1.000029   1.1314 
  2454513.5210107      0.0737331   0.02788802       1.002285                   0.002515                           0.996921                  0.003107   1.005409                       1.000029   1.1300 
  2454513.5210107      0.0737331   0.02788802       1.007840                   0.002442                           1.002446                 -0.002418   1.005409                       1.000029   1.1300 
  2454513.5220107      0.0747331   0.02826625       1.006912                   0.002412                           1.001431                 -0.001403   1.005501                       1.000028   1.1287 
  2454513.5220107      0.0747331   0.02826625       1.008768                   0.002412                           1.003278                 -0.003249   1.005501                       1.000028   1.1287 
  2454513.5230107      0.0757331   0.02864448       1.007840                   0.002375                           1.002264                 -0.002235   1.005592                       1.000028   1.1273 
  2454513.5230107      0.0757331   0.02864448       1.008768                   0.002302                           1.003187                 -0.003158   1.005592                       1.000028   1.1273 
  2454513.5230107      0.0757331   0.02864448       1.004134                   0.002235                           0.998578                  0.001450   1.005592                       1.000028   1.1273 
  2454513.5240107      0.0767331   0.02902270       1.008768                   0.002289                           1.003095                 -0.003066   1.005685                       1.000029   1.1260 
  2454513.5240107      0.0767331   0.02902270       1.005985                   0.002349                           1.000328                 -0.000299   1.005685                       1.000029   1.1260 
  2454513.5250107      0.0777331   0.02940093       1.012492                   0.002355                           1.006705                 -0.006677   1.005777                       1.000029   1.1247 
  2454513.5250107      0.0777331   0.02940093       1.012492                   0.002415                           1.006705                 -0.006677   1.005777                       1.000029   1.1247 
  2454513.5260107      0.0787331   0.02977916       1.006912                   0.002468                           1.001064                 -0.001035   1.005871                       1.000029   1.1235 
  2454513.5260107      0.0787331   0.02977916       1.007840                   0.002578                           1.001987                 -0.001958   1.005871                       1.000029   1.1235 
  2454513.5270107      0.0797331   0.03015739       1.004134                   0.002628                           0.998211                  0.001817   1.005962                       1.000028   1.1222 
  2454513.5270107      0.0797331   0.03015739       1.005985                   0.002714                           1.000051                 -0.000023   1.005962                       1.000028   1.1222 
  2454513.5280107      0.0807331   0.03053562       1.005059                   0.002714                           0.999037                  0.000991   1.006056                       1.000028   1.1210 
  2454513.5280107      0.0807331   0.03053562       1.009698                   0.002714                           1.003649                 -0.003620   1.006056                       1.000028   1.1210 
  2454513.5290107      0.0817331   0.03091385       1.008768                   0.002714                           1.002630                 -0.002602   1.006151                       1.000028   1.1199 
  2454513.5290107      0.0817331   0.03091385       1.004134                   0.002714                           0.998024                  0.002004   1.006151                       1.000028   1.1199 
  2454513.5300107      0.0827331   0.03129208       1.013425                   0.002714                           1.007164                 -0.007136   1.006244                       1.000028   1.1187 
  2454513.5300107      0.0827331   0.03129208       1.007840                   0.002714                           1.001614                 -0.001586   1.006244                       1.000028   1.1187 
  2454513.5310107      0.0837331   0.03167031       1.007840                   0.002714                           1.001520                 -0.001492   1.006339                       1.000028   1.1176 
  2454513.5310107      0.0837331   0.03167031       1.011560                   0.002714                           1.005216                 -0.005188   1.006339                       1.000028   1.1176 
  2454513.5310107      0.0837331   0.03167031       1.015294                   0.002714                           1.008927                 -0.008899   1.006339                       1.000028   1.1176 
  2454513.5320107      0.0847332   0.03204854       1.005985                   0.002714                           0.999583                  0.000446   1.006434                       1.000029   1.1165 
