\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP4"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "152"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454732.5109696"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454732.6700796"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9475794"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.025689"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.338232"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.877e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.872e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    8.951e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.355e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.733e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.313e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454732.58987"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.0982"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0824"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "34.450"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 3.00"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.290"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.080"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.830"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.305"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "TIFNER, FERNANDO (TF2)"
\OBSERVER_EMAIL = "FERNANDOTIFNER@FRIMECARGENTINA.COM.AR"
\OBSERVATORY_SITE = "ARGENTINA"
\OBSERVATORY_LATITUDE = "-32.98"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-60.65"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.254"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:04 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454732.5109696     -0.0789044  -0.05896167       0.976822                   9.999999                           0.972747                  0.027278   1.004215                       1.000025   1.3005 
  2454732.5117396     -0.0781344  -0.05838629       1.015350                   9.999999                           1.011155                 -0.011131   1.004173                       1.000024   1.2972 
  2454732.5125096     -0.0773644  -0.05781090       1.000497                   9.999999                           0.996405                  0.003619   1.004130                       1.000024   1.2923 
  2454732.5132696     -0.0766044  -0.05724299       1.020976                   9.999999                           1.016842                 -0.016819   1.004088                       1.000022   1.2907 
  2454732.5140396     -0.0758344  -0.05666760       1.025689                   9.999999                           1.021578                 -0.021556   1.004046                       1.000022   1.2860 
  2454732.5147996     -0.0750744  -0.05609969       1.011616                   9.999999                           1.007603                 -0.007582   1.004003                       1.000021   1.2813 
  2454732.5155596     -0.0743144  -0.05553178       0.975923                   9.999999                           0.972092                  0.027927   1.003961                       1.000020   1.2782 
  2454732.5163396     -0.0735344  -0.05494892       1.004189                   9.999999                           1.000290                 -0.000270   1.003919                       1.000020   1.2736 
  2454732.5170996     -0.0727744  -0.05438100       1.010684                   9.999999                           1.006800                 -0.006775   1.003883                       1.000025   1.2721 
  2454732.5178696     -0.0720044  -0.05380562       1.018159                   9.999999                           1.014288                 -0.014263   1.003841                       1.000025   1.2675 
  2454732.5186296     -0.0712444  -0.05323771       1.023801                   9.999999                           1.019950                 -0.019927   1.003799                       1.000023   1.2645 
  2454732.5193896     -0.0704844  -0.05266979       0.987679                   9.999999                           0.984004                  0.016018   1.003756                       1.000022   1.2601 
  2454732.5201596     -0.0697144  -0.05209440       1.003265                   9.999999                           0.999574                  0.000448   1.003714                       1.000022   1.2557 
  2454732.5209196     -0.0689544  -0.05152649       1.014415                   9.999999                           1.010724                 -0.010704   1.003672                       1.000020   1.2543 
  2454732.5216896     -0.0681844  -0.05095110       1.006968                   9.999999                           1.003346                 -0.003326   1.003629                       1.000019   1.2500 
  2454732.5224596     -0.0674144  -0.05037572       0.992237                   9.999999                           0.988709                  0.011316   1.003594                       1.000025   1.2472 
  2454732.5232296     -0.0666444  -0.04980034       0.982235                   9.999999                           0.978783                  0.021241   1.003552                       1.000025   1.2430 
  2454732.5245296     -0.0653444  -0.04882890       1.010684                   9.999999                           1.007202                 -0.007178   1.003481                       1.000024   1.2388 
  2454732.5255296     -0.0643444  -0.04808165       1.000497                   9.999999                           0.997102                  0.002918   1.003425                       1.000021   1.2347 
  2454732.5265196     -0.0633544  -0.04734187       1.007896                   9.999999                           1.004531                 -0.004505   1.003376                       1.000026   1.2293 
  2454732.5275196     -0.0623544  -0.04659462       1.003265                   0.009704                           0.999969                  0.000054   1.003319                       1.000023   1.2253 
  2454732.5285096     -0.0613644  -0.04585483       1.001418                   0.009399                           0.998181                  0.001838   1.003263                       1.000019   1.2214 
  2454732.5295096     -0.0603644  -0.04510758       0.992237                   0.009015                           0.989083                  0.010941   1.003213                       1.000024   1.2175 
  2454732.5305196     -0.0593544  -0.04435285       0.999575                   0.008545                           0.996451                  0.003570   1.003157                       1.000021   1.2137 
  2454732.5315096     -0.0583644  -0.04361307       1.013481                   0.008327                           1.010366                 -0.010341   1.003108                       1.000025   1.2099 
  2454732.5325096     -0.0573644  -0.04286582       1.006041                   0.007888                           1.003003                 -0.002980   1.003051                       1.000022   1.2062 
  2454732.5334996     -0.0563744  -0.04212603       0.994067                   0.007928                           0.991117                  0.008901   1.002995                       1.000019   1.2025 
  2454732.5344996     -0.0553744  -0.04137878       1.000497                   0.007967                           0.997581                  0.002442   1.002946                       1.000023   1.1989 
  2454732.5354896     -0.0543844  -0.04063900       1.009754                   0.008101                           1.006865                 -0.006845   1.002889                       1.000019   1.1953 
  2454732.5364896     -0.0533844  -0.03989174       1.005115                   0.008396                           1.002292                 -0.002268   1.002840                       1.000023   1.1918 
  2454732.5374796     -0.0523944  -0.03915196       0.991324                   0.008694                           0.988592                  0.011428   1.002784                       1.000020   1.1883 
  2454732.5384896     -0.0513844  -0.03839723       1.004189                   0.008983                           1.001476                 -0.001451   1.002734                       1.000024   1.1848 
  2454732.5394896     -0.0503844  -0.03764998       1.015350                   0.009438                           1.012660                 -0.012638   1.002678                       1.000021   1.1814 
  2454732.5404796     -0.0493944  -0.03691019       1.006968                   0.009701                           1.004353                 -0.004328   1.002628                       1.000025   1.1781 
  2454732.5414796     -0.0483944  -0.03616294       1.000497                   9.999999                           0.997951                  0.002070   1.002572                       1.000022   1.1747 
  2454732.5424696     -0.0474044  -0.03542316       0.991324                   9.999999                           0.988854                  0.011171   1.002523                       1.000025   1.1715 
  2454732.5434696     -0.0464044  -0.03467591       0.990411                   9.999999                           0.987996                  0.012025   1.002466                       1.000022   1.1682 
  2454732.5444596     -0.0454144  -0.03393612       0.983141                   9.999999                           0.980795                  0.019230   1.002417                       1.000025   1.1651 
  2454732.5464696     -0.0434044  -0.03243414       1.008824                   9.999999                           1.006525                 -0.007142   1.001671                       0.999387   1.1588 
  2454732.5474596     -0.0424144  -0.03169436       0.980428                   9.999999                           0.978244                  0.019121   0.999540                       0.997314   1.1558 
  2454732.5484596     -0.0414144  -0.03094711       1.003265                   9.999999                           1.001083                 -0.005894   0.997386                       0.995217   1.1527 
  2454732.5494496     -0.0404244  -0.03020732       0.989500                   9.999999                           0.987400                  0.005793   0.995265                       0.993153   1.1498 
  2454732.5504496     -0.0394244  -0.02946007       0.987679                   9.999999                           0.985636                  0.005472   0.993113                       0.991059   1.1449 
  2454732.5514396     -0.0384344  -0.02872029       0.979525                   9.999999                           0.977550                  0.011580   0.991001                       0.989003   1.1420 
  2454732.5524396     -0.0374344  -0.02797304       1.001418                   0.009777                           0.999452                 -0.012694   0.988866                       0.986924   1.1392 
  2454732.5534296     -0.0364444  -0.02723325       1.000497                   0.009690                           0.998584                 -0.013919   0.986762                       0.984876   1.1364 
  2454732.5554396     -0.0344344  -0.02573127       0.990411                   0.009441                           0.988623                 -0.008059   0.982493                       0.980720   1.1309 
  2454732.5564296     -0.0334444  -0.02499149       0.984953                   0.009262                           0.983226                 -0.004648   0.980397                       0.978678   1.1283 
  2454732.5574296     -0.0324444  -0.02424424       0.981331                   0.009294                           0.979662                 -0.003115   0.978284                       0.976620   1.1256 
  2454732.5584196     -0.0314544  -0.02350446       0.968759                   0.009052                           0.967162                  0.007619   0.976197                       0.974587   1.1230 
  2454732.5594196     -0.0304544  -0.02275720       0.977722                   0.008958                           0.976162                 -0.002634   0.975154                       0.973598   1.1205 
  2454732.5604096     -0.0294644  -0.02201742       0.976822                   0.008863                           0.975314                 -0.001985   0.974887                       0.973382   1.1179 
  2454732.5614096     -0.0284644  -0.02127016       0.978623                   0.008755                           0.977164                 -0.004101   0.974627                       0.973174   1.1154 
  2454732.5634096     -0.0264644  -0.01977566       0.970545                   0.008777                           0.969200                  0.003649   0.974100                       0.972750   1.1106 
  2454732.5644096     -0.0254644  -0.01902840       0.991324                   0.008506                           0.990002                 -0.017961   0.973833                       0.972534   1.1082 
  2454732.5653996     -0.0244744  -0.01828862       0.963420                   0.008430                           0.962185                  0.010435   0.973580                       0.972332   1.1058 
  2454732.5663996     -0.0234744  -0.01754136       0.975025                   0.008248                           0.973826                 -0.001759   0.973313                       0.972117   1.1035 
  2454732.5673896     -0.0224844  -0.01680158       0.967867                   0.008089                           0.966728                  0.005330   0.973053                       0.971908   1.1012 
  2454732.5683896     -0.0214844  -0.01605433       0.947579                   0.007979                           0.946514                  0.025919   0.972793                       0.971699   1.0990 
  2454732.5693796     -0.0204944  -0.01531455       0.980428                   0.008072                           0.979376                 -0.008124   0.972527                       0.971483   1.0968 
  2454732.5703896     -0.0194844  -0.01455982       0.970545                   0.008345                           0.969555                  0.001771   0.972267                       0.971276   1.0946 
  2454732.5713796     -0.0184944  -0.01382004       0.957228                   0.008887                           0.956302                  0.015198   0.972001                       0.971060   1.0924 
  2454732.5723796     -0.0174944  -0.01307278       0.966976                   0.009366                           0.966091                  0.004904   0.971741                       0.970852   1.0903 
  2454732.5733796     -0.0164944  -0.01232553       0.960762                   0.009777                           0.959932                  0.011028   0.971475                       0.970636   1.0882 
  2454732.5743696     -0.0155044  -0.01158575       0.983141                   9.999999                           0.982344                 -0.012279   0.971215                       0.970428   1.0848 
  2454732.5753696     -0.0145044  -0.01083849       0.973230                   9.999999                           0.972493                 -0.002342   0.970956                       0.970220   1.0828 
  2454732.5763596     -0.0135144  -0.01009871       0.973230                   9.999999                           0.972543                 -0.002617   0.970690                       0.970005   1.0809 
  2454732.5773596     -0.0125144  -0.00935146       0.967867                   9.999999                           0.967234                  0.002642   0.970431                       0.969796   1.0789 
  2454732.5783596     -0.0115144  -0.00860420       0.966086                   9.999999                           0.965504                  0.004205   0.970165                       0.969581   1.0770 
  2454732.5793596     -0.0105144  -0.00785695       0.977722                   9.999999                           0.977185                 -0.008059   0.969906                       0.969373   1.0752 
  2454732.5803496     -0.0095244  -0.00711716       0.989500                   0.009906                           0.989007                 -0.020481   0.969640                       0.969158   1.0733 
  2454732.5813496     -0.0085244  -0.00636991       0.961647                   0.009906                           0.961219                  0.007979   0.969381                       0.968950   1.0715 
  2454732.5823496     -0.0075244  -0.00562266       0.962533                   0.009672                           0.962155                  0.006855   0.969177                       0.968796   1.0698 
  2454732.5833396     -0.0065344  -0.00488288       0.976822                   0.009402                           0.976489                 -0.007945   0.969123                       0.968792   1.0680 
  2454732.5853296     -0.0045444  -0.00339584       0.979525                   0.009252                           0.979293                 -0.010841   0.969020                       0.968790   1.0646 
  2454732.5863396     -0.0035344  -0.00264111       0.978623                   0.009146                           0.978443                 -0.009960   0.968973                       0.968794   1.0630 
  2454732.5873296     -0.0025444  -0.00190133       0.974127                   0.009100                           0.973997                 -0.005369   0.968925                       0.968796   1.0613 
  2454732.5883296     -0.0015444  -0.00115408       0.951077                   9.999999                           0.951000                  0.018365   0.968871                       0.968792   1.0597 
  2454732.5903196      0.0004456   0.00033296       0.984953                   0.009004                           0.984976                 -0.016707   0.968768                       0.968791   1.0566 
  2454732.5913196      0.0014456   0.00108022       0.967867                   0.009078                           0.967939                  0.000882   0.968721                       0.968793   1.0551 
  2454732.5923196      0.0024456   0.00182747       0.960762                   0.009059                           0.960884                  0.008168   0.968673                       0.968796   1.0536 
  2454732.5933196      0.0034456   0.00257472       0.972334                   0.008702                           0.972508                 -0.003836   0.968619                       0.968792   1.0522 
  2454732.5943096      0.0044356   0.00331451       0.956347                   0.008329                           0.956568                  0.012621   0.968571                       0.968795   1.0508 
  2454732.5953096      0.0054356   0.00406176       0.963420                   0.007876                           0.963692                  0.005262   0.968517                       0.968791   1.0494 
  2454732.5962996      0.0064256   0.00480154       0.971439                   0.007396                           0.971764                 -0.003067   0.968469                       0.968793   1.0480 
  2454732.5972996      0.0074256   0.00554879       0.967867                   0.007310                           0.968241                  0.000573   0.968421                       0.968796   1.0467 
  2454732.5982896      0.0084156   0.00628858       0.974127                   0.007214                           0.974554                 -0.005807   0.968503                       0.968927   1.0449 
  2454732.5992996      0.0094256   0.00704331       0.966086                   0.007150                           0.966560                  0.002664   0.968666                       0.969142   1.0436 
  2454732.6002996      0.0104256   0.00779056       0.960762                   0.007251                           0.961283                  0.008321   0.968823                       0.969349   1.0424 
  2454732.6012896      0.0114156   0.00853034       0.960762                   0.007527                           0.961332                  0.008488   0.968986                       0.969562   1.0412 
  2454732.6022896      0.0124156   0.00927759       0.981331                   0.007607                           0.981965                 -0.012569   0.969150                       0.969776   1.0400 
  2454732.6032796      0.0134056   0.01001738       0.972334                   0.007463                           0.973013                 -0.003124   0.969306                       0.969983   1.0388 
  2454732.6042796      0.0144056   0.01076463       0.965196                   0.007452                           0.965920                  0.004408   0.969470                       0.970196   1.0377 
  2454732.6052696      0.0153956   0.01150442       0.966086                   0.007403                           0.966859                  0.003659   0.969633                       0.970410   1.0365 
  2454732.6062696      0.0163956   0.01225167       0.969651                   0.007355                           0.970478                  0.000143   0.969790                       0.970617   1.0355 
  2454732.6072796      0.0174056   0.01300639       0.982235                   0.007269                           0.983125                 -0.012662   0.969954                       0.970832   1.0344 
  2454732.6082696      0.0183956   0.01374618       0.973230                   0.007649                           0.974161                 -0.003209   0.970117                       0.971045   1.0334 
  2454732.6102596      0.0203856   0.01523321       0.965196                   0.008010                           0.966219                  0.005401   0.970438                       0.971466   1.0314 
  2454732.6112596      0.0213856   0.01598047       0.961647                   0.008281                           0.962716                  0.009219   0.970595                       0.971674   1.0304 
  2454732.6122496      0.0223756   0.01672024       0.958111                   0.008435                           0.959225                  0.013022   0.970751                       0.971881   1.0295 
  2454732.6132496      0.0233756   0.01746750       0.974127                   0.008254                           0.975311                 -0.003308   0.970915                       0.972095   1.0286 
  2454732.6142396      0.0243656   0.01820728       0.973230                   0.008139                           0.974463                 -0.002222   0.971072                       0.972302   1.0277 
  2454732.6152496      0.0253756   0.01896201       0.967867                   0.008022                           0.969143                  0.003476   0.971243                       0.972523   1.0269 
  2454732.6172396      0.0273656   0.02044904       0.969651                   0.007948                           0.971030                  0.001961   0.971557                       0.972938   1.0252 
  2454732.6182396      0.0283656   0.02119631       0.970545                   0.007958                           0.971975                  0.001210   0.971721                       0.973152   1.0245 
  2454732.6192296      0.0293556   0.02193608       0.987679                   0.008026                           0.989184                 -0.016251   0.971884                       0.973366   1.0237 
  2454732.6202296      0.0303556   0.02268334       0.992237                   0.008272                           0.993802                 -0.020777   0.972042                       0.973574   1.0230 
  2454732.6212196      0.0313456   0.02342312       0.960762                   0.008574                           0.962325                  0.012361   0.972786                       0.974370   1.0223 
  2454732.6222296      0.0323556   0.02417785       0.981331                   0.008815                           0.982980                 -0.006695   0.974805                       0.976443   1.0212 
  2454732.6232296      0.0333556   0.02492510       0.981331                   0.009049                           0.983031                 -0.004638   0.976800                       0.978492   1.0205 
  2454732.6242196      0.0343456   0.02566488       0.981331                   0.009386                           0.983081                 -0.002600   0.978786                       0.980531   1.0199 
  2454732.6252196      0.0353456   0.02641213       0.976822                   0.009478                           0.978615                  0.004059   0.980803                       0.982603   1.0193 
  2454732.6272096      0.0373356   0.02789917       0.994983                   0.009597                           0.996911                 -0.010331   0.984809                       0.986717   1.0182 
  2454732.6281996      0.0383256   0.02863896       0.989500                   0.009730                           0.991468                 -0.002725   0.986811                       0.988774   1.0177 
  2454732.6301996      0.0403256   0.03013347       0.985861                   0.009726                           0.987923                  0.005054   0.990869                       0.992942   1.0168 
  2454732.6311996      0.0413256   0.03088072       0.983141                   0.009687                           0.985248                  0.009833   0.992904                       0.995033   1.0164 
  2454732.6321996      0.0423256   0.03162797       0.966086                   9.999999                           0.968207                  0.029004   0.994943                       0.997128   1.0159 
  2454732.6331896      0.0433156   0.03236775       1.006968                   0.009642                           1.009230                 -0.010032   0.996966                       0.999206   1.0156 
  2454732.6341896      0.0443156   0.03311501       1.014415                   0.009434                           1.016746                 -0.016723   0.997730                       1.000023   1.0152 
  2454732.6351796      0.0453056   0.03385479       1.010684                   0.009084                           1.013059                 -0.013034   0.997681                       1.000025   1.0149 
  2454732.6361796      0.0463056   0.03460205       0.997736                   0.009036                           1.000131                 -0.000111   0.997625                       1.000020   1.0145 
  2454732.6371696      0.0472956   0.03534183       0.999575                   0.009008                           1.002026                 -0.002005   0.997576                       1.000022   1.0142 
  2454732.6391696      0.0492956   0.03683633       0.996817                   0.008976                           0.999364                  0.000655   0.997470                       1.000019   1.0137 
  2454732.6401696      0.0502956   0.03758359       0.976822                   0.008943                           0.979369                  0.020652   0.997421                       1.000021   1.0135 
  2454732.6411596      0.0512856   0.03832337       0.988589                   0.008839                           0.991216                  0.008807   0.997372                       1.000023   1.0133 
  2454732.6421596      0.0522856   0.03907063       0.998655                   0.008681                           1.001361                 -0.001336   0.997323                       1.000025   1.0132 
  2454732.6431596      0.0532856   0.03981788       0.999575                   0.008356                           1.002335                 -0.002315   0.997267                       1.000020   1.0130 
  2454732.6441496      0.0542756   0.04055767       1.017222                   0.007919                           1.020082                 -0.020059   0.997218                       1.000022   1.0129 
  2454732.6451496      0.0552756   0.04130492       1.019097                   0.007357                           1.022015                 -0.021990   0.997169                       1.000024   1.0128 
  2454732.6461496      0.0562756   0.04205217       0.999575                   0.006729                           1.002489                 -0.002470   0.997113                       1.000019   1.0127 
  2454732.6471496      0.0572756   0.04279942       0.997736                   0.006037                           1.000695                 -0.000674   0.997064                       1.000021   1.0127 
  2454732.6481396      0.0582656   0.04353921       0.998655                   0.005778                           1.001668                 -0.001645   0.997015                       1.000023   1.0126 
  2454732.6491396      0.0592656   0.04428646       1.002341                   0.005623                           1.005417                 -0.005392   0.996966                       1.000025   1.0127 
  2454732.6501296      0.0602556   0.04502624       0.994983                   0.005517                           0.998086                  0.001933   0.996910                       1.000019   1.0127 
  2454732.6511296      0.0612556   0.04577349       0.994983                   0.005679                           0.998138                  0.001884   0.996861                       1.000022   1.0128 
  2454732.6521396      0.0622656   0.04652822       1.008824                   0.005897                           1.012075                 -0.012051   0.996812                       1.000024   1.0128 
  2454732.6531296      0.0632556   0.04726801       0.998655                   0.005858                           1.001924                 -0.001899   0.996763                       1.000026   1.0130 
  2454732.6541296      0.0642556   0.04801526       0.994067                   0.005047                           0.997372                  0.002649   0.996707                       1.000021   1.0131 
  2454732.6551196      0.0652456   0.04875504       0.987679                   0.004915                           0.991013                  0.009009   0.996658                       1.000022   1.0133 
  2454732.6561196      0.0662456   0.04950230       0.995900                   0.005036                           0.999313                  0.000711   0.996609                       1.000024   1.0134 
  2454732.6571096      0.0672356   0.05024208       0.994067                   0.005156                           0.997524                  0.002501   0.996560                       1.000026   1.0136 
  2454732.6581096      0.0682356   0.05098933       0.985861                   0.005316                           0.989340                  0.010680   0.996504                       1.000021   1.0139 
  2454732.6591196      0.0692456   0.05174406       0.999575                   0.005316                           1.003155                 -0.003132   0.996455                       1.000023   1.0141 
  2454732.6601096      0.0702356   0.05248385       1.014415                   0.005316                           1.018099                 -0.018074   0.996406                       1.000024   1.0144 
  2454732.6611096      0.0712356   0.05323109       0.991324                   0.005316                           0.994975                  0.005044   0.996350                       1.000019   1.0147 
  2454732.6620996      0.0722256   0.05397088       0.990411                   0.005316                           0.994109                  0.005911   0.996301                       1.000021   1.0150 
  2454732.6650896      0.0752156   0.05620517       0.999575                   0.005316                           1.003461                 -0.003442   0.996147                       1.000019   1.0162 
  2454732.6660996      0.0762256   0.05695990       0.996817                   0.005316                           1.000744                 -0.000723   0.996098                       1.000021   1.0166 
  2454732.6670896      0.0772156   0.05769968       0.991324                   0.005316                           0.995279                  0.004743   0.996049                       1.000023   1.0171 
  2454732.6680896      0.0782156   0.05844693       1.003265                   0.005316                           1.007319                 -0.007294   0.996000                       1.000024   1.0175 
  2454732.6690796      0.0792056   0.05918672       0.991324                   0.005316                           0.995380                  0.004646   0.995951                       1.000026   1.0180 
  2454732.6700796      0.0802056   0.05993397       0.984953                   0.005316                           0.989034                  0.010987   0.995895                       1.000020   1.0187 
