\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES4"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "204"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455012.6516659"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455012.8815859"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9842814"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.003504"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.553932"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.943e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.945e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.736e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.892e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    4.561e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    7.113e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455012.76871"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.6093"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0751"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "12.300"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.07"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.380"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.040"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.700"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.225"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "BB"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NORBY, BILL (NWP)"
\OBSERVER_EMAIL = "WPNORBY@PRODIGY.NET		"
\OBSERVATORY_SITE = "MISSOURI"
\OBSERVATORY_LATITUDE = "+38.7875"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-90.59083"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2540"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:12 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455012.6516660     -0.1170430  -0.03293339       0.995587                   9.999999                           0.996511                  0.003488   0.999072                       0.999999   1.0724 
  2455012.6527960     -0.1159130  -0.03261543       0.997423                   0.002329                           0.998329                  0.001664   0.999086                       0.999993   1.0704 
  2455012.6539259     -0.1147830  -0.03229747       0.998158                   0.002329                           0.999045                  0.000950   0.999107                       0.999995   1.0685 
  2455012.6550560     -0.1136530  -0.03197951       0.998526                   0.002329                           0.999390                  0.000610   0.999135                       0.999999   1.0660 
  2455012.6561859     -0.1125230  -0.03166156       1.002858                   0.002329                           1.003706                 -0.003712   0.999149                       0.999994   1.0641 
  2455012.6573160     -0.1113930  -0.03134360       1.001289                   0.002329                           1.002117                 -0.002121   0.999170                       0.999996   1.0623 
  2455012.6584459     -0.1102630  -0.03102564       1.000643                   0.002329                           1.001444                 -0.001447   0.999198                       0.999997   1.0593 
  2455012.6595760     -0.1091330  -0.03070768       1.001381                   0.002329                           1.002163                 -0.002171   0.999212                       0.999993   1.0575 
  2455012.6607059     -0.1080030  -0.03038973       0.999630                   0.002329                           1.000393                 -0.000397   0.999233                       0.999996   1.0558 
  2455012.6618360     -0.1068730  -0.03007177       1.002304                   0.002329                           1.003047                 -0.003052   0.999254                       0.999995   1.0536 
  2455012.6629659     -0.1057430  -0.02975381       0.996688                   0.002329                           0.997410                  0.002589   0.999275                       0.999999   1.0519 
  2455012.6640960     -0.1046130  -0.02943585       0.999078                   0.002322                           0.999784                  0.000212   0.999289                       0.999996   1.0503 
  2455012.6652160     -0.1034930  -0.02912071       0.997331                   0.002296                           0.998019                  0.001974   0.999303                       0.999993   1.0487 
  2455012.6663459     -0.1023630  -0.02880275       1.000090                   0.002242                           1.000756                 -0.000760   0.999331                       0.999996   1.0461 
  2455012.6674760     -0.1012330  -0.02848479       1.002211                   0.002180                           1.002861                 -0.002868   0.999345                       0.999993   1.0445 
  2455012.6685960     -0.1001130  -0.02816965       0.997698                   0.002199                           0.998330                  0.001669   0.999366                       0.999999   1.0431 
  2455012.6697260     -0.0989830  -0.02785169       1.001658                   0.002230                           1.002271                 -0.002279   0.999381                       0.999993   1.0411 
  2455012.6708559     -0.0978530  -0.02753374       0.996504                   0.002235                           0.997099                  0.002899   0.999402                       0.999998   1.0397 
  2455012.6719859     -0.0967230  -0.02721578       1.001750                   0.002229                           1.002332                 -0.002336   0.999416                       0.999996   1.0383 
  2455012.6731160     -0.0955930  -0.02689782       1.000367                   0.002230                           1.000926                 -0.000931   0.999437                       0.999995   1.0360 
  2455012.6742359     -0.0944730  -0.02658268       1.000183                   0.002235                           1.000727                 -0.000732   0.999451                       0.999994   1.0347 
  2455012.6753659     -0.0933430  -0.02626472       0.996780                   0.002214                           0.997307                  0.002686   0.999465                       0.999994   1.0334 
  2455012.6764960     -0.0922130  -0.02594676       0.997147                   0.002202                           0.997657                  0.002340   0.999486                       0.999997   1.0317 
  2455012.6776260     -0.0910830  -0.02562880       1.000643                   0.002165                           1.001140                 -0.001144   0.999500                       0.999996   1.0304 
  2455012.6787559     -0.0899530  -0.02531085       0.999446                   0.002149                           0.999928                  0.000068   0.999514                       0.999996   1.0292 
  2455012.6798859     -0.0888230  -0.02499289       1.000090                   0.002146                           1.000553                 -0.000556   0.999535                       0.999997   1.0273 
  2455012.6821359     -0.0865730  -0.02435979       0.997147                   0.002101                           0.997581                  0.002417   0.999563                       0.999998   1.0250 
  2455012.6832560     -0.0854530  -0.02404464       1.000551                   0.002018                           1.000973                 -0.000974   0.999577                       0.999998   1.0239 
  2455012.6843860     -0.0843230  -0.02372668       0.998802                   0.001914                           0.999205                  0.000790   0.999591                       0.999995   1.0222 
  2455012.6855260     -0.0831830  -0.02340591       0.997698                   0.001850                           0.998088                  0.001908   0.999605                       0.999995   1.0211 
  2455012.6866559     -0.0820530  -0.02308796       1.001381                   0.001785                           1.001759                 -0.001762   0.999619                       0.999996   1.0201 
  2455012.6877760     -0.0809330  -0.02277281       0.998618                   0.001686                           0.998980                  0.001016   0.999633                       0.999996   1.0188 
  2455012.6889060     -0.0798030  -0.02245485       0.995679                   0.001617                           0.996028                  0.003970   0.999647                       0.999998   1.0179 
  2455012.6900359     -0.0786730  -0.02213690       1.001381                   0.001585                           1.001720                 -0.001727   0.999654                       0.999993   1.0170 
  2455012.6911560     -0.0775530  -0.02182175       0.997974                   0.001560                           0.998295                  0.001702   0.999676                       0.999997   1.0155 
  2455012.6922860     -0.0764230  -0.02150379       1.003412                   0.001509                           1.003724                 -0.003731   0.999683                       0.999993   1.0147 
  2455012.6934060     -0.0753030  -0.02118865       0.999722                   0.001474                           1.000021                 -0.000026   0.999697                       0.999996   1.0139 
  2455012.6945459     -0.0741630  -0.02086788       0.999446                   0.001463                           0.999731                 -0.000016   0.999430                       0.999715   1.0128 
  2455012.6956660     -0.0730430  -0.02055273       1.000643                   0.001461                           1.000918                 -0.001503   0.999142                       0.999416   1.0120 
  2455012.6968060     -0.0719030  -0.02023196       0.999538                   0.001453                           0.999802                 -0.000706   0.998833                       0.999096   1.0113 
  2455012.6979259     -0.0707830  -0.01991682       0.998066                   0.001463                           0.998319                  0.000480   0.998545                       0.998798   1.0106 
  2455012.6990659     -0.0696430  -0.01959605       0.996872                   0.001474                           0.997111                  0.001367   0.998236                       0.998476   1.0095 
  2455012.7001960     -0.0685130  -0.01927809       1.001934                   0.001494                           1.002164                 -0.004001   0.997942                       0.998171   1.0088 
  2455012.7013260     -0.0673830  -0.01896013       0.996321                   0.001499                           0.996540                  0.001322   0.997640                       0.997859   1.0082 
  2455012.7024559     -0.0662530  -0.01864218       0.997698                   0.001503                           0.997906                 -0.000353   0.997346                       0.997553   1.0074 
  2455012.7035859     -0.0651230  -0.01832422       0.996688                   0.001544                           0.996886                  0.000358   0.997045                       0.997242   1.0068 
  2455012.7047060     -0.0640030  -0.01800907       0.999354                   0.001544                           0.999543                 -0.002605   0.996758                       0.996946   1.0063 
  2455012.7058359     -0.0628730  -0.01769112       0.996596                   0.001565                           0.996773                 -0.000140   0.996456                       0.996633   1.0054 
  2455012.7069659     -0.0617430  -0.01737316       0.997515                   0.001577                           0.997683                 -0.001358   0.996162                       0.996330   1.0050 
  2455012.7080960     -0.0606130  -0.01705520       0.995954                   0.001617                           0.996113                 -0.000093   0.995861                       0.996020   1.0045 
  2455012.7092159     -0.0594930  -0.01674006       0.994762                   0.001625                           0.994911                  0.000802   0.995561                       0.995709   1.0039 
  2455012.7103459     -0.0583630  -0.01642210       0.998066                   0.001636                           0.998207                 -0.002813   0.995267                       0.995407   1.0035 
  2455012.7114760     -0.0572330  -0.01610414       0.992109                   0.001638                           0.992241                  0.002872   0.994966                       0.995099   1.0032 
  2455012.7125959     -0.0561130  -0.01578900       0.996321                   0.001615                           0.996444                 -0.001664   0.994665                       0.994789   1.0026 
  2455012.7137259     -0.0549830  -0.01547104       0.993480                   0.001634                           0.993596                  0.000890   0.994365                       0.994480   1.0023 
  2455012.7148560     -0.0538530  -0.01515308       0.986914                   9.999999                           0.987021                  0.007193   0.994065                       0.994172   1.0020 
  2455012.7159860     -0.0527230  -0.01483512       0.994854                   0.001652                           0.994954                 -0.001096   0.993764                       0.993864   1.0017 
  2455012.7171159     -0.0515930  -0.01451717       0.993938                   0.001693                           0.994030                 -0.000477   0.993464                       0.993556   1.0014 
  2455012.7182459     -0.0504630  -0.01419921       0.991561                   0.001737                           0.991646                  0.001614   0.993164                       0.993249   1.0012 
  2455012.7193660     -0.0493430  -0.01388406       0.993297                   0.001782                           0.993376                 -0.000430   0.992871                       0.992949   1.0010 
  2455012.7204959     -0.0482130  -0.01356611       0.993938                   0.001810                           0.994009                 -0.001377   0.992571                       0.992642   1.0007 
  2455012.7216259     -0.0470830  -0.01324815       0.991561                   0.001852                           0.991625                  0.000716   0.992271                       0.992336   1.0006 
  2455012.7227560     -0.0459530  -0.01293019       0.988916                   0.001869                           0.988974                  0.003192   0.992083                       0.992141   1.0005 
  2455012.7238860     -0.0448230  -0.01261223       0.990739                   0.001885                           0.990791                  0.001249   0.991978                       0.992031   1.0004 
  2455012.7250159     -0.0436930  -0.01229428       0.988916                   0.001837                           0.988963                  0.002982   0.991874                       0.991921   1.0004 
  2455012.7261459     -0.0425630  -0.01197632       0.991469                   0.001763                           0.991510                  0.000302   0.991769                       0.991810   1.0003 
  2455012.7272760     -0.0414330  -0.01165836       0.988552                   0.001724                           0.988587                  0.003139   0.991665                       0.991700   1.0003 
  2455012.7284060     -0.0403030  -0.01134040       0.988825                   0.001689                           0.988855                  0.002745   0.991546                       0.991577   1.0004 
  2455012.7295259     -0.0391830  -0.01102526       0.990009                   0.001679                           0.990034                  0.001445   0.991442                       0.991467   1.0004 
  2455012.7306659     -0.0380430  -0.01070449       0.992474                   0.001643                           0.992496                 -0.001147   0.991337                       0.991358   1.0006 
  2455012.7317860     -0.0369230  -0.01038934       0.992840                   0.001637                           0.992857                 -0.001629   0.991226                       0.991242   1.0007 
  2455012.7329159     -0.0357930  -0.01007139       0.993389                   0.001610                           0.993401                 -0.002288   0.991121                       0.991133   1.0008 
  2455012.7340459     -0.0346630  -0.00975343       0.989189                   0.001582                           0.989197                  0.001844   0.991017                       0.991024   1.0010 
  2455012.7351660     -0.0335430  -0.00943828       0.991561                   0.001583                           0.991565                 -0.000661   0.990905                       0.990910   1.0013 
  2455012.7362959     -0.0324130  -0.00912033       0.990374                   0.001540                           0.990375                  0.000431   0.990801                       0.990801   1.0015 
  2455012.7374259     -0.0312830  -0.00880237       0.990830                   0.001530                           0.990828                 -0.000149   0.990682                       0.990680   1.0018 
  2455012.7385460     -0.0301630  -0.00848722       0.989918                   0.001494                           0.989914                  0.000659   0.990571                       0.990566   1.0023 
  2455012.7396759     -0.0290330  -0.00816927       0.989462                   0.001472                           0.989455                  0.001014   0.990467                       0.990459   1.0026 
  2455012.7408059     -0.0279030  -0.00785131       0.990739                   0.001431                           0.990728                 -0.000387   0.990355                       0.990344   1.0029 
  2455012.7419360     -0.0267730  -0.00753335       0.992109                   0.001397                           0.992096                 -0.001883   0.990244                       0.990231   1.0034 
  2455012.7430559     -0.0256530  -0.00721821       0.989736                   0.001362                           0.989720                  0.000408   0.990140                       0.990124   1.0038 
  2455012.7441859     -0.0245230  -0.00690025       0.989554                   0.001314                           0.989535                  0.000480   0.990028                       0.990010   1.0042 
  2455012.7453160     -0.0233930  -0.00658229       0.990101                   0.001266                           0.990082                 -0.000185   0.989917                       0.989899   1.0049 
  2455012.7464460     -0.0222630  -0.00626433       0.987187                   0.001207                           0.987166                  0.002646   0.989806                       0.989785   1.0054 
  2455012.7475659     -0.0211430  -0.00594919       0.988734                   0.001201                           0.988711                  0.000971   0.989694                       0.989672   1.0059 
  2455012.7487059     -0.0200030  -0.00562842       0.991743                   0.001217                           0.991719                 -0.002183   0.989583                       0.989559   1.0064 
  2455012.7498360     -0.0188730  -0.00531046       0.990374                   0.001232                           0.990350                 -0.000912   0.989472                       0.989448   1.0072 
  2455012.7509559     -0.0177530  -0.00499532       0.989189                   0.001246                           0.989164                  0.000173   0.989361                       0.989336   1.0078 
  2455012.7520859     -0.0166230  -0.00467736       0.987732                   0.001294                           0.987707                  0.001534   0.989249                       0.989224   1.0084 
  2455012.7532060     -0.0155030  -0.00436221       0.989462                   0.001342                           0.989438                 -0.000328   0.989138                       0.989114   1.0094 
  2455012.7543359     -0.0143730  -0.00404426       0.987187                   0.001418                           0.987162                  0.001861   0.989027                       0.989003   1.0101 
  2455012.7554659     -0.0132430  -0.00372630       0.986187                   0.001502                           0.986162                  0.002759   0.988916                       0.988891   1.0108 
  2455012.7565960     -0.0121130  -0.00340834       0.989736                   0.001574                           0.989713                 -0.000949   0.988798                       0.988775   1.0118 
  2455012.7577260     -0.0109830  -0.00309038       0.988734                   0.001643                           0.988710                  0.000023   0.988756                       0.988733   1.0125 
  2455012.7588559     -0.0098530  -0.00277243       0.987369                   0.001696                           0.987345                  0.001403   0.988756                       0.988733   1.0133 
  2455012.7599859     -0.0087230  -0.00245447       0.988825                   0.001736                           0.988805                 -0.000076   0.988749                       0.988730   1.0146 
  2455012.7611259     -0.0075830  -0.00213370       0.987823                   0.001774                           0.987805                  0.000936   0.988749                       0.988731   1.0155 
  2455012.7622560     -0.0064530  -0.00181574       0.990648                   0.001780                           0.990631                 -0.001920   0.988749                       0.988732   1.0164 
  2455012.7633860     -0.0053230  -0.00149778       0.989645                   0.001795                           0.989631                 -0.000906   0.988749                       0.988735   1.0176 
  2455012.7645059     -0.0042030  -0.00118264       0.986369                   0.001802                           0.986356                  0.002400   0.988742                       0.988729   1.0185 
  2455012.7656260     -0.0030830  -0.00086749       0.987187                   0.001839                           0.987175                  0.001573   0.988742                       0.988730   1.0194 
  2455012.7667559     -0.0019530  -0.00054954       0.986187                   0.001865                           0.986177                  0.002584   0.988742                       0.988732   1.0204 
  2455012.7678859     -0.0008230  -0.00023158       0.989462                   0.001837                           0.989459                 -0.000735   0.988735                       0.988732   1.0221 
  2455012.7690160      0.0003070   0.00008638       0.987641                   0.001820                           0.987640                  0.001106   0.988735                       0.988734   1.0231 
  2455012.7701460      0.0014370   0.00040434       0.989827                   0.001804                           0.989828                 -0.001111   0.988728                       0.988729   1.0242 
  2455012.7712659      0.0025570   0.00071948       0.987096                   0.001798                           0.987102                  0.001651   0.988728                       0.988735   1.0257 
  2455012.7723960      0.0036870   0.00103744       0.987732                   0.001793                           0.987741                  0.001000   0.988721                       0.988730   1.0268 
  2455012.7735159      0.0048070   0.00135258       0.991561                   0.001786                           0.991573                 -0.002872   0.988721                       0.988733   1.0280 
  2455012.7746459      0.0059370   0.00167054       0.988552                   0.001761                           0.988573                  0.000165   0.988714                       0.988735   1.0300 
  2455012.7757760      0.0070670   0.00198850       0.989371                   0.001748                           0.989396                 -0.000671   0.988707                       0.988732   1.0312 
  2455012.7768959      0.0081870   0.00230364       0.988825                   0.001711                           0.988853                 -0.000119   0.988707                       0.988736   1.0325 
  2455012.7780259      0.0093170   0.00262160       0.993938                   0.001667                           0.993973                 -0.005297   0.988700                       0.988735   1.0342 
  2455012.7791560      0.0104470   0.00293956       0.991926                   0.001622                           0.991965                 -0.003269   0.988694                       0.988732   1.0355 
  2455012.7802860      0.0115770   0.00325752       0.992017                   0.001575                           0.992060                 -0.003369   0.988687                       0.988729   1.0368 
  2455012.7814059      0.0126970   0.00357266       0.993755                   0.001542                           0.993803                 -0.005020   0.988791                       0.988838   1.0382 
  2455012.7825260      0.0138170   0.00388780       0.993023                   0.001485                           0.993083                 -0.004181   0.988888                       0.988948   1.0406 
  2455012.7836559      0.0149470   0.00420576       0.990283                   0.001450                           0.990347                 -0.001305   0.988992                       0.989056   1.0420 
  2455012.7847860      0.0160770   0.00452372       0.993755                   0.001421                           0.993825                 -0.004703   0.989103                       0.989173   1.0435 
  2455012.7859060      0.0171970   0.00483886       0.992200                   0.001393                           0.992279                 -0.003032   0.989201                       0.989279   1.0455 
  2455012.7870359      0.0183270   0.00515682       0.993206                   0.001401                           0.993290                 -0.003936   0.989312                       0.989396   1.0470 
  2455012.7881560      0.0194470   0.00547196       0.988369                   0.001326                           0.988459                  0.001058   0.989416                       0.989506   1.0486 
  2455012.7892859      0.0205770   0.00578992       0.991469                   0.001257                           0.991574                 -0.001976   0.989514                       0.989618   1.0513 
  2455012.7904159      0.0217070   0.00610788       0.991378                   0.001259                           0.991488                 -0.001771   0.989625                       0.989735   1.0529 
  2455012.7915460      0.0228370   0.00642584       0.989827                   0.001248                           0.989944                 -0.000099   0.989729                       0.989846   1.0546 
  2455012.7926760      0.0239670   0.00674380       0.989098                   0.001238                           0.989226                  0.000736   0.989827                       0.989955   1.0569 
  2455012.7938060      0.0250970   0.00706175       0.987732                   0.001228                           0.987867                  0.002221   0.989931                       0.990066   1.0586 
  2455012.7949260      0.0262170   0.00737690       0.990101                   0.001219                           0.990243                 -0.000066   0.990035                       0.990178   1.0604 
  2455012.7960459      0.0273370   0.00769204       0.984281                   9.999999                           0.984431                  0.005917   0.990140                       0.990290   1.0622 
  2455012.7971759      0.0284670   0.00801000       0.991743                   0.001205                           0.991911                 -0.001521   0.990237                       0.990404   1.0653 
  2455012.7983060      0.0295970   0.00832795       0.991195                   0.001213                           0.991370                 -0.000862   0.990341                       0.990516   1.0671 
  2455012.7994259      0.0307170   0.00864310       0.994304                   0.001191                           0.994489                 -0.003903   0.990439                       0.990622   1.0691 
  2455012.8005560      0.0318470   0.00896106       0.992566                   0.001169                           0.992767                 -0.002049   0.990536                       0.990737   1.0723 
  2455012.8016760      0.0329670   0.00927620       0.991743                   0.001139                           0.991954                 -0.001120   0.990634                       0.990844   1.0743 
  2455012.8028059      0.0340970   0.00959416       0.992292                   0.001123                           0.992511                 -0.001561   0.990745                       0.990964   1.0763 
  2455012.8039459      0.0352370   0.00991493       0.991287                   0.001104                           0.991521                 -0.000448   0.990843                       0.991077   1.0791 
  2455012.8050759      0.0363670   0.01023289       0.993480                   0.001117                           0.993725                 -0.002556   0.990947                       0.991191   1.0812 
  2455012.8061960      0.0374870   0.01054803       0.989554                   0.001091                           0.989807                  0.001504   0.991045                       0.991298   1.0833 
  2455012.8073259      0.0386170   0.01086599       0.988096                   0.001091                           0.988370                  0.003066   0.991135                       0.991410   1.0870 
  2455012.8084460      0.0397370   0.01118113       0.989645                   0.001090                           0.989929                  0.001609   0.991240                       0.991525   1.0892 
  2455012.8095659      0.0408570   0.01149627       0.988916                   0.001050                           0.989211                  0.002442   0.991337                       0.991633   1.0914 
  2455012.8106960      0.0419870   0.01181423       0.992200                   0.001061                           0.992507                 -0.000765   0.991442                       0.991749   1.0937 
  2455012.8118160      0.0431070   0.01212938       0.990830                   0.001072                           0.991154                  0.000708   0.991532                       0.991856   1.0968 
  2455012.8129459      0.0442370   0.01244733       0.991835                   0.001094                           0.992171                 -0.000200   0.991637                       0.991973   1.0992 
  2455012.8140660      0.0453570   0.01276248       0.991652                   0.001198                           0.992000                  0.000090   0.991741                       0.992089   1.1016 
  2455012.8151859      0.0464770   0.01307762       0.992566                   0.001300                           0.992938                 -0.000747   0.991825                       0.992197   1.1057 
  2455012.8163160      0.0476070   0.01339558       0.989098                   0.001460                           0.989482                  0.003016   0.992090                       0.992474   1.1082 
  2455012.8174359      0.0487270   0.01371072       0.990101                   0.001576                           0.990497                  0.002307   0.992390                       0.992787   1.1107 
  2455012.8185659      0.0498570   0.01402868       0.993663                   0.001648                           0.994081                 -0.000995   0.992675                       0.993092   1.1141 
  2455012.8196960      0.0509870   0.01434664       0.994304                   0.001710                           0.994736                 -0.001345   0.992968                       0.993399   1.1168 
  2455012.8208159      0.0521070   0.01466178       0.993938                   0.001725                           0.994383                 -0.000688   0.993255                       0.993699   1.1194 
  2455012.8219459      0.0532370   0.01497974       0.995771                   0.001747                           0.996230                 -0.002237   0.993548                       0.994006   1.1221 
  2455012.8230660      0.0543570   0.01529489       0.996964                   0.001769                           0.997452                 -0.003156   0.993827                       0.994314   1.1267 
  2455012.8241860      0.0554770   0.01561003       0.991104                   0.001814                           0.991604                  0.003034   0.994120                       0.994622   1.1295 
  2455012.8253160      0.0566070   0.01592799       0.994762                   0.001851                           0.995279                 -0.000350   0.994414                       0.994930   1.1323 
  2455012.8264359      0.0577270   0.01624313       0.990648                   0.001901                           0.991184                  0.004067   0.994693                       0.995232   1.1361 
  2455012.8275660      0.0588570   0.01656109       0.994854                   0.001995                           0.995408                  0.000127   0.994980                       0.995534   1.1390 
  2455012.8286859      0.0599770   0.01687623       0.997239                   0.002088                           0.997811                 -0.001975   0.995274                       0.995845   1.1420 
  2455012.8298159      0.0611070   0.01719419       0.992840                   0.002157                           0.993440                  0.002726   0.995553                       0.996155   1.1470 
  2455012.8309360      0.0622270   0.01750934       0.993114                   0.002184                           0.993732                  0.002730   0.995833                       0.996452   1.1501 
  2455012.8320659      0.0633570   0.01782729       0.996137                   0.002205                           0.996774                 -0.000010   0.996127                       0.996764   1.1532 
  2455012.8331860      0.0644770   0.01814244       0.995129                   0.002260                           0.995782                  0.001290   0.996414                       0.997069   1.1564 
  2455012.8343160      0.0656070   0.01846039       0.996504                   0.002314                           0.997184                  0.000198   0.996701                       0.997381   1.1606 
  2455012.8354360      0.0667270   0.01877554       0.998894                   0.002366                           0.999593                 -0.001911   0.996989                       0.997687   1.1639 
  2455012.8365660      0.0678570   0.01909350       0.999814                   0.002425                           1.000533                 -0.002545   0.997276                       0.997993   1.1672 
  2455012.8376860      0.0689770   0.01940864       0.993572                   9.999999                           0.994320                  0.003980   0.997542                       0.998294   1.1727 
  2455012.8388059      0.0700970   0.01972378       1.000736                   0.002452                           1.001509                 -0.002905   0.997837                       0.998608   1.1761 
  2455012.8399360      0.0712270   0.02004174       0.996504                   0.002403                           0.997294                  0.001623   0.998124                       0.998915   1.1796 
  2455012.8410659      0.0723570   0.02035970       0.999906                   0.002377                           1.000728                 -0.001504   0.998405                       0.999225   1.1843 
  2455012.8421959      0.0734870   0.02067765       0.998986                   0.002358                           0.999826                 -0.000294   0.998693                       0.999533   1.1878 
  2455012.8433159      0.0746070   0.02099280       0.999538                   0.002340                           1.000400                 -0.000565   0.998973                       0.999835   1.1914 
  2455012.8444460      0.0757370   0.02131076       1.002211                   0.002334                           1.003114                 -0.003122   0.999093                       0.999993   1.1975 
  2455012.8455659      0.0768570   0.02162590       0.996229                   0.002338                           0.997149                  0.002845   0.999072                       0.999994   1.2013 
  2455012.8466960      0.0779870   0.02194386       0.994762                   0.002346                           0.995702                  0.004292   0.999050                       0.999994   1.2050 
  2455012.8478259      0.0791170   0.02226182       0.997055                   0.002337                           0.998020                  0.001976   0.999029                       0.999996   1.2089 
  2455012.8489460      0.0802370   0.02257696       1.002581                   9.999999                           1.003582                 -0.003590   0.998994                       0.999993   1.2140 
  2455012.8500759      0.0813670   0.02289492       0.995495                   0.002289                           0.996514                  0.003481   0.998973                       0.999995   1.2180 
  2455012.8511960      0.0824870   0.02321006       0.998250                   0.002231                           0.999295                  0.000703   0.998952                       0.999998   1.2220 
  2455012.8523259      0.0836170   0.02352802       0.997974                   0.002179                           0.999062                  0.000937   0.998910                       0.999999   1.2287 
  2455012.8534459      0.0847370   0.02384316       0.994396                   0.002147                           0.995505                  0.004491   0.998882                       0.999996   1.2329 
  2455012.8545759      0.0858670   0.02416112       0.996780                   0.002116                           0.997916                  0.002076   0.998854                       0.999993   1.2371 
  2455012.8557060      0.0869970   0.02447908       0.998802                   0.002048                           0.999976                  0.000017   0.998819                       0.999993   1.2427 
  2455012.8568259      0.0881170   0.02479422       1.000736                   0.001984                           1.001938                 -0.001940   0.998798                       0.999998   1.2470 
  2455012.8579560      0.0892470   0.02511218       1.000736                   0.001910                           1.001975                 -0.001982   0.998756                       0.999993   1.2529 
  2455012.8590760      0.0903670   0.02542733       0.997423                   0.001769                           0.998685                  0.001314   0.998735                       0.999998   1.2573 
  2455012.8601959      0.0914870   0.02574247       0.998986                   0.001616                           1.000288                 -0.000294   0.998693                       0.999995   1.2633 
  2455012.8613260      0.0926170   0.02606043       1.003504                   0.001571                           1.004841                 -0.004846   0.998664                       0.999994   1.2679 
  2455012.8624459      0.0937370   0.02637557       0.997790                   0.001542                           0.999147                  0.000847   0.998636                       0.999994   1.2725 
  2455012.8635760      0.0948670   0.02669353       0.996504                   0.001532                           0.997911                  0.002086   0.998587                       0.999996   1.2803 
  2455012.8646960      0.0959870   0.02700868       0.998802                   0.001565                           1.000241                 -0.000243   0.998559                       0.999998   1.2851 
  2455012.8658260      0.0971170   0.02732663       0.997607                   0.001617                           0.999074                  0.000919   0.998524                       0.999993   1.2900 
  2455012.8669460      0.0982370   0.02764178       0.997698                   0.001710                           0.999208                  0.000785   0.998482                       0.999992   1.2965 
  2455012.8680760      0.0993670   0.02795973       0.995495                   0.001781                           0.997032                  0.002963   0.998454                       0.999995   1.3015 
  2455012.8692059      0.1004970   0.02827769       0.998710                   0.001828                           1.000283                 -0.000284   0.998426                       0.999999   1.3066 
  2455012.8703360      0.1016270   0.02859565       0.998342                   0.001860                           0.999972                  0.000021   0.998363                       0.999993   1.3152 
  2455012.8714559      0.1027470   0.02891079       0.995679                   0.001860                           0.997337                  0.002660   0.998335                       0.999997   1.3204 
  2455012.8725860      0.1038770   0.02922875       0.998342                   0.001860                           1.000037                 -0.000042   0.998300                       0.999995   1.3257 
  2455012.8737060      0.1049970   0.02954390       1.001012                   0.001860                           1.002746                 -0.002752   0.998265                       0.999994   1.3311 
  2455012.8748360      0.1061270   0.02986185       0.998066                   0.001860                           0.999842                  0.000157   0.998222                       0.999998   1.3383 
  2455012.8759659      0.1072570   0.03017980       0.998618                   0.001860                           1.000429                 -0.000431   0.998187                       0.999998   1.3438 
  2455012.8770859      0.1083770   0.03049495       0.992383                   9.999999                           0.994218                  0.005780   0.998152                       0.999998   1.3494 
  2455012.8782159      0.1095070   0.03081290       0.995312                   0.001860                           0.997216                  0.002782   0.998089                       0.999998   1.3589 
  2455012.8793460      0.1106370   0.03113087       0.991104                   9.999999                           0.993036                  0.006957   0.998047                       0.999993   1.3647 
  2455012.8804660      0.1117570   0.03144602       1.000920                   0.001860                           1.002909                 -0.002914   0.998012                       0.999995   1.3706 
  2455012.8815859      0.1128770   0.03176115       1.000367                   0.001860                           1.002407                 -0.002409   0.997963                       0.999998   1.3785 
