\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "180"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454579.3038863"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454579.4428863"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9835607"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.005544"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.615853"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.904e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.917e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.939e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.197e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    5.785e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    6.695e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454579.36560"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.6427"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0295"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "13.900"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.550"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.210"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.025"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.810"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.365"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "HENTUNEN, VELI-PEKKA (HVP)"
\OBSERVER_EMAIL = "VELI-PEKKA.HENTUNEN@KASSIOPEIA.NET"
\OBSERVATORY_SITE = "FINLAND"
\OBSERVATORY_LATITUDE = "+62.31"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+28.39"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.304"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:02 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454579.3038863     -0.0617167  -0.02359335       1.002770                   0.001684                           1.002232                 -0.002230   1.000538                       1.000001   1.1604 
  2454579.3046763     -0.0609267  -0.02329134       0.994492                   0.001684                           0.993964                  0.006037   1.000532                       1.000002   1.1611 
  2454579.3054563     -0.0601467  -0.02299316       0.998162                   0.001684                           0.997640                  0.002362   1.000526                       1.000002   1.1630 
  2454579.3062263     -0.0593767  -0.02269880       1.000924                   0.001684                           1.000407                 -0.000405   1.000519                       1.000002   1.1644 
  2454579.3070063     -0.0585967  -0.02240062       0.998162                   0.001684                           0.997653                  0.002349   1.000513                       1.000002   1.1664 
  2454579.3077763     -0.0578267  -0.02210626       1.000924                   0.001684                           1.000420                 -0.000418   1.000506                       1.000002   1.1684 
  2454579.3085563     -0.0570467  -0.02180808       1.000924                   0.001684                           1.000427                 -0.000424   1.000500                       1.000002   1.1697 
  2454579.3093263     -0.0562767  -0.02151372       0.999082                   0.001684                           0.998592                  0.001410   1.000493                       1.000002   1.1717 
  2454579.3101063     -0.0554967  -0.02121554       1.004619                   0.001684                           1.004132                 -0.004130   1.000486                       1.000002   1.1724 
  2454579.3108863     -0.0547167  -0.02091736       1.000924                   0.001684                           1.000446                 -0.000744   1.000180                       0.999702   1.1745 
  2454579.3116563     -0.0539467  -0.02062300       0.997243                   0.001684                           0.996774                  0.002232   0.999474                       0.999003   1.1765 
  2454579.3124363     -0.0531667  -0.02032482       1.000003                   0.001747                           0.999538                 -0.001244   0.998760                       0.998297   1.1779 
  2454579.3132063     -0.0523967  -0.02003045       0.998162                   0.001832                           0.997706                 -0.000107   0.998055                       0.997599   1.1800 
  2454579.3139763     -0.0516267  -0.01973610       0.995408                   0.001912                           0.994959                  0.001948   0.997351                       0.996900   1.1807 
  2454579.3147463     -0.0508567  -0.01944174       0.998162                   0.002021                           0.997719                 -0.001520   0.996647                       0.996204   1.1828 
  2454579.3155263     -0.0500767  -0.01914356       0.995408                   0.002114                           0.994972                  0.000529   0.995935                       0.995499   1.1850 
  2454579.3162963     -0.0493067  -0.01884920       0.995408                   0.002203                           0.994979                 -0.000176   0.995233                       0.994803   1.1864 
  2454579.3170663     -0.0485367  -0.01855484       0.994492                   0.002290                           0.994069                  0.000039   0.994530                       0.994108   1.1885 
  2454579.3178363     -0.0477667  -0.01826048       0.997243                   0.002373                           0.996826                 -0.003436   0.993829                       0.993413   1.1893 
  2454579.3186163     -0.0469867  -0.01796230       0.992662                   0.002427                           0.992253                  0.000459   0.993118                       0.992709   1.1915 
  2454579.3193863     -0.0462167  -0.01766794       0.989011                   0.002446                           0.988610                  0.003432   0.992418                       0.992015   1.1929 
  2454579.3201663     -0.0454367  -0.01736976       0.990835                   0.002465                           0.990440                  0.000881   0.991708                       0.991313   1.1951 
  2454579.3209263     -0.0446767  -0.01707922       0.993576                   0.002465                           0.993187                 -0.002583   0.991017                       0.990629   1.1974 
  2454579.3217063     -0.0438967  -0.01678104       0.990835                   0.002448                           0.990453                 -0.000531   0.990309                       0.989927   1.1981 
  2454579.3224763     -0.0431267  -0.01648668       0.986282                   0.002430                           0.985909                  0.003662   0.989908                       0.989533   1.2003 
  2454579.3232563     -0.0423467  -0.01618849       0.988101                   0.002429                           0.987733                  0.001765   0.989848                       0.989479   1.2019 
  2454579.3240263     -0.0415767  -0.01589414       0.988101                   0.002440                           0.987740                  0.001704   0.989787                       0.989425   1.2041 
  2454579.3248063     -0.0407967  -0.01559595       0.991748                   0.002422                           0.991392                 -0.002044   0.989725                       0.989371   1.2064 
  2454579.3255763     -0.0400267  -0.01530160       0.991748                   0.002422                           0.991399                 -0.002104   0.989665                       0.989317   1.2072 
  2454579.3263563     -0.0392467  -0.01500341       0.991748                   0.002417                           0.991405                 -0.002167   0.989603                       0.989262   1.2095 
  2454579.3271163     -0.0384867  -0.01471288       0.989011                   0.002411                           0.988676                  0.000539   0.989544                       0.989209   1.2111 
  2454579.3278963     -0.0377067  -0.01441470       0.989922                   0.002344                           0.989594                 -0.000445   0.989483                       0.989154   1.2134 
  2454579.3286863     -0.0369167  -0.01411270       0.987191                   0.002282                           0.986870                  0.002255   0.989422                       0.989100   1.2142 
  2454579.3294663     -0.0361367  -0.01381451       0.989011                   0.002236                           0.988696                  0.000353   0.989360                       0.989045   1.2166 
  2454579.3302463     -0.0353567  -0.01351633       0.991748                   0.002160                           0.991439                 -0.002476   0.989298                       0.988990   1.2189 
  2454579.3310063     -0.0345967  -0.01322579       0.994492                   0.002101                           0.994188                 -0.005310   0.989239                       0.988937   1.2205 
  2454579.3317863     -0.0338167  -0.01292761       0.990835                   0.002039                           0.990539                 -0.001675   0.989178                       0.988883   1.2229 
  2454579.3325563     -0.0330467  -0.01263325       0.991748                   0.001976                           0.991458                 -0.002658   0.989118                       0.988830   1.2238 
  2454579.3333363     -0.0322667  -0.01233507       0.990835                   0.001926                           0.990552                 -0.001798   0.989057                       0.988775   1.2262 
  2454579.3341063     -0.0314967  -0.01204071       0.991748                   0.001896                           0.991472                 -0.002782   0.988996                       0.988721   1.2286 
  2454579.3348763     -0.0307267  -0.01174635       0.988101                   0.001861                           0.987832                  0.000845   0.988936                       0.988667   1.2303 
  2454579.3356463     -0.0299567  -0.01145199       0.986282                   0.001815                           0.986021                  0.002622   0.988875                       0.988614   1.2328 
  2454579.3364263     -0.0291767  -0.01115381       0.987191                   0.001781                           0.986936                  0.001642   0.988814                       0.988559   1.2336 
  2454579.3371963     -0.0284067  -0.01085945       0.985374                   0.001770                           0.985126                  0.003418   0.988754                       0.988505   1.2361 
  2454579.3379763     -0.0276267  -0.01056127       0.989011                   0.001747                           0.988769                 -0.000322   0.988693                       0.988451   1.2386 
  2454579.3387563     -0.0268467  -0.01026309       0.991748                   0.001740                           0.991512                 -0.003152   0.988631                       0.988396   1.2403 
  2454579.3395163     -0.0260867  -0.00997255       0.986282                   0.001720                           0.986054                  0.002316   0.988571                       0.988343   1.2429 
  2454579.3402963     -0.0253067  -0.00967437       0.989011                   0.001708                           0.988789                 -0.000507   0.988510                       0.988288   1.2437 
  2454579.3410663     -0.0245367  -0.00938001       0.989922                   0.001695                           0.989707                 -0.001490   0.988450                       0.988235   1.2463 
  2454579.3418463     -0.0237567  -0.00908183       0.984467                   0.001691                           0.984259                  0.003968   0.988389                       0.988180   1.2480 
  2454579.3426163     -0.0229867  -0.00878747       0.989011                   0.001699                           0.988809                 -0.000691   0.988328                       0.988126   1.2506 
  2454579.3433863     -0.0222167  -0.00849311       0.987191                   0.001731                           0.986997                  0.001089   0.988267                       0.988073   1.2533 
  2454579.3441563     -0.0214467  -0.00819875       0.989011                   0.001731                           0.988822                 -0.000813   0.988208                       0.988019   1.2541 
  2454579.3449363     -0.0206667  -0.00790057       0.988101                   0.001731                           0.987919                  0.000047   0.988147                       0.987965   1.2568 
  2454579.3457063     -0.0198967  -0.00760621       0.985374                   0.001731                           0.985200                  0.002745   0.988086                       0.987911   1.2586 
  2454579.3464763     -0.0191267  -0.00731185       0.988101                   0.001706                           0.987932                 -0.000076   0.988025                       0.987857   1.2612 
  2454579.3472463     -0.0183567  -0.00701749       0.987191                   0.001656                           0.987030                  0.000783   0.987965                       0.987803   1.2639 
  2454579.3480263     -0.0175767  -0.00671931       0.988101                   0.001604                           0.987946                 -0.000199   0.987904                       0.987749   1.2648 
  2454579.3487963     -0.0168067  -0.00642495       0.989011                   0.001531                           0.988863                 -0.001183   0.987843                       0.987695   1.2676 
  2454579.3495663     -0.0160367  -0.00613059       0.987191                   0.001472                           0.987050                  0.000599   0.987782                       0.987641   1.2694 
  2454579.3503363     -0.0152667  -0.00583623       0.989922                   0.001472                           0.989788                 -0.002228   0.987722                       0.987587   1.2721 
  2454579.3511163     -0.0144867  -0.00553805       0.984467                   0.001484                           0.984339                  0.003235   0.987662                       0.987533   1.2731 
  2454579.3518863     -0.0137167  -0.00524369       0.985374                   0.001543                           0.985253                  0.002255   0.987601                       0.987480   1.2758 
  2454579.3526763     -0.0129267  -0.00494169       0.988101                   0.001542                           0.987986                 -0.000569   0.987539                       0.987424   1.2786 
  2454579.3534763     -0.0121267  -0.00463586       0.987191                   0.001612                           0.987084                  0.000289   0.987476                       0.987369   1.2805 
  2454579.3542763     -0.0113267  -0.00433003       0.990835                   0.001619                           0.990734                 -0.003466   0.987413                       0.987313   1.2833 
  2454579.3550563     -0.0105467  -0.00403185       0.991748                   0.001614                           0.991653                 -0.004428   0.987375                       0.987282   1.2843 
  2454579.3558263     -0.0097767  -0.00373749       0.991748                   0.001614                           0.991660                 -0.004435   0.987369                       0.987282   1.2871 
  2454579.3566363     -0.0089667  -0.00342784       0.993576                   0.001609                           0.993496                 -0.006295   0.987361                       0.987281   1.2900 
  2454579.3574163     -0.0081867  -0.00312966       0.989922                   0.001609                           0.989849                 -0.002602   0.987354                       0.987281   1.2919 
  2454579.3581963     -0.0074067  -0.00283148       0.987191                   0.001590                           0.987125                  0.000158   0.987347                       0.987281   1.2948 
  2454579.3589563     -0.0066467  -0.00254094       0.987191                   0.001542                           0.987131                  0.000152   0.987341                       0.987281   1.2958 
  2454579.3597363     -0.0058667  -0.00224276       0.987191                   0.001599                           0.987138                  0.000145   0.987334                       0.987281   1.2987 
  2454579.3605163     -0.0050867  -0.00194457       0.989922                   0.001662                           0.989877                 -0.002629   0.987327                       0.987281   1.3016 
  2454579.3612863     -0.0043167  -0.00165022       0.988101                   0.001723                           0.988062                 -0.000791   0.987320                       0.987281   1.3036 
  2454579.3620663     -0.0035367  -0.00135203       0.984467                   0.001734                           0.984435                  0.002882   0.987313                       0.987281   1.3066 
  2454579.3628263     -0.0027767  -0.00106150       0.988101                   0.001769                           0.988075                 -0.000804   0.987307                       0.987281   1.3076 
  2454579.3636063     -0.0019967  -0.00076332       0.988101                   0.001790                           0.988082                 -0.000811   0.987300                       0.987282   1.3106 
  2454579.3643763     -0.0012267  -0.00046896       0.987191                   0.001810                           0.987180                  0.000103   0.987293                       0.987282   1.3136 
  2454579.3651563     -0.0004467  -0.00017078       0.988101                   0.001813                           0.988096                 -0.000825   0.987286                       0.987281   1.3156 
  2454579.3659163      0.0003133   0.00011976       0.990835                   0.001823                           0.990837                 -0.003601   0.987279                       0.987282   1.3187 
  2454579.3666963      0.0010933   0.00041794       0.987191                   0.001823                           0.987200                  0.000082   0.987272                       0.987281   1.3197 
  2454579.3674663      0.0018633   0.00071230       0.984467                   0.001794                           0.984483                  0.002834   0.987265                       0.987281   1.3238 
  2454579.3682463      0.0026433   0.00101048       0.984467                   0.001805                           0.984490                  0.002826   0.987258                       0.987281   1.3269 
  2454579.3690163      0.0034133   0.00130484       0.989922                   0.001743                           0.989952                 -0.002706   0.987251                       0.987281   1.3280 
  2454579.3697863      0.0041833   0.00159920       0.988101                   0.001736                           0.988137                 -0.000867   0.987244                       0.987281   1.3311 
  2454579.3705563      0.0049533   0.00189356       0.989011                   0.001746                           0.989055                 -0.001797   0.987238                       0.987281   1.3332 
  2454579.3713363      0.0057333   0.00219174       0.988101                   0.001746                           0.988151                 -0.000881   0.987231                       0.987281   1.3364 
  2454579.3721063      0.0065033   0.00248610       0.986282                   0.001750                           0.986339                  0.000955   0.987225                       0.987281   1.3374 
  2454579.3728763      0.0072733   0.00278046       0.985374                   0.001755                           0.985438                  0.001867   0.987218                       0.987282   1.3406 
  2454579.3736463      0.0080433   0.00307482       0.986282                   0.001764                           0.986353                  0.000940   0.987210                       0.987281   1.3438 
  2454579.3744263      0.0088233   0.00337300       0.988101                   0.001786                           0.988179                 -0.000909   0.987204                       0.987282   1.3460 
  2454579.3752063      0.0096033   0.00367118       0.986282                   0.001762                           0.986367                  0.000926   0.987196                       0.987281   1.3492 
  2454579.3759863      0.0103833   0.00396937       0.983561                   0.001736                           0.983652                  0.003676   0.987190                       0.987281   1.3503 
  2454579.3767463      0.0111433   0.00425990       0.984467                   0.001711                           0.984565                  0.002770   0.987202                       0.987301   1.3536 
  2454579.3775263      0.0119233   0.00455808       0.984467                   0.001778                           0.984573                  0.002817   0.987248                       0.987354   1.3568 
  2454579.3782963      0.0126933   0.00485244       0.985374                   0.001813                           0.985487                  0.001946   0.987296                       0.987408   1.3590 
  2454579.3790863      0.0134833   0.00515445       0.984467                   0.001839                           0.984587                  0.002913   0.987343                       0.987463   1.3624 
  2454579.3798863      0.0142833   0.00546028       0.985374                   0.001864                           0.985500                  0.002044   0.987393                       0.987519   1.3635 
  2454579.3806663      0.0150633   0.00575846       0.986282                   0.001839                           0.986416                  0.001172   0.987440                       0.987573   1.3668 
  2454579.3814263      0.0158233   0.00604899       0.988101                   0.001830                           0.988242                 -0.000623   0.987486                       0.987626   1.3702 
  2454579.3821963      0.0165933   0.00634335       0.984467                   0.001801                           0.984614                  0.003104   0.987532                       0.987680   1.3724 
  2454579.3829763      0.0173733   0.00664153       0.985374                   0.001797                           0.985529                  0.002234   0.987580                       0.987735   1.3758 
  2454579.3837563      0.0181533   0.00693972       0.992662                   9.999999                           0.992824                 -0.005097   0.987628                       0.987789   1.3770 
  2454579.3845163      0.0189133   0.00723025       0.990835                   0.001956                           0.991004                 -0.003200   0.987674                       0.987842   1.3804 
  2454579.3852963      0.0196933   0.00752843       0.984467                   0.002158                           0.984642                  0.003294   0.987721                       0.987896   1.3827 
  2454579.3860663      0.0204633   0.00782279       0.984467                   0.002348                           0.984649                  0.003341   0.987768                       0.987950   1.3862 
  2454579.3868563      0.0212533   0.00812480       0.984467                   0.002527                           0.984657                  0.003389   0.987815                       0.988005   1.3897 
  2454579.3876663      0.0220633   0.00843445       0.984467                   0.002609                           0.984663                  0.003440   0.987866                       0.988062   1.3908 
  2454579.3884763      0.0228733   0.00874410       0.990835                   9.999999                           0.991040                 -0.002956   0.987914                       0.988118   1.3943 
  2454579.3892863      0.0236833   0.00905375       0.985374                   0.002791                           0.985586                  0.002620   0.987963                       0.988175   1.3979 
  2454579.3900863      0.0244833   0.00935958       0.985374                   0.002829                           0.985592                  0.002670   0.988012                       0.988231   1.4002 
  2454579.3908663      0.0252633   0.00965776       0.986282                   0.002837                           0.986508                  0.001798   0.988059                       0.988285   1.4038 
  2454579.3916463      0.0260433   0.00995594       0.990835                   0.002809                           0.991068                 -0.002761   0.988107                       0.988340   1.4050 
  2454579.3924163      0.0268133   0.01025030       0.989011                   0.002770                           0.989251                 -0.000868   0.988154                       0.988394   1.4086 
  2454579.3931863      0.0275833   0.01054466       0.983561                   0.002720                           0.983807                  0.004694   0.988200                       0.988447   1.4122 
  2454579.3939563      0.0283533   0.01083902       0.983561                   0.002688                           0.983814                  0.004742   0.988247                       0.988501   1.4146 
  2454579.3947363      0.0291333   0.01113720       0.988101                   0.002670                           0.988362                  0.000196   0.988294                       0.988556   1.4182 
  2454579.3955163      0.0299133   0.01143538       0.989011                   0.002685                           0.989280                 -0.000677   0.988342                       0.988610   1.4195 
  2454579.3962863      0.0306833   0.01172974       0.989922                   0.002734                           0.990198                 -0.001552   0.988388                       0.988664   1.4231 
  2454579.3970463      0.0314433   0.01202028       0.985374                   0.002780                           0.985656                  0.003097   0.988435                       0.988717   1.4256 
  2454579.3978263      0.0322233   0.01231846       0.987191                   0.002803                           0.987480                  0.001306   0.988482                       0.988772   1.4293 
  2454579.3986063      0.0330033   0.01261664       0.990835                   0.002803                           0.991133                 -0.002333   0.988529                       0.988826   1.4330 
  2454579.3993763      0.0337733   0.01291100       0.990835                   0.002791                           0.991139                 -0.002284   0.988576                       0.988880   1.4343 
  2454579.4001563      0.0345533   0.01320918       0.990835                   0.002747                           0.991146                 -0.002237   0.988623                       0.988934   1.4380 
  2454579.4009163      0.0353133   0.01349972       0.990835                   0.002630                           0.991153                 -0.002190   0.988669                       0.988987   1.4406 
  2454579.4016963      0.0360933   0.01379790       0.987191                   0.002485                           0.987516                  0.001544   0.988717                       0.989043   1.4444 
  2454579.4024663      0.0368633   0.01409226       0.987191                   0.002335                           0.987523                  0.001590   0.988763                       0.989096   1.4482 
  2454579.4032463      0.0376433   0.01439044       0.989011                   0.002252                           0.989351                 -0.000202   0.988811                       0.989150   1.4494 
  2454579.4040063      0.0384033   0.01468098       0.991748                   0.002121                           0.992096                 -0.002924   0.988856                       0.989203   1.4533 
  2454579.4047863      0.0391833   0.01497916       0.989922                   0.002022                           0.990277                 -0.001030   0.988904                       0.989258   1.4559 
  2454579.4055563      0.0399533   0.01527352       0.987191                   0.001952                           0.987552                  0.001779   0.988951                       0.989312   1.4597 
  2454579.4063363      0.0407333   0.01557170       0.989011                   0.001879                           0.989380                 -0.000014   0.988998                       0.989367   1.4636 
  2454579.4071063      0.0415033   0.01586606       0.993576                   0.001832                           0.993953                 -0.004581   0.989046                       0.989421   1.4649 
  2454579.4078863      0.0422833   0.01616424       0.986282                   0.001797                           0.986664                  0.002841   0.989092                       0.989475   1.4689 
  2454579.4086563      0.0430533   0.01645860       0.989011                   0.001761                           0.989401                  0.000129   0.989138                       0.989528   1.4715 
  2454579.4094363      0.0438333   0.01675678       0.989011                   0.001725                           0.989408                  0.000467   0.989473                       0.989870   1.4755 
  2454579.4101963      0.0445933   0.01704732       0.989922                   0.001695                           0.990326                  0.000230   0.990150                       0.990554   1.4768 
  2454579.4109763      0.0453733   0.01734550       0.992662                   0.001646                           0.993074                 -0.001835   0.990844                       0.991256   1.4808 
  2454579.4117463      0.0461433   0.01763986       0.993576                   0.001659                           0.993997                 -0.002065   0.991529                       0.991949   1.4848 
  2454579.4125263      0.0469233   0.01793804       0.992662                   0.001656                           0.993089                 -0.000440   0.992225                       0.992652   1.4875 
  2454579.4132863      0.0476833   0.01822858       0.992662                   0.001723                           0.993096                  0.000243   0.992902                       0.993337   1.4915 
  2454579.4140663      0.0484633   0.01852676       0.994492                   0.001880                           0.994934                 -0.000898   0.993599                       0.994041   1.4929 
  2454579.4148363      0.0492333   0.01882112       0.994492                   0.001983                           0.994941                 -0.000205   0.994287                       0.994737   1.4969 
  2454579.4156163      0.0500133   0.01911930       0.993576                   0.002013                           0.994033                  0.001415   0.994984                       0.995441   1.5010 
  2454579.4163863      0.0507833   0.01941366       0.993576                   0.001989                           0.994040                  0.002106   0.995673                       0.996138   1.5038 
  2454579.4171863      0.0515833   0.01971949       0.996325                   0.001993                           0.996799                  0.000064   0.996389                       0.996862   1.5079 
  2454579.4180163      0.0524133   0.02003678       0.996325                   0.002003                           0.996805                  0.000810   0.997133                       0.997614   1.5093 
  2454579.4188063      0.0532033   0.02033879       0.993576                   0.002028                           0.994063                  0.004273   0.997840                       0.998329   1.5134 
  2454579.4195863      0.0539833   0.02063697       1.002770                   0.002070                           1.003268                 -0.004236   0.998540                       0.999037   1.5176 
  2454579.4203763      0.0547733   0.02093898       1.003694                   9.999999                           1.004200                 -0.004447   0.999250                       0.999754   1.5204 
  2454579.4211463      0.0555433   0.02123334       0.996325                   0.002408                           0.996836                  0.003166   0.999490                       1.000002   1.5246 
  2454579.4219363      0.0563333   0.02153534       0.999082                   0.002653                           0.999601                  0.000402   0.999483                       1.000002   1.5260 
  2454579.4227063      0.0571033   0.02182970       0.994492                   0.002839                           0.995016                  0.004986   0.999476                       1.000002   1.5303 
  2454579.4234963      0.0578933   0.02213170       0.999082                   0.003015                           0.999616                  0.000386   0.999468                       1.000002   1.5346 
  2454579.4242863      0.0586833   0.02243371       1.000003                   0.003132                           1.000545                 -0.000542   0.999461                       1.000002   1.5374 
  2454579.4250463      0.0594433   0.02272424       0.997243                   0.003208                           0.997792                  0.002210   0.999453                       1.000002   1.5417 
  2454579.4258263      0.0602233   0.02302243       0.997243                   0.003263                           0.997798                  0.002203   0.999446                       1.000001   1.5431 
  2454579.4265963      0.0609933   0.02331679       1.004619                   9.999999                           1.005185                 -0.005183   0.999439                       1.000002   1.5475 
  2454579.4273763      0.0617733   0.02361497       0.997243                   0.003238                           0.997814                  0.002188   0.999430                       1.000002   1.5533 
  2454579.4281363      0.0625333   0.02390550       1.001846                   0.003232                           1.002426                 -0.002424   0.999424                       1.000002   1.5547 
  2454579.4289163      0.0633133   0.02420369       0.993576                   9.999999                           0.994159                  0.005843   0.999416                       1.000002   1.5591 
  2454579.4296863      0.0640833   0.02449805       0.996325                   0.003113                           0.996917                  0.003084   0.999408                       1.000001   1.5621 
  2454579.4304663      0.0648633   0.02479623       0.996325                   0.003017                           0.996925                  0.003076   0.999400                       1.000001   1.5665 
  2454579.4312663      0.0656633   0.02510206       1.002770                   0.002993                           1.003381                 -0.003380   0.999392                       1.000002   1.5709 
  2454579.4320363      0.0664333   0.02539641       1.000924                   0.002987                           1.001541                 -0.001539   0.999386                       1.000002   1.5724 
  2454579.4328163      0.0672133   0.02569460       1.005544                   0.002981                           1.006172                 -0.006170   0.999378                       1.000002   1.5769 
  2454579.4335863      0.0679833   0.02598896       1.000924                   0.002959                           1.001556                 -0.001554   0.999371                       1.000002   1.5799 
  2454579.4343563      0.0687533   0.02628332       1.002770                   0.002964                           1.003411                 -0.003409   0.999363                       1.000002   1.5844 
  2454579.4351263      0.0695233   0.02657767       1.002770                   0.002949                           1.003417                 -0.003416   0.999356                       1.000002   1.5859 
  2454579.4359163      0.0703133   0.02687968       0.997243                   0.002949                           0.997895                  0.002106   0.999348                       1.000002   1.5904 
  2454579.4366963      0.0710933   0.02717786       0.998162                   0.002949                           0.998823                  0.001179   0.999340                       1.000002   1.5950 
  2454579.4374663      0.0718633   0.02747222       1.001846                   0.002949                           1.002517                 -0.002515   0.999333                       1.000002   1.5980 
  2454579.4382463      0.0726433   0.02777040       1.000924                   0.002949                           1.001602                 -0.001600   0.999325                       1.000002   1.6026 
  2454579.4390263      0.0734233   0.02806858       1.000003                   0.002949                           1.000686                 -0.000685   0.999318                       1.000001   1.6041 
  2454579.4398363      0.0742333   0.02837824       1.000924                   0.002949                           1.001617                 -0.001615   0.999310                       1.000002   1.6088 
  2454579.4406063      0.0750033   0.02867259       0.998162                   0.002949                           0.998861                  0.001141   0.999303                       1.000002   1.6134 
  2454579.4413663      0.0757633   0.02896313       0.997243                   0.002949                           0.997948                  0.002054   0.999296                       1.000002   1.6165 
  2454579.4421363      0.0765333   0.02925749       1.000924                   0.002949                           1.001640                 -0.001638   0.999288                       1.000002   1.6212 
  2454579.4428863      0.0772833   0.02954420       1.004619                   0.002949                           1.005343                 -0.005341   0.999282                       1.000002   1.6227 
