\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "268"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454644.4220078"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454644.5265278"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9574173"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.030626"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.470615"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.952e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.946e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    7.091e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    7.306e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.106e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.915e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454644.46557"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.5466"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0839"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "14.500"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.67"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.510"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.070"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.920"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.160"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "AYIOMAMITIS, ANTHONY (AA2)"
\OBSERVER_EMAIL = "ANTHONY@PERSEUS.GR"
\OBSERVATORY_SITE = "GREECE"
\OBSERVATORY_LATITUDE = "+38.2997"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+23.7430"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.1600"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:03 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454644.4220078     -0.0435579  -0.01763039       0.987873                   0.006265                           0.989248                  0.010754   0.998613                       1.000002   1.0404 
  2454644.4223978     -0.0431679  -0.01747254       0.992433                   0.006265                           0.993802                  0.006199   0.998623                       1.000000   1.0401 
  2454644.4227978     -0.0427679  -0.01731063       1.009953                   0.006265                           1.011333                 -0.011331   0.998637                       1.000002   1.0401 
  2454644.4231878     -0.0423779  -0.01715278       0.994263                   0.006265                           0.995609                  0.004394   0.998651                       1.000003   1.0395 
  2454644.4235778     -0.0419879  -0.01699493       0.993348                   0.006265                           0.994680                  0.005321   0.998662                       1.000001   1.0392 
  2454644.4239678     -0.0415979  -0.01683707       0.996096                   0.006265                           0.997420                  0.002583   0.998676                       1.000003   1.0386 
  2454644.4243578     -0.0412079  -0.01667921       1.002539                   0.006265                           1.003858                 -0.003858   0.998686                       1.000001   1.0383 
  2454644.4247478     -0.0408179  -0.01652136       0.988784                   0.006265                           0.990073                  0.009930   0.998701                       1.000003   1.0383 
  2454644.4251378     -0.0404279  -0.01636350       0.998852                   0.006265                           1.000142                 -0.000141   0.998711                       1.000001   1.0377 
  2454644.4255378     -0.0400279  -0.01620160       0.986055                   0.006265                           0.987316                  0.012686   0.998725                       1.000002   1.0374 
  2454644.4259278     -0.0396379  -0.01604374       0.988784                   0.006265                           0.990035                  0.009968   0.998739                       1.000003   1.0368 
  2454644.4263178     -0.0392479  -0.01588589       0.992433                   0.006501                           0.993677                  0.006324   0.998750                       1.000001   1.0365 
  2454644.4267378     -0.0388279  -0.01571589       0.997933                   0.006728                           0.999170                  0.000832   0.998764                       1.000002   1.0359 
  2454644.4271378     -0.0384279  -0.01555399       1.001616                   0.006842                           1.002845                 -0.002842   0.998778                       1.000003   1.0359 
  2454644.4275278     -0.0380379  -0.01539613       0.987873                   0.006972                           0.989073                  0.010928   0.998788                       1.000001   1.0357 
  2454644.4279178     -0.0376479  -0.01523828       1.009023                   0.007099                           1.010236                 -0.010233   0.998802                       1.000003   1.0351 
  2454644.4283078     -0.0372579  -0.01508042       1.009953                   0.007137                           1.011155                 -0.011154   0.998813                       1.000001   1.0348 
  2454644.4286978     -0.0368679  -0.01492257       1.000694                   0.007127                           1.001872                 -0.001869   0.998827                       1.000003   1.0343 
  2454644.4290878     -0.0364779  -0.01476471       1.011815                   0.007020                           1.012994                 -0.012993   0.998837                       1.000001   1.0343 
  2454644.4294878     -0.0360779  -0.01460281       1.001616                   0.006974                           1.002770                 -0.002768   0.998851                       1.000002   1.0340 
  2454644.4298778     -0.0356879  -0.01444495       0.990607                   0.006886                           0.991735                  0.008265   0.998862                       1.000000   1.0335 
  2454644.4302678     -0.0352979  -0.01428710       0.997014                   0.006824                           0.998138                  0.001864   0.998876                       1.000002   1.0333 
  2454644.4306578     -0.0349079  -0.01412924       1.009023                   0.006861                           1.010148                 -0.010145   0.998890                       1.000003   1.0327 
  2454644.4310578     -0.0345079  -0.01396734       1.005313                   0.006910                           1.006420                 -0.006419   0.998901                       1.000001   1.0327 
  2454644.4314478     -0.0341179  -0.01380948       1.002539                   0.006932                           1.003631                 -0.003628   0.998915                       1.000003   1.0325 
  2454644.4318378     -0.0337279  -0.01365163       0.997933                   0.006920                           0.999007                  0.000993   0.998925                       1.000001   1.0320 
  2454644.4322278     -0.0333379  -0.01349377       1.008095                   0.006907                           1.009167                 -0.009165   0.998939                       1.000002   1.0317 
  2454644.4326278     -0.0329379  -0.01333187       0.999773                   0.006868                           1.000824                 -0.000820   0.998953                       1.000003   1.0313 
  2454644.4330178     -0.0325479  -0.01317401       0.996096                   0.006830                           0.997131                  0.002871   0.998964                       1.000002   1.0313 
  2454644.4334078     -0.0321579  -0.01301616       1.017422                   0.006791                           1.018467                 -0.018503   0.998939                       0.999964   1.0310 
  2454644.4337978     -0.0317679  -0.01285830       0.990607                   0.006777                           0.991611                  0.008066   0.998662                       0.999674   1.0306 
  2454644.4341878     -0.0313779  -0.01270045       0.997933                   0.006733                           0.998932                  0.000456   0.998388                       0.999388   1.0303 
  2454644.4345778     -0.0309879  -0.01254259       0.997933                   0.006689                           0.998920                  0.000179   0.998111                       0.999098   1.0299 
  2454644.4349678     -0.0305979  -0.01238474       1.008095                   0.006753                           1.009079                 -0.010283   0.997834                       0.998809   1.0299 
  2454644.4353578     -0.0302079  -0.01222688       1.005313                   0.006703                           1.006282                 -0.007775   0.997557                       0.998519   1.0297 
  2454644.4357578     -0.0298079  -0.01206498       1.004387                   0.006565                           1.005343                 -0.007130   0.997277                       0.998226   1.0292 
  2454644.4361478     -0.0294179  -0.01190712       0.988784                   0.006467                           0.989712                  0.008245   0.997004                       0.997940   1.0290 
  2454644.4365378     -0.0290279  -0.01174927       0.996096                   0.006421                           0.997019                  0.000633   0.996727                       0.997650   1.0286 
  2454644.4369278     -0.0286379  -0.01159141       0.994263                   0.006393                           0.995172                  0.002199   0.996454                       0.997364   1.0286 
  2454644.4373178     -0.0282479  -0.01143355       0.984241                   0.006321                           0.985128                  0.011983   0.996177                       0.997075   1.0284 
  2454644.4377078     -0.0278579  -0.01127570       0.987873                   0.006642                           0.988751                  0.008061   0.995901                       0.996786   1.0279 
  2454644.4380978     -0.0274679  -0.01111784       1.007167                   0.006948                           1.008049                 -0.011593   0.995624                       0.996497   1.0277 
  2454644.4384878     -0.0270779  -0.01095999       0.983334                   0.006824                           0.984184                  0.012073   0.995352                       0.996212   1.0273 
  2454644.4388878     -0.0266779  -0.01079809       0.997933                   0.006961                           0.998782                 -0.002878   0.995068                       0.995915   1.0273 
  2454644.4392778     -0.0262879  -0.01064023       0.997933                   0.007431                           0.998770                 -0.003153   0.994796                       0.995630   1.0271 
  2454644.4396678     -0.0258979  -0.01048238       0.997933                   0.007728                           0.998757                 -0.003428   0.994523                       0.995345   1.0268 
  2454644.4400578     -0.0255079  -0.01032452       0.995179                   0.007881                           0.995989                 -0.000937   0.994247                       0.995056   1.0266 
  2454644.4404478     -0.0251179  -0.01016666       1.010884                   0.008032                           1.011694                 -0.017012   0.993975                       0.994771   1.0262 
  2454644.4408378     -0.0247279  -0.01000881       0.991520                   0.008180                           0.992302                  0.002190   0.993695                       0.994479   1.0262 
  2454644.4412278     -0.0243379  -0.00985095       0.988784                   0.008197                           0.989551                  0.004670   0.993423                       0.994194   1.0260 
  2454644.4416178     -0.0239479  -0.00969310       1.016486                   9.999999                           1.017262                 -0.023499   0.993147                       0.993906   1.0257 
  2454644.4420078     -0.0235579  -0.00953524       0.966276                   9.999999                           0.967002                  0.026790   0.992875                       0.993621   1.0255 
  2454644.4424078     -0.0231579  -0.00937334       0.991520                   0.007907                           0.992252                  0.001081   0.992593                       0.993326   1.0251 
  2454644.4427978     -0.0227679  -0.00921549       1.000694                   0.007804                           1.001421                 -0.008438   0.992321                       0.993041   1.0251 
  2454644.4431878     -0.0223779  -0.00905763       1.000694                   0.007902                           1.001408                 -0.008714   0.992049                       0.992757   1.0250 
  2454644.4435778     -0.0219879  -0.00889977       0.982429                   0.008080                           0.983118                  0.009418   0.991770                       0.992465   1.0246 
  2454644.4439678     -0.0215979  -0.00874192       1.003463                   0.008252                           1.004154                 -0.012067   0.991498                       0.992181   1.0245 
  2454644.4443678     -0.0211979  -0.00858002       0.983334                   0.008502                           0.983999                  0.007952   0.991216                       0.991886   1.0242 
  2454644.4447578     -0.0208079  -0.00842216       0.992433                   0.008728                           0.993092                 -0.001502   0.990945                       0.991602   1.0242 
  2454644.4451478     -0.0204179  -0.00826430       0.993348                   0.008825                           0.993994                 -0.002703   0.990670                       0.991315   1.0240 
  2454644.4455378     -0.0200279  -0.00810645       0.988784                   0.008664                           0.989415                  0.001630   0.990398                       0.991031   1.0237 
  2454644.4459278     -0.0196379  -0.00794859       0.986055                   0.008555                           0.986673                  0.004109   0.990123                       0.990743   1.0236 
  2454644.4463278     -0.0192379  -0.00778669       0.989695                   0.008934                           0.990302                  0.000148   0.989842                       0.990449   1.0233 
  2454644.4467178     -0.0188479  -0.00762883       0.979718                   0.009071                           0.980307                  0.009956   0.989570                       0.990165   1.0233 
  2454644.4471178     -0.0184479  -0.00746693       0.995179                   0.008853                           0.995764                 -0.005954   0.989289                       0.989871   1.0231 
  2454644.4475078     -0.0180579  -0.00730908       0.995179                   0.008759                           0.995752                 -0.006230   0.989018                       0.989587   1.0228 
  2454644.4478978     -0.0176679  -0.00715122       0.984241                   0.008608                           0.984795                  0.004554   0.988743                       0.989300   1.0227 
  2454644.4482878     -0.0172779  -0.00699337       0.984241                   0.008390                           0.984783                  0.004281   0.988472                       0.989017   1.0224 
  2454644.4486778     -0.0168879  -0.00683551       0.980621                   0.008160                           0.981149                  0.007667   0.988198                       0.988730   1.0224 
  2454644.4490678     -0.0164979  -0.00667765       0.998852                   0.008057                           0.999378                 -0.011062   0.987924                       0.988443   1.0223 
  2454644.4494578     -0.0161079  -0.00651980       0.980621                   0.008022                           0.981125                  0.007116   0.987649                       0.988157   1.0221 
  2454644.4498578     -0.0157079  -0.00635790       1.003463                   9.999999                           1.003965                 -0.016247   0.987420                       0.987915   1.0219 
  2454644.4502478     -0.0153179  -0.00620004       0.983334                   0.007923                           0.983815                  0.004114   0.987396                       0.987878   1.0217 
  2454644.4506378     -0.0149279  -0.00604218       0.972526                   0.007874                           0.972989                  0.015029   0.987365                       0.987835   1.0217 
  2454644.4510278     -0.0145379  -0.00588433       0.985148                   0.007746                           0.985604                  0.002221   0.987341                       0.987798   1.0216 
  2454644.4514178     -0.0141479  -0.00572648       0.997933                   0.007626                           0.998383                 -0.010756   0.987313                       0.987758   1.0214 
  2454644.4518078     -0.0137579  -0.00556862       0.990607                   0.007513                           0.991041                 -0.003364   0.987285                       0.987718   1.0213 
  2454644.4521978     -0.0133679  -0.00541076       0.990607                   0.007314                           0.991029                 -0.003393   0.987257                       0.987678   1.0211 
  2454644.4525878     -0.0129779  -0.00525291       0.986055                   0.007092                           0.986463                  0.001193   0.987233                       0.987641   1.0211 
  2454644.4529878     -0.0125779  -0.00509101       0.984241                   0.007112                           0.984635                  0.003003   0.987205                       0.987601   1.0210 
  2454644.4533778     -0.0121879  -0.00493315       0.979718                   0.007306                           0.980099                  0.007556   0.987178                       0.987561   1.0208 
  2454644.4537678     -0.0117979  -0.00477529       0.980621                   0.007317                           0.980990                  0.006617   0.987153                       0.987525   1.0207 
  2454644.4541578     -0.0114079  -0.00461744       0.979718                   0.007231                           0.980075                  0.007504   0.987126                       0.987484   1.0205 
  2454644.4545478     -0.0110179  -0.00445958       0.991520                   0.007173                           0.991868                 -0.004479   0.987098                       0.987444   1.0205 
  2454644.4549378     -0.0106279  -0.00430173       0.980621                   0.007227                           0.980953                  0.006533   0.987070                       0.987404   1.0204 
  2454644.4553278     -0.0102379  -0.00414387       0.986055                   0.007281                           0.986377                  0.001004   0.987046                       0.987368   1.0202 
  2454644.4557178     -0.0098479  -0.00398602       0.974319                   0.007348                           0.974625                  0.012862   0.987015                       0.987324   1.0202 
  2454644.4561178     -0.0094479  -0.00382411       0.979718                   0.007675                           0.980013                  0.007368   0.986990                       0.987287   1.0200 
  2454644.4565078     -0.0090579  -0.00366626       0.978816                   0.007832                           0.979099                  0.008254   0.986963                       0.987247   1.0200 
  2454644.4568978     -0.0086679  -0.00350840       1.001616                   9.999999                           1.001893                 -0.014875   0.986935                       0.987207   1.0199 
  2454644.4572878     -0.0082779  -0.00335055       0.991520                   0.008061                           0.991781                 -0.004670   0.986911                       0.987171   1.0198 
  2454644.4576778     -0.0078879  -0.00319269       0.957417                   9.999999                           0.957658                  0.029857   0.986883                       0.987131   1.0197 
  2454644.4580678     -0.0074979  -0.00303484       0.993348                   0.008265                           0.993585                 -0.006575   0.986859                       0.987094   1.0196 
  2454644.4584578     -0.0071079  -0.00287698       0.979718                   0.008366                           0.979940                  0.007204   0.986827                       0.987051   1.0196 
  2454644.4588478     -0.0067179  -0.00271913       0.989695                   0.008608                           0.989907                 -0.002930   0.986803                       0.987014   1.0195 
  2454644.4592378     -0.0063279  -0.00256127       0.996096                   0.008942                           0.996297                 -0.009446   0.986775                       0.986974   1.0194 
  2454644.4596278     -0.0059379  -0.00240341       0.961837                   9.999999                           0.962018                  0.025246   0.986748                       0.986934   1.0194 
  2454644.4600178     -0.0055479  -0.00224556       0.991520                   0.009430                           0.991695                 -0.004864   0.986720                       0.986894   1.0193 
  2454644.4604178     -0.0051479  -0.00208366       0.974319                   0.009737                           0.974479                  0.012543   0.986696                       0.986857   1.0193 
  2454644.4608078     -0.0047579  -0.00192580       0.986964                   0.009891                           0.987113                 -0.000303   0.986664                       0.986814   1.0192 
  2454644.4611978     -0.0043679  -0.00176795       0.993348                   0.009781                           0.993486                 -0.006798   0.986640                       0.986777   1.0191 
  2454644.4615878     -0.0039779  -0.00161009       0.997933                   0.009699                           0.998059                 -0.011470   0.986616                       0.986741   1.0191 
  2454644.4619778     -0.0035879  -0.00145223       0.984241                   0.009425                           0.984353                  0.002415   0.986623                       0.986736   1.0190 
  2454644.4623678     -0.0031979  -0.00129438       0.994263                   0.009261                           0.994364                 -0.007730   0.986637                       0.986737   1.0190 
  2454644.4627578     -0.0028079  -0.00113652       1.001616                   0.008989                           1.001706                 -0.015171   0.986647                       0.986735   1.0190 
  2454644.4631478     -0.0024179  -0.00097867       1.001616                   0.008642                           1.001693                 -0.015157   0.986661                       0.986737   1.0189 
  2454644.4635378     -0.0020279  -0.00082081       0.971631                   9.999999                           0.971694                  0.015244   0.986671                       0.986735   1.0189 
  2454644.4639278     -0.0016379  -0.00066296       0.985148                   0.008072                           0.985199                  0.001558   0.986685                       0.986737   1.0188 
  2454644.4643178     -0.0012479  -0.00050510       0.986055                   0.007869                           0.986094                  0.000649   0.986696                       0.986735   1.0188 
  2454644.4647078     -0.0008579  -0.00034725       0.997933                   0.007662                           0.997960                 -0.011374   0.986710                       0.986736   1.0188 
  2454644.4651078     -0.0004579  -0.00018534       0.977015                   0.007604                           0.977029                  0.009835   0.986720                       0.986734   1.0188 
  2454644.4654978     -0.0000679  -0.00002749       0.986964                   0.007546                           0.986966                 -0.000233   0.986734                       0.986736   1.0188 
  2454644.4658878      0.0003221   0.00013037       0.992433                   0.007518                           0.992423                 -0.005765   0.986744                       0.986734   1.0187 
  2454644.4662778      0.0007121   0.00028822       0.984241                   0.007507                           0.984218                  0.002551   0.986758                       0.986736   1.0187 
  2454644.4666678      0.0011021   0.00044608       1.006239                   0.007267                           1.006204                 -0.019728   0.986772                       0.986737   1.0187 
  2454644.4670578      0.0014921   0.00060393       0.984241                   0.006995                           0.984194                  0.002576   0.986782                       0.986735   1.0187 
  2454644.4674478      0.0018821   0.00076179       0.981525                   0.006647                           0.981466                  0.005342   0.986796                       0.986737   1.0187 
  2454644.4678378      0.0022721   0.00091964       0.981525                   0.006467                           0.981454                  0.005352   0.986807                       0.986735   1.0187 
  2454644.4682278      0.0026621   0.00107750       0.978816                   0.005937                           0.978733                  0.008111   0.986820                       0.986737   1.0187 
  2454644.4686178      0.0030521   0.00123536       0.979718                   0.005468                           0.979623                  0.007207   0.986831                       0.986735   1.0187 
  2454644.4690178      0.0034521   0.00139726       0.990607                   0.005429                           0.990498                 -0.003812   0.986845                       0.986736   1.0188 
  2454644.4694078      0.0038421   0.00155511       0.990607                   0.005494                           0.990486                 -0.003802   0.986855                       0.986734   1.0188 
  2454644.4698078      0.0042421   0.00171702       0.989695                   0.005652                           0.989561                 -0.002835   0.986897                       0.986763   1.0188 
  2454644.4701978      0.0046321   0.00187487       1.005313                   0.005698                           1.005165                 -0.018603   0.986952                       0.986807   1.0188 
  2454644.4705878      0.0050221   0.00203273       0.971631                   0.005930                           0.971475                  0.015572   0.987001                       0.986843   1.0188 
  2454644.4709778      0.0054121   0.00219058       0.986964                   0.006130                           0.986794                  0.000090   0.987053                       0.986883   1.0189 
  2454644.4713678      0.0058021   0.00234844       0.995179                   0.006330                           0.994995                 -0.008180   0.987105                       0.986923   1.0189 
  2454644.4717678      0.0062021   0.00251034       0.985148                   0.006434                           0.984953                  0.002035   0.987157                       0.986962   1.0189 
  2454644.4721578      0.0065921   0.00266820       0.986055                   0.006476                           0.985848                  0.001165   0.987205                       0.986998   1.0190 
  2454644.4725478      0.0069821   0.00282605       0.985148                   0.006518                           0.984929                  0.002141   0.987261                       0.987042   1.0190 
  2454644.4729378      0.0073721   0.00298391       0.995179                   0.006608                           0.994946                 -0.007971   0.987309                       0.987078   1.0191 
  2454644.4733278      0.0077621   0.00314176       0.972526                   0.006639                           0.972286                  0.015025   0.987361                       0.987118   1.0191 
  2454644.4737178      0.0081521   0.00329962       0.997933                   0.006635                           0.997674                 -0.010657   0.987410                       0.987154   1.0192 
  2454644.4741178      0.0085521   0.00346152       0.997933                   0.006717                           0.997661                 -0.010600   0.987466                       0.987197   1.0193 
  2454644.4745078      0.0089421   0.00361938       0.985148                   0.006842                           0.984867                  0.002400   0.987518                       0.987237   1.0193 
  2454644.4748978      0.0093321   0.00377723       0.991520                   0.006952                           0.991225                 -0.004000   0.987570                       0.987276   1.0193 
  2454644.4752878      0.0097221   0.00393509       0.995179                   0.007328                           0.994871                 -0.007652   0.987622                       0.987316   1.0194 
  2454644.4756778      0.0101121   0.00409294       0.983334                   0.007739                           0.983018                  0.004390   0.987670                       0.987353   1.0195 
  2454644.4760678      0.0105021   0.00425080       0.991520                   0.008223                           0.991188                 -0.003844   0.987722                       0.987392   1.0196 
  2454644.4764578      0.0108921   0.00440865       0.986964                   0.008597                           0.986622                  0.000821   0.987774                       0.987432   1.0196 
  2454644.4768478      0.0112821   0.00456651       0.993348                   0.008828                           0.992991                 -0.005589   0.987826                       0.987472   1.0197 
  2454644.4772478      0.0116821   0.00472841       0.980621                   0.008925                           0.980257                  0.007343   0.987875                       0.987508   1.0198 
  2454644.4776378      0.0120721   0.00488627       0.985148                   0.009021                           0.984769                  0.002817   0.987931                       0.987551   1.0199 
  2454644.4780278      0.0124621   0.00504412       0.990607                   0.008957                           0.990214                 -0.002660   0.987979                       0.987588   1.0200 
  2454644.4784178      0.0128521   0.00520198       0.974319                   0.008850                           0.973921                  0.013878   0.988031                       0.987627   1.0200 
  2454644.4788078      0.0132421   0.00535983       0.977015                   0.008822                           0.976604                  0.011202   0.988083                       0.987667   1.0201 
  2454644.4791978      0.0136321   0.00551769       0.997014                   0.008776                           0.996582                 -0.008985   0.988135                       0.987707   1.0203 
  2454644.4795878      0.0140221   0.00567555       0.997014                   0.008986                           0.996569                 -0.008932   0.988187                       0.987747   1.0203 
  2454644.4799878      0.0144221   0.00583745       0.977915                   0.009212                           0.977467                  0.010447   0.988240                       0.987786   1.0205 
  2454644.4803778      0.0148121   0.00599530       0.986055                   0.009524                           0.985591                  0.002263   0.988292                       0.987826   1.0205 
  2454644.4807678      0.0152021   0.00615316       0.982429                   0.009765                           0.981954                  0.005981   0.988340                       0.987862   1.0206 
  2454644.4811578      0.0155921   0.00631101       0.994263                   9.999999                           0.993770                 -0.005940   0.988392                       0.987902   1.0208 
  2454644.4815478      0.0159821   0.00646887       0.993348                   9.999999                           0.992843                 -0.004833   0.988569                       0.988067   1.0209 
  2454644.4819378      0.0163721   0.00662673       1.003463                   9.999999                           1.002940                 -0.014759   0.988868                       0.988353   1.0211 
  2454644.4823278      0.0167621   0.00678458       0.987873                   9.999999                           0.987347                  0.001304   0.989164                       0.988636   1.0211 
  2454644.4827178      0.0171521   0.00694244       0.987873                   9.999999                           0.987335                  0.001606   0.989462                       0.988923   1.0212 
  2454644.4831178      0.0175521   0.00710434       0.975217                   9.999999                           0.974673                  0.014698   0.989765                       0.989213   1.0214 
  2454644.4835078      0.0179421   0.00726219       0.981525                   9.999999                           0.980965                  0.008629   0.990068                       0.989503   1.0215 
  2454644.4838978      0.0183321   0.00742005       1.000694                   9.999999                           1.000111                 -0.010428   0.990367                       0.989790   1.0218 
  2454644.4842878      0.0187221   0.00757791       0.961837                   9.999999                           0.961264                  0.029098   0.990663                       0.990073   1.0218 
  2454644.4846778      0.0191121   0.00773576       0.997933                   0.009719                           0.997326                 -0.007034   0.990962                       0.990360   1.0219 
  2454644.4850678      0.0195021   0.00789362       0.993348                   0.009587                           0.992732                 -0.002108   0.991258                       0.990643   1.0221 
  2454644.4854578      0.0198921   0.00805147       1.012748                   9.999999                           1.012107                 -0.021371   0.991558                       0.990930   1.0222 
  2454644.4858478      0.0202821   0.00820933       0.980621                   0.009344                           0.979989                  0.011325   0.991854                       0.991214   1.0225 
  2454644.4862478      0.0206821   0.00837123       0.980621                   0.009302                           0.979976                  0.011634   0.992164                       0.991512   1.0225 
  2454644.4866378      0.0210721   0.00852909       0.989695                   0.009219                           0.989032                  0.002787   0.992460                       0.991795   1.0226 
  2454644.4870278      0.0214621   0.00868694       0.982429                   0.009148                           0.981759                  0.010406   0.992760                       0.992083   1.0229 
  2454644.4874178      0.0218521   0.00884480       0.999773                   0.008890                           0.999078                 -0.006763   0.993057                       0.992367   1.0230 
  2454644.4878078      0.0222421   0.00900265       0.989695                   0.008623                           0.988995                  0.003687   0.993357                       0.992655   1.0233 
  2454644.4881978      0.0226321   0.00916051       0.994263                   0.008243                           0.993548                 -0.000613   0.993654                       0.992939   1.0233 
  2454644.4885878      0.0230221   0.00931836       1.005313                   0.007877                           1.004577                 -0.011428   0.993954                       0.993227   1.0235 
  2454644.4889778      0.0234121   0.00947622       1.011815                   0.007337                           1.011063                 -0.017666   0.994251                       0.993511   1.0238 
  2454644.4893678      0.0238021   0.00963407       0.998852                   0.006728                           0.998097                 -0.004325   0.994551                       0.993799   1.0239 
  2454644.4897578      0.0241921   0.00979193       1.003463                   0.006324                           1.002691                 -0.008656   0.994852                       0.994087   1.0242 
  2454644.4901478      0.0245821   0.00994979       0.996096                   0.005946                           0.995318                 -0.000948   0.995152                       0.994375   1.0242 
  2454644.4905478      0.0249821   0.01011169       1.002539                   0.005669                           1.001743                 -0.007111   0.995460                       0.994670   1.0244 
  2454644.4909378      0.0253721   0.01026954       1.001616                   0.005230                           1.000808                 -0.005884   0.995757                       0.994955   1.0247 
  2454644.4913278      0.0257621   0.01042740       1.001616                   0.005033                           1.000796                 -0.005580   0.996058                       0.995243   1.0249 
  2454644.4917178      0.0261521   0.01058525       0.983334                   0.004951                           0.982517                  0.013069   0.996356                       0.995528   1.0252 
  2454644.4921078      0.0265421   0.01074311       0.999773                   0.005072                           0.998930                 -0.003126   0.996657                       0.995816   1.0252 
  2454644.4924978      0.0269321   0.01090097       0.982429                   0.005056                           0.981589                  0.014573   0.996958                       0.996105   1.0254 
  2454644.4928878      0.0273221   0.01105882       0.999773                   0.004917                           0.998905                 -0.002520   0.997259                       0.996394   1.0257 
  2454644.4932778      0.0277121   0.01121668       0.996096                   0.005018                           0.995219                  0.001465   0.997557                       0.996679   1.0259 
  2454644.4936678      0.0281021   0.01137453       0.997933                   0.004951                           0.997042                 -0.000074   0.997859                       0.996968   1.0263 
  2454644.4940578      0.0284921   0.01153239       0.993348                   0.005072                           0.992449                  0.004818   0.998157                       0.997253   1.0263 
  2454644.4944478      0.0288821   0.01169024       1.004387                   0.005284                           1.003466                 -0.005938   0.998458                       0.997542   1.0264 
  2454644.4948378      0.0292721   0.01184810       0.988784                   0.005987                           0.987864                  0.009985   0.998757                       0.997828   1.0268 
  2454644.4952278      0.0296621   0.01200595       0.997933                   0.007090                           0.996992                  0.001127   0.999059                       0.998117   1.0270 
  2454644.4956178      0.0300521   0.01216381       1.023060                   9.999999                           1.022084                 -0.023719   0.999357                       0.998403   1.0274 
  2454644.4960078      0.0304421   0.01232166       1.001616                   0.008892                           1.000648                 -0.001954   0.999662                       0.998696   1.0274 
  2454644.4963978      0.0308321   0.01247952       0.991520                   0.009363                           0.990548                  0.008442   0.999961                       0.998982   1.0276 
  2454644.4967978      0.0312321   0.01264142       0.999773                   0.009713                           0.998781                  0.000497   1.000270                       0.999278   1.0280 
  2454644.4971878      0.0316221   0.01279928       0.997014                   0.009987                           0.996013                  0.003556   1.000573                       0.999568   1.0282 
  2454644.4975778      0.0320121   0.01295713       1.008095                   9.999999                           1.007070                 -0.007217   1.000871                       0.999854   1.0286 
  2454644.4979678      0.0324021   0.01311499       1.000694                   9.999999                           0.999664                  0.000339   1.001033                       1.000003   1.0286 
  2454644.4983578      0.0327921   0.01327284       1.030626                   9.999999                           1.029553                 -0.029552   1.001044                       1.000001   1.0289 
  2454644.4987478      0.0331821   0.01343070       0.985148                   9.999999                           0.984109                  0.015893   1.001058                       1.000003   1.0293 
  2454644.4991378      0.0335721   0.01358856       0.986055                   9.999999                           0.985004                  0.014997   1.001068                       1.000001   1.0295 
  2454644.4995278      0.0339621   0.01374641       1.009953                   9.999999                           1.008864                 -0.008861   1.001082                       1.000003   1.0300 
  2454644.4999178      0.0343521   0.01390427       0.987873                   9.999999                           0.986796                  0.013205   1.001093                       1.000001   1.0300 
  2454644.5003078      0.0347421   0.01406212       1.002539                   9.999999                           1.001433                 -0.001430   1.001107                       1.000003   1.0302 
  2454644.5006978      0.0351321   0.01421998       0.994263                   9.999999                           0.993154                  0.006847   1.001118                       1.000001   1.0306 
  2454644.5010878      0.0355221   0.01437783       1.010884                   9.999999                           1.009744                 -0.009741   1.001132                       1.000003   1.0309 
  2454644.5014778      0.0359121   0.01453569       1.009953                   9.999999                           1.008802                 -0.008801   1.001142                       1.000001   1.0314 
  2454644.5018678      0.0363021   0.01469354       0.996096                   9.999999                           0.994948                  0.005054   1.001156                       1.000002   1.0314 
  2454644.5022578      0.0366921   0.01485140       0.999773                   9.999999                           0.998608                  0.001393   1.001167                       1.000001   1.0316 
  2454644.5026578      0.0370921   0.01501330       1.001616                   9.999999                           1.000437                 -0.000435   1.001181                       1.000002   1.0321 
  2454644.5030478      0.0374821   0.01517116       1.017422                   0.009738                           1.016212                 -0.016212   1.001191                       1.000000   1.0323 
  2454644.5034378      0.0378721   0.01532901       0.997933                   0.009064                           0.996733                  0.003269   1.001206                       1.000002   1.0328 
  2454644.5038278      0.0382621   0.01548687       0.997014                   0.008324                           0.995803                  0.004197   1.001216                       1.000000   1.0328 
  2454644.5042178      0.0386521   0.01564472       1.002539                   0.007783                           1.001309                 -0.001307   1.001230                       1.000002   1.0331 
  2454644.5046078      0.0390421   0.01580258       0.998852                   0.007336                           0.997614                  0.002389   1.001244                       1.000003   1.0336 
  2454644.5049978      0.0394321   0.01596044       1.019298                   0.006951                           1.018022                 -0.018021   1.001255                       1.000002   1.0339 
  2454644.5053878      0.0398221   0.01611829       1.008095                   0.006590                           1.006820                 -0.006817   1.001269                       1.000003   1.0344 
  2454644.5057778      0.0402121   0.01627615       0.989695                   0.006264                           0.988432                  0.011570   1.001279                       1.000001   1.0344 
  2454644.5061678      0.0406021   0.01643400       0.994263                   0.005918                           0.992982                  0.007021   1.001293                       1.000003   1.0347 
  2454644.5065578      0.0409921   0.01659185       0.998852                   0.005580                           0.997553                  0.002449   1.001304                       1.000001   1.0352 
  2454644.5069578      0.0413921   0.01675376       0.999773                   0.005353                           0.998459                  0.001543   1.001318                       1.000003   1.0355 
  2454644.5073478      0.0417821   0.01691161       1.004387                   0.005326                           1.003056                 -0.003055   1.001329                       1.000001   1.0360 
  2454644.5077378      0.0421721   0.01706947       0.983334                   0.005391                           0.982018                  0.017984   1.001343                       1.000003   1.0360 
  2454644.5081278      0.0425621   0.01722733       1.009023                   0.005484                           1.007661                 -0.007660   1.001353                       1.000001   1.0363 
  2454644.5085178      0.0429521   0.01738518       1.002539                   0.005559                           1.001173                 -0.001170   1.001367                       1.000003   1.0369 
  2454644.5089078      0.0433421   0.01754304       1.000694                   0.005609                           0.999318                  0.000683   1.001378                       1.000001   1.0372 
  2454644.5092978      0.0437321   0.01770089       1.002539                   0.005488                           1.001148                 -0.001145   1.001392                       1.000003   1.0378 
  2454644.5096878      0.0441221   0.01785875       0.998852                   0.005281                           0.997454                  0.002547   1.001402                       1.000001   1.0378 
  2454644.5100878      0.0445221   0.01802065       0.991520                   0.005209                           0.990119                  0.009883   1.001417                       1.000002   1.0381 
  2454644.5104778      0.0449121   0.01817851       0.997014                   0.005134                           0.995593                  0.004407   1.001427                       1.000000   1.0387 
  2454644.5108678      0.0453021   0.01833636       0.993348                   0.005164                           0.991920                  0.008082   1.001441                       1.000002   1.0390 
  2454644.5112578      0.0456921   0.01849422       1.003463                   0.005194                           1.002008                 -0.002008   1.001452                       1.000000   1.0396 
  2454644.5116478      0.0460821   0.01865207       1.006239                   0.005252                           1.004768                 -0.004766   1.001466                       1.000002   1.0396 
  2454644.5120378      0.0464721   0.01880993       1.009953                   0.005323                           1.008464                 -0.008464   1.001476                       1.000000   1.0399 
  2454644.5124278      0.0468621   0.01896778       1.011815                   0.005394                           1.010311                 -0.010309   1.001490                       1.000002   1.0406 
  2454644.5128178      0.0472521   0.01912564       0.986055                   0.005411                           0.984577                  0.015426   1.001505                       1.000003   1.0409 
  2454644.5132078      0.0476421   0.01928349       1.009953                   0.005462                           1.008427                 -0.008425   1.001515                       1.000002   1.0415 
  2454644.5136078      0.0480421   0.01944540       1.006239                   0.005570                           1.004706                 -0.004703   1.001529                       1.000003   1.0415 
  2454644.5139978      0.0484321   0.01960325       0.992433                   0.005675                           0.990909                  0.009093   1.001540                       1.000001   1.0418 
  2454644.5143878      0.0488221   0.01976111       1.019298                   0.005751                           1.017720                 -0.017717   1.001554                       1.000003   1.0425 
  2454644.5147778      0.0492121   0.01991896       0.997014                   0.005826                           0.995458                  0.004543   1.001564                       1.000001   1.0428 
  2454644.5151678      0.0496021   0.02007682       0.993348                   0.005841                           0.991785                  0.008218   1.001578                       1.000003   1.0435 
  2454644.5155578      0.0499921   0.02023467       1.001616                   0.005790                           1.000028                 -0.000027   1.001589                       1.000001   1.0435 
  2454644.5159478      0.0503821   0.02039253       1.003463                   0.005702                           1.001859                 -0.001857   1.001603                       1.000003   1.0439 
  2454644.5163478      0.0507821   0.02055443       1.001616                   0.005590                           1.000003                 -0.000002   1.001614                       1.000001   1.0445 
  2454644.5167378      0.0511721   0.02071229       0.995179                   0.005498                           0.993564                  0.006438   1.001628                       1.000002   1.0449 
  2454644.5171278      0.0515621   0.02087014       0.997933                   0.005406                           0.996301                  0.003700   1.001638                       1.000001   1.0456 
  2454644.5175178      0.0519521   0.02102800       1.001616                   0.005317                           0.999966                  0.000036   1.001652                       1.000002   1.0456 
  2454644.5179078      0.0523421   0.02118585       0.994263                   0.005108                           0.992613                  0.007388   1.001663                       1.000000   1.0460 
  2454644.5182978      0.0527321   0.02134371       0.995179                   0.004929                           0.993515                  0.006487   1.001677                       1.000002   1.0467 
  2454644.5186878      0.0531221   0.02150157       1.006239                   0.004819                           1.004544                 -0.004544   1.001688                       1.000000   1.0470 
  2454644.5190778      0.0535121   0.02165942       1.013681                   0.004720                           1.011961                 -0.011959   1.001702                       1.000002   1.0478 
  2454644.5194778      0.0539121   0.02182132       1.007167                   0.004686                           1.005445                 -0.005445   1.001712                       1.000000   1.0478 
  2454644.5198678      0.0543021   0.02197918       1.007167                   0.004753                           1.005432                 -0.005431   1.001726                       1.000002   1.0481 
  2454644.5202578      0.0546921   0.02213703       1.002539                   0.004819                           1.000801                 -0.000801   1.001737                       1.000000   1.0489 
  2454644.5206478      0.0550821   0.02229489       0.996096                   0.004914                           0.994357                  0.005645   1.001751                       1.000002   1.0493 
  2454644.5210478      0.0554821   0.02245679       0.996096                   0.005107                           0.994344                  0.005659   1.001765                       1.000003   1.0500 
  2454644.5214378      0.0558721   0.02261465       0.994263                   0.005234                           0.992502                  0.007499   1.001776                       1.000001   1.0500 
  2454644.5218278      0.0562621   0.02277250       0.993348                   0.005286                           0.991576                  0.008427   1.001790                       1.000003   1.0504 
  2454644.5222178      0.0566521   0.02293036       1.000694                   0.005338                           0.998897                  0.001104   1.001800                       1.000001   1.0512 
  2454644.5226178      0.0570521   0.02309226       1.009953                   0.005388                           1.008127                 -0.008124   1.001814                       1.000003   1.0516 
  2454644.5230078      0.0574421   0.02325012       1.003463                   0.005388                           1.001636                 -0.001635   1.001825                       1.000001   1.0524 
  2454644.5233978      0.0578321   0.02340797       0.994263                   0.005388                           0.992441                  0.007562   1.001839                       1.000003   1.0524 
  2454644.5237878      0.0582221   0.02356583       0.995179                   0.005388                           0.993343                  0.006658   1.001850                       1.000001   1.0528 
  2454644.5241778      0.0586121   0.02372368       1.002539                   0.005388                           1.000677                 -0.000674   1.001864                       1.000003   1.0536 
  2454644.5245678      0.0590021   0.02388154       1.006239                   0.005388                           1.004358                 -0.004357   1.001874                       1.000001   1.0544 
  2454644.5249578      0.0593921   0.02403939       0.998852                   0.005388                           0.996972                  0.003030   1.001888                       1.000003   1.0548 
  2454644.5253478      0.0597821   0.02419725       1.012748                   0.005388                           1.010829                 -0.010828   1.001899                       1.000001   1.0548 
  2454644.5257378      0.0601721   0.02435511       1.020237                   0.005388                           1.018292                 -0.018290   1.001913                       1.000003   1.0557 
  2454644.5261278      0.0605621   0.02451296       1.005313                   0.005388                           1.003384                 -0.003383   1.001923                       1.000001   1.0561 
  2454644.5265278      0.0609621   0.02467487       0.996096                   0.005388                           0.994172                  0.005830   1.001938                       1.000002   1.0569 
