\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "GJ436"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "90"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454513.3776299"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454513.4873599"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9792596"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.016103"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.643901"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.982e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.990e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.157e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.781e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    8.347e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    5.490e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454513.44109"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = ".90327"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.055"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "10.850"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.20"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.670"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.070"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.980"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.215"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SALVAGGIO, FABIO & MARINO, GIUSEPPE"
\OBSERVER_EMAIL = "FSALVAGGIO@GMAIL.COM"
\OBSERVATORY_SITE = "ITALY (CATANIA)"
\OBSERVATORY_LATITUDE = "+37.31"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+15.061"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.406"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:01 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454513.3776299     -0.0634555  -0.02400071       1.008923                   0.005754                           1.001355                 -0.001324   1.007589                       1.000032   1.5979 
  2454513.3787999     -0.0622855  -0.02355818       1.003825                   0.005754                           0.996472                  0.003560   1.007411                       1.000032   1.5820 
  2454513.3799599     -0.0611255  -0.02311943       1.009852                   0.005754                           1.002602                 -0.002570   1.007264                       1.000032   1.5727 
  2454513.3811199     -0.0599655  -0.02268069       1.016103                   9.999999                           1.008955                 -0.008923   1.007117                       1.000032   1.5635 
  2454513.3822699     -0.0588155  -0.02224572       1.003085                   0.005754                           0.996186                  0.003846   1.006958                       1.000032   1.5514 
  2454513.3834299     -0.0576555  -0.02180698       1.014607                   0.005754                           1.007773                 -0.007741   1.006813                       1.000032   1.5425 
  2454513.3845899     -0.0564955  -0.02136823       1.003178                   9.999999                           0.996564                  0.003468   1.006669                       1.000032   1.5338 
  2454513.3857499     -0.0553355  -0.02092949       1.010876                   0.005754                           1.004381                 -0.004349   1.006499                       1.000032   1.5195 
  2454513.3868999     -0.0541855  -0.02049452       1.001516                   9.999999                           0.995221                  0.004810   1.006357                       1.000032   1.5111 
  2454513.3880799     -0.0530055  -0.02004821       1.012926                   0.005754                           1.006729                 -0.006697   1.006188                       1.000032   1.4974 
  2454513.3892399     -0.0518455  -0.01960947       1.010224                   0.005754                           1.004184                 -0.004152   1.006047                       1.000032   1.4894 
  2454513.3903999     -0.0506855  -0.01917072       1.000502                   9.999999                           0.994659                  0.005372   1.005906                       1.000032   1.4814 
  2454513.3915599     -0.0495255  -0.01873198       1.013673                   0.005525                           1.007906                 -0.007874   1.005754                       1.000032   1.4710 
  2454513.3927099     -0.0483755  -0.01829701       1.015448                   0.005418                           1.009810                 -0.009777   1.005616                       1.000032   1.4634 
  2454513.3938699     -0.0472155  -0.01785826       1.007715                   0.005340                           1.002258                 -0.002226   1.005477                       1.000032   1.4558 
  2454513.3974899     -0.0435955  -0.01648908       1.006880                   0.005103                           1.001885                 -0.001854   1.005017                       1.000032   1.4266 
  2454513.3986499     -0.0424355  -0.01605033       0.996914                   0.004860                           0.992104                  0.007928   1.004882                       1.000032   1.4196 
  2454513.3998099     -0.0412755  -0.01561159       1.004750                   0.004561                           1.000057                 -0.000025   1.004724                       1.000032   1.4081 
  2454513.4009699     -0.0401155  -0.01517284       1.001055                   0.004297                           0.996513                  0.003518   1.004589                       1.000032   1.4014 
  2454513.4021199     -0.0389655  -0.01473788       0.997833                   0.004058                           0.993439                  0.006593   1.004455                       1.000032   1.3947 
  2454513.4032799     -0.0378055  -0.01429913       1.007901                   0.003765                           1.003606                 -0.003574   1.004311                       1.000032   1.3860 
  2454513.4044699     -0.0366155  -0.01384904       0.998936                   0.003655                           0.994815                  0.005217   1.004175                       1.000032   1.3795 
  2454513.4056799     -0.0354055  -0.01339138       0.997374                   0.003386                           0.993414                  0.006618   1.004018                       1.000032   1.3690 
  2454513.4068799     -0.0342055  -0.01293750       1.002346                   0.003263                           0.998502                  0.001530   1.003882                       1.000032   1.3628 
  2454513.4080699     -0.0330155  -0.01248741       0.996364                   0.003231                           0.992676                  0.007356   1.003747                       1.000032   1.3567 
  2454513.4092299     -0.0318555  -0.01204867       1.003085                   0.002950                           0.999513                  0.000519   1.003606                       1.000032   1.3486 
  2454513.4103899     -0.0306955  -0.01160992       0.997374                   0.002937                           0.993952                  0.006080   1.003475                       1.000032   1.3427 
  2454513.4115299     -0.0295555  -0.01117874       0.997374                   0.002948                           0.994097                  0.005935   1.003328                       1.000032   1.3331 
  2454513.4126899     -0.0283955  -0.01073999       0.996731                   0.002955                           0.993585                  0.006447   1.003198                       1.000032   1.3274 
  2454513.4138499     -0.0272355  -0.01030125       1.006509                   0.002948                           1.003463                 -0.003431   1.003068                       1.000032   1.3217 
  2454513.4152099     -0.0258755  -0.00978686       1.008179                   0.002949                           1.005284                 -0.005252   1.002912                       1.000032   1.3144 
  2454513.4163599     -0.0247255  -0.00935189       1.011807                   0.002957                           1.009030                 -0.008998   1.002785                       1.000032   1.3090 
  2454513.4175199     -0.0235655  -0.00891315       1.012646                   0.002910                           1.010012                 -0.009980   1.002640                       1.000032   1.3001 
  2454513.4186699     -0.0224155  -0.00847819       1.008179                   0.002864                           1.005685                 -0.005653   1.002513                       1.000032   1.2948 
  2454513.4198299     -0.0212555  -0.00803944       1.012646                   0.002869                           1.010277                 -0.010245   1.002377                       1.000031   1.2880 
  2454513.4209999     -0.0200855  -0.00759691       1.008551                   0.002959                           1.006320                 -0.006287   1.002249                       1.000032   1.2829 
  2454513.4221599     -0.0189255  -0.00715817       1.006695                   0.002981                           1.004595                 -0.004564   1.002122                       1.000031   1.2779 
  2454513.4232999     -0.0177855  -0.00672699       0.998385                   0.002974                           0.996441                  0.002807   1.001195                       0.999246   1.2698 
  2454513.4244599     -0.0166255  -0.00628824       1.002069                   0.002983                           1.000244                 -0.001893   1.000177                       0.998355   1.2649 
  2454513.4256099     -0.0154755  -0.00585327       1.000778                   0.002971                           0.999080                 -0.001612   0.999168                       0.997472   1.2602 
  2454513.4267499     -0.0143355  -0.00542209       0.999765                   0.002921                           0.998198                 -0.001606   0.998161                       0.996597   1.2540 
  2454513.4279599     -0.0131255  -0.00496444       0.994805                   0.002846                           0.993374                  0.002306   0.997104                       0.995670   1.2494 
  2454513.4291699     -0.0119155  -0.00450678       0.999949                   0.002768                           0.998654                 -0.003930   0.996034                       0.994744   1.2419 
  2454513.4304199     -0.0106655  -0.00403399       0.996272                   0.002689                           0.995113                 -0.001333   0.994945                       0.993788   1.2375 
  2454513.4317599     -0.0093255  -0.00352717       1.002346                   9.999999                           1.001327                 -0.008625   0.993775                       0.992764   1.2317 
  2454513.4342399     -0.0068455  -0.00258916       0.986229                   0.002689                           0.985495                  0.005426   0.991610                       0.990872   1.2204 
  2454513.4353999     -0.0056855  -0.00215041       0.983870                   0.002757                           0.983259                  0.007162   0.990967                       0.990352   1.2163 
  2454513.4365599     -0.0045255  -0.00171167       0.983327                   0.002900                           0.982842                  0.007509   0.990766                       0.990278   1.2109 
  2454513.4378199     -0.0032655  -0.00123510       0.986229                   0.003042                           0.985872                  0.004369   0.990557                       0.990198   1.2069 
  2454513.4390899     -0.0019955  -0.00075475       0.988412                   0.003185                           0.988195                  0.001939   0.990332                       0.990116   1.2004 
  2454513.4402899     -0.0007955  -0.00030087       0.987229                   0.003254                           0.987136                  0.002981   0.990181                       0.990088   1.1966 
  2454513.4414399      0.0003545   0.00013409       0.985321                   0.003288                           0.985353                  0.004783   0.990057                       0.990088   1.1916 
  2454513.4427099      0.0016245   0.00061444       0.989596                   0.003332                           0.989757                  0.000339   0.989931                       0.990092   1.1879 
  2454513.4438599      0.0027745   0.00104940       0.983146                   0.003349                           0.983434                  0.006799   0.989876                       0.990166   1.1818 
  2454513.4450199      0.0039345   0.00148815       0.984052                   0.003285                           0.984459                  0.005838   0.989830                       0.990240   1.1782 
  2454513.4461699      0.0050845   0.00192311       0.989322                   0.003221                           0.989849                  0.000468   0.989786                       0.990313   1.1747 
  2454513.4473299      0.0062445   0.00236186       0.979260                   0.003285                           0.979909                  0.010606   0.989757                       0.990413   1.1690 
  2454513.4484699      0.0073845   0.00279304       0.984596                   0.003347                           0.985364                  0.005971   0.990510                       0.991283   1.1656 
  2454513.4496999      0.0086145   0.00325826       0.993980                   0.003340                           0.994886                 -0.002685   0.991318                       0.992221   1.1612 
  2454513.4509099      0.0098245   0.00371592       0.991238                   0.003353                           0.992263                  0.000888   0.992119                       0.993145   1.1579 
  2454513.4521099      0.0110245   0.00416979       0.995630                   0.003404                           0.996791                 -0.002745   0.992904                       0.994063   1.1525 
  2454513.4532999      0.0122145   0.00461989       0.993523                   0.003397                           0.994802                  0.000171   0.993693                       0.994972   1.1494 
  2454513.4544499      0.0133645   0.00505485       0.996088                   0.003380                           0.997488                 -0.001641   0.994456                       0.995853   1.1463 
  2454513.4556399      0.0145545   0.00550494       0.991603                   0.003366                           0.993120                  0.003657   0.995243                       0.996765   1.1423 
  2454513.4567999      0.0157145   0.00594369       0.996455                   0.003378                           0.998097                 -0.000443   0.996014                       0.997655   1.1393 
  2454513.4579499      0.0168645   0.00637865       1.002623                   0.003384                           1.004401                 -0.005872   0.996770                       0.998538   1.1344 
  2454513.4592799      0.0181945   0.00688170       0.998109                   0.003294                           1.000011                 -0.000451   0.997659                       0.999561   1.1315 
  2454513.4604499      0.0193645   0.00732422       0.990964                   0.003193                           0.992973                  0.007058   0.998008                       1.000032   1.1278 
  2454513.4615999      0.0205145   0.00775919       0.993248                   0.003128                           0.995378                  0.004654   0.997892                       1.000032   1.1250 
  2454513.4627599      0.0216745   0.00819793       0.994347                   0.003022                           0.996594                  0.003438   0.997777                       1.000032   1.1223 
  2454513.4639099      0.0228245   0.00863290       0.995813                   0.002957                           0.998187                  0.001844   0.997653                       1.000032   1.1178 
  2454513.4650599      0.0239745   0.00906786       0.989960                   0.002907                           0.992435                  0.007597   0.997538                       1.000032   1.1152 
  2454513.4662199      0.0251345   0.00950661       0.997741                   0.002873                           1.000354                 -0.000323   0.997419                       1.000032   1.1118 
  2454513.4673699      0.0262845   0.00994157       0.998936                   0.002899                           1.001668                 -0.001636   0.997305                       1.000032   1.1093 
  2454513.4685199      0.0274345   0.01037653       1.001700                   0.002881                           1.004554                 -0.004522   0.997191                       1.000032   1.1068 
  2454513.4703599      0.0292745   0.01107247       1.003732                   0.002821                           1.006780                 -0.006748   0.997005                       1.000032   1.1020 
  2454513.4715099      0.0304245   0.01150744       0.997741                   0.002689                           1.000885                 -0.000853   0.996891                       1.000032   1.0996 
  2454513.4726699      0.0315845   0.01194618       1.001885                   0.002594                           1.005163                 -0.005131   0.996770                       1.000032   1.0958 
  2454513.4738199      0.0327345   0.01238115       1.002069                   0.002586                           1.005463                 -0.005430   0.996657                       1.000032   1.0935 
  2454513.4749799      0.0338945   0.01281989       0.996914                   0.002513                           1.000404                 -0.000372   0.996543                       1.000032   1.0913 
  2454513.4761699      0.0350845   0.01326998       1.000410                   0.002513                           1.004032                 -0.004000   0.996423                       1.000031   1.0884 
  2454513.4774399      0.0363545   0.01375034       1.000870                   0.002513                           1.004625                 -0.004593   0.996295                       1.000032   1.0849 
  2454513.4786999      0.0376145   0.01422690       0.998936                   0.002513                           1.002807                 -0.002775   0.996172                       1.000032   1.0828 
  2454513.4798599      0.0387745   0.01466565       0.994622                   0.002513                           0.998588                  0.001444   0.996059                       1.000032   1.0808 
  2454513.4810099      0.0399245   0.01510061       0.998017                   0.002513                           1.002112                 -0.002080   0.995945                       1.000031   1.0782 
  2454513.4822499      0.0411645   0.01556962       0.994530                   0.002513                           0.998731                  0.001301   0.995825                       1.000031   1.0762 
  2454513.4834099      0.0423245   0.01600836       0.995080                   0.002513                           0.999401                  0.000631   0.995708                       1.000032   1.0731 
  2454513.4849199      0.0438345   0.01657949       0.994805                   0.002513                           0.999271                  0.000760   0.995562                       1.000032   1.0706 
  2454513.4860799      0.0449945   0.01701823       0.995171                   0.002513                           0.999752                  0.000280   0.995450                       1.000032   1.0688 
  2454513.4873599      0.0462745   0.01750237       0.991420                   0.002513                           0.996111                  0.003920   0.995322                       1.000031   1.0659 
