\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "153"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454690.3627724"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454690.6242024"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9808795"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.012081"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.846845"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.945e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.953e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.812e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    5.480e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.710e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.226e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454690.51339"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.7105"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0717"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "12.400"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.07"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.180"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.050"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.780"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.180"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "MENDEZ, MANUEL (MQZ)"
\OBSERVER_EMAIL = "MANOMAJ@YAHOO.ES"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "+36.6"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-6.3"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.203"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:04 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454690.3627724     -0.1506218  -0.08155625       1.000957                   0.003171                           1.002506                 -0.002500   0.998461                       1.000006   1.0212 
  2454690.3641924     -0.1492018  -0.08078737       1.001880                   0.003171                           1.003412                 -0.003403   0.998482                       1.000009   1.0198 
  2454690.3656224     -0.1477718  -0.08001308       1.000036                   0.003171                           1.001547                 -0.001543   0.998496                       1.000004   1.0182 
  2454690.3670525     -0.1463417  -0.07923878       0.999115                   0.003171                           1.000607                 -0.000599   0.998517                       1.000007   1.0169 
  2454690.3684824     -0.1449118  -0.07846449       0.993609                   0.003171                           0.995075                  0.004936   0.998538                       1.000010   1.0154 
  2454690.3699025     -0.1434917  -0.07769561       1.008360                   0.003171                           1.009830                 -0.009822   0.998552                       1.000007   1.0146 
  2454690.3713225     -0.1420717  -0.07692672       1.000036                   0.003171                           1.001476                 -0.001465   0.998573                       1.000010   1.0134 
  2454690.3755924     -0.1378018  -0.07461468       0.999115                   0.003171                           1.000500                 -0.000494   0.998622                       1.000006   1.0099 
  2454690.3770325     -0.1363617  -0.07383496       1.000036                   0.003171                           1.001405                 -0.001395   0.998643                       1.000010   1.0090 
  2454690.3784524     -0.1349418  -0.07306609       0.995441                   0.003171                           0.996786                  0.003220   0.998657                       1.000006   1.0079 
  2454690.3798825     -0.1335117  -0.07229179       1.002802                   0.003171                           1.004140                 -0.004130   0.998678                       1.000010   1.0071 
  2454690.3813025     -0.1320917  -0.07152292       0.990867                   0.003225                           0.992171                  0.007835   0.998692                       1.000006   1.0061 
  2454690.3827225     -0.1306717  -0.07075404       1.000957                   0.003279                           1.002257                 -0.002247   0.998713                       1.000010   1.0054 
  2454690.3841524     -0.1292417  -0.06997975       0.998195                   0.003331                           0.999474                  0.000533   0.998727                       1.000007   1.0046 
  2454690.3855725     -0.1278217  -0.06921086       1.003727                   0.003383                           1.004996                 -0.004992   0.998741                       1.000004   1.0040 
  2454690.3870124     -0.1263818  -0.06843116       1.000036                   0.003413                           1.001283                 -0.001275   0.998762                       1.000008   1.0033 
  2454690.3884324     -0.1249618  -0.06766228       0.991780                   0.003450                           0.993000                  0.007005   0.998776                       1.000005   1.0029 
  2454690.3912824     -0.1221118  -0.06611911       1.000036                   0.003495                           1.001232                 -0.001226   0.998811                       1.000006   1.0019 
  2454690.3927024     -0.1206918  -0.06535023       0.989955                   0.003462                           0.991122                  0.008888   0.998832                       1.000010   1.0015 
  2454690.3955525     -0.1178417  -0.06380706       0.993609                   0.003443                           0.994748                  0.005257   0.998861                       1.000005   1.0008 
  2454690.3969825     -0.1164117  -0.06303276       0.990867                   0.003443                           0.991986                  0.008023   0.998882                       1.000009   1.0005 
  2454690.3998525     -0.1135417  -0.06147876       0.987224                   0.003455                           0.988305                  0.011699   0.998910                       1.000004   1.0002 
  2454690.4012824     -0.1121117  -0.06070447       0.995441                   0.003486                           0.996515                  0.003493   0.998931                       1.000008   1.0001 
  2454690.4027024     -0.1106917  -0.05993559       1.000957                   0.003473                           1.002021                 -0.002014   0.998945                       1.000006   1.0001 
  2454690.4055624     -0.1078318  -0.05838701       0.996358                   0.003516                           0.997384                  0.002625   0.998980                       1.000009   1.0002 
  2454690.4069925     -0.1064017  -0.05761271       1.000957                   0.003545                           1.001971                 -0.001965   0.998994                       1.000006   1.0003 
  2454690.4084225     -0.1049717  -0.05683842       1.001880                   0.003563                           1.002879                 -0.002875   0.999008                       1.000004   1.0004 
  2454690.4098524     -0.1035418  -0.05606413       0.997276                   0.003505                           0.998255                  0.001754   0.999029                       1.000009   1.0007 
  2454690.4112925     -0.1021017  -0.05528441       1.001880                   0.003445                           1.002846                 -0.002839   0.999043                       1.000007   1.0009 
  2454690.4127125     -0.1006817  -0.05451553       0.996358                   0.003413                           0.997303                  0.002702   0.999057                       1.000005   1.0013 
  2454690.4141424     -0.0992517  -0.05374124       0.998195                   0.003230                           0.999126                  0.000884   0.999078                       1.000010   1.0016 
  2454690.4169924     -0.0964018  -0.05219807       0.993609                   0.003351                           0.994505                  0.005502   0.999106                       1.000007   1.0026 
  2454690.4184424     -0.0949517  -0.05141295       0.992694                   0.003467                           0.993573                  0.006432   0.999120                       1.000005   1.0032 
  2454690.4198825     -0.0935117  -0.05063323       0.990867                   0.003625                           0.991729                  0.008281   0.999141                       1.000010   1.0039 
  2454690.4241725     -0.0892217  -0.04831036       1.003727                   0.003776                           1.004552                 -0.004547   0.999183                       1.000005   1.0060 
  2454690.4270424     -0.0863518  -0.04675636       1.002802                   0.003925                           1.003596                 -0.003587   0.999219                       1.000009   1.0075 
  2454690.4284624     -0.0849318  -0.04598748       0.999115                   0.004045                           0.999890                  0.000118   0.999233                       1.000008   1.0083 
  2454690.4299025     -0.0834917  -0.04520777       1.000036                   0.004087                           1.000797                 -0.000790   0.999247                       1.000007   1.0095 
  2454690.4313325     -0.0820617  -0.04443348       1.000036                   0.004203                           1.000782                 -0.000776   0.999261                       1.000006   1.0104 
  2454690.4327624     -0.0806317  -0.04365918       0.995441                   0.004250                           0.996168                  0.003836   0.999275                       1.000005   1.0116 
  2454690.4341824     -0.0792117  -0.04289031       1.006504                   0.004282                           1.007224                 -0.007221   0.999289                       1.000004   1.0127 
  2454690.4356125     -0.0777817  -0.04211601       0.995441                   0.004362                           0.996139                  0.003871   0.999310                       1.000010   1.0140 
  2454690.4370524     -0.0763417  -0.04133631       0.999115                   0.004366                           0.999800                  0.000209   0.999324                       1.000009   1.0152 
  2454690.4384824     -0.0749118  -0.04056201       1.003727                   0.004403                           1.004400                 -0.004392   0.999338                       1.000008   1.0167 
  2454690.4399025     -0.0734917  -0.03979313       1.008360                   0.004392                           1.009021                 -0.009014   0.999352                       1.000008   1.0179 
  2454690.4413225     -0.0720717  -0.03902425       1.009289                   0.004380                           1.009936                 -0.009929   0.999366                       1.000007   1.0196 
  2454690.4427524     -0.0706417  -0.03824996       1.003727                   0.004339                           1.004356                 -0.004349   0.999380                       1.000006   1.0209 
  2454690.4441724     -0.0692217  -0.03748108       1.001880                   0.004323                           1.002493                 -0.002487   0.999394                       1.000006   1.0227 
  2454690.4456124     -0.0677817  -0.03670137       1.004652                   0.004336                           1.005252                 -0.005247   0.999408                       1.000005   1.0241 
  2454690.4470324     -0.0663617  -0.03593249       1.012081                   0.004350                           1.012671                 -0.012667   0.999422                       1.000005   1.0253 
  2454690.4484625     -0.0649317  -0.03515820       1.001880                   0.004314                           1.002449                 -0.002445   0.999436                       1.000005   1.0272 
  2454690.4499024     -0.0634917  -0.03437849       1.006504                   0.004209                           1.007062                 -0.007058   0.999450                       1.000004   1.0288 
  2454690.4513325     -0.0620617  -0.03360420       0.994524                   0.004114                           0.995061                  0.004943   0.999464                       1.000004   1.0309 
  2454690.4556125     -0.0577817  -0.03128673       0.999115                   0.003994                           0.999612                  0.000392   0.999506                       1.000004   1.0367 
  2454690.4570424     -0.0563517  -0.03051244       1.000036                   0.003851                           1.000520                 -0.000607   0.999429                       0.999913   1.0391 
  2454690.4599025     -0.0534917  -0.02896385       0.992694                   0.003709                           0.993147                  0.004237   0.996918                       0.997373   1.0435 
  2454690.4613224     -0.0520718  -0.02819498       0.997276                   0.003615                           0.997718                 -0.001604   0.995679                       0.996120   1.0456 
  2454690.4627624     -0.0506317  -0.02741527       0.994524                   0.003577                           0.994951                 -0.000105   0.994420                       0.994847   1.0482 
  2454690.4641824     -0.0492118  -0.02664639       0.995441                   0.003443                           0.995855                 -0.002279   0.993177                       0.993590   1.0504 
  2454690.4656124     -0.0477817  -0.02587209       0.997276                   0.003363                           0.997676                 -0.005384   0.991936                       0.992334   1.0521 
  2454690.4670424     -0.0463517  -0.02509780       0.985406                   0.003307                           0.985789                  0.005332   0.990689                       0.991074   1.0550 
  2454690.4684825     -0.0449117  -0.02431809       0.991780                   0.003161                           0.992151                 -0.001235   0.990557                       0.990928   1.0573 
  2454690.4713324     -0.0420617  -0.02277492       0.992694                   0.003086                           0.993040                 -0.002327   0.990390                       0.990735   1.0628 
  2454690.4727624     -0.0406317  -0.02200063       0.989955                   0.002989                           0.990287                  0.000355   0.990306                       0.990639   1.0660 
  2454690.4741924     -0.0392017  -0.02122633       0.984500                   0.002989                           0.984817                  0.005773   0.990216                       0.990535   1.0686 
  2454690.4770624     -0.0363317  -0.01967233       0.988133                   0.002989                           0.988427                  0.001935   0.990049                       0.990343   1.0754 
  2454690.4785024     -0.0348917  -0.01889262       0.986315                   0.003046                           0.986595                  0.003688   0.989965                       0.990247   1.0782 
  2454690.4799224     -0.0334717  -0.01812374       0.992694                   0.003128                           0.992964                 -0.002841   0.989882                       0.990151   1.0818 
  2454690.4813524     -0.0320417  -0.01734945       0.989955                   0.003155                           0.990211                 -0.000165   0.989791                       0.990048   1.0847 
  2454690.4827724     -0.0306217  -0.01658057       0.989044                   0.003183                           0.989289                  0.000671   0.989708                       0.989953   1.0885 
  2454690.4842024     -0.0291917  -0.01580628       0.991780                   0.003200                           0.992013                 -0.002178   0.989625                       0.989857   1.0916 
  2454690.4856324     -0.0277617  -0.01503199       0.992694                   0.003167                           0.992914                 -0.003187   0.989541                       0.989760   1.0939 
  2454690.4870624     -0.0263317  -0.01425769       0.986315                   0.003116                           0.986521                  0.003169   0.989451                       0.989658   1.0979 
  2454690.4885024     -0.0248917  -0.01347798       0.994524                   0.003080                           0.994720                 -0.005213   0.989367                       0.989562   1.1012 
  2454690.4913524     -0.0220417  -0.01193481       0.989044                   0.003091                           0.989215                  0.000158   0.989200                       0.989372   1.1088 
  2454690.4927724     -0.0206217  -0.01116593       0.987224                   0.003091                           0.987384                  0.001907   0.989110                       0.989270   1.1132 
  2454690.4941924     -0.0192017  -0.01039705       0.992694                   0.003067                           0.992843                 -0.003708   0.989027                       0.989175   1.1168 
  2454690.4956224     -0.0177717  -0.00962276       0.992694                   0.003091                           0.992832                 -0.003800   0.988936                       0.989074   1.1214 
  2454690.4970424     -0.0163517  -0.00885388       0.989955                   0.003132                           0.990081                 -0.001114   0.988853                       0.988979   1.1251 
  2454690.4984624     -0.0149317  -0.00808500       0.989044                   0.003162                           0.989159                 -0.000278   0.988770                       0.988885   1.1299 
  2454690.4999124     -0.0134817  -0.00729988       0.985406                   0.003195                           0.985509                  0.003303   0.988672                       0.988776   1.1338 
  2454690.5013324     -0.0120617  -0.00653100       0.989044                   0.003227                           0.989137                 -0.000453   0.988596                       0.988689   1.1388 
  2454690.5027624     -0.0106317  -0.00575671       0.989955                   0.003258                           0.990037                 -0.001396   0.988575                       0.988657   1.1428 
  2454690.5041824     -0.0092117  -0.00498783       0.991780                   0.003221                           0.991849                 -0.003235   0.988582                       0.988651   1.1459 
  2454690.5056124     -0.0077817  -0.00421354       0.984500                   0.003158                           0.984559                  0.004143   0.988596                       0.988655   1.1512 
  2454690.5084524     -0.0049417  -0.00267578       0.984500                   0.003158                           0.984538                  0.004164   0.988617                       0.988655   1.1609 
  2454690.5098924     -0.0035017  -0.00189607       0.986315                   0.003120                           0.986342                  0.002335   0.988624                       0.988651   1.1654 
  2454690.5113124     -0.0020817  -0.00112719       0.986315                   0.003135                           0.986333                  0.002350   0.988638                       0.988656   1.1711 
  2454690.5127524     -0.0006417  -0.00034748       0.990867                   0.003208                           0.990875                 -0.002249   0.988644                       0.988652   1.1758 
  2454690.5141724      0.0007783   0.00042140       0.981783                   0.003331                           0.981781                  0.006954   0.988658                       0.988656   1.1817 
  2454690.5155924      0.0021983   0.00119027       0.986315                   0.003531                           0.986303                  0.002378   0.988665                       0.988653   1.1866 
  2454690.5170324      0.0036383   0.00196998       0.992694                   0.003730                           0.992673                 -0.004068   0.988672                       0.988651   1.1927 
  2454690.5184624      0.0050683   0.00274428       0.986315                   0.003918                           0.986283                  0.002399   0.988686                       0.988655   1.1978 
  2454690.5199024      0.0065083   0.00352398       0.988133                   0.004027                           0.988093                  0.000566   0.988693                       0.988653   1.2042 
  2454690.5213324      0.0079383   0.00429828       0.990867                   0.004059                           0.990817                 -0.002185   0.988707                       0.988657   1.2095 
  2454690.5227624      0.0093683   0.00507257       0.985406                   0.004073                           0.985348                  0.003345   0.988714                       0.988655   1.2162 
  2454690.5241824      0.0107883   0.00584145       0.991780                   0.004087                           0.991710                 -0.003094   0.988721                       0.988651   1.2203 
  2454690.5256224      0.0122283   0.00662116       0.985406                   0.004053                           0.985327                  0.003408   0.988776                       0.988697   1.2258 
  2454690.5270424      0.0136483   0.00739004       0.990867                   0.004012                           0.990780                 -0.002009   0.988881                       0.988793   1.2329 
  2454690.5284624      0.0150683   0.00815892       0.980880                   0.004002                           0.980783                  0.008196   0.988985                       0.988888   1.2386 
  2454690.5313324      0.0179383   0.00971292       0.985406                   0.004010                           0.985293                  0.003835   0.989200                       0.989087   1.2519 
  2454690.5327624      0.0193683   0.01048721       0.996358                   0.004020                           0.996236                 -0.007130   0.989305                       0.989184   1.2596 
  2454690.5341824      0.0207883   0.01125609       0.992694                   0.004040                           0.992564                 -0.003320   0.989409                       0.989279   1.2658 
  2454690.5356124      0.0222183   0.01203038       0.991780                   0.004085                           0.991643                 -0.002291   0.989513                       0.989376   1.2737 
  2454690.5370325      0.0236383   0.01279926       0.988133                   0.004168                           0.987990                  0.001500   0.989618                       0.989474   1.2819 
  2454690.5384624      0.0250683   0.01357356       0.989044                   0.004180                           0.988892                  0.000685   0.989722                       0.989570   1.2885 
  2454690.5413224      0.0279283   0.01512214       0.989955                   0.004220                           0.989789                 -0.000025   0.989931                       0.989764   1.3038 
  2454690.5427624      0.0293683   0.01590185       0.993609                   0.004232                           0.993433                 -0.003596   0.990049                       0.989873   1.3091 
  2454690.5441924      0.0307983   0.01667614       0.987224                   0.004209                           0.987043                  0.002951   0.990146                       0.989964   1.3180 
  2454690.5456224      0.0322283   0.01745044       0.989955                   0.004196                           0.989765                  0.000306   0.990258                       0.990068   1.3252 
  2454690.5470524      0.0336583   0.01822473       0.996358                   0.004129                           0.996162                 -0.006061   0.990355                       0.990160   1.3345 
  2454690.5484824      0.0350883   0.01899902       0.988133                   0.004062                           0.987931                  0.002349   0.990459                       0.990257   1.3420 
  2454690.5499024      0.0365083   0.01976790       0.993609                   0.003930                           0.993402                 -0.003075   0.990564                       0.990357   1.3517 
  2454690.5513324      0.0379383   0.02054220       0.998195                   0.003826                           0.997979                 -0.007598   0.990668                       0.990454   1.3595 
  2454690.5527825      0.0393883   0.02132732       0.991780                   0.003782                           0.991561                 -0.001017   0.990773                       0.990554   1.3695 
  2454690.5542024      0.0408082   0.02209620       0.988133                   0.003760                           0.987908                  0.002769   0.990877                       0.990652   1.3777 
  2454690.5556324      0.0422383   0.02287049       0.988133                   0.003754                           0.987905                  0.002867   0.990974                       0.990745   1.3882 
  2454690.5570524      0.0436583   0.02363937       0.997276                   0.003780                           0.997040                 -0.006253   0.991079                       0.990844   1.3967 
  2454690.5584924      0.0450982   0.02441908       0.991780                   0.003812                           0.991541                 -0.000602   0.991183                       0.990945   1.4075 
  2454690.5599224      0.0465282   0.02519337       0.988133                   0.003834                           0.987889                  0.003365   0.991469                       0.991224   1.4164 
  2454690.5613524      0.0479583   0.02596766       0.987224                   0.003913                           0.986977                  0.005554   0.992738                       0.992490   1.4277 
  2454690.5627824      0.0493882   0.02674196       0.995441                   0.004019                           0.995185                 -0.001442   0.994008                       0.993752   1.4346 
  2454690.5642324      0.0508383   0.02752708       0.995441                   0.004007                           0.995179                 -0.000148   0.995294                       0.995032   1.4440 
  2454690.5656724      0.0522783   0.02830679       1.000036                   0.003965                           0.999771                 -0.003480   0.996568                       0.996303   1.4559 
  2454690.5671024      0.0537083   0.02908108       0.998195                   0.003909                           0.997925                 -0.000352   0.997843                       0.997574   1.4657 
  2454690.5685224      0.0551283   0.02984996       1.002802                   0.003908                           1.002530                 -0.003707   0.999099                       0.998828   1.4781 
  2454690.5699524      0.0565583   0.03062425       1.003727                   0.003906                           1.003450                 -0.003439   1.000286                       1.000010   1.4883 
  2454690.5713724      0.0579783   0.03139313       1.010219                   0.003947                           1.009939                 -0.009930   1.000286                       1.000010   1.5012 
  2454690.5727924      0.0593983   0.03216201       0.999115                   0.003987                           0.998835                  0.001171   1.000286                       1.000006   1.5118 
  2454690.5742224      0.0608283   0.03293630       1.003727                   0.004051                           1.003445                 -0.003439   1.000286                       1.000006   1.5254 
  2454690.5756525      0.0622583   0.03371060       1.007431                   0.004062                           1.007145                 -0.007136   1.000293                       1.000010   1.5364 
  2454690.5770724      0.0636782   0.03447948       1.011150                   0.004062                           1.010864                 -0.010854   1.000293                       1.000010   1.5505 
  2454690.5785124      0.0651183   0.03525919       1.001880                   0.004095                           1.001593                 -0.001586   1.000293                       1.000007   1.5620 
  2454690.5799324      0.0665383   0.03602806       1.005577                   0.004083                           1.005291                 -0.005282   1.000293                       1.000009   1.5768 
  2454690.5813625      0.0679683   0.03680236       1.000957                   0.004071                           1.000670                 -0.000663   1.000293                       1.000007   1.5888 
  2454690.5827824      0.0693882   0.03757124       1.006504                   0.004075                           1.006210                 -0.006202   1.000300                       1.000008   1.5980 
  2454690.5842224      0.0708283   0.03835094       0.994524                   0.004118                           0.994236                  0.005774   1.000300                       1.000010   1.6136 
  2454690.5856424      0.0722483   0.03911982       0.991780                   0.004196                           0.991491                  0.008518   1.000300                       1.000009   1.6263 
  2454690.5885224      0.0751282   0.04067924       0.991780                   0.004220                           0.991494                  0.008511   1.000293                       1.000005   1.6559 
  2454690.5913724      0.0779782   0.04222241       0.996358                   0.004304                           0.996075                  0.003934   1.000293                       1.000009   1.6869 
  2454690.5942225      0.0808283   0.04376559       1.002802                   0.004297                           1.002523                 -0.002515   1.000286                       1.000008   1.7193 
  2454690.5956524      0.0822582   0.04453988       0.998195                   0.004250                           0.997923                  0.002084   1.000279                       1.000007   1.7379 
  2454690.5970724      0.0836782   0.04530875       1.002802                   0.004314                           1.002536                 -0.002529   1.000272                       1.000006   1.7571 
  2454690.5985125      0.0851183   0.04608847       0.996358                   0.004314                           0.996095                  0.003913   1.000272                       1.000009   1.7727 
  2454690.5999524      0.0865582   0.04686817       1.000957                   0.004314                           1.000700                 -0.000692   1.000265                       1.000009   1.7927 
  2454690.6013724      0.0879782   0.04763705       1.000036                   0.004314                           0.999783                  0.000222   1.000258                       1.000005   1.8092 
  2454690.6085124      0.0951182   0.05150310       1.000957                   0.004314                           1.000732                 -0.000727   1.000230                       1.000005   1.9013 
  2454690.6113625      0.0979683   0.05304628       0.995441                   0.004314                           0.995236                  0.004774   1.000216                       1.000010   1.9441 
  2454690.6156424      0.1022483   0.05536374       0.988133                   0.004314                           0.987965                  0.012046   1.000181                       1.000011   2.0151 
  2454690.6185025      0.1051083   0.05691233       0.992694                   0.004314                           0.992550                  0.007457   1.000153                       1.000008   2.0638 
  2454690.6199224      0.1065282   0.05768120       1.002802                   0.004314                           1.002668                 -0.002663   1.000139                       1.000005   2.0863 
  2454690.6213525      0.1079583   0.05845550       0.993609                   0.004314                           0.993480                  0.006529   1.000139                       1.000009   2.1035 
  2454690.6242024      0.1108083   0.05999867       0.993609                   0.004314                           0.993511                  0.006494   1.000104                       1.000005   2.1570 
