\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "100"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454611.6767889"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454611.7729389"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.945323"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.028917"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.306186"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.912e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.908e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.000e+01"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.333e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.739e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    8.233e-01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454611.72368"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.3266"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0834"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "27.150"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.12"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.580"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.055"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.890"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.060"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "ROE, JAMES (ROE)"
\OBSERVER_EMAIL = "JROE@JAMESROE.COM"
\OBSERVATORY_SITE = "MISSOURI"
\OBSERVATORY_LATITUDE = "+38.909"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-90.94"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2540"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:12 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454611.6767890     -0.0468884  -0.03589718       1.006422                   0.008564                           1.002296                 -0.002303   1.004110                       0.999993   1.3278 
  2454611.6776890     -0.0459884  -0.03520814       1.002721                   0.008564                           0.998706                  0.001287   1.004013                       0.999992   1.3225 
  2454611.6785890     -0.0450884  -0.03451912       0.998114                   0.008564                           0.994193                  0.005800   1.003937                       0.999993   1.3190 
  2454611.6794790     -0.0441984  -0.03383774       1.002721                   0.008564                           0.998877                  0.001116   1.003841                       0.999992   1.3138 
  2454611.6803790     -0.0432984  -0.03314871       1.014799                   0.008564                           1.011003                 -0.011010   1.003748                       0.999993   1.3087 
  2454611.6812890     -0.0423884  -0.03245202       1.007349                   0.008564                           1.003675                 -0.003682   1.003654                       0.999993   1.3036 
  2454611.6821890     -0.0414884  -0.03176301       1.014799                   0.008564                           1.011191                 -0.011198   1.003561                       0.999993   1.2986 
  2454611.6830790     -0.0405984  -0.03108162       1.004570                   0.008564                           1.001089                 -0.001097   1.003469                       0.999993   1.2937 
  2454611.6839790     -0.0396984  -0.03039259       1.018544                   0.008564                           1.015075                 -0.015083   1.003410                       0.999993   1.2920 
  2454611.6848890     -0.0387884  -0.02969591       1.008278                   0.008564                           1.004935                 -0.004942   1.003320                       0.999993   1.2872 
  2454611.6857790     -0.0378984  -0.02901454       0.996276                   0.008564                           0.993063                  0.006930   1.003229                       0.999993   1.2824 
  2454611.6866790     -0.0369984  -0.02832552       1.001798                   0.009264                           0.998657                  0.001336   1.003138                       0.999993   1.2776 
  2454611.6875790     -0.0360984  -0.02763648       1.015735                   0.009914                           1.012639                 -0.012646   1.003050                       0.999993   1.2730 
  2454611.6884790     -0.0351984  -0.02694746       0.998114                   9.999999                           0.995161                  0.004832   1.002960                       0.999993   1.2683 
  2454611.6893790     -0.0342984  -0.02625842       1.027022                   9.999999                           1.024073                 -0.024081   1.002872                       0.999992   1.2638 
  2454611.6902790     -0.0333984  -0.02556940       1.000875                   9.999999                           0.998073                  0.001919   1.002800                       0.999993   1.2608 
  2454611.6911690     -0.0325084  -0.02488801       1.010136                   9.999999                           1.007396                 -0.007404   1.002713                       0.999992   1.2563 
  2454611.6920690     -0.0316084  -0.02419899       0.999033                   9.999999                           0.996409                  0.003583   1.002626                       0.999993   1.2519 
  2454611.6929790     -0.0306984  -0.02350230       0.977192                   9.999999                           0.974710                  0.025283   1.002539                       0.999993   1.2475 
  2454611.6938690     -0.0298084  -0.02282093       0.999954                   9.999999                           0.997499                  0.002494   1.002455                       0.999993   1.2432 
  2454611.6947690     -0.0289084  -0.02213191       0.979896                   9.999999                           0.977573                  0.022421   1.002370                       0.999993   1.2390 
  2454611.6956690     -0.0280084  -0.02144287       1.000875                   9.999999                           0.998558                  0.001435   1.002314                       0.999993   1.2376 
  2454611.6965790     -0.0270984  -0.02074619       1.011068                   9.999999                           1.008812                 -0.009552   1.001501                       0.999267   1.2334 
  2454611.6974690     -0.0262084  -0.02006482       0.993528                   9.999999                           0.991394                  0.006666   1.000195                       0.998046   1.2293 
  2454611.6983690     -0.0253084  -0.01937580       0.968234                   9.999999                           0.966234                  0.030676   0.998875                       0.996813   1.2252 
  2454611.6992590     -0.0244184  -0.01869441       0.977192                   9.999999                           0.975254                  0.020432   0.997574                       0.995595   1.2212 
  2454611.7001590     -0.0235184  -0.01800539       0.985327                   9.999999                           0.983453                  0.010975   0.996261                       0.994366   1.2172 
  2454611.7010690     -0.0226084  -0.01730870       1.004570                   9.999999                           1.002728                 -0.009671   0.994948                       0.993124   1.2146 
  2454611.7019590     -0.0217184  -0.01662733       0.992613                   9.999999                           0.990874                  0.001046   0.993653                       0.991912   1.2107 
  2454611.7028590     -0.0208184  -0.01593829       1.004570                   9.999999                           1.002890                 -0.012319   0.992346                       0.990686   1.2069 
  2454611.7037590     -0.0199184  -0.01524927       1.002721                   9.999999                           1.001125                 -0.011787   0.991040                       0.989462   1.2031 
  2454611.7046490     -0.0190284  -0.01456790       0.997195                   9.999999                           0.995685                 -0.007521   0.989751                       0.988253   1.1994 
  2454611.7055590     -0.0181184  -0.01387121       0.986234                   9.999999                           0.984820                  0.002229   0.988437                       0.987019   1.1957 
  2454611.7064590     -0.0172184  -0.01318219       0.979896                   9.999999                           0.978543                  0.007362   0.987163                       0.985800   1.1945 
  2454611.7073490     -0.0163284  -0.01250080       0.990786                   9.999999                           0.989497                 -0.004977   0.985880                       0.984596   1.1908 
  2454611.7082490     -0.0154284  -0.01181178       0.975394                   9.999999                           0.974200                  0.009335   0.984585                       0.983380   1.1872 
  2454611.7091390     -0.0145384  -0.01113041       0.986234                   0.009800                           0.985103                 -0.002977   0.983307                       0.982179   1.1837 
  2454611.7100490     -0.0136284  -0.01043372       0.987143                   0.009418                           0.986087                 -0.005236   0.982002                       0.980951   1.1802 
  2454611.7109490     -0.0127284  -0.00974469       0.986234                   0.009058                           0.985266                 -0.005640   0.980703                       0.979740   1.1756 
  2454611.7118390     -0.0118384  -0.00906332       0.968234                   0.008960                           0.967357                  0.011433   0.979431                       0.978544   1.1722 
  2454611.7127390     -0.0109384  -0.00837430       0.970019                   0.008932                           0.969191                  0.009011   0.978839                       0.978004   1.1711 
  2454611.7136490     -0.0100284  -0.00767761       0.984419                   0.008903                           0.983654                 -0.006092   0.978458                       0.977697   1.1678 
  2454611.7145390     -0.0091384  -0.00699624       0.991700                   0.008875                           0.991003                 -0.013920   0.978085                       0.977397   1.1645 
  2454611.7154390     -0.0082384  -0.00630720       0.989874                   0.008829                           0.989252                 -0.012444   0.977707                       0.977093   1.1612 
  2454611.7163290     -0.0073484  -0.00562583       0.975394                   0.008816                           0.974853                  0.001987   0.977335                       0.976794   1.1580 
  2454611.7172290     -0.0064484  -0.00493681       0.974496                   0.008837                           0.974027                  0.002523   0.976961                       0.976491   1.1549 
  2454611.7181390     -0.0055384  -0.00424012       0.968234                   0.009018                           0.967829                  0.008560   0.976593                       0.976185   1.1528 
  2454611.7190390     -0.0046384  -0.00355108       0.971807                   0.009447                           0.971472                  0.004519   0.976218                       0.975881   1.1497 
  2454611.7199290     -0.0037484  -0.00286971       0.979896                   9.999999                           0.979628                 -0.004147   0.975849                       0.975582   1.1467 
  2454611.7208290     -0.0028484  -0.00218069       0.977192                   9.999999                           0.976996                 -0.001742   0.975492                       0.975297   1.1436 
  2454611.7217290     -0.0019484  -0.00149165       0.979896                   9.999999                           0.979769                 -0.004586   0.975423                       0.975297   1.1407 
  2454611.7226290     -0.0010484  -0.00080263       0.968234                   9.999999                           0.968178                  0.007299   0.975353                       0.975297   1.1377 
  2454611.7235290     -0.0001484  -0.00011359       0.962897                   9.999999                           0.962891                  0.012721   0.975304                       0.975297   1.1368 
  2454611.7244190      0.0007416   0.00056778       0.976293                   9.999999                           0.976355                 -0.001085   0.975234                       0.975297   1.1339 
  2454611.7253290      0.0016516   0.00126446       0.968234                   9.999999                           0.968365                  0.007108   0.975165                       0.975297   1.1310 
  2454611.7262290      0.0025516   0.00195349       0.984419                   9.999999                           0.984621                 -0.009561   0.975097                       0.975297   1.1282 
  2454611.7271190      0.0034416   0.00263486       0.973599                   9.999999                           0.973865                  0.001653   0.975211                       0.975478   1.1255 
  2454611.7289090      0.0052316   0.00400526       0.956709                   9.999999                           0.957095                  0.019451   0.975688                       0.976081   1.1209 
  2454611.7307090      0.0070316   0.00538332       0.945323                   9.999999                           0.945833                  0.031591   0.976161                       0.976687   1.1157 
  2454611.7316090      0.0079316   0.00607234       0.979896                   9.999999                           0.980491                 -0.003583   0.976398                       0.976990   1.1131 
  2454611.7325090      0.0088316   0.00676138       0.996276                   9.999999                           0.996949                 -0.020113   0.976633                       0.977293   1.1105 
  2454611.7333990      0.0097216   0.00744275       0.958473                   9.999999                           0.959184                  0.018832   0.976869                       0.977594   1.1080 
  2454611.7343090      0.0106316   0.00813944       0.988963                   9.999999                           0.989763                 -0.012131   0.977110                       0.977900   1.1055 
  2454611.7351990      0.0115216   0.00882081       0.992613                   9.999999                           0.993465                 -0.015605   0.977361                       0.978200   1.1047 
  2454611.7360990      0.0124216   0.00950983       0.962897                   9.999999                           0.963788                  0.015868   0.978423                       0.979328   1.1022 
  2454611.7369990      0.0133216   0.01019887       0.975394                   9.999999                           0.976361                  0.004262   0.979568                       0.980539   1.0998 
  2454611.7378890      0.0142116   0.01088024       0.984419                   9.999999                           0.985459                 -0.003790   0.980702                       0.981737   1.0975 
  2454611.7387990      0.0151216   0.01157693       0.988052                   9.999999                           0.989161                 -0.006303   0.981864                       0.982966   1.0951 
  2454611.7396890      0.0160116   0.01225830       0.963785                   9.999999                           0.964929                  0.019549   0.983001                       0.984168   1.0928 
  2454611.7405890      0.0169116   0.01294733       0.986234                   9.999999                           0.987460                 -0.002107   0.984161                       0.985385   1.0913 
  2454611.7414890      0.0178116   0.01363636       0.960240                   9.999999                           0.961496                  0.025449   0.985315                       0.986604   1.0891 
  2454611.7423890      0.0187116   0.01432539       0.995360                   9.999999                           0.996726                 -0.009012   0.986470                       0.987824   1.0868 
  2454611.7432890      0.0196116   0.01501441       0.989874                   9.999999                           0.991295                 -0.002274   0.987628                       0.989046   1.0847 
  2454611.7441890      0.0205116   0.01570345       0.970019                   9.999999                           0.971473                  0.018980   0.988786                       0.990269   1.0825 
  2454611.7450790      0.0214016   0.01638482       0.972703                   9.999999                           0.974222                  0.017405   0.989933                       0.991479   1.0804 
  2454611.7459790      0.0223016   0.01707384       0.977192                   9.999999                           0.978766                  0.014043   0.991110                       0.992706   1.0797 
  2454611.7468890      0.0232116   0.01777053       0.980799                   9.999999                           0.982441                  0.011576   0.992286                       0.993947   1.0776 
  2454611.7477790      0.0241016   0.01845190       1.015735                   9.999999                           1.017497                 -0.022443   0.993439                       0.995163   1.0756 
  2454611.7486790      0.0250016   0.01914094       1.005495                   9.999999                           1.007302                 -0.010949   0.994606                       0.996393   1.0736 
  2454611.7495790      0.0259016   0.01982996       1.000875                   9.999999                           1.002736                 -0.005123   0.995774                       0.997626   1.0716 
  2454611.7504790      0.0268016   0.02051900       1.003645                   9.999999                           1.005573                 -0.006721   0.996944                       0.998860   1.0696 
  2454611.7513790      0.0277016   0.02120802       1.008278                   9.999999                           1.010269                 -0.010276   0.998022                       0.999993   1.0684 
  2454611.7522690      0.0285916   0.02188939       1.001798                   9.999999                           1.003837                 -0.003844   0.997962                       0.999993   1.0665 
  2454611.7531690      0.0294916   0.02257843       1.007349                   9.999999                           1.009461                 -0.009468   0.997901                       0.999993   1.0646 
  2454611.7540790      0.0304016   0.02327511       0.994443                   9.999999                           0.996588                  0.003405   0.997841                       0.999993   1.0628 
  2454611.7549690      0.0312916   0.02395648       0.979896                   9.999999                           0.982069                  0.017924   0.997780                       0.999992   1.0609 
  2454611.7558690      0.0321916   0.02464551       0.993528                   9.999999                           0.995789                  0.004204   0.997722                       0.999993   1.0592 
  2454611.7567590      0.0330816   0.02532688       0.999954                   9.999999                           1.002277                 -0.002285   0.997675                       0.999993   1.0586 
  2454611.7576590      0.0339816   0.02601591       1.016670                   9.999999                           1.019093                 -0.019100   0.997615                       0.999993   1.0568 
  2454611.7585490      0.0348716   0.02669729       1.019483                   9.999999                           1.021972                 -0.021979   0.997558                       0.999993   1.0551 
  2454611.7594590      0.0357816   0.02739397       0.982608                   9.999999                           0.985064                  0.014929   0.997499                       0.999993   1.0535 
  2454611.7603590      0.0366816   0.02808299       0.977192                   9.999999                           0.979693                  0.020300   0.997440                       0.999992   1.0518 
  2454611.7621690      0.0384916   0.02946872       1.028917                   9.999999                           1.031669                 -0.031677   0.997325                       0.999992   1.0486 
  2454611.7630590      0.0393816   0.03015009       1.013865                   9.999999                           1.016630                 -0.016637   0.997273                       0.999993   1.0475 
  2454611.7639590      0.0402816   0.03083911       1.002721                   9.999999                           1.005513                 -0.005521   0.997216                       0.999992   1.0460 
  2454611.7648490      0.0411716   0.03152048       1.016670                   9.999999                           1.019558                 -0.019566   0.997160                       0.999992   1.0445 
  2454611.7684490      0.0447716   0.03427660       0.984419                   9.999999                           0.987428                  0.012564   0.996945                       0.999993   1.0396 
  2454611.7693390      0.0456616   0.03495797       1.006422                   9.999999                           1.009554                 -0.009562   0.996890                       0.999993   1.0382 
  2454611.7702390      0.0465616   0.03564700       0.994443                   9.999999                           0.997598                  0.002395   0.996831                       0.999993   1.0364 
  2454611.7729390      0.0492616   0.03771409       1.024189                   9.999999                           1.027607                 -0.027614   0.996667                       0.999993   1.0325 
