\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP6"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "176"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455064.3088436"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455064.6330436"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9861628"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.00774"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.852985"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.978e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.972e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.880e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    5.133e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    5.617e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.087e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455064.42087"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.3427"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0747"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 9.3505"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.550"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.250"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.035"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.900"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.320"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "+45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:13 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455064.3088436     -0.1120242  -0.02907466       0.998777                   9.999999                           1.008047                 -0.008051   0.990800                       0.999996   1.7895 
  2455064.3106436     -0.1102242  -0.02860749       0.999237                   9.999999                           1.008239                 -0.008243   0.991068                       0.999996   1.7695 
  2455064.3124636     -0.1084042  -0.02813513       1.000250                   9.999999                           1.008996                 -0.009000   0.991328                       0.999996   1.7501 
  2455064.3142636     -0.1066042  -0.02766796       0.991354                   9.999999                           0.999765                  0.000231   0.991583                       0.999996   1.7311 
  2455064.3160836     -0.1047842  -0.02719559       0.996388                   0.003661                           1.004667                 -0.004671   0.991755                       0.999996   1.7187 
  2455064.3178936     -0.1029742  -0.02672583       0.996572                   9.999999                           1.004603                 -0.004607   0.992002                       0.999996   1.7004 
  2455064.3197036     -0.1011642  -0.02625606       0.990441                   0.003661                           0.998181                  0.001816   0.992243                       0.999996   1.6826 
  2455064.3215136     -0.0993542  -0.02578630       0.992267                   0.003661                           0.999819                  0.000177   0.992443                       0.999996   1.6680 
  2455064.3233236     -0.0975442  -0.02531653       0.988709                   0.003661                           0.996003                  0.003993   0.992673                       0.999996   1.6510 
  2455064.3251336     -0.0957342  -0.02484677       0.992633                   0.003661                           0.999727                  0.000269   0.992900                       0.999996   1.6343 
  2455064.3269436     -0.0939242  -0.02437700       0.992084                   0.003661                           0.998952                  0.001044   0.993121                       0.999996   1.6180 
  2455064.3287636     -0.0921042  -0.02390464       0.993730                   0.003432                           1.000458                 -0.000462   0.993272                       0.999996   1.6074 
  2455064.3305636     -0.0903042  -0.02343747       0.994646                   0.003194                           1.001164                 -0.001168   0.993486                       0.999996   1.5917 
  2455064.3323836     -0.0884842  -0.02296511       0.988891                   0.002936                           0.995161                  0.004835   0.993696                       0.999996   1.5764 
  2455064.3341836     -0.0866842  -0.02249794       0.993914                   0.002678                           1.000040                 -0.000044   0.993869                       0.999996   1.5639 
  2455064.3360036     -0.0848642  -0.02202558       0.992724                   0.002481                           0.998641                  0.001356   0.994072                       0.999996   1.5492 
  2455064.3378136     -0.0830542  -0.02155581       0.990715                   0.002458                           0.996422                  0.003574   0.994268                       0.999996   1.5349 
  2455064.3396136     -0.0812542  -0.02108864       0.992267                   0.002447                           0.997818                  0.002178   0.994433                       0.999996   1.5232 
  2455064.3414336     -0.0794342  -0.02061628       0.995104                   0.002491                           1.000479                 -0.000483   0.994624                       0.999996   1.5094 
  2455064.3432336     -0.0776342  -0.02014911       0.992998                   0.002554                           0.998176                  0.001820   0.994809                       0.999996   1.4960 
  2455064.3450536     -0.0758142  -0.01967675       0.996755                   0.002590                           1.001768                 -0.001772   0.994993                       0.999996   1.4828 
  2455064.3468636     -0.0740042  -0.01920698       0.988800                   9.999999                           0.993648                  0.006348   0.995118                       0.999996   1.4742 
  2455064.3486736     -0.0721942  -0.01873722       0.988527                   9.999999                           0.993198                  0.006798   0.995293                       0.999996   1.4616 
  2455064.3504836     -0.0703842  -0.01826745       0.996388                   0.002565                           1.000921                 -0.000925   0.995467                       0.999996   1.4492 
  2455064.3522936     -0.0685742  -0.01779768       0.994280                   0.002558                           0.998659                  0.000874   0.995149                       0.999532   1.4391 
  2455064.3541036     -0.0667642  -0.01732792       0.997306                   0.002542                           1.001531                 -0.002798   0.994523                       0.998736   1.4272 
  2455064.3559136     -0.0649542  -0.01685815       0.992633                   0.002540                           0.996674                  0.001268   0.993893                       0.997939   1.4156 
  2455064.3577336     -0.0631342  -0.01638579       0.998501                   9.999999                           1.002404                 -0.005279   0.993258                       0.997140   1.4042 
  2455064.3595336     -0.0613342  -0.01591862       0.992907                   0.002544                           0.996677                 -0.000328   0.992582                       0.996351   1.3968 
  2455064.3613536     -0.0595142  -0.01544626       0.989074                   0.002518                           0.992674                  0.002891   0.991941                       0.995552   1.3858 
  2455064.3631536     -0.0577142  -0.01497909       0.990623                   0.002467                           0.994078                  0.000689   0.991306                       0.994763   1.3751 
  2455064.3649636     -0.0559042  -0.01450932       0.991628                   0.002377                           0.994958                 -0.000992   0.990645                       0.993971   1.3663 
  2455064.3667836     -0.0540842  -0.01403696       0.990167                   0.002246                           0.993346                 -0.000172   0.989997                       0.993175   1.3560 
  2455064.3685836     -0.0522842  -0.01356979       0.990076                   0.002134                           0.993112                 -0.000729   0.989355                       0.992388   1.3460 
  2455064.3704036     -0.0504642  -0.01309743       0.987890                   0.001980                           0.990777                  0.001554   0.989427                       0.992319   1.3361 
  2455064.3722036     -0.0486642  -0.01263026       0.986799                   0.001889                           0.989586                  0.002711   0.989481                       0.992276   1.3297 
  2455064.3740236     -0.0468442  -0.01215790       0.989347                   0.001767                           0.992005                  0.000229   0.989573                       0.992231   1.3202 
  2455064.3758336     -0.0450342  -0.01168814       0.992998                   0.001665                           0.995532                 -0.003370   0.989663                       0.992188   1.3109 
  2455064.3776436     -0.0432242  -0.01121837       0.988709                   0.001558                           0.991119                  0.001034   0.989733                       0.992145   1.3033 
  2455064.3794536     -0.0414142  -0.01074861       0.989985                   0.001433                           0.992269                 -0.000168   0.989818                       0.992102   1.2944 
  2455064.3812736     -0.0395942  -0.01027624       0.989074                   0.001364                           0.991228                  0.000838   0.989903                       0.992059   1.2856 
  2455064.3830736     -0.0377942  -0.00980907       0.993822                   0.001344                           0.995897                 -0.003914   0.989948                       0.992015   1.2799 
  2455064.3848936     -0.0359742  -0.00933671       0.987162                   0.001340                           0.989102                  0.002893   0.990026                       0.991971   1.2715 
  2455064.3867036     -0.0341642  -0.00886695       0.989165                   0.001325                           0.990988                  0.000947   0.990103                       0.991927   1.2633 
  2455064.3885036     -0.0323642  -0.00839978       0.986163                   0.001311                           0.987863                  0.004054   0.990176                       0.991884   1.2553 
  2455064.3958836     -0.0249842  -0.00648438       0.989803                   0.001290                           0.991072                  0.000641   0.990437                       0.991708   1.2260 
  2455064.3976936     -0.0231742  -0.00601461       0.990988                   0.001291                           0.992182                 -0.000522   0.990471                       0.991664   1.2212 
  2455064.3995136     -0.0213542  -0.00554225       0.990532                   0.001302                           0.991603                  0.000017   0.990549                       0.991620   1.2129 
  2455064.4013136     -0.0195542  -0.00507508       0.989438                   0.001356                           0.990403                  0.001185   0.990611                       0.991578   1.2059 
  2455064.4031336     -0.0177342  -0.00460272       0.988618                   0.001416                           0.989481                  0.002070   0.990669                       0.991534   1.1992 
  2455064.4049436     -0.0159242  -0.00413296       0.988982                   0.001508                           0.989772                  0.001733   0.990699                       0.991491   1.1947 
  2455064.4067536     -0.0141142  -0.00366319       0.989438                   0.001611                           0.990130                  0.001328   0.990754                       0.991447   1.1882 
  2455064.4085636     -0.0123042  -0.00319342       0.990076                   0.001753                           0.990671                  0.000757   0.990826                       0.991422   1.1818 
  2455064.4103836     -0.0104842  -0.00272106       0.990076                   0.001871                           0.990588                  0.000841   0.990909                       0.991422   1.1766 
  2455064.4121836     -0.0086842  -0.00225389       0.992633                   0.001984                           0.993052                 -0.001645   0.991002                       0.991421   1.1705 
  2455064.4140036     -0.0068642  -0.00178153       0.992998                   0.002101                           0.993325                 -0.001920   0.991095                       0.991422   1.1645 
  2455064.4158036     -0.0050642  -0.00131436       0.991445                   0.002239                           0.991681                 -0.000262   0.991185                       0.991422   1.1587 
  2455064.4176136     -0.0032542  -0.00084460       0.989803                   0.002372                           0.989973                  0.001461   0.991251                       0.991421   1.1548 
  2455064.4194336     -0.0014342  -0.00037223       0.993639                   0.002498                           0.993722                 -0.002320   0.991339                       0.991422   1.1492 
  2455064.4212336      0.0003658   0.00009494       0.990897                   0.002598                           0.990894                  0.000533   0.991425                       0.991422   1.1437 
  2455064.4230536      0.0021858   0.00056730       0.994463                   0.002694                           0.994387                 -0.002991   0.991498                       0.991422   1.1393 
  2455064.4248536      0.0039858   0.00103447       0.996205                   0.002762                           0.996044                 -0.004663   0.991581                       0.991421   1.1340 
  2455064.4266736      0.0058058   0.00150683       0.998961                   9.999999                           0.998718                 -0.007360   0.991662                       0.991421   1.1289 
  2455064.4284836      0.0076158   0.00197659       0.991810                   0.002864                           0.991509                 -0.000089   0.991722                       0.991421   1.1255 
  2455064.4302936      0.0094258   0.00244636       0.992267                   0.002912                           0.991887                 -0.000469   0.991802                       0.991422   1.1206 
  2455064.4321036      0.0112358   0.00291613       0.991354                   0.002947                           0.990896                  0.000530   0.991879                       0.991422   1.1158 
  2455064.4339236      0.0130558   0.00338849       0.996296                   0.002942                           0.995760                 -0.004377   0.991955                       0.991421   1.1111 
  2455064.4357236      0.0148558   0.00385566       0.996021                   0.002933                           0.995420                 -0.003990   0.992063                       0.991464   1.1073 
  2455064.4375436      0.0166758   0.00432802       0.992358                   0.002889                           0.991687                 -0.000181   0.992179                       0.991507   1.1029 
  2455064.4393536      0.0184858   0.00479778       0.991536                   0.002857                           0.990793                  0.000765   0.992296                       0.991552   1.0985 
  2455064.4411636      0.0202958   0.00526755       0.995838                   0.002807                           0.995038                 -0.003473   0.992392                       0.991595   1.0957 
  2455064.4429736      0.0221058   0.00573732       0.994646                   0.002726                           0.993778                 -0.002157   0.992505                       0.991638   1.0915 
  2455064.4447736      0.0239058   0.00620449       0.993730                   0.002636                           0.992794                 -0.001121   0.992617                       0.991682   1.0874 
  2455064.4465936      0.0257258   0.00667685       0.992541                   0.002528                           0.991540                  0.000187   0.992727                       0.991725   1.0835 
  2455064.4484036      0.0275358   0.00714661       0.991536                   0.002418                           0.990478                  0.001302   0.992828                       0.991769   1.0803 
  2455064.4502036      0.0293358   0.00761378       0.997398                   0.002280                           0.996268                 -0.004493   0.992937                       0.991812   1.0765 
  2455064.4520236      0.0311558   0.00808614       0.994371                   0.002124                           0.993182                 -0.001338   0.993043                       0.991856   1.0729 
  2455064.4538236      0.0329558   0.00855331       0.994188                   0.001969                           0.992952                 -0.001062   0.993134                       0.991899   1.0705 
  2455064.4556436      0.0347758   0.00902568       0.993273                   0.001850                           0.991976                 -0.000035   0.993238                       0.991942   1.0670 
  2455064.4574536      0.0365858   0.00949544       0.994097                   0.001830                           0.992733                 -0.000752   0.993349                       0.991986   1.0631 
  2455064.4592536      0.0383858   0.00996261       0.993547                   0.001742                           0.992126                 -0.000098   0.993450                       0.992029   1.0598 
  2455064.4610736      0.0402058   0.01043497       0.998961                   0.001700                           0.997487                 -0.005459   0.993538                       0.992072   1.0577 
  2455064.4628836      0.0420158   0.01090474       0.994738                   0.001637                           0.993214                 -0.001107   0.993638                       0.992116   1.0546 
  2455064.4646936      0.0438258   0.01137450       0.993914                   0.001582                           0.992336                 -0.000178   0.993737                       0.992159   1.0516 
  2455064.4665036      0.0456358   0.01184427       0.992998                   0.001524                           0.991374                  0.000836   0.993829                       0.992203   1.0491 
  2455064.4683236      0.0474558   0.01231663       0.989074                   0.001493                           0.987403                  0.004881   0.993925                       0.992246   1.0463 
  2455064.4701236      0.0492558   0.01278380       0.992450                   0.001517                           0.990722                  0.001580   0.994020                       0.992290   1.0436 
  2455064.4719436      0.0510758   0.01325616       0.989803                   0.001536                           0.988040                  0.004327   0.994104                       0.992334   1.0418 
  2455064.4737436      0.0528758   0.01372333       0.993273                   0.001569                           0.991454                  0.001201   0.994467                       0.992646   1.0392 
  2455064.4755536      0.0546858   0.01419310       0.996113                   0.001602                           0.994240                 -0.000808   0.995309                       0.993438   1.0367 
  2455064.4773736      0.0565058   0.01466546       0.992907                   0.001610                           0.990993                  0.003260   0.996155                       0.994234   1.0343 
  2455064.4791736      0.0583058   0.01513263       0.997582                   0.001613                           0.995617                 -0.000597   0.996986                       0.995023   1.0324 
  2455064.4809936      0.0601258   0.01560499       0.998501                   0.001610                           0.996488                 -0.000671   0.997832                       0.995820   1.0301 
  2455064.4827936      0.0619258   0.01607216       0.999790                   0.001611                           0.997730                 -0.001125   0.998667                       0.996609   1.0280 
  2455064.4846136      0.0637458   0.01654452       0.997858                   0.001611                           0.995767                  0.001647   0.999504                       0.997409   1.0266 
  2455064.4864236      0.0655558   0.01701429       1.001633                   0.001621                           0.999491                 -0.001290   1.000342                       0.998204   1.0246 
  2455064.4882236      0.0673558   0.01748146       0.998041                   0.001636                           0.995865                  0.003133   1.001179                       0.998995   1.0226 
  2455064.4900436      0.0691758   0.01795382       1.003387                   0.001675                           1.001159                 -0.001362   1.002022                       0.999797   1.0208 
  2455064.4918536      0.0709858   0.01842358       1.002464                   0.001646                           1.000200                 -0.000204   1.002259                       0.999996   1.0193 
  2455064.4936636      0.0727958   0.01889335       1.001172                   0.001541                           0.998874                  0.001122   1.002297                       0.999996   1.0177 
  2455064.4954736      0.0746058   0.01936311       1.002094                   0.001531                           0.999756                  0.000240   1.002335                       0.999996   1.0161 
  2455064.4972736      0.0764058   0.01983028       1.001172                   0.001546                           0.998805                  0.001191   1.002365                       0.999996   1.0150 
  2455064.4990936      0.0782258   0.02030264       1.001910                   0.001559                           0.999506                  0.000491   1.002402                       0.999996   1.0136 
  2455064.5009036      0.0800358   0.02077241       1.000434                   0.001536                           0.997999                  0.001998   1.002437                       0.999996   1.0122 
  2455064.5027136      0.0818458   0.02124218       0.999605                   0.001512                           0.997138                  0.002859   1.002471                       0.999996   1.0109 
  2455064.5045236      0.0836558   0.02171194       0.999053                   0.001492                           0.996557                  0.003439   1.002501                       0.999996   1.0099 
  2455064.5063436      0.0854758   0.02218430       0.998593                   0.001447                           0.996065                  0.003931   1.002534                       0.999996   1.0087 
  2455064.5081436      0.0872758   0.02265147       1.003480                   0.001401                           1.000909                 -0.000913   1.002564                       0.999996   1.0077 
  2455064.5099636      0.0890958   0.02312384       1.000619                   0.001367                           0.998029                  0.001967   1.002591                       0.999996   1.0070 
  2455064.5117636      0.0908958   0.02359101       1.003202                   0.001338                           1.000577                 -0.000581   1.002620                       0.999996   1.0061 
  2455064.5135736      0.0927058   0.02406077       1.002371                   0.001350                           0.999719                  0.000277   1.002649                       0.999996   1.0052 
  2455064.5153836      0.0945158   0.02453054       1.005422                   0.001380                           1.002737                 -0.002741   1.002674                       0.999996   1.0046 
  2455064.5171936      0.0963258   0.02500030       1.006534                   0.001431                           1.003819                 -0.003824   1.002700                       0.999996   1.0039 
  2455064.5190036      0.0981358   0.02547007       1.002833                   0.001481                           1.000103                 -0.000107   1.002726                       0.999996   1.0033 
  2455064.5208236      0.0999558   0.02594243       1.002648                   0.001542                           0.999893                  0.000103   1.002751                       0.999996   1.0027 
  2455064.5226236      0.1017558   0.02640960       1.003480                   0.001603                           1.000700                 -0.000704   1.002774                       0.999996   1.0023 
  2455064.5244436      0.1035758   0.02688196       1.004034                   0.001678                           1.001230                 -0.001234   1.002797                       0.999996   1.0019 
  2455064.5262436      0.1053758   0.02734913       1.002925                   0.001733                           1.000103                 -0.000107   1.002818                       0.999996   1.0016 
  2455064.5280536      0.1071858   0.02781890       1.005330                   0.001785                           1.002481                 -0.002484   1.002838                       0.999996   1.0014 
  2455064.5298736      0.1090058   0.02829126       1.002648                   0.001782                           0.999786                  0.000210   1.002859                       0.999996   1.0012 
  2455064.5316736      0.1108058   0.02875843       1.001633                   0.001727                           0.998755                  0.001241   1.002877                       0.999996   1.0011 
  2455064.5334936      0.1126258   0.02923079       1.003942                   0.001644                           1.001040                 -0.001044   1.002895                       0.999996   1.0011 
  2455064.5352936      0.1144258   0.02969796       1.000250                   0.001604                           0.997341                  0.002655   1.002912                       0.999996   1.0011 
  2455064.5371136      0.1162458   0.03017032       1.003018                   0.001591                           1.000084                 -0.000088   1.002929                       0.999996   1.0012 
  2455064.5389236      0.1180558   0.03064009       0.999237                   0.001576                           0.996300                  0.003696   1.002944                       0.999996   1.0014 
  2455064.5407236      0.1198558   0.03110726       0.998409                   0.001561                           0.995459                  0.004536   1.002959                       0.999996   1.0016 
  2455064.5425436      0.1216758   0.03157962       1.001172                   0.001549                           0.998200                  0.001796   1.002973                       0.999996   1.0019 
  2455064.5443536      0.1234858   0.03204938       1.007740                   0.001536                           1.004736                 -0.004741   1.002985                       0.999996   1.0023 
  2455064.5461636      0.1252958   0.03251915       1.003850                   0.001522                           1.000845                 -0.000848   1.002999                       0.999996   1.0027 
  2455064.5479736      0.1271058   0.03298891       1.004127                   0.001520                           1.001110                 -0.001114   1.003009                       0.999996   1.0032 
  2455064.5497936      0.1289258   0.03346127       1.003942                   0.001536                           1.000917                 -0.000921   1.003018                       0.999996   1.0039 
  2455064.5515936      0.1307258   0.03392845       1.003202                   0.001508                           1.000171                 -0.000175   1.003027                       0.999996   1.0046 
  2455064.5534036      0.1325358   0.03439821       1.003295                   0.001457                           1.000252                 -0.000256   1.003038                       0.999996   1.0051 
  2455064.5552136      0.1343458   0.03486798       1.004034                   0.001416                           1.000981                 -0.000985   1.003046                       0.999996   1.0059 
  2455064.5570236      0.1361558   0.03533774       1.003572                   0.001383                           1.000514                 -0.000518   1.003052                       0.999996   1.0068 
  2455064.5588436      0.1379758   0.03581011       1.003202                   0.001328                           1.000138                 -0.000142   1.003060                       0.999996   1.0076 
  2455064.5606436      0.1397758   0.03627728       1.005700                   0.001212                           1.002625                 -0.002628   1.003064                       0.999996   1.0087 
  2455064.5624536      0.1415858   0.03674704       1.000250                   0.001083                           0.997187                  0.002809   1.003067                       0.999996   1.0098 
  2455064.5642636      0.1433958   0.03721680       1.003387                   0.000971                           1.000314                 -0.000318   1.003068                       0.999996   1.0111 
  2455064.5660736      0.1452058   0.03768657       1.003942                   0.000953                           1.000859                 -0.000863   1.003076                       0.999996   1.0119 
  2455064.5678936      0.1470258   0.03815893       1.004867                   0.000994                           1.001781                 -0.001785   1.003076                       0.999996   1.0133 
  2455064.5696936      0.1488258   0.03862610       1.002556                   0.001070                           0.999478                  0.000519   1.003076                       0.999996   1.0147 
  2455064.5715036      0.1506358   0.03909587       1.004127                   0.001185                           1.001042                 -0.001046   1.003077                       0.999996   1.0160 
  2455064.5733236      0.1524558   0.03956823       1.005330                   0.001341                           1.002244                 -0.002248   1.003075                       0.999996   1.0176 
  2455064.5750736      0.1542058   0.04002242       1.006812                   0.001484                           1.003727                 -0.003731   1.003070                       0.999996   1.0193 
  2455064.5768836      0.1560158   0.04049219       1.001356                   0.001611                           0.998287                  0.001709   1.003070                       0.999996   1.0207 
  2455064.5805036      0.1596358   0.04143172       1.005145                   0.001717                           1.002077                 -0.002081   1.003058                       0.999996   1.0245 
  2455064.5823236      0.1614558   0.04190408       1.003387                   0.001862                           1.000332                 -0.000336   1.003050                       0.999996   1.0265 
  2455064.5841336      0.1632658   0.04237384       1.003572                   0.001974                           1.000517                 -0.000521   1.003050                       0.999996   1.0279 
  2455064.5859436      0.1650758   0.04284361       1.005608                   0.002018                           1.002555                 -0.002559   1.003041                       0.999996   1.0300 
  2455064.5877536      0.1668858   0.04331338       0.998777                   0.002040                           0.995757                  0.004240   1.003030                       0.999996   1.0323 
  2455064.5895536      0.1686858   0.04378055       1.004867                   0.002058                           1.001835                 -0.001839   1.003023                       0.999996   1.0342 
  2455064.5913737      0.1705058   0.04425291       1.004127                   0.002107                           1.001109                 -0.001113   1.003010                       0.999996   1.0366 
  2455064.5931836      0.1723158   0.04472268       1.000803                   0.002146                           0.997809                  0.002187   1.002996                       0.999996   1.0391 
  2455064.5949936      0.1741258   0.04519244       0.999237                   0.002171                           0.996252                  0.003744   1.002993                       0.999996   1.0408 
  2455064.5968036      0.1759358   0.04566221       1.003572                   0.002202                           1.000589                 -0.000593   1.002978                       0.999996   1.0434 
  2455064.5986036      0.1777358   0.04612938       1.004682                   0.002235                           1.001713                 -0.001718   1.002959                       0.999996   1.0462 
  2455064.6004236      0.1795558   0.04660173       1.001633                   0.002267                           0.998691                  0.001305   1.002941                       0.999996   1.0490 
  2455064.6022336      0.1813658   0.04707150       0.999790                   0.002286                           0.996866                  0.003130   1.002929                       0.999996   1.0514 
  2455064.6040437      0.1831758   0.04754127       1.001817                   0.002305                           0.998908                  0.001088   1.002909                       0.999996   1.0544 
  2455064.6058537      0.1849858   0.04801104       1.003480                   0.002341                           1.000587                 -0.000591   1.002887                       0.999996   1.0575 
  2455064.6076736      0.1868058   0.04848339       1.003202                   0.002361                           1.000321                 -0.000324   1.002877                       0.999996   1.0597 
  2455064.6094736      0.1886058   0.04895056       1.002925                   0.002360                           1.000067                 -0.000071   1.002854                       0.999996   1.0629 
  2455064.6112836      0.1904158   0.04942033       0.999697                   0.002373                           0.996874                  0.003122   1.002829                       0.999996   1.0663 
  2455064.6131036      0.1922358   0.04989269       0.997306                   0.002361                           0.994514                  0.005481   1.002803                       0.999996   1.0697 
  2455064.6149036      0.1940358   0.05035986       1.003387                   0.002330                           1.000599                 -0.000603   1.002783                       0.999996   1.0727 
  2455064.6167236      0.1958558   0.05083222       1.001633                   0.002330                           0.998877                  0.001120   1.002756                       0.999996   1.0763 
  2455064.6185236      0.1976558   0.05129940       1.001172                   0.002330                           0.998447                  0.001549   1.002725                       0.999996   1.0801 
  2455064.6203436      0.1994758   0.05177175       1.002741                   0.002330                           1.000027                 -0.000031   1.002710                       0.999996   1.0827 
  2455064.6221536      0.2012858   0.05224152       1.004867                   0.002330                           1.002179                 -0.002183   1.002678                       0.999996   1.0866 
  2455064.6239636      0.2030958   0.05271129       1.005145                   0.002330                           1.002489                 -0.002493   1.002645                       0.999996   1.0906 
  2455064.6257736      0.2049058   0.05318105       0.998869                   0.002330                           0.996265                  0.003731   1.002609                       0.999996   1.0948 
  2455064.6275936      0.2067258   0.05365341       1.000342                   0.002330                           0.997761                  0.002235   1.002583                       0.999996   1.0983 
  2455064.6294036      0.2085358   0.05412318       1.000342                   0.002330                           0.997799                  0.002197   1.002545                       0.999996   1.1027 
  2455064.6312237      0.2103558   0.05459554       0.997674                   0.002330                           0.995175                  0.004821   1.002507                       0.999996   1.1071 
  2455064.6330436      0.2121758   0.05506790       0.999605                   0.002330                           0.997123                  0.002873   1.002485                       0.999996   1.1102 
