\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "352"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454796.3787220"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454796.5659420"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9442464"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.022081"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.615853"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.942e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.938e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    5.990e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.390e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.177e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.178e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454796.48415"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.6816"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0697"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "16.250"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.05"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.250"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.080"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.650"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.370"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "AYIOMAMITIS, ANTHONY (AA2)"
\OBSERVER_EMAIL = "ANTHONY@PERSEUS.GR"
\OBSERVATORY_SITE = "GREECE"
\OBSERVATORY_LATITUDE = "+38.2997"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+23.7430"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.160"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:05 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454796.3787221     -0.1054241  -0.04030200       1.011778                   0.007503                           1.010410                 -0.010410   1.001354                       1.000000   1.6024 
  2454796.3792521     -0.1048941  -0.04009939       1.016448                   9.999999                           1.015081                 -0.015081   1.001347                       1.000000   1.5999 
  2454796.3797921     -0.1043541  -0.03989296       0.993311                   0.007503                           0.991986                  0.008014   1.001336                       1.000000   1.5949 
  2454796.3803221     -0.1038241  -0.03969035       0.997896                   0.007503                           0.996572                  0.003428   1.001329                       1.000000   1.5924 
  2454796.3808621     -0.1032841  -0.03948391       0.995143                   0.007503                           0.993833                  0.006167   1.001318                       1.000000   1.5875 
  2454796.3814021     -0.1027441  -0.03927748       0.996060                   0.007503                           0.994755                  0.005245   1.001311                       1.000000   1.5850 
  2454796.3819421     -0.1022041  -0.03907105       1.012711                   0.007503                           1.011395                 -0.011395   1.001300                       1.000000   1.5801 
  2454796.3824821     -0.1016641  -0.03886461       0.990570                   0.007503                           0.989291                  0.010709   1.001293                       1.000000   1.5777 
  2454796.3830221     -0.1011241  -0.03865818       1.001579                   0.007503                           1.000296                 -0.000296   1.001283                       1.000000   1.5729 
  2454796.3835521     -0.1005941  -0.03845557       1.002502                   0.007503                           1.001225                 -0.001225   1.001276                       1.000000   1.5705 
  2454796.3840821     -0.1000641  -0.03825296       1.017385                   9.999999                           1.016099                 -0.016099   1.001265                       1.000000   1.5657 
  2454796.3846221     -0.0995241  -0.03804652       0.984204                   9.999999                           0.982975                  0.017025   1.001251                       1.000000   1.5586 
  2454796.3851621     -0.0989841  -0.03784009       1.008058                   0.007399                           1.006805                 -0.006805   1.001244                       1.000000   1.5562 
  2454796.3856921     -0.0984541  -0.03763748       0.999736                   0.007341                           0.998504                  0.001496   1.001234                       1.000000   1.5516 
  2454796.3862221     -0.0979241  -0.03743486       1.022081                   9.999999                           1.020828                 -0.020828   1.001227                       1.000000   1.5492 
  2454796.3867621     -0.0973841  -0.03722844       1.005276                   0.007351                           1.004054                 -0.004054   1.001217                       1.000000   1.5446 
  2454796.3872921     -0.0968541  -0.03702582       1.007130                   0.007406                           1.005912                 -0.005912   1.001210                       1.000000   1.5423 
  2454796.3878321     -0.0963141  -0.03681939       0.996060                   0.007591                           0.994866                  0.005134   1.001200                       1.000000   1.5377 
  2454796.3883521     -0.0957941  -0.03662061       0.995143                   0.007832                           0.993956                  0.006043   1.001193                       1.000000   1.5355 
  2454796.3888821     -0.0952641  -0.03641799       1.001579                   0.007869                           1.000396                 -0.000395   1.001184                       1.000000   1.5309 
  2454796.3894221     -0.0947241  -0.03621156       0.997896                   0.007455                           0.996723                  0.003277   1.001176                       1.000000   1.5287 
  2454796.3899521     -0.0941941  -0.03600895       1.003426                   0.007406                           1.002260                 -0.002260   1.001163                       1.000000   1.5220 
  2454796.3904821     -0.0936641  -0.03580634       0.999736                   0.007477                           0.998584                  0.001415   1.001153                       1.000000   1.5176 
  2454796.3910121     -0.0931341  -0.03560372       1.008986                   0.007046                           1.007831                 -0.007831   1.001147                       1.000000   1.5154 
  2454796.3915421     -0.0926041  -0.03540112       1.000657                   0.006588                           0.999521                  0.000479   1.001137                       1.000000   1.5110 
  2454796.3920721     -0.0920741  -0.03519850       0.996977                   0.006552                           0.995852                  0.004148   1.001130                       1.000000   1.5088 
  2454796.3926121     -0.0915341  -0.03499207       1.012711                   0.006539                           1.011577                 -0.011577   1.001120                       1.000000   1.5045 
  2454796.3931421     -0.0910041  -0.03478946       1.002502                   0.006502                           1.001387                 -0.001387   1.001114                       1.000000   1.5023 
  2454796.3936721     -0.0904741  -0.03458685       1.014578                   0.006490                           1.013459                 -0.013459   1.001104                       1.000000   1.4981 
  2454796.3942021     -0.0899441  -0.03438424       1.000657                   0.006578                           0.999560                  0.000440   1.001097                       1.000000   1.4959 
  2454796.3947321     -0.0894141  -0.03418163       0.998816                   0.006661                           0.997730                  0.002270   1.001089                       1.000000   1.4917 
  2454796.3952621     -0.0888841  -0.03397901       1.007130                   0.006803                           1.006041                 -0.006041   1.001082                       1.000000   1.4896 
  2454796.3958021     -0.0883441  -0.03377258       1.013644                   0.006924                           1.012558                 -0.012558   1.001072                       1.000000   1.4854 
  2454796.3963221     -0.0878241  -0.03357380       1.002502                   0.006964                           1.001441                 -0.001441   1.001060                       1.000000   1.4792 
  2454796.3968621     -0.0872841  -0.03336736       1.001579                   0.007000                           1.000526                 -0.000525   1.001053                       1.000000   1.4771 
  2454796.3973921     -0.0867541  -0.03316475       1.015513                   0.006913                           1.014454                 -0.014454   1.001044                       1.000000   1.4731 
  2454796.3979221     -0.0862241  -0.03296214       1.009916                   0.006835                           1.008870                 -0.008869   1.001038                       1.000000   1.4710 
  2454796.3984521     -0.0856941  -0.03275953       1.002502                   0.006686                           1.001473                 -0.001473   1.001028                       1.000000   1.4670 
  2454796.3989921     -0.0851541  -0.03255309       1.016448                   0.006552                           1.015411                 -0.015411   1.001022                       1.000000   1.4650 
  2454796.3995221     -0.0846241  -0.03235049       1.008058                   0.006415                           1.007038                 -0.007038   1.001012                       1.000000   1.4609 
  2454796.4000521     -0.0840941  -0.03214787       0.997896                   0.006353                           0.996893                  0.003107   1.001006                       1.000000   1.4590 
  2454796.4005921     -0.0835541  -0.03194144       1.018322                   0.006292                           1.017308                 -0.017308   1.000997                       1.000000   1.4550 
  2454796.4011221     -0.0830241  -0.03173883       1.005276                   0.006198                           1.004281                 -0.004281   1.000991                       1.000000   1.4530 
  2454796.4016521     -0.0824941  -0.03153622       0.996977                   0.006178                           0.996000                  0.004000   1.000981                       1.000000   1.4491 
  2454796.4021821     -0.0819641  -0.03133361       1.002502                   0.006326                           1.001531                 -0.001532   1.000969                       1.000000   1.4433 
  2454796.4027221     -0.0814241  -0.03112717       1.002502                   0.006470                           1.001537                 -0.001537   1.000964                       1.000000   1.4414 
  2454796.4032421     -0.0809041  -0.03092838       0.993311                   0.006838                           0.992364                  0.007636   1.000954                       1.000000   1.4375 
  2454796.4037921     -0.0803541  -0.03071813       1.008986                   0.007038                           1.008031                 -0.008031   1.000948                       1.000000   1.4356 
  2454796.4043321     -0.0798141  -0.03051170       1.016448                   0.007290                           1.015495                 -0.015495   1.000939                       1.000000   1.4318 
  2454796.4048721     -0.0792741  -0.03030526       0.998816                   0.007416                           0.997885                  0.002115   1.000933                       1.000000   1.4299 
  2454796.4054021     -0.0787441  -0.03010265       1.007130                   0.007431                           1.006200                 -0.006200   1.000924                       1.000000   1.4262 
  2454796.4059321     -0.0782141  -0.02990004       1.004351                   0.007445                           1.003429                 -0.003429   1.000918                       1.000000   1.4243 
  2454796.4064621     -0.0776841  -0.02969743       0.993311                   0.007434                           0.992409                  0.007591   1.000909                       1.000000   1.4206 
  2454796.4069921     -0.0771541  -0.02949482       1.008058                   0.007457                           1.007148                 -0.007148   1.000903                       1.000000   1.4188 
  2454796.4075321     -0.0766141  -0.02928839       0.986019                   9.999999                           0.985141                  0.014859   1.000892                       1.000000   1.4133 
  2454796.4080621     -0.0760841  -0.02908577       1.008986                   0.007516                           1.008096                 -0.008096   1.000883                       1.000000   1.4097 
  2454796.4085921     -0.0755541  -0.02888316       1.001579                   0.007622                           1.000702                 -0.000702   1.000877                       1.000000   1.4079 
  2454796.4091221     -0.0750241  -0.02868055       0.981489                   9.999999                           0.980637                  0.019363   1.000869                       1.000000   1.4043 
  2454796.4096521     -0.0744941  -0.02847794       1.007130                   0.007635                           1.006262                 -0.006262   1.000863                       1.000000   1.4025 
  2454796.4101821     -0.0739641  -0.02827533       0.990570                   0.007598                           0.989725                  0.010275   1.000854                       1.000000   1.3989 
  2454796.4107221     -0.0734241  -0.02806890       0.996060                   0.007510                           0.995216                  0.004784   1.000848                       1.000000   1.3972 
  2454796.4112621     -0.0728841  -0.02786247       1.005276                   0.007377                           1.004433                 -0.004433   1.000840                       1.000000   1.3937 
  2454796.4117921     -0.0723541  -0.02765985       0.999736                   0.007268                           0.998903                  0.001097   1.000834                       1.000000   1.3919 
  2454796.4123221     -0.0718241  -0.02745724       1.004351                   0.007156                           1.003523                 -0.003523   1.000825                       1.000000   1.3884 
  2454796.4128521     -0.0712941  -0.02725463       1.002502                   0.006897                           1.001684                 -0.001684   1.000817                       1.000000   1.3850 
  2454796.4133821     -0.0707641  -0.02705202       0.985111                   9.999999                           0.984313                  0.015687   1.000811                       1.000000   1.3833 
  2454796.4139121     -0.0702341  -0.02684941       0.996060                   0.006139                           0.995263                  0.004737   1.000800                       1.000000   1.3782 
  2454796.4144521     -0.0696941  -0.02664298       1.011778                   0.005742                           1.010978                 -0.010978   1.000791                       1.000000   1.3748 
  2454796.4149721     -0.0691741  -0.02644419       1.008058                   0.005224                           1.007266                 -0.007266   1.000786                       1.000000   1.3731 
  2454796.4155121     -0.0686341  -0.02623776       1.005276                   0.004816                           1.004495                 -0.004495   1.000777                       1.000000   1.3698 
  2454796.4160421     -0.0681041  -0.02603514       1.006202                   0.004623                           1.005426                 -0.005426   1.000772                       1.000000   1.3681 
  2454796.4165721     -0.0675741  -0.02583253       1.009916                   0.004422                           1.009146                 -0.009146   1.000763                       1.000000   1.3648 
  2454796.4171021     -0.0670441  -0.02562992       1.002502                   0.004408                           1.001743                 -0.001743   1.000758                       1.000000   1.3632 
  2454796.4176321     -0.0665141  -0.02542731       1.003426                   0.004461                           1.002674                 -0.002674   1.000750                       1.000000   1.3599 
  2454796.4181621     -0.0659841  -0.02522470       0.990570                   0.004578                           0.989834                  0.010166   1.000744                       1.000000   1.3583 
  2454796.4187021     -0.0654441  -0.02501827       0.999736                   0.004678                           0.999001                  0.000999   1.000736                       1.000000   1.3551 
  2454796.4192321     -0.0649141  -0.02481566       0.985111                   0.004660                           0.984392                  0.015608   1.000731                       1.000000   1.3534 
  2454796.4197621     -0.0643841  -0.02461305       1.001579                   0.004674                           1.000859                 -0.000858   1.000720                       1.000000   1.3487 
  2454796.4203021     -0.0638441  -0.02440661       1.002502                   0.004737                           1.001789                 -0.001789   1.000712                       1.000000   1.3455 
  2454796.4208321     -0.0633141  -0.02420400       1.001579                   0.004798                           1.000872                 -0.000873   1.000706                       1.000000   1.3439 
  2454796.4213621     -0.0627841  -0.02400139       1.018322                   0.005104                           1.017612                 -0.017612   1.000698                       1.000000   1.3408 
  2454796.4219021     -0.0622441  -0.02379496       1.002502                   0.005455                           1.001808                 -0.001808   1.000693                       1.000000   1.3392 
  2454796.4224321     -0.0617141  -0.02359234       1.006202                   0.006010                           1.005513                 -0.005514   1.000685                       1.000000   1.3362 
  2454796.4229621     -0.0611841  -0.02338973       1.015513                   0.006558                           1.014823                 -0.014823   1.000680                       1.000000   1.3346 
  2454796.4234921     -0.0606541  -0.02318712       1.009916                   0.007060                           1.009238                 -0.009238   1.000672                       1.000000   1.3316 
  2454796.4240221     -0.0601241  -0.02298451       1.015513                   0.007487                           1.014836                 -0.014836   1.000667                       1.000000   1.3300 
  2454796.4245521     -0.0595941  -0.02278190       0.981489                   9.999999                           0.980843                  0.019157   1.000659                       1.000000   1.3270 
  2454796.4250821     -0.0590641  -0.02257929       1.004351                   0.008287                           1.003695                 -0.003695   1.000653                       1.000000   1.3255 
  2454796.4256121     -0.0585341  -0.02237668       1.016448                   0.008578                           1.015795                 -0.015795   1.000643                       1.000000   1.3210 
  2454796.4261421     -0.0580041  -0.02217407       1.006202                   0.008813                           1.005563                 -0.005563   1.000636                       1.000000   1.3181 
  2454796.4266821     -0.0574641  -0.02196763       1.010847                   0.008901                           1.010210                 -0.010211   1.000630                       1.000000   1.3166 
  2454796.4272121     -0.0569341  -0.02176503       0.995143                   9.999999                           0.994524                  0.005477   1.000623                       1.000000   1.3137 
  2454796.4277521     -0.0563941  -0.02155859       0.996060                   0.008915                           0.995445                  0.004554   1.000616                       1.000000   1.3122 
  2454796.4282821     -0.0558641  -0.02135598       1.013644                   0.008881                           1.013026                 -0.013026   1.000609                       1.000000   1.3093 
  2454796.4288121     -0.0553341  -0.02115337       1.013644                   0.008818                           1.013032                 -0.013395   1.000246                       0.999642   1.3079 
  2454796.4293421     -0.0548041  -0.02095076       1.001579                   0.008778                           1.000982                 -0.001705   0.999874                       0.999278   1.3050 
  2454796.4298721     -0.0542741  -0.02074815       1.001579                   0.008760                           1.000987                 -0.002075   0.999505                       0.998915   1.3036 
  2454796.4304021     -0.0537441  -0.02054554       1.015513                   0.008702                           1.014920                 -0.016392   0.999135                       0.998552   1.3007 
  2454796.4309321     -0.0532141  -0.02034292       1.009916                   0.008742                           1.009332                 -0.011164   0.998766                       0.998189   1.2993 
  2454796.4314621     -0.0526841  -0.02014032       0.996977                   0.008759                           0.996411                  0.001419   0.998394                       0.997827   1.2951 
  2454796.4320021     -0.0521441  -0.01993388       1.001579                   0.008764                           1.001017                 -0.003570   0.998017                       0.997456   1.2924 
  2454796.4325221     -0.0516241  -0.01973510       0.994227                   0.008746                           0.993674                  0.003437   0.997655                       0.997101   1.2910 
  2454796.4330521     -0.0510941  -0.01953248       0.988747                   0.008577                           0.988205                  0.008562   0.997286                       0.996739   1.2882 
  2454796.4335921     -0.0505541  -0.01932605       0.996060                   0.008372                           0.995518                  0.000854   0.996911                       0.996369   1.2869 
  2454796.4341221     -0.0500241  -0.01912344       0.988747                   0.008096                           0.988217                  0.007821   0.996541                       0.996007   1.2841 
  2454796.4346521     -0.0494941  -0.01892083       0.987837                   0.007811                           0.987313                  0.008369   0.996174                       0.995645   1.2828 
  2454796.4351821     -0.0489641  -0.01871822       0.997896                   0.007416                           0.997374                 -0.002100   0.995805                       0.995283   1.2801 
  2454796.4357121     -0.0484341  -0.01851561       1.000657                   0.007021                           1.000138                 -0.005243   0.995438                       0.994922   1.2788 
  2454796.4362421     -0.0479041  -0.01831299       0.989658                   0.006678                           0.989152                  0.005438   0.995069                       0.994561   1.2761 
  2454796.4367821     -0.0473641  -0.01810656       0.986928                   0.006412                           0.986428                  0.007809   0.994695                       0.994192   1.2748 
  2454796.4373121     -0.0468341  -0.01790395       0.996977                   0.006288                           0.996482                 -0.002669   0.994324                       0.993830   1.2709 
  2454796.4378421     -0.0463041  -0.01770134       0.986928                   0.006216                           0.986444                  0.007071   0.993956                       0.993469   1.2683 
  2454796.4383721     -0.0457741  -0.01749873       0.999736                   0.006191                           0.999251                 -0.006187   0.993589                       0.993107   1.2670 
  2454796.4389021     -0.0452441  -0.01729612       1.008986                   0.006284                           1.008505                 -0.015873   0.993221                       0.992746   1.2644 
  2454796.4394421     -0.0447041  -0.01708969       0.995143                   0.006367                           0.994672                 -0.002311   0.992848                       0.992379   1.2631 
  2454796.4399721     -0.0441741  -0.01688707       0.988747                   0.006319                           0.988287                  0.003762   0.992481                       0.992019   1.2606 
  2454796.4405021     -0.0436441  -0.01668446       0.993311                   0.006288                           0.992854                 -0.001206   0.992115                       0.991658   1.2593 
  2454796.4410321     -0.0431141  -0.01648185       0.994227                   0.006319                           0.993776                 -0.002500   0.991747                       0.991298   1.2568 
  2454796.4415621     -0.0425841  -0.01627924       0.995143                   0.006251                           0.994696                 -0.003794   0.991382                       0.990937   1.2556 
  2454796.4420921     -0.0420541  -0.01607663       0.989658                   0.006212                           0.989221                  0.001368   0.991014                       0.990576   1.2531 
  2454796.4426221     -0.0415241  -0.01587402       1.001579                   0.006055                           1.001142                 -0.010841   0.990838                       0.990405   1.2518 
  2454796.4431621     -0.0409841  -0.01566759       0.988747                   0.005924                           0.988322                  0.002010   0.990738                       0.990313   1.2494 
  2454796.4436921     -0.0404541  -0.01546498       0.990570                   0.005731                           0.990153                  0.000070   0.990640                       0.990223   1.2457 
  2454796.4442221     -0.0399241  -0.01526236       1.002502                   0.005484                           1.002085                 -0.012071   0.990545                       0.990133   1.2445 
  2454796.4447621     -0.0393841  -0.01505593       0.983298                   0.005297                           0.982896                  0.007216   0.990446                       0.990041   1.2421 
  2454796.4452921     -0.0388541  -0.01485332       0.993311                   0.005082                           0.992910                 -0.002988   0.990352                       0.989952   1.2409 
  2454796.4458221     -0.0383241  -0.01465071       0.989658                   0.005027                           0.989265                  0.000602   0.990255                       0.989861   1.2386 
  2454796.4463621     -0.0377841  -0.01444428       0.996060                   0.005016                           0.995669                 -0.005960   0.990158                       0.989769   1.2374 
  2454796.4468921     -0.0372541  -0.01424167       0.997896                   0.005000                           0.997511                 -0.007913   0.990062                       0.989680   1.2350 
  2454796.4474221     -0.0367241  -0.01403905       0.986019                   0.004945                           0.985644                  0.003988   0.989967                       0.989590   1.2338 
  2454796.4479621     -0.0361841  -0.01383262       0.989658                   0.004924                           0.989288                  0.000211   0.989868                       0.989497   1.2315 
  2454796.4484921     -0.0356541  -0.01363001       0.995143                   0.004954                           0.994775                 -0.005424   0.989774                       0.989408   1.2304 
  2454796.4490421     -0.0351041  -0.01341975       0.997896                   0.004954                           0.997536                 -0.008311   0.989671                       0.989314   1.2269 
  2454796.4495721     -0.0345741  -0.01321714       0.996977                   0.004803                           0.996624                 -0.007480   0.989576                       0.989225   1.2246 
  2454796.4501221     -0.0340241  -0.01300689       0.998816                   0.004647                           0.998467                 -0.009438   0.989477                       0.989132   1.2235 
  2454796.4506521     -0.0334941  -0.01280428       0.993311                   0.004606                           0.992971                 -0.003973   0.989381                       0.989042   1.2213 
  2454796.4511821     -0.0329641  -0.01260166       0.991483                   0.004498                           0.991148                 -0.002221   0.989286                       0.988952   1.2202 
  2454796.4517221     -0.0324241  -0.01239523       0.976979                   0.004342                           0.976656                  0.012342   0.989188                       0.988860   1.2179 
  2454796.4522521     -0.0318941  -0.01219262       0.992397                   0.004192                           0.992073                 -0.003340   0.989093                       0.988770   1.2168 
  2454796.4527921     -0.0313541  -0.01198619       0.989658                   0.004150                           0.989342                 -0.000671   0.988995                       0.988679   1.2146 
  2454796.4533221     -0.0308241  -0.01178358       0.995143                   0.004107                           0.994829                 -0.006312   0.988900                       0.988589   1.2135 
  2454796.4538521     -0.0302941  -0.01158096       0.988747                   0.004064                           0.988442                  0.000057   0.988804                       0.988499   1.2114 
  2454796.4543921     -0.0297541  -0.01137453       0.996060                   0.004087                           0.995757                 -0.007435   0.988708                       0.988408   1.2103 
  2454796.4549321     -0.0292141  -0.01116810       0.995143                   0.004139                           0.994848                 -0.006609   0.988609                       0.988316   1.2071 
  2454796.4554621     -0.0286841  -0.01096549       0.988747                   0.004230                           0.988461                 -0.000238   0.988512                       0.988226   1.2049 
  2454796.4560021     -0.0281441  -0.01075905       0.992397                   0.004343                           0.992114                 -0.004027   0.988417                       0.988135   1.2039 
  2454796.4565321     -0.0276141  -0.01055644       0.989658                   0.004571                           0.989383                 -0.001355   0.988319                       0.988044   1.2018 
  2454796.4570621     -0.0270841  -0.01035383       0.982393                   0.004814                           0.982124                  0.005902   0.988226                       0.987955   1.2007 
  2454796.4575921     -0.0265541  -0.01015122       0.986019                   0.005099                           0.985755                  0.002136   0.988129                       0.987865   1.1987 
  2454796.4581221     -0.0260241  -0.00994861       0.979683                   0.005368                           0.979425                  0.008453   0.988035                       0.987775   1.1976 
  2454796.4586621     -0.0254841  -0.00974218       0.995143                   0.005666                           0.994887                 -0.007294   0.987937                       0.987683   1.1956 
  2454796.4591921     -0.0249541  -0.00953956       0.991483                   0.005796                           0.991234                 -0.003685   0.987843                       0.987594   1.1945 
  2454796.4597321     -0.0244141  -0.00933313       0.989658                   0.005865                           0.989415                 -0.001937   0.987745                       0.987502   1.1925 
  2454796.4602621     -0.0238841  -0.00913052       0.986928                   0.006008                           0.986693                  0.000729   0.987648                       0.987413   1.1895 
  2454796.4607921     -0.0233541  -0.00892791       0.991483                   0.006086                           0.991252                 -0.003980   0.987553                       0.987323   1.1885 
  2454796.4613221     -0.0228241  -0.00872530       0.996977                   0.006164                           0.996751                 -0.009641   0.987458                       0.987234   1.1865 
  2454796.4618621     -0.0222841  -0.00851887       0.999736                   0.006191                           0.999514                 -0.012533   0.987361                       0.987142   1.1855 
  2454796.4623921     -0.0217541  -0.00831625       0.982393                   0.006239                           0.982181                  0.004936   0.987266                       0.987053   1.1836 
  2454796.4629221     -0.0212241  -0.00811364       0.988747                   0.006279                           0.988538                 -0.001596   0.987172                       0.986963   1.1826 
  2454796.4634621     -0.0206841  -0.00790721       0.995143                   0.006226                           0.994938                 -0.008175   0.987074                       0.986871   1.1807 
  2454796.4639921     -0.0201541  -0.00770460       0.992397                   0.006174                           0.992197                 -0.005488   0.986980                       0.986782   1.1797 
  2454796.4645221     -0.0196241  -0.00750199       0.977880                   0.006112                           0.977689                  0.009124   0.986884                       0.986691   1.1778 
  2454796.4650521     -0.0190941  -0.00729938       0.986019                   0.006070                           0.985831                  0.000781   0.986790                       0.986602   1.1768 
  2454796.4655921     -0.0185541  -0.00709294       0.986019                   0.006043                           0.985837                  0.000682   0.986692                       0.986510   1.1749 
  2454796.4661321     -0.0180141  -0.00688651       0.980585                   0.006023                           0.980412                  0.006091   0.986594                       0.986420   1.1721 
  2454796.4666621     -0.0174841  -0.00668390       0.992397                   0.005971                           0.992226                 -0.005978   0.986500                       0.986330   1.1712 
  2454796.4671921     -0.0169541  -0.00648129       0.996060                   0.005810                           0.995894                 -0.009788   0.986404                       0.986240   1.1693 
  2454796.4677221     -0.0164241  -0.00627868       0.993311                   0.005690                           0.993150                 -0.007098   0.986310                       0.986150   1.1684 
  2454796.4682521     -0.0158941  -0.00607607       0.987837                   0.005558                           0.987683                 -0.001645   0.986215                       0.986061   1.1666 
  2454796.4687821     -0.0153641  -0.00587346       0.992397                   0.005530                           0.992246                 -0.006364   0.986121                       0.985972   1.1657 
  2454796.4693121     -0.0148341  -0.00567085       0.986019                   0.005567                           0.985875                  0.000006   0.986025                       0.985881   1.1639 
  2454796.4698521     -0.0142941  -0.00546441       0.977880                   0.006310                           0.977741                  0.008165   0.985930                       0.985791   1.1630 
  2454796.4703821     -0.0137641  -0.00526180       0.988747                   0.007071                           0.988614                 -0.002956   0.985834                       0.985700   1.1612 
  2454796.4709121     -0.0132341  -0.00505919       0.992397                   0.007700                           0.992267                 -0.006753   0.985740                       0.985611   1.1603 
  2454796.4714521     -0.0126941  -0.00485276       0.989658                   0.008252                           0.989535                 -0.004074   0.985643                       0.985520   1.1585 
  2454796.4719721     -0.0121741  -0.00465397       0.985111                   0.008545                           0.984994                  0.000445   0.985550                       0.985432   1.1568 
  2454796.4725121     -0.0116341  -0.00444754       0.989658                   0.009073                           0.989547                 -0.004270   0.985451                       0.985341   1.1542 
  2454796.4730421     -0.0111041  -0.00424492       0.990570                   0.009359                           0.990464                 -0.005290   0.985358                       0.985251   1.1533 
  2454796.4735721     -0.0105741  -0.00404231       0.979683                   0.009829                           0.979583                  0.005662   0.985261                       0.985161   1.1516 
  2454796.4741221     -0.0100241  -0.00383206       0.969807                   9.999999                           0.969712                  0.015665   0.985241                       0.985145   1.1508 
  2454796.4746521     -0.0094941  -0.00362945       0.962688                   9.999999                           0.962599                  0.022886   0.985236                       0.985145   1.1491 
  2454796.4751821     -0.0089641  -0.00342684       0.986928                   9.999999                           0.986841                 -0.001722   0.985231                       0.985145   1.1482 
  2454796.4757121     -0.0084341  -0.00322422       0.990570                   9.999999                           0.990489                 -0.005425   0.985225                       0.985144   1.1466 
  2454796.4762421     -0.0079041  -0.00302161       0.974284                   9.999999                           0.974208                  0.011101   0.985221                       0.985145   1.1457 
  2454796.4767821     -0.0073641  -0.00281518       0.986928                   9.999999                           0.986857                 -0.001738   0.985216                       0.985145   1.1441 
  2454796.4773121     -0.0068341  -0.00261257       0.968022                   9.999999                           0.967957                  0.017447   0.985211                       0.985145   1.1433 
  2454796.4778421     -0.0063041  -0.00240996       0.983298                   9.999999                           0.983239                  0.001935   0.985204                       0.985145   1.1408 
  2454796.4783721     -0.0057741  -0.00220735       0.992397                   9.999999                           0.992342                 -0.007306   0.985199                       0.985145   1.1392 
  2454796.4789021     -0.0052441  -0.00200474       0.968914                   9.999999                           0.968865                  0.016525   0.985195                       0.985145   1.1384 
  2454796.4794321     -0.0047141  -0.00180213       0.960031                   9.999999                           0.959988                  0.025537   0.985190                       0.985145   1.1368 
  2454796.4799721     -0.0041741  -0.00159569       0.984204                   9.999999                           0.984164                  0.000996   0.985185                       0.985145   1.1360 
  2454796.4805021     -0.0036441  -0.00139308       0.950354                   9.999999                           0.950320                  0.035350   0.985180                       0.985145   1.1345 
  2454796.4810321     -0.0031141  -0.00119047       0.950354                   9.999999                           0.950324                  0.035346   0.985176                       0.985145   1.1337 
  2454796.4815621     -0.0025841  -0.00098786       0.955620                   9.999999                           0.955596                  0.029995   0.985171                       0.985145   1.1322 
  2454796.4820921     -0.0020541  -0.00078525       0.944246                   0.009900                           0.944226                  0.041536   0.985166                       0.985145   1.1314 
  2454796.4826321     -0.0015141  -0.00057881       0.961801                   0.009588                           0.961786                  0.023711   0.985160                       0.985145   1.1299 
  2454796.4831621     -0.0009841  -0.00037620       0.952983                   0.009132                           0.952972                  0.032658   0.985157                       0.985145   1.1291 
  2454796.4837021     -0.0004441  -0.00016977       0.988747                   9.999999                           0.988743                 -0.003652   0.985150                       0.985145   1.1268 
  2454796.4842421      0.0000959   0.00003666       0.968022                   0.008682                           0.968023                  0.017381   0.985145                       0.985145   1.1253 
  2454796.4847721      0.0006259   0.00023927       0.976080                   0.008303                           0.976084                  0.009197   0.985140                       0.985145   1.1246 
  2454796.4853021      0.0011559   0.00044188       0.971595                   0.008108                           0.971605                  0.013744   0.985135                       0.985145   1.1231 
  2454796.4858321      0.0016859   0.00064450       0.974284                   0.007872                           0.974297                  0.011011   0.985131                       0.985145   1.1224 
  2454796.4863621      0.0022159   0.00084711       0.972490                   0.007909                           0.972510                  0.012826   0.985126                       0.985145   1.1209 
  2454796.4868921      0.0027459   0.00104972       0.976979                   0.007866                           0.977003                  0.008265   0.985121                       0.985145   1.1202 
  2454796.4874321      0.0032859   0.00125615       0.982393                   0.007806                           0.982422                  0.002764   0.985116                       0.985145   1.1188 
  2454796.4879621      0.0038159   0.00145876       0.986928                   0.007747                           0.986960                 -0.001843   0.985113                       0.985145   1.1181 
  2454796.4884921      0.0043459   0.00166137       0.992397                   0.007834                           0.992435                 -0.007400   0.985107                       0.985145   1.1167 
  2454796.4890221      0.0048759   0.00186398       0.986019                   0.007994                           0.986061                 -0.000930   0.985103                       0.985145   1.1160 
  2454796.4895621      0.0054159   0.00207042       0.967131                   0.008150                           0.967178                  0.018238   0.985097                       0.985145   1.1139 
  2454796.4901021      0.0059559   0.00227685       0.968022                   0.008431                           0.968075                  0.017328   0.985092                       0.985145   1.1125 
  2454796.4906421      0.0064959   0.00248328       0.952983                   9.999999                           0.953039                  0.032590   0.985088                       0.985145   1.1118 
  2454796.4911821      0.0070359   0.00268972       0.973387                   0.009058                           0.973449                  0.011873   0.985082                       0.985145   1.1104 
  2454796.4917121      0.0075659   0.00289233       0.977880                   0.009292                           0.977946                  0.007308   0.985078                       0.985145   1.1098 
  2454796.4922421      0.0080959   0.00309494       0.986019                   0.009414                           0.986091                 -0.000961   0.985073                       0.985145   1.1084 
  2454796.4927721      0.0086259   0.00329755       0.991483                   9.999999                           0.991560                 -0.006511   0.985069                       0.985145   1.1078 
  2454796.4933121      0.0091659   0.00350398       0.982393                   0.009426                           0.982474                  0.002711   0.985064                       0.985145   1.1064 
  2454796.4938421      0.0096959   0.00370659       0.976080                   0.009360                           0.976164                  0.009116   0.985060                       0.985145   1.1058 
  2454796.4943821      0.0102359   0.00391303       0.976080                   9.999999                           0.976169                  0.009111   0.985055                       0.985145   1.1045 
  2454796.4949121      0.0107659   0.00411564       0.991483                   0.008923                           0.991578                 -0.006479   0.985101                       0.985195   1.1038 
  2454796.4954421      0.0112959   0.00431825       0.989658                   0.008570                           0.989759                 -0.004542   0.985184                       0.985284   1.1019 
  2454796.4959821      0.0118359   0.00452468       0.996060                   0.008202                           0.996166                 -0.010951   0.985270                       0.985375   1.1006 
  2454796.4965121      0.0123659   0.00472729       0.977880                   0.008001                           0.977988                  0.007587   0.985355                       0.985464   1.1000 
  2454796.4970621      0.0129159   0.00493755       0.982393                   0.007818                           0.982507                  0.003095   0.985443                       0.985557   1.0987 
  2454796.4975921      0.0134459   0.00514016       0.982393                   0.007659                           0.982511                  0.003182   0.985529                       0.985647   1.0981 
  2454796.4981321      0.0139859   0.00534660       0.986928                   0.007598                           0.987051                 -0.001332   0.985615                       0.985738   1.0969 
  2454796.4986821      0.0145359   0.00555685       0.985111                   0.007502                           0.985239                  0.000601   0.985704                       0.985831   1.0962 
  2454796.4992221      0.0150759   0.00576329       0.986019                   0.007197                           0.986151                 -0.000232   0.985790                       0.985923   1.0950 
  2454796.4997621      0.0156159   0.00596972       0.991483                   0.006763                           0.991620                 -0.005686   0.985878                       0.986014   1.0944 
  2454796.5002921      0.0161459   0.00617233       0.986019                   0.006348                           0.986160                 -0.000058   0.985962                       0.986103   1.0932 
  2454796.5008221      0.0166759   0.00637494       0.994227                   0.005861                           0.994375                 -0.008296   0.986047                       0.986194   1.0914 
  2454796.5013521      0.0172059   0.00657755       0.985111                   0.005259                           0.985262                  0.001035   0.986132                       0.986282   1.0908 
  2454796.5019021      0.0177559   0.00678781       0.994227                   0.004681                           0.994383                 -0.008118   0.986221                       0.986376   1.0897 
  2454796.5024421      0.0182959   0.00699424       0.989658                   0.004138                           0.989819                 -0.003398   0.986307                       0.986467   1.0891 
  2454796.5029721      0.0188259   0.00719685       0.994227                   0.003943                           0.994392                 -0.007943   0.986391                       0.986556   1.0879 
  2454796.5035121      0.0193659   0.00740329       0.996977                   0.004003                           0.997148                 -0.010641   0.986480                       0.986648   1.0874 
  2454796.5040521      0.0199059   0.00760972       0.986928                   0.004082                           0.987101                 -0.000367   0.986566                       0.986739   1.0862 
  2454796.5045921      0.0204459   0.00781615       0.994227                   0.004308                           0.994405                 -0.007675   0.986654                       0.986831   1.0857 
  2454796.5051221      0.0209759   0.00801876       0.988747                   0.004530                           0.988930                 -0.002035   0.986739                       0.986921   1.0846 
  2454796.5056621      0.0215159   0.00822520       0.992397                   0.004706                           0.992584                 -0.005645   0.986827                       0.987012   1.0840 
  2454796.5062021      0.0220559   0.00843163       0.999736                   0.004767                           0.999930                 -0.012994   0.986912                       0.987104   1.0824 
  2454796.5067321      0.0225859   0.00863424       0.994227                   0.004729                           0.994424                 -0.007325   0.986996                       0.987193   1.0813 
  2454796.5072621      0.0231159   0.00883685       0.992397                   0.004709                           0.992598                 -0.005383   0.987083                       0.987283   1.0807 
  2454796.5078021      0.0236559   0.00904329       0.991483                   0.004672                           0.991689                 -0.004370   0.987169                       0.987374   1.0797 
  2454796.5083321      0.0241859   0.00924590       0.983298                   0.004584                           0.983506                  0.004008   0.987256                       0.987464   1.0791 
  2454796.5088621      0.0247159   0.00944851       0.985111                   0.004459                           0.985324                  0.002257   0.987340                       0.987553   1.0781 
  2454796.5093921      0.0252459   0.00965112       0.976979                   0.004386                           0.977194                  0.010580   0.987427                       0.987644   1.0776 
  2454796.5099321      0.0257859   0.00985755       0.990570                   0.004253                           0.990793                 -0.003096   0.987513                       0.987735   1.0765 
  2454796.5104621      0.0263159   0.01006016       0.996060                   0.004165                           0.996287                 -0.008567   0.987599                       0.987825   1.0760 
  2454796.5109921      0.0268459   0.01026277       0.989658                   0.004008                           0.989889                 -0.001999   0.987684                       0.987914   1.0750 
  2454796.5115221      0.0273759   0.01046539       0.996977                   0.003916                           0.997214                 -0.009321   0.987771                       0.988005   1.0745 
  2454796.5120621      0.0279159   0.01067182       0.986928                   0.004020                           0.987167                  0.000940   0.987856                       0.988095   1.0730 
  2454796.5125921      0.0284459   0.01087443       0.990570                   0.004198                           0.990815                 -0.002661   0.987942                       0.988186   1.0720 
  2454796.5131221      0.0289759   0.01107704       0.985111                   0.004368                           0.985358                  0.002952   0.988028                       0.988276   1.0715 
  2454796.5136521      0.0295059   0.01127965       0.990570                   0.004447                           0.990823                 -0.002486   0.988114                       0.988366   1.0705 
  2454796.5141821      0.0300359   0.01148226       0.991483                   0.004525                           0.991740                 -0.003324   0.988199                       0.988455   1.0700 
  2454796.5147121      0.0305659   0.01168487       0.990570                   0.004525                           0.990832                 -0.002314   0.988284                       0.988544   1.0691 
  2454796.5152421      0.0310959   0.01188748       0.990570                   0.004417                           0.990835                 -0.002226   0.988371                       0.988635   1.0686 
  2454796.5157721      0.0316259   0.01209009       0.992397                   0.004197                           0.992667                 -0.003987   0.988456                       0.988725   1.0677 
  2454796.5163221      0.0321759   0.01230035       0.992397                   0.004007                           0.992671                 -0.003896   0.988545                       0.988818   1.0672 
  2454796.5168621      0.0327159   0.01250678       0.985111                   0.003889                           0.985388                  0.003561   0.988632                       0.988909   1.0663 
  2454796.5174121      0.0332659   0.01271704       0.984204                   0.003889                           0.984486                  0.004568   0.988721                       0.989003   1.0649 
  2454796.5179421      0.0337959   0.01291965       0.992397                   0.003808                           0.992684                 -0.003631   0.988807                       0.989093   1.0645 
  2454796.5184721      0.0343259   0.01312226       0.981489                   0.003795                           0.981777                  0.007487   0.988892                       0.989183   1.0636 
  2454796.5190021      0.0348559   0.01332487       0.987837                   0.003768                           0.988131                  0.001153   0.988978                       0.989272   1.0631 
  2454796.5195321      0.0353859   0.01352748       0.989658                   0.003785                           0.989958                 -0.000601   0.989064                       0.989363   1.0622 
  2454796.5200621      0.0359159   0.01373010       0.993311                   0.003792                           0.993615                 -0.004207   0.989150                       0.989452   1.0618 
  2454796.5205921      0.0364459   0.01393271       0.985111                   0.003798                           0.985417                  0.004168   0.989235                       0.989542   1.0609 
  2454796.5211221      0.0369759   0.01413532       0.973387                   0.003801                           0.973692                  0.016107   0.989322                       0.989632   1.0605 
  2454796.5216521      0.0375059   0.01433793       0.988747                   0.003795                           0.989062                  0.000667   0.989407                       0.989722   1.0597 
  2454796.5221821      0.0380359   0.01454054       0.987837                   0.003785                           0.988155                  0.001674   0.989494                       0.989813   1.0592 
  2454796.5227121      0.0385659   0.01474315       0.991483                   0.003666                           0.991807                 -0.001924   0.989579                       0.989902   1.0584 
  2454796.5232421      0.0390959   0.01494576       0.980585                   0.003434                           0.980909                  0.009175   0.989666                       0.989993   1.0580 
  2454796.5237821      0.0396359   0.01515219       0.989658                   0.003191                           0.989990                  0.000094   0.989752                       0.990084   1.0568 
  2454796.5243121      0.0401659   0.01535480       0.987837                   0.002945                           0.988172                  0.002021   0.989838                       0.990174   1.0560 
  2454796.5248421      0.0406959   0.01555742       0.989658                   0.002823                           0.989998                  0.000268   0.989924                       0.990264   1.0556 
  2454796.5253721      0.0412259   0.01576003       0.990570                   0.002800                           0.990915                 -0.000566   0.990010                       0.990354   1.0548 
  2454796.5259021      0.0417559   0.01596264       0.992397                   0.002859                           0.992745                 -0.002324   0.990096                       0.990444   1.0544 
  2454796.5264321      0.0422859   0.01616525       0.993311                   0.003073                           0.993664                 -0.002957   0.990382                       0.990734   1.0536 
  2454796.5269621      0.0428159   0.01636786       0.993311                   0.003201                           0.993668                 -0.002596   0.990739                       0.991095   1.0532 
  2454796.5275021      0.0433559   0.01657429       0.991483                   0.003241                           0.991843                 -0.000384   0.991102                       0.991462   1.0525 
  2454796.5280321      0.0438859   0.01677690       0.996060                   0.003281                           0.996425                 -0.004640   0.991459                       0.991823   1.0521 
  2454796.5285621      0.0444159   0.01697951       0.994227                   0.003339                           0.994595                 -0.002431   0.991815                       0.992183   1.0514 
  2454796.5291021      0.0449559   0.01718595       0.993311                   0.003427                           0.993684                 -0.001141   0.992179                       0.992551   1.0510 
  2454796.5296321      0.0454859   0.01738856       0.987837                   0.003528                           0.988212                  0.004733   0.992534                       0.992911   1.0499 
  2454796.5301621      0.0460159   0.01759117       0.996977                   0.003708                           0.997360                 -0.004115   0.992892                       0.993273   1.0492 
  2454796.5306921      0.0465459   0.01779378       0.996977                   0.003933                           0.997364                 -0.003754   0.993249                       0.993633   1.0488 
  2454796.5312321      0.0470859   0.01800021       0.988747                   0.004147                           0.989135                  0.004897   0.993613                       0.994002   1.0481 
  2454796.5317621      0.0476159   0.01820282       0.987837                   0.004352                           0.988228                  0.006170   0.993970                       0.994364   1.0475 
  2454796.5323021      0.0481559   0.01840926       0.989658                   0.004437                           0.990054                  0.004703   0.994335                       0.994732   1.0471 
  2454796.5328321      0.0486859   0.01861187       0.992397                   0.004480                           0.992797                  0.002307   0.994692                       0.995093   1.0464 
  2454796.5333621      0.0492159   0.01881448       0.995143                   0.004480                           0.995548                 -0.000093   0.995050                       0.995455   1.0461 
  2454796.5338921      0.0497459   0.01901709       0.996977                   0.004475                           0.997387                 -0.001577   0.995408                       0.995817   1.0454 
  2454796.5344221      0.0502759   0.01921970       0.993311                   0.004472                           0.993723                  0.002465   0.995766                       0.996179   1.0451 
  2454796.5349521      0.0508059   0.01942231       0.988747                   0.004472                           0.989161                  0.007406   0.996125                       0.996542   1.0445 
  2454796.5354921      0.0513459   0.01962874       1.001579                   0.004380                           1.002003                 -0.005108   0.996489                       0.996911   1.0435 
  2454796.5360221      0.0518759   0.01983136       1.007130                   0.004294                           1.007559                 -0.010314   0.996848                       0.997273   1.0432 
  2454796.5365521      0.0524059   0.02003397       0.993311                   0.004128                           0.993739                  0.003906   0.997206                       0.997636   1.0426 
  2454796.5370821      0.0529359   0.02023658       0.999736                   0.003954                           1.000170                 -0.002176   0.997565                       0.997998   1.0423 
  2454796.5376221      0.0534759   0.02044301       0.997896                   0.003834                           0.998334                  0.000035   0.997931                       0.998368   1.0417 
  2454796.5381521      0.0540059   0.02064562       0.997896                   0.003772                           0.998337                  0.000395   0.998290                       0.998731   1.0414 
  2454796.5386821      0.0545359   0.02084823       1.002502                   0.003708                           1.002949                 -0.003858   0.998650                       0.999095   1.0408 
  2454796.5392121      0.0550659   0.02105084       0.998816                   0.003643                           0.999264                  0.000194   0.999009                       0.999458   1.0405 
  2454796.5397421      0.0555959   0.02125346       1.000657                   0.003577                           1.001111                 -0.001290   0.999368                       0.999821   1.0399 
  2454796.5402721      0.0561259   0.02145607       0.995143                   0.003520                           0.995597                  0.004402   0.999543                       1.000000   1.0396 
  2454796.5408121      0.0566659   0.02166250       0.998816                   0.003374                           0.999276                  0.000724   0.999540                       1.000000   1.0391 
  2454796.5413421      0.0571959   0.02186511       1.002502                   0.003372                           1.002968                 -0.002968   0.999535                       1.000000   1.0383 
  2454796.5418721      0.0577259   0.02206772       1.003426                   0.003150                           1.003896                 -0.003896   0.999532                       1.000000   1.0380 
  2454796.5424121      0.0582659   0.02227416       1.004351                   0.003004                           1.004825                 -0.004826   0.999527                       1.000000   1.0374 
  2454796.5429321      0.0587859   0.02247294       1.001579                   0.003019                           1.002056                 -0.002056   0.999525                       1.000000   1.0372 
  2454796.5434721      0.0593259   0.02267938       0.999736                   0.003286                           1.000216                 -0.000216   0.999520                       1.000000   1.0367 
  2454796.5440021      0.0598559   0.02288199       0.997896                   0.003760                           0.998378                  0.001621   0.999517                       1.000000   1.0364 
  2454796.5445421      0.0603959   0.02308842       1.007130                   0.004025                           1.007620                 -0.007620   0.999513                       1.000000   1.0359 
  2454796.5450721      0.0609259   0.02329103       0.997896                   0.004270                           0.998386                  0.001614   0.999510                       1.000000   1.0357 
  2454796.5456021      0.0614559   0.02349364       0.992397                   0.004442                           0.992887                  0.007113   0.999506                       1.000000   1.0352 
  2454796.5461521      0.0620059   0.02370390       1.001579                   0.004573                           1.002078                 -0.002079   0.999502                       1.000000   1.0349 
  2454796.5466921      0.0625459   0.02391033       0.998816                   0.004584                           0.999317                  0.000683   0.999498                       1.000000   1.0342 
  2454796.5472221      0.0630759   0.02411294       1.003426                   0.004558                           1.003934                 -0.003934   0.999494                       1.000000   1.0337 
  2454796.5477521      0.0636059   0.02431555       0.996060                   0.004519                           0.996567                  0.003433   0.999491                       1.000000   1.0335 
  2454796.5483021      0.0641559   0.02452581       0.992397                   0.004482                           0.992906                  0.007094   0.999487                       1.000000   1.0331 
  2454796.5488421      0.0646959   0.02473224       0.989658                   0.004444                           0.990170                  0.009830   0.999483                       1.000000   1.0328 
  2454796.5493721      0.0652259   0.02493486       0.986019                   0.004405                           0.986532                  0.013468   0.999480                       1.000000   1.0324 
  2454796.5499121      0.0657659   0.02514129       1.004351                   0.004364                           1.004877                 -0.004877   0.999476                       1.000000   1.0322 
  2454796.5504621      0.0663159   0.02535155       0.998816                   0.004325                           0.999343                  0.000657   0.999473                       1.000000   1.0318 
  2454796.5510021      0.0668559   0.02555798       0.998816                   0.004281                           0.999346                  0.000654   0.999469                       1.000000   1.0316 
  2454796.5515321      0.0673859   0.02576059       1.001579                   0.004244                           1.002115                 -0.002115   0.999466                       1.000000   1.0312 
  2454796.5520721      0.0679259   0.02596702       0.992397                   0.004041                           0.992931                  0.007068   0.999461                       1.000000   1.0306 
  2454796.5526021      0.0684559   0.02616963       0.999736                   0.004009                           1.000278                 -0.000278   0.999458                       1.000000   1.0304 
  2454796.5531321      0.0689859   0.02637225       0.999736                   0.003927                           1.000282                 -0.000282   0.999454                       1.000000   1.0300 
  2454796.5536621      0.0695159   0.02657486       0.998816                   0.003823                           0.999364                  0.000636   0.999451                       1.000000   1.0298 
  2454796.5541921      0.0700459   0.02677747       1.000657                   0.003563                           1.001210                 -0.001211   0.999447                       1.000000   1.0294 
  2454796.5547221      0.0705759   0.02698008       0.998816                   0.003060                           0.999371                  0.000629   0.999444                       1.000000   1.0292 
  2454796.5552521      0.0711059   0.02718269       1.000657                   0.002726                           1.001217                 -0.001218   0.999440                       1.000000   1.0289 
  2454796.5558021      0.0716559   0.02739294       1.001579                   0.002347                           1.002143                 -0.002144   0.999437                       1.000000   1.0287 
  2454796.5563321      0.0721859   0.02759556       1.004351                   0.001989                           1.004920                 -0.004920   0.999433                       1.000000   1.0284 
  2454796.5568621      0.0727159   0.02779817       1.001579                   0.001657                           1.002150                 -0.002151   0.999430                       1.000000   1.0282 
  2454796.5574021      0.0732559   0.02800460       1.006202                   0.001611                           1.006780                 -0.006780   0.999426                       1.000000   1.0279 
  2454796.5579321      0.0737859   0.02820721       1.002502                   0.001667                           1.003081                 -0.003081   0.999423                       1.000000   1.0274 
  2454796.5584721      0.0743259   0.02841365       1.003426                   0.001773                           1.004009                 -0.004009   0.999419                       1.000000   1.0273 
  2454796.5590121      0.0748659   0.02862008       1.005276                   0.001869                           1.005864                 -0.005864   0.999416                       1.000000   1.0270 
  2454796.5595521      0.0754059   0.02882651       0.999736                   0.001960                           1.000324                 -0.000324   0.999412                       1.000000   1.0268 
  2454796.5600821      0.0759359   0.02902912       0.996977                   0.002081                           0.997567                  0.002433   0.999409                       1.000000   1.0265 
  2454796.5606121      0.0764659   0.02923173       0.997896                   0.002152                           0.998489                  0.001511   0.999406                       1.000000   1.0264 
  2454796.5611421      0.0769959   0.02943435       0.999736                   0.002152                           1.000334                 -0.000334   0.999403                       1.000000   1.0261 
  2454796.5616921      0.0775459   0.02964460       0.996977                   0.002152                           0.997577                  0.002423   0.999399                       1.000000   1.0260 
  2454796.5622221      0.0780759   0.02984721       0.993311                   0.002152                           0.993912                  0.006088   0.999396                       1.000000   1.0257 
  2454796.5627521      0.0786059   0.03004982       0.996060                   0.002152                           0.996665                  0.003334   0.999392                       1.000000   1.0256 
  2454796.5632821      0.0791359   0.03025243       0.999736                   0.002152                           1.000347                 -0.000348   0.999389                       1.000000   1.0253 
  2454796.5638121      0.0796659   0.03045504       0.997896                   0.002152                           0.998510                  0.001490   0.999385                       1.000000   1.0250 
  2454796.5643421      0.0801959   0.03065765       0.995143                   0.002152                           0.995758                  0.004242   0.999382                       1.000000   1.0249 
  2454796.5648721      0.0807259   0.03086027       0.998816                   0.002152                           0.999437                  0.000564   0.999379                       1.000000   1.0247 
  2454796.5654021      0.0812559   0.03106288       0.993311                   0.002152                           0.993932                  0.006068   0.999375                       1.000000   1.0245 
  2454796.5659421      0.0817959   0.03126931       1.008058                   0.002152                           1.008691                 -0.008691   0.999372                       1.000000   1.0243 
