\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HD17156"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "152"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455032.4085670"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455032.6513870"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9878862"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.009037"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "21.21686"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.969e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.972e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.887e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.035e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    4.401e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    4.804e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455032.53752"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.2227"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.084"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 7.4505"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.500"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.250"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.040"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.790"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.140"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NAVES, RAMON (NR2)"
\OBSERVER_EMAIL = "RAMONNAVES@TELEFONICA.NET"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "41.51"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "2.38"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:07 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455032.4085670     -0.1289499  -0.00607771       1.006345                   0.002816                           1.004683                 -0.004680   1.001657                       1.000003   2.1360 
  2455032.4100871     -0.1274299  -0.00600607       1.006438                   0.002816                           1.004795                 -0.004792   1.001638                       1.000003   2.1264 
  2455032.4115870     -0.1259299  -0.00593537       1.002275                   0.002816                           1.000658                 -0.000655   1.001619                       1.000003   2.1201 
  2455032.4130670     -0.1244499  -0.00586561       1.006252                   0.002816                           1.004648                 -0.004645   1.001600                       1.000003   2.1121 
  2455032.4145470     -0.1229699  -0.00579586       1.002183                   0.002816                           1.000604                 -0.000601   1.001581                       1.000003   2.1057 
  2455032.4175071     -0.1200099  -0.00565634       1.003753                   0.002816                           1.002210                 -0.002207   1.001542                       1.000003   2.0913 
  2455032.4204870     -0.1170299  -0.00551589       1.000062                   0.002816                           0.998563                  0.001440   1.001504                       1.000003   2.0769 
  2455032.4234671     -0.1140499  -0.00537544       1.004863                   0.002816                           1.003395                 -0.003392   1.001466                       1.000003   2.0624 
  2455032.4249470     -0.1125699  -0.00530568       1.000430                   0.002816                           0.998988                  0.001015   1.001447                       1.000003   2.0544 
  2455032.4264370     -0.1110799  -0.00523545       0.998497                   0.002816                           0.997076                  0.002926   1.001428                       1.000002   2.0479 
  2455032.4279270     -0.1095899  -0.00516522       1.006530                   9.999999                           1.005117                 -0.005115   1.001409                       1.000003   2.0399 
  2455032.4294071     -0.1081099  -0.00509547       0.996935                   0.002815                           0.995554                  0.004448   1.001390                       1.000003   2.0335 
  2455032.4308870     -0.1066299  -0.00502571       1.007736                   9.999999                           1.006360                 -0.006357   1.001371                       1.000003   2.0255 
  2455032.4323871     -0.1051299  -0.00495501       1.001906                   0.002992                           1.000556                 -0.000554   1.001351                       1.000003   2.0191 
  2455032.4338670     -0.1036499  -0.00488526       0.998681                   0.003075                           0.997355                  0.002648   1.001333                       1.000003   2.0110 
  2455032.4353470     -0.1021699  -0.00481550       1.000983                   0.003165                           0.999673                  0.000329   1.001313                       1.000003   2.0046 
  2455032.4368370     -0.1006799  -0.00474528       1.002460                   0.003213                           1.001167                 -0.001164   1.001294                       1.000003   1.9966 
  2455032.4383171     -0.0991999  -0.00467552       0.999694                   0.003216                           0.998423                  0.001580   1.001275                       1.000003   1.9902 
  2455032.4397970     -0.0977199  -0.00460576       1.000523                   0.003218                           0.999270                  0.000733   1.001256                       1.000002   1.9823 
  2455032.4412871     -0.0962299  -0.00453554       1.000983                   0.003246                           0.999749                  0.000253   1.001237                       1.000003   1.9759 
  2455032.4427670     -0.0947499  -0.00446578       1.009037                   9.999999                           1.007812                 -0.007809   1.001218                       1.000003   1.9664 
  2455032.4442470     -0.0932699  -0.00439603       0.997486                   0.003185                           0.996294                  0.003709   1.001199                       1.000003   1.9584 
  2455032.4457270     -0.0917899  -0.00432627       1.007458                   9.999999                           1.006273                 -0.006271   1.001180                       1.000003   1.9521 
  2455032.4472071     -0.0903099  -0.00425651       1.000615                   0.003098                           0.999457                  0.000546   1.001161                       1.000003   1.9442 
  2455032.4486971     -0.0888199  -0.00418629       1.001168                   0.003075                           1.000028                 -0.000026   1.001142                       1.000003   1.9379 
  2455032.4501870     -0.0873299  -0.00411606       1.003291                   0.003100                           1.002168                 -0.002166   1.001123                       1.000003   1.9300 
  2455032.4516671     -0.0858499  -0.00404630       1.007643                   9.999999                           1.006535                 -0.006532   1.001104                       1.000003   1.9237 
  2455032.4531471     -0.0843699  -0.00397655       1.002275                   0.003152                           1.001191                 -0.001189   1.001085                       1.000003   1.9159 
  2455032.4561170     -0.0813999  -0.00383656       0.999233                   0.003167                           0.998191                  0.001812   1.001047                       1.000003   1.9018 
  2455032.4576071     -0.0799099  -0.00376634       0.997670                   0.003181                           0.996648                  0.003354   1.001027                       1.000002   1.8956 
  2455032.4590870     -0.0784299  -0.00369658       1.002829                   0.003184                           1.001821                 -0.001819   1.001009                       1.000003   1.8879 
  2455032.4605670     -0.0769499  -0.00362683       0.997303                   0.003166                           0.996319                  0.003683   1.000990                       1.000003   1.8817 
  2455032.4620471     -0.0754699  -0.00355707       1.001721                   0.003064                           1.000753                 -0.000750   1.000971                       1.000003   1.8740 
  2455032.4635271     -0.0739899  -0.00348731       0.998130                   0.002950                           0.997183                  0.002820   1.000952                       1.000003   1.8678 
  2455032.4650070     -0.0725099  -0.00341756       1.004215                   0.002839                           1.003282                 -0.003280   1.000932                       1.000002   1.8602 
  2455032.4665070     -0.0710099  -0.00334686       1.000062                   0.002741                           0.999152                  0.000851   1.000914                       1.000003   1.8541 
  2455032.4679871     -0.0695299  -0.00327710       1.000799                   0.002731                           0.999907                  0.000095   1.000894                       1.000002   1.8465 
  2455032.4694670     -0.0680499  -0.00320735       0.999233                   0.002769                           0.998362                  0.001641   1.000875                       1.000003   1.8389 
  2455032.4709470     -0.0665699  -0.00313759       1.002090                   0.002887                           1.001235                 -0.001411   1.000678                       0.999824   1.8329 
  2455032.4724271     -0.0650899  -0.00306784       0.996568                   0.002940                           0.995737                  0.003618   1.000187                       0.999352   1.8254 
  2455032.4739071     -0.0636099  -0.00299808       0.995926                   0.002976                           0.995114                  0.003771   0.999696                       0.998881   1.8194 
  2455032.4754071     -0.0621099  -0.00292738       0.997946                   0.002972                           0.997151                  0.001254   0.999198                       0.998403   1.8120 
  2455032.4768870     -0.0606299  -0.00285763       0.994642                   0.002925                           0.993869                  0.004071   0.998708                       0.997932   1.8060 
  2455032.4783671     -0.0591499  -0.00278787       0.998681                   0.002824                           0.997924                 -0.000465   0.998217                       0.997461   1.7987 
  2455032.4798470     -0.0576699  -0.00271811       0.997578                   0.002739                           0.996841                  0.000150   0.997728                       0.996990   1.7928 
  2455032.4813270     -0.0561899  -0.00264836       1.000983                   0.002672                           1.000263                 -0.003756   0.997238                       0.996520   1.7855 
  2455032.4828070     -0.0547099  -0.00257860       0.990164                   9.999999                           0.989469                  0.006606   0.996748                       0.996050   1.7767 
  2455032.4842970     -0.0532199  -0.00250838       1.000983                   0.002599                           1.000301                 -0.004746   0.996256                       0.995576   1.7709 
  2455032.4857771     -0.0517399  -0.00243862       0.997211                   0.002599                           0.996549                 -0.001450   0.995767                       0.995107   1.7637 
  2455032.4872570     -0.0502599  -0.00236886       0.988979                   0.002599                           0.988342                  0.006353   0.995302                       0.994661   1.7580 
  2455032.4887370     -0.0487799  -0.00229911       0.994093                   0.002607                           0.993471                  0.001138   0.995225                       0.994603   1.7508 
  2455032.4902270     -0.0472899  -0.00222888       0.994276                   0.002599                           0.993673                  0.000875   0.995146                       0.994543   1.7452 
  2455032.4917070     -0.0458099  -0.00215913       0.991441                   0.002640                           0.990859                  0.003645   0.995068                       0.994484   1.7381 
  2455032.4931970     -0.0443199  -0.00208890       0.995192                   0.002689                           0.994627                 -0.000202   0.994991                       0.994425   1.7325 
  2455032.4946770     -0.0428399  -0.00201914       0.996843                   0.002679                           0.996296                 -0.001941   0.994912                       0.994366   1.7255 
  2455032.4961571     -0.0413599  -0.00194939       0.996017                   0.002698                           0.995489                 -0.001189   0.994835                       0.994307   1.7199 
  2455032.4976370     -0.0398799  -0.00187963       0.994734                   0.002673                           0.994225                  0.000024   0.994757                       0.994249   1.7130 
  2455032.4991170     -0.0383999  -0.00180987       0.996017                   0.002605                           0.995527                 -0.001345   0.994680                       0.994190   1.7075 
  2455032.5005970     -0.0369199  -0.00174012       0.997394                   0.002441                           0.996922                 -0.002808   0.994602                       0.994131   1.7006 
  2455032.5020770     -0.0354399  -0.00167036       0.987886                   9.999999                           0.987437                  0.006674   0.994524                       0.994072   1.6952 
  2455032.5035770     -0.0339399  -0.00159966       0.996752                   0.002105                           0.996318                 -0.002319   0.994445                       0.994013   1.6884 
  2455032.5050570     -0.0324599  -0.00152991       0.994367                   0.002021                           0.993954                 -0.000000   0.994367                       0.993954   1.6830 
  2455032.5065370     -0.0309799  -0.00146015       0.988159                   0.002010                           0.987767                  0.006166   0.994290                       0.993895   1.6763 
  2455032.5080271     -0.0294899  -0.00138993       0.995100                   0.002021                           0.994724                 -0.000894   0.994212                       0.993836   1.6710 
  2455032.5095071     -0.0280099  -0.00132017       0.990164                   0.002052                           0.989808                  0.003994   0.994134                       0.993777   1.6644 
  2455032.5109970     -0.0265199  -0.00124994       0.992537                   0.002069                           0.992200                  0.001528   0.994056                       0.993718   1.6591 
  2455032.5124771     -0.0250399  -0.00118019       0.989252                   0.002086                           0.988934                  0.004755   0.993978                       0.993659   1.6526 
  2455032.5139570     -0.0235599  -0.00111043       0.991350                   0.002101                           0.991050                  0.002566   0.993901                       0.993600   1.6474 
  2455032.5154470     -0.0220699  -0.00104020       0.994001                   0.002099                           0.993720                 -0.000180   0.993822                       0.993541   1.6409 
  2455032.5169270     -0.0205899  -0.00097045       0.993910                   0.002100                           0.993647                 -0.000166   0.993745                       0.993482   1.6358 
  2455032.5198970     -0.0176199  -0.00083047       0.992355                   0.002093                           0.992131                  0.001242   0.993588                       0.993364   1.6244 
  2455032.5213770     -0.0161399  -0.00076071       0.991441                   0.002080                           0.991236                  0.002084   0.993511                       0.993306   1.6168 
  2455032.5228570     -0.0146599  -0.00069095       0.993727                   0.001987                           0.993540                 -0.000295   0.993434                       0.993247   1.6106 
  2455032.5243470     -0.0131699  -0.00062073       0.994551                   0.001888                           0.994383                 -0.001204   0.993355                       0.993187   1.6056 
  2455032.5258270     -0.0116899  -0.00055097       0.992903                   0.001859                           0.992754                  0.000413   0.993313                       0.993164   1.5995 
  2455032.5273070     -0.0102099  -0.00048121       0.991989                   0.001758                           0.991859                  0.001314   0.993294                       0.993164   1.5933 
  2455032.5287970     -0.0087199  -0.00041099       0.994093                   0.001645                           0.993982                 -0.000823   0.993275                       0.993164   1.5885 
  2455032.5302770     -0.0072399  -0.00034123       0.994825                   0.001611                           0.994733                 -0.001580   0.993256                       0.993164   1.5825 
  2455032.5317570     -0.0057599  -0.00027148       0.993452                   0.001579                           0.993379                 -0.000216   0.993238                       0.993164   1.5777 
  2455032.5332371     -0.0042799  -0.00020172       0.991806                   0.001553                           0.991752                  0.001422   0.993219                       0.993164   1.5717 
  2455032.5347270     -0.0027899  -0.00013149       0.991898                   0.001509                           0.991862                  0.001311   0.993200                       0.993164   1.5670 
  2455032.5362170     -0.0012999  -0.00006127       0.995467                   0.001491                           0.995450                 -0.002302   0.993181                       0.993164   1.5611 
  2455032.5376970      0.0001801   0.00000849       0.991624                   0.001474                           0.991626                  0.001549   0.993162                       0.993164   1.5565 
  2455032.5391770      0.0016601   0.00007825       0.993269                   0.001467                           0.993290                 -0.000127   0.993143                       0.993164   1.5507 
  2455032.5406570      0.0031401   0.00014800       0.992812                   0.001483                           0.992852                  0.000315   0.993124                       0.993164   1.5461 
  2455032.5421370      0.0046201   0.00021776       0.992263                   0.001497                           0.992322                  0.000848   0.993106                       0.993164   1.5404 
  2455032.5436270      0.0061101   0.00028798       0.994642                   0.001544                           0.994720                 -0.001567   0.993086                       0.993164   1.5359 
  2455032.5451171      0.0076001   0.00035821       0.994184                   0.001590                           0.994281                 -0.001125   0.993068                       0.993164   1.5303 
  2455032.5465970      0.0090801   0.00042797       0.994734                   0.001616                           0.994850                 -0.001697   0.993049                       0.993164   1.5258 
  2455032.5480770      0.0105601   0.00049772       0.993269                   0.001688                           0.993404                 -0.000241   0.993030                       0.993164   1.5203 
  2455032.5495571      0.0120401   0.00056748       0.991989                   0.001736                           0.992142                  0.001029   0.993011                       0.993164   1.5159 
  2455032.5510370      0.0135201   0.00063724       0.992903                   0.001785                           0.993075                  0.000127   0.993029                       0.993201   1.5105 
  2455032.5525170      0.0150001   0.00070699       0.997303                   0.001839                           0.997494                 -0.004263   0.993069                       0.993260   1.5062 
  2455032.5539971      0.0164801   0.00077675       0.991259                   0.001862                           0.991468                  0.001864   0.993109                       0.993319   1.5008 
  2455032.5569770      0.0194601   0.00091720       0.993269                   0.001886                           0.993517                 -0.000080   0.993190                       0.993438   1.4913 
  2455032.5584570      0.0209401   0.00098696       0.995834                   0.001898                           0.996101                 -0.002622   0.993229                       0.993496   1.4871 
  2455032.5599371      0.0224201   0.00105671       0.993544                   0.001897                           0.993829                 -0.000276   0.993269                       0.993555   1.4819 
  2455032.5614170      0.0239001   0.00112647       0.997578                   0.001885                           0.997884                 -0.004298   0.993309                       0.993614   1.4757 
  2455032.5628970      0.0253801   0.00119622       0.990437                   0.001873                           0.990759                  0.002932   0.993349                       0.993673   1.4717 
  2455032.5643870      0.0268701   0.00126645       0.993452                   0.001853                           0.993794                 -0.000063   0.993389                       0.993731   1.4666 
  2455032.5658670      0.0283501   0.00133621       0.988250                   0.001837                           0.988609                  0.005213   0.993429                       0.993790   1.4626 
  2455032.5673470      0.0298301   0.00140596       0.992903                   0.001819                           0.993283                  0.000570   0.993469                       0.993849   1.4576 
  2455032.5688270      0.0313101   0.00147572       0.991350                   0.001793                           0.991748                  0.002174   0.993509                       0.993908   1.4537 
  2455032.5703171      0.0328001   0.00154595       0.990893                   0.001770                           0.991310                  0.002673   0.993549                       0.993967   1.4488 
  2455032.5718070      0.0342901   0.00161617       0.994734                   0.001721                           0.995171                 -0.001152   0.993590                       0.994027   1.4449 
  2455032.5732870      0.0357701   0.00168593       0.995375                   0.001678                           0.995832                 -0.001757   0.993630                       0.994086   1.4401 
  2455032.5762470      0.0387301   0.00182544       0.994276                   0.001603                           0.994770                 -0.000570   0.993709                       0.994203   1.4316 
  2455032.5777271      0.0402101   0.00189520       0.995009                   0.001522                           0.995522                 -0.001267   0.993749                       0.994262   1.4279 
  2455032.5833170      0.0458001   0.00215867       0.995009                   0.001460                           0.995593                 -0.001115   0.993901                       0.994484   1.4123 
  2455032.5847970      0.0472801   0.00222842       0.996476                   0.001331                           0.997080                 -0.002551   0.993940                       0.994543   1.4087 
  2455032.5862771      0.0487601   0.00229818       0.992537                   0.001226                           0.993158                  0.001451   0.993980                       0.994602   1.4043 
  2455032.5877671      0.0502501   0.00236841       0.994917                   0.001103                           0.995558                 -0.000902   0.994021                       0.994661   1.3999 
  2455032.5892471      0.0517301   0.00243816       0.994459                   0.000991                           0.995119                 -0.000015   0.994444                       0.995104   1.3946 
  2455032.5907270      0.0532101   0.00250792       0.995559                   0.000945                           0.996238                 -0.000668   0.994894                       0.995573   1.3912 
  2455032.5921970      0.0546801   0.00257720       0.995742                   0.000895                           0.996441                 -0.000402   0.995342                       0.996040   1.3869 
  2455032.5936770      0.0561601   0.00264696       0.995834                   0.000872                           0.996551                 -0.000041   0.995793                       0.996510   1.3835 
  2455032.5951571      0.0576401   0.00271671       0.994825                   0.000887                           0.995561                  0.001424   0.996244                       0.996981   1.3793 
  2455032.5966370      0.0591201   0.00278647       0.995375                   0.000914                           0.996130                  0.001325   0.996696                       0.997452   1.3760 
  2455032.5996070      0.0620901   0.00292645       0.995926                   0.000940                           0.996719                  0.001681   0.997602                       0.998397   1.3687 
  2455032.6010770      0.0635601   0.00299574       1.000615                   0.000945                           1.001431                 -0.002569   0.998051                       0.998865   1.3646 
  2455032.6025570      0.0650401   0.00306549       0.995742                   0.000950                           0.996573                  0.002766   0.998504                       0.999337   1.3614 
  2455032.6040371      0.0665201   0.00313525       1.001537                   0.000939                           1.002391                 -0.002584   0.998956                       0.999808   1.3575 
  2455032.6055170      0.0680001   0.00320500       1.000430                   0.000924                           1.001303                 -0.001300   0.999131                       1.000003   1.3544 
  2455032.6069970      0.0694801   0.00327476       1.000615                   0.000907                           1.001507                 -0.001504   0.999112                       1.000002   1.3505 
  2455032.6084771      0.0709601   0.00334452       1.001906                   0.000912                           1.002818                 -0.002815   0.999093                       1.000003   1.3474 
  2455032.6099671      0.0724501   0.00341474       1.001814                   0.000926                           1.002745                 -0.002742   0.999074                       1.000003   1.3436 
  2455032.6114271      0.0739101   0.00348356       0.997854                   0.000937                           0.998800                  0.001203   0.999055                       1.000003   1.3406 
  2455032.6129170      0.0754001   0.00355378       0.998589                   0.000951                           0.999555                  0.000448   0.999037                       1.000003   1.3369 
  2455032.6143970      0.0768801   0.00362354       0.999878                   0.000972                           1.000864                 -0.000861   0.999017                       1.000002   1.3339 
  2455032.6158770      0.0783601   0.00369330       0.999049                   0.001008                           1.000054                 -0.000051   0.998998                       1.000003   1.3303 
  2455032.6173571      0.0798401   0.00376305       0.999602                   0.001010                           1.000625                 -0.000623   0.998980                       1.000003   1.3274 
  2455032.6188371      0.0813201   0.00383281       1.000430                   0.001012                           1.001474                 -0.001471   0.998961                       1.000003   1.3239 
  2455032.6203071      0.0827901   0.00390209       0.998865                   0.001015                           0.999926                  0.000077   0.998942                       1.000003   1.3210 
  2455032.6217871      0.0842701   0.00397185       1.000615                   0.001014                           1.001696                 -0.001694   0.998923                       1.000003   1.3175 
  2455032.6232771      0.0857601   0.00404207       0.999509                   0.001020                           1.000609                 -0.000607   0.998904                       1.000003   1.3148 
  2455032.6247570      0.0872401   0.00411183       0.996017                   0.001005                           0.997132                  0.002871   0.998885                       1.000003   1.3114 
  2455032.6262371      0.0887201   0.00418159       1.002275                   0.000986                           1.003416                 -0.003413   0.998866                       1.000003   1.3087 
  2455032.6277171      0.0902001   0.00425134       0.999325                   0.000984                           1.000482                 -0.000479   0.998847                       1.000003   1.3053 
  2455032.6291970      0.0916801   0.00432110       0.999694                   0.000979                           1.000869                 -0.000867   0.998828                       1.000003   1.3027 
  2455032.6306671      0.0931501   0.00439038       0.998221                   0.000993                           0.999414                  0.000588   0.998809                       1.000002   1.2994 
  2455032.6321471      0.0946301   0.00446014       0.999970                   0.001017                           1.001184                 -0.001181   0.998790                       1.000003   1.2968 
  2455032.6336271      0.0961101   0.00452989       0.998681                   0.001028                           0.999913                  0.000090   0.998771                       1.000003   1.2936 
  2455032.6351171      0.0976001   0.00460012       0.997394                   0.001028                           0.998643                  0.001360   0.998752                       1.000003   1.2911 
  2455032.6365971      0.0990801   0.00466988       0.998038                   0.001028                           0.999306                  0.000696   0.998733                       1.000003   1.2880 
  2455032.6395570      0.1020401   0.00480939       0.994367                   0.001028                           0.995669                  0.004333   0.998695                       1.000003   1.2819 
  2455032.6410370      0.1035201   0.00487914       0.999694                   0.001028                           1.001021                 -0.001019   0.998676                       1.000003   1.2789 
  2455032.6439870      0.1064701   0.00501818       0.998957                   0.001028                           1.000322                 -0.000319   0.998639                       1.000003   1.2736 
  2455032.6454670      0.1079501   0.00508794       0.998221                   0.001028                           0.999604                  0.000398   0.998619                       1.000002   1.2707 
  2455032.6469570      0.1094401   0.00515817       1.000062                   0.001028                           1.001466                 -0.001464   0.998601                       1.000003   1.2684 
  2455032.6484370      0.1109201   0.00522792       0.998681                   0.001028                           1.000103                 -0.000100   0.998582                       1.000003   1.2656 
  2455032.6499071      0.1123901   0.00529721       0.994184                   0.001028                           0.995618                  0.004385   0.998563                       1.000003   1.2634 
  2455032.6513871      0.1138701   0.00536696       0.994825                   0.001028                           0.996279                  0.003724   0.998544                       1.000003   1.2606 
