\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES4"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "56"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455030.4406075"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455030.5236875"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9831658"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.001905"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.553931"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.913e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.915e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.231e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.751e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    4.632e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    4.244e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455030.54066"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.5882"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1813"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "11.950"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.32"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.340"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.045"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.980"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.265"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NAVES, RAMON (NR2)"
\OBSERVER_EMAIL = "RAMONNAVES@TELEFONICA.NET"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "41.51"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "2.38"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:12 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455030.4406076     -0.1000574  -0.02815400       0.996476                   0.002655                           1.001710                 -0.001708   0.994776                       1.000001   1.0094 
  2455030.4421076     -0.0985574  -0.02773193       0.996384                   0.002655                           1.001530                 -0.001532   0.994860                       0.999999   1.0102 
  2455030.4436176     -0.0970474  -0.02730705       0.996659                   0.002655                           1.001717                 -0.001717   0.994951                       1.000001   1.0114 
  2455030.4451076     -0.0955574  -0.02688779       0.992811                   0.002655                           0.997763                  0.002235   0.995035                       0.999997   1.0125 
  2455030.4466076     -0.0940574  -0.02646573       0.998497                   0.002655                           1.003389                 -0.003387   0.995126                       1.000001   1.0134 
  2455030.4481076     -0.0925574  -0.02604366       0.994642                   0.002655                           0.999426                  0.000571   0.995210                       0.999997   1.0146 
  2455030.4500576     -0.0906074  -0.02549497       0.994642                   0.002655                           0.999311                  0.000690   0.995329                       1.000001   1.0162 
  2455030.4515576     -0.0891074  -0.02507290       0.997210                   0.002655                           1.001802                 -0.001799   0.995420                       1.000003   1.0175 
  2455030.4530576     -0.0876074  -0.02465083       0.995283                   0.002655                           0.999778                  0.000221   0.995504                       0.999999   1.0186 
  2455030.4545476     -0.0861174  -0.02423158       0.996384                   0.002655                           1.000794                 -0.000793   0.995595                       1.000001   1.0201 
  2455030.4560476     -0.0846174  -0.02380951       0.996568                   0.002655                           1.000890                 -0.000893   0.995679                       0.999997   1.0213 
  2455030.4575476     -0.0831174  -0.02338745       0.997210                   0.002676                           1.001445                 -0.001447   0.995770                       0.999998   1.0229 
  2455030.4590576     -0.0816074  -0.02296256       0.992811                   0.002689                           0.996938                  0.003062   0.995861                       1.000000   1.0242 
  2455030.4605576     -0.0801074  -0.02254050       0.992903                   0.002689                           0.996940                  0.003061   0.995951                       1.000001   1.0259 
  2455030.4620676     -0.0785974  -0.02211561       1.001905                   9.999999                           1.005888                 -0.005886   0.996042                       1.000002   1.0274 
  2455030.4635576     -0.0771074  -0.02169636       0.998957                   0.002689                           1.002838                 -0.002834   0.996133                       1.000003   1.0292 
  2455030.4650576     -0.0756074  -0.02127429       0.995834                   0.002707                           0.999612                  0.000385   0.996217                       0.999998   1.0307 
  2455030.4665676     -0.0740974  -0.02084941       0.992811                   0.002730                           0.996485                  0.003244   0.996042                       0.999728   1.0331 
  2455030.4680676     -0.0725974  -0.02042734       1.001813                   9.999999                           1.005428                 -0.006331   0.995511                       0.999103   1.0351 
  2455030.4695676     -0.0710974  -0.02000527       0.995008                   0.002794                           0.998509                 -0.000036   0.994972                       0.998472   1.0368 
  2455030.4710676     -0.0695974  -0.01958321       0.993086                   0.002853                           0.996487                  0.001356   0.994434                       0.997840   1.0390 
  2455030.4725776     -0.0680874  -0.01915833       0.992537                   0.002908                           0.995846                  0.001367   0.993896                       0.997209   1.0408 
  2455030.4740776     -0.0665874  -0.01873626       0.995192                   0.002955                           0.998417                 -0.001846   0.993358                       0.996577   1.0431 
  2455030.4755876     -0.0650774  -0.01831138       0.990072                   0.002914                           0.993189                  0.002769   0.992821                       0.995947   1.0450 
  2455030.4770976     -0.0635674  -0.01788650       0.992446                   0.002806                           0.995477                 -0.000163   0.992284                       0.995315   1.0475 
  2455030.4786076     -0.0620574  -0.01746161       0.991349                   0.002687                           0.994286                  0.000394   0.991740                       0.994678   1.0495 
  2455030.4800976     -0.0605674  -0.01704236       0.990254                   0.002536                           0.993095                  0.000972   0.991218                       0.994061   1.0520 
  2455030.4815976     -0.0590674  -0.01662029       0.987886                   0.002341                           0.990628                  0.002829   0.990689                       0.993439   1.0542 
  2455030.4831076     -0.0575574  -0.01619541       0.994092                   0.002121                           0.996758                 -0.003986   0.990146                       0.992800   1.0569 
  2455030.4846176     -0.0560474  -0.01577053       0.987340                   0.002007                           0.989895                  0.002301   0.989617                       0.992178   1.0591 
  2455030.4861376     -0.0545274  -0.01534283       0.991167                   0.002015                           0.993634                 -0.002108   0.989082                       0.991544   1.0626 
  2455030.4876576     -0.0530074  -0.01491514       0.986159                   0.001978                           0.988519                  0.002409   0.988540                       0.990906   1.0655 
  2455030.4891576     -0.0515074  -0.01449307       0.985160                   0.001939                           0.987426                  0.002887   0.988012                       0.990284   1.0679 
  2455030.4906676     -0.0499974  -0.01406819       0.989160                   0.001923                           0.991340                 -0.001704   0.987478                       0.989653   1.0710 
  2455030.4921676     -0.0484974  -0.01364612       0.985341                   0.001923                           0.987420                  0.001974   0.987290                       0.989373   1.0736 
  2455030.4936576     -0.0470074  -0.01322687       0.986795                   0.001927                           0.988782                  0.000586   0.987374                       0.989362   1.0768 
  2455030.4951676     -0.0454974  -0.01280198       0.985977                   0.001906                           0.987869                  0.001499   0.987457                       0.989352   1.0795 
  2455030.4966576     -0.0440074  -0.01238273       0.989890                   0.001894                           0.991694                 -0.002386   0.987533                       0.989333   1.0829 
  2455030.4981676     -0.0424974  -0.01195785       0.988159                   0.001932                           0.989866                 -0.000549   0.987616                       0.989322   1.0857 
  2455030.4996676     -0.0409974  -0.01153578       0.987067                   0.001881                           0.988676                  0.000640   0.987700                       0.989310   1.0892 
  2455030.5011576     -0.0395074  -0.01111653       0.986159                   0.001816                           0.987673                  0.001637   0.987776                       0.989293   1.0921 
  2455030.5026676     -0.0379974  -0.01069164       0.988887                   0.001749                           0.990308                 -0.001041   0.987859                       0.989278   1.0959 
  2455030.5041676     -0.0364974  -0.01026958       0.985069                   0.001693                           0.986385                  0.002908   0.987943                       0.989262   1.1004 
  2455030.5056776     -0.0349874  -0.00984470       0.985432                   0.001668                           0.986653                  0.002625   0.988026                       0.989250   1.1036 
  2455030.5071676     -0.0334974  -0.00942544       0.983166                   0.001630                           0.984287                  0.005010   0.988116                       0.989243   1.1076 
  2455030.5086776     -0.0319874  -0.00900056       0.984253                   0.001631                           0.985280                  0.003994   0.988200                       0.989231   1.1108 
  2455030.5101676     -0.0304974  -0.00858130       0.986431                   0.001631                           0.987363                  0.001874   0.988283                       0.989216   1.1150 
  2455030.5116676     -0.0289974  -0.00815924       0.990710                   0.001631                           0.991547                 -0.002372   0.988366                       0.989201   1.1192 
  2455030.5131776     -0.0274874  -0.00773436       0.990072                   0.001631                           0.990811                 -0.001641   0.988450                       0.989188   1.1227 
  2455030.5146776     -0.0259874  -0.00731229       0.983347                   0.001631                           0.983982                  0.005246   0.988533                       0.989172   1.1272 
  2455030.5161876     -0.0244774  -0.00688741       0.991989                   0.001631                           0.992532                 -0.003411   0.988616                       0.989158   1.1308 
  2455030.5176876     -0.0229774  -0.00646534       0.989798                   0.001631                           0.990241                 -0.001104   0.988707                       0.989148   1.1354 
  2455030.5191876     -0.0214774  -0.00604327       0.991349                   0.001631                           0.991695                 -0.002589   0.988790                       0.989135   1.1392 
  2455030.5206876     -0.0199774  -0.00562120       0.992537                   0.001631                           0.992782                 -0.003705   0.988873                       0.989117   1.1440 
  2455030.5221876     -0.0184774  -0.00519914       0.989890                   0.001631                           0.990036                 -0.000943   0.988957                       0.989103   1.1479 
  2455030.5236876     -0.0169774  -0.00477707       0.989707                   0.001631                           0.989752                 -0.000660   0.989054                       0.989099   1.1529 
