\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "99"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454999.6152459"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454999.7312859"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9688811"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.008487"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.306187"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.963e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.926e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.009e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    5.856e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.071e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.305e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454999.66359"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.3238"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0412"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "27.050"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.975"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.630"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.040"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.890"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.060"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "BB"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NORBY, BILL (NWP)		"
\OBSERVER_EMAIL = "WPNORBY@PRODIGY.NET		"
\OBSERVATORY_SITE = "MISSOURI"
\OBSERVATORY_LATITUDE = "+38.7875		"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-90.59083		"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2540"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:12 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454999.6152459     -0.0483484  -0.03701490       1.000254                   0.003551                           1.000098                 -0.000097   1.000157                       1.000001   1.3214 
  2454999.6164359     -0.0471584  -0.03610384       1.001914                   0.003551                           1.001761                 -0.001760   1.000154                       1.000001   1.3144 
  2454999.6176159     -0.0459784  -0.03520046       0.996484                   0.003551                           0.996336                  0.003665   1.000150                       1.000001   1.3093 
  2454999.6188059     -0.0447884  -0.03428940       0.999518                   0.003551                           0.999372                  0.000629   1.000147                       1.000001   1.3042 
  2454999.6199859     -0.0436084  -0.03338601       1.005057                   0.003551                           1.004913                 -0.004913   1.000143                       1.000001   1.2959 
  2454999.6211659     -0.0424284  -0.03248262       0.996117                   0.003551                           0.995979                  0.004022   1.000140                       1.000001   1.2910 
  2454999.6223560     -0.0412384  -0.03157156       0.999150                   0.003551                           0.999015                  0.000987   1.000136                       1.000001   1.2845 
  2454999.6235459     -0.0400484  -0.03066052       1.003114                   0.003551                           1.002983                 -0.002981   1.000133                       1.000002   1.2798 
  2454999.6247260     -0.0388684  -0.02975712       1.002745                   0.003551                           1.002617                 -0.002615   1.000129                       1.000001   1.2720 
  2454999.6259059     -0.0376884  -0.02885373       1.001914                   0.003551                           1.001790                 -0.001789   1.000125                       1.000001   1.2673 
  2454999.6270859     -0.0365084  -0.02795034       0.992454                   9.999999                           0.992335                  0.007666   1.000121                       1.000001   1.2628 
  2454999.6282660     -0.0353284  -0.02704694       1.001822                   0.003497                           1.001705                 -0.001704   1.000118                       1.000001   1.2568 
  2454999.6294559     -0.0341384  -0.02613590       0.992820                   0.003442                           0.992708                  0.007293   1.000113                       1.000001   1.2524 
  2454999.6306360     -0.0329584  -0.02523250       0.996301                   0.003389                           0.996192                  0.003809   1.000111                       1.000001   1.2451 
  2454999.6318159     -0.0317784  -0.02432911       1.006353                   0.003328                           1.006247                 -0.006246   1.000106                       1.000001   1.2409 
  2454999.6329959     -0.0305984  -0.02342572       0.999334                   0.003290                           0.999232                  0.000769   1.000103                       1.000001   1.2353 
  2454999.6341859     -0.0294084  -0.02251467       1.003761                   0.003217                           1.003663                 -0.003662   1.000099                       1.000002   1.2311 
  2454999.6353760     -0.0282184  -0.02160362       1.001453                   0.003221                           1.001359                 -0.001358   1.000095                       1.000001   1.2270 
  2454999.6365559     -0.0270384  -0.02070023       0.997770                   0.003225                           0.997680                  0.001652   0.999421                       0.999331   1.2203 
  2454999.6377459     -0.0258484  -0.01978918       0.995934                   0.003229                           0.995848                  0.001987   0.997917                       0.997831   1.2163 
  2454999.6389259     -0.0246684  -0.01888579       0.998322                   0.003243                           0.998239                 -0.001900   0.996428                       0.996346   1.2111 
  2454999.6401259     -0.0234684  -0.01796708       0.987348                   9.999999                           0.987271                  0.007606   0.994916                       0.994838   1.2073 
  2454999.6413059     -0.0222884  -0.01706369       0.993735                   0.003162                           0.993660                 -0.000305   0.993432                       0.993358   1.2010 
  2454999.6424959     -0.0210984  -0.01615264       0.997586                   0.003009                           0.997516                 -0.005695   0.991937                       0.991866   1.1973 
  2454999.6436759     -0.0199184  -0.01524925       0.990445                   0.002863                           0.990379                  0.000011   0.990456                       0.990390   1.1936 
  2454999.6448559     -0.0187384  -0.01434585       0.989807                   0.002757                           0.989744                 -0.000838   0.988978                       0.988916   1.1888 
  2454999.6460459     -0.0175484  -0.01343480       0.984443                   0.002732                           0.984385                  0.003085   0.987489                       0.987431   1.1852 
  2454999.6472359     -0.0163584  -0.01252376       0.987530                   0.002799                           0.987476                 -0.001548   0.986004                       0.985949   1.1794 
  2454999.6484159     -0.0151784  -0.01162036       0.981636                   0.002884                           0.981586                  0.002942   0.984533                       0.984482   1.1759 
  2454999.6496059     -0.0139884  -0.01070932       0.984715                   0.002923                           0.984668                 -0.001693   0.983051                       0.983004   1.1714 
  2454999.6507960     -0.0127984  -0.00979826       0.980190                   0.002914                           0.980148                  0.001406   0.981571                       0.981528   1.1681 
  2454999.6519859     -0.0116084  -0.00888722       0.978837                   0.002956                           0.978799                  0.001282   0.980094                       0.980056   1.1648 
  2454999.6531759     -0.0104184  -0.00797617       0.979108                   0.002982                           0.979073                 -0.000500   0.978619                       0.978584   1.1594 
  2454999.6543559     -0.0092384  -0.00707277       0.974519                   0.003006                           0.974489                  0.003537   0.977979                       0.977948   1.1562 
  2454999.6555359     -0.0080584  -0.00616938       0.974789                   0.003045                           0.974762                  0.002798   0.977523                       0.977497   1.1520 
  2454999.6567259     -0.0068684  -0.00525833       0.982722                   0.003027                           0.982699                 -0.005789   0.977065                       0.977042   1.1489 
  2454999.6579059     -0.0056884  -0.00435494       0.974071                   0.003046                           0.974052                  0.002600   0.976610                       0.976591   1.1439 
  2454999.6590859     -0.0045084  -0.00345155       0.980642                   0.003036                           0.980627                 -0.004595   0.976157                       0.976142   1.1409 
  2454999.6602759     -0.0033184  -0.00254049       0.974968                   0.003025                           0.974957                  0.000749   0.975699                       0.975688   1.1380 
  2454999.6614559     -0.0021384  -0.00163711       0.976316                   0.002995                           0.976309                 -0.000937   0.975402                       0.975395   1.1331 
  2454999.6626459     -0.0009484  -0.00072605       0.978927                   0.002946                           0.978924                 -0.003618   0.975398                       0.975395   1.1303 
  2454999.6638259      0.0002316   0.00017734       0.977756                   0.002924                           0.977757                 -0.002422   0.975394                       0.975395   1.1266 
  2454999.6650159      0.0014216   0.00108839       0.968881                   0.002902                           0.968886                  0.006673   0.975390                       0.975395   1.1238 
  2454999.6661959      0.0026016   0.00199178       0.979198                   0.002893                           0.979207                 -0.003888   0.975406                       0.975415   1.1194 
  2454999.6673759      0.0037816   0.00289517       0.974878                   0.002825                           0.974891                  0.000997   0.975851                       0.975864   1.1167 
  2454999.6685659      0.0049716   0.00380622       0.978296                   0.002802                           0.978314                 -0.002044   0.976301                       0.976318   1.1141 
  2454999.6697459      0.0061516   0.00470962       0.972278                   0.002779                           0.972299                  0.004576   0.976748                       0.976769   1.1107 
  2454999.6709360      0.0073416   0.00562067       0.977666                   0.002791                           0.977691                 -0.000479   0.977198                       0.977223   1.1081 
  2454999.6721159      0.0085216   0.00652406       0.976676                   0.002808                           0.976705                  0.000991   0.977645                       0.977674   1.1040 
  2454999.6732959      0.0097016   0.00742744       0.974789                   0.002870                           0.974822                  0.003377   0.978092                       0.978125   1.1016 
  2454999.6744760      0.0108816   0.00833085       0.978477                   0.002963                           0.978514                  0.000656   0.979119                       0.979157   1.0992 
  2454999.6756559      0.0120616   0.00923424       0.979920                   0.002976                           0.979961                  0.000668   0.980575                       0.980616   1.0960 
  2454999.6768359      0.0132416   0.01013762       0.984443                   0.002992                           0.984489                 -0.002455   0.982032                       0.982078   1.0937 
  2454999.6780160      0.0144216   0.01104103       0.988805                   0.003004                           0.988855                 -0.005401   0.983493                       0.983543   1.0899 
  2454999.6792059      0.0156116   0.01195207       0.988531                   0.003004                           0.988586                 -0.003619   0.984967                       0.985021   1.0877 
  2454999.6803860      0.0167916   0.01285547       0.986985                   0.002973                           0.987043                 -0.000563   0.986430                       0.986488   1.0848 
  2454999.6815659      0.0179716   0.01375886       0.984171                   0.002916                           0.984233                  0.003771   0.987896                       0.987959   1.0826 
  2454999.6827560      0.0191616   0.01466991       0.985441                   0.002864                           0.985507                  0.003978   0.989377                       0.989444   1.0805 
  2454999.6839359      0.0203416   0.01557330       0.995200                   0.002807                           0.995272                 -0.004393   0.990847                       0.990919   1.0770 
  2454999.6851260      0.0215316   0.01648435       0.996209                   0.002769                           0.996285                 -0.003906   0.992333                       0.992409   1.0750 
  2454999.6863059      0.0227116   0.01738774       0.997035                   0.002750                           0.997115                 -0.003247   0.993808                       0.993888   1.0723 
  2454999.6874960      0.0239016   0.01829879       0.993003                   0.002738                           0.993087                  0.002306   0.995298                       0.995382   1.0704 
  2454999.6886759      0.0250816   0.01920218       0.993277                   0.002722                           0.993365                  0.003511   0.996777                       0.996866   1.0672 
  2454999.6898660      0.0262716   0.02011324       0.997219                   0.002663                           0.997312                  0.001054   0.998271                       0.998364   1.0653 
  2454999.6910459      0.0274516   0.02101662       0.994650                   0.002700                           0.994748                  0.005106   0.999755                       0.999853   1.0634 
  2454999.6922359      0.0286416   0.02192768       0.998322                   0.002630                           0.998423                  0.001578   0.999899                       1.000001   1.0610 
  2454999.6934159      0.0298216   0.02283107       0.997862                   0.002509                           0.997968                  0.002033   0.999895                       1.000001   1.0592 
  2454999.6945960      0.0310016   0.02373447       0.999150                   0.002396                           0.999260                  0.000742   0.999891                       1.000002   1.0563 
  2454999.6957859      0.0321916   0.02464551       0.997494                   0.002317                           0.997609                  0.002392   0.999886                       1.000001   1.0546 
  2454999.6969660      0.0333716   0.02554891       0.999150                   0.002260                           0.999269                  0.000733   0.999882                       1.000001   1.0524 
  2454999.6981459      0.0345516   0.02645230       1.003022                   0.002202                           1.003146                 -0.003144   0.999878                       1.000001   1.0508 
  2454999.6993360      0.0357416   0.02736335       0.999886                   0.002200                           1.000014                 -0.000012   0.999874                       1.000001   1.0492 
  2454999.7005159      0.0369216   0.02826674       1.000070                   0.002250                           1.000202                 -0.000201   0.999869                       1.000001   1.0465 
  2454999.7016959      0.0381016   0.02917013       1.001084                   0.002305                           1.001221                 -0.001219   0.999865                       1.000001   1.0450 
  2454999.7028760      0.0392816   0.03007353       1.003946                   0.002407                           1.004088                 -0.004086   0.999860                       1.000001   1.0430 
  2454999.7040659      0.0404716   0.03098457       0.997586                   0.002533                           0.997731                  0.002270   0.999856                       1.000001   1.0416 
  2454999.7052460      0.0416516   0.03188797       1.002745                   0.002633                           1.002895                 -0.002894   0.999852                       1.000001   1.0392 
  2454999.7064359      0.0428416   0.03279901       1.006353                   0.002858                           1.006508                 -0.006507   0.999847                       1.000001   1.0378 
  2454999.7076160      0.0440216   0.03370242       0.997678                   0.003131                           0.997836                  0.002165   0.999843                       1.000001   1.0364 
  2454999.7087959      0.0452016   0.03460580       1.004409                   0.003274                           1.004572                 -0.004571   0.999838                       1.000001   1.0346 
  2454999.7099759      0.0463816   0.03550919       1.004501                   0.003442                           1.004669                 -0.004668   0.999834                       1.000001   1.0333 
  2454999.7111659      0.0475716   0.03642024       0.999610                   0.003600                           0.999781                  0.000220   0.999830                       1.000001   1.0312 
  2454999.7123459      0.0487516   0.03732364       1.002560                   0.003766                           1.002737                 -0.002735   0.999825                       1.000001   1.0300 
  2454999.7135260      0.0499316   0.03822704       0.996668                   0.003800                           0.996848                  0.003153   0.999821                       1.000001   1.0288 
  2454999.7147159      0.0511216   0.03913807       1.004779                   0.003798                           1.004965                 -0.004964   0.999816                       1.000001   1.0272 
  2454999.7158960      0.0523016   0.04004148       0.996026                   0.003841                           0.996214                  0.003786   0.999811                       1.000001   1.0261 
  2454999.7170859      0.0534916   0.04095252       0.998414                   0.003855                           0.998607                  0.001393   0.999807                       1.000001   1.0242 
  2454999.7182660      0.0546716   0.04185592       1.001268                   0.003836                           1.001467                 -0.001466   0.999802                       1.000001   1.0232 
  2454999.7194459      0.0558516   0.04275931       1.003761                   0.003808                           1.003965                 -0.003964   0.999798                       1.000001   1.0214 
  2454999.7206360      0.0570416   0.04367036       0.991723                   0.003808                           0.991929                  0.008072   0.999794                       1.000001   1.0204 
  2454999.7218159      0.0582216   0.04457375       0.999978                   0.003808                           1.000190                 -0.000189   0.999789                       1.000001   1.0195 
  2454999.7229959      0.0594016   0.04547714       0.992454                   0.003808                           0.992669                  0.007332   0.999785                       1.000001   1.0182 
  2454999.7241859      0.0605916   0.04638819       1.000347                   0.003808                           1.000568                 -0.000566   0.999780                       1.000001   1.0173 
  2454999.7253659      0.0617716   0.04729158       0.998046                   0.003808                           0.998271                  0.001731   0.999776                       1.000001   1.0158 
  2454999.7265460      0.0629516   0.04819499       1.001084                   0.003808                           1.001314                 -0.001313   0.999771                       1.000001   1.0149 
  2454999.7277359      0.0641416   0.04910602       1.008487                   0.003808                           1.008724                 -0.008723   0.999766                       1.000001   1.0138 
  2454999.7289160      0.0653216   0.05000943       1.001545                   0.003808                           1.001784                 -0.001783   0.999762                       1.000001   1.0130 
  2454999.7301059      0.0665116   0.05092046       0.994009                   0.003808                           0.994252                  0.005750   0.999758                       1.000001   1.0123 
  2454999.7312860      0.0676916   0.05182387       0.999426                   0.003808                           0.999674                  0.000328   0.999753                       1.000001   1.0110 
