\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP7"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "150"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455042.3359687"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455042.6111487"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9874454"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.004692"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.204719"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.953e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.958e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.445e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.030e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    3.840e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    6.341e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455042.54838"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.8505"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1028"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 7.5505"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.325"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.190"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.035"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.980"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.030"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "+45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:14 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455042.3359687     -0.2124126  -0.09634455       0.996949                   0.002459                           0.999293                  0.000718   0.997666                       1.000011   1.0694 
  2455042.3377787     -0.2106026  -0.09552358       0.994199                   0.002459                           0.996507                  0.003503   0.997694                       1.000011   1.0672 
  2455042.3395987     -0.2087826  -0.09469807       0.994748                   0.002459                           0.997027                  0.002980   0.997722                       1.000007   1.0640 
  2455042.3413987     -0.2069827  -0.09388166       0.991729                   9.999999                           0.993970                  0.006041   0.997757                       1.000011   1.0608 
  2455042.3432087     -0.2051727  -0.09306069       0.998604                   9.999999                           1.000831                 -0.000821   0.997785                       1.000010   1.0583 
  2455042.3450187     -0.2033626  -0.09223972       0.996949                   0.002459                           0.999142                  0.000865   0.997813                       1.000008   1.0553 
  2455042.3468287     -0.2015526  -0.09141874       0.994656                   0.002459                           0.996814                  0.003191   0.997841                       1.000005   1.0524 
  2455042.3486487     -0.1997326  -0.09059325       0.998695                   0.002459                           1.000831                 -0.000821   0.997876                       1.000010   1.0496 
  2455042.3504487     -0.1979326  -0.08977682       0.998604                   0.002459                           1.000711                 -0.000701   0.997904                       1.000010   1.0474 
  2455042.3522587     -0.1961226  -0.08895586       0.992643                   9.999999                           0.994708                  0.005300   0.997932                       1.000008   1.0447 
  2455042.3540587     -0.1943226  -0.08813942       0.998787                   0.002459                           1.000836                 -0.000829   0.997960                       1.000007   1.0422 
  2455042.3558787     -0.1925027  -0.08731393       0.996307                   0.002394                           0.998323                  0.001685   0.997988                       1.000008   1.0405 
  2455042.3576887     -0.1906926  -0.08649296       0.997776                   0.002328                           0.999766                  0.000241   0.998016                       1.000007   1.0381 
  2455042.3594987     -0.1888826  -0.08567198       0.998420                   0.002261                           1.000382                 -0.000376   0.998044                       1.000006   1.0358 
  2455042.3613087     -0.1870726  -0.08485102       0.995390                   0.002179                           0.997318                  0.002688   0.998072                       1.000006   1.0335 
  2455042.3631287     -0.1852527  -0.08402552       0.995665                   0.002076                           0.997566                  0.002440   0.998100                       1.000006   1.0317 
  2455042.3667487     -0.1816326  -0.08238358       0.996490                   0.001989                           0.998337                  0.001669   0.998156                       1.000006   1.0276 
  2455042.3685487     -0.1798327  -0.08156716       0.997776                   0.001940                           0.999599                  0.000409   0.998185                       1.000008   1.0262 
  2455042.3703587     -0.1780226  -0.08074619       0.999616                   0.001888                           1.001415                 -0.001406   0.998213                       1.000009   1.0243 
  2455042.3721787     -0.1762027  -0.07992069       0.997133                   0.001918                           0.998900                  0.001110   0.998241                       1.000009   1.0225 
  2455042.3757887     -0.1725926  -0.07828329       1.000813                   0.001933                           1.002533                 -0.002528   0.998290                       1.000005   1.0194 
  2455042.3775987     -0.1707826  -0.07746232       1.002289                   0.001952                           1.003985                 -0.003978   0.998318                       1.000007   1.0178 
  2455042.3794087     -0.1689727  -0.07664137       0.999432                   0.001966                           1.001096                 -0.001088   0.998346                       1.000008   1.0163 
  2455042.3812187     -0.1671627  -0.07582039       0.997409                   0.001974                           0.999044                  0.000967   0.998374                       1.000011   1.0153 
  2455042.3830287     -0.1653526  -0.07499942       0.998052                   0.001981                           0.999662                  0.000344   0.998395                       1.000006   1.0139 
  2455042.3848387     -0.1635426  -0.07417846       0.998328                   0.001994                           0.999913                  0.000096   0.998423                       1.000008   1.0126 
  2455042.3866387     -0.1617426  -0.07336203       0.999800                   0.002027                           1.001362                 -0.001351   0.998451                       1.000011   1.0115 
  2455042.3884587     -0.1599226  -0.07253653       1.004692                   9.999999                           1.006236                 -0.006230   0.998472                       1.000006   1.0103 
  2455042.3902687     -0.1581126  -0.07171556       1.000353                   0.002090                           1.001864                 -0.001855   0.998500                       1.000009   1.0092 
  2455042.3920787     -0.1563026  -0.07089459       0.996674                   0.002153                           0.998155                  0.001857   0.998528                       1.000012   1.0082 
  2455042.3938887     -0.1544926  -0.07007363       0.997317                   0.002213                           0.998774                  0.001234   0.998549                       1.000008   1.0075 
  2455042.3957087     -0.1526726  -0.06924812       0.998787                   0.002246                           1.000222                 -0.000210   0.998577                       1.000011   1.0066 
  2455042.3975087     -0.1508726  -0.06843170       0.999248                   0.002287                           1.000658                 -0.000650   0.998598                       1.000008   1.0057 
  2455042.3993287     -0.1490526  -0.06760619       1.000721                   0.002334                           1.002109                 -0.002098   0.998627                       1.000012   1.0051 
  2455042.4011387     -0.1472427  -0.06678523       0.999892                   0.002376                           1.001255                 -0.001246   0.998648                       1.000008   1.0044 
  2455042.4029387     -0.1454426  -0.06596880       0.995298                   9.999999                           0.996630                  0.003375   0.998669                       1.000005   1.0037 
  2455042.4047587     -0.1436227  -0.06514329       0.997317                   0.002456                           0.998627                  0.001382   0.998697                       1.000009   1.0031 
  2455042.4065587     -0.1418227  -0.06432687       1.000813                   0.002487                           1.002105                 -0.002098   0.998718                       1.000007   1.0027 
  2455042.4083687     -0.1400126  -0.06350590       0.999708                   0.002507                           1.000975                 -0.000963   0.998746                       1.000012   1.0023 
  2455042.4101887     -0.1381926  -0.06268039       1.004600                   9.999999                           1.005849                 -0.005840   0.998767                       1.000009   1.0019 
  2455042.4119887     -0.1363926  -0.06186396       0.997684                   0.002453                           0.998902                  0.001105   0.998788                       1.000007   1.0017 
  2455042.4137987     -0.1345826  -0.06104299       0.998236                   0.002411                           0.999431                  0.000574   0.998809                       1.000005   1.0015 
  2455042.4156087     -0.1327726  -0.06022203       1.001182                   0.002369                           1.002358                 -0.002348   0.998837                       1.000010   1.0013 
  2455042.4174187     -0.1309626  -0.05940106       1.002936                   0.002339                           1.004091                 -0.004082   0.998858                       1.000009   1.0012 
  2455042.4192287     -0.1291526  -0.05858010       1.003121                   0.002314                           1.004253                 -0.004246   0.998879                       1.000007   1.0011 
  2455042.4210287     -0.1273526  -0.05776367       1.003490                   0.002292                           1.004601                 -0.004595   0.998900                       1.000006   1.0012 
  2455042.4246487     -0.1237326  -0.05612174       0.999616                   0.002248                           1.000678                 -0.000667   0.998949                       1.000011   1.0013 
  2455042.4264587     -0.1219226  -0.05530077       0.997960                   0.002216                           0.998999                  0.001012   0.998970                       1.000010   1.0016 
  2455042.4282787     -0.1201026  -0.05447527       1.000168                   0.002173                           1.001188                 -0.001178   0.998991                       1.000010   1.0018 
  2455042.4300787     -0.1183026  -0.05365884       1.000445                   0.002085                           1.001443                 -0.001434   0.999013                       1.000009   1.0021 
  2455042.4318887     -0.1164927  -0.05283787       0.999892                   0.001995                           1.000869                 -0.000859   0.999034                       1.000009   1.0026 
  2455042.4336987     -0.1146826  -0.05201690       1.001643                   0.001937                           1.002600                 -0.002591   0.999055                       1.000009   1.0030 
  2455042.4355087     -0.1128726  -0.05119593       1.001367                   0.001863                           1.002302                 -0.002293   0.999076                       1.000009   1.0034 
  2455042.4373187     -0.1110626  -0.05037497       1.001643                   0.001764                           1.002558                 -0.002549   0.999097                       1.000009   1.0040 
  2455042.4391287     -0.1092526  -0.04955400       0.999340                   0.001682                           1.000232                 -0.000222   0.999118                       1.000010   1.0047 
  2455042.4409387     -0.1074426  -0.04873303       1.001828                   0.001602                           1.002702                 -0.002691   0.999139                       1.000010   1.0054 
  2455042.4427587     -0.1056226  -0.04790754       0.998420                   0.001532                           0.999270                  0.000741   0.999160                       1.000011   1.0061 
  2455042.4445587     -0.1038226  -0.04709111       0.998236                   0.001460                           0.999066                  0.000946   0.999181                       1.000012   1.0070 
  2455042.4463687     -0.1020126  -0.04627014       1.000998                   0.001408                           1.001811                 -0.001804   0.999195                       1.000007   1.0080 
  2455042.4481687     -0.1002126  -0.04545370       0.997317                   0.001398                           0.998106                  0.001901   0.999216                       1.000007   1.0086 
  2455042.4499887     -0.0983926  -0.04462820       0.998236                   0.001411                           0.999006                  0.001002   0.999237                       1.000009   1.0097 
  2455042.4517887     -0.0965926  -0.04381177       0.998420                   0.001437                           0.999171                  0.000839   0.999258                       1.000011   1.0109 
  2455042.4536087     -0.0947726  -0.04298627       1.001920                   0.001462                           1.002655                 -0.002650   0.999272                       1.000006   1.0121 
  2455042.4554187     -0.0929626  -0.04216531       1.001367                   0.001467                           1.002082                 -0.002075   0.999293                       1.000007   1.0132 
  2455042.4572287     -0.0911526  -0.04134434       0.999892                   0.001450                           1.000587                 -0.000578   0.999314                       1.000010   1.0145 
  2455042.4590387     -0.0893426  -0.04052337       1.000445                   0.001417                           1.001122                 -0.001117   0.999328                       1.000005   1.0160 
  2455042.4608487     -0.0875326  -0.03970240       1.001090                   0.001391                           1.001748                 -0.001742   0.999350                       1.000007   1.0170 
  2455042.4626587     -0.0857226  -0.03888144       1.001920                   0.001346                           1.002562                 -0.002551   0.999371                       1.000010   1.0188 
  2455042.4644687     -0.0839126  -0.03806047       0.999340                   0.001305                           0.999962                  0.000045   0.999385                       1.000007   1.0205 
  2455042.4662887     -0.0820926  -0.03723497       1.002012                   0.001278                           1.002618                 -0.002608   0.999406                       1.000010   1.0222 
  2455042.4680887     -0.0802926  -0.03641854       1.000537                   0.001255                           1.001123                 -0.001111   0.999427                       1.000012   1.0234 
  2455042.4698987     -0.0784826  -0.03559757       0.998695                   0.001229                           0.999263                 -0.000020   0.998676                       0.999243   1.0252 
  2455042.4716987     -0.0766826  -0.03478115       0.996582                   0.001202                           0.997132                  0.001318   0.997897                       0.998447   1.0272 
  2455042.4735187     -0.0748626  -0.03395564       0.997317                   0.001214                           0.997849                 -0.000205   0.997112                       0.997644   1.0289 
  2455042.4753187     -0.0730626  -0.03313921       0.996582                   0.001220                           0.997097                 -0.000248   0.996334                       0.996849   1.0309 
  2455042.4771387     -0.0712426  -0.03231371       0.995665                   0.001233                           0.996163                 -0.000115   0.995551                       0.996049   1.0331 
  2455042.4789487     -0.0694326  -0.03149274       0.993649                   0.001237                           0.994128                  0.001124   0.994767                       0.995247   1.0346 
  2455042.4807487     -0.0676326  -0.03067631       0.993832                   0.001228                           0.994296                  0.000168   0.993999                       0.994462   1.0369 
  2455042.4825687     -0.0658126  -0.02985081       0.992460                   0.001208                           0.992907                  0.000755   0.993210                       0.993657   1.0392 
  2455042.4843787     -0.0640026  -0.02902984       0.991547                   0.001184                           0.991977                  0.001317   0.992854                       0.993285   1.0417 
  2455042.4861887     -0.0621926  -0.02820888       0.992917                   0.001147                           0.993332                 -0.000064   0.992854                       0.993269   1.0438 
  2455042.4879987     -0.0603826  -0.02738791       0.994107                   0.001103                           0.994507                 -0.001248   0.992868                       0.993268   1.0464 
  2455042.4898187     -0.0585626  -0.02656241       0.990816                   0.001062                           0.991200                  0.002074   0.992875                       0.993260   1.0491 
  2455042.4916187     -0.0567626  -0.02574598       0.991181                   0.001041                           0.991549                  0.001713   0.992882                       0.993250   1.0510 
  2455042.4934387     -0.0549426  -0.02492047       0.994473                   0.001060                           0.994827                 -0.001596   0.992889                       0.993242   1.0538 
  2455042.4952387     -0.0531426  -0.02410404       0.990086                   0.001063                           0.990425                  0.002830   0.992896                       0.993235   1.0567 
  2455042.4970487     -0.0513326  -0.02328308       0.990999                   0.001060                           0.991323                  0.001918   0.992903                       0.993228   1.0597 
  2455042.4988687     -0.0495126  -0.02245758       0.992460                   0.001064                           0.992770                  0.000453   0.992910                       0.993220   1.0623 
  2455042.5006687     -0.0477126  -0.02164115       0.992095                   0.001059                           0.992391                  0.000828   0.992917                       0.993213   1.0655 
  2455042.5024887     -0.0458926  -0.02081564       0.992643                   0.001062                           0.992926                  0.000276   0.992917                       0.993200   1.0687 
  2455042.5042887     -0.0440926  -0.01999921       0.994473                   0.001059                           0.994741                 -0.001553   0.992931                       0.993198   1.0710 
  2455042.5061087     -0.0422726  -0.01917371       0.993100                   0.001044                           0.993354                 -0.000171   0.992931                       0.993185   1.0744 
  2455042.5079187     -0.0404626  -0.01835275       0.992734                   0.001030                           0.992976                  0.000205   0.992938                       0.993179   1.0779 
  2455042.5097287     -0.0386526  -0.01753178       0.991547                   0.000992                           0.991774                  0.001408   0.992945                       0.993172   1.0809 
  2455042.5115387     -0.0368426  -0.01671081       0.991912                   0.000943                           0.992127                  0.001047   0.992952                       0.993167   1.0845 
  2455042.5133587     -0.0350226  -0.01588531       0.993192                   0.000889                           0.993395                 -0.000235   0.992959                       0.993162   1.0883 
  2455042.5151587     -0.0332226  -0.01506888       0.991181                   0.000844                           0.991373                  0.001790   0.992959                       0.993150   1.0922 
  2455042.5169787     -0.0314026  -0.01424338       0.992003                   0.000819                           0.992179                  0.000976   0.992973                       0.993149   1.0948 
  2455042.5187887     -0.0295926  -0.01342241       0.991821                   0.000817                           0.991986                  0.001160   0.992973                       0.993138   1.0989 
  2455042.5205887     -0.0277926  -0.01260598       0.990543                   0.000843                           0.990699                  0.002440   0.992966                       0.993122   1.1037 
  2455042.5224087     -0.0259726  -0.01178048       0.994473                   0.000914                           0.994615                 -0.001504   0.992980                       0.993121   1.1065 
  2455042.5242087     -0.0241726  -0.01096405       0.994748                   0.001020                           0.994880                 -0.001781   0.992980                       0.993111   1.1108 
  2455042.5260287     -0.0223526  -0.01013855       0.993558                   0.001129                           0.993679                 -0.000582   0.992980                       0.993101   1.1153 
  2455042.5278387     -0.0205426  -0.00931758       0.993466                   0.001230                           0.993578                 -0.000483   0.992987                       0.993098   1.1198 
  2455042.5296487     -0.0187326  -0.00849661       0.993283                   0.001307                           0.993383                 -0.000292   0.992994                       0.993093   1.1236 
  2455042.5314587     -0.0169226  -0.00767565       0.992734                   0.001390                           0.992825                  0.000261   0.992994                       0.993084   1.1284 
  2455042.5332787     -0.0151026  -0.00685014       0.994199                   0.001471                           0.994280                 -0.001213   0.992994                       0.993075   1.1332 
  2455042.5350787     -0.0133026  -0.00603371       0.991547                   0.001505                           0.991615                  0.001471   0.993008                       0.993076   1.1365 
  2455042.5368987     -0.0114826  -0.00520821       0.992095                   0.001520                           0.992154                  0.000926   0.993015                       0.993074   1.1415 
  2455042.5386987     -0.0096826  -0.00439178       0.992643                   0.001528                           0.992695                  0.000381   0.993021                       0.993073   1.1467 
  2455042.5405187     -0.0078626  -0.00356628       0.987900                   0.001536                           0.987944                  0.005171   0.993035                       0.993079   1.1519 
  2455042.5423287     -0.0060526  -0.00274531       0.989813                   0.001526                           0.989847                  0.003252   0.993042                       0.993076   1.1564 
  2455042.5441387     -0.0042426  -0.00192435       0.990086                   0.001511                           0.990113                  0.002984   0.993049                       0.993076   1.1618 
  2455042.5459487     -0.0024326  -0.00110338       0.994107                   0.001499                           0.994126                 -0.001058   0.993056                       0.993076   1.1674 
  2455042.5477587     -0.0006226  -0.00028241       0.992003                   0.001496                           0.992011                  0.001075   0.993070                       0.993078   1.1712 
  2455042.5495687      0.0011874   0.00053855       0.993375                   0.001493                           0.993376                 -0.000299   0.993077                       0.993079   1.1770 
  2455042.5513787      0.0029974   0.00135952       0.991364                   0.001488                           0.991359                  0.001732   0.993084                       0.993080   1.1829 
  2455042.5531987      0.0048174   0.00218502       0.996766                   0.001485                           0.996755                 -0.003707   0.993084                       0.993074   1.1890 
  2455042.5549987      0.0066174   0.00300145       0.993741                   0.001482                           0.993722                 -0.000654   0.993091                       0.993073   1.1941 
  2455042.5568187      0.0084374   0.00382695       0.992186                   0.001471                           0.992162                  0.000919   0.993098                       0.993075   1.2004 
  2455042.5586187      0.0102374   0.00464338       0.994107                   0.001441                           0.994079                 -0.001009   0.993105                       0.993077   1.2068 
  2455042.5604287      0.0120474   0.00546435       0.993924                   0.001382                           0.993885                 -0.000817   0.993112                       0.993074   1.2112 
  2455042.5622487      0.0138674   0.00628985       0.993009                   0.001309                           0.992966                  0.000111   0.993119                       0.993077   1.2178 
  2455042.5640487      0.0156674   0.00710628       0.992826                   0.001227                           0.992780                  0.000295   0.993119                       0.993073   1.2246 
  2455042.5658687      0.0174874   0.00793179       0.993100                   0.001133                           0.993048                  0.000033   0.993133                       0.993081   1.2304 
  2455042.5676687      0.0192874   0.00874822       0.993283                   0.001025                           0.993228                 -0.000137   0.993147                       0.993092   1.2374 
  2455042.5694787      0.0210974   0.00956918       0.992186                   0.000905                           0.992128                  0.000975   0.993154                       0.993096   1.2446 
  2455042.5712987      0.0229174   0.01039468       0.993375                   0.000845                           0.993314                 -0.000215   0.993161                       0.993101   1.2519 
  2455042.5730987      0.0247174   0.01121111       0.995481                   0.000813                           0.995412                 -0.002308   0.993189                       0.993120   1.2569 
  2455042.5749087      0.0265274   0.01203208       0.996215                   0.000779                           0.996145                 -0.003040   0.993196                       0.993126   1.2645 
  2455042.5767287      0.0283474   0.01285758       0.993009                   0.000798                           0.992938                  0.000195   0.993203                       0.993132   1.2723 
  2455042.5785287      0.0301474   0.01367402       0.994565                   0.000850                           0.994490                 -0.001357   0.993217                       0.993142   1.2789 
  2455042.5803487      0.0319674   0.01449952       0.993283                   0.000915                           0.993208                 -0.000060   0.993224                       0.993148   1.2869 
  2455042.5821487      0.0337674   0.01531595       0.992643                   0.000978                           0.992568                  0.000592   0.993231                       0.993156   1.2951 
  2455042.5839687      0.0355874   0.01614145       0.993924                   0.001029                           0.993849                 -0.000691   0.993238                       0.993163   1.3035 
  2455042.5857787      0.0373974   0.01696241       0.993832                   0.001166                           0.993755                 -0.000592   0.993245                       0.993168   1.3106 
  2455042.5875787      0.0391974   0.01777885       0.993741                   0.001211                           0.993665                 -0.000492   0.993252                       0.993176   1.3193 
  2455042.5893987      0.0410174   0.01860435       0.991729                   0.001253                           0.991656                  0.001540   0.993259                       0.993185   1.3282 
  2455042.5911987      0.0428174   0.01942078       0.993741                   0.001282                           0.993662                 -0.000471   0.993273                       0.993194   1.3342 
  2455042.5930087      0.0446274   0.02024174       0.990816                   0.001302                           0.990740                  0.002480   0.993280                       0.993204   1.3434 
  2455042.5948287      0.0464474   0.02106725       0.992186                   0.001302                           0.992113                  0.001101   0.993280                       0.993207   1.3528 
  2455042.5966287      0.0482474   0.02188368       0.995573                   0.001302                           0.995500                 -0.002302   0.993287                       0.993214   1.3607 
  2455042.5984487      0.0500674   0.02270918       0.992003                   0.001302                           0.991935                  0.001299   0.993294                       0.993225   1.3705 
  2455042.6002587      0.0518774   0.02353015       0.995665                   0.001302                           0.995601                 -0.002387   0.993294                       0.993230   1.3804 
  2455042.6020587      0.0536774   0.02434658       0.993100                   0.001302                           0.993042                  0.000195   0.993294                       0.993236   1.3905 
  2455042.6038787      0.0554974   0.02517208       0.990360                   0.001302                           0.990299                  0.002967   0.993308                       0.993246   1.3974 
  2455042.6056987      0.0573174   0.02599758       0.987445                   0.001302                           0.987391                  0.005902   0.993308                       0.993253   1.4079 
  2455042.6075087      0.0591274   0.02681855       0.992460                   0.001302                           0.992412                  0.000860   0.993315                       0.993266   1.4185 
  2455042.6093287      0.0609474   0.02764405       0.991821                   0.001302                           0.991775                  0.001504   0.993315                       0.993269   1.4276 
  2455042.6111487      0.0627674   0.02846955       0.989904                   0.001302                           0.989867                  0.003433   0.993315                       0.993277   1.4387 
