\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "263"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454743.3738450"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454743.6150650"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9862866"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.006846"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.191494"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.974e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.970e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.721e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.050e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    4.688e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    8.931e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454743.48553"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.8177"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0747"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 8.7505"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.450"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.280"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.035"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.860"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.190"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GREGORIO, JOAO (GJ2)"
\OBSERVER_EMAIL = "J.GREGORIO@NETCABO.PT"
\OBSERVATORY_SITE = "PORTUGAL"
\OBSERVATORY_LATITUDE = "+38.73"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-8.82"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.304"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:04 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454743.3738451     -0.1116814  -0.03499344       1.002497                   9.999999                           1.003546                 -0.003547   0.998954                       0.999998   2.4748 
  2454743.3756251     -0.1099014  -0.03443571       0.999823                   9.999999                           1.000855                 -0.000856   0.998968                       0.999998   2.4453 
  2454743.3765251     -0.1090014  -0.03415371       0.998075                   0.003001                           0.999097                  0.000901   0.998975                       0.999999   2.4308 
  2454743.3774151     -0.1081114  -0.03387484       0.993398                   0.003001                           0.994408                  0.005590   0.998982                       0.999999   2.4164 
  2454743.3783051     -0.1072214  -0.03359598       0.997707                   0.003001                           0.998715                  0.001283   0.998989                       0.999998   2.4022 
  2454743.3791951     -0.1063314  -0.03331712       0.993581                   0.003001                           0.994575                  0.005423   0.998998                       0.999998   2.3975 
  2454743.3800851     -0.1054414  -0.03303825       0.996789                   0.003001                           0.997779                  0.002220   0.999006                       0.999999   2.3835 
  2454743.3809851     -0.1045414  -0.03275625       0.994130                   0.003001                           0.995111                  0.004888   0.999013                       0.999999   2.3696 
  2454743.3818751     -0.1036514  -0.03247738       0.994954                   0.003001                           0.995928                  0.004070   0.999020                       0.999998   2.3558 
  2454743.3827851     -0.1027414  -0.03219225       1.000560                   0.003001                           1.001532                 -0.001533   0.999028                       0.999999   2.3422 
  2454743.3836651     -0.1018614  -0.03191651       0.995688                   0.003001                           0.996648                  0.003351   0.999035                       0.999998   2.3287 
  2454743.3845651     -0.1009614  -0.03163451       1.003051                   0.002925                           1.004010                 -0.004011   0.999044                       0.999999   2.3198 
  2454743.3854551     -0.1000714  -0.03135565       1.004068                   0.002846                           1.005020                 -0.005022   0.999051                       0.999999   2.3065 
  2454743.3863751     -0.0991514  -0.03106738       0.998075                   0.002764                           0.999014                  0.000985   0.999059                       0.999999   2.2934 
  2454743.3872651     -0.0982614  -0.03078851       1.002497                   0.002680                           1.003433                 -0.003435   0.999066                       0.999998   2.2804 
  2454743.3881751     -0.0973514  -0.03050339       1.003791                   0.002645                           1.004720                 -0.004721   0.999074                       0.999999   2.2675 
  2454743.3908751     -0.0946514  -0.02965738       0.999823                   0.002618                           1.000725                 -0.000726   0.999097                       0.999999   2.2338 
  2454743.3926551     -0.0928714  -0.02909965       1.004623                   0.002591                           1.005514                 -0.005516   0.999112                       0.999998   2.2091 
  2454743.3935351     -0.0919914  -0.02882392       1.000191                   0.002554                           1.001071                 -0.001072   0.999120                       0.999999   2.1969 
  2454743.3944351     -0.0910914  -0.02854192       1.001021                   0.002505                           1.001893                 -0.001895   0.999127                       0.999998   2.1849 
  2454743.3953451     -0.0901814  -0.02825679       0.997432                   0.002426                           0.998292                  0.001707   0.999137                       0.999998   2.1809 
  2454743.3962351     -0.0892914  -0.02797792       0.998167                   0.002350                           0.999020                  0.000979   0.999145                       0.999999   2.1690 
  2454743.3971251     -0.0884014  -0.02769905       1.003513                   0.002244                           1.004363                 -0.004364   0.999153                       0.999999   2.1572 
  2454743.3980251     -0.0875014  -0.02741706       1.003883                   0.002118                           1.004725                 -0.004727   0.999160                       0.999998   2.1456 
  2454743.3989151     -0.0866114  -0.02713819       1.000099                   0.002019                           1.000931                 -0.000933   0.999168                       0.999998   2.1340 
  2454743.3998151     -0.0857114  -0.02685619       1.002682                   0.001989                           1.003508                 -0.003509   0.999176                       0.999998   2.1226 
  2454743.4007151     -0.0848114  -0.02657419       1.001759                   0.002008                           1.002575                 -0.002577   0.999184                       0.999999   2.1151 
  2454743.4016051     -0.0839214  -0.02629532       1.000652                   0.002059                           1.001460                 -0.001461   0.999192                       0.999999   2.1038 
  2454743.4033951     -0.0821314  -0.02573446       1.003051                   0.002191                           1.003845                 -0.003846   0.999208                       0.999999   2.0817 
  2454743.4042951     -0.0812314  -0.02545246       0.998903                   0.002288                           0.999685                  0.000314   0.999216                       0.999999   2.0707 
  2454743.4051851     -0.0803414  -0.02517359       0.998903                   0.002381                           0.999677                  0.000321   0.999224                       0.999999   2.0599 
  2454743.4060851     -0.0794414  -0.02489159       1.000191                   0.002445                           1.000958                 -0.000960   0.999233                       0.999998   2.0564 
  2454743.4069851     -0.0785414  -0.02460959       0.995321                   0.002461                           0.996076                  0.003922   0.999240                       0.999998   2.0457 
  2454743.4078851     -0.0776414  -0.02432759       0.996330                   0.002475                           0.997078                  0.002921   0.999248                       0.999998   2.0351 
  2454743.4087651     -0.0767614  -0.02405186       0.998167                   0.002506                           0.998908                  0.001090   0.999256                       0.999998   2.0247 
  2454743.4096651     -0.0758614  -0.02376986       0.996513                   0.002678                           0.997245                  0.002753   0.999264                       0.999998   2.0143 
  2454743.4114551     -0.0740714  -0.02320899       1.005271                   9.999999                           1.005993                 -0.005994   0.999281                       0.999998   1.9972 
  2454743.4123451     -0.0731814  -0.02293013       1.001021                   0.003041                           1.001732                 -0.001733   0.999289                       0.999998   1.9871 
  2454743.4132451     -0.0722814  -0.02264813       0.992575                   9.999999                           0.993271                  0.006728   0.999297                       0.999999   1.9771 
  2454743.4141251     -0.0714014  -0.02237239       0.996605                   0.003388                           0.997297                  0.002702   0.999305                       0.999999   1.9672 
  2454743.4150251     -0.0705014  -0.02209040       1.000376                   0.003490                           1.001062                 -0.001063   0.999313                       0.999999   1.9574 
  2454743.4159051     -0.0696214  -0.02181466       1.000284                   0.003580                           1.000962                 -0.000963   0.999321                       0.999999   1.9477 
  2454743.4168151     -0.0687114  -0.02152953       0.992940                   9.999999                           0.993604                  0.006395   0.999331                       0.999999   1.9445 
  2454743.4177051     -0.0678214  -0.02125067       1.000560                   0.003863                           1.001221                 -0.001222   0.999339                       0.999999   1.9349 
  2454743.4186051     -0.0669214  -0.02096866       1.004531                   9.999999                           1.005186                 -0.005187   0.999347                       0.999998   1.9254 
  2454743.4194951     -0.0660314  -0.02068980       1.005178                   9.999999                           1.005826                 -0.005828   0.999355                       0.999998   1.9160 
  2454743.4203851     -0.0651414  -0.02041093       0.998259                   9.999999                           0.998894                  0.001105   0.999363                       0.999999   1.9067 
  2454743.4212751     -0.0642514  -0.02013206       1.002959                   0.004709                           1.003589                 -0.003590   0.999371                       0.999999   1.8975 
  2454743.4221651     -0.0633614  -0.01985320       0.998075                   9.999999                           0.998693                  0.001306   0.999380                       0.999999   1.8914 
  2454743.4230651     -0.0624614  -0.01957120       1.004438                   9.999999                           1.005051                 -0.005053   0.999388                       0.999998   1.8823 
  2454743.4239551     -0.0615714  -0.01929233       1.004808                   9.999999                           1.005414                 -0.005415   0.999397                       0.999999   1.8733 
  2454743.4248451     -0.0606814  -0.01901347       1.004161                   9.999999                           1.004757                 -0.004759   0.999405                       0.999999   1.8644 
  2454743.4257451     -0.0597814  -0.01873147       0.998443                   9.999999                           0.999028                  0.000970   0.999413                       0.999998   1.8556 
  2454743.4266351     -0.0588914  -0.01845260       0.996789                   9.999999                           0.997365                  0.002634   0.999421                       0.999999   1.8469 
  2454743.4275351     -0.0579914  -0.01817060       1.003976                   9.999999                           1.004546                 -0.004842   0.999138                       0.999706   1.8440 
  2454743.4284351     -0.0570914  -0.01788860       1.006846                   9.999999                           1.007410                 -0.008084   0.998772                       0.999331   1.8353 
  2454743.4293151     -0.0562114  -0.01761287       0.998627                   9.999999                           0.999178                 -0.000213   0.998414                       0.998965   1.8268 
  2454743.4302151     -0.0553114  -0.01733087       0.992209                   9.999999                           0.992748                  0.005851   0.998048                       0.998591   1.8183 
  2454743.4311051     -0.0544214  -0.01705200       1.006661                   9.999999                           1.007200                 -0.008996   0.997685                       0.998219   1.8100 
  2454743.4320051     -0.0535214  -0.01677000       1.002497                   9.999999                           1.003025                 -0.005191   0.997320                       0.997845   1.8017 
  2454743.4328951     -0.0526314  -0.01649114       0.992757                   9.999999                           0.993272                  0.004215   0.996959                       0.997476   1.7962 
  2454743.4338051     -0.0517214  -0.01620600       0.998075                   0.004674                           0.998583                 -0.001490   0.996590                       0.997097   1.7880 
  2454743.4346851     -0.0508414  -0.01593027       0.995596                   0.004545                           0.996095                  0.000638   0.996232                       0.996731   1.7799 
  2454743.4355851     -0.0499414  -0.01564827       0.994038                   0.004426                           0.994528                  0.001836   0.995867                       0.996358   1.7719 
  2454743.4364751     -0.0490514  -0.01536941       1.002220                   9.999999                           1.002705                 -0.006745   0.995506                       0.995988   1.7640 
  2454743.4373751     -0.0481514  -0.01508741       0.998903                   0.004075                           0.999378                 -0.003780   0.995141                       0.995615   1.7561 
  2454743.4382651     -0.0472614  -0.01480854       0.996055                   0.003806                           0.996519                 -0.001280   0.994781                       0.995245   1.7535 
  2454743.4391751     -0.0463514  -0.01452341       0.993855                   0.003394                           0.994310                  0.000560   0.994413                       0.994868   1.7457 
  2454743.4400651     -0.0454614  -0.01424454       0.994405                   0.003008                           0.994851                 -0.000355   0.994052                       0.994498   1.7380 
  2454743.4409551     -0.0445714  -0.01396567       0.993398                   0.002569                           0.993836                  0.000296   0.993692                       0.994130   1.7304 
  2454743.4418451     -0.0436814  -0.01368681       0.994038                   0.002308                           0.994468                 -0.000711   0.993332                       0.993761   1.7229 
  2454743.4427351     -0.0427914  -0.01340794       0.990657                   0.002042                           0.991076                  0.002331   0.992971                       0.993392   1.7179 
  2454743.4436351     -0.0418914  -0.01312594       0.991935                   0.001896                           0.992346                  0.000817   0.992746                       0.993158   1.7104 
  2454743.4445151     -0.0410114  -0.01285021       0.989562                   0.001736                           0.989965                  0.003182   0.992721                       0.993125   1.7031 
  2454743.4454051     -0.0401214  -0.01257134       0.991022                   0.001573                           0.991416                  0.001686   0.992695                       0.993090   1.6958 
  2454743.4463051     -0.0392214  -0.01228934       0.987105                   0.001466                           0.987489                  0.005606   0.992670                       0.993056   1.6886 
  2454743.4471951     -0.0383314  -0.01201048       0.991022                   0.001373                           0.991399                  0.001636   0.992645                       0.993023   1.6814 
  2454743.4480851     -0.0374414  -0.01173161       0.990383                   0.001321                           0.990751                  0.002254   0.992620                       0.992989   1.6767 
  2454743.4489751     -0.0365514  -0.01145275       0.991752                   0.001342                           0.992113                  0.000849   0.992595                       0.992956   1.6697 
  2454743.4498751     -0.0356514  -0.01117075       0.990292                   0.001379                           0.990643                  0.002295   0.992570                       0.992922   1.6627 
  2454743.4507651     -0.0347614  -0.01089188       0.991569                   0.001414                           0.991913                  0.000982   0.992544                       0.992888   1.6558 
  2454743.4516551     -0.0338714  -0.01061301       0.989927                   0.001464                           0.990261                  0.002612   0.992519                       0.992854   1.6489 
  2454743.4525651     -0.0329614  -0.01032788       0.991844                   0.001468                           0.992170                  0.000655   0.992494                       0.992820   1.6421 
  2454743.4543551     -0.0311714  -0.00976701       0.990474                   0.001477                           0.990782                  0.001985   0.992444                       0.992752   1.6332 
  2454743.4552551     -0.0302714  -0.00948501       0.993215                   0.001476                           0.993515                 -0.000802   0.992419                       0.992718   1.6266 
  2454743.4561551     -0.0293714  -0.00920301       0.991296                   0.001477                           0.991586                  0.001106   0.992393                       0.992684   1.6200 
  2454743.4570551     -0.0284714  -0.00892102       0.993306                   0.001496                           0.993589                 -0.000945   0.992368                       0.992650   1.6135 
  2454743.4579451     -0.0275814  -0.00864215       0.988105                   0.001508                           0.988378                  0.004270   0.992342                       0.992616   1.6070 
  2454743.4588351     -0.0266914  -0.00836328       0.990565                   0.001555                           0.990830                  0.001766   0.992318                       0.992582   1.6028 
  2454743.4597351     -0.0257914  -0.00808128       0.992666                   0.001645                           0.992922                 -0.000377   0.992292                       0.992548   1.5964 
  2454743.4606251     -0.0249014  -0.00780242       0.988925                   0.001765                           0.989171                  0.003369   0.992268                       0.992515   1.5901 
  2454743.4615251     -0.0240014  -0.00752042       0.991935                   0.001877                           0.992173                  0.000309   0.992242                       0.992480   1.5839 
  2454743.4624151     -0.0231114  -0.00724155       0.994038                   0.001980                           0.994269                 -0.001835   0.992217                       0.992447   1.5777 
  2454743.4633151     -0.0222114  -0.00695955       0.991935                   0.002078                           0.992156                  0.000259   0.992192                       0.992413   1.5716 
  2454743.4641951     -0.0213314  -0.00668382       0.990474                   0.002147                           0.990686                  0.001706   0.992167                       0.992379   1.5696 
  2454743.4650851     -0.0204414  -0.00640495       0.990930                   0.002199                           0.991133                  0.001222   0.992142                       0.992346   1.5636 
  2454743.4659751     -0.0195514  -0.00612609       0.990109                   0.002225                           0.990304                  0.002024   0.992117                       0.992312   1.5576 
  2454743.4668751     -0.0186514  -0.00584409       0.992575                   0.002250                           0.992760                 -0.000487   0.992092                       0.992278   1.5516 
  2454743.4677751     -0.0177514  -0.00556209       0.993764                   0.002272                           0.993941                 -0.001711   0.992067                       0.992244   1.5458 
  2454743.4686651     -0.0168614  -0.00528322       0.989471                   0.002293                           0.989639                  0.002591   0.992041                       0.992210   1.5400 
  2454743.4695651     -0.0159614  -0.00500122       0.990201                   0.002323                           0.990359                  0.001831   0.992017                       0.992176   1.5361 
  2454743.4704551     -0.0150714  -0.00472235       0.995963                   0.002336                           0.996114                 -0.004002   0.991993                       0.992143   1.5304 
  2454743.4713551     -0.0141714  -0.00444035       0.992666                   0.002373                           0.992808                 -0.000704   0.991967                       0.992109   1.5247 
  2454743.4722351     -0.0132914  -0.00416462       0.993581                   0.002405                           0.993714                 -0.001652   0.991942                       0.992075   1.5191 
  2454743.4731251     -0.0124014  -0.00388576       0.986287                   9.999999                           0.986410                  0.005677   0.991918                       0.992042   1.5135 
  2454743.4740251     -0.0115014  -0.00360376       0.992118                   0.002425                           0.992233                 -0.000227   0.991892                       0.992008   1.5080 
  2454743.4749151     -0.0106114  -0.00332489       0.989471                   0.002426                           0.989577                  0.002416   0.991868                       0.991974   1.5062 
  2454743.4758151     -0.0097114  -0.00304289       0.989836                   0.002414                           0.989933                  0.002056   0.991875                       0.991972   1.5007 
  2454743.4767051     -0.0088214  -0.00276402       0.992300                   0.002397                           0.992389                 -0.000420   0.991884                       0.991972   1.4953 
  2454743.4775951     -0.0079314  -0.00248516       0.992575                   0.002366                           0.992654                 -0.000688   0.991892                       0.991972   1.4900 
  2454743.4784851     -0.0070414  -0.00220629       0.994863                   0.002302                           0.994934                 -0.002986   0.991901                       0.991972   1.4847 
  2454743.4793751     -0.0061514  -0.00192743       0.989562                   0.002244                           0.989624                  0.002367   0.991910                       0.991972   1.4794 
  2454743.4802751     -0.0052514  -0.00164543       0.990565                   0.002185                           0.990618                  0.001365   0.991919                       0.991972   1.4760 
  2454743.4811651     -0.0043614  -0.00136656       0.992209                   0.002123                           0.992253                 -0.000283   0.991928                       0.991972   1.4708 
  2454743.4820651     -0.0034614  -0.00108456       0.993032                   0.002051                           0.993067                 -0.001104   0.991937                       0.991972   1.4657 
  2454743.4829551     -0.0025714  -0.00080569       0.992849                   0.001982                           0.992875                 -0.000911   0.991945                       0.991972   1.4606 
  2454743.4838451     -0.0016814  -0.00052683       0.992209                   0.001923                           0.992226                 -0.000256   0.991955                       0.991972   1.4556 
  2454743.4847351     -0.0007914  -0.00024796       0.989927                   0.001850                           0.989935                  0.002053   0.991964                       0.991972   1.4506 
  2454743.4856251      0.0000986   0.00003091       0.991204                   0.001777                           0.991203                  0.000775   0.991973                       0.991972   1.4490 
  2454743.4865351      0.0010086   0.00031604       0.995596                   0.001713                           0.995586                 -0.003643   0.991982                       0.991972   1.4441 
  2454743.4874351      0.0019086   0.00059804       0.988833                   0.001633                           0.988814                  0.003183   0.991991                       0.991972   1.4392 
  2454743.4883251      0.0027986   0.00087690       0.991387                   0.001563                           0.991359                  0.000618   0.992000                       0.991972   1.4344 
  2454743.4892151      0.0036886   0.00115577       0.991296                   0.001535                           0.991259                  0.000719   0.992009                       0.991972   1.4296 
  2454743.4901051      0.0045786   0.00143464       0.994771                   0.001507                           0.994725                 -0.002775   0.992018                       0.991972   1.4249 
  2454743.4910151      0.0054886   0.00171977       0.992757                   0.001486                           0.992702                 -0.000736   0.992027                       0.991972   1.4217 
  2454743.4919051      0.0063786   0.00199864       0.992483                   0.001464                           0.992419                 -0.000451   0.992036                       0.991972   1.4171 
  2454743.4927951      0.0072686   0.00227750       0.988925                   0.001462                           0.988852                  0.003145   0.992045                       0.991972   1.4125 
  2454743.4937051      0.0081786   0.00256264       0.992483                   0.001462                           0.992401                 -0.000432   0.992054                       0.991972   1.4079 
  2454743.4945951      0.0090686   0.00284150       0.992300                   0.001440                           0.992209                 -0.000239   0.992063                       0.991972   1.4033 
  2454743.4954951      0.0099686   0.00312350       0.993947                   0.001387                           0.993846                 -0.001890   0.992072                       0.991972   1.3989 
  2454743.4963951      0.0108686   0.00340550       0.995688                   0.001348                           0.995578                 -0.003624   0.992093                       0.991983   1.3974 
  2454743.4972851      0.0117586   0.00368437       0.992483                   0.001294                           0.992364                 -0.000350   0.992136                       0.992018   1.3929 
  2454743.4981851      0.0126586   0.00396637       0.990018                   0.001237                           0.989891                  0.002178   0.992179                       0.992051   1.3886 
  2454743.4990751      0.0135486   0.00424523       0.991022                   0.001200                           0.990885                  0.001209   0.992222                       0.992085   1.3842 
  2454743.4999851      0.0144586   0.00453037       0.993398                   0.001222                           0.993252                 -0.001141   0.992265                       0.992119   1.3799 
  2454743.5008851      0.0153586   0.00481236       0.992849                   0.001244                           0.992694                 -0.000545   0.992308                       0.992153   1.3756 
  2454743.5017751      0.0162486   0.00509123       0.993398                   0.001284                           0.993233                 -0.001054   0.992352                       0.992187   1.3728 
  2454743.5026651      0.0171386   0.00537010       0.994405                   0.001339                           0.994231                 -0.002027   0.992393                       0.992220   1.3686 
  2454743.5035551      0.0180286   0.00564896       0.992026                   0.001459                           0.991844                  0.000413   0.992436                       0.992254   1.3645 
  2454743.5044651      0.0189386   0.00593410       0.991022                   0.001494                           0.990830                  0.001470   0.992481                       0.992289   1.3603 
  2454743.5053651      0.0198386   0.00621610       0.992575                   0.001563                           0.992374                 -0.000051   0.992524                       0.992324   1.3563 
  2454743.5062551      0.0207286   0.00649496       0.992849                   0.001691                           0.992639                 -0.000285   0.992566                       0.992356   1.3522 
  2454743.5070651      0.0215386   0.00674876       0.991022                   0.001721                           0.990804                  0.001595   0.992605                       0.992387   1.3495 
  2454743.5080651      0.0225386   0.00706210       0.993489                   0.001738                           0.993261                 -0.000842   0.992653                       0.992425   1.3456 
  2454743.5090651      0.0235386   0.00737543       0.989653                   0.001769                           0.989416                  0.003070   0.992701                       0.992463   1.3416 
  2454743.5100651      0.0245386   0.00768876       0.990109                   0.001824                           0.989861                  0.002660   0.992750                       0.992501   1.3377 
  2454743.5110651      0.0255386   0.00800209       0.992849                   0.001816                           0.992590                 -0.000051   0.992798                       0.992539   1.3339 
  2454743.5120651      0.0265386   0.00831543       0.994588                   0.001822                           0.994318                 -0.001754   0.992846                       0.992576   1.3300 
  2454743.5120651      0.0265386   0.00831543       0.990657                   0.001830                           0.990388                  0.002205   0.992846                       0.992576   1.3300 
  2454743.5130651      0.0275386   0.00862876       0.996055                   0.001854                           0.995774                 -0.003183   0.992894                       0.992614   1.3250 
  2454743.5140651      0.0285386   0.00894209       0.991844                   0.001856                           0.991554                  0.001106   0.992942                       0.992652   1.3212 
  2454743.5150651      0.0295386   0.00925543       0.989562                   0.001859                           0.989263                  0.003452   0.992990                       0.992690   1.3175 
  2454743.5160651      0.0305386   0.00956876       0.995504                   0.001873                           0.995193                 -0.002484   0.993038                       0.992727   1.3139 
  2454743.5170651      0.0315386   0.00988209       0.991204                   0.001861                           0.990884                  0.001895   0.993087                       0.992766   1.3102 
  2454743.5180651      0.0325386   0.01019542       0.993032                   0.001858                           0.992701                  0.000104   0.993135                       0.992804   1.3066 
  2454743.5190651      0.0335386   0.01050876       0.990201                   0.001855                           0.989860                  0.003003   0.993183                       0.992842   1.3030 
  2454743.5200651      0.0345386   0.01082209       0.992575                   0.001837                           0.992223                  0.000661   0.993231                       0.992880   1.2995 
  2454743.5210651      0.0355386   0.01113542       0.994222                   0.001817                           0.993859                 -0.000949   0.993279                       0.992916   1.2960 
  2454743.5210651      0.0355386   0.01113542       0.996146                   0.001750                           0.995783                 -0.002887   0.993279                       0.992916   1.2960 
  2454743.5220651      0.0365386   0.01144876       0.995596                   0.001740                           0.995223                 -0.002284   0.993327                       0.992955   1.2926 
  2454743.5230651      0.0375386   0.01176209       0.993123                   0.001675                           0.992741                  0.000254   0.993375                       0.992993   1.2891 
  2454743.5240651      0.0385386   0.01207542       0.995871                   0.001543                           0.995477                 -0.002463   0.993424                       0.993031   1.2857 
  2454743.5250651      0.0395386   0.01238875       0.994496                   0.001469                           0.994092                 -0.001031   0.993472                       0.993069   1.2824 
  2454743.5260651      0.0405386   0.01270209       0.993032                   0.001414                           0.992618                  0.000493   0.993521                       0.993107   1.2790 
  2454743.5270651      0.0415386   0.01301542       0.995046                   0.001356                           0.994621                 -0.001486   0.993569                       0.993145   1.2757 
  2454743.5280651      0.0425386   0.01332875       0.992849                   0.001299                           0.992414                  0.000879   0.993723                       0.993288   1.2725 
  2454743.5290651      0.0435386   0.01364209       0.995963                   0.001304                           0.995517                 -0.001827   0.994147                       0.993702   1.2692 
  2454743.5300651      0.0445386   0.01395542       0.995871                   0.001361                           0.995415                 -0.001307   0.994572                       0.994116   1.2660 
  2454743.5300651      0.0445386   0.01395542       0.994863                   0.001484                           0.994407                 -0.000293   0.994572                       0.994116   1.2660 
  2454743.5310651      0.0455386   0.01426875       0.993123                   0.001579                           0.992658                  0.001883   0.994997                       0.994530   1.2629 
  2454743.5320651      0.0465386   0.01458208       0.996881                   0.001642                           0.996403                 -0.001465   0.995422                       0.994945   1.2597 
  2454743.5330651      0.0475386   0.01489542       0.995596                   0.001629                           0.995108                  0.000253   0.995848                       0.995360   1.2566 
  2454743.5340651      0.0485386   0.01520875       0.996330                   0.001672                           0.995832                 -0.000056   0.996274                       0.995776   1.2515 
  2454743.5350651      0.0495386   0.01552208       0.996055                   0.001655                           0.995546                  0.000647   0.996699                       0.996190   1.2485 
  2454743.5360651      0.0505386   0.01583542       0.994496                   0.001626                           0.993978                  0.002637   0.997126                       0.996606   1.2455 
  2454743.5370651      0.0515386   0.01614875       0.993581                   0.001637                           0.993053                  0.003980   0.997551                       0.997021   1.2425 
  2454743.5380651      0.0525386   0.01646208       0.999455                   0.001674                           0.998913                 -0.001480   0.997978                       0.997437   1.2396 
  2454743.5380651      0.0525386   0.01646208       0.995596                   0.001710                           0.995056                  0.002387   0.997978                       0.997437   1.2396 
  2454743.5390651      0.0535386   0.01677541       1.001205                   0.001736                           1.000652                 -0.002805   0.998404                       0.997853   1.2367 
  2454743.5400651      0.0545386   0.01708875       0.995046                   0.001774                           0.994486                  0.003789   0.998831                       0.998268   1.2338 
  2454743.5410651      0.0555386   0.01740208       0.998075                   0.001815                           0.997503                  0.001183   0.999257                       0.998684   1.2310 
  2454743.5420651      0.0565386   0.01771541       0.997983                   0.001855                           0.997400                  0.001702   0.999685                       0.999101   1.2282 
  2454743.5430651      0.0575386   0.01802875       0.998351                   0.001884                           0.997757                  0.001761   1.000112                       0.999518   1.2254 
  2454743.5440651      0.0585386   0.01834208       1.002867                   0.001946                           1.002260                 -0.002326   1.000539                       0.999934   1.2226 
  2454743.5450651      0.0595386   0.01865541       0.998627                   0.001983                           0.998012                  0.001986   1.000614                       0.999998   1.2199 
  2454743.5460651      0.0605386   0.01896874       0.997156                   0.001974                           0.996532                  0.003467   1.000626                       0.999999   1.2172 
  2454743.5470651      0.0615386   0.01928208       1.001021                   0.001959                           1.000383                 -0.000385   1.000636                       0.999999   1.2145 
  2454743.5470651      0.0615386   0.01928208       0.997707                   0.001906                           0.997072                  0.002927   1.000636                       0.999999   1.2145 
  2454743.5480651      0.0625386   0.01959541       1.000376                   0.001798                           0.999728                  0.000271   1.000647                       0.999999   1.2119 
  2454743.5490651      0.0635386   0.01990874       0.998075                   0.001680                           0.997418                  0.002581   1.000657                       0.999999   1.2092 
  2454743.5500651      0.0645386   0.02022208       1.001943                   0.001599                           1.001274                 -0.001275   1.000668                       0.999999   1.2067 
  2454743.5510651      0.0655386   0.02053541       1.000284                   0.001590                           0.999604                  0.000394   1.000678                       0.999999   1.2041 
  2454743.5520651      0.0665386   0.02084874       0.996789                   0.001512                           0.996101                  0.003897   1.000689                       0.999999   1.2016 
  2454743.5530651      0.0675386   0.02116207       1.000560                   0.001511                           0.999859                  0.000139   1.000699                       0.999999   1.1990 
  2454743.5540651      0.0685386   0.02147541       0.997891                   0.001508                           0.997182                  0.002817   1.000710                       0.999999   1.1966 
  2454743.5550651      0.0695386   0.02178874       1.001943                   0.001464                           1.001221                 -0.001222   1.000721                       0.999999   1.1933 
  2454743.5560651      0.0705386   0.02210207       1.001482                   0.001393                           1.000749                 -0.000750   1.000731                       0.999999   1.1909 
  2454743.5560651      0.0705386   0.02210207       1.001482                   0.001316                           1.000749                 -0.000750   1.000731                       0.999999   1.1909 
  2454743.5570651      0.0715386   0.02241541       1.001667                   0.001243                           1.000923                 -0.000924   1.000742                       0.999999   1.1885 
  2454743.5580651      0.0725386   0.02272874       1.000099                   0.001141                           0.999346                  0.000652   1.000752                       0.999999   1.1861 
  2454743.5590651      0.0735386   0.02304207       1.001021                   0.001054                           1.000257                 -0.000258   1.000763                       0.999998   1.1838 
  2454743.5600651      0.0745386   0.02335540       1.000652                   0.000960                           0.999877                  0.000121   1.000773                       0.999998   1.1815 
  2454743.5610651      0.0755386   0.02366874       0.998167                   0.000920                           0.997383                  0.002615   1.000784                       0.999998   1.1792 
  2454743.5620651      0.0765386   0.02398207       1.001298                   0.000804                           1.000501                 -0.000503   1.000794                       0.999998   1.1769 
  2454743.5630651      0.0775386   0.02429540       1.000652                   0.000735                           0.999846                  0.000153   1.000805                       0.999998   1.1739 
  2454743.5640651      0.0785386   0.02460874       1.000652                   0.000786                           0.999835                  0.000163   1.000815                       0.999998   1.1717 
  2454743.5650651      0.0795386   0.02492207       1.002682                   0.000847                           1.001852                 -0.001853   1.000827                       0.999999   1.1695 
  2454743.5650651      0.0795386   0.02492207       1.000284                   0.000913                           0.999456                  0.000543   1.000827                       0.999999   1.1695 
  2454743.5660651      0.0805386   0.02523540       0.998259                   0.000919                           0.997422                  0.002576   1.000837                       0.999999   1.1674 
  2454743.5670651      0.0815386   0.02554873       0.999179                   0.000933                           0.998331                  0.001668   1.000848                       0.999999   1.1653 
  2454743.5680651      0.0825386   0.02586207       0.999547                   0.000949                           0.998688                  0.001311   1.000859                       0.999999   1.1632 
  2454743.5690651      0.0835386   0.02617540       0.999179                   0.000963                           0.998309                  0.001689   1.000869                       0.999998   1.1611 
  2454743.5700651      0.0845386   0.02648873       1.001390                   0.000970                           1.000508                 -0.000510   1.000880                       0.999998   1.1590 
  2454743.5710651      0.0855386   0.02680207       1.003329                   0.000970                           1.002434                 -0.002436   1.000890                       0.999998   1.1570 
  2454743.5720651      0.0865386   0.02711540       0.999179                   0.000982                           0.998277                  0.001721   1.000902                       0.999999   1.1550 
  2454743.5730651      0.0875386   0.02742873       1.001574                   0.000990                           1.000660                 -0.000662   1.000912                       0.999999   1.1530 
  2454743.5730651      0.0875386   0.02742873       1.001667                   0.001009                           1.000752                 -0.000754   1.000912                       0.999999   1.1530 
  2454743.5740651      0.0885386   0.02774207       1.000560                   0.001037                           0.999636                  0.000362   1.000923                       0.999999   1.1510 
  2454743.5750651      0.0895386   0.02805540       0.999547                   0.001063                           0.998613                  0.001385   1.000933                       0.999999   1.1484 
  2454743.5760651      0.0905386   0.02836873       1.000929                   0.001087                           0.999983                  0.000015   1.000944                       0.999998   1.1465 
  2454743.5770651      0.0915386   0.02868206       1.004346                   0.001113                           1.003386                 -0.003388   1.000954                       0.999998   1.1447 
  2454743.5780651      0.0925386   0.02899540       1.001759                   0.001138                           1.000791                 -0.000792   1.000966                       0.999999   1.1428 
  2454743.5790651      0.0935386   0.02930873       1.000929                   0.001147                           0.999951                  0.000048   1.000976                       0.999999   1.1410 
  2454743.5800651      0.0945386   0.02962206       1.001759                   0.001123                           1.000770                 -0.000771   1.000987                       0.999999   1.1391 
  2454743.5810651      0.0955386   0.02993540       1.001482                   0.001100                           1.000483                 -0.000484   1.000997                       0.999998   1.1373 
  2454743.5820651      0.0965386   0.03024873       1.002405                   0.001091                           1.001394                 -0.001395   1.001008                       0.999998   1.1356 
  2454743.5820651      0.0965386   0.03024873       1.000191                   0.001106                           0.999183                  0.000816   1.001008                       0.999998   1.1356 
  2454743.5830651      0.0975386   0.03056206       1.002589                   0.001092                           1.001567                 -0.001569   1.001019                       0.999999   1.1338 
  2454743.5840651      0.0985386   0.03087539       0.999731                   0.001116                           0.998701                  0.001298   1.001030                       0.999999   1.1321 
  2454743.5850651      0.0995386   0.03118873       1.001759                   0.001146                           1.000716                 -0.000718   1.001040                       0.999999   1.1304 
  2454743.5860651      0.1005386   0.03150206       1.001482                   0.001176                           1.000429                 -0.000431   1.001051                       0.999998   1.1287 
  2454743.5870651      0.1015386   0.03181539       0.999363                   0.001179                           0.998301                  0.001698   1.001063                       0.999999   1.1271 
  2454743.5880651      0.1025386   0.03212872       1.001390                   0.001184                           1.000315                 -0.000316   1.001073                       0.999999   1.1254 
  2454743.5890651      0.1035386   0.03244206       0.998811                   0.001195                           0.997728                  0.002270   1.001084                       0.999999   1.1238 
  2454743.5900651      0.1045386   0.03275539       0.999547                   0.001195                           0.998453                  0.001546   1.001094                       0.999998   1.1222 
  2454743.5900651      0.1045386   0.03275539       1.000099                   0.001195                           0.999005                  0.000994   1.001094                       0.999998   1.1222 
  2454743.5910651      0.1055386   0.03306872       1.002682                   0.001183                           1.001574                 -0.001575   1.001105                       0.999998   1.1206 
  2454743.5920651      0.1065386   0.03338205       0.999271                   0.001168                           0.998155                  0.001843   1.001116                       0.999999   1.1191 
  2454743.5930651      0.1075386   0.03369539       1.001482                   0.001153                           1.000353                 -0.000355   1.001127                       0.999999   1.1176 
  2454743.5940651      0.1085386   0.03400872       1.003606                   0.001145                           1.002464                 -0.002466   1.001137                       0.999998   1.1161 
  2454743.5950651      0.1095386   0.03432206       1.000836                   0.001137                           0.999687                  0.000312   1.001149                       0.999999   1.1146 
  2454743.5960651      0.1105386   0.03463539       1.001943                   0.001122                           1.000782                 -0.000783   1.001159                       0.999999   1.1121 
  2454743.5970651      0.1115386   0.03494872       1.002128                   0.001093                           1.000956                 -0.000957   1.001170                       0.999999   1.1107 
  2454743.5980651      0.1125386   0.03526206       0.999639                   0.001082                           0.998459                  0.001540   1.001180                       0.999998   1.1093 
  2454743.5990651      0.1135386   0.03557539       1.001390                   0.001070                           1.000197                 -0.000199   1.001191                       0.999998   1.1079 
  2454743.5990651      0.1135386   0.03557539       1.001205                   0.001038                           1.000013                 -0.000014   1.001191                       0.999998   1.1079 
  2454743.6000651      0.1145386   0.03588872       1.002220                   0.000977                           1.001015                 -0.001017   1.001202                       0.999999   1.1065 
  2454743.6010651      0.1155386   0.03620205       1.001021                   0.000949                           0.999807                  0.000192   1.001213                       0.999998   1.1052 
  2454743.6020651      0.1165386   0.03651539       0.999731                   0.000923                           0.998508                  0.001491   1.001223                       0.999998   1.1039 
  2454743.6030651      0.1175386   0.03682872       1.003606                   0.000888                           1.002367                 -0.002368   1.001235                       0.999999   1.1026 
  2454743.6040651      0.1185386   0.03714205       1.001205                   0.000861                           0.999959                  0.000040   1.001245                       0.999999   1.1013 
  2454743.6050651      0.1195386   0.03745538       1.001667                   0.000868                           1.000408                 -0.000410   1.001256                       0.999998   1.1000 
  2454743.6060651      0.1205386   0.03776871       1.002313                   0.000870                           1.001043                 -0.001044   1.001267                       0.999999   1.0988 
  2454743.6070651      0.1215386   0.03808205       1.002774                   0.000870                           1.001493                 -0.001494   1.001278                       0.999999   1.0975 
  2454743.6080651      0.1225386   0.03839538       1.004438                   0.000870                           1.003144                 -0.003146   1.001289                       0.999998   1.0963 
  2454743.6080651      0.1225386   0.03839538       1.002867                   0.000870                           1.001574                 -0.001576   1.001289                       0.999998   1.0963 
  2454743.6090651      0.1235386   0.03870872       1.001205                   0.000870                           0.999904                  0.000094   1.001300                       0.999999   1.0951 
  2454743.6100651      0.1245386   0.03902205       1.000744                   0.000870                           0.999433                  0.000565   1.001310                       0.999999   1.0940 
  2454743.6110651      0.1255386   0.03933538       1.001759                   0.000870                           1.000435                 -0.000437   1.001321                       0.999998   1.0928 
  2454743.6120651      0.1265386   0.03964872       1.000836                   0.000870                           0.999504                  0.000495   1.001332                       0.999999   1.0917 
  2454743.6130651      0.1275386   0.03996205       1.000560                   0.000870                           0.999217                  0.000782   1.001343                       0.999999   1.0906 
  2454743.6140651      0.1285386   0.04027538       0.999455                   0.000870                           0.998102                  0.001896   1.001354                       0.999998   1.0895 
  2454743.6150651      0.1295386   0.04058871       1.003329                   0.000870                           1.001960                 -0.001961   1.001365                       0.999999   1.0884 
