\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "COROT2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "132"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455035.7680688"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455035.9263088"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9626893"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.015515"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.742994"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.851e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.860e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    5.263e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.187e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.288e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.142e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455035.82885"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.3438"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0427"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "34.150"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.700"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.310"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.045"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.650"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.200"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "WIGGINS, PATRICK (WPK)""
\OBSERVER_EMAIL = "Not given"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "40.641"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.296"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.35"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:13 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455035.7680689     -0.0607805  -0.03487130       0.998818                   0.006109                           0.999072                  0.000929   0.999746                       1.000001   1.3049 
  2455035.7692089     -0.0596405  -0.03421725       1.008060                   9.999999                           1.008303                 -0.008308   0.999753                       0.999995   1.3038 
  2455035.7703589     -0.0584905  -0.03355747       0.998818                   0.006109                           0.999045                  0.000950   0.999767                       0.999995   1.3024 
  2455035.7714989     -0.0573505  -0.03290342       1.000659                   0.006109                           1.000874                 -0.000878   0.999781                       0.999996   1.3014 
  2455035.7726489     -0.0562005  -0.03224363       0.993313                   0.006109                           0.993514                  0.006484   0.999795                       0.999998   1.3004 
  2455035.7737989     -0.0550505  -0.03158385       0.991485                   0.006109                           0.991670                  0.008326   0.999810                       0.999996   1.2989 
  2455035.7749489     -0.0539005  -0.03092406       0.992399                   0.006109                           0.992573                  0.007426   0.999824                       0.999999   1.2981 
  2455035.7760889     -0.0527605  -0.03027002       1.001581                   0.006109                           1.001746                 -0.001751   0.999831                       0.999995   1.2973 
  2455035.7772389     -0.0516105  -0.02961024       0.987839                   0.006109                           0.987989                  0.012008   0.999845                       0.999997   1.2964 
  2455035.7783889     -0.0504605  -0.02895045       0.992399                   0.006109                           0.992539                  0.007461   0.999859                       1.000000   1.2957 
  2455035.7795389     -0.0493105  -0.02829066       1.001581                   0.006109                           1.001710                 -0.001709   0.999873                       1.000001   1.2947 
  2455035.7806889     -0.0481605  -0.02763089       1.000659                   0.006050                           1.000778                 -0.001687   0.998974                       0.999092   1.2942 
  2455035.7818489     -0.0470005  -0.02696536       0.995145                   0.006001                           0.995253                  0.002257   0.997396                       0.997504   1.2937 
  2455035.7829889     -0.0458605  -0.02631132       0.996062                   0.005951                           0.996160                 -0.000214   0.995848                       0.995946   1.2931 
  2455035.7841389     -0.0447105  -0.02565152       0.986930                   0.005887                           0.987018                  0.007401   0.994289                       0.994377   1.2927 
  2455035.7852889     -0.0435605  -0.02499174       0.999738                   9.999999                           0.999818                 -0.007064   0.992725                       0.992805   1.2924 
  2455035.7942289     -0.0346205  -0.01986264       0.972492                   0.005765                           0.972513                  0.008358   0.980688                       0.980709   1.2917 
  2455035.7953789     -0.0334705  -0.01920286       0.969809                   0.005663                           0.969824                  0.009745   0.979352                       0.979367   1.2919 
  2455035.7965189     -0.0323305  -0.01854881       0.973388                   0.005538                           0.973397                  0.005615   0.978885                       0.978894   1.2921 
  2455035.7976689     -0.0311805  -0.01788902       0.976082                   0.005448                           0.976086                  0.002380   0.978410                       0.978414   1.2925 
  2455035.7988089     -0.0300405  -0.01723498       0.971597                   0.005353                           0.971596                  0.006489   0.977943                       0.977942   1.2928 
  2455035.7999489     -0.0289005  -0.01658093       0.980587                   0.005268                           0.980581                 -0.003176   0.977482                       0.977477   1.2932 
  2455035.8010989     -0.0277505  -0.01592115       0.967133                   0.005244                           0.967125                  0.010101   0.977002                       0.976993   1.2940 
  2455035.8022389     -0.0266105  -0.01526710       0.981491                   0.005272                           0.981478                 -0.005068   0.976542                       0.976529   1.2945 
  2455035.8033889     -0.0254605  -0.01460731       0.980587                   0.005286                           0.980570                 -0.004637   0.976062                       0.976045   1.2950 
  2455035.8045289     -0.0243205  -0.01395327       0.975183                   0.005305                           0.975164                  0.000430   0.975602                       0.975583   1.2959 
  2455035.8056689     -0.0231805  -0.01329922       0.976981                   0.005275                           0.976958                 -0.001899   0.975129                       0.975106   1.2965 
  2455035.8068189     -0.0220305  -0.01263944       0.977881                   0.005274                           0.977857                 -0.003309   0.974657                       0.974632   1.2975 
  2455035.8079589     -0.0208905  -0.01198540       0.972492                   0.005259                           0.972467                  0.001744   0.974191                       0.974165   1.2986 
  2455035.8091089     -0.0197405  -0.01132560       0.971597                   0.005383                           0.971569                  0.002179   0.973719                       0.973691   1.2994 
  2455035.8102589     -0.0185905  -0.01066582       0.976981                   0.005478                           0.976951                 -0.003844   0.973240                       0.973210   1.3003 
  2455035.8114189     -0.0174305  -0.01000030       0.981491                   0.005519                           0.981462                 -0.008967   0.972768                       0.972740   1.3020 
  2455035.8125689     -0.0162805  -0.00934052       0.972492                   0.005603                           0.972462                 -0.000208   0.972290                       0.972260   1.3030 
  2455035.8137289     -0.0151205  -0.00867500       0.970703                   0.005632                           0.970674                  0.001141   0.971812                       0.971783   1.3045 
  2455035.8148789     -0.0139705  -0.00801522       0.980587                   0.005656                           0.980557                 -0.009519   0.971340                       0.971310   1.3056 
  2455035.8160289     -0.0128205  -0.00735542       0.977881                   0.005679                           0.977851                 -0.007222   0.970870                       0.970839   1.3068 
  2455035.8171789     -0.0116705  -0.00669564       0.965353                   0.005695                           0.965327                  0.005200   0.970399                       0.970373   1.3089 
  2455035.8183289     -0.0105205  -0.00603585       0.970703                   0.005673                           0.970677                 -0.000805   0.969922                       0.969896   1.3103 
  2455035.8194789     -0.0093705  -0.00537607       0.976981                   0.005650                           0.976955                 -0.007767   0.969452                       0.969426   1.3117 
  2455035.8206289     -0.0082205  -0.00471629       0.975183                   0.005622                           0.975161                 -0.006322   0.969057                       0.969034   1.3136 
  2455035.8217789     -0.0070705  -0.00405650       0.967133                   0.005559                           0.967112                  0.001985   0.969057                       0.969035   1.3151 
  2455035.8229289     -0.0059205  -0.00339672       0.968916                   0.005468                           0.968896                  0.000145   0.969057                       0.969037   1.3167 
  2455035.8240789     -0.0047705  -0.00273693       0.973388                   0.005372                           0.973376                 -0.004477   0.969050                       0.969037   1.3194 
  2455035.8252289     -0.0036205  -0.00207715       0.976082                   0.005237                           0.976071                 -0.007264   0.969043                       0.969033   1.3211 
  2455035.8263789     -0.0024705  -0.00141737       0.968916                   0.005059                           0.968908                  0.000131   0.969043                       0.969035   1.3229 
  2455035.8275289     -0.0013205  -0.00075758       0.968916                   0.004764                           0.968914                  0.000124   0.969036                       0.969034   1.3253 
  2455035.8286789     -0.0001705  -0.00009780       0.962689                   0.004583                           0.962690                  0.006550   0.969036                       0.969037   1.3272 
  2455035.8298289      0.0009795   0.00056199       0.969809                   0.004357                           0.969813                 -0.000804   0.969029                       0.969034   1.3291 
  2455035.8309689      0.0021195   0.00121603       0.970703                   0.004122                           0.970717                 -0.001734   0.969023                       0.969037   1.3324 
  2455035.8321189      0.0032695   0.00187581       0.967133                   0.003843                           0.967152                  0.001943   0.969016                       0.969035   1.3345 
  2455035.8332689      0.0044195   0.00253559       0.976082                   0.003597                           0.976109                 -0.007299   0.969009                       0.969036   1.3374 
  2455035.8344189      0.0055695   0.00319538       0.968916                   0.003385                           0.968948                  0.000089   0.969002                       0.969034   1.3396 
  2455035.8355689      0.0067195   0.00385516       0.970703                   0.003061                           0.970740                 -0.001762   0.968995                       0.969032   1.3419 
  2455035.8367189      0.0078695   0.00451496       0.974285                   0.002807                           0.974336                 -0.005473   0.968982                       0.969032   1.3458 
  2455035.8378689      0.0090195   0.00517474       0.968916                   0.002608                           0.968973                  0.000321   0.969227                       0.969283   1.3482 
  2455035.8390289      0.0101795   0.00584026       0.969809                   0.002392                           0.969872                 -0.000115   0.969697                       0.969760   1.3507 
  2455035.8401789      0.0113296   0.00650005       0.974285                   0.002315                           0.974359                 -0.004259   0.970154                       0.970227   1.3541 
  2455035.8413189      0.0124695   0.00715410       0.973388                   0.002356                           0.973469                 -0.002855   0.970617                       0.970698   1.3567 
  2455035.8424689      0.0136195   0.00781387       0.969809                   0.002396                           0.969897                  0.001310   0.971081                       0.971169   1.3594 
  2455035.8436089      0.0147595   0.00846791       0.970703                   0.002391                           0.970808                  0.000853   0.971532                       0.971637   1.3640 
  2455035.8447589      0.0159095   0.00912770       0.970703                   0.002351                           0.970816                  0.001331   0.971996                       0.972110   1.3669 
  2455035.8458989      0.0170495   0.00978175       0.964464                   0.002361                           0.964586                  0.008223   0.972461                       0.972583   1.3698 
  2455035.8470489      0.0181995   0.01044154       0.971597                   0.002334                           0.971734                  0.001358   0.972918                       0.973055   1.3738 
  2455035.8481889      0.0193395   0.01109559       0.970703                   0.002244                           0.970848                  0.002754   0.973383                       0.973529   1.3768 
  2455035.8493389      0.0204895   0.01175535       0.969809                   0.002186                           0.969964                  0.004141   0.973842                       0.973997   1.3799 
  2455035.8504889      0.0216395   0.01241515       0.977881                   0.002125                           0.978059                 -0.003682   0.974294                       0.974471   1.3853 
  2455035.8516289      0.0227795   0.01306919       0.978782                   0.002054                           0.978971                 -0.004134   0.974752                       0.974940   1.3886 
  2455035.8527789      0.0239295   0.01372898       0.981491                   0.001991                           0.981690                 -0.006432   0.975218                       0.975417   1.3919 
  2455035.8539189      0.0250695   0.01438303       0.981491                   0.001959                           0.981708                 -0.005965   0.975671                       0.975887   1.3965 
  2455035.8550689      0.0262195   0.01504282       0.981491                   0.001987                           0.981720                 -0.005485   0.976137                       0.976365   1.4001 
  2455035.8562089      0.0273595   0.01569686       0.976981                   0.001983                           0.977235                 -0.000408   0.976583                       0.976836   1.4061 
  2455035.8573589      0.0285095   0.01635663       0.979684                   0.002017                           0.979951                 -0.002704   0.977043                       0.977309   1.4098 
  2455035.8585089      0.0296595   0.01701643       0.981491                   0.002055                           0.981771                 -0.004079   0.977503                       0.977782   1.4136 
  2455035.8596489      0.0307995   0.01767047       0.975183                   0.002106                           0.975482                  0.002836   0.977956                       0.978256   1.4187 
  2455035.8607989      0.0319495   0.01833026       0.979684                   0.002112                           0.979999                 -0.001295   0.978417                       0.978731   1.4227 
  2455035.8619389      0.0330895   0.01898431       0.979684                   0.002118                           0.980013                 -0.000824   0.978878                       0.979207   1.4267 
  2455035.8630689      0.0342195   0.01963261       0.983300                   0.002158                           0.983661                 -0.003559   0.979814                       0.980173   1.4336 
  2455035.8642189      0.0353695   0.02029240       0.982395                   0.002171                           0.982771                 -0.001072   0.981343                       0.981718   1.4378 
  2455035.8653589      0.0365095   0.02094644       0.980587                   0.002200                           0.980978                  0.002314   0.982862                       0.983254   1.4422 
  2455035.8664989      0.0376495   0.02160049       0.974285                   0.002261                           0.974706                  0.010243   0.984368                       0.984793   1.4495 
  2455035.8676489      0.0387995   0.02226028       0.984206                   0.002358                           0.984648                  0.001723   0.985905                       0.986348   1.4540 
  2455035.8687989      0.0399495   0.02292005       0.986930                   0.002437                           0.987390                  0.000521   0.987444                       0.987905   1.4586 
  2455035.8699989      0.0411495   0.02360852       0.992399                   0.002514                           0.992889                 -0.003387   0.989048                       0.989537   1.4649 
  2455035.8712289      0.0423795   0.02431420       0.996062                   0.002610                           0.996572                 -0.005415   0.990697                       0.991204   1.4697 
  2455035.8724589      0.0436095   0.02501989       0.996062                   0.002643                           0.996608                 -0.003756   0.992334                       0.992879   1.4779 
  2455035.8735989      0.0447495   0.02567393       1.000659                   0.002652                           1.001229                 -0.006831   0.993870                       0.994436   1.4830 
  2455035.8747489      0.0458995   0.02633373       0.994228                   0.002629                           0.994815                  0.001191   0.995414                       0.996002   1.4881 
  2455035.8758889      0.0470395   0.02698777       0.992399                   0.002613                           0.993015                  0.004555   0.996940                       0.997560   1.4951 
  2455035.8770389      0.0481895   0.02764756       0.994228                   0.002637                           0.994868                  0.004268   0.998490                       0.999132   1.5004 
  2455035.8781789      0.0493295   0.02830161       0.994228                   0.002637                           0.994910                  0.005086   0.999311                       0.999996   1.5095 
  2455035.8793189      0.0504695   0.02895565       1.007131                   0.002661                           1.007845                 -0.007847   0.999290                       0.999998   1.5151 
  2455035.8804689      0.0516195   0.02961545       1.005278                   0.002723                           1.006015                 -0.006014   0.999269                       1.000001   1.5208 
  2455035.8816089      0.0527595   0.03026949       1.001581                   0.002785                           1.002350                 -0.002349   0.999234                       1.000001   1.5285 
  2455035.8827589      0.0539095   0.03092926       1.001581                   0.002835                           1.002375                 -0.002378   0.999206                       0.999997   1.5344 
  2455035.8838989      0.0550495   0.03158331       0.997898                   0.002883                           0.998715                  0.001280   0.999177                       0.999995   1.5405 
  2455035.8850489      0.0561995   0.03224310       0.998818                   0.002932                           0.999684                  0.000311   0.999128                       0.999995   1.5508 
  2455035.8861989      0.0573495   0.03290289       1.000659                   0.003083                           1.001554                 -0.001553   0.999107                       1.000001   1.5571 
  2455035.8873389      0.0584895   0.03355693       0.996979                   0.003286                           0.997899                  0.002102   0.999079                       1.000001   1.5635 
  2455035.8884789      0.0596295   0.03421098       0.995145                   0.003468                           0.996103                  0.003896   0.999037                       0.999999   1.5722 
  2455035.8896289      0.0607796   0.03487077       1.015515                   9.999999                           1.016522                 -0.016522   0.999009                       1.000000   1.5789 
  2455035.8907589      0.0619095   0.03551907       0.997898                   0.003659                           0.998918                  0.001077   0.998974                       0.999995   1.5857 
  2455035.8918989      0.0630495   0.03617312       1.001581                   0.003671                           1.002661                 -0.002666   0.998918                       0.999995   1.5973 
  2455035.8930389      0.0641895   0.03682716       1.001581                   0.003683                           1.002693                 -0.002695   0.998890                       0.999998   1.6044 
  2455035.8941889      0.0653395   0.03748696       0.998818                   0.003695                           0.999958                  0.000037   0.998855                       0.999995   1.6116 
  2455035.8953289      0.0664795   0.03814100       0.993313                   0.003746                           0.994494                  0.005506   0.998812                       0.999999   1.6215 
  2455035.8964789      0.0676295   0.03880077       0.996979                   0.003928                           0.998198                  0.001800   0.998777                       0.999998   1.6290 
  2455035.8976289      0.0687795   0.03946056       1.013646                   9.999999                           1.014920                 -0.014922   0.998742                       0.999998   1.6367 
  2455035.8987689      0.0699195   0.04011461       1.006204                   0.004826                           1.007533                 -0.007535   0.998679                       0.999998   1.6497 
  2455035.8999189      0.0710695   0.04077440       0.997898                   0.005161                           0.999253                  0.000747   0.998644                       1.000000   1.6578 
  2455035.9010589      0.0722095   0.04142844       1.001581                   0.005486                           1.002978                 -0.002976   0.998609                       1.000002   1.6659 
  2455035.9022089      0.0733595   0.04208824       1.004352                   0.005880                           1.005807                 -0.005808   0.998553                       0.999999   1.6770 
  2455035.9033589      0.0745095   0.04274800       0.999738                   0.006129                           1.001225                 -0.001229   0.998511                       0.999995   1.6855 
  2455035.9044989      0.0756495   0.04340205       0.998818                   0.006234                           1.000343                 -0.000343   0.998476                       1.000000   1.6942 
  2455035.9056489      0.0767995   0.04406184       0.991485                   0.006358                           0.993072                  0.006924   0.998398                       0.999996   1.7089 
  2455035.9068089      0.0779595   0.04472735       0.985113                   9.999999                           0.986731                  0.013265   0.998356                       0.999996   1.7180 
  2455035.9079589      0.0791095   0.04538715       0.997898                   0.006456                           0.999597                  0.000403   0.998300                       1.000000   1.7303 
  2455035.9090989      0.0802495   0.04604119       1.005278                   0.006386                           1.007034                 -0.007039   0.998251                       0.999995   1.7398 
  2455035.9102489      0.0813995   0.04670098       1.006204                   0.006275                           1.008008                 -0.008010   0.998209                       0.999998   1.7494 
  2455035.9113989      0.0825495   0.04736077       0.998818                   0.006162                           1.000690                 -0.000694   0.998125                       0.999996   1.7658 
  2455035.9125389      0.0836895   0.04801482       0.992399                   0.006080                           0.994306                  0.005695   0.998083                       1.000001   1.7758 
  2455035.9136889      0.0848395   0.04867459       0.985113                   0.005996                           0.987054                  0.012946   0.998034                       1.000000   1.7861 
  2455035.9148389      0.0859895   0.04933438       0.999738                   0.005972                           1.001777                 -0.001778   0.997963                       0.999999   1.8001 
  2455035.9159789      0.0871295   0.04998843       0.986930                   0.005972                           0.988993                  0.011008   0.997914                       1.000000   1.8107 
  2455035.9171189      0.0882695   0.05064247       0.991485                   0.005972                           0.993609                  0.006387   0.997858                       0.999996   1.8216 
  2455035.9182789      0.0894295   0.05130798       0.988749                   0.005972                           0.990961                  0.009038   0.997767                       0.999999   1.8402 
  2455035.9194189      0.0905695   0.05196203       0.995145                   0.005972                           0.997426                  0.002572   0.997711                       0.999998   1.8517 
  2455035.9205689      0.0917195   0.05262182       0.994228                   0.005972                           0.996563                  0.003435   0.997655                       0.999998   1.8633 
  2455035.9217189      0.0928695   0.05328161       0.997898                   0.005972                           1.000321                 -0.000321   0.997578                       1.000000   1.8792 
  2455035.9228589      0.0940095   0.05393566       0.996979                   0.005972                           0.999458                  0.000537   0.997515                       0.999995   1.8913 
  2455035.9240089      0.0951596   0.05459545       0.990572                   0.005972                           0.993095                  0.006904   0.997459                       0.999999   1.9037 
  2455035.9251589      0.0963095   0.05525522       0.996979                   0.005972                           0.999626                  0.000375   0.997354                       1.000001   1.9248 
  2455035.9263089      0.0974595   0.05591501       0.991485                   0.005972                           0.994181                  0.005814   0.997284                       0.999995   1.9379 
