\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP14"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "249"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454979.6601518"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454979.7296618"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9740967"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.01719"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.243757"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.959e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.964e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    4.535e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    5.518e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    7.999e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.812e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454979.64262"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.7255"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.143"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "10.650"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.17"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.140"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.040"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.950"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.340"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "WIGGINS, PATRICK (WPK)"
\OBSERVER_EMAIL = "Not given"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "40.641"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.296"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3556"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:14 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|      PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|     double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|           |              |                          |                                  |                         |          |                              |        |
  2454979.6601518      0.0175317  0.00781354       0.993121                   0.006368                           0.992521                 -0.002910   0.990239                       0.989640   1.1602 
  2454979.6604218      0.0178017  0.00793387       0.985830                   0.006368                           0.985225                  0.004466   0.990253                       0.989645   1.1593 
  2454979.6607018      0.0180817  0.00805867       0.999544                   0.006368                           0.998921                 -0.009369   0.990267                       0.989649   1.1593 
  2454979.6609818      0.0183617  0.00818346       0.994952                   0.006368                           0.994321                 -0.004724   0.990274                       0.989645   1.1575 
  2454979.6612518      0.0186317  0.00830379       0.998624                   0.006368                           0.997981                 -0.008411   0.990295                       0.989657   1.1575 
  2454979.6615318      0.0189117  0.00842858       0.980397                   9.999999                           0.979756                  0.010001   0.990302                       0.989654   1.1566 
  2454979.6618118      0.0191917  0.00855337       0.984016                   0.006368                           0.983362                  0.006368   0.990322                       0.989664   1.1548 
  2454979.6620918      0.0194717  0.00867816       0.994952                   0.006368                           0.994281                 -0.004668   0.990329                       0.989662   1.1548 
  2454979.6623718      0.0197517  0.00880296       0.987648                   0.006368                           0.986972                  0.002722   0.990343                       0.989666   1.1539 
  2454979.6626418      0.0200217  0.00892329       0.984922                   0.006368                           0.984239                  0.005488   0.990357                       0.989670   1.1539 
  2454979.6629218      0.0203017  0.00904808       0.991293                   0.006368                           0.990595                 -0.000938   0.990364                       0.989667   1.1521 
  2454979.6631918      0.0205717  0.00916841       0.978593                   0.006214                           0.977895                  0.011907   0.990385                       0.989678   1.1521 
  2454979.6634718      0.0208517  0.00929320       0.991293                   0.006057                           0.990576                 -0.000910   0.990392                       0.989675   1.1513 
  2454979.6637518      0.0211317  0.00941799       0.994036                   0.005896                           0.993306                 -0.003658   0.990413                       0.989686   1.1495 
  2454979.6640218      0.0214017  0.00953833       0.998624                   0.005742                           0.997881                 -0.008284   0.990420                       0.989683   1.1495 
  2454979.6643018      0.0216817  0.00966312       0.975893                   9.999999                           0.975157                  0.014682   0.990434                       0.989687   1.1487 
  2454979.6645818      0.0219617  0.00978791       0.992206                   0.005357                           0.991449                 -0.001776   0.990448                       0.989692   1.1487 
  2454979.6648518      0.0222317  0.00990824       0.998624                   0.005171                           0.997851                 -0.008248   0.990455                       0.989688   1.1469 
  2454979.6651318      0.0225117  0.01003303       0.999544                   0.004910                           0.998761                 -0.009163   0.990469                       0.989693   1.1469 
  2454979.6654118      0.0227917  0.01015782       0.990380                   0.004727                           0.989595                  0.000103   0.990482                       0.989697   1.1461 
  2454979.6656918      0.0230717  0.01028262       0.986739                   0.004536                           0.985946                  0.003794   0.990496                       0.989701   1.1461 
  2454979.6659718      0.0233517  0.01040740       0.990380                   0.004460                           0.989575                  0.000131   0.990510                       0.989704   1.1444 
  2454979.6662518      0.0236317  0.01053220       0.985830                   0.004442                           0.985018                  0.004739   0.990524                       0.989708   1.1436 
  2454979.6665318      0.0239117  0.01065699       0.983110                   0.004477                           0.982291                  0.007499   0.990538                       0.989713   1.1436 
  2454979.6668018      0.0241817  0.01077732       0.990380                   0.004533                           0.989545                  0.000166   0.990545                       0.989709   1.1419 
  2454979.6670918      0.0244717  0.01090657       0.974097                   0.004633                           0.973265                  0.016626   0.990566                       0.989720   1.1419 
  2454979.6673718      0.0247517  0.01103136       0.996786                   0.004732                           0.995925                 -0.006272   0.990573                       0.989717   1.1411 
  2454979.6676518      0.0250317  0.01115615       0.987648                   0.004786                           0.986784                  0.002967   0.990587                       0.989721   1.1395 
  2454979.6679518      0.0253317  0.01128985       0.987648                   0.004963                           0.986774                  0.002981   0.990601                       0.989725   1.1395 
  2454979.6682118      0.0255917  0.01140573       0.989469                   0.005207                           0.988584                  0.001150   0.990608                       0.989722   1.1387 
  2454979.6685018      0.0258817  0.01153498       0.989469                   0.005422                           0.988574                  0.001171   0.990629                       0.989733   1.1387 
  2454979.6687818      0.0261617  0.01165977       0.979495                   0.005650                           0.978599                  0.011246   0.990636                       0.989730   1.1371 
  2454979.6690718      0.0264517  0.01178902       0.994952                   0.006025                           0.994032                 -0.004336   0.990656                       0.989741   1.1371 
  2454979.6693518      0.0267317  0.01191381       0.995869                   0.006113                           0.994938                 -0.005254   0.990663                       0.989738   1.1363 
  2454979.6696318      0.0270117  0.01203860       0.997705                   0.006123                           0.996762                 -0.007087   0.990684                       0.989748   1.1347 
  2454979.6699118      0.0272917  0.01216339       0.986739                   0.006092                           0.985796                  0.003990   0.990691                       0.989745   1.1347 
  2454979.6702018      0.0275817  0.01229264       0.998624                   0.006060                           0.997660                 -0.007993   0.990705                       0.989749   1.1339 
  2454979.6704818      0.0278617  0.01241743       0.984016                   0.006035                           0.983057                  0.006766   0.990719                       0.989753   1.1339 
  2454979.6707618      0.0281417  0.01254222       1.003234                   9.999999                           1.002245                 -0.012625   0.990726                       0.989750   1.1324 
  2454979.6710418      0.0284217  0.01266701       0.982205                   0.006120                           0.981228                  0.008622   0.990747                       0.989761   1.1324 
  2454979.6713218      0.0287017  0.01279180       0.984922                   0.006184                           0.983933                  0.005886   0.990754                       0.989758   1.1316 
  2454979.6716018      0.0289817  0.01291659       0.995869                   0.006394                           0.994857                 -0.005141   0.990775                       0.989769   1.1301 
  2454979.6718818      0.0292617  0.01304138       0.992206                   0.006456                           0.991189                 -0.001438   0.990782                       0.989766   1.1301 
  2454979.6721718      0.0295517  0.01317063       0.981301                   0.006461                           0.980284                  0.009583   0.990796                       0.989770   1.1293 
  2454979.6724518      0.0298317  0.01329542       0.994036                   0.006514                           0.992997                 -0.003256   0.990810                       0.989774   1.1293 
  2454979.6727318      0.0301117  0.01342021       0.994952                   0.006522                           0.993901                 -0.004174   0.990817                       0.989771   1.1278 
  2454979.6730218      0.0304017  0.01354945       0.991293                   0.006407                           0.990236                 -0.000460   0.990838                       0.989781   1.1271 
  2454979.6733018      0.0306817  0.01367425       0.982205                   0.006235                           0.981148                  0.008719   0.990844                       0.989779   1.1271 
  2454979.6735818      0.0309617  0.01379904       0.989469                   0.005958                           0.988394                  0.001410   0.990865                       0.989789   1.1256 
  2454979.6738618      0.0312417  0.01392383       0.994036                   0.005649                           0.992947                 -0.003193   0.990872                       0.989786   1.1256 
  2454979.6741518      0.0315317  0.01405308       0.988558                   0.005417                           0.987464                  0.002350   0.990886                       0.989790   1.1249 
  2454979.6744318      0.0318117  0.01417787       1.001387                   0.005153                           1.000270                 -0.010583   0.990900                       0.989794   1.1249 
  2454979.6747218      0.0321017  0.01430711       0.985830                   0.004681                           0.984719                  0.005124   0.990907                       0.989791   1.1235 
  2454979.6752818      0.0326617  0.01455670       0.988558                   0.004535                           0.987425                  0.002399   0.990935                       0.989799   1.1227 
  2454979.6755618      0.0329417  0.01468149       0.995869                   0.004476                           0.994717                 -0.004958   0.990956                       0.989810   1.1213 
  2454979.6758418      0.0332217  0.01480628       1.001387                   0.004420                           1.000219                 -0.010519   0.990963                       0.989807   1.1213 
  2454979.6761218      0.0335017  0.01493106       0.990380                   0.004375                           0.989215                  0.000602   0.990977                       0.989811   1.1206 
  2454979.6764018      0.0337817  0.01505586       0.992206                   0.004337                           0.991030                 -0.001227   0.990991                       0.989815   1.1206 
  2454979.6766718      0.0340517  0.01517619       0.992206                   0.004297                           0.991020                 -0.001220   0.990998                       0.989812   1.1192 
  2454979.6769518      0.0343317  0.01530099       0.999544                   0.004268                           0.998339                 -0.008603   0.991019                       0.989823   1.1186 
  2454979.6772318      0.0346117  0.01542578       0.995869                   0.004224                           0.994658                 -0.004887   0.991026                       0.989821   1.1186 
  2454979.6775118      0.0348917  0.01555056       0.993121                   0.003953                           0.991903                 -0.002093   0.991046                       0.989831   1.1172 
  2454979.6777918      0.0351717  0.01567535       0.994036                   0.003864                           0.992807                 -0.003009   0.991053                       0.989829   1.1172 
  2454979.6780618      0.0354417  0.01579569       0.994036                   0.003739                           0.992798                 -0.002995   0.991067                       0.989833   1.1165 
  2454979.6783418      0.0357217  0.01592048       0.988558                   0.003474                           0.987317                  0.002546   0.991081                       0.989837   1.1165 
  2454979.6786218      0.0360017  0.01604528       0.980397                   0.003186                           0.979156                  0.010787   0.991088                       0.989834   1.1152 
  2454979.6788918      0.0362717  0.01616560       0.990380                   0.003153                           0.989118                  0.000735   0.991109                       0.989845   1.1145 
  2454979.6791718      0.0365517  0.01629040       0.985830                   0.003275                           0.984563                  0.005333   0.991116                       0.989843   1.1145 
  2454979.6794518      0.0368317  0.01641519       0.988558                   0.003393                           0.987277                  0.002595   0.991130                       0.989846   1.1132 
  2454979.6797318      0.0371117  0.01653998       0.989469                   0.003534                           0.988178                  0.001690   0.991144                       0.989851   1.1132 
  2454979.6800018      0.0373817  0.01666031       0.981301                   0.003679                           0.980011                  0.009938   0.991151                       0.989848   1.1126 
  2454979.6802818      0.0376617  0.01678510       0.984016                   0.003772                           0.982713                  0.007220   0.991172                       0.989859   1.1126 
  2454979.6805618      0.0379417  0.01690989       0.989469                   0.003765                           0.988148                  0.001725   0.991179                       0.989856   1.1113 
  2454979.6808418      0.0382217  0.01703469       0.987648                   0.003735                           0.986320                  0.003576   0.991193                       0.989860   1.1106 
  2454979.6811118      0.0384917  0.01715502       0.989469                   0.003705                           0.988129                  0.001753   0.991207                       0.989865   1.1106 
  2454979.6813918      0.0387717  0.01727981       0.995869                   0.003682                           0.994510                 -0.004689   0.991221                       0.989868   1.1094 
  2454979.6816618      0.0390417  0.01740014       1.002310                   0.003687                           1.000933                 -0.011174   0.991234                       0.989873   1.1094 
  2454979.6819418      0.0393217  0.01752494       0.989469                   0.003689                           0.988100                  0.001788   0.991241                       0.989870   1.1087 
  2454979.6822218      0.0396017  0.01764972       0.998624                   0.003709                           0.997233                 -0.007434   0.991255                       0.989874   1.1087 
  2454979.6825018      0.0398817  0.01777451       0.987648                   0.003769                           0.986262                  0.003653   0.991269                       0.989878   1.1075 
  2454979.6827718      0.0401517  0.01789485       0.994036                   0.003829                           0.992632                 -0.002777   0.991283                       0.989883   1.1075 
  2454979.6830518      0.0404317  0.01801964       0.991293                   0.003925                           0.989883                  0.000004   0.991297                       0.989887   1.1069 
  2454979.6833318      0.0407117  0.01814443       0.992206                   0.003979                           0.990785                 -0.000903   0.991311                       0.989891   1.1057 
  2454979.6836018      0.0409817  0.01826476       0.991293                   0.004124                           0.989863                  0.000025   0.991318                       0.989888   1.1057 
  2454979.6838818      0.0412617  0.01838955       0.992206                   0.004206                           0.990766                 -0.000882   0.991332                       0.989892   1.1051 
  2454979.6841618      0.0415417  0.01851435       0.984016                   0.004206                           0.982577                  0.007394   0.991346                       0.989897   1.1051 
  2454979.6844418      0.0418217  0.01863914       0.986739                   0.004166                           0.985286                  0.004662   0.991360                       0.989900   1.1039 
  2454979.6847218      0.0421017  0.01876393       0.992206                   0.003998                           0.990736                 -0.000840   0.991374                       0.989905   1.1039 
  2454979.6849918      0.0423717  0.01888426       0.989469                   0.003866                           0.987993                  0.001929   0.991381                       0.989902   1.1033 
  2454979.6852718      0.0426517  0.01900905       0.987648                   0.003730                           0.986165                  0.003786   0.991402                       0.989913   1.1021 
  2454979.6855518      0.0429317  0.01913384       0.981301                   0.003607                           0.979818                  0.010196   0.991409                       0.989910   1.1021 
  2454979.6858218      0.0432017  0.01925417       0.997705                   0.003561                           0.996187                 -0.006337   0.991423                       0.989915   1.1016 
  2454979.6861018      0.0434817  0.01937896       0.995869                   0.003585                           0.994344                 -0.004471   0.991436                       0.989919   1.1016 
  2454979.6864018      0.0437817  0.01951267       0.992206                   0.003664                           0.990677                 -0.000763   0.991450                       0.989922   1.1004 
  2454979.6866718      0.0440517  0.01963300       0.989469                   0.003709                           0.987934                  0.002013   0.991464                       0.989927   1.1004 
  2454979.6869618      0.0443417  0.01976225       0.994036                   0.003754                           0.992484                 -0.002587   0.991471                       0.989923   1.0993 
  2454979.6872318      0.0446117  0.01988259       0.994036                   0.003832                           0.992474                 -0.002573   0.991485                       0.989927   1.0987 
  2454979.6875118      0.0448917  0.02000738       0.996786                   0.003895                           0.995211                 -0.005332   0.991499                       0.989932   1.0987 
  2454979.6877918      0.0451717  0.02013217       0.991293                   0.003940                           0.989716                  0.000222   0.991513                       0.989936   1.0976 
  2454979.6880718      0.0454517  0.02025696       0.996786                   0.003936                           0.995191                 -0.005304   0.991527                       0.989940   1.0976 
  2454979.6883518      0.0457317  0.02038174       0.987648                   0.003920                           0.986057                  0.003919   0.991534                       0.989937   1.0971 
  2454979.6886318      0.0460117  0.02050654       0.994036                   0.003767                           0.992425                 -0.002502   0.991555                       0.989948   1.0971 
  2454979.6889118      0.0462917  0.02063133       0.991293                   0.003661                           0.989677                  0.000271   0.991562                       0.989945   1.0960 
  2454979.6891918      0.0465717  0.02075612       0.993121                   0.003622                           0.991492                 -0.001558   0.991576                       0.989949   1.0955 
  2454979.6894718      0.0468517  0.02088091       0.986739                   0.003584                           0.985110                  0.004892   0.991590                       0.989954   1.0955 
  2454979.6897418      0.0471217  0.02100124       0.994952                   0.003600                           0.993300                 -0.003384   0.991597                       0.989951   1.0944 
  2454979.6900218      0.0474017  0.02112603       0.998624                   0.003738                           0.996957                 -0.007066   0.991618                       0.989962   1.0944 
  2454979.6903018      0.0476817  0.02125083       0.987648                   0.003900                           0.985989                  0.004010   0.991625                       0.989959   1.0939 
  2454979.6905818      0.0479617  0.02137562       0.993121                   0.004014                           0.991443                 -0.001488   0.991646                       0.989971   1.0939 
  2454979.6908618      0.0482417  0.02150041       0.993121                   0.004125                           0.991433                 -0.001481   0.991652                       0.989967   1.0929 
  2454979.6911418      0.0485217  0.02162520       0.980397                   0.004233                           0.978721                  0.011357   0.991659                       0.989964   1.0923 
  2454979.6914318      0.0488117  0.02175445       0.994952                   0.004338                           0.993241                 -0.003299   0.991680                       0.989975   1.0923 
  2454979.6917118      0.0490917  0.02187924       0.993121                   0.004453                           0.991403                 -0.001129   0.992001                       0.990285   1.0913 
  2454979.6919918      0.0493717  0.02200403       0.981301                   0.004587                           0.979594                  0.011127   0.992343                       0.990617   1.0913 
  2454979.6922618      0.0496417  0.02212436       0.997705                   0.004741                           0.995960                 -0.005072   0.992670                       0.990935   1.0908 
  2454979.6925418      0.0499217  0.02224915       0.991293                   0.005128                           0.989550                  0.001724   0.993005                       0.991259   1.0908 
  2454979.6928218      0.0502017  0.02237394       0.988558                   0.005149                           0.986810                  0.004821   0.993347                       0.991591   1.0899 
  2454979.6930918      0.0504717  0.02249427       0.991293                   0.005209                           0.989531                  0.002397   0.993675                       0.991909   1.0894 
  2454979.6933718      0.0507517  0.02261906       0.996786                   0.005257                           0.995004                 -0.002785   0.994018                       0.992241   1.0894 
  2454979.6936418      0.0510217  0.02273940       0.996786                   0.005220                           0.994995                 -0.002454   0.994346                       0.992559   1.0884 
  2454979.6939218      0.0513017  0.02286419       1.003234                   0.005241                           1.001421                 -0.008598   0.994681                       0.992884   1.0884 
  2454979.6941918      0.0515717  0.02298453       0.986739                   0.005284                           0.984946                  0.008313   0.995010                       0.993202   1.0879 
  2454979.6944718      0.0518517  0.02310932       0.995869                   0.005327                           0.994050                 -0.000519   0.995353                       0.993535   1.0879 
  2454979.6947518      0.0521317  0.02323411       1.002310                   0.005274                           1.000469                 -0.006643   0.995695                       0.993867   1.0870 
  2454979.6950318      0.0524117  0.02335890       1.006936                   0.005221                           1.005077                 -0.010949   0.996031                       0.994192   1.0865 
  2454979.6953118      0.0526917  0.02348369       0.999544                   0.005194                           0.997689                 -0.003189   0.996367                       0.994518   1.0865 
  2454979.6955818      0.0529617  0.02360402       0.986739                   9.999999                           0.984897                  0.009998   0.996703                       0.994844   1.0856 
  2454979.6958618      0.0532417  0.02372881       0.994036                   0.004976                           0.992172                  0.003013   0.997040                       0.995170   1.0856 
  2454979.6961418      0.0535217  0.02385361       1.002310                   0.004926                           1.000420                 -0.004940   0.997383                       0.995503   1.0851 
  2454979.6964218      0.0538017  0.02397840       0.996786                   0.004797                           0.994897                  0.000935   0.997719                       0.995829   1.0851 
  2454979.6966918      0.0540717  0.02409873       0.994952                   0.004665                           0.993057                  0.003103   0.998049                       0.996148   1.0843 
  2454979.6969718      0.0543517  0.02422352       1.002310                   0.004542                           1.000391                 -0.003924   0.998393                       0.996481   1.0838 
  2454979.6972718      0.0546517  0.02435723       0.997705                   0.004487                           0.995784                  0.001054   0.998758                       0.996835   1.0838 
  2454979.6975518      0.0549317  0.02448202       0.995869                   0.004370                           0.993942                  0.003236   0.999102                       0.997168   1.0829 
  2454979.6978318      0.0552117  0.02460681       1.006009                   0.004203                           1.004053                 -0.006575   0.999439                       0.997495   1.0829 
  2454979.6981118      0.0554917  0.02473159       0.997705                   0.003730                           0.995755                  0.002071   0.999776                       0.997822   1.0825 
  2454979.6983918      0.0557717  0.02485639       1.002310                   0.003679                           1.000341                 -0.002183   1.000127                       0.998163   1.0825 
  2454979.6986618      0.0560417  0.02497672       1.002310                   0.003563                           1.000332                 -0.001859   1.000450                       0.998476   1.0817 
  2454979.6989418      0.0563217  0.02510152       0.995869                   0.003456                           0.993893                  0.004922   1.000795                       0.998809   1.0812 
  2454979.6992218      0.0566017  0.02522630       1.009723                   0.003430                           1.007710                 -0.008580   1.001132                       0.999137   1.0812 
  2454979.6995018      0.0568817  0.02535109       1.001387                   0.003329                           0.999381                 -0.000044   1.001344                       0.999337   1.0804 
  2454979.6997818      0.0571617  0.02547588       1.000465                   0.003552                           0.998451                  0.000891   1.001358                       0.999342   1.0804 
  2454979.7000618      0.0574417  0.02560068       1.004158                   0.003536                           1.002127                 -0.002790   1.001365                       0.999339   1.0800 
  2454979.7003418      0.0577217  0.02572547       1.005083                   0.003756                           1.003040                 -0.003699   1.001379                       0.999343   1.0800 
  2454979.7006218      0.0580017  0.02585026       0.997705                   0.003834                           0.995667                  0.003676   1.001386                       0.999340   1.0792 
  2454979.7008918      0.0582717  0.02597059       0.999544                   0.004047                           0.997493                  0.001846   1.001393                       0.999338   1.0788 
  2454979.7011718      0.0585517  0.02609538       0.999544                   0.004401                           0.997483                  0.001860   1.001407                       0.999342   1.0788 
  2454979.7014518      0.0588317  0.02622017       1.017190                   9.999999                           1.015082                 -0.015754   1.001414                       0.999339   1.0780 
  2454979.7017318      0.0591117  0.02634496       0.996786                   0.005136                           0.994711                  0.004635   1.001428                       0.999343   1.0780 
  2454979.7020118      0.0593917  0.02646976       1.008793                   0.005438                           1.006683                 -0.007347   1.001435                       0.999341   1.0776 
  2454979.7022818      0.0596617  0.02659008       0.998624                   0.005723                           0.996526                  0.002814   1.001442                       0.999338   1.0776 
  2454979.7025618      0.0599417  0.02671488       0.994952                   0.005946                           0.992852                  0.006495   1.001456                       0.999342   1.0768 
  2454979.7028418      0.0602217  0.02683967       1.006009                   0.006009                           1.003876                 -0.004540   1.001463                       0.999339   1.0765 
  2454979.7031118      0.0604917  0.02696001       0.995869                   0.006050                           0.993748                  0.005593   1.001470                       0.999337   1.0765 
  2454979.7033918      0.0607717  0.02708479       0.988558                   9.999999                           0.986442                  0.012907   1.001484                       0.999341   1.0757 
  2454979.7036718      0.0610517  0.02720958       0.999544                   0.006221                           0.997396                  0.001944   1.001491                       0.999339   1.0757 
  2454979.7039518      0.0613317  0.02733437       1.005083                   0.006261                           1.002913                 -0.003573   1.001505                       0.999343   1.0754 
  2454979.7042518      0.0616317  0.02746808       1.007864                   0.006279                           1.005677                 -0.006342   1.001513                       0.999339   1.0754 
  2454979.7045218      0.0619017  0.02758841       1.012516                   0.006362                           1.010310                 -0.010980   1.001520                       0.999337   1.0746 
  2454979.7048018      0.0621817  0.02771320       0.993121                   0.006471                           0.990947                  0.008400   1.001534                       0.999341   1.0743 
  2454979.7050818      0.0624617  0.02783800       0.997705                   0.006554                           0.995511                  0.003830   1.001541                       0.999338   1.0743 
  2454979.7053618      0.0627417  0.02796279       1.003234                   0.006506                           1.001018                 -0.001676   1.001555                       0.999342   1.0736 
  2454979.7056418      0.0630217  0.02808758       0.993121                   0.006583                           0.990917                  0.008428   1.001562                       0.999340   1.0736 
  2454979.7059118      0.0632917  0.02820791       0.996786                   0.006612                           0.994565                  0.004775   1.001569                       0.999337   1.0732 
  2454979.7061918      0.0635717  0.02833270       0.999544                   0.006636                           0.997308                  0.002035   1.001583                       0.999342   1.0732 
  2454979.7064718      0.0638517  0.02845749       1.006009                   0.006612                           1.003748                 -0.004413   1.001590                       0.999339   1.0726 
  2454979.7067418      0.0641217  0.02857782       1.015318                   9.999999                           1.013026                 -0.013692   1.001604                       0.999343   1.0722 
  2454979.7070418      0.0644217  0.02871153       0.999544                   0.006624                           0.997278                  0.002063   1.001611                       0.999340   1.0722 
  2454979.7073218      0.0647017  0.02883632       0.997705                   0.006572                           0.995433                  0.003907   1.001618                       0.999337   1.0716 
  2454979.7076018      0.0649817  0.02896111       0.987648                   9.999999                           0.985389                  0.013962   1.001632                       0.999341   1.0716 
  2454979.7078818      0.0652617  0.02908591       0.997705                   0.006239                           0.995413                  0.003928   1.001639                       0.999338   1.0712 
  2454979.7081718      0.0655517  0.02921515       1.004158                   0.006058                           1.001841                 -0.002501   1.001653                       0.999342   1.0712 
  2454979.7084518      0.0658317  0.02933994       1.008793                   0.005977                           1.006456                 -0.007121   1.001660                       0.999340   1.0706 
  2454979.7087418      0.0661217  0.02946919       1.006009                   0.005926                           1.003668                 -0.004328   1.001674                       0.999343   1.0703 
  2454979.7090218      0.0664017  0.02959398       0.994036                   0.005875                           0.991713                  0.007633   1.001681                       0.999341   1.0703 
  2454979.7093018      0.0666817  0.02971877       1.006009                   0.005817                           1.003649                 -0.004314   1.001688                       0.999338   1.0697 
  2454979.7095818      0.0669617  0.02984356       1.006009                   0.005816                           1.003639                 -0.004300   1.001703                       0.999342   1.0697 
  2454979.7098618      0.0672417  0.02996835       1.008793                   0.005843                           1.006406                 -0.007071   1.001710                       0.999339   1.0694 
  2454979.7101518      0.0675317  0.03009759       0.990380                   0.005800                           0.988027                  0.011324   1.001724                       0.999343   1.0688 
  2454979.7104318      0.0678117  0.03022239       0.994036                   0.005757                           0.991664                  0.007682   1.001731                       0.999340   1.0688 
  2454979.7107118      0.0680917  0.03034718       0.999544                   0.005752                           0.997150                  0.002190   1.001738                       0.999338   1.0685 
  2454979.7109918      0.0683717  0.03047197       0.996786                   0.005697                           0.994389                  0.004957   1.001752                       0.999342   1.0685 
  2454979.7112918      0.0686717  0.03060567       0.994952                   0.005663                           0.992548                  0.006795   1.001759                       0.999338   1.0679 
  2454979.7115718      0.0689517  0.03073046       1.000465                   0.005572                           0.998039                  0.001305   1.001773                       0.999343   1.0679 
  2454979.7118518      0.0692317  0.03085526       1.005083                   0.005708                           1.002635                 -0.003298   1.001780                       0.999340   1.0676 
  2454979.7121318      0.0695117  0.03098005       0.997705                   0.005779                           0.995265                  0.004075   1.001787                       0.999337   1.0671 
  2454979.7124118      0.0697917  0.03110484       1.006936                   0.005654                           1.004464                 -0.005126   1.001801                       0.999342   1.0671 
  2454979.7126918      0.0700717  0.03122963       1.005083                   0.005347                           1.002606                 -0.003269   1.001808                       0.999339   1.0668 
  2454979.7129718      0.0703517  0.03135442       0.997705                   0.004991                           0.995236                  0.004110   1.001822                       0.999343   1.0668 
  2454979.7132618      0.0706417  0.03148367       1.002310                   0.004925                           0.999820                 -0.000480   1.001829                       0.999340   1.0663 
  2454979.7135418      0.0709217  0.03160846       0.995869                   0.004852                           0.993385                  0.005957   1.001836                       0.999337   1.0663 
  2454979.7138218      0.0712017  0.03173325       0.989469                   0.004802                           0.986991                  0.012359   1.001850                       0.999341   1.0660 
  2454979.7141018      0.0714817  0.03185803       1.001387                   0.004739                           0.998870                  0.000469   1.001857                       0.999339   1.0655 
  2454979.7143818      0.0717617  0.03198283       1.007864                   0.004674                           1.005321                 -0.005982   1.001871                       0.999343   1.0655 
  2454979.7146618      0.0720417  0.03210762       1.006936                   0.004635                           1.004385                 -0.005048   1.001878                       0.999340   1.0652 
  2454979.7149418      0.0723217  0.03223241       0.994952                   0.004614                           0.992422                  0.006921   1.001886                       0.999338   1.0652 
  2454979.7152218      0.0726017  0.03235720       1.002310                   0.004602                           0.999751                 -0.000410   1.001900                       0.999342   1.0648 
  2454979.7155018      0.0728817  0.03248199       1.006936                   0.004615                           1.004356                 -0.005020   1.001907                       0.999339   1.0645 
  2454979.7157818      0.0731617  0.03260679       1.000465                   0.004628                           0.997892                  0.001453   1.001921                       0.999343   1.0645 
  2454979.7160618      0.0734417  0.03273157       1.005083                   0.004641                           1.002488                 -0.003150   1.001928                       0.999340   1.0640 
  2454979.7163318      0.0737117  0.03285191       1.004158                   0.004617                           1.001556                 -0.002219   1.001935                       0.999338   1.0640 
  2454979.7166118      0.0739917  0.03297670       1.006936                   0.004620                           1.004317                 -0.004978   1.001949                       0.999342   1.0638 
  2454979.7168918      0.0742717  0.03310149       1.005083                   0.004596                           1.002459                 -0.003121   1.001956                       0.999340   1.0638 
  2454979.7171718      0.0745517  0.03322629       1.003234                   0.004495                           1.000604                 -0.001268   1.001963                       0.999337   1.0634 
  2454979.7174518      0.0748317  0.03335107       1.001387                   0.004228                           0.998753                  0.000589   1.001977                       0.999341   1.0634 
  2454979.7177318      0.0751117  0.03347586       1.007864                   0.003999                           1.005203                 -0.005869   1.001984                       0.999339   1.0631 
  2454979.7180018      0.0753817  0.03359620       0.997705                   0.003986                           0.995061                  0.004285   1.001998                       0.999343   1.0627 
  2454979.7182818      0.0756617  0.03372099       1.009723                   0.003984                           1.007037                 -0.007702   1.002005                       0.999340   1.0627 
  2454979.7185618      0.0759417  0.03384578       1.000465                   0.004065                           0.997795                  0.001544   1.002012                       0.999338   1.0625 
  2454979.7188418      0.0762217  0.03397056       1.012516                   0.004155                           1.009804                 -0.010469   1.002026                       0.999342   1.0625 
  2454979.7191218      0.0765017  0.03409535       1.008793                   0.004253                           1.006081                 -0.006746   1.002033                       0.999339   1.0621 
  2454979.7194018      0.0767817  0.03422015       1.010653                   0.004332                           1.007926                 -0.008595   1.002040                       0.999337   1.0621 
  2454979.7196818      0.0770617  0.03434494       1.011584                   0.004378                           1.008845                 -0.009510   1.002055                       0.999341   1.0619 
  2454979.7199618      0.0773417  0.03446973       1.003234                   0.004425                           1.000507                 -0.001170   1.002062                       0.999338   1.0615 
  2454979.7202318      0.0776117  0.03459006       1.003234                   0.004397                           1.000498                 -0.001156   1.002076                       0.999343   1.0615 
  2454979.7205118      0.0778917  0.03471485       1.006936                   0.004363                           1.004181                 -0.004844   1.002083                       0.999340   1.0613 
  2454979.7207918      0.0781717  0.03483965       0.995869                   0.004272                           0.993134                  0.006208   1.002090                       0.999337   1.0613 
  2454979.7210618      0.0784417  0.03495998       1.004158                   0.004198                           1.001391                 -0.002050   1.002104                       0.999342   1.0609 
  2454979.7213418      0.0787217  0.03508478       0.996786                   0.004121                           0.994030                  0.005313   1.002111                       0.999339   1.0609 
  2454979.7216118      0.0789917  0.03520510       0.996786                   0.004044                           0.994020                  0.005320   1.002118                       0.999337   1.0608 
  2454979.7218918      0.0792717  0.03532989       1.002310                   0.003994                           0.999519                 -0.000178   1.002132                       0.999341   1.0604 
  2454979.7221718      0.0795517  0.03545469       1.004158                   0.003960                           1.001352                 -0.002015   1.002139                       0.999339   1.0604 
  2454979.7224418      0.0798217  0.03557502       1.003234                   0.003938                           1.000421                 -0.001078   1.002153                       0.999343   1.0602 
  2454979.7227218      0.0801017  0.03569981       1.003234                   0.003949                           1.000411                 -0.001071   1.002160                       0.999341   1.0602 
  2454979.7230018      0.0803817  0.03582460       0.997705                   0.003950                           0.994888                  0.004453   1.002167                       0.999338   1.0599 
  2454979.7232818      0.0806617  0.03594939       1.001387                   0.003928                           0.998550                  0.000792   1.002181                       0.999342   1.0599 
  2454979.7235518      0.0809317  0.03606972       1.006009                   0.003905                           1.003150                 -0.003813   1.002188                       0.999340   1.0597 
  2454979.7238318      0.0812117  0.03619451       0.999544                   0.003857                           0.996694                  0.002645   1.002195                       0.999337   1.0594 
  2454979.7241118      0.0814917  0.03631930       0.993121                   0.003805                           0.990279                  0.009069   1.002209                       0.999341   1.0594 
  2454979.7243818      0.0817617  0.03643964       0.994036                   0.003685                           0.991182                  0.008163   1.002216                       0.999339   1.0593 
  2454979.7246618      0.0820417  0.03656444       0.991293                   0.003571                           0.988438                  0.010913   1.002231                       0.999343   1.0593 
  2454979.7249418      0.0823217  0.03668922       0.994952                   0.003520                           0.992076                  0.007269   1.002238                       0.999341   1.0590 
  2454979.7252218      0.0826017  0.03681401       0.998624                   0.003538                           0.995728                  0.003612   1.002245                       0.999338   1.0590 
  2454979.7254918      0.0828717  0.03693435       0.995869                   0.003624                           0.992971                  0.006376   1.002259                       0.999343   1.0589 
  2454979.7257718      0.0831517  0.03705914       1.007864                   0.003764                           1.004922                 -0.005586   1.002266                       0.999340   1.0586 
  2454979.7260518      0.0834317  0.03718393       1.001387                   0.003900                           0.998454                  0.000884   1.002273                       0.999337   1.0586 
  2454979.7263318      0.0837117  0.03730872       1.008793                   0.004095                           1.005829                 -0.006491   1.002287                       0.999342   1.0585 
  2454979.7266118      0.0839917  0.03743351       1.003234                   0.004186                           1.000276                 -0.000938   1.002294                       0.999339   1.0585 
  2454979.7268918      0.0842717  0.03755830       1.003234                   0.004226                           1.000266                 -0.000923   1.002308                       0.999343   1.0582 
  2454979.7271618      0.0845417  0.03767864       1.009723                   0.004226                           1.006727                 -0.007390   1.002315                       0.999341   1.0582 
  2454979.7274418      0.0848217  0.03780343       1.005083                   0.004226                           1.002091                 -0.002755   1.002322                       0.999338   1.0581 
  2454979.7277218      0.0851017  0.03792821       1.007864                   0.004226                           1.004854                 -0.005515   1.002336                       0.999343   1.0579 
  2454979.7280018      0.0853817  0.03805301       1.000465                   0.004226                           0.997468                  0.001873   1.002343                       0.999340   1.0579 
  2454979.7282718      0.0856517  0.03817334       1.007864                   0.004226                           1.004835                 -0.005501   1.002350                       0.999338   1.0577 
  2454979.7285518      0.0859317  0.03829813       1.002310                   0.004226                           0.999288                  0.000054   1.002364                       0.999342   1.0577 
  2454979.7288318      0.0862117  0.03842292       1.009723                   0.004226                           1.006668                 -0.007334   1.002371                       0.999339   1.0575 
  2454979.7291018      0.0864817  0.03854326       1.013449                   0.004226                           1.010374                 -0.011045   1.002378                       0.999337   1.0575 
  2454979.7293818      0.0867617  0.03866805       0.997705                   0.004226                           0.994668                  0.004677   1.002393                       0.999341   1.0574 
  2454979.7296618      0.0870417  0.03879284       1.006009                   0.004226                           1.002937                 -0.003601   1.002400                       0.999339   1.0574 
