\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP10"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "245"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454784.5562095"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454784.7600295"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9639857"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.031978"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.092726"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.974e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.898e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.328e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.603e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.570e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    4.583e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454784.65370"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.1610"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0216"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "35.100"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.725"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.330"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.025"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.750"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.395"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GARY, BRUCE (GBL)"
\OBSERVER_EMAIL = "123@BRUCEGARY.NET"
\OBSERVATORY_SITE = "ARIZONA"
\OBSERVATORY_LATITUDE = "+31.452"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-110.237"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.355"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:05 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454784.5562095     -0.0974866  -0.03152124       0.999241                   0.002345                           0.999355                  0.000645   0.999887                       1.000001   1.0840 
  2454784.5570495     -0.0966465  -0.03124963       0.999241                   0.002345                           0.999354                  0.000645   0.999887                       0.999999   1.0817 
  2454784.5578895     -0.0958066  -0.03097803       1.002929                   0.002345                           1.003040                 -0.003043   0.999887                       0.999998   1.0794 
  2454784.5587195     -0.0949766  -0.03070966       1.002929                   0.002345                           1.003039                 -0.003039   0.999890                       0.999999   1.0771 
  2454784.5595595     -0.0941366  -0.03043805       0.999241                   0.002345                           0.999350                  0.000649   0.999890                       0.999999   1.0764 
  2454784.5603895     -0.0933066  -0.03016968       1.006632                   0.002345                           1.006739                 -0.006739   0.999894                       1.000000   1.0742 
  2454784.5612195     -0.0924765  -0.02990131       1.000162                   0.002345                           1.000268                 -0.000269   0.999894                       0.999999   1.0720 
  2454784.5620595     -0.0916366  -0.02962971       1.002929                   0.002345                           1.003034                 -0.003036   0.999894                       0.999998   1.0706 
  2454784.5628895     -0.0908066  -0.02936133       1.002006                   0.002345                           1.002109                 -0.002109   0.999897                       1.000000   1.0684 
  2454784.5637195     -0.0899765  -0.02909296       0.997403                   0.002345                           0.997503                  0.002495   0.999897                       0.999998   1.0664 
  2454784.5645595     -0.0891366  -0.02882136       1.001084                   0.002345                           1.001183                 -0.001183   0.999901                       1.000000   1.0643 
  2454784.5653995     -0.0882966  -0.02854975       1.001084                   0.002272                           1.001182                 -0.001183   0.999901                       0.999999   1.0637 
  2454784.5662395     -0.0874566  -0.02827815       0.998322                   0.002196                           0.998419                  0.001579   0.999901                       0.999998   1.0617 
  2454784.5670695     -0.0866266  -0.02800977       1.002006                   0.002107                           1.002102                 -0.002102   0.999904                       1.000000   1.0597 
  2454784.5678995     -0.0857966  -0.02774140       1.001084                   0.002034                           1.001178                 -0.001179   0.999904                       0.999999   1.0584 
  2454784.5687395     -0.0849565  -0.02746980       0.998322                   0.001958                           0.998415                  0.001586   0.999908                       1.000001   1.0565 
  2454784.5695695     -0.0841266  -0.02720143       1.000162                   0.001901                           1.000254                 -0.000255   0.999908                       0.999999   1.0547 
  2454784.5703995     -0.0832966  -0.02693305       1.002929                   0.001841                           1.003020                 -0.003022   0.999908                       0.999998   1.0529 
  2454784.5712695     -0.0824266  -0.02665175       0.997403                   0.001758                           0.997491                  0.002509   0.999911                       1.000000   1.0523 
  2454784.5720995     -0.0815966  -0.02638338       1.000162                   0.001713                           1.000250                 -0.000251   0.999911                       0.999999   1.0505 
  2454784.5729395     -0.0807566  -0.02611177       0.999241                   0.001699                           0.999328                  0.000670   0.999911                       0.999998   1.0487 
  2454784.5737695     -0.0799266  -0.02584340       0.996484                   0.001703                           0.996569                  0.003431   0.999915                       1.000000   1.0476 
  2454784.5745995     -0.0790966  -0.02557503       1.001084                   0.001782                           1.001167                 -0.001169   0.999915                       0.999999   1.0459 
  2454784.5754495     -0.0782466  -0.02530019       1.002929                   0.001862                           1.003012                 -0.003011   0.999918                       1.000001   1.0442 
  2454784.5762795     -0.0774166  -0.02503182       1.002006                   0.001929                           1.002088                 -0.002088   0.999918                       0.999999   1.0426 
  2454784.5771195     -0.0765766  -0.02476021       0.998322                   0.002003                           0.998402                  0.001596   0.999918                       0.999998   1.0421 
  2454784.5779495     -0.0757466  -0.02449184       1.000162                   0.002044                           1.000241                 -0.000241   0.999922                       1.000001   1.0405 
  2454784.5787795     -0.0749166  -0.02422347       1.000162                   0.002083                           1.000240                 -0.000241   0.999922                       0.999999   1.0390 
  2454784.5796195     -0.0740766  -0.02395187       0.998322                   0.002102                           0.998398                  0.001600   0.999922                       0.999998   1.0380 
  2454784.5804595     -0.0732366  -0.02368026       0.998322                   0.002111                           0.998397                  0.001603   0.999925                       1.000000   1.0365 
  2454784.5812895     -0.0724066  -0.02341189       0.998322                   0.002120                           0.998396                  0.001603   0.999925                       0.999999   1.0350 
  2454784.5821295     -0.0715666  -0.02314028       1.002006                   0.002128                           1.002079                 -0.002081   0.999925                       0.999998   1.0336 
  2454784.5829595     -0.0707365  -0.02287191       1.002006                   0.002107                           1.002078                 -0.002078   0.999929                       1.000000   1.0326 
  2454784.5837895     -0.0699066  -0.02260354       0.996484                   0.002082                           0.996554                  0.003445   0.999929                       0.999999   1.0313 
  2454784.5846295     -0.0690666  -0.02233193       1.001084                   0.002035                           1.001153                 -0.001155   0.999929                       0.999998   1.0299 
  2454784.5854595     -0.0682366  -0.02206356       0.999241                   0.001988                           0.999309                  0.000691   0.999932                       1.000000   1.0295 
  2454784.5863095     -0.0673866  -0.02178872       1.000162                   0.001956                           1.000229                 -0.000230   0.999932                       0.999999   1.0282 
  2454784.5871395     -0.0665566  -0.02152035       0.996484                   0.001919                           0.996549                  0.003449   0.999932                       0.999998   1.0269 
  2454784.5879695     -0.0657266  -0.02125198       1.007559                   9.999999                           1.007624                 -0.007623   0.999936                       1.000000   1.0257 
  2454784.5888095     -0.0648865  -0.02098037       0.997403                   0.001861                           0.997466                  0.002534   0.999936                       0.999999   1.0249 
  2454784.5896395     -0.0640566  -0.02071200       0.999241                   0.002000                           0.999304                  0.000695   0.999936                       0.999998   1.0237 
  2454784.5904695     -0.0632266  -0.02044363       0.999241                   0.002126                           0.999302                  0.000698   0.999939                       1.000000   1.0225 
  2454784.5913195     -0.0623766  -0.02016880       1.001084                   0.002117                           1.001144                 -0.001144   0.999939                       1.000000   1.0222 
  2454784.5921495     -0.0615466  -0.01990042       0.999241                   0.002128                           0.999300                  0.000698   0.999939                       0.999998   1.0210 
  2454784.5929795     -0.0607166  -0.01963205       1.000162                   0.002148                           1.000221                 -0.000220   0.999943                       1.000001   1.0200 
  2454784.5938195     -0.0598765  -0.01936045       1.000162                   0.002143                           1.000219                 -0.000220   0.999943                       1.000000   1.0192 
  2454784.5946495     -0.0590466  -0.01909207       0.999241                   0.002124                           0.999297                  0.000702   0.999943                       0.999999   1.0182 
  2454784.5954795     -0.0582166  -0.01882370       0.994650                   0.002120                           0.994705                  0.005293   0.999943                       0.999998   1.0172 
  2454784.5963195     -0.0573766  -0.01855210       0.999241                   0.002131                           0.999295                  0.000705   0.999946                       1.000000   1.0162 
  2454784.5971495     -0.0565466  -0.01828373       0.999241                   0.002142                           0.999294                  0.000705   0.999946                       0.999999   1.0159 
  2454784.5979995     -0.0556966  -0.01800889       1.007559                   9.999999                           1.007611                 -0.007613   0.999946                       0.999998   1.0150 
  2454784.5988295     -0.0548666  -0.01774052       1.008487                   9.999999                           1.008538                 -0.008538   0.999950                       1.000001   1.0141 
  2454784.5996595     -0.0540366  -0.01747215       1.000162                   0.002263                           1.000212                 -0.000213   0.999950                       1.000000   1.0135 
  2454784.6004995     -0.0531965  -0.01720054       0.997403                   0.002359                           0.997451                  0.002548   0.999950                       0.999999   1.0126 
  2454784.6013395     -0.0523566  -0.01692893       0.998322                   0.002493                           0.998369                  0.001628   0.999950                       0.999997   1.0118 
  2454784.6021695     -0.0515266  -0.01666056       0.998322                   0.002620                           0.998368                  0.001632   0.999953                       1.000000   1.0110 
  2454784.6030095     -0.0506866  -0.01638896       1.001084                   0.002712                           1.001129                 -0.001130   0.999953                       0.999999   1.0107 
  2454784.6038495     -0.0498465  -0.01611735       1.002006                   0.002802                           1.002051                 -0.002053   0.999953                       0.999998   1.0100 
  2454784.6046895     -0.0490066  -0.01584575       0.994650                   0.002877                           0.994694                  0.005307   0.999957                       1.000001   1.0092 
  2454784.6055195     -0.0481766  -0.01557738       1.001084                   0.002927                           1.001126                 -0.001127   0.999957                       1.000000   1.0087 
  2454784.6063495     -0.0473466  -0.01530900       1.001084                   0.002872                           1.001125                 -0.001127   0.999957                       0.999999   1.0081 
  2454784.6071895     -0.0465066  -0.01503740       0.996484                   0.002808                           0.996525                  0.003473   0.999957                       0.999998   1.0074 
  2454784.6080195     -0.0456765  -0.01476903       1.001084                   0.002833                           1.001123                 -0.001123   0.999960                       1.000000   1.0068 
  2454784.6088495     -0.0448466  -0.01450066       0.996484                   0.002843                           0.996523                  0.003204   0.999686                       0.999725   1.0066 
  2454784.6096895     -0.0440066  -0.01422905       1.001084                   0.002841                           1.001122                 -0.002788   0.998300                       0.998338   1.0060 
  2454784.6105195     -0.0431766  -0.01396068       0.999241                   0.002851                           0.999278                 -0.002319   0.996930                       0.996967   1.0054 
  2454784.6113495     -0.0423466  -0.01369231       0.992820                   0.002872                           0.992856                  0.002757   0.995564                       0.995600   1.0050 
  2454784.6121995     -0.0414966  -0.01341747       0.991906                   0.002864                           0.991941                  0.002273   0.994166                       0.994201   1.0045 
  2454784.6130295     -0.0406666  -0.01314910       0.994650                   0.002836                           0.994684                 -0.001862   0.992801                       0.992836   1.0040 
  2454784.6138595     -0.0398366  -0.01288073       0.989169                   0.002808                           0.989202                  0.002296   0.991445                       0.991479   1.0036 
  2454784.6146995     -0.0389966  -0.01260912       0.992820                   0.002757                           0.992852                 -0.002780   0.990067                       0.990099   1.0034 
  2454784.6155395     -0.0381566  -0.01233751       0.991906                   0.002717                           0.991938                 -0.003249   0.988694                       0.988725   1.0030 
  2454784.6163795     -0.0373165  -0.01206591       0.981907                   9.999999                           0.981937                  0.005482   0.987319                       0.987350   1.0026 
  2454784.6172095     -0.0364866  -0.01179754       0.989169                   9.999999                           0.989199                 -0.003247   0.985967                       0.985997   1.0024 
  2454784.6180395     -0.0356566  -0.01152917       0.979198                   0.002451                           0.979226                  0.005504   0.984617                       0.984646   1.0020 
  2454784.6188795     -0.0348166  -0.01125756       0.979198                   0.002323                           0.979225                  0.004120   0.983248                       0.983276   1.0017 
  2454784.6197095     -0.0339866  -0.01098919       0.979198                   0.002247                           0.979224                  0.002754   0.981902                       0.981929   1.0014 
  2454784.6205395     -0.0331566  -0.01072082       0.981907                   0.002187                           0.981933                 -0.001380   0.980554                       0.980580   1.0013 
  2454784.6213795     -0.0323166  -0.01044921       0.980100                   0.002124                           0.980125                 -0.000925   0.979194                       0.979219   1.0010 
  2454784.6222095     -0.0314866  -0.01018084       0.979198                   0.002111                           0.979222                 -0.001375   0.977853                       0.977878   1.0008 
  2454784.6230395     -0.0306566  -0.00991247       0.976496                   0.002077                           0.976520                  0.000015   0.976511                       0.976534   1.0007 
  2454784.6238695     -0.0298266  -0.00964410       0.977396                   0.002134                           0.977418                 -0.001845   0.975595                       0.975618   1.0005 
  2454784.6247095     -0.0289866  -0.00937249       0.978297                   0.002120                           0.978319                 -0.003054   0.975318                       0.975340   1.0003 
  2454784.6255495     -0.0281466  -0.00910089       0.974699                   0.002106                           0.974721                  0.000346   0.975037                       0.975058   1.0003 
  2454784.6263895     -0.0273066  -0.00882928       0.978297                   0.002157                           0.978317                 -0.003632   0.974756                       0.974776   1.0002 
  2454784.6272195     -0.0264766  -0.00856091       0.978297                   0.002188                           0.978316                 -0.003918   0.974478                       0.974498   1.0001 
  2454784.6280495     -0.0256466  -0.00829254       0.974699                   0.002237                           0.974718                 -0.000511   0.974201                       0.974220   1.0000 
  2454784.6288895     -0.0248065  -0.00802093       0.977396                   0.002291                           0.977414                 -0.003565   0.973924                       0.973942   1.0000 
  2454784.6297195     -0.0239766  -0.00775256       0.971114                   0.002352                           0.971132                  0.002601   0.973647                       0.973664   1.0000 
  2454784.6305495     -0.0231465  -0.00748419       0.972010                   0.002438                           0.972026                  0.001397   0.973370                       0.973387   1.0000 
  2454784.6313895     -0.0223066  -0.00721259       0.967543                   0.002509                           0.967560                  0.005699   0.973089                       0.973105   1.0000 
  2454784.6322195     -0.0214766  -0.00694422       0.971114                   0.002543                           0.971130                  0.001746   0.972812                       0.972828   1.0000 
  2454784.6330495     -0.0206466  -0.00667584       0.976496                   0.002577                           0.976511                 -0.004072   0.972536                       0.972550   1.0001 
  2454784.6338995     -0.0197966  -0.00640100       0.967543                   0.002644                           0.967557                  0.004843   0.972252                       0.972266   1.0002 
  2454784.6347295     -0.0189666  -0.00613263       0.970221                   0.002712                           0.970234                  0.001805   0.971975                       0.971989   1.0003 
  2454784.6355595     -0.0181366  -0.00586426       0.969327                   0.002771                           0.969340                  0.002441   0.971699                       0.971712   1.0004 
  2454784.6364095     -0.0172866  -0.00558943       0.973802                   0.002809                           0.973814                 -0.002456   0.971415                       0.971428   1.0006 
  2454784.6372495     -0.0164466  -0.00531782       0.977396                   0.002831                           0.977407                 -0.006442   0.971139                       0.971150   1.0006 
  2454784.6380895     -0.0156066  -0.00504621       0.972010                   0.002846                           0.972020                 -0.001185   0.970859                       0.970870   1.0008 
  2454784.6389195     -0.0147766  -0.00477784       0.971114                   0.002846                           0.971124                 -0.000547   0.970583                       0.970593   1.0011 
  2454784.6397495     -0.0139466  -0.00450947       0.973802                   0.002860                           0.973811                 -0.003602   0.970307                       0.970316   1.0013 
  2454784.6405895     -0.0131066  -0.00423786       0.969327                   0.002809                           0.969336                  0.000722   0.970027                       0.970036   1.0015 
  2454784.6414195     -0.0122765  -0.00396949       0.970221                   0.002770                           0.970229                 -0.000481   0.969755                       0.969763   1.0018 
  2454784.6422695     -0.0114266  -0.00369466       0.966652                   0.002733                           0.966660                  0.002908   0.969472                       0.969480   1.0022 
  2454784.6430995     -0.0105966  -0.00342628       0.972905                   0.002639                           0.972912                 -0.003826   0.969196                       0.969203   1.0024 
  2454784.6439295     -0.0097666  -0.00315791       0.965763                   0.002557                           0.965769                  0.003259   0.968920                       0.968927   1.0028 
  2454784.6447695     -0.0089266  -0.00288631       0.967543                   0.002458                           0.967549                  0.001133   0.968641                       0.968647   1.0032 
  2454784.6455995     -0.0080966  -0.00261794       0.970221                   0.002388                           0.970226                 -0.001916   0.968366                       0.968371   1.0037 
  2454784.6464295     -0.0072666  -0.00234956       0.968435                   0.002373                           0.968440                 -0.000258   0.968185                       0.968190   1.0038 
  2454784.6472695     -0.0064266  -0.00207796       0.971114                   0.002332                           0.971118                 -0.003025   0.968185                       0.968189   1.0043 
  2454784.6480995     -0.0055966  -0.00180959       0.966652                   0.002317                           0.966656                  0.001583   0.968185                       0.968189   1.0048 
  2454784.6489395     -0.0047565  -0.00153798       0.972905                   0.002309                           0.972908                 -0.004874   0.968185                       0.968188   1.0051 
  2454784.6497795     -0.0039166  -0.00126638       0.969327                   0.002301                           0.969330                 -0.001179   0.968185                       0.968188   1.0057 
  2454784.6506095     -0.0030866  -0.00099801       0.967543                   0.002255                           0.967545                  0.000663   0.968185                       0.968187   1.0063 
  2454784.6514395     -0.0022566  -0.00072963       0.969327                   0.002153                           0.969328                 -0.001176   0.968189                       0.968190   1.0065 
  2454784.6522795     -0.0014166  -0.00045803       0.968435                   0.002103                           0.968436                 -0.000255   0.968189                       0.968189   1.0071 
  2454784.6531095     -0.0005865  -0.00018965       0.964873                   0.002087                           0.964874                  0.003424   0.968189                       0.968189   1.0077 
  2454784.6539595      0.0002634   0.00008518       0.966652                   0.002101                           0.966652                  0.001587   0.968189                       0.968188   1.0084 
  2454784.6547895      0.0010934   0.00035355       0.974699                   0.002160                           0.974698                 -0.006724   0.968189                       0.968188   1.0089 
  2454784.6556195      0.0019234   0.00062192       0.970221                   0.002203                           0.970220                 -0.002099   0.968189                       0.968187   1.0096 
  2454784.6564595      0.0027635   0.00089353       0.967543                   0.002244                           0.967542                  0.000670   0.968192                       0.968190   1.0103 
  2454784.6572895      0.0035934   0.00116190       0.969327                   0.002272                           0.969325                 -0.001172   0.968192                       0.968190   1.0106 
  2454784.6581195      0.0044234   0.00143028       0.967543                   0.002291                           0.967541                  0.000670   0.968192                       0.968189   1.0114 
  2454784.6589595      0.0052634   0.00170188       0.965763                   0.002291                           0.965760                  0.002509   0.968192                       0.968189   1.0122 
  2454784.6597895      0.0060934   0.00197025       0.971114                   0.002309                           0.971111                 -0.003018   0.968192                       0.968189   1.0130 
  2454784.6606195      0.0069234   0.00223862       0.968435                   0.002328                           0.968431                 -0.000251   0.968192                       0.968188   1.0136 
  2454784.6614595      0.0077634   0.00251023       0.966652                   0.002363                           0.966648                  0.001668   0.968267                       0.968262   1.0145 
  2454784.6622895      0.0085935   0.00277860       0.971114                   0.002382                           0.971109                 -0.002655   0.968543                       0.968538   1.0154 
  2454784.6631195      0.0094234   0.00304697       0.970221                   0.002346                           0.970215                 -0.001444   0.968822                       0.968816   1.0157 
  2454784.6639595      0.0102634   0.00331857       0.963986                   0.002346                           0.963980                  0.005278   0.969101                       0.969095   1.0167 
  2454784.6647895      0.0110934   0.00358695       0.967543                   0.002315                           0.967537                  0.001891   0.969377                       0.969370   1.0177 
  2454784.6656195      0.0119234   0.00385532       0.966652                   0.002315                           0.966646                  0.003094   0.969653                       0.969646   1.0187 
  2454784.6664595      0.0127635   0.00412693       0.969327                   0.002291                           0.969320                  0.000623   0.969932                       0.969925   1.0194 
  2454784.6672995      0.0136034   0.00439853       0.966652                   0.002266                           0.966645                  0.003668   0.970211                       0.970204   1.0205 
  2454784.6681295      0.0144334   0.00466690       0.968435                   0.002272                           0.968428                  0.002115   0.970488                       0.970480   1.0216 
  2454784.6689695      0.0152734   0.00493850       0.974699                   0.002253                           0.974691                 -0.004050   0.970767                       0.970759   1.0220 
  2454784.6697895      0.0160934   0.00520364       0.969327                   0.002196                           0.969319                  0.001767   0.971044                       0.971035   1.0231 
  2454784.6706295      0.0169334   0.00547525       0.972905                   0.002164                           0.972896                 -0.001628   0.971323                       0.971314   1.0243 
  2454784.6714695      0.0177734   0.00574686       0.967543                   0.002123                           0.967534                  0.004178   0.971603                       0.971594   1.0255 
  2454784.6722995      0.0186034   0.00601523       0.972010                   0.002098                           0.972000                 -0.000134   0.971880                       0.971870   1.0263 
  2454784.6731295      0.0194334   0.00628360       0.974699                   0.002042                           0.974689                 -0.002616   0.972156                       0.972147   1.0275 
  2454784.6739695      0.0202734   0.00655520       0.971114                   0.001987                           0.971104                  0.001360   0.972436                       0.972426   1.0288 
  2454784.6747995      0.0211034   0.00682357       0.972905                   0.001975                           0.972894                 -0.000197   0.972713                       0.972703   1.0293 
  2454784.6756295      0.0219334   0.00709194       0.972010                   0.001984                           0.971999                  0.001008   0.972990                       0.972979   1.0306 
  2454784.6764695      0.0227734   0.00736355       0.972905                   0.001993                           0.972894                  0.000376   0.973271                       0.973259   1.0319 
  2454784.6772995      0.0236034   0.00763192       0.967543                   0.002003                           0.967532                  0.006167   0.973548                       0.973536   1.0329 
  2454784.6781295      0.0244335   0.00790030       0.969327                   0.001979                           0.969316                  0.004618   0.973825                       0.973813   1.0343 
  2454784.6789795      0.0252835   0.00817514       0.972010                   0.001945                           0.971998                  0.002158   0.974112                       0.974100   1.0357 
  2454784.6798095      0.0261135   0.00844351       0.976496                   0.001940                           0.976484                 -0.002162   0.974389                       0.974377   1.0372 
  2454784.6806495      0.0269534   0.00871511       0.972905                   0.001880                           0.972892                  0.001811   0.974670                       0.974657   1.0377 
  2454784.6814795      0.0277835   0.00898348       0.975597                   0.001867                           0.975584                 -0.000666   0.974948                       0.974935   1.0392 
  2454784.6823095      0.0286134   0.00925185       0.973802                   0.001867                           0.973789                  0.001460   0.975225                       0.975212   1.0408 
  2454784.6831495      0.0294534   0.00952346       0.976496                   0.002020                           0.976483                 -0.001015   0.975506                       0.975493   1.0418 
  2454784.6839795      0.0302835   0.00979183       0.973802                   0.002161                           0.973788                  0.002196   0.975945                       0.975931   1.0434 
  2454784.6848095      0.0311134   0.01006020       0.981907                   0.002247                           0.981893                 -0.004728   0.977287                       0.977273   1.0451 
  2454784.6856595      0.0319634   0.01033504       0.981907                   0.002341                           0.981893                 -0.003317   0.978661                       0.978647   1.0467 
  2454784.6864895      0.0327934   0.01060341       0.983717                   0.002437                           0.983703                 -0.003787   0.980006                       0.979992   1.0473 
  2454784.6873195      0.0336234   0.01087178       0.982812                   0.002430                           0.982798                 -0.001486   0.981354                       0.981339   1.0490 
  2454784.6881595      0.0344634   0.01114339       0.981907                   0.002417                           0.981892                  0.000824   0.982716                       0.982702   1.0508 
  2454784.6889895      0.0352934   0.01141176       0.978297                   0.002424                           0.978282                  0.005864   0.984067                       0.984052   1.0519 
  2454784.6898195      0.0361235   0.01168013       0.984624                   0.002446                           0.984609                  0.000808   0.985420                       0.985405   1.0538 
  2454784.6906595      0.0369634   0.01195174       0.983717                   0.002476                           0.983702                  0.003112   0.986789                       0.986774   1.0556 
  2454784.6914895      0.0377934   0.01222011       0.991906                   0.002498                           0.991891                 -0.003806   0.988145                       0.988130   1.0575 
  2454784.6923195      0.0386235   0.01248848       0.987349                   0.002519                           0.987333                  0.002181   0.989507                       0.989491   1.0581 
  2454784.6931695      0.0394735   0.01276332       0.991906                   0.002606                           0.991891                 -0.001017   0.990899                       0.990883   1.0600 
  2454784.6939995      0.0403035   0.01303169       0.995567                   0.002599                           0.995551                 -0.003335   0.992257                       0.992242   1.0620 
  2454784.6948395      0.0411434   0.01330329       0.991906                   0.002719                           0.991890                  0.001744   0.993639                       0.993623   1.0633 
  2454784.6956695      0.0419735   0.01357167       0.995567                   0.002750                           0.995551                 -0.000565   0.995005                       0.994989   1.0653 
  2454784.6964995      0.0428034   0.01384004       0.997403                   0.002782                           0.997386                 -0.001037   0.996369                       0.996353   1.0674 
  2454784.6973495      0.0436534   0.01411488       0.993735                   0.002815                           0.993719                  0.004048   0.997774                       0.997758   1.0695 
  2454784.6981795      0.0444834   0.01438325       1.001084                   0.002799                           1.001067                 -0.001943   0.999142                       0.999126   1.0702 
  2454784.6990095      0.0453134   0.01465162       1.001084                   0.002774                           1.001067                 -0.001067   1.000017                       1.000000   1.0723 
  2454784.6998495      0.0461534   0.01492322       0.994650                   0.002661                           0.994634                  0.005366   1.000017                       1.000000   1.0745 
  2454784.7006795      0.0469834   0.01519159       1.000162                   0.002539                           1.000146                 -0.000146   1.000017                       1.000000   1.0760 
  2454784.7015095      0.0478135   0.01545997       1.002006                   0.002450                           1.001990                 -0.001990   1.000017                       1.000000   1.0782 
  2454784.7023495      0.0486534   0.01573157       1.004779                   0.002345                           1.004763                 -0.004762   1.000017                       1.000000   1.0805 
  2454784.7031895      0.0494935   0.01600318       1.001084                   0.002239                           1.001067                 -0.001067   1.000017                       1.000000   1.0820 
  2454784.7040295      0.0503334   0.01627478       0.993735                   9.999999                           0.993719                  0.006282   1.000017                       1.000000   1.0844 
  2454784.7048595      0.0511635   0.01654316       0.998322                   0.002273                           0.998306                  0.001695   1.000017                       1.000000   1.0868 
  2454784.7056895      0.0519934   0.01681153       1.002006                   0.002370                           1.001990                 -0.001990   1.000017                       1.000000   1.0892 
  2454784.7065395      0.0528435   0.01708637       1.001084                   0.002352                           1.001067                 -0.001067   1.000017                       1.000000   1.0900 
  2454784.7073695      0.0536734   0.01735474       1.002006                   0.002334                           1.001990                 -0.001990   1.000017                       1.000000   1.0925 
  2454784.7081995      0.0545034   0.01762311       1.002929                   0.002284                           1.002913                 -0.002913   1.000017                       1.000000   1.0950 
  2454784.7090395      0.0553434   0.01789472       1.002006                   0.002266                           1.001990                 -0.001990   1.000017                       1.000000   1.0967 
  2454784.7098695      0.0561734   0.01816308       1.002006                   0.002138                           1.001990                 -0.001990   1.000017                       1.000000   1.0993 
  2454784.7107195      0.0570234   0.01843792       1.008487                   0.002118                           1.008471                 -0.008471   1.000017                       1.000001   1.1019 
  2454784.7115495      0.0578534   0.01870629       1.002929                   0.002063                           1.002913                 -0.002916   1.000013                       0.999997   1.1046 
  2454784.7123795      0.0586835   0.01897467       0.996484                   0.002146                           0.996468                  0.003533   1.000017                       1.000001   1.1055 
  2454784.7132195      0.0595234   0.01924627       0.998322                   0.002227                           0.998306                  0.001695   1.000017                       1.000001   1.1082 
  2454784.7140495      0.0603534   0.01951464       1.002006                   0.002270                           1.001991                 -0.001993   1.000013                       0.999998   1.1110 
  2454784.7148795      0.0611835   0.01978302       0.994650                   0.002362                           0.994635                  0.005363   1.000013                       0.999998   1.1128 
  2454784.7157295      0.0620335   0.02005786       0.996484                   0.002408                           0.996469                  0.003529   1.000013                       0.999998   1.1157 
  2454784.7165595      0.0628634   0.02032623       0.997403                   0.002437                           0.997388                  0.002611   1.000013                       0.999998   1.1185 
  2454784.7173895      0.0636934   0.02059460       0.997403                   0.002468                           0.997388                  0.002611   1.000013                       0.999999   1.1215 
  2454784.7182295      0.0645334   0.02086620       1.002006                   0.002499                           1.001991                 -0.001993   1.000013                       0.999998   1.1225 
  2454784.7190595      0.0653634   0.02113457       1.000162                   0.002530                           1.000148                 -0.000149   1.000013                       0.999999   1.1254 
  2454784.7198895      0.0661934   0.02140294       0.992820                   9.999999                           0.992806                  0.007193   1.000013                       0.999999   1.1285 
  2454784.7207295      0.0670334   0.02167455       1.031978                   9.999999                           1.031963                 -0.031964   1.000013                       0.999999   1.1305 
  2454784.7215695      0.0678734   0.02194615       1.002929                   0.002497                           1.002915                 -0.002916   1.000013                       0.999999   1.1336 
  2454784.7224095      0.0687134   0.02221776       1.001084                   0.002353                           1.001070                 -0.001070   1.000013                       1.000000   1.1368 
  2454784.7232395      0.0695434   0.02248613       1.005705                   0.002325                           1.005691                 -0.005691   1.000013                       1.000000   1.1400 
  2454784.7240695      0.0703735   0.02275451       1.000162                   0.002296                           1.000149                 -0.000149   1.000013                       1.000000   1.1411 
  2454784.7249195      0.0712234   0.02302934       1.002006                   0.002299                           1.001994                 -0.001993   1.000013                       1.000000   1.1443 
  2454784.7257495      0.0720535   0.02329772       1.002006                   0.002270                           1.001994                 -0.001993   1.000013                       1.000001   1.1476 
  2454784.7265795      0.0728834   0.02356609       1.005705                   0.002255                           1.005692                 -0.005691   1.000013                       1.000001   1.1499 
  2454784.7274195      0.0737235   0.02383769       0.999241                   0.002239                           0.999230                  0.000768   1.000010                       0.999998   1.1533 
  2454784.7282495      0.0745535   0.02410606       0.997403                   0.002123                           0.997391                  0.002607   1.000010                       0.999998   1.1567 
  2454784.7290795      0.0753834   0.02437443       0.999241                   0.001978                           0.999230                  0.000768   1.000010                       0.999998   1.1579 
  2454784.7299295      0.0762334   0.02464927       0.996484                   0.001853                           0.996473                  0.003526   1.000010                       0.999999   1.1614 
  2454784.7307595      0.0770634   0.02491764       1.001084                   0.001741                           1.001073                 -0.001074   1.000010                       0.999999   1.1650 
  2454784.7315895      0.0778935   0.02518602       1.000162                   0.001656                           1.000153                 -0.000153   1.000010                       1.000000   1.1686 
  2454784.7324295      0.0787334   0.02545762       0.999241                   0.001656                           0.999232                  0.000768   1.000010                       1.000000   1.1710 
  2454784.7332595      0.0795634   0.02572599       1.001084                   0.001699                           1.001075                 -0.001074   1.000010                       1.000001   1.1747 
  2454784.7341095      0.0804134   0.02600083       0.999241                   0.001776                           0.999233                  0.000765   1.000006                       0.999998   1.1785 
  2454784.7349395      0.0812435   0.02626920       0.994650                   0.001835                           0.994642                  0.005356   1.000006                       0.999998   1.1823 
  2454784.7357695      0.0820735   0.02653757       0.999241                   0.001968                           0.999233                  0.000765   1.000006                       0.999998   1.1836 
  2454784.7366095      0.0829134   0.02680918       0.998322                   0.002103                           0.998315                  0.001684   1.000006                       0.999999   1.1875 
  2454784.7374495      0.0837534   0.02708078       1.000162                   0.002191                           1.000156                 -0.000156   1.000006                       1.000000   1.1914 
  2454784.7382795      0.0845834   0.02734915       0.997403                   0.002269                           0.997396                  0.002604   1.000006                       1.000000   1.1941 
  2454784.7391195      0.0854234   0.02762076       1.002006                   0.002310                           1.002001                 -0.002000   1.000006                       1.000000   1.1981 
  2454784.7399495      0.0862534   0.02788913       1.000162                   0.002357                           1.000158                 -0.000160   1.000003                       0.999998   1.2022 
  2454784.7407995      0.0871034   0.02816397       0.997403                   0.002402                           0.997398                  0.002600   1.000003                       0.999999   1.2064 
  2454784.7416295      0.0879334   0.02843234       1.001084                   0.002435                           1.001079                 -0.001081   1.000003                       0.999998   1.2078 
  2454784.7424595      0.0887635   0.02870072       1.002006                   0.002592                           1.002003                 -0.002004   1.000003                       0.999999   1.2120 
  2454784.7433095      0.0896134   0.02897555       0.988258                   9.999999                           0.988256                  0.011745   1.000003                       1.000000   1.2163 
  2454784.7441395      0.0904435   0.02924393       0.997403                   0.002812                           0.997400                  0.002600   1.000003                       1.000000   1.2192 
  2454784.7449695      0.0912734   0.02951230       0.994650                   0.002977                           0.994649                  0.005349   0.999999                       0.999998   1.2236 
  2454784.7458095      0.0921135   0.02978390       1.000162                   0.003133                           1.000162                 -0.000163   0.999999                       0.999999   1.2281 
  2454784.7466395      0.0929435   0.03005227       0.997403                   0.003258                           0.997402                  0.002597   0.999999                       0.999998   1.2296 
  2454784.7474695      0.0937734   0.03032064       1.003854                   0.003311                           1.003854                 -0.003855   0.999999                       0.999999   1.2341 
  2454784.7483195      0.0946234   0.03059548       0.999241                   0.003385                           0.999243                  0.000758   0.999999                       1.000000   1.2387 
  2454784.7491495      0.0954534   0.03086385       1.001084                   0.003408                           1.001086                 -0.001088   0.999996                       0.999998   1.2434 
  2454784.7499995      0.0963034   0.03113869       0.994650                   9.999999                           0.994653                  0.005345   0.999996                       0.999998   1.2466 
  2454784.7508295      0.0971334   0.03140706       1.002006                   0.003398                           1.002010                 -0.002011   0.999996                       0.999999   1.2514 
  2454784.7516795      0.0979834   0.03168190       1.006632                   0.003403                           1.006636                 -0.006636   0.999996                       1.000000   1.2562 
  2454784.7525095      0.0988135   0.03195028       1.000162                   0.003403                           1.000167                 -0.000167   0.999996                       1.000000   1.2578 
  2454784.7533395      0.0996434   0.03221865       0.991906                   9.999999                           0.991912                  0.008086   0.999992                       0.999998   1.2628 
  2454784.7541895      0.1004935   0.03249349       1.002006                   0.003403                           1.002013                 -0.002014   0.999992                       0.999999   1.2678 
  2454784.7550195      0.1013234   0.03276186       1.007559                   9.999999                           1.007567                 -0.007567   0.999992                       1.000000   1.2729 
  2454784.7558495      0.1021534   0.03303023       1.000162                   0.003403                           1.000171                 -0.000170   0.999992                       1.000000   1.2763 
  2454784.7566895      0.1029935   0.03330183       0.998322                   0.003403                           0.998332                  0.001667   0.999989                       0.999998   1.2816 
  2454784.7575195      0.1038234   0.03357020       0.997403                   0.003403                           0.997413                  0.002586   0.999989                       0.999999   1.2869 
  2454784.7583495      0.1046534   0.03383857       1.002006                   0.003403                           1.002017                 -0.002018   0.999989                       0.999999   1.2886 
  2454784.7591995      0.1055034   0.03411341       1.002006                   0.003403                           1.002018                 -0.002018   0.999989                       1.000000   1.2940 
  2454784.7600295      0.1063335   0.03438179       0.997403                   0.003403                           0.997416                  0.002583   0.999985                       0.999998   1.2995 
