\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "384"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454614.6535071"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454614.9802971"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.978618"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.011609"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.846845"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.986e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.964e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.193e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.687e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.556e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    8.909e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454614.79124"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.7827"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.036"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "12.850"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.500"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.220"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.025"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.870"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.165"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "BB"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GARY, BRUCE (GBL)"
\OBSERVER_EMAIL = "123@BRUCEGARY.NET"
\OBSERVATORY_SITE = "ARIZONA"
\OBSERVATORY_LATITUDE = "+31.452"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-110.237"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.355"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:02 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454614.6535071     -0.1377362  -0.07457916       0.998649                   0.004678                           1.000297                 -0.000294   0.998355                       1.000003   3.1043 
  2454614.6543472     -0.1368961  -0.07412433       0.997730                   0.004678                           0.999340                  0.000661   0.998390                       1.000001   3.0638 
  2454614.6552071     -0.1360362  -0.07365867       1.011609                   9.999999                           1.013206                 -0.013205   0.998425                       1.000001   3.0244 
  2454614.6560771     -0.1351662  -0.07318760       1.004184                   0.004678                           1.005733                 -0.005732   0.998461                       1.000001   2.9861 
  2454614.6569271     -0.1343162  -0.07272736       1.004184                   0.004678                           1.005711                 -0.005711   0.998482                       1.000000   2.9610 
  2454614.6577971     -0.1334462  -0.07225628       1.003259                   0.004678                           1.004751                 -0.004749   0.998517                       1.000002   2.9242 
  2454614.6586472     -0.1325962  -0.07179604       1.000491                   0.004678                           1.001947                 -0.001949   0.998545                       0.999998   2.8884 
  2454614.6594971     -0.1317462  -0.07133579       0.994061                   0.004678                           0.995476                  0.004526   0.998580                       1.000002   2.8534 
  2454614.6603571     -0.1308862  -0.07087013       0.978618                   9.999999                           0.980002                  0.019997   0.998587                       0.999999   2.8419 
  2454614.6611871     -0.1300562  -0.07042072       0.994977                   0.004678                           0.996354                  0.003650   0.998622                       1.000004   2.8081 
  2454614.6620671     -0.1291762  -0.06994423       0.989494                   0.004678                           0.990834                  0.009168   0.998650                       1.000002   2.7750 
  2454614.6629272     -0.1283161  -0.06947857       0.997730                   0.004853                           0.999052                  0.000949   0.998678                       1.000001   2.7428 
  2454614.6637671     -0.1274762  -0.06902374       1.006962                   9.999999                           1.008278                 -0.008274   0.998699                       1.000004   2.7217 
  2454614.6646272     -0.1266162  -0.06855808       0.994977                   0.005101                           0.996249                  0.003755   0.998727                       1.000004   2.6907 
  2454614.6654871     -0.1257562  -0.06809243       0.995894                   0.005112                           0.997140                  0.002858   0.998748                       0.999998   2.6604 
  2454614.6663371     -0.1249062  -0.06763218       1.000491                   0.005102                           1.001716                 -0.001717   0.998776                       0.999999   2.6308 
  2454614.6671971     -0.1240462  -0.06716652       1.005108                   9.999999                           1.006331                 -0.006333   0.998783                       0.999998   2.6211 
  2454614.6680671     -0.1231762  -0.06669545       0.992231                   9.999999                           0.993413                  0.006588   0.998811                       1.000001   2.5924 
  2454614.6689171     -0.1223262  -0.06623521       0.993146                   9.999999                           0.994304                  0.005700   0.998839                       1.000004   2.5643 
  2454614.6697672     -0.1214762  -0.06577495       1.005108                   9.999999                           1.006255                 -0.006255   0.998861                       1.000000   2.5369 
  2454614.6706172     -0.1206262  -0.06531471       1.002336                   9.999999                           1.003464                 -0.003465   0.998875                       0.999999   2.5189 
  2454614.6714771     -0.1197662  -0.06484906       0.994977                   9.999999                           0.996073                  0.003930   0.998903                       1.000003   2.4925 
  2454614.6723371     -0.1189062  -0.06438340       1.002336                   0.004799                           1.003417                 -0.003416   0.998924                       1.000001   2.4666 
  2454614.6731672     -0.1180761  -0.06393398       0.996811                   0.004734                           0.997864                  0.002136   0.998945                       1.000000   2.4413 
  2454614.6740371     -0.1172062  -0.06346291       0.999570                   0.004628                           1.000618                 -0.000619   0.998952                       1.000000   2.4329 
  2454614.6748971     -0.1163462  -0.06299725       1.001413                   0.004519                           1.002441                 -0.002442   0.998973                       0.999999   2.4083 
  2454614.6757471     -0.1154962  -0.06253701       1.000491                   0.004212                           1.001497                 -0.001499   0.998994                       0.999998   2.3842 
  2454614.6766071     -0.1146362  -0.06207135       0.994977                   0.003938                           0.995957                  0.004042   0.999015                       0.999999   2.3606 
  2454614.6774571     -0.1137862  -0.06161110       0.999570                   0.003611                           1.000540                 -0.000541   0.999029                       0.999999   2.3452 
  2454614.6783272     -0.1129161  -0.06114002       0.998649                   0.003290                           0.999599                  0.000401   0.999050                       1.000000   2.3224 
  2454614.6791971     -0.1120462  -0.06066896       0.996811                   0.002974                           0.997739                  0.002262   0.999071                       1.000001   2.3001 
  2454614.6800572     -0.1111861  -0.06020329       0.997730                   0.002822                           0.998640                  0.001363   0.999092                       1.000003   2.2782 
  2454614.6809072     -0.1103361  -0.05974305       1.000491                   0.002885                           1.001384                 -0.001386   0.999106                       0.999998   2.2568 
  2454614.6817571     -0.1094862  -0.05928281       1.000491                   0.003048                           1.001378                 -0.001379   0.999113                       0.999999   2.2497 
  2454614.6826172     -0.1086261  -0.05881714       0.999570                   0.003439                           1.000431                 -0.000429   0.999141                       1.000003   2.2220 
  2454614.6834672     -0.1077761  -0.05835690       0.999570                   0.003834                           1.000413                 -0.000415   0.999155                       0.999999   2.2016 
  2454614.6843271     -0.1069162  -0.05789124       1.001413                   0.004193                           1.002240                 -0.002238   0.999176                       1.000002   2.1817 
  2454614.6852072     -0.1060361  -0.05741475       0.996811                   0.004490                           0.997630                  0.002374   0.999183                       1.000004   2.1752 
  2454614.6860471     -0.1051962  -0.05695993       0.997730                   0.004646                           0.998532                  0.001468   0.999197                       1.000001   2.1557 
  2454614.6869071     -0.1043362  -0.05649427       1.002336                   0.004794                           1.003125                 -0.003127   0.999212                       0.999998   2.1367 
  2454614.6877471     -0.1034962  -0.05603944       1.004184                   9.999999                           1.004958                 -0.004955   0.999233                       1.000003   2.1180 
  2454614.6886071     -0.1026362  -0.05557378       1.010679                   9.999999                           1.011447                 -0.011448   0.999240                       0.999999   2.1057 
  2454614.6894571     -0.1017862  -0.05511354       0.997730                   9.999999                           0.998473                  0.001525   0.999254                       0.999997   2.0876 
  2454614.6903071     -0.1009362  -0.05465329       0.999570                   9.999999                           1.000298                 -0.000295   0.999275                       1.000003   2.0699 
  2454614.6911772     -0.1000661  -0.05418221       1.006962                   0.005177                           1.007681                 -0.007679   0.999289                       1.000002   2.0524 
  2454614.6920372     -0.0992061  -0.05371655       1.010679                   9.999999                           1.011395                 -0.011391   0.999296                       1.000004   2.0467 
  2454614.6928771     -0.0983662  -0.05326173       1.007890                   9.999999                           1.008589                 -0.008586   0.999310                       1.000003   2.0297 
  2454614.6937471     -0.0974962  -0.05279065       0.996811                   9.999999                           0.997488                  0.002514   0.999324                       1.000003   2.0130 
  2454614.6946071     -0.0966362  -0.05232499       0.999570                   0.005279                           1.000234                 -0.000232   0.999338                       1.000003   1.9966 
  2454614.6954472     -0.0957961  -0.05187016       1.000491                   0.005250                           1.001147                 -0.001147   0.999345                       1.000000   1.9858 
  2454614.6963171     -0.0949262  -0.05139909       0.997730                   0.005180                           0.998371                  0.001630   0.999359                       1.000000   1.9699 
  2454614.6971572     -0.0940861  -0.05094426       1.006035                   9.999999                           1.006667                 -0.006666   0.999373                       1.000001   1.9542 
  2454614.6980271     -0.0932162  -0.05047319       0.998649                   0.004893                           0.999263                  0.000738   0.999387                       1.000002   1.9389 
  2454614.6988771     -0.0923662  -0.05001295       1.006962                   0.004708                           1.007577                 -0.007580   0.999387                       0.999998   1.9338 
  2454614.6997371     -0.0915062  -0.04954729       1.003259                   0.004474                           1.003859                 -0.003860   0.999401                       0.999999   1.9188 
  2454614.7006071     -0.0906362  -0.04907621       1.003259                   0.004228                           1.003846                 -0.003846   0.999415                       1.000000   1.9041 
  2454614.7014971     -0.0897462  -0.04859431       1.001413                   0.003965                           1.001986                 -0.001984   0.999429                       1.000001   1.8896 
  2454614.7023571     -0.0888862  -0.04812865       0.997730                   0.003730                           0.998293                  0.001707   0.999436                       1.000000   1.8800 
  2454614.7032172     -0.0880261  -0.04766298       0.999570                   0.003644                           1.000122                 -0.000119   0.999450                       1.000002   1.8660 
  2454614.7040571     -0.0871862  -0.04720816       0.999570                   0.003515                           1.000110                 -0.000105   0.999464                       1.000004   1.8521 
  2454614.7049071     -0.0863362  -0.04674792       1.002336                   0.003423                           1.002865                 -0.002866   0.999471                       0.999999   1.8385 
  2454614.7057671     -0.0854762  -0.04628226       0.998649                   0.003457                           0.999173                  0.000830   0.999478                       1.000003   1.8340 
  2454614.7066272     -0.0846161  -0.04581659       1.002336                   0.003589                           1.002850                 -0.002852   0.999485                       0.999999   1.8207 
  2454614.7074872     -0.0837561  -0.04535094       0.994061                   0.003743                           0.994560                  0.005442   0.999499                       1.000001   1.8077 
  2454614.7083571     -0.0828862  -0.04487987       0.991318                   9.999999                           0.991805                  0.008192   0.999506                       0.999997   1.7948 
  2454614.7092071     -0.0820362  -0.04441962       1.003259                   0.004125                           1.003744                 -0.003747   0.999514                       0.999997   1.7863 
  2454614.7100671     -0.0811762  -0.04395397       0.998649                   0.004244                           0.999122                  0.000879   0.999528                       1.000001   1.7738 
  2454614.7109372     -0.0803062  -0.04348288       1.001413                   0.004389                           1.001876                 -0.001872   0.999542                       1.000004   1.7615 
  2454614.7117872     -0.0794562  -0.04302264       0.997730                   0.004548                           0.998182                  0.001819   0.999549                       1.000001   1.7494 
  2454614.7126471     -0.0785962  -0.04255698       1.002336                   0.004683                           1.002779                 -0.002781   0.999556                       0.999998   1.7375 
  2454614.7135172     -0.0777261  -0.04208591       0.995894                   0.004779                           0.996332                  0.003670   0.999563                       1.000002   1.7336 
  2454614.7143571     -0.0768862  -0.04163108       0.993146                   9.999999                           0.993572                  0.006426   0.999570                       0.999999   1.7219 
  2454614.7152171     -0.0760262  -0.04116543       0.993146                   9.999999                           0.993563                  0.006440   0.999584                       1.000003   1.7105 
  2454614.7160871     -0.0751562  -0.04069435       1.004184                   9.999999                           1.004595                 -0.004595   0.999591                       1.000000   1.6992 
  2454614.7169271     -0.0743162  -0.04023952       1.001413                   0.005082                           1.001817                 -0.001815   0.999598                       1.000001   1.6917 
  2454614.7177872     -0.0734561  -0.03977386       1.008819                   9.999999                           1.009217                 -0.009218   0.999605                       0.999999   1.6807 
  2454614.7186271     -0.0726162  -0.03931903       0.998649                   0.005281                           0.999034                  0.000970   0.999619                       1.000004   1.6699 
  2454614.7194872     -0.0717561  -0.03885337       1.000491                   0.005404                           1.000867                 -0.000866   0.999626                       1.000002   1.6593 
  2454614.7203472     -0.0708961  -0.03838771       0.993146                   9.999999                           0.993517                  0.006482   0.999626                       0.999999   1.6558 
  2454614.7211972     -0.0700461  -0.03792746       1.004184                   9.999999                           1.004550                 -0.004552   0.999633                       0.999998   1.6453 
  2454614.7220472     -0.0691961  -0.03746722       0.994061                   0.005501                           0.994415                  0.005588   0.999647                       1.000003   1.6351 
  2454614.7228971     -0.0683462  -0.03700699       0.991318                   0.005407                           0.991663                  0.008339   0.999654                       1.000001   1.6249 
  2454614.7237671     -0.0674762  -0.03653590       0.997730                   0.005252                           0.998072                  0.001931   0.999661                       1.000003   1.6183 
  2454614.7246171     -0.0666262  -0.03607566       0.988583                   9.999999                           0.988913                  0.011089   0.999668                       1.000002   1.6084 
  2454614.7254672     -0.0657761  -0.03561541       1.002336                   9.999999                           1.002662                 -0.002661   0.999675                       1.000001   1.5987 
  2454614.7263271     -0.0649162  -0.03514976       1.006035                   9.999999                           1.006354                 -0.006355   0.999682                       1.000000   1.5892 
  2454614.7271871     -0.0640562  -0.03468410       0.994977                   9.999999                           0.995291                  0.004707   0.999682                       0.999997   1.5860 
  2454614.7280272     -0.0632161  -0.03422927       1.000491                   0.004404                           1.000799                 -0.000795   0.999696                       1.000004   1.5766 
  2454614.7288871     -0.0623562  -0.03376361       1.006035                   9.999999                           1.006337                 -0.006334   0.999703                       1.000003   1.5674 
  2454614.7297272     -0.0615161  -0.03330877       0.997730                   0.004125                           0.998022                  0.001981   0.999710                       1.000002   1.5583 
  2454614.7305771     -0.0606662  -0.03284854       0.999570                   0.004041                           0.999857                  0.000141   0.999710                       0.999997   1.5523 
  2454614.7314171     -0.0598262  -0.03239371       0.998649                   0.004001                           0.998929                  0.001075   0.999724                       1.000004   1.5435 
  2454614.7322872     -0.0589561  -0.03192263       0.999570                   0.003863                           0.999842                  0.000162   0.999731                       1.000004   1.5347 
  2454614.7331372     -0.0581061  -0.03146238       1.002336                   0.003765                           1.002607                 -0.002605   0.999731                       1.000002   1.5319 
  2454614.7339771     -0.0572662  -0.03100756       0.993146                   0.003637                           0.993408                  0.006028   0.999169                       0.999433   1.5233 
  2454614.7348371     -0.0564062  -0.03054190       0.996811                   0.003431                           0.997067                  0.001666   0.998475                       0.998731   1.5149 
  2454614.7356871     -0.0555562  -0.03008166       0.999570                   0.003212                           0.999819                 -0.001786   0.997787                       0.998036   1.5066 
  2454614.7365471     -0.0546962  -0.02961600       0.994977                   0.002926                           0.995221                  0.002116   0.997086                       0.997331   1.5011 
  2454614.7374072     -0.0538361  -0.02915033       0.996811                   0.002666                           0.997049                 -0.000420   0.996393                       0.996631   1.4930 
  2454614.7382672     -0.0529762  -0.02868468       1.002336                   0.002491                           1.002568                 -0.006664   0.995700                       0.995931   1.4850 
  2454614.7391271     -0.0521162  -0.02821902       0.997730                   0.002554                           0.997955                 -0.002736   0.995008                       0.995232   1.4771 
  2454614.7399871     -0.0512562  -0.02775336       0.997730                   0.002622                           0.997949                 -0.003434   0.994316                       0.994534   1.4693 
  2454614.7408271     -0.0504162  -0.02729853       0.990405                   0.002677                           0.990621                  0.003253   0.993638                       0.993854   1.4668 
  2454614.7416871     -0.0495562  -0.02683287       0.989494                   0.002684                           0.989703                  0.003478   0.992947                       0.993157   1.4591 
  2454614.7425471     -0.0486962  -0.02636722       0.994061                   0.002698                           0.994262                 -0.001818   0.992257                       0.992458   1.4491 
  2454614.7433871     -0.0478562  -0.02591238       0.992231                   0.002704                           0.992431                 -0.000656   0.991580                       0.991780   1.4467 
  2454614.7442372     -0.0470061  -0.02545214       0.989494                   0.002664                           0.989688                  0.001417   0.990898                       0.991092   1.4394 
  2454614.7450771     -0.0461662  -0.02499731       0.990405                   0.002655                           0.990593                 -0.000184   0.990223                       0.990410   1.4321 
  2454614.7459372     -0.0453061  -0.02453164       0.984041                   0.002646                           0.984221                  0.005552   0.989534                       0.989716   1.4250 
  2454614.7467771     -0.0444662  -0.02407682       0.993146                   0.002645                           0.993325                 -0.003756   0.989430                       0.989608   1.4203 
  2454614.7476472     -0.0435961  -0.02360574       0.989494                   0.002599                           0.989667                 -0.000093   0.989402                       0.989575   1.4133 
  2454614.7485071     -0.0427362  -0.02314009       0.984948                   0.002554                           0.985114                  0.004467   0.989367                       0.989534   1.4065 
  2454614.7493472     -0.0418961  -0.02268525       0.987672                   0.002502                           0.987834                  0.001685   0.989339                       0.989501   1.3997 
  2454614.7502171     -0.0410262  -0.02221419       0.987672                   0.002378                           0.987832                  0.001650   0.989305                       0.989465   1.3975 
  2454614.7510572     -0.0401861  -0.02175935       0.989494                   0.002292                           0.989649                 -0.000220   0.989277                       0.989432   1.3908 
  2454614.7519271     -0.0393162  -0.02128828       0.985855                   0.002203                           0.986004                  0.003431   0.989249                       0.989399   1.3843 
  2454614.7527871     -0.0384562  -0.02082262       0.994061                   0.002124                           0.994206                 -0.004892   0.989221                       0.989366   1.3778 
  2454614.7536472     -0.0375961  -0.02035696       0.989494                   0.002034                           0.989636                 -0.000318   0.989179                       0.989321   1.3736 
  2454614.7544972     -0.0367461  -0.01989671       0.984948                   0.001933                           0.985084                  0.004250   0.989152                       0.989288   1.3673 
  2454614.7553671     -0.0358762  -0.01942564       0.989494                   0.001884                           0.989626                 -0.000381   0.989117                       0.989249   1.3611 
  2454614.7562271     -0.0350162  -0.01895999       0.988583                   0.001787                           0.988710                  0.000512   0.989089                       0.989216   1.3549 
  2454614.7571071     -0.0341362  -0.01848350       0.989494                   0.001703                           0.989616                 -0.000438   0.989061                       0.989183   1.3489 
  2454614.7579571     -0.0332862  -0.01802325       0.995894                   0.001631                           0.996016                 -0.006944   0.989027                       0.989148   1.3469 
  2454614.7588171     -0.0324262  -0.01755760       0.990405                   0.001677                           0.990522                 -0.001422   0.988999                       0.989115   1.3410 
  2454614.7596771     -0.0315662  -0.01709194       0.986764                   0.001722                           0.986875                  0.002225   0.988964                       0.989076   1.3351 
  2454614.7605372     -0.0307061  -0.01662627       0.986764                   0.001736                           0.986871                  0.002190   0.988929                       0.989037   1.3293 
  2454614.7613971     -0.0298462  -0.01616061       0.985855                   0.001862                           0.985959                  0.003074   0.988895                       0.988999   1.3255 
  2454614.7622371     -0.0290062  -0.01570579       0.984948                   0.001893                           0.985047                  0.003963   0.988867                       0.988967   1.3199 
  2454614.7630972     -0.0281461  -0.01524012       0.985855                   0.001911                           0.985950                  0.003018   0.988839                       0.988935   1.3143 
  2454614.7639671     -0.0272762  -0.01476906       0.987672                   0.001912                           0.987764                  0.001145   0.988804                       0.988896   1.3088 
  2454614.7648072     -0.0264362  -0.01431422       0.989494                   0.002005                           0.989585                 -0.000733   0.988770                       0.988860   1.3070 
  2454614.7656572     -0.0255861  -0.01385398       0.991318                   0.002094                           0.991405                 -0.002606   0.988742                       0.988828   1.3016 
  2454614.7664971     -0.0247462  -0.01339915       0.993146                   0.002121                           0.993229                 -0.004483   0.988714                       0.988796   1.2963 
  2454614.7673572     -0.0238861  -0.01293349       0.990405                   0.002180                           0.990484                 -0.001746   0.988679                       0.988758   1.2911 
  2454614.7682172     -0.0230261  -0.01246783       0.986764                   0.002237                           0.986839                  0.001902   0.988644                       0.988720   1.2876 
  2454614.7690571     -0.0221862  -0.01201301       0.986764                   0.002305                           0.986835                  0.001874   0.988617                       0.988689   1.2825 
  2454614.7699172     -0.0213261  -0.01154734       0.985855                   0.002347                           0.985923                  0.002759   0.988582                       0.988650   1.2774 
  2454614.7707671     -0.0204762  -0.01108710       0.991318                   0.002377                           0.991383                 -0.002803   0.988547                       0.988612   1.2724 
  2454614.7716272     -0.0196161  -0.01062144       0.986764                   0.002383                           0.986827                  0.001769   0.988512                       0.988576   1.2708 
  2454614.7724772     -0.0187661  -0.01016119       0.988583                   0.002396                           0.988643                 -0.000099   0.988485                       0.988545   1.2659 
  2454614.7733271     -0.0179162  -0.00970096       0.991318                   0.002402                           0.991375                 -0.002902   0.988450                       0.988506   1.2611 
  2454614.7741872     -0.0170561  -0.00923529       0.991318                   0.002395                           0.991371                 -0.002930   0.988422                       0.988475   1.2563 
  2454614.7750171     -0.0162262  -0.00878588       0.986764                   0.002384                           0.986814                  0.001643   0.988387                       0.988438   1.2532 
  2454614.7758771     -0.0153662  -0.00832022       0.989494                   0.002362                           0.989541                 -0.001148   0.988360                       0.988407   1.2485 
  2454614.7767371     -0.0145062  -0.00785456       0.984041                   0.002339                           0.984084                  0.004335   0.988325                       0.988369   1.2439 
  2454614.7775871     -0.0136562  -0.00739432       0.986764                   0.002317                           0.986804                  0.001552   0.988297                       0.988337   1.2394 
  2454614.7784471     -0.0127962  -0.00692866       0.982230                   0.002242                           0.982269                  0.006104   0.988262                       0.988302   1.2379 
  2454614.7793171     -0.0119262  -0.00645758       0.985855                   0.002194                           0.985891                  0.002394   0.988221                       0.988257   1.2334 
  2454614.7801572     -0.0110861  -0.00600275       0.986764                   0.002157                           0.986797                  0.001461   0.988207                       0.988240   1.2291 
  2454614.7810172     -0.0102262  -0.00553709       0.984948                   0.002118                           0.984977                  0.003298   0.988207                       0.988237   1.2247 
  2454614.7818672     -0.0093761  -0.00507685       0.984948                   0.002047                           0.984976                  0.003298   0.988207                       0.988235   1.2219 
  2454614.7827271     -0.0085162  -0.00461119       0.991318                   0.001995                           0.991343                 -0.003142   0.988214                       0.988239   1.2177 
  2454614.7835871     -0.0076562  -0.00414553       0.988583                   0.001959                           0.988605                 -0.000373   0.988214                       0.988236   1.2135 
  2454614.7844371     -0.0068062  -0.00368529       0.985855                   0.001922                           0.985874                  0.002394   0.988221                       0.988240   1.2094 
  2454614.7852871     -0.0059562  -0.00322504       0.990405                   0.001872                           0.990424                 -0.002211   0.988221                       0.988239   1.2080 
  2454614.7861471     -0.0050962  -0.00275939       0.987672                   0.001805                           0.987688                  0.000555   0.988221                       0.988236   1.2040 
  2454614.7869872     -0.0042561  -0.00230455       0.987672                   0.001775                           0.987685                  0.000562   0.988228                       0.988240   1.2000 
  2454614.7878471     -0.0033962  -0.00183889       0.985855                   0.001745                           0.985865                  0.002401   0.988228                       0.988238   1.1961 
  2454614.7886972     -0.0025462  -0.00137865       0.986764                   0.001745                           0.986772                  0.001482   0.988228                       0.988236   1.1935 
  2454614.7895472     -0.0016961  -0.00091840       0.989494                   0.001737                           0.989499                 -0.001274   0.988235                       0.988240   1.1896 
  2454614.7903972     -0.0008461  -0.00045816       0.988583                   0.001722                           0.988585                 -0.000352   0.988235                       0.988237   1.1858 
  2454614.7912572      0.0000138   0.00000750       0.989494                   0.001706                           0.989494                 -0.001274   0.988235                       0.988235   1.1821 
  2454614.7921171      0.0008738   0.00047315       0.984948                   0.001679                           0.984947                  0.003326   0.988235                       0.988234   1.1809 
  2454614.7929572      0.0017139   0.00092799       0.990405                   0.001635                           0.990402                 -0.002190   0.988242                       0.988239   1.1772 
  2454614.7938271      0.0025838   0.00139906       0.987672                   0.001623                           0.987667                  0.000576   0.988242                       0.988236   1.1736 
  2454614.7946871      0.0034438   0.00186471       0.987672                   0.001677                           0.987664                  0.000583   0.988249                       0.988241   1.1700 
  2454614.7955472      0.0043039   0.00233038       0.988583                   0.001745                           0.988573                 -0.000338   0.988249                       0.988239   1.1677 
  2454614.7964072      0.0051638   0.00279604       0.992231                   0.001785                           0.992220                 -0.004030   0.988249                       0.988237   1.1642 
  2454614.7972671      0.0060238   0.00326169       0.990405                   0.001825                           0.990391                 -0.002182   0.988249                       0.988234   1.1608 
  2454614.7981072      0.0068639   0.00371653       0.989494                   0.001897                           0.989478                 -0.001253   0.988256                       0.988239   1.1574 
  2454614.7989671      0.0077238   0.00418219       0.990405                   0.001956                           0.990389                 -0.002175   0.988256                       0.988239   1.1563 
  2454614.7998271      0.0085838   0.00464784       0.989494                   0.001965                           0.989475                 -0.001253   0.988256                       0.988236   1.1530 
  2454614.8006771      0.0094338   0.00510809       0.980422                   9.999999                           0.980401                  0.007926   0.988256                       0.988234   1.1497 
  2454614.8015371      0.0102938   0.00557374       0.987672                   0.001963                           0.987648                  0.000597   0.988262                       0.988238   1.1454 
  2454614.8023772      0.0111338   0.00602858       0.988583                   0.001984                           0.988558                 -0.000324   0.988262                       0.988238   1.1443 
  2454614.8032272      0.0119839   0.00648882       0.993146                   0.002032                           0.993119                 -0.004913   0.988290                       0.988263   1.1412 
  2454614.8040971      0.0128538   0.00695989       0.984041                   0.002057                           0.984012                  0.004342   0.988332                       0.988303   1.1381 
  2454614.8049372      0.0136938   0.00741473       0.984948                   0.002103                           0.984917                  0.003459   0.988367                       0.988336   1.1350 
  2454614.8058071      0.0145638   0.00788579       0.986764                   0.002203                           0.986732                  0.001657   0.988401                       0.988369   1.1330 
  2454614.8066672      0.0154239   0.00835146       0.984948                   0.002305                           0.984914                  0.003529   0.988436                       0.988402   1.1300 
  2454614.8075171      0.0162738   0.00881170       0.988583                   0.002458                           0.988547                 -0.000106   0.988478                       0.988442   1.1271 
  2454614.8083671      0.0171238   0.00927194       0.991318                   0.002527                           0.991280                 -0.002839   0.988512                       0.988475   1.1242 
  2454614.8092171      0.0179738   0.00973219       0.987672                   0.002531                           0.987634                  0.000885   0.988547                       0.988509   1.1232 
  2454614.8100772      0.0188339   0.01019785       0.988583                   0.002611                           0.988543                  0.000006   0.988589                       0.988549   1.1204 
  2454614.8109271      0.0196838   0.01065809       0.990405                   0.002589                           0.990364                 -0.001802   0.988624                       0.988582   1.1176 
  2454614.8117671      0.0205238   0.01111292       0.990405                   0.002600                           0.990362                 -0.001760   0.988665                       0.988622   1.1148 
  2454614.8126171      0.0213738   0.01157317       0.981325                   9.999999                           0.981281                  0.007459   0.988700                       0.988656   1.1130 
  2454614.8134771      0.0222338   0.01203883       0.986764                   0.002452                           0.986718                  0.001994   0.988735                       0.988689   1.1103 
  2454614.8143371      0.0230938   0.01250448       0.987672                   0.002425                           0.987625                  0.001110   0.988770                       0.988722   1.1076 
  2454614.8151972      0.0239539   0.01297015       0.994977                   0.002385                           0.994927                 -0.006243   0.988804                       0.988755   1.1050 
  2454614.8160471      0.0248038   0.01343038       0.990405                   0.002385                           0.990356                 -0.001584   0.988839                       0.988790   1.1042 
  2454614.8169072      0.0256639   0.01389605       0.986764                   0.002378                           0.986713                  0.002141   0.988881                       0.988830   1.1016 
  2454614.8177672      0.0265238   0.01436171       0.991318                   0.002418                           0.991266                 -0.002430   0.988915                       0.988863   1.0991 
  2454614.8186172      0.0273739   0.01482195       0.990405                   0.002440                           0.990351                 -0.001464   0.988957                       0.988903   1.0966 
  2454614.8194771      0.0282338   0.01528761       0.995894                   0.002474                           0.995839                 -0.006979   0.988992                       0.988937   1.0950 
  2454614.8203172      0.0290739   0.01574244       0.990405                   0.002472                           0.990349                 -0.001394   0.989027                       0.988971   1.0926 
  2454614.8211671      0.0299238   0.01620268       0.985855                   0.002419                           0.985797                  0.003249   0.989068                       0.989011   1.0902 
  2454614.8220171      0.0307738   0.01666292       0.990405                   0.002357                           0.990346                 -0.001317   0.989103                       0.989044   1.0879 
  2454614.8228671      0.0316238   0.01712317       0.990405                   0.002247                           0.990346                 -0.001281   0.989138                       0.989079   1.0871 
  2454614.8237272      0.0324839   0.01758884       0.987672                   0.002131                           0.987612                  0.001517   0.989173                       0.989112   1.0848 
  2454614.8245771      0.0333338   0.01804907       0.992231                   0.001948                           0.992170                 -0.003057   0.989207                       0.989146   1.0825 
  2454614.8254271      0.0341838   0.01850932       0.995894                   0.001874                           0.995831                 -0.006724   0.989242                       0.989179   1.0803 
  2454614.8262672      0.0350238   0.01896415       0.989494                   0.001885                           0.989431                 -0.000220   0.989277                       0.989213   1.0789 
  2454614.8271271      0.0358838   0.01942981       0.984948                   0.001783                           0.984883                  0.004418   0.989319                       0.989254   1.0767 
  2454614.8279672      0.0367239   0.01988464       0.989494                   0.001811                           0.989428                 -0.000142   0.989353                       0.989287   1.0746 
  2454614.8288271      0.0375838   0.02035030       0.993146                   0.001732                           0.993080                 -0.003798   0.989388                       0.989322   1.0739 
  2454614.8296772      0.0384338   0.02081054       0.990405                   0.001757                           0.990338                 -0.000993   0.989423                       0.989356   1.0718 
  2454614.8305171      0.0392738   0.02126537       0.990405                   0.001786                           0.990337                 -0.000958   0.989458                       0.989390   1.0698 
  2454614.8313772      0.0401339   0.02173103       0.990405                   0.001762                           0.990336                 -0.000916   0.989499                       0.989430   1.0678 
  2454614.8322171      0.0409738   0.02218586       0.991318                   0.001773                           0.991249                 -0.001803   0.989534                       0.989465   1.0665 
  2454614.8330771      0.0418338   0.02265151       0.988583                   0.001711                           0.988512                  0.001003   0.989576                       0.989505   1.0645 
  2454614.8339171      0.0426738   0.02310635       0.983135                   0.001670                           0.983064                  0.006543   0.989611                       0.989539   1.0626 
  2454614.8347872      0.0435439   0.02357743       0.994061                   0.001592                           0.993988                 -0.004461   0.989645                       0.989573   1.0607 
  2454614.8356371      0.0443938   0.02403766       0.990405                   0.001510                           0.990333                 -0.000733   0.989680                       0.989608   1.0601 
  2454614.8364871      0.0452438   0.02449791       0.990405                   0.001409                           0.990332                 -0.000670   0.989743                       0.989669   1.0583 
  2454614.8373371      0.0460938   0.02495815       0.992231                   0.001322                           0.992157                 -0.001824   0.990425                       0.990350   1.0565 
  2454614.8381871      0.0469438   0.02541840       0.988583                   0.001332                           0.988508                  0.002554   0.991114                       0.991039   1.0547 
  2454614.8390571      0.0478138   0.02588947       0.990405                   0.001359                           0.990330                  0.001424   0.991817                       0.991742   1.0535 
  2454614.8399071      0.0486638   0.02634971       0.990405                   0.001377                           0.990329                  0.002118   0.992508                       0.992431   1.0518 
  2454614.8407571      0.0495138   0.02680996       0.992231                   0.001407                           0.992154                  0.000974   0.993198                       0.993121   1.0501 
  2454614.8416071      0.0503638   0.02727020       0.999570                   0.001415                           0.999491                 -0.005708   0.993896                       0.993818   1.0485 
  2454614.8424471      0.0512038   0.02772503       0.994061                   0.001392                           0.993983                  0.000509   0.994567                       0.994489   1.0480 
  2454614.8433172      0.0520739   0.02819612       0.994977                   0.001363                           0.994898                  0.000312   0.995287                       0.995209   1.0463 
  2454614.8441672      0.0529239   0.02865636       0.994977                   0.001334                           0.994898                  0.001000   0.995973                       0.995894   1.0448 
  2454614.8450172      0.0537739   0.02911661       0.996811                   0.001303                           0.996731                 -0.000146   0.996666                       0.996586   1.0432 
  2454614.8458771      0.0546338   0.02958225       0.995894                   0.001242                           0.995814                  0.001476   0.997367                       0.997286   1.0422 
  2454614.8467172      0.0554739   0.03003710       0.998649                   0.001220                           0.998568                 -0.000597   0.998054                       0.997973   1.0407 
  2454614.8475671      0.0563238   0.03049732       1.000491                   0.001215                           1.000409                 -0.001752   0.998741                       0.998660   1.0393 
  2454614.8484271      0.0571838   0.03096299       0.998649                   0.001245                           0.998567                  0.000795   0.999443                       0.999361   1.0378 
  2454614.8493172      0.0580739   0.03144490       1.000491                   0.001250                           1.000409                 -0.000409   1.000083                       1.000001   1.0374 
  2454614.8501571      0.0589138   0.03189972       0.998649                   0.001245                           0.998567                  0.001433   1.000083                       1.000000   1.0360 
  2454614.8510172      0.0597739   0.03236539       1.000491                   0.001267                           1.000408                 -0.000409   1.000083                       1.000000   1.0346 
  2454614.8518672      0.0606239   0.03282564       1.000491                   0.001277                           1.000408                 -0.000409   1.000083                       0.999999   1.0333 
  2454614.8527171      0.0614738   0.03328586       0.999570                   0.001342                           0.999486                  0.000513   1.000083                       0.999999   1.0324 
  2454614.8535771      0.0623338   0.03375153       1.003259                   0.001356                           1.003175                 -0.003176   1.000083                       0.999999   1.0312 
  2454614.8544271      0.0631838   0.03421177       0.997730                   0.001365                           0.997646                  0.002352   1.000083                       0.999998   1.0299 
  2454614.8552771      0.0640338   0.03467202       0.999570                   0.001379                           0.999485                  0.000513   1.000083                       0.999998   1.0287 
  2454614.8561272      0.0648839   0.03513227       0.998649                   0.001442                           0.998565                  0.001433   1.000083                       0.999998   1.0283 
  2454614.8569772      0.0657339   0.03559251       1.000491                   0.001594                           1.000407                 -0.000409   1.000083                       0.999998   1.0271 
  2454614.8578171      0.0665738   0.03604733       0.997730                   0.001764                           0.997646                  0.002352   1.000083                       0.999998   1.0260 
  2454614.8586671      0.0674238   0.03650758       1.003259                   0.001936                           1.003173                 -0.003176   1.000083                       0.999997   1.0248 
  2454614.8595171      0.0682738   0.03696783       1.001413                   0.002093                           1.001327                 -0.001330   1.000083                       0.999997   1.0241 
  2454614.8603671      0.0691238   0.03742807       1.001413                   0.002243                           1.001327                 -0.001323   1.000090                       1.000004   1.0230 
  2454614.8612272      0.0699839   0.03789374       1.000491                   0.002322                           1.000406                 -0.000401   1.000090                       1.000004   1.0220 
  2454614.8620871      0.0708438   0.03835938       0.998649                   0.002323                           0.998563                  0.001440   1.000090                       1.000004   1.0210 
  2454614.8629371      0.0716938   0.03881963       0.999570                   0.002336                           0.999484                  0.000520   1.000090                       1.000004   1.0203 
  2454614.8637772      0.0725339   0.03927447       1.001413                   0.002333                           1.001327                 -0.001323   1.000090                       1.000004   1.0193 
  2454614.8646371      0.0733938   0.03974012       1.004184                   0.002322                           1.004097                 -0.004094   1.000090                       1.000004   1.0184 
  2454614.8654972      0.0742539   0.04020579       1.004184                   0.002298                           1.004097                 -0.004094   1.000090                       1.000004   1.0175 
  2454614.8663371      0.0750938   0.04066061       0.996811                   0.002273                           0.996726                  0.003278   1.000090                       1.000004   1.0172 
  2454614.8671972      0.0759539   0.04112628       1.006962                   0.002268                           1.006876                 -0.006872   1.000090                       1.000004   1.0163 
  2454614.8680372      0.0767938   0.04158110       0.998649                   0.002276                           0.998564                  0.001440   1.000090                       1.000004   1.0155 
  2454614.8688972      0.0776539   0.04204677       1.004184                   0.002284                           1.004098                 -0.004094   1.000090                       1.000004   1.0147 
  2454614.8697372      0.0784939   0.04250159       1.002336                   0.002255                           1.002250                 -0.002246   1.000090                       1.000004   1.0141 
  2454614.8705971      0.0793538   0.04296724       1.003259                   0.002259                           1.003173                 -0.003176   1.000083                       0.999997   1.0134 
  2454614.8714471      0.0802038   0.04342748       1.003259                   0.002285                           1.003173                 -0.003176   1.000083                       0.999997   1.0126 
  2454614.8722872      0.0810439   0.04388233       1.001413                   0.002303                           1.001328                 -0.001330   1.000083                       0.999998   1.0124 
  2454614.8731572      0.0819139   0.04435340       1.001413                   0.002289                           1.001328                 -0.001330   1.000083                       0.999998   1.0117 
  2454614.8739971      0.0827538   0.04480822       1.002336                   0.002233                           1.002251                 -0.002253   1.000083                       0.999998   1.0110 
  2454614.8748471      0.0836038   0.04526846       0.999570                   0.002141                           0.999485                  0.000513   1.000083                       0.999998   1.0103 
  2454614.8757072      0.0844639   0.04573413       0.998649                   0.002003                           0.998565                  0.001433   1.000083                       0.999999   1.0099 
  2454614.8765872      0.0853439   0.04621062       1.000491                   0.001838                           1.000407                 -0.000409   1.000083                       0.999999   1.0093 
  2454614.8774271      0.0861838   0.04666544       1.002336                   0.001675                           1.002252                 -0.002253   1.000083                       0.999999   1.0087 
  2454614.8782872      0.0870439   0.04713111       1.000491                   0.001589                           1.000408                 -0.000409   1.000083                       0.999999   1.0082 
  2454614.8791272      0.0878839   0.04758594       0.999570                   0.001581                           0.999487                  0.000513   1.000083                       1.000000   1.0080 
  2454614.8799772      0.0887339   0.04804618       0.998649                   0.001600                           0.998567                  0.001433   1.000083                       1.000000   1.0075 
  2454614.8808272      0.0895839   0.04850643       1.004184                   0.001655                           1.004101                 -0.004101   1.000083                       1.000000   1.0070 
  2454614.8816772      0.0904339   0.04896667       0.999570                   0.001706                           0.999488                  0.000513   1.000083                       1.000001   1.0065 
  2454614.8825272      0.0912839   0.04942692       1.005108                   0.001725                           1.005027                 -0.005025   1.000083                       1.000001   1.0062 
  2454614.8833871      0.0921438   0.04989256       0.999570                   0.001743                           0.999489                  0.000513   1.000083                       1.000002   1.0058 
  2454614.8842471      0.0930038   0.05035823       1.001413                   0.001754                           1.001332                 -0.001330   1.000083                       1.000002   1.0054 
  2454614.8850871      0.0938438   0.05081306       1.001413                   0.001728                           1.001332                 -0.001330   1.000083                       1.000002   1.0050 
  2454614.8859371      0.0946938   0.05127330       1.001413                   0.001702                           1.001333                 -0.001330   1.000083                       1.000003   1.0049 
  2454614.8867871      0.0955438   0.05173355       1.005108                   0.001683                           1.005029                 -0.005025   1.000083                       1.000004   1.0046 
  2454614.8876371      0.0963938   0.05219379       1.003259                   0.001668                           1.003180                 -0.003176   1.000083                       1.000004   1.0043 
  2454614.8884771      0.0972338   0.05264862       1.001413                   0.001690                           1.001334                 -0.001337   1.000076                       0.999997   1.0040 
  2454614.8893271      0.0980838   0.05310886       0.996811                   0.001709                           0.996734                  0.003264   1.000076                       0.999998   1.0038 
  2454614.8901771      0.0989338   0.05356911       0.997730                   0.001778                           0.997653                  0.002345   1.000076                       0.999999   1.0036 
  2454614.8910271      0.0997838   0.05402935       0.998649                   0.001890                           0.998573                  0.001426   1.000076                       0.999999   1.0034 
  2454614.8918671      0.1006238   0.05448417       0.998649                   0.001935                           0.998573                  0.001426   1.000076                       1.000000   1.0032 
  2454614.8927171      0.1014738   0.05494442       1.001413                   0.002005                           1.001337                 -0.001337   1.000076                       1.000000   1.0031 
  2454614.8935771      0.1023338   0.05541009       1.000491                   0.002074                           1.000417                 -0.000416   1.000076                       1.000001   1.0030 
  2454614.8944171      0.1031738   0.05586491       1.001413                   0.002139                           1.001339                 -0.001337   1.000076                       1.000002   1.0029 
  2454614.8952772      0.1040339   0.05633058       1.002336                   0.002189                           1.002262                 -0.002260   1.000076                       1.000002   1.0028 
  2454614.8961272      0.1048838   0.05679082       0.998649                   0.002223                           0.998577                  0.001426   1.000076                       1.000003   1.0027 
  2454614.8969772      0.1057338   0.05725107       1.005108                   0.002231                           1.005036                 -0.005032   1.000076                       1.000004   1.0027 
  2454614.8978371      0.1065938   0.05771671       1.006962                   0.002220                           1.006891                 -0.006893   1.000069                       0.999998   1.0027 
  2454614.8986772      0.1074339   0.05817156       1.003259                   0.002201                           1.003188                 -0.003190   1.000069                       0.999998   1.0027 
  2454614.8995371      0.1082938   0.05863721       1.001413                   0.002192                           1.001343                 -0.001344   1.000069                       0.999999   1.0027 
  2454614.9003772      0.1091339   0.05909205       0.998649                   0.002184                           0.998580                  0.001419   1.000069                       1.000000   1.0027 
  2454614.9012272      0.1099839   0.05955230       1.005108                   0.002181                           1.005040                 -0.005040   1.000069                       1.000001   1.0028 
  2454614.9020772      0.1108339   0.06001254       1.000491                   0.002194                           1.000424                 -0.000423   1.000069                       1.000001   1.0028 
  2454614.9029371      0.1116938   0.06047818       1.003259                   0.002206                           1.003192                 -0.003190   1.000069                       1.000002   1.0029 
  2454614.9037972      0.1125539   0.06094386       1.005108                   0.002218                           1.005043                 -0.005040   1.000069                       1.000003   1.0031 
  2454614.9046371      0.1133938   0.06139868       1.002336                   0.002224                           1.002271                 -0.002267   1.000069                       1.000004   1.0032 
  2454614.9054972      0.1142539   0.06186434       0.999570                   0.002176                           0.999506                  0.000492   1.000062                       0.999998   1.0033 
  2454614.9063472      0.1151039   0.06232459       0.999570                   0.002117                           0.999507                  0.000492   1.000062                       0.999999   1.0035 
  2454614.9071972      0.1159539   0.06278484       1.000491                   0.002010                           1.000429                 -0.000430   1.000062                       1.000000   1.0037 
  2454614.9080372      0.1167938   0.06323966       0.999570                   0.001839                           0.999509                  0.000492   1.000062                       1.000001   1.0039 
  2454614.9088872      0.1176439   0.06369991       1.001413                   0.001732                           1.001353                 -0.001351   1.000062                       1.000002   1.0041 
  2454614.9097372      0.1184939   0.06416015       1.002336                   0.001632                           1.002277                 -0.002274   1.000062                       1.000003   1.0044 
  2454614.9105971      0.1193538   0.06462580       0.999570                   0.001552                           0.999512                  0.000492   1.000062                       1.000004   1.0047 
  2454614.9114471      0.1202038   0.06508604       1.002336                   0.001448                           1.002279                 -0.002281   1.000054                       0.999998   1.0051 
  2454614.9122872      0.1210439   0.06554089       1.000491                   0.001358                           1.000435                 -0.000437   1.000054                       0.999999   1.0052 
  2454614.9131471      0.1219038   0.06600653       1.000491                   0.001291                           1.000436                 -0.000437   1.000054                       1.000000   1.0056 
  2454614.9139872      0.1227439   0.06646138       0.994977                   0.001242                           0.994924                  0.005077   1.000054                       1.000001   1.0060 
  2454614.9148371      0.1235938   0.06692160       1.000491                   0.001200                           1.000439                 -0.000437   1.000054                       1.000002   1.0064 
  2454614.9156871      0.1244438   0.06738184       0.999570                   0.001174                           0.999518                  0.000485   1.000054                       1.000003   1.0067 
  2454614.9165371      0.1252938   0.06784210       0.999570                   0.001174                           0.999519                  0.000485   1.000054                       1.000004   1.0072 
  2454614.9173971      0.1261538   0.06830776       0.998649                   0.001189                           0.998600                  0.001398   1.000047                       0.999998   1.0077 
  2454614.9182371      0.1269938   0.06876259       1.002336                   0.001205                           1.002288                 -0.002288   1.000047                       1.000000   1.0082 
  2454614.9190871      0.1278438   0.06922283       0.998649                   0.001220                           0.998602                  0.001398   1.000047                       1.000000   1.0084 
  2454614.9199272      0.1286839   0.06967767       1.000491                   0.001250                           1.000445                 -0.000444   1.000047                       1.000002   1.0090 
  2454614.9207672      0.1295239   0.07013250       0.999570                   0.001279                           0.999526                  0.000478   1.000047                       1.000003   1.0098 
  2454614.9216271      0.1303838   0.07059815       0.998649                   0.001334                           0.998606                  0.001391   1.000040                       0.999998   1.0104 
  2454614.9224771      0.1312338   0.07105839       0.999570                   0.001386                           0.999528                  0.000471   1.000040                       0.999999   1.0106 
  2454614.9233271      0.1320838   0.07151864       1.000491                   0.001531                           1.000451                 -0.000451   1.000040                       1.000000   1.0113 
  2454614.9241771      0.1329338   0.07197888       0.998649                   0.001668                           0.998610                  0.001391   1.000040                       1.000001   1.0120 
  2454614.9250172      0.1337739   0.07243372       0.995894                   0.001761                           0.995856                  0.004146   1.000040                       1.000002   1.0124 
  2454614.9258672      0.1346239   0.07289397       1.001413                   0.001790                           1.001376                 -0.001372   1.000040                       1.000004   1.0132 
  2454614.9267072      0.1354638   0.07334879       1.001413                   0.001825                           1.001377                 -0.001379   1.000033                       0.999998   1.0140 
  2454614.9275572      0.1363139   0.07380904       0.999570                   0.001852                           0.999536                  0.000464   1.000033                       1.000000   1.0147 
  2454614.9284271      0.1371838   0.07428011       0.999570                   0.001879                           0.999537                  0.000464   1.000033                       1.000001   1.0150 
  2454614.9292772      0.1380339   0.07474036       1.002336                   0.001906                           1.002304                 -0.002302   1.000033                       1.000002   1.0158 
  2454614.9301271      0.1388838   0.07520059       0.994061                   0.001965                           0.994031                  0.005973   1.000033                       1.000004   1.0167 
  2454614.9309671      0.1397238   0.07565542       0.996811                   0.002024                           0.996783                  0.003215   1.000026                       0.999998   1.0176 
  2454614.9317971      0.1405538   0.07610484       1.000491                   0.002100                           1.000464                 -0.000465   1.000026                       1.000000   1.0182 
  2454614.9326472      0.1414039   0.07656509       1.003259                   0.002148                           1.003234                 -0.003232   1.000026                       1.000001   1.0191 
  2454614.9335071      0.1422638   0.07703073       0.998649                   0.002157                           0.998626                  0.001377   1.000026                       1.000003   1.0201 
  2454614.9343571      0.1431138   0.07749099       1.002336                   0.002176                           1.002314                 -0.002316   1.000019                       0.999998   1.0211 
  2454614.9352071      0.1439638   0.07795122       1.000491                   0.002176                           1.000470                 -0.000472   1.000019                       0.999999   1.0214 
  2454614.9360571      0.1448138   0.07841147       1.000491                   0.002195                           1.000472                 -0.000472   1.000019                       1.000000   1.0224 
  2454614.9369071      0.1456638   0.07887172       0.997730                   0.002178                           0.997713                  0.002289   1.000019                       1.000002   1.0235 
  2454614.9377671      0.1465238   0.07933738       0.994977                   0.002159                           0.994962                  0.005042   1.000019                       1.000004   1.0246 
  2454614.9386172      0.1473739   0.07979763       0.998649                   0.002146                           0.998635                  0.001363   1.000012                       0.999998   1.0253 
  2454614.9394672      0.1482239   0.08025788       1.001413                   0.002121                           1.001400                 -0.001400   1.000012                       1.000000   1.0265 
  2454614.9403172      0.1490739   0.08071811       0.998649                   0.002038                           0.998639                  0.001363   1.000012                       1.000002   1.0276 
  2454614.9411672      0.1499239   0.08117837       0.995894                   0.001953                           0.995886                  0.004118   1.000012                       1.000004   1.0288 
  2454614.9420172      0.1507739   0.08163861       0.996811                   0.001890                           0.996804                  0.003194   1.000005                       0.999998   1.0292 
  2454614.9428672      0.1516239   0.08209886       0.997730                   0.001856                           0.997725                  0.002275   1.000005                       1.000000   1.0304 
  2454614.9437271      0.1524838   0.08256450       0.999570                   0.001822                           0.999566                  0.000436   1.000005                       1.000002   1.0317 
  2454614.9445671      0.1533238   0.08301932       0.998649                   0.001787                           0.998647                  0.001356   1.000005                       1.000003   1.0330 
  2454614.9454272      0.1541838   0.08348499       0.995894                   0.001747                           0.995894                  0.004104   0.999998                       0.999998   1.0339 
  2454614.9462771      0.1550338   0.08394524       0.998649                   0.001705                           0.998651                  0.001349   0.999998                       1.000000   1.0352 
  2454614.9471272      0.1558838   0.08440548       1.000491                   0.001635                           1.000495                 -0.000493   0.999998                       1.000002   1.0366 
  2454614.9479872      0.1567439   0.08487115       0.995894                   0.001563                           0.995900                  0.004104   0.999998                       1.000004   1.0380 
  2454614.9488271      0.1575838   0.08532597       1.000491                   0.001450                           1.000498                 -0.000500   0.999991                       0.999998   1.0385 
  2454614.9496772      0.1584339   0.08578622       1.001413                   0.001391                           1.001422                 -0.001421   0.999991                       1.000000   1.0399 
  2454614.9505272      0.1592839   0.08624647       0.994977                   0.001404                           0.994988                  0.005014   0.999991                       1.000003   1.0414 
  2454614.9513772      0.1601339   0.08670671       1.000491                   0.001363                           1.000504                 -0.000500   0.999991                       1.000004   1.0424 
  2454614.9522272      0.1609839   0.08716696       1.000491                   0.001354                           1.000506                 -0.000507   0.999984                       0.999999   1.0439 
  2454614.9530772      0.1618339   0.08762720       0.995894                   0.001322                           0.995911                  0.004090   0.999984                       1.000001   1.0455 
  2454614.9539272      0.1626839   0.08808745       0.999570                   0.001324                           0.999589                  0.000415   0.999984                       1.000004   1.0470 
  2454614.9547771      0.1635338   0.08854767       0.999570                   0.001326                           0.999590                  0.000407   0.999977                       0.999998   1.0476 
  2454614.9556371      0.1643938   0.08901334       0.996811                   0.001269                           0.996834                  0.003166   0.999977                       1.000000   1.0492 
  2454614.9564771      0.1652338   0.08946817       0.999570                   0.001265                           0.999595                  0.000407   0.999977                       1.000002   1.0509 
  2454614.9573371      0.1660938   0.08993383       0.999570                   0.001275                           0.999597                  0.000400   0.999970                       0.999998   1.0526 
  2454614.9581771      0.1669338   0.09038866       0.994977                   0.001340                           0.995006                  0.004993   0.999970                       0.999999   1.0537 
  2454614.9590372      0.1677939   0.09085432       0.997730                   0.001418                           0.997762                  0.002240   0.999970                       1.000002   1.0555 
  2454614.9598771      0.1686338   0.09130914       1.001413                   0.001514                           1.001447                 -0.001442   0.999970                       1.000004   1.0572 
  2454614.9607372      0.1694939   0.09177481       1.000491                   0.001604                           1.000528                 -0.000528   0.999963                       1.000000   1.0591 
  2454614.9615872      0.1703439   0.09223506       0.999570                   0.001646                           0.999608                  0.000393   0.999963                       1.000001   1.0597 
  2454614.9624372      0.1711939   0.09269530       1.001413                   0.001667                           1.001453                 -0.001449   0.999963                       1.000003   1.0615 
  2454614.9632872      0.1720439   0.09315555       0.999570                   0.001688                           0.999612                  0.000386   0.999956                       0.999999   1.0634 
  2454614.9641372      0.1728939   0.09361579       0.999570                   0.001703                           0.999615                  0.000386   0.999956                       1.000001   1.0654 
  2454614.9649971      0.1737538   0.09408144       1.001413                   0.001743                           1.001460                 -0.001457   0.999956                       1.000003   1.0667 
  2454614.9658371      0.1745938   0.09453626       1.002336                   0.001782                           1.002386                 -0.002387   0.999949                       0.999999   1.0686 
  2454614.9666871      0.1754438   0.09499650       1.007890                   0.001882                           1.007943                 -0.007941   0.999949                       1.000002   1.0707 
  2454614.9675572      0.1763139   0.09546760       0.998649                   0.002034                           0.998704                  0.001300   0.999949                       1.000004   1.0727 
  2454614.9683971      0.1771538   0.09592242       0.998649                   0.002191                           0.998706                  0.001293   0.999942                       0.999999   1.0734 
  2454614.9692471      0.1780038   0.09638266       1.001413                   0.002337                           1.001472                 -0.001471   0.999942                       1.000001   1.0755 
  2454614.9700972      0.1788539   0.09684291       0.999570                   0.002486                           0.999632                  0.000372   0.999942                       1.000004   1.0776 
  2454614.9709471      0.1797038   0.09730315       1.000491                   0.002635                           1.000556                 -0.000556   0.999935                       1.000000   1.0798 
  2454614.9717972      0.1805539   0.09776340       1.001413                   0.002759                           1.001479                 -0.001478   0.999935                       1.000002   1.0813 
  2454614.9726472      0.1814039   0.09822365       1.003259                   0.002759                           1.003329                 -0.003331   0.999928                       0.999998   1.0835 
  2454614.9735071      0.1822638   0.09868930       0.998649                   0.002759                           0.998721                  0.001279   0.999928                       1.000000   1.0858 
  2454614.9743472      0.1831039   0.09914414       0.997730                   0.002759                           0.997804                  0.002198   0.999928                       1.000002   1.0866 
  2454614.9752071      0.1839638   0.09960978       0.998649                   0.002759                           0.998726                  0.001272   0.999921                       0.999998   1.0889 
  2454614.9760472      0.1848039   0.10006463       1.002336                   0.002759                           1.002416                 -0.002415   0.999921                       1.000001   1.0912 
  2454614.9768872      0.1856439   0.10051946       1.001413                   0.002759                           1.001495                 -0.001492   0.999921                       1.000004   1.0936 
  2454614.9777372      0.1864939   0.10097970       0.994061                   0.002759                           0.994145                  0.005854   0.999914                       0.999999   1.0952 
  2454614.9785872      0.1873439   0.10143994       0.996811                   0.002759                           0.996899                  0.003103   0.999914                       1.000002   1.0977 
  2454614.9794372      0.1881939   0.10190019       0.994977                   0.002759                           0.995067                  0.004930   0.999907                       0.999998   1.1002 
  2454614.9802971      0.1890538   0.10236584       0.997730                   0.002759                           0.997824                  0.002177   0.999907                       1.000001   1.1027 
