\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP14"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "227"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454968.3145193"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454968.5670493"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9820114"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.017927"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.243757"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.957e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.957e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.834e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.575e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.239e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.540e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454968.42488"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.7532"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0475"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "10.200"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.650"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.220"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.030"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.980"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.290"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "+45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:14 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454968.3145194     -0.1103598  -0.04918528       1.010454                   9.999999                           1.010181                 -0.010176   1.000275                       1.000005   1.2790 
  2454968.3156694     -0.1092098  -0.04867275       1.001191                   0.004642                           1.000909                 -0.000905   1.000286                       1.000004   1.2737 
  2454968.3167994     -0.1080798  -0.04816912       0.995673                   0.004642                           0.995387                  0.004618   1.000293                       1.000006   1.2698 
  2454968.3179493     -0.1069298  -0.04765660       0.995673                   9.999999                           0.995382                  0.004622   1.000296                       1.000004   1.2659 
  2454968.3190794     -0.1057998  -0.04715297       1.000269                   0.004642                           0.999961                  0.000045   1.000314                       1.000006   1.2596 
  2454968.3202094     -0.1046698  -0.04664935       1.013250                   9.999999                           1.012933                 -0.012929   1.000317                       1.000005   1.2559 
  2454968.3213394     -0.1035398  -0.04614573       1.005811                   9.999999                           1.005492                 -0.005489   1.000321                       1.000003   1.2522 
  2454968.3224594     -0.1024198  -0.04564657       0.996591                   0.004642                           0.996265                  0.003739   1.000331                       1.000004   1.2474 
  2454968.3235894     -0.1012898  -0.04514295       0.993841                   0.004642                           0.993512                  0.006492   1.000335                       1.000004   1.2439 
  2454968.3246994     -0.1001798  -0.04464824       0.994756                   0.004642                           0.994423                  0.005580   1.000338                       1.000004   1.2404 
  2454968.3258194     -0.0990598  -0.04414909       0.992012                   0.004642                           0.991667                  0.008338   1.000352                       1.000004   1.2347 
  2454968.3269293     -0.0979498  -0.04365438       0.997509                   0.004596                           0.997158                  0.002846   1.000356                       1.000005   1.2314 
  2454968.3280494     -0.0968298  -0.04315522       0.997509                   0.004639                           0.997155                  0.002850   1.000359                       1.000005   1.2281 
  2454968.3291693     -0.0957098  -0.04265605       0.995673                   0.004743                           0.995317                  0.004688   1.000363                       1.000005   1.2248 
  2454968.3302794     -0.0945998  -0.04216134       1.007667                   9.999999                           1.007300                 -0.007294   1.000370                       1.000006   1.2206 
  2454968.3313894     -0.0934898  -0.04166664       0.982917                   9.999999                           0.982556                  0.017450   1.000373                       1.000006   1.2174 
  2454968.3324994     -0.0923798  -0.04117193       1.003960                   0.004758                           1.003590                 -0.003586   1.000373                       1.000004   1.2143 
  2454968.3336094     -0.0912698  -0.04067723       1.001191                   0.004717                           1.000811                 -0.000807   1.000384                       1.000004   1.2093 
  2454968.3347194     -0.0901598  -0.04018252       0.999348                   0.004798                           0.998966                  0.001039   1.000387                       1.000006   1.2063 
  2454968.3358194     -0.0890598  -0.03969227       1.009524                   0.004848                           1.009138                 -0.009133   1.000387                       1.000004   1.2034 
  2454968.3369294     -0.0879498  -0.03919756       1.007667                   0.004900                           1.007279                 -0.007273   1.000391                       1.000006   1.2005 
  2454968.3380394     -0.0868398  -0.03870286       0.995673                   9.999999                           0.995281                  0.004723   1.000398                       1.000004   1.1958 
  2454968.3391493     -0.0857298  -0.03820816       1.003037                   0.005043                           1.002641                 -0.002634   1.000401                       1.000007   1.1930 
  2454968.3402494     -0.0846298  -0.03771790       1.003960                   9.999999                           1.003563                 -0.003558   1.000401                       1.000006   1.1903 
  2454968.3413594     -0.0835198  -0.03722320       0.988363                   9.999999                           0.987972                  0.012034   1.000401                       1.000005   1.1876 
  2454968.3435894     -0.0812898  -0.03622933       0.995673                   0.005116                           0.995274                  0.004730   1.000405                       1.000005   1.1815 
  2454968.3446894     -0.0801898  -0.03573908       0.997509                   0.005067                           0.997109                  0.002895   1.000405                       1.000005   1.1790 
  2454968.3457994     -0.0790798  -0.03524437       1.003037                   0.004985                           1.002629                 -0.002624   1.000412                       1.000005   1.1749 
  2454968.3469094     -0.0779698  -0.03474966       0.997509                   0.004797                           0.997103                  0.002902   1.000412                       1.000005   1.1724 
  2454968.3480094     -0.0768698  -0.03425942       1.005811                   0.004666                           1.005403                 -0.005397   1.000412                       1.000006   1.1700 
  2454968.3491194     -0.0757598  -0.03376471       1.017927                   9.999999                           1.017515                 -0.017512   1.000409                       1.000003   1.1677 
  2454968.3502194     -0.0746598  -0.03327446       1.002113                   0.004392                           1.001705                 -0.001700   1.000412                       1.000004   1.1646 
  2454968.3513294     -0.0735498  -0.03277976       1.003037                   0.004188                           1.002630                 -0.002624   1.000412                       1.000006   1.1624 
  2454968.3524394     -0.0724398  -0.03228505       1.007667                   0.003896                           1.007259                 -0.007255   1.000409                       1.000004   1.1602 
  2454968.3535394     -0.0713398  -0.03179480       1.002113                   0.003664                           1.001709                 -0.001704   1.000409                       1.000005   1.1580 
  2454968.3546494     -0.0702298  -0.03130009       1.014184                   9.999999                           1.013771                 -0.013767   1.000412                       1.000004   1.1544 
  2454968.3557494     -0.0691298  -0.03080984       1.000269                   0.003265                           0.999863                  0.000143   1.000412                       1.000007   1.1524 
  2454968.3568594     -0.0680198  -0.03031514       1.000269                   0.003051                           0.999865                  0.000140   1.000409                       1.000005   1.1503 
  2454968.3579594     -0.0669198  -0.02982489       0.999348                   0.002857                           0.998947                  0.001057   1.000405                       1.000004   1.1483 
  2454968.3590694     -0.0658098  -0.02933018       1.000269                   0.002653                           0.999867                  0.000136   1.000405                       1.000003   1.1457 
  2454968.3601794     -0.0646998  -0.02883547       1.005811                   0.002499                           1.005410                 -0.005404   1.000405                       1.000006   1.1438 
  2454968.3612794     -0.0635998  -0.02834523       1.000269                   0.002369                           0.999873                  0.000133   1.000401                       1.000005   1.1419 
  2454968.3623894     -0.0624898  -0.02785052       1.004886                   0.002231                           1.004491                 -0.004486   1.000398                       1.000005   1.1401 
  2454968.3634894     -0.0613898  -0.02736027       0.996591                   0.002231                           0.996197                  0.003809   1.000401                       1.000006   1.1371 
  2454968.3646094     -0.0602698  -0.02686111       1.000269                   0.002206                           0.999877                  0.000129   1.000398                       1.000006   1.1353 
  2454968.3657094     -0.0591698  -0.02637086       1.000269                   0.002314                           0.999881                  0.000126   1.000394                       1.000006   1.1336 
  2454968.3668194     -0.0580598  -0.02587615       0.998428                   0.002440                           0.998042                  0.001962   1.000391                       1.000004   1.1314 
  2454968.3679194     -0.0569598  -0.02538591       1.003037                   0.002641                           1.002652                 -0.002930   1.000106                       0.999723   1.1297 
  2454968.3690294     -0.0558498  -0.02489120       0.998428                   0.002828                           0.998049                  0.000874   0.999302                       0.998923   1.1281 
  2454968.3701294     -0.0547498  -0.02440095       0.998428                   0.003004                           0.998054                  0.000077   0.998505                       0.998131   1.1266 
  2454968.3712394     -0.0536398  -0.02390624       0.996591                   0.003081                           0.996217                  0.001114   0.997702                       0.997328   1.1241 
  2454968.3723394     -0.0525398  -0.02341600       0.994756                   0.003118                           0.994388                  0.002158   0.996907                       0.996538   1.1226 
  2454968.3734494     -0.0514298  -0.02292128       1.000269                   0.003105                           0.999903                 -0.004184   0.996101                       0.995737   1.1211 
  2454968.3745494     -0.0503298  -0.02243104       0.990186                   0.003072                           0.989829                  0.005145   0.995307                       0.994948   1.1197 
  2454968.3756594     -0.0492198  -0.02193633       0.997509                   0.003035                           0.997152                 -0.003018   0.994507                       0.994151   1.1179 
  2454968.3767594     -0.0481198  -0.02144608       0.989274                   0.003055                           0.988925                  0.004468   0.993714                       0.993364   1.1166 
  2454968.3778694     -0.0470098  -0.02095138       0.995673                   0.003024                           0.995327                 -0.002785   0.992908                       0.992563   1.1153 
  2454968.3789694     -0.0459098  -0.02046113       0.992925                   0.003038                           0.992585                 -0.000815   0.992116                       0.991777   1.1140 
  2454968.3800794     -0.0447998  -0.01996642       0.986544                   0.003063                           0.986209                  0.004816   0.991318                       0.990981   1.1120 
  2454968.3811794     -0.0436998  -0.01947617       1.002113                   9.999999                           1.001778                 -0.010953   0.991256                       0.990924   1.1108 
  2454968.3822894     -0.0425898  -0.01898147       0.992012                   0.003109                           0.991686                 -0.000777   0.991242                       0.990916   1.1097 
  2454968.3833894     -0.0414898  -0.01849121       0.990186                   0.003081                           0.989867                  0.001051   0.991228                       0.990908   1.1085 
  2454968.3844994     -0.0403798  -0.01799651       0.994756                   0.003061                           0.994440                 -0.003573   0.991214                       0.990899   1.1071 
  2454968.3855994     -0.0392798  -0.01750626       0.991098                   0.002997                           0.990790                  0.000099   0.991196                       0.990888   1.1061 
  2454968.3867094     -0.0381698  -0.01701155       0.992012                   0.002923                           0.991709                 -0.000837   0.991183                       0.990881   1.1051 
  2454968.3878094     -0.0370698  -0.01652131       0.992012                   0.002830                           0.991713                 -0.000851   0.991169                       0.990870   1.1034 
  2454968.3889194     -0.0359598  -0.01602660       0.985637                   0.002743                           0.985347                  0.005564   0.991151                       0.990860   1.1025 
  2454968.3900194     -0.0348598  -0.01553635       0.988363                   0.002632                           0.988079                  0.002799   0.991137                       0.990852   1.1016 
  2454968.3911294     -0.0337498  -0.01504164       0.989274                   0.002474                           0.988997                  0.001862   0.991120                       0.990842   1.1008 
  2454968.3922294     -0.0326498  -0.01455140       0.991098                   0.002307                           0.990825                  0.000004   0.991102                       0.990830   1.0994 
  2454968.3933394     -0.0315398  -0.01405669       0.986544                   0.002242                           0.986280                  0.004585   0.991089                       0.990823   1.0986 
  2454968.3944394     -0.0304398  -0.01356644       0.989274                   0.002210                           0.989017                  0.001813   0.991071                       0.990813   1.0978 
  2454968.3955494     -0.0293298  -0.01307174       0.991098                   0.002178                           0.990848                 -0.000041   0.991057                       0.990807   1.0971 
  2454968.3966494     -0.0282298  -0.01258148       0.993841                   0.002178                           0.993596                 -0.002826   0.991040                       0.990796   1.0962 
  2454968.3977694     -0.0271098  -0.01208232       0.992012                   0.002210                           0.991776                 -0.000998   0.991022                       0.990787   1.0956 
  2454968.3988594     -0.0260198  -0.01159653       0.988363                   0.002272                           0.988136                  0.002669   0.991008                       0.990781   1.0949 
  2454968.3999794     -0.0248998  -0.01109737       0.987454                   0.002364                           0.987235                  0.003566   0.990988                       0.990768   1.0943 
  2454968.4010794     -0.0237998  -0.01060712       0.992012                   0.002461                           0.991799                 -0.001051   0.990970                       0.990758   1.0934 
  2454968.4021894     -0.0226898  -0.01011241       0.992012                   0.002546                           0.991808                 -0.001065   0.990956                       0.990752   1.0929 
  2454968.4032894     -0.0215898  -0.00962216       0.990186                   0.002591                           0.989991                  0.000756   0.990935                       0.990740   1.0924 
  2454968.4043994     -0.0204798  -0.00912745       0.989274                   0.002611                           0.989087                  0.001659   0.990918                       0.990731   1.0918 
  2454968.4054994     -0.0193798  -0.00863721       0.990186                   0.002609                           0.990008                  0.000721   0.990901                       0.990722   1.0914 
  2454968.4066094     -0.0182698  -0.00814250       0.990186                   0.002576                           0.990017                  0.000703   0.990883                       0.990714   1.0910 
  2454968.4077094     -0.0171698  -0.00765225       0.992925                   0.002542                           0.992765                 -0.002082   0.990862                       0.990702   1.0907 
  2454968.4088094     -0.0160698  -0.00716200       0.995673                   0.002465                           0.995521                 -0.004869   0.990848                       0.990697   1.0902 
  2454968.4099194     -0.0149598  -0.00666730       0.994756                   0.002387                           0.994613                 -0.003965   0.990827                       0.990685   1.0899 
  2454968.4110194     -0.0138598  -0.00617704       0.989274                   0.002295                           0.989142                  0.001550   0.990810                       0.990677   1.0896 
  2454968.4121294     -0.0127498  -0.00568234       0.985637                   0.002200                           0.985514                  0.005200   0.990789                       0.990666   1.0894 
  2454968.4132294     -0.0116498  -0.00519209       0.992925                   0.002164                           0.992812                 -0.002174   0.990772                       0.990659   1.0892 
  2454968.4143394     -0.0105398  -0.00469738       0.991098                   0.002127                           0.990995                 -0.000344   0.990758                       0.990655   1.0890 
  2454968.4154394     -0.0094398  -0.00420714       0.989274                   0.002157                           0.989181                  0.001487   0.990747                       0.990654   1.0889 
  2454968.4165494     -0.0083298  -0.00371243       0.992012                   0.002228                           0.991929                 -0.001287   0.990737                       0.990654   1.0888 
  2454968.4176494     -0.0072298  -0.00322218       0.992012                   0.002299                           0.991939                 -0.001297   0.990726                       0.990654   1.0887 
  2454968.4187594     -0.0061198  -0.00272748       0.991098                   0.002367                           0.991036                 -0.000386   0.990716                       0.990654   1.0887 
  2454968.4198594     -0.0050198  -0.00223723       0.990186                   0.002359                           0.990135                  0.000524   0.990706                       0.990654   1.0887 
  2454968.4209694     -0.0039098  -0.00174252       0.992012                   0.002314                           0.991971                 -0.001329   0.990695                       0.990655   1.0888 
  2454968.4220694     -0.0028098  -0.00125227       0.992925                   0.002235                           0.992896                 -0.002262   0.990685                       0.990655   1.0889 
  2454968.4231794     -0.0016998  -0.00075756       0.992012                   0.002120                           0.991994                 -0.001354   0.990671                       0.990653   1.0890 
  2454968.4242794     -0.0005998  -0.00026731       0.991098                   0.002033                           0.991091                 -0.000442   0.990660                       0.990653   1.0891 
  2454968.4253894      0.0005102   0.00022739       0.989274                   0.001980                           0.989279                  0.001389   0.990650                       0.990655   1.0894 
  2454968.4264894      0.0016102   0.00071764       0.995673                   0.002032                           0.995690                 -0.005085   0.990636                       0.990653   1.0897 
  2454968.4275994      0.0027202   0.00121235       0.986544                   0.002122                           0.986573                  0.004120   0.990626                       0.990654   1.0899 
  2454968.4286994      0.0038202   0.00170260       0.993841                   0.002168                           0.993881                 -0.003256   0.990615                       0.990655   1.0902 
  2454968.4298094      0.0049302   0.00219730       0.991098                   0.002277                           0.991151                 -0.000502   0.990601                       0.990654   1.0906 
  2454968.4309094      0.0060302   0.00268755       0.991098                   0.002381                           0.991163                 -0.000512   0.990591                       0.990655   1.0909 
  2454968.4320194      0.0071402   0.00318226       0.991098                   0.002481                           0.991175                 -0.000526   0.990577                       0.990654   1.0913 
  2454968.4331194      0.0082402   0.00367251       0.993841                   0.002537                           0.993930                 -0.003305   0.990566                       0.990655   1.0917 
  2454968.4342394      0.0093602   0.00417167       0.987454                   0.002580                           0.987557                  0.003128   0.990552                       0.990656   1.0925 
  2454968.4353294      0.0104502   0.00465746       0.992012                   0.002753                           0.992128                 -0.001487   0.990538                       0.990654   1.0930 
  2454968.4364294      0.0115502   0.00514771       0.985637                   0.002834                           0.985764                  0.004938   0.990528                       0.990657   1.0935 
  2454968.4375494      0.0126702   0.00564688       0.990186                   0.002820                           0.990327                  0.000345   0.990528                       0.990669   1.0940 
  2454968.4386394      0.0137602   0.00613267       0.993841                   0.002787                           0.993996                 -0.003351   0.990521                       0.990676   1.0948 
  2454968.4397594      0.0148802   0.00663183       0.992925                   0.002745                           0.993094                 -0.002431   0.990518                       0.990686   1.0954 
  2454968.4408594      0.0159802   0.00712208       0.990186                   0.002757                           0.990368                  0.000331   0.990514                       0.990696   1.0961 
  2454968.4419694      0.0170902   0.00761678       0.984729                   0.002806                           0.984923                  0.005834   0.990507                       0.990702   1.0967 
  2454968.4430694      0.0181902   0.00810703       0.994756                   0.002793                           0.994968                 -0.004293   0.990504                       0.990715   1.0979 
  2454968.4441794      0.0193002   0.00860174       0.987454                   0.002781                           0.987678                  0.003076   0.990500                       0.990725   1.0987 
  2454968.4452794      0.0204002   0.00909199       0.989274                   0.002802                           0.989513                  0.001231   0.990493                       0.990732   1.0995 
  2454968.4463894      0.0215102   0.00958670       0.986544                   0.002844                           0.986798                  0.003980   0.990486                       0.990741   1.1006 
  2454968.4474894      0.0226102   0.01007695       0.982917                   0.002884                           0.983183                  0.007635   0.990479                       0.990748   1.1014 
  2454968.4485994      0.0237202   0.01057165       0.992925                   0.002830                           0.993209                 -0.002473   0.990476                       0.990759   1.1023 
  2454968.4496994      0.0248202   0.01106190       0.988363                   0.002806                           0.988660                  0.002130   0.990472                       0.990769   1.1032 
  2454968.4508094      0.0259302   0.01155661       0.991098                   0.002833                           0.991413                 -0.000642   0.990462                       0.990776   1.1048 
  2454968.4519094      0.0270302   0.01204685       0.990186                   0.002845                           0.990515                  0.000275   0.990458                       0.990788   1.1058 
  2454968.4530194      0.0281402   0.01254156       0.982917                   0.002857                           0.983259                  0.007607   0.990451                       0.990796   1.1069 
  2454968.4541194      0.0292402   0.01303181       0.993841                   0.002824                           0.994201                 -0.003429   0.990445                       0.990804   1.1079 
  2454968.4552294      0.0303502   0.01352652       0.987454                   0.002836                           0.987831                  0.003013   0.990438                       0.990816   1.1098 
  2454968.4563294      0.0314502   0.01401677       0.988363                   0.002847                           0.988756                  0.002087   0.990431                       0.990824   1.1109 
  2454968.4574394      0.0325602   0.01451147       0.990186                   0.002758                           0.990595                  0.000240   0.990424                       0.990833   1.1121 
  2454968.4585394      0.0336602   0.01500172       0.985637                   0.002715                           0.986059                  0.004826   0.990417                       0.990841   1.1133 
  2454968.4596494      0.0347702   0.01549643       0.994756                   0.002706                           0.995200                 -0.004388   0.990410                       0.990852   1.1150 
  2454968.4607494      0.0358702   0.01598668       0.987454                   0.002690                           0.987911                  0.002974   0.990399                       0.990858   1.1163 
  2454968.4618594      0.0369802   0.01648138       0.991098                   0.002668                           0.991573                 -0.000709   0.990396                       0.990870   1.1176 
  2454968.4629594      0.0380802   0.01697163       0.988363                   0.002588                           0.988853                  0.002042   0.990385                       0.990876   1.1189 
  2454968.4640694      0.0391902   0.01746634       0.985637                   0.002507                           0.986146                  0.004784   0.990375                       0.990886   1.1213 
  2454968.4651694      0.0402902   0.01795659       0.992012                   0.002486                           0.992541                 -0.001660   0.990368                       0.990896   1.1227 
  2454968.4662794      0.0414002   0.01845129       0.986544                   0.002466                           0.987087                  0.003854   0.990361                       0.990906   1.1242 
  2454968.4673794      0.0425002   0.01894154       0.990186                   0.002485                           0.990750                  0.000166   0.990351                       0.990915   1.1262 
  2454968.4684894      0.0436102   0.01943625       0.988363                   0.002442                           0.988943                  0.002000   0.990344                       0.990925   1.1278 
  2454968.4695894      0.0447102   0.01992650       0.987454                   0.002373                           0.988051                  0.002908   0.990333                       0.990932   1.1294 
  2454968.4707094      0.0458302   0.02042566       0.992925                   0.002329                           0.993543                 -0.001839   0.991102                       0.991719   1.1310 
  2454968.4717994      0.0469202   0.02091145       0.992925                   0.002247                           0.993565                 -0.001072   0.991862                       0.992501   1.1338 
  2454968.4729194      0.0480402   0.02141062       0.993841                   0.002190                           0.994499                 -0.001203   0.992646                       0.993304   1.1355 
  2454968.4740194      0.0491402   0.02190087       0.994756                   0.002082                           0.995433                 -0.001351   0.993414                       0.994090   1.1372 
  2454968.4751294      0.0502502   0.02239557       0.991098                   0.002000                           0.991791                  0.003116   0.994196                       0.994891   1.1390 
  2454968.4762294      0.0513502   0.02288582       0.997509                   0.001995                           0.998227                 -0.002557   0.994965                       0.995682   1.1415 
  2454968.4773394      0.0524602   0.02338053       0.994756                   0.002051                           0.995491                  0.000993   0.995745                       0.996480   1.1433 
  2454968.4784394      0.0535602   0.02387078       0.995673                   0.002177                           0.996427                  0.000848   0.996518                       0.997273   1.1452 
  2454968.4795494      0.0546702   0.02436548       0.993841                   0.002251                           0.994613                  0.003464   0.997296                       0.998070   1.1472 
  2454968.4806494      0.0557702   0.02485573       0.997509                   0.002411                           0.998308                  0.000556   0.998063                       0.998863   1.1505 
  2454968.4817594      0.0568802   0.02535044       1.000269                   0.002548                           1.001090                 -0.001425   0.998846                       0.999666   1.1526 
  2454968.4828594      0.0579802   0.02584069       0.998428                   0.002686                           0.999267                  0.000738   0.999165                       1.000005   1.1546 
  2454968.4839694      0.0590902   0.02633539       0.999348                   0.002751                           1.000208                 -0.000204   0.999144                       1.000004   1.1568 
  2454968.4850694      0.0601902   0.02682564       1.002113                   0.002791                           1.002998                 -0.002993   0.999123                       1.000005   1.1596 
  2454968.4861794      0.0613002   0.02732035       0.996591                   0.002832                           0.997491                  0.002513   0.999102                       1.000004   1.1618 
  2454968.4872794      0.0624002   0.02781060       1.004886                   0.002876                           1.005814                 -0.005811   0.999081                       1.000004   1.1641 
  2454968.4883894      0.0635102   0.02830530       1.003960                   0.002895                           1.004915                 -0.004909   0.999056                       1.000006   1.1679 
  2454968.4894894      0.0646102   0.02879555       0.996591                   0.002873                           0.997559                  0.002447   0.999035                       1.000006   1.1703 
  2454968.4905994      0.0657202   0.02929026       1.003960                   0.002865                           1.004957                 -0.004951   0.999014                       1.000006   1.1727 
  2454968.4916994      0.0668202   0.02978051       1.000269                   0.002857                           1.001283                 -0.001277   0.998993                       1.000005   1.1751 
  2454968.4928094      0.0679302   0.03027522       0.992925                   0.002870                           0.993956                  0.006049   0.998968                       1.000006   1.1784 
  2454968.4939094      0.0690302   0.03076546       0.996591                   0.002870                           0.997647                  0.002359   0.998947                       1.000006   1.1809 
  2454968.4950194      0.0701402   0.03126017       0.997509                   0.002862                           0.998587                  0.001419   0.998926                       1.000007   1.1835 
  2454968.4961294      0.0712502   0.03175487       0.998428                   0.002857                           0.999530                  0.000474   0.998902                       1.000004   1.1861 
  2454968.4972294      0.0723502   0.03224513       1.000269                   0.002847                           1.001402                 -0.001397   0.998874                       1.000005   1.1906 
  2454968.4983394      0.0734602   0.03273983       0.994756                   0.002839                           0.995905                  0.004101   0.998853                       1.000007   1.1933 
  2454968.4994394      0.0745602   0.03323008       1.002113                   0.002779                           1.003293                 -0.003289   0.998828                       1.000005   1.1961 
  2454968.5005494      0.0756702   0.03372479       0.999348                   0.002672                           1.000547                 -0.000541   0.998807                       1.000006   1.1989 
  2454968.5016494      0.0767702   0.03421504       0.999348                   0.002532                           1.000574                 -0.000569   0.998779                       1.000005   1.2027 
  2454968.5027694      0.0778902   0.03471420       0.997509                   0.002488                           0.998756                  0.001247   0.998754                       1.000003   1.2056 
  2454968.5038794      0.0790002   0.03520891       0.998428                   0.002628                           0.999700                  0.000306   0.998733                       1.000006   1.2086 
  2454968.5049794      0.0801002   0.03569916       1.003037                   0.002754                           1.004347                 -0.004341   0.998702                       1.000006   1.2136 
  2454968.5060894      0.0812102   0.03619386       0.998428                   0.002695                           0.999756                  0.000249   0.998677                       1.000005   1.2167 
  2454968.5071894      0.0823102   0.03668411       0.995673                   0.002925                           0.997021                  0.002984   0.998653                       1.000005   1.2198 
  2454968.5082994      0.0834202   0.03717881       0.998428                   0.003137                           0.999804                  0.000200   0.998628                       1.000005   1.2230 
  2454968.5094094      0.0845302   0.03767352       1.003037                   0.003219                           1.004448                 -0.004443   0.998600                       1.000005   1.2273 
  2454968.5105094      0.0856302   0.03816377       0.996591                   0.003257                           0.998018                  0.001988   0.998575                       1.000005   1.2306 
  2454968.5116194      0.0867402   0.03865848       0.990186                   0.003395                           0.991634                  0.008370   0.998544                       1.000004   1.2351 
  2454968.5127194      0.0878402   0.03914873       0.999348                   0.003522                           1.000834                 -0.000830   0.998519                       1.000004   1.2385 
  2454968.5138294      0.0889502   0.03964344       0.998428                   0.003576                           0.999943                  0.000063   0.998491                       1.000006   1.2431 
  2454968.5149394      0.0900602   0.04013814       1.006739                   0.003629                           1.008292                 -0.008288   0.998463                       1.000004   1.2466 
  2454968.5160394      0.0911602   0.04062839       1.011386                   9.999999                           1.012973                 -0.012967   0.998439                       1.000005   1.2502 
  2454968.5171494      0.0922702   0.04112310       0.998428                   0.003659                           1.000021                 -0.000018   0.998411                       1.000003   1.2538 
  2454968.5182594      0.0933802   0.04161780       0.999348                   0.003659                           1.000979                 -0.000974   0.998375                       1.000005   1.2600 
  2454968.5193594      0.0944802   0.04210805       0.992925                   0.003635                           0.994573                  0.005431   0.998347                       1.000004   1.2638 
  2454968.5204694      0.0955902   0.04260276       0.997509                   0.003604                           0.999190                  0.000816   0.998323                       1.000006   1.2676 
  2454968.5215694      0.0966902   0.04309300       1.003960                   0.003580                           1.005681                 -0.005675   0.998295                       1.000005   1.2715 
  2454968.5226794      0.0978002   0.04358771       1.002113                   0.003565                           1.003863                 -0.003856   0.998263                       1.000006   1.2767 
  2454968.5237994      0.0989202   0.04408688       0.990186                   9.999999                           0.991943                  0.008063   0.998235                       1.000006   1.2807 
  2454968.5249094      0.1000302   0.04458158       0.999348                   0.003597                           1.001149                 -0.001143   0.998207                       1.000006   1.2848 
  2454968.5260094      0.1011302   0.04507183       1.002113                   0.003490                           1.003959                 -0.003955   0.998165                       1.000004   1.2917 
  2454968.5271194      0.1022402   0.04556654       1.000269                   0.003385                           1.002140                 -0.002136   0.998137                       1.000005   1.2959 
  2454968.5282294      0.1033502   0.04606124       0.999348                   0.003466                           1.001246                 -0.001241   0.998109                       1.000005   1.3002 
  2454968.5293294      0.1044502   0.04655149       1.000269                   0.003356                           1.002199                 -0.002192   0.998081                       1.000007   1.3046 
  2454968.5304394      0.1055602   0.04704620       0.998428                   0.003241                           1.000390                 -0.000387   0.998042                       1.000004   1.3105 
  2454968.5315494      0.1066702   0.04754090       1.000269                   0.003243                           1.002264                 -0.002259   0.998014                       1.000005   1.3149 
  2454968.5326494      0.1077702   0.04803115       0.990186                   9.999999                           0.992191                  0.007812   0.997983                       1.000004   1.3195 
  2454968.5337594      0.1088802   0.04852586       1.003037                   0.003183                           1.005098                 -0.005093   0.997955                       1.000006   1.3241 
  2454968.5348694      0.1099902   0.04902056       1.001191                   0.003051                           1.003293                 -0.003289   0.997909                       1.000004   1.3320 
  2454968.5359794      0.1111002   0.04951527       0.997509                   0.003019                           0.999634                  0.000370   0.997877                       1.000004   1.3368 
  2454968.5370794      0.1122002   0.05000552       0.998428                   0.002962                           1.000587                 -0.000583   0.997846                       1.000003   1.3416 
  2454968.5381894      0.1133102   0.05050023       1.002113                   0.002942                           1.004319                 -0.004315   0.997807                       1.000003   1.3482 
  2454968.5392994      0.1144202   0.05099493       1.003037                   0.002940                           1.005277                 -0.005273   0.997776                       1.000004   1.3532 
  2454968.5404194      0.1155402   0.05149409       0.994756                   0.002938                           0.997010                  0.002995   0.997744                       1.000005   1.3583 
  2454968.5415294      0.1166502   0.05198880       0.989274                   0.002961                           0.991548                  0.008458   0.997713                       1.000006   1.3635 
  2454968.5426294      0.1177502   0.05247905       0.992012                   0.002984                           0.994340                  0.005665   0.997664                       1.000005   1.3723 
  2454968.5437394      0.1188602   0.05297376       0.997509                   0.002997                           0.999883                  0.000124   0.997632                       1.000006   1.3776 
  2454968.5448494      0.1199702   0.05346846       0.994756                   0.003136                           0.997157                  0.002848   0.997597                       1.000005   1.3831 
  2454968.5459594      0.1210802   0.05396317       0.997509                   0.003116                           0.999951                  0.000054   0.997562                       1.000004   1.3886 
  2454968.5470594      0.1221802   0.05445342       0.995673                   0.003069                           0.998153                  0.001852   0.997520                       1.000004   1.3960 
  2454968.5481694      0.1232902   0.05494813       1.001191                   0.002974                           1.003719                 -0.003715   0.997485                       1.000004   1.4017 
  2454968.5492794      0.1244002   0.05544283       0.996591                   0.002875                           0.999143                  0.000861   0.997450                       1.000004   1.4075 
  2454968.5503894      0.1255102   0.05593754       0.994756                   0.002824                           0.997356                  0.002648   0.997397                       1.000004   1.4173 
  2454968.5514994      0.1266202   0.05643224       0.991098                   0.002740                           0.993724                  0.006281   0.997362                       1.000005   1.4233 
  2454968.5526094      0.1277302   0.05692695       0.997509                   0.002724                           1.000188                 -0.000182   0.997327                       1.000006   1.4294 
  2454968.5537294      0.1288502   0.05742611       0.995673                   0.002897                           0.998384                  0.001620   0.997289                       1.000005   1.4355 
  2454968.5548394      0.1299602   0.05792082       1.004886                   0.002826                           1.007669                 -0.007664   0.997243                       1.000005   1.4439 
  2454968.5559394      0.1310602   0.05841107       0.998428                   0.002826                           1.001231                 -0.001227   0.997205                       1.000004   1.4503 
  2454968.5570494      0.1321702   0.05890577       1.003960                   0.002826                           1.006817                 -0.006814   0.997166                       1.000004   1.4567 
  2454968.5581594      0.1332802   0.05940048       1.001191                   0.002826                           1.004079                 -0.004075   0.997127                       1.000004   1.4633 
  2454968.5592694      0.1343902   0.05989519       0.997509                   0.002826                           1.000444                 -0.000438   0.997071                       1.000005   1.4744 
  2454968.5603794      0.1355002   0.06038989       0.996591                   0.002826                           0.999563                  0.000443   0.997033                       1.000006   1.4812 
  2454968.5614894      0.1366102   0.06088459       0.990186                   0.002826                           0.993179                  0.006825   0.996991                       1.000004   1.4881 
  2454968.5625994      0.1377202   0.06137930       0.995673                   0.002826                           0.998733                  0.001273   0.996942                       1.000006   1.4975 
  2454968.5637093      0.1388302   0.06187400       0.990186                   0.002826                           0.993270                  0.006734   0.996900                       1.000004   1.5046 
  2454968.5659394      0.1410602   0.06286788       1.003037                   0.002826                           1.006244                 -0.006241   0.996816                       1.000004   1.5192 
  2454968.5670494      0.1421702   0.06336258       0.982011                   9.999999                           0.985215                  0.014789   0.996753                       1.000004   1.5317 
