\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "388"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454628.6637469"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454628.8827469"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9728816"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.036716"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.941503"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.896e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.938e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.288e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.133e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.551e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.779e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454628.75080"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.9188"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0206"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "23.800"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.375"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.260"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.020"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.840"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.100"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "HEALY, DAVE (HD2) AND GARY, BRUCE (GBL)"
\OBSERVER_EMAIL = "123@BRUCEGARY.NET"
\OBSERVATORY_SITE = "ARIZONA"
\OBSERVATORY_LATITUDE = "+31.46"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-110.23"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.8128"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:10 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454628.6637469     -0.0870502  -0.02208554       0.991882                   0.001917                           1.000242                 -0.000254   0.991630                       0.999988   1.1420 
  2454628.6643169     -0.0864802  -0.02194093       0.992795                   0.001917                           1.001134                 -0.001145   0.991660                       0.999989   1.1388 
  2454628.6648869     -0.0859102  -0.02179631       0.991882                   0.001917                           1.000160                 -0.000171   0.991712                       0.999988   1.1377 
  2454628.6654569     -0.0853402  -0.02165170       0.998297                   0.001917                           1.006588                 -0.006600   0.991752                       0.999988   1.1355 
  2454628.6660169     -0.0847802  -0.02150962       0.993711                   0.001917                           1.001910                 -0.001922   0.991804                       0.999988   1.1345 
  2454628.6665869     -0.0842102  -0.02136501       0.996460                   0.001917                           1.004641                 -0.004652   0.991846                       0.999989   1.1324 
  2454628.6671469     -0.0836502  -0.02122293       0.992795                   0.001917                           1.000894                 -0.000905   0.991898                       0.999989   1.1313 
  2454628.6677069     -0.0830902  -0.02108085       0.995543                   0.001917                           1.003623                 -0.003634   0.991938                       0.999989   1.1292 
  2454628.6682769     -0.0825202  -0.02093624       0.989145                   0.001917                           0.997142                  0.002847   0.991969                       0.999989   1.1262 
  2454628.6688469     -0.0819502  -0.02079162       0.994627                   0.001917                           1.002615                 -0.002626   0.992021                       0.999988   1.1251 
  2454628.6694069     -0.0813902  -0.02064954       0.994627                   0.001917                           1.002573                 -0.002585   0.992062                       0.999988   1.1231 
  2454628.6699769     -0.0808202  -0.02050493       0.995543                   0.001885                           1.003442                 -0.003454   0.992116                       0.999989   1.1221 
  2454628.6705469     -0.0802502  -0.02036031       0.995543                   0.001855                           1.003399                 -0.003410   0.992159                       0.999989   1.1201 
  2454628.6711169     -0.0796802  -0.02021570       0.994627                   0.001858                           1.002421                 -0.002433   0.992213                       0.999988   1.1192 
  2454628.6716769     -0.0791202  -0.02007362       0.994627                   0.001848                           1.002390                 -0.002402   0.992244                       0.999988   1.1162 
  2454628.6722369     -0.0785602  -0.01993154       0.993711                   0.001795                           1.001424                 -0.001435   0.992286                       0.999989   1.1143 
  2454628.6728069     -0.0779902  -0.01978692       0.992795                   0.001742                           1.000447                 -0.000459   0.992340                       0.999988   1.1134 
  2454628.6733669     -0.0774302  -0.01964485       0.991882                   0.001655                           0.999483                  0.000505   0.992383                       0.999988   1.1115 
  2454628.6739369     -0.0768602  -0.01950024       0.990968                   0.001655                           0.998509                  0.001480   0.992437                       0.999989   1.1105 
  2454628.6745069     -0.0762902  -0.01935562       0.993711                   0.001629                           1.001227                 -0.001238   0.992481                       0.999988   1.1087 
  2454628.6750669     -0.0757302  -0.01921354       0.985508                   0.001662                           0.992929                  0.007059   0.992514                       0.999988   1.1059 
  2454628.6756369     -0.0751602  -0.01906893       0.993711                   0.001745                           1.001139                 -0.001150   0.992569                       0.999988   1.1050 
  2454628.6762069     -0.0745902  -0.01892431       0.990057                   0.001805                           0.997413                  0.002576   0.992613                       0.999988   1.1032 
  2454628.6767669     -0.0740302  -0.01878223       0.991882                   0.001942                           0.999198                  0.000791   0.992667                       0.999989   1.1023 
  2454628.6773369     -0.0734602  -0.01863762       0.987324                   0.002072                           0.994562                  0.005427   0.992712                       0.999988   1.1005 
  2454628.6778969     -0.0729002  -0.01849554       0.991882                   0.002190                           0.999098                  0.000891   0.992767                       0.999989   1.0997 
  2454628.6784569     -0.0723402  -0.01835346       0.992795                   0.002301                           0.999974                  0.000015   0.992810                       0.999989   1.0979 
  2454628.6790269     -0.0717702  -0.01820885       0.989145                   0.002407                           0.996261                  0.003728   0.992846                       0.999989   1.0953 
  2454628.6795969     -0.0712002  -0.01806423       0.990968                   0.002501                           0.998041                  0.001947   0.992902                       0.999989   1.0945 
  2454628.6801669     -0.0706302  -0.01791962       0.994627                   0.002542                           1.001679                 -0.001691   0.992947                       0.999988   1.0928 
  2454628.6807269     -0.0700702  -0.01777754       0.989145                   0.002543                           0.996105                  0.003884   0.993001                       0.999989   1.0919 
  2454628.6812969     -0.0695002  -0.01763293       0.998297                   9.999999                           1.005275                 -0.005286   0.993048                       0.999989   1.0903 
  2454628.6818669     -0.0689302  -0.01748831       0.989145                   0.002520                           0.996002                  0.003987   0.993104                       0.999989   1.0895 
  2454628.6824269     -0.0683702  -0.01734623       0.990057                   0.002454                           0.996884                  0.003105   0.993140                       0.999989   1.0870 
  2454628.6829869     -0.0678102  -0.01720415       0.989145                   0.002398                           0.995920                  0.004068   0.993185                       0.999988   1.0854 
  2454628.6835569     -0.0672402  -0.01705954       0.993711                   0.002398                           1.000461                 -0.000473   0.993241                       0.999988   1.0846 
  2454628.6841169     -0.0666802  -0.01691747       0.991882                   0.002384                           0.998574                  0.001415   0.993287                       0.999988   1.0830 
  2454628.6846869     -0.0661102  -0.01677285       0.994627                   0.002379                           1.001280                 -0.001292   0.993343                       0.999988   1.0822 
  2454628.6852569     -0.0655402  -0.01662823       0.990057                   0.002356                           0.996632                  0.003357   0.993391                       0.999988   1.0807 
  2454628.6858269     -0.0649702  -0.01648362       0.989145                   0.002417                           0.995674                  0.004314   0.993430                       0.999988   1.0784 
  2454628.6863869     -0.0644102  -0.01634154       0.991882                   0.002394                           0.998375                  0.001614   0.993485                       0.999989   1.0776 
  2454628.6869569     -0.0638402  -0.01619693       0.993711                   0.002339                           1.000167                 -0.000178   0.993533                       0.999988   1.0761 
  2454628.6875269     -0.0632702  -0.01605231       0.991882                   0.002300                           0.998269                  0.001719   0.993590                       0.999988   1.0754 
  2454628.6880769     -0.0627202  -0.01591277       0.993711                   0.002194                           1.000063                 -0.000075   0.993636                       0.999989   1.0739 
  2454628.6886469     -0.0621502  -0.01576815       0.992795                   0.002134                           0.999085                  0.000903   0.993693                       0.999988   1.0732 
  2454628.6892169     -0.0615802  -0.01562354       0.989145                   0.002012                           0.995363                  0.004625   0.993741                       0.999988   1.0717 
  2454628.6897769     -0.0610202  -0.01548146       0.996460                   0.001931                           1.002684                 -0.002696   0.993781                       0.999988   1.0696 
  2454628.6903469     -0.0604502  -0.01533685       0.993711                   0.001819                           0.999860                 -0.000272   0.993440                       0.999587   1.0689 
  2454628.6909169     -0.0598802  -0.01519223       0.992795                   0.001747                           0.998889                  0.000043   0.992838                       0.998932   1.0675 
  2454628.6914869     -0.0593102  -0.01504762       0.991882                   0.001717                           0.997913                  0.000364   0.992244                       0.998277   1.0668 
  2454628.6920469     -0.0587502  -0.01490554       0.994627                   0.001686                           1.000626                 -0.003000   0.991652                       0.997633   1.0654 
  2454628.6926169     -0.0581802  -0.01476093       0.990057                   0.001655                           0.995971                  0.001011   0.991059                       0.996979   1.0647 
  2454628.6931769     -0.0576202  -0.01461885       0.986415                   0.001666                           0.992267                  0.004085   0.990461                       0.996336   1.0627 
  2454628.6937369     -0.0570602  -0.01447677       0.989145                   0.001695                           0.994963                  0.000735   0.989872                       0.995695   1.0614 
  2454628.6943069     -0.0564902  -0.01433215       0.989145                   0.001725                           0.994905                  0.000137   0.989280                       0.995041   1.0608 
  2454628.6948769     -0.0559202  -0.01418754       0.983694                   0.001736                           0.989372                  0.005046   0.988683                       0.994390   1.0595 
  2454628.6954369     -0.0553602  -0.01404546       0.989145                   0.001778                           0.994799                 -0.001056   0.988101                       0.993749   1.0588 
  2454628.6960069     -0.0547902  -0.01390085       0.990057                   0.001866                           0.995665                 -0.002586   0.987503                       0.993097   1.0575 
  2454628.6965769     -0.0542202  -0.01375623       0.987324                   0.001951                           0.992873                 -0.000430   0.986900                       0.992446   1.0557 
  2454628.6971469     -0.0536502  -0.01361162       0.983694                   0.001952                           0.989165                  0.002651   0.986309                       0.991794   1.0550 
  2454628.6977069     -0.0530902  -0.01346954       0.987324                   0.002033                           0.992766                 -0.001625   0.985723                       0.991155   1.0538 
  2454628.6982669     -0.0525302  -0.01332746       0.983694                   0.002111                           0.989058                  0.001473   0.985145                       0.990517   1.0532 
  2454628.6988369     -0.0519602  -0.01318285       0.983694                   0.002190                           0.989007                  0.000869   0.984550                       0.989868   1.0520 
  2454628.6993969     -0.0514002  -0.01304077       0.989145                   0.002218                           0.994430                 -0.005257   0.983972                       0.989230   1.0514 
  2454628.6999669     -0.0508302  -0.01289616       0.981883                   0.002173                           0.987085                  0.001513   0.983371                       0.988581   1.0496 
  2454628.7005369     -0.0502602  -0.01275154       0.984600                   0.002183                           0.989764                 -0.001854   0.982778                       0.987932   1.0485 
  2454628.7010969     -0.0497002  -0.01260946       0.982788                   0.002140                           0.987886                 -0.000598   0.982200                       0.987295   1.0479 
  2454628.7016669     -0.0491302  -0.01246485       0.979174                   0.002140                           0.984201                  0.002480   0.981609                       0.986648   1.0468 
  2454628.7022369     -0.0485602  -0.01232023       0.977372                   0.002101                           0.982333                  0.003720   0.981022                       0.986001   1.0462 
  2454628.7027969     -0.0480002  -0.01217815       0.983694                   0.002066                           0.988635                 -0.003318   0.980441                       0.985366   1.0451 
  2454628.7033569     -0.0474402  -0.01203608       0.981883                   0.002057                           0.986758                 -0.002057   0.979867                       0.984731   1.0446 
  2454628.7039269     -0.0468702  -0.01189146       0.980980                   0.002039                           0.985804                 -0.001747   0.979269                       0.984085   1.0429 
  2454628.7044869     -0.0463102  -0.01174938       0.980076                   0.002030                           0.984844                 -0.001416   0.978690                       0.983451   1.0419 
  2454628.7050569     -0.0457402  -0.01160477       0.975573                   0.002012                           0.980262                  0.002589   0.978105                       0.982806   1.0413 
  2454628.7056269     -0.0451702  -0.01146015       0.979174                   0.001993                           0.983827                 -0.001696   0.977517                       0.982162   1.0403 
  2454628.7061969     -0.0446002  -0.01131554       0.980076                   0.001975                           0.984675                 -0.002809   0.977331                       0.981917   1.0398 
  2454628.7067569     -0.0440402  -0.01117346       0.980980                   0.001943                           0.985530                 -0.003742   0.977323                       0.981856   1.0388 
  2454628.7073269     -0.0434702  -0.01102885       0.979174                   0.001866                           0.983669                 -0.001910   0.977308                       0.981794   1.0373 
  2454628.7078969     -0.0429002  -0.01088423       0.981883                   0.001785                           0.986331                 -0.004684   0.977305                       0.981733   1.0368 
  2454628.7084569     -0.0423402  -0.01074215       0.976472                   0.001700                           0.980844                  0.000843   0.977296                       0.981671   1.0358 
  2454628.7090169     -0.0417802  -0.01060007       0.976472                   0.001611                           0.980787                  0.000840   0.977293                       0.981611   1.0353 
  2454628.7095869     -0.0412102  -0.01045546       0.975573                   0.001516                           0.979829                  0.001752   0.977285                       0.981549   1.0344 
  2454628.7101469     -0.0406502  -0.01031338       0.977372                   0.001444                           0.981579                 -0.000092   0.977282                       0.981489   1.0339 
  2454628.7107169     -0.0400802  -0.01016877       0.978272                   0.001473                           0.982435                 -0.001027   0.977268                       0.981426   1.0325 
  2454628.7112869     -0.0395102  -0.01002415       0.976472                   0.001557                           0.980573                  0.000807   0.977261                       0.981364   1.0316 
  2454628.7118569     -0.0389402  -0.00987954       0.978272                   0.001636                           0.982321                 -0.001037   0.977259                       0.981303   1.0312 
  2454628.7124169     -0.0383802  -0.00973746       0.975573                   0.001708                           0.979557                  0.001717   0.977251                       0.981242   1.0303 
  2454628.7129869     -0.0378102  -0.00959285       0.976472                   0.001740                           0.980406                  0.000790   0.977244                       0.981181   1.0294 
  2454628.7135569     -0.0372402  -0.00944823       0.979174                   0.001747                           0.983059                 -0.001977   0.977242                       0.981119   1.0290 
  2454628.7141069     -0.0366902  -0.00930869       0.978272                   0.001747                           0.982102                 -0.001063   0.977234                       0.981059   1.0281 
  2454628.7146769     -0.0361202  -0.00916407       0.977372                   0.001729                           0.981147                 -0.000153   0.977223                       0.980997   1.0269 
  2454628.7152469     -0.0355502  -0.00901946       0.979174                   0.001710                           0.982896                 -0.001999   0.977220                       0.980935   1.0265 
  2454628.7158069     -0.0349902  -0.00887738       0.975573                   0.001702                           0.979229                  0.001679   0.977214                       0.980875   1.0256 
  2454628.7163769     -0.0344202  -0.00873277       0.974675                   0.001681                           0.978267                  0.002596   0.977212                       0.980813   1.0253 
  2454628.7169469     -0.0338502  -0.00858815       0.974675                   0.001679                           0.978212                  0.002590   0.977206                       0.980752   1.0245 
  2454628.7175169     -0.0332802  -0.00844353       0.978272                   0.001679                           0.981763                 -0.001094   0.977203                       0.980689   1.0241 
  2454628.7180769     -0.0327202  -0.00830146       0.977372                   0.001701                           0.980810                 -0.000184   0.977193                       0.980630   1.0229 
  2454628.7186469     -0.0321502  -0.00815685       0.976472                   0.001722                           0.979850                  0.000731   0.977187                       0.980567   1.0222 
  2454628.7192169     -0.0315802  -0.00801223       0.975573                   0.001743                           0.978888                  0.001650   0.977185                       0.980506   1.0218 
  2454628.7197669     -0.0310302  -0.00787269       0.976472                   0.001778                           0.979736                  0.000724   0.977179                       0.980446   1.0211 
  2454628.7203369     -0.0304602  -0.00772807       0.978272                   0.001812                           0.981483                 -0.001121   0.977178                       0.980384   1.0207 
  2454628.7209069     -0.0298902  -0.00758346       0.977372                   0.001845                           0.980524                 -0.000205   0.977172                       0.980323   1.0200 
  2454628.7214669     -0.0293302  -0.00744138       0.977372                   0.001884                           0.980472                 -0.000214   0.977163                       0.980262   1.0190 
  2454628.7220369     -0.0287602  -0.00729676       0.974675                   0.001914                           0.977706                  0.002546   0.977163                       0.980201   1.0187 
  2454628.7226069     -0.0281902  -0.00715215       0.977372                   0.001947                           0.980355                 -0.000220   0.977157                       0.980139   1.0180 
  2454628.7231769     -0.0276202  -0.00700754       0.979174                   0.001979                           0.982102                 -0.002066   0.977155                       0.980076   1.0177 
  2454628.7237369     -0.0270602  -0.00686546       0.973778                   0.002042                           0.976634                  0.003451   0.977150                       0.980016   1.0170 
  2454628.7243069     -0.0264902  -0.00672085       0.978272                   0.002099                           0.981081                 -0.001150   0.977149                       0.979955   1.0167 
  2454628.7248669     -0.0259302  -0.00657877       0.978272                   0.002188                           0.981028                 -0.001157   0.977141                       0.979894   1.0158 
  2454628.7254269     -0.0253702  -0.00643669       0.973778                   0.002312                           0.976465                  0.003439   0.977138                       0.979834   1.0152 
  2454628.7259969     -0.0248002  -0.00629207       0.975573                   0.002362                           0.978204                  0.001600   0.977136                       0.979772   1.0149 
  2454628.7265669     -0.0242302  -0.00614746       0.977372                   0.002421                           0.979951                 -0.000246   0.977132                       0.979710   1.0143 
  2454628.7271269     -0.0236702  -0.00600538       0.972882                   0.002496                           0.975389                  0.004349   0.977131                       0.979650   1.0140 
  2454628.7276969     -0.0231002  -0.00586076       0.979174                   0.002591                           0.981640                 -0.002094   0.977128                       0.979588   1.0135 
  2454628.7282669     -0.0225302  -0.00571615       0.980980                   0.002599                           0.983389                 -0.003944   0.977126                       0.979526   1.0132 
  2454628.7288369     -0.0219602  -0.00557153       0.974675                   0.002600                           0.977014                  0.002502   0.977120                       0.979464   1.0124 
  2454628.7293969     -0.0214002  -0.00542946       0.978272                   0.002587                           0.980562                 -0.001183   0.977117                       0.979404   1.0119 
  2454628.7299569     -0.0208402  -0.00528738       0.980076                   0.002572                           0.982310                 -0.003030   0.977116                       0.979343   1.0116 
  2454628.7305169     -0.0202802  -0.00514530       0.978272                   0.002553                           0.980445                 -0.001186   0.977113                       0.979284   1.0111 
  2454628.7310869     -0.0197102  -0.00500069       0.974675                   0.002523                           0.976779                  0.002494   0.977112                       0.979221   1.0109 
  2454628.7316569     -0.0191402  -0.00485607       0.975573                   0.002499                           0.977620                  0.001572   0.977109                       0.979159   1.0104 
  2454628.7322269     -0.0185702  -0.00471146       0.979174                   0.002474                           0.981173                 -0.002118   0.977105                       0.979099   1.0097 
  2454628.7327869     -0.0180102  -0.00456938       0.980076                   0.002458                           0.982017                 -0.003043   0.977103                       0.979037   1.0094 
  2454628.7333569     -0.0174402  -0.00442476       0.983694                   0.002472                           0.985582                 -0.006748   0.977100                       0.978975   1.0090 
  2454628.7339269     -0.0168702  -0.00428015       0.978272                   0.002472                           0.980088                 -0.001199   0.977101                       0.978914   1.0088 
  2454628.7344869     -0.0163102  -0.00413807       0.980076                   0.002446                           0.981836                 -0.003047   0.977099                       0.978854   1.0084 
  2454628.7350469     -0.0157502  -0.00399600       0.979174                   0.002375                           0.980872                 -0.002124   0.977099                       0.978793   1.0082 
  2454628.7356169     -0.0151802  -0.00385138       0.980980                   0.002318                           0.982623                 -0.003976   0.977094                       0.978731   1.0076 
  2454628.7361769     -0.0146202  -0.00370930       0.980980                   0.002244                           0.982565                 -0.003978   0.977093                       0.978671   1.0072 
  2454628.7367469     -0.0140502  -0.00356469       0.980076                   0.002128                           0.981598                 -0.003054   0.977092                       0.978609   1.0070 
  2454628.7373169     -0.0134802  -0.00342007       0.977372                   0.002098                           0.978830                 -0.000288   0.977091                       0.978548   1.0066 
  2454628.7378869     -0.0129102  -0.00327546       0.983694                   0.002067                           0.985099                 -0.006759   0.977090                       0.978486   1.0064 
  2454628.7384469     -0.0123502  -0.00313338       0.977372                   0.001995                           0.978709                 -0.000289   0.977090                       0.978426   1.0061 
  2454628.7390169     -0.0117802  -0.00298876       0.975573                   0.001909                           0.976846                  0.001552   0.977089                       0.978364   1.0059 
  2454628.7395869     -0.0112102  -0.00284415       0.980980                   0.001899                           0.982201                 -0.003981   0.977090                       0.978306   1.0054 
  2454628.7401369     -0.0106602  -0.00270461       0.976472                   0.001899                           0.977630                  0.000692   0.977148                       0.978307   1.0051 
  2454628.7407069     -0.0100902  -0.00256000       0.979174                   0.001899                           0.980272                 -0.002009   0.977211                       0.978307   1.0050 
  2454628.7412769     -0.0095202  -0.00241538       0.978272                   0.001909                           0.979309                 -0.001024   0.977272                       0.978307   1.0047 
  2454628.7418369     -0.0089602  -0.00227330       0.980076                   0.001963                           0.981052                 -0.002807   0.977333                       0.978306   1.0046 
  2454628.7424069     -0.0083902  -0.00212869       0.977372                   0.002057                           0.978285                  0.000022   0.977394                       0.978307   1.0043 
  2454628.7429769     -0.0078202  -0.00198407       0.983694                   0.002176                           0.984553                 -0.006385   0.977453                       0.978307   1.0039 
  2454628.7435469     -0.0072502  -0.00183946       0.980076                   0.002288                           0.980869                 -0.002619   0.977516                       0.978307   1.0038 
  2454628.7441069     -0.0066902  -0.00169738       0.978272                   0.002365                           0.979003                 -0.000713   0.977576                       0.978306   1.0036 
  2454628.7446769     -0.0061202  -0.00155276       0.977372                   0.002352                           0.978040                  0.000272   0.977638                       0.978306   1.0035 
  2454628.7452369     -0.0055602  -0.00141069       0.977372                   0.002276                           0.977979                  0.000335   0.977699                       0.978307   1.0033 
  2454628.7457969     -0.0050002  -0.00126861       0.978272                   0.002226                           0.978818                 -0.000523   0.977761                       0.978307   1.0032 
  2454628.7463669     -0.0044302  -0.00112399       0.979174                   0.002200                           0.979660                 -0.001384   0.977821                       0.978307   1.0029 
  2454628.7469369     -0.0038602  -0.00097938       0.979174                   0.002175                           0.979598                 -0.001320   0.977883                       0.978307   1.0027 
  2454628.7474969     -0.0033002  -0.00083730       0.975573                   0.002198                           0.975934                  0.002426   0.977945                       0.978307   1.0026 
  2454628.7480669     -0.0027302  -0.00069269       0.974675                   0.002235                           0.974973                  0.003408   0.978008                       0.978307   1.0025 
  2454628.7486369     -0.0021602  -0.00054807       0.973778                   0.002271                           0.974013                  0.004389   0.978071                       0.978307   1.0024 
  2454628.7492069     -0.0015902  -0.00040346       0.984600                   9.999999                           0.984775                 -0.006611   0.978133                       0.978307   1.0023 
  2454628.7497669     -0.0010302  -0.00026138       0.978272                   0.002297                           0.978386                 -0.000081   0.978193                       0.978307   1.0021 
  2454628.7503269     -0.0004702  -0.00011930       0.976472                   0.002316                           0.976524                  0.001823   0.978255                       0.978307   1.0020 
  2454628.7508969      0.0000998   0.00002531       0.978272                   0.002342                           0.978261                  0.000047   0.978318                       0.978307   1.0019 
  2454628.7514569      0.0006598   0.00016739       0.977372                   0.002378                           0.977298                  0.001031   0.978381                       0.978307   1.0019 
  2454628.7520269      0.0012298   0.00031201       0.972882                   0.002440                           0.972746                  0.005684   0.978443                       0.978307   1.0018 
  2454628.7525969      0.0017998   0.00045662       0.977372                   0.002517                           0.977172                  0.001160   0.978507                       0.978307   1.0018 
  2454628.7531569      0.0023598   0.00059870       0.983694                   0.002580                           0.983430                 -0.005237   0.978569                       0.978307   1.0017 
  2454628.7537269      0.0029298   0.00074331       0.980076                   0.002660                           0.979751                 -0.001476   0.978632                       0.978307   1.0016 
  2454628.7542969      0.0034998   0.00088793       0.976472                   0.002710                           0.976084                  0.002272   0.978695                       0.978306   1.0016 
  2454628.7548669      0.0040698   0.00103255       0.977372                   0.002710                           0.976920                  0.001417   0.978759                       0.978306   1.0016 
  2454628.7554269      0.0046298   0.00117462       0.975573                   0.002695                           0.975059                  0.003319   0.978822                       0.978306   1.0016 
  2454628.7559869      0.0051898   0.00131670       0.979174                   0.002707                           0.978596                 -0.000296   0.978884                       0.978306   1.0016 
  2454628.7565469      0.0057498   0.00145878       0.975573                   0.002734                           0.974934                  0.003447   0.978947                       0.978306   1.0016 
  2454628.7571169      0.0063198   0.00160339       0.978272                   0.002759                           0.977568                  0.000755   0.979012                       0.978307   1.0016 
  2454628.7576869      0.0068898   0.00174801       0.982788                   0.002770                           0.982015                 -0.003791   0.979076                       0.978306   1.0017 
  2454628.7582569      0.0074598   0.00189262       0.981883                   0.002782                           0.981047                 -0.002801   0.979141                       0.978307   1.0017 
  2454628.7588169      0.0080198   0.00203470       0.978272                   0.002741                           0.977377                  0.000951   0.979204                       0.978307   1.0017 
  2454628.7593869      0.0085898   0.00217932       0.975573                   0.002688                           0.974615                  0.003773   0.979268                       0.978306   1.0018 
  2454628.7599569      0.0091598   0.00232393       0.988235                   9.999999                           0.987199                 -0.009089   0.979333                       0.978307   1.0019 
  2454628.7605069      0.0097098   0.00246347       0.980980                   0.002604                           0.979889                 -0.001618   0.979395                       0.978307   1.0019 
  2454628.7610769      0.0102798   0.00260809       0.978272                   0.002557                           0.977121                  0.001212   0.979460                       0.978307   1.0020 
  2454628.7616469      0.0108498   0.00275270       0.977372                   0.002520                           0.976156                  0.002199   0.979526                       0.978307   1.0022 
  2454628.7622069      0.0114098   0.00289478       0.979174                   0.002502                           0.977893                  0.000441   0.979606                       0.978324   1.0022 
  2454628.7627769      0.0119798   0.00303939       0.980076                   0.002505                           0.978728                 -0.000350   0.979733                       0.978386   1.0023 
  2454628.7633469      0.0125498   0.00318401       0.981883                   0.002452                           0.980467                 -0.002065   0.979860                       0.978447   1.0024 
  2454628.7639169      0.0131198   0.00332862       0.977372                   0.002390                           0.975897                  0.002668   0.979987                       0.978509   1.0026 
  2454628.7644769      0.0136798   0.00347070       0.979174                   0.002309                           0.977632                  0.000959   0.980114                       0.978570   1.0028 
  2454628.7650469      0.0142498   0.00361532       0.979174                   0.002175                           0.977567                  0.001087   0.980240                       0.978630   1.0029 
  2454628.7656169      0.0148198   0.00375993       0.979174                   0.002010                           0.977501                  0.001218   0.980368                       0.978693   1.0031 
  2454628.7661669      0.0153698   0.00389947       0.981883                   0.001904                           0.980142                 -0.001420   0.980490                       0.978752   1.0032 
  2454628.7667369      0.0159398   0.00404409       0.980076                   0.001805                           0.978272                  0.000553   0.980619                       0.978814   1.0034 
  2454628.7673069      0.0165098   0.00418870       0.980076                   0.001689                           0.978207                  0.000681   0.980744                       0.978874   1.0035 
  2454628.7678669      0.0170698   0.00433078       0.978272                   0.001630                           0.976341                  0.002650   0.980872                       0.978936   1.0038 
  2454628.7684369      0.0176398   0.00447539       0.976472                   0.001569                           0.974478                  0.004617   0.981001                       0.978997   1.0041 
  2454628.7690069      0.0182098   0.00462001       0.976472                   0.001540                           0.974413                  0.004745   0.981128                       0.979059   1.0042 
  2454628.7695769      0.0187798   0.00476462       0.980980                   0.001510                           0.978844                  0.000283   0.981257                       0.979121   1.0045 
  2454628.7701369      0.0193398   0.00490670       0.982788                   0.001562                           0.980584                 -0.001434   0.981381                       0.979181   1.0046 
  2454628.7707069      0.0199098   0.00505132       0.980980                   0.001632                           0.978713                  0.000542   0.981511                       0.979243   1.0049 
  2454628.7712669      0.0204698   0.00519340       0.982788                   0.001688                           0.980449                 -0.001170   0.981640                       0.979303   1.0054 
  2454628.7718269      0.0210298   0.00533547       0.980076                   0.001759                           0.977679                  0.001720   0.981765                       0.979364   1.0055 
  2454628.7723969      0.0215998   0.00548009       0.974675                   0.001828                           0.972225                  0.007351   0.981893                       0.979425   1.0058 
  2454628.7729669      0.0221698   0.00562470       0.980076                   0.001839                           0.977544                  0.001984   0.982024                       0.979487   1.0062 
  2454628.7735269      0.0227298   0.00576678       0.980980                   0.001832                           0.978381                  0.001191   0.982149                       0.979548   1.0063 
  2454628.7740969      0.0232998   0.00591139       0.980980                   0.001798                           0.978313                  0.001324   0.982280                       0.979610   1.0067 
  2454628.7746669      0.0238698   0.00605601       0.980076                   0.001850                           0.977346                  0.002373   0.982407                       0.979671   1.0069 
  2454628.7752369      0.0244398   0.00620062       0.987324                   0.001912                           0.984505                 -0.004870   0.982539                       0.979733   1.0074 
  2454628.7757969      0.0249998   0.00634270       0.983694                   0.001957                           0.980817                 -0.001045   0.982667                       0.979793   1.0078 
  2454628.7763569      0.0255598   0.00648478       0.980076                   0.001989                           0.977145                  0.002765   0.982793                       0.979854   1.0080 
  2454628.7769269      0.0261298   0.00662940       0.980980                   0.002043                           0.977977                  0.001978   0.982924                       0.979916   1.0084 
  2454628.7774869      0.0266898   0.00677147       0.982788                   0.002066                           0.979714                  0.000267   0.983051                       0.979976   1.0087 
  2454628.7780569      0.0272598   0.00691609       0.982788                   0.002116                           0.979646                  0.000400   0.983181                       0.980038   1.0091 
  2454628.7786269      0.0278298   0.00706070       0.980076                   0.002131                           0.976871                  0.003295   0.983316                       0.980100   1.0098 
  2454628.7791869      0.0283898   0.00720278       0.982788                   0.002201                           0.979509                  0.000664   0.983441                       0.980160   1.0100 
  2454628.7797569      0.0289598   0.00734739       0.987324                   0.002268                           0.983961                 -0.003814   0.983573                       0.980222   1.0105 
  2454628.7803269      0.0295298   0.00749201       0.983694                   0.002333                           0.980277                  0.000007   0.983701                       0.980283   1.0107 
  2454628.7808969      0.0300998   0.00763662       0.980076                   0.002397                           0.976602                  0.003819   0.983833                       0.980346   1.0112 
  2454628.7814469      0.0306498   0.00777617       0.979174                   0.002388                           0.975640                  0.004860   0.983957                       0.980405   1.0114 
  2454628.7820169      0.0312198   0.00792078       0.982788                   0.002366                           0.979168                  0.001325   0.984092                       0.980466   1.0122 
  2454628.7825869      0.0317898   0.00806540       0.983694                   0.002329                           0.980000                  0.000539   0.984225                       0.980528   1.0128 
  2454628.7831469      0.0323498   0.00820747       0.987324                   0.002294                           0.983551                 -0.003021   0.984351                       0.980589   1.0130 
  2454628.7837169      0.0329198   0.00835209       0.984600                   0.002256                           0.980767                 -0.000118   0.984484                       0.980651   1.0136 
  2454628.7842869      0.0334898   0.00849670       0.992795                   9.999999                           0.988862                 -0.008310   0.984613                       0.980712   1.0139 
  2454628.7848469      0.0340498   0.00863878       0.983694                   0.002284                           0.979729                  0.001065   0.984743                       0.980773   1.0144 
  2454628.7854169      0.0346198   0.00878339       0.981883                   0.002287                           0.977851                  0.003042   0.984878                       0.980834   1.0153 
  2454628.7859869      0.0351898   0.00892801       0.986415                   0.002254                           0.982297                 -0.001428   0.985008                       0.980896   1.0156 
  2454628.7865369      0.0357398   0.00906755       0.981883                   0.002191                           0.977716                  0.003303   0.985137                       0.980956   1.0162 
  2454628.7871069      0.0363098   0.00921217       0.985508                   0.002139                           0.981258                 -0.000244   0.985267                       0.981018   1.0165 
  2454628.7876769      0.0368798   0.00935678       0.985508                   0.002071                           0.981186                 -0.000108   0.985401                       0.981080   1.0172 
  2454628.7882369      0.0374398   0.00949886       0.987324                   0.002008                           0.982929                 -0.001823   0.985528                       0.981140   1.0175 
  2454628.7888069      0.0380098   0.00964347       0.986415                   0.001971                           0.981953                 -0.000764   0.985662                       0.981203   1.0181 
  2454628.7893769      0.0385798   0.00978809       0.988235                   0.001912                           0.983689                 -0.002471   0.985798                       0.981264   1.0191 
  2454628.7899469      0.0391498   0.00993270       0.985508                   0.001931                           0.980906                  0.000428   0.985929                       0.981325   1.0195 
  2454628.7905069      0.0397098   0.01007478       0.985508                   0.001888                           0.980835                  0.000561   0.986061                       0.981386   1.0202 
  2454628.7910769      0.0402798   0.01021940       0.987324                   0.001867                           0.982576                 -0.001149   0.986192                       0.981449   1.0205 
  2454628.7916369      0.0408398   0.01036147       0.988235                   0.001846                           0.983411                 -0.001939   0.986322                       0.981508   1.0212 
  2454628.7921969      0.0413998   0.01050355       0.987324                   0.001859                           0.982438                 -0.000884   0.986452                       0.981570   1.0216 
  2454628.7927669      0.0419698   0.01064817       0.985508                   0.001933                           0.980554                  0.001098   0.986591                       0.981632   1.0227 
  2454628.7933369      0.0425398   0.01079278       0.991882                   0.002004                           0.986823                 -0.005225   0.986726                       0.981693   1.0235 
  2454628.7938969      0.0430998   0.01093486       0.986415                   0.002107                           0.981318                  0.000444   0.986854                       0.981754   1.0238 
  2454628.7944669      0.0436698   0.01107948       0.987324                   0.002238                           0.982149                 -0.000340   0.986989                       0.981816   1.0246 
  2454628.7950369      0.0442398   0.01122409       0.988235                   0.002362                           0.982986                 -0.001129   0.987120                       0.981877   1.0250 
  2454628.7956069      0.0448098   0.01136870       0.985508                   0.002506                           0.980201                  0.001771   0.987256                       0.981940   1.0258 
  2454628.7961669      0.0453698   0.01151078       0.982788                   0.002641                           0.977420                  0.005056   0.987782                       0.982387   1.0270 
  2454628.7967269      0.0459298   0.01165286       0.985508                   0.002743                           0.980057                  0.003014   0.988487                       0.983021   1.0274 
  2454628.7972969      0.0464998   0.01179747       0.989145                   0.002771                           0.983600                  0.000066   0.989210                       0.983665   1.0283 
  2454628.7978569      0.0470598   0.01193955       0.989145                   0.002773                           0.983533                  0.000779   0.989916                       0.984299   1.0287 
  2454628.7984269      0.0476298   0.01208417       0.992795                   0.002775                           0.987088                 -0.002175   0.990640                       0.984946   1.0296 
  2454628.7989969      0.0481998   0.01222878       0.988235                   0.002788                           0.982485                  0.003153   0.991360                       0.985593   1.0300 
  2454628.7995569      0.0487598   0.01237086       0.994627                   0.002796                           0.988767                 -0.002574   0.992073                       0.986228   1.0309 
  2454628.8001269      0.0493298   0.01251548       0.997378                   0.002785                           0.991423                 -0.004608   0.992803                       0.986875   1.0322 
  2454628.8006969      0.0498998   0.01266009       0.988235                   0.002768                           0.982264                  0.005325   0.993526                       0.987523   1.0327 
  2454628.8012669      0.0504698   0.01280470       0.993711                   0.002744                           0.987633                  0.000544   0.994252                       0.988171   1.0336 
  2454628.8018269      0.0510298   0.01294678       0.990968                   0.002723                           0.984839                  0.004014   0.994962                       0.988808   1.0341 
  2454628.8023869      0.0515898   0.01308886       0.995543                   0.002683                           0.989311                  0.000135   0.995677                       0.989445   1.0350 
  2454628.8029569      0.0521598   0.01323348       0.998297                   0.002641                           0.991978                 -0.001903   0.996402                       0.990095   1.0355 
  2454628.8035169      0.0527198   0.01337555       0.995543                   0.002579                           0.989161                  0.001587   0.997125                       0.990733   1.0370 
  2454628.8040869      0.0532898   0.01352017       0.997378                   0.002538                           0.990909                  0.000479   0.997856                       0.991383   1.0380 
  2454628.8046569      0.0538598   0.01366478       0.999217                   0.002491                           0.992665                 -0.000636   0.998582                       0.992034   1.0385 
  2454628.8052169      0.0544198   0.01380686       1.003829                   0.002427                           0.997172                 -0.004532   0.999300                       0.992673   1.0395 
  2454628.8057869      0.0549898   0.01395147       1.002905                   0.002364                           0.996184                 -0.002878   1.000027                       0.993325   1.0400 
  2454628.8063569      0.0555598   0.01409609       1.001982                   0.002301                           0.995190                 -0.001221   1.000760                       0.993977   1.0410 
  2454628.8069269      0.0561298   0.01424070       1.002905                   0.002193                           0.996025                 -0.001404   1.001500                       0.994629   1.0426 
  2454628.8074769      0.0566798   0.01438025       1.001982                   0.002114                           0.995039                  0.000221   1.002204                       0.995260   1.0431 
  2454628.8080469      0.0572498   0.01452486       1.005680                   0.002069                           0.998634                 -0.002733   1.002939                       0.995912   1.0442 
  2454628.8086169      0.0578198   0.01466948       1.003829                   0.002174                           0.996725                 -0.000159   1.003670                       0.996566   1.0448 
  2454628.8091769      0.0583798   0.01481155       1.003829                   0.002327                           0.996648                  0.000561   1.004393                       0.997208   1.0459 
  2454628.8097469      0.0589498   0.01495617       0.998297                   9.999999                           0.991086                  0.006791   1.005123                       0.997863   1.0464 
  2454628.8103169      0.0595198   0.01510078       1.006607                   0.002642                           0.999251                 -0.000735   1.005868                       0.998518   1.0481 
  2454628.8108769      0.0600798   0.01524286       1.005680                   0.002722                           0.998253                  0.000909   1.006594                       0.999161   1.0493 
  2454628.8114469      0.0606498   0.01538747       1.007535                   0.002820                           1.000023                 -0.000206   1.007328                       0.999817   1.0499 
  2454628.8120169      0.0612198   0.01553209       1.002905                   0.002873                           0.995351                  0.004638   1.007578                       0.999988   1.0510 
  2454628.8125669      0.0617698   0.01567163       1.008463                   0.002895                           1.000796                 -0.000808   1.007649                       0.999989   1.0516 
  2454628.8131369      0.0623398   0.01581625       1.003829                   0.002902                           0.996119                  0.003869   1.007728                       0.999988   1.0528 
  2454628.8137069      0.0629098   0.01596086       1.014052                   9.999999                           1.006191                 -0.006203   1.007800                       0.999988   1.0534 
  2454628.8142669      0.0634698   0.01610294       1.007535                   0.002913                           0.999639                  0.000350   1.007887                       0.999989   1.0553 
  2454628.8148369      0.0640398   0.01624756       1.001982                   0.002926                           0.994051                  0.005937   1.007966                       0.999988   1.0565 
  2454628.8154069      0.0646098   0.01639217       1.012185                   0.002913                           1.004101                 -0.004113   1.008038                       0.999988   1.0571 
  2454628.8159769      0.0651798   0.01653679       1.005680                   0.002903                           0.997569                  0.002420   1.008119                       0.999988   1.0584 
  2454628.8165369      0.0657398   0.01667886       1.001982                   0.002911                           0.993829                  0.006159   1.008192                       0.999988   1.0591 
  2454628.8171069      0.0663098   0.01682348       1.007535                   0.002902                           0.999258                  0.000731   1.008271                       0.999988   1.0603 
  2454628.8176769      0.0668798   0.01696809       1.008463                   0.002881                           1.000090                 -0.000102   1.008360                       0.999989   1.0623 
  2454628.8182269      0.0674298   0.01710763       1.004754                   0.002853                           0.996342                  0.003646   1.008431                       0.999988   1.0630 
  2454628.8187969      0.0679998   0.01725225       1.008463                   0.002778                           0.999940                  0.000048   1.008511                       0.999988   1.0643 
  2454628.8193669      0.0685698   0.01739686       1.007535                   0.002705                           0.998947                  0.001042   1.008586                       0.999989   1.0650 
  2454628.8199269      0.0691298   0.01753894       1.008463                   0.002573                           0.999787                  0.000202   1.008666                       0.999989   1.0664 
  2454628.8204969      0.0696998   0.01768356       1.003829                   0.002413                           0.995120                  0.004868   1.008740                       0.999988   1.0671 
  2454628.8210669      0.0702698   0.01782817       1.010322                   0.002242                           1.001468                 -0.001479   1.008829                       0.999988   1.0692 
  2454628.8216369      0.0708398   0.01797279       1.012185                   0.002016                           1.003233                 -0.003245   1.008911                       0.999988   1.0706 
  2454628.8221969      0.0713998   0.01811486       1.009392                   0.001920                           1.000393                 -0.000405   1.008984                       0.999988   1.0713 
  2454628.8227669      0.0719698   0.01825948       1.007535                   0.001859                           0.998471                  0.001517   1.009065                       0.999988   1.0727 
  2454628.8233269      0.0725298   0.01840155       1.006607                   0.001869                           0.997479                  0.002510   1.009140                       0.999989   1.0735 
  2454628.8238869      0.0730898   0.01854363       1.010322                   0.001924                           1.001080                 -0.001092   1.009220                       0.999989   1.0749 
  2454628.8244569      0.0736598   0.01868825       1.009392                   0.001995                           1.000085                 -0.000097   1.009295                       0.999988   1.0757 
  2454628.8250269      0.0742298   0.01883286       1.008463                   0.002052                           0.999074                  0.000915   1.009386                       0.999989   1.0779 
  2454628.8255869      0.0747898   0.01897494       1.008463                   0.002078                           0.998993                  0.000996   1.009468                       0.999989   1.0794 
  2454628.8261569      0.0753598   0.01911956       1.009392                   0.002074                           0.999840                  0.000148   1.009542                       0.999988   1.0802 
  2454628.8267269      0.0759298   0.01926417       1.011253                   0.002049                           1.001600                 -0.001611   1.009626                       0.999988   1.0818 
  2454628.8272969      0.0764998   0.01940879       1.010322                   0.002025                           1.000604                 -0.000616   1.009700                       0.999988   1.0825 
  2454628.8278569      0.0770598   0.01955087       1.006607                   0.001975                           0.996843                  0.003146   1.009783                       0.999989   1.0841 
  2454628.8284169      0.0776198   0.01969294       1.007535                   0.001927                           0.997671                  0.002317   1.009875                       0.999988   1.0865 
  2454628.8289869      0.0781898   0.01983755       1.012185                   0.001893                           1.002201                 -0.002212   1.009950                       0.999988   1.0873 
  2454628.8295469      0.0787498   0.01997963       1.008463                   0.001870                           0.998433                  0.001556   1.010034                       0.999989   1.0890 
  2454628.8301169      0.0793198   0.02012425       1.010322                   0.001887                           1.000199                 -0.000211   1.010109                       0.999988   1.0898 
  2454628.8306869      0.0798898   0.02026886       1.012185                   0.001896                           1.001960                 -0.001971   1.010193                       0.999988   1.0914 
  2454628.8312469      0.0804498   0.02041094       1.012185                   0.001988                           1.001885                 -0.001896   1.010269                       0.999989   1.0923 
  2454628.8318169      0.0810198   0.02055556       1.014052                   0.002075                           1.003629                 -0.003641   1.010373                       0.999988   1.0957 
  2454628.8323869      0.0815898   0.02070017       1.013118                   0.002158                           1.002630                 -0.002642   1.010448                       0.999988   1.0965 
  2454628.8329569      0.0821598   0.02084479       1.011253                   0.002309                           1.000701                 -0.000713   1.010533                       0.999988   1.0982 
  2454628.8335069      0.0827098   0.02098432       1.010322                   0.002420                           0.999706                  0.000282   1.010607                       0.999988   1.0991 
  2454628.8340769      0.0832798   0.02112894       1.010322                   0.002429                           0.999621                  0.000367   1.010693                       0.999988   1.1009 
  2454628.8346469      0.0838498   0.02127355       1.009392                   0.002385                           0.998626                  0.001362   1.010769                       0.999988   1.1018 
  2454628.8352069      0.0844098   0.02141563       1.014052                   0.002340                           1.003152                 -0.003164   1.010854                       0.999988   1.1035 
  2454628.8357769      0.0849798   0.02156025       1.011253                   0.002287                           1.000287                 -0.000299   1.010951                       0.999988   1.1063 
  2454628.8363469      0.0855498   0.02170486       1.012185                   0.002248                           1.001133                 -0.001144   1.011028                       0.999988   1.1072 
  2454628.8369069      0.0861098   0.02184694       1.007535                   0.002220                           0.996450                  0.003539   1.011113                       0.999988   1.1090 
  2454628.8374769      0.0866798   0.02199156       1.007535                   0.002220                           0.996373                  0.003615   1.011190                       0.999988   1.1100 
  2454628.8380469      0.0872498   0.02213617       1.012185                   0.002248                           1.000886                 -0.000898   1.011276                       0.999988   1.1118 
  2454628.8385969      0.0877998   0.02227571       1.009392                   0.002277                           0.998051                  0.001938   1.011352                       0.999988   1.1128 
  2454628.8391669      0.0883698   0.02242033       1.018732                   0.002319                           1.007189                 -0.007200   1.011450                       0.999988   1.1156 
  2454628.8397369      0.0889398   0.02256494       1.014052                   0.002348                           1.002473                 -0.002484   1.011538                       0.999988   1.1176 
  2454628.8403069      0.0895098   0.02270956       1.016857                   0.002365                           1.005169                 -0.005181   1.011616                       0.999988   1.1186 
  2454628.8408669      0.0900698   0.02285164       1.014985                   0.002384                           1.003234                 -0.003246   1.011702                       0.999988   1.1205 
  2454628.8414369      0.0906398   0.02299625       1.016857                   0.002393                           1.005006                 -0.005018   1.011779                       0.999988   1.1215 
  2454628.8420069      0.0912098   0.02314087       1.015921                   0.002403                           1.003994                 -0.004005   1.011868                       0.999988   1.1235 
  2454628.8425669      0.0917698   0.02328295       1.017794                   0.002373                           1.005746                 -0.005758   1.011968                       0.999989   1.1265 
  2454628.8431369      0.0923398   0.02342756       1.021550                   0.002340                           1.009380                 -0.009391   1.012046                       0.999988   1.1276 
  2454628.8437069      0.0929098   0.02357217       1.036716                   9.999999                           1.024274                 -0.024286   1.012135                       0.999988   1.1296 
  2454628.8442569      0.0934598   0.02371171       1.028158                   9.999999                           1.015743                 -0.015754   1.012211                       0.999989   1.1307 
  2454628.8448269      0.0940298   0.02385632       1.020610                   0.002085                           1.008197                 -0.008208   1.012301                       0.999988   1.1328 
  2454628.8453969      0.0945998   0.02400094       1.018732                   0.002050                           1.006264                 -0.006276   1.012378                       0.999988   1.1338 
  2454628.8459569      0.0951598   0.02414302       1.020610                   0.002091                           1.008019                 -0.008030   1.012480                       0.999988   1.1370 
  2454628.8465269      0.0957298   0.02428763       1.021550                   0.002133                           1.008856                 -0.008868   1.012571                       0.999988   1.1392 
  2454628.8470969      0.0962998   0.02443225       1.016857                   0.002182                           1.004143                 -0.004154   1.012650                       0.999989   1.1403 
  2454628.8476669      0.0968698   0.02457686       1.026266                   9.999999                           1.013344                 -0.013356   1.012740                       0.999988   1.1424 
  2454628.8482269      0.0974298   0.02471894       1.016857                   0.002401                           1.003977                 -0.003989   1.012817                       0.999988   1.1435 
  2454628.8487969      0.0979998   0.02486356       1.013118                   0.002480                           1.000194                 -0.000206   1.012909                       0.999989   1.1458 
  2454628.8493669      0.0985698   0.02500817       1.014985                   0.002533                           1.001960                 -0.001972   1.012988                       0.999988   1.1469 
  2454628.8499169      0.0991198   0.02514771       1.009392                   0.002615                           0.996338                  0.003650   1.013090                       0.999988   1.1503 
  2454628.8504869      0.0996898   0.02529233       1.012185                   0.002650                           0.999003                  0.000985   1.013183                       0.999988   1.1526 
  2454628.8510569      0.1002598   0.02543694       1.013118                   0.002640                           0.999847                  0.000141   1.013261                       0.999988   1.1537 
  2454628.8516169      0.1008198   0.02557902       1.018732                   0.002611                           1.005296                 -0.005308   1.013353                       0.999988   1.1561 
  2454628.8521869      0.1013898   0.02572364       1.015921                   0.002583                           1.002444                 -0.002455   1.013433                       0.999989   1.1572 
  2454628.8527569      0.1019598   0.02586825       1.013118                   0.002600                           0.999586                  0.000403   1.013526                       0.999989   1.1596 
  2454628.8533269      0.1025298   0.02601287       1.011253                   0.002605                           0.997641                  0.002348   1.013633                       0.999988   1.1632 
  2454628.8538869      0.1030898   0.02615495       1.008463                   0.002598                           0.994811                  0.005178   1.013711                       0.999988   1.1644 
  2454628.8544569      0.1036598   0.02629956       1.016857                   0.002631                           1.002998                 -0.003010   1.013805                       0.999988   1.1668 
  2454628.8550169      0.1042198   0.02644164       1.014052                   0.002644                           1.000154                 -0.000165   1.013884                       0.999989   1.1680 
  2454628.8555769      0.1047798   0.02658371       1.016857                   0.002664                           1.002828                 -0.002839   1.013978                       0.999989   1.1705 
  2454628.8561469      0.1053498   0.02672832       1.020610                   0.002703                           1.006450                 -0.006461   1.014059                       0.999989   1.1718 
  2454628.8567169      0.1059198   0.02687294       1.016857                   0.002712                           1.002641                 -0.002653   1.014166                       0.999988   1.1755 
  2454628.8572769      0.1064798   0.02701502       1.015921                   0.002746                           1.001625                 -0.001637   1.014261                       0.999988   1.1781 
  2454628.8578469      0.1070498   0.02715963       1.015921                   0.002779                           1.001546                 -0.001558   1.014341                       0.999988   1.1793 
  2454628.8584169      0.1076198   0.02730425       1.010322                   0.002838                           0.995932                  0.004057   1.014437                       0.999989   1.1819 
  2454628.8589869      0.1081898   0.02744886       1.018732                   0.002852                           1.004142                 -0.004154   1.014518                       0.999989   1.1832 
  2454628.8595469      0.1087498   0.02759094       1.017794                   0.002830                           1.003124                 -0.003135   1.014613                       0.999989   1.1858 
  2454628.8601169      0.1093198   0.02773556       1.014985                   0.002844                           1.000245                 -0.000257   1.014724                       0.999988   1.1898 
  2454628.8606769      0.1098798   0.02787764       1.011253                   0.002844                           0.996488                  0.003500   1.014805                       0.999988   1.1912 
  2454628.8612369      0.1104398   0.02801971       1.014985                   0.002818                           1.000071                 -0.000083   1.014902                       0.999989   1.1939 
  2454628.8618069      0.1110098   0.02816433       1.013118                   0.002818                           0.998151                  0.001838   1.014983                       0.999989   1.1952 
  2454628.8623769      0.1115798   0.02830895       1.008463                   0.002859                           0.993470                  0.006519   1.015080                       0.999989   1.1979 
  2454628.8629369      0.1121398   0.02845102       1.010322                   0.002926                           0.995222                  0.004766   1.015160                       0.999988   1.1993 
  2454628.8635069      0.1127098   0.02859564       1.004754                   9.999999                           0.989642                  0.010347   1.015259                       0.999989   1.2021 
  2454628.8640769      0.1132798   0.02874025       1.013118                   0.002996                           0.997767                  0.002222   1.015373                       0.999989   1.2063 
  2454628.8646469      0.1138498   0.02888487       1.008463                   0.002978                           0.993102                  0.006886   1.015455                       0.999989   1.2077 
  2454628.8652069      0.1144098   0.02902695       1.014985                   0.002949                           0.999429                  0.000559   1.015553                       0.999988   1.2106 
  2454628.8657669      0.1149698   0.02916902       1.014985                   0.002880                           0.999349                  0.000639   1.015635                       0.999988   1.2120 
  2454628.8663369      0.1155398   0.02931364       1.016857                   0.002820                           1.001094                 -0.001106   1.015734                       0.999988   1.2149 
  2454628.8668969      0.1160998   0.02945571       1.012185                   0.002770                           0.996413                  0.003575   1.015816                       0.999988   1.2164 
  2454628.8674669      0.1166698   0.02960034       1.011253                   0.002709                           0.995382                  0.004606   1.015933                       0.999988   1.2208 
  2454628.8680369      0.1172398   0.02974494       1.016857                   0.002689                           1.000799                 -0.000810   1.016034                       0.999989   1.2238 
  2454628.8685969      0.1177998   0.02988702       1.014052                   0.002689                           0.997957                  0.002031   1.016116                       0.999988   1.2253 
  2454628.8691669      0.1183698   0.03003163       1.013118                   0.002792                           0.996939                  0.003049   1.016217                       0.999989   1.2283 
  2454628.8697369      0.1189398   0.03017625       1.004754                   9.999999                           0.988627                  0.011361   1.016300                       0.999988   1.2299 
  2454628.8702969      0.1194998   0.03031833       1.013118                   0.002933                           0.996759                  0.003230   1.016400                       0.999989   1.2329 
  2454628.8708569      0.1200598   0.03046041       1.011253                   0.003000                           0.994843                  0.005145   1.016483                       0.999988   1.2345 
  2454628.8714269      0.1206298   0.03060502       1.010322                   0.002979                           0.993809                  0.006179   1.016604                       0.999989   1.2392 
  2454628.8719869      0.1211898   0.03074710       1.011253                   0.003014                           0.994627                  0.005361   1.016704                       0.999988   1.2423 
  2454628.8725569      0.1217598   0.03089172       1.008463                   0.003049                           0.991800                  0.008189   1.016789                       0.999988   1.2439 
  2454628.8731269      0.1223298   0.03103633       1.020610                   9.999999                           1.003645                 -0.003657   1.016891                       0.999988   1.2471 
  2454628.8736969      0.1228998   0.03118095       1.011253                   0.003271                           0.994360                  0.005628   1.016977                       0.999988   1.2488 
  2454628.8742569      0.1234598   0.03132303       1.016857                   9.999999                           0.999769                  0.000219   1.017079                       0.999988   1.2520 
  2454628.8748269      0.1240298   0.03146764       1.009392                   0.003655                           0.992310                  0.007679   1.017203                       0.999989   1.2570 
  2454628.8753969      0.1245998   0.03161226       1.006607                   9.999999                           0.989489                  0.010499   1.017287                       0.999988   1.2586 
  2454628.8759569      0.1251598   0.03175433       1.014985                   0.003945                           0.997623                  0.002365   1.017392                       0.999989   1.2620 
  2454628.8765169      0.1257198   0.03189641       1.010322                   0.004023                           0.992957                  0.007032   1.017477                       0.999989   1.2637 
  2454628.8770869      0.1262898   0.03204102       1.013118                   0.004233                           0.995602                  0.004387   1.017581                       0.999988   1.2671 
  2454628.8776469      0.1268498   0.03218310       1.010322                   0.004233                           0.992772                  0.007217   1.017666                       0.999988   1.2688 
  2454628.8782169      0.1274198   0.03232772       1.021550                   9.999999                           1.003681                 -0.003692   1.017792                       0.999988   1.2740 
  2454628.8787869      0.1279898   0.03247233       1.011253                   0.004233                           0.993460                  0.006529   1.017899                       0.999988   1.2775 
  2454628.8793569      0.1285598   0.03261694       1.009392                   9.999999                           0.991548                  0.008440   1.017985                       0.999988   1.2792 
  2454628.8799169      0.1291198   0.03275902       1.021550                   9.999999                           1.003386                 -0.003398   1.018091                       0.999988   1.2828 
  2454628.8804869      0.1296898   0.03290365       1.019670                   9.999999                           1.001454                 -0.001466   1.018178                       0.999988   1.2846 
  2454628.8810569      0.1302598   0.03304825       1.018732                   0.004233                           1.000427                 -0.000438   1.018286                       0.999989   1.2882 
  2454628.8816069      0.1308098   0.03318779       1.012185                   0.004233                           0.993874                  0.006115   1.018412                       0.999989   1.2936 
  2454628.8821769      0.1313798   0.03333241       1.014985                   0.004233                           0.996538                  0.003450   1.018500                       0.999988   1.2955 
  2454628.8827469      0.1319498   0.03347702       1.019670                   0.004233                           1.001031                 -0.001042   1.018609                       0.999988   1.2992 
