\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES4"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "112"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454933.3235482"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454933.5242182"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9904476"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.021766"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.553931"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    1.001e+00"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    1.003e+00"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.060e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.288e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    7.315e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    7.355e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454933.42272"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.5605"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "00"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " .0105"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.000"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.000"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.900"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.000"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.000"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "+45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "12"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:12 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
  2454933.3235483     -0.0991767  -0.02790621       1.015200                   0.002679                           0.996988                  0.002953   1.018207                       0.999941   5.9973 
  2454933.3253583     -0.0973667  -0.02739691       1.021766                   0.002679                           1.004562                 -0.004618   1.017070                       0.999944   5.7854 
  2454933.3271582     -0.0955667  -0.02689043       1.018196                   0.002679                           1.002099                 -0.002157   1.016005                       0.999943   5.5867 
  2454933.3289782     -0.0937467  -0.02637832       1.015106                   0.002679                           0.999860                  0.000084   1.015192                       0.999944   5.4304 
  2454933.3307782     -0.0919468  -0.02587185       1.015293                   0.002679                           1.000969                 -0.001021   1.014258                       0.999948   5.2530 
  2454933.3325883     -0.0901367  -0.02536253       1.014265                   0.002679                           1.000819                 -0.000872   1.013381                       0.999947   5.0860 
  2454933.3343983     -0.0883267  -0.02485324       1.019980                   0.002679                           1.006977                 -0.007028   1.012862                       0.999950   4.9800 
  2454933.3361983     -0.0865267  -0.02434676       1.012585                   0.002679                           1.000455                 -0.000507   1.012072                       0.999948   4.8282 
  2454933.3380083     -0.0847167  -0.02383747       1.017446                   0.002679                           1.005991                 -0.006045   1.011333                       0.999946   4.6848 
  2454933.3398083     -0.0829167  -0.02333099       1.017540                   0.002679                           1.006775                 -0.006824   1.010644                       0.999952   4.5489 
  2454933.3416283     -0.0810967  -0.02281888       1.014452                   0.002679                           1.004247                 -0.004297   1.010111                       0.999950   4.4411 
  2454933.3434383     -0.0792867  -0.02230959       1.013612                   0.002663                           1.004033                 -0.004079   1.009494                       0.999954   4.3177 
  2454933.3452382     -0.0774868  -0.02180311       1.017259                   0.002632                           1.008230                 -0.008280   1.008905                       0.999951   4.2005 
  2454933.3470482     -0.0756768  -0.02129382       1.017071                   0.002602                           1.008385                 -0.008434   1.008565                       0.999951   4.1256 
  2454933.3488483     -0.0738767  -0.02078732       1.010629                   0.002571                           1.002526                 -0.002574   1.008034                       0.999951   4.0177 
  2454933.3506583     -0.0720667  -0.02027803       1.011653                   0.002509                           1.004041                 -0.004084   1.007538                       0.999957   3.9149 
  2454933.3524583     -0.0702667  -0.01977155       1.013705                   0.002453                           1.006460                 -0.006503   1.007156                       0.999957   3.8328 
  2454933.3542683     -0.0684567  -0.01926226       1.006356                   0.002395                           0.999612                  0.000345   1.006703                       0.999956   3.7385 
  2454933.3560883     -0.0666367  -0.01875014       1.007005                   0.002343                           1.000682                 -0.000722   1.006278                       0.999960   3.6483 
  2454933.3578883     -0.0648367  -0.01824367       1.011187                   0.002274                           1.005242                 -0.005288   1.005868                       0.999955   3.5622 
  2454933.3596982     -0.0630267  -0.01773438       1.006263                   0.002206                           1.000574                 -0.000624   1.005635                       0.999950   3.5068 
  2454933.3614983     -0.0612267  -0.01722788       1.005151                   0.002192                           0.999837                  0.000116   1.005268                       0.999953   3.4266 
  2454933.3633083     -0.0594167  -0.01671858       1.004504                   0.002179                           0.999541                  0.000409   1.004915                       0.999950   3.3499 
  2454933.3651083     -0.0576167  -0.01621211       1.003209                   0.002166                           0.998515                  0.001438   1.004653                       0.999953   3.2883 
  2454933.3669283     -0.0557967  -0.01570000       1.001548                   0.002147                           0.997177                  0.002776   1.004336                       0.999953   3.2171 
  2454933.3687383     -0.0539867  -0.01519070       1.002840                   0.002103                           0.998763                  0.001195   1.004039                       0.999958   3.1488 
  2454933.3705383     -0.0521867  -0.01468423       1.001363                   0.002058                           0.997454                  0.002504   1.003877                       0.999959   3.1048 
  2454933.3723483     -0.0503767  -0.01417493       0.999888                   0.002006                           0.996260                  0.003700   1.003602                       0.999960   3.0409 
  2454933.3741482     -0.0485768  -0.01366846       1.000073                   0.001960                           0.996704                  0.003251   1.003334                       0.999955   2.9794 
  2454933.3759582     -0.0467668  -0.01315916       1.001086                   0.001936                           0.998017                  0.001939   1.003031                       0.999956   2.9106 
  2454933.3777583     -0.0449667  -0.01265266       0.994195                   0.002023                           0.991273                  0.008684   1.002904                       0.999957   2.8727 
  2454933.3795783     -0.0431467  -0.01214055       0.996854                   0.002375                           0.994149                  0.005809   1.002679                       0.999958   2.8174 
  2454933.3813883     -0.0413367  -0.01163126       0.996578                   0.002649                           0.994087                  0.005874   1.002467                       0.999961   2.7642 
  2454933.3831883     -0.0395367  -0.01112478       0.999796                   0.002991                           0.997452                  0.002510   1.002312                       0.999962   2.7213 
  2454933.3849983     -0.0377267  -0.01061549       1.001548                   0.003162                           0.999394                  0.000566   1.002115                       0.999960   2.6715 
  2454933.3867983     -0.0359267  -0.01010901       0.999980                   0.003360                           0.998015                  0.001948   1.001932                       0.999963   2.6235 
  2454933.3886082     -0.0341167  -0.00959972       0.998232                   0.003462                           0.996358                  0.003609   1.001848                       0.999967   2.5923 
  2454933.3904082     -0.0323168  -0.00909324       1.002378                   0.003529                           1.000666                 -0.000698   1.001679                       0.999968   2.5470 
  2454933.3922183     -0.0305067  -0.00858393       0.997405                   0.003576                           0.995862                  0.004106   1.001517                       0.999967   2.5031 
  2454933.3940382     -0.0286868  -0.00807184       0.992548                   0.003610                           0.991163                  0.008802   1.001362                       0.999964   2.4607 
  2454933.3958383     -0.0268867  -0.00756534       0.997497                   0.003612                           0.996211                  0.003755   1.001256                       0.999965   2.4265 
  2454933.3976483     -0.0250767  -0.00705605       1.004781                   0.003587                           1.003624                 -0.003655   1.001123                       0.999970   2.3866 
  2454933.3994483     -0.0232767  -0.00654957       1.001640                   0.003563                           1.000618                 -0.000650   1.000989                       0.999968   2.3480 
  2454933.4012583     -0.0214667  -0.00604028       0.995203                   0.003519                           0.994240                  0.005732   1.000940                       0.999972   2.3230 
  2454933.4030783     -0.0196467  -0.00552817       0.992639                   0.003478                           0.991797                  0.008174   1.000820                       0.999971   2.2864 
  2454933.4048782     -0.0178467  -0.00502169       0.994653                   0.003457                           0.993922                  0.006051   1.000708                       0.999972   2.2509 
  2454933.4066882     -0.0160367  -0.00451240       0.999336                   0.003452                           0.998708                  0.001266   1.000602                       0.999973   2.2166 
  2454933.4084883     -0.0142367  -0.00400590       0.997313                   0.003451                           0.996755                  0.003217   1.000532                       0.999973   2.1888 
  2454933.4102983     -0.0124267  -0.00349661       0.998416                   0.003454                           0.997953                  0.002024   1.000441                       0.999977   2.1563 
  2454933.4120983     -0.0106267  -0.00299013       0.994561                   0.003477                           0.994191                  0.005786   1.000349                       0.999977   2.1248 
  2454933.4139183     -0.0088067  -0.00247802       0.996946                   0.003437                           0.996601                  0.003374   1.000321                       0.999975   2.1044 
  2454933.4157283     -0.0069967  -0.00196872       0.994195                   0.003248                           0.993932                  0.006047   1.000244                       0.999979   2.0744 
  2454933.4175283     -0.0051967  -0.00146225       0.991178                   0.003087                           0.990992                  0.008987   1.000166                       0.999979   2.0453 
  2454933.4193383     -0.0033867  -0.00095295       0.995845                   0.002822                           0.995703                  0.004272   1.000117                       0.999975   2.0217 
  2454933.4211583     -0.0015667  -0.00044084       0.994928                   0.002663                           0.994853                  0.005126   1.000054                       0.999979   1.9942 
  2454933.4229582      0.0002333   0.00006563       0.996762                   0.002422                           0.996751                  0.003229   0.999991                       0.999979   1.9674 
  2454933.4247682      0.0020432   0.00057493       0.997864                   0.002310                           0.997912                  0.002070   0.999935                       0.999982   1.9414 
  2454933.4265683      0.0038433   0.00108142       0.990448                   0.002213                           0.990502                  0.009481   0.999928                       0.999983   1.9244 
  2454933.4283882      0.0056632   0.00159351       0.994561                   0.002132                           0.994667                  0.005318   0.999878                       0.999985   1.8996 
  2454933.4301883      0.0074633   0.00210001       0.997405                   0.002085                           0.997560                  0.002425   0.999829                       0.999984   1.8755 
  2454933.4319983      0.0092733   0.00260931       0.996028                   0.002061                           0.996205                  0.003781   0.999808                       0.999986   1.8559 
  2454933.4338083      0.0110833   0.00311860       0.994745                   0.002062                           0.994963                  0.005023   0.999766                       0.999985   1.8329 
  2454933.4356183      0.0128933   0.00362789       0.991543                   0.002097                           0.991798                  0.008190   0.999731                       0.999988   1.8106 
  2454933.4374283      0.0147033   0.00413719       0.992182                   0.002226                           0.992452                  0.007536   0.999717                       0.999988   1.7924 
  2454933.4392282      0.0165033   0.00464366       0.997221                   0.002348                           0.997524                  0.002461   0.999682                       0.999985   1.7712 
  2454933.4410382      0.0183132   0.00515296       0.997956                   0.002444                           0.998288                  0.001698   0.999654                       0.999985   1.7505 
  2454933.4428383      0.0201133   0.00565945       0.998600                   0.002528                           0.998958                  0.001033   0.999632                       0.999990   1.7303 
  2454933.4446582      0.0219332   0.00617154       0.999612                   0.002622                           0.999955                  0.000034   0.999647                       0.999989   1.7172 
  2454933.4464683      0.0237433   0.00668086       0.996946                   0.002727                           0.997308                  0.002681   0.999625                       0.999989   1.6979 
  2454933.4482683      0.0255433   0.00718734       0.995936                   0.002882                           0.996316                  0.003677   0.999611                       0.999993   1.6791 
  2454933.4500783      0.0273533   0.00769663       0.993097                   0.003030                           0.993473                  0.006517   0.999611                       0.999991   1.6638 
  2454933.4518983      0.0291733   0.00820874       0.996762                   0.003273                           0.997152                  0.002836   0.999597                       0.999989   1.6459 
  2454933.4536983      0.0309733   0.00871522       1.003487                   0.003500                           1.003890                 -0.003898   0.999590                       0.999992   1.6284 
  2454933.4555083      0.0327833   0.00922451       1.001271                   0.003608                           1.001681                 -0.001688   0.999583                       0.999993   1.6114 
  2454933.4573082      0.0345833   0.00973099       0.997129                   0.003788                           0.997512                  0.002483   0.999611                       0.999995   1.6003 
  2454933.4591182      0.0363932   0.01024028       0.998416                   0.003868                           0.998803                  0.001196   0.999611                       0.999999   1.5840 
  2454933.4609382      0.0382133   0.01075239       1.000625                   0.003928                           1.001014                 -0.001021   0.999604                       0.999993   1.5680 
  2454933.4627383      0.0400133   0.01125889       1.002470                   0.004005                           1.002845                 -0.002846   0.999625                       0.999999   1.5551 
  2454933.4645483      0.0418233   0.01176818       1.007283                   0.004051                           1.007656                 -0.007660   0.999625                       0.999996   1.5399 
  2454933.4663483      0.0436233   0.01227466       0.997313                   0.004107                           0.997679                  0.002320   0.999632                       0.999999   1.5250 
  2454933.4681583      0.0454333   0.01278395       0.997956                   0.004163                           0.998288                  0.001712   0.999668                       1.000000   1.5153 
  2454933.4699683      0.0472433   0.01329325       1.003117                   0.004177                           1.003441                 -0.003443   0.999675                       0.999998   1.5011 
  2454933.4717783      0.0490533   0.01380254       1.009233                   9.999999                           1.009549                 -0.009547   0.999689                       1.000002   1.4872 
  2454933.4735883      0.0508633   0.01431183       1.006448                   0.004139                           1.006752                 -0.006748   0.999703                       1.000004   1.4736 
  2454933.4753882      0.0526632   0.01481831       1.001916                   0.004099                           1.002192                 -0.002186   0.999731                       1.000006   1.4626 
  2454933.4771982      0.0544732   0.01532760       0.997497                   9.999999                           0.997756                  0.002249   0.999745                       1.000004   1.4496 
  2454933.4790082      0.0562832   0.01583690       1.005522                   0.004118                           1.005766                 -0.005764   0.999759                       1.000001   1.4369 
  2454933.4808183      0.0580933   0.01634621       1.002009                   0.004150                           1.002209                 -0.002201   0.999808                       1.000008   1.4287 
  2454933.4826283      0.0599033   0.01685551       1.006727                   0.004163                           1.006908                 -0.006899   0.999829                       1.000009   1.4165 
  2454933.4844283      0.0617033   0.01736198       1.002009                   0.004034                           1.002168                 -0.002159   0.999850                       1.000009   1.4046 
  2454933.4862383      0.0635133   0.01787128       1.000257                   0.003961                           1.000381                 -0.000365   0.999892                       1.000017   1.3949 
  2454933.4880382      0.0653133   0.01837775       1.001732                   0.003742                           1.001832                 -0.001819   0.999914                       1.000013   1.3836 
  2454933.4898583      0.0671333   0.01888986       1.005429                   0.003509                           1.005503                 -0.005488   0.999942                       1.000015   1.3725 
  2454933.4916582      0.0689332   0.01939634       1.007283                   0.003379                           1.007329                 -0.007314   0.999970                       1.000016   1.3616 
  2454933.4934682      0.0707432   0.01990563       1.012772                   0.003180                           1.012769                 -0.012753   1.000019                       1.000016   1.3545 
  2454933.4952782      0.0725532   0.02041493       1.006541                   0.003119                           1.006518                 -0.006501   1.000040                       1.000017   1.3424 
  2454933.4970783      0.0743533   0.02092142       1.012678                   0.003059                           1.012623                 -0.012602   1.000075                       1.000021   1.3322 
  2454933.4988983      0.0761733   0.02143354       0.999980                   0.003065                           0.999874                  0.000144   1.000124                       1.000018   1.3256 
  2454933.5006983      0.0779733   0.02194001       1.004504                   0.003111                           1.004362                 -0.004343   1.000159                       1.000019   1.3159 
  2454933.5025083      0.0797833   0.02244931       1.005337                   0.003061                           1.005160                 -0.005141   1.000195                       1.000019   1.3064 
  2454933.5043283      0.0816033   0.02296142       1.002563                   0.003070                           1.002341                 -0.002318   1.000244                       1.000022   1.2986 
  2454933.5061283      0.0834033   0.02346789       1.008118                   0.003060                           1.007858                 -0.007837   1.000279                       1.000020   1.2895 
  2454933.5079383      0.0852133   0.02397719       1.004596                   0.003060                           1.004297                 -0.004274   1.000321                       1.000024   1.2806 
  2454933.5097382      0.0870132   0.02448366       1.000257                   0.003060                           0.999920                  0.000106   1.000363                       1.000026   1.2719 
  2454933.5115582      0.0888333   0.02499577       0.998508                   0.003060                           0.998114                  0.001911   1.000419                       1.000025   1.2662 
  2454933.5133682      0.0906432   0.02550507       1.002286                   0.003060                           1.001849                 -0.001823   1.000462                       1.000026   1.2578 
  2454933.5151683      0.0924433   0.02601157       0.998508                   0.003060                           0.998030                  0.001995   1.000504                       1.000025   1.2497 
  2454933.5169882      0.0942632   0.02652365       1.007376                   0.003060                           1.006841                 -0.006812   1.000560                       1.000029   1.2430 
  2454933.5187883      0.0960633   0.02703015       1.004041                   0.003060                           1.003464                 -0.003437   1.000602                       1.000027   1.2352 
  2454933.5205983      0.0978733   0.02753945       0.999244                   0.003060                           0.998624                  0.001407   1.000651                       1.000030   1.2275 
  2454933.5224183      0.0996933   0.02805156       0.999520                   0.003060                           0.998852                  0.001180   1.000701                       1.000032   1.2201 
  2454933.5242183      0.1014933   0.02855803       0.996946                   0.003060                           0.996218                  0.003815   1.000764                       1.000034   1.2152 
