\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP4"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "178"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454930.3691231"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454930.6230031"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9846764"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.006314"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.056536"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.948e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.957e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.152e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.809e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    5.092e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    5.371e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454930.47627"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "4.2143"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0628"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 9.2005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.525"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.210"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.050"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.840"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.250"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GREGORIO, JOAO (GJ2)"
\OBSERVER_EMAIL = "J.GREGORIO@NETCABO.PT"
\OBSERVATORY_SITE = "PORTUGAL"
\OBSERVATORY_LATITUDE = "+39.17"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-7.25"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:13 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454930.3691232     -0.1071488  -0.03505565       1.002983                   0.003156                           1.002318                 -0.002320   1.000661                       0.999997   2.5516 
  2454930.3708032     -0.1054688  -0.03450600       0.999663                   0.003156                           0.999028                  0.000969   1.000633                       0.999998   2.5187 
  2454930.3724832     -0.1037888  -0.03395636       1.000953                   0.003156                           1.000366                 -0.000369   1.000584                       0.999997   2.4710 
  2454930.3736932     -0.1025788  -0.03356049       0.999479                   0.003156                           0.998913                  0.001085   1.000564                       0.999998   2.4478 
  2454930.3749232     -0.1013488  -0.03315807       1.005851                   0.003156                           1.005321                 -0.005323   1.000525                       0.999998   2.4102 
  2454930.3773332     -0.0989388  -0.03236960       0.993971                   9.999999                           0.993492                  0.006505   1.000479                       0.999998   2.3594 
  2454930.3785532     -0.0977188  -0.03197045       1.000953                   0.003156                           1.000488                 -0.000490   1.000462                       0.999998   2.3383 
  2454930.3797732     -0.0964988  -0.03157131       1.003075                   0.003156                           1.002645                 -0.002647   1.000427                       0.999998   2.3040 
  2454930.3809732     -0.0952988  -0.03117871       0.999202                   0.003156                           0.998789                  0.001208   1.000411                       0.999997   2.2839 
  2454930.3822232     -0.0940488  -0.03076975       0.998926                   0.003156                           0.998537                  0.001461   1.000388                       0.999998   2.2577 
  2454930.3834432     -0.0928288  -0.03037060       0.994886                   9.999999                           0.994512                  0.005485   1.000373                       0.999997   2.2384 
  2454930.3846532     -0.0916188  -0.02997473       1.004555                   0.003172                           1.004208                 -0.004210   1.000343                       0.999998   2.2071 
  2454930.3858632     -0.0904088  -0.02957886       1.004925                   0.003188                           1.004591                 -0.004594   1.000329                       0.999997   2.1887 
  2454930.3871832     -0.0890888  -0.02914699       1.001598                   0.003244                           1.001285                 -0.001288   1.000310                       0.999998   2.1647 
  2454930.3884632     -0.0878088  -0.02872822       1.004184                   0.003299                           1.003899                 -0.003901   1.000282                       0.999997   2.1354 
  2454930.3896732     -0.0865988  -0.02833235       0.998558                   0.003371                           0.998285                  0.001259   0.999817                       0.999544   2.1183 
  2454930.3924032     -0.0838688  -0.02743918       1.002244                   0.003418                           1.002011                 -0.003513   0.998735                       0.998503   2.0685 
  2454930.3936832     -0.0825888  -0.02702041       0.993696                   0.003460                           0.993474                  0.004550   0.998238                       0.998015   2.0525 
  2454930.3949032     -0.0813688  -0.02662126       0.995895                   0.003413                           0.995689                  0.001867   0.997757                       0.997551   2.0315 
  2454930.3962532     -0.0800188  -0.02617958       0.990680                   0.003324                           0.990483                  0.006574   0.997236                       0.997038   2.0161 
  2454930.3974732     -0.0787988  -0.02578044       0.995345                   0.003229                           0.995169                  0.001410   0.996750                       0.996574   1.9910 
  2454930.4001132     -0.0761588  -0.02491672       0.994520                   0.003106                           0.994364                  0.001212   0.995727                       0.995571   1.9569 
  2454930.4014132     -0.0748588  -0.02449140       0.996996                   0.003004                           0.996859                 -0.001792   0.995213                       0.995076   1.9333 
  2454930.4026232     -0.0736488  -0.02409553       0.998558                   0.002943                           0.998435                 -0.003837   0.994742                       0.994619   1.9149 
  2454930.4043232     -0.0719488  -0.02353934       0.992415                   0.002879                           0.992306                  0.001677   0.994083                       0.993973   1.8924 
  2454930.4055632     -0.0707088  -0.02313365       0.987765                   9.999999                           0.987673                  0.005868   0.993595                       0.993503   1.8705 
  2454930.4067732     -0.0694988  -0.02273778       0.993971                   0.002882                           0.993884                 -0.000846   0.993130                       0.993044   1.8576 
  2454930.4080032     -0.0682688  -0.02233536       0.998007                   0.002918                           0.997931                 -0.005006   0.993035                       0.992959   1.8408 
  2454930.4092032     -0.0670688  -0.02194276       0.993513                   0.002899                           0.993442                 -0.000519   0.992998                       0.992927   1.8284 
  2454930.4104132     -0.0658588  -0.02154689       0.993238                   0.002846                           0.993172                 -0.000281   0.992959                       0.992893   1.8161 
  2454930.4116232     -0.0646488  -0.02115102       0.994520                   0.002869                           0.994469                 -0.001620   0.992911                       0.992860   1.7962 
  2454930.4128332     -0.0634388  -0.02075514       0.993604                   0.002892                           0.993557                 -0.000736   0.992874                       0.992827   1.7844 
  2454930.4140332     -0.0622388  -0.02036254       0.996813                   0.002915                           0.996774                 -0.004009   0.992832                       0.992794   1.7690 
  2454930.4152732     -0.0609988  -0.01995685       1.000031                   0.002902                           0.999996                 -0.007288   0.992795                       0.992760   1.7577 
  2454930.4170632     -0.0592088  -0.01937122       0.991319                   0.002935                           0.991296                  0.001425   0.992734                       0.992711   1.7355 
  2454930.4185432     -0.0577288  -0.01888702       0.992690                   0.002969                           0.992676                 -0.000007   0.992683                       0.992670   1.7175 
  2454930.4197832     -0.0564888  -0.01848133       0.996629                   0.002936                           0.996623                 -0.004017   0.992642                       0.992636   1.7034 
  2454930.4214032     -0.0548688  -0.01795131       0.990680                   0.002977                           0.990681                  0.001924   0.992590                       0.992591   1.6862 
  2454930.4226332     -0.0536388  -0.01754890       0.988584                   0.003090                           0.988586                  0.004001   0.992555                       0.992557   1.6760 
  2454930.4240932     -0.0521788  -0.01707123       0.987128                   0.003238                           0.987134                  0.005424   0.992511                       0.992517   1.6627 
  2454930.4253032     -0.0509688  -0.01667536       0.988948                   0.003363                           0.988964                  0.003546   0.992468                       0.992484   1.6465 
  2454930.4265232     -0.0497488  -0.01627622       0.993696                   0.003511                           0.993713                 -0.001272   0.992434                       0.992450   1.6369 
  2454930.4277432     -0.0485288  -0.01587707       0.989586                   0.003653                           0.989608                  0.002830   0.992394                       0.992416   1.6243 
  2454930.4294332     -0.0468388  -0.01532416       0.992233                   0.003754                           0.992258                  0.000113   0.992345                       0.992371   1.6089 
  2454930.4309332     -0.0453388  -0.01483341       0.997455                   9.999999                           0.997483                 -0.005193   0.992302                       0.992329   1.5969 
  2454930.4325132     -0.0437588  -0.01431648       0.995711                   9.999999                           0.995747                 -0.003488   0.992251                       0.992286   1.5792 
  2454930.4337332     -0.0425388  -0.01391734       0.987856                   0.003899                           0.987890                  0.004396   0.992217                       0.992252   1.5706 
  2454930.4349732     -0.0412988  -0.01351165       0.989404                   0.003853                           0.989445                  0.002795   0.992176                       0.992218   1.5564 
  2454930.4361932     -0.0400788  -0.01311250       0.984676                   0.003870                           0.984717                  0.007526   0.992143                       0.992184   1.5481 
  2454930.4374132     -0.0388588  -0.01271336       0.990407                   0.003865                           0.990450                  0.001715   0.992108                       0.992151   1.5372 
  2454930.4410732     -0.0351988  -0.01151593       0.995070                   0.003835                           0.995116                 -0.003090   0.992004                       0.992051   1.5081 
  2454930.4427132     -0.0335588  -0.01097937       0.988948                   0.003790                           0.988999                  0.003031   0.991955                       0.992006   1.4928 
  2454930.4441932     -0.0320788  -0.01049516       0.995803                   0.003738                           0.995853                 -0.003920   0.991915                       0.991965   1.4829 
  2454930.4454232     -0.0308488  -0.01009275       0.992141                   0.003678                           0.992189                 -0.000260   0.991884                       0.991931   1.4755 
  2454930.4466232     -0.0296488  -0.00970014       0.995345                   0.003580                           0.995397                 -0.003527   0.991846                       0.991898   1.4635 
  2454930.4519132     -0.0243588  -0.00796943       0.990589                   0.003475                           0.990635                  0.001127   0.991707                       0.991752   1.4290 
  2454930.4544932     -0.0217788  -0.00712533       0.986129                   0.003405                           0.986175                  0.005553   0.991635                       0.991682   1.4093 
  2454930.4557132     -0.0205588  -0.00672619       0.988584                   0.003278                           0.988627                  0.003048   0.991606                       0.991649   1.4029 
  2454930.4569332     -0.0193388  -0.00632704       0.991410                   0.003150                           0.991453                  0.000164   0.991573                       0.991615   1.3945 
  2454930.4581532     -0.0181188  -0.00592790       0.986946                   0.003018                           0.986984                  0.004636   0.991543                       0.991582   1.3883 
  2454930.4606432     -0.0156288  -0.00511325       0.992415                   0.002910                           0.992451                 -0.000898   0.991525                       0.991560   1.3722 
  2454930.4618632     -0.0144088  -0.00471411       0.991776                   0.002762                           0.991810                 -0.000252   0.991526                       0.991559   1.3644 
  2454930.4630832     -0.0131888  -0.00431496       0.990863                   0.002588                           0.990892                  0.000673   0.991530                       0.991560   1.3585 
  2454930.4655132     -0.0107588  -0.00351995       0.991867                   0.002391                           0.991893                 -0.000336   0.991534                       0.991560   1.3434 
  2454930.4667332     -0.0095388  -0.00312080       0.993513                   0.002176                           0.993539                 -0.001996   0.991534                       0.991560   1.3342 
  2454930.4704132     -0.0058588  -0.00191682       0.993330                   0.001954                           0.993343                 -0.001798   0.991547                       0.991560   1.3164 
  2454930.4716332     -0.0046388  -0.00151768       0.991593                   0.001800                           0.991606                 -0.000046   0.991547                       0.991560   1.3078 
  2454930.4728632     -0.0034088  -0.00111526       0.990042                   0.001752                           0.990049                  0.001524   0.991553                       0.991560   1.3027 
  2454930.4752932     -0.0009788  -0.00032024       0.992781                   0.001593                           0.992780                 -0.001230   0.991561                       0.991560   1.2911 
  2454930.4765132      0.0002412   0.00007890       0.985765                   0.001543                           0.985763                  0.005846   0.991562                       0.991560   1.2830 
  2454930.4778132      0.0015412   0.00050422       0.990224                   0.001489                           0.990215                  0.001357   0.991569                       0.991560   1.2782 
  2454930.4790332      0.0027612   0.00090336       0.995895                   0.001471                           0.995882                 -0.004359   0.991573                       0.991560   1.2719 
  2454930.4802632      0.0039912   0.00130578       0.990498                   0.001471                           0.990483                  0.001086   0.991574                       0.991560   1.2643 
  2454930.4814732      0.0052012   0.00170165       0.991502                   0.001472                           0.991481                  0.000079   0.991581                       0.991560   1.2597 
  2454930.4826932      0.0064212   0.00210080       0.990315                   0.001464                           0.990289                  0.001282   0.991587                       0.991560   1.2552 
  2454930.4839032      0.0076312   0.00249667       0.992964                   0.001466                           0.992933                 -0.001385   0.991591                       0.991560   1.2494 
  2454930.4854332      0.0091612   0.00299724       0.989768                   0.001451                           0.989732                  0.001844   0.991596                       0.991560   1.2421 
  2454930.4866432      0.0103712   0.00339311       0.991410                   0.001412                           0.991370                  0.000192   0.991601                       0.991560   1.2365 
  2454930.4878632      0.0115912   0.00379225       0.992324                   0.001363                           0.992277                 -0.000723   0.991608                       0.991560   1.2323 
  2454930.4890832      0.0128112   0.00419140       0.993330                   0.001319                           0.993280                 -0.001734   0.991610                       0.991560   1.2254 
  2454930.4903032      0.0140312   0.00459054       0.993604                   0.001279                           0.993547                 -0.002004   0.991617                       0.991560   1.2214 
  2454930.4915332      0.0152612   0.00499296       0.993238                   0.001237                           0.993176                 -0.001630   0.991622                       0.991560   1.2161 
  2454930.4927632      0.0164912   0.00539538       0.991958                   0.001228                           0.991889                 -0.000332   0.991629                       0.991560   1.2122 
  2454930.4942932      0.0180212   0.00589594       0.990680                   0.001279                           0.990605                  0.000983   0.991655                       0.991579   1.2057 
  2454930.4955132      0.0192412   0.00629509       0.993696                   0.001292                           0.993614                 -0.002019   0.991694                       0.991613   1.2007 
  2454930.4967432      0.0204712   0.00669750       0.992690                   0.001279                           0.992601                 -0.000963   0.991735                       0.991646   1.1969 
  2454930.4979832      0.0217112   0.00710319       0.996537                   0.001265                           0.996444                 -0.004804   0.991773                       0.991680   1.1908 
  2454930.4991932      0.0229212   0.00749906       0.993513                   0.001245                           0.993413                 -0.001714   0.991813                       0.991713   1.1872 
  2454930.5004232      0.0241512   0.00790148       0.991958                   0.001229                           0.991853                 -0.000106   0.991853                       0.991747   1.1825 
  2454930.5019132      0.0256412   0.00838896       0.988675                   0.001207                           0.988562                  0.003253   0.991901                       0.991788   1.1767 
  2454930.5031332      0.0268612   0.00878811       0.992507                   0.001190                           0.992386                 -0.000569   0.991942                       0.991822   1.1733 
  2454930.5043332      0.0280612   0.00918071       0.992964                   0.001174                           0.992837                 -0.000992   0.991980                       0.991854   1.1688 
  2454930.5067732      0.0305012   0.00997900       0.990315                   0.001190                           0.990176                  0.001759   0.992061                       0.991921   1.1601 
  2454930.5080132      0.0317412   0.01038468       0.992233                   0.001206                           0.992085                 -0.000131   0.992102                       0.991955   1.1569 
  2454930.5096532      0.0333812   0.01092124       0.988766                   0.001239                           0.988611                  0.003416   0.992156                       0.992000   1.1506 
  2454930.5123432      0.0360712   0.01180132       0.993696                   0.001234                           0.993523                 -0.001460   0.992247                       0.992074   1.1435 
  2454930.5135732      0.0373012   0.01220374       0.993330                   0.001213                           0.993151                 -0.001051   0.992287                       0.992109   1.1385 
  2454930.5161732      0.0399012   0.01305437       0.994337                   0.001216                           0.994141                 -0.001978   0.992374                       0.992179   1.1318 
  2454930.5173932      0.0411212   0.01345352       0.993971                   0.001220                           0.993769                 -0.001568   0.992414                       0.992213   1.1271 
  2454930.5186132      0.0423412   0.01385266       0.992781                   0.001219                           0.992571                 -0.000327   0.992456                       0.992247   1.1243 
  2454930.5200232      0.0437512   0.01431397       0.995803                   0.001215                           0.995583                 -0.003324   0.992504                       0.992285   1.1207 
  2454930.5212432      0.0449712   0.01471311       0.990407                   0.001256                           0.990179                  0.002156   0.992546                       0.992319   1.1180 
  2454930.5236932      0.0474212   0.01551467       0.991958                   0.001298                           0.991716                  0.000676   0.992630                       0.992387   1.1111 
  2454930.5249032      0.0486312   0.01591055       0.988311                   0.001342                           0.988063                  0.004390   0.992669                       0.992420   1.1069 
  2454930.5261532      0.0498812   0.01631951       0.991502                   0.001451                           0.991244                  0.001220   0.992713                       0.992454   1.1044 
  2454930.5273732      0.0511012   0.01671865       0.993330                   0.001553                           0.993063                 -0.000580   0.992754                       0.992488   1.1012 
  2454930.5286032      0.0523312   0.01712107       0.992324                   0.001643                           0.992051                  0.000474   0.992795                       0.992521   1.0972 
  2454930.5298232      0.0535512   0.01752021       0.992690                   0.001746                           0.992407                  0.000149   0.992837                       0.992555   1.0949 
  2454930.5314432      0.0551712   0.01805023       0.994428                   0.001839                           0.994133                 -0.001545   0.992894                       0.992599   1.0918 
  2454930.5326632      0.0563912   0.01844937       0.990680                   0.001893                           0.990379                  0.002270   0.992934                       0.992632   1.0880 
  2454930.5338832      0.0576112   0.01884851       0.992873                   0.001944                           0.992561                  0.000106   0.992978                       0.992667   1.0858 
  2454930.5351232      0.0588512   0.01925420       0.990042                   0.001993                           0.989723                  0.003000   0.993020                       0.992701   1.0830 
  2454930.5366132      0.0603412   0.01974168       0.993238                   0.001996                           0.992908                 -0.000168   0.993072                       0.992742   1.0794 
  2454930.5378332      0.0615612   0.02014082       0.992873                   0.001998                           0.992533                  0.000244   0.993115                       0.992775   1.0774 
  2454930.5390532      0.0627812   0.02053997       0.988584                   0.001996                           0.988237                  0.004604   0.993157                       0.992808   1.0747 
  2454930.5404832      0.0642112   0.02100782       0.985402                   9.999999                           0.985047                  0.007857   0.993206                       0.992848   1.0713 
  2454930.5416932      0.0654212   0.02140369       0.994520                   0.002052                           0.994152                 -0.001280   0.993249                       0.992881   1.0694 
  2454930.5429132      0.0666412   0.02180284       0.995253                   0.002064                           0.994876                 -0.001975   0.993292                       0.992915   1.0669 
  2454930.5441232      0.0678512   0.02219871       0.991776                   0.002077                           0.991390                  0.001569   0.993335                       0.992948   1.0650 
  2454930.5453432      0.0690712   0.02259786       0.994703                   0.002091                           0.994308                 -0.001337   0.993376                       0.992981   1.0619 
  2454930.5465532      0.0702812   0.02299373       0.995161                   0.002104                           0.994757                 -0.001426   0.993745                       0.993341   1.0601 
  2454930.5477732      0.0715012   0.02339287       0.997272                   0.002091                           0.996857                 -0.003072   0.994217                       0.993804   1.0578 
  2454930.5489932      0.0727212   0.02379202       0.993696                   0.002067                           0.993273                  0.000999   0.994690                       0.994266   1.0561 
  2454930.5502132      0.0739412   0.02419116       0.995620                   0.002020                           0.995187                 -0.000460   0.995161                       0.994729   1.0533 
  2454930.5514232      0.0751512   0.02458704       0.997915                   0.001948                           0.997471                 -0.002295   0.995630                       0.995188   1.0516 
  2454930.5527032      0.0764312   0.02500581       0.995987                   0.001874                           0.995534                  0.000141   0.996127                       0.995674   1.0495 
  2454930.5539032      0.0776312   0.02539841       0.996813                   0.001839                           0.996350                 -0.000221   0.996593                       0.996130   1.0479 
  2454930.5551232      0.0788512   0.02579756       0.994428                   0.001826                           0.993958                  0.002645   0.997065                       0.996593   1.0454 
  2454930.5563232      0.0800512   0.02619016       0.995161                   0.001812                           0.994680                  0.002377   0.997532                       0.997050   1.0439 
  2454930.5575432      0.0812712   0.02658930       0.996813                   0.001801                           0.996321                  0.001196   0.998006                       0.997514   1.0419 
  2454930.5587532      0.0824812   0.02698518       1.000953                   0.001785                           1.000449                 -0.002478   0.998478                       0.997975   1.0405 
  2454930.5599532      0.0836812   0.02737778       0.999387                   0.001747                           0.998874                 -0.000443   0.998944                       0.998432   1.0381 
  2454930.5611732      0.0849012   0.02777692       0.998466                   0.001731                           0.997944                  0.000954   0.999420                       0.998897   1.0368 
  2454930.5637732      0.0875012   0.02862756       0.998375                   0.001714                           0.997831                  0.002057   1.000432                       0.999888   1.0329 
  2454930.5662032      0.0899312   0.02942258       0.995711                   0.001713                           0.995149                  0.004848   1.000562                       0.999997   1.0300 
  2454930.5674232      0.0911512   0.02982172       0.999663                   0.001715                           0.999087                  0.000911   1.000574                       0.999998   1.0288 
  2454930.5686432      0.0923712   0.03022087       1.001690                   0.001725                           1.001104                 -0.001106   1.000584                       0.999998   1.0269 
  2454930.5702732      0.0940012   0.03075415       1.002244                   0.001767                           1.001643                 -0.001646   1.000598                       0.999997   1.0254 
  2454930.5714932      0.0952212   0.03115329       0.997180                   0.001842                           0.996571                  0.003427   1.000609                       0.999998   1.0243 
  2454930.5727232      0.0964512   0.03155571       0.999755                   0.001944                           0.999134                  0.000863   1.000619                       0.999997   1.0226 
  2454930.5739432      0.0976712   0.03195485       0.999847                   0.001999                           0.999215                  0.000783   1.000630                       0.999998   1.0216 
  2454930.5751532      0.0988812   0.03235073       0.999755                   0.002054                           0.999113                  0.000885   1.000641                       0.999998   1.0202 
  2454930.5763832      0.1001112   0.03275314       1.001783                   0.002089                           1.001128                 -0.001131   1.000651                       0.999997   1.0193 
  2454930.5776132      0.1013412   0.03315556       1.002336                   0.002109                           1.001671                 -0.001674   1.000662                       0.999997   1.0178 
  2454930.5788232      0.1025512   0.03355143       1.000215                   0.002124                           0.999540                  0.000458   1.000673                       0.999998   1.0169 
  2454930.5800432      0.1037712   0.03395057       1.005017                   0.002137                           1.004328                 -0.004331   1.000684                       0.999998   1.0157 
  2454930.5812432      0.1049712   0.03434318       1.001506                   0.002122                           1.000808                 -0.000810   1.000695                       0.999998   1.0149 
  2454930.5824732      0.1062012   0.03474560       1.005851                   0.002088                           1.005139                 -0.005141   1.000706                       0.999998   1.0136 
  2454930.5836832      0.1074112   0.03514146       1.001783                   0.002044                           1.001063                 -0.001065   1.000717                       0.999998   1.0128 
  2454930.5861432      0.1098712   0.03594630       1.004647                   0.002032                           1.003903                 -0.003905   1.000739                       0.999997   1.0109 
  2454930.5873532      0.1110812   0.03634217       0.998466                   0.002023                           0.997716                  0.002282   1.000751                       0.999998   1.0100 
  2454930.5885732      0.1123012   0.03674132       1.003722                   0.002045                           1.002956                 -0.002958   1.000762                       0.999998   1.0094 
  2454930.5902032      0.1139312   0.03727460       1.001598                   0.002096                           1.000818                 -0.000821   1.000777                       0.999998   1.0082 
  2454930.5916632      0.1153912   0.03775227       1.002706                   0.002146                           1.001912                 -0.001914   1.000790                       0.999997   1.0073 
  2454930.5932532      0.1169812   0.03827246       0.999939                   0.002211                           0.999132                  0.000866   1.000806                       0.999998   1.0066 
  2454930.5948232      0.1185512   0.03878612       1.002152                   0.002261                           1.001328                 -0.001330   1.000821                       0.999998   1.0058 
  2454930.5960332      0.1197612   0.03918199       0.999202                   0.002305                           0.998370                  0.001628   1.000832                       0.999998   1.0052 
  2454930.5972532      0.1209812   0.03958113       1.000031                   0.002344                           0.999186                  0.000812   1.000844                       0.999997   1.0048 
  2454930.5985032      0.1222312   0.03999009       1.004462                   0.002356                           1.003601                 -0.003603   1.000856                       0.999998   1.0041 
  2454930.5997132      0.1234412   0.04038597       1.000031                   0.002313                           0.999162                  0.000836   1.000867                       0.999998   1.0038 
  2454930.6009332      0.1246612   0.04078511       1.004092                   0.002270                           1.003208                 -0.003210   1.000879                       0.999997   1.0033 
  2454930.6021932      0.1259212   0.04119734       1.002244                   0.002251                           1.001349                 -0.001351   1.000892                       0.999998   1.0030 
  2454930.6033932      0.1271212   0.04158995       1.000860                   0.002246                           0.999955                  0.000043   1.000903                       0.999998   1.0026 
  2454930.6046132      0.1283412   0.04198909       1.006314                   0.002224                           1.005391                 -0.005394   1.000915                       0.999997   1.0023 
  2454930.6058332      0.1295612   0.04238823       0.998650                   0.002191                           0.997723                  0.002275   1.000927                       0.999997   1.0021 
  2454930.6070532      0.1307812   0.04278738       1.005851                   0.002163                           1.004904                 -0.004907   1.000939                       0.999998   1.0019 
  2454930.6082632      0.1319912   0.04318325       1.001321                   0.002145                           1.000367                 -0.000369   1.000952                       0.999998   1.0016 
  2454930.6094932      0.1332212   0.04358567       0.998466                   0.002157                           0.997503                  0.002495   1.000964                       0.999998   1.0015 
  2454930.6119232      0.1356512   0.04438068       1.002244                   0.002157                           1.001252                 -0.001254   1.000989                       0.999998   1.0013 
  2454930.6131332      0.1368612   0.04477656       0.996354                   0.002157                           0.995355                  0.004643   1.001001                       0.999998   1.0013 
  2454930.6143432      0.1380712   0.04517243       0.999847                   0.002157                           0.998833                  0.001165   1.001013                       0.999998   1.0013 
  2454930.6155732      0.1393012   0.04557485       0.999295                   0.002157                           0.998268                  0.001729   1.001026                       0.999998   1.0013 
  2454930.6167932      0.1405212   0.04597399       1.003352                   0.002157                           1.002310                 -0.002312   1.001038                       0.999998   1.0014 
  2454930.6180132      0.1417412   0.04637314       0.999847                   0.002157                           0.998795                  0.001202   1.001050                       0.999997   1.0015 
  2454930.6193432      0.1430712   0.04680827       1.001598                   0.002157                           1.000531                 -0.000533   1.001064                       0.999998   1.0016 
  2454930.6205632      0.1442912   0.04720742       1.000123                   0.002157                           0.999045                  0.000952   1.001077                       0.999997   1.0018 
  2454930.6217732      0.1455012   0.04760328       1.000400                   0.002157                           0.999308                  0.000690   1.001090                       0.999998   1.0020 
  2454930.6230032      0.1467312   0.04800570       1.005295                   0.002157                           1.004186                 -0.004188   1.001102                       0.999997   1.0023 
