\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "127"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454615.5922485"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454615.7058685"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9525336"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.059937"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.306186"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.928e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.930e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.000e+01"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.272e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.884e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.493e-01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454615.64692"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.2627"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0986"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "27.150"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.12"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.630"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.065"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.870"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.060"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "ROE, JAMES (ROE)"
\OBSERVER_EMAIL = "JROE@JAMESROE.COM"
\OBSERVATORY_SITE = "MISSOURI"
\OBSERVATORY_LATITUDE = "+38.909"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-90.94"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2540"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:12 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454615.5922486     -0.0546742  -0.04185790       0.977418                   9.999999                           0.978285                  0.021712   0.999111                       0.999997   2.0337 
  2454615.5931486     -0.0537742  -0.04116887       1.059937                   9.999999                           1.060858                 -0.060862   0.999128                       0.999997   2.0184 
  2454615.5940486     -0.0528742  -0.04047984       1.027260                   9.999999                           1.028134                 -0.028137   0.999147                       0.999997   2.0034 
  2454615.5949586     -0.0519642  -0.03978315       1.017841                   9.999999                           1.018690                 -0.018693   0.999164                       0.999997   1.9886 
  2454615.5958586     -0.0510642  -0.03909412       1.024425                   9.999999                           1.025260                 -0.025263   0.999183                       0.999997   1.9740 
  2454615.5967586     -0.0501642  -0.03840509       1.033904                   9.999999                           1.034729                 -0.034732   0.999200                       0.999997   1.9596 
  2454615.5976586     -0.0492642  -0.03771606       0.966674                   9.999999                           0.967429                  0.032569   0.999218                       0.999998   1.9455 
  2454615.5985686     -0.0483542  -0.03701938       0.993757                   9.999999                           0.994518                  0.005479   0.999232                       0.999997   1.9362 
  2454615.5994586     -0.0474642  -0.03633801       0.991015                   9.999999                           0.991757                  0.008241   0.999249                       0.999998   1.9225 
  2454615.6003586     -0.0465642  -0.03564898       1.012233                   9.999999                           1.012973                 -0.012976   0.999266                       0.999997   1.9090 
  2454615.6012786     -0.0456442  -0.03494463       0.994673                   9.999999                           0.995384                  0.004614   0.999283                       0.999998   1.8956 
  2454615.6021686     -0.0447542  -0.03426326       1.028206                   9.999999                           1.028923                 -0.028926   0.999300                       0.999998   1.8825 
  2454615.6030686     -0.0438542  -0.03357423       1.019718                   9.999999                           1.020413                 -0.020415   0.999317                       0.999998   1.8696 
  2454615.6039686     -0.0429542  -0.03288521       0.994673                   9.999999                           0.995339                  0.004658   0.999327                       0.999997   1.8653 
  2454615.6048686     -0.0420542  -0.03219618       1.002952                   9.999999                           1.003608                 -0.003610   0.999344                       0.999997   1.8527 
  2454615.6057786     -0.0411442  -0.03149949       0.996507                   9.999999                           0.997142                  0.002856   0.999361                       0.999997   1.8402 
  2454615.6066786     -0.0402442  -0.03081046       0.981025                   9.999999                           0.981634                  0.018363   0.999377                       0.999997   1.8279 
  2454615.6075786     -0.0393442  -0.03012143       1.008510                   9.999999                           1.009119                 -0.009122   0.999393                       0.999997   1.8158 
  2454615.6084886     -0.0384342  -0.02942475       0.978318                   9.999999                           0.978894                  0.021104   0.999409                       0.999997   1.8039 
  2454615.6093886     -0.0375342  -0.02873572       0.967565                   9.999999                           0.968119                  0.031878   0.999425                       0.999997   1.7921 
  2454615.6102886     -0.0366342  -0.02804669       0.992842                   9.999999                           0.993398                  0.006599   0.999438                       0.999997   1.7844 
  2454615.6111786     -0.0357442  -0.02736532       0.995589                   0.009989                           0.996130                  0.003867   0.999454                       0.999997   1.7729 
  2454615.6120886     -0.0348342  -0.02666863       0.997424                   0.009451                           0.997951                  0.002046   0.999470                       0.999997   1.7617 
  2454615.6129886     -0.0339342  -0.02597960       0.991015                   0.008988                           0.991522                  0.008475   0.999485                       0.999997   1.7505 
  2454615.6138886     -0.0330342  -0.02529057       1.001107                   0.009026                           1.001604                 -0.001607   0.999500                       0.999997   1.7396 
  2454615.6147886     -0.0321342  -0.02460155       0.993757                   0.009017                           0.994235                  0.005762   0.999516                       0.999997   1.7288 
  2454615.6156986     -0.0312242  -0.02390486       1.002028                   0.009318                           1.002500                 -0.002503   0.999527                       0.999997   1.7252 
  2454615.6165986     -0.0303242  -0.02321583       1.006654                   0.009922                           1.007112                 -0.007115   0.999542                       0.999997   1.7146 
  2454615.6174986     -0.0294242  -0.02252680       0.970242                   9.999999                           0.970669                  0.029328   0.999557                       0.999998   1.7041 
  2454615.6183986     -0.0285242  -0.02183777       0.999264                   9.999999                           0.999689                  0.000308   0.999572                       0.999998   1.6938 
  2454615.6193086     -0.0276142  -0.02114109       0.991928                   9.999999                           0.992335                  0.007662   0.999587                       0.999998   1.6837 
  2454615.6202086     -0.0267142  -0.02045206       0.986462                   9.999999                           0.986852                  0.013145   0.999601                       0.999997   1.6737 
  2454615.6210986     -0.0258242  -0.01977068       1.002028                   9.999999                           1.002410                 -0.003042   0.998990                       0.999370   1.6638 
  2454615.6219986     -0.0249242  -0.01908166       0.992842                   9.999999                           0.993208                  0.004977   0.997808                       0.998176   1.6573 
  2454615.6229086     -0.0240142  -0.01838497       0.975619                   9.999999                           0.975964                  0.021070   0.996618                       0.996970   1.6476 
  2454615.6238086     -0.0231142  -0.01769594       1.009439                   9.999999                           1.009782                 -0.014061   0.995442                       0.995780   1.6381 
  2454615.6247086     -0.0222142  -0.01700692       1.006654                   9.999999                           1.006981                 -0.012458   0.994267                       0.994590   1.6288 
  2454615.6256186     -0.0213042  -0.01631023       1.004801                   9.999999                           1.005113                 -0.011803   0.993080                       0.993388   1.6195 
  2454615.6265186     -0.0204042  -0.01562120       0.972031                   9.999999                           0.972319                  0.020039   0.991908                       0.992202   1.6104 
  2454615.6274086     -0.0195142  -0.01493983       0.984646                   9.999999                           0.984927                  0.006157   0.990746                       0.991029   1.6074 
  2454615.6283086     -0.0186142  -0.01425080       0.985553                   9.999999                           0.985821                  0.004065   0.989576                       0.989845   1.5984 
  2454615.6292086     -0.0177142  -0.01356177       0.999264                   9.999999                           0.999522                 -0.010984   0.988407                       0.988662   1.5896 
  2454615.6301186     -0.0168042  -0.01286509       0.982834                   9.999999                           0.983073                  0.004450   0.987227                       0.987468   1.5809 
  2454615.6310186     -0.0159042  -0.01217606       0.998344                   9.999999                           0.998573                 -0.012456   0.986062                       0.986288   1.5723 
  2454615.6319186     -0.0150042  -0.01148703       1.002028                   9.999999                           1.002245                 -0.017394   0.984897                       0.985110   1.5638 
  2454615.6328286     -0.0140942  -0.01079034       0.972031                   9.999999                           0.972227                  0.011884   0.983722                       0.983921   1.5555 
  2454615.6337286     -0.0131942  -0.01010131       0.998344                   9.999999                           0.998534                 -0.016067   0.982558                       0.982745   1.5499 
  2454615.6346286     -0.0122942  -0.00941228       0.968457                   9.999999                           0.968628                  0.013186   0.981398                       0.981571   1.5418 
  2454615.6355286     -0.0113942  -0.00872325       1.005728                   9.999999                           1.005892                 -0.026003   0.980238                       0.980398   1.5337 
  2454615.6364386     -0.0104842  -0.00802657       0.974721                   9.999999                           0.974866                  0.004439   0.979067                       0.979213   1.5257 
  2454615.6373286     -0.0095942  -0.00734520       0.996507                   9.999999                           0.996642                 -0.018876   0.978045                       0.978178   1.5179 
  2454615.6382386     -0.0086842  -0.00664852       0.979220                   9.999999                           0.979340                 -0.001563   0.977692                       0.977812   1.5101 
  2454615.6391286     -0.0077942  -0.00596714       0.964895                   9.999999                           0.965003                  0.012738   0.977345                       0.977454   1.5050 
  2454615.6400386     -0.0068842  -0.00527046       0.985553                   9.999999                           0.985650                 -0.008763   0.976992                       0.977088   1.4974 
  2454615.6409386     -0.0059842  -0.00458143       0.969349                   9.999999                           0.969431                  0.007469   0.976644                       0.976726   1.4900 
  2454615.6418386     -0.0050842  -0.00389240       0.990103                   9.999999                           0.990174                 -0.014142   0.976296                       0.976365   1.4826 
  2454615.6427386     -0.0041842  -0.00320337       0.992842                   9.999999                           0.992901                 -0.017312   0.975947                       0.976004   1.4753 
  2454615.6436486     -0.0032742  -0.00250668       0.993757                   9.999999                           0.993802                 -0.018617   0.975594                       0.975639   1.4681 
  2454615.6445486     -0.0023742  -0.00181765       0.957812                   9.999999                           0.957843                  0.017901   0.975270                       0.975301   1.4610 
  2454615.6454486     -0.0014742  -0.00112862       0.952534                   9.999999                           0.952555                  0.023322   0.975279                       0.975301   1.4587 
  2454615.6463386     -0.0005842  -0.00044725       0.959578                   9.999999                           0.959587                  0.016112   0.975292                       0.975302   1.4517 
  2454615.6472486      0.0003258   0.00024944       0.958695                   9.999999                           0.958692                  0.017030   0.975304                       0.975301   1.4448 
  2454615.6481486      0.0012258   0.00093846       0.972031                   9.999999                           0.972016                  0.003369   0.975317                       0.975301   1.4380 
  2454615.6490486      0.0021258   0.00162749       0.970242                   9.999999                           0.970214                  0.005215   0.975329                       0.975301   1.4313 
  2454615.6499586      0.0030358   0.00232417       0.968457                   9.999999                           0.968417                  0.007306   0.975584                       0.975544   1.4247 
  2454615.6508586      0.0039358   0.00301320       0.981929                   9.999999                           0.981878                 -0.006122   0.975955                       0.975904   1.4203 
  2454615.6517586      0.0048358   0.00370223       0.995589                   9.999999                           0.995524                 -0.019727   0.976329                       0.976266   1.4139 
  2454615.6526586      0.0057358   0.00439126       0.969349                   0.009540                           0.969274                  0.007529   0.976703                       0.976627   1.4075 
  2454615.6535686      0.0066458   0.00508795       0.977418                   0.008920                           0.977330                 -0.000345   0.977081                       0.976993   1.4011 
  2454615.6544686      0.0075458   0.00577698       0.978318                   0.008423                           0.978218                 -0.000884   0.977454                       0.977354   1.3949 
  2454615.6553586      0.0084358   0.00645835       0.972927                   0.007895                           0.972816                  0.005008   0.977824                       0.977712   1.3888 
  2454615.6562586      0.0093358   0.00714738       0.969349                   0.007636                           0.969227                  0.009046   0.978198                       0.978074   1.3827 
  2454615.6571686      0.0102458   0.00784407       1.005728                   0.008389                           1.005590                 -0.027262   0.979037                       0.978903   1.3807 
  2454615.6580686      0.0111458   0.00853310       0.964007                   0.009267                           0.963864                  0.016540   0.980220                       0.980074   1.3747 
  2454615.6589686      0.0120458   0.00922213       0.978318                   9.999999                           0.978161                  0.003145   0.981404                       0.981247   1.3688 
  2454615.6598686      0.0129458   0.00991115       0.998344                   9.999999                           0.998171                 -0.016033   0.982590                       0.982421   1.3630 
  2454615.6607786      0.0138558   0.01060783       0.983740                   9.999999                           0.983558                  0.000052   0.983791                       0.983609   1.3572 
  2454615.6616686      0.0147458   0.01128921       0.992842                   9.999999                           0.992647                 -0.007997   0.984966                       0.984772   1.3516 
  2454615.6625686      0.0156458   0.01197824       0.991015                   9.999999                           0.990809                 -0.004928   0.986154                       0.985950   1.3478 
  2454615.6634686      0.0165458   0.01266726       0.986462                   9.999999                           0.986245                  0.000896   0.987346                       0.987129   1.3423 
  2454615.6643786      0.0174558   0.01336395       0.964895                   9.999999                           0.964672                  0.023931   0.988552                       0.988323   1.3368 
  2454615.6652786      0.0183558   0.01405298       1.012233                   9.999999                           1.011986                 -0.022719   0.989746                       0.989505   1.3314 
  2454615.6661786      0.0192558   0.01474201       0.986462                   9.999999                           0.986210                  0.004521   0.990942                       0.990689   1.3260 
  2454615.6670686      0.0201458   0.01542338       1.010369                   9.999999                           1.010099                 -0.018388   0.992126                       0.991861   1.3207 
  2454615.6679786      0.0210558   0.01612007       0.998344                   9.999999                           0.998066                 -0.005040   0.993337                       0.993060   1.3155 
  2454615.6688786      0.0219558   0.01680910       0.985553                   9.999999                           0.985269                  0.009031   0.994535                       0.994248   1.3138 
  2454615.6697786      0.0228558   0.01749812       0.980122                   9.999999                           0.979828                  0.015681   0.995736                       0.995437   1.3087 
  2454615.6706786      0.0237558   0.01818716       0.987370                   9.999999                           0.987063                  0.009598   0.996939                       0.996629   1.3036 
  2454615.6715886      0.0246658   0.01888384       0.989191                   9.999999                           0.988871                  0.008982   0.998156                       0.997834   1.2986 
  2454615.6724886      0.0255658   0.01957287       1.012233                   9.999999                           1.011894                 -0.012879   0.999362                       0.999027   1.2937 
  2454615.6733786      0.0264558   0.02025424       0.984646                   9.999999                           0.984305                  0.015692   1.000343                       0.999997   1.2888 
  2454615.6742786      0.0273558   0.02094327       1.008510                   9.999999                           1.008150                 -0.008153   1.000354                       0.999997   1.2856 
  2454615.6751886      0.0282658   0.02163996       1.031051                   9.999999                           1.030671                 -0.030674   1.000365                       0.999997   1.2808 
  2454615.6760886      0.0291658   0.02232898       1.004801                   9.999999                           1.004420                 -0.004423   1.000377                       0.999997   1.2761 
  2454615.6769886      0.0300658   0.02301802       1.002028                   9.999999                           1.001637                 -0.001639   1.000388                       0.999997   1.2714 
  2454615.6778986      0.0309758   0.02371469       0.991015                   9.999999                           0.990616                  0.009381   1.000400                       0.999997   1.2668 
  2454615.6787986      0.0318758   0.02440373       0.990103                   9.999999                           0.989693                  0.010304   1.000411                       0.999997   1.2623 
  2454615.6796986      0.0327758   0.02509275       0.981025                   9.999999                           0.980608                  0.019389   1.000423                       0.999998   1.2578 
  2454615.6805986      0.0336758   0.02578179       1.003876                   9.999999                           1.003440                 -0.003443   1.000431                       0.999997   1.2563 
  2454615.6815086      0.0345858   0.02647848       0.979220                   9.999999                           0.978784                  0.021214   1.000443                       0.999997   1.2519 
  2454615.6824086      0.0354858   0.02716750       1.031051                   9.999999                           1.030580                 -0.030583   1.000454                       0.999997   1.2475 
  2454615.6833086      0.0363858   0.02785654       0.972927                   9.999999                           0.972472                  0.027525   1.000465                       0.999997   1.2432 
  2454615.6842086      0.0372858   0.02854556       1.044432                   9.999999                           1.043932                 -0.043935   1.000476                       0.999997   1.2390 
  2454615.6851186      0.0381958   0.02924224       0.986462                   9.999999                           0.985979                  0.014019   1.000488                       0.999997   1.2348 
  2454615.6860186      0.0390958   0.02993127       0.980122                   9.999999                           0.979632                  0.020365   1.000497                       0.999997   1.2320 
  2454615.6869186      0.0399958   0.03062030       1.009439                   9.999999                           1.008923                 -0.008926   1.000509                       0.999997   1.2279 
  2454615.6878286      0.0409058   0.03131699       0.970242                   9.999999                           0.969736                  0.030261   1.000519                       0.999997   1.2239 
  2454615.6887186      0.0417958   0.03199836       1.016905                   9.999999                           1.016363                 -0.016366   1.000531                       0.999997   1.2199 
  2454615.6896186      0.0426958   0.03268738       0.979220                   9.999999                           0.978687                  0.021310   1.000541                       0.999997   1.2159 
  2454615.6905286      0.0436058   0.03338407       1.020658                   9.999999                           1.020092                 -0.020094   1.000553                       0.999998   1.2120 
  2454615.6914286      0.0445058   0.03407311       1.013165                   9.999999                           1.012592                 -0.012594   1.000563                       0.999997   1.2082 
  2454615.6923286      0.0454058   0.03476213       0.970242                   9.999999                           0.969684                  0.030313   1.000572                       0.999997   1.2069 
  2454615.6932286      0.0463058   0.03545117       1.021598                   9.999999                           1.021000                 -0.021002   1.000583                       0.999997   1.2031 
  2454615.6941286      0.0472058   0.03614019       0.993757                   9.999999                           0.993163                  0.006834   1.000595                       0.999997   1.1981 
  2454615.6950386      0.0481158   0.03683687       0.980122                   9.999999                           0.979526                  0.020471   1.000605                       0.999997   1.1945 
  2454615.6959386      0.0490158   0.03752590       1.014099                   9.999999                           1.013471                 -0.013475   1.000616                       0.999997   1.1908 
  2454615.6968386      0.0499158   0.03821493       0.998344                   9.999999                           0.997716                  0.002282   1.000627                       0.999998   1.1872 
  2454615.6977386      0.0508158   0.03890396       1.007582                   9.999999                           1.006938                 -0.006941   1.000636                       0.999997   1.1861 
  2454615.6986486      0.0517258   0.03960064       1.012233                   9.999999                           1.011575                 -0.011578   1.000647                       0.999997   1.1825 
  2454615.6995486      0.0526258   0.04028968       0.987370                   9.999999                           0.986719                  0.013278   1.000657                       0.999997   1.1791 
  2454615.7004486      0.0535258   0.04097870       1.001107                   9.999999                           1.000435                 -0.000438   1.000668                       0.999997   1.1756 
  2454615.7013586      0.0544358   0.04167539       0.999264                   9.999999                           0.998584                  0.001413   1.000678                       0.999997   1.1722 
  2454615.7022586      0.0553358   0.04236441       0.996507                   9.999999                           0.995818                  0.004179   1.000689                       0.999997   1.1689 
  2454615.7031586      0.0562358   0.04305345       0.992842                   9.999999                           0.992146                  0.007851   1.000699                       0.999997   1.1656 
  2454615.7040586      0.0571358   0.04374247       1.001107                   9.999999                           1.000394                 -0.000397   1.000709                       0.999997   1.1634 
  2454615.7049686      0.0580458   0.04443916       1.006654                   9.999999                           1.005927                 -0.005930   1.000720                       0.999997   1.1602 
  2454615.7058686      0.0589458   0.04512820       0.997424                   9.999999                           0.996694                  0.003303   1.000730                       0.999997   1.1570 
