\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "94"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454345.4517729"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454345.5844329"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9752437"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.013709"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.470615"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.934e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.934e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.697e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    7.773e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    8.943e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    8.911e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454345.51590"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.7660"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0835"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "18.150"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.72"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.490"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.050"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.980"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.170"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "CASAS, RICARD (CRI)"
\OBSERVER_EMAIL = "RICARDCASAS@TELEFONICA.NET"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "+41.55"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+2.10"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = " 50"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:00 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454345.4517730     -0.0641225  -0.02595405       0.975244                   9.999999                           0.976900                  0.023097   0.998301                       0.999997   1.1278 
  2454345.4532029     -0.0626925  -0.02537525       0.988811                   0.007481                           0.990455                  0.009541   0.998336                       0.999997   1.1309 
  2454345.4546230     -0.0612725  -0.02480050       0.979745                   9.999999                           0.981339                  0.018657   0.998371                       0.999995   1.1350 
  2454345.4560529     -0.0598425  -0.02422169       0.997960                   0.007481                           0.999547                  0.000447   0.998406                       0.999995   1.1382 
  2454345.4574729     -0.0584225  -0.02364694       0.999800                   9.999999                           1.001354                 -0.001354   0.998449                       1.000000   1.1424 
  2454345.4589030     -0.0569925  -0.02306813       0.991547                   0.007481                           0.993052                  0.006947   0.998484                       0.999999   1.1458 
  2454345.4603329     -0.0555625  -0.02248933       1.006267                   9.999999                           1.007759                 -0.007760   0.998519                       0.999999   1.1484 
  2454345.4617530     -0.0541425  -0.02191458       0.985175                   9.999999                           0.986599                  0.013399   0.998554                       0.999998   1.1527 
  2454345.4631830     -0.0527125  -0.02133577       0.995206                   0.007481                           0.996609                  0.003387   0.998589                       0.999996   1.1563 
  2454345.4646129     -0.0512825  -0.02075697       1.002566                   9.999999                           1.003942                 -0.003948   0.998624                       0.999994   1.1608 
  2454345.4660329     -0.0498625  -0.02018221       0.985175                   0.007481                           0.986491                  0.013503   0.998659                       0.999993   1.1645 
  2454345.4674730     -0.0484225  -0.01959936       0.990634                   0.007273                           0.991920                  0.008078   0.998701                       0.999998   1.1692 
  2454345.4688929     -0.0470025  -0.01902461       1.002566                   9.999999                           1.003832                 -0.003835   0.998736                       0.999997   1.1730 
  2454345.4703129     -0.0455825  -0.01844985       0.988811                   0.006825                           0.990022                  0.009973   0.998771                       0.999995   1.1778 
  2454345.4717429     -0.0441525  -0.01787105       0.996123                   0.006573                           0.997307                  0.002693   0.998813                       1.000000   1.1817 
  2454345.4731729     -0.0427225  -0.01729224       1.001644                   0.006290                           1.002796                 -0.002798   0.998849                       0.999998   1.1867 
  2454345.4745930     -0.0413025  -0.01671749       0.992460                   0.005942                           0.993566                  0.006430   0.998884                       0.999996   1.1908 
  2454345.4760229     -0.0398725  -0.01613869       0.994290                   0.005644                           0.995360                  0.004634   0.998919                       0.999993   1.1960 
  2454345.4774430     -0.0384525  -0.01556393       1.008122                   9.999999                           1.009170                 -0.009171   0.998961                       0.999999   1.2002 
  2454345.4788730     -0.0370225  -0.01498513       0.990634                   0.004990                           0.991628                  0.008371   0.998996                       0.999998   1.2034 
  2454345.4802929     -0.0356025  -0.01441037       0.987900                   0.004705                           0.988854                  0.010092   0.997972                       0.998935   1.2088 
  2454345.4817329     -0.0341625  -0.01382752       0.995206                   0.004426                           0.996130                  0.001516   0.996717                       0.997642   1.2131 
  2454345.4831530     -0.0327425  -0.01325276       0.997041                   0.004305                           0.997928                 -0.001563   0.995485                       0.996371   1.2187 
  2454345.4845829     -0.0313125  -0.01267396       0.994290                   0.004181                           0.995138                 -0.000050   0.994241                       0.995088   1.2233 
  2454345.4860130     -0.0298825  -0.01209516       0.997960                   0.004014                           0.998772                 -0.004990   0.993005                       0.993813   1.2290 
  2454345.4874329     -0.0284625  -0.01152040       0.992460                   0.003854                           0.993231                 -0.000695   0.991771                       0.992541   1.2337 
  2454345.4888629     -0.0270325  -0.01094160       0.994290                   0.003784                           0.995024                 -0.003788   0.990538                       0.991269   1.2396 
  2454345.4902929     -0.0256025  -0.01036280       0.996123                   0.003820                           0.996821                 -0.006898   0.989300                       0.989992   1.2445 
  2454345.4917129     -0.0241825  -0.00978804       0.979745                   9.999999                           0.980393                  0.008425   0.988070                       0.988723   1.2506 
  2454345.4931429     -0.0227525  -0.00920924       0.995206                   0.003898                           0.995827                 -0.008476   0.986842                       0.987457   1.2556 
  2454345.4945629     -0.0213325  -0.00863448       0.984268                   0.004028                           0.984843                  0.001367   0.985615                       0.986191   1.2619 
  2454345.4960029     -0.0198925  -0.00805163       0.987900                   0.004187                           0.988440                 -0.003573   0.984383                       0.984921   1.2671 
  2454345.4974229     -0.0184725  -0.00747687       0.990634                   0.004326                           0.991139                 -0.007354   0.983401                       0.983903   1.2710 
  2454345.4988529     -0.0170425  -0.00689807       0.992460                   0.004375                           0.992927                 -0.009219   0.983395                       0.983857   1.2776 
  2454345.5002729     -0.0156225  -0.00632332       0.983361                   0.004375                           0.983787                  0.000020   0.983381                       0.983806   1.2830 
  2454345.5017029     -0.0141925  -0.00574451       0.989722                   0.004396                           0.990110                 -0.006462   0.983367                       0.983753   1.2898 
  2454345.5031329     -0.0127625  -0.00516571       0.989722                   0.004396                           0.990072                 -0.006477   0.983353                       0.983701   1.2954 
  2454345.5045529     -0.0113425  -0.00459095       0.982456                   0.004396                           0.982765                  0.000905   0.983346                       0.983655   1.3024 
  2454345.5059829     -0.0099125  -0.00401215       0.997041                   9.999999                           0.997316                 -0.013941   0.983332                       0.983603   1.3082 
  2454345.5074029     -0.0084925  -0.00343739       0.986991                   0.004307                           0.987224                 -0.003735   0.983319                       0.983550   1.3154 
  2454345.5088329     -0.0070625  -0.00285859       0.980648                   0.004225                           0.980840                  0.002709   0.983312                       0.983504   1.3228 
  2454345.5102629     -0.0056325  -0.00227979       0.977042                   0.004142                           0.977195                  0.006362   0.983298                       0.983452   1.3288 
  2454345.5116829     -0.0042125  -0.00170503       0.977942                   0.004020                           0.978055                  0.005454   0.983305                       0.983419   1.3365 
  2454345.5131129     -0.0027825  -0.00112623       0.985175                   0.003876                           0.985250                 -0.001859   0.983346                       0.983422   1.3427 
  2454345.5145429     -0.0013525  -0.00054743       0.986991                   0.003831                           0.987026                 -0.003671   0.983381                       0.983416   1.3506 
  2454345.5159629      0.0000675   0.00002733       0.984268                   0.003822                           0.984266                 -0.000860   0.983422                       0.983421   1.3554 
  2454345.5173929      0.0014975   0.00060613       0.984268                   0.003776                           0.984227                 -0.000824   0.983457                       0.983417   1.3618 
  2454345.5188129      0.0029175   0.00118089       0.986991                   0.003619                           0.986910                 -0.003551   0.983498                       0.983418   1.3701 
  2454345.5202529      0.0043575   0.00176374       0.987900                   0.003393                           0.987780                 -0.004434   0.983540                       0.983420   1.3767 
  2454345.5216729      0.0057775   0.00233850       0.979745                   0.003276                           0.979585                  0.003942   0.983623                       0.983462   1.3852 
  2454345.5230929      0.0071975   0.00291325       0.981552                   0.003052                           0.981353                  0.002190   0.983706                       0.983506   1.3921 
  2454345.5245229      0.0086275   0.00349205       0.982456                   0.002734                           0.982216                  0.001361   0.983795                       0.983555   1.4009 
  2454345.5259529      0.0100575   0.00407086       0.984268                   0.002396                           0.983987                 -0.000389   0.983885                       0.983605   1.4080 
  2454345.5273829      0.0114875   0.00464966       0.984268                   0.002179                           0.983946                 -0.000290   0.983982                       0.983660   1.4170 
  2454345.5288029      0.0129075   0.00522442       0.983361                   0.002106                           0.983000                  0.000722   0.984072                       0.983711   1.4244 
  2454345.5302330      0.0143375   0.00580322       0.983361                   0.002047                           0.982958                  0.000813   0.984162                       0.983759   1.4337 
  2454345.5316630      0.0157675   0.00638202       0.987900                   0.001991                           0.987456                 -0.003707   0.984252                       0.983809   1.4413 
  2454345.5330829      0.0171875   0.00695678       0.986082                   0.001933                           0.985600                 -0.001775   0.984335                       0.983854   1.4470 
  2454345.5345129      0.0186175   0.00753558       0.982456                   0.001903                           0.981934                  0.002007   0.984432                       0.983908   1.4567 
  2454345.5359429      0.0200475   0.00811439       0.986082                   0.001975                           0.985518                 -0.000474   0.985615                       0.985051   1.4646 
  2454345.5373629      0.0214675   0.00868914       0.988811                   0.002094                           0.988202                 -0.001918   0.986918                       0.986311   1.4747 
  2454345.5387929      0.0228975   0.00926794       0.987900                   0.002207                           0.987252                  0.000333   0.988230                       0.987581   1.4828 
  2454345.5402129      0.0243175   0.00984270       0.981552                   0.002346                           0.980864                  0.008069   0.989536                       0.988843   1.4932 
  2454345.5416429      0.0257475   0.01042150       0.991547                   0.002505                           0.990811                 -0.000702   0.990851                       0.990116   1.5016 
  2454345.5430729      0.0271775   0.01100031       0.995206                   0.002574                           0.994424                 -0.003062   0.992168                       0.991388   1.5123 
  2454345.5444930      0.0285975   0.01157506       0.998880                   0.002614                           0.998053                 -0.005436   0.993480                       0.992657   1.5210 
  2454345.5459229      0.0300275   0.01215387       0.998880                   0.002653                           0.998009                 -0.004094   0.994807                       0.993939   1.5321 
  2454345.5473429      0.0314475   0.01272862       0.997960                   0.002679                           0.997048                 -0.001845   0.996122                       0.995212   1.5410 
  2454345.5487729      0.0328775   0.01330742       1.003490                   0.002737                           1.002528                 -0.006060   0.997446                       0.996490   1.5524 
  2454345.5502029      0.0343075   0.01388623       0.992460                   0.002733                           0.991467                  0.006319   0.998771                       0.997772   1.5617 
  2454345.5516329      0.0357375   0.01446503       0.998880                   0.002723                           0.997840                  0.001219   1.000099                       0.999057   1.5688 
  2454345.5530529      0.0371575   0.01503979       1.007194                   0.002679                           1.006100                 -0.006104   1.001083                       0.999996   1.5807 
  2454345.5544829      0.0385875   0.01561859       1.005340                   0.002640                           1.004205                 -0.004210   1.001125                       0.999995   1.5904 
  2454345.5559029      0.0400075   0.01619335       1.003490                   0.002734                           1.002311                 -0.002313   1.001174                       0.999998   1.6027 
  2454345.5573429      0.0414475   0.01677620       1.013709                   0.002723                           1.012474                 -0.012477   1.001217                       0.999997   1.6127 
  2454345.5587629      0.0428675   0.01735095       1.003490                   0.002718                           1.002222                 -0.002222   1.001266                       1.000000   1.6254 
  2454345.5601929      0.0442975   0.01792976       1.000721                   0.002740                           0.999413                  0.000586   1.001308                       0.999999   1.6357 
  2454345.5616129      0.0457175   0.01850451       0.999800                   0.002770                           0.998446                  0.001548   1.001350                       0.999994   1.6489 
  2454345.5630429      0.0471475   0.01908332       1.001644                   0.002762                           1.000243                 -0.000243   1.001400                       1.000000   1.6595 
  2454345.5644629      0.0485675   0.01965807       1.008122                   0.002680                           1.006665                 -0.006671   1.001442                       0.999995   1.6731 
  2454345.5659029      0.0500075   0.02024092       1.001644                   0.002577                           1.000151                 -0.000152   1.001491                       0.999999   1.6842 
  2454345.5673230      0.0514275   0.02081568       1.001644                   0.002469                           1.000104                 -0.000110   1.001533                       0.999994   1.6982 
  2454345.5687429      0.0528475   0.02139043       1.001644                   0.002407                           1.000056                 -0.000061   1.001583                       0.999995   1.7125 
  2454345.5701729      0.0542775   0.02196923       0.997041                   0.002268                           0.995419                  0.004576   1.001625                       0.999995   1.7212 
  2454345.5716029      0.0557075   0.02254804       0.996123                   0.002268                           0.994458                  0.005541   1.001674                       0.999999   1.7329 
  2454345.5730229      0.0571275   0.02312279       1.003490                   0.002268                           1.001764                 -0.001764   1.001723                       1.000000   1.7479 
  2454345.5744629      0.0585675   0.02370564       1.003490                   0.002268                           1.001718                 -0.001722   1.001766                       0.999996   1.7601 
  2454345.5758829      0.0599875   0.02428040       1.006267                   0.002268                           1.004440                 -0.004444   1.001815                       0.999996   1.7755 
  2454345.5773029      0.0614075   0.02485516       1.001644                   0.002268                           0.999779                  0.000220   1.001864                       1.000000   1.7881 
  2454345.5787329      0.0628375   0.02543396       1.004415                   0.002268                           1.002496                 -0.002497   1.001913                       0.999999   1.8041 
  2454345.5801629      0.0642675   0.02601277       1.009051                   0.002268                           1.007076                 -0.007082   1.001956                       0.999994   1.8171 
  2454345.5815929      0.0656975   0.02659157       0.995206                   0.002268                           0.993208                  0.006792   1.002012                       1.000000   1.8337 
  2454345.5830129      0.0671175   0.02716632       1.005340                   0.002268                           1.003275                 -0.003279   1.002054                       0.999995   1.8471 
  2454345.5844330      0.0685375   0.02774108       1.011843                   0.002268                           1.009713                 -0.009719   1.002104                       0.999994   1.8643 
