\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "59"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454979.4239834"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454979.5161734"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9769055"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.005941"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.941502"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.986e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.944e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.926e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    2.572e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    9.674e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.629e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454979.54438"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.9077"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0832"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "23.000"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.850"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.260"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.030"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.860"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.090"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GREGORIO, JOAO (GJ2)"
\OBSERVER_EMAIL = "J.GREGORIO@NETCABO.PT"
\OBSERVATORY_SITE = "PORTUGAL"
\OBSERVATORY_LATITUDE = "+39.17"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-7.25"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:10 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454979.4239835     -0.1203941  -0.03054523       1.005941                   9.999999                           1.003656                 -0.005847   1.000094                       0.997822   1.1303 
  2454979.4255535     -0.1188241  -0.03014690       1.001504                   0.001336                           0.999253                 -0.001434   1.000069                       0.997822   1.1257 
  2454979.4271235     -0.1172541  -0.02974858       1.001227                   0.001336                           0.999004                 -0.001184   1.000043                       0.997822   1.1222 
  2454979.4287035     -0.1156741  -0.02934772       1.000305                   0.001336                           0.998109                 -0.000288   1.000017                       0.997822   1.1179 
  2454979.4302835     -0.1140941  -0.02894686       0.999292                   0.001336                           0.997125                  0.000699   0.999991                       0.997822   1.1145 
  2454979.4318635     -0.1125141  -0.02854599       0.999384                   0.001336                           0.997241                  0.000582   0.999966                       0.997822   1.1096 
  2454979.4334335     -0.1109441  -0.02814767       0.995984                   0.001336                           0.993874                  0.003957   0.999941                       0.997822   1.1056 
  2454979.4350335     -0.1093441  -0.02774173       1.000490                   0.001336                           0.998397                 -0.000577   0.999913                       0.997822   1.1024 
  2454979.4366135     -0.1077641  -0.02734087       0.999753                   0.001336                           0.997688                  0.000135   0.999887                       0.997823   1.0986 
  2454979.4381835     -0.1061941  -0.02694254       0.999661                   0.001336                           0.997621                  0.000201   0.999862                       0.997822   1.0942 
  2454979.4397535     -0.1046241  -0.02654422       1.003720                   0.001336                           1.001700                 -0.003886   0.999835                       0.997822   1.0913 
  2454979.4413435     -0.1030341  -0.02614082       0.999845                   0.001345                           0.997859                 -0.000037   0.999807                       0.997822   1.0878 
  2454979.4429235     -0.1014541  -0.02573996       0.997361                   0.001350                           0.995408                  0.002419   0.999780                       0.997823   1.0851 
  2454979.4445035     -0.0998741  -0.02533909       0.999108                   0.001364                           0.997178                  0.000646   0.999754                       0.997822   1.0811 
  2454979.4460935     -0.0982841  -0.02493569       1.000305                   0.001382                           0.998400                 -0.000579   0.999727                       0.997822   1.0779 
  2454979.4476635     -0.0967141  -0.02453737       1.001504                   0.001432                           0.999624                 -0.001806   0.999699                       0.997822   1.0754 
  2454979.4492535     -0.0951241  -0.02413397       0.997821                   0.001490                           0.995975                  0.001851   0.999671                       0.997822   1.0724 
  2454979.4508435     -0.0935341  -0.02373057       0.998556                   0.001586                           0.996736                  0.001088   0.999644                       0.997822   1.0688 
  2454979.4524235     -0.0919541  -0.02332971       0.999845                   0.001702                           0.998050                 -0.000228   0.999617                       0.997822   1.0660 
  2454979.4540035     -0.0903741  -0.02292884       0.997729                   0.001842                           0.995966                  0.001860   0.999588                       0.997822   1.0638 
  2454979.4556135     -0.0887641  -0.02252037       1.000858                   0.001986                           0.999119                 -0.001299   0.999560                       0.997823   1.0611 
  2454979.4572635     -0.0871141  -0.02210175       1.001319                   0.002119                           0.999608                 -0.001789   0.999531                       0.997822   1.0580 
  2454979.4590135     -0.0853641  -0.02165775       0.999016                   0.002245                           0.997341                  0.000482   0.999498                       0.997822   1.0560 
  2454979.4605835     -0.0837941  -0.02125943       1.000397                   0.002316                           0.998747                 -0.000927   0.999471                       0.997823   1.0532 
  2454979.4621635     -0.0822141  -0.02085857       0.997453                   0.002297                           0.995836                  0.001990   0.999442                       0.997822   1.0508 
  2454979.4637935     -0.0805841  -0.02044502       1.001873                   0.002275                           1.000279                 -0.002462   0.999412                       0.997823   1.0491 
  2454979.4653535     -0.0790241  -0.02004923       0.996902                   0.002250                           0.995345                  0.002483   0.999383                       0.997822   1.0469 
  2454979.4669335     -0.0774441  -0.01964837       0.999661                   0.002229                           0.998127                 -0.000305   0.999355                       0.997822   1.0444 
  2454979.4685035     -0.0758741  -0.01925004       1.002611                   0.002214                           1.001103                 -0.003287   0.999326                       0.997823   1.0429 
  2454979.4700635     -0.0743141  -0.01885426       0.996168                   0.002194                           0.994697                  0.003132   0.999297                       0.997822   1.0409 
  2454979.4716435     -0.0727341  -0.01845339       1.003073                   0.002179                           1.001622                 -0.003808   0.999268                       0.997822   1.0395 
  2454979.4732135     -0.0711641  -0.01805507       0.997453                   0.002171                           0.996040                  0.001787   0.999239                       0.997822   1.0377 
  2454979.4748035     -0.0695741  -0.01765167       1.001781                   0.002168                           1.000390                 -0.002573   0.999210                       0.997823   1.0357 
  2454979.4763635     -0.0680141  -0.01725588       0.999845                   0.002168                           0.998487                 -0.000666   0.999180                       0.997823   1.0345 
  2454979.4779235     -0.0664541  -0.01686009       0.999200                   0.002177                           0.997872                 -0.000050   0.999150                       0.997822   1.0329 
  2454979.4795035     -0.0648741  -0.01645923       1.000213                   0.002165                           0.998914                 -0.001094   0.999120                       0.997822   1.0318 
  2454979.4810735     -0.0633041  -0.01606090       0.999569                   0.002158                           0.998300                 -0.000479   0.999090                       0.997822   1.0304 
  2454979.4826635     -0.0617141  -0.01565750       1.000029                   0.002114                           0.998790                 -0.000969   0.999060                       0.997822   1.0289 
  2454979.4842235     -0.0601541  -0.01526172       0.997086                   0.002063                           0.995880                  0.001474   0.998558                       0.997350   1.0279 
  2454979.4857935     -0.0585841  -0.01486339       0.997270                   0.001947                           0.996094                 -0.000534   0.996738                       0.995562   1.0267 
  2454979.4873735     -0.0570041  -0.01446253       0.994518                   0.001811                           0.993376                  0.000392   0.994908                       0.993765   1.0259 
  2454979.4889435     -0.0554341  -0.01406420       0.992413                   0.001678                           0.991304                  0.000685   0.993093                       0.991983   1.0247 
  2454979.4905135     -0.0538641  -0.01366588       0.990313                   0.001574                           0.989236                  0.000977   0.991282                       0.990203   1.0238 
  2454979.4920935     -0.0522841  -0.01326501       0.991956                   0.001552                           0.990908                 -0.002521   0.989462                       0.988416   1.0231 
  2454979.4936535     -0.0507241  -0.01286923       0.989493                   0.001613                           0.988477                 -0.001847   0.987669                       0.986655   1.0223 
  2454979.4952335     -0.0491441  -0.01246836       0.983768                   0.001709                           0.982789                  0.002117   0.985855                       0.984874   1.0218 
  2454979.4967935     -0.0475841  -0.01207258       0.983224                   0.001799                           0.982276                  0.000857   0.984068                       0.983119   1.0210 
  2454979.4983835     -0.0459941  -0.01166918       0.981053                   0.001852                           0.980138                  0.001218   0.982249                       0.981333   1.0204 
  2454979.4999635     -0.0444141  -0.01126831       0.978977                   0.001926                           0.978095                  0.001923   0.980863                       0.979979   1.0201 
  2454979.5015135     -0.0428641  -0.01087506       0.976906                   0.001926                           0.976055                  0.003858   0.980689                       0.979835   1.0196 
  2454979.5031135     -0.0412641  -0.01046913       0.979248                   0.001926                           0.978426                  0.001286   0.980509                       0.979686   1.0192 
  2454979.5046835     -0.0396941  -0.01007080       0.977536                   0.001926                           0.976746                  0.002853   0.980332                       0.979541   1.0190 
  2454979.5062635     -0.0381141  -0.00966994       0.981053                   0.001926                           0.980292                 -0.000916   0.980155                       0.979395   1.0188 
  2454979.5079235     -0.0364541  -0.00924878       0.977626                   0.001926                           0.976900                  0.002391   0.979968                       0.979241   1.0187 
  2454979.5098735     -0.0345041  -0.00875404       0.981324                   0.001926                           0.980635                 -0.001608   0.979749                       0.979061   1.0187 
  2454979.5114435     -0.0329341  -0.00835572       0.982319                   0.001926                           0.981661                 -0.002804   0.979572                       0.978916   1.0187 
  2454979.5130335     -0.0313441  -0.00795232       0.977085                   0.001926                           0.976462                  0.002356   0.979393                       0.978769   1.0188 
  2454979.5146035     -0.0297741  -0.00755399       0.978887                   0.001926                           0.978294                  0.000336   0.979216                       0.978623   1.0190 
  2454979.5161735     -0.0282041  -0.00715567       0.979338                   0.001926                           0.978776                 -0.000305   0.979039                       0.978478   1.0192 
