\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "147"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455037.4299756"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455037.6455856"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9696988"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.033896"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.152222"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    1.003e+00"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    1.001e+00"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    5.649e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.030e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.517e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.092e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455037.49001"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.7877"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0681"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "22.350"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.77"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.560"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.060"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.980"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.195"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SALOM, PERE (B81) AND MATEU ESTEBAN"
\OBSERVER_EMAIL = "ELSBUFATS@TELEFONICA.NET"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "+39.772"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "2.899"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2540"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:11 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455037.4299757     -0.0600308  -0.02789248       1.010920                   0.006651                           1.015706                 -0.015715   0.995280                       0.999991   1.3530 
  2455037.4314457     -0.0585608  -0.02720946       1.001837                   0.006651                           1.006482                 -0.006492   0.995375                       0.999991   1.3475 
  2455037.4329057     -0.0571008  -0.02653109       1.003314                   0.006651                           1.007883                 -0.007892   0.995458                       0.999991   1.3408 
  2455037.4343757     -0.0556308  -0.02584808       0.992560                   0.006651                           0.996982                  0.003009   0.995556                       0.999991   1.3355 
  2455037.4358457     -0.0541608  -0.02516506       0.994207                   0.006651                           0.998548                  0.001443   0.995643                       0.999991   1.3292 
  2455037.4373057     -0.0527008  -0.02448669       1.015399                   0.006651                           1.019730                 -0.019739   0.995744                       0.999991   1.3242 
  2455037.4387757     -0.0512308  -0.02380368       1.002575                   0.006651                           1.006760                 -0.006768   0.995835                       0.999991   1.3182 
  2455037.4402357     -0.0497708  -0.02312531       0.997785                   0.006651                           1.001846                 -0.001855   0.995937                       0.999991   1.3135 
  2455037.4417057     -0.0483008  -0.02244230       1.015399                   9.999999                           1.019436                 -0.019445   0.996032                       0.999991   1.3078 
  2455037.4431657     -0.0468408  -0.02176393       0.997509                   0.006651                           1.001368                 -0.001377   0.996138                       0.999991   1.3034 
  2455037.4446357     -0.0453708  -0.02108091       1.000269                   0.006651                           1.004041                 -0.004050   0.996235                       0.999991   1.2980 
  2455037.4460857     -0.0439208  -0.02040719       0.988910                   0.006496                           0.992532                  0.007459   0.996342                       0.999991   1.2938 
  2455037.4475557     -0.0424508  -0.01972417       0.994665                   0.006339                           0.998208                  0.001783   0.996441                       0.999991   1.2887 
  2455037.4490257     -0.0409808  -0.01904116       0.981470                   0.006226                           0.984856                  0.015135   0.996553                       0.999991   1.2847 
  2455037.4504957     -0.0395108  -0.01835814       0.993200                   0.006112                           0.996524                  0.003467   0.996656                       0.999991   1.2799 
  2455037.4519657     -0.0380408  -0.01767513       1.003129                   0.006079                           1.006371                 -0.006379   0.996771                       0.999991   1.2762 
  2455037.4534257     -0.0365808  -0.01699676       0.993566                   0.005940                           0.996672                  0.002696   0.996252                       0.999366   1.2717 
  2455037.4548957     -0.0351108  -0.01631375       1.001191                   0.005726                           1.004204                 -0.006257   0.994965                       0.997959   1.2681 
  2455037.4563657     -0.0336408  -0.01563073       0.994390                   0.005629                           0.997274                 -0.000720   0.993675                       0.996556   1.2639 
  2455037.4578257     -0.0321808  -0.01495236       0.988546                   0.005633                           0.991296                  0.003887   0.992403                       0.995164   1.2606 
  2455037.4592957     -0.0307108  -0.01426935       0.985364                   0.005649                           0.987995                  0.005805   0.991118                       0.993764   1.2566 
  2455037.4607657     -0.0292408  -0.01358633       0.994757                   0.005734                           0.997292                 -0.004964   0.989843                       0.992366   1.2535 
  2455037.4622257     -0.0277808  -0.01290796       0.985637                   0.005780                           0.988037                  0.002970   0.988573                       0.990980   1.2498 
  2455037.4636957     -0.0263108  -0.01222495       0.998336                   0.005887                           1.000645                 -0.011176   0.987302                       0.989585   1.2469 
  2455037.4651657     -0.0248408  -0.01154193       0.979573                   0.005932                           0.981724                  0.006547   0.986029                       0.988194   1.2434 
  2455037.4666357     -0.0233708  -0.01085892       0.985637                   0.005955                           0.987677                 -0.000886   0.984765                       0.986803   1.2407 
  2455037.4681057     -0.0219008  -0.01017590       0.988000                   0.005944                           0.989927                 -0.004579   0.983496                       0.985415   1.2375 
  2455037.4695657     -0.0204408  -0.00949754       0.984004                   0.006016                           0.985799                 -0.001789   0.982246                       0.984038   1.2350 
  2455037.4710357     -0.0189708  -0.00881452       0.971576                   0.006004                           0.973230                  0.009590   0.980984                       0.982654   1.2320 
  2455037.4725057     -0.0175008  -0.00813150       0.984276                   0.005864                           0.985831                 -0.004646   0.979724                       0.981272   1.2291 
  2455037.4739757     -0.0160308  -0.00744849       0.976241                   0.005706                           0.977656                  0.002600   0.978785                       0.980204   1.2269 
  2455037.4754357     -0.0145708  -0.00677012       0.974534                   0.005543                           0.975825                  0.004395   0.978836                       0.980133   1.2243 
  2455037.4769057     -0.0131008  -0.00608711       0.982103                   0.005441                           0.983274                 -0.003279   0.978892                       0.980060   1.2223 
  2455037.4783657     -0.0116408  -0.00540874       0.984095                   0.005211                           0.985144                 -0.005260   0.978945                       0.979989   1.2199 
  2455037.4798257     -0.0101808  -0.00473037       0.975162                   0.004981                           0.976073                  0.003923   0.979003                       0.979917   1.2180 
  2455037.4812957     -0.0087108  -0.00404735       0.969699                   0.004849                           0.970479                  0.009557   0.979056                       0.979843   1.2158 
  2455037.4827657     -0.0072408  -0.00336434       0.971129                   0.004845                           0.971778                  0.008158   0.979117                       0.979771   1.2142 
  2455037.4842257     -0.0057808  -0.00268597       0.974354                   0.004710                           0.974878                  0.004922   0.979174                       0.979700   1.2122 
  2455037.4856957     -0.0043108  -0.00200296       0.988455                   0.004608                           0.988851                 -0.009415   0.979236                       0.979628   1.2107 
  2455037.4871657     -0.0028408  -0.00131994       0.973726                   0.004505                           0.973985                  0.005749   0.979356                       0.979616   1.2090 
  2455037.4886357     -0.0013708  -0.00063693       0.979393                   0.004373                           0.979517                  0.000101   0.979492                       0.979616   1.2077 
  2455037.4900957      0.0000892   0.00004144       0.980024                   0.004176                           0.980015                 -0.000407   0.979625                       0.979616   1.2062 
  2455037.4915657      0.0015592   0.00072446       0.971487                   0.003901                           0.971342                  0.008446   0.979762                       0.979616   1.2050 
  2455037.4930357      0.0030292   0.00140747       0.986181                   0.003678                           0.985897                 -0.006412   0.979898                       0.979616   1.2037 
  2455037.4944957      0.0044892   0.00208584       0.981470                   0.003390                           0.981048                 -0.001441   0.980057                       0.979636   1.2028 
  2455037.4959657      0.0059592   0.00276886       0.984911                   0.003193                           0.984349                 -0.004737   0.980267                       0.979708   1.2017 
  2455037.4974357      0.0074292   0.00345187       0.980837                   0.003014                           0.980136                 -0.000363   0.980481                       0.979780   1.2009 
  2455037.4988957      0.0088892   0.00413024       0.982736                   0.002640                           0.981894                 -0.002083   0.980693                       0.979853   1.2000 
  2455037.5003657      0.0103592   0.00481325       0.974534                   0.002628                           0.973557                  0.006499   0.980908                       0.979925   1.1994 
  2455037.5018357      0.0118292   0.00549627       0.982645                   0.002596                           0.981518                 -0.001552   0.981123                       0.979997   1.1987 
  2455037.5033057      0.0132992   0.00617929       0.983189                   0.002575                           0.981916                 -0.001884   0.981340                       0.980070   1.1982 
  2455037.5047757      0.0147692   0.00686230       0.983823                   0.002889                           0.982405                 -0.002309   0.981556                       0.980142   1.1977 
  2455037.5062257      0.0162192   0.00753602       0.979032                   0.003056                           0.977478                  0.002791   0.981772                       0.980213   1.1974 
  2455037.5076957      0.0176892   0.00821904       0.982917                   0.003023                           0.981209                  0.000244   0.983157                       0.981449   1.1972 
  2455037.5091657      0.0191592   0.00890205       0.983189                   0.002971                           0.981333                  0.001524   0.984689                       0.982831   1.1970 
  2455037.5106357      0.0206292   0.00958507       0.989366                   0.003047                           0.987349                 -0.003183   0.986227                       0.984216   1.1970 
  2455037.5120957      0.0220892   0.01026344       0.988182                   0.003253                           0.986018                 -0.000431   0.987756                       0.985593   1.1970 
  2455037.5135657      0.0235592   0.01094645       0.989730                   0.003449                           0.987411                 -0.000436   0.989299                       0.986981   1.1972 
  2455037.5150357      0.0250292   0.01162947       0.998244                   0.003763                           0.995752                 -0.007467   0.990846                       0.988372   1.1974 
  2455037.5165057      0.0264992   0.01231248       0.981922                   0.004083                           0.979318                  0.010554   0.992395                       0.989764   1.1977 
  2455037.5179757      0.0279692   0.01299550       0.994207                   0.004388                           0.991416                 -0.000260   0.993948                       0.991158   1.1981 
  2455037.5194357      0.0294292   0.01367386       0.998888                   0.004673                           0.995928                 -0.003409   0.995495                       0.992545   1.1986 
  2455037.5209057      0.0308992   0.01435688       0.985818                   0.004892                           0.982742                  0.011270   0.997055                       0.993944   1.1992 
  2455037.5223757      0.0323692   0.01503989       0.998796                   0.005039                           0.995521                 -0.000179   0.998618                       0.995343   1.1999 
  2455037.5238457      0.0338392   0.01572291       0.998336                   0.005164                           0.994904                  0.001847   1.000184                       0.996745   1.2006 
  2455037.5253057      0.0352992   0.01640128       1.003961                   0.005279                           1.000348                 -0.002212   1.001745                       0.998140   1.2016 
  2455037.5267757      0.0367692   0.01708429       1.005071                   0.005392                           1.001293                 -0.001748   1.003317                       0.999546   1.2025 
  2455037.5282357      0.0382292   0.01776266       0.996591                   0.005454                           0.992683                  0.007308   1.003927                       0.999991   1.2036 
  2455037.5297057      0.0396992   0.01844568       1.010734                   0.005424                           1.006607                 -0.006616   1.004091                       0.999991   1.2047 
  2455037.5311757      0.0411692   0.01912869       0.995857                   0.005400                           0.991625                  0.008366   1.004258                       0.999991   1.2061 
  2455037.5326257      0.0426192   0.01980241       1.006275                   0.005381                           1.001834                 -0.001843   1.004424                       0.999991   1.2076 
  2455037.5340957      0.0440892   0.02048543       1.002760                   0.005188                           0.998169                  0.001822   1.004590                       0.999991   1.2089 
  2455037.5355557      0.0455492   0.02116380       0.998520                   0.004986                           0.993782                  0.006209   1.004759                       0.999991   1.2106 
  2455037.5370257      0.0470192   0.02184681       0.999532                   0.004973                           0.994623                  0.005368   1.004927                       0.999991   1.2121 
  2455037.5384957      0.0484892   0.02252983       1.004609                   0.004964                           0.999503                  0.000488   1.005099                       0.999991   1.2140 
  2455037.5399657      0.0499592   0.02321284       1.009710                   0.004898                           1.004409                 -0.004418   1.005269                       0.999991   1.2157 
  2455037.5414257      0.0514192   0.02389121       1.010362                   0.004756                           1.004882                 -0.004892   1.005443                       0.999991   1.2179 
  2455037.5428957      0.0528892   0.02457423       1.002483                   0.004609                           0.996876                  0.003115   1.005615                       0.999991   1.2197 
  2455037.5443557      0.0543492   0.02525260       1.003314                   0.004388                           0.997528                  0.002463   1.005791                       0.999991   1.2221 
  2455037.5458257      0.0558192   0.02593561       1.003406                   0.004217                           0.997448                  0.002543   1.005965                       0.999991   1.2241 
  2455037.5472857      0.0572792   0.02661398       1.004886                   0.003925                           0.998742                  0.001249   1.006143                       0.999991   1.2267 
  2455037.5487557      0.0587492   0.02729699       1.003314                   0.003597                           0.997005                  0.002986   1.006319                       0.999991   1.2289 
  2455037.5502157      0.0602092   0.02797536       1.005349                   0.003299                           0.998847                  0.001144   1.006500                       0.999991   1.2318 
  2455037.5516857      0.0616792   0.02865838       1.005164                   0.003085                           0.998488                  0.001503   1.006677                       0.999991   1.2341 
  2455037.5531557      0.0631492   0.02934139       1.002206                   0.002854                           0.995367                  0.004624   1.006862                       0.999991   1.2372 
  2455037.5546257      0.0646192   0.03002441       1.011665                   0.002603                           1.004583                 -0.004592   1.007041                       0.999991   1.2398 
  2455037.5560857      0.0660792   0.03070278       1.001283                   0.002325                           0.994090                  0.005901   1.007227                       0.999991   1.2431 
  2455037.5575557      0.0675492   0.03138579       1.008224                   0.002171                           1.000800                 -0.000809   1.007408                       0.999991   1.2459 
  2455037.5590157      0.0690092   0.03206416       1.011013                   0.002189                           1.003381                 -0.003390   1.007598                       0.999991   1.2495 
  2455037.5604857      0.0704792   0.03274717       1.010548                   0.002388                           1.002736                 -0.002745   1.007781                       0.999991   1.2525 
  2455037.5619557      0.0719492   0.03343019       1.018678                   0.002681                           1.010611                 -0.010620   1.007973                       0.999991   1.2563 
  2455037.5634257      0.0734192   0.03411320       1.008874                   0.002837                           1.000700                 -0.000709   1.008159                       0.999991   1.2595 
  2455037.5648957      0.0748892   0.03479622       1.008224                   0.003115                           0.999861                  0.000130   1.008355                       0.999991   1.2636 
  2455037.5663557      0.0763492   0.03547459       1.008781                   0.003397                           1.000228                 -0.000237   1.008542                       0.999991   1.2670 
  2455037.5678257      0.0778192   0.03615760       1.006924                   0.003761                           0.998192                  0.001799   1.008739                       0.999991   1.2713 
  2455037.5692957      0.0792892   0.03684062       1.011386                   0.004071                           1.002426                 -0.002435   1.008929                       0.999991   1.2749 
  2455037.5707557      0.0807492   0.03751899       1.005719                   0.004369                           0.996612                  0.003379   1.009129                       0.999991   1.2796 
  2455037.5722257      0.0822192   0.03820200       1.012784                   0.004648                           1.003421                 -0.003430   1.009322                       0.999991   1.2834 
  2455037.5736957      0.0836892   0.03888502       1.018209                   0.004962                           1.008592                 -0.008601   1.009526                       0.999991   1.2883 
  2455037.5751557      0.0851492   0.03956338       1.012038                   0.005136                           1.002287                 -0.002296   1.009720                       0.999991   1.2924 
  2455037.5766257      0.0866192   0.04024640       1.027914                   0.005326                           1.017801                 -0.017811   1.009926                       0.999991   1.2976 
  2455037.5780857      0.0880792   0.04092477       1.007110                   0.005518                           0.997008                  0.002983   1.010123                       0.999991   1.3019 
  2455037.5795557      0.0895492   0.04160778       1.012691                   0.005755                           1.002324                 -0.002333   1.010334                       0.999991   1.3074 
  2455037.5810257      0.0910192   0.04229080       1.005997                   0.006053                           0.995502                  0.004490   1.010534                       0.999991   1.3120 
  2455037.5824957      0.0924892   0.04297381       0.993017                   9.999999                           0.982450                  0.017541   1.010747                       0.999991   1.3178 
  2455037.5839457      0.0939392   0.04364754       1.013531                   0.006572                           1.002546                 -0.002555   1.010948                       0.999991   1.3226 
  2455037.5854157      0.0954092   0.04433055       1.018678                   0.006854                           1.007422                 -0.007431   1.011164                       0.999991   1.3287 
  2455037.5868857      0.0968792   0.04501357       1.003591                   0.007114                           0.992300                  0.007691   1.011370                       0.999991   1.3338 
  2455037.5883557      0.0983492   0.04569658       1.005442                   0.007329                           0.993913                  0.006078   1.011590                       0.999991   1.3403 
  2455037.5898257      0.0998192   0.04637960       1.014651                   0.007380                           1.002796                 -0.002805   1.011813                       0.999991   1.3470 
  2455037.5912957      0.1012892   0.04706261       1.008967                   0.007295                           0.996972                  0.003019   1.012022                       0.999991   1.3524 
  2455037.5927657      0.1027592   0.04774563       1.006090                   0.007253                           0.993907                  0.006084   1.012249                       0.999991   1.3595 
  2455037.5942257      0.1042192   0.04842400       1.003869                   0.007158                           0.991504                  0.008487   1.012461                       0.999991   1.3653 
  2455037.5956957      0.1056892   0.04910701       1.024417                   0.007047                           1.011570                 -0.011578   1.012692                       0.999991   1.3727 
  2455037.5971657      0.1071592   0.04979002       1.021873                   0.006876                           1.008843                 -0.008852   1.012907                       0.999991   1.3787 
  2455037.5986357      0.1086292   0.05047304       1.021496                   0.006724                           1.008238                 -0.008247   1.013141                       0.999991   1.3865 
  2455037.6000957      0.1100892   0.05115141       1.020744                   0.006720                           1.007278                 -0.007287   1.013360                       0.999991   1.3929 
  2455037.6015657      0.1115592   0.05183442       1.005071                   0.006977                           0.991579                  0.008413   1.013599                       0.999991   1.4011 
  2455037.6030357      0.1130292   0.05251744       1.005442                   0.007189                           0.991726                  0.008265   1.013821                       0.999991   1.4078 
  2455037.6045057      0.1144992   0.05320045       1.015493                   0.007349                           1.001400                 -0.001410   1.014063                       0.999991   1.4164 
  2455037.6059657      0.1159592   0.05387882       1.015586                   0.007549                           1.001269                 -0.001278   1.014290                       0.999991   1.4235 
  2455037.6074357      0.1174292   0.05456184       1.013064                   0.007742                           0.998540                  0.001451   1.014536                       0.999991   1.4325 
  2455037.6088957      0.1188892   0.05524020       1.013064                   0.007838                           0.998313                  0.001679   1.014767                       0.999991   1.4400 
  2455037.6103657      0.1203592   0.05592323       1.018021                   0.007876                           1.002949                 -0.002958   1.015019                       0.999991   1.4495 
  2455037.6118357      0.1218292   0.05660623       1.033134                   9.999999                           1.017603                 -0.017613   1.015253                       0.999991   1.4573 
  2455037.6133057      0.1232992   0.05728925       1.013997                   0.008004                           0.998502                  0.001490   1.015510                       0.999991   1.4672 
  2455037.6147757      0.1247692   0.05797226       1.003684                   0.008033                           0.988113                  0.011878   1.015748                       0.999991   1.4754 
  2455037.6162257      0.1262192   0.05864599       1.024512                   0.008062                           1.008360                 -0.008369   1.016009                       0.999991   1.4859 
  2455037.6176957      0.1276892   0.05932900       0.994116                   9.999999                           0.978209                  0.021783   1.016253                       0.999991   1.4945 
  2455037.6191657      0.1291592   0.06001202       1.015212                   0.008195                           0.998705                  0.001287   1.016520                       0.999991   1.5055 
  2455037.6206357      0.1306292   0.06069503       1.026684                   0.008283                           1.009743                 -0.009752   1.016769                       0.999991   1.5146 
  2455037.6221057      0.1320992   0.06137805       1.016335                   0.008370                           0.999296                  0.000694   1.017041                       0.999991   1.5261 
  2455037.6235657      0.1335592   0.06205641       0.997142                   9.999999                           0.980183                  0.019809   1.017293                       0.999991   1.5356 
  2455037.6250357      0.1350292   0.06273943       1.024228                   0.008414                           1.006531                 -0.006540   1.017574                       0.999991   1.5478 
  2455037.6265057      0.1364992   0.06342244       1.033896                   9.999999                           1.015774                 -0.015784   1.017831                       0.999991   1.5578 
  2455037.6279657      0.1379592   0.06410082       1.016709                   0.008508                           0.998609                  0.001383   1.018117                       0.999991   1.5706 
  2455037.6294357      0.1394292   0.06478383       1.014184                   0.008444                           0.995871                  0.004120   1.018380                       0.999991   1.5811 
  2455037.6309057      0.1408992   0.06546684       1.025833                   0.008444                           1.007020                 -0.007029   1.018674                       0.999991   1.5945 
  2455037.6323757      0.1423692   0.06614986       1.031518                   0.008444                           1.012333                 -0.012342   1.018942                       0.999991   1.6055 
  2455037.6338457      0.1438392   0.06683288       1.016335                   0.008444                           0.997137                  0.002854   1.019244                       0.999991   1.6197 
  2455037.6353057      0.1452992   0.06751125       1.019523                   0.008444                           0.999996                 -0.000005   1.019518                       0.999991   1.6313 
  2455037.6382457      0.1482392   0.06887727       1.020932                   0.008444                           1.000800                 -0.000810   1.020106                       0.999991   1.6583 
  2455037.6397157      0.1497092   0.06956028       1.012131                   0.008444                           0.991865                  0.008126   1.020423                       0.999991   1.6740 
  2455037.6411857      0.1511792   0.07024331       1.020274                   0.008444                           0.999563                  0.000428   1.020711                       0.999991   1.6868 
  2455037.6426557      0.1526492   0.07092632       1.022814                   0.008444                           1.001732                 -0.001740   1.021038                       0.999991   1.7033 
  2455037.6441157      0.1541092   0.07160468       1.007110                   0.008444                           0.986066                  0.013925   1.021332                       0.999991   1.7169 
  2455037.6455857      0.1555792   0.07228770       1.000269                   9.999999                           0.979048                  0.020944   1.021666                       0.999991   1.7342 
