\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "152"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454687.3546179"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454687.5931279"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9653872"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.013681"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.306186"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.970e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.961e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    6.315e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.408e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.016e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.400e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454687.48779"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.2877"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0746"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "27.100"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.12"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.620"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.055"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.880"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.060"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "MENDEZ, MANUEL (MQZ)"
\OBSERVER_EMAIL = "MANOMAJ@YAHOO.ES"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "+36.6"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-6.3"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.203"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:04 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454687.3546180     -0.1331692  -0.10195272       1.002539                   0.006321                           1.001120                 -0.001121   1.001416                       0.999999   1.0093 
  2454687.3560579     -0.1317292  -0.10085029       0.997015                   0.006321                           0.995602                  0.004397   1.001418                       0.999999   1.0082 
  2454687.3574780     -0.1303092  -0.09976315       0.997015                   0.006321                           0.995602                  0.004397   1.001418                       0.999999   1.0074 
  2454687.3588980     -0.1288892  -0.09867601       0.997933                   0.006321                           0.996517                  0.003481   1.001419                       0.999998   1.0064 
  2454687.3603280     -0.1274592  -0.09758122       1.002539                   0.006321                           1.001118                 -0.001119   1.001419                       0.999999   1.0057 
  2454687.3617480     -0.1260392  -0.09649409       1.005313                   0.006321                           1.003888                 -0.003889   1.001419                       0.999999   1.0049 
  2454687.3631680     -0.1246192  -0.09540696       0.994263                   0.006321                           0.992855                  0.007144   1.001417                       0.999998   1.0043 
  2454687.3645980     -0.1231892  -0.09431216       0.992434                   0.006321                           0.991028                  0.008971   1.001417                       0.999999   1.0036 
  2454687.3660280     -0.1217592  -0.09321737       1.009024                   0.006321                           1.007596                 -0.007598   1.001415                       0.999999   1.0030 
  2454687.3674580     -0.1203292  -0.09212258       1.007167                   0.006321                           1.005743                 -0.005744   1.001414                       0.999999   1.0024 
  2454687.3688780     -0.1189092  -0.09103544       1.003463                   0.006321                           1.002047                 -0.002049   1.001412                       0.999999   1.0020 
  2454687.3702980     -0.1174892  -0.08994831       1.006240                   0.006454                           1.004822                 -0.004823   1.001410                       0.999999   1.0015 
  2454687.3717280     -0.1160592  -0.08885352       0.990607                   0.006665                           0.989215                  0.010784   1.001406                       0.999999   1.0013 
  2454687.3731480     -0.1146392  -0.08776639       0.999773                   0.006858                           0.998371                  0.001627   1.001403                       0.999999   1.0010 
  2454687.3745879     -0.1131992  -0.08666395       0.990607                   0.006942                           0.989221                  0.010777   1.001399                       0.999998   1.0007 
  2454687.3760080     -0.1117792  -0.08557680       0.997933                   0.006978                           0.996540                  0.003458   1.001396                       0.999999   1.0005 
  2454687.3774280     -0.1103592  -0.08448967       0.986965                   0.006899                           0.985591                  0.014408   1.001392                       0.999999   1.0003 
  2454687.3788580     -0.1089292  -0.08339488       0.999773                   0.006802                           0.998387                  0.001612   1.001388                       0.999999   1.0002 
  2454687.3802780     -0.1075092  -0.08230775       1.005313                   0.006603                           1.003923                 -0.003924   1.001384                       0.999999   1.0001 
  2454687.3817080     -0.1060792  -0.08121295       1.013681                   0.006385                           1.012285                 -0.012286   1.001378                       0.999999   1.0001 
  2454687.3831380     -0.1046492  -0.08011816       0.996096                   0.006264                           0.994729                  0.005269   1.001373                       0.999998   1.0001 
  2454687.3845580     -0.1032292  -0.07903104       0.998853                   0.006114                           0.997487                  0.002512   1.001368                       0.999999   1.0002 
  2454687.3859880     -0.1017992  -0.07793624       1.005313                   0.006041                           1.003945                 -0.003946   1.001361                       0.999999   1.0004 
  2454687.3874180     -0.1003692  -0.07684145       1.009954                   0.005873                           1.008586                 -0.008588   1.001354                       0.999998   1.0006 
  2454687.3888480     -0.0989392  -0.07574666       0.998853                   0.005800                           0.997507                  0.002491   1.001347                       0.999998   1.0009 
  2454687.3902779     -0.0975092  -0.07465187       1.001617                   0.005658                           1.000273                 -0.000275   1.001341                       0.999998   1.0011 
  2454687.3931380     -0.0946492  -0.07246229       0.997015                   0.005471                           0.995692                  0.004307   1.001327                       0.999999   1.0018 
  2454687.3945579     -0.0932292  -0.07137515       1.005313                   0.005341                           1.003988                 -0.003990   1.001318                       0.999998   1.0023 
  2454687.3959880     -0.0917992  -0.07028036       1.000694                   0.005100                           0.999383                  0.000616   1.001310                       0.999999   1.0028 
  2454687.3974180     -0.0903692  -0.06918557       1.004387                   0.004806                           1.003080                 -0.003082   1.001302                       0.999999   1.0034 
  2454687.3988480     -0.0889392  -0.06809078       1.008095                   0.004509                           1.006792                 -0.006793   1.001293                       0.999999   1.0040 
  2454687.4002780     -0.0875092  -0.06699599       1.000694                   0.004318                           0.999410                  0.000588   1.001283                       0.999999   1.0047 
  2454687.4017080     -0.0860792  -0.06590120       1.009024                   0.003985                           1.007739                 -0.007740   1.001274                       0.999999   1.0054 
  2454687.4031280     -0.0846592  -0.06481406       1.013681                   0.003699                           1.012401                 -0.012402   1.001263                       0.999999   1.0063 
  2454687.4045580     -0.0832292  -0.06371927       1.009954                   0.003757                           1.008688                 -0.008689   1.001253                       0.999999   1.0070 
  2454687.4059880     -0.0817992  -0.06262448       1.009024                   0.003834                           1.007771                 -0.007772   1.001242                       0.999999   1.0080 
  2454687.4074179     -0.0803692  -0.06152970       0.997933                   0.003940                           0.996704                  0.003295   1.001231                       0.999999   1.0089 
  2454687.4088480     -0.0789392  -0.06043490       1.005313                   0.004030                           1.004088                 -0.004089   1.001219                       0.999999   1.0100 
  2454687.4102680     -0.0775192  -0.05934776       1.004387                   0.004196                           1.003173                 -0.003174   1.001209                       0.999998   1.0107 
  2454687.4117080     -0.0760792  -0.05824532       1.000694                   0.004375                           0.999495                  0.000503   1.001198                       0.999998   1.0117 
  2454687.4131280     -0.0746592  -0.05715819       1.000694                   0.004470                           0.999509                  0.000490   1.001185                       0.999999   1.0130 
  2454687.4145580     -0.0732292  -0.05606340       0.992434                   0.004638                           0.991270                  0.008729   1.001172                       0.999998   1.0141 
  2454687.4159880     -0.0717992  -0.05496860       0.990607                   0.004947                           0.989459                  0.010540   1.001159                       0.999999   1.0155 
  2454687.4174180     -0.0703692  -0.05387381       0.995180                   0.005219                           0.994039                  0.005959   1.001146                       0.999999   1.0167 
  2454687.4188480     -0.0689392  -0.05277902       0.987874                   0.005454                           0.986756                  0.013243   1.001131                       0.999999   1.0183 
  2454687.4202680     -0.0675192  -0.05169189       1.003463                   0.005467                           1.002342                 -0.002343   1.001118                       0.999999   1.0196 
  2454687.4217080     -0.0660792  -0.05058944       0.997015                   0.005498                           0.995915                  0.004083   1.001102                       0.999998   1.0212 
  2454687.4231279     -0.0646592  -0.04950232       0.999773                   0.005516                           0.998685                  0.001313   1.001088                       0.999998   1.0226 
  2454687.4245480     -0.0632392  -0.04841518       1.001617                   0.005547                           1.000543                 -0.000545   1.001071                       0.999999   1.0245 
  2454687.4259879     -0.0617992  -0.04731273       0.992434                   0.005601                           0.991385                  0.008614   1.001056                       0.999998   1.0260 
  2454687.4274080     -0.0603792  -0.04622560       0.986965                   0.005640                           0.985938                  0.014060   1.001040                       0.999999   1.0279 
  2454687.4288480     -0.0589392  -0.04512314       0.993348                   0.005710                           0.992328                  0.007670   1.001027                       0.999998   1.0291 
  2454687.4302679     -0.0575192  -0.04403602       1.008095                   0.005831                           1.007076                 -0.007077   1.001011                       0.999998   1.0308 
  2454687.4316880     -0.0560992  -0.04294888       0.987874                   0.005913                           0.986893                  0.013106   1.000992                       0.999998   1.0329 
  2454687.4331279     -0.0546592  -0.04184644       1.007167                   0.005864                           1.006183                 -0.006184   1.000976                       0.999998   1.0346 
  2454687.4345480     -0.0532392  -0.04075930       1.004387                   0.005827                           1.003426                 -0.003427   1.000957                       0.999999   1.0369 
  2454687.4359879     -0.0517992  -0.03965686       1.001617                   0.005846                           1.000675                 -0.000677   1.000939                       0.999998   1.0388 
  2454687.4374079     -0.0503792  -0.03856972       1.002539                   0.005893                           1.001617                 -0.001618   1.000919                       0.999998   1.0412 
  2454687.4388280     -0.0489592  -0.03748259       1.013681                   0.006105                           1.012766                 -0.012768   1.000902                       0.999998   1.0432 
  2454687.4402680     -0.0475192  -0.03638014       0.990607                   0.006310                           0.989734                  0.010264   1.000880                       0.999998   1.0457 
  2454687.4416879     -0.0460992  -0.03529301       0.995180                   0.006539                           0.994321                  0.005677   1.000862                       0.999998   1.0478 
  2454687.4445480     -0.0432392  -0.03310342       0.996096                   0.006562                           0.995282                  0.004717   1.000817                       0.999999   1.0533 
  2454687.4459780     -0.0418092  -0.03200863       0.999773                   0.006424                           0.998975                  0.001024   1.000798                       0.999999   1.0556 
  2454687.4473980     -0.0403892  -0.03092149       1.002539                   0.006294                           1.001755                 -0.001756   1.000782                       0.999999   1.0573 
  2454687.4488280     -0.0389592  -0.02982671       0.994263                   0.006113                           0.993509                  0.006489   1.000757                       0.999998   1.0603 
  2454687.4502580     -0.0375292  -0.02873191       0.996096                   0.006077                           0.995361                  0.004638   1.000737                       0.999999   1.0627 
  2454687.4516880     -0.0360992  -0.02763712       1.009954                   0.006040                           1.009234                 -0.009235   1.000712                       0.999999   1.0659 
  2454687.4531180     -0.0346692  -0.02654233       1.009954                   0.006004                           1.009255                 -0.009257   1.000691                       0.999998   1.0684 
  2454687.4545380     -0.0332492  -0.02545520       0.996096                   0.005972                           0.995433                  0.004566   1.000665                       0.999999   1.0717 
  2454687.4559780     -0.0318092  -0.02435275       0.990607                   0.005940                           0.989970                  0.010029   1.000642                       0.999998   1.0744 
  2454687.4573980     -0.0303892  -0.02326562       0.993348                   0.006180                           0.992736                  0.007262   1.000615                       0.999998   1.0779 
  2454687.4602580     -0.0275292  -0.02107604       1.001617                   0.006674                           1.001050                 -0.001051   1.000565                       0.999999   1.0843 
  2454687.4616780     -0.0261092  -0.01998890       1.002539                   0.007092                           1.001996                 -0.002946   0.999594                       0.999053   1.0873 
  2454687.4631180     -0.0246692  -0.01888645       0.998853                   0.007487                           0.998341                 -0.001211   0.997644                       0.997133   1.0911 
  2454687.4645380     -0.0232492  -0.01779932       0.997933                   0.007785                           0.997446                 -0.002213   0.995729                       0.995243   1.0942 
  2454687.4659780     -0.0218092  -0.01669687       0.994263                   0.008063                           0.993808                 -0.000481   0.993786                       0.993331   1.0981 
  2454687.4673980     -0.0203892  -0.01560974       0.990607                   0.008166                           0.990175                  0.001284   0.991881                       0.991448   1.1006 
  2454687.4688180     -0.0189692  -0.01452260       0.991520                   0.008196                           0.991112                 -0.001559   0.989976                       0.989568   1.1038 
  2454687.4702580     -0.0175292  -0.01342016       0.994263                   0.008160                           0.993886                 -0.006297   0.988041                       0.987666   1.1080 
  2454687.4716780     -0.0161092  -0.01233302       0.978817                   0.008135                           0.978472                  0.007428   0.986141                       0.985794   1.1115 
  2454687.4731080     -0.0146792  -0.01123823       0.975217                   0.008037                           0.974906                  0.009153   0.984226                       0.983912   1.1159 
  2454687.4745380     -0.0132492  -0.01014344       0.991520                   0.008077                           0.991230                 -0.009364   0.982321                       0.982034   1.1194 
  2454687.4759580     -0.0118292  -0.00905631       0.991520                   0.008157                           0.991264                 -0.011315   0.980426                       0.980173   1.1240 
  2454687.4773980     -0.0103892  -0.00795386       0.978817                   0.008237                           0.978592                 -0.000310   0.978513                       0.978289   1.1277 
  2454687.4788180     -0.0089692  -0.00686673       0.980621                   0.008336                           0.980431                 -0.002896   0.977790                       0.977600   1.1325 
  2454687.4802480     -0.0075392  -0.00577194       0.969843                   0.008428                           0.969684                  0.007587   0.977258                       0.977098   1.1364 
  2454687.4831080     -0.0046792  -0.00358236       0.982430                   0.008551                           0.982335                 -0.006394   0.976188                       0.976094   1.1454 
  2454687.4845280     -0.0032592  -0.00249522       0.967167                   0.008655                           0.967110                  0.008699   0.975654                       0.975597   1.1506 
  2454687.4859580     -0.0018292  -0.00140043       0.966276                   0.008771                           0.966244                  0.009334   0.975380                       0.975348   1.1538 
  2454687.4873880     -0.0003992  -0.00030564       0.965387                   0.008815                           0.965386                  0.010214   0.975349                       0.975348   1.1580 
  2454687.4888080      0.0010208   0.00078149       0.978817                   0.008688                           0.978854                 -0.003595   0.975311                       0.975348   1.1635 
  2454687.4902480      0.0024608   0.00188394       0.977015                   0.008280                           0.977086                 -0.001782   0.975277                       0.975348   1.1680 
  2454687.4916680      0.0038808   0.00297108       0.985148                   0.007850                           0.985259                 -0.009678   0.975705                       0.975815   1.1736 
  2454687.4930880      0.0053008   0.00405821       0.975217                   0.007469                           0.975361                  0.000975   0.976169                       0.976313   1.1783 
  2454687.4945280      0.0067408   0.00516066       0.973423                   0.007124                           0.973608                  0.003287   0.976633                       0.976819   1.1842 
  2454687.4959480      0.0081608   0.00624779       0.984241                   0.006807                           0.984463                 -0.007314   0.977095                       0.977316   1.1890 
  2454687.4988080      0.0110208   0.00843737       0.986965                   0.006627                           0.987268                 -0.008327   0.978814                       0.979115   1.2002 
  2454687.5002480      0.0124608   0.00953982       0.977015                   0.006590                           0.977360                  0.003711   0.980655                       0.981001   1.2066 
  2454687.5016680      0.0138808   0.01062695       0.984241                   0.006404                           0.984626                 -0.001793   0.982479                       0.982863   1.2118 
  2454687.5030880      0.0153008   0.01171409       0.994263                   0.006197                           0.994699                 -0.010123   0.984299                       0.984730   1.2184 
  2454687.5045280      0.0167408   0.01281653       0.985148                   0.006202                           0.985610                  0.001030   0.986163                       0.986626   1.2225 
  2454687.5059480      0.0181608   0.01390367       0.992434                   0.006293                           0.992948                 -0.004499   0.987988                       0.988500   1.2294 
  2454687.5073880      0.0196008   0.01500611       0.989695                   0.006511                           0.990248                  0.000156   0.989850                       0.990403   1.2350 
  2454687.5088080      0.0210208   0.01609325       0.982430                   0.006721                           0.983029                  0.009328   0.991680                       0.992284   1.2422 
  2454687.5102380      0.0224508   0.01718804       0.997933                   0.006961                           0.998583                 -0.004427   0.993534                       0.994182   1.2480 
  2454687.5116680      0.0238808   0.01828283       0.990607                   0.007332                           0.991304                  0.004798   0.995383                       0.996084   1.2554 
  2454687.5130880      0.0253008   0.01936997       0.991520                   0.007665                           0.992261                  0.005725   0.997229                       0.997975   1.2615 
  2454687.5145280      0.0267408   0.02047241       0.997933                   0.008004                           0.998733                  0.001164   0.999096                       0.999897   1.2692 
  2454687.5159480      0.0281608   0.02155955       1.010884                   0.008278                           1.011740                 -0.011741   0.999153                       0.999999   1.2755 
  2454687.5173780      0.0295908   0.02265434       0.999773                   0.008490                           1.000677                 -0.000677   0.999097                       0.999999   1.2836 
  2454687.5202380      0.0324508   0.02484392       1.008095                   0.008679                           1.009111                 -0.009113   0.998991                       0.999998   1.2985 
  2454687.5216580      0.0338708   0.02593105       1.012748                   0.008782                           1.013818                 -0.013820   0.998943                       0.999998   1.3053 
  2454687.5230880      0.0353008   0.02702584       0.989695                   0.008853                           0.990778                  0.009220   0.998905                       0.999999   1.3105 
  2454687.5245180      0.0367308   0.02812063       0.992434                   0.008817                           0.993580                  0.006419   0.998845                       0.999999   1.3193 
  2454687.5259480      0.0381608   0.02921542       1.009024                   0.008822                           1.010241                 -0.010242   0.998794                       0.999999   1.3265 
  2454687.5287980      0.0410108   0.03139735       1.000694                   0.008816                           1.002017                 -0.002019   0.998678                       0.999999   1.3431 
  2454687.5302380      0.0424508   0.03249979       0.992434                   0.008821                           0.993811                  0.006188   0.998613                       0.999999   1.3526 
  2454687.5345180      0.0467308   0.03577651       0.996096                   0.008784                           0.997657                  0.002342   0.998434                       0.999998   1.3783 
  2454687.5359480      0.0481608   0.03687130       1.012748                   0.008761                           1.014406                 -0.014407   0.998365                       0.999999   1.3885 
  2454687.5388080      0.0510208   0.03906088       1.012748                   0.008738                           1.014539                 -0.014541   0.998233                       0.999999   1.4076 
  2454687.5416580      0.0538708   0.04124281       0.999773                   0.008630                           1.001678                 -0.001679   0.998098                       0.999999   1.4275 
  2454687.5430880      0.0553008   0.04233760       1.003463                   0.008459                           1.005423                 -0.005425   0.998049                       0.999999   1.4343 
  2454687.5445180      0.0567308   0.04343239       1.006240                   0.008166                           1.008270                 -0.008271   0.997985                       0.999998   1.4435 
  2454687.5459380      0.0581508   0.04451953       0.994263                   0.007834                           0.996348                  0.003651   0.997906                       0.999999   1.4552 
  2454687.5473780      0.0595908   0.04562197       0.999773                   0.007517                           1.001936                 -0.001937   0.997841                       0.999999   1.4648 
  2454687.5487980      0.0610108   0.04670911       1.003463                   0.007031                           1.005717                 -0.005718   0.997758                       0.999999   1.4770 
  2454687.5502380      0.0624508   0.04781155       0.992434                   0.006510                           0.994730                  0.005269   0.997690                       0.999999   1.4870 
  2454687.5516580      0.0638708   0.04889869       0.994263                   0.005982                           0.996650                  0.003349   0.997604                       0.999999   1.4997 
  2454687.5530879      0.0653008   0.04999347       1.001617                   0.005439                           1.004092                 -0.004094   0.997533                       0.999999   1.5101 
  2454687.5545180      0.0667308   0.05108827       0.997933                   0.005030                           1.000489                 -0.000490   0.997444                       0.999999   1.5234 
  2454687.5559380      0.0681508   0.05217541       0.996096                   0.004586                           0.998721                  0.001277   0.997370                       0.999999   1.5342 
  2454687.5573780      0.0695908   0.05327785       1.005313                   0.004383                           1.008056                 -0.008057   0.997278                       0.999999   1.5480 
  2454687.5587980      0.0710108   0.05436498       0.999773                   0.004235                           1.002578                 -0.002580   0.997201                       0.999999   1.5593 
  2454687.5602380      0.0724508   0.05546743       1.003463                   0.004242                           1.006376                 -0.006377   0.997105                       0.999999   1.5737 
  2454687.5616580      0.0738708   0.05655456       1.000694                   0.004277                           1.003660                 -0.003661   0.997044                       0.999999   1.5825 
  2454687.5645180      0.0767308   0.05874415       0.988784                   0.004336                           0.991896                  0.008102   0.996861                       0.999998   1.6097 
  2454687.5659380      0.0781508   0.05983128       1.000694                   0.004411                           1.003948                 -0.003949   0.996758                       0.999999   1.6253 
  2454687.5673780      0.0795908   0.06093372       1.007167                   0.004730                           1.010529                 -0.010530   0.996671                       0.999998   1.6381 
  2454687.5687980      0.0810108   0.06202086       0.997933                   0.004851                           1.001372                 -0.001374   0.996564                       0.999998   1.6543 
  2454687.5702380      0.0824508   0.06312331       0.993348                   0.004893                           0.996862                  0.003137   0.996474                       0.999999   1.6677 
  2454687.5716580      0.0838708   0.06421044       0.993348                   0.005242                           0.996975                  0.003024   0.996361                       0.999999   1.6847 
  2454687.5730780      0.0852908   0.06529758       0.988784                   0.005352                           0.992486                  0.007512   0.996269                       0.999999   1.6986 
  2454687.5760080      0.0882208   0.06754075       0.990607                   0.005352                           0.994531                  0.005468   0.996053                       0.999998   1.7309 
  2454687.5774280      0.0896408   0.06862788       1.003463                   0.005352                           1.007562                 -0.007563   0.995931                       0.999999   1.7495 
  2454687.5788580      0.0910708   0.06972267       0.997015                   0.005352                           1.001189                 -0.001190   0.995829                       0.999999   1.7647 
  2454687.5817180      0.0939308   0.07191226       0.989695                   0.005352                           0.994072                  0.005927   0.995596                       0.999999   1.8001 
  2454687.5831480      0.0953608   0.07300705       0.997015                   0.005352                           1.001507                 -0.001508   0.995513                       0.999998   1.8123 
  2454687.5845780      0.0967908   0.07410184       0.977015                   0.005352                           0.981551                  0.018447   0.995377                       0.999999   1.8330 
  2454687.5859980      0.0982108   0.07518897       0.980621                   0.005352                           0.985285                  0.014714   0.995265                       0.999999   1.8499 
  2454687.5874280      0.0996408   0.07628376       0.991520                   0.005352                           0.996377                  0.003621   0.995123                       0.999998   1.8716 
  2454687.5888580      0.1010708   0.07737856       0.993348                   0.005352                           0.998333                  0.001666   0.995006                       0.999999   1.8894 
  2454687.5931280      0.1053408   0.08064761       1.007167                   0.005352                           1.012656                 -0.012657   0.994579                       0.999999   1.9546 
