\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP7"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "211"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454676.3663457"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454676.6661857"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9850039"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.014841"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.204721"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.964e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.968e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    4.250e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.585e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    5.498e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.886e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454676.55547"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.8693"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0707"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 7.2005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.550"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "07.05"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.040"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.990"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.155"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "MENDEZ, MANUEL (MQZ)"
\OBSERVER_EMAIL = "MANOMAJ@YAHOO.ES"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "+36.6"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-6.3"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2032"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:03 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454676.3663457     -0.1891256  -0.08578210       1.003594                   0.004589                           1.003972                 -0.003966   0.999629                       1.000007   1.1742 
  2454676.3677757     -0.1876956  -0.08513349       0.992471                   0.004589                           0.992872                  0.007133   0.999601                       1.000005   1.1703 
  2454676.3691957     -0.1862756  -0.08448943       1.008876                   0.004589                           1.009319                 -0.009314   0.999566                       1.000005   1.1655 
  2454676.3706357     -0.1848356  -0.08383627       0.993020                   0.004589                           0.993480                  0.006529   0.999545                       1.000009   1.1618 
  2454676.3720557     -0.1834156  -0.08319221       0.998247                   0.004589                           0.998744                  0.001264   0.999510                       1.000008   1.1571 
  2454676.3734757     -0.1819956  -0.08254813       0.997144                   0.004589                           0.997656                  0.002353   0.999496                       1.000010   1.1544 
  2454676.3749157     -0.1805556  -0.08189499       0.999075                   0.004589                           0.999612                  0.000393   0.999468                       1.000005   1.1508 
  2454676.3763357     -0.1791356  -0.08125091       0.994301                   0.004589                           0.994867                  0.005142   0.999440                       1.000009   1.1464 
  2454676.3777657     -0.1777056  -0.08060231       1.005537                   0.004589                           1.006131                 -0.006122   0.999419                       1.000010   1.1430 
  2454676.3791957     -0.1762757  -0.07995371       0.996043                   0.004589                           0.996661                  0.003343   0.999384                       1.000004   1.1388 
  2454676.3806257     -0.1748456  -0.07930509       0.994668                   0.004589                           0.995307                  0.004698   0.999363                       1.000005   1.1354 
  2454676.3820457     -0.1734256  -0.07866102       0.992654                   0.004540                           0.993320                  0.006685   0.999334                       1.000005   1.1314 
  2454676.3834757     -0.1719956  -0.07801241       1.000179                   0.004475                           1.000870                 -0.000866   0.999313                       1.000004   1.1282 
  2454676.3849057     -0.1705656  -0.07736381       1.001931                   0.004408                           1.002650                 -0.002640   0.999292                       1.000009   1.1243 
  2454676.3863257     -0.1691456  -0.07671973       1.004518                   0.004339                           1.005258                 -0.005251   0.999271                       1.000008   1.1212 
  2454676.3877657     -0.1677056  -0.07606659       0.997052                   0.004343                           0.997812                  0.002193   0.999243                       1.000005   1.1175 
  2454676.3891857     -0.1662856  -0.07542251       0.991831                   0.004393                           0.992612                  0.007396   0.999222                       1.000008   1.1138 
  2454676.3906057     -0.1648656  -0.07477844       1.003779                   0.004386                           1.004586                 -0.004581   0.999201                       1.000005   1.1109 
  2454676.3920457     -0.1634256  -0.07412530       0.994759                   0.004397                           0.995570                  0.004438   0.999194                       1.000008   1.1088 
  2454676.3934657     -0.1620056  -0.07348123       1.000548                   0.004365                           1.001387                 -0.001384   0.999166                       1.000003   1.1053 
  2454676.3948957     -0.1605756  -0.07283262       1.000179                   0.004376                           1.001033                 -0.001028   0.999152                       1.000005   1.1026 
  2454676.3963257     -0.1591456  -0.07218401       0.993660                   0.004397                           0.994530                  0.005476   0.999131                       1.000006   1.0992 
  2454676.3977557     -0.1577156  -0.07153540       1.004518                   0.004349                           1.005413                 -0.005406   0.999117                       1.000007   1.0966 
  2454676.3991857     -0.1562856  -0.07088680       1.002393                   0.004348                           1.003306                 -0.003300   0.999096                       1.000006   1.0934 
  2454676.4006057     -0.1548656  -0.07024273       0.994027                   0.004307                           0.994946                  0.005060   0.999082                       1.000006   1.0909 
  2454676.4020357     -0.1534356  -0.06959412       0.998431                   0.004203                           0.999373                  0.000630   0.999061                       1.000003   1.0879 
  2454676.4034657     -0.1520056  -0.06894550       0.997144                   0.004059                           0.998098                  0.001911   0.999054                       1.000009   1.0855 
  2454676.4048957     -0.1505756  -0.06829690       0.992106                   0.003956                           0.993073                  0.006933   0.999032                       1.000006   1.0826 
  2454676.4063257     -0.1491456  -0.06764830       0.997144                   0.003854                           0.998128                  0.001876   0.999018                       1.000004   1.0803 
  2454676.4077557     -0.1477156  -0.06699969       1.001747                   0.003788                           1.002752                 -0.002745   0.999004                       1.000007   1.0775 
  2454676.4091757     -0.1462957  -0.06635562       0.994759                   0.003690                           0.995769                  0.004235   0.998990                       1.000004   1.0753 
  2454676.4106057     -0.1448656  -0.06570700       1.002762                   0.003588                           1.003785                 -0.003775   0.998990                       1.000010   1.0737 
  2454676.4120357     -0.1434356  -0.06505840       0.996960                   0.003503                           0.997992                  0.002011   0.998969                       1.000003   1.0711 
  2454676.4134657     -0.1420056  -0.06440978       0.993660                   0.003419                           0.994698                  0.005308   0.998962                       1.000006   1.0691 
  2454676.4148957     -0.1405756  -0.06376118       1.005814                   0.003361                           1.006879                 -0.006873   0.998948                       1.000006   1.0666 
  2454676.4163157     -0.1391556  -0.06311711       0.998706                   0.003273                           0.999772                  0.000235   0.998941                       1.000007   1.0647 
  2454676.4177557     -0.1377156  -0.06246396       0.998706                   0.003201                           0.999785                  0.000221   0.998927                       1.000006   1.0623 
  2454676.4191757     -0.1362956  -0.06181989       0.997879                   0.003204                           0.998965                  0.001042   0.998920                       1.000007   1.0605 
  2454676.4206057     -0.1348656  -0.06117128       0.990919                   0.003206                           0.992008                  0.007996   0.998906                       1.000004   1.0583 
  2454676.4220357     -0.1334357  -0.06052268       0.996318                   0.003232                           0.997420                  0.002584   0.998899                       1.000004   1.0565 
  2454676.4234557     -0.1320156  -0.05987861       1.002762                   0.003179                           1.003882                 -0.003874   0.998892                       1.000008   1.0544 
  2454676.4248957     -0.1305756  -0.05922546       0.999627                   0.003104                           1.000749                 -0.000742   0.998885                       1.000006   1.0528 
  2454676.4263157     -0.1291556  -0.05858139       1.002301                   0.003071                           1.003435                 -0.003426   0.998878                       1.000009   1.0508 
  2454676.4277357     -0.1277356  -0.05793731       1.000824                   0.003001                           1.001963                 -0.001955   0.998871                       1.000008   1.0492 
  2454676.4291757     -0.1262956  -0.05728417       1.005907                   0.003054                           1.007059                 -0.007051   0.998864                       1.000008   1.0474 
  2454676.4305957     -0.1248756  -0.05664010       1.007576                   0.003106                           1.008731                 -0.008722   0.998864                       1.000009   1.0463 
  2454676.4320257     -0.1234456  -0.05599149       0.997328                   0.003245                           0.998476                  0.001531   0.998857                       1.000007   1.0448 
  2454676.4334457     -0.1220256  -0.05534742       0.999627                   0.003322                           1.000784                 -0.000778   0.998850                       1.000007   1.0431 
  2454676.4348757     -0.1205956  -0.05469881       0.996043                   0.003473                           0.997199                  0.002803   0.998843                       1.000003   1.0418 
  2454676.4363057     -0.1191656  -0.05405020       0.996226                   0.003677                           0.997388                  0.002620   0.998843                       1.000008   1.0402 
  2454676.4377357     -0.1177356  -0.05340160       0.995584                   0.003810                           0.996747                  0.003256   0.998836                       1.000003   1.0390 
  2454676.4391657     -0.1163056  -0.05275299       0.995584                   0.003939                           0.996752                  0.003256   0.998836                       1.000008   1.0375 
  2454676.4405857     -0.1148857  -0.05210892       1.003686                   0.004063                           1.004866                 -0.004863   0.998829                       1.000003   1.0363 
  2454676.4420257     -0.1134456  -0.05145577       1.003686                   0.004137                           1.004869                 -0.004863   0.998829                       1.000006   1.0350 
  2454676.4434457     -0.1120256  -0.05081170       1.004981                   0.004179                           1.006167                 -0.006160   0.998829                       1.000008   1.0339 
  2454676.4448657     -0.1106056  -0.05016762       0.996960                   0.004211                           0.998140                  0.001864   0.998822                       1.000004   1.0326 
  2454676.4463057     -0.1091656  -0.04951448       0.999442                   0.004186                           1.000624                 -0.000621   0.998822                       1.000003   1.0317 
  2454676.4477257     -0.1077456  -0.04887041       1.003870                   0.004160                           1.005060                 -0.005055   0.998822                       1.000005   1.0305 
  2454676.4491557     -0.1063156  -0.04822180       0.994392                   0.004143                           0.995568                  0.004442   0.998829                       1.000010   1.0298 
  2454676.4505757     -0.1048956  -0.04757773       1.004334                   0.004136                           1.005521                 -0.005518   0.998822                       1.000003   1.0288 
  2454676.4520057     -0.1034656  -0.04692912       1.005351                   0.004118                           1.006538                 -0.006530   0.998829                       1.000008   1.0280 
  2454676.4534357     -0.1020356  -0.04628051       0.996226                   0.004096                           0.997402                  0.002606   0.998829                       1.000009   1.0270 
  2454676.4548657     -0.1006056  -0.04563191       0.997695                   0.004040                           0.998871                  0.001135   0.998829                       1.000006   1.0263 
  2454676.4562957     -0.0991756  -0.04498330       1.000917                   0.003964                           1.002095                 -0.002090   0.998829                       1.000005   1.0255 
  2454676.4577257     -0.0977456  -0.04433469       0.999903                   0.003827                           1.001077                 -0.001069   0.998836                       1.000008   1.0249 
  2454676.4591557     -0.0963156  -0.04368608       1.003132                   0.003762                           1.004308                 -0.004301   0.998836                       1.000007   1.0241 
  2454676.4605757     -0.0948956  -0.04304201       1.001655                   0.003705                           1.002824                 -0.002815   0.998843                       1.000010   1.0236 
  2454676.4620057     -0.0934656  -0.04239340       0.998247                   0.003647                           0.999409                  0.000597   0.998843                       1.000006   1.0230 
  2454676.4634357     -0.0920356  -0.04174479       0.995034                   0.003577                           0.996188                  0.003821   0.998850                       1.000009   1.0225 
  2454676.4648657     -0.0906056  -0.04109618       0.996134                   0.003443                           0.997285                  0.002719   0.998850                       1.000005   1.0220 
  2454676.4662957     -0.0891756  -0.04044758       0.998798                   0.003287                           0.999948                  0.000059   0.998857                       1.000006   1.0216 
  2454676.4677157     -0.0877556  -0.03980350       0.998247                   0.003123                           0.999388                  0.000618   0.998864                       1.000007   1.0214 
  2454676.4691557     -0.0863156  -0.03915036       0.996776                   0.003019                           0.997911                  0.002097   0.998871                       1.000008   1.0210 
  2454676.4705757     -0.0848956  -0.03850629       0.999903                   0.003022                           1.001036                 -0.001026   0.998878                       1.000009   1.0207 
  2454676.4719957     -0.0834756  -0.03786222       0.993752                   0.003186                           0.994870                  0.005139   0.998885                       1.000009   1.0205 
  2454676.4734357     -0.0820356  -0.03720907       1.007298                   0.003393                           1.008424                 -0.008415   0.998892                       1.000009   1.0203 
  2454676.4748557     -0.0806156  -0.03656500       1.002485                   0.003677                           1.003600                 -0.003590   0.998899                       1.000009   1.0201 
  2454676.4762957     -0.0791756  -0.03591186       0.995034                   0.004011                           0.996132                  0.002223   0.997251                       0.998351   1.0200 
  2454676.4777157     -0.0777556  -0.03526778       0.997879                   0.004279                           0.998972                 -0.002277   0.995613                       0.996702   1.0200 
  2454676.4791357     -0.0763356  -0.03462371       0.996868                   0.004529                           0.997951                 -0.002909   0.993977                       0.995056   1.0200 
  2454676.4805757     -0.0748956  -0.03397057       0.987638                   0.004717                           0.988702                  0.004791   0.992393                       0.993461   1.0200 
  2454676.4819957     -0.0734756  -0.03332650       0.994668                   0.004825                           0.995729                 -0.002285   0.992400                       0.993459   1.0201 
  2454676.4834257     -0.0720456  -0.03267789       0.991009                   0.004878                           0.992057                  0.001408   0.992406                       0.993456   1.0202 
  2454676.4848557     -0.0706156  -0.03202928       0.987730                   0.004931                           0.988763                  0.004727   0.992420                       0.993459   1.0204 
  2454676.4862857     -0.0691856  -0.03138067       0.996685                   0.004983                           0.997718                 -0.004290   0.992427                       0.993456   1.0206 
  2454676.4877057     -0.0677656  -0.03073660       0.997419                   0.004984                           0.998442                 -0.005016   0.992441                       0.993459   1.0208 
  2454676.4891357     -0.0663356  -0.03008799       0.995767                   0.004997                           0.996777                 -0.003351   0.992441                       0.993448   1.0211 
  2454676.4905657     -0.0649056  -0.02943938       0.989004                   0.005009                           0.989994                  0.003478   0.992455                       0.993449   1.0215 
  2454676.4919857     -0.0634856  -0.02879531       0.985004                   0.005022                           0.985978                  0.007522   0.992469                       0.993451   1.0219 
  2454676.4934257     -0.0620456  -0.02814217       0.986366                   0.005010                           0.987328                  0.006164   0.992483                       0.993451   1.0224 
  2454676.4948457     -0.0606256  -0.02749810       0.993660                   0.005017                           0.994617                 -0.001179   0.992490                       0.993446   1.0228 
  2454676.4962657     -0.0592056  -0.02685402       0.992288                   0.005024                           0.993229                  0.000218   0.992504                       0.993446   1.0234 
  2454676.4976957     -0.0577756  -0.02620542       0.995126                   0.004979                           0.996055                 -0.002627   0.992518                       0.993445   1.0240 
  2454676.4991257     -0.0563456  -0.02555681       0.990827                   0.004905                           0.991738                  0.001717   0.992532                       0.993444   1.0247 
  2454676.5005557     -0.0549156  -0.02490820       0.989642                   0.004734                           0.990537                  0.002919   0.992539                       0.993437   1.0253 
  2454676.5019857     -0.0534856  -0.02425959       0.998982                   0.004538                           0.999870                 -0.006478   0.992553                       0.993435   1.0261 
  2454676.5034157     -0.0520556  -0.02361098       0.998523                   0.004300                           0.999395                 -0.006000   0.992567                       0.993434   1.0268 
  2454676.5048357     -0.0506356  -0.02296691       0.990827                   0.003979                           0.991679                  0.001767   0.992581                       0.993434   1.0274 
  2454676.5062657     -0.0492056  -0.02231830       0.995126                   0.003699                           0.995963                 -0.002550   0.992595                       0.993431   1.0283 
  2454676.5076957     -0.0477756  -0.02166970       0.992837                   0.003397                           0.993654                 -0.000223   0.992616                       0.993433   1.0294 
  2454676.5091257     -0.0463456  -0.02102109       0.995401                   0.003154                           0.996204                 -0.002792   0.992630                       0.993431   1.0302 
  2454676.5105557     -0.0449156  -0.02037248       0.992654                   0.003091                           0.993435                 -0.000004   0.992651                       0.993432   1.0314 
  2454676.5119757     -0.0434956  -0.01972841       0.999167                   0.003109                           0.999936                 -0.006557   0.992658                       0.993422   1.0323 
  2454676.5133957     -0.0420756  -0.01908433       0.992837                   0.003078                           0.993581                 -0.000160   0.992679                       0.993422   1.0336 
  2454676.5148357     -0.0406356  -0.01843119       0.991375                   0.003083                           0.992100                  0.001334   0.992699                       0.993425   1.0346 
  2454676.5162557     -0.0392156  -0.01778712       0.995309                   0.003104                           0.996016                 -0.002608   0.992720                       0.993425   1.0360 
  2454676.5176857     -0.0377856  -0.01713851       0.990553                   0.003060                           0.991238                  0.002190   0.992727                       0.993413   1.0371 
  2454676.5191157     -0.0363556  -0.01648990       0.989732                   0.003016                           0.990394                  0.003045   0.992755                       0.993419   1.0386 
  2454676.5205357     -0.0349356  -0.01584583       0.986547                   0.003000                           0.987187                  0.006268   0.992769                       0.993413   1.0398 
  2454676.5219657     -0.0335056  -0.01519722       0.992837                   0.003058                           0.993458                 -0.000040   0.992797                       0.993418   1.0414 
  2454676.5233957     -0.0320756  -0.01454861       0.989277                   0.003171                           0.989878                  0.003560   0.992811                       0.993414   1.0424 
  2454676.5248257     -0.0306456  -0.01390001       0.994759                   0.003320                           0.995343                 -0.001948   0.992825                       0.993407   1.0437 
  2454676.5262457     -0.0292256  -0.01325593       0.989004                   0.003553                           0.989559                  0.003877   0.992853                       0.993410   1.0455 
  2454676.5276857     -0.0277856  -0.01260279       0.990736                   0.003773                           0.991271                  0.002153   0.992874                       0.993410   1.0469 
  2454676.5291057     -0.0263656  -0.01195872       0.994118                   0.004031                           0.994629                 -0.001225   0.992902                       0.993412   1.0488 
  2454676.5305357     -0.0249356  -0.01131011       0.997236                   0.004235                           0.997726                 -0.004351   0.992916                       0.993403   1.0503 
  2454676.5319657     -0.0235056  -0.01066150       0.991101                   0.004338                           0.991560                  0.001856   0.992944                       0.993404   1.0523 
  2454676.5333857     -0.0220856  -0.01001743       0.991466                   0.004382                           0.991903                  0.001509   0.992965                       0.993402   1.0539 
  2454676.5348157     -0.0206556  -0.00936882       0.995584                   0.004374                           0.995994                 -0.002610   0.992992                       0.993402   1.0560 
  2454676.5362457     -0.0192256  -0.00872021       0.995951                   0.004391                           0.996338                 -0.002965   0.993006                       0.993392   1.0577 
  2454676.5376657     -0.0178056  -0.00807614       0.988002                   0.004388                           0.988357                  0.005075   0.993041                       0.993398   1.0599 
  2454676.5390957     -0.0163756  -0.00742753       0.989004                   0.004335                           0.989333                  0.004087   0.993062                       0.993393   1.0618 
  2454676.5405257     -0.0149456  -0.00677892       0.995401                   0.004255                           0.995703                 -0.002327   0.993090                       0.993391   1.0641 
  2454676.5419557     -0.0135156  -0.00613032       0.996410                   0.004250                           0.996690                 -0.003314   0.993118                       0.993398   1.0655 
  2454676.5433857     -0.0120856  -0.00548171       0.991009                   0.004277                           0.991261                  0.002144   0.993139                       0.993392   1.0675 
  2454676.5448157     -0.0106556  -0.00483310       0.985821                   0.004266                           0.986041                  0.007403   0.993174                       0.993395   1.0700 
  2454676.5462357     -0.0092356  -0.00418903       0.988093                   0.004280                           0.988286                  0.005144   0.993202                       0.993395   1.0721 
  2454676.5476557     -0.0078156  -0.00354496       0.993752                   0.004294                           0.993913                 -0.000518   0.993237                       0.993398   1.0747 
  2454676.5490957     -0.0063756  -0.00289181       0.991466                   0.004287                           0.991599                  0.001810   0.993265                       0.993397   1.0769 
  2454676.5505157     -0.0049556  -0.00224774       0.990280                   0.004258                           0.990379                  0.003033   0.993293                       0.993392   1.0796 
  2454676.5519457     -0.0035256  -0.00159913       0.994759                   0.004193                           0.994829                 -0.001442   0.993327                       0.993397   1.0819 
  2454676.5533757     -0.0020956  -0.00095052       0.990553                   0.004090                           0.990588                  0.002828   0.993362                       0.993397   1.0848 
  2454676.5547957     -0.0006756  -0.00030645       0.986457                   0.003920                           0.986461                  0.006980   0.993390                       0.993394   1.0872 
  2454676.5562357      0.0007644   0.00034669       0.993111                   0.003743                           0.993079                  0.000316   0.993425                       0.993393   1.0902 
  2454676.5576557      0.0021844   0.00099077       0.999903                   0.003494                           0.999840                 -0.006486   0.993460                       0.993397   1.0927 
  2454676.5590957      0.0036244   0.00164391       0.996868                   0.003280                           0.996767                 -0.003395   0.993495                       0.993394   1.0959 
  2454676.5605157      0.0050444   0.00228798       0.990919                   0.003162                           0.990787                  0.002628   0.993530                       0.993397   1.0984 
  2454676.5619457      0.0064744   0.00293659       0.993935                   0.003139                           0.993775                 -0.000387   0.993551                       0.993391   1.1004 
  2454676.5633757      0.0079044   0.00358520       0.990462                   0.003268                           0.990264                  0.003151   0.993593                       0.993394   1.1038 
  2454676.5647957      0.0093244   0.00422927       0.992197                   0.003404                           0.991965                  0.001439   0.993628                       0.993395   1.1065 
  2454676.5662257      0.0107544   0.00487788       0.999995                   0.003700                           0.999720                 -0.006365   0.993670                       0.993397   1.1100 
  2454676.5676557      0.0121844   0.00552649       0.997144                   0.003974                           0.996829                 -0.003454   0.993711                       0.993397   1.1136 
  2454676.5690857      0.0136144   0.00617509       0.995309                   0.004311                           0.994959                 -0.001573   0.993746                       0.993396   1.1166 
  2454676.5705057      0.0150344   0.00681916       0.996868                   0.004589                           0.996475                 -0.003099   0.993788                       0.993396   1.1203 
  2454676.5719457      0.0164744   0.00747231       0.989094                   0.004661                           0.988668                  0.004758   0.993823                       0.993395   1.1233 
  2454676.5733657      0.0178944   0.00811638       0.994668                   0.004652                           0.994195                 -0.000808   0.993865                       0.993393   1.1272 
  2454676.5747857      0.0193144   0.00876045       0.993203                   0.004645                           0.992693                  0.000709   0.993907                       0.993397   1.1304 
  2454676.5762257      0.0207544   0.00941360       0.991466                   0.004647                           0.990912                  0.002505   0.993956                       0.993400   1.1345 
  2454676.5776457      0.0221744   0.01005767       0.987093                   0.004630                           0.986502                  0.006946   0.993998                       0.993403   1.1378 
  2454676.5790857      0.0236144   0.01071081       0.985004                   0.004613                           0.984368                  0.009097   0.994047                       0.993405   1.1420 
  2454676.5805057      0.0250344   0.01135489       1.001285                   9.999999                           1.000607                 -0.007253   0.994075                       0.993401   1.1445 
  2454676.5819257      0.0264544   0.01199896       0.997328                   0.004582                           0.996612                 -0.003224   0.994124                       0.993410   1.1480 
  2454676.5833657      0.0278944   0.01265210       0.993020                   0.004563                           0.992258                  0.001160   0.994172                       0.993410   1.1524 
  2454676.5847857      0.0293144   0.01329617       0.987638                   0.004532                           0.986840                  0.006614   0.994214                       0.993411   1.1560 
  2454676.5862157      0.0307444   0.01394478       0.996410                   0.004522                           0.995553                 -0.002159   0.994263                       0.993409   1.1606 
  2454676.5876457      0.0321744   0.01459339       0.998339                   0.004519                           0.997437                 -0.004050   0.994312                       0.993415   1.1644 
  2454676.5890657      0.0335944   0.01523746       0.999811                   0.004553                           0.998857                 -0.005481   0.994361                       0.993412   1.1691 
  2454676.5905057      0.0350344   0.01589061       0.993111                   0.004561                           0.992119                  0.001306   0.994410                       0.993417   1.1730 
  2454676.5919257      0.0364544   0.01653467       1.000917                   0.004486                           0.999863                 -0.006487   0.994466                       0.993419   1.1780 
  2454676.5933557      0.0378844   0.01718329       0.996410                   0.004373                           0.995315                 -0.001912   0.994508                       0.993416   1.1820 
  2454676.5947857      0.0393144   0.01783189       0.995217                   0.004121                           0.994069                 -0.000650   0.994571                       0.993423   1.1871 
  2454676.5962157      0.0407444   0.01848050       0.996776                   0.003889                           0.995580                 -0.002168   0.994620                       0.993425   1.1913 
  2454676.5976357      0.0421644   0.01912457       0.992837                   0.003562                           0.991588                  0.001848   0.994676                       0.993424   1.1967 
  2454676.5990657      0.0435944   0.01977318       1.000824                   0.003202                           0.999527                 -0.006146   0.994710                       0.993421   1.1999 
  2454676.6004957      0.0450244   0.02042179       0.992746                   0.003019                           0.991410                  0.002031   0.994766                       0.993428   1.2043 
  2454676.6019257      0.0464544   0.02107040       0.989368                   0.002982                           0.987978                  0.005490   0.994829                       0.993431   1.2099 
  2454676.6033557      0.0478844   0.02171901       0.991009                   0.002965                           0.989567                  0.003889   0.994878                       0.993431   1.2144 
  2454676.6047857      0.0493144   0.02236761       0.999811                   0.002934                           0.998295                 -0.004895   0.994941                       0.993432   1.2202 
  2454676.6062157      0.0507444   0.02301622       0.992928                   0.003039                           0.991371                  0.002080   0.994997                       0.993437   1.2249 
  2454676.6076357      0.0521644   0.02366029       0.988730                   0.003263                           0.987117                  0.006361   0.995060                       0.993436   1.2309 
  2454676.6090557      0.0535844   0.02430437       0.995859                   0.003510                           0.994181                 -0.000747   0.995116                       0.993439   1.2358 
  2454676.6104957      0.0550244   0.02495751       0.998523                   0.003750                           0.996775                 -0.003360   0.995179                       0.993437   1.2420 
  2454676.6119157      0.0564444   0.02560158       1.001009                   0.003881                           0.999202                 -0.005795   0.995242                       0.993446   1.2470 
  2454676.6133457      0.0578744   0.02625019       0.995584                   0.003976                           0.993720                 -0.000280   0.995305                       0.993442   1.2534 
  2454676.6147757      0.0593044   0.02689880       0.999259                   0.004034                           0.997331                 -0.003916   0.995361                       0.993441   1.2587 
  2454676.6161957      0.0607244   0.02754287       0.999995                   0.004066                           0.997997                 -0.004585   0.995431                       0.993442   1.2653 
  2454676.6176257      0.0621544   0.02819148       0.997236                   0.004082                           0.995198                 -0.001757   0.995487                       0.993452   1.2694 
  2454676.6190557      0.0635844   0.02884009       0.991831                   0.004121                           0.989746                  0.003728   0.995543                       0.993449   1.2749 
  2454676.6204857      0.0650144   0.02948869       0.991923                   0.004182                           0.989766                  0.003706   0.995613                       0.993448   1.2818 
  2454676.6219057      0.0664344   0.03013277       1.000548                   0.004222                           0.998312                 -0.004894   0.995676                       0.993450   1.2875 
  2454676.6233457      0.0678744   0.03078591       1.001101                   0.004282                           0.998789                 -0.005364   0.995759                       0.993460   1.2947 
  2454676.6247657      0.0692944   0.03142998       0.996226                   0.004362                           0.993863                 -0.000405   0.995822                       0.993460   1.3006 
  2454676.6261857      0.0707144   0.03207406       0.992746                   0.004489                           0.990315                  0.003160   0.995892                       0.993455   1.3080 
  2454676.6276257      0.0721544   0.03272720       0.996776                   0.004612                           0.994258                 -0.000803   0.995976                       0.993461   1.3156 
  2454676.6290457      0.0735744   0.03337127       0.991831                   0.004676                           0.989261                  0.004225   0.996039                       0.993459   1.3218 
  2454676.6304857      0.0750144   0.03402442       0.993294                   0.004777                           0.990640                  0.002903   0.996186                       0.993525   1.3297 
  2454676.6319057      0.0764344   0.03466849       1.000548                   0.004816                           0.997808                 -0.002651   0.997903                       0.995170   1.3361 
  2454676.6333257      0.0778544   0.03531256       0.998155                   0.004854                           0.995338                  0.001482   0.999636                       0.996815   1.3443 
  2454676.6347657      0.0792944   0.03596570       1.003779                   0.004826                           1.000877                 -0.002396   1.001380                       0.998485   1.3509 
  2454676.6361857      0.0807144   0.03660978       1.005166                   0.004695                           1.002204                 -0.002195   1.002964                       1.000010   1.3560 
  2454676.6376257      0.0821544   0.03726292       1.002762                   0.004551                           0.999721                  0.000286   1.003049                       1.000007   1.3645 
  2454676.6390457      0.0835744   0.03790699       0.995309                   0.004390                           0.992220                  0.007786   1.003120                       1.000006   1.3714 
  2454676.6404757      0.0850044   0.03855560       0.996593                   0.004345                           0.993411                  0.006597   1.003211                       1.000007   1.3803 
  2454676.6418957      0.0864244   0.03919967       1.004056                   0.004297                           1.000775                 -0.000772   1.003282                       1.000003   1.3875 
  2454676.6433257      0.0878544   0.03984828       1.001470                   0.004261                           0.998105                  0.001897   1.003373                       1.000003   1.3966 
  2454676.6447557      0.0892844   0.04049689       0.999350                   0.004295                           0.995916                  0.004087   1.003451                       1.000003   1.4041 
  2454676.6461857      0.0907144   0.04114550       0.996226                   0.004324                           0.992709                  0.007298   1.003550                       1.000007   1.4135 
  2454676.6476157      0.0921443   0.04179410       1.001285                   0.004321                           0.997671                  0.002334   1.003627                       1.000005   1.4212 
  2454676.6490357      0.0935644   0.04243818       1.011761                   0.004274                           1.008010                 -0.008005   1.003726                       1.000005   1.4310 
  2454676.6504757      0.0950044   0.04309132       0.996410                   0.004245                           0.992635                  0.007373   1.003811                       1.000008   1.4390 
  2454676.6518957      0.0964244   0.04373540       1.002669                   0.004256                           0.998769                  0.001235   1.003909                       1.000004   1.4492 
  2454676.6533257      0.0978544   0.04438400       1.005074                   0.004256                           1.001081                 -0.001076   1.003994                       1.000005   1.4574 
  2454676.6547557      0.0992844   0.04503261       1.007205                   0.004256                           1.003097                 -0.003092   1.004100                       1.000005   1.4680 
  2454676.6561857      0.1007144   0.04568122       1.002393                   0.004256                           0.998238                  0.001770   1.004170                       1.000008   1.4744 
  2454676.6576157      0.1021444   0.04632983       1.008504                   0.004256                           1.004236                 -0.004231   1.004255                       1.000005   1.4830 
  2454676.6590457      0.1035744   0.04697843       0.993568                   9.999999                           0.989255                  0.010753   1.004368                       1.000008   1.4940 
  2454676.6604757      0.1050043   0.04762704       1.014841                   0.004256                           1.010344                 -0.010335   1.004460                       1.000009   1.5030 
  2454676.6618957      0.1064244   0.04827111       1.011016                   0.004256                           1.006422                 -0.006414   1.004573                       1.000008   1.5144 
  2454676.6633257      0.1078544   0.04891973       1.007390                   0.004256                           1.002719                 -0.002713   1.004664                       1.000006   1.5237 
  2454676.6647557      0.1092844   0.04956833       1.006834                   0.004256                           1.002048                 -0.002040   1.004784                       1.000008   1.5356 
  2454676.6661857      0.1107144   0.05021694       1.003870                   0.004256                           0.999002                  0.001001   1.004876                       1.000003   1.5452 
