\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "269"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454168.6050213"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454168.7762613"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9794339"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.008731"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.615853"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.931e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.939e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.969e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    5.503e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    7.235e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.116e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454168.67825"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.6649"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0397"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "15.200"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.500"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.230"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.030"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.700"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.325"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "FOOTE, CINDY (FC2)"
\OBSERVER_EMAIL = "CINDYF@SCOPECRAFT.COM"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "+37.029"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.435"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.406"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:42:59 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454168.6050213     -0.0732291  -0.02799434       1.008731                   9.999999                           1.003335                 -0.003327   1.005385                       1.000008   1.0853 
  2454168.6056513     -0.0725991  -0.02775350       1.005021                   0.002624                           0.999704                  0.000304   1.005326                       1.000008   1.0845 
  2454168.6062913     -0.0719591  -0.02750884       1.004096                   0.002624                           0.998843                  0.001164   1.005266                       1.000007   1.0837 
  2454168.6069213     -0.0713291  -0.02726800       1.006874                   0.002624                           1.001700                 -0.001693   1.005172                       1.000007   1.0821 
  2454168.6075513     -0.0706991  -0.02702716       1.002248                   0.002624                           0.997156                  0.002851   1.005113                       1.000007   1.0813 
  2454168.6081913     -0.0700591  -0.02678250       1.002248                   0.002624                           0.997211                  0.002797   1.005059                       1.000008   1.0806 
  2454168.6088213     -0.0694291  -0.02654166       1.001325                   0.002624                           0.996352                  0.003656   1.005000                       1.000008   1.0798 
  2454168.6094613     -0.0687891  -0.02629700       1.000403                   0.002624                           0.995523                  0.004484   1.004909                       1.000008   1.0783 
  2454168.6101013     -0.0681491  -0.02605233       1.007802                   9.999999                           1.002945                 -0.002937   1.004850                       1.000008   1.0775 
  2454168.6107413     -0.0675091  -0.02580767       0.998562                   9.999999                           0.993805                  0.006203   1.004795                       1.000008   1.0768 
  2454168.6113813     -0.0668691  -0.02556301       1.005021                   0.002624                           1.000322                 -0.000314   1.004706                       1.000008   1.0753 
  2454168.6120213     -0.0662291  -0.02531835       1.005947                   0.002834                           1.001303                 -0.001295   1.004646                       1.000008   1.0745 
  2454168.6126613     -0.0655891  -0.02507368       1.004096                   0.003089                           0.999515                  0.000492   1.004590                       1.000007   1.0738 
  2454168.6132913     -0.0649591  -0.02483285       1.005947                   0.003269                           1.001443                 -0.001435   1.004505                       1.000008   1.0724 
  2454168.6139313     -0.0643191  -0.02458818       1.003171                   0.003386                           0.998734                  0.001274   1.004451                       1.000008   1.0717 
  2454168.6145613     -0.0636891  -0.02434734       1.005947                   0.003475                           1.001553                 -0.001545   1.004395                       1.000007   1.0710 
  2454168.6152013     -0.0630491  -0.02410268       1.000403                   9.999999                           0.996088                  0.003920   1.004340                       1.000008   1.0703 
  2454168.6158313     -0.0624191  -0.02386184       1.001325                   0.003539                           0.997090                  0.002918   1.004256                       1.000008   1.0689 
  2454168.6164713     -0.0617791  -0.02361718       1.006874                   9.999999                           1.002671                 -0.002663   1.004200                       1.000008   1.0682 
  2454168.6171113     -0.0611391  -0.02337252       1.006874                   9.999999                           1.002722                 -0.002714   1.004149                       1.000008   1.0676 
  2454168.6177513     -0.0604991  -0.02312786       0.999482                   0.003556                           0.995441                  0.004567   1.004068                       1.000007   1.0663 
  2454168.6183913     -0.0598591  -0.02288320       0.999482                   9.999999                           0.995495                  0.004513   1.004013                       1.000008   1.0656 
  2454168.6190313     -0.0592191  -0.02263853       1.006874                   0.003551                           1.002908                 -0.002901   1.003962                       1.000008   1.0650 
  2454168.6196713     -0.0585791  -0.02239387       0.996724                   9.999999                           0.992879                  0.007129   1.003881                       1.000008   1.0637 
  2454168.6203113     -0.0579391  -0.02214921       1.005021                   0.003553                           1.001194                 -0.001187   1.003830                       1.000007   1.0631 
  2454168.6209413     -0.0573091  -0.02190837       1.006874                   0.003559                           1.003095                 -0.003087   1.003775                       1.000008   1.0624 
  2454168.6215713     -0.0566791  -0.02166753       1.005947                   0.003574                           1.002248                 -0.002240   1.003699                       1.000008   1.0612 
  2454168.6222113     -0.0560391  -0.02142287       1.002248                   0.003573                           0.998613                  0.001395   1.003648                       1.000008   1.0606 
  2454168.6228413     -0.0554091  -0.02118203       1.003171                   0.003474                           0.999583                  0.000346   1.003518                       0.999929   1.0600 
  2454168.6234813     -0.0547691  -0.02093737       1.005021                   0.003332                           1.001477                 -0.002046   1.002969                       0.999432   1.0594 
  2454168.6241213     -0.0541291  -0.02069270       1.004096                   0.003173                           1.000640                 -0.001708   1.002384                       0.998934   1.0580 
  2454168.6247513     -0.0534991  -0.02045186       1.003171                   0.003044                           0.999765                 -0.001324   1.001845                       0.998443   1.0575 
  2454168.6253913     -0.0528591  -0.02020720       1.002248                   0.002804                           0.998895                 -0.000951   1.001296                       0.997947   1.0569 
  2454168.6260313     -0.0522191  -0.01996254       1.004096                   0.002600                           1.000809                 -0.003368   1.000726                       0.997450   1.0558 
  2454168.6266713     -0.0515791  -0.01971788       0.998562                   0.002497                           0.995344                  0.001613   1.000175                       0.996952   1.0552 
  2454168.6273113     -0.0509391  -0.01947322       1.000403                   0.002407                           0.997226                 -0.000773   0.999631                       0.996456   1.0547 
  2454168.6279513     -0.0502991  -0.01922856       1.000403                   0.002384                           0.997298                 -0.001343   0.999061                       0.995960   1.0536 
  2454168.6285913     -0.0496591  -0.01898389       0.994890                   0.002384                           0.991848                  0.003632   0.998517                       0.995464   1.0531 
  2454168.6292413     -0.0490091  -0.01873541       0.995807                   0.002384                           0.992813                  0.002158   0.997960                       0.994960   1.0525 
  2454168.6298813     -0.0483691  -0.01849074       0.997643                   0.002437                           0.994711                 -0.000248   0.997395                       0.994464   1.0515 
  2454168.6305213     -0.0477291  -0.01824608       0.999482                   0.002445                           0.996591                 -0.002639   0.996852                       0.993968   1.0510 
  2454168.6311613     -0.0470891  -0.01800142       0.990319                   0.002452                           0.987500                  0.006013   0.996310                       0.993474   1.0505 
  2454168.6318013     -0.0464491  -0.01775676       0.993059                   0.002447                           0.990278                  0.002719   0.995767                       0.992979   1.0500 
  2454168.6324413     -0.0458091  -0.01751210       0.995807                   0.002447                           0.993086                 -0.000607   0.995203                       0.992484   1.0490 
  2454168.6330813     -0.0451691  -0.01726744       0.993974                   0.002469                           0.991300                  0.000695   0.994666                       0.991989   1.0486 
  2454168.6337213     -0.0445291  -0.01702277       0.990319                   0.002469                           0.987701                  0.003827   0.994124                       0.991495   1.0481 
  2454168.6343613     -0.0438891  -0.01677811       0.993059                   0.002469                           0.990501                  0.000505   0.993561                       0.991001   1.0471 
  2454168.6350013     -0.0432491  -0.01653345       1.000403                   9.999999                           0.997868                 -0.007431   0.993024                       0.990508   1.0467 
  2454168.6356413     -0.0426091  -0.01628879       0.993974                   0.002484                           0.991501                 -0.001415   0.992570                       0.990101   1.0462 
  2454168.6362813     -0.0419691  -0.01604412       0.995807                   0.002509                           0.993388                 -0.003402   0.992431                       0.990020   1.0454 
  2454168.6369213     -0.0413291  -0.01579946       0.998562                   0.002463                           0.996183                 -0.006307   0.992304                       0.989940   1.0449 
  2454168.6375613     -0.0406891  -0.01555480       0.993974                   0.002367                           0.991648                 -0.001806   0.992182                       0.989860   1.0445 
  2454168.6382013     -0.0400491  -0.01531014       0.992145                   0.002300                           0.989886                 -0.000108   0.992038                       0.989779   1.0436 
  2454168.6388413     -0.0394091  -0.01506547       0.992145                   0.002244                           0.989928                 -0.000231   0.991916                       0.989699   1.0432 
  2454168.6394713     -0.0387791  -0.01482464       0.993059                   0.002139                           0.990882                 -0.001275   0.991794                       0.989619   1.0428 
  2454168.6401213     -0.0381291  -0.01457615       0.989407                   0.002097                           0.987297                  0.002266   0.991654                       0.989539   1.0420 
  2454168.6407513     -0.0374991  -0.01433531       0.989407                   0.002054                           0.987338                  0.002145   0.991534                       0.989460   1.0416 
  2454168.6413913     -0.0368591  -0.01409065       0.988496                   0.002010                           0.986471                  0.002941   0.991412                       0.989380   1.0412 
  2454168.6420313     -0.0362191  -0.01384599       0.993059                   0.001991                           0.991062                 -0.001781   0.991294                       0.989300   1.0409 
  2454168.6426713     -0.0355791  -0.01360133       0.996724                   0.001907                           0.994779                 -0.005620   0.991154                       0.989219   1.0401 
  2454168.6433113     -0.0349391  -0.01335666       0.992145                   0.001887                           0.990250                 -0.001123   0.991032                       0.989139   1.0397 
  2454168.6439413     -0.0343091  -0.01311583       0.993059                   0.001871                           0.991199                 -0.002163   0.990916                       0.989060   1.0394 
  2454168.6445813     -0.0336691  -0.01287116       0.992145                   0.001926                           0.990341                 -0.001377   0.990781                       0.988980   1.0387 
  2454168.6452213     -0.0330291  -0.01262650       0.990319                   0.002023                           0.988561                  0.000342   0.990658                       0.988899   1.0383 
  2454168.6458613     -0.0323891  -0.01238184       0.988496                   0.002106                           0.986779                  0.002064   0.990541                       0.988819   1.0380 
  2454168.6465013     -0.0317491  -0.01213718       0.991232                   0.002184                           0.989564                 -0.000833   0.990407                       0.988740   1.0373 
  2454168.6471413     -0.0311091  -0.01189251       0.987586                   0.002175                           0.985962                  0.002728   0.990288                       0.988659   1.0370 
  2454168.6477713     -0.0304791  -0.01165168       0.987586                   0.002165                           0.985999                  0.002611   0.990172                       0.988580   1.0367 
  2454168.6484113     -0.0298391  -0.01140701       0.989407                   0.002065                           0.987855                  0.000653   0.990054                       0.988500   1.0364 
  2454168.6490513     -0.0291991  -0.01116235       0.988496                   0.001960                           0.986995                  0.001441   0.989923                       0.988420   1.0358 
  2454168.6496913     -0.0285591  -0.01091769       0.993974                   0.001864                           0.992502                 -0.004211   0.989806                       0.988340   1.0355 
  2454168.6503213     -0.0279291  -0.01067685       0.988496                   0.001826                           0.987070                  0.001205   0.989689                       0.988261   1.0352 
  2454168.6509613     -0.0272891  -0.01043219       0.993059                   0.001810                           0.991676                 -0.003536   0.989560                       0.988182   1.0346 
  2454168.6516013     -0.0266491  -0.01018753       0.990319                   0.001798                           0.988977                 -0.000888   0.989441                       0.988100   1.0343 
  2454168.6522413     -0.0260091  -0.00994286       0.993974                   0.001791                           0.992661                 -0.004697   0.989328                       0.988021   1.0341 
  2454168.6529613     -0.0252891  -0.00966762       0.993974                   0.001771                           0.992715                 -0.004842   0.989184                       0.987931   1.0335 
  2454168.6536013     -0.0246491  -0.00942296       0.991232                   0.001752                           0.990009                 -0.002185   0.989071                       0.987851   1.0333 
  2454168.6542413     -0.0240091  -0.00917830       0.990319                   0.001732                           0.989135                 -0.001381   0.988953                       0.987771   1.0330 
  2454168.6548813     -0.0233691  -0.00893363       0.989407                   0.001717                           0.988266                 -0.000583   0.988831                       0.987690   1.0326 
  2454168.6555213     -0.0227291  -0.00868897       0.989407                   0.001702                           0.988304                 -0.000702   0.988714                       0.987611   1.0323 
  2454168.6561613     -0.0220891  -0.00844431       0.987586                   0.001694                           0.986518                  0.001025   0.988600                       0.987530   1.0321 
  2454168.6567913     -0.0214591  -0.00820347       0.989407                   0.001743                           0.988383                 -0.000943   0.988476                       0.987452   1.0316 
  2454168.6574313     -0.0208191  -0.00795881       0.988496                   0.001731                           0.987506                 -0.000136   0.988362                       0.987372   1.0314 
  2454168.6580713     -0.0201791  -0.00771414       0.988496                   0.001691                           0.987539                 -0.000251   0.988248                       0.987291   1.0312 
  2454168.6587113     -0.0195391  -0.00746948       0.987586                   0.001649                           0.986672                  0.000547   0.988127                       0.987212   1.0308 
  2454168.6593513     -0.0188991  -0.00722482       0.987586                   0.001607                           0.986705                  0.000433   0.988014                       0.987132   1.0306 
  2454168.6599913     -0.0182591  -0.00698016       0.988496                   0.001586                           0.987648                 -0.000604   0.987900                       0.987052   1.0304 
  2454168.6606213     -0.0176291  -0.00673932       0.989407                   0.001564                           0.988595                 -0.001644   0.987784                       0.986973   1.0301 
  2454168.6612613     -0.0169891  -0.00649466       0.988496                   0.001771                           0.987718                 -0.000836   0.987671                       0.986893   1.0299 
  2454168.6619013     -0.0163491  -0.00625000       0.990319                   0.001957                           0.989572                 -0.002796   0.987557                       0.986813   1.0297 
  2454168.6625413     -0.0157091  -0.00600533       0.993059                   0.002032                           0.992340                 -0.005682   0.987448                       0.986733   1.0296 
  2454168.6631813     -0.0150691  -0.00576067       0.986677                   0.002107                           0.986000                  0.000662   0.987331                       0.986653   1.0293 
  2454168.6638213     -0.0144291  -0.00551601       0.990319                   0.002180                           0.989673                 -0.003142   0.987217                       0.986573   1.0291 
  2454168.6644613     -0.0137891  -0.00527135       0.988496                   0.002214                           0.987880                 -0.001406   0.987108                       0.986493   1.0290 
  2454168.6650913     -0.0131591  -0.00503051       0.984861                   0.002226                           0.984284                  0.002159   0.986992                       0.986414   1.0287 
  2454168.6657313     -0.0125191  -0.00478584       0.983049                   0.002242                           0.982502                  0.003886   0.986884                       0.986335   1.0286 
  2454168.6663713     -0.0118791  -0.00454118       0.988496                   0.002257                           0.987976                 -0.001745   0.986775                       0.986255   1.0285 
  2454168.6670013     -0.0112491  -0.00430034       0.986677                   0.002281                           0.986194                 -0.000019   0.986658                       0.986175   1.0282 
  2454168.6676413     -0.0106091  -0.00405568       0.989407                   0.002318                           0.988952                 -0.002887   0.986560                       0.986106   1.0281 
  2454168.6682813     -0.0099691  -0.00381102       0.989407                   0.002365                           0.988981                 -0.002917   0.986530                       0.986105   1.0280 
  2454168.6689113     -0.0093391  -0.00357018       0.983049                   0.002407                           0.982654                  0.003500   0.986502                       0.986105   1.0279 
  2454168.6695513     -0.0086991  -0.00332552       0.982144                   0.002412                           0.981779                  0.004388   0.986473                       0.986106   1.0278 
  2454168.6701813     -0.0080691  -0.00308468       0.983049                   0.002407                           0.982712                  0.003442   0.986444                       0.986106   1.0277 
  2454168.6708113     -0.0074391  -0.00284384       0.984861                   0.002373                           0.984552                  0.001576   0.986416                       0.986106   1.0276 
  2454168.6714513     -0.0067991  -0.00259918       0.983955                   0.002365                           0.983675                  0.002465   0.986386                       0.986106   1.0275 
  2454168.6720913     -0.0061591  -0.00235452       0.985769                   0.002304                           0.985517                  0.000597   0.986358                       0.986106   1.0274 
  2454168.6727313     -0.0055191  -0.00210986       0.987586                   0.002315                           0.987364                 -0.001276   0.986328                       0.986106   1.0273 
  2454168.6733713     -0.0048791  -0.00186519       0.987586                   0.002288                           0.987388                 -0.001301   0.986303                       0.986105   1.0273 
  2454168.6740113     -0.0042391  -0.00162053       0.984861                   0.002205                           0.984693                  0.001433   0.986275                       0.986106   1.0272 
  2454168.6746513     -0.0035991  -0.00137587       0.988496                   0.002272                           0.988352                 -0.002278   0.986249                       0.986106   1.0272 
  2454168.6752913     -0.0029591  -0.00113121       0.980336                   0.002384                           0.980222                  0.005967   0.986221                       0.986106   1.0271 
  2454168.6759313     -0.0023191  -0.00088654       0.983049                   0.002492                           0.982959                  0.003191   0.986196                       0.986106   1.0271 
  2454168.6765613     -0.0016891  -0.00064570       0.987586                   0.002461                           0.987521                 -0.001435   0.986171                       0.986106   1.0271 
  2454168.6772013     -0.0010491  -0.00040104       0.983955                   0.002494                           0.983914                  0.002222   0.986146                       0.986106   1.0271 
  2454168.6778313     -0.0004191  -0.00016020       0.984861                   0.002496                           0.984845                  0.001278   0.986122                       0.986106   1.0271 
  2454168.6784613      0.0002109   0.00008064       0.983049                   0.002482                           0.983057                  0.003092   0.986098                       0.986106   1.0271 
  2454168.6791113      0.0008609   0.00032912       0.984861                   0.002481                           0.984895                  0.001228   0.986073                       0.986106   1.0271 
  2454168.6797413      0.0014909   0.00056996       0.990319                   0.002475                           0.990377                 -0.004332   0.986048                       0.986105   1.0271 
  2454168.6803913      0.0021409   0.00081845       0.987586                   0.002446                           0.987665                 -0.001582   0.986027                       0.986106   1.0272 
  2454168.6810313      0.0027809   0.00106311       0.979434                   9.999999                           0.979537                  0.006661   0.986002                       0.986105   1.0272 
  2454168.6816713      0.0034209   0.00130777       0.991232                   0.002370                           0.991357                 -0.005325   0.985982                       0.986106   1.0273 
  2454168.6823113      0.0040609   0.00155244       0.986677                   0.002364                           0.986827                 -0.000731   0.985957                       0.986106   1.0273 
  2454168.6829413      0.0046909   0.00179328       0.984861                   0.002369                           0.985031                  0.001091   0.985937                       0.986106   1.0274 
  2454168.6835713      0.0053209   0.00203411       0.983955                   0.002373                           0.984144                  0.001989   0.985916                       0.986106   1.0275 
  2454168.6842113      0.0059609   0.00227878       0.986677                   0.002351                           0.986888                 -0.000793   0.985895                       0.986105   1.0276 
  2454168.6848413      0.0065909   0.00251962       0.983049                   0.002426                           0.983283                  0.002862   0.985871                       0.986106   1.0276 
  2454168.6854713      0.0072209   0.00276046       0.983049                   0.002412                           0.983303                  0.002842   0.985851                       0.986106   1.0277 
  2454168.6861213      0.0078709   0.00300894       0.979434                   0.002412                           0.979704                  0.006492   0.985834                       0.986105   1.0279 
  2454168.6867613      0.0085109   0.00325360       0.983049                   0.002359                           0.983340                  0.002805   0.985814                       0.986106   1.0280 
  2454168.6874013      0.0091509   0.00349826       0.984861                   0.002157                           0.985174                  0.000945   0.985793                       0.986106   1.0281 
  2454168.6880413      0.0097909   0.00374292       0.985769                   0.001977                           0.986098                  0.000008   0.985777                       0.986106   1.0283 
  2454168.6886813      0.0104309   0.00398758       0.988496                   0.001781                           0.988847                 -0.002780   0.985756                       0.986106   1.0284 
  2454168.6893213      0.0110709   0.00423224       0.983955                   0.001781                           0.984325                  0.001854   0.985783                       0.986153   1.0285 
  2454168.6899613      0.0117109   0.00447691       0.990319                   0.001713                           0.990704                 -0.004533   0.985850                       0.986233   1.0288 
  2454168.6906013      0.0123509   0.00472157       0.986677                   0.001713                           0.987081                 -0.000778   0.985910                       0.986313   1.0289 
  2454168.6912413      0.0129909   0.00496623       0.986677                   0.001803                           0.987098                 -0.000714   0.985973                       0.986393   1.0291 
  2454168.6918813      0.0136309   0.00521089       0.981240                   0.001885                           0.981670                  0.004869   0.986041                       0.986473   1.0294 
  2454168.6925113      0.0142609   0.00545173       0.986677                   0.001959                           0.987130                 -0.000586   0.986100                       0.986552   1.0295 
  2454168.6931513      0.0149009   0.00569640       0.985769                   0.001987                           0.986238                  0.000399   0.986163                       0.986632   1.0297 
  2454168.6937913      0.0155409   0.00594106       0.988496                   0.002014                           0.988987                 -0.002306   0.986223                       0.986712   1.0298 
  2454168.6944413      0.0161909   0.00618954       0.988496                   0.002035                           0.988996                 -0.002233   0.986294                       0.986793   1.0302 
  2454168.6950813      0.0168309   0.00643421       0.988496                   0.002021                           0.989012                 -0.002168   0.986359                       0.986873   1.0304 
  2454168.6957113      0.0174609   0.00667505       0.986677                   0.001986                           0.987212                 -0.000263   0.986417                       0.986952   1.0305 
  2454168.6963513      0.0181009   0.00691971       0.991232                   0.001949                           0.991777                 -0.004807   0.986489                       0.987032   1.0309 
  2454168.6969913      0.0187409   0.00716437       0.987586                   0.001922                           0.988146                 -0.001048   0.986553                       0.987112   1.0311 
  2454168.6976213      0.0193709   0.00740521       0.982144                   0.001838                           0.982717                  0.004532   0.986615                       0.987190   1.0313 
  2454168.6982613      0.0200109   0.00764987       0.988496                   0.001820                           0.989077                 -0.001830   0.986691                       0.987271   1.0318 
  2454168.6989013      0.0206509   0.00789454       0.982144                   0.001822                           0.982737                  0.004673   0.986755                       0.987351   1.0320 
  2454168.6995313      0.0212809   0.00813538       0.983955                   0.001823                           0.984565                  0.002900   0.986817                       0.987429   1.0322 
  2454168.7001813      0.0219309   0.00838386       0.983049                   0.001813                           0.983663                  0.003897   0.986895                       0.987511   1.0327 
  2454168.7008213      0.0225709   0.00862852       0.984861                   0.001803                           0.985493                  0.002125   0.986958                       0.987591   1.0329 
  2454168.7014613      0.0232109   0.00887318       0.983049                   0.001793                           0.983691                  0.004030   0.987027                       0.987672   1.0332 
  2454168.7021013      0.0238509   0.00911784       0.987586                   0.001757                           0.988248                 -0.000503   0.987090                       0.987751   1.0334 
  2454168.7027513      0.0245009   0.00936633       0.987586                   0.001738                           0.988248                 -0.000420   0.987172                       0.987833   1.0340 
  2454168.7033913      0.0251409   0.00961099       0.987586                   0.001728                           0.988265                 -0.000356   0.987235                       0.987913   1.0342 
  2454168.7040213      0.0257709   0.00985183       0.985769                   0.001666                           0.986458                  0.001552   0.987302                       0.987991   1.0345 
  2454168.7046613      0.0264109   0.01009649       0.986677                   0.001640                           0.987366                  0.000713   0.987381                       0.988071   1.0351 
  2454168.7053013      0.0270509   0.01034115       0.984861                   0.001614                           0.985566                  0.002616   0.987445                       0.988151   1.0353 
  2454168.7059413      0.0276909   0.01058581       0.987586                   0.001653                           0.988305                 -0.000074   0.987513                       0.988231   1.0356 
  2454168.7065813      0.0283309   0.01083048       0.985769                   0.001670                           0.986486                  0.001848   0.987594                       0.988312   1.0362 
  2454168.7072213      0.0289709   0.01107514       0.986677                   0.001679                           0.987403                  0.001001   0.987666                       0.988392   1.0366 
  2454168.7078513      0.0296009   0.01131598       0.987586                   0.001689                           0.988324                  0.000148   0.987733                       0.988471   1.0369 
  2454168.7084913      0.0302409   0.01156064       0.984861                   0.001673                           0.985597                  0.002988   0.987813                       0.988550   1.0375 
  2454168.7091213      0.0308709   0.01180148       0.985769                   0.001666                           0.986517                  0.002137   0.987880                       0.988630   1.0378 
  2454168.7097613      0.0315109   0.01204614       0.983049                   0.001646                           0.983803                  0.004962   0.987951                       0.988709   1.0382 
  2454168.7103913      0.0321409   0.01228698       0.985769                   0.001627                           0.986537                  0.002277   0.988019                       0.988789   1.0385 
  2454168.7110313      0.0327809   0.01253164       0.990319                   0.001607                           0.991086                 -0.002242   0.988104                       0.988869   1.0392 
  2454168.7116713      0.0334209   0.01277631       0.992145                   0.001599                           0.992921                 -0.004016   0.988176                       0.988949   1.0396 
  2454168.7123013      0.0340509   0.01301715       0.988496                   0.001599                           0.989282                 -0.000257   0.988243                       0.989028   1.0399 
  2454168.7129413      0.0346909   0.01326181       0.988496                   0.001599                           0.989273                 -0.000167   0.988332                       0.989108   1.0407 
  2454168.7135713      0.0353209   0.01350265       0.991232                   0.001599                           0.992018                 -0.002861   0.988404                       0.989187   1.0411 
  2454168.7142113      0.0359609   0.01374731       0.988496                   0.001643                           0.989288                 -0.000022   0.988475                       0.989267   1.0415 
  2454168.7148513      0.0366009   0.01399197       0.984861                   0.001694                           0.985646                  0.003741   0.988560                       0.989347   1.0422 
  2454168.7154913      0.0372409   0.01423664       0.987586                   0.001694                           0.988381                  0.001057   0.988632                       0.989427   1.0426 
  2454168.7161313      0.0378809   0.01448130       0.986677                   0.001686                           0.987479                  0.002050   0.988704                       0.989508   1.0430 
  2454168.7167713      0.0385209   0.01472596       0.988496                   0.001692                           0.989304                  0.000287   0.988780                       0.989588   1.0435 
  2454168.7174213      0.0391709   0.01497444       0.987586                   0.001646                           0.988385                  0.001298   0.988870                       0.989669   1.0443 
  2454168.7180513      0.0398009   0.01521529       0.989407                   0.001564                           0.990215                 -0.000471   0.988942                       0.989749   1.0447 
  2454168.7187013      0.0404509   0.01546377       0.992145                   0.001514                           0.992959                 -0.003161   0.989018                       0.989830   1.0452 
  2454168.7193413      0.0410909   0.01570842       0.992145                   0.001495                           0.992950                 -0.003070   0.989108                       0.989910   1.0460 
  2454168.7199813      0.0417309   0.01595309       0.989407                   0.001484                           0.990214                 -0.000225   0.989184                       0.989991   1.0465 
  2454168.7206213      0.0423709   0.01619775       0.990319                   0.001457                           0.991134                 -0.001075   0.989256                       0.990070   1.0469 
  2454168.7212513      0.0430009   0.01643859       0.987586                   0.001516                           0.988382                  0.001954   0.989520                       0.990317   1.0479 
  2454168.7218913      0.0436409   0.01668325       0.990319                   0.001579                           0.991125                 -0.000318   0.990004                       0.990809   1.0483 
  2454168.7225313      0.0442809   0.01692791       0.991232                   0.001678                           0.992042                 -0.000744   0.990495                       0.991304   1.0488 
  2454168.7231713      0.0449209   0.01717258       0.993059                   0.001771                           0.993853                 -0.002072   0.991005                       0.991798   1.0498 
  2454168.7238113      0.0455609   0.01741724       0.990319                   0.001813                           0.991115                  0.001187   0.991496                       0.992293   1.0503 
  2454168.7244413      0.0461909   0.01765808       0.993059                   0.001900                           0.993861                 -0.001089   0.991979                       0.992780   1.0508 
  2454168.7250713      0.0468209   0.01789892       0.992145                   0.001931                           0.992949                  0.000319   0.992462                       0.993266   1.0513 
  2454168.7257113      0.0474609   0.01814358       0.994890                   0.001948                           0.995679                 -0.001930   0.992974                       0.993761   1.0523 
  2454168.7263413      0.0480909   0.01838442       0.992145                   0.001948                           0.992935                  0.001322   0.993458                       0.994249   1.0528 
  2454168.7269813      0.0487309   0.01862908       0.996724                   0.001918                           0.997518                 -0.002788   0.993953                       0.994744   1.0534 
  2454168.7276213      0.0493709   0.01887375       0.993974                   0.001897                           0.994748                  0.000494   0.994466                       0.995240   1.0544 
  2454168.7282513      0.0500009   0.01911458       0.992145                   0.001911                           0.992917                  0.002824   0.994955                       0.995729   1.0550 
  2454168.7288913      0.0506409   0.01935925       0.999482                   0.001925                           1.000264                 -0.004055   0.995446                       0.996224   1.0555 
  2454168.7295313      0.0512809   0.01960391       0.999482                   0.001919                           1.000242                 -0.003533   0.995964                       0.996721   1.0566 
  2454168.7301713      0.0519209   0.01984857       0.997643                   0.001914                           0.998401                 -0.001186   0.996461                       0.997218   1.0572 
  2454168.7308113      0.0525609   0.02009323       0.997643                   0.001937                           0.998400                 -0.000687   0.996958                       0.997715   1.0578 
  2454168.7314513      0.0532009   0.02033790       0.994890                   0.001915                           0.995624                  0.002593   0.997477                       0.998212   1.0589 
  2454168.7320813      0.0538309   0.02057874       0.999482                   0.001879                           1.000219                 -0.001519   0.997967                       0.998702   1.0595 
  2454168.7327113      0.0544609   0.02081958       0.997643                   0.001842                           0.998377                  0.000816   0.998458                       0.999192   1.0601 
  2454168.7333513      0.0551009   0.02106424       0.998562                   0.001817                           0.999297                  0.000393   0.998955                       0.999690   1.0607 
  2454168.7339813      0.0557309   0.02130508       0.999482                   0.001769                           1.000187                 -0.000179   0.999303                       1.000008   1.0620 
  2454168.7346213      0.0563709   0.02154974       1.001325                   0.001700                           1.002030                 -0.002023   0.999303                       1.000007   1.0626 
  2454168.7352613      0.0570109   0.02179440       0.997643                   0.001589                           0.998345                  0.001662   0.999304                       1.000008   1.0632 
  2454168.7359013      0.0576509   0.02203906       0.997643                   0.001464                           0.998315                  0.001692   0.999334                       1.000007   1.0645 
  2454168.7365413      0.0582909   0.02228373       1.000403                   0.001392                           1.001077                 -0.001069   0.999335                       1.000008   1.0651 
  2454168.7371813      0.0589309   0.02252838       0.998562                   0.001248                           0.999230                  0.000778   0.999339                       1.000008   1.0658 
  2454168.7379013      0.0596509   0.02280363       0.999482                   0.001169                           1.000124                 -0.000116   0.999367                       1.000008   1.0671 
  2454168.7385413      0.0602909   0.02304829       0.998562                   0.001123                           0.999202                  0.000805   0.999367                       1.000007   1.0677 
  2454168.7391813      0.0609309   0.02329295       0.998562                   0.001104                           0.999198                  0.000810   0.999372                       1.000008   1.0684 
  2454168.7398213      0.0615709   0.02353762       0.999482                   0.001080                           1.000084                 -0.000076   0.999406                       1.000008   1.0698 
  2454168.7404713      0.0622209   0.02378610       1.003171                   0.001037                           1.003771                 -0.003763   0.999410                       1.000008   1.0705 
  2454168.7411113      0.0628609   0.02403076       1.000403                   0.001011                           1.001001                 -0.000993   0.999410                       1.000007   1.0711 
  2454168.7417513      0.0635009   0.02427543       1.000403                   0.000977                           1.000962                 -0.000954   0.999450                       1.000008   1.0726 
  2454168.7423913      0.0641409   0.02452009       1.001325                   0.000929                           1.001880                 -0.001872   0.999454                       1.000008   1.0733 
  2454168.7430313      0.0647809   0.02476475       0.999482                   0.000879                           1.000023                 -0.000015   0.999468                       1.000008   1.0742 
  2454168.7436713      0.0654209   0.02500941       0.998562                   0.000865                           0.999063                  0.000944   0.999506                       1.000008   1.0757 
  2454168.7443113      0.0660609   0.02525407       0.997643                   0.000977                           0.998139                  0.001869   0.999511                       1.000007   1.0764 
  2454168.7449613      0.0667109   0.02550256       0.997643                   0.001200                           0.998130                  0.001877   0.999519                       1.000008   1.0772 
  2454168.7455913      0.0673409   0.02574340       0.997643                   0.001388                           0.998091                  0.001917   0.999559                       1.000008   1.0787 
  2454168.7462413      0.0679909   0.02599188       1.003171                   0.001553                           1.003618                 -0.003610   0.999563                       1.000008   1.0794 
  2454168.7468813      0.0686309   0.02623655       0.998562                   0.001615                           0.998998                  0.001010   0.999572                       1.000008   1.0802 
  2454168.7475213      0.0692709   0.02648121       0.996724                   0.001648                           0.997150                  0.002857   0.999581                       1.000008   1.0810 
  2454168.7481613      0.0699109   0.02672587       0.997643                   0.001668                           0.998026                  0.001982   0.999624                       1.000008   1.0826 
  2454168.7488013      0.0705509   0.02697053       0.997643                   0.001694                           0.998017                  0.001990   0.999633                       1.000008   1.0834 
  2454168.7494413      0.0711909   0.02721519       0.997643                   0.001718                           0.998008                  0.001999   0.999641                       1.000008   1.0842 
  2454168.7500813      0.0718309   0.02745985       1.001325                   0.001736                           1.001649                 -0.001641   0.999684                       1.000007   1.0858 
  2454168.7507213      0.0724709   0.02770452       1.002248                   0.001758                           1.002563                 -0.002555   0.999693                       1.000007   1.0866 
  2454168.7513613      0.0731109   0.02794918       1.005021                   0.001770                           1.005328                 -0.005320   0.999703                       1.000008   1.0874 
  2454168.7520013      0.0737509   0.02819384       0.996724                   0.001813                           0.996982                  0.003026   0.999749                       1.000007   1.0891 
  2454168.7526413      0.0743909   0.02843850       1.002248                   0.001820                           1.002497                 -0.002489   0.999759                       1.000008   1.0899 
  2454168.7532813      0.0750309   0.02868317       1.000403                   0.001858                           1.000639                 -0.000631   0.999772                       1.000008   1.0908 
  2454168.7539213      0.0756709   0.02892783       1.001325                   0.001895                           1.001514                 -0.001506   0.999820                       1.000008   1.0925 
  2454168.7545613      0.0763109   0.02917249       1.002248                   0.001934                           1.002424                 -0.002415   0.999833                       1.000008   1.0934 
  2454168.7552013      0.0769509   0.02941715       0.999482                   0.001969                           0.999644                  0.000364   0.999846                       1.000008   1.0943 
  2454168.7558413      0.0775909   0.02966182       0.997643                   0.001983                           0.997757                  0.002250   0.999893                       1.000007   1.0960 
  2454168.7564813      0.0782309   0.02990648       1.000403                   0.001980                           1.000505                 -0.000498   0.999906                       1.000007   1.0969 
  2454168.7571213      0.0788709   0.03015114       0.999482                   0.001934                           0.999571                  0.000437   0.999919                       1.000007   1.0978 
  2454168.7577613      0.0795109   0.03039580       1.001325                   0.001828                           1.001396                 -0.001389   0.999936                       1.000007   1.0988 
  2454168.7584013      0.0801509   0.03064046       0.997643                   0.001699                           0.997662                  0.002345   0.999988                       1.000008   1.1006 
  2454168.7590413      0.0807909   0.03088513       0.996724                   0.001543                           0.996731                  0.003277   1.000001                       1.000008   1.1015 
  2454168.7596813      0.0814309   0.03112979       0.998562                   0.001473                           0.998551                  0.001457   1.000019                       1.000008   1.1025 
  2454168.7603213      0.0820709   0.03137445       0.995807                   0.001464                           0.995740                  0.004268   1.000075                       1.000008   1.1044 
  2454168.7609613      0.0827109   0.03161912       0.999482                   0.001468                           0.999402                  0.000606   1.000088                       1.000008   1.1053 
  2454168.7616013      0.0833509   0.03186378       0.997643                   0.001487                           0.997545                  0.002462   1.000105                       1.000007   1.1063 
  2454168.7622413      0.0839909   0.03210843       1.001325                   0.001609                           1.001171                 -0.001164   1.000161                       1.000008   1.1082 
  2454168.7628813      0.0846309   0.03235310       1.000403                   0.001937                           1.000232                 -0.000224   1.000179                       1.000008   1.1092 
  2454168.7635113      0.0852609   0.03259394       1.000403                   0.002209                           1.000214                 -0.000207   1.000196                       1.000007   1.1102 
  2454168.7641513      0.0859009   0.03283860       1.002248                   0.002568                           1.001998                 -0.001990   1.000257                       1.000008   1.1122 
  2454168.7647813      0.0865309   0.03307944       1.002248                   0.002863                           1.001980                 -0.001973   1.000275                       1.000008   1.1132 
  2454168.7654213      0.0871709   0.03332410       0.999482                   0.003026                           0.999198                  0.000810   1.000292                       1.000008   1.1142 
  2454168.7660613      0.0878109   0.03356876       1.000403                   0.003049                           1.000097                 -0.000089   1.000314                       1.000008   1.1153 
  2454168.7666913      0.0884409   0.03380960       0.999482                   0.003055                           0.999116                  0.000891   1.000374                       1.000007   1.1173 
  2454168.7673313      0.0890809   0.03405426       0.997643                   0.003061                           0.997256                  0.002752   1.000396                       1.000008   1.1184 
  2454168.7679713      0.0897209   0.03429893       1.002248                   0.003067                           1.001841                 -0.001834   1.000413                       1.000008   1.1194 
  2454168.7686113      0.0903609   0.03454359       0.994890                   9.999999                           0.994418                  0.005589   1.000482                       1.000007   1.1216 
  2454168.7692513      0.0910009   0.03478825       1.005947                   9.999999                           1.005452                 -0.005445   1.000500                       1.000008   1.1226 
  2454168.7698913      0.0916409   0.03503291       0.996724                   9.999999                           0.996213                  0.003795   1.000522                       1.000008   1.1237 
  2454168.7705313      0.0922809   0.03527758       1.004096                   0.003143                           1.003511                 -0.003504   1.000590                       1.000008   1.1259 
  2454168.7711713      0.0929209   0.03552224       1.008731                   9.999999                           1.008121                 -0.008113   1.000612                       1.000008   1.1270 
  2454168.7718113      0.0935609   0.03576690       1.001325                   0.003143                           1.000699                 -0.000692   1.000633                       1.000007   1.1281 
  2454168.7724513      0.0942009   0.03601156       1.005021                   0.003143                           1.004319                 -0.004312   1.000706                       1.000007   1.1304 
  2454168.7730813      0.0948309   0.03625240       1.001325                   0.003143                           1.000604                 -0.000596   1.000729                       1.000008   1.1315 
  2454168.7737213      0.0954709   0.03649706       1.003171                   0.003143                           1.002427                 -0.002419   1.000750                       1.000007   1.1326 
  2454168.7743513      0.0961009   0.03673790       1.003171                   0.003143                           1.002400                 -0.002393   1.000776                       1.000007   1.1338 
  2454168.7749913      0.0967409   0.03698257       1.005947                   0.003143                           1.005101                 -0.005093   1.000849                       1.000007   1.1361 
  2454168.7756213      0.0973709   0.03722341       1.006874                   0.003143                           1.006000                 -0.005993   1.000876                       1.000007   1.1373 
  2454168.7762613      0.0980109   0.03746806       0.998562                   0.003143                           0.997674                  0.002333   1.000898                       1.000008   1.1384 
