\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP4"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "184"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455009.8224032"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455009.9091732"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9775131"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.025469"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.056536"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.975e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.972e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    5.953e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.605e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    8.219e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.806e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455009.94997"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "4.2005"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0796"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "9.5005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.37"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.250"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.130"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.600"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.240"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = ""WIGGINS, PATRICK (WPK)""
\OBSERVER_EMAIL = "Not given"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "40.641"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.296"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.35"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:13 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455009.8224033     -0.1275653  -0.04173525       1.000282                   0.006550                           0.998787                  0.001213   1.001497                       1.000000   1.2684 
  2455009.8228533     -0.1271153  -0.04158802       0.992939                   0.006550                           0.991474                  0.008526   1.001477                       1.000000   1.2699 
  2455009.8233133     -0.1266553  -0.04143753       0.996604                   0.006550                           0.995152                  0.004848   1.001459                       1.000000   1.2729 
  2455009.8237633     -0.1262053  -0.04129029       0.982930                   0.006550                           0.981517                  0.018483   1.001439                       1.000000   1.2745 
  2455009.8242133     -0.1257553  -0.04114307       0.998441                   0.006550                           0.997024                  0.002975   1.001421                       1.000000   1.2776 
  2455009.8246533     -0.1253153  -0.04099911       1.010468                   0.006550                           1.009056                 -0.009056   1.001400                       1.000000   1.2776 
  2455009.8251133     -0.1248553  -0.04084862       0.996604                   0.006550                           0.995229                  0.004771   1.001381                       1.000000   1.2807 
  2455009.8255633     -0.1244053  -0.04070140       1.006752                   0.006550                           1.005383                 -0.005384   1.001361                       1.000000   1.2823 
  2455009.8260133     -0.1239553  -0.04055417       1.007680                   0.006550                           1.006328                 -0.006328   1.001343                       1.000000   1.2854 
  2455009.8265133     -0.1234553  -0.04039058       0.995686                   0.006550                           0.994373                  0.005628   1.001322                       1.000000   1.2870 
  2455009.8269733     -0.1229953  -0.04024009       0.998441                   0.006550                           0.997142                  0.002858   1.001303                       1.000000   1.2902 
  2455009.8274533     -0.1225153  -0.04008305       0.990199                   0.006538                           0.988932                  0.011069   1.001282                       1.000000   1.2918 
  2455009.8279733     -0.1219953  -0.03991292       1.003050                   0.006526                           1.001787                 -0.001787   1.001261                       1.000000   1.2951 
  2455009.8284333     -0.1215353  -0.03976242       1.002127                   0.006541                           1.000885                 -0.000885   1.001241                       1.000000   1.2967 
  2455009.8288833     -0.1210853  -0.03961520       1.006752                   0.006556                           1.005523                 -0.005522   1.001223                       1.000000   1.3000 
  2455009.8293333     -0.1206353  -0.03946797       1.005825                   0.006460                           1.004617                 -0.004617   1.001203                       1.000000   1.3016 
  2455009.8297933     -0.1201753  -0.03931748       1.001204                   0.006328                           1.000019                 -0.000019   1.001185                       1.000000   1.3049 
  2455009.8302433     -0.1197253  -0.03917025       1.009538                   0.006009                           1.008363                 -0.008363   1.001165                       1.000000   1.3066 
  2455009.8306933     -0.1192753  -0.03902302       1.009538                   0.005815                           1.008381                 -0.008381   1.001147                       1.000000   1.3100 
  2455009.8311433     -0.1188253  -0.03887580       1.002127                   0.005615                           1.000998                 -0.000997   1.001128                       1.000000   1.3117 
  2455009.8315933     -0.1183753  -0.03872857       1.001204                   0.005407                           1.000093                 -0.000093   1.001110                       1.000000   1.3151 
  2455009.8320433     -0.1179253  -0.03858135       1.010468                   0.005253                           1.009367                 -0.009367   1.001091                       1.000000   1.3168 
  2455009.8324933     -0.1174753  -0.03843412       1.011399                   0.005194                           1.010315                 -0.010315   1.001073                       1.000000   1.3202 
  2455009.8329433     -0.1170253  -0.03828690       1.002127                   0.005155                           1.001074                 -0.001074   1.001052                       1.000000   1.3202 
  2455009.8333933     -0.1165753  -0.03813967       0.992939                   0.005161                           0.991916                  0.008084   1.001031                       1.000000   1.3220 
  2455009.8338433     -0.1161253  -0.03799244       1.003974                   0.005288                           1.002957                 -0.002957   1.001015                       1.000000   1.3255 
  2455009.8342933     -0.1156753  -0.03784522       1.000282                   0.005310                           0.999288                  0.000711   1.000994                       1.000000   1.3272 
  2455009.8347433     -0.1152253  -0.03769800       0.996604                   0.005362                           0.995631                  0.004370   1.000978                       1.000000   1.3308 
  2455009.8351933     -0.1147753  -0.03755077       1.001204                   0.005382                           1.000246                 -0.000246   1.000957                       1.000000   1.3325 
  2455009.8356433     -0.1143253  -0.03740355       1.002127                   0.005391                           1.001185                 -0.001185   1.000941                       1.000000   1.3361 
  2455009.8365433     -0.1134253  -0.03710910       1.002127                   0.005274                           1.001222                 -0.001222   1.000904                       1.000000   1.3415 
  2455009.8369933     -0.1129753  -0.03696187       1.014198                   0.005061                           1.013301                 -0.013301   1.000885                       1.000000   1.3434 
  2455009.8374533     -0.1125153  -0.03681137       1.008608                   0.004916                           1.007735                 -0.007735   1.000867                       1.000000   1.3470 
  2455009.8379133     -0.1120553  -0.03666087       1.010468                   0.004714                           1.009613                 -0.009613   1.000847                       1.000000   1.3489 
  2455009.8383633     -0.1116053  -0.03651365       1.006752                   0.004501                           1.005917                 -0.005917   1.000830                       1.000000   1.3526 
  2455009.8388133     -0.1111553  -0.03636642       0.999361                   0.004566                           0.998555                  0.001445   1.000808                       1.000000   1.3526 
  2455009.8392633     -0.1107053  -0.03621919       1.009538                   0.004835                           1.008743                 -0.008743   1.000788                       1.000000   1.3545 
  2455009.8397233     -0.1102453  -0.03606870       0.997522                   0.005062                           0.996754                  0.003246   1.000771                       1.000000   1.3582 
  2455009.8401733     -0.1097953  -0.03592148       1.003974                   0.005232                           1.003221                 -0.003221   1.000751                       1.000000   1.3601 
  2455009.8410733     -0.1088953  -0.03562702       0.993854                   0.005362                           0.993144                  0.006856   1.000715                       1.000000   1.3659 
  2455009.8415233     -0.1084453  -0.03547980       0.992939                   0.005567                           0.992246                  0.007754   1.000698                       1.000000   1.3697 
  2455009.8419733     -0.1079953  -0.03533257       0.996604                   0.005655                           0.995928                  0.004072   1.000679                       1.000000   1.3717 
  2455009.8428733     -0.1070953  -0.03503812       0.989288                   0.005717                           0.988652                  0.011348   1.000643                       1.000000   1.3776 
  2455009.8433233     -0.1066453  -0.03489089       1.025469                   9.999999                           1.024827                 -0.024827   1.000626                       1.000000   1.3815 
  2455009.8442233     -0.1057453  -0.03459644       1.004899                   0.005777                           1.004307                 -0.004307   1.000590                       1.000000   1.3875 
  2455009.8446733     -0.1052953  -0.03444922       1.000282                   0.005641                           0.999714                  0.000286   1.000568                       1.000000   1.3875 
  2455009.8451233     -0.1048453  -0.03430200       1.010468                   0.005584                           1.009914                 -0.009914   1.000549                       1.000000   1.3896 
  2455009.8455833     -0.1043853  -0.03415149       0.993854                   0.005448                           0.993326                  0.006675   1.000532                       1.000000   1.3936 
  2455009.8460333     -0.1039353  -0.03400427       1.000282                   0.005319                           0.999770                  0.000230   1.000513                       1.000000   1.3957 
  2455009.8469233     -0.1030453  -0.03371309       1.006752                   0.005202                           1.006271                 -0.006272   1.000478                       1.000000   1.4019 
  2455009.8473733     -0.1025953  -0.03356587       0.997522                   0.005158                           0.997062                  0.002937   1.000461                       1.000000   1.4060 
  2455009.8478633     -0.1021053  -0.03340555       1.011399                   0.005174                           1.010954                 -0.010955   1.000440                       1.000000   1.4081 
  2455009.8483133     -0.1016553  -0.03325833       1.000282                   0.005117                           0.999858                  0.000142   1.000424                       1.000000   1.4124 
  2455009.8487633     -0.1012053  -0.03311110       1.004899                   0.005074                           1.004493                 -0.004493   1.000405                       1.000000   1.4145 
  2455009.8492133     -0.1007553  -0.03296388       1.003050                   0.005031                           1.002660                 -0.002660   1.000389                       1.000000   1.4188 
  2455009.8496633     -0.1003053  -0.03281665       1.004899                   0.004798                           1.004528                 -0.004528   1.000369                       1.000000   1.4209 
  2455009.8501233     -0.0998453  -0.03266616       1.005825                   0.004447                           1.005471                 -0.005471   1.000353                       1.000000   1.4252 
  2455009.8505633     -0.0994053  -0.03252221       1.002127                   0.004172                           1.001792                 -0.001792   1.000334                       1.000000   1.4274 
  2455009.8510333     -0.0989353  -0.03236843       1.001204                   0.003987                           1.000893                 -0.000892   1.000311                       1.000000   1.4274 
  2455009.8514933     -0.0984753  -0.03221793       0.982930                   0.003845                           0.982640                  0.017360   1.000295                       1.000000   1.4318 
  2455009.8519433     -0.0980253  -0.03207071       0.999361                   0.003576                           0.999086                  0.000914   1.000275                       1.000000   1.4340 
  2455009.8523833     -0.0975853  -0.03192676       0.990199                   0.003567                           0.989942                  0.010059   1.000260                       1.000000   1.4385 
  2455009.8528433     -0.0971253  -0.03177626       0.986558                   0.003630                           0.986321                  0.013679   1.000240                       1.000000   1.4407 
  2455009.8532933     -0.0966753  -0.03162903       0.992939                   0.003691                           0.992716                  0.007284   1.000224                       1.000000   1.4452 
  2455009.8537433     -0.0962253  -0.03148180       0.992025                   0.003959                           0.991821                  0.008179   1.000206                       1.000000   1.4475 
  2455009.8555533     -0.0944153  -0.03088963       1.000282                   0.004325                           1.000146                 -0.000146   1.000136                       1.000000   1.4613 
  2455009.8560033     -0.0939653  -0.03074241       0.991112                   0.004790                           0.990992                  0.009008   1.000121                       1.000000   1.4660 
  2455009.8564533     -0.0935153  -0.03059518       0.993854                   0.005285                           0.993753                  0.006247   1.000101                       1.000000   1.4683 
  2455009.8569133     -0.0930553  -0.03044469       1.005825                   0.005727                           1.005739                 -0.005739   1.000086                       1.000000   1.4731 
  2455009.8573633     -0.0926053  -0.03029746       0.992025                   0.006124                           0.991962                  0.008038   1.000064                       1.000000   1.4731 
  2455009.8578133     -0.0921553  -0.03015023       0.998441                   0.006446                           0.998397                  0.001603   1.000044                       1.000000   1.4755 
  2455009.8582633     -0.0917053  -0.03000301       0.993854                   0.006658                           0.993825                  0.006175   1.000029                       1.000000   1.4803 
  2455009.8587233     -0.0912453  -0.02985252       1.003050                   0.006762                           1.003040                 -0.003040   1.000010                       1.000000   1.4827 
  2455009.8591733     -0.0907953  -0.02970529       1.000282                   0.006813                           1.000288                 -0.000288   0.999994                       1.000000   1.4876 
  2455009.8596233     -0.0903453  -0.02955806       1.005825                   0.006871                           1.005849                 -0.005850   0.999976                       1.000000   1.4900 
  2455009.8600733     -0.0898953  -0.02941084       0.992025                   0.006936                           0.992064                  0.007936   0.999961                       1.000000   1.4950 
  2455009.8605233     -0.0894453  -0.02926361       0.992939                   0.007042                           0.992997                  0.007003   0.999942                       1.000000   1.4974 
  2455009.8609733     -0.0889953  -0.02911638       1.007680                   0.007088                           1.007753                 -0.007754   0.999927                       1.000000   1.5024 
  2455009.8614233     -0.0885453  -0.02896916       1.007680                   0.007166                           1.007772                 -0.007772   0.999908                       1.000000   1.5050 
  2455009.8618733     -0.0880953  -0.02882193       1.001204                   0.007242                           1.001311                 -0.001311   0.999893                       1.000000   1.5100 
  2455009.8623233     -0.0876453  -0.02867471       0.993854                   0.007345                           0.993978                  0.006022   0.999875                       1.000000   1.5126 
  2455009.8627833     -0.0871853  -0.02852421       1.003050                   0.007397                           1.003191                 -0.003268   0.999783                       0.999923   1.5177 
  2455009.8632333     -0.0867353  -0.02837699       0.992939                   0.007713                           0.993101                  0.006714   0.999651                       0.999814   1.5177 
  2455009.8636833     -0.0862853  -0.02822976       1.002127                   0.008224                           1.002308                 -0.002605   0.999523                       0.999704   1.5203 
  2455009.8641333     -0.0858353  -0.02808253       0.995686                   0.008642                           0.995882                  0.003714   0.999398                       0.999594   1.5255 
  2455009.8645833     -0.0853853  -0.02793531       1.004899                   0.008794                           1.005115                 -0.005634   0.999270                       0.999485   1.5281 
  2455009.8650333     -0.0849353  -0.02778808       1.003974                   0.008941                           1.004205                 -0.004833   0.999145                       0.999375   1.5334 
  2455009.8655033     -0.0844653  -0.02763431       0.997522                   0.009049                           0.997770                  0.001490   0.999011                       0.999260   1.5361 
  2455009.8659533     -0.0840153  -0.02748709       1.003974                   0.009077                           1.004239                 -0.005093   0.998886                       0.999150   1.5414 
  2455009.8664033     -0.0835653  -0.02733986       1.007680                   0.008959                           1.007964                 -0.008933   0.998758                       0.999040   1.5441 
  2455009.8668633     -0.0831053  -0.02718937       0.985650                   9.999999                           0.985942                  0.012999   0.998631                       0.998928   1.5495 
  2455009.8673133     -0.0826553  -0.02704214       0.998441                   0.009047                           0.998756                  0.000062   0.998503                       0.998818   1.5522 
  2455009.8677633     -0.0822053  -0.02689491       1.015132                   9.999999                           1.015467                 -0.016780   0.998379                       0.998709   1.5577 
  2455009.8682133     -0.0817553  -0.02674769       1.009538                   0.009242                           1.009889                 -0.011306   0.998251                       0.998599   1.5605 
  2455009.8686733     -0.0812953  -0.02659720       0.987467                   0.009280                           0.987826                  0.010677   0.998124                       0.998487   1.5660 
  2455009.8691233     -0.0808453  -0.02644997       0.995686                   0.009382                           0.996066                  0.002315   0.997996                       0.998377   1.5688 
  2455009.8695733     -0.0803953  -0.02630274       0.994770                   0.009530                           0.995171                  0.003102   0.997865                       0.998267   1.5688 
  2455009.8700233     -0.0799453  -0.02615552       1.003974                   0.009718                           1.004394                 -0.006247   0.997741                       0.998158   1.5745 
  2455009.8704733     -0.0794953  -0.02600829       0.984742                   0.009860                           0.985171                  0.012902   0.997613                       0.998048   1.5773 
  2455009.8709433     -0.0790253  -0.02585452       1.005825                   0.010000                           1.006279                 -0.008362   0.997485                       0.997934   1.5830 
  2455009.8714033     -0.0785653  -0.02570402       0.993854                   9.999999                           0.994321                  0.003509   0.997354                       0.997822   1.5859 
  2455009.8718533     -0.0781153  -0.02555680       1.002127                   9.999999                           1.002611                 -0.004910   0.997230                       0.997713   1.5917 
  2455009.8723033     -0.0776653  -0.02540958       0.982930                   0.009824                           0.983423                  0.014214   0.997103                       0.997603   1.5946 
  2455009.8727633     -0.0772053  -0.02525907       0.995686                   0.009337                           0.996200                  0.001294   0.996976                       0.997491   1.6005 
  2455009.8732133     -0.0767553  -0.02511185       0.992939                   0.008844                           0.993469                  0.003922   0.996849                       0.997381   1.6035 
  2455009.8736733     -0.0762953  -0.02496135       0.977513                   9.999999                           0.978049                  0.019273   0.996723                       0.997270   1.6094 
  2455009.8741233     -0.0758453  -0.02481413       1.000282                   0.008219                           1.000849                 -0.003698   0.996596                       0.997161   1.6124 
  2455009.8745833     -0.0753853  -0.02466364       1.004899                   0.007880                           1.005483                 -0.008460   0.996470                       0.997048   1.6185 
  2455009.8750333     -0.0749353  -0.02451641       0.981121                   0.007735                           0.981708                  0.015278   0.996343                       0.996939   1.6215 
  2455009.8754933     -0.0744753  -0.02436591       0.993854                   0.007872                           0.994463                  0.002372   0.996217                       0.996827   1.6276 
  2455009.8759533     -0.0740153  -0.02421541       0.993854                   0.007847                           0.994481                  0.002241   0.996086                       0.996715   1.6307 
  2455009.8764033     -0.0735653  -0.02406819       0.982930                   0.007731                           0.983572                  0.013078   0.995955                       0.996606   1.6307 
  2455009.8768533     -0.0731153  -0.02392096       0.992939                   0.007741                           0.993601                  0.002906   0.995833                       0.996497   1.6369 
  2455009.8773133     -0.0726553  -0.02377047       0.988377                   0.007807                           0.989054                  0.007357   0.995702                       0.996384   1.6400 
  2455009.8777733     -0.0721953  -0.02361997       0.992939                   0.007752                           0.993633                  0.002650   0.995577                       0.996273   1.6463 
  2455009.8782333     -0.0717353  -0.02346946       1.000282                   0.007627                           1.001000                 -0.004857   0.995447                       0.996161   1.6495 
  2455009.8786933     -0.0712753  -0.02331897       0.986558                   0.007388                           0.987279                  0.008805   0.995322                       0.996049   1.6559 
  2455009.8791433     -0.0708253  -0.02317174       0.992939                   0.007141                           0.993682                  0.002267   0.995195                       0.995940   1.6591 
  2455009.8795933     -0.0703753  -0.02302452       0.984742                   0.006884                           0.985492                  0.010382   0.995073                       0.995831   1.6656 
  2455009.8800433     -0.0699253  -0.02287729       1.003050                   0.006649                           1.003832                 -0.008145   0.994946                       0.995721   1.6688 
  2455009.8805033     -0.0694653  -0.02272680       1.004899                   0.006568                           1.005696                 -0.010132   0.994820                       0.995609   1.6754 
  2455009.8809633     -0.0690053  -0.02257630       0.992025                   0.006658                           0.992829                  0.002680   0.994691                       0.995497   1.6787 
  2455009.8814133     -0.0685553  -0.02242908       1.001204                   0.006976                           1.002029                 -0.006672   0.994569                       0.995388   1.6853 
  2455009.8818733     -0.0680953  -0.02227858       0.986558                   0.007308                           0.987388                  0.007926   0.994440                       0.995277   1.6887 
  2455009.8823233     -0.0676453  -0.02213135       0.992939                   0.007524                           0.993788                  0.001387   0.994318                       0.995168   1.6954 
  2455009.8827733     -0.0671953  -0.02198412       0.996604                   0.007575                           0.997478                 -0.002431   0.994187                       0.995058   1.6954 
  2455009.8832333     -0.0667353  -0.02183363       0.996604                   0.007548                           0.997495                 -0.002562   0.994057                       0.994946   1.6988 
  2455009.8836833     -0.0662853  -0.02168641       0.998441                   0.007474                           0.999347                 -0.004533   0.993935                       0.994837   1.7057 
  2455009.8841433     -0.0658253  -0.02153590       0.991112                   0.007278                           0.992024                  0.002716   0.993811                       0.994725   1.7126 
  2455009.8845933     -0.0653753  -0.02138869       0.983836                   0.006953                           0.984758                  0.009955   0.993728                       0.994660   1.7161 
  2455009.8850433     -0.0649253  -0.02124146       0.997522                   0.006805                           0.998470                 -0.003862   0.993685                       0.994629   1.7231 
  2455009.8855033     -0.0644653  -0.02109096       0.984742                   0.006689                           0.985695                  0.008950   0.993635                       0.994597   1.7266 
  2455009.8859533     -0.0640153  -0.02094373       1.012331                   9.999999                           1.013323                 -0.018860   0.993591                       0.994565   1.7337 
  2455009.8864133     -0.0635553  -0.02079324       0.985650                   0.006293                           0.986633                  0.007944   0.993543                       0.994534   1.7373 
  2455009.8868633     -0.0631053  -0.02064601       0.995686                   0.006218                           0.996692                 -0.002200   0.993501                       0.994504   1.7445 
  2455009.8873233     -0.0626453  -0.02049552       0.995686                   0.006246                           0.996709                 -0.002250   0.993451                       0.994471   1.7482 
  2455009.8877733     -0.0621953  -0.02034828       0.999361                   0.006271                           1.000400                 -0.005993   0.993408                       0.994440   1.7555 
  2455009.8882333     -0.0617353  -0.02019779       0.994770                   0.006295                           0.995821                 -0.001421   0.993358                       0.994408   1.7592 
  2455009.8886833     -0.0612853  -0.02005056       0.985650                   0.006319                           0.986703                  0.007719   0.993317                       0.994378   1.7666 
  2455009.8891433     -0.0608253  -0.01990007       1.002127                   0.006329                           1.003215                 -0.008919   0.993268                       0.994346   1.7704 
  2455009.8895933     -0.0603753  -0.01975285       0.994770                   0.006230                           0.995872                 -0.001566   0.993214                       0.994315   1.7704 
  2455009.8900433     -0.0599253  -0.01960562       1.005825                   0.006019                           1.006952                 -0.012741   0.993172                       0.994284   1.7779 
  2455009.8905033     -0.0594653  -0.01945513       0.993854                   0.005897                           0.994984                 -0.000736   0.993123                       0.994252   1.7817 
  2455009.8909533     -0.0590153  -0.01930789       0.997522                   0.005548                           0.998668                 -0.004472   0.993081                       0.994222   1.7893 
  2455009.8914033     -0.0585653  -0.01916066       1.002127                   0.005309                           1.003294                 -0.009157   0.993033                       0.994190   1.7932 
  2455009.8918633     -0.0581053  -0.01901017       0.996604                   0.005223                           0.997777                 -0.003640   0.992989                       0.994158   1.8010 
  2455009.8923333     -0.0576353  -0.01885640       0.991112                   0.005315                           0.992296                  0.001841   0.992940                       0.994126   1.8049 
  2455009.8927833     -0.0571853  -0.01870918       1.001204                   0.005363                           1.002412                 -0.008366   0.992897                       0.994095   1.8127 
  2455009.8932433     -0.0567253  -0.01855868       0.982930                   0.005409                           0.984132                  0.009991   0.992849                       0.994063   1.8167 
  2455009.8936933     -0.0562753  -0.01841146       0.996604                   0.005453                           0.997834                 -0.003824   0.992807                       0.994033   1.8247 
  2455009.8941533     -0.0558153  -0.01826095       1.007680                   0.005341                           1.008941                 -0.015030   0.992758                       0.994001   1.8287 
  2455009.8946033     -0.0553653  -0.01811374       0.991112                   0.005181                           0.992362                  0.001617   0.992716                       0.993969   1.8369 
  2455009.8950633     -0.0549053  -0.01796323       0.997522                   0.005017                           0.998798                 -0.004890   0.992668                       0.993937   1.8409 
  2455009.8955233     -0.0544453  -0.01781274       0.982025                   0.004881                           0.983292                  0.010679   0.992625                       0.993906   1.8492 
  2455009.8959733     -0.0539953  -0.01766552       0.992025                   0.004812                           0.993321                  0.000558   0.992579                       0.993876   1.8533 
  2455009.8964233     -0.0535453  -0.01751829       0.985650                   0.004653                           0.986959                  0.006928   0.992526                       0.993844   1.8533 
  2455009.8968833     -0.0530853  -0.01736779       0.992939                   0.004534                           0.994269                 -0.000460   0.992483                       0.993813   1.8617 
  2455009.8973333     -0.0526353  -0.01722056       0.988377                   0.004411                           0.989717                  0.004090   0.992436                       0.993782   1.8659 
  2455009.8977833     -0.0521853  -0.01707333       0.986558                   0.004342                           0.987906                  0.005882   0.992395                       0.993751   1.8744 
  2455009.8982433     -0.0517253  -0.01692284       0.981121                   0.004503                           0.982478                  0.011312   0.992346                       0.993719   1.8787 
  2455009.8986933     -0.0512753  -0.01677562       0.993854                   0.004660                           0.995239                 -0.001561   0.992305                       0.993688   1.8873 
  2455009.8991433     -0.0508253  -0.01662839       0.994770                   0.005016                           0.996172                 -0.002531   0.992258                       0.993657   1.8916 
  2455009.8996033     -0.0503653  -0.01647790       1.001204                   0.004933                           1.002626                 -0.009058   0.992216                       0.993625   1.9004 
  2455009.9000533     -0.0499153  -0.01633067       0.997522                   0.005069                           0.998955                 -0.005395   0.992169                       0.993594   1.9048 
  2455009.9005233     -0.0494453  -0.01617690       0.996604                   0.005036                           0.998046                 -0.004513   0.992126                       0.993562   1.9137 
  2455009.9009833     -0.0489853  -0.01602641       0.996604                   0.004932                           0.998062                 -0.004562   0.992078                       0.993530   1.9182 
  2455009.9014333     -0.0485353  -0.01587917       0.995686                   0.004898                           0.997153                 -0.003677   0.992038                       0.993499   1.9272 
  2455009.9018833     -0.0480853  -0.01573196       0.981121                   0.004911                           0.982581                  0.010958   0.991991                       0.993468   1.9318 
  2455009.9023433     -0.0476253  -0.01558145       0.991112                   0.004924                           0.992597                  0.000846   0.991950                       0.993437   1.9409 
  2455009.9027933     -0.0471753  -0.01543423       1.001204                   0.004931                           1.002727                 -0.009384   0.991896                       0.993405   1.9409 
  2455009.9032533     -0.0467153  -0.01528373       0.983836                   0.004991                           0.985348                  0.008079   0.991849                       0.993374   1.9455 
  2455009.9037033     -0.0462653  -0.01513651       0.995686                   0.005224                           0.997226                 -0.003909   0.991809                       0.993343   1.9549 
  2455009.9041633     -0.0458053  -0.01498600       0.986558                   0.005374                           0.988099                  0.005247   0.991761                       0.993311   1.9595 
  2455009.9046133     -0.0453553  -0.01483878       0.997522                   0.005458                           0.999090                 -0.005849   0.991722                       0.993280   1.9690 
  2455009.9050733     -0.0448953  -0.01468829       0.994770                   0.005458                           0.996349                 -0.003122   0.991674                       0.993248   1.9738 
  2455009.9055233     -0.0444453  -0.01454106       1.002127                   0.005458                           1.003726                 -0.010580   0.991635                       0.993218   1.9834 
  2455009.9059733     -0.0439953  -0.01439383       0.997522                   0.005458                           0.999130                 -0.005985   0.991588                       0.993186   1.9882 
  2455009.9064333     -0.0435353  -0.01424334       0.999361                   0.005458                           1.000981                 -0.007880   0.991548                       0.993155   1.9980 
  2455009.9069033     -0.0430653  -0.01408957       0.980218                   0.005458                           0.981822                  0.011378   0.991499                       0.993122   2.0029 
  2455009.9073533     -0.0426153  -0.01394235       0.991112                   0.005458                           0.992742                  0.000351   0.991460                       0.993091   2.0128 
  2455009.9078133     -0.0421553  -0.01379184       0.990199                   0.005458                           0.991844                  0.001224   0.991413                       0.993060   2.0178 
  2455009.9082633     -0.0417053  -0.01364463       0.980218                   0.005458                           0.981854                  0.011253   0.991374                       0.993028   2.0279 
  2455009.9087133     -0.0412553  -0.01349740       0.987467                   0.005458                           0.989130                  0.003895   0.991328                       0.992998   2.0330 
  2455009.9091733     -0.0407953  -0.01334690       0.992939                   0.005458                           0.994620                 -0.001665   0.991288                       0.992966   2.0432 
