\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO4"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "179"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454485.6173189"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454486.0234889"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9851552"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.014623"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "4.125045"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.979e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.984e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.045e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.585e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    5.644e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.399e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454485.94054"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "4.5471"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.2285"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 8.6505"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.725"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.180"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.105"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.740"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.270"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "FOOTE, CINDY (FC2)"
\OBSERVER_EMAIL = "CINDYF@SCOPECRAFT.COM"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "+37.029"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.435"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.609"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:01 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454485.6173189     -0.3232191  -0.07835528       1.006247                   0.003887                           1.002391                 -0.002381   1.003857                       1.000010   1.4272 
  2454485.6195989     -0.3209391  -0.07780256       0.997022                   0.003887                           0.993239                  0.006771   1.003818                       1.000010   1.4164 
  2454485.6218689     -0.3186691  -0.07725226       1.005321                   0.003887                           1.001543                 -0.001533   1.003782                       1.000010   1.4073 
  2454485.6241289     -0.3164091  -0.07670439       1.006247                   0.003887                           1.002505                 -0.002494   1.003743                       1.000010   1.3955 
  2454485.6263989     -0.3141390  -0.07615409       0.996104                   0.003887                           0.992438                  0.007572   1.003704                       1.000010   1.3839 
  2454485.6286589     -0.3118790  -0.07560622       0.998860                   0.003887                           0.995219                  0.004791   1.003668                       1.000010   1.3755 
  2454485.6309189     -0.3096190  -0.07505835       0.995187                   0.003887                           0.991596                  0.008414   1.003631                       1.000010   1.3658 
  2454485.6331789     -0.3073591  -0.07451048       1.000702                   0.003887                           0.997128                  0.002881   1.003594                       1.000010   1.3550 
  2454485.6354389     -0.3050990  -0.07396260       1.006247                   0.003887                           1.002689                 -0.002678   1.003559                       1.000010   1.3471 
  2454485.6377089     -0.3028291  -0.07341231       1.006247                   0.003887                           1.002725                 -0.002715   1.003523                       1.000010   1.3381 
  2454485.6399689     -0.3005691  -0.07286444       1.006247                   0.003887                           1.002762                 -0.002752   1.003485                       1.000010   1.3280 
  2454485.6422389     -0.2982990  -0.07231414       1.001624                   0.003769                           0.998189                  0.001821   1.003451                       1.000009   1.3207 
  2454485.6444989     -0.2960391  -0.07176627       0.995187                   0.003784                           0.991809                  0.008201   1.003415                       1.000010   1.3123 
  2454485.6467589     -0.2937790  -0.07121839       1.001624                   0.003670                           0.998258                  0.001752   1.003382                       1.000010   1.3052 
  2454485.6490289     -0.2915091  -0.07066809       1.002547                   0.003685                           0.999214                  0.000796   1.003345                       1.000009   1.2960 
  2454485.6513089     -0.2892291  -0.07011537       1.001624                   0.003709                           0.998329                  0.001681   1.003311                       1.000010   1.2881 
  2454485.6535989     -0.2869391  -0.06956023       1.002547                   0.003826                           0.999282                  0.000728   1.003277                       1.000010   1.2816 
  2454485.6558689     -0.2846690  -0.06900993       1.004395                   0.003866                           1.001160                 -0.001151   1.003241                       1.000010   1.2730 
  2454485.6581589     -0.2823791  -0.06845479       1.010892                   0.003788                           1.007671                 -0.007661   1.003207                       1.000010   1.2657 
  2454485.6604389     -0.2800991  -0.06790207       1.004395                   0.003695                           1.001228                 -0.001218   1.003173                       1.000010   1.2596 
  2454485.6626989     -0.2778391  -0.06735419       1.004395                   0.003559                           1.001263                 -0.001253   1.003139                       1.000010   1.2516 
  2454485.6649889     -0.2755491  -0.06679904       1.005321                   0.003418                           1.002219                 -0.002209   1.003104                       1.000010   1.2448 
  2454485.6672789     -0.2732590  -0.06624389       0.997940                   0.003258                           0.994894                  0.005116   1.003072                       1.000010   1.2391 
  2454485.6695489     -0.2709891  -0.06569360       0.994271                   9.999999                           0.991270                  0.008740   1.003037                       1.000010   1.2317 
  2454485.6718189     -0.2687190  -0.06514330       0.999780                   0.003169                           0.996796                  0.003214   1.003004                       1.000009   1.2254 
  2454485.6741289     -0.2664091  -0.06458332       1.005321                   0.003204                           1.002354                 -0.002344   1.002970                       1.000010   1.2184 
  2454485.6763889     -0.2641490  -0.06403544       1.005321                   0.003258                           1.002385                 -0.002376   1.002938                       1.000010   1.2132 
  2454485.6786589     -0.2618791  -0.06348515       0.997022                   0.003310                           0.994143                  0.005866   1.002905                       1.000010   1.2074 
  2454485.6809689     -0.2595690  -0.06292515       1.003471                   0.003421                           1.000607                 -0.000597   1.002872                       1.000010   1.2009 
  2454485.6832289     -0.2573090  -0.06237727       1.006247                   0.003528                           1.003407                 -0.003397   1.002840                       1.000010   1.1961 
  2454485.6855089     -0.2550291  -0.06182455       1.003471                   0.003655                           1.000671                 -0.000661   1.002807                       1.000010   1.1900 
  2454485.6878189     -0.2527190  -0.06126456       1.004395                   0.003732                           1.001626                 -0.001616   1.002775                       1.000010   1.1847 
  2454485.6900889     -0.2504491  -0.06071426       1.006247                   0.003651                           1.003504                 -0.003493   1.002744                       1.000010   1.1804 
  2454485.6923589     -0.2481791  -0.06016397       1.005321                   0.003720                           1.002612                 -0.002602   1.002712                       1.000010   1.1747 
  2454485.6946689     -0.2458691  -0.05960397       1.003471                   0.003638                           1.000799                 -0.000790   1.002679                       1.000009   1.1698 
  2454485.6969289     -0.2436091  -0.05905610       1.002547                   0.003532                           0.999908                  0.000102   1.002649                       1.000010   1.1658 
  2454485.6991889     -0.2413491  -0.05850822       1.009031                   0.003321                           1.006407                 -0.006397   1.002617                       1.000010   1.1606 
  2454485.7014589     -0.2390791  -0.05795793       1.009031                   0.003191                           1.006438                 -0.006428   1.002586                       1.000010   1.1568 
  2454485.7037389     -0.2367991  -0.05740521       1.003471                   0.003200                           1.000923                 -0.000913   1.002556                       1.000010   1.1525 
  2454485.7060289     -0.2345091  -0.05685006       1.001624                   0.003209                           0.999112                  0.000898   1.002524                       1.000010   1.1477 
  2454485.7082889     -0.2322491  -0.05630219       1.001624                   0.003263                           0.999142                  0.000868   1.002494                       1.000010   1.1442 
  2454485.7105789     -0.2299591  -0.05574704       1.006247                   0.003366                           1.003784                 -0.003775   1.002463                       1.000010   1.1403 
  2454485.7128589     -0.2276791  -0.05519432       1.006247                   0.003464                           1.003816                 -0.003805   1.002432                       1.000010   1.1360 
  2454485.7151289     -0.2254090  -0.05464402       1.002547                   0.003575                           1.000154                 -0.000144   1.002402                       1.000010   1.1328 
  2454485.7174189     -0.2231191  -0.05408888       1.000702                   0.003682                           0.998343                  0.001667   1.002373                       1.000010   1.1292 
  2454485.7197089     -0.2208291  -0.05353373       1.004395                   0.003721                           1.002059                 -0.002049   1.002342                       1.000010   1.1253 
  2454485.7219689     -0.2185691  -0.05298586       1.006247                   0.003752                           1.003936                 -0.003926   1.002312                       1.000010   1.1220 
  2454485.7242589     -0.2162790  -0.05243072       1.014623                   9.999999                           1.012323                 -0.012312   1.002283                       1.000010   1.1192 
  2454485.7265489     -0.2139891  -0.05187557       1.000702                   0.003673                           0.998463                  0.001547   1.002252                       1.000010   1.1157 
  2454485.7288189     -0.2117191  -0.05132527       1.004395                   0.003600                           1.002178                 -0.002168   1.002223                       1.000010   1.1127 
  2454485.7311089     -0.2094290  -0.05077013       0.993355                   9.999999                           0.991191                  0.008819   1.002194                       1.000010   1.1103 
  2454485.7333989     -0.2071391  -0.05021498       1.003471                   0.003406                           1.001314                 -0.001304   1.002164                       1.000010   1.1071 
  2454485.7356889     -0.2048490  -0.04965984       1.006247                   0.003330                           1.004114                 -0.004104   1.002134                       1.000009   1.1045 
  2454485.7379989     -0.2025390  -0.04909984       1.005321                   0.003220                           1.003219                 -0.003209   1.002105                       1.000009   1.1023 
  2454485.7403289     -0.2002091  -0.04853500       0.997940                   0.003146                           0.995883                  0.004127   1.002076                       1.000010   1.0996 
  2454485.7426089     -0.1979290  -0.04798228       0.999780                   0.003082                           0.997748                  0.002262   1.002047                       1.000010   1.0973 
  2454485.7449189     -0.1956190  -0.04742228       1.002547                   0.003045                           1.000538                 -0.000529   1.002017                       1.000009   1.0948 
  2454485.7472389     -0.1932991  -0.04685987       0.998860                   0.003022                           0.996888                  0.003122   1.001989                       1.000010   1.0930 
  2454485.7495689     -0.1909690  -0.04629502       1.000702                   0.003000                           0.998755                  0.001255   1.001959                       1.000009   1.0907 
  2454485.7518489     -0.1886891  -0.04574230       1.003471                   0.002976                           1.001547                 -0.001537   1.001931                       1.000010   1.0889 
  2454485.7541189     -0.1864191  -0.04519201       1.004395                   0.002975                           1.002497                 -0.002487   1.001903                       1.000010   1.0874 
  2454485.7564189     -0.1841190  -0.04463444       1.003471                   0.002915                           1.001603                 -0.001593   1.001874                       1.000010   1.0855 
  2454485.7586989     -0.1818390  -0.04408171       1.001624                   0.002872                           0.999788                  0.000222   1.001846                       1.000009   1.0839 
  2454485.7609589     -0.1795791  -0.04353385       0.997022                   0.002795                           0.995221                  0.004788   1.001819                       1.000010   1.0827 
  2454485.7632489     -0.1772891  -0.04297870       1.002547                   0.002731                           1.000764                 -0.000755   1.001791                       1.000010   1.0811 
  2454485.7655389     -0.1749991  -0.04242355       0.999780                   0.002737                           0.998030                  0.001979   1.001763                       1.000010   1.0799 
  2454485.7678089     -0.1727291  -0.04187326       1.004395                   0.002768                           1.002664                 -0.002655   1.001736                       1.000010   1.0789 
  2454485.7701089     -0.1704291  -0.04131569       0.998860                   0.002838                           0.997167                  0.002843   1.001708                       1.000010   1.0777 
  2454485.7723889     -0.1681491  -0.04076296       1.003471                   0.002917                           1.001796                 -0.001787   1.001681                       1.000010   1.0768 
  2454485.7746589     -0.1658791  -0.04021267       1.005321                   0.002994                           1.003671                 -0.003660   1.001654                       1.000010   1.0760 
  2454485.7769589     -0.1635790  -0.03965510       1.003471                   0.003014                           1.001851                 -0.001841   1.001627                       1.000010   1.0752 
  2454485.7792589     -0.1612790  -0.03909753       0.999780                   0.003058                           0.998194                  0.001816   1.001600                       1.000010   1.0746 
  2454485.7815589     -0.1589791  -0.03853996       1.000702                   0.003091                           0.999141                  0.000869   1.001572                       1.000010   1.0739 
  2454485.7838589     -0.1566790  -0.03798239       1.005321                   0.003130                           1.003779                 -0.003770   1.001545                       1.000010   1.0736 
  2454485.7861489     -0.1543890  -0.03742724       0.997940                   0.003156                           0.996437                  0.003573   1.001519                       1.000010   1.0732 
  2454485.7884489     -0.1520891  -0.03686967       1.004395                   0.003182                           1.002909                 -0.002899   1.001492                       1.000010   1.0730 
  2454485.7907389     -0.1497990  -0.03631452       1.000702                   0.003191                           0.999247                  0.000762   1.001465                       1.000010   1.0729 
  2454485.7930389     -0.1474990  -0.03575695       0.997022                   0.003173                           0.995599                  0.004411   1.001439                       1.000010   1.0728 
  2454485.7953289     -0.1452091  -0.03520181       0.998860                   0.003155                           0.997461                  0.002549   1.001412                       1.000010   1.0729 
  2454485.7975889     -0.1429490  -0.03465394       1.006247                   0.003153                           1.004864                 -0.004854   1.001387                       1.000010   1.0730 
  2454485.7998689     -0.1406690  -0.03410122       1.002547                   0.003108                           1.001194                 -0.001185   1.001360                       1.000010   1.0733 
  2454485.8021689     -0.1383690  -0.03354365       0.998860                   0.003036                           0.997538                  0.002472   1.001335                       1.000010   1.0737 
  2454485.8044389     -0.1360991  -0.03299335       1.003471                   0.002960                           1.002169                 -0.002158   1.001310                       1.000010   1.0741 
  2454485.8067189     -0.1338190  -0.03244063       1.000702                   0.002890                           0.999429                  0.000581   1.001283                       1.000009   1.0747 
  2454485.8090189     -0.1315191  -0.03188306       0.999780                   0.002834                           0.998534                  0.001475   1.001258                       1.000010   1.0754 
  2454485.8112889     -0.1292491  -0.03133276       0.996104                   0.002777                           0.994888                  0.005122   1.001232                       1.000009   1.0761 
  2454485.8135589     -0.1269791  -0.03078247       0.997022                   0.002683                           0.995829                  0.004181   1.001207                       1.000010   1.0770 
  2454485.8158689     -0.1246691  -0.03022247       0.996104                   0.002664                           0.994938                  0.005072   1.001182                       1.000010   1.0780 
  2454485.8181389     -0.1223991  -0.02967218       0.999780                   0.002673                           0.998635                  0.001374   1.001156                       1.000010   1.0789 
  2454485.8204189     -0.1201191  -0.02911945       0.999780                   0.002681                           0.998660                  0.001350   1.001132                       1.000010   1.0802 
  2454485.8227189     -0.1178190  -0.02856188       1.002547                   0.002768                           1.001448                 -0.001438   1.001107                       1.000010   1.0815 
  2454485.8249889     -0.1155491  -0.02801159       0.999780                   0.002825                           0.998710                  0.001300   1.001082                       1.000009   1.0827 
  2454485.8272689     -0.1132691  -0.02745887       1.000702                   0.002892                           0.999654                  0.000356   1.001058                       1.000010   1.0844 
  2454485.8295589     -0.1109791  -0.02690372       0.999780                   0.002976                           0.998758                  0.001252   1.001033                       1.000010   1.0860 
  2454485.8318389     -0.1086990  -0.02635100       0.995187                   0.003056                           0.994194                  0.005816   1.001009                       1.000010   1.0879 
  2454485.8341189     -0.1064190  -0.02579828       1.002547                   0.003071                           1.001571                 -0.001561   1.000984                       1.000010   1.0894 
  2454485.8364089     -0.1041291  -0.02524313       1.003471                   0.003040                           1.002518                 -0.002508   1.000960                       1.000010   1.0913 
  2454485.8386989     -0.1018391  -0.02468799       0.999780                   0.003038                           0.998855                  0.001155   1.000937                       1.000010   1.0936 
  2454485.8409589     -0.0995791  -0.02414012       0.998860                   0.003037                           0.997959                  0.002050   1.000912                       1.000009   1.0954 
  2454485.8432289     -0.0973090  -0.02358981       0.997940                   0.003010                           0.997064                  0.002946   1.000889                       1.000010   1.0976 
  2454485.8454889     -0.0950491  -0.02304195       1.007174                   0.002988                           1.006314                 -0.006304   1.000865                       1.000009   1.0996 
  2454485.8477889     -0.0927490  -0.02248437       1.003471                   0.002994                           1.002637                 -0.003302   1.000168                       0.999337   1.1024 
  2454485.8500589     -0.0904791  -0.02193408       0.999780                   0.003000                           0.998973                 -0.000411   0.999370                       0.998563   1.1049 
  2454485.8523289     -0.0882090  -0.02138378       0.995187                   0.003000                           0.994407                  0.003391   0.998573                       0.997790   1.1072 
  2454485.8546189     -0.0859191  -0.02082864       0.993355                   0.002961                           0.992599                  0.004425   0.997770                       0.997011   1.1103 
  2454485.8568789     -0.0836591  -0.02028076       0.997940                   0.002933                           0.997203                 -0.000963   0.996980                       0.996244   1.1132 
  2454485.8591489     -0.0813891  -0.01973047       0.997940                   0.002945                           0.997227                 -0.001763   0.996184                       0.995472   1.1158 
  2454485.8614589     -0.0790791  -0.01917047       0.996104                   0.002941                           0.995414                 -0.000730   0.995377                       0.994688   1.1193 
  2454485.8637189     -0.0768191  -0.01862260       0.994271                   0.002926                           0.993604                  0.000579   0.994847                       0.994179   1.1230 
  2454485.8659889     -0.0745490  -0.01807230       0.997022                   0.002896                           0.996376                 -0.002294   0.994740                       0.994096   1.1258 
  2454485.8682989     -0.0722390  -0.01751230       0.994271                   0.002851                           0.993649                  0.000364   0.994633                       0.994011   1.1293 
  2454485.8705589     -0.0699791  -0.01696444       0.994271                   0.002785                           0.993671                  0.000259   0.994529                       0.993928   1.1334 
  2454485.8728289     -0.0677091  -0.01641414       0.996104                   0.002717                           0.995525                 -0.001690   0.994423                       0.993845   1.1366 
  2454485.8751289     -0.0654091  -0.01585657       0.993355                   0.002615                           0.992800                  0.000966   0.994316                       0.993761   1.1404 
  2454485.8774289     -0.0631090  -0.01529900       0.991527                   0.002497                           0.990994                  0.002699   0.994211                       0.993676   1.1449 
  2454485.8797289     -0.0608091  -0.01474143       0.994271                   0.002467                           0.993758                 -0.000167   0.994105                       0.993592   1.1490 
  2454485.8820189     -0.0585190  -0.01418628       0.997022                   0.002479                           0.996530                 -0.003042   0.993998                       0.993508   1.1526 
  2454485.8843289     -0.0562090  -0.01362629       0.996104                   0.002491                           0.995634                 -0.002226   0.993892                       0.993423   1.1575 
  2454485.8866189     -0.0539190  -0.01307114       0.989702                   0.002491                           0.989256                  0.004110   0.993787                       0.993339   1.1620 
  2454485.8888789     -0.0516591  -0.01252327       0.991527                   0.002491                           0.991102                  0.002169   0.993682                       0.993256   1.1659 
  2454485.8911389     -0.0493991  -0.01197540       0.994271                   0.002513                           0.993864                 -0.000696   0.993579                       0.993173   1.1713 
  2454485.8934089     -0.0471290  -0.01142510       0.995187                   0.002518                           0.994800                 -0.001722   0.993477                       0.993091   1.1762 
  2454485.8957089     -0.0448291  -0.01086753       0.995187                   0.002532                           0.994822                 -0.001829   0.993370                       0.993006   1.1804 
  2454485.8980089     -0.0425291  -0.01030996       0.996104                   0.002547                           0.995759                 -0.002858   0.993265                       0.992921   1.1863 
  2454485.9003089     -0.0402290  -0.00975239       0.991527                   0.002565                           0.991204                  0.001646   0.993161                       0.992838   1.1916 
  2454485.9026089     -0.0379291  -0.00919482       0.990614                   0.002570                           0.990312                  0.002459   0.993056                       0.992753   1.1962 
  2454485.9048989     -0.0356390  -0.00863968       0.987881                   0.002516                           0.987599                  0.005108   0.992953                       0.992669   1.2026 
  2454485.9071889     -0.0333490  -0.00808453       0.993355                   0.002417                           0.993092                 -0.000511   0.992848                       0.992585   1.2083 
  2454485.9094489     -0.0310891  -0.00753666       0.992441                   0.002295                           0.992198                  0.000307   0.992746                       0.992502   1.2133 
  2454485.9117289     -0.0288091  -0.00698394       0.993355                   0.002224                           0.993130                 -0.000717   0.992643                       0.992419   1.2202 
  2454485.9140289     -0.0265090  -0.00642637       0.991527                   0.002191                           0.991322                  0.001020   0.992540                       0.992334   1.2264 
  2454485.9163189     -0.0242190  -0.00587122       0.989702                   0.002203                           0.989516                  0.002756   0.992438                       0.992251   1.2336 
  2454485.9186189     -0.0219191  -0.00531365       0.990614                   0.002250                           0.990448                  0.001732   0.992333                       0.992166   1.2392 
  2454485.9208989     -0.0196391  -0.00476093       0.986972                   0.002328                           0.986824                  0.005301   0.992231                       0.992083   1.2459 
  2454485.9231689     -0.0173691  -0.00421064       0.992441                   0.002384                           0.992310                 -0.000237   0.992206                       0.992075   1.2537 
  2454485.9254389     -0.0150990  -0.00366034       0.994271                   0.002426                           0.994159                 -0.002100   0.992187                       0.992075   1.2597 
  2454485.9277289     -0.0128090  -0.00310519       0.992441                   0.002417                           0.992346                 -0.000274   0.992169                       0.992075   1.2679 
  2454485.9299989     -0.0105391  -0.00255489       0.993355                   0.002407                           0.993279                 -0.001214   0.992151                       0.992074   1.2752 
  2454485.9322689     -0.0082691  -0.00200460       0.996104                   0.002386                           0.996046                 -0.004003   0.992133                       0.992075   1.2817 
  2454485.9345689     -0.0059690  -0.00144703       0.989702                   0.002369                           0.989661                  0.002433   0.992116                       0.992075   1.2905 
  2454485.9368289     -0.0037090  -0.00089915       0.994271                   0.002338                           0.994246                 -0.002189   0.992099                       0.992074   1.2984 
  2454485.9391089     -0.0014290  -0.00034643       0.988791                   0.002324                           0.988785                  0.003315   0.992080                       0.992074   1.3053 
  2454485.9413989      0.0008609   0.00020871       0.993355                   0.002305                           0.993365                 -0.001301   0.992065                       0.992075   1.3148 
  2454485.9436589      0.0031209   0.00075658       0.985155                   0.002287                           0.985181                  0.006948   0.992048                       0.992074   1.3233 
  2454485.9459389      0.0054009   0.00130930       0.996104                   0.002279                           0.996148                 -0.004106   0.992031                       0.992075   1.3307 
  2454485.9482289      0.0076909   0.00186445       0.995187                   0.002271                           0.995246                 -0.003197   0.992015                       0.992074   1.3408 
  2454485.9505189      0.0099810   0.00241960       0.993355                   0.002295                           0.993431                 -0.001367   0.991999                       0.992075   1.3499 
  2454485.9528189      0.0122809   0.00297717       0.991527                   0.002293                           0.991620                  0.000458   0.991982                       0.992075   1.3579 
  2454485.9551189      0.0145810   0.00353474       0.990614                   0.002309                           0.990721                  0.001364   0.991967                       0.992074   1.3687 
  2454485.9574089      0.0168709   0.00408988       0.991527                   0.002334                           0.991650                  0.000428   0.991952                       0.992075   1.3784 
  2454485.9596989      0.0191609   0.00464503       0.991527                   0.002322                           0.991666                  0.000411   0.991935                       0.992074   1.3870 
  2454485.9619589      0.0214210   0.00519290       0.994271                   0.002337                           0.994424                 -0.002293   0.991996                       0.992148   1.3986 
  2454485.9642289      0.0236909   0.00574320       0.995187                   0.002319                           0.995354                 -0.003148   0.992064                       0.992231   1.4090 
  2454485.9664989      0.0259610   0.00629350       0.996104                   0.002285                           0.996287                 -0.004004   0.992132                       0.992315   1.4181 
  2454485.9687989      0.0282609   0.00685106       0.996104                   0.002341                           0.996300                 -0.003931   0.992203                       0.992399   1.4305 
  2454485.9710889      0.0305510   0.00740621       0.986063                   0.002452                           0.986271                  0.006258   0.992273                       0.992482   1.4417 
  2454485.9733789      0.0328410   0.00796136       0.995187                   0.002824                           0.995412                 -0.002867   0.992342                       0.992567   1.4514 
  2454485.9756389      0.0351009   0.00850923       0.991527                   0.002959                           0.991763                  0.000893   0.992413                       0.992649   1.4647 
  2454485.9779189      0.0373809   0.00906195       0.994271                   0.003105                           0.994520                 -0.001800   0.992484                       0.992733   1.4767 
  2454485.9802089      0.0396709   0.00961709       0.995187                   0.003285                           0.995451                 -0.002654   0.992553                       0.992816   1.4871 
  2454485.9824689      0.0419310   0.01016497       0.996104                   0.003466                           0.996379                 -0.003505   0.992625                       0.992899   1.5013 
  2454485.9847489      0.0442110   0.01071769       0.991527                   0.003568                           0.991811                  0.001181   0.992699                       0.992983   1.5159 
  2454485.9870389      0.0465010   0.01127284       0.986063                   0.003609                           0.986359                  0.006755   0.992769                       0.993067   1.5271 
  2454485.9893089      0.0487709   0.01182313       0.997022                   0.003650                           0.997332                 -0.004211   0.992841                       0.993150   1.5404 
  2454485.9915889      0.0510509   0.01237585       0.993355                   0.003666                           0.993673                 -0.000442   0.992916                       0.993234   1.5561 
  2454485.9938689      0.0533309   0.01292857       0.990614                   0.003683                           0.990945                  0.002388   0.992986                       0.993317   1.5680 
  2454485.9961389      0.0556010   0.01347887       1.001624                   9.999999                           1.001968                 -0.008624   0.993059                       0.993401   1.5823 
  2454485.9984089      0.0578709   0.01402917       1.003471                   9.999999                           1.003823                 -0.010407   0.993135                       0.993484   1.5990 
  2454486.0006989      0.0601610   0.01458432       0.991527                   0.003745                           0.991888                  0.001692   0.993208                       0.993569   1.6118 
  2454486.0029689      0.0624309   0.01513461       0.989702                   0.003745                           0.990071                  0.003603   0.993281                       0.993651   1.6271 
  2454486.0052389      0.0647010   0.01568491       0.986972                   0.003745                           0.987346                  0.006429   0.993358                       0.993734   1.6449 
  2454486.0075289      0.0669909   0.01624005       0.993355                   0.003745                           0.993743                  0.000076   0.993431                       0.993819   1.6586 
  2454486.0097889      0.0692509   0.01678792       0.995187                   0.003745                           0.995583                 -0.001692   0.993506                       0.993902   1.6750 
  2454486.0120689      0.0715309   0.01734065       0.991527                   0.003745                           0.991927                  0.002072   0.993586                       0.993986   1.6941 
  2454486.0143589      0.0738209   0.01789579       0.992441                   0.003745                           0.992851                  0.001226   0.993659                       0.994069   1.7088 
  2454486.0166189      0.0760810   0.01844367       0.994271                   0.003745                           0.994688                 -0.000538   0.993736                       0.994153   1.7263 
  2454486.0188989      0.0783610   0.01899639       0.994271                   0.003745                           0.994692                 -0.000249   0.994023                       0.994444   1.7467 
  2454486.0211889      0.0806510   0.01955154       1.002547                   9.999999                           1.002980                 -0.007796   0.994792                       0.995222   1.7625 
  2454486.0234889      0.0829509   0.02010910       0.994271                   0.003745                           0.994706                  0.001302   0.995567                       0.996003   1.7812 
