\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "98"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455069.7055470"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455069.841997"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9626034"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.010852"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.152222"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.955e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.933e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    4.921e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.968e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.032e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.774e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455069.77988"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.6293"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0701"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "20.050"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 2.47"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.500"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.060"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.960"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.200"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "RED"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GARLITZ, JOE (GJP)"
\OBSERVER_EMAIL = "GARLITZJ@EONI.COM"
\OBSERVATORY_SITE = "USA-OREGON"
\OBSERVATORY_LATITUDE = "+45.572806"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-117.92084"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2032"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:11 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455069.7055470     -0.0743312  -0.03453695       0.997625                   0.004044                           0.999374                  0.000621   0.998245                       0.999995   1.3539 
  2455069.7069670     -0.0729112  -0.03387717       0.996982                   0.004044                           0.998696                  0.001299   0.998279                       0.999995   1.3506 
  2455069.7083670     -0.0715112  -0.03322669       1.002599                   0.004044                           1.004289                 -0.004294   0.998312                       0.999995   1.3466 
  2455069.7097770     -0.0701012  -0.03257155       1.002876                   0.004044                           1.004533                 -0.004538   0.998346                       0.999995   1.3443 
  2455069.7111870     -0.0686912  -0.03191642       0.995514                   0.004044                           0.997125                  0.002870   0.998379                       0.999995   1.3413 
  2455069.7125870     -0.0672912  -0.03126593       0.989390                   0.004044                           0.990958                  0.009037   0.998412                       0.999995   1.3376 
  2455069.7139970     -0.0658812  -0.03061079       1.000754                   0.004044                           1.002306                 -0.002311   0.998447                       0.999995   1.3348 
  2455069.7154270     -0.0644512  -0.02994636       0.995331                   0.004044                           0.996841                  0.003155   0.998481                       0.999995   1.3314 
  2455069.7168370     -0.0630412  -0.02929122       0.998820                   0.004044                           1.000302                 -0.000307   0.998514                       0.999995   1.3288 
  2455069.7182570     -0.0616212  -0.02863143       1.008898                   0.004044                           1.010361                 -0.010366   0.998547                       0.999995   1.3257 
  2455069.7196670     -0.0602112  -0.02797629       0.989572                   0.004044                           0.990973                  0.009021   0.998581                       0.999995   1.3233 
  2455069.7210870     -0.0587912  -0.02731652       1.002876                   0.003926                           1.004263                 -0.004267   0.998615                       0.999995   1.3204 
  2455069.7224370     -0.0574412  -0.02668926       0.996431                   0.003806                           0.997777                  0.002218   0.998646                       0.999995   1.3187 
  2455069.7238370     -0.0560412  -0.02603877       1.000109                   0.003697                           1.001426                 -0.001431   0.998680                       0.999995   1.3165 
  2455069.7252470     -0.0546312  -0.02538363       0.998361                   0.003584                           0.999642                  0.000353   0.998713                       0.999995   1.3140 
  2455069.7266470     -0.0532312  -0.02473314       0.990119                   0.003565                           0.991357                  0.008638   0.998746                       0.999995   1.3120 
  2455069.7280670     -0.0518112  -0.02407336       0.995514                   0.003548                           0.996725                  0.003270   0.998780                       0.999995   1.3097 
  2455069.7294770     -0.0504012  -0.02341822       0.999096                   0.003629                           1.000278                 -0.000284   0.998813                       0.999995   1.3079 
  2455069.7308770     -0.0490012  -0.02276773       0.998361                   0.003644                           0.999508                  0.000486   0.998846                       0.999995   1.3058 
  2455069.7322870     -0.0475912  -0.02211259       1.008898                   0.003348                           1.010025                 -0.010030   0.998880                       0.999995   1.3043 
  2455069.7336870     -0.0461912  -0.02146210       1.000109                   0.003338                           1.001193                 -0.001197   0.998913                       0.999995   1.3031 
  2455069.7350970     -0.0447812  -0.02080696       1.000570                   0.003347                           1.001620                 -0.001625   0.998946                       0.999995   1.3013 
  2455069.7365070     -0.0433712  -0.02015183       0.998912                   0.003476                           0.999928                  0.000067   0.998979                       0.999995   1.3000 
  2455069.7379070     -0.0419712  -0.01950134       0.985388                   0.003797                           0.986357                  0.013638   0.999012                       0.999995   1.2984 
  2455069.7393270     -0.0405512  -0.01884155       1.001215                   0.004091                           1.002166                 -0.002171   0.999046                       0.999995   1.2973 
  2455069.7407370     -0.0391412  -0.01818642       0.993682                   0.004559                           0.994593                  0.005402   0.999079                       0.999995   1.2959 
  2455069.7421370     -0.0377412  -0.01753592       1.006949                   0.005005                           1.007839                 -0.007843   0.999112                       0.999995   1.2950 
  2455069.7435370     -0.0363412  -0.01688544       0.998728                   0.005398                           0.999578                  0.000417   0.999145                       0.999995   1.2938 
  2455069.7449470     -0.0349312  -0.01623030       0.999649                   0.005612                           1.000466                 -0.000471   0.999178                       0.999995   1.2932 
  2455069.7463470     -0.0335312  -0.01557981       0.994323                   0.005727                           0.995103                  0.004476   0.998793                       0.999577   1.2925 
  2455069.7477570     -0.0321212  -0.01492467       0.996982                   0.005771                           0.997731                  0.000391   0.997372                       0.998121   1.2917 
  2455069.7491570     -0.0307212  -0.01427418       0.990940                   0.005810                           0.991652                  0.005043   0.995962                       0.996678   1.2911 
  2455069.7505770     -0.0293012  -0.01361440       0.988115                   0.005845                           0.988792                  0.006455   0.994534                       0.995215   1.2905 
  2455069.7519770     -0.0279012  -0.01296391       1.007784                   0.005863                           1.008441                 -0.014758   0.993128                       0.993775   1.2900 
  2455069.7533870     -0.0264912  -0.01230877       1.009363                   9.999999                           1.009988                 -0.017796   0.991715                       0.992328   1.2897 
  2455069.7547870     -0.0250912  -0.01165828       0.996340                   0.005915                           0.996924                 -0.006086   0.990312                       0.990893   1.2895 
  2455069.7561970     -0.0236812  -0.01100314       0.983031                   0.006117                           0.983575                  0.005937   0.988902                       0.989449   1.2894 
  2455069.7575970     -0.0222812  -0.01035265       0.983303                   0.006475                           0.983815                  0.004254   0.987504                       0.988018   1.2893 
  2455069.7590070     -0.0208712  -0.00969751       0.991031                   0.006922                           0.991514                 -0.005003   0.986098                       0.986578   1.2894 
  2455069.7604070     -0.0194712  -0.00904702       0.983937                   0.007343                           0.984384                  0.000778   0.984704                       0.985151   1.2895 
  2455069.7618270     -0.0180512  -0.00838724       0.982579                   0.007673                           0.982993                  0.000726   0.983292                       0.983706   1.2897 
  2455069.7632270     -0.0166512  -0.00773675       0.983394                   0.007932                           0.983776                 -0.001215   0.982200                       0.982582   1.2900 
  2455069.7646270     -0.0152512  -0.00708627       0.987478                   0.007942                           0.987829                 -0.005442   0.982133                       0.982482   1.2905 
  2455069.7660370     -0.0138412  -0.00643113       0.980138                   0.007861                           0.980455                  0.001962   0.982065                       0.982382   1.2909 
  2455069.7674370     -0.0124412  -0.00578064       0.988661                   0.007673                           0.988948                 -0.006786   0.981997                       0.982281   1.2916 
  2455069.7688470     -0.0110312  -0.00512550       1.005929                   9.999999                           1.006188                 -0.024441   0.981929                       0.982182   1.2921 
  2455069.7702570     -0.0096212  -0.00447036       0.982941                   0.007177                           0.983161                 -0.001100   0.981861                       0.982080   1.2928 
  2455069.7716570     -0.0082212  -0.00381987       0.997625                   0.006932                           0.997816                 -0.016126   0.981793                       0.981981   1.2938 
  2455069.7730770     -0.0068012  -0.00316009       1.001215                   9.999999                           1.001374                 -0.019854   0.981724                       0.981880   1.2946 
  2455069.7744770     -0.0054012  -0.00250960       0.973122                   0.006803                           0.973245                  0.008694   0.981657                       0.981780   1.2958 
  2455069.7758870     -0.0039912  -0.00185446       0.984572                   0.006849                           0.984663                 -0.003020   0.981607                       0.981698   1.2969 
  2455069.7772870     -0.0025912  -0.00120397       0.982307                   0.006882                           0.982367                 -0.000681   0.981639                       0.981698   1.2983 
  2455069.7786970     -0.0011812  -0.00054883       0.985479                   0.006878                           0.985506                 -0.003879   0.981671                       0.981698   1.2996 
  2455069.7800970      0.0002188   0.00010166       0.977074                   0.006872                           0.977069                  0.004715   0.981703                       0.981698   1.3005 
  2455069.7815070      0.0016288   0.00075680       0.969990                   0.006850                           0.969954                  0.011963   0.981735                       0.981697   1.3023 
  2455069.7829070      0.0030288   0.00140729       0.977614                   0.006785                           0.977545                  0.004230   0.981767                       0.981697   1.3037 
  2455069.7843270      0.0044488   0.00206707       0.974468                   0.006556                           0.974367                  0.007482   0.981814                       0.981713   1.3057 
  2455069.7857270      0.0058488   0.00271756       0.980951                   0.006133                           0.980818                  0.001013   0.981946                       0.981813   1.3073 
  2455069.7871470      0.0072688   0.00337734       0.982850                   0.005592                           0.982685                 -0.000786   0.982079                       0.981913   1.3095 
  2455069.7885570      0.0086788   0.00403248       0.985388                   0.004985                           0.985190                 -0.003233   0.982212                       0.982015   1.3114 
  2455069.7899770      0.0100988   0.00469226       0.962603                   9.999999                           0.962378                  0.020097   0.982345                       0.982115   1.3138 
  2455069.7913870      0.0115088   0.00534740       0.982579                   0.003864                           0.982317                 -0.000103   0.982477                       0.982215   1.3158 
  2455069.7927570      0.0128788   0.00598395       0.979868                   0.003832                           0.979575                  0.002787   0.982606                       0.982313   1.3174 
  2455069.7941570      0.0142788   0.00663444       0.981855                   0.003812                           0.981530                  0.000898   0.982738                       0.982413   1.3202 
  2455069.7955670      0.0156888   0.00728958       0.979416                   0.003820                           0.979060                  0.003515   0.982871                       0.982514   1.3225 
  2455069.7969770      0.0170988   0.00794471       0.974198                   0.003789                           0.973813                  0.009082   0.983127                       0.982738   1.3254 
  2455069.7983770      0.0184988   0.00859521       0.983213                   0.003777                           0.982791                  0.001392   0.984583                       0.984162   1.3279 
  2455069.7997870      0.0199088   0.00925034       0.987023                   0.003806                           0.986569                 -0.000986   0.986051                       0.985597   1.3312 
  2455069.8011870      0.0213088   0.00990083       0.986660                   0.003720                           0.986173                  0.000863   0.987512                       0.987025   1.3339 
  2455069.8025970      0.0227188   0.01055597       0.994689                   0.003708                           0.994167                 -0.005768   0.988985                       0.988465   1.3374 
  2455069.8040070      0.0241288   0.01121111       0.985570                   0.003702                           0.985020                  0.004937   0.990460                       0.989908   1.3395 
  2455069.8054070      0.0255288   0.01186160       0.988570                   0.003734                           0.987986                  0.003384   0.991926                       0.991341   1.3425 
  2455069.8068270      0.0269488   0.01252138       1.005096                   0.003740                           1.004470                 -0.011757   0.993416                       0.992798   1.3463 
  2455069.8082270      0.0283488   0.01317187       0.985388                   0.003762                           0.984743                  0.009548   0.994887                       0.994235   1.3495 
  2455069.8096270      0.0297488   0.01382236       0.997993                   0.003784                           0.997307                 -0.001638   0.996361                       0.995676   1.3536 
  2455069.8110370      0.0311588   0.01447749       0.999280                   0.003823                           0.998562                 -0.001438   0.997846                       0.997128   1.3579 
  2455069.8124370      0.0325588   0.01512798       1.002507                   0.003820                           1.001754                 -0.003185   0.999324                       0.998573   1.3614 
  2455069.8138470      0.0339688   0.01578312       1.006207                   0.003824                           1.005419                 -0.005424   1.000779                       0.999995   1.3659 
  2455069.8152470      0.0353688   0.01643361       0.996340                   0.003859                           0.995527                  0.004468   1.000811                       0.999995   1.3687 
  2455069.8166470      0.0367688   0.01708411       1.001953                   0.003945                           1.001104                 -0.001109   1.000844                       0.999995   1.3726 
  2455069.8180670      0.0381888   0.01774389       1.010293                   0.004110                           1.009404                 -0.009409   1.000876                       0.999995   1.3775 
  2455069.8194770      0.0395988   0.01839902       1.003431                   0.004481                           1.002515                 -0.002520   1.000909                       0.999995   1.3815 
  2455069.8208770      0.0409988   0.01904952       0.999004                   0.004678                           0.998061                  0.001934   1.000940                       0.999995   1.3868 
  2455069.8222870      0.0424088   0.01970465       0.999649                   0.004858                           0.998673                  0.001323   1.000973                       0.999995   1.3911 
  2455069.8236870      0.0438088   0.02035515       0.994964                   0.005159                           0.993961                  0.006034   1.001004                       0.999995   1.3966 
  2455069.8250970      0.0452188   0.02101028       0.998085                   0.005366                           0.997046                  0.002948   1.001036                       0.999995   1.4012 
  2455069.8264970      0.0466188   0.02166077       0.993957                   0.005342                           0.992890                  0.007105   1.001069                       0.999995   1.4046 
  2455069.8279070      0.0480288   0.02231590       0.999372                   0.005558                           0.998269                  0.001726   1.001100                       0.999995   1.4106 
  2455069.8293270      0.0494488   0.02297569       1.001031                   0.005558                           0.999893                  0.000102   1.001133                       0.999995   1.4155 
  2455069.8307470      0.0508688   0.02363547       1.002322                   0.005558                           1.001151                 -0.001156   1.001165                       0.999995   1.4218 
  2455069.8321570      0.0522788   0.02429061       0.988934                   0.005558                           0.987747                  0.012248   1.001197                       0.999995   1.4269 
  2455069.8335870      0.0537088   0.02495504       1.010852                   0.005558                           1.009605                 -0.009610   1.001230                       0.999995   1.4336 
  2455069.8349970      0.0551188   0.02561017       0.989572                   0.005558                           0.988320                  0.011675   1.001262                       0.999995   1.4390 
  2455069.8364070      0.0565288   0.02626531       0.999741                   0.005558                           0.998444                  0.001551   1.001294                       0.999995   1.4460 
  2455069.8377470      0.0578688   0.02688793       1.003153                   0.005558                           1.001822                 -0.001827   1.001324                       0.999995   1.4517 
  2455069.8391570      0.0592788   0.02754306       0.995239                   0.005558                           0.993886                  0.006109   1.001356                       0.999995   1.4561 
  2455069.8405870      0.0607088   0.02820749       1.009642                   0.005558                           1.008237                 -0.008242   1.001389                       0.999995   1.4636 
  2455069.8419970      0.0621188   0.02886263       1.000478                   0.005558                           0.999054                  0.000941   1.001420                       0.999995   1.4698 
