\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "COROT2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "187"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455058.3272772"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455058.6048872"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9605062"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.009858"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.742994"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.943e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.901e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.613e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    7.446e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.359e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.768e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455058.48644"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.2688"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0305"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "35.150"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.700"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.280"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.030"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.760"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.195"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NAVES, RAMON (NR2)"
\OBSERVER_EMAIL = "RAMONNAVES@TELEFONICA.NET"
\OBSERVATORY_SITE = "SPAIN "
\OBSERVATORY_LATITUDE = "+42.51"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+2.40"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:13 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455058.3272773     -0.1591655  -0.09131730       1.001983                   0.003613                           1.002584                 -0.002590   0.999395                       0.999995   1.5249 
  2455058.3287473     -0.1576955  -0.09047393       0.994627                   0.003613                           0.995173                  0.004827   0.999451                       0.999999   1.5180 
  2455058.3302273     -0.1562155  -0.08962481       1.003922                   0.003613                           1.004411                 -0.004411   0.999514                       1.000001   1.5096 
  2455058.3316973     -0.1547455  -0.08878143       0.994260                   0.003613                           0.994696                  0.005305   0.999563                       1.000001   1.5031 
  2455058.3331673     -0.1532755  -0.08793806       1.001152                   0.003613                           1.001532                 -0.001534   0.999619                       0.999999   1.4952 
  2455058.3346373     -0.1518055  -0.08709468       0.998298                   0.003613                           0.998630                  0.001371   0.999669                       1.000001   1.4890 
  2455058.3361073     -0.1503355  -0.08625131       0.996552                   0.003613                           0.996828                  0.003173   0.999725                       1.000001   1.4814 
  2455058.3375773     -0.1488655  -0.08540793       0.993894                   0.003613                           0.994115                  0.005881   0.999774                       0.999996   1.4741 
  2455058.3390473     -0.1473955  -0.08456455       0.990695                   0.003613                           0.990873                  0.009122   0.999816                       0.999995   1.4684 
  2455058.3405173     -0.1459255  -0.08372118       0.999310                   0.003613                           0.999437                  0.000562   0.999872                       1.000000   1.4615 
  2455058.3419873     -0.1444555  -0.08287780       0.994077                   0.003613                           0.994164                  0.005831   0.999907                       0.999994   1.4562 
  2455058.3434573     -0.1429855  -0.08203442       0.994169                   0.003422                           0.994206                  0.005795   0.999964                       1.000001   1.4496 
  2455058.3449273     -0.1415155  -0.08119105       0.996644                   0.003203                           0.996643                  0.003354   0.999999                       0.999997   1.4445 
  2455058.3463973     -0.1400455  -0.08034767       0.997563                   0.002986                           0.997515                  0.002485   1.000048                       1.000000   1.4384 
  2455058.3478773     -0.1385655  -0.07949856       1.000968                   0.002752                           1.000884                 -0.000885   1.000083                       0.999999   1.4336 
  2455058.3493373     -0.1371055  -0.07866092       0.999402                   0.002622                           0.999274                  0.000723   1.000125                       0.999997   1.4278 
  2455058.3508073     -0.1356355  -0.07781754       1.001337                   0.002484                           1.001174                 -0.001176   1.000160                       0.999997   1.4233 
  2455058.3522773     -0.1341655  -0.07697417       0.996828                   0.002379                           0.996624                  0.003374   1.000203                       0.999998   1.4178 
  2455058.3537473     -0.1326955  -0.07613079       1.000968                   0.002294                           1.000731                 -0.000730   1.000238                       1.000000   1.4136 
  2455058.3552173     -0.1312255  -0.07528742       1.005866                   0.002315                           1.005588                 -0.005592   1.000273                       0.999996   1.4084 
  2455058.3566873     -0.1297555  -0.07444404       1.001983                   0.002334                           1.001674                 -0.001674   1.000308                       1.000000   1.4044 
  2455058.3581673     -0.1282755  -0.07359493       1.004755                   0.002347                           1.004408                 -0.004410   1.000343                       0.999998   1.3996 
  2455058.3596273     -0.1268155  -0.07275729       1.003830                   0.002370                           1.003454                 -0.003458   1.000371                       0.999997   1.3959 
  2455058.3610973     -0.1253455  -0.07191391       1.002998                   0.002393                           1.002588                 -0.002591   1.000406                       0.999997   1.3914 
  2455058.3625773     -0.1238655  -0.07106479       1.000784                   0.002451                           1.000347                 -0.000349   1.000435                       0.999998   1.3879 
  2455058.3640473     -0.1223955  -0.07022142       1.004200                   0.002510                           1.003729                 -0.003729   1.000470                       1.000000   1.3837 
  2455058.3655173     -0.1209255  -0.06937804       1.003738                   0.002618                           1.003241                 -0.003245   1.000491                       0.999996   1.3805 
  2455058.3669873     -0.1194555  -0.06853466       0.998298                   0.002734                           0.997773                  0.002227   1.000526                       1.000000   1.3766 
  2455058.3684573     -0.1179855  -0.06769129       1.000415                   0.002763                           0.999865                  0.000132   1.000547                       0.999997   1.3736 
  2455058.3699273     -0.1165155  -0.06684791       0.998850                   0.002891                           0.998272                  0.001724   1.000575                       0.999997   1.3700 
  2455058.3713873     -0.1150555  -0.06601027       1.005310                   0.002919                           1.004706                 -0.004711   1.000596                       0.999995   1.3672 
  2455058.3728673     -0.1135755  -0.06516116       1.001706                   0.002894                           1.001078                 -0.001081   1.000624                       0.999997   1.3639 
  2455058.3743373     -0.1121055  -0.06431779       1.004848                   0.002890                           1.004196                 -0.004199   1.000645                       0.999996   1.3613 
  2455058.3758073     -0.1106355  -0.06347441       1.005866                   0.002918                           1.005189                 -0.005189   1.000674                       1.000000   1.3583 
  2455058.3772773     -0.1091655  -0.06263103       1.004477                   0.002948                           1.003781                 -0.003780   1.000695                       1.000001   1.3559 
  2455058.3787473     -0.1076955  -0.06178766       0.994169                   0.002943                           0.993458                  0.006542   1.000716                       1.000000   1.3532 
  2455058.3802073     -0.1062355  -0.06095002       0.997195                   0.002973                           0.996464                  0.003532   1.000730                       0.999996   1.3510 
  2455058.3816773     -0.1047655  -0.06010664       1.003830                   0.003043                           1.003073                 -0.003077   1.000751                       0.999996   1.3485 
  2455058.3831573     -0.1032855  -0.05925753       0.999310                   0.003054                           0.998539                  0.001461   1.000772                       1.000000   1.3466 
  2455058.3846273     -0.1018155  -0.05841415       0.999310                   0.003061                           0.998521                  0.001475   1.000786                       0.999996   1.3444 
  2455058.3860973     -0.1003455  -0.05757077       1.002998                   0.003070                           1.002191                 -0.002196   1.000800                       0.999995   1.3427 
  2455058.3875673     -0.0988755  -0.05672740       0.999402                   0.003066                           0.998580                  0.001418   1.000821                       0.999999   1.3407 
  2455058.3890273     -0.0974155  -0.05588976       1.000507                   0.003073                           0.999671                  0.000328   1.000835                       0.999999   1.3392 
  2455058.3904973     -0.0959455  -0.05504639       0.993803                   0.003033                           0.992957                  0.007041   1.000849                       0.999998   1.3375 
  2455058.3919673     -0.0944755  -0.05420301       1.003091                   0.003041                           1.002225                 -0.002225   1.000863                       1.000000   1.3362 
  2455058.3934373     -0.0930055  -0.05335963       0.999586                   0.003049                           0.998709                  0.001290   1.000877                       1.000000   1.3347 
  2455058.3949073     -0.0915355  -0.05251626       1.001521                   0.003110                           1.000632                 -0.000636   1.000885                       0.999996   1.3336 
  2455058.3963773     -0.0900655  -0.05167288       0.997654                   0.003171                           0.996757                  0.003241   1.000899                       0.999998   1.3324 
  2455058.3978473     -0.0885955  -0.05082950       0.995268                   0.003206                           0.994362                  0.005632   1.000906                       0.999994   1.3313 
  2455058.3993173     -0.0871255  -0.04998613       1.002352                   0.003273                           1.001430                 -0.001431   1.000920                       1.000000   1.3305 
  2455058.4007773     -0.0856655  -0.04914849       1.005681                   0.003344                           1.004748                 -0.004750   1.000927                       0.999998   1.3297 
  2455058.4022573     -0.0841855  -0.04829937       1.001429                   0.003433                           1.000492                 -0.000495   1.000934                       0.999997   1.3291 
  2455058.4037273     -0.0827155  -0.04745599       1.001890                   0.003485                           1.000946                 -0.000949   1.000941                       0.999997   1.3285 
  2455058.4051973     -0.0812455  -0.04661262       0.997930                   0.003491                           0.996984                  0.003015   1.000948                       0.999999   1.3282 
  2455058.4066673     -0.0797755  -0.04576924       0.998206                   0.003532                           0.997253                  0.002746   1.000955                       1.000000   1.3278 
  2455058.4081373     -0.0783055  -0.04492586       0.992796                   0.003589                           0.991844                  0.008151   1.000955                       0.999995   1.3276 
  2455058.4095973     -0.0768455  -0.04408823       1.006144                   0.003646                           1.005175                 -0.005177   1.000962                       0.999998   1.3275 
  2455058.4110673     -0.0753755  -0.04324485       0.989146                   0.003700                           0.988190                  0.011805   1.000962                       0.999995   1.3275 
  2455058.4125373     -0.0739055  -0.04240147       0.996002                   0.003787                           0.995038                  0.004962   1.000969                       1.000000   1.3277 
  2455058.4140073     -0.0724355  -0.04155810       0.998574                   0.003854                           0.997605                  0.002393   1.000969                       0.999998   1.3279 
  2455058.4154773     -0.0709655  -0.04071472       0.993437                   0.003896                           0.992473                  0.007525   1.000969                       0.999998   1.3283 
  2455058.4169473     -0.0694955  -0.03987134       1.001337                   0.003951                           1.000365                 -0.000368   1.000969                       0.999997   1.3287 
  2455058.4184173     -0.0680255  -0.03902797       0.997654                   0.004023                           0.996687                  0.003311   1.000969                       0.999998   1.3293 
  2455058.4198673     -0.0665755  -0.03819606       1.001798                   0.004059                           1.000827                 -0.000828   1.000969                       0.999999   1.3299 
  2455058.4213373     -0.0651055  -0.03735269       1.001983                   0.004020                           1.001015                 -0.001020   1.000962                       0.999995   1.3308 
  2455058.4228073     -0.0636355  -0.03650931       1.004477                   0.004036                           1.003510                 -0.003512   1.000962                       0.999997   1.3316 
  2455058.4242773     -0.0621655  -0.03566594       0.996369                   0.003980                           0.995413                  0.004582   1.000955                       0.999995   1.3327 
  2455058.4257473     -0.0606955  -0.03482256       1.005125                   0.003880                           1.004165                 -0.004166   1.000955                       0.999999   1.3337 
  2455058.4272173     -0.0592255  -0.03397918       0.995635                   0.003803                           0.994690                  0.005308   1.000948                       0.999998   1.3351 
  2455058.4286873     -0.0577555  -0.03313581       0.998298                   0.003676                           0.997356                  0.002640   1.000941                       0.999996   1.3363 
  2455058.4301573     -0.0562855  -0.03229243       1.003460                   0.003624                           1.002521                 -0.002524   1.000934                       0.999997   1.3379 
  2455058.4316273     -0.0548155  -0.03144905       1.000968                   0.003576                           1.000038                 -0.000041   1.000927                       0.999997   1.3393 
  2455058.4330973     -0.0533455  -0.03060568       1.006793                   0.003574                           1.005868                 -0.005868   1.000920                       1.000000   1.3412 
  2455058.4345673     -0.0518755  -0.02976230       1.008185                   0.003578                           1.007266                 -0.007266   1.000913                       1.000001   1.3428 
  2455058.4360273     -0.0504155  -0.02892466       1.001706                   0.003548                           1.000805                 -0.000806   1.000899                       0.999998   1.3449 
  2455058.4374973     -0.0489455  -0.02808129       1.001613                   0.003561                           1.000722                 -0.000721   1.000892                       1.000000   1.3467 
  2455058.4389673     -0.0474755  -0.02723791       1.004940                   0.003468                           1.004059                 -0.004059   1.000877                       1.000000   1.3491 
  2455058.4404273     -0.0460155  -0.02640027       0.999126                   0.003358                           0.998261                 -0.000603   0.998524                       0.997660   1.3512 
  2455058.4418973     -0.0445455  -0.02555690       0.994627                   0.003293                           0.993781                  0.001127   0.995749                       0.994903   1.3538 
  2455058.4433773     -0.0430655  -0.02470778       0.993071                   0.003174                           0.992239                 -0.000110   0.992962                       0.992130   1.3561 
  2455058.4448373     -0.0416055  -0.02387014       0.990787                   0.003134                           0.989974                 -0.000569   0.990223                       0.989411   1.3590 
  2455058.4463073     -0.0401355  -0.02302677       0.995635                   0.003038                           0.994832                 -0.008267   0.987472                       0.986675   1.3615 
  2455058.4477773     -0.0386655  -0.02218339       0.984510                   0.002934                           0.983735                  0.000214   0.984721                       0.983946   1.3647 
  2455058.4492373     -0.0372055  -0.02134575       0.978994                   0.002916                           0.978239                  0.003059   0.981998                       0.981241   1.3674 
  2455058.4507073     -0.0357355  -0.02050238       0.974317                   0.002944                           0.973586                  0.005050   0.979262                       0.978528   1.3709 
  2455058.4521773     -0.0342655  -0.01965900       0.978814                   0.002894                           0.978096                 -0.002334   0.976534                       0.975818   1.3738 
  2455058.4536473     -0.0327955  -0.01881562       0.973868                   0.002825                           0.973176                  0.001896   0.975718                       0.975025   1.3775 
  2455058.4551173     -0.0313255  -0.01797225       0.974586                   0.002803                           0.973918                  0.000704   0.975273                       0.974604   1.3815 
  2455058.4565773     -0.0298655  -0.01713460       0.978994                   0.002795                           0.978342                 -0.004253   0.974848                       0.974199   1.3848 
  2455058.4580473     -0.0283955  -0.01629123       0.978634                   0.002767                           0.978008                 -0.004342   0.974403                       0.973779   1.3890 
  2455058.4595173     -0.0269255  -0.01544785       0.973420                   0.002723                           0.972818                  0.000559   0.973965                       0.973362   1.3925 
  2455058.4609873     -0.0254555  -0.01460448       0.977373                   0.002704                           0.976796                 -0.003958   0.973520                       0.972946   1.3971 
  2455058.4624373     -0.0240055  -0.01377258       0.970198                   0.002679                           0.969647                  0.002964   0.973082                       0.972530   1.4008 
  2455058.4639273     -0.0225155  -0.01291773       0.969840                   0.002659                           0.969320                  0.002869   0.972631                       0.972110   1.4057 
  2455058.4653773     -0.0210655  -0.01208583       0.972076                   0.002638                           0.971579                  0.000121   0.972194                       0.971697   1.4097 
  2455058.4668473     -0.0195955  -0.01124245       0.971986                   0.002576                           0.971522                 -0.000251   0.971743                       0.971278   1.4149 
  2455058.4683173     -0.0181255  -0.01039907       0.968055                   0.002609                           0.967619                  0.003340   0.971299                       0.970861   1.4192 
  2455058.4697873     -0.0166555  -0.00955570       0.972882                   0.002616                           0.972477                 -0.002094   0.970849                       0.970445   1.4247 
  2455058.4712573     -0.0151855  -0.00871232       0.970555                   0.002561                           0.970179                 -0.000154   0.970405                       0.970029   1.4292 
  2455058.4727273     -0.0137155  -0.00786894       0.973240                   0.002571                           0.972900                 -0.003387   0.969955                       0.969616   1.4351 
  2455058.4741973     -0.0122455  -0.00702557       0.970466                   0.002495                           0.970156                 -0.000990   0.969506                       0.969196   1.4399 
  2455058.4756673     -0.0107755  -0.00618219       0.971718                   0.002521                           0.971447                 -0.002747   0.969056                       0.968786   1.4461 
  2455058.4771373     -0.0093055  -0.00533881       0.967431                   0.002510                           0.967193                  0.001214   0.968607                       0.968368   1.4513 
  2455058.4785973     -0.0078455  -0.00450118       0.964584                   0.002566                           0.964388                  0.003880   0.968341                       0.968144   1.4578 
  2455058.4800673     -0.0063755  -0.00365780       0.968680                   0.002629                           0.968516                 -0.000384   0.968307                       0.968144   1.4633 
  2455058.4815373     -0.0049055  -0.00281442       0.963164                   0.002783                           0.963045                  0.005263   0.968260                       0.968140   1.4702 
  2455058.4830073     -0.0034355  -0.00197105       0.963963                   0.002947                           0.963879                  0.004403   0.968226                       0.968142   1.4760 
  2455058.4844773     -0.0019655  -0.00112767       0.970913                   0.003028                           0.970875                 -0.002824   0.968178                       0.968141   1.4833 
  2455058.4859473     -0.0004955  -0.00028429       0.964940                   0.003084                           0.964941                  0.003310   0.968144                       0.968145   1.4894 
  2455058.4874173      0.0009745   0.00055908       0.969840                   0.003128                           0.969890                 -0.001808   0.968090                       0.968140   1.4971 
  2455058.4888873      0.0024445   0.00140246       0.965918                   0.003161                           0.966008                  0.002208   0.968056                       0.968146   1.5035 
  2455058.4903473      0.0039045   0.00224010       0.965918                   0.003195                           0.966060                  0.002152   0.968001                       0.968144   1.5117 
  2455058.4918273      0.0053845   0.00308921       0.974227                   0.003318                           0.974414                 -0.006474   0.967960                       0.968146   1.5185 
  2455058.4932873      0.0068445   0.00392685       0.966541                   0.003431                           0.966781                  0.001404   0.967899                       0.968140   1.5271 
  2455058.4947673      0.0083245   0.00477596       0.972882                   0.003668                           0.973194                 -0.005219   0.967831                       0.968141   1.5378 
  2455058.4962273      0.0097845   0.00561360       0.965651                   0.003877                           0.966007                  0.002575   0.968144                       0.968501   1.5452 
  2455058.4976973      0.0112545   0.00645698       0.974945                   0.003956                           0.975366                 -0.006657   0.968498                       0.968916   1.5546 
  2455058.4991673      0.0127245   0.00730036       0.971360                   0.004042                           0.971829                 -0.002575   0.968866                       0.969333   1.5624 
  2455058.5006373      0.0141945   0.00814373       0.968858                   0.004067                           0.969390                  0.000373   0.969220                       0.969752   1.5723 
  2455058.5035673      0.0171245   0.00982475       0.970555                   0.004120                           0.971209                 -0.000646   0.969928                       0.970581   1.5910 
  2455058.5050373      0.0185945   0.01066813       0.966185                   0.004145                           0.966891                  0.004230   0.970289                       0.970998   1.5996 
  2455058.5065073      0.0200645   0.01151150       0.962809                   0.004187                           0.963584                  0.008058   0.970630                       0.971411   1.6106 
  2455058.5079773      0.0215345   0.01235488       0.973599                   0.004244                           0.974440                 -0.002685   0.970992                       0.971831   1.6196 
  2455058.5094473      0.0230045   0.01319825       0.960506                   9.999999                           0.961411                  0.011147   0.971333                       0.972248   1.6312 
  2455058.5109173      0.0244745   0.01404163       0.971539                   0.004168                           0.972516                  0.000154   0.971688                       0.972665   1.6407 
  2455058.5123673      0.0259245   0.01487353       0.980438                   0.004056                           0.981505                 -0.008665   0.972016                       0.973074   1.6530 
  2455058.5138373      0.0273945   0.01571691       0.976833                   0.003932                           0.977961                 -0.004588   0.972371                       0.973495   1.6630 
  2455058.5153073      0.0288645   0.01656028       0.977553                   0.003858                           0.978767                 -0.004990   0.972699                       0.973907   1.6758 
  2455058.5167773      0.0303345   0.01740366       0.971270                   0.003800                           0.972564                  0.001806   0.973027                       0.974323   1.6891 
  2455058.5182473      0.0318045   0.01824703       0.976653                   0.003772                           0.978024                 -0.003366   0.973376                       0.974743   1.6999 
  2455058.5197173      0.0332745   0.01909041       0.970555                   0.003756                           0.972010                  0.003235   0.973705                       0.975164   1.7139 
  2455058.5211873      0.0347445   0.01993379       0.973240                   0.003741                           0.974774                  0.001971   0.975163                       0.976700   1.7253 
  2455058.5226573      0.0362145   0.02077717       0.973868                   0.003715                           0.975500                  0.003991   0.977770                       0.979409   1.7400 
  2455058.5241273      0.0376845   0.02162054       0.981342                   0.003687                           0.983066                 -0.000955   0.980405                       0.982128   1.7521 
  2455058.5255973      0.0391545   0.02246392       0.984873                   0.003531                           0.986707                 -0.001885   0.983020                       0.984850   1.7675 
  2455058.5270573      0.0406145   0.02330155       0.989419                   0.003313                           0.991346                 -0.003832   0.985641                       0.987561   1.7802 
  2455058.5285273      0.0420845   0.02414493       0.989146                   0.003281                           0.991182                 -0.000893   0.988263                       0.990297   1.7965 
  2455058.5300073      0.0435645   0.02499405       0.989146                   0.003451                           0.991272                  0.001804   0.990933                       0.993063   1.8099 
  2455058.5314673      0.0450245   0.02583169       0.991334                   0.003878                           0.993582                  0.002228   0.993548                       0.995800   1.8271 
  2455058.5329373      0.0464945   0.02667506       1.000046                   0.004237                           1.002409                 -0.003850   0.996211                       0.998565   1.8412 
  2455058.5344073      0.0479645   0.02751844       0.993803                   0.004460                           0.996274                  0.003721   0.997514                       0.999995   1.8594 
  2455058.5358773      0.0494345   0.02836182       1.000415                   0.004637                           1.003004                 -0.003007   0.997416                       0.999998   1.8743 
  2455058.5373473      0.0509045   0.02920519       0.997838                   0.004683                           1.000552                 -0.000557   0.997283                       0.999995   1.8934 
  2455058.5388173      0.0523745   0.03004857       1.002259                   0.004779                           1.005093                 -0.005096   0.997178                       0.999997   1.9092 
  2455058.5402873      0.0538445   0.03089194       0.996736                   0.004809                           0.999692                  0.000303   0.997038                       0.999994   1.9294 
  2455058.5417573      0.0553145   0.03173532       0.991426                   0.004917                           0.994478                  0.005517   0.996926                       0.999995   1.9460 
  2455058.5432273      0.0567845   0.03257870       0.999402                   0.004970                           1.002626                 -0.002625   0.996786                       1.000001   1.9674 
  2455058.5446973      0.0582545   0.03342208       1.006700                   0.005002                           1.010069                 -0.010074   0.996660                       0.999994   1.9850 
  2455058.5461673      0.0597245   0.03426545       1.006886                   0.005033                           1.010411                 -0.010417   0.996505                       0.999995   2.0076 
  2455058.5476373      0.0611945   0.03510883       0.988235                   9.999999                           0.991822                  0.008174   0.996379                       0.999996   2.0263 
  2455058.5491073      0.0626645   0.03595220       0.998114                   0.005032                           1.001901                 -0.001903   0.996218                       0.999998   2.0502 
  2455058.5505673      0.0641245   0.03678984       0.999218                   0.005034                           1.003145                 -0.003145   0.996085                       1.000000   2.0700 
  2455058.5520373      0.0655945   0.03763322       0.990969                   0.004981                           0.995037                  0.004961   0.995910                       0.999999   2.0954 
  2455058.5535073      0.0670645   0.03847659       0.995910                   0.004930                           1.000142                 -0.000147   0.995763                       0.999994   2.1163 
  2455058.5549773      0.0685345   0.03931997       0.988963                   0.004955                           0.993349                  0.006648   0.995582                       0.999997   2.1432 
  2455058.5564473      0.0700045   0.04016335       0.994260                   0.005116                           0.998823                  0.001173   0.995428                       0.999995   2.1655 
  2455058.5578873      0.0714445   0.04098951       1.009858                   9.999999                           1.014691                 -0.014696   0.995232                       0.999995   2.1941 
  2455058.5593573      0.0729145   0.04183289       0.991334                   0.005221                           0.996241                  0.003755   0.995071                       0.999996   2.2177 
  2455058.5608273      0.0743845   0.04267626       0.992888                   0.005014                           0.998011                  0.001984   0.994861                       0.999995   2.2482 
  2455058.5622973      0.0758545   0.04351964       0.994535                   0.004804                           0.999840                  0.000159   0.994693                       0.999999   2.2733 
  2455058.5637573      0.0773145   0.04435728       0.994535                   0.004628                           1.000064                 -0.000066   0.994470                       0.999998   2.3058 
  2455058.5652173      0.0787745   0.04519492       0.991243                   0.004445                           0.996937                  0.003063   0.994288                       1.000000   2.3326 
  2455058.5666873      0.0802445   0.04603830       1.006051                   9.999999                           1.012073                 -0.012073   0.994051                       1.000000   2.3672 
  2455058.5681573      0.0817145   0.04688167       0.996828                   0.004566                           1.002991                 -0.002991   0.993855                       1.000000   2.3958 
  2455058.5696273      0.0831845   0.04772505       0.990878                   0.004799                           0.997260                  0.002736   0.993597                       0.999996   2.4328 
  2455058.5710873      0.0846445   0.04856268       0.984782                   9.999999                           0.991334                  0.008662   0.993387                       0.999996   2.4634 
  2455058.5725673      0.0861245   0.04941180       0.986961                   0.005313                           0.993799                  0.006196   0.993115                       0.999995   2.5029 
  2455058.5755073      0.0890645   0.05109855       0.994352                   0.005784                           1.001761                 -0.001766   0.992599                       0.999995   2.5781 
  2455058.5769773      0.0905345   0.05194193       1.000784                   9.999999                           1.008549                 -0.008551   0.992299                       0.999998   2.6222 
  2455058.5784473      0.0920045   0.05278530       0.993803                   0.006653                           1.001767                 -0.001769   0.992048                       0.999998   2.6588 
  2455058.5799073      0.0934645   0.05362294       0.989875                   0.007045                           0.998136                  0.001861   0.991720                       0.999997   2.7063 
  2455058.5813873      0.0949445   0.05447206       0.988872                   0.007416                           0.997397                  0.002599   0.991449                       0.999996   2.7457 
  2455058.5828473      0.0964045   0.05530969       0.997746                   9.999999                           1.006706                 -0.006706   0.991100                       1.000000   2.7969 
  2455058.5843173      0.0978745   0.05615307       0.979536                   9.999999                           0.988622                  0.011377   0.990808                       0.999999   2.8394 
  2455058.5857873      0.0993445   0.05699644       0.978453                   0.007643                           0.987909                  0.012087   0.990425                       0.999996   2.8947 
  2455058.5872573      0.1008145   0.05783983       0.995360                   9.999999                           1.005299                 -0.005301   0.990112                       0.999999   2.9407 
  2455058.5887273      0.1022845   0.05868319       0.980258                   0.007819                           0.990458                  0.009542   0.989701                       1.000000   3.0006 
  2455058.5901873      0.1037445   0.05952084       0.978634                   9.999999                           0.989159                  0.010835   0.989354                       0.999995   3.0505 
  2455058.5916573      0.1052145   0.06036422       0.995268                   9.999999                           1.006428                 -0.006431   0.988909                       0.999998   3.1156 
  2455058.5931273      0.1066845   0.06120759       0.994260                   9.999999                           1.005788                 -0.005793   0.988534                       0.999995   3.1699 
  2455058.5945973      0.1081545   0.06205097       0.988144                   0.007819                           1.000093                 -0.000097   0.988048                       0.999996   3.2408 
  2455058.5960673      0.1096245   0.06289434       0.980167                   9.999999                           0.992429                  0.007571   0.987645                       1.000000   3.3001 
  2455058.5975373      0.1110945   0.06373772       0.992431                   0.007819                           1.005389                 -0.005389   0.987111                       0.999999   3.3777 
  2455058.5990073      0.1125645   0.06458110       0.991152                   0.007819                           1.004547                 -0.004552   0.986660                       0.999994   3.4427 
  2455058.6004773      0.1140345   0.06542447       0.996002                   0.007819                           1.010061                 -0.010064   0.986078                       0.999996   3.5278 
  2455058.6034173      0.1169745   0.06711122       0.998942                   9.999999                           1.014208                 -0.014214   0.984942                       0.999995   3.6931 
  2455058.6048873      0.1184445   0.06795460       0.985962                   0.007819                           1.001580                 -0.001584   0.984402                       0.999996   3.7720 
