\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "GJ436"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "167"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454587.3493412"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454587.5891412"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9843891"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.01589"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.643901"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.979e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.985e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.079e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.219e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.353e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.515e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454587.47817"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = ".98105"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0566"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 9.0005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.975"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.230"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.165"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.810"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.235"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "MENDEZ, MANUEL (MQZ)"
\OBSERVER_EMAIL = "MANOMAJ@YAHOO.ES"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "+36.6"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-6.3"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2032"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:02 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454587.3493412     -0.1288323  -0.04872812       0.986022                   0.002118                           0.993224                  0.006796   0.992769                       1.000020   1.0526 
  2454587.3507612     -0.1274123  -0.04819103       0.990209                   0.002118                           0.997363                  0.002657   0.992847                       1.000020   1.0506 
  2454587.3521912     -0.1259823  -0.04765017       0.999463                   0.002118                           1.006605                 -0.006585   0.992925                       1.000020   1.0482 
  2454587.3536112     -0.1245623  -0.04711308       0.990391                   0.002118                           0.997390                  0.002630   0.993003                       1.000020   1.0464 
  2454587.3550512     -0.1231223  -0.04656843       0.993955                   0.002118                           1.000900                 -0.000880   0.993081                       1.000020   1.0442 
  2454587.3564712     -0.1217023  -0.04603134       0.991760                   0.002118                           0.998611                  0.001409   0.993160                       1.000020   1.0424 
  2454587.3578912     -0.1202823  -0.04549425       0.990482                   0.002118                           0.997247                  0.002774   0.993237                       1.000020   1.0404 
  2454587.3593312     -0.1188423  -0.04494961       0.995513                   0.002118                           1.002231                 -0.002211   0.993316                       1.000020   1.0388 
  2454587.3607512     -0.1174223  -0.04441253       0.984389                   0.002118                           0.990955                  0.009064   0.993394                       1.000020   1.0368 
  2454587.3621812     -0.1159923  -0.04387166       0.993955                   0.002118                           1.000505                 -0.000485   0.993473                       1.000020   1.0357 
  2454587.3636112     -0.1145623  -0.04333079       0.996614                   0.002118                           1.003102                 -0.003082   0.993552                       1.000020   1.0343 
  2454587.3650412     -0.1131323  -0.04278992       0.995238                   0.002122                           1.001638                 -0.001618   0.993630                       1.000020   1.0326 
  2454587.3664712     -0.1117023  -0.04224905       0.992034                   0.002124                           0.998335                  0.001685   0.993709                       1.000020   1.0312 
  2454587.3678912     -0.1102823  -0.04171197       0.998543                   0.002128                           1.004806                 -0.004786   0.993787                       1.000020   1.0297 
  2454587.3693212     -0.1088523  -0.04117110       0.995146                   0.002111                           1.001308                 -0.001288   0.993866                       1.000020   1.0285 
  2454587.3707512     -0.1074223  -0.04063023       0.993223                   0.002107                           0.999294                  0.000727   0.993945                       1.000020   1.0271 
  2454587.3722012     -0.1059723  -0.04008180       0.995421                   0.002072                           1.001424                 -0.001405   0.994025                       1.000020   1.0260 
  2454587.3736212     -0.1045523  -0.03954471       0.994321                   0.002044                           1.000239                 -0.000219   0.994103                       1.000020   1.0247 
  2454587.3750512     -0.1031223  -0.03900385       0.999003                   0.002014                           1.004869                 -0.004848   0.994183                       1.000020   1.0237 
  2454587.3764712     -0.1017023  -0.03846676       0.986658                   0.002002                           0.992374                  0.007646   0.994260                       1.000020   1.0226 
  2454587.3778912     -0.1002823  -0.03792967       0.999279                   0.002020                           1.004988                 -0.004967   0.994340                       1.000021   1.0218 
  2454587.3807512     -0.0974223  -0.03684795       0.998635                   0.002029                           1.004180                 -0.004160   0.994498                       1.000020   1.0200 
  2454587.3821912     -0.0959823  -0.03630329       0.997073                   0.002013                           1.002528                 -0.002509   0.994578                       1.000020   1.0195 
  2454587.3836112     -0.0945623  -0.03576621       0.996522                   0.002070                           1.001895                 -0.001875   0.994657                       1.000020   1.0187 
  2454587.3850412     -0.0931323  -0.03522534       0.991486                   0.002102                           0.996753                  0.003266   0.994736                       1.000020   1.0181 
  2454587.3864612     -0.0917123  -0.03468825       0.994413                   0.002157                           0.999616                  0.000404   0.994815                       1.000020   1.0175 
  2454587.3878912     -0.0902823  -0.03414739       0.991760                   0.002226                           0.996870                  0.003150   0.994895                       1.000020   1.0170 
  2454587.3893212     -0.0888523  -0.03360652       0.994871                   0.002236                           0.999917                  0.000104   0.994974                       1.000020   1.0165 
  2454587.3907412     -0.0874323  -0.03306944       0.994871                   0.002249                           0.999837                  0.000183   0.995053                       1.000020   1.0162 
  2454587.3921812     -0.0859923  -0.03252478       0.993772                   0.002293                           0.998652                  0.001368   0.995133                       1.000020   1.0158 
  2454587.3936012     -0.0845723  -0.03198770       0.991760                   0.002355                           0.996551                  0.003468   0.995212                       1.000020   1.0155 
  2454587.3950212     -0.0831523  -0.03145061       0.992217                   0.002342                           0.996931                  0.003089   0.995291                       1.000020   1.0153 
  2454587.3964612     -0.0817123  -0.03090596       0.997899                   0.002330                           1.002559                 -0.002539   0.995372                       1.000020   1.0152 
  2454587.3978812     -0.0802923  -0.03036888       0.997624                   0.002435                           1.002203                 -0.002182   0.995452                       1.000020   1.0151 
  2454587.3993112     -0.0788623  -0.02982801       0.995238                   0.002576                           0.999725                  0.000295   0.995531                       1.000020   1.0150 
  2454587.4021712     -0.0760023  -0.02874627       0.997624                   0.002706                           1.001961                 -0.001941   0.995691                       1.000020   1.0152 
  2454587.4035912     -0.0745823  -0.02820919       1.002136                   0.002846                           1.006413                 -0.006393   0.995771                       1.000020   1.0153 
  2454587.4050112     -0.0731623  -0.02767211       0.993772                   0.002975                           0.997933                  0.002087   0.995850                       1.000020   1.0155 
  2454587.4064412     -0.0717323  -0.02713124       0.997991                   0.003098                           1.002090                 -0.002070   0.995930                       1.000020   1.0158 
  2454587.4078712     -0.0703023  -0.02659037       0.999647                   0.003184                           1.003672                 -0.003651   0.996010                       1.000020   1.0161 
  2454587.4093012     -0.0688723  -0.02604950       0.991030                   0.003250                           0.994939                  0.005081   0.996091                       1.000020   1.0166 
  2454587.4107212     -0.0674523  -0.02551242       1.000476                   0.003277                           1.004342                 -0.004322   0.996170                       1.000020   1.0170 
  2454587.4121412     -0.0660323  -0.02497533       0.998543                   0.003314                           1.002321                 -0.002301   0.996250                       1.000020   1.0176 
  2454587.4135812     -0.0645923  -0.02443068       1.001306                   0.003343                           1.005013                 -0.004993   0.996332                       1.000020   1.0181 
  2454587.4150012     -0.0631723  -0.02389360       0.994138                   0.003330                           0.997739                  0.002281   0.996411                       1.000020   1.0188 
  2454587.4164212     -0.0617523  -0.02335651       1.000476                   0.003300                           1.004019                 -0.003999   0.996491                       1.000020   1.0194 
  2454587.4178512     -0.0603223  -0.02281564       0.992674                   0.003262                           0.996109                  0.003911   0.996572                       1.000020   1.0203 
  2454587.4192812     -0.0588923  -0.02227478       0.998911                   0.003264                           1.002286                 -0.002267   0.996652                       1.000020   1.0209 
  2454587.4207112     -0.0574623  -0.02173391       0.996246                   0.003266                           0.999532                  0.000488   0.996733                       1.000021   1.0217 
  2454587.4221312     -0.0560423  -0.02119683       0.991486                   0.003253                           0.994676                  0.005344   0.996813                       1.000020   1.0227 
  2454587.4235712     -0.0546023  -0.02065217       0.999095                   0.003240                           1.002228                 -0.002207   0.996894                       1.000020   1.0236 
  2454587.4249912     -0.0531823  -0.02011509       0.997256                   0.003282                           1.000302                 -0.000282   0.996975                       1.000020   1.0248 
  2454587.4264112     -0.0517623  -0.01957800       0.994047                   0.003318                           0.997003                  0.003017   0.997055                       1.000020   1.0258 
  2454587.4278512     -0.0503223  -0.01903335       0.992583                   0.003303                           0.995453                  0.004567   0.997137                       1.000020   1.0272 
  2454587.4292712     -0.0489023  -0.01849627       0.996246                   0.003211                           0.999047                  0.000973   0.997217                       1.000020   1.0283 
  2454587.4307012     -0.0474723  -0.01795540       0.996705                   0.003079                           0.999426                  0.000594   0.997298                       1.000020   1.0298 
  2454587.4321312     -0.0460423  -0.01741453       0.996981                   0.002921                           0.999621                  0.000399   0.997379                       1.000020   1.0311 
  2454587.4335512     -0.0446223  -0.01687745       0.999279                   0.002758                           1.001844                 -0.001823   0.997460                       1.000021   1.0327 
  2454587.4349812     -0.0431923  -0.01633658       0.995513                   0.002604                           0.997987                  0.002033   0.997541                       1.000020   1.0341 
  2454587.4364112     -0.0417623  -0.01579571       0.993680                   0.002469                           0.996069                  0.003951   0.997622                       1.000020   1.0359 
  2454587.4378412     -0.0403323  -0.01525485       1.000568                   0.002341                           1.002892                 -0.002872   0.997703                       1.000020   1.0370 
  2454587.4392612     -0.0389123  -0.01471776       1.001398                   0.002465                           1.003642                 -0.003623   0.997784                       1.000020   1.0386 
  2454587.4407012     -0.0374723  -0.01417311       0.997624                   0.002442                           0.999777                  0.000243   0.997866                       1.000020   1.0406 
  2454587.4421412     -0.0360323  -0.01362846       0.997164                   0.002598                           0.999235                  0.000785   0.997948                       1.000020   1.0422 
  2454587.4435712     -0.0346023  -0.01308759       0.993497                   0.002794                           0.995479                  0.004541   0.998030                       1.000020   1.0444 
  2454587.4449912     -0.0331823  -0.01255051       0.997164                   0.002997                           0.999072                  0.000948   0.998110                       1.000020   1.0462 
  2454587.4464112     -0.0317623  -0.01201342       0.996889                   0.003034                           0.998715                  0.001305   0.998192                       1.000020   1.0485 
  2454587.4478512     -0.0303223  -0.01146877       1.004169                   0.003028                           1.005925                 -0.005905   0.998274                       1.000020   1.0504 
  2454587.4492712     -0.0289023  -0.01093169       0.997624                   0.003011                           0.999287                  0.000733   0.998355                       1.000020   1.0529 
  2454587.4507012     -0.0274723  -0.01039082       0.996889                   0.002960                           0.998469                  0.001550   0.998437                       1.000020   1.0549 
  2454587.4521312     -0.0260423  -0.00984995       1.000108                   0.002895                           1.001611                 -0.001591   0.998519                       1.000020   1.0576 
  2454587.4535512     -0.0246223  -0.00931287       1.005187                   0.002829                           1.006616                 -0.006595   0.998601                       1.000020   1.0597 
  2454587.4549812     -0.0231923  -0.00877200       0.993772                   0.002770                           0.995103                  0.004917   0.998682                       1.000020   1.0626 
  2454587.4564012     -0.0217723  -0.00823492       1.000568                   0.002671                           1.001827                 -0.001807   0.998764                       1.000020   1.0643 
  2454587.4578412     -0.0203323  -0.00769027       1.002044                   0.002670                           1.003221                 -0.003341   0.998708                       0.999881   1.0673 
  2454587.4592612     -0.0189123  -0.00715318       0.992674                   0.002725                           0.993760                  0.004078   0.996739                       0.997829   1.0697 
  2454587.4606812     -0.0174923  -0.00661610       0.993589                   0.002780                           0.994594                  0.001192   0.994775                       0.995781   1.0728 
  2454587.4621112     -0.0160623  -0.00607523       0.992674                   0.002830                           0.993596                  0.000128   0.992801                       0.993724   1.0754 
  2454587.4635412     -0.0146323  -0.00553436       0.994871                   0.002847                           0.995713                 -0.002624   0.992268                       0.993107   1.0787 
  2454587.4649712     -0.0132023  -0.00499349       0.993132                   0.002872                           0.993890                 -0.000968   0.992171                       0.992929   1.0815 
  2454587.4663912     -0.0117823  -0.00445641       0.994047                   0.002875                           0.994724                 -0.001989   0.992073                       0.992749   1.0849 
  2454587.4678112     -0.0103623  -0.00391932       0.992034                   0.002696                           0.992629                 -0.000057   0.991978                       0.992572   1.0878 
  2454587.4692512     -0.0089223  -0.00337467       0.991760                   0.002633                           0.992272                  0.000120   0.991879                       0.992391   1.0915 
  2454587.4706712     -0.0075023  -0.00283759       0.998543                   0.002383                           0.998976                 -0.006817   0.991782                       0.992213   1.0945 
  2454587.4721012     -0.0060723  -0.00229672       0.987022                   0.002102                           0.987368                  0.004703   0.991686                       0.992034   1.0984 
  2454587.4735312     -0.0046423  -0.00175585       0.989024                   0.001843                           0.989289                  0.002586   0.991588                       0.991854   1.1016 
  2454587.4749512     -0.0032223  -0.00121877       0.991760                   0.001953                           0.991945                 -0.000182   0.991580                       0.991765   1.1040 
  2454587.4763812     -0.0017923  -0.00067790       0.988933                   0.002133                           0.989035                  0.002753   0.991663                       0.991765   1.1082 
  2454587.4778112     -0.0003623  -0.00013703       0.992217                   0.002313                           0.992237                 -0.000476   0.991745                       0.991765   1.1116 
  2454587.4792412      0.0010677   0.00040384       0.990209                   0.002486                           0.990146                  0.001632   0.991828                       0.991765   1.1159 
  2454587.4806612      0.0024877   0.00094092       0.991852                   0.002649                           0.991708                  0.000058   0.991910                       0.991765   1.1195 
  2454587.4820812      0.0039077   0.00147801       0.993497                   0.002714                           0.993270                 -0.001518   0.991992                       0.991765   1.1241 
  2454587.4835212      0.0053477   0.00202266       0.992766                   0.002772                           0.992456                 -0.000518   0.992252                       0.991942   1.1278 
  2454587.4849412      0.0067677   0.00255974       0.990118                   0.002890                           0.989726                  0.002413   0.992513                       0.992120   1.1326 
  2454587.4863712      0.0081977   0.00310061       0.992949                   0.003123                           0.992473                 -0.000175   0.992775                       0.992300   1.1365 
  2454587.4878112      0.0096377   0.00364526       0.999831                   0.003330                           0.999269                 -0.006840   0.993039                       0.992480   1.1415 
  2454587.4892312      0.0110577   0.00418234       1.000937                   0.003590                           1.000291                 -0.007688   0.993300                       0.992659   1.1456 
  2454587.4906512      0.0124777   0.00471943       0.988477                   0.003832                           0.987757                  0.005117   0.993561                       0.992837   1.1508 
  2454587.4920812      0.0139077   0.00526030       0.992400                   0.004069                           0.991594                  0.001433   0.993824                       0.993016   1.1551 
  2454587.4935112      0.0153377   0.00580116       0.992491                   0.004290                           0.991603                  0.001605   0.994087                       0.993197   1.1584 
  2454587.4949412      0.0167677   0.00634203       0.993497                   0.004438                           0.992524                  0.002226   0.995714                       0.994739   1.1639 
  2454587.4963712      0.0181977   0.00688290       0.998543                   0.004653                           0.997481                 -0.000686   0.997859                       0.996798   1.1685 
  2454587.4977912      0.0196177   0.00741998       0.995146                   0.004794                           0.994004                  0.004850   0.999995                       0.998848   1.1743 
  2454587.4992312      0.0210577   0.00796463       1.002044                   0.005071                           1.000810                 -0.000790   1.001253                       1.000020   1.1790 
  2454587.5006512      0.0224777   0.00850172       0.993223                   0.005203                           0.991917                  0.008103   1.001337                       1.000020   1.1851 
  2454587.5020712      0.0238977   0.00903881       0.994505                   0.005243                           0.993114                  0.006906   1.001420                       1.000020   1.1901 
  2454587.5035012      0.0253277   0.00957967       1.000384                   0.005191                           0.998900                  0.001120   1.001506                       1.000020   1.1964 
  2454587.5049312      0.0267577   0.01012054       1.005465                   0.005116                           1.003889                 -0.003868   1.001590                       1.000020   1.2016 
  2454587.5063612      0.0281877   0.01066141       1.003891                   0.005053                           1.002233                 -0.002212   1.001675                       1.000020   1.2082 
  2454587.5077812      0.0296077   0.01119849       1.009827                   9.999999                           1.008073                 -0.008053   1.001759                       1.000020   1.2136 
  2454587.5092112      0.0310377   0.01173936       0.996981                   0.004887                           0.995165                  0.004855   1.001844                       1.000020   1.2205 
  2454587.5106412      0.0324677   0.01228023       0.998543                   0.004850                           0.996640                  0.003379   1.001929                       1.000020   1.2261 
  2454587.5120612      0.0338877   0.01281731       0.994138                   9.999999                           0.992162                  0.007858   1.002012                       1.000020   1.2304 
  2454587.5134812      0.0353077   0.01335440       1.002228                   0.004779                           1.000151                 -0.000130   1.002098                       1.000020   1.2378 
  2454587.5149112      0.0367377   0.01389527       1.011223                   0.004611                           1.009041                 -0.009021   1.002182                       1.000020   1.2437 
  2454587.5163412      0.0381677   0.01443613       1.005372                   0.004437                           1.003116                 -0.003096   1.002269                       1.000020   1.2514 
  2454587.5177712      0.0395977   0.01497700       1.002690                   0.004202                           1.000355                 -0.000335   1.002355                       1.000020   1.2592 
  2454587.5191912      0.0410177   0.01551409       1.002875                   0.003982                           1.000455                 -0.000434   1.002439                       1.000020   1.2655 
  2454587.5206112      0.0424377   0.01605117       1.002136                   0.003748                           0.999632                  0.000388   1.002526                       1.000020   1.2737 
  2454587.5220512      0.0438777   0.01659582       1.009176                   0.003507                           1.006567                 -0.006547   1.002611                       1.000020   1.2803 
  2454587.5234712      0.0452977   0.01713291       1.002413                   0.003363                           0.999736                  0.000283   1.002697                       1.000020   1.2888 
  2454587.5249012      0.0467277   0.01767377       1.003614                   0.003111                           1.000849                 -0.000829   1.002783                       1.000020   1.2958 
  2454587.5263412      0.0481677   0.01821842       1.003337                   0.002991                           1.000485                 -0.000465   1.002871                       1.000020   1.3047 
  2454587.5277812      0.0496077   0.01876307       1.005372                   0.002599                           1.002428                 -0.002408   1.002957                       1.000020   1.3119 
  2454587.5292012      0.0510277   0.01930016       0.995879                   0.002440                           0.992877                  0.007143   1.003044                       1.000020   1.3212 
  2454587.5306312      0.0524577   0.01984103       1.000200                   0.002363                           0.997100                  0.002920   1.003129                       1.000020   1.3268 
  2454587.5320612      0.0538877   0.02038190       1.000384                   0.002470                           0.997198                  0.002822   1.003215                       1.000020   1.3345 
  2454587.5334812      0.0553077   0.02091898       1.001029                   0.002740                           0.997754                  0.002266   1.003303                       1.000021   1.3443 
  2454587.5349112      0.0567377   0.02145985       1.001952                   0.003021                           0.998588                  0.001433   1.003389                       1.000020   1.3523 
  2454587.5363312      0.0581577   0.02199693       1.010943                   0.003305                           1.007461                 -0.007441   1.003476                       1.000020   1.3625 
  2454587.5377712      0.0595977   0.02254158       1.009269                   0.003540                           1.005705                 -0.005685   1.003564                       1.000020   1.3709 
  2454587.5391912      0.0610177   0.02307867       1.010664                   0.003797                           1.007007                 -0.006987   1.003652                       1.000020   1.3816 
  2454587.5406112      0.0624377   0.02361575       1.008154                   0.003947                           1.004419                 -0.004399   1.003738                       1.000020   1.3903 
  2454587.5420412      0.0638677   0.02415662       1.001952                   0.004048                           0.998152                  0.001868   1.003827                       1.000020   1.4015 
  2454587.5434612      0.0652877   0.02469371       1.007690                   0.004155                           1.003781                 -0.003761   1.003914                       1.000020   1.4106 
  2454587.5449012      0.0667277   0.02523836       1.002690                   0.004291                           0.998712                  0.001308   1.004004                       1.000020   1.4222 
  2454587.5463212      0.0681477   0.02577544       1.007782                   0.004478                           1.003697                 -0.003677   1.004091                       1.000020   1.4318 
  2454587.5477412      0.0695677   0.02631253       1.012807                   0.004617                           1.008612                 -0.008591   1.004180                       1.000020   1.4439 
  2454587.5491812      0.0710077   0.02685718       0.993497                   9.999999                           0.989297                  0.010723   1.004266                       1.000020   1.4514 
  2454587.5506012      0.0724277   0.02739426       1.012714                   0.004803                           1.008344                 -0.008324   1.004354                       1.000020   1.4615 
  2454587.5520312      0.0738577   0.02793513       1.003614                   0.004883                           0.999194                  0.000826   1.004444                       1.000020   1.4744 
  2454587.5534512      0.0752777   0.02847221       1.005557                   0.004963                           1.001041                 -0.001021   1.004532                       1.000020   1.4850 
  2454587.5548912      0.0767177   0.02901686       0.999279                   0.005016                           0.994700                  0.005319   1.004623                       1.000020   1.4985 
  2454587.5563112      0.0781377   0.02955395       0.998083                   0.005082                           0.993423                  0.006597   1.004711                       1.000020   1.5095 
  2454587.5577412      0.0795677   0.03009482       1.007226                   0.005144                           1.002432                 -0.002411   1.004803                       1.000020   1.5237 
  2454587.5591712      0.0809977   0.03063568       1.001767                   0.005249                           0.996910                  0.003110   1.004892                       1.000020   1.5353 
  2454587.5605912      0.0824177   0.03117277       0.998083                   0.005382                           0.993155                  0.006865   1.004983                       1.000020   1.5500 
  2454587.5620212      0.0838477   0.03171363       1.010292                   0.005374                           1.005213                 -0.005192   1.005073                       1.000020   1.5622 
  2454587.5634512      0.0852777   0.03225450       1.001675                   0.005466                           0.996548                  0.003472   1.005165                       1.000020   1.5777 
  2454587.5648712      0.0866977   0.03279159       1.008340                   0.005672                           1.003089                 -0.003069   1.005254                       1.000020   1.5904 
  2454587.5663012      0.0881277   0.03333246       1.004909                   0.005888                           0.999584                  0.000435   1.005347                       1.000020   1.6066 
  2454587.5677212      0.0895477   0.03386954       1.001398                   0.006090                           0.996005                  0.004015   1.005435                       1.000020   1.6166 
  2454587.5691612      0.0909877   0.03441419       1.011409                   0.006373                           1.005871                 -0.005851   1.005526                       1.000020   1.6301 
  2454587.5705812      0.0924077   0.03495128       1.001122                   0.006643                           0.995548                  0.004472   1.005619                       1.000020   1.6474 
  2454587.5720012      0.0938277   0.03548836       1.007690                   0.006954                           1.001989                 -0.001969   1.005710                       1.000020   1.6616 
  2454587.5734412      0.0952677   0.03603301       1.002690                   0.007157                           0.996924                  0.003096   1.005804                       1.000020   1.6797 
  2454587.5748612      0.0966877   0.03657010       1.013927                   9.999999                           1.008005                 -0.007985   1.005895                       1.000020   1.6946 
  2454587.5762912      0.0981177   0.03711097       0.997991                   9.999999                           0.992068                  0.007952   1.005991                       1.000020   1.7137 
  2454587.5777212      0.0995477   0.03765183       1.006669                   0.007339                           1.000600                 -0.000580   1.006086                       1.000020   1.7333 
  2454587.5791412      0.1009677   0.03818892       1.014861                   9.999999                           1.008650                 -0.008630   1.006178                       1.000020   1.7494 
  2454587.5805812      0.1024077   0.03873357       1.000200                   9.999999                           0.993983                  0.006037   1.006274                       1.000020   1.7700 
  2454587.5820012      0.1038277   0.03927065       1.002875                   0.007339                           0.996550                  0.003470   1.006367                       1.000020   1.7870 
  2454587.5834312      0.1052577   0.03981152       1.015890                   9.999999                           1.009386                 -0.009365   1.006464                       1.000020   1.8087 
  2454587.5848512      0.1066777   0.04034860       1.012994                   9.999999                           1.006414                 -0.006394   1.006558                       1.000020   1.8265 
  2454587.5862912      0.1081177   0.04089325       1.002321                   0.007339                           0.995720                  0.004300   1.006649                       1.000020   1.8401 
  2454587.5877112      0.1095377   0.04143034       0.993955                   9.999999                           0.987314                  0.012706   1.006746                       1.000020   1.8634 
  2454587.5891412      0.1109677   0.04197121       1.001767                   0.007339                           0.994980                  0.005040   1.006842                       1.000020   1.8825 
