\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP7"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "133"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454707.3266704"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454707.5921504"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9868953"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.007096"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.204721"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.954e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.957e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.975e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    2.929e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    4.360e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.183e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454707.41897"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.9499"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0727"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 6.8505"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.500"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.100"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.045"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.980"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.165"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "MENDEZ, MANUEL (MQZ)"
\OBSERVER_EMAIL = "MANOMAJ@YAHOO.ES"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "+36.6"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-6.3"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.203"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:04 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454707.3266705     -0.0922970  -0.04186336       1.006076                   9.999999                           1.005842                 -0.005842   1.000233                       1.000000   1.0717 
  2454707.3281005     -0.0908670  -0.04121475       1.004687                   0.002424                           1.004453                 -0.004454   1.000233                       0.999999   1.0696 
  2454707.3338105     -0.0851570  -0.03862485       1.000348                   0.002424                           1.000111                 -0.000108   1.000240                       1.000003   1.0609 
  2454707.3352405     -0.0837270  -0.03797624       0.997311                   0.002424                           0.997077                  0.002928   1.000240                       1.000005   1.0596 
  2454707.3381005     -0.0808670  -0.03667903       1.000440                   0.002424                           1.000204                 -0.001276   0.999165                       0.998930   1.0557 
  2454707.3409505     -0.0780170  -0.03538635       0.996026                   0.002424                           0.995792                  0.000982   0.997005                       0.996770   1.0520 
  2454707.3423805     -0.0765870  -0.03473774       0.995476                   0.002424                           0.995241                  0.000452   0.995927                       0.995691   1.0500 
  2454707.3452305     -0.0737370  -0.03344506       0.992821                   0.002424                           0.992587                  0.001197   0.994011                       0.993777   1.0466 
  2454707.3466605     -0.0723070  -0.03279645       0.992638                   0.002424                           0.992407                  0.001374   0.994004                       0.993772   1.0452 
  2454707.3480905     -0.0708771  -0.03214785       0.990355                   0.002424                           0.990124                  0.003671   0.994004                       0.993772   1.0435 
  2454707.3509505     -0.0680170  -0.03085063       0.993095                   0.002424                           0.992866                  0.000907   0.993997                       0.993767   1.0405 
  2454707.3523705     -0.0665971  -0.03020656       0.991359                   0.002274                           0.991132                  0.002654   0.993997                       0.993769   1.0393 
  2454707.3538005     -0.0651670  -0.02955795       0.993095                   0.002195                           0.992871                  0.000900   0.993990                       0.993765   1.0384 
  2454707.3566605     -0.0623070  -0.02826073       0.996486                   0.002112                           0.996264                 -0.002518   0.993983                       0.993762   1.0358 
  2454707.3595105     -0.0594570  -0.02696805       0.995476                   0.001930                           0.995258                 -0.001509   0.993976                       0.993758   1.0331 
  2454707.3637905     -0.0551770  -0.02502677       0.994560                   0.001812                           0.994350                 -0.000602   0.993962                       0.993752   1.0301 
  2454707.3680805     -0.0508870  -0.02308094       0.992729                   0.001735                           0.992527                  0.001226   0.993948                       0.993746   1.0272 
  2454707.3737905     -0.0451770  -0.02049104       0.992729                   0.001751                           0.992542                  0.001205   0.993927                       0.993740   1.0246 
  2454707.3766405     -0.0423270  -0.01919836       0.993553                   0.001737                           0.993373                  0.000370   0.993920                       0.993740   1.0233 
  2454707.3780705     -0.0408970  -0.01854976       0.989079                   0.001739                           0.988904                  0.004864   0.993913                       0.993737   1.0227 
  2454707.3794905     -0.0394770  -0.01790568       0.998782                   0.001759                           0.998610                 -0.004899   0.993913                       0.993742   1.0223 
  2454707.3809205     -0.0380470  -0.01725708       0.991359                   0.001750                           0.991192                  0.002555   0.993899                       0.993732   1.0218 
  2454707.3823505     -0.0366170  -0.01660847       0.993279                   0.001767                           0.993116                  0.000617   0.993892                       0.993730   1.0215 
  2454707.3837805     -0.0351870  -0.01595986       0.998875                   0.001765                           0.998716                 -0.005013   0.993892                       0.993734   1.0211 
  2454707.3852005     -0.0337670  -0.01531579       0.993828                   0.001897                           0.993674                  0.000058   0.993885                       0.993732   1.0208 
  2454707.3866305     -0.0323370  -0.01466718       0.993004                   0.002020                           0.992855                  0.000873   0.993871                       0.993722   1.0205 
  2454707.3894805     -0.0294870  -0.01337450       0.990629                   0.002123                           0.990491                  0.003255   0.993864                       0.993726   1.0202 
  2454707.3923405     -0.0266270  -0.01207728       0.993736                   0.002221                           0.993608                  0.000108   0.993843                       0.993716   1.0200 
  2454707.3937605     -0.0252070  -0.01143321       0.991633                   0.002383                           0.991511                  0.002224   0.993843                       0.993721   1.0200 
  2454707.3994805     -0.0194870  -0.00883878       0.994835                   0.002435                           0.994736                 -0.001033   0.993808                       0.993710   1.0203 
  2454707.4009005     -0.0180670  -0.00819471       0.994011                   0.002467                           0.993919                 -0.000211   0.993801                       0.993709   1.0205 
  2454707.4023305     -0.0166370  -0.00754610       0.998690                   0.002542                           0.998604                 -0.004927   0.993794                       0.993709   1.0208 
  2454707.4037605     -0.0152070  -0.00689749       0.996394                   0.002566                           0.996314                 -0.002623   0.993787                       0.993708   1.0210 
  2454707.4051905     -0.0137770  -0.00624888       0.994652                   0.002590                           0.994579                 -0.000870   0.993787                       0.993715   1.0214 
  2454707.4066105     -0.0123570  -0.00560481       1.000440                   0.002671                           1.000374                 -0.006701   0.993780                       0.993715   1.0218 
  2454707.4080405     -0.0109270  -0.00495620       1.001915                   0.002749                           1.001856                 -0.008193   0.993773                       0.993715   1.0223 
  2454707.4094705     -0.0094970  -0.00430759       0.995293                   0.002848                           0.995241                 -0.001537   0.993766                       0.993714   1.0226 
  2454707.4109005     -0.0080670  -0.00365899       0.992821                   0.002938                           0.992776                  0.000945   0.993759                       0.993715   1.0231 
  2454707.4123205     -0.0066470  -0.00301491       0.994560                   0.003014                           0.994523                 -0.000820   0.993745                       0.993708   1.0237 
  2454707.4137505     -0.0052171  -0.00236631       0.997311                   0.003116                           0.997281                 -0.003595   0.993738                       0.993708   1.0242 
  2454707.4151805     -0.0037870  -0.00171770       0.992364                   0.003247                           0.992342                  0.001376   0.993731                       0.993709   1.0250 
  2454707.4166005     -0.0023670  -0.00107363       0.987622                   0.003390                           0.987607                  0.006141   0.993725                       0.993710   1.0256 
  2454707.4180305     -0.0009370  -0.00042502       0.988259                   0.003487                           0.988253                  0.005493   0.993718                       0.993711   1.0265 
  2454707.4194605      0.0004930   0.00022359       0.994285                   0.003495                           0.994287                 -0.000578   0.993711                       0.993712   1.0274 
  2454707.4208805      0.0019130   0.00086766       0.990446                   0.003429                           0.990456                  0.003278   0.993704                       0.993713   1.0281 
  2454707.4223105      0.0033430   0.00151627       0.990172                   0.003361                           0.990191                  0.003540   0.993690                       0.993708   1.0292 
  2454707.4237405      0.0047730   0.00216488       0.993187                   0.003293                           0.993214                  0.000499   0.993683                       0.993709   1.0300 
  2454707.4251705      0.0062030   0.00281349       0.995476                   0.003223                           0.995512                 -0.001812   0.993676                       0.993711   1.0311 
  2454707.4265905      0.0076230   0.00345756       0.996761                   0.003121                           0.996805                 -0.003112   0.993669                       0.993713   1.0321 
  2454707.4280205      0.0090530   0.00410617       0.996302                   0.003156                           0.996354                 -0.002657   0.993662                       0.993714   1.0328 
  2454707.4294505      0.0104830   0.00475477       0.987895                   0.003191                           0.987957                  0.005789   0.993648                       0.993709   1.0341 
  2454707.4308705      0.0119030   0.00539885       0.988169                   0.003135                           0.988239                  0.005507   0.993641                       0.993711   1.0352 
  2454707.4323005      0.0133330   0.00604745       0.994285                   0.003094                           0.994365                 -0.000655   0.993634                       0.993714   1.0365 
  2454707.4337305      0.0147630   0.00669606       0.992729                   0.003038                           0.992818                  0.000896   0.993620                       0.993709   1.0377 
  2454707.4351605      0.0161930   0.00734467       0.992455                   0.002993                           0.992555                  0.001165   0.993613                       0.993712   1.0392 
  2454707.4365805      0.0176130   0.00798874       0.991724                   0.002909                           0.991833                  0.001894   0.993606                       0.993715   1.0404 
  2454707.4380105      0.0190430   0.00863735       0.998231                   0.002863                           0.998351                 -0.004669   0.993592                       0.993712   1.0421 
  2454707.4394405      0.0204730   0.00928596       0.990811                   0.002820                           0.990940                  0.002792   0.993585                       0.993714   1.0434 
  2454707.4537105      0.0347430   0.01575843       0.989717                   0.002779                           0.989954                  0.003802   0.993494                       0.993732   1.0608 
  2454707.4551405      0.0361730   0.01640704       0.996210                   0.002757                           0.996460                 -0.002748   0.993480                       0.993730   1.0627 
  2454707.4565705      0.0376030   0.01705565       0.987804                   0.002622                           0.988065                  0.005706   0.993473                       0.993736   1.0651 
  2454707.4579905      0.0390230   0.01769972       0.992455                   0.002478                           0.992729                  0.001010   0.993459                       0.993733   1.0670 
  2454707.4594205      0.0404530   0.01834833       0.991268                   0.002348                           0.991554                  0.002199   0.993452                       0.993739   1.0695 
  2454707.4608505      0.0418830   0.01899694       0.995293                   0.002326                           0.995593                 -0.001867   0.993438                       0.993737   1.0715 
  2454707.4622705      0.0433030   0.01964101       0.993095                   0.002337                           0.993408                  0.000331   0.993424                       0.993737   1.0742 
  2454707.4637005      0.0447330   0.02028962       0.991816                   0.002348                           0.992140                  0.001612   0.993417                       0.993742   1.0763 
  2454707.4651305      0.0461630   0.02093822       0.996118                   0.002407                           0.996454                 -0.002726   0.993410                       0.993746   1.0780 
  2454707.4665505      0.0475830   0.02158230       0.998507                   0.002516                           0.998858                 -0.005145   0.993396                       0.993746   1.0808 
  2454707.4679805      0.0490130   0.02223091       0.997403                   0.002598                           0.997767                 -0.004048   0.993382                       0.993744   1.0830 
  2454707.4694105      0.0504430   0.02287951       0.996853                   0.002605                           0.997230                 -0.003507   0.993368                       0.993745   1.0860 
  2454707.4708405      0.0518730   0.02352812       0.991085                   0.002636                           0.991473                  0.002292   0.993361                       0.993751   1.0884 
  2454707.4722705      0.0533030   0.02417673       0.993644                   0.002734                           0.994048                 -0.000299   0.993348                       0.993752   1.0914 
  2454707.4736905      0.0547230   0.02482080       0.992455                   0.002789                           0.992872                  0.000884   0.993334                       0.993751   1.0939 
  2454707.4765505      0.0575830   0.02611802       0.994011                   0.002857                           0.994457                 -0.000710   0.993306                       0.993752   1.0998 
  2454707.4779805      0.0590130   0.02676663       0.991816                   0.002924                           0.992277                  0.001493   0.993299                       0.993761   1.1031 
  2454707.4794005      0.0604330   0.02741070       0.989444                   0.003071                           0.989920                  0.003867   0.993285                       0.993762   1.1065 
  2454707.4808305      0.0618630   0.02805931       0.996761                   0.003130                           0.997254                 -0.003513   0.993271                       0.993763   1.1093 
  2454707.4822605      0.0632930   0.02870792       0.994468                   0.003154                           0.994977                 -0.001227   0.993250                       0.993758   1.1129 
  2454707.4879605      0.0689930   0.03129327       0.986895                   0.003228                           0.987459                  0.006349   0.993201                       0.993768   1.1249 
  2454707.4893905      0.0704230   0.03194188       0.991907                   0.003219                           0.992491                  0.001289   0.993187                       0.993772   1.1288 
  2454707.4908205      0.0718530   0.03259049       0.990994                   0.003292                           0.991592                  0.002194   0.993173                       0.993773   1.1320 
  2454707.4922505      0.0732830   0.03323910       0.987259                   0.003317                           0.987873                  0.005941   0.993159                       0.993777   1.1361 
  2454707.4936805      0.0747130   0.03388771       0.997863                   0.003352                           0.998500                 -0.004250   0.993641                       0.994275   1.1394 
  2454707.4951005      0.0761330   0.03453178       0.995843                   0.003361                           0.996497                 -0.001154   0.994696                       0.995349   1.1437 
  2454707.4965305      0.0775630   0.03518039       0.991359                   0.003367                           0.992026                  0.004411   0.995752                       0.996421   1.1471 
  2454707.4979605      0.0789930   0.03582900       0.999151                   0.003449                           0.999842                 -0.002336   0.996823                       0.997512   1.1515 
  2454707.4993805      0.0804130   0.03647307       0.994560                   0.003448                           0.995265                  0.003321   0.997874                       0.998581   1.1551 
  2454707.5008105      0.0818430   0.03712168       0.998598                   0.003409                           0.999325                  0.000350   0.998947                       0.999675   1.1597 
  2454707.5022405      0.0832730   0.03777029       1.001915                   0.003389                           1.002659                 -0.002654   0.999263                       1.000005   1.1625 
  2454707.5036705      0.0847030   0.03841890       1.001731                   0.003486                           1.002492                 -0.002491   0.999242                       1.000001   1.1663 
  2454707.5050905      0.0861230   0.03906296       0.997679                   0.003458                           0.998457                  0.001543   0.999221                       1.000000   1.1711 
  2454707.5065205      0.0875530   0.03971157       0.994926                   0.003430                           0.995720                  0.004284   0.999207                       1.000004   1.1750 
  2454707.5079505      0.0889830   0.04036018       0.998047                   0.003429                           0.998863                  0.001140   0.999186                       1.000004   1.1800 
  2454707.5093705      0.0904030   0.04100425       0.998507                   0.003464                           0.999342                  0.000659   0.999165                       1.000001   1.1841 
  2454707.5108005      0.0918330   0.04165286       1.000901                   0.003501                           1.001759                 -0.001758   0.999144                       1.000001   1.1892 
  2454707.5122305      0.0932629   0.04230146       1.007096                   0.003479                           1.007978                 -0.007973   0.999130                       1.000005   1.1934 
  2454707.5136605      0.0946930   0.04295008       0.997220                   0.003520                           0.998116                  0.001883   0.999102                       0.999999   1.1988 
  2454707.5150805      0.0961130   0.04359415       1.004687                   0.003553                           1.005609                 -0.005605   0.999088                       1.000004   1.2032 
  2454707.5165105      0.0975429   0.04424275       1.004502                   0.003554                           1.005446                 -0.005447   0.999060                       0.999998   1.2087 
  2454707.5179405      0.0989730   0.04489136       1.003300                   0.003548                           1.004263                 -0.004259   0.999046                       1.000004   1.2133 
  2454707.5193605      0.1003930   0.04553544       0.996669                   0.003509                           0.997648                  0.002351   0.999018                       0.999999   1.2190 
  2454707.5207905      0.1018229   0.04618404       1.002561                   0.003475                           1.003562                 -0.003561   0.999004                       1.000001   1.2225 
  2454707.5222205      0.1032530   0.04683265       0.994743                   0.003438                           0.995756                  0.004244   0.998982                       1.000000   1.2273 
  2454707.5236505      0.1046830   0.04748126       0.994652                   0.003431                           0.995689                  0.004314   0.998961                       1.000003   1.2333 
  2454707.5250705      0.1061030   0.04812533       1.002192                   0.003426                           1.003258                 -0.003255   0.998940                       1.000003   1.2382 
  2454707.5279305      0.1089630   0.04942255       0.992912                   0.003346                           0.994014                  0.005986   0.998891                       1.000000   1.2496 
  2454707.5293505      0.1103830   0.05006662       1.000532                   0.003326                           1.001667                 -0.001663   0.998870                       1.000004   1.2560 
  2454707.5322105      0.1132430   0.05136384       0.993553                   0.003318                           0.994727                  0.005275   0.998821                       1.000002   1.2680 
  2454707.5336305      0.1146630   0.05200791       0.999151                   0.003293                           1.000355                 -0.000351   0.998800                       1.000003   1.2735 
  2454707.5379205      0.1189530   0.05395373       1.001269                   0.003140                           1.002553                 -0.002550   0.998723                       1.000003   1.2932 
  2454707.5393505      0.1203830   0.05460234       0.999059                   0.003097                           1.000359                 -0.000358   0.998702                       1.000001   1.2976 
  2454707.5407705      0.1218030   0.05524642       1.003208                   0.003102                           1.004541                 -0.004540   0.998674                       1.000001   1.3050 
  2454707.5422005      0.1232330   0.05589502       0.998415                   0.003033                           0.999766                  0.000238   0.998653                       1.000004   1.3111 
  2454707.5436305      0.1246630   0.05654363       0.997311                   0.003000                           0.998690                  0.001315   0.998625                       1.000005   1.3187 
  2454707.5450505      0.1260830   0.05718770       1.002654                   0.002954                           1.004064                 -0.004063   0.998596                       1.000002   1.3250 
  2454707.5464805      0.1275129   0.05783631       0.997679                   0.002859                           0.999113                  0.000890   0.998568                       1.000003   1.3329 
  2454707.5507605      0.1317929   0.05977760       0.999242                   0.002835                           1.000760                 -0.000759   0.998484                       1.000001   1.3543 
  2454707.5564805      0.1375130   0.06237203       1.002561                   0.002837                           1.004203                 -0.004203   0.998365                       1.000000   1.3857 
  2454707.5579005      0.1389330   0.06301610       1.000440                   0.002851                           1.002100                 -0.002100   0.998344                       1.000001   1.3911 
  2454707.5607505      0.1417830   0.06430878       0.997955                   0.002830                           0.999673                  0.000327   0.998281                       1.000000   1.4078 
  2454707.5621805      0.1432130   0.06495740       0.992455                   0.002809                           0.994199                  0.005801   0.998246                       0.999999   1.4174 
  2454707.5636105      0.1446429   0.06560600       0.995752                   0.002863                           0.997530                  0.002470   0.998218                       1.000000   1.4251 
  2454707.5664605      0.1474930   0.06689868       1.002007                   0.002975                           1.003863                 -0.003860   0.998155                       1.000003   1.4431 
  2454707.5693205      0.1503530   0.06819589       0.995384                   0.002975                           0.997295                  0.002705   0.998084                       1.000000   1.4616 
  2454707.5721705      0.1532030   0.06948858       0.991633                   0.002975                           0.993606                  0.006394   0.998014                       1.000000   1.4808 
  2454707.5736005      0.1546330   0.07013719       0.997679                   0.002975                           0.999704                  0.000300   0.997979                       1.000004   1.4918 
  2454707.5750205      0.1560529   0.07078125       0.995568                   0.002975                           0.997621                  0.002381   0.997944                       1.000002   1.5008 
  2454707.5778805      0.1589130   0.07207847       1.002561                   0.002975                           1.004696                 -0.004697   0.997874                       0.999999   1.5191 
  2454707.5821605      0.1631929   0.07401975       1.002561                   0.002975                           1.004807                 -0.004803   0.997769                       1.000004   1.5501 
  2454707.5835805      0.1646129   0.07466383       0.999427                   0.002975                           1.001709                 -0.001711   0.997720                       0.999998   1.5624 
  2454707.5850105      0.1660430   0.07531244       0.997679                   0.002975                           0.999994                  0.000005   0.997685                       0.999999   1.5725 
  2454707.5892905      0.1703230   0.07725373       0.997128                   0.002975                           0.999570                  0.000431   0.997558                       1.000001   1.6090 
  2454707.5921505      0.1731830   0.07855095       0.992638                   0.002975                           0.995155                  0.004848   0.997474                       1.000003   1.6337 
