\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "204"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454980.3476263"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454980.6563163"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9805139"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.005481"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.470611"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.979e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.963e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.087e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.268e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.389e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.208e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454980.46454"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.8910"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0639"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "19.950"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.750"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.580"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.045"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.820"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.185"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NAVES, RAMON (NR2)"
\OBSERVER_EMAIL = "RAMONNAVES@TELEFONICA.NET"
\OBSERVATORY_SITE = "SPAIN "
\OBSERVATORY_LATITUDE = "+42.51"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+2.40"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:10 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454980.3476263     -0.1169133  -0.04732162       0.994154                   0.005440                           0.999791                  0.000207   0.994360                       0.999998   2.0537 
  2454980.3491163     -0.1154233  -0.04671853       0.990134                   9.999999                           0.995623                  0.004376   0.994486                       0.999999   2.0373 
  2454980.3521263     -0.1124133  -0.04550021       1.000584                   9.999999                           1.005851                 -0.005850   0.994765                       1.000001   2.0012 
  2454980.3536163     -0.1109233  -0.04489711       1.003445                   9.999999                           1.008573                 -0.008570   0.994919                       1.000003   1.9817 
  2454980.3551263     -0.1094133  -0.04428593       0.997732                   9.999999                           1.002715                 -0.002714   0.995031                       1.000001   1.9664 
  2454980.3566163     -0.1079233  -0.04368284       0.990955                   9.999999                           0.995758                  0.004244   0.995178                       1.000001   1.9476 
  2454980.3581163     -0.1064233  -0.04307571       0.991320                   9.999999                           0.996015                  0.003989   0.995290                       1.000004   1.9328 
  2454980.3596163     -0.1049233  -0.04246857       0.993605                   0.005440                           0.998170                  0.001833   0.995430                       1.000003   1.9146 
  2454980.3611063     -0.1034333  -0.04186548       0.995529                   0.005440                           0.999996                  0.000006   0.995535                       1.000002   1.9003 
  2454980.3626163     -0.1019233  -0.04125429       0.999847                   9.999999                           1.004168                 -0.004170   0.995696                       0.999998   1.8793 
  2454980.3641163     -0.1004233  -0.04064716       0.999940                   0.005440                           1.004128                 -0.004128   0.995829                       0.999999   1.8621 
  2454980.3656063     -0.0989333  -0.04004407       0.989951                   9.999999                           0.993999                  0.006000   0.995926                       0.999999   1.8486 
  2454980.3671163     -0.0974233  -0.03943288       0.997916                   0.005200                           1.001869                 -0.001870   0.996052                       0.999999   1.8320 
  2454980.3686163     -0.0959233  -0.03882575       1.000861                   9.999999                           1.004731                 -0.004729   0.996150                       1.000002   1.8189 
  2454980.3701163     -0.0944233  -0.03821861       0.990590                   9.999999                           0.994298                  0.005701   0.996269                       1.000000   1.8028 
  2454980.3716163     -0.0929233  -0.03761147       0.998927                   0.005037                           1.002576                 -0.002576   0.996360                       1.000000   1.7902 
  2454980.3731063     -0.0914333  -0.03700838       0.989860                   9.999999                           0.993360                  0.006643   0.996480                       1.000003   1.7747 
  2454980.3746163     -0.0899233  -0.03639720       0.999663                   9.999999                           1.003110                 -0.003110   0.996563                       1.000000   1.7624 
  2454980.3761063     -0.0884333  -0.03579411       0.996997                   0.004870                           1.000322                 -0.000322   0.996676                       1.000000   1.7474 
  2454980.3776163     -0.0869233  -0.03518292       0.994704                   0.004833                           0.997938                  0.002063   0.996760                       1.000001   1.7356 
  2454980.3791063     -0.0854333  -0.03457983       0.990225                   9.999999                           0.993337                  0.006661   0.996865                       0.999998   1.7210 
  2454980.3806063     -0.0839333  -0.03397270       0.995896                   0.004816                           0.998946                  0.001056   0.996949                       1.000002   1.7096 
  2454980.3821063     -0.0824333  -0.03336556       0.997732                   0.004794                           1.000683                 -0.000680   0.997054                       1.000004   1.6955 
  2454980.3836063     -0.0809333  -0.03275842       1.002614                   9.999999                           1.005454                 -0.005449   0.997180                       1.000004   1.6790 
  2454980.3851163     -0.0794233  -0.03214724       0.991502                   9.999999                           0.994236                  0.005764   0.997250                       1.000000   1.6681 
  2454980.3866063     -0.0779333  -0.03154415       0.997640                   0.004541                           1.000293                 -0.000292   0.997348                       1.000001   1.6548 
  2454980.3881063     -0.0764333  -0.03093701       0.993147                   0.004424                           0.995718                  0.004282   0.997418                       1.000000   1.6443 
  2454980.3896063     -0.0749333  -0.03032987       0.999295                   0.004286                           1.001788                 -0.001790   0.997509                       0.999998   1.6314 
  2454980.3911063     -0.0734333  -0.02972273       0.997548                   0.004246                           0.999969                  0.000032   0.997579                       1.000000   1.6213 
  2454980.3926163     -0.0719233  -0.02911155       0.992050                   9.999999                           0.994369                  0.005633   0.997671                       1.000002   1.6088 
  2454980.3941063     -0.0704333  -0.02850846       1.001322                   0.003988                           1.003595                 -0.003596   0.997734                       0.999999   1.5989 
  2454980.3956063     -0.0689333  -0.02790133       0.995345                   0.003971                           0.997519                  0.002485   0.997825                       1.000004   1.5868 
  2454980.3971063     -0.0674333  -0.02729419       0.999479                   0.003961                           1.001600                 -0.001602   0.997881                       0.999998   1.5773 
  2454980.3986063     -0.0659333  -0.02668705       1.002983                   0.003865                           1.005028                 -0.005029   0.997965                       1.000000   1.5656 
  2454980.4000963     -0.0644433  -0.02608396       0.991685                   0.003739                           0.993626                  0.006377   0.998049                       1.000003   1.5540 
  2454980.4016063     -0.0629333  -0.02547278       0.994612                   0.003701                           0.996501                  0.003500   0.998105                       1.000001   1.5450 
  2454980.4030963     -0.0614433  -0.02486969       1.003630                   9.999999                           1.005458                 -0.005458   0.998182                       1.000000   1.5338 
  2454980.4046063     -0.0599333  -0.02425850       0.995437                   0.003567                           0.997155                  0.002849   0.998281                       1.000004   1.5207 
  2454980.4061063     -0.0584333  -0.02365136       0.997180                   0.003498                           0.998847                  0.001151   0.998330                       0.999999   1.5121 
  2454980.4075963     -0.0569433  -0.02304827       0.992965                   0.003465                           0.994552                  0.005451   0.998407                       1.000003   1.5015 
  2454980.4091063     -0.0554333  -0.02243709       0.998743                   0.003426                           1.000287                 -0.000287   0.998456                       1.000000   1.4931 
  2454980.4105963     -0.0539433  -0.02183400       0.998927                   0.003386                           1.000403                 -0.000401   0.998526                       1.000001   1.4829 
  2454980.4121063     -0.0524333  -0.02122281       0.997089                   0.003324                           0.998512                  0.001489   0.998575                       1.000001   1.4748 
  2454980.4135963     -0.0509433  -0.02061973       1.002799                   0.003207                           1.004162                 -0.004159   0.998646                       1.000004   1.4648 
  2454980.4150963     -0.0494433  -0.02001259       1.001876                   0.003154                           1.003191                 -0.003192   0.998688                       0.999999   1.4570 
  2454980.4165963     -0.0479433  -0.01940545       0.998007                   0.003002                           0.999254                  0.000744   0.998751                       0.999998   1.4474 
  2454980.4180963     -0.0464433  -0.01879831       0.995254                   0.002841                           0.996452                  0.003551   0.998800                       1.000002   1.4398 
  2454980.4195863     -0.0449533  -0.01819522       0.999479                   0.002660                           1.000620                 -0.000617   0.998863                       1.000004   1.4304 
  2454980.4210863     -0.0434533  -0.01758809       0.996721                   0.002487                           0.997817                  0.002186   0.998905                       1.000003   1.4231 
  2454980.4225863     -0.0419533  -0.01698095       1.001230                   0.002422                           1.002271                 -0.002271   0.998961                       1.000000   1.4140 
  2454980.4240863     -0.0404533  -0.01637381       0.991776                   0.002418                           0.992767                  0.007234   0.999003                       1.000002   1.4069 
  2454980.4270763     -0.0374633  -0.01516358       0.993239                   0.002418                           0.994105                  0.004652   0.997881                       0.998751   1.3877 
  2454980.4285763     -0.0359633  -0.01455645       0.992965                   0.002486                           0.993793                  0.003989   0.996942                       0.997774   1.3810 
  2454980.4300763     -0.0344633  -0.01394931       0.991502                   0.002519                           0.992278                  0.004540   0.996024                       0.996804   1.3726 
  2454980.4315663     -0.0329733  -0.01334622       1.000584                   9.999999                           1.001330                 -0.005525   0.995087                       0.995829   1.3660 
  2454980.4330763     -0.0314633  -0.01273504       0.999111                   0.002564                           0.999807                 -0.004983   0.994157                       0.994850   1.3580 
  2454980.4345663     -0.0299733  -0.01213195       0.993330                   0.002589                           0.993988                 -0.000102   0.993229                       0.993886   1.3516 
  2454980.4360563     -0.0284833  -0.01152886       0.993605                   0.002551                           0.994215                 -0.001300   0.992315                       0.992924   1.3437 
  2454980.4375663     -0.0269733  -0.01091767       0.992142                   0.002512                           0.992719                 -0.000782   0.991367                       0.991944   1.3376 
  2454980.4390563     -0.0254833  -0.01031458       0.991411                   0.002486                           0.991943                 -0.000965   0.990455                       0.990986   1.3300 
  2454980.4405663     -0.0239733  -0.00970340       0.995896                   0.002458                           0.996399                 -0.006454   0.989509                       0.990009   1.3240 
  2454980.4420563     -0.0224833  -0.00910031       0.991228                   0.002425                           0.991686                 -0.002667   0.988591                       0.989048   1.3166 
  2454980.4435563     -0.0209833  -0.00849317       0.984496                   0.002373                           0.984922                  0.003198   0.987654                       0.988081   1.3108 
  2454980.4450563     -0.0194833  -0.00788603       0.993605                   0.002283                           0.993994                 -0.006966   0.986731                       0.987118   1.3037 
  2454980.4465463     -0.0179933  -0.00728294       0.984133                   0.002178                           0.984491                  0.001687   0.985796                       0.986154   1.2980 
  2454980.4480563     -0.0164833  -0.00667176       0.986311                   0.002108                           0.986618                 -0.001423   0.984910                       0.985217   1.2897 
  2454980.4495463     -0.0149933  -0.00606867       0.985947                   0.002034                           0.986217                 -0.001441   0.984529                       0.984798   1.2829 
  2454980.4510463     -0.0134933  -0.00546153       0.980966                   0.002010                           0.981210                  0.003227   0.984142                       0.984387   1.2776 
  2454980.4525463     -0.0119933  -0.00485440       0.983861                   0.001992                           0.984070                 -0.000101   0.983761                       0.983970   1.2710 
  2454980.4540363     -0.0105033  -0.00425131       0.981237                   0.001973                           0.981422                  0.002167   0.983367                       0.983553   1.2658 
  2454980.4555363     -0.0090033  -0.00364417       0.986674                   0.001959                           0.986827                 -0.003751   0.982987                       0.983140   1.2595 
  2454980.4570363     -0.0075033  -0.00303703       0.981779                   0.001945                           0.981898                  0.000843   0.982608                       0.982727   1.2532 
  2454980.4585363     -0.0060033  -0.00242989       0.983227                   0.001830                           0.983325                 -0.001031   0.982214                       0.982313   1.2483 
  2454980.4600263     -0.0045133  -0.00182681       0.982322                   0.001702                           0.982389                 -0.000503   0.981828                       0.981895   1.2422 
  2454980.4615263     -0.0030133  -0.00121967       0.980604                   0.001608                           0.980651                  0.001162   0.981745                       0.981792   1.2374 
  2454980.4630263     -0.0015133  -0.00061253       0.981417                   0.001582                           0.981436                  0.000362   0.981772                       0.981791   1.2316 
  2454980.4645263     -0.0000133  -0.00000539       0.981417                   0.001448                           0.981417                  0.000383   0.981793                       0.981793   1.2269 
  2454980.4660263      0.0014867   0.00060174       0.980514                   0.001419                           0.980486                  0.001331   0.981821                       0.981793   1.2212 
  2454980.4675163      0.0029767   0.00120483       0.980875                   0.001390                           0.980830                  0.000984   0.981841                       0.981796   1.2167 
  2454980.4690163      0.0044767   0.00181197       0.981779                   0.001439                           0.981708                  0.000183   0.981959                       0.981888   1.2112 
  2454980.4705163      0.0059767   0.00241911       0.985857                   0.001439                           0.985750                 -0.003511   0.982407                       0.982301   1.2047 
  2454980.4720063      0.0074667   0.00302220       0.982322                   0.001599                           0.982201                  0.000530   0.982842                       0.982722   1.2005 
  2454980.4735063      0.0089667   0.00362933       0.982865                   0.001775                           0.982720                  0.000420   0.983278                       0.983133   1.1952 
  2454980.4750063      0.0104667   0.00423647       0.982412                   0.001947                           0.982254                  0.001315   0.983706                       0.983548   1.1911 
  2454980.4764963      0.0119567   0.00483956       0.985221                   0.002032                           0.985041                 -0.001104   0.984135                       0.983954   1.1861 
  2454980.4780063      0.0134667   0.00545075       0.988402                   0.002101                           0.988209                 -0.003892   0.984570                       0.984378   1.1821 
  2454980.4794963      0.0149567   0.00605384       0.984586                   0.002144                           0.984372                  0.000420   0.985000                       0.984786   1.1772 
  2454980.4810063      0.0164667   0.00666502       0.987583                   0.002187                           0.987357                 -0.002179   0.985436                       0.985210   1.1733 
  2454980.4824963      0.0179567   0.00726811       0.987129                   0.002261                           0.986884                 -0.000761   0.986378                       0.986133   1.1686 
  2454980.4839963      0.0194567   0.00787525       0.982865                   0.002333                           0.982611                  0.004548   0.987356                       0.987100   1.1649 
  2454980.4854963      0.0209567   0.00848238       0.992416                   0.002409                           0.992141                 -0.004130   0.988334                       0.988061   1.1603 
  2454980.4869963      0.0224567   0.00908952       0.991685                   0.002480                           0.991401                 -0.002397   0.989314                       0.989031   1.1567 
  2454980.4884963      0.0239567   0.00969666       0.986492                   0.002553                           0.986193                  0.003840   0.990295                       0.989994   1.1522 
  2454980.4899963      0.0254567   0.01030380       0.991046                   0.002614                           0.990737                  0.000226   0.991270                       0.990960   1.1487 
  2454980.4914863      0.0269467   0.01090688       0.995162                   0.002617                           0.994837                 -0.002925   0.992259                       0.991935   1.1445 
  2454980.4929963      0.0284567   0.01151807       0.992782                   0.002620                           0.992435                  0.000478   0.993257                       0.992910   1.1394 
  2454980.4944963      0.0299567   0.01212521       0.996538                   0.002602                           0.996183                 -0.002317   0.994234                       0.993880   1.1361 
  2454980.4959963      0.0314567   0.01273234       0.994521                   0.002588                           0.994154                  0.000703   0.995220                       0.994853   1.1321 
  2454980.4974863      0.0329467   0.01333543       0.993605                   0.002571                           0.993233                  0.002590   0.996185                       0.995812   1.1289 
  2454980.4989863      0.0344467   0.01394257       0.999111                   0.002503                           0.998725                 -0.001944   0.997173                       0.996787   1.1250 
  2454980.5004963      0.0359567   0.01455376       1.001230                   0.002468                           1.000838                 -0.003074   0.998161                       0.997771   1.1219 
  2454980.5019863      0.0374467   0.01515685       0.996171                   0.002339                           0.995771                  0.002969   0.999137                       0.998736   1.1182 
  2454980.5034963      0.0389567   0.01576803       0.999940                   0.002214                           0.999534                  0.000188   1.000127                       0.999722   1.1152 
  2454980.5049863      0.0404467   0.01637112       0.997640                   0.002073                           0.997226                  0.002775   1.000415                       1.000000   1.1116 
  2454980.5064863      0.0419467   0.01697826       0.999571                   0.002010                           0.999154                  0.000851   1.000422                       1.000005   1.1087 
  2454980.5079863      0.0434467   0.01758539       1.001138                   0.001943                           1.000711                 -0.000708   1.000430                       1.000003   1.1052 
  2454980.5094863      0.0449467   0.01819253       1.003261                   0.001907                           1.002832                 -0.002830   1.000430                       1.000002   1.1025 
  2454980.5109763      0.0464367   0.01879562       1.001138                   0.001862                           1.000702                 -0.000701   1.000437                       1.000001   1.0991 
  2454980.5124863      0.0479467   0.01940681       1.002152                   0.001782                           1.001716                 -0.001715   1.000437                       1.000000   1.0964 
  2454980.5139763      0.0494367   0.02000990       1.001322                   0.001697                           1.000874                 -0.000871   1.000451                       1.000003   1.0926 
  2454980.5154863      0.0509467   0.02062108       0.999847                   0.001597                           0.999395                  0.000603   1.000451                       0.999998   1.0894 
  2454980.5169763      0.0524367   0.02122417       1.000953                   0.001485                           1.000495                 -0.000495   1.000458                       1.000000   1.0863 
  2454980.5184763      0.0539367   0.02183131       1.003908                   0.001358                           1.003450                 -0.003448   1.000458                       1.000001   1.0839 
  2454980.5199763      0.0554367   0.02243844       1.005203                   0.001251                           1.004741                 -0.004736   1.000465                       1.000005   1.0809 
  2454980.5214763      0.0569367   0.02304558       1.002245                   0.001229                           1.001786                 -0.001786   1.000458                       1.000000   1.0786 
  2454980.5229863      0.0584467   0.02365677       1.002799                   0.001248                           1.002337                 -0.002333   1.000465                       1.000004   1.0757 
  2454980.5244863      0.0599467   0.02426390       1.003723                   0.001290                           1.003264                 -0.003264   1.000458                       1.000000   1.0735 
  2454980.5259763      0.0614367   0.02486699       1.001322                   0.001341                           1.000862                 -0.000864   1.000458                       0.999998   1.0707 
  2454980.5274863      0.0629467   0.02547818       1.003723                   0.001380                           1.003266                 -0.003264   1.000458                       1.000003   1.0686 
  2454980.5289763      0.0644367   0.02608127       1.002614                   0.001411                           1.002158                 -0.002155   1.000458                       1.000002   1.0660 
  2454980.5304863      0.0659467   0.02669245       1.001322                   0.001420                           1.000871                 -0.000871   1.000451                       1.000000   1.0639 
  2454980.5319863      0.0674467   0.02729959       1.004185                   0.001420                           1.003733                 -0.003733   1.000451                       1.000000   1.0614 
  2454980.5334763      0.0689367   0.02790268       1.001414                   0.001397                           1.000968                 -0.000970   1.000444                       0.999998   1.0594 
  2454980.5349863      0.0704467   0.02851387       0.998835                   0.001374                           0.998389                  0.001615   1.000451                       1.000003   1.0566 
  2454980.5364763      0.0719367   0.02911695       1.003815                   0.001357                           1.003368                 -0.003370   1.000444                       0.999998   1.0542 
  2454980.5379863      0.0734467   0.02972814       1.000953                   0.001346                           1.000514                 -0.000516   1.000437                       0.999998   1.0524 
  2454980.5394763      0.0749367   0.03033123       1.003168                   0.001324                           1.002732                 -0.002730   1.000437                       1.000001   1.0502 
  2454980.5409763      0.0764367   0.03093836       1.001968                   0.001328                           1.001539                 -0.001538   1.000430                       1.000002   1.0485 
  2454980.5424763      0.0779367   0.03154550       1.005110                   0.001332                           1.004685                 -0.004686   1.000422                       0.999999   1.0464 
  2454980.5439763      0.0794367   0.03215264       1.000953                   0.001327                           1.000537                 -0.000537   1.000415                       1.000000   1.0447 
  2454980.5454863      0.0809467   0.03276382       1.002245                   0.001321                           1.001834                 -0.001835   1.000408                       0.999998   1.0427 
  2454980.5469763      0.0824367   0.03336691       1.000492                   0.001328                           1.000092                 -0.000091   1.000401                       1.000001   1.0412 
  2454980.5484763      0.0839367   0.03397405       1.000492                   0.001368                           1.000098                 -0.000098   1.000394                       1.000000   1.0393 
  2454980.5499763      0.0854367   0.03458119       1.000216                   0.001343                           0.999831                  0.000171   1.000387                       1.000002   1.0378 
  2454980.5514763      0.0869367   0.03518832       1.003815                   0.001330                           1.003436                 -0.003434   1.000380                       1.000002   1.0360 
  2454980.5529863      0.0884467   0.03579951       0.998651                   0.001314                           0.998284                  0.001715   1.000366                       0.999999   1.0346 
  2454980.5544763      0.0899367   0.03640260       0.999847                   0.001316                           0.999488                  0.000512   1.000359                       1.000000   1.0329 
  2454980.5559763      0.0914367   0.03700974       0.999111                   0.001409                           0.998758                  0.001241   1.000352                       0.999999   1.0310 
  2454980.5574763      0.0929367   0.03761687       0.997640                   0.001554                           0.997299                  0.002704   1.000345                       1.000003   1.0297 
  2454980.5589763      0.0944367   0.03822401       0.999847                   0.001691                           0.999515                  0.000483   1.000331                       0.999999   1.0282 
  2454980.5604663      0.0959267   0.03882710       1.000400                   0.001766                           1.000080                 -0.000076   1.000324                       1.000004   1.0270 
  2454980.5619763      0.0974367   0.03943828       1.005481                   0.001889                           1.005170                 -0.005169   1.000310                       1.000001   1.0256 
  2454980.5634663      0.0989267   0.04004137       1.001322                   0.001963                           1.001025                 -0.001026   1.000296                       1.000000   1.0245 
  2454980.5649663      0.1004267   0.04064851       0.998467                   0.002028                           0.998182                  0.001821   1.000289                       1.000003   1.0231 
  2454980.5664663      0.1019267   0.04125565       1.000677                   0.002068                           1.000405                 -0.000402   1.000275                       1.000003   1.0221 
  2454980.5679563      0.1034167   0.04185874       0.996171                   0.002142                           0.995913                  0.004089   1.000261                       1.000002   1.0209 
  2454980.5694663      0.1049267   0.04246992       1.000308                   0.002245                           1.000063                 -0.000061   1.000247                       1.000002   1.0199 
  2454980.5709563      0.1064167   0.04307302       1.003538                   0.002333                           1.003305                 -0.003304   1.000233                       1.000001   1.0188 
  2454980.5724463      0.1079067   0.04367610       1.000953                   0.002419                           1.000736                 -0.000734   1.000219                       1.000002   1.0179 
  2454980.5739563      0.1094167   0.04428729       0.997456                   0.002492                           0.997254                  0.002748   1.000205                       1.000002   1.0169 
  2454980.5754463      0.1109067   0.04489038       0.997180                   0.002544                           0.996994                  0.003010   1.000190                       1.000004   1.0161 
  2454980.5769563      0.1124167   0.04550156       0.995804                   0.002552                           0.995630                  0.004372   1.000176                       1.000002   1.0148 
  2454980.5784463      0.1139067   0.04610465       1.000769                   0.002542                           1.000610                 -0.000606   1.000162                       1.000004   1.0141 
  2454980.5799463      0.1154067   0.04671179       0.997456                   0.002551                           0.997314                  0.002685   1.000141                       0.999999   1.0133 
  2454980.5814463      0.1169067   0.04731893       0.998375                   0.002535                           0.998250                  0.001752   1.000127                       1.000002   1.0126 
  2454980.5829363      0.1183967   0.04792202       1.001876                   0.002531                           1.001767                 -0.001769   1.000106                       0.999998   1.0119 
  2454980.5844363      0.1198967   0.04852916       1.004555                   0.002530                           1.004465                 -0.004463   1.000092                       1.000002   1.0114 
  2454980.5859363      0.1213967   0.04913629       1.001783                   0.002468                           1.001710                 -0.001712   1.000071                       0.999998   1.0107 
  2454980.5874363      0.1228967   0.04974343       0.995345                   0.002378                           0.995291                  0.004711   1.000057                       1.000003   1.0102 
  2454980.5889363      0.1243967   0.05035057       0.998007                   0.002284                           0.997972                  0.002028   1.000036                       1.000000   1.0097 
  2454980.5904263      0.1258867   0.05095366       0.998743                   0.002236                           0.998727                  0.001272   1.000015                       0.999999   1.0093 
  2454980.5919263      0.1273867   0.05156079       0.997732                   0.002153                           0.997734                  0.002269   1.000001                       1.000003   1.0088 
  2454980.5934263      0.1288867   0.05216793       0.999847                   0.002102                           0.999870                  0.000132   0.999980                       1.000003   1.0085 
  2454980.5949163      0.1303767   0.05277102       1.000032                   0.002056                           1.000075                 -0.000073   0.999959                       1.000002   1.0082 
  2454980.5964163      0.1318767   0.05337816       0.995804                   0.002029                           0.995867                  0.004134   0.999938                       1.000001   1.0079 
  2454980.5979163      0.1333767   0.05398529       0.998927                   0.001965                           0.999011                  0.000990   0.999916                       1.000001   1.0076 
  2454980.5994163      0.1348767   0.05459243       0.997548                   0.001881                           0.997653                  0.002348   0.999895                       1.000001   1.0074 
  2454980.6009063      0.1363667   0.05519552       0.999663                   0.001775                           0.999790                  0.000211   0.999874                       1.000001   1.0072 
  2454980.6024063      0.1378667   0.05580266       0.997640                   0.001664                           0.997789                  0.002214   0.999853                       1.000003   1.0071 
  2454980.6039063      0.1393667   0.05640979       0.999571                   0.001568                           0.999744                  0.000254   0.999825                       0.999998   1.0071 
  2454980.6054063      0.1408667   0.05701694       0.998651                   0.001497                           0.998846                  0.001153   0.999804                       0.999999   1.0070 
  2454980.6068963      0.1423567   0.05762002       0.995804                   0.001480                           0.996022                  0.003980   0.999783                       1.000002   1.0071 
  2454980.6098963      0.1453567   0.05883429       0.994154                   0.001451                           0.994419                  0.005581   0.999734                       1.000000   1.0072 
  2454980.6113963      0.1468567   0.05944143       0.995712                   0.001422                           0.996002                  0.004002   0.999713                       1.000004   1.0074 
  2454980.6128863      0.1483467   0.06004452       0.996446                   0.001406                           0.996760                  0.003240   0.999685                       1.000000   1.0075 
  2454980.6143863      0.1498467   0.06065166       0.994521                   0.001370                           0.994860                  0.005145   0.999664                       1.000005   1.0078 
  2454980.6158863      0.1513467   0.06125879       0.998467                   0.001332                           0.998833                  0.001169   0.999635                       1.000001   1.0080 
  2454980.6173763      0.1528367   0.06186188       1.001414                   0.001292                           1.001808                 -0.001808   0.999607                       1.000000   1.0084 
  2454980.6188763      0.1543367   0.06246902       0.998743                   0.001252                           0.999161                  0.000837   0.999579                       0.999998   1.0087 
  2454980.6203763      0.1558367   0.06307616       0.997732                   0.001215                           0.998176                  0.001827   0.999558                       1.000004   1.0091 
  2454980.6218663      0.1573267   0.06367926       0.997364                   0.001209                           0.997835                  0.002167   0.999530                       1.000002   1.0095 
  2454980.6233663      0.1588267   0.06428639       0.995254                   0.001192                           0.995752                  0.004251   0.999502                       1.000003   1.0101 
  2454980.6248663      0.1603267   0.06489352       0.997640                   0.001208                           0.998168                  0.001835   0.999474                       1.000003   1.0107 
  2454980.6263663      0.1618267   0.06550066       0.998191                   0.001243                           0.998747                  0.001255   0.999446                       1.000003   1.0112 
  2454980.6278663      0.1633267   0.06610779       0.998283                   0.001299                           0.998869                  0.001135   0.999418                       1.000004   1.0119 
  2454980.6293563      0.1648167   0.06671089       0.999940                   0.001398                           1.000555                 -0.000550   0.999390                       1.000005   1.0125 
  2454980.6308563      0.1663167   0.06731802       1.003445                   0.001444                           1.004093                 -0.004094   0.999355                       1.000000   1.0133 
  2454980.6323563      0.1678167   0.06792516       1.000216                   0.001508                           1.000890                 -0.000890   0.999326                       1.000000   1.0139 
  2454980.6338463      0.1693067   0.06852826       1.000584                   0.001553                           1.001290                 -0.001287   0.999298                       1.000003   1.0148 
  2454980.6353463      0.1708067   0.06913540       0.999111                   0.001565                           0.999847                  0.000152   0.999263                       1.000000   1.0157 
  2454980.6368463      0.1723067   0.06974252       0.997824                   0.001576                           0.998589                  0.001413   0.999235                       1.000002   1.0165 
  2454980.6383363      0.1737967   0.07034561       0.996905                   0.001577                           0.997702                  0.002297   0.999200                       0.999999   1.0175 
  2454980.6398463      0.1753067   0.07095680       0.996630                   0.001589                           0.997458                  0.002545   0.999172                       1.000002   1.0184 
  2454980.6413363      0.1767967   0.07155989       1.002522                   0.001654                           1.003388                 -0.003388   0.999137                       1.000000   1.0195 
  2454980.6428363      0.1782967   0.07216703       1.000492                   0.001654                           1.001388                 -0.001385   0.999109                       1.000003   1.0204 
  2454980.6443363      0.1797967   0.07277416       0.997732                   0.001654                           0.998659                  0.001343   0.999074                       1.000002   1.0216 
  2454980.6458263      0.1812867   0.07337725       1.003815                   0.001654                           1.004786                 -0.004788   0.999032                       0.999998   1.0232 
  2454980.6473263      0.1827867   0.07398438       0.998651                   0.001654                           0.999649                  0.000353   0.999003                       1.000002   1.0242 
  2454980.6488263      0.1842867   0.07459152       0.999755                   0.001654                           1.000790                 -0.000788   0.998968                       1.000002   1.0256 
  2454980.6503163      0.1857767   0.07519461       1.001138                   0.001654                           1.002207                 -0.002207   0.998933                       1.000000   1.0267 
  2454980.6518263      0.1872867   0.07580581       1.000584                   0.001654                           1.001690                 -0.001688   0.998898                       1.000002   1.0282 
  2454980.6533163      0.1887767   0.07640889       1.002983                   0.001654                           1.004126                 -0.004125   0.998863                       1.000001   1.0294 
  2454980.6548063      0.1902667   0.07701199       1.000032                   0.001654                           1.001208                 -0.001205   0.998828                       1.000003   1.0310 
  2454980.6563163      0.1917767   0.07762317       1.003630                   0.001654                           1.004846                 -0.004843   0.998793                       1.000003   1.0323 
