\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "COROT2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "263"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454676.6391197"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454676.8382397"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9216387"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.035048"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.742996"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.839e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.855e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    7.936e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.350e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.839e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.977e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454676.77217"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.2788"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0363"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "35.100"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.650"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.300"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.035"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.800"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.225"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "I"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "ROE, JAMES (ROE)"
\OBSERVER_EMAIL = "JROE@JAMESROE.COM"
\OBSERVATORY_SITE = "MISSOURI"
\OBSERVATORY_LATITUDE = "+38.909"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-90.94"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.812"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:03 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454676.6391197     -0.1330535  -0.07633607       0.980304                   9.999999                           0.981599                  0.018403   0.998682                       1.000002   1.4168 
  2454676.6396597     -0.1325135  -0.07602626       0.988464                   9.999999                           0.989763                  0.010239   0.998689                       1.000002   1.4139 
  2454676.6403997     -0.1317735  -0.07560170       0.990286                   9.999999                           0.991579                  0.008421   0.998696                       1.000000   1.4096 
  2454676.6409297     -0.1312435  -0.07529764       0.994857                   9.999999                           0.996151                  0.003851   0.998703                       1.000002   1.4082 
  2454676.6414597     -0.1307135  -0.07499356       0.985736                   9.999999                           0.987012                  0.012991   0.998711                       1.000003   1.4054 
  2454676.6419897     -0.1301835  -0.07468949       0.989374                   9.999999                           0.990649                  0.009355   0.998718                       1.000004   1.4040 
  2454676.6425097     -0.1296635  -0.07439115       1.006840                   9.999999                           1.008131                 -0.008126   0.998725                       1.000005   1.4012 
  2454676.6430397     -0.1291335  -0.07408708       0.996691                   9.999999                           0.997964                  0.002043   0.998732                       1.000006   1.3998 
  2454676.6440897     -0.1280835  -0.07348467       0.978499                   9.999999                           0.979737                  0.020265   0.998739                       1.000002   1.3958 
  2454676.6446297     -0.1275435  -0.07317485       1.013353                   9.999999                           1.014628                 -0.014625   0.998746                       1.000003   1.3931 
  2454676.6453197     -0.1268535  -0.07277898       0.953588                   9.999999                           0.954780                  0.045221   0.998753                       1.000001   1.3892 
  2454676.6459997     -0.1261735  -0.07238885       1.005914                   9.999999                           1.007164                 -0.007163   0.998760                       1.000001   1.3879 
  2454676.6465497     -0.1256235  -0.07207330       0.987553                   9.999999                           0.988775                  0.011227   0.998767                       1.000002   1.3853 
  2454676.6470797     -0.1250935  -0.07176922       1.025559                   9.999999                           1.026822                 -0.026818   0.998774                       1.000003   1.3840 
  2454676.6476097     -0.1245635  -0.07146515       1.033143                   9.999999                           1.034409                 -0.034404   0.998781                       1.000004   1.3815 
  2454676.6481297     -0.1240435  -0.07116681       0.970422                   9.999999                           0.971605                  0.028400   0.998788                       1.000005   1.3778 
  2454676.6486697     -0.1235035  -0.07085700       0.988464                   9.999999                           0.989663                  0.010343   0.998795                       1.000006   1.3766 
  2454676.6491997     -0.1229735  -0.07055293       0.961525                   9.999999                           0.962685                  0.037322   0.998802                       1.000007   1.3741 
  2454676.6497297     -0.1224435  -0.07024886       0.985736                   9.999999                           0.986920                  0.013081   0.998802                       1.000002   1.3729 
  2454676.6507797     -0.1213935  -0.06964644       0.984828                   9.999999                           0.986000                  0.014004   0.998816                       1.000004   1.3694 
  2454676.6523697     -0.1198035  -0.06873423       0.981207                   9.999999                           0.982357                  0.017643   0.998830                       1.000001   1.3636 
  2454676.6544897     -0.1176835  -0.06751793       0.968636                   9.999999                           0.969749                  0.030256   0.998858                       1.000005   1.3558 
  2454676.6555397     -0.1166335  -0.06691551       0.974003                   9.999999                           0.975111                  0.024890   0.998865                       1.000001   1.3526 
  2454676.6565897     -0.1155835  -0.06631310       1.032193                   9.999999                           1.033355                 -0.033351   0.998879                       1.000004   1.3494 
  2454676.6571297     -0.1150435  -0.06600330       0.984828                   9.999999                           0.985931                  0.014073   0.998886                       1.000005   1.3474 
  2454676.6576597     -0.1145135  -0.06569922       1.011488                   9.999999                           1.012615                 -0.012609   0.998893                       1.000006   1.3463 
  2454676.6581897     -0.1139835  -0.06539515       0.997609                   9.999999                           0.998715                  0.001292   0.998900                       1.000007   1.3443 
  2454676.6592597     -0.1129135  -0.06478126       0.986645                   9.999999                           0.987727                  0.012276   0.998907                       1.000003   1.3413 
  2454676.6597897     -0.1123835  -0.06447718       0.996691                   0.009855                           0.997779                  0.002225   0.998914                       1.000004   1.3403 
  2454676.6603297     -0.1118435  -0.06416737       1.004987                   0.009808                           1.006078                 -0.006073   0.998921                       1.000005   1.3374 
  2454676.6608697     -0.1113035  -0.06385756       0.995773                   0.009668                           0.996848                  0.003158   0.998928                       1.000006   1.3355 
  2454676.6614097     -0.1107635  -0.06354775       0.979401                   0.009564                           0.980453                  0.019555   0.998935                       1.000007   1.3346 
  2454676.6619397     -0.1102335  -0.06324368       1.012420                   0.009311                           1.013501                 -0.013499   0.998935                       1.000002   1.3327 
  2454676.6624897     -0.1096835  -0.06292813       0.991198                   0.009268                           0.992251                  0.007752   0.998942                       1.000003   1.3318 
  2454676.6630197     -0.1091535  -0.06262406       1.011488                   0.009076                           1.012556                 -0.012552   0.998949                       1.000004   1.3300 
  2454676.6635497     -0.1086235  -0.06231998       1.018969                   0.009119                           1.020039                 -0.020033   0.998956                       1.000006   1.3291 
  2454676.6640897     -0.1080835  -0.06201017       1.004062                   0.009925                           1.005111                 -0.005104   0.998963                       1.000007   1.3273 
  2454676.6667797     -0.1053935  -0.06046685       1.017093                   9.999999                           1.018126                 -0.018120   0.998991                       1.000006   1.3196 
  2454676.6673197     -0.1048535  -0.06015704       1.006840                   9.999999                           1.007857                 -0.007850   0.998998                       1.000007   1.3188 
  2454676.6678597     -0.1043135  -0.05984722       1.003138                   9.999999                           1.004145                 -0.004144   0.998998                       1.000002   1.3172 
  2454676.6683997     -0.1037735  -0.05953741       0.992112                   9.999999                           0.993103                  0.006900   0.999005                       1.000003   1.3164 
  2454676.6689297     -0.1032435  -0.05923335       0.993941                   9.999999                           0.994928                  0.005076   0.999012                       1.000004   1.3148 
  2454676.6694797     -0.1026935  -0.05891779       1.004062                   9.999999                           1.005053                 -0.005047   0.999019                       1.000006   1.3140 
  2454676.6700097     -0.1021635  -0.05861372       0.993941                   9.999999                           0.994917                  0.005090   0.999026                       1.000007   1.3124 
  2454676.6705497     -0.1016235  -0.05830391       0.976699                   9.999999                           0.977652                  0.022349   0.999026                       1.000001   1.3117 
  2454676.6747097     -0.0974635  -0.05591722       0.975800                   9.999999                           0.976709                  0.023297   0.999076                       1.000006   1.3016 
  2454676.6752297     -0.0969435  -0.05561887       1.024615                   9.999999                           1.025564                 -0.025563   0.999076                       1.000001   1.3009 
  2454676.6757497     -0.0964235  -0.05532054       0.967744                   9.999999                           0.968635                  0.031367   0.999083                       1.000003   1.2996 
  2454676.6762697     -0.0959035  -0.05502221       1.016157                   9.999999                           1.017087                 -0.017083   0.999090                       1.000004   1.2990 
  2454676.6793697     -0.0928035  -0.05324366       1.024615                   9.999999                           1.025519                 -0.025512   0.999125                       1.000007   1.2922 
  2454676.6798897     -0.0922835  -0.05294532       1.007768                   9.999999                           1.008653                 -0.008651   0.999125                       1.000002   1.2916 
  2454676.6803997     -0.0917735  -0.05265272       0.968636                   9.999999                           0.969481                  0.030522   0.999132                       1.000003   1.2904 
  2454676.6809197     -0.0912535  -0.05235438       0.980304                   9.999999                           0.981154                  0.018851   0.999139                       1.000005   1.2898 
  2454676.6824597     -0.0897135  -0.05147085       0.984828                   9.999999                           0.985666                  0.014337   0.999153                       1.000003   1.2871 
  2454676.6829797     -0.0891935  -0.05117251       1.016157                   9.999999                           1.017016                 -0.017011   0.999160                       1.000005   1.2866 
  2454676.6834897     -0.0886835  -0.05087991       1.035048                   9.999999                           1.035918                 -0.035911   0.999167                       1.000006   1.2855 
  2454676.6840097     -0.0881635  -0.05058158       1.016157                   9.999999                           1.017005                 -0.017004   0.999167                       1.000001   1.2850 
  2454676.6845197     -0.0876535  -0.05028897       1.015221                   9.999999                           1.016063                 -0.016060   0.999174                       1.000003   1.2840 
  2454676.6850397     -0.0871335  -0.04999064       1.031242                   9.999999                           1.032092                 -0.032087   0.999181                       1.000005   1.2835 
  2454676.6855897     -0.0865835  -0.04967510       0.999449                   9.999999                           1.000268                 -0.000262   0.999188                       1.000006   1.2825 
  2454676.6861197     -0.0860535  -0.04937102       1.001292                   9.999999                           1.002107                 -0.002106   0.999188                       1.000001   1.2820 
  2454676.6866497     -0.0855235  -0.04906694       1.014287                   9.999999                           1.015106                 -0.015104   0.999195                       1.000002   1.2811 
  2454676.6871997     -0.0849735  -0.04875140       1.004062                   9.999999                           1.004867                 -0.004864   0.999202                       1.000003   1.2797 
  2454676.6877397     -0.0844335  -0.04844159       1.001292                   9.999999                           1.002090                 -0.002085   0.999209                       1.000005   1.2793 
  2454676.6882697     -0.0839035  -0.04813751       0.996691                   9.999999                           0.997480                  0.002526   0.999216                       1.000007   1.2784 
  2454676.6888197     -0.0833535  -0.04782195       1.002214                   0.009748                           1.003001                 -0.003001   0.999216                       1.000001   1.2775 
  2454676.6898697     -0.0823035  -0.04721954       0.921639                   9.999999                           0.922353                  0.077651   0.999230                       1.000004   1.2763 
  2454676.6946197     -0.0775535  -0.04449436       0.988464                   0.008417                           0.989182                  0.010823   0.999279                       1.000005   1.2708 
  2454676.6951497     -0.0770235  -0.04419028       0.990286                   0.007787                           0.991001                  0.009006   0.999286                       1.000007   1.2705 
  2454676.6956897     -0.0764835  -0.04388047       1.006840                   0.007420                           1.007561                 -0.007560   0.999286                       1.000002   1.2699 
  2454676.6962197     -0.0759535  -0.04357640       0.986645                   0.007166                           0.987346                  0.012657   0.999293                       1.000003   1.2696 
  2454676.6967597     -0.0754135  -0.04326658       0.985736                   0.006891                           0.986431                  0.013574   0.999300                       1.000005   1.2690 
  2454676.6972997     -0.0748735  -0.04295678       0.994857                   0.006607                           0.995553                  0.004453   0.999307                       1.000007   1.2687 
  2454676.6983797     -0.0737935  -0.04233715       1.003138                   0.006503                           1.003829                 -0.003826   0.999314                       1.000003   1.2678 
  2454676.6989097     -0.0732635  -0.04203308       1.004987                   0.006402                           1.005674                 -0.005670   0.999321                       1.000004   1.2671 
  2454676.7175897     -0.0545835  -0.03131590       1.000370                   0.006211                           1.000870                 -0.000866   0.999504                       1.000003   1.2610 
  2454676.7181297     -0.0540435  -0.03100609       1.007768                   0.006119                           1.008267                 -0.008262   0.999511                       1.000005   1.2611 
  2454676.7186697     -0.0535035  -0.03069628       0.995773                   0.006106                           0.996260                  0.003746   0.999518                       1.000007   1.2612 
  2454676.7191997     -0.0529735  -0.03039221       0.991198                   0.005989                           0.991678                  0.008324   0.999518                       1.000002   1.2613 
  2454676.7197297     -0.0524435  -0.03008813       1.003138                   0.005941                           1.003618                 -0.003615   0.999525                       1.000003   1.2614 
  2454676.7202797     -0.0518935  -0.02977259       1.001292                   0.005688                           1.001766                 -0.001761   0.999532                       1.000005   1.2615 
  2454676.7208097     -0.0513635  -0.02946851       1.013353                   0.005759                           1.013827                 -0.013820   0.999539                       1.000007   1.2616 
  2454676.7213497     -0.0508235  -0.02915870       1.010557                   0.005926                           1.011025                 -0.011023   0.999539                       1.000002   1.2619 
  2454676.7218797     -0.0502935  -0.02885462       1.024615                   0.006103                           1.025084                 -0.025080   0.999546                       1.000004   1.2621 
  2454676.7224197     -0.0497535  -0.02854481       1.010557                   0.006345                           1.011015                 -0.011009   0.999553                       1.000006   1.2622 
  2454676.7229597     -0.0492135  -0.02823500       1.007768                   0.006579                           1.008220                 -0.008219   0.999553                       1.000001   1.2625 
  2454676.7234897     -0.0486835  -0.02793093       1.001292                   0.006850                           1.001735                 -0.001733   0.999560                       1.000003   1.2626 
  2454676.7240297     -0.0481435  -0.02762111       0.993941                   0.007078                           0.994376                  0.005628   0.999567                       1.000004   1.2629 
  2454676.7245697     -0.0476035  -0.02731130       0.989374                   0.007143                           0.989802                  0.010204   0.999574                       1.000006   1.2631 
  2454676.7250997     -0.0470735  -0.02700723       0.991198                   0.007088                           0.991622                  0.007661   0.998851                       0.999278   1.2634 
  2454676.7257497     -0.0464235  -0.02663431       0.999449                   0.006994                           0.999870                 -0.001788   0.997665                       0.998086   1.2639 
  2454676.7262797     -0.0458935  -0.02633024       0.998529                   0.006902                           0.998944                 -0.001830   0.996705                       0.997120   1.2641 
  2454676.7268297     -0.0453435  -0.02601468       0.997609                   0.006801                           0.998019                 -0.001913   0.995704                       0.996113   1.2644 
  2454676.7273597     -0.0448135  -0.02571062       0.983016                   0.006760                           0.983415                  0.011778   0.994732                       0.995136   1.2646 
  2454676.7278997     -0.0442735  -0.02540081       0.979401                   0.006718                           0.979794                  0.014443   0.993754                       0.994152   1.2650 
  2454676.7284297     -0.0437435  -0.02509673       0.981207                   0.006724                           0.981595                  0.011668   0.992791                       0.993184   1.2652 
  2454676.7289697     -0.0432035  -0.02478692       0.989374                   0.006734                           0.989761                  0.002461   0.991815                       0.992202   1.2657 
  2454676.7295097     -0.0426635  -0.02447711       1.000370                   0.006671                           1.000755                 -0.009633   0.990826                       0.991207   1.2659 
  2454676.7300397     -0.0421335  -0.02417303       0.992112                   0.006599                           0.992489                 -0.002263   0.989872                       0.990249   1.2664 
  2454676.7305797     -0.0415935  -0.02386322       0.986645                   0.006440                           0.987015                  0.002272   0.988892                       0.989263   1.2666 
  2454676.7311197     -0.0410535  -0.02355341       0.990286                   0.006266                           0.990653                 -0.002396   0.987920                       0.988285   1.2674 
  2454676.7316597     -0.0405135  -0.02324360       0.987553                   0.006078                           0.987914                 -0.000620   0.986941                       0.987302   1.2679 
  2454676.7321997     -0.0399735  -0.02293378       0.984828                   0.005760                           0.985183                  0.001152   0.985964                       0.986319   1.2682 
  2454676.7327397     -0.0394335  -0.02262397       0.983922                   0.005581                           0.984271                  0.001089   0.984994                       0.985344   1.2688 
  2454676.7332797     -0.0388935  -0.02231416       0.983922                   0.005339                           0.984266                  0.000098   0.984019                       0.984363   1.2691 
  2454676.7338197     -0.0383535  -0.02200435       0.992112                   0.005084                           0.992454                 -0.009224   0.983044                       0.983383   1.2696 
  2454676.7343597     -0.0378135  -0.02169454       0.984828                   0.004745                           0.985163                 -0.002801   0.982078                       0.982411   1.2700 
  2454676.7348897     -0.0372835  -0.02139046       0.980304                   0.004251                           0.980632                  0.000838   0.981126                       0.981454   1.2706 
  2454676.7354497     -0.0367235  -0.02106918       0.985736                   0.004225                           0.986061                 -0.005730   0.980120                       0.980443   1.2709 
  2454676.7359797     -0.0361935  -0.02076511       0.983922                   0.004363                           0.984241                 -0.004853   0.979170                       0.979488   1.2716 
  2454676.7365297     -0.0356435  -0.02044955       0.983016                   0.004527                           0.983330                 -0.004937   0.978187                       0.978499   1.2726 
  2454676.7370597     -0.0351135  -0.02014549       0.974003                   0.004858                           0.974310                  0.003310   0.977238                       0.977546   1.2730 
  2454676.7375897     -0.0345835  -0.01984141       0.993026                   0.005245                           0.993334                 -0.017142   0.976291                       0.976593   1.2737 
  2454676.7381297     -0.0340435  -0.01953160       0.974003                   0.005617                           0.974300                  0.001361   0.975331                       0.975628   1.2741 
  2454676.7386697     -0.0335035  -0.01922179       0.963298                   0.005794                           0.963587                  0.011358   0.974365                       0.974657   1.2748 
  2454676.7392097     -0.0329635  -0.01891198       0.977599                   0.005886                           0.977887                 -0.003897   0.973804                       0.974091   1.2752 
  2454676.7397397     -0.0324335  -0.01860790       0.974901                   0.006069                           0.975183                 -0.001246   0.973688                       0.973970   1.2760 
  2454676.7402897     -0.0318835  -0.01829235       0.985736                   0.006247                           0.986016                 -0.012509   0.973558                       0.973835   1.2764 
  2454676.7408397     -0.0313335  -0.01797680       0.975800                   0.006429                           0.976072                 -0.002437   0.973428                       0.973700   1.2772 
  2454676.7413697     -0.0308035  -0.01767273       0.985736                   0.006588                           0.986007                 -0.012765   0.973312                       0.973579   1.2785 
  2454676.7419097     -0.0302635  -0.01736292       0.983016                   0.006729                           0.983281                 -0.010098   0.973188                       0.973451   1.2789 
  2454676.7429997     -0.0291735  -0.01673756       0.974901                   0.006839                           0.975154                 -0.002028   0.972929                       0.973181   1.2803 
  2454676.7435297     -0.0286435  -0.01643349       0.962411                   0.006882                           0.962656                  0.010692   0.972812                       0.973060   1.2812 
  2454676.7440697     -0.0281035  -0.01612368       0.962411                   0.006747                           0.962651                  0.010567   0.972689                       0.972932   1.2817 
  2454676.7462497     -0.0259235  -0.01487296       0.969529                   0.006584                           0.969752                  0.002731   0.972184                       0.972407   1.2857 
  2454676.7467797     -0.0253935  -0.01456888       0.976699                   0.006399                           0.976918                 -0.004771   0.972061                       0.972279   1.2862 
  2454676.7473097     -0.0248635  -0.01426480       0.974901                   0.006225                           0.975116                 -0.003049   0.971938                       0.972152   1.2872 
  2454676.7478597     -0.0243135  -0.01394926       0.981207                   0.006216                           0.981418                 -0.009665   0.971815                       0.972024   1.2883 
  2454676.7483897     -0.0237835  -0.01364518       0.987553                   0.006077                           0.987761                 -0.016331   0.971685                       0.971889   1.2889 
  2454676.7489297     -0.0232435  -0.01333537       0.965074                   0.006154                           0.965272                  0.006678   0.971562                       0.971762   1.2900 
  2454676.7494597     -0.0227135  -0.01303130       0.971317                   0.006399                           0.971511                  0.000134   0.971446                       0.971641   1.2906 
  2454676.7500197     -0.0221535  -0.01271001       0.975800                   0.006516                           0.975991                 -0.004623   0.971310                       0.971499   1.2917 
  2454676.7505497     -0.0216235  -0.01240594       0.973107                   0.006493                           0.973292                 -0.001970   0.971194                       0.971379   1.2923 
  2454676.7510997     -0.0210735  -0.01209039       0.968636                   0.006470                           0.968816                  0.002500   0.971064                       0.971244   1.2935 
  2454676.7538297     -0.0183435  -0.01052412       0.973107                   0.006602                           0.973264                 -0.002759   0.970430                       0.970586   1.2991 
  2454676.7543797     -0.0177935  -0.01020857       0.973107                   0.006696                           0.973259                 -0.002886   0.970307                       0.970458   1.2998 
  2454676.7554697     -0.0167035  -0.00958321       0.972211                   0.006590                           0.972353                 -0.002223   0.970055                       0.970196   1.3018 
  2454676.7559997     -0.0161735  -0.00927914       0.964186                   0.006468                           0.964322                  0.005925   0.969932                       0.970069   1.3032 
  2454676.7565397     -0.0156335  -0.00896933       0.978499                   0.006335                           0.978633                 -0.008961   0.969809                       0.969942   1.3053 
  2454676.7570797     -0.0150935  -0.00865952       0.979401                   0.006219                           0.979530                 -0.010026   0.969680                       0.969808   1.3060 
  2454676.7576197     -0.0145535  -0.00834971       0.978499                   0.006115                           0.978624                 -0.009216   0.969564                       0.969687   1.3074 
  2454676.7581897     -0.0139835  -0.00802268       0.965074                   0.006010                           0.965192                  0.004498   0.969434                       0.969553   1.3081 
  2454676.7587397     -0.0134335  -0.00770713       0.965074                   0.006146                           0.965187                  0.004365   0.969305                       0.969419   1.3096 
  2454676.7592697     -0.0129035  -0.00740306       0.974003                   0.006295                           0.974113                 -0.004974   0.969182                       0.969291   1.3104 
  2454676.7598097     -0.0123635  -0.00709325       0.973107                   0.006669                           0.973212                 -0.004177   0.969060                       0.969164   1.3119 
  2454676.7603597     -0.0118135  -0.00677770       0.963298                   0.007316                           0.963397                  0.005813   0.968931                       0.969030   1.3126 
  2454676.7608897     -0.0112835  -0.00647362       0.977599                   0.007850                           0.977695                 -0.009074   0.968808                       0.968903   1.3142 
  2454676.7614297     -0.0107435  -0.00616381       0.978499                   0.008309                           0.978591                 -0.010131   0.968685                       0.968776   1.3166 
  2454676.7619797     -0.0101935  -0.00584827       0.973107                   0.008398                           0.973193                 -0.004692   0.968563                       0.968649   1.3174 
  2454676.7625197     -0.0096535  -0.00553846       0.978499                   0.008365                           0.978581                 -0.010394   0.968434                       0.968515   1.3190 
  2454676.7630597     -0.0091135  -0.00522865       0.976699                   0.008149                           0.976776                 -0.008662   0.968311                       0.968387   1.3198 
  2454676.7636097     -0.0085635  -0.00491309       0.964186                   0.007880                           0.964257                  0.004128   0.968182                       0.968254   1.3215 
  2454676.7641397     -0.0080335  -0.00460903       0.962411                   0.007673                           0.962478                  0.005897   0.968121                       0.968188   1.3223 
  2454676.7646797     -0.0074935  -0.00429921       0.980304                   0.007461                           0.980367                 -0.012578   0.968127                       0.968190   1.3240 
  2454676.7652197     -0.0069535  -0.00398939       0.965963                   0.007216                           0.966021                  0.002243   0.968134                       0.968192   1.3249 
  2454676.7657597     -0.0064135  -0.00367958       0.944845                   0.007075                           0.944897                  0.024056   0.968134                       0.968188   1.3266 
  2454676.7663097     -0.0058635  -0.00336404       0.989374                   0.007036                           0.989424                 -0.021932   0.968141                       0.968190   1.3293 
  2454676.7668397     -0.0053335  -0.00305996       0.965963                   0.007031                           0.966007                  0.002257   0.968148                       0.968192   1.3302 
  2454676.7673797     -0.0047935  -0.00275015       0.974901                   0.007032                           0.974941                 -0.006976   0.968148                       0.968188   1.3320 
  2454676.7679297     -0.0042435  -0.00243461       0.966854                   0.007006                           0.966889                  0.001344   0.968155                       0.968190   1.3330 
  2454676.7684597     -0.0037135  -0.00213053       0.971317                   0.007007                           0.971347                 -0.003259   0.968161                       0.968192   1.3348 
  2454676.7689997     -0.0031735  -0.00182072       0.965074                   0.007064                           0.965100                  0.003189   0.968161                       0.968188   1.3358 
  2454676.7695297     -0.0026435  -0.00151664       0.971317                   0.006966                           0.971338                 -0.003252   0.968168                       0.968190   1.3377 
  2454676.7700797     -0.0020935  -0.00120110       0.972211                   0.006886                           0.972228                 -0.004169   0.968175                       0.968192   1.3386 
  2454676.7706197     -0.0015535  -0.00089129       0.957989                   0.006612                           0.958002                  0.010521   0.968175                       0.968188   1.3406 
  2454676.7711697     -0.0010035  -0.00057573       0.969529                   0.006047                           0.969537                 -0.001391   0.968182                       0.968190   1.3436 
  2454676.7717097     -0.0004635  -0.00026592       0.974003                   0.005447                           0.974007                 -0.006006   0.968189                       0.968192   1.3446 
  2454676.7722497      0.0000765   0.00004389       0.974003                   0.004793                           0.974003                 -0.006006   0.968189                       0.968188   1.3466 
  2454676.7727997      0.0006265   0.00035943       0.967744                   0.004673                           0.967739                  0.000466   0.968195                       0.968190   1.3476 
  2454676.7733297      0.0011565   0.00066351       0.974003                   0.004548                           0.973994                 -0.005992   0.968202                       0.968193   1.3497 
  2454676.7738697      0.0016965   0.00097332       0.969529                   0.004608                           0.969514                 -0.001370   0.968202                       0.968188   1.3507 
  2454676.7744197      0.0022465   0.00128887       0.980304                   0.004725                           0.980285                 -0.012492   0.968209                       0.968190   1.3529 
  2454676.7749597      0.0027865   0.00159868       0.965074                   0.005091                           0.965051                  0.003245   0.968216                       0.968192   1.3539 
  2454676.7754997      0.0033265   0.00190849       0.967744                   0.005432                           0.967716                  0.000487   0.968216                       0.968188   1.3561 
  2454676.7760397      0.0038665   0.00221830       0.974901                   0.005890                           0.974869                 -0.006898   0.968223                       0.968191   1.3594 
  2454676.7765797      0.0044065   0.00252811       0.967744                   0.006305                           0.967708                  0.000501   0.968230                       0.968193   1.3605 
  2454676.7771197      0.0049465   0.00283792       0.960640                   0.006694                           0.960600                  0.007838   0.968230                       0.968189   1.3627 
  2454676.7776597      0.0054865   0.00314773       0.964186                   0.007041                           0.964140                  0.004184   0.968236                       0.968191   1.3639 
  2454676.7781997      0.0060265   0.00345754       0.951833                   0.007258                           0.951784                  0.016949   0.968243                       0.968193   1.3662 
  2454676.7787597      0.0065865   0.00377883       0.958872                   0.007495                           0.958818                  0.009678   0.968243                       0.968188   1.3673 
  2454676.7792997      0.0071265   0.00408864       0.953588                   0.007600                           0.953530                  0.015143   0.968250                       0.968191   1.3697 
  2454676.7798497      0.0076765   0.00440420       0.968636                   0.007654                           0.968572                 -0.000392   0.968257                       0.968193   1.3709 
  2454676.7803897      0.0082165   0.00471401       0.962411                   0.007732                           0.962344                  0.006037   0.968257                       0.968189   1.3732 
  2454676.7809197      0.0087465   0.00501807       0.953588                   0.007907                           0.953517                  0.015268   0.968372                       0.968301   1.3769 
  2454676.7814697      0.0092965   0.00533363       0.975800                   0.008061                           0.975723                 -0.007536   0.968502                       0.968425   1.3781 
  2454676.7819997      0.0098265   0.00563771       0.960640                   0.008018                           0.960560                  0.008257   0.968638                       0.968557   1.3806 
  2454676.7825397      0.0103665   0.00594752       0.965963                   0.008179                           0.965878                  0.002901   0.968774                       0.968689   1.3818 
  2454676.7830797      0.0109065   0.00625733       0.982112                   0.008529                           0.982021                 -0.013632   0.968903                       0.968814   1.3844 
  2454676.7836197      0.0114465   0.00656714       0.974901                   0.008682                           0.974807                 -0.006049   0.969039                       0.968946   1.3856 
  2454676.7841597      0.0119865   0.00687695       0.965963                   0.008666                           0.965865                  0.003308   0.969169                       0.969071   1.3882 
  2454676.7847097      0.0125365   0.00719249       0.978499                   0.008727                           0.978395                 -0.009485   0.969305                       0.969202   1.3895 
  2454676.7852397      0.0130665   0.00749657       0.969529                   0.009057                           0.969422                 -0.000098   0.969434                       0.969328   1.3921 
  2454676.7857797      0.0136065   0.00780638       0.964186                   0.009349                           0.964075                  0.005554   0.969571                       0.969459   1.3934 
  2454676.7863297      0.0141565   0.00812193       0.957108                   0.009392                           0.956994                  0.012993   0.969707                       0.969592   1.3975 
  2454676.7868597      0.0146865   0.00842600       0.979401                   0.009682                           0.979281                 -0.009862   0.969837                       0.969717   1.4002 
  2454676.7873897      0.0152165   0.00873007       0.961525                   0.009963                           0.961402                  0.008703   0.969966                       0.969842   1.4016 
  2454676.7879497      0.0157765   0.00905136       0.970422                   9.999999                           0.970294                 -0.000329   0.970102                       0.969974   1.4043 
  2454676.7917197      0.0195465   0.01121430       0.985736                   9.999999                           0.985576                 -0.015138   0.971037                       0.970879   1.4217 
  2454676.7922697      0.0200965   0.01152986       0.961525                   9.999999                           0.961364                  0.009935   0.971173                       0.971011   1.4232 
  2454676.7928097      0.0206365   0.01183967       0.979401                   9.999999                           0.979234                 -0.008331   0.971310                       0.971143   1.4262 
  2454676.7933397      0.0211665   0.01214374       0.983922                   9.999999                           0.983749                 -0.012857   0.971433                       0.971262   1.4278 
  2454676.7944197      0.0222465   0.01276337       0.961525                   9.999999                           0.961347                  0.010470   0.971699                       0.971519   1.4324 
  2454676.7949597      0.0227865   0.01307318       0.992112                   9.999999                           0.991925                 -0.020864   0.971835                       0.971652   1.4355 
  2454676.7954997      0.0233265   0.01338299       0.985736                   9.999999                           0.985545                 -0.014161   0.971972                       0.971784   1.4371 
  2454676.7960397      0.0238665   0.01369280       0.974003                   9.999999                           0.973811                 -0.001956   0.972102                       0.971910   1.4403 
  2454676.7965797      0.0244065   0.01400261       0.959755                   9.999999                           0.959562                  0.012839   0.972238                       0.972043   1.4452 
  2454676.7971297      0.0249565   0.01431815       0.969529                   9.999999                           0.969330                  0.002920   0.972368                       0.972168   1.4469 
  2454676.7997797      0.0276065   0.01583852       0.977599                   9.999999                           0.977378                 -0.004701   0.973024                       0.972804   1.4604 
  2454676.8003097      0.0281365   0.01614260       0.962411                   9.999999                           0.962189                  0.011046   0.973161                       0.972936   1.4621 
  2454676.8008497      0.0286765   0.01645241       0.957108                   9.999999                           0.956883                  0.016634   0.973298                       0.973069   1.4656 
  2454676.8013897      0.0292165   0.01676222       0.974901                   9.999999                           0.974668                 -0.001514   0.973428                       0.973195   1.4673 
  2454676.8019297      0.0297565   0.01707203       0.972211                   9.999999                           0.971975                  0.001390   0.973565                       0.973328   1.4727 
  2454676.8024697      0.0302965   0.01738184       0.965074                   9.999999                           0.964836                  0.008853   0.973695                       0.973454   1.4763 
  2454676.8030097      0.0308365   0.01769166       0.957108                   0.009895                           0.956867                  0.017173   0.973831                       0.973587   1.4781 
  2454676.8035497      0.0313765   0.01800147       0.971317                   0.009529                           0.971069                  0.002723   0.973968                       0.973720   1.4818 
  2454676.8040797      0.0319065   0.01830554       0.968636                   0.009002                           0.968385                  0.005601   0.974092                       0.973839   1.4837 
  2454676.8051697      0.0329965   0.01893090       0.977599                   0.008589                           0.977337                 -0.003326   0.974359                       0.974097   1.4893 
  2454676.8057097      0.0335365   0.01924071       0.971317                   0.008374                           0.971052                  0.003759   0.974982                       0.974716   1.4931 
  2454676.8062497      0.0340765   0.01955052       0.960640                   0.008253                           0.960374                  0.015692   0.975955                       0.975685   1.4951 
  2454676.8067897      0.0346165   0.01986033       0.982112                   0.008299                           0.981836                 -0.005311   0.976923                       0.976649   1.4989 
  2454676.8073197      0.0351465   0.02016441       0.971317                   0.008322                           0.971041                  0.006716   0.977884                       0.977607   1.5048 
  2454676.8078697      0.0356965   0.02047995       0.994857                   0.008359                           0.994571                 -0.016328   0.978874                       0.978593   1.5088 
  2454676.8083997      0.0362265   0.02078403       0.983922                   0.008397                           0.983635                 -0.004169   0.979838                       0.979552   1.5108 
  2454676.8089397      0.0367665   0.02109384       0.989374                   0.008433                           0.989082                 -0.008733   0.980809                       0.980519   1.5149 
  2454676.8094897      0.0373165   0.02140940       0.986645                   0.008500                           0.986349                 -0.004926   0.981809                       0.981514   1.5169 
  2454676.8100197      0.0378465   0.02171346       0.970422                   0.008588                           0.970127                  0.012563   0.982768                       0.982470   1.5211 
  2454676.8105597      0.0383865   0.02202328       0.989374                   0.008630                           0.989069                 -0.005718   0.983749                       0.983446   1.5232 
  2454676.8110997      0.0389265   0.02233309       0.983016                   0.008622                           0.982709                  0.001742   0.984731                       0.984424   1.5274 
  2454676.8116297      0.0394565   0.02263716       0.983922                   0.008613                           0.983611                  0.001797   0.985694                       0.985382   1.5295 
  2454676.8121697      0.0399965   0.02294697       0.969529                   0.008598                           0.969220                  0.017380   0.986678                       0.986363   1.5359 
  2454676.8127097      0.0405365   0.02325679       0.966854                   0.008443                           0.966541                  0.021069   0.987663                       0.987344   1.5403 
  2454676.8132397      0.0410665   0.02356086       0.977599                   0.008197                           0.977279                  0.011156   0.988628                       0.988304   1.5425 
  2454676.8137797      0.0416065   0.02387067       0.995773                   0.007936                           0.995444                 -0.006223   0.989615                       0.989288   1.5469 
  2454676.8143097      0.0421365   0.02417474       0.993026                   0.007846                           0.992694                 -0.002468   0.990582                       0.990250   1.5491 
  2454676.8148797      0.0427065   0.02450177       0.993026                   0.007618                           0.992690                 -0.001412   0.991627                       0.991290   1.5536 
  2454676.8154297      0.0432565   0.02481732       0.999449                   0.007536                           0.999106                 -0.006862   0.992638                       0.992297   1.5559 
  2454676.8159497      0.0437765   0.02511565       1.011488                   0.007453                           1.011137                 -0.018010   0.993594                       0.993249   1.5605 
  2454676.8164797      0.0443065   0.02541973       0.993941                   0.007338                           0.993592                  0.000620   0.994558                       0.994208   1.5628 
  2454676.8169997      0.0448265   0.02571806       0.974003                   0.007110                           0.973658                  0.021609   0.995515                       0.995162   1.5674 
  2454676.8175197      0.0453465   0.02601640       1.005914                   0.006619                           1.005553                 -0.009473   0.996474                       0.996117   1.5698 
  2454676.8180597      0.0458865   0.02632621       0.997609                   0.006305                           0.997249                 -0.000141   0.997469                       0.997109   1.5769 
  2454676.8185997      0.0464265   0.02663602       1.010557                   0.005955                           1.010188                 -0.012118   0.998458                       0.998094   1.5817 
  2454676.8191397      0.0469665   0.02694583       1.011488                   0.005583                           1.011114                 -0.012040   0.999455                       0.999086   1.5842 
  2454676.8196697      0.0474965   0.02724991       1.006840                   0.005184                           1.006465                 -0.006463   1.000375                       1.000003   1.5891 
  2454676.8202197      0.0480465   0.02756545       1.007768                   0.005014                           1.007388                 -0.007383   1.000382                       1.000005   1.5915 
  2454676.8207597      0.0485865   0.02787527       1.007768                   0.005233                           1.007385                 -0.007383   1.000382                       1.000002   1.5965 
  2454676.8212897      0.0491165   0.02817934       1.005914                   0.005927                           1.005527                 -0.005523   1.000389                       1.000004   1.5990 
  2454676.8218397      0.0496665   0.02849489       0.997609                   0.006645                           0.997222                  0.002779   1.000389                       1.000001   1.6041 
  2454676.8229097      0.0507365   0.02910877       1.015221                   0.007203                           1.014820                 -0.014819   1.000396                       1.000001   1.6144 
  2454676.8234497      0.0512765   0.02941858       1.004987                   0.007631                           1.004587                 -0.004582   1.000403                       1.000005   1.6197 
  2454676.8239897      0.0518165   0.02972841       1.007768                   0.007847                           1.007363                 -0.007362   1.000403                       1.000001   1.6224 
  2454676.8245197      0.0523465   0.03003247       1.007768                   0.007912                           1.007360                 -0.007355   1.000410                       1.000005   1.6277 
  2454676.8278397      0.0556665   0.03193723       0.999449                   0.008494                           0.999022                  0.000982   1.000431                       1.000004   1.6554 
  2454676.8314797      0.0593065   0.03402560       0.988464                   0.008494                           0.988018                  0.011983   1.000453                       1.000001   1.6877 
  2454676.8320997      0.0599265   0.03438130       0.996691                   0.008494                           0.996237                  0.003766   1.000459                       1.000003   1.6908 
  2454676.8326397      0.0604665   0.03469111       0.988464                   0.008494                           0.988010                  0.011997   1.000466                       1.000007   1.6969 
  2454676.8338097      0.0616365   0.03536237       1.012420                   0.008494                           1.011949                 -0.011948   1.000466                       1.000001   1.7094 
  2454676.8343597      0.0621865   0.03567792       1.013353                   0.008494                           1.012878                 -0.012873   1.000473                       1.000005   1.7158 
  2454676.8349297      0.0627565   0.03600495       1.018030                   0.008494                           1.017549                 -0.017541   1.000481                       1.000007   1.7190 
  2454676.8354997      0.0633265   0.03633197       1.000370                   0.008494                           0.999893                  0.000111   1.000481                       1.000004   1.7255 
  2454676.8366197      0.0644465   0.03697454       0.999449                   0.008494                           0.998967                  0.001038   1.000488                       1.000005   1.7387 
  2454676.8377097      0.0655365   0.03759990       1.001292                   0.008494                           1.000802                 -0.000797   1.000495                       1.000005   1.7488 
  2454676.8382397      0.0660665   0.03790398       1.003138                   0.008494                           1.002645                 -0.002642   1.000495                       1.000003   1.7557 
