\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "419"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454417.8279486"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454418.0525686"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9726745"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.016641"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.191494"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.972e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.965e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    4.727e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.603e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    7.107e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.049e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454417.95100"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.8204"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0797"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 9.4005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.900"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.120"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.045"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.710"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.260"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "FOOTE, CINDY (FC2)"
\OBSERVER_EMAIL = "CINDYF@SCOPECRAFT.COM"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "+37.029"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.435"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.406"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:00 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454417.8279487     -0.1230498  -0.03855555       0.997166                   0.003975                           0.996596                  0.003403   1.000571                       1.000000   1.0760 
  2454417.8284987     -0.1224998  -0.03838322       0.998085                   0.003975                           0.997520                  0.002480   1.000566                       1.000000   1.0758 
  2454417.8290487     -0.1219498  -0.03821088       1.001769                   0.003975                           1.001207                 -0.001208   1.000560                       0.999999   1.0755 
  2454417.8296087     -0.1213898  -0.03803541       1.002692                   0.003975                           1.002135                 -0.002136   1.000555                       0.999999   1.0753 
  2454417.8301587     -0.1208398  -0.03786308       1.000847                   0.003975                           1.000297                 -0.000298   1.000549                       0.999999   1.0749 
  2454417.8307087     -0.1202898  -0.03769075       0.998085                   0.003975                           0.997543                  0.002457   1.000543                       1.000000   1.0746 
  2454417.8312687     -0.1197298  -0.03751528       0.991671                   0.003975                           0.991137                  0.008862   1.000538                       0.999999   1.0745 
  2454417.8318187     -0.1191798  -0.03734295       1.002692                   0.003975                           1.002158                 -0.002158   1.000533                       1.000000   1.0742 
  2454417.8323687     -0.1186298  -0.03717062       1.000847                   0.003975                           1.000319                 -0.000319   1.000528                       1.000000   1.0740 
  2454417.8329087     -0.1180898  -0.03700142       1.000847                   0.003975                           1.000324                 -0.000324   1.000522                       1.000000   1.0738 
  2454417.8334487     -0.1175498  -0.03683222       0.997166                   0.003975                           0.996650                  0.003349   1.000517                       0.999999   1.0737 
  2454417.8339887     -0.1170098  -0.03666302       1.002692                   0.004037                           1.002179                 -0.002179   1.000512                       1.000000   1.0734 
  2454417.8345187     -0.1164798  -0.03649695       0.995331                   0.004099                           0.994826                  0.005174   1.000507                       1.000000   1.0733 
  2454417.8350587     -0.1159398  -0.03632775       0.988024                   0.004216                           0.987529                  0.012471   1.000501                       1.000000   1.0729 
  2454417.8355887     -0.1154098  -0.03616168       1.003616                   0.004330                           1.003118                 -0.003118   1.000496                       1.000000   1.0727 
  2454417.8361287     -0.1148698  -0.03599248       1.003616                   0.004411                           1.003123                 -0.003124   1.000491                       0.999999   1.0726 
  2454417.8366587     -0.1143398  -0.03582641       1.002692                   0.004525                           1.002205                 -0.002205   1.000486                       1.000000   1.0724 
  2454417.8371987     -0.1137998  -0.03565722       0.996248                   0.004694                           0.995769                  0.004231   1.000481                       1.000000   1.0722 
  2454417.8377387     -0.1132598  -0.03548802       0.999005                   0.004818                           0.998530                  0.001470   1.000476                       1.000000   1.0720 
  2454417.8382687     -0.1127298  -0.03532195       1.004541                   0.004922                           1.004068                 -0.004068   1.000470                       0.999999   1.0719 
  2454417.8388087     -0.1121898  -0.03515276       0.993499                   0.005016                           0.993036                  0.006964   1.000466                       1.000000   1.0718 
  2454417.8393387     -0.1116598  -0.03498669       1.009177                   0.005120                           1.008712                 -0.008712   1.000462                       1.000000   1.0717 
  2454417.8398787     -0.1111198  -0.03481748       1.004541                   0.005214                           1.004082                 -0.004083   1.000456                       1.000000   1.0715 
  2454417.8404186     -0.1105798  -0.03464829       1.011038                   0.005215                           1.010582                 -0.010583   1.000450                       0.999999   1.0712 
  2454417.8409487     -0.1100498  -0.03448222       1.010107                   0.005202                           1.009657                 -0.009657   1.000446                       1.000000   1.0711 
  2454417.8414887     -0.1095098  -0.03431302       1.003616                   0.005158                           1.003173                 -0.003173   1.000441                       1.000000   1.0710 
  2454417.8420187     -0.1089798  -0.03414695       0.999925                   0.005054                           0.999489                  0.000511   1.000436                       0.999999   1.0709 
  2454417.8425587     -0.1084398  -0.03397775       0.990758                   0.005007                           0.990330                  0.009670   1.000432                       1.000000   1.0708 
  2454417.8430987     -0.1078998  -0.03380855       1.006393                   0.005007                           1.005963                 -0.005963   1.000427                       1.000000   1.0707 
  2454417.8436387     -0.1073598  -0.03363936       0.999925                   0.004961                           0.999503                  0.000497   1.000422                       1.000000   1.0706 
  2454417.8441687     -0.1068298  -0.03347329       0.993499                   0.004934                           0.993084                  0.006916   1.000418                       1.000000   1.0705 
  2454417.8447087     -0.1062898  -0.03330408       0.999005                   0.004890                           0.998592                  0.001407   1.000412                       0.999999   1.0704 
  2454417.8452486     -0.1057498  -0.03313489       1.003616                   0.004845                           1.003206                 -0.003207   1.000408                       1.000000   1.0703 
  2454417.8457787     -0.1052198  -0.03296882       0.991671                   0.004750                           0.991271                  0.008729   1.000404                       1.000000   1.0702 
  2454417.8463187     -0.1046798  -0.03279962       0.999925                   0.004655                           0.999527                  0.000473   1.000398                       0.999999   1.0701 
  2454417.8468587     -0.1041398  -0.03263042       0.997166                   0.004584                           0.996773                  0.003226   1.000394                       1.000000   1.0700 
  2454417.8473887     -0.1036098  -0.03246436       1.002692                   0.004459                           1.002301                 -0.002302   1.000390                       1.000000   1.0700 
  2454417.8479287     -0.1030698  -0.03229515       1.001769                   0.004325                           1.001383                 -0.001383   1.000385                       1.000000   1.0699 
  2454417.8484587     -0.1025398  -0.03212908       1.000847                   0.004377                           1.000466                 -0.000467   1.000380                       0.999999   1.0698 
  2454417.8489987     -0.1019998  -0.03195989       0.991671                   0.004290                           0.991298                  0.008701   1.000376                       0.999999   1.0698 
  2454417.8495387     -0.1014598  -0.03179068       0.996248                   0.004147                           0.995878                  0.004122   1.000372                       1.000000   1.0698 
  2454417.8500787     -0.1009198  -0.03162149       0.993499                   0.003999                           0.993135                  0.006865   1.000367                       0.999999   1.0697 
  2454417.8506087     -0.1003898  -0.03145542       0.997166                   0.003846                           0.996804                  0.003195   1.000362                       0.999999   1.0697 
  2454417.8511487     -0.0998498  -0.03128622       0.999925                   0.003803                           0.999567                  0.000433   1.000358                       0.999999   1.0697 
  2454417.8516787     -0.0993198  -0.03112015       0.989846                   0.003705                           0.989495                  0.010504   1.000353                       0.999999   1.0696 
  2454417.8522187     -0.0987798  -0.03095096       1.004541                   0.003695                           1.004189                 -0.004190   1.000349                       0.999999   1.0696 
  2454417.8527487     -0.0982498  -0.03078489       0.999925                   0.003737                           0.999580                  0.000419   1.000345                       0.999999   1.0696 
  2454417.8532887     -0.0977098  -0.03061569       0.999005                   0.003826                           0.998664                  0.001336   1.000341                       1.000000   1.0696 
  2454417.8538287     -0.0971698  -0.03044649       1.008248                   0.003913                           1.007909                 -0.007909   1.000337                       1.000000   1.0696 
  2454417.8543587     -0.0966398  -0.03028042       0.994415                   0.003985                           0.994084                  0.005916   1.000332                       1.000000   1.0696 
  2454417.8548987     -0.0960998  -0.03011122       1.002692                   0.004104                           1.002363                 -0.002363   1.000328                       1.000000   1.0696 
  2454417.8554387     -0.0955598  -0.02994203       1.000847                   0.004185                           1.000522                 -0.000523   1.000324                       1.000000   1.0696 
  2454417.8559787     -0.0950198  -0.02977282       1.004541                   0.004205                           1.004220                 -0.004220   1.000319                       0.999999   1.0696 
  2454417.8565086     -0.0944898  -0.02960677       1.001769                   0.004225                           1.001453                 -0.001454   1.000315                       0.999999   1.0696 
  2454417.8570487     -0.0939498  -0.02943756       1.006393                   0.004200                           1.006079                 -0.006080   1.000311                       1.000000   1.0697 
  2454417.8575787     -0.0934198  -0.02927149       1.000847                   0.004192                           1.000538                 -0.000539   1.000308                       1.000000   1.0698 
  2454417.8581186     -0.0928798  -0.02910230       0.999005                   0.004198                           0.998701                  0.001298   1.000303                       1.000000   1.0698 
  2454417.8586587     -0.0923398  -0.02893309       1.008248                   0.004163                           1.007947                 -0.007947   1.000299                       1.000000   1.0698 
  2454417.8591887     -0.0918098  -0.02876703       1.009177                   0.003984                           1.008879                 -0.008879   1.000296                       1.000000   1.0699 
  2454417.8597286     -0.0912698  -0.02859783       1.003616                   0.003953                           1.003324                 -0.003324   1.000291                       1.000000   1.0699 
  2454417.8602687     -0.0907298  -0.02842863       0.999925                   0.003998                           0.999638                  0.000361   1.000287                       0.999999   1.0700 
  2454417.8607987     -0.0901998  -0.02826256       0.996248                   0.004026                           0.995966                  0.004034   1.000283                       1.000000   1.0701 
  2454417.8613386     -0.0896598  -0.02809337       0.999005                   0.004054                           0.998726                  0.001274   1.000279                       0.999999   1.0701 
  2454417.8618787     -0.0891198  -0.02792416       0.996248                   0.004082                           0.995974                  0.004026   1.000275                       1.000000   1.0702 
  2454417.8624087     -0.0885898  -0.02775809       1.007320                   0.004110                           1.007046                 -0.007046   1.000272                       1.000000   1.0704 
  2454417.8629487     -0.0880498  -0.02758890       0.999005                   0.004096                           0.998737                  0.001262   1.000267                       0.999999   1.0704 
  2454417.8634787     -0.0875198  -0.02742283       1.001769                   0.004035                           1.001504                 -0.001505   1.000264                       0.999999   1.0706 
  2454417.8640187     -0.0869798  -0.02725363       0.998085                   0.003940                           0.997825                  0.002175   1.000260                       1.000000   1.0706 
  2454417.8645586     -0.0864398  -0.02708443       1.002692                   0.003820                           1.002434                 -0.002434   1.000257                       1.000000   1.0708 
  2454417.8650887     -0.0859098  -0.02691837       0.999005                   0.003710                           0.998752                  0.001247   1.000252                       1.000000   1.0708 
  2454417.8656287     -0.0853698  -0.02674916       1.003616                   0.003577                           1.003366                 -0.003366   1.000249                       1.000000   1.0710 
  2454417.8661686     -0.0848298  -0.02657997       0.994415                   0.003497                           0.994171                  0.005828   1.000244                       1.000000   1.0710 
  2454417.8666987     -0.0842998  -0.02641390       1.000847                   0.003438                           1.000605                 -0.000605   1.000241                       0.999999   1.0712 
  2454417.8672387     -0.0837598  -0.02624469       1.008248                   0.003362                           1.008009                 -0.008009   1.000237                       1.000000   1.0713 
  2454417.8677687     -0.0832298  -0.02607863       1.005466                   0.003336                           1.005231                 -0.005231   1.000234                       1.000000   1.0715 
  2454417.8683087     -0.0826898  -0.02590943       1.008248                   0.003309                           1.008015                 -0.008016   1.000230                       0.999999   1.0717 
  2454417.8688387     -0.0821598  -0.02574337       1.003616                   0.003262                           1.003388                 -0.003388   1.000227                       1.000000   1.0718 
  2454417.8693787     -0.0816198  -0.02557416       0.996248                   0.003180                           0.996025                  0.003974   1.000224                       1.000000   1.0720 
  2454417.8699187     -0.0810798  -0.02540497       1.008248                   0.003116                           1.008026                 -0.008027   1.000220                       1.000000   1.0721 
  2454417.8704487     -0.0805498  -0.02523890       1.003616                   0.003052                           1.003398                 -0.003399   1.000216                       1.000000   1.0723 
  2454417.8709887     -0.0800098  -0.02506969       1.004541                   0.002998                           1.004327                 -0.004327   1.000213                       1.000000   1.0724 
  2454417.8715287     -0.0794698  -0.02490050       1.008248                   0.002930                           1.008037                 -0.008037   1.000209                       0.999999   1.0727 
  2454417.8720587     -0.0789398  -0.02473443       1.006393                   0.002937                           1.006185                 -0.006186   1.000206                       1.000000   1.0728 
  2454417.8725987     -0.0783998  -0.02456523       1.003616                   0.003039                           1.003412                 -0.003413   1.000202                       1.000000   1.0730 
  2454417.8731387     -0.0778598  -0.02439603       1.003616                   0.003139                           1.003415                 -0.003415   1.000200                       0.999999   1.0734 
  2454417.8736687     -0.0773298  -0.02422997       0.999925                   0.003235                           0.999729                  0.000271   1.000196                       1.000000   1.0735 
  2454417.8742087     -0.0767898  -0.02406076       0.993499                   0.003392                           0.993307                  0.006692   1.000193                       1.000000   1.0737 
  2454417.8747487     -0.0762498  -0.02389157       0.993499                   0.003529                           0.993311                  0.006689   1.000189                       0.999999   1.0739 
  2454417.8752887     -0.0757098  -0.02372236       0.993499                   0.003658                           0.993314                  0.006685   1.000186                       0.999999   1.0741 
  2454417.8758187     -0.0751798  -0.02355630       0.988024                   0.003658                           0.987843                  0.012157   1.000183                       1.000000   1.0743 
  2454417.8763587     -0.0746398  -0.02338710       0.995331                   0.003625                           0.995152                  0.004848   1.000180                       0.999999   1.0746 
  2454417.8768887     -0.0741098  -0.02322103       0.989846                   0.003602                           0.989671                  0.010328   1.000176                       1.000000   1.0747 
  2454417.8774287     -0.0735698  -0.02305183       0.995331                   0.003609                           0.995158                  0.004842   1.000173                       1.000000   1.0750 
  2454417.8779687     -0.0730298  -0.02288263       1.000847                   0.003639                           1.000677                 -0.000677   1.000170                       1.000000   1.0752 
  2454417.8784987     -0.0724998  -0.02271657       1.004541                   0.003711                           1.004372                 -0.004373   1.000167                       1.000000   1.0756 
  2454417.8790386     -0.0719598  -0.02254738       1.003616                   0.003862                           1.003451                 -0.003451   1.000165                       1.000000   1.0759 
  2454417.8795787     -0.0714198  -0.02237817       0.997166                   0.004025                           0.997005                  0.002994   1.000161                       1.000000   1.0761 
  2454417.8801087     -0.0708898  -0.02221210       0.993499                   0.004113                           0.993342                  0.006658   1.000158                       1.000000   1.0764 
  2454417.8806486     -0.0703498  -0.02204291       0.996248                   0.004224                           0.996094                  0.003906   1.000155                       1.000000   1.0766 
  2454417.8811887     -0.0698098  -0.02187370       1.000847                   0.004331                           1.000695                 -0.000695   1.000151                       0.999999   1.0769 
  2454417.8817187     -0.0692798  -0.02170764       0.999925                   0.004413                           0.999776                  0.000224   1.000149                       1.000000   1.0771 
  2454417.8822586     -0.0687398  -0.02153844       0.998085                   0.004479                           0.997939                  0.002061   1.000146                       1.000000   1.0775 
  2454417.8827987     -0.0681998  -0.02136924       1.003616                   0.004496                           1.003473                 -0.003473   1.000143                       1.000000   1.0777 
  2454417.8833287     -0.0676698  -0.02120317       0.997166                   0.004470                           0.997027                  0.002973   1.000140                       1.000000   1.0780 
  2454417.8838686     -0.0671298  -0.02103398       0.995331                   0.004443                           0.995193                  0.004807   1.000138                       1.000000   1.0786 
  2454417.8844087     -0.0665898  -0.02086477       0.995331                   0.004396                           0.995197                  0.004803   1.000135                       1.000000   1.0788 
  2454417.8849387     -0.0660598  -0.02069870       1.010107                   0.004267                           1.009973                 -0.009974   1.000132                       0.999999   1.0792 
  2454417.8854786     -0.0655198  -0.02052951       1.001769                   0.004124                           1.001639                 -0.001640   1.000129                       0.999999   1.0794 
  2454417.8860087     -0.0649898  -0.02036344       1.002692                   0.004000                           1.002565                 -0.002565   1.000127                       1.000000   1.0798 
  2454417.8865487     -0.0644498  -0.02019424       0.997166                   0.003982                           0.997043                  0.002957   1.000123                       1.000000   1.0800 
  2454417.8870887     -0.0639098  -0.02002504       1.001769                   0.003974                           1.001648                 -0.001648   1.000121                       1.000000   1.0804 
  2454417.8876187     -0.0633798  -0.01985897       0.992585                   0.003974                           0.992468                  0.007532   1.000117                       1.000000   1.0806 
  2454417.8881587     -0.0628398  -0.01968977       0.997166                   0.003989                           0.997051                  0.002949   1.000115                       1.000000   1.0811 
  2454417.8886887     -0.0623098  -0.01952370       0.994415                   0.003997                           0.994303                  0.005697   1.000112                       1.000000   1.0813 
  2454417.8892287     -0.0617698  -0.01935451       0.986206                   0.003957                           0.986098                  0.013902   1.000109                       1.000000   1.0817 
  2454417.8897687     -0.0612298  -0.01918530       0.990758                   0.003842                           0.990650                  0.009349   1.000108                       1.000000   1.0824 
  2454417.8902987     -0.0606998  -0.01901924       0.999005                   0.003722                           0.998900                  0.001100   1.000105                       1.000000   1.0826 
  2454417.8908387     -0.0601598  -0.01885004       0.998085                   0.003686                           0.997982                  0.002018   1.000103                       1.000000   1.0831 
  2454417.8913787     -0.0596198  -0.01868084       1.003616                   0.003612                           1.003515                 -0.003516   1.000100                       0.999999   1.0834 
  2454417.8919087     -0.0590898  -0.01851477       1.005466                   0.003503                           1.005368                 -0.005368   1.000098                       1.000000   1.0838 
  2454417.8924487     -0.0585498  -0.01834558       1.003616                   0.003464                           1.003521                 -0.003699   0.999917                       0.999822   1.0841 
  2454417.8929887     -0.0580098  -0.01817637       1.001769                   0.003508                           1.001676                 -0.002332   0.999438                       0.999345   1.0846 
  2454417.8935187     -0.0574798  -0.01801031       1.009177                   0.003551                           1.009087                 -0.010222   0.998966                       0.998877   1.0848 
  2454417.8940587     -0.0569398  -0.01784111       0.996248                   0.003512                           0.996161                  0.002243   0.998488                       0.998401   1.0853 
  2454417.8945987     -0.0563998  -0.01767191       1.000847                   0.003425                           1.000762                 -0.002844   0.998008                       0.997924   1.0856 
  2454417.8951387     -0.0558598  -0.01750271       0.998085                   0.003398                           0.998001                 -0.000555   0.997532                       0.997448   1.0864 
  2454417.8956687     -0.0553298  -0.01733665       0.994415                   0.003377                           0.994333                  0.002655   0.997062                       0.996980   1.0869 
  2454417.8962087     -0.0547898  -0.01716744       0.997166                   0.003348                           0.997087                 -0.000585   0.996583                       0.996504   1.0872 
  2454417.8967387     -0.0542598  -0.01700137       1.001769                   0.003309                           1.001692                 -0.005677   0.996114                       0.996037   1.0877 
  2454417.8972787     -0.0537198  -0.01683218       0.991671                   0.003269                           0.991597                  0.003982   0.995636                       0.995562   1.0880 
  2454417.8978087     -0.0531898  -0.01666611       0.995331                   0.003238                           0.995259                 -0.000164   0.995168                       0.995096   1.0886 
  2454417.8983487     -0.0526498  -0.01649691       0.987114                   0.003196                           0.987046                  0.007616   0.994690                       0.994621   1.0889 
  2454417.8988887     -0.0521098  -0.01632771       0.997166                   0.003154                           0.997099                 -0.002970   0.994213                       0.994146   1.0894 
  2454417.8994187     -0.0515798  -0.01616164       0.989846                   0.003097                           0.989782                  0.004022   0.993843                       0.993778   1.0897 
  2454417.8999587     -0.0510398  -0.01599244       0.993499                   0.003172                           0.993436                  0.000310   0.993807                       0.993744   1.0903 
  2454417.9004886     -0.0505098  -0.01582638       0.992585                   0.003307                           0.992522                  0.001197   0.993775                       0.993712   1.0912 
  2454417.9010287     -0.0499698  -0.01565718       0.988935                   0.003438                           0.988875                  0.004834   0.993738                       0.993678   1.0915 
  2454417.9015687     -0.0494298  -0.01548797       0.991671                   0.003602                           0.991613                  0.002045   0.993703                       0.993645   1.0921 
  2454417.9020986     -0.0488998  -0.01532192       0.995331                   0.003759                           0.995276                 -0.001674   0.993667                       0.993612   1.0924 
  2454417.9026387     -0.0483598  -0.01515271       0.994415                   0.003940                           0.994361                 -0.000788   0.993631                       0.993577   1.0931 
  2454417.9031687     -0.0478298  -0.01498665       0.995331                   0.003938                           0.995280                 -0.001746   0.993597                       0.993545   1.0934 
  2454417.9037086     -0.0472898  -0.01481745       0.993499                   0.003829                           0.993450                  0.000062   0.993561                       0.993511   1.0940 
  2454417.9042487     -0.0467498  -0.01464825       0.999005                   0.003770                           0.998958                 -0.005515   0.993525                       0.993478   1.0943 
  2454417.9047787     -0.0462198  -0.01448218       0.987114                   0.003761                           0.987069                  0.006418   0.993491                       0.993445   1.0950 
  2454417.9053186     -0.0456798  -0.01431299       0.993499                   0.003772                           0.993456                 -0.000045   0.993454                       0.993411   1.0953 
  2454417.9058587     -0.0451398  -0.01414378       0.987114                   0.003770                           0.987072                  0.006348   0.993420                       0.993377   1.0963 
  2454417.9063887     -0.0446098  -0.01397771       0.999005                   0.003825                           0.998963                 -0.005655   0.993387                       0.993345   1.0970 
  2454417.9069286     -0.0440698  -0.01380852       0.994415                   0.003895                           0.994375                 -0.001071   0.993350                       0.993311   1.0974 
  2454417.9074687     -0.0435298  -0.01363931       1.000847                   0.003948                           1.000808                 -0.007581   0.993316                       0.993279   1.0980 
  2454417.9079987     -0.0429998  -0.01347325       1.000847                   0.004009                           1.000811                 -0.007617   0.993281                       0.993245   1.0984 
  2454417.9085387     -0.0424598  -0.01330405       0.994415                   0.004054                           0.994380                 -0.001176   0.993247                       0.993212   1.0991 
  2454417.9090787     -0.0419198  -0.01313485       0.993499                   0.004065                           0.993467                 -0.000291   0.993210                       0.993178   1.0995 
  2454417.9096087     -0.0413898  -0.01296878       0.989846                   0.004076                           0.989815                  0.003353   0.993176                       0.993145   1.1002 
  2454417.9101487     -0.0408498  -0.01279959       0.987114                   0.004098                           0.987087                  0.006066   0.993139                       0.993111   1.1005 
  2454417.9106787     -0.0403198  -0.01263352       0.984391                   0.004087                           0.984364                  0.008776   0.993106                       0.993079   1.1013 
  2454417.9112187     -0.0397798  -0.01246431       0.991671                   0.004059                           0.991643                  0.001412   0.993073                       0.993045   1.1024 
  2454417.9117587     -0.0392398  -0.01229512       0.991671                   0.004131                           0.991645                  0.001375   0.993036                       0.993011   1.1028 
  2454417.9122887     -0.0387098  -0.01212905       0.982579                   0.004169                           0.982555                  0.010498   0.993003                       0.992979   1.1035 
  2454417.9128287     -0.0381698  -0.01195985       0.988935                   0.004354                           0.988913                  0.004061   0.992967                       0.992945   1.1039 
  2454417.9133687     -0.0376298  -0.01179065       0.993499                   0.004532                           0.993478                 -0.000570   0.992934                       0.992912   1.1047 
  2454417.9138987     -0.0370998  -0.01162459       0.998085                   0.004664                           0.998066                 -0.005224   0.992898                       0.992879   1.1051 
  2454417.9144387     -0.0365598  -0.01145538       0.997166                   0.004734                           0.997148                 -0.004333   0.992864                       0.992845   1.1059 
  2454417.9149787     -0.0360198  -0.01128619       0.997166                   0.004750                           0.997150                 -0.004370   0.992827                       0.992811   1.1063 
  2454417.9155087     -0.0354898  -0.01112012       1.001769                   0.004765                           1.001754                 -0.009040   0.992794                       0.992779   1.1071 
  2454417.9160487     -0.0349498  -0.01095091       0.993499                   0.004781                           0.993485                 -0.000745   0.992760                       0.992745   1.1079 
  2454417.9165887     -0.0344098  -0.01078172       0.986206                   0.004772                           0.986190                  0.006570   0.992728                       0.992712   1.1091 
  2454417.9171187     -0.0338798  -0.01061565       1.005466                   0.004736                           1.005453                 -0.012868   0.992692                       0.992679   1.1095 
  2454417.9176587     -0.0333398  -0.01044645       0.999925                   0.004727                           0.999912                 -0.007321   0.992658                       0.992645   1.1104 
  2454417.9181987     -0.0327998  -0.01027726       0.990758                   0.004719                           0.990747                  0.001878   0.992622                       0.992612   1.1108 
  2454417.9187287     -0.0322698  -0.01011119       1.001769                   0.004711                           1.001758                 -0.009248   0.992589                       0.992579   1.1117 
  2454417.9192687     -0.0317298  -0.00994198       0.991671                   0.004758                           0.991663                  0.000889   0.992553                       0.992545   1.1121 
  2454417.9198087     -0.0311898  -0.00977279       0.988935                   0.004831                           0.988927                  0.003611   0.992518                       0.992511   1.1129 
  2454417.9203387     -0.0306598  -0.00960672       0.993499                   0.004903                           0.993494                 -0.001022   0.992484                       0.992479   1.1134 
  2454417.9208787     -0.0301198  -0.00943752       0.997166                   0.004974                           0.997161                 -0.004752   0.992450                       0.992445   1.1143 
  2454417.9214187     -0.0295798  -0.00926832       0.988935                   0.005000                           0.988932                  0.003507   0.992415                       0.992412   1.1147 
  2454417.9219487     -0.0290498  -0.00910226       0.997166                   0.004981                           0.997164                 -0.004821   0.992382                       0.992379   1.1156 
  2454417.9224887     -0.0285098  -0.00893305       0.999925                   0.005047                           0.999921                 -0.007633   0.992350                       0.992346   1.1170 
  2454417.9230186     -0.0279798  -0.00876699       0.999925                   0.005123                           0.999923                 -0.007670   0.992314                       0.992312   1.1174 
  2454417.9235587     -0.0274398  -0.00859779       0.992585                   0.005164                           0.992582                 -0.000306   0.992281                       0.992279   1.1184 
  2454417.9240987     -0.0268998  -0.00842858       0.996248                   0.005065                           0.996248                 -0.004034   0.992246                       0.992246   1.1188 
  2454417.9246286     -0.0263698  -0.00826253       1.007320                   0.005090                           1.007320                 -0.015226   0.992212                       0.992212   1.1198 
  2454417.9251687     -0.0258298  -0.00809332       1.000847                   0.005212                           1.000849                 -0.008738   0.992177                       0.992179   1.1202 
  2454417.9257086     -0.0252898  -0.00792413       0.995331                   0.005276                           0.995333                 -0.003213   0.992144                       0.992146   1.1212 
  2454417.9262386     -0.0247598  -0.00775806       0.997166                   0.005404                           0.997170                 -0.005098   0.992109                       0.992113   1.1217 
  2454417.9267787     -0.0242198  -0.00758886       0.988024                   0.005483                           0.988029                  0.004083   0.992075                       0.992079   1.1226 
  2454417.9273186     -0.0236798  -0.00741966       0.992585                   0.005525                           0.992591                 -0.000549   0.992040                       0.992046   1.1231 
  2454417.9278486     -0.0231498  -0.00725360       1.003616                   0.005534                           1.003620                 -0.011700   0.992009                       0.992013   1.1246 
  2454417.9283887     -0.0226098  -0.00708439       1.004541                   0.005518                           1.004544                 -0.012666   0.991976                       0.991980   1.1256 
  2454417.9289286     -0.0220698  -0.00691520       0.989846                   0.005583                           0.989851                  0.002112   0.991941                       0.991946   1.1261 
  2454417.9294586     -0.0215398  -0.00674913       0.995331                   0.005599                           0.995336                 -0.003451   0.991908                       0.991914   1.1271 
  2454417.9299987     -0.0209998  -0.00657992       0.985298                   0.005629                           0.985305                  0.006629   0.991873                       0.991880   1.1276 
  2454417.9305287     -0.0204698  -0.00641386       0.986206                   0.005651                           0.986212                  0.005680   0.991840                       0.991846   1.1287 
  2454417.9310687     -0.0199298  -0.00624466       0.972674                   9.999999                           0.972683                  0.019288   0.991805                       0.991813   1.1292 
  2454417.9316087     -0.0193898  -0.00607546       0.992585                   0.005764                           0.992593                 -0.000820   0.991772                       0.991780   1.1302 
  2454417.9321387     -0.0188598  -0.00590939       1.010107                   9.999999                           1.010118                 -0.018524   0.991737                       0.991747   1.1307 
  2454417.9326787     -0.0183198  -0.00574020       0.993499                   0.005721                           0.993509                 -0.001811   0.991704                       0.991713   1.1318 
  2454417.9332187     -0.0177798  -0.00557099       0.997166                   0.005546                           0.997173                 -0.005539   0.991673                       0.991680   1.1334 
  2454417.9337586     -0.0172398  -0.00540180       0.995331                   0.005442                           0.995340                 -0.003725   0.991637                       0.991646   1.1339 
  2454417.9342887     -0.0167098  -0.00523573       0.983485                   0.005161                           0.983493                  0.008190   0.991606                       0.991614   1.1350 
  2454417.9348287     -0.0161698  -0.00506653       0.988935                   0.005083                           0.988944                  0.002658   0.991570                       0.991580   1.1356 
  2454417.9353686     -0.0156298  -0.00489733       0.994415                   0.004981                           0.994424                 -0.002901   0.991538                       0.991547   1.1367 
  2454417.9358987     -0.0150998  -0.00473126       0.997166                   0.005011                           0.997177                 -0.005712   0.991502                       0.991513   1.1372 
  2454417.9364387     -0.0145598  -0.00456206       0.992585                   0.005012                           0.992595                 -0.001124   0.991470                       0.991481   1.1383 
  2454417.9369787     -0.0140198  -0.00439287       0.985298                   0.004941                           0.985310                  0.006190   0.991435                       0.991446   1.1389 
  2454417.9375087     -0.0134898  -0.00422680       0.995331                   0.005272                           0.995342                 -0.003962   0.991403                       0.991414   1.1400 
  2454417.9380487     -0.0129498  -0.00405759       0.988024                   0.005348                           0.988037                  0.003372   0.991367                       0.991380   1.1406 
  2454417.9385787     -0.0124198  -0.00389153       0.989846                   0.005555                           0.989855                  0.001537   0.991369                       0.991379   1.1423 
  2454417.9391187     -0.0118798  -0.00372233       0.997166                   0.005682                           0.997175                 -0.005846   0.991371                       0.991379   1.1435 
  2454417.9396587     -0.0113398  -0.00355313       0.974468                   9.999999                           0.974478                  0.017048   0.991369                       0.991379   1.1441 
  2454417.9401887     -0.0108098  -0.00338706       0.990758                   0.005856                           0.990767                  0.000618   0.991370                       0.991379   1.1453 
  2454417.9407287     -0.0102698  -0.00321787       1.004541                   0.005834                           1.004551                 -0.013287   0.991368                       0.991379   1.1459 
  2454417.9412687     -0.0097298  -0.00304866       0.990758                   0.005875                           0.990767                  0.000618   0.991370                       0.991379   1.1471 
  2454417.9418087     -0.0091898  -0.00287947       0.984391                   0.005857                           0.984401                  0.007038   0.991368                       0.991379   1.1477 
  2454417.9423387     -0.0086598  -0.00271340       0.992585                   0.005891                           0.992594                 -0.001226   0.991369                       0.991379   1.1489 
  2454417.9428787     -0.0081198  -0.00254419       1.001769                   0.005971                           1.001780                 -0.010492   0.991367                       0.991379   1.1495 
  2454417.9434187     -0.0075798  -0.00237500       0.978966                   0.006056                           0.978976                  0.012511   0.991369                       0.991379   1.1507 
  2454417.9439686     -0.0070298  -0.00220267       0.988935                   0.006103                           0.988940                  0.002459   0.991373                       0.991378   1.1526 
  2454417.9445087     -0.0064898  -0.00203347       0.988024                   0.005994                           0.988032                  0.003377   0.991372                       0.991379   1.1532 
  2454417.9450487     -0.0059498  -0.00186426       0.994415                   0.005947                           0.994421                 -0.003068   0.991373                       0.991379   1.1544 
  2454417.9455887     -0.0054098  -0.00169507       0.997166                   0.005848                           0.997174                 -0.005845   0.991372                       0.991379   1.1551 
  2454417.9461287     -0.0048698  -0.00152586       1.000847                   0.005807                           1.000853                 -0.009556   0.991373                       0.991379   1.1564 
  2454417.9466587     -0.0043398  -0.00135979       0.990758                   0.005648                           0.990765                  0.000619   0.991372                       0.991379   1.1570 
  2454417.9471987     -0.0037998  -0.00119060       0.996248                   0.005575                           0.996254                 -0.004917   0.991374                       0.991379   1.1583 
  2454417.9477387     -0.0032598  -0.00102140       0.986206                   0.005488                           0.986213                  0.005211   0.991372                       0.991379   1.1589 
  2454417.9482686     -0.0027298  -0.00085534       0.988024                   0.005087                           0.988030                  0.003379   0.991374                       0.991379   1.1602 
  2454417.9488087     -0.0021898  -0.00068613       0.986206                   0.004915                           0.986213                  0.005211   0.991372                       0.991379   1.1609 
  2454417.9493487     -0.0016498  -0.00051693       0.995331                   0.004630                           0.995333                 -0.003988   0.991377                       0.991379   1.1629 
  2454417.9498786     -0.0011198  -0.00035087       0.987114                   0.004420                           0.987115                  0.004301   0.991379                       0.991379   1.1642 
  2454417.9504187     -0.0005798  -0.00018167       0.988024                   0.004260                           0.988026                  0.003382   0.991377                       0.991379   1.1649 
  2454417.9509587     -0.0000398  -0.00001246       0.988935                   0.004186                           0.988934                  0.002466   0.991380                       0.991379   1.1663 
  2454417.9514886      0.0004902   0.00015359       0.993499                   0.004229                           0.993500                 -0.002140   0.991378                       0.991379   1.1669 
  2454417.9520287      0.0010302   0.00032280       0.992585                   0.004194                           0.992584                 -0.001215   0.991380                       0.991379   1.1683 
  2454417.9525587      0.0015602   0.00048887       0.979868                   0.004143                           0.979868                  0.011611   0.991379                       0.991379   1.1690 
  2454417.9530986      0.0021002   0.00065806       0.988024                   0.004135                           0.988022                  0.003386   0.991381                       0.991379   1.1704 
  2454417.9536387      0.0026402   0.00082726       0.988024                   0.004083                           0.988023                  0.003385   0.991380                       0.991379   1.1711 
  2454417.9541687      0.0031702   0.00099333       0.989846                   0.004031                           0.989843                  0.001549   0.991381                       0.991379   1.1725 
  2454417.9547086      0.0037102   0.00116252       0.987114                   0.004077                           0.987107                  0.004309   0.991387                       0.991379   1.1746 
  2454417.9552487      0.0042502   0.00133173       0.981675                   0.004242                           0.981668                  0.009796   0.991386                       0.991379   1.1753 
  2454417.9557886      0.0047902   0.00150092       0.989846                   0.004391                           0.989837                  0.001556   0.991388                       0.991379   1.1768 
  2454417.9563287      0.0053302   0.00167013       0.982579                   0.004458                           0.982571                  0.008884   0.991387                       0.991379   1.1775 
  2454417.9568687      0.0058702   0.00183933       0.983485                   0.004453                           0.983474                  0.007973   0.991389                       0.991379   1.1790 
  2454417.9573986      0.0064002   0.00200539       0.992585                   0.004449                           0.992575                 -0.001207   0.991388                       0.991379   1.1797 
  2454417.9579387      0.0069402   0.00217459       0.991671                   0.004443                           0.991659                 -0.000282   0.991391                       0.991379   1.1812 
  2454417.9584787      0.0074802   0.00234380       0.995331                   0.004465                           0.995320                 -0.003975   0.991390                       0.991379   1.1819 
  2454417.9590187      0.0080202   0.00251299       0.987114                   0.004588                           0.987101                  0.004314   0.991392                       0.991379   1.1834 
  2454417.9595587      0.0085602   0.00268220       0.988024                   0.004894                           0.988005                  0.003403   0.991398                       0.991379   1.1857 
  2454417.9600987      0.0091002   0.00285139       0.994415                   0.005182                           0.994397                 -0.003044   0.991397                       0.991379   1.1864 
  2454417.9606287      0.0096302   0.00301746       0.993499                   0.005369                           0.993478                 -0.002118   0.991400                       0.991379   1.1880 
  2454417.9611687      0.0101702   0.00318666       0.985298                   0.005365                           0.985278                  0.006154   0.991399                       0.991379   1.1887 
  2454417.9617087      0.0107102   0.00335586       0.985298                   0.005290                           0.985275                  0.006157   0.991401                       0.991379   1.1903 
  2454417.9622387      0.0112402   0.00352193       0.985298                   0.005199                           0.985276                  0.006156   0.991401                       0.991379   1.1910 
  2454417.9627787      0.0117802   0.00369113       0.984391                   0.005104                           0.984366                  0.007074   0.991404                       0.991379   1.1926 
  2454417.9633086      0.0123102   0.00385719       0.992585                   0.005022                           0.992560                 -0.001192   0.991403                       0.991379   1.1934 
  2454417.9638487      0.0128502   0.00402639       0.995331                   0.004925                           0.995304                 -0.003959   0.991406                       0.991379   1.1950 
  2454417.9643887      0.0133902   0.00419560       0.988024                   0.004891                           0.987998                  0.003439   0.991434                       0.991407   1.1958 
  2454417.9649287      0.0139302   0.00436479       0.980771                   0.004867                           0.980738                  0.010796   0.991475                       0.991442   1.1982 
  2454417.9654687      0.0144702   0.00453400       0.999005                   0.004830                           0.998969                 -0.007559   0.991510                       0.991475   1.1998 
  2454417.9660087      0.0150102   0.00470319       0.991671                   0.004792                           0.991636                 -0.000129   0.991543                       0.991508   1.2006 
  2454417.9665387      0.0155402   0.00486926       0.990758                   0.004790                           0.990720                  0.000829   0.991580                       0.991542   1.2022 
  2454417.9670787      0.0160802   0.00503846       0.990758                   0.004871                           0.990720                  0.000862   0.991613                       0.991575   1.2031 
  2454417.9676187      0.0166202   0.00520765       0.995331                   0.004945                           0.995290                 -0.003713   0.991649                       0.991608   1.2047 
  2454417.9681587      0.0171602   0.00537686       0.989846                   0.005030                           0.989806                  0.001851   0.991682                       0.991642   1.2055 
  2454417.9686987      0.0177002   0.00554605       0.995331                   0.005079                           0.995287                 -0.003643   0.991718                       0.991675   1.2072 
  2454417.9692287      0.0182302   0.00571212       0.995331                   0.005118                           0.995288                 -0.003609   0.991752                       0.991708   1.2081 
  2454417.9697786      0.0187802   0.00588445       0.990758                   0.005082                           0.990711                  0.001040   0.991789                       0.991742   1.2098 
  2454417.9703187      0.0193202   0.00605366       0.984391                   0.004919                           0.984338                  0.007500   0.991830                       0.991777   1.2123 
  2454417.9708586      0.0198602   0.00622285       0.999005                   0.004750                           0.998951                 -0.007201   0.991862                       0.991809   1.2132 
  2454417.9713886      0.0203902   0.00638892       0.997166                   0.004673                           0.997109                 -0.005310   0.991899                       0.991842   1.2149 
  2454417.9719287      0.0209302   0.00655812       0.996248                   0.004827                           0.996192                 -0.004351   0.991932                       0.991875   1.2158 
  2454417.9724686      0.0214702   0.00672732       0.991671                   0.004976                           0.991611                  0.000301   0.991969                       0.991910   1.2175 
  2454417.9730087      0.0220102   0.00689652       0.985298                   0.005318                           0.985239                  0.006758   0.992002                       0.991942   1.2184 
  2454417.9735387      0.0225402   0.00706259       0.991671                   0.005579                           0.991607                  0.000371   0.992039                       0.991976   1.2202 
  2454417.9740786      0.0230802   0.00723178       1.004541                   0.005827                           1.004477                 -0.012568   0.992072                       0.992009   1.2211 
  2454417.9746187      0.0236202   0.00740099       0.998085                   0.006177                           0.998018                 -0.006023   0.992110                       0.992043   1.2228 
  2454417.9751487      0.0241502   0.00756706       0.995331                   0.006340                           0.995260                 -0.003211   0.992145                       0.992075   1.2246 
  2454417.9756886      0.0246902   0.00773625       1.000847                   0.006513                           1.000767                 -0.008728   0.992187                       0.992109   1.2274 
  2454417.9762287      0.0252302   0.00790545       0.984391                   0.006665                           0.984313                  0.007891   0.992220                       0.992142   1.2283 
  2454417.9767587      0.0257602   0.00807152       0.994415                   0.006724                           0.994332                 -0.002174   0.992258                       0.992176   1.2301 
  2454417.9772986      0.0263002   0.00824071       0.990758                   0.006774                           0.990676                  0.001544   0.992290                       0.992208   1.2310 
  2454417.9778387      0.0268402   0.00840992       1.000847                   0.006805                           1.000760                 -0.008584   0.992328                       0.992242   1.2329 
  2454417.9783687      0.0273702   0.00857599       0.988935                   0.006821                           0.988849                  0.003453   0.992361                       0.992275   1.2338 
  2454417.9789087      0.0279102   0.00874518       1.001769                   0.006747                           1.001678                 -0.009442   0.992399                       0.992309   1.2357 
  2454417.9794387      0.0284402   0.00891125       0.987114                   0.006673                           0.987024                  0.005358   0.992432                       0.992341   1.2367 
  2454417.9799787      0.0289802   0.00908045       0.991671                   0.006598                           0.991576                  0.000805   0.992470                       0.992375   1.2386 
  2454417.9805187      0.0295202   0.00924965       1.000847                   0.006587                           1.000751                 -0.008406   0.992504                       0.992409   1.2395 
  2454417.9810487      0.0300502   0.00941572       0.987114                   0.006576                           0.987012                  0.005471   0.992545                       0.992441   1.2424 
  2454417.9815887      0.0305902   0.00958492       0.999925                   0.006660                           0.999817                 -0.007397   0.992583                       0.992475   1.2443 
  2454417.9821287      0.0311302   0.00975411       0.978065                   9.999999                           0.977958                  0.014660   0.992616                       0.992508   1.2453 
  2454417.9826687      0.0316702   0.00992332       0.994415                   0.006825                           0.994302                 -0.001773   0.992654                       0.992542   1.2473 
  2454417.9832086      0.0322102   0.01009251       0.995331                   0.006884                           0.995218                 -0.002662   0.992688                       0.992576   1.2483 
  2454417.9837487      0.0327502   0.01026172       0.986206                   0.006768                           0.986089                  0.006568   0.992726                       0.992609   1.2502 
  2454417.9842886      0.0332902   0.01043091       0.993499                   0.006619                           0.993382                 -0.000745   0.992760                       0.992643   1.2512 
  2454417.9848287      0.0338302   0.01060012       0.993499                   0.006406                           0.993377                 -0.000707   0.992797                       0.992675   1.2532 
  2454417.9853687      0.0343702   0.01076932       0.992585                   0.006056                           0.992462                  0.000249   0.992831                       0.992709   1.2542 
  2454417.9859187      0.0349202   0.01094165       0.999925                   0.005848                           0.999792                 -0.007101   0.992875                       0.992743   1.2573 
  2454417.9864487      0.0354502   0.01110772       0.988024                   0.005606                           0.987888                  0.004924   0.992913                       0.992777   1.2593 
  2454417.9869887      0.0359902   0.01127691       0.987114                   0.005361                           0.986978                  0.005874   0.992947                       0.992810   1.2603 
  2454417.9875287      0.0365302   0.01144612       0.998085                   0.005268                           0.997942                 -0.005135   0.992986                       0.992844   1.2624 
  2454417.9880587      0.0370602   0.01161219       0.998085                   0.005175                           0.997942                 -0.005102   0.993019                       0.992876   1.2635 
  2454417.9886087      0.0376102   0.01178452       0.985298                   0.005079                           0.985152                  0.007814   0.993057                       0.992910   1.2655 
  2454417.9891486      0.0381502   0.01195371       0.993499                   0.004986                           0.993351                 -0.000410   0.993092                       0.992944   1.2666 
  2454417.9896787      0.0386802   0.01211978       0.987114                   0.005002                           0.986962                  0.006058   0.993131                       0.992977   1.2687 
  2454417.9902187      0.0392202   0.01228898       0.989846                   0.005053                           0.989692                  0.003342   0.993165                       0.993011   1.2698 
  2454417.9907586      0.0397602   0.01245818       0.990758                   0.005088                           0.990599                  0.002462   0.993203                       0.993044   1.2719 
  2454417.9912987      0.0403002   0.01262738       0.987114                   0.005014                           0.986946                  0.006174   0.993247                       0.993077   1.2751 
  2454417.9918386      0.0408402   0.01279657       0.999005                   0.004940                           0.998834                 -0.005763   0.993281                       0.993111   1.2762 
  2454417.9923687      0.0413702   0.01296264       0.992585                   0.004733                           0.992409                  0.000739   0.993319                       0.993144   1.2784 
  2454417.9929087      0.0419102   0.01313185       0.986206                   0.004666                           0.986031                  0.007195   0.993353                       0.993177   1.2795 
  2454417.9934486      0.0424502   0.01330104       0.984391                   0.004401                           0.984211                  0.009062   0.993393                       0.993211   1.2817 
  2454417.9939787      0.0429802   0.01346711       0.994415                   0.004329                           0.994232                 -0.000995   0.993426                       0.993244   1.2828 
  2454417.9945187      0.0435202   0.01363631       0.990758                   0.004512                           0.990570                  0.002726   0.993466                       0.993278   1.2850 
  2454417.9950586      0.0440602   0.01380551       0.998085                   0.004691                           0.997895                 -0.004615   0.993500                       0.993311   1.2861 
  2454417.9955887      0.0445902   0.01397157       0.994415                   0.005218                           0.994220                 -0.000882   0.993538                       0.993344   1.2883 
  2454417.9961287      0.0451302   0.01414078       1.005466                   0.005633                           1.005268                 -0.011970   0.993573                       0.993377   1.2895 
  2454417.9966686      0.0456702   0.01430997       0.996248                   0.006078                           0.996041                 -0.002648   0.993617                       0.993411   1.2929 
  2454417.9971987      0.0462002   0.01447604       0.999005                   0.006286                           0.998791                 -0.005382   0.993657                       0.993444   1.2952 
  2454417.9977387      0.0467402   0.01464525       0.989846                   0.006437                           0.989633                  0.003869   0.993691                       0.993477   1.2963 
  2454417.9982687      0.0472702   0.01481131       0.999005                   0.006547                           0.998784                 -0.005308   0.993730                       0.993511   1.2986 
  2454417.9988087      0.0478102   0.01498051       1.000847                   0.006643                           1.000624                 -0.007127   0.993764                       0.993544   1.2998 
  2454417.9993487      0.0483502   0.01514971       0.994415                   0.006750                           0.994188                 -0.000614   0.993804                       0.993578   1.3021 
  2454417.9998787      0.0488802   0.01531578       0.985298                   0.006827                           0.985072                  0.008593   0.993838                       0.993610   1.3033 
  2454418.0004187      0.0494202   0.01548497       0.980771                   9.999999                           0.980540                  0.013188   0.993878                       0.993644   1.3056 
  2454418.0009587      0.0499602   0.01565418       0.996248                   0.007071                           0.996013                 -0.002351   0.993912                       0.993677   1.3068 
  2454418.0014887      0.0504902   0.01582025       1.005466                   9.999999                           1.005222                 -0.011585   0.993952                       0.993710   1.3092 
  2454418.0020287      0.0510302   0.01598944       0.990758                   0.007295                           0.990516                  0.003248   0.993987                       0.993744   1.3104 
  2454418.0025587      0.0515602   0.01615551       0.988935                   0.007399                           0.988681                  0.005127   0.994031                       0.993777   1.3140 
  2454418.0030987      0.0521002   0.01632471       0.999005                   0.007534                           0.998742                 -0.004632   0.994399                       0.994137   1.3165 
  2454418.0036387      0.0526402   0.01649391       1.001769                   0.007607                           1.001504                 -0.006929   0.994875                       0.994612   1.3177 
  2454418.0041687      0.0531702   0.01665997       0.995331                   0.007794                           0.995061                  0.000017   0.995348                       0.995078   1.3201 
  2454418.0047087      0.0537102   0.01682918       0.993499                   0.007821                           0.993228                  0.002336   0.995825                       0.995554   1.3214 
  2454418.0052487      0.0542502   0.01699837       1.011038                   9.999999                           1.010756                 -0.014786   0.996307                       0.996028   1.3239 
  2454418.0057887      0.0547902   0.01716758       0.997166                   0.007717                           0.996886                 -0.000383   0.996785                       0.996505   1.3251 
  2454418.0063187      0.0553202   0.01733364       1.004541                   0.007430                           1.004252                 -0.007301   0.997259                       0.996972   1.3276 
  2454418.0068587      0.0558602   0.01750284       0.996248                   0.007132                           0.995960                  0.001492   0.997737                       0.997448   1.3289 
  2454418.0073987      0.0564002   0.01767204       0.992585                   0.006820                           0.992291                  0.005646   0.998221                       0.997925   1.3314 
  2454418.0079287      0.0569302   0.01783811       1.000847                   0.006694                           1.000537                 -0.002149   0.998700                       0.998392   1.3352 
  2454418.0084687      0.0574702   0.01800730       1.016641                   9.999999                           1.016325                 -0.017476   0.999179                       0.998869   1.3365 
  2454418.0090087      0.0580102   0.01817651       0.991671                   0.006459                           0.991355                  0.007995   0.999663                       0.999345   1.3391 
  2454418.0095387      0.0585402   0.01834258       1.010107                   0.006304                           1.009784                 -0.009972   1.000134                       0.999814   1.3404 
  2454418.0100787      0.0590802   0.01851177       1.005466                   0.006132                           1.005137                 -0.005138   1.000327                       1.000000   1.3430 
  2454418.0106087      0.0596102   0.01867784       0.999005                   0.006005                           0.998676                  0.001324   1.000329                       1.000000   1.3443 
  2454418.0111487      0.0601502   0.01884704       0.999925                   0.005825                           0.999589                  0.000411   1.000336                       0.999999   1.3469 
  2454418.0116887      0.0606902   0.01901624       1.007320                   0.005681                           1.006979                 -0.006980   1.000338                       0.999999   1.3483 
  2454418.0122187      0.0612202   0.01918230       0.991671                   0.005526                           0.991328                  0.008672   1.000346                       1.000000   1.3509 
  2454418.0127586      0.0617602   0.01935150       0.994415                   0.005471                           0.994069                  0.005931   1.000347                       1.000000   1.3522 
  2454418.0132987      0.0623002   0.01952070       0.991671                   0.005429                           0.991312                  0.008687   1.000361                       1.000000   1.3563 
  2454418.0138287      0.0628302   0.01968677       0.997166                   0.005341                           0.996798                  0.003202   1.000369                       1.000000   1.3590 
  2454418.0143686      0.0633702   0.01985596       0.999005                   0.005197                           0.998633                  0.001366   1.000371                       0.999999   1.3604 
  2454418.0149087      0.0639102   0.02002517       0.999925                   0.004962                           0.999546                  0.000454   1.000379                       0.999999   1.3631 
  2454418.0154387      0.0644402   0.02019124       0.998085                   0.004834                           0.997704                  0.002296   1.000382                       1.000000   1.3645 
  2454418.0159786      0.0649802   0.02036043       0.992585                   0.004656                           0.992198                  0.007802   1.000390                       1.000000   1.3672 
  2454418.0165187      0.0655202   0.02052964       0.999005                   0.004472                           0.998614                  0.001386   1.000391                       1.000000   1.3686 
  2454418.0170587      0.0660602   0.02069884       0.993499                   0.004437                           0.993102                  0.006898   1.000400                       1.000000   1.3714 
  2454418.0175886      0.0665902   0.02086490       1.000847                   0.004447                           1.000444                 -0.000445   1.000402                       1.000000   1.3728 
  2454418.0181287      0.0671302   0.02103410       0.997166                   0.004389                           0.996757                  0.003242   1.000410                       0.999999   1.3756 
  2454418.0186587      0.0676602   0.02120017       0.988935                   0.004330                           0.988514                  0.011486   1.000426                       1.000000   1.3799 
  2454418.0191987      0.0682002   0.02136936       0.990758                   0.004270                           0.990334                  0.009665   1.000427                       1.000000   1.3813 
  2454418.0197387      0.0687402   0.02153857       0.998085                   0.004299                           0.997650                  0.002350   1.000436                       1.000000   1.3842 
  2454418.0202687      0.0692702   0.02170464       0.999925                   0.004353                           0.999486                  0.000513   1.000439                       1.000000   1.3857 
  2454418.0208086      0.0698102   0.02187383       0.995331                   0.004407                           0.994885                  0.005114   1.000448                       1.000000   1.3886 
  2454418.0213387      0.0703402   0.02203990       0.994415                   0.004482                           0.993967                  0.006032   1.000449                       0.999999   1.3900 
  2454418.0218787      0.0708802   0.02220910       0.999925                   0.004557                           0.999466                  0.000533   1.000459                       1.000000   1.3930 
  2454418.0224186      0.0714202   0.02237829       1.002692                   0.004612                           1.002230                 -0.002230   1.000461                       1.000000   1.3944 
  2454418.0229487      0.0719502   0.02254436       0.999925                   0.004688                           0.999455                  0.000545   1.000470                       1.000000   1.3974 
  2454418.0234887      0.0724902   0.02271357       0.997166                   0.004640                           0.996695                  0.003305   1.000473                       1.000000   1.3989 
  2454418.0240287      0.0730302   0.02288276       0.994415                   0.004576                           0.993929                  0.006071   1.000489                       1.000000   1.4034 
  2454418.0245687      0.0735702   0.02305197       0.994415                   0.004511                           0.993919                  0.006080   1.000498                       0.999999   1.4064 
  2454418.0251086      0.0741102   0.02322116       1.010107                   0.004355                           1.009602                 -0.009602   1.000500                       1.000000   1.4079 
  2454418.0256487      0.0746502   0.02339036       0.995331                   0.004280                           0.994823                  0.005176   1.000510                       0.999999   1.4110 
  2454418.0261886      0.0751902   0.02355956       1.001769                   0.004153                           1.001255                 -0.001256   1.000513                       1.000000   1.4125 
  2454418.0267287      0.0757302   0.02372876       0.999005                   0.004082                           0.998483                  0.001517   1.000522                       1.000000   1.4156 
  2454418.0272687      0.0762702   0.02389797       1.001769                   0.003979                           1.001243                 -0.001243   1.000525                       1.000000   1.4171 
  2454418.0277986      0.0768002   0.02406402       0.996248                   0.003894                           0.995716                  0.004284   1.000535                       1.000000   1.4202 
  2454418.0283387      0.0773402   0.02423323       0.998085                   0.003897                           0.997549                  0.002451   1.000537                       0.999999   1.4218 
  2454418.0288787      0.0778802   0.02440244       1.010107                   0.003936                           1.009555                 -0.009555   1.000547                       0.999999   1.4249 
  2454418.0294086      0.0784102   0.02456849       1.008248                   0.003928                           1.007679                 -0.007680   1.000564                       0.999999   1.4297 
  2454418.0299487      0.0789502   0.02473770       1.009177                   0.003897                           1.008605                 -0.008605   1.000568                       1.000000   1.4313 
  2454418.0304887      0.0794902   0.02490690       1.007320                   0.003968                           1.006738                 -0.006739   1.000578                       1.000000   1.4345 
  2454418.0310287      0.0800302   0.02507609       1.003616                   0.003984                           1.003033                 -0.003034   1.000580                       0.999999   1.4361 
  2454418.0315687      0.0805702   0.02524530       1.004541                   0.003998                           1.003947                 -0.003948   1.000591                       1.000000   1.4393 
  2454418.0320987      0.0811002   0.02541137       0.999005                   0.004031                           0.998411                  0.001589   1.000594                       1.000000   1.4410 
  2454418.0326387      0.0816402   0.02558056       1.000847                   0.004120                           1.000242                 -0.000243   1.000604                       0.999999   1.4442 
  2454418.0331787      0.0821802   0.02574977       1.003616                   0.004208                           1.003006                 -0.003007   1.000607                       0.999999   1.4459 
  2454418.0337187      0.0827202   0.02591896       1.005466                   0.004279                           1.004845                 -0.004845   1.000618                       0.999999   1.4492 
  2454418.0342487      0.0832502   0.02608502       1.012902                   0.004418                           1.012273                 -0.012273   1.000622                       1.000000   1.4508 
  2454418.0347887      0.0837902   0.02625423       0.996248                   0.004521                           0.995603                  0.004396   1.000647                       0.999999   1.4575 
  2454418.0353287      0.0843302   0.02642342       1.000847                   0.004623                           1.000196                 -0.000196   1.000651                       1.000000   1.4592 
  2454418.0358587      0.0848602   0.02658949       0.998085                   0.004860                           0.997425                  0.002575   1.000662                       1.000000   1.4626 
  2454418.0363987      0.0854002   0.02675870       0.990758                   0.005151                           0.990099                  0.009901   1.000665                       1.000000   1.4643 
  2454418.0369387      0.0859402   0.02692789       0.999925                   0.005742                           0.999249                  0.000750   1.000676                       0.999999   1.4677 
  2454418.0374787      0.0864802   0.02709710       0.993499                   0.006257                           0.992824                  0.007175   1.000679                       1.000000   1.4694 
  2454418.0380187      0.0870202   0.02726629       1.009177                   0.006750                           1.008481                 -0.008481   1.000691                       1.000000   1.4728 
  2454418.0385487      0.0875502   0.02743236       0.999925                   0.007110                           0.999231                  0.000769   1.000695                       1.000000   1.4746 
  2454418.0390887      0.0880902   0.02760156       1.002692                   0.007102                           1.001984                 -0.001985   1.000706                       0.999999   1.4781 
  2454418.0396287      0.0886302   0.02777076       1.008248                   0.007068                           1.007533                 -0.007534   1.000709                       1.000000   1.4798 
  2454418.0401687      0.0891702   0.02793996       1.008248                   0.007042                           1.007513                 -0.007514   1.000729                       0.999999   1.4851 
  2454418.0407087      0.0897102   0.02810916       0.999925                   0.007028                           0.999184                  0.000815   1.000741                       1.000000   1.4887 
  2454418.0412487      0.0902502   0.02827836       0.996248                   0.006997                           0.995507                  0.004493   1.000745                       1.000000   1.4904 
  2454418.0417886      0.0907902   0.02844755       0.988935                   9.999999                           0.988187                  0.011813   1.000756                       0.999999   1.4940 
  2454418.0423287      0.0913302   0.02861676       0.984391                   9.999999                           0.983643                  0.016357   1.000760                       1.000000   1.4958 
  2454418.0428587      0.0918602   0.02878282       1.014770                   9.999999                           1.013986                 -0.013986   1.000773                       1.000000   1.4995 
  2454418.0433987      0.0924002   0.02895202       1.006393                   0.007179                           1.005612                 -0.005612   1.000776                       0.999999   1.5013 
  2454418.0439387      0.0929402   0.02912122       1.002692                   0.007144                           1.001902                 -0.001902   1.000789                       1.000000   1.5049 
  2454418.0444786      0.0934802   0.02929042       1.002692                   0.007116                           1.001897                 -0.001898   1.000793                       1.000000   1.5068 
  2454418.0450187      0.0940202   0.02945962       1.006393                   0.007086                           1.005575                 -0.005575   1.000813                       0.999999   1.5123 
  2454418.0455587      0.0945602   0.02962883       0.989846                   9.999999                           0.989029                  0.010971   1.000825                       0.999999   1.5160 
  2454418.0460987      0.0951002   0.02979802       0.999925                   0.007037                           0.999096                  0.000904   1.000830                       1.000000   1.5179 
  2454418.0466387      0.0956402   0.02996723       1.011970                   0.006935                           1.011117                 -0.011117   1.000843                       1.000000   1.5217 
  2454418.0471686      0.0961702   0.03013328       0.994415                   0.006803                           0.993573                  0.006427   1.000847                       1.000000   1.5236 
  2454418.0477087      0.0967102   0.03030249       0.999005                   0.006803                           0.998146                  0.001853   1.000860                       0.999999   1.5274 
  2454418.0482487      0.0972502   0.03047169       1.008248                   0.006803                           1.007377                 -0.007378   1.000864                       0.999999   1.5293 
  2454418.0487887      0.0977902   0.03064089       0.995331                   0.006803                           0.994458                  0.005541   1.000877                       1.000000   1.5331 
  2454418.0493287      0.0983302   0.03081009       1.005466                   0.006803                           1.004580                 -0.004581   1.000882                       0.999999   1.5351 
  2454418.0498687      0.0988702   0.03097928       1.001769                   0.006803                           1.000873                 -0.000873   1.000895                       1.000000   1.5389 
  2454418.0504087      0.0994102   0.03114849       1.006393                   0.006803                           1.005470                 -0.005471   1.000917                       0.999999   1.5448 
  2454418.0509487      0.0999502   0.03131768       0.997166                   0.006803                           0.996247                  0.003753   1.000922                       1.000000   1.5468 
  2454418.0514887      0.1004902   0.03148689       1.011970                   0.006803                           1.011024                 -0.011024   1.000935                       1.000000   1.5507 
  2454418.0520287      0.1010302   0.03165608       0.999925                   0.006803                           0.998986                  0.001014   1.000940                       0.999999   1.5527 
  2454418.0525687      0.1015702   0.03182529       0.999005                   0.006803                           0.998052                  0.001947   1.000954                       1.000000   1.5567 
