\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "182"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455011.7009389"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455011.956309"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9809024"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.010057"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.84683"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.959e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.954e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.165e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.025e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    7.159e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    6.223e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455011.86430"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.6505"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0403"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "13.400"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.800"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.220"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.035"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.980"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.150"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "RED"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GARLITZ, JOE (GJP)"
\OBSERVER_EMAIL = "GARLITZJ@EONI.COM"
\OBSERVATORY_SITE = "USA-OREGON"
\OBSERVATORY_LATITUDE = "+45.572806"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-117.92084"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2032"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:13 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455011.7009390     -0.1633615  -0.08845512       0.997576                   0.005058                           0.997466                  0.002527   1.000103                       0.999993   1.2539 
  2455011.7023490     -0.1619515  -0.08769164       0.990982                   0.005058                           0.990871                  0.009127   1.000110                       0.999997   1.2485 
  2455011.7037690     -0.1605315  -0.08692276       0.986429                   9.999999                           0.986314                  0.013679   1.000110                       0.999993   1.2419 
  2455011.7052090     -0.1590915  -0.08614304       0.996565                   0.005058                           0.996447                  0.003551   1.000117                       0.999998   1.2367 
  2455011.7066090     -0.1576915  -0.08538499       1.001903                   9.999999                           1.001780                 -0.001786   1.000117                       0.999994   1.2303 
  2455011.7080290     -0.1562715  -0.08461610       0.994273                   0.005058                           0.994149                  0.005850   1.000124                       0.999998   1.2253 
  2455011.7094390     -0.1548616  -0.08385264       0.990982                   0.005058                           0.990854                  0.009141   1.000124                       0.999995   1.2192 
  2455011.7108390     -0.1534615  -0.08309457       0.991165                   0.005058                           0.991034                  0.008958   1.000124                       0.999993   1.2143 
  2455011.7122490     -0.1520516  -0.08233111       1.001996                   0.005058                           1.001863                 -0.001871   1.000124                       0.999992   1.2108 
  2455011.7136490     -0.1506515  -0.08157305       1.003751                   0.005058                           1.003614                 -0.003619   1.000131                       0.999995   1.2049 
  2455011.7150590     -0.1492416  -0.08080959       0.996749                   0.005058                           0.996612                  0.003382   1.000131                       0.999993   1.2003 
  2455011.7164590     -0.1478415  -0.08005152       1.000152                   0.004999                           1.000011                 -0.000014   1.000138                       0.999997   1.1947 
  2455011.7178690     -0.1464316  -0.07928806       0.996290                   0.004925                           0.996148                  0.003847   1.000138                       0.999995   1.1902 
  2455011.7192890     -0.1450115  -0.07851917       0.999507                   0.004849                           0.999362                  0.000631   1.000138                       0.999993   1.1848 
  2455011.7206890     -0.1436115  -0.07776111       0.992626                   0.004801                           0.992480                  0.007518   1.000145                       0.999998   1.1805 
  2455011.7220990     -0.1422015  -0.07699765       0.995648                   0.004612                           0.995499                  0.004496   1.000145                       0.999995   1.1753 
  2455011.7234990     -0.1408015  -0.07623959       0.990435                   9.999999                           0.990285                  0.009709   1.000145                       0.999994   1.1712 
  2455011.7249190     -0.1393815  -0.07547070       1.002642                   0.004088                           1.002490                 -0.002496   1.000145                       0.999994   1.1681 
  2455011.7263190     -0.1379815  -0.07471264       1.006435                   0.003854                           1.006280                 -0.006282   1.000152                       0.999998   1.1631 
  2455011.7277390     -0.1365615  -0.07394376       1.003196                   0.003649                           1.003041                 -0.003043   1.000152                       0.999997   1.1592 
  2455011.7291390     -0.1351615  -0.07318570       1.009592                   0.003432                           1.009433                 -0.009438   1.000152                       0.999995   1.1544 
  2455011.7305490     -0.1337515  -0.07242223       1.004213                   0.003248                           1.004053                 -0.004060   1.000152                       0.999993   1.1497 
  2455011.7319590     -0.1323415  -0.07165877       1.003381                   0.003296                           1.003220                 -0.003228   1.000152                       0.999992   1.1461 
  2455011.7333590     -0.1309416  -0.07090072       1.004490                   0.003218                           1.004328                 -0.004331   1.000159                       0.999997   1.1415 
  2455011.7347690     -0.1295315  -0.07013724       1.000889                   0.003316                           1.000726                 -0.000730   1.000159                       0.999996   1.1380 
  2455011.7361790     -0.1281215  -0.06937377       1.010057                   0.003428                           1.009893                 -0.009896   1.000159                       0.999996   1.1354 
  2455011.7375890     -0.1267115  -0.06861030       1.009313                   0.003388                           1.009147                 -0.009152   1.000159                       0.999995   1.1311 
  2455011.7389990     -0.1253015  -0.06784683       1.001996                   0.003491                           1.001830                 -0.001836   1.000159                       0.999994   1.1278 
  2455011.7404090     -0.1238915  -0.06708335       0.999139                   0.003617                           0.998973                  0.001020   1.000159                       0.999993   1.1236 
  2455011.7418190     -0.1224815  -0.06631989       1.002642                   0.003738                           1.002475                 -0.002482   1.000159                       0.999992   1.1204 
  2455011.7432190     -0.1210815  -0.06556182       1.001903                   0.003728                           1.001735                 -0.001737   1.000166                       0.999998   1.1165 
  2455011.7446290     -0.1196715  -0.06479836       1.007084                   0.003769                           1.006915                 -0.006917   1.000166                       0.999998   1.1134 
  2455011.7460490     -0.1182515  -0.06402948       1.003658                   0.003827                           1.003488                 -0.003491   1.000166                       0.999997   1.1096 
  2455011.7474590     -0.1168415  -0.06326600       0.996198                   0.003847                           0.996029                  0.003967   1.000166                       0.999997   1.1066 
  2455011.7488590     -0.1154415  -0.06250795       0.999875                   0.003809                           0.999706                  0.000291   1.000166                       0.999997   1.1044 
  2455011.7502690     -0.1140315  -0.06174447       1.009313                   9.999999                           1.009142                 -0.009145   1.000166                       0.999996   1.1009 
  2455011.7516790     -0.1126215  -0.06098101       0.995189                   0.003739                           0.995021                  0.004976   1.000166                       0.999997   1.0981 
  2455011.7530790     -0.1112215  -0.06022295       0.996841                   0.003613                           0.996671                  0.003325   1.000166                       0.999996   1.0946 
  2455011.7544990     -0.1098015  -0.05945406       0.990161                   0.003501                           0.989992                  0.010004   1.000166                       0.999996   1.0919 
  2455011.7559090     -0.1083915  -0.05869060       1.005138                   9.999999                           1.004967                 -0.004971   1.000166                       0.999995   1.0887 
  2455011.7573190     -0.1069815  -0.05792712       0.993999                   0.003623                           0.993829                  0.006166   1.000166                       0.999996   1.0861 
  2455011.7587290     -0.1055715  -0.05716366       0.997300                   0.003861                           0.997130                  0.002866   1.000166                       0.999995   1.0830 
  2455011.7601290     -0.1041715  -0.05640560       0.994182                   0.004031                           0.994012                  0.005983   1.000166                       0.999996   1.0805 
  2455011.7615390     -0.1027615  -0.05564213       0.998587                   0.004290                           0.998418                  0.001579   1.000166                       0.999997   1.0787 
  2455011.7629590     -0.1013415  -0.05487325       0.998863                   0.004413                           0.998694                  0.001303   1.000166                       0.999997   1.0758 
  2455011.7643590     -0.0999415  -0.05411518       0.997300                   0.004564                           0.997132                  0.002866   1.000166                       0.999997   1.0735 
  2455011.7657690     -0.0985315  -0.05335172       0.996565                   0.004805                           0.996397                  0.003600   1.000166                       0.999997   1.0707 
  2455011.7671690     -0.0971315  -0.05259366       1.000889                   0.004796                           1.000721                 -0.000722   1.000166                       0.999998   1.0685 
  2455011.7685790     -0.0957215  -0.05183019       1.004768                   0.004702                           1.004599                 -0.004601   1.000166                       0.999998   1.0658 
  2455011.7699890     -0.0943115  -0.05106672       0.996382                   0.004679                           0.996215                  0.003777   1.000159                       0.999992   1.0638 
  2455011.7713990     -0.0929016  -0.05030325       1.005509                   0.004686                           1.005341                 -0.005349   1.000159                       0.999992   1.0612 
  2455011.7728090     -0.0914915  -0.04953978       1.004953                   0.004681                           1.004787                 -0.004793   1.000159                       0.999993   1.0593 
  2455011.7742190     -0.0900815  -0.04877631       0.994823                   9.999999                           0.994660                  0.005335   1.000159                       0.999995   1.0578 
  2455011.7756290     -0.0886715  -0.04801284       0.989432                   9.999999                           0.989270                  0.010726   1.000159                       0.999995   1.0555 
  2455011.7770290     -0.0872715  -0.04725478       1.002826                   0.004703                           1.002663                 -0.002667   1.000159                       0.999996   1.0536 
  2455011.7784390     -0.0858615  -0.04649131       1.004861                   0.004747                           1.004698                 -0.004701   1.000159                       0.999997   1.0514 
  2455011.7798490     -0.0844515  -0.04572784       0.994915                   0.004785                           0.994755                  0.005244   1.000159                       0.999998   1.0497 
  2455011.7812490     -0.0830515  -0.04496979       1.005879                   0.004799                           1.005718                 -0.005726   1.000152                       0.999992   1.0476 
  2455011.7826690     -0.0816315  -0.04420090       1.003381                   0.004832                           1.003222                 -0.003228   1.000152                       0.999993   1.0459 
  2455011.7840690     -0.0802315  -0.04344285       1.001442                   0.004784                           1.001284                 -0.001290   1.000152                       0.999994   1.0440 
  2455011.7854790     -0.0788215  -0.04267937       0.992809                   9.999999                           0.992654                  0.007342   1.000152                       0.999996   1.0428 
  2455011.7868890     -0.0774115  -0.04191590       1.005323                   0.004540                           1.005168                 -0.005171   1.000152                       0.999998   1.0413 
  2455011.7882990     -0.0760015  -0.04115244       1.001258                   0.004374                           1.001104                 -0.001105   1.000152                       0.999999   1.0395 
  2455011.7896990     -0.0746015  -0.04039437       1.004490                   0.004201                           1.004338                 -0.004345   1.000145                       0.999993   1.0378 
  2455011.7911190     -0.0731815  -0.03962550       1.006157                   0.004003                           1.006006                 -0.006011   1.000145                       0.999994   1.0364 
  2455011.7925290     -0.0717715  -0.03886202       1.007641                   0.003722                           1.007491                 -0.007495   1.000145                       0.999996   1.0348 
  2455011.7939290     -0.0703715  -0.03810397       0.995006                   0.003382                           0.994860                  0.005138   1.000145                       0.999998   1.0336 
  2455011.7953390     -0.0689615  -0.03734050       1.001811                   0.003216                           1.001665                 -0.001673   1.000138                       0.999992   1.0321 
  2455011.7967490     -0.0675515  -0.03657702       1.002549                   0.003150                           1.002405                 -0.002411   1.000138                       0.999994   1.0309 
  2455011.7981490     -0.0661515  -0.03581897       1.004953                   0.002972                           1.004810                 -0.004814   1.000138                       0.999996   1.0301 
  2455011.7995590     -0.0647415  -0.03505549       0.999967                   0.002907                           0.999827                  0.000171   1.000138                       0.999998   1.0287 
  2455011.8009790     -0.0633215  -0.03428661       0.996382                   0.002856                           0.996244                  0.003749   1.000131                       0.999993   1.0277 
  2455011.8023790     -0.0619215  -0.03352856       1.003751                   0.002858                           1.003613                 -0.003619   1.000131                       0.999994   1.0265 
  2455011.8037890     -0.0605115  -0.03276509       0.996841                   0.002829                           0.996707                  0.003290   1.000131                       0.999996   1.0255 
  2455011.8051890     -0.0591115  -0.03200703       0.998771                   0.002778                           0.998638                  0.001360   1.000131                       0.999998   1.0244 
  2455011.8066090     -0.0576915  -0.03123814       1.001626                   0.002725                           1.001496                 -0.001502   1.000124                       0.999993   1.0236 
  2455011.8080090     -0.0562915  -0.03048009       1.000797                   0.002661                           1.000668                 -0.000673   1.000124                       0.999995   1.0226 
  2455011.8094290     -0.0548715  -0.02971121       0.999599                   0.002661                           0.999473                  0.000195   0.999794                       0.999667   1.0218 
  2455011.8108390     -0.0534615  -0.02894773       1.000059                   0.002565                           0.999936                 -0.001665   0.998397                       0.998273   1.0213 
  2455011.8122390     -0.0520615  -0.02818968       0.993633                   0.002497                           0.993512                  0.003400   0.997023                       0.996901   1.0204 
  2455011.8136490     -0.0506515  -0.02742621       0.994457                   0.002429                           0.994338                  0.001185   0.995636                       0.995518   1.0198 
  2455011.8150490     -0.0492515  -0.02666815       0.996290                   0.002399                           0.996174                 -0.002050   0.994252                       0.994136   1.0191 
  2455011.8164590     -0.0478415  -0.02590469       0.995465                   0.002340                           0.995351                 -0.002607   0.992877                       0.992763   1.0185 
  2455011.8178690     -0.0464315  -0.02514121       0.990435                   0.002262                           0.990324                  0.001071   0.991496                       0.991385   1.0179 
  2455011.8192790     -0.0450215  -0.02437774       0.992626                   0.002246                           0.992518                 -0.002541   0.990111                       0.990002   1.0175 
  2455011.8206890     -0.0436115  -0.02361427       0.985975                   0.002266                           0.985870                  0.002791   0.988734                       0.988629   1.0170 
  2455011.8220990     -0.0422015  -0.02285080       0.991439                   0.002362                           0.991336                 -0.003292   0.988185                       0.988083   1.0167 
  2455011.8234990     -0.0408015  -0.02209275       0.989523                   0.002455                           0.989423                 -0.001368   0.988171                       0.988071   1.0164 
  2455011.8249090     -0.0393915  -0.02132927       0.992626                   0.002541                           0.992529                 -0.004529   0.988151                       0.988053   1.0160 
  2455011.8263190     -0.0379816  -0.02056581       0.989432                   0.002601                           0.989337                 -0.001318   0.988130                       0.988035   1.0157 
  2455011.8277390     -0.0365615  -0.01979692       0.989614                   0.002655                           0.989522                 -0.001516   0.988116                       0.988024   1.0155 
  2455011.8291390     -0.0351615  -0.01903886       0.985158                   0.002658                           0.985069                  0.002966   0.988088                       0.987999   1.0153 
  2455011.8305490     -0.0337515  -0.01827540       0.980902                   0.002628                           0.980817                  0.007258   0.988074                       0.987988   1.0152 
  2455011.8319590     -0.0323415  -0.01751192       0.985067                   0.002588                           0.984984                  0.003029   0.988060                       0.987977   1.0151 
  2455011.8333690     -0.0309315  -0.01674845       0.987702                   0.002550                           0.987622                  0.000342   0.988039                       0.987960   1.0151 
  2455011.8347690     -0.0295315  -0.01599040       0.987884                   0.002513                           0.987807                  0.000137   0.988019                       0.987942   1.0151 
  2455011.8361790     -0.0281215  -0.01522692       0.991439                   0.002494                           0.991365                 -0.003483   0.987998                       0.987924   1.0152 
  2455011.8375890     -0.0267115  -0.01446346       0.983616                   0.002453                           0.983546                  0.004421   0.987984                       0.987914   1.0153 
  2455011.8389890     -0.0253116  -0.01370541       0.993633                   0.002472                           0.993565                 -0.005746   0.987956                       0.987889   1.0154 
  2455011.8403990     -0.0239015  -0.01294193       0.987247                   0.002494                           0.987183                  0.000704   0.987942                       0.987878   1.0156 
  2455011.8417990     -0.0225015  -0.01218388       0.985067                   0.002555                           0.985007                  0.002889   0.987921                       0.987861   1.0159 
  2455011.8432090     -0.0210915  -0.01142040       0.984886                   0.002793                           0.984829                  0.003052   0.987901                       0.987844   1.0162 
  2455011.8446090     -0.0196915  -0.01066235       0.988157                   0.002811                           0.988103                 -0.000280   0.987880                       0.987826   1.0165 
  2455011.8460290     -0.0182715  -0.00989345       0.985521                   0.002842                           0.985471                  0.002374   0.987866                       0.987816   1.0168 
  2455011.8474290     -0.0168715  -0.00913540       0.985158                   0.002878                           0.985111                  0.002720   0.987845                       0.987798   1.0173 
  2455011.8488490     -0.0154516  -0.00836653       0.986247                   0.002871                           0.986204                  0.001596   0.987824                       0.987781   1.0178 
  2455011.8502490     -0.0140516  -0.00760847       0.983979                   0.002823                           0.983940                  0.003872   0.987803                       0.987764   1.0183 
  2455011.8516590     -0.0126415  -0.00684500       0.992626                   0.002774                           0.992591                 -0.004897   0.987790                       0.987754   1.0190 
  2455011.8530690     -0.0112315  -0.00608153       0.984704                   0.002733                           0.984672                  0.003096   0.987762                       0.987730   1.0195 
  2455011.8544790     -0.0098215  -0.00531805       0.987611                   0.002730                           0.987583                  0.000153   0.987762                       0.987734   1.0203 
  2455011.8558990     -0.0084016  -0.00454918       0.985339                   0.002713                           0.985315                  0.002446   0.987755                       0.987731   1.0210 
  2455011.8573190     -0.0069815  -0.00378028       0.993724                   0.002739                           0.993704                 -0.006043   0.987755                       0.987735   1.0219 
  2455011.8587290     -0.0055715  -0.00301680       0.982892                   0.002793                           0.982876                  0.004916   0.987748                       0.987732   1.0224 
  2455011.8601390     -0.0041616  -0.00225335       0.990252                   0.002847                           0.990240                 -0.002542   0.987741                       0.987728   1.0232 
  2455011.8615590     -0.0027415  -0.00148445       0.992535                   0.002881                           0.992527                 -0.004853   0.987741                       0.987733   1.0242 
  2455011.8629590     -0.0013415  -0.00072640       0.994457                   0.002912                           0.994452                 -0.006806   0.987734                       0.987730   1.0251 
  2455011.8643690      0.0000685   0.00003707       0.995465                   0.002917                           0.995465                 -0.007827   0.987734                       0.987734   1.0263 
  2455011.8657890      0.0014884   0.00080595       0.994823                   0.002914                           0.994827                 -0.007184   0.987727                       0.987731   1.0272 
  2455011.8671890      0.0028884   0.00156400       0.985702                   0.002892                           0.985711                  0.002043   0.987720                       0.987729   1.0285 
  2455011.8685990      0.0042984   0.00232747       0.994273                   0.002858                           0.994286                 -0.006635   0.987720                       0.987733   1.0296 
  2455011.8700190      0.0057185   0.00309637       0.989796                   0.002781                           0.989814                 -0.002109   0.987713                       0.987731   1.0310 
  2455011.8714290      0.0071285   0.00385985       0.985702                   0.002479                           0.985724                  0.002036   0.987713                       0.987735   1.0318 
  2455011.8728290      0.0085285   0.00461790       0.986338                   0.002375                           0.986364                  0.001385   0.987706                       0.987732   1.0330 
  2455011.8742390      0.0099385   0.00538137       0.987611                   0.002266                           0.987641                  0.000090   0.987699                       0.987730   1.0345 
  2455011.8756390      0.0113385   0.00613942       0.988885                   0.002204                           0.988920                 -0.001193   0.987706                       0.987741   1.0358 
  2455011.8770490      0.0127484   0.00690288       0.989340                   0.002111                           0.989381                 -0.001648   0.987713                       0.987753   1.0375 
  2455011.8784590      0.0141584   0.00766635       0.986338                   0.002045                           0.986383                  0.001399   0.987720                       0.987765   1.0389 
  2455011.8798690      0.0155685   0.00842983       0.990435                   0.001977                           0.990484                 -0.002734   0.987734                       0.987784   1.0406 
  2455011.8812790      0.0169785   0.00919330       0.988521                   0.001960                           0.988575                 -0.000782   0.987748                       0.987802   1.0421 
  2455011.8826890      0.0183885   0.00995678       0.989067                   0.001981                           0.989127                 -0.001329   0.987755                       0.987814   1.0440 
  2455011.8840890      0.0197885   0.01071483       0.992901                   0.002024                           0.992965                 -0.005203   0.987762                       0.987826   1.0452 
  2455011.8854990      0.0211985   0.01147830       0.988066                   0.002059                           0.988134                 -0.000286   0.987783                       0.987851   1.0468 
  2455011.8869090      0.0226085   0.01224178       0.983345                   0.002110                           0.983418                  0.004500   0.987790                       0.987864   1.0489 
  2455011.8883290      0.0240285   0.01301065       0.985702                   0.002160                           0.985781                  0.002120   0.987796                       0.987876   1.0506 
  2455011.8897390      0.0254385   0.01377413       0.985884                   0.002233                           0.985968                  0.001950   0.987810                       0.987895   1.0528 
  2455011.8911390      0.0268385   0.01453218       0.982530                   0.002271                           0.982619                  0.005360   0.987824                       0.987914   1.0546 
  2455011.8925490      0.0282485   0.01529565       0.986520                   0.002275                           0.986615                  0.001328   0.987831                       0.987926   1.0569 
  2455011.8939590      0.0296585   0.01605913       0.985521                   0.002264                           0.985621                  0.002346   0.987838                       0.987938   1.0588 
  2455011.8953590      0.0310585   0.01681718       0.988430                   0.002252                           0.988535                 -0.000578   0.987859                       0.987964   1.0603 
  2455011.8967790      0.0324785   0.01758606       0.982892                   0.002241                           0.983002                  0.005035   0.987866                       0.987977   1.0628 
  2455011.8981790      0.0338784   0.01834411       0.983254                   0.002260                           0.983370                  0.004675   0.987873                       0.987989   1.0649 
  2455011.8995890      0.0352885   0.01910758       0.989067                   0.002280                           0.989189                 -0.001195   0.987887                       0.988009   1.0675 
  2455011.9009890      0.0366884   0.01986564       0.985249                   0.002313                           0.985376                  0.002678   0.987894                       0.988021   1.0697 
  2455011.9023990      0.0380985   0.02062911       0.991165                   0.002345                           0.991299                 -0.003304   0.987901                       0.988034   1.0725 
  2455011.9038190      0.0395185   0.02139801       0.986156                   0.002322                           0.986295                  0.001787   0.987921                       0.988061   1.0747 
  2455011.9052190      0.0409185   0.02215606       0.989796                   0.002328                           0.989942                 -0.001891   0.987928                       0.988074   1.0776 
  2455011.9066490      0.0423485   0.02293036       0.990435                   0.002334                           0.990587                 -0.002530   0.987935                       0.988087   1.0806 
  2455011.9080690      0.0437684   0.02369923       0.989249                   0.002366                           0.989407                 -0.000634   0.988623                       0.988781   1.0831 
  2455011.9095090      0.0452085   0.02447895       0.991073                   0.002345                           0.991237                 -0.001064   0.990020                       0.990183   1.0849 
  2455011.9109590      0.0466585   0.02526409       0.982801                   0.002289                           0.982970                  0.008707   0.991433                       0.991603   1.0881 
  2455011.9123790      0.0480785   0.02603297       0.995648                   0.002227                           0.995825                 -0.002855   0.992814                       0.992990   1.0907 
  2455011.9138090      0.0495085   0.02680726       0.993724                   0.002178                           0.993907                  0.000482   0.994203                       0.994386   1.0941 
  2455011.9152390      0.0509384   0.02758156       0.996474                   0.002112                           0.996663                 -0.000869   0.995608                       0.995798   1.0968 
  2455011.9166690      0.0523684   0.02835586       0.999231                   0.002180                           0.999428                 -0.002229   0.997009                       0.997205   1.1003 
  2455011.9180790      0.0537785   0.02911933       0.999231                   0.002331                           0.999434                 -0.000850   0.998383                       0.998586   1.1031 
  2455011.9194990      0.0551985   0.02988823       1.004583                   0.002503                           1.004795                 -0.004804   0.999780                       0.999991   1.1067 
  2455011.9209090      0.0566085   0.03065170       1.000797                   0.002700                           1.001014                 -0.001017   0.999780                       0.999997   1.1097 
  2455011.9223190      0.0580184   0.03141516       1.004213                   0.002903                           1.004439                 -0.004441   0.999773                       0.999997   1.1135 
  2455011.9237290      0.0594285   0.03217863       1.001534                   0.003051                           1.001766                 -0.001769   0.999766                       0.999997   1.1166 
  2455011.9251390      0.0608385   0.03294211       1.001626                   0.003179                           1.001864                 -0.001868   0.999759                       0.999995   1.1190 
  2455011.9265890      0.0622884   0.03372722       1.003751                   0.003251                           1.003996                 -0.004000   0.999752                       0.999996   1.1230 
  2455011.9279990      0.0636984   0.03449070       1.007734                   0.003278                           1.007987                 -0.007991   0.999745                       0.999996   1.1262 
  2455011.9294090      0.0651085   0.03525417       0.999507                   0.003301                           0.999766                  0.000231   0.999738                       0.999996   1.1304 
  2455011.9308090      0.0665084   0.03601222       0.995556                   0.003355                           0.995821                  0.004175   0.999730                       0.999996   1.1338 
  2455011.9322390      0.0679384   0.03678652       0.996198                   0.003467                           0.996471                  0.003526   0.999723                       0.999997   1.1382 
  2455011.9336690      0.0693684   0.03756082       1.002734                   0.003538                           1.003016                 -0.003019   0.999716                       0.999997   1.1417 
  2455011.9350890      0.0707885   0.03832972       1.000889                   0.003687                           1.001178                 -0.001180   0.999709                       0.999998   1.1462 
  2455011.9365190      0.0722185   0.03910401       1.002088                   0.003814                           1.002385                 -0.002386   0.999702                       0.999999   1.1499 
  2455011.9379290      0.0736285   0.03986749       0.996474                   0.003923                           0.996777                  0.003216   0.999688                       0.999993   1.1546 
  2455011.9393590      0.0750585   0.04064178       0.997667                   0.004007                           0.997979                  0.002014   0.999681                       0.999993   1.1584 
  2455011.9407590      0.0764585   0.04139984       0.994823                   0.004029                           0.995140                  0.004853   0.999674                       0.999992   1.1613 
  2455011.9421690      0.0778685   0.04216331       0.998587                   0.004130                           0.998913                  0.001081   0.999667                       0.999994   1.1663 
  2455011.9435790      0.0792785   0.04292679       0.999783                   0.004130                           1.000117                 -0.000123   0.999660                       0.999995   1.1703 
  2455011.9449890      0.0806885   0.04369026       1.002826                   0.004130                           1.003171                 -0.003174   0.999653                       0.999996   1.1754 
  2455011.9464290      0.0821284   0.04446996       1.004490                   0.004130                           1.004843                 -0.004846   0.999646                       0.999997   1.1796 
  2455011.9478590      0.0835584   0.04524426       0.996107                   0.004130                           0.996465                  0.003527   0.999632                       0.999992   1.1850 
  2455011.9492790      0.0849785   0.04601315       0.998311                   0.004130                           0.998678                  0.001315   0.999625                       0.999993   1.1893 
  2455011.9506890      0.0863885   0.04677663       1.007084                   9.999999                           1.007464                 -0.007469   0.999618                       0.999995   1.1948 
  2455011.9520890      0.0877885   0.04753468       0.997300                   0.004130                           0.997684                  0.002312   0.999611                       0.999996   1.1994 
  2455011.9534990      0.0891985   0.04829815       0.997576                   0.004130                           0.997970                  0.002022   0.999597                       0.999992   1.2051 
  2455011.9549090      0.0906085   0.04906163       0.996474                   0.004130                           0.996874                  0.003118   0.999590                       0.999992   1.2086 
  2455011.9563090      0.0920085   0.04981968       1.001350                   0.004130                           1.001760                 -0.001768   0.999583                       0.999993   1.2133 
