\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP12"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "152"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454965.3398526"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454965.5089526"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9648184"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.016824"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.21306"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.905e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.893e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    5.633e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.147e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.349e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    6.062e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454965.41673"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.3210"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0408"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "28.600"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.75"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.290"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.040"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.780"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.470"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "AYIOMAMITIS, ANTHONY (AA2)"
\OBSERVER_EMAIL = "ANTHONY@PERSEUS.GR"
\OBSERVATORY_SITE = "GREECE"
\OBSERVATORY_LATITUDE = "+38.2997"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+23.7430"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.1625"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:15 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454965.3398526     -0.0768746  -0.02392565       0.979142                   0.004975                           0.982965                  0.017010   0.996086                       0.999975   1.0177 
  2454965.3409726     -0.0757546  -0.02357708       0.987292                   0.004975                           0.991093                  0.008884   0.996141                       0.999977   1.0170 
  2454965.3421026     -0.0746246  -0.02322539       0.984568                   0.004975                           0.988305                  0.011671   0.996194                       0.999976   1.0160 
  2454965.3432226     -0.0735046  -0.02287681       0.994593                   0.004975                           0.998315                  0.001663   0.996250                       0.999978   1.0153 
  2454965.3443426     -0.0723846  -0.02252823       0.997345                   0.004975                           1.001023                 -0.001047   0.996303                       0.999976   1.0146 
  2454965.3454826     -0.0712446  -0.02217343       0.991849                   0.004975                           0.995451                  0.004526   0.996359                       0.999977   1.0139 
  2454965.3466026     -0.0701246  -0.02182485       0.995510                   0.004975                           0.999072                  0.000904   0.996411                       0.999977   1.0128 
  2454965.3477126     -0.0690146  -0.02147939       1.003796                   0.004975                           1.007334                 -0.007359   0.996464                       0.999975   1.0122 
  2454965.3488426     -0.0678846  -0.02112770       0.995510                   0.004975                           0.998963                  0.001013   0.996520                       0.999976   1.0116 
  2454965.3499726     -0.0667546  -0.02077601       1.006574                   0.004975                           1.010010                 -0.010032   0.996576                       0.999978   1.0109 
  2454965.3511026     -0.0656246  -0.02042432       1.006574                   0.004975                           1.009954                 -0.009979   0.996628                       0.999975   1.0104 
  2454965.3522226     -0.0645046  -0.02007574       1.003796                   0.004804                           1.007113                 -0.007136   0.996684                       0.999977   1.0098 
  2454965.3533426     -0.0633846  -0.01972716       0.999184                   0.004591                           1.002431                 -0.002456   0.996737                       0.999976   1.0090 
  2454965.3544626     -0.0622646  -0.01937859       1.001027                   0.004330                           1.004224                 -0.004247   0.996793                       0.999977   1.0086 
  2454965.3555726     -0.0611546  -0.01903312       1.001949                   0.004051                           1.005095                 -0.005120   0.996845                       0.999975   1.0081 
  2454965.3566826     -0.0600446  -0.01868766       0.994593                   0.003961                           0.997662                  0.002315   0.996901                       0.999977   1.0077 
  2454965.3578026     -0.0589246  -0.01833908       1.002872                   0.003893                           1.005911                 -0.005933   0.996957                       0.999978   1.0072 
  2454965.3589326     -0.0577946  -0.01798739       0.992763                   0.003779                           0.995715                  0.004260   0.997010                       0.999975   1.0068 
  2454965.3600526     -0.0566746  -0.01763881       0.991849                   0.003663                           0.994744                  0.005232   0.997066                       0.999976   1.0064 
  2454965.3611826     -0.0555446  -0.01728712       1.007501                   0.003614                           1.010385                 -0.010409   0.997122                       0.999976   1.0060 
  2454965.3623026     -0.0544246  -0.01693854       0.994593                   0.003636                           0.997385                  0.002592   0.997178                       0.999977   1.0057 
  2454965.3634226     -0.0533046  -0.01658997       0.996427                   0.003639                           0.999168                  0.000809   0.997234                       0.999978   1.0055 
  2454965.3645326     -0.0521946  -0.01624450       0.993678                   0.003663                           0.996357                  0.003619   0.997287                       0.999975   1.0052 
  2454965.3656526     -0.0510746  -0.01589592       0.997345                   0.003726                           0.999979                 -0.000003   0.997343                       0.999976   1.0049 
  2454965.3667726     -0.0499546  -0.01554735       0.997345                   0.003916                           0.999923                  0.000054   0.997399                       0.999976   1.0047 
  2454965.3678926     -0.0488346  -0.01519877       1.000105                   0.004049                           1.002633                 -0.002657   0.997455                       0.999976   1.0046 
  2454965.3690126     -0.0477146  -0.01485019       1.001949                   0.004040                           1.004426                 -0.005367   0.996600                       0.999064   1.0044 
  2454965.3701226     -0.0466046  -0.01450473       0.991849                   0.004030                           0.994246                  0.003224   0.995057                       0.997461   1.0043 
  2454965.3712426     -0.0454846  -0.01415615       0.991849                   0.003967                           0.994190                  0.001664   0.993503                       0.995847   1.0042 
  2454965.3723726     -0.0443546  -0.01380446       0.991849                   0.003903                           0.994133                  0.000088   0.991937                       0.994221   1.0041 
  2454965.3734826     -0.0432446  -0.01345900       0.985475                   0.003854                           0.987689                  0.004974   0.990401                       0.992626   1.0041 
  2454965.3746026     -0.0421246  -0.01311042       0.992763                   0.003825                           0.994938                 -0.003954   0.988854                       0.991020   1.0041 
  2454965.3757226     -0.0410046  -0.01276184       0.982756                   0.003849                           0.984853                  0.004611   0.987309                       0.989416   1.0041 
  2454965.3768526     -0.0398746  -0.01241015       0.986383                   0.003916                           0.988432                 -0.000643   0.985749                       0.987796   1.0041 
  2454965.3779726     -0.0387546  -0.01206158       0.984568                   0.003981                           0.986557                 -0.000365   0.984209                       0.986197   1.0042 
  2454965.3790826     -0.0376446  -0.01171611       0.990936                   0.004075                           0.992882                 -0.008396   0.982685                       0.984615   1.0043 
  2454965.3802126     -0.0365146  -0.01136442       0.978240                   0.004134                           0.980105                  0.002955   0.981140                       0.983010   1.0045 
  2454965.3813326     -0.0353946  -0.01101584       0.981851                   0.004341                           0.983667                 -0.002291   0.979607                       0.981418   1.0046 
  2454965.3824526     -0.0342746  -0.01066726       0.970165                   0.004538                           0.971903                  0.008148   0.978135                       0.979887   1.0048 
  2454965.3835726     -0.0331546  -0.01031869       0.977340                   0.004792                           0.979035                  0.000606   0.977932                       0.979629   1.0050 
  2454965.3846926     -0.0320346  -0.00997011       0.979142                   0.005054                           0.980784                 -0.001441   0.977733                       0.979373   1.0053 
  2454965.3858126     -0.0309146  -0.00962153       0.980044                   0.005316                           0.981632                 -0.002572   0.977530                       0.979114   1.0055 
  2454965.3869326     -0.0297946  -0.00927295       0.975541                   0.005579                           0.977066                  0.001828   0.977327                       0.978855   1.0058 
  2454965.3880526     -0.0286746  -0.00892438       0.983661                   0.005693                           0.985141                 -0.006686   0.977128                       0.978598   1.0063 
  2454965.3891626     -0.0275646  -0.00857891       0.970165                   0.005721                           0.971569                  0.006921   0.976926                       0.978340   1.0066 
  2454965.3902826     -0.0264446  -0.00823033       0.972849                   0.005639                           0.974202                  0.003966   0.976723                       0.978081   1.0069 
  2454965.3913926     -0.0253346  -0.00788487       0.972849                   0.005613                           0.974146                  0.003763   0.976524                       0.977826   1.0073 
  2454965.3925126     -0.0242146  -0.00753629       0.975541                   0.005669                           0.976785                  0.000803   0.976325                       0.977570   1.0078 
  2454965.3936326     -0.0230946  -0.00718771       0.984568                   0.005723                           0.985766                 -0.008651   0.976123                       0.977311   1.0082 
  2454965.3947526     -0.0219746  -0.00683914       0.988202                   0.005785                           0.989347                 -0.012581   0.975924                       0.977055   1.0087 
  2454965.3958826     -0.0208446  -0.00648745       0.986383                   0.005787                           0.987467                 -0.010927   0.975722                       0.976794   1.0095 
  2454965.3970026     -0.0197246  -0.00613887       0.973746                   0.005797                           0.974760                  0.001818   0.975519                       0.976536   1.0099 
  2454965.3981226     -0.0186046  -0.00579029       0.980044                   0.005769                           0.981008                 -0.004843   0.975321                       0.976280   1.0105 
  2454965.3992426     -0.0174846  -0.00544171       0.974643                   0.005743                           0.975544                  0.000491   0.975122                       0.976024   1.0112 
  2454965.4003726     -0.0163546  -0.00509003       0.979142                   0.005731                           0.979989                 -0.004334   0.974916                       0.975760   1.0118 
  2454965.4014926     -0.0152346  -0.00474145       0.964818                   0.005669                           0.965597                  0.010156   0.974718                       0.975505   1.0124 
  2454965.4026126     -0.0141146  -0.00439287       0.976440                   0.005609                           0.977171                 -0.001971   0.974519                       0.975249   1.0130 
  2454965.4037326     -0.0129946  -0.00404429       0.983661                   0.005488                           0.984339                 -0.009590   0.974317                       0.974989   1.0140 
  2454965.4048526     -0.0118746  -0.00369572       0.966597                   0.005399                           0.967207                  0.007721   0.974119                       0.974733   1.0147 
  2454965.4059726     -0.0107546  -0.00334714       0.972849                   0.005209                           0.973406                  0.001100   0.973920                       0.974477   1.0154 
  2454965.4071026     -0.0096246  -0.00299545       0.968379                   0.005067                           0.968875                  0.005486   0.973722                       0.974220   1.0164 
  2454965.4082226     -0.0085046  -0.00264687       0.973746                   0.004852                           0.974187                 -0.000211   0.973540                       0.973982   1.0171 
  2454965.4093226     -0.0074046  -0.00230452       0.971954                   0.004627                           0.972338                  0.001686   0.973595                       0.973980   1.0179 
  2454965.4104626     -0.0062646  -0.00194972       0.971059                   0.004642                           0.971383                  0.002668   0.973657                       0.973982   1.0192 
  2454965.4115826     -0.0051446  -0.00160114       0.976440                   0.004608                           0.976708                 -0.002799   0.973715                       0.973982   1.0201 
  2454965.4127126     -0.0040146  -0.00124945       0.977340                   0.004798                           0.977550                 -0.003666   0.973770                       0.973979   1.0209 
  2454965.4138326     -0.0028946  -0.00090087       0.967488                   0.004935                           0.967638                  0.006510   0.973828                       0.973979   1.0218 
  2454965.4149426     -0.0017846  -0.00055541       0.976440                   0.004960                           0.976534                 -0.002623   0.973886                       0.973979   1.0230 
  2454965.4160626     -0.0006646  -0.00020683       0.977340                   0.004986                           0.977375                 -0.003486   0.973944                       0.973980   1.0240 
  2454965.4171826      0.0004554   0.00014175       0.968379                   0.004990                           0.968357                  0.005773   0.974002                       0.973980   1.0249 
  2454965.4182926      0.0015654   0.00048721       0.979142                   0.005092                           0.979059                 -0.005213   0.974064                       0.973982   1.0266 
  2454965.4194126      0.0026854   0.00083579       0.967488                   0.005145                           0.967349                  0.006810   0.974122                       0.973982   1.0276 
  2454965.4205126      0.0037854   0.00117814       0.977340                   0.005230                           0.977142                 -0.003247   0.974177                       0.973980   1.0286 
  2454965.4216426      0.0049154   0.00152983       0.973746                   0.005313                           0.973490                  0.000502   0.974235                       0.973979   1.0297 
  2454965.4227626      0.0060354   0.00187841       0.968379                   0.005379                           0.968065                  0.006073   0.974297                       0.973980   1.0315 
  2454965.4238726      0.0071454   0.00222387       0.978240                   0.005548                           0.977864                 -0.003988   0.974355                       0.973980   1.0327 
  2454965.4249826      0.0082554   0.00256934       0.987292                   0.005626                           0.986854                 -0.013217   0.974413                       0.973981   1.0338 
  2454965.4261026      0.0093754   0.00291792       0.971059                   0.005894                           0.970568                  0.003687   0.974653                       0.974160   1.0354 
  2454965.4272126      0.0104854   0.00326338       0.970165                   0.006118                           0.969617                  0.004923   0.974964                       0.974414   1.0366 
  2454965.4283326      0.0116054   0.00361196       0.973746                   0.006156                           0.973137                  0.001576   0.975283                       0.974673   1.0379 
  2454965.4294426      0.0127154   0.00395742       0.971059                   0.006225                           0.970394                  0.004653   0.975598                       0.974930   1.0391 
  2454965.4305726      0.0138454   0.00430911       0.980947                   0.006224                           0.980212                 -0.005154   0.975917                       0.975186   1.0413 
  2454965.4316926      0.0149654   0.00465769       0.980044                   0.006233                           0.979251                 -0.003904   0.976233                       0.975443   1.0426 
  2454965.4328126      0.0160854   0.00500627       0.979142                   0.006175                           0.978290                 -0.002656   0.976548                       0.975699   1.0440 
  2454965.4339426      0.0172154   0.00535796       0.967488                   0.006175                           0.966586                  0.009605   0.976871                       0.975960   1.0458 
  2454965.4350626      0.0183354   0.00570654       0.982756                   0.006162                           0.981779                 -0.005699   0.977187                       0.976216   1.0472 
  2454965.4361826      0.0194554   0.00605511       0.987292                   0.006162                           0.986251                 -0.010011   0.977506                       0.976475   1.0487 
  2454965.4373026      0.0205754   0.00640369       0.981851                   0.006197                           0.980756                 -0.004120   0.977822                       0.976731   1.0502 
  2454965.4384226      0.0216954   0.00675227       0.966597                   0.006221                           0.965457                  0.011806   0.978145                       0.976991   1.0527 
  2454965.4395426      0.0228154   0.00710085       0.974643                   0.006199                           0.973434                  0.003902   0.978461                       0.977247   1.0542 
  2454965.4406726      0.0239454   0.00745253       0.977340                   0.006115                           0.976067                  0.001476   0.978784                       0.977509   1.0558 
  2454965.4417926      0.0250654   0.00780111       0.970165                   0.006076                           0.968840                  0.009130   0.979104                       0.977767   1.0579 
  2454965.4429126      0.0261854   0.00814969       0.981851                   0.006192                           0.980450                 -0.002481   0.979421                       0.978023   1.0595 
  2454965.4440326      0.0273054   0.00849827       0.982756                   0.006159                           0.981293                 -0.003077   0.979741                       0.978282   1.0612 
  2454965.4451526      0.0284254   0.00884684       0.982756                   0.006275                           0.981229                 -0.002749   0.980061                       0.978538   1.0640 
  2454965.4462826      0.0295554   0.00919853       0.975541                   0.006298                           0.973965                  0.004941   0.980385                       0.978801   1.0657 
  2454965.4474026      0.0306754   0.00954711       0.969272                   0.006530                           0.967645                  0.011658   0.980705                       0.979060   1.0675 
  2454965.4485226      0.0317954   0.00989569       0.978240                   0.006429                           0.976539                  0.002836   0.981022                       0.979316   1.0692 
  2454965.4496526      0.0329254   0.01024738       0.992763                   0.006162                           0.990972                 -0.011634   0.981346                       0.979576   1.0717 
  2454965.4507626      0.0340354   0.01059284       0.978240                   0.006114                           0.976415                  0.003487   0.981664                       0.979832   1.0735 
  2454965.4518826      0.0351554   0.01094142       0.981851                   0.005915                           0.979958                  0.001140   0.982972                       0.981076   1.0754 
  2454965.4529926      0.0362654   0.01128689       0.980044                   0.005904                           0.978090                  0.004644   0.984617                       0.982654   1.0786 
  2454965.4541126      0.0373854   0.01163546       0.990024                   0.005881                           0.987988                 -0.003804   0.986272                       0.984244   1.0805 
  2454965.4552226      0.0384954   0.01198093       0.979142                   0.005869                           0.977068                  0.008885   0.987919                       0.985827   1.0825 
  2454965.4563426      0.0396154   0.01232951       0.986383                   0.005846                           0.984232                  0.003238   0.989587                       0.987429   1.0845 
  2454965.4574626      0.0407354   0.01267808       1.000105                   0.005786                           0.997859                 -0.008929   0.991254                       0.989028   1.0872 
  2454965.4585826      0.0418554   0.01302666       0.994593                   0.005731                           0.992297                 -0.001682   0.992923                       0.990631   1.0893 
  2454965.4597126      0.0429854   0.01337835       0.989112                   0.005586                           0.986766                  0.005527   0.994610                       0.992251   1.0914 
  2454965.4608126      0.0440854   0.01372070       0.998264                   0.005450                           0.995830                 -0.002011   0.996261                       0.993831   1.0950 
  2454965.4619426      0.0452154   0.01407239       0.998264                   0.005389                           0.995767                 -0.000309   0.997956                       0.995459   1.0972 
  2454965.4630626      0.0463354   0.01442097       1.005647                   0.005374                           1.003067                 -0.006009   0.999641                       0.997076   1.0994 
  2454965.4641826      0.0474554   0.01476955       1.007501                   0.005358                           1.004851                 -0.006169   1.001324                       0.998690   1.1024 
  2454965.4653026      0.0485754   0.01511812       1.001027                   0.005192                           0.998329                  0.001649   1.002680                       0.999978   1.1047 
  2454965.4664226      0.0496954   0.01546670       1.010289                   0.005202                           1.007503                 -0.007525   1.002743                       0.999978   1.1070 
  2454965.4675426      0.0508154   0.01581528       1.002872                   0.005032                           1.000042                 -0.000065   1.002807                       0.999977   1.1094 
  2454965.4686626      0.0519354   0.01616386       1.010289                   0.004983                           1.007369                 -0.007394   1.002874                       0.999975   1.1134 
  2454965.4697826      0.0530554   0.01651243       0.997345                   0.004992                           0.994399                  0.005579   1.002940                       0.999978   1.1158 
  2454965.4709026      0.0541754   0.01686101       1.001027                   0.005311                           0.998005                  0.001971   1.003004                       0.999977   1.1183 
  2454965.4720226      0.0552954   0.01720959       1.001027                   0.005792                           0.997938                  0.002038   1.003071                       0.999976   1.1217 
  2454965.4731526      0.0564254   0.01756128       0.994593                   0.006185                           0.991461                  0.008514   1.003134                       0.999975   1.1242 
  2454965.4742726      0.0575454   0.01790986       0.998264                   0.006349                           0.995056                  0.004921   1.003201                       0.999977   1.1268 
  2454965.4753926      0.0586654   0.01825843       1.002872                   0.006441                           0.999584                  0.000391   1.003265                       0.999975   1.1294 
  2454965.4765126      0.0597854   0.01860701       0.991849                   0.006434                           0.988527                  0.011448   1.003335                       0.999975   1.1339 
  2454965.4776326      0.0609054   0.01895559       1.004721                   0.006329                           1.001292                 -0.001315   1.003402                       0.999977   1.1366 
  2454965.4787526      0.0620254   0.01930417       1.001949                   0.006211                           0.998464                  0.001511   1.003466                       0.999975   1.1393 
  2454965.4798726      0.0631454   0.01965274       1.012152                   0.006097                           1.008559                 -0.008582   1.003540                       0.999978   1.1440 
  2454965.4809926      0.0642654   0.02000132       0.995510                   0.006000                           0.991912                  0.008064   1.003603                       0.999976   1.1468 
  2454965.4821126      0.0653854   0.02034990       1.013084                   0.005966                           1.009357                 -0.009380   1.003670                       0.999977   1.1497 
  2454965.4832326      0.0665054   0.02069847       0.994593                   0.005953                           0.990866                  0.009110   1.003737                       0.999975   1.1536 
  2454965.4843426      0.0676154   0.02104394       0.998264                   0.005929                           0.994458                  0.005519   1.003804                       0.999977   1.1566 
  2454965.4854626      0.0687354   0.02139252       1.013084                   0.005947                           1.009155                 -0.009178   1.003871                       0.999978   1.1596 
  2454965.4865726      0.0698454   0.02173798       1.004721                   0.005982                           1.000759                 -0.000784   1.003935                       0.999976   1.1626 
  2454965.4876926      0.0709654   0.02208656       1.006574                   0.006117                           1.002531                 -0.002555   1.004009                       0.999977   1.1678 
  2454965.4888026      0.0720754   0.02243203       1.008430                   0.006392                           1.004314                 -0.004336   1.004076                       0.999978   1.1709 
  2454965.4899226      0.0731954   0.02278060       1.006574                   0.006654                           1.002399                 -0.002421   1.004143                       0.999978   1.1741 
  2454965.4910426      0.0743154   0.02312918       1.008430                   0.006815                           1.004177                 -0.004202   1.004210                       0.999975   1.1784 
  2454965.4921626      0.0754354   0.02347776       1.005647                   0.006911                           1.001339                 -0.001364   1.004277                       0.999975   1.1817 
  2454965.4932926      0.0765654   0.02382945       1.006574                   0.006806                           1.002194                 -0.002217   1.004347                       0.999978   1.1850 
  2454965.4944126      0.0776854   0.02417802       1.000105                   0.006636                           0.995687                  0.004291   1.004414                       0.999977   1.1884 
  2454965.4955326      0.0788054   0.02452660       0.993678                   0.006321                           0.989215                  0.010762   1.004489                       0.999977   1.1941 
  2454965.4966526      0.0799254   0.02487518       1.000105                   0.006177                           0.995546                  0.004431   1.004556                       0.999977   1.1975 
  2454965.4977726      0.0810454   0.02522376       1.003796                   0.006407                           0.999153                  0.000823   1.004623                       0.999976   1.2010 
  2454965.4988926      0.0821654   0.02557234       1.010289                   0.006407                           1.005544                 -0.005569   1.004693                       0.999975   1.2058 
  2454965.5000026      0.0832754   0.02591780       0.994593                   0.006407                           0.989856                  0.010122   1.004764                       0.999978   1.2094 
  2454965.5011226      0.0843954   0.02626638       1.013084                   0.006407                           1.008190                 -0.008214   1.004831                       0.999977   1.2131 
  2454965.5022526      0.0855254   0.02661807       0.997345                   0.006407                           0.992451                  0.007526   1.004909                       0.999977   1.2193 
  2454965.5033726      0.0866454   0.02696664       1.002872                   0.006407                           0.997883                  0.002093   1.004976                       0.999976   1.2230 
  2454965.5044826      0.0877554   0.02731211       1.016824                   0.006407                           1.011696                 -0.011722   1.005043                       0.999975   1.2268 
  2454965.5056026      0.0888754   0.02766069       1.007501                   0.006407                           1.002352                 -0.002376   1.005113                       0.999977   1.2307 
  2454965.5067126      0.0899854   0.02800615       1.011220                   0.006407                           1.005979                 -0.006005   1.005184                       0.999975   1.2359 
  2454965.5078326      0.0911054   0.02835473       1.001949                   0.006407                           0.996688                  0.003289   1.005255                       0.999976   1.2399 
  2454965.5089526      0.0922254   0.02870331       1.008430                   0.006407                           1.003065                 -0.003088   1.005325                       0.999977   1.2439 
