\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "325"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454656.3298341"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454656.4755441"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9482892"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.02835"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.03007"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.866e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.870e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    6.769e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.084e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.465e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.566e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454656.39117"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.4677"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0481"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "25.950"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.25"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.280"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.035"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.850"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.175"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "AYIOMAMITIS, ANTHONY (AA2)"
\OBSERVER_EMAIL = "ANTHONY@PERSEUS.GR"
\OBSERVATORY_SITE = "GREECE"
\OBSERVATORY_LATITUDE = "+38.2997"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+23.7430"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.1600"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:03 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454656.3298342     -0.0613314  -0.02024091       0.996646                   0.008102                           0.997852                  0.002149   0.998792                       1.000002   1.1504 
  2454656.3302842     -0.0608814  -0.02009240       1.014240                   0.008102                           1.015459                 -0.015456   0.998802                       1.000002   1.1494 
  2454656.3307342     -0.0604314  -0.01994389       1.028350                   9.999999                           1.029574                 -0.029572   0.998813                       1.000002   1.1473 
  2454656.3311942     -0.0599714  -0.01979208       0.998483                   0.008102                           0.999663                  0.000339   0.998822                       1.000002   1.1463 
  2454656.3316442     -0.0595214  -0.01964357       1.022682                   0.008102                           1.023880                 -0.023877   0.998833                       1.000002   1.1443 
  2454656.3320942     -0.0590714  -0.01949505       0.993896                   0.008102                           0.995050                  0.004952   0.998842                       1.000002   1.1432 
  2454656.3325442     -0.0586214  -0.01934654       1.006794                   0.008102                           1.007953                 -0.007950   0.998853                       1.000002   1.1412 
  2454656.3329942     -0.0581714  -0.01919803       1.004016                   0.008102                           1.005162                 -0.005160   0.998862                       1.000002   1.1402 
  2454656.3334442     -0.0577214  -0.01904952       0.997564                   0.008102                           0.998692                  0.001310   0.998872                       1.000002   1.1383 
  2454656.3338942     -0.0572714  -0.01890101       1.008651                   0.008102                           1.009782                 -0.009781   0.998881                       1.000002   1.1373 
  2454656.3343442     -0.0568214  -0.01875250       1.006794                   0.008102                           1.007913                 -0.007911   0.998892                       1.000002   1.1353 
  2454656.3347942     -0.0563714  -0.01860399       0.999403                   0.007659                           1.000506                 -0.000504   0.998900                       1.000002   1.1353 
  2454656.3352442     -0.0559214  -0.01845548       0.993896                   0.007271                           0.994984                  0.005018   0.998908                       1.000002   1.1344 
  2454656.3356942     -0.0554714  -0.01830696       0.998483                   0.006948                           0.999566                  0.000436   0.998919                       1.000002   1.1324 
  2454656.3361442     -0.0550214  -0.01815845       0.997564                   0.006595                           0.998637                  0.001365   0.998928                       1.000002   1.1315 
  2454656.3365942     -0.0545714  -0.01800994       0.992067                   0.006228                           0.993123                  0.006879   0.998938                       1.000002   1.1296 
  2454656.3370442     -0.0541214  -0.01786143       1.000324                   0.005909                           1.001380                 -0.001378   0.998948                       1.000002   1.1287 
  2454656.3374942     -0.0536714  -0.01771292       0.995728                   0.005557                           0.996769                  0.003234   0.998958                       1.000002   1.1268 
  2454656.3379442     -0.0532214  -0.01756441       1.002169                   0.005380                           1.003207                 -0.003205   0.998967                       1.000002   1.1259 
  2454656.3383942     -0.0527714  -0.01741590       0.993896                   0.005196                           0.994915                  0.005087   0.998978                       1.000002   1.1240 
  2454656.3388442     -0.0523214  -0.01726738       0.993896                   0.005441                           0.994906                  0.005096   0.998986                       1.000002   1.1231 
  2454656.3392942     -0.0518714  -0.01711887       0.996646                   0.006135                           0.997649                  0.002354   0.998997                       1.000002   1.1213 
  2454656.3397442     -0.0514214  -0.01697036       1.017984                   0.006757                           1.018999                 -0.018997   0.999006                       1.000002   1.1204 
  2454656.3401942     -0.0509714  -0.01682185       0.978455                   0.007402                           0.979420                  0.019996   0.998419                       0.999404   1.1186 
  2454656.3406442     -0.0505214  -0.01667334       1.004941                   0.008053                           1.005926                 -0.007158   0.997799                       0.998777   1.1186 
  2454656.3410942     -0.0500714  -0.01652483       0.997564                   0.008450                           0.998533                 -0.000384   0.997181                       0.998149   1.1177 
  2454656.3415442     -0.0496214  -0.01637631       0.992067                   0.008609                           0.993019                  0.004516   0.996567                       0.997524   1.1159 
  2454656.3419942     -0.0491714  -0.01622780       0.992981                   0.008694                           0.993926                  0.002981   0.995950                       0.996897   1.1150 
  2454656.3424442     -0.0487214  -0.01607929       0.994811                   0.008820                           0.995748                  0.000526   0.995335                       0.996272   1.1133 
  2454656.3428942     -0.0482714  -0.01593078       1.006794                   0.008944                           1.007733                 -0.012139   0.994720                       0.995647   1.1124 
  2454656.3433442     -0.0478214  -0.01578227       0.985691                   0.009014                           0.986600                  0.008464   0.994105                       0.995021   1.1107 
  2454656.3437942     -0.0473714  -0.01563376       1.019861                   9.999999                           1.020792                 -0.026544   0.993489                       0.994397   1.1098 
  2454656.3442442     -0.0469214  -0.01548525       1.012374                   0.009021                           1.013288                 -0.019637   0.992877                       0.993773   1.1081 
  2454656.3446942     -0.0464714  -0.01533674       0.992067                   0.008975                           0.992954                  0.000197   0.992262                       0.993150   1.1073 
  2454656.3451442     -0.0460214  -0.01518823       0.992981                   0.008938                           0.993859                 -0.001342   0.991650                       0.992526   1.1056 
  2454656.3456042     -0.0455614  -0.01503641       0.980259                   0.008892                           0.981117                  0.010861   0.991023                       0.991890   1.1048 
  2454656.3460442     -0.0451214  -0.01489120       1.001246                   0.008895                           1.002112                 -0.010927   0.990424                       0.991281   1.1032 
  2454656.3464942     -0.0446714  -0.01474269       0.987508                   0.009057                           0.988356                  0.002324   0.989809                       0.990659   1.1032 
  2454656.3469442     -0.0442214  -0.01459418       0.995728                   0.009291                           0.996574                 -0.006602   0.989197                       0.990037   1.1023 
  2454656.3473942     -0.0437714  -0.01444567       1.002169                   0.009534                           1.003010                 -0.013739   0.988587                       0.989416   1.1007 
  2454656.3478442     -0.0433214  -0.01429716       0.988418                   0.009575                           0.989239                 -0.000449   0.987975                       0.988795   1.0999 
  2454656.3482942     -0.0428714  -0.01414864       0.995728                   0.009339                           0.996545                 -0.008470   0.987365                       0.988175   1.0983 
  2454656.3487442     -0.0424214  -0.01400013       0.983877                   0.009163                           0.984676                  0.002915   0.986754                       0.987555   1.0975 
  2454656.3491942     -0.0419714  -0.01385162       0.990241                   0.009171                           0.991035                 -0.004155   0.986144                       0.986934   1.0959 
  2454656.3496442     -0.0415214  -0.01370311       0.993896                   0.009305                           0.994684                 -0.008484   0.985534                       0.986315   1.0951 
  2454656.3500942     -0.0410714  -0.01355460       0.963254                   0.009466                           0.964008                  0.022003   0.984926                       0.985697   1.0936 
  2454656.3505442     -0.0406214  -0.01340609       0.982971                   0.009783                           0.983732                  0.001365   0.984315                       0.985077   1.0928 
  2454656.3509942     -0.0401714  -0.01325758       0.975755                   9.999999                           0.976501                  0.008085   0.983708                       0.984460   1.0913 
  2454656.3514442     -0.0397214  -0.01310906       0.982971                   9.999999                           0.983714                  0.000130   0.983099                       0.983842   1.0905 
  2454656.3518942     -0.0392714  -0.01296055       0.990241                   9.999999                           0.990979                 -0.007887   0.982492                       0.983224   1.0890 
  2454656.3523442     -0.0388214  -0.01281204       0.966809                   9.999999                           0.967523                  0.015351   0.981882                       0.982608   1.0890 
  2454656.3527942     -0.0383714  -0.01266353       0.971272                   9.999999                           0.971981                  0.010194   0.981275                       0.981991   1.0883 
  2454656.3532442     -0.0379214  -0.01251502       0.982971                   9.999999                           0.983679                 -0.002349   0.980668                       0.981375   1.0868 
  2454656.3536942     -0.0374714  -0.01236651       0.995728                   9.999999                           0.996437                 -0.015985   0.980062                       0.980759   1.0860 
  2454656.3541442     -0.0370214  -0.01221800       0.963254                   9.999999                           0.963930                  0.016542   0.979456                       0.980143   1.0846 
  2454656.3545942     -0.0365714  -0.01206948       0.994811                   9.999999                           0.995501                 -0.015748   0.979388                       0.980067   1.0838 
  2454656.3550442     -0.0361214  -0.01192097       0.974857                   9.999999                           0.975523                  0.004574   0.979336                       0.980006   1.0824 
  2454656.3554942     -0.0356714  -0.01177246       0.973063                   9.999999                           0.973718                  0.006354   0.979285                       0.979945   1.0810 
  2454656.3559442     -0.0352214  -0.01162395       0.980259                   9.999999                           0.980911                 -0.001048   0.979232                       0.979884   1.0803 
  2454656.3563942     -0.0347714  -0.01147544       0.990241                   9.999999                           0.990890                 -0.011294   0.979182                       0.979824   1.0789 
  2454656.3568442     -0.0343214  -0.01132693       0.982066                   9.999999                           0.982702                 -0.003000   0.979129                       0.979763   1.0782 
  2454656.3572942     -0.0338714  -0.01117841       0.982971                   9.999999                           0.983598                 -0.003977   0.979077                       0.979702   1.0768 
  2454656.3577442     -0.0334214  -0.01102990       1.007722                   9.999999                           1.008357                 -0.029313   0.979024                       0.979641   1.0768 
  2454656.3581942     -0.0329714  -0.01088140       0.960596                   9.999999                           0.961193                  0.018770   0.978972                       0.979580   1.0761 
  2454656.3586442     -0.0325214  -0.01073288       0.999403                   9.999999                           1.000015                 -0.020924   0.978920                       0.979519   1.0747 
  2454656.3590942     -0.0320714  -0.01058437       0.975755                   9.999999                           0.976344                  0.003181   0.978868                       0.979460   1.0741 
  2454656.3595442     -0.0316214  -0.01043586       0.978455                   9.999999                           0.979036                  0.000370   0.978817                       0.979398   1.0727 
  2454656.3599942     -0.0311714  -0.01028735       0.978455                   9.999999                           0.979028                  0.000316   0.978764                       0.979338   1.0720 
  2454656.3604442     -0.0307214  -0.01013884       0.982971                   9.999999                           0.983537                 -0.004351   0.978713                       0.979277   1.0707 
  2454656.3608942     -0.0302714  -0.00999033       0.958828                   9.999999                           0.959373                  0.020265   0.978660                       0.979216   1.0701 
  2454656.3613342     -0.0298314  -0.00984511       0.972167                   9.999999                           0.972710                  0.006584   0.978610                       0.979156   1.0688 
  2454656.3617842     -0.0293814  -0.00969660       0.978455                   9.999999                           0.978993                  0.000106   0.978558                       0.979096   1.0681 
  2454656.3622342     -0.0289314  -0.00954809       0.995728                   9.999999                           0.996266                 -0.017600   0.978507                       0.979035   1.0668 
  2454656.3626942     -0.0284714  -0.00939628       1.001246                   9.999999                           1.001779                 -0.023295   0.978452                       0.978973   1.0662 
  2454656.3631442     -0.0280214  -0.00924777       0.976654                   9.999999                           0.977164                  0.001785   0.978401                       0.978912   1.0650 
  2454656.3635842     -0.0275814  -0.00910256       0.982066                   9.999999                           0.982573                 -0.003800   0.978348                       0.978853   1.0650 
  2454656.3640342     -0.0271314  -0.00895405       0.965030                   9.999999                           0.965519                  0.013561   0.978297                       0.978793   1.0643 
  2454656.3644842     -0.0266814  -0.00880553       0.954423                   9.999999                           0.954898                  0.024352   0.978244                       0.978731   1.0631 
  2454656.3649342     -0.0262314  -0.00865702       0.975755                   9.999999                           0.976233                  0.002492   0.978193                       0.978672   1.0625 
  2454656.3653842     -0.0257814  -0.00850851       0.958828                   9.999999                           0.959288                  0.019744   0.978141                       0.978610   1.0613 
  2454656.3658342     -0.0253314  -0.00836000       0.994811                   9.999999                           0.995281                 -0.017097   0.978089                       0.978550   1.0607 
  2454656.3662842     -0.0248814  -0.00821149       0.973063                   9.999999                           0.973513                  0.005086   0.978037                       0.978489   1.0595 
  2454656.3667342     -0.0244314  -0.00806298       0.988418                   9.999999                           0.988867                 -0.010669   0.977984                       0.978428   1.0589 
  2454656.3671842     -0.0239814  -0.00791446       0.993896                   9.999999                           0.994338                 -0.016322   0.977933                       0.978368   1.0577 
  2454656.3676342     -0.0235314  -0.00776595       1.004941                   9.999999                           1.005380                 -0.027673   0.977880                       0.978307   1.0571 
  2454656.3680842     -0.0230814  -0.00761744       0.969484                   9.999999                           0.969899                  0.008534   0.977829                       0.978247   1.0560 
  2454656.3685342     -0.0226314  -0.00746893       0.965919                   9.999999                           0.966324                  0.012127   0.977776                       0.978186   1.0554 
  2454656.3689942     -0.0221714  -0.00731712       0.957064                   9.999999                           0.957456                  0.021131   0.977724                       0.978124   1.0542 
  2454656.3694442     -0.0217214  -0.00716861       0.977554                   9.999999                           0.977947                  0.000118   0.977670                       0.978063   1.0542 
  2454656.3698942     -0.0212714  -0.00702010       0.967700                   9.999999                           0.968082                  0.010144   0.977617                       0.978003   1.0537 
  2454656.3703442     -0.0208214  -0.00687158       0.963254                   9.999999                           0.963625                  0.014640   0.977565                       0.977941   1.0526 
  2454656.3707942     -0.0203714  -0.00672307       0.983877                   9.999999                           0.984248                 -0.006510   0.977514                       0.977882   1.0520 
  2454656.3712442     -0.0199214  -0.00657456       0.979356                   9.999999                           0.979716                 -0.001939   0.977461                       0.977820   1.0509 
  2454656.3716942     -0.0194714  -0.00642605       0.986599                   9.999999                           0.986954                 -0.009403   0.977409                       0.977760   1.0504 
  2454656.3721442     -0.0190214  -0.00627754       0.975755                   9.999999                           0.976097                  0.001639   0.977357                       0.977700   1.0493 
  2454656.3725942     -0.0185714  -0.00612903       0.952666                   9.999999                           0.952992                  0.025210   0.977304                       0.977639   1.0488 
  2454656.3730442     -0.0181214  -0.00598052       0.948289                   9.999999                           0.948605                  0.029638   0.977253                       0.977579   1.0477 
  2454656.3734942     -0.0176714  -0.00583201       0.968592                   9.999999                           0.968907                  0.008809   0.977200                       0.977518   1.0472 
  2454656.3739442     -0.0172214  -0.00568350       0.962367                   9.999999                           0.962671                  0.015126   0.977148                       0.977456   1.0461 
  2454656.3743942     -0.0167714  -0.00553498       0.996646                   9.999999                           0.996952                 -0.020008   0.977096                       0.977397   1.0456 
  2454656.3748442     -0.0163214  -0.00538647       0.972167                   9.999999                           0.972457                  0.004992   0.977044                       0.977336   1.0446 
  2454656.3752942     -0.0158714  -0.00523796       0.982971                   9.999999                           0.983258                 -0.006121   0.976991                       0.977276   1.0446 
  2454656.3757442     -0.0154214  -0.00508945       0.982971                   9.999999                           0.983250                 -0.006176   0.976938                       0.977214   1.0441 
  2454656.3761942     -0.0149714  -0.00494094       0.959712                   9.999999                           0.959975                  0.017581   0.976886                       0.977154   1.0431 
  2454656.3766442     -0.0145214  -0.00479243       0.965030                   9.999999                           0.965287                  0.012084   0.976834                       0.977094   1.0426 
  2454656.3770942     -0.0140714  -0.00464391       0.989329                   9.999999                           0.989584                 -0.012846   0.976781                       0.977033   1.0416 
  2454656.3775442     -0.0136214  -0.00449540       0.968592                   9.999999                           0.968833                  0.008331   0.976729                       0.976973   1.0411 
  2454656.3779942     -0.0131714  -0.00434689       0.984784                   9.999999                           0.985020                 -0.008300   0.976677                       0.976912   1.0402 
  2454656.3784442     -0.0127214  -0.00419838       0.955302                   9.999999                           0.955524                  0.021833   0.976624                       0.976851   1.0397 
  2454656.3788942     -0.0122714  -0.00404987       0.971272                   9.999999                           0.971489                  0.005427   0.976572                       0.976790   1.0388 
  2454656.3793442     -0.0118214  -0.00390136       0.968592                   9.999999                           0.968800                  0.008119   0.976520                       0.976730   1.0383 
  2454656.3797942     -0.0113714  -0.00375285       0.968592                   9.999999                           0.968792                  0.008066   0.976468                       0.976670   1.0374 
  2454656.3802442     -0.0109214  -0.00360434       0.971272                   9.999999                           0.971465                  0.005268   0.976415                       0.976609   1.0369 
  2454656.3806942     -0.0104714  -0.00345582       0.985691                   0.009841                           0.985880                 -0.009555   0.976362                       0.976549   1.0369 
  2454656.3811442     -0.0100214  -0.00330731       0.965030                   0.009124                           0.965206                  0.011553   0.976310                       0.976488   1.0360 
  2454656.3815942     -0.0095714  -0.00315880       0.968592                   0.008344                           0.968761                  0.007852   0.976257                       0.976428   1.0355 
  2454656.3820342     -0.0091314  -0.00301359       0.981162                   0.007403                           0.981325                 -0.005060   0.976222                       0.976384   1.0347 
  2454656.3824842     -0.0086814  -0.00286508       0.978455                   0.006330                           0.978609                 -0.002279   0.976230                       0.976384   1.0342 
  2454656.3829342     -0.0082314  -0.00271657       0.982066                   0.005298                           0.982213                 -0.005970   0.976238                       0.976384   1.0333 
  2454656.3833842     -0.0077814  -0.00256805       1.011442                   9.999999                           1.011584                 -0.036052   0.976246                       0.976384   1.0329 
  2454656.3838342     -0.0073314  -0.00241954       0.950038                   9.999999                           0.950163                  0.026855   0.976255                       0.976384   1.0321 
  2454656.3842842     -0.0068814  -0.00227103       0.981162                   0.005475                           0.981284                 -0.005019   0.976262                       0.976384   1.0316 
  2454656.3847342     -0.0064314  -0.00212252       0.979356                   0.005580                           0.979470                 -0.003160   0.976271                       0.976384   1.0308 
  2454656.3851842     -0.0059814  -0.00197401       0.979356                   0.005848                           0.979462                 -0.003152   0.976279                       0.976384   1.0304 
  2454656.3856342     -0.0055314  -0.00182550       0.979356                   0.005909                           0.979454                 -0.003144   0.976287                       0.976384   1.0296 
  2454656.3860842     -0.0050814  -0.00167699       0.982971                   0.006088                           0.983061                 -0.006838   0.976295                       0.976384   1.0292 
  2454656.3865342     -0.0046314  -0.00152848       0.967700                   0.006177                           0.967782                  0.008811   0.976302                       0.976384   1.0292 
  2454656.3869842     -0.0041814  -0.00137996       0.991153                   0.006072                           0.991228                 -0.015203   0.976310                       0.976384   1.0284 
  2454656.3874342     -0.0037314  -0.00123145       0.969484                   0.006030                           0.969550                  0.007000   0.976318                       0.976384   1.0280 
  2454656.3878942     -0.0032714  -0.00107964       0.965919                   0.005925                           0.965976                  0.010660   0.976327                       0.976384   1.0272 
  2454656.3883442     -0.0028214  -0.00093113       0.961481                   0.006070                           0.961530                  0.015213   0.976335                       0.976384   1.0268 
  2454656.3887942     -0.0023714  -0.00078262       0.975755                   0.006200                           0.975797                  0.000601   0.976342                       0.976384   1.0261 
  2454656.3892442     -0.0019214  -0.00063411       0.961481                   0.006359                           0.961514                  0.015229   0.976350                       0.976384   1.0257 
  2454656.3896942     -0.0014714  -0.00048560       0.967700                   0.006523                           0.967725                  0.008868   0.976359                       0.976384   1.0249 
  2454656.3901442     -0.0010214  -0.00033708       0.991153                   0.006721                           0.991171                 -0.015145   0.976366                       0.976384   1.0246 
  2454656.3905942     -0.0005714  -0.00018857       0.980259                   0.006865                           0.980268                 -0.003978   0.976375                       0.976384   1.0238 
  2454656.3910442     -0.0001214  -0.00004006       0.959712                   0.006927                           0.959714                  0.017074   0.976383                       0.976384   1.0235 
  2454656.3914942      0.0003286   0.00010845       0.979356                   0.007199                           0.979350                 -0.003038   0.976390                       0.976384   1.0228 
  2454656.3919442      0.0007786   0.00025696       0.979356                   0.007211                           0.979342                 -0.003030   0.976398                       0.976384   1.0224 
  2454656.3923942      0.0012286   0.00040547       0.971272                   0.007145                           0.971251                  0.005257   0.976405                       0.976384   1.0224 
  2454656.3928442      0.0016786   0.00055399       0.982066                   0.006951                           0.982037                 -0.005789   0.976413                       0.976384   1.0217 
  2454656.3932942      0.0021286   0.00070250       0.967700                   0.006776                           0.967664                  0.008932   0.976421                       0.976384   1.0214 
  2454656.3937442      0.0025786   0.00085101       0.976654                   0.006740                           0.976609                 -0.000231   0.976429                       0.976384   1.0207 
  2454656.3941942      0.0030286   0.00099952       0.961481                   0.006561                           0.961429                  0.015316   0.976437                       0.976384   1.0204 
  2454656.3946442      0.0034786   0.00114803       0.969484                   0.006394                           0.969424                  0.007129   0.976445                       0.976384   1.0197 
  2454656.3950942      0.0039286   0.00129654       0.982066                   0.006159                           0.981997                 -0.005749   0.976453                       0.976384   1.0194 
  2454656.3955442      0.0043786   0.00144505       0.972167                   0.006004                           0.972091                  0.004397   0.976461                       0.976384   1.0188 
  2454656.3959942      0.0048286   0.00159356       0.969484                   0.006094                           0.969401                  0.007152   0.976468                       0.976384   1.0184 
  2454656.3964442      0.0052786   0.00174208       0.957064                   0.006122                           0.956973                  0.019880   0.976476                       0.976384   1.0178 
  2454656.3968942      0.0057286   0.00189059       0.974857                   0.006125                           0.974757                  0.001666   0.976484                       0.976384   1.0175 
  2454656.3973442      0.0061786   0.00203910       0.971272                   0.006156                           0.971165                  0.005346   0.976492                       0.976384   1.0169 
  2454656.3977942      0.0066286   0.00218761       0.967700                   0.006199                           0.967586                  0.009011   0.976499                       0.976384   1.0166 
  2454656.3982442      0.0070786   0.00233612       0.971272                   0.006209                           0.971150                  0.005361   0.976507                       0.976384   1.0166 
  2454656.3986942      0.0075286   0.00248463       0.976654                   0.006109                           0.976524                 -0.000143   0.976515                       0.976384   1.0160 
  2454656.3991442      0.0079786   0.00263314       0.982971                   0.006051                           0.982832                 -0.006604   0.976522                       0.976384   1.0157 
  2454656.3995942      0.0084286   0.00278166       0.983877                   0.006049                           0.983730                 -0.007523   0.976530                       0.976384   1.0151 
  2454656.4000442      0.0088786   0.00293017       0.991153                   0.006029                           0.990997                 -0.014967   0.976538                       0.976384   1.0149 
  2454656.4004942      0.0093286   0.00307868       0.975755                   0.005736                           0.975594                  0.000820   0.976556                       0.976394   1.0143 
  2454656.4009442      0.0097786   0.00322719       0.972167                   0.005775                           0.971999                  0.004564   0.976624                       0.976455   1.0140 
  2454656.4013942      0.0102286   0.00337570       0.980259                   0.005813                           0.980081                 -0.003651   0.976693                       0.976516   1.0135 
  2454656.4018442      0.0106786   0.00352421       0.974857                   0.005852                           0.974673                  0.001949   0.976761                       0.976576   1.0132 
  2454656.4022942      0.0111286   0.00367272       0.985691                   0.005862                           0.985497                 -0.009072   0.976829                       0.976637   1.0127 
  2454656.4027442      0.0115786   0.00382123       0.972167                   0.005871                           0.971968                  0.004842   0.976897                       0.976697   1.0124 
  2454656.4031942      0.0120286   0.00396975       0.984784                   0.005889                           0.984574                 -0.008002   0.976966                       0.976758   1.0119 
  2454656.4036442      0.0124786   0.00411826       0.980259                   0.005888                           0.980043                 -0.003301   0.977034                       0.976819   1.0119 
  2454656.4040942      0.0129286   0.00426677       0.991153                   0.005843                           0.990928                 -0.014381   0.977102                       0.976879   1.0117 
  2454656.4045442      0.0133786   0.00441528       0.982066                   0.005818                           0.981835                 -0.005010   0.977170                       0.976940   1.0112 
  2454656.4049942      0.0138286   0.00456379       0.978455                   0.005837                           0.978217                 -0.001245   0.977238                       0.977000   1.0110 
  2454656.4054442      0.0142786   0.00471230       0.985691                   0.005856                           0.985443                 -0.008579   0.977307                       0.977061   1.0105 
  2454656.4058942      0.0147286   0.00486082       0.974857                   0.005901                           0.974604                  0.002575   0.977374                       0.977121   1.0103 
  2454656.4063442      0.0151786   0.00500933       0.984784                   0.005896                           0.984521                 -0.007510   0.977443                       0.977182   1.0098 
  2454656.4067942      0.0156286   0.00515784       0.980259                   0.005817                           0.979990                 -0.002811   0.977511                       0.977243   1.0096 
  2454656.4072342      0.0160686   0.00530305       0.980259                   0.005758                           0.979982                 -0.002742   0.977578                       0.977302   1.0091 
  2454656.4076842      0.0165186   0.00545156       0.987508                   0.005819                           0.987222                 -0.010088   0.977646                       0.977363   1.0089 
  2454656.4081342      0.0169686   0.00560007       0.985691                   0.005821                           0.985398                 -0.008158   0.977714                       0.977423   1.0085 
  2454656.4085842      0.0174186   0.00574858       0.984784                   0.005822                           0.984483                 -0.007161   0.977781                       0.977483   1.0083 
  2454656.4090342      0.0178686   0.00589709       0.974857                   0.005915                           0.974551                  0.003061   0.977850                       0.977544   1.0079 
  2454656.4094842      0.0183186   0.00604561       0.976654                   0.006159                           0.976341                  0.001292   0.977918                       0.977605   1.0079 
  2454656.4099342      0.0187686   0.00619412       0.965919                   0.006470                           0.965603                  0.012338   0.977986                       0.977665   1.0077 
  2454656.4103842      0.0192186   0.00634263       0.986599                   0.006768                           0.986268                 -0.008736   0.978055                       0.977726   1.0073 
  2454656.4108342      0.0196686   0.00649114       0.986599                   0.006927                           0.986261                 -0.008666   0.978122                       0.977787   1.0071 
  2454656.4112842      0.0201186   0.00663965       0.986599                   0.007028                           0.986253                 -0.008596   0.978191                       0.977848   1.0067 
  2454656.4117342      0.0205686   0.00678816       0.992981                   0.007172                           0.992625                 -0.015050   0.978258                       0.977907   1.0065 
  2454656.4121842      0.0210186   0.00693668       0.980259                   0.007163                           0.979900                 -0.001975   0.978327                       0.977969   1.0062 
  2454656.4126342      0.0214686   0.00708519       0.992067                   0.007154                           0.991696                 -0.013974   0.978395                       0.978029   1.0060 
  2454656.4130842      0.0219186   0.00723370       0.962367                   0.007078                           0.962000                  0.016450   0.978463                       0.978089   1.0057 
  2454656.4135342      0.0223686   0.00738221       0.980259                   0.006992                           0.979877                 -0.001765   0.978532                       0.978151   1.0055 
  2454656.4139842      0.0228186   0.00753072       0.977554                   0.006883                           0.977166                  0.001068   0.978599                       0.978211   1.0052 
  2454656.4144342      0.0232686   0.00767923       0.968592                   0.006772                           0.968200                  0.010295   0.978667                       0.978271   1.0049 
  2454656.4148842      0.0237186   0.00782774       0.970378                   0.006660                           0.969978                  0.008540   0.978736                       0.978333   1.0047 
  2454656.4153342      0.0241686   0.00797625       0.990241                   0.006527                           0.989826                 -0.011685   0.978803                       0.978393   1.0047 
  2454656.4157842      0.0246186   0.00812477       0.982066                   0.006459                           0.981647                 -0.003263   0.978872                       0.978454   1.0044 
  2454656.4162342      0.0250686   0.00827328       0.979356                   0.006370                           0.978931                 -0.000426   0.978939                       0.978514   1.0043 
  2454656.4166842      0.0255186   0.00842179       0.984784                   0.006278                           0.984348                 -0.005900   0.979008                       0.978575   1.0040 
  2454656.4171342      0.0259686   0.00857030       0.978455                   0.006140                           0.978015                  0.000635   0.979077                       0.978637   1.0038 
  2454656.4175842      0.0264186   0.00871881       0.971272                   0.005981                           0.970828                  0.008040   0.979144                       0.978696   1.0036 
  2454656.4180242      0.0268586   0.00886402       0.978455                   0.005818                           0.978001                  0.000771   0.979210                       0.978755   1.0035 
  2454656.4184742      0.0273086   0.00901253       0.973959                   0.005493                           0.973500                  0.005432   0.979279                       0.978817   1.0032 
  2454656.4189242      0.0277586   0.00916104       0.983877                   0.005074                           0.983405                 -0.004626   0.979347                       0.978877   1.0031 
  2454656.4193742      0.0282086   0.00930956       0.975755                   0.004677                           0.975280                  0.003737   0.979415                       0.978938   1.0028 
  2454656.4198242      0.0286586   0.00945807       0.982971                   0.004524                           0.982485                 -0.003562   0.979483                       0.978998   1.0027 
  2454656.4202742      0.0291086   0.00960658       0.981162                   0.004452                           0.980670                 -0.001645   0.979551                       0.979059   1.0025 
  2454656.4207242      0.0295586   0.00975509       0.982066                   0.004308                           0.981566                 -0.002499   0.979619                       0.979120   1.0025 
  2454656.4211742      0.0300086   0.00990360       0.978455                   0.004323                           0.977950                  0.001257   0.979686                       0.979181   1.0024 
  2454656.4216242      0.0304586   0.01005211       0.973959                   0.004312                           0.973449                  0.005915   0.979755                       0.979241   1.0022 
  2454656.4220742      0.0309086   0.01020063       0.979356                   0.004398                           0.978836                  0.000476   0.979823                       0.979302   1.0021 
  2454656.4225242      0.0313586   0.01034914       0.978455                   0.004408                           0.977928                  0.001465   0.979890                       0.979363   1.0019 
  2454656.4229742      0.0318086   0.01049765       0.975755                   0.004321                           0.975222                  0.004290   0.979959                       0.979424   1.0018 
  2454656.4234242      0.0322586   0.01064616       0.986599                   0.004267                           0.986053                 -0.006707   0.980026                       0.979484   1.0017 
  2454656.4238742      0.0327086   0.01079467       0.971272                   0.004212                           0.970727                  0.009002   0.980094                       0.979545   1.0016 
  2454656.4243142      0.0331486   0.01093988       0.972167                   0.004186                           0.971614                  0.008157   0.980162                       0.979605   1.0014 
  2454656.4247642      0.0335986   0.01108839       0.984784                   0.004158                           0.984217                 -0.004647   0.980229                       0.979665   1.0014 
  2454656.4252142      0.0340486   0.01123691       0.977554                   0.004158                           0.976984                  0.002799   0.980298                       0.979726   1.0012 
  2454656.4256642      0.0344986   0.01138542       0.981162                   0.004210                           0.980583                 -0.000813   0.980365                       0.979786   1.0012 
  2454656.4261142      0.0349486   0.01153393       0.984784                   0.004307                           0.984195                 -0.004437   0.980433                       0.979847   1.0010 
  2454656.4265642      0.0353986   0.01168244       0.975755                   0.004465                           0.975165                  0.004840   0.980501                       0.979908   1.0010 
  2454656.4270142      0.0358486   0.01183095       0.995728                   0.004619                           0.995119                 -0.015460   0.980569                       0.979969   1.0010 
  2454656.4274642      0.0362986   0.01197946       0.979356                   0.004754                           0.978750                  0.001306   0.980637                       0.980030   1.0009 
  2454656.4279142      0.0367486   0.01212797       0.978455                   0.004854                           0.977842                  0.002294   0.980704                       0.980090   1.0008 
  2454656.4283642      0.0371986   0.01227649       0.974857                   0.004897                           0.974239                  0.006270   0.981007                       0.980386   1.0007 
  2454656.4288042      0.0376386   0.01242170       0.973959                   0.004840                           0.973335                  0.007801   0.981617                       0.980988   1.0007 
  2454656.4292542      0.0380886   0.01257021       0.977554                   0.004783                           0.976920                  0.004771   0.982240                       0.981604   1.0006 
  2454656.4297042      0.0385386   0.01271872       0.988418                   0.004727                           0.987771                 -0.005652   0.982864                       0.982219   1.0006 
  2454656.4301542      0.0389886   0.01286723       0.978455                   0.004714                           0.977806                  0.005118   0.983488                       0.982836   1.0005 
  2454656.4306042      0.0394386   0.01301574       0.979356                   0.004725                           0.978700                  0.004834   0.984114                       0.983454   1.0005 
  2454656.4310542      0.0398886   0.01316425       0.981162                   0.004705                           0.980498                  0.003631   0.984738                       0.984071   1.0004 
  2454656.4315042      0.0403386   0.01331276       0.995728                   0.004736                           0.995047                 -0.010519   0.985363                       0.984689   1.0004 
  2454656.4319542      0.0407886   0.01346128       0.987508                   0.004767                           0.986826                 -0.001541   0.985989                       0.985308   1.0004 
  2454656.4324042      0.0412386   0.01360979       0.986599                   0.004717                           0.985910                  0.000016   0.986615                       0.985926   1.0004 
  2454656.4328542      0.0416886   0.01375830       0.999403                   0.004741                           0.998698                 -0.012318   0.987243                       0.986546   1.0004 
  2454656.4332942      0.0421286   0.01390351       0.992067                   0.004967                           0.991359                 -0.004262   0.987856                       0.987152   1.0004 
  2454656.4337442      0.0425786   0.01405202       0.992067                   0.005227                           0.991352                 -0.003625   0.988483                       0.987772   1.0004 
  2454656.4341942      0.0430286   0.01420053       0.980259                   0.005479                           0.979546                  0.008949   0.989110                       0.988391   1.0004 
  2454656.4346442      0.0434786   0.01434904       0.986599                   0.005889                           0.985875                  0.003172   0.989739                       0.989012   1.0004 
  2454656.4350942      0.0439286   0.01449756       0.990241                   0.006256                           0.989507                  0.000128   0.990367                       0.989633   1.0004 
  2454656.4355442      0.0443786   0.01464607       0.993896                   0.006256                           0.993152                 -0.002926   0.990996                       0.990254   1.0004 
  2454656.4359942      0.0448286   0.01479458       0.990241                   0.006256                           0.989493                  0.001396   0.991625                       0.990876   1.0005 
  2454656.4364442      0.0452786   0.01494309       0.994811                   0.006290                           0.994053                 -0.002576   0.992255                       0.991498   1.0005 
  2454656.4368942      0.0457286   0.01509160       0.982971                   0.006324                           0.982214                  0.009985   0.992886                       0.992121   1.0005 
  2454656.4373342      0.0461686   0.01523681       0.991153                   0.006306                           0.990383                  0.002365   0.993502                       0.992731   1.0005 
  2454656.4377842      0.0466186   0.01538532       1.010510                   0.006308                           1.009718                 -0.016474   0.994133                       0.993354   1.0006 
  2454656.4382342      0.0470686   0.01553383       0.982971                   0.006309                           0.982194                  0.011855   0.994764                       0.993977   1.0006 
  2454656.4386842      0.0475186   0.01568235       1.000324                   0.006310                           0.999526                 -0.004951   0.995396                       0.994602   1.0007 
  2454656.4391342      0.0479686   0.01583086       0.992981                   0.006330                           0.992181                  0.003060   0.996028                       0.995227   1.0007 
  2454656.4395842      0.0484186   0.01597937       1.010510                   0.006386                           1.009690                 -0.013897   0.996660                       0.995851   1.0008 
  2454656.4400342      0.0488686   0.01612788       0.995728                   0.006555                           0.994913                  0.001570   0.997293                       0.996477   1.0009 
  2454656.4404742      0.0493086   0.01627309       0.990241                   0.006713                           0.989423                  0.007688   0.997913                       0.997089   1.0009 
  2454656.4409242      0.0497586   0.01642160       0.990241                   0.006867                           0.989416                  0.008316   0.998545                       0.997714   1.0011 
  2454656.4413742      0.0502086   0.01657012       1.004941                   0.007052                           1.004097                 -0.005766   0.999180                       0.998341   1.0011 
  2454656.4418242      0.0506586   0.01671863       0.993896                   0.007146                           0.993054                  0.005920   0.999814                       0.998967   1.0012 
  2454656.4422742      0.0511086   0.01686714       0.998483                   0.007156                           0.997631                  0.001964   1.000448                       0.999594   1.0013 
  2454656.4427242      0.0515586   0.01701565       1.002169                   0.007147                           1.001306                 -0.001304   1.000863                       1.000002   1.0015 
  2454656.4431742      0.0520086   0.01716416       1.001246                   0.007139                           1.000377                 -0.000375   1.000870                       1.000002   1.0015 
  2454656.4436242      0.0524586   0.01731267       0.983877                   0.007056                           0.983016                  0.016986   1.000877                       1.000002   1.0015 
  2454656.4440742      0.0529086   0.01746118       1.011442                   0.006899                           1.010550                 -0.010548   1.000884                       1.000002   1.0017 
  2454656.4445242      0.0533586   0.01760969       0.994811                   0.007036                           0.993927                  0.006075   1.000891                       1.000002   1.0018 
  2454656.4449742      0.0538086   0.01775821       1.003092                   0.006995                           1.002194                 -0.002192   1.000898                       1.000002   1.0020 
  2454656.4454242      0.0542586   0.01790672       1.004941                   0.006898                           1.004035                 -0.004032   1.000906                       1.000002   1.0021 
  2454656.4458742      0.0547086   0.01805523       0.992067                   0.006843                           0.991164                  0.008838   1.000913                       1.000002   1.0023 
  2454656.4463242      0.0551586   0.01820374       0.994811                   0.006835                           0.993900                  0.006102   1.000919                       1.000002   1.0024 
  2454656.4467742      0.0556086   0.01835225       1.004016                   0.006769                           1.003090                 -0.003088   1.000926                       1.000002   1.0026 
  2454656.4472242      0.0560586   0.01850076       0.987508                   0.006706                           0.986590                  0.013412   1.000933                       1.000002   1.0027 
  2454656.4476742      0.0565086   0.01864927       1.009580                   0.006698                           1.008634                 -0.008632   1.000940                       1.000002   1.0029 
  2454656.4481242      0.0569586   0.01879779       1.004016                   0.006678                           1.003069                 -0.003067   1.000947                       1.000002   1.0030 
  2454656.4485742      0.0574086   0.01894630       0.989329                   0.006623                           0.988389                  0.011613   1.000953                       1.000002   1.0033 
  2454656.4490242      0.0578586   0.01909481       1.009580                   0.006420                           1.008613                 -0.008611   1.000961                       1.000002   1.0033 
  2454656.4494742      0.0583086   0.01924332       1.002169                   0.006210                           1.001202                 -0.001200   1.000967                       1.000002   1.0034 
  2454656.4499242      0.0587586   0.01939183       1.003092                   0.006034                           1.002118                 -0.002116   1.000974                       1.000002   1.0036 
  2454656.4503742      0.0592086   0.01954034       1.006794                   0.005853                           1.005810                 -0.005808   1.000981                       1.000002   1.0038 
  2454656.4508242      0.0596586   0.01968885       0.995728                   0.005755                           0.994747                  0.005255   1.000988                       1.000002   1.0040 
  2454656.4512742      0.0601086   0.01983737       1.004941                   0.005624                           1.003945                 -0.003943   1.000994                       1.000002   1.0042 
  2454656.4517242      0.0605586   0.01998588       0.997564                   0.005521                           0.996568                  0.003434   1.001001                       1.000002   1.0045 
  2454656.4521742      0.0610086   0.02013439       1.000324                   0.005417                           0.999319                  0.000683   1.001008                       1.000002   1.0046 
  2454656.4526242      0.0614586   0.02028290       0.994811                   0.005237                           0.993805                  0.006197   1.001015                       1.000002   1.0049 
  2454656.4530742      0.0619086   0.02043141       0.998483                   0.005150                           0.997466                  0.002536   1.001022                       1.000002   1.0051 
  2454656.4535242      0.0623586   0.02057992       1.013306                   0.004931                           1.012267                 -0.012265   1.001029                       1.000002   1.0054 
  2454656.4539742      0.0628086   0.02072843       1.003092                   0.004978                           1.002057                 -0.002055   1.001035                       1.000002   1.0056 
  2454656.4544242      0.0632586   0.02087694       1.004016                   0.004939                           1.002973                 -0.002971   1.001043                       1.000002   1.0056 
  2454656.4548742      0.0637086   0.02102546       1.008651                   0.004947                           1.007596                 -0.007594   1.001049                       1.000002   1.0059 
  2454656.4553242      0.0641586   0.02117397       1.000324                   0.004822                           0.999271                  0.000731   1.001056                       1.000002   1.0061 
  2454656.4557742      0.0646086   0.02132248       0.998483                   0.004818                           0.997426                  0.002576   1.001062                       1.000002   1.0064 
  2454656.4562242      0.0650586   0.02147099       1.007722                   0.004860                           1.006648                 -0.006646   1.001069                       1.000002   1.0066 
  2454656.4566742      0.0655086   0.02161950       1.008651                   0.004811                           1.007569                 -0.007567   1.001075                       1.000002   1.0070 
  2454656.4571242      0.0659586   0.02176801       1.001246                   0.004791                           1.000165                 -0.000164   1.001082                       1.000002   1.0072 
  2454656.4575742      0.0664086   0.02191653       0.985691                   0.004771                           0.984621                  0.015381   1.001088                       1.000002   1.0076 
  2454656.4580142      0.0668486   0.02206174       1.000324                   0.004877                           0.999232                  0.000770   1.001095                       1.000002   1.0078 
  2454656.4584642      0.0672986   0.02221025       1.002169                   0.005063                           1.001068                 -0.001066   1.001102                       1.000002   1.0082 
  2454656.4589142      0.0677486   0.02235876       0.994811                   0.005194                           0.993712                  0.006290   1.001109                       1.000002   1.0084 
  2454656.4593642      0.0681986   0.02250727       1.002169                   0.005321                           1.001054                 -0.001053   1.001115                       1.000002   1.0088 
  2454656.4598142      0.0686486   0.02265578       1.011442                   0.005314                           1.010310                 -0.010308   1.001122                       1.000002   1.0090 
  2454656.4602642      0.0690986   0.02280429       1.003092                   0.005246                           1.001963                 -0.001961   1.001129                       1.000002   1.0090 
  2454656.4607142      0.0695486   0.02295281       1.006794                   0.005125                           1.005655                 -0.005653   1.001135                       1.000002   1.0095 
  2454656.4611642      0.0699986   0.02310132       1.002169                   0.005001                           1.001027                 -0.001025   1.001142                       1.000002   1.0097 
  2454656.4616142      0.0704486   0.02324983       1.006794                   0.004864                           1.005641                 -0.005640   1.001148                       1.000002   1.0101 
  2454656.4620642      0.0708986   0.02339834       0.999403                   0.004788                           0.998252                  0.001750   1.001155                       1.000002   1.0104 
  2454656.4625142      0.0713486   0.02354685       1.008651                   0.004846                           1.007482                 -0.007481   1.001161                       1.000002   1.0108 
  2454656.4629542      0.0717886   0.02369206       0.999403                   0.004886                           0.998239                  0.001763   1.001168                       1.000002   1.0111 
  2454656.4634142      0.0722486   0.02384388       1.007722                   0.005057                           1.006542                 -0.006540   1.001175                       1.000002   1.0116 
  2454656.4638542      0.0726886   0.02398908       1.000324                   0.005188                           0.999146                  0.000856   1.001181                       1.000002   1.0118 
  2454656.4643042      0.0731386   0.02413760       1.004016                   0.005493                           1.002828                 -0.002825   1.001188                       1.000002   1.0123 
  2454656.4647542      0.0735886   0.02428611       0.999403                   0.005724                           0.998213                  0.001788   1.001194                       1.000002   1.0126 
  2454656.4652042      0.0740386   0.02443462       1.003092                   0.006209                           1.001891                 -0.001890   1.001200                       1.000002   1.0131 
  2454656.4656542      0.0744886   0.02458313       1.004941                   0.006800                           1.003732                 -0.003730   1.001207                       1.000002   1.0131 
  2454656.4661042      0.0749386   0.02473164       0.993896                   0.007336                           0.992692                  0.007310   1.001214                       1.000002   1.0133 
  2454656.4665542      0.0753886   0.02488015       0.992067                   0.007598                           0.990859                  0.009143   1.001220                       1.000002   1.0139 
  2454656.4670042      0.0758386   0.02502867       0.993896                   0.007583                           0.992680                  0.007322   1.001226                       1.000002   1.0142 
  2454656.4674542      0.0762886   0.02517718       0.999403                   0.007733                           0.998174                  0.001828   1.001233                       1.000002   1.0147 
  2454656.4679042      0.0767386   0.02532569       1.001246                   0.007827                           1.000008                 -0.000006   1.001240                       1.000002   1.0150 
  2454656.4683542      0.0771886   0.02547420       1.008651                   0.007745                           1.007398                 -0.007396   1.001246                       1.000002   1.0156 
  2454656.4688042      0.0776386   0.02562271       0.978455                   9.999999                           0.977233                  0.022769   1.001253                       1.000002   1.0158 
  2454656.4692542      0.0780886   0.02577122       1.014240                   0.007798                           1.012967                 -0.012965   1.001259                       1.000002   1.0164 
  2454656.4697042      0.0785386   0.02591973       0.998483                   0.007874                           0.997223                  0.002778   1.001265                       1.000002   1.0167 
  2454656.4701542      0.0789886   0.02606824       1.012374                   0.007949                           1.011090                 -0.011088   1.001271                       1.000002   1.0173 
  2454656.4706042      0.0794386   0.02621675       0.988418                   0.007909                           0.987159                  0.012844   1.001278                       1.000002   1.0176 
  2454656.4710542      0.0798886   0.02636527       0.999403                   0.007856                           0.998124                  0.001878   1.001284                       1.000002   1.0183 
  2454656.4715042      0.0803386   0.02651378       1.003092                   0.007856                           1.001801                 -0.001799   1.001291                       1.000002   1.0183 
  2454656.4719542      0.0807886   0.02666229       0.998483                   0.007856                           0.997191                  0.002811   1.001298                       1.000002   1.0186 
  2454656.4724042      0.0812386   0.02681080       1.021741                   9.999999                           1.020413                 -0.020410   1.001304                       1.000002   1.0192 
  2454656.4728442      0.0816786   0.02695601       0.985691                   0.007856                           0.984403                  0.015599   1.001310                       1.000002   1.0195 
  2454656.4732942      0.0821286   0.02710452       0.992067                   0.007856                           0.990765                  0.009238   1.001316                       1.000002   1.0202 
  2454656.4737442      0.0825786   0.02725303       0.995728                   0.007856                           0.994415                  0.005587   1.001322                       1.000002   1.0205 
  2454656.4741942      0.0830286   0.02740155       0.989329                   0.007856                           0.988018                  0.011983   1.001328                       1.000002   1.0212 
  2454656.4746442      0.0834786   0.02755006       0.997564                   0.007856                           0.996237                  0.003766   1.001335                       1.000002   1.0219 
  2454656.4750942      0.0839286   0.02769857       1.019861                   9.999999                           1.018497                 -0.018495   1.001341                       1.000002   1.0222 
  2454656.4755442      0.0843786   0.02784708       0.997564                   0.007856                           0.996224                  0.003778   1.001347                       1.000002   1.0229 
