\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO5"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "390"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454845.7025602"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454846.0256902"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.976595"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.016985"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "4.187732"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.966e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.963e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    4.280e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    5.523e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    7.484e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.570e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454845.81583"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.0199"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.084"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "13.650"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.750"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.200"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.055"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.780"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.235"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "FOOTE, CINDY (FC2)"
\OBSERVER_EMAIL = "CINDYF@SCOPECRAFT.COM"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "+37.029"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.435"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.406"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:06 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454845.7025602     -0.1132667  -0.02704727       1.002108                   0.005079                           1.002411                 -0.002410   0.999699                       1.000001   1.2152 
  2454845.7034002     -0.1124267  -0.02684668       1.001185                   0.005079                           1.001486                 -0.001485   0.999700                       1.000001   1.2126 
  2454845.7042402     -0.1115867  -0.02664609       1.003031                   0.005079                           1.003332                 -0.003331   0.999701                       1.000001   1.2088 
  2454845.7050802     -0.1107467  -0.02644551       0.998423                   0.005079                           0.998721                  0.001280   0.999702                       1.000000   1.2050 
  2454845.7059202     -0.1099067  -0.02624492       1.000264                   0.005079                           1.000561                 -0.000560   0.999704                       1.000001   1.2012 
  2454845.7067502     -0.1090767  -0.02604672       1.000264                   0.005079                           1.000558                 -0.000558   0.999706                       1.000000   1.1999 
  2454845.7075802     -0.1082467  -0.02584853       1.003956                   0.005079                           1.004250                 -0.004249   0.999708                       1.000001   1.1962 
  2454845.7084102     -0.1074167  -0.02565032       1.000264                   0.005079                           1.000556                 -0.000555   0.999708                       1.000000   1.1926 
  2454845.7092402     -0.1065867  -0.02545213       0.992921                   0.005079                           0.993209                  0.006792   0.999710                       1.000000   1.1902 
  2454845.7100702     -0.1057567  -0.02525393       1.012312                   0.005079                           1.012605                 -0.012604   0.999712                       1.000001   1.1866 
  2454845.7109002     -0.1049267  -0.02505573       0.995668                   0.005079                           0.995954                  0.004046   0.999713                       1.000000   1.1830 
  2454845.7117302     -0.1040967  -0.02485753       1.005807                   0.005207                           1.006095                 -0.006094   0.999714                       1.000001   1.1796 
  2454845.7125602     -0.1032667  -0.02465934       1.002108                   0.005331                           1.002393                 -0.002391   0.999717                       1.000001   1.1784 
  2454845.7133902     -0.1024367  -0.02446114       1.004881                   0.005419                           1.005165                 -0.005164   0.999718                       1.000000   1.1750 
  2454845.7142202     -0.1016067  -0.02426294       0.994751                   0.005506                           0.995031                  0.004970   0.999720                       1.000001   1.1716 
  2454845.7150502     -0.1007767  -0.02406474       1.009519                   0.005582                           1.009801                 -0.009800   0.999722                       1.000001   1.1694 
  2454845.7158802     -0.0999467  -0.02386655       0.999343                   0.005658                           0.999621                  0.000380   0.999722                       1.000000   1.1660 
  2454845.7167102     -0.0991167  -0.02366835       1.001185                   0.005727                           1.001462                 -0.001462   0.999724                       1.000001   1.1628 
  2454845.7175402     -0.0982867  -0.02347015       0.995668                   0.005789                           0.995941                  0.004060   0.999727                       1.000001   1.1617 
  2454845.7183802     -0.0974467  -0.02326956       1.012312                   0.005806                           1.012588                 -0.012587   0.999729                       1.000001   1.1585 
  2454845.7192102     -0.0966167  -0.02307137       1.002108                   0.005748                           1.002380                 -0.002379   0.999729                       1.000000   1.1553 
  2454845.7200402     -0.0957867  -0.02287317       0.986540                   9.999999                           0.986805                  0.013195   0.999731                       1.000001   1.1522 
  2454845.7208802     -0.0949467  -0.02267258       1.001185                   0.005777                           1.001453                 -0.001453   0.999733                       1.000000   1.1501 
  2454845.7217102     -0.0941167  -0.02247439       0.993836                   0.005791                           0.994100                  0.005901   0.999735                       1.000001   1.1471 
  2454845.7225502     -0.0932767  -0.02227380       0.999343                   0.005836                           0.999607                  0.000394   0.999736                       1.000001   1.1440 
  2454845.7233802     -0.0924467  -0.02207560       0.992006                   0.005958                           0.992266                  0.007735   0.999739                       1.000001   1.1430 
  2454845.7242102     -0.0916167  -0.02187740       0.995668                   0.006146                           0.995927                  0.004073   0.999740                       1.000000   1.1401 
  2454845.7250402     -0.0907867  -0.02167920       1.002108                   0.006239                           1.002367                 -0.002367   0.999742                       1.000000   1.1371 
  2454845.7258702     -0.0899567  -0.02148101       1.003031                   0.006456                           1.003289                 -0.003289   0.999744                       1.000001   1.1343 
  2454845.7267002     -0.0891267  -0.02128281       0.999343                   0.006711                           0.999598                  0.000403   0.999745                       1.000000   1.1324 
  2454845.7275302     -0.0882967  -0.02108461       0.992921                   0.006742                           0.993172                  0.006828   0.999747                       1.000000   1.1295 
  2454845.7283602     -0.0874667  -0.02088641       0.992006                   0.006713                           0.992256                  0.007744   0.999749                       1.000001   1.1267 
  2454845.7291902     -0.0866367  -0.02068821       1.002108                   0.006626                           1.002358                 -0.002357   0.999751                       1.000001   1.1258 
  2454845.7300202     -0.0858067  -0.02049002       0.996585                   0.006624                           0.996832                  0.003169   0.999753                       1.000001   1.1231 
  2454845.7308602     -0.0849667  -0.02028943       1.007661                   0.006621                           1.007909                 -0.007908   0.999755                       1.000001   1.1204 
  2454845.7316802     -0.0841467  -0.02009362       0.986540                   9.999999                           0.986780                  0.013220   0.999757                       1.000000   1.1186 
  2454845.7325102     -0.0833167  -0.01989542       1.003956                   0.006711                           1.004199                 -0.004198   0.999758                       1.000000   1.1160 
  2454845.7333402     -0.0824867  -0.01969722       1.010449                   9.999999                           1.010692                 -0.010692   0.999760                       1.000000   1.1134 
  2454845.7341802     -0.0816467  -0.01949664       1.000264                   0.006953                           1.000502                 -0.000502   0.999762                       1.000000   1.1108 
  2454845.7350102     -0.0808167  -0.01929844       0.987449                   9.999999                           0.987682                  0.012319   0.999765                       1.000001   1.1100 
  2454845.7358402     -0.0799867  -0.01910024       0.995668                   0.007135                           0.995901                  0.004099   0.999766                       1.000001   1.1074 
  2454845.7366702     -0.0791567  -0.01890204       1.000264                   0.007258                           1.000496                 -0.000496   0.999768                       1.000000   1.1050 
  2454845.7375002     -0.0783267  -0.01870385       0.992921                   0.007380                           0.993149                  0.006852   0.999771                       1.000001   1.1033 
  2454845.7383302     -0.0774967  -0.01850565       0.995668                   0.007513                           0.995895                  0.004106   0.999772                       1.000001   1.1009 
  2454845.7391602     -0.0766667  -0.01830745       0.990181                   0.007622                           0.990405                  0.009596   0.999774                       1.000001   1.0985 
  2454845.7399902     -0.0758367  -0.01810925       0.989269                   0.007632                           0.989491                  0.010510   0.999777                       1.000001   1.0977 
  2454845.7408202     -0.0750067  -0.01791105       1.004881                   0.007498                           1.005104                 -0.005103   0.999779                       1.000001   1.0954 
  2454845.7416502     -0.0741767  -0.01771285       0.998423                   0.007348                           0.998643                  0.001358   0.999780                       1.000001   1.0931 
  2454845.7424802     -0.0733467  -0.01751466       1.005807                   0.006976                           1.006026                 -0.006026   0.999782                       1.000000   1.0908 
  2454845.7433102     -0.0725167  -0.01731646       1.004881                   0.006656                           1.005098                 -0.005097   0.999785                       1.000001   1.0893 
  2454845.7441502     -0.0716767  -0.01711587       0.989269                   9.999999                           0.989481                  0.010520   0.999786                       1.000001   1.0871 
  2454845.7449802     -0.0708467  -0.01691768       0.994751                   0.006513                           0.994963                  0.005038   0.999788                       1.000001   1.0849 
  2454845.7458102     -0.0700167  -0.01671948       1.005807                   0.006591                           1.006018                 -0.006017   0.999791                       1.000001   1.0842 
  2454845.7466402     -0.0691867  -0.01652128       0.994751                   0.006681                           0.994958                  0.005042   0.999793                       1.000000   1.0820 
  2454845.7474702     -0.0683567  -0.01632308       1.004881                   0.006770                           1.005087                 -0.005087   0.999794                       1.000000   1.0799 
  2454845.7483002     -0.0675267  -0.01612488       0.996585                   0.006740                           0.996788                  0.003212   0.999797                       1.000001   1.0785 
  2454845.7491302     -0.0666967  -0.01592669       0.989269                   0.006772                           0.989469                  0.010532   0.999799                       1.000000   1.0765 
  2454845.7499602     -0.0658667  -0.01572848       0.995668                   0.006638                           0.995867                  0.004134   0.999801                       1.000001   1.0745 
  2454845.7507902     -0.0650367  -0.01553029       0.992921                   0.006500                           0.993117                  0.006884   0.999803                       1.000001   1.0725 
  2454845.7516202     -0.0642067  -0.01533209       0.993836                   0.006333                           0.994029                  0.005972   0.999806                       1.000001   1.0718 
  2454845.7524502     -0.0633767  -0.01513390       0.983817                   9.999999                           0.984007                  0.015993   0.999808                       1.000000   1.0699 
  2454845.7532802     -0.0625467  -0.01493570       0.996585                   0.005741                           0.996776                  0.002944   0.999528                       0.999718   1.0679 
  2454845.7541102     -0.0617167  -0.01473750       1.002108                   0.005411                           1.002297                 -0.003237   0.998874                       0.999063   1.0667 
  2454845.7549402     -0.0608867  -0.01453930       1.001185                   0.005122                           1.001372                 -0.002968   0.998223                       0.998409   1.0648 
  2454845.7557702     -0.0600567  -0.01434110       0.990181                   0.004815                           0.990363                  0.007408   0.997571                       0.997755   1.0630 
  2454845.7566002     -0.0592267  -0.01414290       0.992921                   0.004637                           0.993101                  0.004012   0.996920                       0.997101   1.0618 
  2454845.7574302     -0.0583967  -0.01394471       0.997504                   0.004691                           0.997683                 -0.001240   0.996269                       0.996448   1.0600 
  2454845.7582602     -0.0575667  -0.01374651       0.993836                   0.004841                           0.994012                  0.001791   0.995619                       0.995795   1.0582 
  2454845.7590902     -0.0567367  -0.01354831       0.998423                   0.004987                           0.998598                 -0.003472   0.994968                       0.995143   1.0565 
  2454845.7599302     -0.0558967  -0.01334773       1.002108                   0.005103                           1.002281                 -0.007841   0.994311                       0.994483   1.0559 
  2454845.7607602     -0.0550667  -0.01314953       0.987449                   0.005160                           0.987617                  0.006254   0.993662                       0.993832   1.0542 
  2454845.7615902     -0.0542367  -0.01295133       0.996585                   0.005174                           0.996753                 -0.003597   0.993013                       0.993181   1.0526 
  2454845.7624202     -0.0534067  -0.01275313       0.992006                   0.005144                           0.992171                  0.000362   0.992365                       0.992530   1.0515 
  2454845.7632502     -0.0525767  -0.01255493       0.994751                   0.005021                           0.994914                 -0.003059   0.991717                       0.991880   1.0499 
  2454845.7640802     -0.0517467  -0.01235674       0.986540                   0.004896                           0.986699                  0.004571   0.991070                       0.991230   1.0483 
  2454845.7649202     -0.0509067  -0.01215615       1.000264                   0.004778                           1.000423                 -0.009943   0.990416                       0.990573   1.0478 
  2454845.7657502     -0.0500767  -0.01195795       0.987449                   0.004635                           0.987603                  0.002522   0.989945                       0.990100   1.0462 
  2454845.7665802     -0.0492467  -0.01175975       0.992006                   0.004580                           0.992160                 -0.002138   0.989890                       0.990043   1.0447 
  2454845.7674102     -0.0484167  -0.01156155       0.995668                   0.004510                           0.995819                 -0.005892   0.989836                       0.989986   1.0432 
  2454845.7682402     -0.0475867  -0.01136336       0.991093                   0.004440                           0.991242                 -0.001327   0.989780                       0.989928   1.0422 
  2454845.7690702     -0.0467567  -0.01116516       0.986540                   0.004425                           0.986685                  0.003219   0.989725                       0.989871   1.0408 
  2454845.7699002     -0.0459267  -0.01096696       0.989269                   0.004459                           0.989413                  0.000405   0.989670                       0.989813   1.0394 
  2454845.7707302     -0.0450967  -0.01076876       0.989269                   0.004469                           0.989410                  0.000349   0.989615                       0.989756   1.0389 
  2454845.7715602     -0.0442667  -0.01057057       0.994751                   0.004384                           0.994891                 -0.005247   0.989559                       0.989698   1.0375 
  2454845.7723902     -0.0434367  -0.01037237       0.995668                   0.004421                           0.995805                 -0.006229   0.989504                       0.989641   1.0362 
  2454845.7732202     -0.0426067  -0.01017417       0.992921                   0.004369                           0.993055                 -0.003508   0.989450                       0.989584   1.0353 
  2454845.7740502     -0.0417767  -0.00997597       0.990181                   0.004378                           0.990312                 -0.000795   0.989394                       0.989526   1.0340 
  2454845.7748802     -0.0409467  -0.00977778       0.988358                   0.004267                           0.988488                  0.000991   0.989339                       0.989469   1.0327 
  2454845.7757102     -0.0401167  -0.00957958       0.991093                   0.004243                           0.991220                 -0.001828   0.989285                       0.989411   1.0314 
  2454845.7765502     -0.0392767  -0.00937899       0.987449                   0.004249                           0.987572                  0.001800   0.989229                       0.989353   1.0310 
  2454845.7773802     -0.0384467  -0.00918079       0.980200                   0.004239                           0.980320                  0.009073   0.989174                       0.989296   1.0298 
  2454845.7782102     -0.0376167  -0.00898259       0.981103                   0.004283                           0.981221                  0.008104   0.989119                       0.989238   1.0286 
  2454845.7790402     -0.0367867  -0.00878439       0.992006                   0.004198                           0.992124                 -0.002975   0.989064                       0.989181   1.0278 
  2454845.7798702     -0.0359567  -0.00858620       0.981103                   0.004103                           0.981216                  0.007994   0.989009                       0.989124   1.0267 
  2454845.7807002     -0.0351267  -0.00838800       0.984724                   0.003994                           0.984836                  0.004277   0.988954                       0.989066   1.0256 
  2454845.7815302     -0.0342967  -0.00818980       0.993836                   0.003962                           0.993945                 -0.004992   0.988899                       0.989008   1.0252 
  2454845.7823602     -0.0334667  -0.00799160       0.985631                   0.003932                           0.985738                  0.003249   0.988844                       0.988951   1.0241 
  2454845.7831902     -0.0326367  -0.00779341       0.984724                   0.003896                           0.984828                  0.004111   0.988789                       0.988893   1.0230 
  2454845.7840202     -0.0318067  -0.00759521       0.992006                   0.003876                           0.992109                 -0.003310   0.988734                       0.988836   1.0220 
  2454845.7848502     -0.0309767  -0.00739701       0.996585                   0.003855                           0.996686                 -0.007997   0.988679                       0.988779   1.0213 
  2454845.7856802     -0.0301467  -0.00719881       0.991093                   0.003851                           0.991190                 -0.002497   0.988624                       0.988721   1.0203 
  2454845.7865102     -0.0293167  -0.00700062       0.986540                   0.003806                           0.986634                  0.002054   0.988570                       0.988664   1.0194 
  2454845.7873502     -0.0284767  -0.00680003       0.991093                   0.003737                           0.991185                 -0.002609   0.988514                       0.988606   1.0190 
  2454845.7881802     -0.0276467  -0.00660183       0.991093                   0.003766                           0.991183                 -0.002665   0.988459                       0.988549   1.0181 
  2454845.7890102     -0.0268167  -0.00640363       0.992921                   0.003698                           0.993008                 -0.004569   0.988405                       0.988491   1.0172 
  2454845.7898402     -0.0259867  -0.00620543       0.989269                   0.003728                           0.989354                 -0.000930   0.988350                       0.988434   1.0163 
  2454845.7906702     -0.0251567  -0.00600724       0.992921                   0.003658                           0.993003                 -0.004681   0.988294                       0.988376   1.0157 
  2454845.7915002     -0.0243267  -0.00580904       0.989269                   0.003714                           0.989348                 -0.001042   0.988240                       0.988319   1.0149 
  2454845.7923302     -0.0234967  -0.00561084       0.988358                   0.003692                           0.988435                 -0.000175   0.988185                       0.988262   1.0141 
  2454845.7931602     -0.0226667  -0.00541264       0.988358                   0.003613                           0.988432                 -0.000231   0.988130                       0.988204   1.0138 
  2454845.7939902     -0.0218367  -0.00521444       0.980200                   0.003538                           0.980270                  0.007971   0.988076                       0.988147   1.0130 
  2454845.7948202     -0.0210067  -0.00501625       0.991093                   0.003486                           0.991162                 -0.003109   0.988021                       0.988090   1.0123 
  2454845.7956502     -0.0201767  -0.00481805       0.982007                   0.003476                           0.982072                  0.006032   0.987966                       0.988032   1.0118 
  2454845.7964802     -0.0193467  -0.00461985       0.987449                   0.003462                           0.987512                  0.000469   0.987912                       0.987975   1.0111 
  2454845.7973102     -0.0185167  -0.00442165       0.985631                   0.003463                           0.985692                  0.002253   0.987857                       0.987918   1.0104 
  2454845.7981402     -0.0176867  -0.00422346       0.993836                   0.003454                           0.993894                 -0.006108   0.987802                       0.987861   1.0097 
  2454845.7989702     -0.0168567  -0.00402526       0.991093                   0.003487                           0.991149                 -0.003388   0.987747                       0.987802   1.0095 
  2454845.7998002     -0.0160267  -0.00382706       0.992921                   0.003503                           0.992974                 -0.005293   0.987692                       0.987745   1.0088 
  2454845.8006302     -0.0151967  -0.00362886       0.984724                   0.003582                           0.984774                  0.002950   0.987638                       0.987688   1.0082 
  2454845.8014602     -0.0143667  -0.00343067       0.992921                   0.003743                           0.992968                 -0.005405   0.987583                       0.987630   1.0078 
  2454845.8022902     -0.0135367  -0.00323246       0.987449                   0.004009                           0.987493                  0.000081   0.987528                       0.987573   1.0073 
  2454845.8031202     -0.0127067  -0.00303427       0.986540                   0.004238                           0.986582                  0.000946   0.987474                       0.987516   1.0067 
  2454845.8039502     -0.0118767  -0.00283607       0.989269                   0.004400                           0.989309                 -0.001825   0.987468                       0.987507   1.0065 
  2454845.8047902     -0.0110367  -0.00263548       0.986540                   0.004475                           0.986576                  0.000943   0.987471                       0.987508   1.0060 
  2454845.8056202     -0.0102067  -0.00243729       0.985631                   0.004297                           0.985665                  0.001866   0.987474                       0.987508   1.0055 
  2454845.8064502     -0.0093767  -0.00223909       0.982007                   0.004157                           0.982038                  0.005539   0.987476                       0.987508   1.0050 
  2454845.8072802     -0.0085467  -0.00204089       0.988358                   0.004035                           0.988387                 -0.000891   0.987479                       0.987507   1.0047 
  2454845.8081102     -0.0077167  -0.00184269       0.990181                   0.003913                           0.990207                 -0.002734   0.987481                       0.987507   1.0043 
  2454845.8089402     -0.0068867  -0.00164449       0.985631                   0.003775                           0.985654                  0.001876   0.987484                       0.987507   1.0039 
  2454845.8097702     -0.0060567  -0.00144630       0.995668                   0.003762                           0.995688                 -0.008285   0.987487                       0.987507   1.0038 
  2454845.8106002     -0.0052267  -0.00124810       0.977495                   0.003914                           0.977512                  0.010122   0.987490                       0.987508   1.0034 
  2454845.8114402     -0.0043867  -0.00104751       0.980200                   0.003945                           0.980214                  0.007386   0.987493                       0.987507   1.0031 
  2454845.8122702     -0.0035567  -0.00084931       0.989269                   0.003948                           0.989281                 -0.001796   0.987495                       0.987507   1.0028 
  2454845.8131002     -0.0027267  -0.00065111       0.991093                   0.003964                           0.991102                 -0.003641   0.987498                       0.987507   1.0025 
  2454845.8139302     -0.0018967  -0.00045292       0.992006                   0.003965                           0.992013                 -0.004563   0.987500                       0.987507   1.0022 
  2454845.8147602     -0.0010667  -0.00025472       0.990181                   0.003942                           0.990184                 -0.002711   0.987504                       0.987508   1.0020 
  2454845.8155902     -0.0002367  -0.00005652       0.996585                   0.003904                           0.996586                 -0.009194   0.987507                       0.987507   1.0018 
  2454845.8164202      0.0005933   0.00014168       0.996585                   0.003887                           0.996583                 -0.009191   0.987509                       0.987507   1.0016 
  2454845.8172502      0.0014233   0.00033987       0.988358                   0.003803                           0.988354                 -0.000857   0.987512                       0.987507   1.0014 
  2454845.8180802      0.0022533   0.00053807       0.990181                   0.003657                           0.990173                 -0.002699   0.987515                       0.987508   1.0013 
  2454845.8189102      0.0030833   0.00073627       0.982912                   0.003387                           0.982901                  0.004664   0.987518                       0.987507   1.0011 
  2454845.8197502      0.0039233   0.00093685       0.976595                   0.003093                           0.976582                  0.011064   0.987520                       0.987507   1.0010 
  2454845.8205802      0.0047533   0.00113506       0.987449                   0.002802                           0.987432                  0.000075   0.987523                       0.987507   1.0009 
  2454845.8214102      0.0055833   0.00133325       0.985631                   0.002465                           0.985612                  0.001919   0.987527                       0.987507   1.0008 
  2454845.8222402      0.0064133   0.00153145       0.987449                   0.002482                           0.987427                  0.000082   0.987529                       0.987507   1.0007 
  2454845.8230702      0.0072433   0.00172965       0.988358                   0.002499                           0.988334                 -0.000837   0.987532                       0.987507   1.0007 
  2454845.8239002      0.0080733   0.00192785       0.988358                   0.002499                           0.988331                 -0.000834   0.987535                       0.987508   1.0006 
  2454845.8247402      0.0089133   0.00212843       0.992006                   0.002509                           0.991976                 -0.004525   0.987538                       0.987507   1.0006 
  2454845.8255702      0.0097433   0.00232663       0.991093                   0.002518                           0.991060                 -0.003598   0.987540                       0.987507   1.0006 
  2454845.8264002      0.0105733   0.00252483       0.988358                   0.002416                           0.988322                 -0.000825   0.987544                       0.987508   1.0006 
  2454845.8272302      0.0114033   0.00272303       0.984724                   0.002136                           0.984685                  0.002858   0.987547                       0.987507   1.0006 
  2454845.8280602      0.0122333   0.00292122       0.983817                   0.002014                           0.983775                  0.003779   0.987549                       0.987507   1.0007 
  2454845.8288902      0.0130633   0.00311942       0.988358                   0.002026                           0.988313                 -0.000783   0.987586                       0.987540   1.0007 
  2454845.8297302      0.0139033   0.00332001       0.988358                   0.002187                           0.988310                 -0.000721   0.987646                       0.987598   1.0008 
  2454845.8305602      0.0147333   0.00351820       0.990181                   0.002442                           0.990130                 -0.002505   0.987707                       0.987656   1.0009 
  2454845.8313902      0.0155633   0.00371641       0.989269                   0.002580                           0.989215                 -0.001521   0.987767                       0.987713   1.0010 
  2454845.8322202      0.0163933   0.00391460       0.985631                   0.002711                           0.985574                  0.002223   0.987828                       0.987771   1.0012 
  2454845.8330502      0.0172233   0.00411280       0.987449                   0.002764                           0.987389                  0.000445   0.987888                       0.987828   1.0013 
  2454845.8338802      0.0180533   0.00431100       0.985631                   0.002830                           0.985569                  0.002345   0.987948                       0.987885   1.0015 
  2454845.8347202      0.0188933   0.00451158       0.988358                   0.002862                           0.988293                 -0.000353   0.988010                       0.987944   1.0016 
  2454845.8355502      0.0197233   0.00470978       0.994751                   0.002836                           0.994682                 -0.006762   0.988070                       0.988001   1.0018 
  2454845.8363702      0.0205433   0.00490559       0.986540                   0.002780                           0.986468                  0.001609   0.988130                       0.988058   1.0021 
  2454845.8372002      0.0213733   0.00510379       0.982007                   0.002905                           0.981932                  0.006257   0.988189                       0.988115   1.0023 
  2454845.8380402      0.0222133   0.00530437       0.985631                   0.003012                           0.985554                  0.002651   0.988251                       0.988173   1.0025 
  2454845.8388702      0.0230433   0.00550258       0.980200                   0.003343                           0.980119                  0.008207   0.988311                       0.988230   1.0028 
  2454845.8397002      0.0238733   0.00570077       0.990181                   0.003628                           0.990097                 -0.001830   0.988372                       0.988288   1.0032 
  2454845.8405302      0.0247033   0.00589897       0.989269                   0.003736                           0.989182                 -0.000847   0.988432                       0.988345   1.0033 
  2454845.8413602      0.0255333   0.00609717       0.987449                   0.003993                           0.987359                  0.001056   0.988492                       0.988402   1.0037 
  2454845.8421902      0.0263633   0.00629536       0.985631                   0.004071                           0.985538                  0.002956   0.988553                       0.988460   1.0041 
  2454845.8430202      0.0271933   0.00649356       0.987449                   0.004194                           0.987352                  0.001179   0.988614                       0.988518   1.0043 
  2454845.8438502      0.0280233   0.00669176       0.992921                   0.004277                           0.992821                 -0.004295   0.988674                       0.988575   1.0048 
  2454845.8446802      0.0288533   0.00688996       0.978396                   0.004360                           0.978294                  0.010457   0.988735                       0.988632   1.0052 
  2454845.8455102      0.0296833   0.00708816       0.991093                   0.004462                           0.990987                 -0.002325   0.988795                       0.988689   1.0057 
  2454845.8463402      0.0305133   0.00728635       0.996585                   0.004493                           0.996476                 -0.007817   0.988855                       0.988747   1.0059 
  2454845.8471702      0.0313433   0.00748455       0.986540                   0.004479                           0.986428                  0.002402   0.988915                       0.988804   1.0064 
  2454845.8480002      0.0321733   0.00768275       0.997504                   0.004529                           0.997388                 -0.008623   0.988976                       0.988861   1.0069 
  2454845.8488302      0.0330033   0.00788095       0.984724                   0.004578                           0.984607                  0.004361   0.989037                       0.988919   1.0073 
  2454845.8496602      0.0338333   0.00807915       0.982912                   0.004640                           0.982791                  0.006253   0.989097                       0.988976   1.0079 
  2454845.8504902      0.0346633   0.00827735       0.992921                   0.004714                           0.992796                 -0.003803   0.989159                       0.989034   1.0085 
  2454845.8513202      0.0354933   0.00847554       0.985631                   0.004785                           0.985505                  0.003626   0.989219                       0.989091   1.0087 
  2454845.8521502      0.0363233   0.00867374       0.983817                   0.004857                           0.983688                  0.005521   0.989279                       0.989149   1.0093 
  2454845.8529802      0.0371533   0.00887193       0.990181                   0.004905                           0.990047                 -0.000850   0.989340                       0.989207   1.0099 
  2454845.8538102      0.0379833   0.00907014       0.993836                   0.004869                           0.993698                 -0.004483   0.989400                       0.989263   1.0106 
  2454845.8546402      0.0388133   0.00926834       0.987449                   0.004848                           0.987309                  0.002034   0.989461                       0.989321   1.0111 
  2454845.8554802      0.0396533   0.00946892       0.984724                   0.004670                           0.984581                  0.004850   0.989523                       0.989379   1.0118 
  2454845.8563102      0.0404833   0.00966712       0.994751                   0.004499                           0.994604                 -0.005223   0.989583                       0.989436   1.0126 
  2454845.8571402      0.0413133   0.00986531       0.993836                   0.004447                           0.993685                 -0.004236   0.989644                       0.989494   1.0128 
  2454845.8579702      0.0421433   0.01006351       0.990181                   0.004276                           0.990028                 -0.000481   0.989704                       0.989551   1.0136 
  2454845.8588002      0.0429733   0.01026172       0.994751                   0.004273                           0.994594                 -0.005038   0.989764                       0.989608   1.0144 
  2454845.8596302      0.0438033   0.01045991       0.982912                   0.004224                           0.982754                  0.006985   0.989825                       0.989666   1.0149 
  2454845.8604602      0.0446333   0.01065811       0.997504                   0.004171                           0.997340                 -0.007695   0.989886                       0.989723   1.0158 
  2454845.8612902      0.0454633   0.01085630       0.990181                   0.004099                           0.990015                 -0.000235   0.989948                       0.989782   1.0167 
  2454845.8621302      0.0463033   0.01105689       0.989269                   0.004002                           0.989100                  0.000746   0.990008                       0.989839   1.0175 
  2454845.8629602      0.0471333   0.01125509       0.994751                   0.003903                           0.994578                 -0.004729   0.990070                       0.989897   1.0179 
  2454845.8637902      0.0479633   0.01145329       0.992006                   0.003787                           0.991830                 -0.001895   0.990130                       0.989955   1.0188 
  2454845.8646202      0.0487933   0.01165149       0.982007                   0.003659                           0.981829                  0.008266   0.990191                       0.990012   1.0197 
  2454845.8654502      0.0496233   0.01184968       0.995668                   0.003542                           0.995485                 -0.005470   0.990251                       0.990069   1.0204 
  2454845.8662802      0.0504533   0.01204788       0.990181                   0.003436                           0.989995                  0.000226   0.990404                       0.990219   1.0214 
  2454845.8671102      0.0512833   0.01224608       0.993836                   0.003411                           0.993646                 -0.002803   0.991057                       0.990868   1.0224 
  2454845.8679402      0.0521133   0.01244428       0.984724                   0.003291                           0.984533                  0.007045   0.991710                       0.991518   1.0227 
  2454845.8687702      0.0529433   0.01264248       0.990181                   0.003265                           0.989985                  0.002199   0.992363                       0.992167   1.0238 
  2454845.8696002      0.0537733   0.01284067       0.993836                   0.003316                           0.993636                 -0.000824   0.993017                       0.992817   1.0249 
  2454845.8704402      0.0546133   0.01304126       0.992006                   0.003634                           0.991804                  0.001683   0.993679                       0.993476   1.0260 
  2454845.8712702      0.0554433   0.01323945       0.995668                   0.003927                           0.995461                 -0.001342   0.994334                       0.994128   1.0267 
  2454845.8721002      0.0562733   0.01343765       1.002108                   0.003900                           1.001897                 -0.007155   0.994989                       0.994779   1.0279 
  2454845.8729302      0.0571033   0.01363586       0.997504                   0.003890                           0.997290                 -0.001867   0.995645                       0.995431   1.0291 
  2454845.8737602      0.0579333   0.01383405       0.995668                   0.003872                           0.995451                  0.000635   0.996301                       0.996084   1.0295 
  2454845.8745902      0.0587633   0.01403225       0.994751                   0.003789                           0.994531                  0.002213   0.996958                       0.996737   1.0311 
  2454845.8754202      0.0595933   0.01423045       0.998423                   0.003679                           0.998198                 -0.000810   0.997615                       0.997390   1.0323 
  2454845.8762602      0.0604333   0.01443104       1.007661                   0.003566                           1.007431                 -0.009398   0.998279                       0.998051   1.0336 
  2454845.8770902      0.0612633   0.01462923       1.003031                   0.003501                           1.002799                 -0.004100   0.998936                       0.998705   1.0340 
  2454845.8779202      0.0620933   0.01482743       0.992921                   0.003456                           0.992687                  0.006676   0.999594                       0.999359   1.0353 
  2454845.8787502      0.0629233   0.01502563       1.003031                   0.003436                           1.002792                 -0.002792   1.000239                       1.000000   1.0367 
  2454845.8795802      0.0637533   0.01522382       1.008590                   0.003415                           1.008346                 -0.008345   1.000242                       1.000000   1.0376 
  2454845.8804102      0.0645833   0.01542202       0.996585                   0.003409                           0.996341                  0.003660   1.000246                       1.000000   1.0390 
  2454845.8812402      0.0654133   0.01562023       0.996585                   0.003412                           0.996337                  0.003663   1.000249                       1.000000   1.0404 
  2454845.8820702      0.0662433   0.01581842       0.993836                   0.003412                           0.993585                  0.006416   1.000253                       1.000001   1.0408 
  2454845.8829002      0.0670733   0.01601662       0.997504                   0.003408                           0.997248                  0.002752   1.000256                       1.000001   1.0423 
  2454845.8837302      0.0679033   0.01621482       0.997504                   0.003301                           0.997245                  0.002756   1.000260                       1.000000   1.0438 
  2454845.8845602      0.0687333   0.01641301       0.996585                   0.003345                           0.996323                  0.003677   1.000263                       1.000001   1.0448 
  2454845.8854002      0.0695733   0.01661359       1.003956                   0.003296                           1.003688                 -0.003688   1.000267                       1.000000   1.0463 
  2454845.8862302      0.0704033   0.01681180       0.999343                   0.003211                           0.999073                  0.000927   1.000270                       1.000000   1.0478 
  2454845.8870602      0.0712333   0.01701000       0.994751                   0.002833                           0.994479                  0.005522   1.000275                       1.000001   1.0494 
  2454845.8878902      0.0720633   0.01720819       1.002108                   0.002487                           1.001830                 -0.001830   1.000278                       1.000000   1.0499 
  2454845.8887202      0.0728933   0.01740639       0.998423                   0.002515                           0.998143                  0.001858   1.000281                       1.000000   1.0516 
  2454845.8895502      0.0737233   0.01760459       0.999343                   0.002517                           0.999059                  0.000942   1.000286                       1.000001   1.0532 
  2454845.8903802      0.0745533   0.01780278       1.003031                   0.002565                           1.002743                 -0.002742   1.000288                       1.000000   1.0543 
  2454845.8912102      0.0753833   0.01800098       0.996585                   0.002599                           0.996295                  0.003706   1.000293                       1.000001   1.0560 
  2454845.8920402      0.0762133   0.01819919       0.997504                   0.002814                           0.997209                  0.002791   1.000296                       1.000001   1.0577 
  2454845.8928702      0.0770433   0.01839738       1.009519                   0.003015                           1.009217                 -0.009217   1.000299                       1.000000   1.0595 
  2454845.8937002      0.0778733   0.01859558       0.992006                   0.003235                           0.991707                  0.008294   1.000303                       1.000001   1.0601 
  2454845.8945302      0.0787033   0.01879377       0.995668                   0.003265                           0.995363                  0.004637   1.000306                       1.000000   1.0619 
  2454845.8953602      0.0795333   0.01899197       0.993836                   0.003269                           0.993528                  0.006473   1.000310                       1.000000   1.0637 
  2454845.8961902      0.0803633   0.01919017       0.997504                   0.003275                           0.997191                  0.002809   1.000314                       1.000000   1.0649 
  2454845.8970202      0.0811933   0.01938837       1.003956                   0.003245                           1.003637                 -0.003636   1.000318                       1.000001   1.0668 
  2454845.8978502      0.0820233   0.01958657       0.997504                   0.003215                           0.997184                  0.002817   1.000322                       1.000000   1.0687 
  2454845.8986802      0.0828533   0.01978477       0.990181                   0.003169                           0.989860                  0.010141   1.000325                       1.000001   1.0693 
  2454845.8995202      0.0836933   0.01998535       0.996585                   0.003147                           0.996259                  0.003742   1.000329                       1.000000   1.0713 
  2454845.9003502      0.0845233   0.02018355       0.996585                   0.003152                           0.996255                  0.003746   1.000333                       1.000001   1.0732 
  2454845.9011802      0.0853533   0.02038174       0.990181                   0.003135                           0.989848                  0.010152   1.000336                       1.000001   1.0752 
  2454845.9020102      0.0861833   0.02057995       1.007661                   0.003155                           1.007319                 -0.007319   1.000340                       1.000001   1.0766 
  2454845.9028402      0.0870133   0.02077814       0.998423                   0.003189                           0.998080                  0.001920   1.000343                       1.000000   1.0787 
  2454845.9036702      0.0878433   0.02097634       1.002108                   0.003214                           1.001760                 -0.001760   1.000348                       1.000001   1.0807 
  2454845.9045002      0.0886733   0.02117454       1.002108                   0.003228                           1.001757                 -0.001756   1.000351                       1.000001   1.0814 
  2454845.9053302      0.0895033   0.02137273       1.001185                   0.003309                           1.000831                 -0.000830   1.000355                       1.000001   1.0836 
  2454845.9061602      0.0903333   0.02157094       1.003031                   0.003302                           1.002672                 -0.002672   1.000358                       1.000000   1.0857 
  2454845.9069902      0.0911633   0.02176914       1.004881                   0.003326                           1.004517                 -0.004516   1.000363                       1.000001   1.0872 
  2454845.9078202      0.0919933   0.02196733       1.002108                   0.003390                           1.001742                 -0.001741   1.000366                       1.000000   1.0894 
  2454845.9086502      0.0928233   0.02216553       1.005807                   0.003528                           1.005435                 -0.005434   1.000371                       1.000001   1.0917 
  2454845.9094802      0.0936533   0.02236373       0.996585                   0.003599                           0.996213                  0.003787   1.000374                       1.000000   1.0940 
  2454845.9103102      0.0944833   0.02256192       0.993836                   0.003427                           0.993461                  0.006540   1.000378                       1.000001   1.0947 
  2454845.9111502      0.0953233   0.02276251       1.004881                   0.003436                           1.004498                 -0.004497   1.000382                       1.000001   1.0971 
  2454845.9119802      0.0961533   0.02296071       1.000264                   0.003444                           0.999879                  0.000122   1.000386                       1.000000   1.0994 
  2454845.9128102      0.0969833   0.02315891       1.001185                   0.003468                           1.000796                 -0.000796   1.000389                       1.000000   1.1010 
  2454845.9136402      0.0978133   0.02335710       1.005807                   0.003509                           1.005412                 -0.005411   1.000394                       1.000001   1.1035 
  2454845.9144702      0.0986433   0.02355530       0.992006                   0.003558                           0.991613                  0.008388   1.000398                       1.000001   1.1059 
  2454845.9153002      0.0994733   0.02375351       1.002108                   0.003609                           1.001707                 -0.001707   1.000401                       1.000000   1.1067 
  2454845.9161302      0.1003033   0.02395170       0.994751                   0.003650                           0.994349                  0.005651   1.000405                       1.000001   1.1093 
  2454845.9169602      0.1011333   0.02414990       1.003031                   0.003651                           1.002622                 -0.002621   1.000409                       1.000001   1.1118 
  2454845.9177902      0.1019633   0.02434810       1.010449                   0.003612                           1.010033                 -0.010032   1.000413                       1.000000   1.1144 
  2454845.9186302      0.1028033   0.02454868       1.005807                   0.003547                           1.005388                 -0.005387   1.000417                       1.000001   1.1161 
  2454845.9194602      0.1036333   0.02474687       1.003031                   0.003480                           1.002610                 -0.002609   1.000421                       1.000000   1.1187 
  2454845.9202902      0.1044633   0.02494508       1.002108                   0.003419                           1.001683                 -0.001682   1.000425                       1.000000   1.1214 
  2454845.9211202      0.1052933   0.02514328       1.005807                   0.003330                           1.005376                 -0.005376   1.000429                       1.000001   1.1223 
  2454845.9219502      0.1061233   0.02534147       0.997504                   0.003300                           0.997073                  0.002928   1.000433                       1.000001   1.1250 
  2454845.9227802      0.1069533   0.02553967       1.003031                   0.003359                           1.002594                 -0.002594   1.000437                       1.000000   1.1278 
  2454845.9236102      0.1077833   0.02573787       0.996585                   0.003385                           0.996147                  0.003854   1.000441                       1.000001   1.1297 
  2454845.9244402      0.1086133   0.02593606       1.001185                   0.003462                           1.000741                 -0.000740   1.000445                       1.000001   1.1325 
  2454845.9252702      0.1094433   0.02613427       1.002108                   0.003315                           1.001659                 -0.001658   1.000449                       1.000000   1.1354 
  2454845.9261002      0.1102733   0.02633246       1.005807                   0.003178                           1.005351                 -0.005351   1.000453                       1.000000   1.1383 
  2454845.9269302      0.1111033   0.02653066       1.004881                   0.003252                           1.004422                 -0.004422   1.000457                       1.000000   1.1392 
  2454845.9277602      0.1119333   0.02672886       1.012312                   0.003380                           1.011846                 -0.011846   1.000461                       1.000001   1.1422 
  2454845.9285902      0.1127633   0.02692705       1.007661                   0.003503                           1.007193                 -0.007192   1.000466                       1.000001   1.1452 
  2454845.9294202      0.1135933   0.02712525       1.009519                   0.003574                           1.009046                 -0.009046   1.000469                       1.000000   1.1472 
  2454845.9302502      0.1144233   0.02732345       1.003956                   0.003690                           1.003481                 -0.003480   1.000473                       1.000000   1.1503 
  2454845.9310802      0.1152533   0.02752165       1.002108                   0.003824                           1.001630                 -0.001629   1.000478                       1.000000   1.1534 
  2454845.9319102      0.1160833   0.02771985       1.006733                   0.003954                           1.006250                 -0.006249   1.000481                       1.000000   1.1544 
  2454845.9327402      0.1169133   0.02791805       1.012312                   0.004044                           1.011821                 -0.011821   1.000486                       1.000000   1.1576 
  2454845.9335702      0.1177433   0.02811624       0.998423                   0.004122                           0.997934                  0.002067   1.000491                       1.000001   1.1619 
  2454845.9344002      0.1185733   0.02831444       1.003956                   0.004243                           1.003459                 -0.003458   1.000495                       1.000001   1.1651 
  2454845.9352302      0.1194033   0.02851263       1.003031                   0.004308                           1.002532                 -0.002531   1.000499                       1.000001   1.1662 
  2454845.9360602      0.1202333   0.02871084       0.996585                   0.004331                           0.996085                  0.003916   1.000503                       1.000001   1.1695 
  2454845.9368902      0.1210633   0.02890904       1.009519                   0.004350                           1.009007                 -0.009007   1.000508                       1.000001   1.1729 
  2454845.9377202      0.1218933   0.02910723       0.992921                   0.004344                           0.992413                  0.007587   1.000511                       1.000000   1.1751 
  2454845.9385502      0.1227233   0.02930543       0.999343                   0.004342                           0.998828                  0.001173   1.000517                       1.000001   1.1786 
  2454845.9393802      0.1235533   0.02950363       0.993836                   0.004325                           0.993319                  0.006682   1.000521                       1.000001   1.1821 
  2454845.9402102      0.1243833   0.02970183       0.992921                   0.004309                           0.992401                  0.007600   1.000525                       1.000001   1.1832 
  2454845.9410402      0.1252133   0.02990003       1.000264                   0.004257                           0.999736                  0.000265   1.000529                       1.000001   1.1868 
  2454845.9418702      0.1260433   0.03009823       1.003031                   0.004285                           1.002497                 -0.002497   1.000533                       1.000000   1.1903 
  2454845.9427002      0.1268733   0.03029642       0.997504                   0.004365                           0.996968                  0.003032   1.000538                       1.000000   1.1940 
  2454845.9435302      0.1277033   0.03049462       1.006733                   0.004386                           1.006189                 -0.006188   1.000542                       1.000001   1.1964 
  2454845.9443602      0.1285333   0.03069281       1.002108                   0.004331                           1.001561                 -0.001561   1.000546                       1.000000   1.2001 
  2454845.9451902      0.1293633   0.03089101       1.000264                   0.004276                           0.999713                  0.000288   1.000552                       1.000001   1.2039 
  2454845.9460202      0.1301933   0.03108921       1.002108                   0.004318                           1.001553                 -0.001552   1.000555                       1.000001   1.2051 
  2454845.9468502      0.1310233   0.03128741       0.995668                   0.004319                           0.995112                  0.004889   1.000560                       1.000001   1.2090 
  2454845.9476802      0.1318533   0.03148561       1.004881                   0.004296                           1.004315                 -0.004314   1.000564                       1.000000   1.2128 
  2454845.9485102      0.1326833   0.03168381       0.994751                   0.004397                           0.994187                  0.005814   1.000568                       1.000001   1.2154 
  2454845.9493302      0.1335033   0.03187962       0.997504                   0.004533                           0.996933                  0.003067   1.000573                       1.000000   1.2194 
  2454845.9501602      0.1343333   0.03207782       1.002108                   0.004830                           1.001530                 -0.001529   1.000578                       1.000001   1.2234 
  2454845.9509902      0.1351633   0.03227602       0.996585                   0.005001                           0.996006                  0.003995   1.000582                       1.000000   1.2275 
  2454845.9518202      0.1359933   0.03247421       1.008590                   0.005207                           1.007999                 -0.007999   1.000586                       1.000000   1.2288 
  2454845.9526502      0.1368233   0.03267241       1.004881                   0.005345                           1.004288                 -0.004287   1.000591                       1.000001   1.2329 
  2454845.9534802      0.1376533   0.03287061       1.003031                   0.005404                           1.002434                 -0.002434   1.000596                       1.000000   1.2371 
  2454845.9543102      0.1384833   0.03306880       1.001185                   0.005462                           1.000585                 -0.000585   1.000600                       1.000000   1.2399 
  2454845.9551402      0.1393133   0.03326700       0.992921                   0.005463                           0.992321                  0.007680   1.000605                       1.000001   1.2442 
  2454845.9559702      0.1401433   0.03346521       0.996585                   0.005476                           0.995978                  0.004022   1.000610                       1.000000   1.2485 
  2454845.9568002      0.1409733   0.03366340       1.005807                   0.005490                           1.005190                 -0.005189   1.000614                       1.000001   1.2500 
  2454845.9576302      0.1418033   0.03386160       1.009519                   9.999999                           1.008896                 -0.008895   1.000618                       1.000000   1.2544 
  2454845.9584602      0.1426333   0.03405980       0.999343                   0.005454                           0.998721                  0.001280   1.000624                       1.000001   1.2588 
  2454845.9592902      0.1434633   0.03425799       0.995668                   0.005385                           0.995043                  0.004958   1.000629                       1.000001   1.2633 
  2454845.9601202      0.1442933   0.03445619       0.995668                   0.005369                           0.995039                  0.004962   1.000633                       1.000001   1.2664 
  2454845.9609502      0.1451233   0.03465439       1.004881                   0.005354                           1.004241                 -0.004240   1.000638                       1.000000   1.2710 
  2454845.9617802      0.1459533   0.03485259       1.004881                   0.005340                           1.004236                 -0.004235   1.000643                       1.000001   1.2756 
  2454845.9626102      0.1467833   0.03505079       1.001185                   0.005257                           1.000539                 -0.000538   1.000647                       1.000000   1.2772 
  2454845.9634402      0.1476133   0.03524898       1.003956                   0.005194                           1.003302                 -0.003302   1.000652                       1.000001   1.2819 
  2454845.9642702      0.1484433   0.03544718       0.999343                   0.005129                           0.998687                  0.001313   1.000657                       1.000001   1.2867 
  2454845.9651002      0.1492733   0.03564538       0.997504                   0.004962                           0.996845                  0.003156   1.000662                       1.000001   1.2900 
  2454845.9659302      0.1501033   0.03584357       0.995668                   0.004877                           0.995005                  0.004996   1.000667                       1.000001   1.2949 
  2454845.9667602      0.1509333   0.03604178       1.006733                   0.004576                           1.006058                 -0.006057   1.000672                       1.000001   1.2998 
  2454845.9675902      0.1517633   0.03623998       1.003031                   0.004448                           1.002353                 -0.002352   1.000677                       1.000001   1.3048 
  2454845.9684202      0.1525933   0.03643817       1.003956                   0.004316                           1.003273                 -0.003272   1.000681                       1.000001   1.3065 
  2454845.9692502      0.1534233   0.03663637       1.003956                   0.004297                           1.003268                 -0.003267   1.000686                       1.000001   1.3116 
  2454845.9700702      0.1542433   0.03683218       0.999343                   0.004323                           0.998653                  0.001348   1.000691                       1.000001   1.3168 
  2454845.9709002      0.1550733   0.03703037       0.993836                   0.004323                           0.993145                  0.006856   1.000696                       1.000000   1.3203 
  2454845.9717302      0.1559033   0.03722857       1.003031                   0.004314                           1.002329                 -0.002329   1.000701                       1.000000   1.3256 
  2454845.9725602      0.1567333   0.03742678       1.003031                   0.004305                           1.002324                 -0.002323   1.000706                       1.000000   1.3310 
  2454845.9733902      0.1575633   0.03762497       1.000264                   0.004244                           0.999554                  0.000447   1.000711                       1.000001   1.3328 
  2454845.9742202      0.1583933   0.03782317       0.994751                   0.004152                           0.994040                  0.005961   1.000716                       1.000001   1.3382 
  2454845.9750502      0.1592233   0.03802137       1.009519                   0.004048                           1.008792                 -0.008791   1.000721                       1.000000   1.3437 
  2454845.9758802      0.1600533   0.03821956       0.996585                   0.003961                           0.995862                  0.004138   1.000727                       1.000000   1.3493 
  2454845.9767102      0.1608833   0.03841776       0.992006                   0.003887                           0.991282                  0.008719   1.000732                       1.000001   1.3531 
  2454845.9775402      0.1617133   0.03861596       1.003956                   0.003835                           1.003217                 -0.003216   1.000737                       1.000001   1.3588 
  2454845.9783702      0.1625433   0.03881416       1.002108                   0.003773                           1.001365                 -0.001364   1.000742                       1.000000   1.3646 
  2454845.9792002      0.1633733   0.03901236       0.996585                   0.003731                           0.995842                  0.004158   1.000747                       1.000001   1.3665 
  2454845.9800302      0.1642033   0.03921055       1.002108                   0.003679                           1.001355                 -0.001355   1.000752                       1.000000   1.3724 
  2454845.9808602      0.1650333   0.03940875       1.001185                   0.003626                           1.000428                 -0.000427   1.000758                       1.000001   1.3783 
  2454845.9816902      0.1658633   0.03960695       1.016985                   9.999999                           1.016210                 -0.016210   1.000763                       1.000000   1.3824 
  2454845.9825202      0.1666933   0.03980514       0.999343                   0.003617                           0.998576                  0.001425   1.000769                       1.000001   1.3884 
  2454845.9833502      0.1675233   0.04000335       1.000264                   0.003832                           0.999490                  0.000510   1.000774                       1.000000   1.3946 
  2454845.9841802      0.1683533   0.04020155       0.999343                   0.003918                           0.998564                  0.001436   1.000780                       1.000001   1.4008 
  2454845.9850202      0.1691933   0.04040213       1.001185                   0.004021                           1.000402                 -0.000401   1.000784                       1.000000   1.4029 
  2454845.9858502      0.1700233   0.04060032       0.998423                   0.004084                           0.997635                  0.002365   1.000790                       1.000001   1.4093 
  2454845.9866802      0.1708533   0.04079853       0.997504                   0.004196                           0.996711                  0.003290   1.000796                       1.000001   1.4157 
  2454845.9875102      0.1716833   0.04099673       0.999343                   0.004262                           0.998544                  0.001456   1.000800                       1.000000   1.4201 
  2454845.9883402      0.1725133   0.04119492       1.006733                   0.004222                           1.005923                 -0.005922   1.000807                       1.000000   1.4266 
  2454845.9891702      0.1733433   0.04139312       0.999343                   0.004182                           0.998532                  0.001469   1.000813                       1.000001   1.4333 
  2454845.9900002      0.1741733   0.04159132       0.989269                   0.004195                           0.988463                  0.011538   1.000816                       1.000000   1.4355 
  2454845.9908302      0.1750033   0.04178951       0.997504                   0.004297                           0.996684                  0.003316   1.000822                       1.000000   1.4423 
  2454845.9916602      0.1758333   0.04198771       1.003956                   0.004359                           1.003125                 -0.003124   1.000829                       1.000000   1.4492 
  2454845.9924902      0.1766633   0.04218592       1.004881                   0.004541                           1.004042                 -0.004041   1.000836                       1.000001   1.4585 
  2454845.9933202      0.1774933   0.04238411       0.990181                   9.999999                           0.989350                  0.010650   1.000840                       1.000000   1.4608 
  2454845.9941502      0.1783233   0.04258231       0.997504                   0.005010                           0.996661                  0.003340   1.000846                       1.000000   1.4679 
  2454845.9949802      0.1791533   0.04278050       1.004881                   0.005207                           1.004025                 -0.004025   1.000852                       1.000000   1.4751 
  2454845.9958002      0.1799733   0.04297631       1.008590                   0.005351                           1.007726                 -0.007725   1.000858                       1.000000   1.4800 
  2454845.9966302      0.1808033   0.04317451       1.003956                   0.005529                           1.003089                 -0.003089   1.000864                       1.000000   1.4874 
  2454845.9974602      0.1816333   0.04337271       1.004881                   0.005731                           1.004007                 -0.004006   1.000871                       1.000001   1.4948 
  2454845.9983002      0.1824733   0.04357330       1.007661                   0.005830                           1.006781                 -0.006781   1.000874                       1.000000   1.4973 
  2454845.9991302      0.1833033   0.04377150       0.992006                   0.005915                           0.991134                  0.008867   1.000881                       1.000001   1.5049 
  2454845.9999602      0.1841333   0.04396969       0.996585                   0.005933                           0.995702                  0.004298   1.000888                       1.000001   1.5126 
  2454846.0007902      0.1849633   0.04416789       1.002108                   0.005951                           1.001213                 -0.001213   1.000894                       1.000000   1.5204 
  2454846.0016102      0.1857833   0.04436370       0.995668                   0.005957                           0.994774                  0.005227   1.000900                       1.000001   1.5257 
  2454846.0024402      0.1866133   0.04456190       1.008590                   0.005852                           1.007677                 -0.007677   1.000906                       1.000001   1.5337 
  2454846.0032702      0.1874433   0.04476010       1.006733                   0.005748                           1.005816                 -0.005815   1.000913                       1.000001   1.5418 
  2454846.0041002      0.1882733   0.04495830       1.003031                   0.005697                           1.002113                 -0.002113   1.000916                       1.000000   1.5445 
  2454846.0049302      0.1891033   0.04515649       0.999343                   0.005747                           0.998421                  0.001579   1.000924                       1.000001   1.5527 
  2454846.0057602      0.1899333   0.04535469       0.993836                   0.005802                           0.992912                  0.007088   1.000931                       1.000001   1.5611 
  2454846.0065902      0.1907633   0.04555289       1.012312                   0.005856                           1.011366                 -0.011366   1.000936                       1.000001   1.5667 
  2454846.0074202      0.1915933   0.04575108       1.002108                   0.005951                           1.001165                 -0.001164   1.000943                       1.000001   1.5752 
  2454846.0082502      0.1924233   0.04594928       0.993836                   0.006078                           0.992893                  0.007108   1.000950                       1.000001   1.5839 
  2454846.0090802      0.1932533   0.04614749       1.007661                   0.006072                           1.006699                 -0.006698   1.000957                       1.000001   1.5927 
  2454846.0099102      0.1940833   0.04634568       1.002108                   0.006002                           1.001147                 -0.001146   1.000961                       1.000001   1.5956 
  2454846.0107402      0.1949133   0.04654388       0.992006                   0.005930                           0.991048                  0.008953   1.000968                       1.000001   1.6046 
  2454846.0115702      0.1957433   0.04674207       1.001185                   0.005884                           1.000211                 -0.000210   1.000975                       1.000001   1.6136 
  2454846.0124002      0.1965733   0.04694027       0.999343                   0.005872                           0.998364                  0.001636   1.000981                       1.000000   1.6197 
  2454846.0132302      0.1974033   0.04713847       1.009519                   0.005861                           1.008523                 -0.008523   1.000988                       1.000000   1.6290 
  2454846.0140602      0.1982333   0.04733667       0.995668                   0.005918                           0.994678                  0.005322   1.000996                       1.000001   1.6384 
  2454846.0148902      0.1990633   0.04753487       1.002108                   0.006038                           1.001108                 -0.001107   1.001000                       1.000001   1.6416 
  2454846.0157302      0.1999033   0.04773545       1.007661                   0.006089                           1.006648                 -0.006647   1.001007                       1.000000   1.6512 
  2454846.0165602      0.2007333   0.04793365       0.992006                   0.005988                           0.991002                  0.008999   1.001015                       1.000001   1.6609 
  2454846.0173802      0.2015533   0.04812946       0.999343                   0.005933                           0.998323                  0.001677   1.001022                       1.000001   1.6708 
  2454846.0182102      0.2023833   0.04832767       1.004881                   0.005933                           1.003849                 -0.003849   1.001028                       1.000001   1.6774 
  2454846.0190502      0.2032233   0.04852825       0.996585                   0.005933                           0.995555                  0.004446   1.001036                       1.000001   1.6875 
  2454846.0198802      0.2040533   0.04872644       0.999343                   0.005933                           0.998302                  0.001698   1.001043                       1.000000   1.6977 
  2454846.0207102      0.2048833   0.04892464       1.006733                   0.005933                           1.005680                 -0.005680   1.001047                       1.000000   1.7012 
  2454846.0215402      0.2057133   0.04912284       1.004881                   0.005933                           1.003822                 -0.003821   1.001055                       1.000000   1.7116 
  2454846.0223702      0.2065433   0.04932103       0.987449                   9.999999                           0.986400                  0.013600   1.001063                       1.000000   1.7222 
  2454846.0232002      0.2073733   0.04951924       0.993836                   0.005933                           0.992774                  0.007226   1.001070                       1.000000   1.7294 
  2454846.0240302      0.2082033   0.04971744       1.004881                   0.005933                           1.003800                 -0.003799   1.001077                       1.000000   1.7402 
  2454846.0248602      0.2090333   0.04991563       1.002108                   0.005933                           1.001022                 -0.001022   1.001085                       1.000000   1.7512 
  2454846.0256902      0.2098633   0.05011383       1.003031                   0.005933                           1.001936                 -0.001935   1.001094                       1.000001   1.7624 
