\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "302"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454692.2875554"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454692.4416354"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.943377"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.101248"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.846845"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.906e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.920e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.000e+01"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    9.985e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.606e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    9.949e-01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "1"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    3.311e-03"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454692.36163"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.8716"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0679"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "12.900"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.47"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.130"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.055"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.980"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.180"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SCARMATO, TONI (SFI)"
\OBSERVER_EMAIL = "TONISCARMATO@HOTMAIL.COM"
\OBSERVATORY_SITE = "ITALY (CALABRIA)"
\OBSERVATORY_LATITUDE = "38.70"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+16.00"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.254"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:04 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454692.2875555     -0.0740727  -0.04010767       1.008986                   0.009280                           1.008651                 -0.008652   1.000331                       0.999999   1.0312 
  2454692.2879655     -0.0736626  -0.03988567       1.014577                   0.009280                           1.014243                 -0.014241   1.000331                       1.000001   1.0308 
  2454692.2883655     -0.0732627  -0.03966909       1.011777                   0.009280                           1.011447                 -0.011442   1.000331                       1.000004   1.0300 
  2454692.2887655     -0.0728627  -0.03945250       0.979682                   0.009280                           0.979363                  0.020636   1.000324                       0.999999   1.0300 
  2454692.2891755     -0.0724527  -0.03923050       1.007129                   0.009280                           1.006804                 -0.006802   1.000324                       1.000001   1.0296 
  2454692.2895855     -0.0720427  -0.03900850       1.013643                   0.009280                           1.013319                 -0.013314   1.000324                       1.000004   1.0288 
  2454692.2907955     -0.0708327  -0.03835333       1.004350                   0.009280                           1.004037                 -0.004032   1.000317                       1.000005   1.0272 
  2454692.2912055     -0.0704227  -0.03813133       1.015512                   0.009280                           1.015197                 -0.015198   1.000310                       1.000000   1.0272 
  2454692.2916055     -0.0700227  -0.03791474       0.993311                   0.009280                           0.993005                  0.006997   1.000310                       1.000002   1.0265 
  2454692.2920155     -0.0696127  -0.03769274       0.994226                   0.009280                           0.993922                  0.006083   1.000310                       1.000005   1.0261 
  2454692.2924155     -0.0692126  -0.03747615       1.001579                   0.009280                           1.001276                 -0.001275   1.000303                       1.000001   1.0253 
  2454692.2928255     -0.0688026  -0.03725415       1.022081                   0.009507                           1.021774                 -0.021771   1.000303                       1.000003   1.0250 
  2454692.2932255     -0.0684027  -0.03703757       0.976079                   0.009670                           0.975789                  0.024216   1.000303                       1.000006   1.0243 
  2454692.2936355     -0.0679927  -0.03681557       1.007129                   0.009911                           1.006831                 -0.006831   1.000296                       1.000000   1.0243 
  2454692.2944455     -0.0671827  -0.03637698       0.994226                   9.999999                           0.993937                  0.006069   1.000296                       1.000005   1.0232 
  2454692.2948455     -0.0667826  -0.03616039       1.002502                   9.999999                           1.002213                 -0.002212   1.000289                       1.000001   1.0228 
  2454692.2952555     -0.0663727  -0.03593840       0.988747                   9.999999                           0.988465                  0.011539   1.000289                       1.000003   1.0222 
  2454692.2956555     -0.0659727  -0.03572182       0.967130                   9.999999                           0.966857                  0.033149   1.000289                       1.000006   1.0218 
  2454692.2964655     -0.0651627  -0.03528323       0.990570                   9.999999                           0.990293                  0.009709   1.000282                       1.000003   1.0212 
  2454692.2968755     -0.0647526  -0.03506122       0.995142                   9.999999                           0.994867                  0.005138   1.000282                       1.000005   1.0208 
  2454692.2972855     -0.0643426  -0.03483922       1.007129                   9.999999                           1.006853                 -0.006852   1.000275                       1.000001   1.0202 
  2454692.2976955     -0.0639326  -0.03461723       0.986018                   0.009572                           0.985750                  0.014253   1.000275                       1.000003   1.0199 
  2454692.2981055     -0.0635226  -0.03439522       1.008986                   0.009191                           1.008715                 -0.008709   1.000275                       1.000006   1.0192 
  2454692.2985055     -0.0631227  -0.03417864       0.996977                   0.009025                           0.996710                  0.003290   1.000268                       1.000000   1.0192 
  2454692.2989155     -0.0627127  -0.03395665       0.980585                   0.008762                           0.980325                  0.019678   1.000268                       1.000003   1.0189 
  2454692.2993155     -0.0623127  -0.03374005       1.009915                   0.008543                           1.009650                 -0.009645   1.000268                       1.000005   1.0183 
  2454692.3001255     -0.0615026  -0.03330147       1.023965                   0.008264                           1.023701                 -0.023698   1.000261                       1.000003   1.0174 
  2454692.3005355     -0.0610926  -0.03307946       1.011777                   0.008176                           1.011519                 -0.011514   1.000261                       1.000005   1.0171 
  2454692.3013455     -0.0602827  -0.03264089       1.008057                   0.008168                           1.007804                 -0.007801   1.000254                       1.000002   1.0165 
  2454692.3017455     -0.0598827  -0.03242430       1.003425                   0.007996                           1.003175                 -0.003171   1.000254                       1.000005   1.0162 
  2454692.3021555     -0.0594727  -0.03220230       1.001579                   0.007962                           1.001332                 -0.001838   0.999741                       0.999494   1.0157 
  2454692.3029654     -0.0586627  -0.03176372       0.983298                   0.007905                           0.983060                  0.015265   0.998540                       0.998299   1.0148 
  2454692.3037755     -0.0578527  -0.03132513       1.002502                   0.008231                           1.002263                 -0.005182   0.997334                       0.997096   1.0146 
  2454692.3041855     -0.0574427  -0.03110313       0.986927                   0.008839                           0.986695                  0.009836   0.996732                       0.996497   1.0140 
  2454692.3045855     -0.0570426  -0.03088654       0.992396                   0.009046                           0.992164                  0.003748   0.996130                       0.995897   1.0138 
  2454692.3049955     -0.0566326  -0.03066454       1.000656                   0.009247                           1.000425                 -0.005152   0.995528                       0.995298   1.0132 
  2454692.3057955     -0.0558327  -0.03023137       0.987836                   0.009338                           0.987612                  0.006547   0.994346                       0.994120   1.0130 
  2454692.3062055     -0.0554227  -0.03000937       0.999736                   0.009511                           0.999511                 -0.006035   0.993738                       0.993515   1.0125 
  2454692.3070155     -0.0546126  -0.02957078       0.998815                   0.009644                           0.998595                 -0.006317   0.992545                       0.992326   1.0118 
  2454692.3074255     -0.0542026  -0.02934878       0.971595                   0.009818                           0.971382                  0.020502   0.991932                       0.991715   1.0115 
  2454692.3078255     -0.0538027  -0.02913220       0.997896                   9.999999                           0.997679                 -0.006607   0.991346                       0.991131   1.0115 
  2454692.3082255     -0.0534027  -0.02891561       0.982393                   9.999999                           0.982182                  0.008447   0.990761                       0.990549   1.0111 
  2454692.3086355     -0.0529927  -0.02869361       0.976978                   9.999999                           0.976771                  0.013301   0.990149                       0.989938   1.0108 
  2454692.3090355     -0.0525926  -0.02847702       1.002502                   9.999999                           1.002291                 -0.013074   0.989564                       0.989357   1.0104 
  2454692.3094455     -0.0521826  -0.02825502       1.002502                   9.999999                           1.002293                 -0.013694   0.988960                       0.988754   1.0102 
  2454692.3098455     -0.0517827  -0.02803844       0.980585                   9.999999                           0.980383                  0.008252   0.988744                       0.988541   1.0097 
  2454692.3102555     -0.0513727  -0.02781644       0.977879                   9.999999                           0.977679                  0.010982   0.988737                       0.988536   1.0097 
  2454692.3106555     -0.0509727  -0.02759985       0.991483                   9.999999                           0.991283                 -0.002777   0.988737                       0.988538   1.0095 
  2454692.3114655     -0.0501627  -0.02716127       0.990570                   9.999999                           0.990374                 -0.001874   0.988717                       0.988521   1.0089 
  2454692.3118754     -0.0497527  -0.02693927       0.989658                   9.999999                           0.989464                 -0.000952   0.988717                       0.988523   1.0085 
  2454692.3130855     -0.0485426  -0.02628409       1.004350                   9.999999                           1.004160                 -0.015834   0.988696                       0.988508   1.0079 
  2454692.3134955     -0.0481326  -0.02606209       0.970700                   9.999999                           0.970518                  0.018202   0.988696                       0.988510   1.0077 
  2454692.3138955     -0.0477327  -0.02584552       0.983298                   9.999999                           0.983115                  0.005453   0.988689                       0.988505   1.0074 
  2454692.3143055     -0.0473227  -0.02562352       0.976079                   9.999999                           0.975900                  0.012747   0.988682                       0.988500   1.0072 
  2454692.3147055     -0.0469227  -0.02540693       0.987836                   9.999999                           0.987657                  0.000848   0.988675                       0.988496   1.0068 
  2454692.3151155     -0.0465127  -0.02518492       0.999736                   0.009681                           0.999556                 -0.011188   0.988675                       0.988497   1.0068 
  2454692.3155155     -0.0461126  -0.02496834       0.978780                   0.009485                           0.978606                  0.010001   0.988668                       0.988492   1.0067 
  2454692.3159255     -0.0457026  -0.02474634       0.985111                   0.009749                           0.984938                  0.003590   0.988661                       0.988487   1.0063 
  2454692.3167355     -0.0448927  -0.02430776       0.963574                   9.999999                           0.963409                  0.025368   0.988654                       0.988484   1.0059 
  2454692.3171455     -0.0444827  -0.02408576       0.986927                   9.999999                           0.986760                  0.001732   0.988640                       0.988472   1.0057 
  2454692.3175455     -0.0440827  -0.02386917       1.001579                   9.999999                           1.001410                 -0.013087   0.988640                       0.988474   1.0057 
  2454692.3187655     -0.0428626  -0.02320858       0.988747                   9.999999                           0.988587                 -0.000129   0.988619                       0.988459   1.0050 
  2454692.3191655     -0.0424627  -0.02299200       0.999736                   9.999999                           0.999576                 -0.011251   0.988612                       0.988454   1.0048 
  2454692.3195755     -0.0420527  -0.02277000       1.004350                   9.999999                           1.004192                 -0.015919   0.988612                       0.988456   1.0046 
  2454692.3203755     -0.0412527  -0.02233683       1.011777                   9.999999                           1.011621                 -0.023446   0.988598                       0.988446   1.0043 
  2454692.3207854     -0.0408427  -0.02211483       1.021140                   9.999999                           1.020984                 -0.032924   0.988591                       0.988441   1.0042 
  2454692.3211855     -0.0404427  -0.02189824       0.996059                   9.999999                           0.995909                 -0.007553   0.988591                       0.988443   1.0040 
  2454692.3215955     -0.0400327  -0.02167624       0.982393                   9.999999                           0.982247                  0.006256   0.988578                       0.988431   1.0038 
  2454692.3224055     -0.0392226  -0.02123765       0.974283                   9.999999                           0.974142                  0.014453   0.988571                       0.988427   1.0036 
  2454692.3228055     -0.0388227  -0.02102107       0.985111                   9.999999                           0.984970                  0.003499   0.988571                       0.988429   1.0035 
  2454692.3232155     -0.0384127  -0.02079907       1.003425                   9.999999                           1.003284                 -0.015041   0.988557                       0.988417   1.0033 
  2454692.3244255     -0.0372026  -0.02014389       1.004350                   9.999999                           1.004214                 -0.015984   0.988550                       0.988415   1.0030 
  2454692.3252355     -0.0363927  -0.01970531       0.987836                   9.999999                           0.987706                  0.000708   0.988536                       0.988405   1.0027 
  2454692.3260455     -0.0355827  -0.01926672       1.008057                   9.999999                           1.007927                 -0.019755   0.988529                       0.988402   1.0025 
  2454692.3264555     -0.0351727  -0.01904472       1.012710                   9.999999                           1.012582                 -0.024476   0.988515                       0.988390   1.0024 
  2454692.3268555     -0.0347726  -0.01882813       0.983298                   9.999999                           0.983174                  0.005271   0.988508                       0.988384   1.0024 
  2454692.3272655     -0.0343626  -0.01860613       0.999736                   9.999999                           0.999612                 -0.011358   0.988508                       0.988386   1.0023 
  2454692.3280755     -0.0335527  -0.01816756       0.968022                   9.999999                           0.967906                  0.020710   0.988494                       0.988376   1.0021 
  2454692.3284755     -0.0331527  -0.01795097       0.996977                   9.999999                           0.996859                 -0.008588   0.988487                       0.988371   1.0020 
  2454692.3292855     -0.0323427  -0.01751238       0.989658                   9.999999                           0.989544                 -0.001191   0.988480                       0.988367   1.0019 
  2454692.3296954     -0.0319327  -0.01729039       1.005275                   9.999999                           1.005162                 -0.016998   0.988473                       0.988362   1.0018 
  2454692.3300955     -0.0315327  -0.01707380       0.983298                   9.999999                           0.983188                  0.005229   0.988466                       0.988357   1.0017 
  2454692.3309055     -0.0307226  -0.01663521       0.985111                   9.999999                           0.985005                  0.003387   0.988459                       0.988353   1.0016 
  2454692.3313155     -0.0303126  -0.01641321       0.968914                   9.999999                           0.968811                  0.019767   0.988453                       0.988348   1.0016 
  2454692.3317155     -0.0299127  -0.01619663       0.997896                   9.999999                           0.997792                 -0.009561   0.988446                       0.988342   1.0016 
  2454692.3321155     -0.0295127  -0.01598004       0.976978                   9.999999                           0.976878                  0.011601   0.988446                       0.988344   1.0015 
  2454692.3325255     -0.0291027  -0.01575804       0.984204                   9.999999                           0.984104                  0.004284   0.988439                       0.988339   1.0015 
  2454692.3329255     -0.0287026  -0.01554145       0.984204                   9.999999                           0.984106                  0.004277   0.988432                       0.988334   1.0014 
  2454692.3337355     -0.0278927  -0.01510287       0.972490                   9.999999                           0.972397                  0.016121   0.988425                       0.988330   1.0014 
  2454692.3341455     -0.0274827  -0.01488087       0.995142                   9.999999                           0.995048                 -0.006803   0.988418                       0.988324   1.0014 
  2454692.3349555     -0.0266727  -0.01444228       0.989658                   9.999999                           0.989567                 -0.001268   0.988404                       0.988314   1.0014 
  2454692.3353655     -0.0262627  -0.01422028       0.970700                   9.999999                           0.970613                  0.017905   0.988397                       0.988308   1.0014 
  2454692.3357655     -0.0258627  -0.01400369       1.002502                   9.999999                           1.002414                 -0.014271   0.988397                       0.988310   1.0014 
  2454692.3361755     -0.0254527  -0.01378169       0.960915                   9.999999                           0.960832                  0.027798   0.988390                       0.988305   1.0014 
  2454692.3365755     -0.0250527  -0.01356511       0.976978                   9.999999                           0.976896                  0.011539   0.988383                       0.988299   1.0014 
  2454692.3369855     -0.0246427  -0.01334311       1.008057                   9.999999                           1.007973                 -0.019912   0.988376                       0.988294   1.0014 
  2454692.3373855     -0.0242426  -0.01312652       0.995142                   9.999999                           0.995061                 -0.006846   0.988376                       0.988295   1.0014 
  2454692.3377955     -0.0238326  -0.01290452       0.981488                   9.999999                           0.981410                  0.006962   0.988369                       0.988290   1.0014 
  2454692.3381955     -0.0234327  -0.01268794       0.975181                   9.999999                           0.975104                  0.013337   0.988362                       0.988285   1.0014 
  2454692.3386055     -0.0230227  -0.01246594       0.980585                   9.999999                           0.980510                  0.007862   0.988355                       0.988279   1.0014 
  2454692.3394155     -0.0222127  -0.01202735       0.979682                   0.009835                           0.979610                  0.008769   0.988348                       0.988276   1.0015 
  2454692.3398155     -0.0218127  -0.01181077       0.986018                   0.009507                           0.985947                  0.002357   0.988348                       0.988277   1.0016 
  2454692.3410355     -0.0205927  -0.01115018       0.993311                   0.009134                           0.993244                 -0.005042   0.988328                       0.988261   1.0017 
  2454692.3414355     -0.0201927  -0.01093359       0.988747                   0.008765                           0.988682                 -0.000424   0.988328                       0.988262   1.0017 
  2454692.3418455     -0.0197827  -0.01071159       0.960915                   0.008041                           0.960853                  0.027722   0.988314                       0.988250   1.0018 
  2454692.3422455     -0.0193827  -0.01049501       0.995142                   0.007110                           0.995079                 -0.006916   0.988307                       0.988244   1.0019 
  2454692.3426455     -0.0189826  -0.01027842       0.992396                   0.006008                           0.992335                 -0.004138   0.988307                       0.988246   1.0020 
  2454692.3430555     -0.0185726  -0.01005642       0.988747                   0.005473                           0.988687                 -0.000452   0.988300                       0.988240   1.0021 
  2454692.3434555     -0.0181727  -0.00983984       0.991483                   0.005554                           0.991425                 -0.003221   0.988300                       0.988242   1.0021 
  2454692.3438655     -0.0177627  -0.00961784       0.986018                   0.005881                           0.985962                  0.002294   0.988286                       0.988229   1.0022 
  2454692.3446755     -0.0169527  -0.00917925       0.990570                   0.006170                           0.990516                 -0.002318   0.988279                       0.988225   1.0024 
  2454692.3450855     -0.0165427  -0.00895725       0.983298                   0.006960                           0.983245                  0.005040   0.988279                       0.988227   1.0025 
  2454692.3454855     -0.0161427  -0.00874067       0.987836                   0.008240                           0.987785                  0.000441   0.988272                       0.988221   1.0026 
  2454692.3466955     -0.0149327  -0.00808549       0.983298                   0.008902                           0.983251                  0.005020   0.988258                       0.988211   1.0029 
  2454692.3471055     -0.0145227  -0.00786349       0.989658                   0.009043                           0.989612                 -0.001423   0.988251                       0.988206   1.0030 
  2454692.3475055     -0.0141227  -0.00764691       0.996059                   0.009182                           0.996014                 -0.007900   0.988251                       0.988207   1.0032 
  2454692.3483155     -0.0133127  -0.00720832       0.992396                   0.009289                           0.992355                 -0.004208   0.988237                       0.988196   1.0033 
  2454692.3487255     -0.0129027  -0.00698632       0.978780                   0.009423                           0.978741                  0.009562   0.988230                       0.988191   1.0035 
  2454692.3491255     -0.0125027  -0.00676973       0.957382                   0.009543                           0.957345                  0.031216   0.988230                       0.988192   1.0036 
  2454692.3495355     -0.0120926  -0.00654773       0.960030                   0.009618                           0.959994                  0.028536   0.988230                       0.988193   1.0038 
  2454692.3503455     -0.0112827  -0.00610915       0.975181                   9.999999                           0.975146                  0.013198   0.988223                       0.988189   1.0042 
  2454692.3507455     -0.0108827  -0.00589257       0.983298                   9.999999                           0.983265                  0.004985   0.988223                       0.988190   1.0042 
  2454692.3511555     -0.0104727  -0.00567057       0.999736                   9.999999                           0.999704                 -0.011649   0.988223                       0.988192   1.0043 
  2454692.3523655     -0.0092627  -0.00501539       1.004350                   9.999999                           1.004322                 -0.016326   0.988216                       0.988189   1.0049 
  2454692.3531755     -0.0084527  -0.00457681       0.976079                   9.999999                           0.976055                  0.012282   0.988216                       0.988191   1.0051 
  2454692.3539855     -0.0076427  -0.00413822       0.987836                   9.999999                           0.987814                  0.000378   0.988209                       0.988187   1.0055 
  2454692.3543955     -0.0072327  -0.00391622       0.984204                   9.999999                           0.984183                  0.004053   0.988209                       0.988188   1.0058 
  2454692.3547955     -0.0068326  -0.00369963       0.983298                   9.999999                           0.983277                  0.004971   0.988209                       0.988189   1.0060 
  2454692.3552055     -0.0064226  -0.00347763       0.967130                   9.999999                           0.967112                  0.021330   0.988209                       0.988191   1.0060 
  2454692.3560155     -0.0056127  -0.00303905       1.005275                   9.999999                           1.005259                 -0.017269   0.988209                       0.988193   1.0065 
  2454692.3564155     -0.0052127  -0.00282246       0.977879                   9.999999                           0.977864                  0.010447   0.988203                       0.988187   1.0068 
  2454692.3568255     -0.0048027  -0.00260046       1.054593                   9.999999                           1.054579                 -0.067183   0.988203                       0.988189   1.0070 
  2454692.3572255     -0.0044027  -0.00238388       0.988747                   9.999999                           0.988734                 -0.000551   0.988203                       0.988190   1.0073 
  2454692.3576355     -0.0039927  -0.00216188       0.972490                   9.999999                           0.972479                  0.015900   0.988203                       0.988191   1.0073 
  2454692.3580355     -0.0035927  -0.00194529       1.005275                   9.999999                           1.005265                 -0.017277   0.988203                       0.988193   1.0075 
  2454692.3588455     -0.0027827  -0.00150671       0.986018                   9.999999                           0.986011                  0.002203   0.988196                       0.988188   1.0081 
  2454692.3592555     -0.0023727  -0.00128471       0.996977                   9.999999                           0.996970                 -0.008886   0.988196                       0.988189   1.0085 
  2454692.3596555     -0.0019727  -0.00106812       1.006202                   9.999999                           1.006196                 -0.018221   0.988196                       0.988190   1.0087 
  2454692.3600655     -0.0015627  -0.00084612       0.999736                   9.999999                           0.999732                 -0.011678   0.988196                       0.988192   1.0087 
  2454692.3604655     -0.0011627  -0.00062954       0.972490                   9.999999                           0.972487                  0.015893   0.988196                       0.988192   1.0091 
  2454692.3608755     -0.0007527  -0.00040754       0.995142                   9.999999                           0.995140                 -0.007037   0.988189                       0.988187   1.0093 
  2454692.3612755     -0.0003527  -0.00019095       0.970700                   9.999999                           0.970699                  0.017698   0.988189                       0.988188   1.0097 
  2454692.3616855      0.0000573   0.00003105       0.992396                   9.999999                           0.992396                 -0.004258   0.988189                       0.988189   1.0099 
  2454692.3620855      0.0004573   0.00024764       1.002502                   9.999999                           1.002503                 -0.014485   0.988189                       0.988190   1.0103 
  2454692.3624955      0.0008673   0.00046964       0.975181                   9.999999                           0.975183                  0.013164   0.988189                       0.988191   1.0103 
  2454692.3628955      0.0012673   0.00068622       0.990570                   9.999999                           0.990574                 -0.002410   0.988189                       0.988192   1.0106 
  2454692.3632955      0.0016674   0.00090281       0.981488                   9.999999                           0.981493                  0.006781   0.988189                       0.988193   1.0110 
  2454692.3637055      0.0020774   0.00112481       0.977879                   9.999999                           0.977885                  0.010426   0.988182                       0.988188   1.0112 
  2454692.3641055      0.0024773   0.00134139       1.002502                   9.999999                           1.002509                 -0.014492   0.988182                       0.988188   1.0117 
  2454692.3645155      0.0028873   0.00156340       0.992396                   9.999999                           0.992404                 -0.004265   0.988182                       0.988190   1.0119 
  2454692.3649155      0.0032873   0.00177998       0.947731                   9.999999                           0.947740                  0.040935   0.988182                       0.988191   1.0119 
  2454692.3653255      0.0036973   0.00200198       0.986018                   9.999999                           0.986029                  0.002189   0.988182                       0.988192   1.0124 
  2454692.3657255      0.0040973   0.00221856       0.984204                   9.999999                           0.984215                  0.004025   0.988182                       0.988193   1.0127 
  2454692.3661355      0.0045073   0.00244056       0.975181                   9.999999                           0.975192                  0.013150   0.988175                       0.988187   1.0132 
  2454692.3665355      0.0049073   0.00265715       0.994226                   9.999999                           0.994239                 -0.006123   0.988175                       0.988188   1.0134 
  2454692.3669455      0.0053174   0.00287915       0.986018                   9.999999                           0.986032                  0.002182   0.988175                       0.988189   1.0140 
  2454692.3673455      0.0057173   0.00309574       1.014577                   9.999999                           1.014593                 -0.026718   0.988175                       0.988190   1.0140 
  2454692.3677555      0.0061273   0.00331774       0.990570                   9.999999                           0.990587                 -0.002424   0.988175                       0.988191   1.0142 
  2454692.3681555      0.0065273   0.00353432       1.011777                   9.999999                           1.011795                 -0.023885   0.988175                       0.988192   1.0148 
  2454692.3685655      0.0069373   0.00375632       0.979682                   9.999999                           0.979700                  0.008595   0.988175                       0.988193   1.0150 
  2454692.3689655      0.0073374   0.00397291       0.979682                   9.999999                           0.979701                  0.008588   0.988168                       0.988187   1.0156 
  2454692.3693755      0.0077473   0.00419491       1.004350                   9.999999                           1.004371                 -0.016376   0.988168                       0.988188   1.0159 
  2454692.3697755      0.0081473   0.00441150       0.986018                   9.999999                           0.986040                  0.002175   0.988168                       0.988189   1.0159 
  2454692.3701855      0.0085573   0.00463350       0.980585                   9.999999                           0.980607                  0.007674   0.988168                       0.988190   1.0164 
  2454692.3705955      0.0089674   0.00485550       0.990570                   9.999999                           0.990593                 -0.002431   0.988168                       0.988191   1.0167 
  2454692.3709955      0.0093673   0.00507208       1.008057                   9.999999                           1.008082                 -0.020127   0.988168                       0.988192   1.0173 
  2454692.3714055      0.0097773   0.00529408       1.002502                   9.999999                           1.002528                 -0.014506   0.988168                       0.988193   1.0176 
  2454692.3718055      0.0101773   0.00551067       0.990570                   9.999999                           0.990597                 -0.002438   0.988161                       0.988188   1.0176 
  2454692.3722155      0.0105873   0.00573267       1.000656                   9.999999                           1.000684                 -0.012645   0.988161                       0.988188   1.0182 
  2454692.3726255      0.0109973   0.00595467       0.996059                   9.999999                           0.996087                 -0.007992   0.988161                       0.988189   1.0185 
  2454692.3730255      0.0113973   0.00617125       0.999736                   9.999999                           0.999765                 -0.011713   0.988161                       0.988190   1.0191 
  2454692.3734355      0.0118073   0.00639325       0.977879                   9.999999                           0.977908                  0.010405   0.988161                       0.988191   1.0195 
  2454692.3738455      0.0122173   0.00661525       0.943377                   9.999999                           0.943406                  0.045320   0.988161                       0.988191   1.0201 
  2454692.3742455      0.0126173   0.00683184       0.972490                   0.009130                           0.972522                  0.015858   0.988161                       0.988193   1.0201 
  2454692.3840755      0.0224473   0.01215443       0.960915                   0.009218                           0.960964                  0.027634   0.988223                       0.988274   1.0319 
  2454692.3844855      0.0228573   0.01237643       0.975181                   0.009296                           0.975232                  0.013205   0.988230                       0.988282   1.0319 
  2454692.3848855      0.0232573   0.01259301       0.988747                   0.009589                           0.988800                 -0.000523   0.988230                       0.988283   1.0323 
  2454692.3852955      0.0236673   0.01281501       0.979682                   0.009784                           0.979734                  0.008657   0.988237                       0.988290   1.0332 
  2454692.3857055      0.0240773   0.01303701       0.996977                   9.999999                           0.997031                 -0.008844   0.988237                       0.988291   1.0336 
  2454692.3861055      0.0244773   0.01325360       0.988747                   9.999999                           0.988801                 -0.000516   0.988237                       0.988291   1.0345 
  2454692.3865155      0.0248873   0.01347560       0.987836                   9.999999                           0.987891                  0.000413   0.988244                       0.988299   1.0349 
  2454692.3869155      0.0252874   0.01369219       0.991483                   9.999999                           0.991539                 -0.003277   0.988244                       0.988300   1.0349 
  2454692.3873255      0.0256974   0.01391419       1.000656                   9.999999                           1.000713                 -0.012553   0.988251                       0.988307   1.0358 
  2454692.3877255      0.0260973   0.01413077       0.969807                   9.999999                           0.969863                  0.018664   0.988251                       0.988308   1.0362 
  2454692.3881355      0.0265073   0.01435277       1.008057                   9.999999                           1.008115                 -0.020034   0.988258                       0.988315   1.0371 
  2454692.3885355      0.0269073   0.01456936       1.009915                   9.999999                           1.009975                 -0.021915   0.988258                       0.988316   1.0376 
  2454692.3889455      0.0273173   0.01479136       0.989658                   9.999999                           0.989716                 -0.001409   0.988265                       0.988323   1.0385 
  2454692.3893455      0.0277173   0.01500794       0.990570                   9.999999                           0.990629                 -0.002332   0.988265                       0.988325   1.0385 
  2454692.3897555      0.0281273   0.01522994       0.985111                   9.999999                           0.985171                  0.003198   0.988272                       0.988332   1.0390 
  2454692.3901555      0.0285273   0.01544653       0.967130                   9.999999                           0.967189                  0.021392   0.988272                       0.988332   1.0399 
  2454692.3905655      0.0289373   0.01566853       1.004350                   9.999999                           1.004412                 -0.016269   0.988272                       0.988333   1.0404 
  2454692.3909755      0.0293474   0.01589053       0.985111                   9.999999                           0.985172                  0.003198   0.988272                       0.988333   1.0413 
  2454692.3913755      0.0297473   0.01610712       0.973386                   9.999999                           0.973447                  0.015070   0.988279                       0.988341   1.0418 
  2454692.3917855      0.0301573   0.01632912       0.999736                   9.999999                           0.999800                 -0.011593   0.988279                       0.988342   1.0418 
  2454692.3921855      0.0305573   0.01654570       0.995142                   9.999999                           0.995206                 -0.006938   0.988286                       0.988349   1.0428 
  2454692.3925855      0.0309574   0.01676229       0.968914                   9.999999                           0.968976                  0.019602   0.988286                       0.988350   1.0433 
  2454692.3929955      0.0313674   0.01698429       1.004350                   9.999999                           1.004415                 -0.016248   0.988293                       0.988357   1.0443 
  2454692.3934055      0.0317773   0.01720629       0.996059                   9.999999                           0.996124                 -0.007851   0.988300                       0.988364   1.0448 
  2454692.3938055      0.0321773   0.01742287       0.993311                   9.999999                           0.993376                 -0.005070   0.988300                       0.988364   1.0458 
  2454692.3942155      0.0325873   0.01764487       0.983298                   9.999999                           0.983363                  0.005068   0.988307                       0.988373   1.0458 
  2454692.3946155      0.0329873   0.01786146       1.012710                   9.999999                           1.012779                 -0.024692   0.988307                       0.988373   1.0463 
  2454692.3950255      0.0333973   0.01808346       0.969807                   9.999999                           0.969872                  0.018726   0.988314                       0.988380   1.0473 
  2454692.3954255      0.0337973   0.01830004       0.974283                   9.999999                           0.974349                  0.014196   0.988314                       0.988381   1.0479 
  2454692.3958355      0.0342073   0.01852204       0.999736                   9.999999                           0.999803                 -0.011550   0.988321                       0.988388   1.0489 
  2454692.3962355      0.0346074   0.01873863       0.983298                   9.999999                           0.983365                  0.005075   0.988314                       0.988381   1.0494 
  2454692.3966455      0.0350174   0.01896063       0.980585                   9.999999                           0.980654                  0.007827   0.988321                       0.988390   1.0494 
  2454692.3970555      0.0354274   0.01918263       0.980585                   9.999999                           0.980653                  0.007827   0.988321                       0.988390   1.0505 
  2454692.3974555      0.0358273   0.01939922       1.018322                   9.999999                           1.018393                 -0.030348   0.988328                       0.988397   1.0511 
  2454692.3978655      0.0362373   0.01962122       1.001579                   9.999999                           1.001649                 -0.013408   0.988328                       0.988397   1.0522 
  2454692.3982655      0.0366373   0.01983780       0.967130                   9.999999                           0.967199                  0.021454   0.988334                       0.988405   1.0527 
  2454692.3986755      0.0370473   0.02005980       0.978780                   9.999999                           0.978850                  0.009667   0.988334                       0.988404   1.0538 
  2454692.3990755      0.0374473   0.02027639       0.983298                   9.999999                           0.983368                  0.005103   0.988341                       0.988413   1.0538 
  2454692.3994855      0.0378573   0.02049839       0.998815                   9.999999                           0.998888                 -0.010597   0.988341                       0.988413   1.0544 
  2454692.3998855      0.0382573   0.02071498       0.974283                   9.999999                           0.974354                  0.014231   0.988348                       0.988420   1.0555 
  2454692.4002855      0.0386573   0.02093156       0.997896                   9.999999                           0.997969                 -0.009653   0.988355                       0.988427   1.0561 
  2454692.4006955      0.0390673   0.02115356       0.989658                   9.999999                           0.989729                 -0.001318   0.988355                       0.988427   1.0572 
  2454692.4010955      0.0394673   0.02137014       0.989658                   9.999999                           0.989731                 -0.001311   0.988362                       0.988436   1.0572 
  2454692.4015055      0.0398773   0.02159214       1.006202                   9.999999                           1.006277                 -0.018050   0.988362                       0.988436   1.0578 
  2454692.4019055      0.0402773   0.02180873       0.972490                   9.999999                           0.972563                  0.016066   0.988369                       0.988443   1.0590 
  2454692.4023155      0.0406873   0.02203073       0.982393                   9.999999                           0.982466                  0.006047   0.988369                       0.988443   1.0596 
  2454692.4031255      0.0414973   0.02246932       0.968022                   9.999999                           0.968095                  0.020593   0.988376                       0.988450   1.0614 
  2454692.4035355      0.0419074   0.02269132       0.983298                   9.999999                           0.983373                  0.005138   0.988376                       0.988452   1.0614 
  2454692.4039355      0.0423073   0.02290790       0.981488                   9.999999                           0.981563                  0.006969   0.988376                       0.988451   1.0626 
  2454692.4043455      0.0427173   0.02312990       1.002502                   0.009663                           1.002579                 -0.014285   0.988383                       0.988459   1.0632 
  2454692.4047455      0.0431173   0.02334649       0.995142                   0.009439                           0.995218                 -0.006839   0.988383                       0.988458   1.0644 
  2454692.4051555      0.0435273   0.02356849       0.999736                   0.009470                           0.999812                 -0.011479   0.988390                       0.988466   1.0650 
  2454692.4059655      0.0443373   0.02400707       0.990570                   0.009196                           0.990647                 -0.002198   0.988397                       0.988474   1.0663 
  2454692.4063655      0.0447374   0.02422366       0.952983                   9.999999                           0.953058                  0.035830   0.988397                       0.988474   1.0669 
  2454692.4067755      0.0451473   0.02444566       0.980585                   0.009244                           0.980661                  0.007911   0.988404                       0.988481   1.0682 
  2454692.4071855      0.0455573   0.02466766       0.995142                   0.009393                           0.995220                 -0.006817   0.988404                       0.988481   1.0688 
  2454692.4075855      0.0459573   0.02488425       0.986018                   0.009444                           0.986095                  0.002420   0.988411                       0.988487   1.0701 
  2454692.4079955      0.0463673   0.02510625       0.979682                   0.009431                           0.979758                  0.008838   0.988418                       0.988495   1.0708 
  2454692.4083955      0.0467673   0.02532283       0.986018                   0.009419                           0.986097                  0.002427   0.988418                       0.988496   1.0708 
  2454692.4088055      0.0471773   0.02554483       0.994226                   0.009581                           0.994304                 -0.005869   0.988425                       0.988503   1.0721 
  2454692.4092155      0.0475873   0.02576683       0.985111                   0.009576                           0.985189                  0.003352   0.988425                       0.988503   1.0728 
  2454692.4096155      0.0479873   0.02598342       0.972490                   0.009586                           0.972567                  0.016128   0.988432                       0.988509   1.0741 
  2454692.4100255      0.0483973   0.02620542       1.011777                   0.009352                           1.011857                 -0.023619   0.988432                       0.988510   1.0748 
  2454692.4104255      0.0487974   0.02642201       0.986018                   0.009096                           0.986096                  0.002449   0.988439                       0.988516   1.0761 
  2454692.4108355      0.0492073   0.02664400       0.976079                   0.008936                           0.976157                  0.012504   0.988439                       0.988518   1.0761 
  2454692.4116455      0.0500173   0.02708259       0.989658                   0.008786                           0.989736                 -0.001226   0.988446                       0.988524   1.0782 
  2454692.4120455      0.0504173   0.02729918       0.960030                   0.008776                           0.960107                  0.028754   0.988453                       0.988531   1.0789 
  2454692.4124555      0.0508273   0.02752117       0.994226                   0.008851                           0.994304                 -0.005841   0.988453                       0.988531   1.0803 
  2454692.4128555      0.0512273   0.02773776       1.008057                   0.009096                           1.008137                 -0.019826   0.988459                       0.988538   1.0810 
  2454692.4132655      0.0516374   0.02795976       0.989658                   0.009405                           0.989738                 -0.001212   0.988459                       0.988540   1.0810 
  2454692.4136655      0.0520373   0.02817635       0.977879                   0.009799                           0.977957                  0.010711   0.988466                       0.988546   1.0824 
  2454692.4140755      0.0524473   0.02839835       0.983298                   0.009875                           0.983377                  0.005830   0.989064                       0.989143   1.0832 
  2454692.4144755      0.0528473   0.02861493       0.986018                   0.009966                           0.986097                  0.003667   0.989648                       0.989727   1.0846 
  2454692.4148855      0.0532573   0.02883693       0.989658                   0.009703                           0.989737                  0.000602   0.990253                       0.990332   1.0853 
  2454692.4152955      0.0536673   0.02905893       0.981488                   0.009492                           0.981565                  0.009450   0.990852                       0.990930   1.0868 
  2454692.4156955      0.0540673   0.02927552       0.997896                   0.009081                           0.997976                 -0.006508   0.991444                       0.991524   1.0868 
  2454692.4173155      0.0556873   0.03015269       0.979682                   0.008762                           0.979759                  0.014228   0.993822                       0.993901   1.0913 
  2454692.4177255      0.0560973   0.03037469       0.996059                   0.008543                           0.996138                 -0.001638   0.994430                       0.994509   1.0921 
  2454692.4181255      0.0564973   0.03059128       1.008986                   0.008503                           1.009068                 -0.014039   0.995017                       0.995098   1.0921 
  2454692.4185355      0.0569073   0.03081327       1.008057                   0.008464                           1.008138                 -0.012486   0.995626                       0.995705   1.0936 
  2454692.4189455      0.0573173   0.03103528       0.995142                   0.008424                           0.995222                  0.001089   0.996228                       0.996307   1.0944 
  2454692.4193455      0.0577173   0.03125186       0.976978                   0.008351                           0.977056                  0.019908   0.996823                       0.996902   1.0959 
  2454692.4197555      0.0581273   0.03147386       0.994226                   0.008363                           0.994305                  0.003208   0.997425                       0.997504   1.0967 
  2454692.4201555      0.0585273   0.03169045       0.993311                   0.008330                           0.993389                  0.004713   0.998014                       0.998092   1.0983 
  2454692.4205655      0.0589373   0.03191245       0.993311                   0.008254                           0.993390                  0.005321   0.998625                       0.998704   1.0983 
  2454692.4209655      0.0593373   0.03212903       0.997896                   0.008371                           0.997976                  0.001319   0.999214                       0.999294   1.0991 
  2454692.4213755      0.0597473   0.03235104       1.010846                   0.008485                           1.010926                 -0.011023   0.999825                       0.999904   1.1007 
  2454692.4217755      0.0601473   0.03256762       1.020199                   0.008549                           1.020280                 -0.020277   0.999924                       1.000003   1.1015 
  2454692.4229955      0.0613673   0.03322821       0.992396                   0.008377                           0.992475                  0.007528   0.999924                       1.000003   1.1040 
  2454692.4234055      0.0617773   0.03345021       0.989658                   0.008199                           0.989735                  0.010267   0.999924                       1.000002   1.1056 
  2454692.4238055      0.0621773   0.03366679       1.002502                   0.007819                           1.002581                 -0.002579   0.999924                       1.000002   1.1065 
  2454692.4242055      0.0625773   0.03388337       1.000656                   0.007711                           1.000733                 -0.000733   0.999924                       1.000001   1.1081 
  2454692.4246155      0.0629873   0.03410538       1.000656                   0.007682                           1.000734                 -0.000733   0.999924                       1.000001   1.1090 
  2454692.4250155      0.0633873   0.03432196       1.015512                   0.008074                           1.015592                 -0.015590   0.999924                       1.000002   1.1090 
  2454692.4254255      0.0637973   0.03454397       1.007129                   0.008423                           1.007207                 -0.007206   0.999924                       1.000001   1.1107 
  2454692.4258255      0.0641973   0.03476055       0.989658                   0.008737                           0.989734                  0.010267   0.999924                       1.000001   1.1115 
  2454692.4266355      0.0650074   0.03519914       1.008986                   0.009229                           1.009063                 -0.009063   0.999924                       1.000000   1.1141 
  2454692.4270455      0.0654173   0.03542113       0.997896                   0.009415                           0.997971                  0.002035   0.999931                       1.000005   1.1159 
  2454692.4274555      0.0658273   0.03564313       0.996977                   0.009501                           0.997053                  0.002947   0.999924                       1.000000   1.1159 
  2454692.4286655      0.0670374   0.03629831       0.987836                   0.009463                           0.987911                  0.012095   0.999931                       1.000006   1.1194 
  2454692.4294755      0.0678473   0.03673689       0.986927                   0.009572                           0.987000                  0.013004   0.999931                       1.000004   1.1222 
  2454692.4298855      0.0682573   0.03695889       0.986927                   0.009975                           0.987001                  0.013004   0.999931                       1.000006   1.1222 
  2454692.4302855      0.0686573   0.03717548       1.019260                   9.999999                           1.019335                 -0.019331   0.999931                       1.000004   1.1240 
  2454692.4306955      0.0690674   0.03739748       0.989658                   9.999999                           0.989730                  0.010274   0.999931                       1.000004   1.1249 
  2454692.4310955      0.0694673   0.03761406       1.024908                   9.999999                           1.024982                 -0.024979   0.999931                       1.000002   1.1268 
  2454692.4315055      0.0698773   0.03783606       1.001579                   9.999999                           1.001651                 -0.001648   0.999931                       1.000003   1.1277 
  2454692.4319155      0.0702873   0.03805806       1.003425                   9.999999                           1.003496                 -0.003495   0.999931                       1.000001   1.1296 
  2454692.4323155      0.0706873   0.03827465       1.017385                   9.999999                           1.017458                 -0.017455   0.999931                       1.000002   1.1296 
  2454692.4327255      0.0710974   0.03849665       0.998815                   9.999999                           0.998887                  0.001116   0.999931                       1.000003   1.1305 
  2454692.4331255      0.0714973   0.03871324       1.015512                   9.999999                           1.015584                 -0.015583   0.999931                       1.000001   1.1324 
  2454692.4343455      0.0727173   0.03937382       0.996059                   9.999999                           0.996127                  0.003879   0.999938                       1.000006   1.1363 
  2454692.4347455      0.0731173   0.03959041       0.986018                   9.999999                           0.986087                  0.013913   0.999931                       1.000000   1.1363 
  2454692.4351555      0.0735273   0.03981240       0.988747                   9.999999                           0.988814                  0.011191   0.999938                       1.000005   1.1383 
  2454692.4355555      0.0739274   0.04002900       1.033440                   9.999999                           1.033510                 -0.033504   0.999938                       1.000005   1.1392 
  2454692.4359655      0.0743373   0.04025099       1.000656                   0.009938                           1.000722                 -0.000719   0.999938                       1.000004   1.1412 
  2454692.4363655      0.0747373   0.04046758       1.007129                   0.009641                           1.007195                 -0.007191   0.999938                       1.000003   1.1422 
  2454692.4367755      0.0751473   0.04068958       0.996977                   0.009321                           0.997041                  0.002961   0.999938                       1.000002   1.1442 
  2454692.4371755      0.0755473   0.04090616       1.008057                   0.009014                           1.008123                 -0.008120   0.999938                       1.000003   1.1442 
  2454692.4375855      0.0759574   0.04112817       1.021140                   0.009014                           1.021206                 -0.021203   0.999938                       1.000003   1.1453 
  2454692.4379855      0.0763573   0.04134475       1.004350                   0.009014                           1.004414                 -0.004413   0.999938                       1.000001   1.1473 
  2454692.4383955      0.0767673   0.04156675       1.000656                   0.009014                           1.000720                 -0.000719   0.999938                       1.000001   1.1483 
  2454692.4387955      0.0771673   0.04178334       1.003425                   0.009014                           1.003487                 -0.003481   0.999945                       1.000006   1.1504 
  2454692.4396055      0.0779773   0.04222192       1.004350                   0.009014                           1.004411                 -0.004406   0.999945                       1.000005   1.1525 
  2454692.4400155      0.0783873   0.04244392       0.981488                   0.009014                           0.981547                  0.018458   0.999945                       1.000005   1.1535 
  2454692.4404155      0.0787873   0.04266051       1.003425                   0.009014                           1.003484                 -0.003481   0.999945                       1.000003   1.1556 
  2454692.4408255      0.0791973   0.04288251       1.006202                   0.009014                           1.006261                 -0.006258   0.999945                       1.000003   1.1567 
  2454692.4412255      0.0795973   0.04309909       0.992396                   0.009014                           0.992452                  0.007549   0.999945                       1.000001   1.1589 
  2454692.4416355      0.0800073   0.04332109       1.101248                   9.999999                           1.101309                 -0.101309   0.999945                       1.000000   1.1599 
