\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO4"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "274"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454766.2621168"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454766.6707169"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9481645"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.068769"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "4.125045"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.974e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.978e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.000e+01"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.096e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.761e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.822e-01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454766.42987"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "4.5055"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1167"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 9.8505"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.30"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "06.05"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.050"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.730"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.275"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = " 6.35"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:05 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454766.2621169     -0.1677537  -0.04066713       1.058970                   9.999999                           1.058059                 -0.058061   1.000859                       0.999998   3.4080 
  2454766.2636769     -0.1661937  -0.04028895       1.002036                   9.999999                           1.001190                 -0.001191   1.000844                       0.999999   3.3887 
  2454766.2651669     -0.1647037  -0.03992775       1.014107                   9.999999                           1.013283                 -0.013285   1.000811                       0.999998   3.3645 
  2454766.2666769     -0.1631937  -0.03956169       1.007590                   9.999999                           1.006789                 -0.006790   1.000794                       0.999999   3.3452 
  2454766.2681669     -0.1617037  -0.03920048       1.031059                   9.999999                           1.030273                 -0.030275   1.000761                       0.999998   3.3210 
  2454766.2696669     -0.1602037  -0.03883684       0.997433                   9.999999                           0.996691                  0.003308   1.000743                       0.999998   3.3016 
  2454766.2711869     -0.1586837  -0.03846836       0.989199                   9.999999                           0.988494                  0.011504   1.000711                       0.999998   3.2774 
  2454766.2726769     -0.1571937  -0.03810716       1.005735                   9.999999                           1.005052                 -0.005054   1.000678                       0.999998   3.2533 
  2454766.2741869     -0.1556837  -0.03774110       0.987378                   9.999999                           0.986724                  0.013275   1.000662                       0.999999   3.2340 
  2454766.2756869     -0.1541837  -0.03737747       0.991022                   9.999999                           0.990398                  0.009601   1.000629                       0.999998   3.2099 
  2454766.2771969     -0.1526737  -0.03701141       0.973831                   9.999999                           0.973234                  0.026765   1.000612                       0.999999   3.1906 
  2454766.2786869     -0.1511837  -0.03665021       0.986470                   9.999999                           0.985897                  0.014102   1.000580                       0.999999   3.1666 
  2454766.2801869     -0.1496837  -0.03628657       0.995597                   9.999999                           0.995065                  0.004934   1.000533                       0.999999   3.1379 
  2454766.2816969     -0.1481737  -0.03592051       0.976525                   9.999999                           0.976020                  0.023979   1.000517                       0.999999   3.1188 
  2454766.2831969     -0.1466737  -0.03555688       1.010378                   9.999999                           1.009886                 -0.009888   1.000485                       0.999998   3.0950 
  2454766.2846969     -0.1451737  -0.03519325       1.002036                   9.999999                           1.001565                 -0.001567   1.000468                       0.999998   3.0760 
  2454766.2861969     -0.1436737  -0.03482962       1.033912                   9.999999                           1.033458                 -0.033460   1.000437                       0.999998   3.0523 
  2454766.2876869     -0.1421837  -0.03446841       1.017849                   9.999999                           1.017419                 -0.017420   1.000422                       0.999999   3.0335 
  2454766.2891869     -0.1406837  -0.03410478       1.015041                   9.999999                           1.014642                 -0.014644   1.000391                       0.999998   3.0100 
  2454766.2906869     -0.1391837  -0.03374114       1.000192                   9.999999                           0.999815                  0.000183   1.000375                       0.999998   2.9913 
  2454766.2921969     -0.1376737  -0.03337508       0.997433                   9.999999                           0.997086                  0.002912   1.000346                       0.999998   2.9681 
  2454766.2936969     -0.1361737  -0.03301146       0.987378                   9.999999                           0.987050                  0.012949   1.000331                       0.999999   2.9495 
  2454766.2951869     -0.1346837  -0.03265024       1.009447                   9.999999                           1.009141                 -0.009142   1.000302                       0.999999   2.9265 
  2454766.2966869     -0.1331837  -0.03228661       0.969357                   9.999999                           0.969077                  0.030921   1.000287                       0.999998   2.9081 
  2454766.2981869     -0.1316837  -0.03192298       0.971144                   9.999999                           0.970891                  0.029107   1.000259                       0.999999   2.8853 
  2454766.2996969     -0.1301737  -0.03155692       0.994681                   9.999999                           0.994463                  0.005535   1.000217                       0.999998   2.8581 
  2454766.3011869     -0.1286837  -0.03119572       1.030110                   9.999999                           1.029899                 -0.029900   1.000204                       0.999999   2.8401 
  2454766.3026769     -0.1271937  -0.03083451       0.994681                   9.999999                           0.994504                  0.005494   1.000176                       0.999998   2.8176 
  2454766.3041869     -0.1256837  -0.03046845       0.985561                   9.999999                           0.985398                  0.014600   1.000163                       0.999998   2.7998 
  2454766.3056869     -0.1241837  -0.03010482       0.996515                   9.999999                           0.996376                  0.003623   1.000138                       0.999999   2.7777 
  2454766.3071869     -0.1226837  -0.02974119       1.018788                   9.999999                           1.018658                 -0.018660   1.000126                       0.999998   2.7601 
  2454766.3086869     -0.1211837  -0.02937755       0.998352                   9.999999                           0.998250                  0.001748   1.000100                       0.999999   2.7382 
  2454766.3101769     -0.1196937  -0.02901635       1.029162                   9.999999                           1.029069                 -0.029070   1.000089                       0.999998   2.7209 
  2454766.3116769     -0.1181937  -0.02865272       1.068769                   9.999999                           1.068698                 -0.068700   1.000064                       0.999998   2.6993 
  2454766.3131769     -0.1166937  -0.02828908       1.022548                   9.999999                           1.022491                 -0.022493   1.000054                       0.999998   2.6822 
  2454766.3146669     -0.1152037  -0.02792787       1.007590                   9.999999                           1.007558                 -0.007560   1.000030                       0.999998   2.6609 
  2454766.3161669     -0.1137037  -0.02756424       1.012241                   9.999999                           1.012219                 -0.012220   1.000020                       0.999999   2.6440 
  2454766.3176669     -0.1122037  -0.02720061       0.957819                   9.999999                           0.957820                  0.042178   0.999997                       0.999998   2.6230 
  2454766.3191569     -0.1107137  -0.02683940       1.002960                   9.999999                           1.002970                 -0.002972   0.999989                       0.999999   2.6064 
  2454766.3206669     -0.1092037  -0.02647334       0.995597                   9.999999                           0.995628                  0.004370   0.999967                       0.999998   2.5857 
  2454766.3221569     -0.1077137  -0.02611214       1.017849                   9.999999                           1.017916                 -0.017917   0.999933                       0.999999   2.5612 
  2454766.3236569     -0.1062137  -0.02574850       1.017849                   9.999999                           1.017924                 -0.017925   0.999925                       0.999999   2.5450 
  2454766.3251469     -0.1047237  -0.02538729       0.988288                   9.999999                           0.988381                  0.011618   0.999905                       0.999999   2.5248 
  2454766.3266469     -0.1032237  -0.02502366       1.010378                   9.999999                           1.010479                 -0.010481   0.999898                       0.999998   2.5089 
  2454766.3281469     -0.1017237  -0.02466003       1.002960                   9.999999                           1.003080                 -0.003081   0.999880                       0.999999   2.4891 
  2454766.3296369     -0.1002337  -0.02429882       0.992850                   9.999999                           0.992975                  0.007023   0.999873                       0.999998   2.4734 
  2454766.3311269     -0.0987437  -0.02393761       1.006662                   9.999999                           1.006806                 -0.006808   0.999855                       0.999999   2.4539 
  2454766.3326269     -0.0972437  -0.02357398       0.995597                   9.999999                           0.995757                  0.004241   0.999838                       0.999999   2.4346 
  2454766.3341269     -0.0957437  -0.02321035       0.998352                   9.999999                           0.998517                  0.001481   0.999832                       0.999998   2.4193 
  2454766.3356169     -0.0942537  -0.02284914       1.025377                   9.999999                           1.025565                 -0.025566   0.999816                       0.999998   2.4003 
  2454766.3371169     -0.0927537  -0.02248551       1.019726                   9.999999                           1.019916                 -0.021257   0.998501                       0.998687   2.3853 
  2454766.3386169     -0.0912537  -0.02212187       0.986470                   9.999999                           0.986669                  0.010267   0.996703                       0.996904   2.3667 
  2454766.3401269     -0.0897437  -0.02175582       1.000192                   9.999999                           1.000397                 -0.005313   0.994906                       0.995110   2.3519 
  2454766.3416169     -0.0882537  -0.02139461       0.976525                   9.999999                           0.976739                  0.016716   0.993127                       0.993344   2.3336 
  2454766.3431069     -0.0867637  -0.02103340       0.991936                   9.999999                           0.992156                  0.001108   0.993036                       0.993256   2.3191 
  2454766.3446169     -0.0852537  -0.02066734       1.002960                   9.999999                           1.003206                 -0.010073   0.992958                       0.993202   2.2976 
  2454766.3461069     -0.0837637  -0.02030614       1.014107                   9.999999                           1.014369                 -0.021366   0.992893                       0.993150   2.2798 
  2454766.3475969     -0.0822737  -0.01994493       0.986470                   9.999999                           0.986726                  0.006415   0.992839                       0.993097   2.2658 
  2454766.3490969     -0.0807737  -0.01958130       0.983748                   9.999999                           0.984014                  0.009093   0.992775                       0.993044   2.2484 
  2454766.3505969     -0.0792737  -0.01921766       0.997433                   9.999999                           0.997704                 -0.004746   0.992722                       0.992991   2.2346 
  2454766.3520869     -0.0777837  -0.01885646       0.972039                   9.999999                           0.972312                  0.020772   0.992658                       0.992937   2.2175 
  2454766.3535969     -0.0762737  -0.01849040       1.003885                   9.999999                           1.004166                 -0.011362   0.992606                       0.992885   2.2040 
  2454766.3550969     -0.0747737  -0.01812677       1.013173                   9.999999                           1.013467                 -0.020784   0.992543                       0.992831   2.1872 
  2454766.3565969     -0.0732737  -0.01776313       1.012241                   9.999999                           1.012533                 -0.019898   0.992492                       0.992779   2.1739 
  2454766.3580869     -0.0717837  -0.01740193       0.990111                   9.999999                           0.990405                  0.002338   0.992431                       0.992726   2.1575 
  2454766.3595769     -0.0702937  -0.01704072       1.007590                   9.999999                           1.007887                 -0.015327   0.992379                       0.992672   2.1445 
  2454766.3610669     -0.0688037  -0.01667951       1.000192                   9.999999                           1.000495                 -0.007933   0.992320                       0.992621   2.1284 
  2454766.3625769     -0.0672937  -0.01631345       0.990111                   9.999999                           0.990407                  0.002176   0.992270                       0.992567   2.1156 
  2454766.3640669     -0.0658037  -0.01595225       1.011308                   9.999999                           1.011618                 -0.019248   0.992210                       0.992514   2.0998 
  2454766.3655669     -0.0643037  -0.01558861       1.021606                   9.999999                           1.021915                 -0.029678   0.992161                       0.992461   2.0873 
  2454766.3670569     -0.0628137  -0.01522741       0.983748                   9.999999                           0.984050                  0.008422   0.992103                       0.992408   2.0719 
  2454766.3685669     -0.0613037  -0.01486135       0.981033                   9.999999                           0.981349                  0.011091   0.992035                       0.992355   2.0535 
  2454766.3700669     -0.0598037  -0.01449772       0.998352                   9.999999                           0.998668                 -0.006415   0.991988                       0.992302   2.0414 
  2454766.3715569     -0.0583137  -0.01413651       0.976525                   9.999999                           0.976838                  0.015531   0.991931                       0.992249   2.0265 
  2454766.3730469     -0.0568237  -0.01377530       0.982842                   9.999999                           0.983151                  0.009117   0.991885                       0.992197   2.0146 
  2454766.3745569     -0.0553137  -0.01340924       0.993765                   9.999999                           0.994080                 -0.001953   0.991828                       0.992142   2.0000 
  2454766.3760469     -0.0538237  -0.01304804       0.961354                   9.999999                           0.961653                  0.030680   0.991783                       0.992091   1.9884 
  2454766.3775569     -0.0523137  -0.01268198       0.991936                   9.999999                           0.992245                 -0.000210   0.991728                       0.992037   1.9741 
  2454766.3790569     -0.0508137  -0.01231834       1.015976                   9.999999                           1.016286                 -0.024499   0.991682                       0.991984   1.9627 
  2454766.3805469     -0.0493237  -0.01195714       0.969357                   9.999999                           0.969653                  0.022459   0.991628                       0.991931   1.9487 
  2454766.3820469     -0.0478237  -0.01159350       0.998352                   9.999999                           0.998649                 -0.006827   0.991582                       0.991877   1.9375 
  2454766.3835369     -0.0463337  -0.01123230       0.991936                   9.999999                           0.992231                 -0.000409   0.991530                       0.991825   1.9238 
  2454766.3850369     -0.0448337  -0.01086866       0.991936                   9.999999                           0.992222                 -0.000454   0.991486                       0.991772   1.9129 
  2454766.3865369     -0.0433337  -0.01050503       0.949038                   9.999999                           0.949311                  0.042762   0.991433                       0.991719   1.8994 
  2454766.3880269     -0.0418437  -0.01014382       0.972935                   9.999999                           0.973205                  0.018616   0.991391                       0.991667   1.8888 
  2454766.3895269     -0.0403437  -0.00978019       0.949913                   9.999999                           0.950175                  0.041789   0.991339                       0.991613   1.8756 
  2454766.3910269     -0.0388437  -0.00941656       0.960470                   9.999999                           0.960741                  0.031082   0.991281                       0.991561   1.8600 
  2454766.3925169     -0.0373537  -0.00905535       0.948165                   9.999999                           0.948430                  0.043447   0.991230                       0.991508   1.8472 
  2454766.3940069     -0.0358637  -0.00869414       0.962240                   9.999999                           0.962499                  0.029206   0.991189                       0.991455   1.8370 
  2454766.3955069     -0.0343637  -0.00833051       0.980130                   9.999999                           0.980390                  0.011108   0.991140                       0.991402   1.8245 
  2454766.3969969     -0.0328737  -0.00796930       0.957819                   9.999999                           0.958062                  0.033579   0.991099                       0.991350   1.8145 
  2454766.3984969     -0.0313737  -0.00760567       0.984654                   9.999999                           0.984898                  0.006455   0.991051                       0.991297   1.8023 
  2454766.3999969     -0.0298737  -0.00724204       0.970250                   9.999999                           0.970479                  0.020949   0.991010                       0.991244   1.7925 
  2454766.4014869     -0.0283837  -0.00688083       0.981033                   9.999999                           0.981259                  0.010020   0.990962                       0.991191   1.7805 
  2454766.4029769     -0.0268937  -0.00651962       0.985561                   9.999999                           0.985776                  0.005410   0.990922                       0.991138   1.7710 
  2454766.4044869     -0.0253837  -0.00615356       0.988288                   9.999999                           0.988497                  0.002611   0.990876                       0.991085   1.7593 
  2454766.4059869     -0.0238837  -0.00578993       1.013173                   9.999999                           1.013372                 -0.022542   0.990837                       0.991032   1.7500 
  2454766.4074869     -0.0223837  -0.00542630       0.991936                   9.999999                           0.992124                 -0.001156   0.990791                       0.990979   1.7385 
  2454766.4089769     -0.0208937  -0.00506509       0.977426                   9.999999                           0.977597                  0.013492   0.990793                       0.990967   1.7294 
  2454766.4104669     -0.0194037  -0.00470388       1.010378                   9.999999                           1.010548                 -0.019758   0.990801                       0.990968   1.7181 
  2454766.4119669     -0.0179037  -0.00434025       1.008518                   9.999999                           1.008671                 -0.017865   0.990817                       0.990968   1.7093 
  2454766.4134569     -0.0164137  -0.00397904       0.991936                   9.999999                           0.992079                 -0.001121   0.990825                       0.990968   1.6983 
  2454766.4149469     -0.0149237  -0.00361783       0.982842                   9.999999                           0.982981                  0.008059   0.990826                       0.990968   1.6852 
  2454766.4164669     -0.0134037  -0.00324935       0.984654                   9.999999                           0.984777                  0.006248   0.990844                       0.990968   1.6767 
  2454766.4179569     -0.0119137  -0.00288814       0.990111                   9.999999                           0.990225                  0.000750   0.990853                       0.990968   1.6661 
  2454766.4194469     -0.0104237  -0.00252694       1.048296                   9.999999                           1.048400                 -0.057956   0.990869                       0.990967   1.6577 
  2454766.4209669     -0.0089037  -0.00215846       0.985561                   9.999999                           0.985648                  0.005368   0.990880                       0.990967   1.6474 
  2454766.4224669     -0.0074037  -0.00179482       0.996515                   9.999999                           0.996585                 -0.005668   0.990898                       0.990968   1.6392 
  2454766.4239669     -0.0059037  -0.00143119       1.025377                   9.999999                           1.025438                 -0.034784   0.990909                       0.990967   1.6291 
  2454766.4254569     -0.0044137  -0.00106998       0.980130                   9.999999                           0.980171                  0.010895   0.990927                       0.990968   1.6210 
  2454766.4269469     -0.0029237  -0.00070877       0.998352                   9.999999                           0.998381                 -0.007481   0.990939                       0.990968   1.6112 
  2454766.4284469     -0.0014237  -0.00034514       0.950788                   9.999999                           0.950799                  0.040535   0.990957                       0.990968   1.6033 
  2454766.4299369      0.0000663   0.00001607       0.995597                   9.999999                           0.995595                 -0.004670   0.990969                       0.990967   1.5937 
  2454766.4314269      0.0015563   0.00037727       0.991022                   9.999999                           0.991002                 -0.000034   0.990988                       0.990968   1.5860 
  2454766.4329369      0.0030663   0.00074333       0.972935                   9.999999                           0.972901                  0.018232   0.991002                       0.990968   1.5766 
  2454766.4344269      0.0045563   0.00110454       0.972935                   9.999999                           0.972882                  0.018251   0.991021                       0.990968   1.5691 
  2454766.4359169      0.0060463   0.00146575       0.983748                   9.999999                           0.983681                  0.007354   0.991035                       0.990968   1.5599 
  2454766.4374169      0.0075463   0.00182938       0.994681                   9.999999                           0.994605                 -0.003670   0.991043                       0.990967   1.5489 
  2454766.4389069      0.0090363   0.00219059       0.989199                   9.999999                           0.989103                  0.001881   0.991063                       0.990967   1.5417 
  2454766.4403969      0.0105263   0.00255180       0.998352                   9.999999                           0.998240                 -0.007338   0.991079                       0.990968   1.5329 
  2454766.4419069      0.0120363   0.00291785       0.981937                   9.999999                           0.981806                  0.009245   0.991100                       0.990968   1.5258 
  2454766.4433969      0.0135263   0.00327906       1.001114                   9.999999                           1.000965                 -0.010089   0.991116                       0.990968   1.5171 
  2454766.4448869      0.0150163   0.00364027       0.986470                   9.999999                           0.986302                  0.004708   0.991136                       0.990968   1.5103 
  2454766.4463869      0.0165163   0.00400390       0.957819                   9.999999                           0.957640                  0.033631   0.991153                       0.990968   1.5018 
  2454766.4478869      0.0180163   0.00436753       1.003885                   9.999999                           1.003675                 -0.012823   0.991175                       0.990968   1.4951 
  2454766.4493769      0.0195063   0.00472874       0.983748                   9.999999                           0.983526                  0.007510   0.991191                       0.990967   1.4868 
  2454766.4508769      0.0210063   0.00509237       0.988288                   9.999999                           0.988048                  0.002946   0.991209                       0.990968   1.4786 
  2454766.4523669      0.0224963   0.00545358       0.976525                   9.999999                           0.976266                  0.014851   0.991246                       0.990982   1.4722 
  2454766.4538769      0.0240063   0.00581964       0.998352                   9.999999                           0.998068                 -0.007095   0.991318                       0.991037   1.4642 
  2454766.4553669      0.0254963   0.00618085       1.000192                   9.999999                           0.999885                 -0.008876   0.991393                       0.991089   1.4578 
  2454766.4568569      0.0269863   0.00654206       0.981033                   9.999999                           0.980714                  0.010522   0.991465                       0.991142   1.4500 
  2454766.4583469      0.0284763   0.00690326       0.996515                   9.999999                           0.996167                 -0.005017   0.991540                       0.991194   1.4439 
  2454766.4598469      0.0299763   0.00726690       1.015041                   9.999999                           1.014667                 -0.023626   0.991613                       0.991247   1.4363 
  2454766.4613369      0.0314663   0.00762810       0.991022                   9.999999                           0.990643                  0.000662   0.991679                       0.991299   1.4272 
  2454766.4628269      0.0329563   0.00798931       1.007590                   9.999999                           1.007179                 -0.015965   0.991756                       0.991353   1.4213 
  2454766.4643369      0.0344663   0.00835537       0.988288                   9.999999                           0.987866                  0.003570   0.991830                       0.991405   1.4140 
  2454766.4658269      0.0359563   0.00871658       0.993765                   9.999999                           0.993315                 -0.001873   0.991907                       0.991459   1.4082 
  2454766.4673169      0.0374463   0.00907779       0.988288                   9.999999                           0.987822                  0.003721   0.991979                       0.991511   1.4010 
  2454766.4688169      0.0389463   0.00944142       1.001114                   9.999999                           1.000616                 -0.009129   0.992058                       0.991564   1.3954 
  2454766.4703169      0.0404463   0.00980505       1.007590                   9.999999                           1.007066                 -0.015579   0.992133                       0.991618   1.3884 
  2454766.4718169      0.0419463   0.01016868       1.002960                   9.999999                           1.002413                 -0.010833   0.992211                       0.991670   1.3829 
  2454766.4733069      0.0434363   0.01052989       0.972935                   9.999999                           0.972383                  0.019500   0.992284                       0.991722   1.3761 
  2454766.4747969      0.0449263   0.01089110       0.982842                   9.999999                           0.982259                  0.009595   0.992364                       0.991776   1.3707 
  2454766.4762869      0.0464163   0.01125231       1.020666                   9.999999                           1.020039                 -0.028443   0.992438                       0.991828   1.3640 
  2454766.4777869      0.0479163   0.01161594       0.992850                   9.999999                           0.992214                 -0.000336   0.992517                       0.991881   1.3588 
  2454766.4792769      0.0494063   0.01197715       0.980130                   9.999999                           0.979480                  0.012556   0.992593                       0.991934   1.3523 
  2454766.4807669      0.0508963   0.01233836       0.954297                   9.999999                           0.953638                  0.038658   0.992672                       0.991987   1.3472 
  2454766.4822869      0.0524163   0.01270684       0.994681                   9.999999                           0.993971                 -0.001946   0.992749                       0.992040   1.3408 
  2454766.4837769      0.0539063   0.01306805       0.976525                   9.999999                           0.975809                  0.016413   0.992821                       0.992093   1.3333 
  2454766.4852769      0.0554063   0.01343168       1.006662                   9.999999                           1.005895                 -0.013858   0.992902                       0.992146   1.3284 
  2454766.4867669      0.0568963   0.01379289       0.981937                   9.999999                           0.981167                  0.011119   0.992979                       0.992199   1.3223 
  2454766.4882569      0.0583863   0.01415409       0.971144                   9.999999                           0.970355                  0.022068   0.993059                       0.992252   1.3175 
  2454766.4897469      0.0598763   0.01451530       0.982842                   9.999999                           0.982019                  0.010364   0.993135                       0.992304   1.3116 
  2454766.4912469      0.0613763   0.01487894       1.001114                   9.999999                           1.000248                 -0.007952   0.993217                       0.992357   1.3069 
  2454766.4927469      0.0628763   0.01524257       1.001114                   9.999999                           1.000223                 -0.007873   0.993294                       0.992410   1.3011 
  2454766.4942469      0.0643763   0.01560620       0.980130                   9.999999                           0.979230                  0.013334   0.993376                       0.992464   1.2965 
  2454766.4957369      0.0658663   0.01596741       0.987378                   9.999999                           0.986446                  0.006117   0.993455                       0.992517   1.2909 
  2454766.4972269      0.0673563   0.01632862       0.998352                   9.999999                           0.997381                 -0.004848   0.993535                       0.992569   1.2864 
  2454766.4987169      0.0688463   0.01668982       1.015041                   9.999999                           1.014027                 -0.021565   0.993614                       0.992622   1.2809 
  2454766.5002169      0.0703463   0.01705346       0.991022                   9.999999                           0.990004                  0.002690   0.993696                       0.992674   1.2766 
  2454766.5017069      0.0718363   0.01741466       1.014107                   9.999999                           1.013038                 -0.020459   0.993775                       0.992728   1.2712 
  2454766.5032169      0.0733463   0.01778072       1.005735                   9.999999                           1.004645                 -0.011951   0.993858                       0.992781   1.2670 
  2454766.5047069      0.0748363   0.01814193       1.010378                   9.999999                           1.009256                 -0.016541   0.993937                       0.992834   1.2618 
  2454766.5061969      0.0763263   0.01850314       1.003885                   9.999999                           1.002740                 -0.009924   0.994020                       0.992886   1.2576 
  2454766.5076869      0.0778163   0.01886434       0.998352                   9.999999                           0.997187                 -0.004277   0.994100                       0.992940   1.2525 
  2454766.5091869      0.0793163   0.01922798       1.009447                   9.999999                           1.008245                 -0.015361   0.994176                       0.992992   1.2465 
  2454766.5106769      0.0808063   0.01958919       0.986470                   9.999999                           0.985268                  0.007832   0.994257                       0.993045   1.2416 
  2454766.5121869      0.0823163   0.01995524       0.997433                   0.009406                           0.996187                 -0.003110   0.994341                       0.993098   1.2377 
  2454766.5136769      0.0838063   0.02031645       0.991022                   0.008818                           0.989756                  0.003419   0.994422                       0.993152   1.2329 
  2454766.5151669      0.0852963   0.02067766       0.981937                   0.008345                           0.980652                  0.012637   0.994505                       0.993204   1.2291 
  2454766.5166569      0.0867863   0.02103887       0.999272                   0.008192                           0.997937                 -0.004711   0.994586                       0.993257   1.2244 
  2454766.5181669      0.0882963   0.02140492       0.972039                   0.008303                           0.970708                  0.022836   0.994755                       0.993394   1.2207 
  2454766.5196669      0.0897963   0.02176856       0.990111                   0.008410                           0.988727                  0.006476   0.996564                       0.995172   1.2161 
  2454766.5211669      0.0912963   0.02213219       1.016913                   0.008558                           1.015460                 -0.018563   0.998380                       0.996953   1.2125 
  2454766.5226569      0.0927863   0.02249340       1.010378                   0.008667                           1.008905                 -0.010191   1.000184                       0.998726   1.2081 
  2454766.5241469      0.0942763   0.02285461       1.014107                   0.008774                           1.012596                 -0.012598   1.001490                       0.999998   1.2046 
  2454766.5256469      0.0957763   0.02321824       1.014107                   0.008923                           1.012566                 -0.012568   1.001520                       0.999998   1.2003 
  2454766.5271369      0.0972663   0.02357945       0.996515                   0.008946                           0.994969                  0.005030   1.001552                       0.999999   1.1969 
  2454766.5286269      0.0987563   0.02394065       1.002960                   0.008882                           1.001374                 -0.001376   1.001581                       0.999998   1.1927 
  2454766.5301369      0.1002663   0.02430671       1.014107                   0.009098                           1.012470                 -0.012472   1.001615                       0.999998   1.1894 
  2454766.5316269      0.1017563   0.02466792       1.009447                   0.009564                           1.007790                 -0.007792   1.001642                       0.999998   1.1845 
  2454766.5331169      0.1032463   0.02502913       1.001114                   9.999999                           0.999441                  0.000558   1.001673                       0.999999   1.1805 
  2454766.5346169      0.1047463   0.02539276       1.030110                   9.999999                           1.028354                 -0.028356   1.001706                       0.999999   1.1773 
  2454766.5361069      0.1062363   0.02575397       1.019726                   9.999999                           1.017957                 -0.017959   1.001736                       0.999998   1.1734 
  2454766.5375969      0.1077263   0.02611518       1.007590                   9.999999                           1.005808                 -0.005810   1.001770                       0.999998   1.1703 
  2454766.5391069      0.1092363   0.02648123       1.007590                   9.999999                           1.005776                 -0.005778   1.001801                       0.999999   1.1665 
  2454766.5405969      0.1107263   0.02684244       1.007590                   9.999999                           1.005743                 -0.005744   1.001835                       0.999998   1.1635 
  2454766.5420869      0.1122163   0.02720365       1.031059                   9.999999                           1.029137                 -0.029138   1.001866                       0.999999   1.1599 
  2454766.5435869      0.1137163   0.02756728       1.006662                   9.999999                           1.004751                 -0.004752   1.001901                       0.999999   1.1570 
  2454766.5450769      0.1152063   0.02792849       1.015976                   9.999999                           1.014016                 -0.014017   1.001933                       0.999999   1.1534 
  2454766.5465769      0.1167063   0.02829212       0.991936                   9.999999                           0.989988                  0.010011   1.001967                       0.999999   1.1506 
  2454766.5480769      0.1182063   0.02865575       0.988288                   9.999999                           0.986316                  0.013683   1.001999                       0.999998   1.1471 
  2454766.5495669      0.1196963   0.02901697       0.989199                   9.999999                           0.987190                  0.012808   1.002033                       0.999998   1.1444 
  2454766.5510569      0.1211863   0.02937817       1.027268                   9.999999                           1.025149                 -0.025150   1.002065                       0.999999   1.1410 
  2454766.5525569      0.1226863   0.02974180       1.000192                   9.999999                           0.998095                  0.001903   1.002100                       0.999998   1.1383 
  2454766.5540469      0.1241763   0.03010301       0.979228                   9.999999                           0.977142                  0.022857   1.002133                       0.999999   1.1351 
  2454766.5555369      0.1256663   0.03046422       0.995597                   9.999999                           0.993442                  0.006556   1.002167                       0.999998   1.1325 
  2454766.5570269      0.1271563   0.03082543       1.002960                   9.999999                           1.000758                 -0.000760   1.002198                       0.999998   1.1287 
  2454766.5585369      0.1286663   0.03119148       0.997433                   9.999999                           0.995210                  0.004789   1.002233                       0.999999   1.1256 
  2454766.5600369      0.1301663   0.03155512       1.025377                   9.999999                           1.023055                 -0.023057   1.002268                       0.999998   1.1232 
  2454766.5615369      0.1316663   0.03191875       0.988288                   9.999999                           0.986017                  0.013982   1.002302                       0.999999   1.1202 
  2454766.5630269      0.1331563   0.03227996       0.984654                   9.999999                           0.982356                  0.017643   1.002337                       0.999999   1.1178 
  2454766.5645169      0.1346463   0.03264117       0.982842                   9.999999                           0.980515                  0.019483   1.002371                       0.999998   1.1149 
  2454766.5660269      0.1361563   0.03300722       0.995597                   9.999999                           0.993204                  0.006794   1.002407                       0.999998   1.1126 
  2454766.5675169      0.1376463   0.03336843       0.996515                   0.009785                           0.994086                  0.005912   1.002441                       0.999998   1.1098 
  2454766.5690269      0.1391563   0.03373449       1.005735                   0.009680                           1.003250                 -0.003251   1.002477                       0.999999   1.1070 
  2454766.5705169      0.1406463   0.03409570       0.983748                   0.009806                           0.981281                  0.018718   1.002513                       0.999999   1.1049 
  2454766.5720169      0.1421463   0.03445933       0.985561                   9.999999                           0.983056                  0.016943   1.002547                       0.999998   1.1022 
  2454766.5735169      0.1436463   0.03482296       1.000192                   9.999999                           0.997613                  0.002385   1.002584                       0.999999   1.1001 
  2454766.5750069      0.1451363   0.03518417       1.005735                   9.999999                           1.003107                 -0.003109   1.002618                       0.999998   1.0975 
  2454766.5765069      0.1466363   0.03554780       0.994681                   9.999999                           0.992045                  0.007953   1.002655                       0.999998   1.0955 
  2454766.5780069      0.1481363   0.03591143       0.996515                   9.999999                           0.993839                  0.006160   1.002691                       0.999999   1.0930 
  2454766.5794969      0.1496263   0.03627264       1.001114                   9.999999                           0.998392                  0.001606   1.002725                       0.999999   1.0901 
  2454766.5809969      0.1511263   0.03663627       0.985561                   9.999999                           0.982845                  0.017153   1.002762                       0.999998   1.0882 
  2454766.5824969      0.1526263   0.03699991       0.992850                   9.999999                           0.990078                  0.009920   1.002798                       0.999998   1.0859 
  2454766.5839869      0.1541163   0.03736112       1.021606                   9.999999                           1.018716                 -0.018718   1.002835                       0.999998   1.0841 
  2454766.5854769      0.1556063   0.03772232       1.012241                   9.999999                           1.009341                 -0.009343   1.002871                       0.999998   1.0818 
  2454766.5869769      0.1571063   0.03808595       1.013173                   9.999999                           1.010232                 -0.010234   1.002909                       0.999998   1.0801 
  2454766.5884669      0.1585963   0.03844716       1.000192                   9.999999                           0.997254                  0.002745   1.002945                       0.999999   1.0779 
  2454766.5899569      0.1600863   0.03880837       1.015976                   9.999999                           1.012954                 -0.012955   1.002983                       0.999999   1.0762 
  2454766.5914569      0.1615863   0.03917200       1.015041                   9.999999                           1.011984                 -0.011985   1.003019                       0.999998   1.0741 
  2454766.5929569      0.1630863   0.03953564       1.031059                   9.999999                           1.027915                 -0.027916   1.003058                       0.999999   1.0725 
  2454766.5944469      0.1645763   0.03989685       0.994681                   9.999999                           0.991611                  0.008387   1.003094                       0.999998   1.0705 
  2454766.5959469      0.1660763   0.04026048       0.977426                   9.999999                           0.974372                  0.025627   1.003133                       0.999999   1.0690 
  2454766.5974369      0.1675663   0.04062168       1.000192                   0.009778                           0.997031                  0.002968   1.003170                       0.999999   1.0671 
  2454766.5989269      0.1690563   0.04098289       0.988288                   0.009549                           0.985127                  0.014871   1.003208                       0.999998   1.0656 
  2454766.6004369      0.1705663   0.04134895       1.021606                   0.009438                           1.018299                 -0.018301   1.003246                       0.999998   1.0638 
  2454766.6019269      0.1720563   0.04171016       0.991936                   0.009339                           0.988688                  0.011311   1.003284                       0.999999   1.0623 
  2454766.6034169      0.1735463   0.04207136       0.991022                   0.009357                           0.987741                  0.012257   1.003320                       0.999998   1.0603 
  2454766.6049169      0.1750463   0.04243500       0.993765                   0.009535                           0.990437                  0.009562   1.003358                       0.999998   1.0586 
  2454766.6064069      0.1765363   0.04279621       1.022548                   0.009819                           1.019084                 -0.019086   1.003397                       0.999998   1.0573 
  2454766.6079069      0.1780363   0.04315984       0.992850                   0.009930                           0.989449                  0.010549   1.003436                       0.999999   1.0557 
  2454766.6094069      0.1795363   0.04352347       0.996515                   0.009715                           0.993062                  0.006936   1.003475                       0.999998   1.0544 
  2454766.6108969      0.1810263   0.04388468       0.981937                   0.009705                           0.978498                  0.021501   1.003513                       0.999999   1.0529 
  2454766.6123869      0.1825163   0.04424589       0.993765                   0.009767                           0.990245                  0.009753   1.003552                       0.999998   1.0517 
  2454766.6138869      0.1840163   0.04460952       0.996515                   0.008816                           0.992947                  0.007051   1.003591                       0.999998   1.0503 
  2454766.6153769      0.1855063   0.04497073       1.005735                   0.008998                           1.002096                 -0.002097   1.003631                       0.999999   1.0492 
  2454766.6168669      0.1869963   0.04533194       1.018788                   0.009428                           1.015062                 -0.015063   1.003670                       0.999999   1.0478 
  2454766.6183869      0.1885163   0.04570042       1.013173                   0.009866                           1.009427                 -0.009429   1.003709                       0.999998   1.0467 
  2454766.6198769      0.1900063   0.04606163       0.994681                   9.999999                           0.990964                  0.009034   1.003749                       0.999998   1.0455 
  2454766.6213769      0.1915063   0.04642526       1.002036                   9.999999                           0.998253                  0.001746   1.003788                       0.999998   1.0445 
  2454766.6228669      0.1929963   0.04678646       0.975627                   9.999999                           0.971905                  0.028094   1.003828                       0.999999   1.0433 
  2454766.6243569      0.1944863   0.04714767       1.006662                   9.999999                           1.002781                 -0.002783   1.003868                       0.999998   1.0423 
  2454766.6258469      0.1959763   0.04750888       0.999272                   9.999999                           0.995381                  0.004617   1.003908                       0.999999   1.0412 
  2454766.6273469      0.1974763   0.04787251       0.989199                   9.999999                           0.985308                  0.014690   1.003946                       0.999998   1.0399 
  2454766.6288469      0.1989763   0.04823615       1.017849                   9.999999                           1.013806                 -0.013808   1.003987                       0.999999   1.0389 
  2454766.6303569      0.2004863   0.04860220       1.010378                   9.999999                           1.006323                 -0.006325   1.004027                       0.999998   1.0381 
  2454766.6318469      0.2019763   0.04896341       0.993765                   9.999999                           0.989737                  0.010262   1.004068                       0.999999   1.0371 
  2454766.6333369      0.2034663   0.04932462       0.996515                   9.999999                           0.992436                  0.007563   1.004109                       0.999999   1.0364 
  2454766.6348369      0.2049663   0.04968825       1.005735                   9.999999                           1.001578                 -0.001580   1.004149                       0.999999   1.0355 
  2454766.6363369      0.2064663   0.05005189       1.014107                   9.999999                           1.009874                 -0.009876   1.004190                       0.999998   1.0348 
  2454766.6378269      0.2079563   0.05041309       1.013173                   9.999999                           1.008903                 -0.008905   1.004230                       0.999998   1.0340 
  2454766.6393269      0.2094563   0.05077673       1.000192                   9.999999                           0.995936                  0.004062   1.004272                       0.999998   1.0334 
  2454766.6408169      0.2109463   0.05113794       0.999272                   9.999999                           0.994979                  0.005019   1.004312                       0.999998   1.0327 
  2454766.6423069      0.2124363   0.05149914       1.014107                   9.999999                           1.009709                 -0.009711   1.004354                       0.999998   1.0321 
  2454766.6438069      0.2139363   0.05186278       0.997433                   9.999999                           0.993067                  0.006932   1.004395                       0.999999   1.0315 
  2454766.6453069      0.2154363   0.05222641       1.006662                   9.999999                           1.002213                 -0.002215   1.004437                       0.999998   1.0310 
  2454766.6467969      0.2169263   0.05258762       0.988288                   9.999999                           0.983881                  0.016118   1.004478                       0.999999   1.0304 
  2454766.6482969      0.2184263   0.05295125       1.006662                   9.999999                           1.002130                 -0.002132   1.004520                       0.999998   1.0300 
  2454766.6497869      0.2199163   0.05331245       1.008518                   0.009813                           1.003937                 -0.003938   1.004561                       0.999998   1.0294 
  2454766.6512769      0.2214063   0.05367366       1.014107                   0.009645                           1.009459                 -0.009461   1.004603                       0.999998   1.0289 
  2454766.6527769      0.2229063   0.05403730       0.997433                   0.009542                           0.992820                  0.007178   1.004645                       0.999998   1.0286 
  2454766.6542669      0.2243963   0.05439851       1.019726                   0.009506                           1.014967                 -0.014969   1.004686                       0.999998   1.0282 
  2454766.6557669      0.2258963   0.05476214       1.012241                   0.009520                           1.007474                 -0.007476   1.004729                       0.999998   1.0279 
  2454766.6572669      0.2273963   0.05512577       1.031059                   0.009520                           1.026161                 -0.026163   1.004771                       0.999998   1.0276 
  2454766.6587569      0.2288863   0.05548698       0.998352                   0.009520                           0.993567                  0.006431   1.004814                       0.999998   1.0274 
  2454766.6602469      0.2303763   0.05584819       1.011308                   0.009520                           1.006420                 -0.006421   1.004856                       0.999998   1.0271 
  2454766.6617469      0.2318763   0.05621182       1.020666                   0.009520                           1.015689                 -0.015690   1.004899                       0.999999   1.0270 
  2454766.6632469      0.2333763   0.05657545       0.999272                   0.009520                           0.994357                  0.005642   1.004942                       0.999998   1.0268 
  2454766.6647369      0.2348663   0.05693666       1.006662                   0.009520                           1.001667                 -0.001669   1.004985                       0.999999   1.0267 
  2454766.6662369      0.2363663   0.05730029       1.018788                   0.009520                           1.013690                 -0.013692   1.005027                       0.999998   1.0266 
  2454766.6677269      0.2378563   0.05766150       0.989199                   0.009520                           0.984207                  0.015792   1.005070                       0.999998   1.0266 
  2454766.6692169      0.2393463   0.05802271       1.009447                   0.009520                           1.004310                 -0.004312   1.005114                       0.999999   1.0266 
  2454766.6707169      0.2408463   0.05838634       0.999272                   0.009520                           0.994144                  0.005855   1.005157                       0.999999   1.0266 
