\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "GJ436"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "447"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454531.8174896"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454531.9951395"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9873297"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.00754"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.643898"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.992e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.986e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.218e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    2.756e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    3.788e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.527e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454531.94888"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = ".97883"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0355"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 7.6505"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.425"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.560"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.040"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.850"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.170"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SCHWARTZ, RICHARD (SRIH)"
\OBSERVER_EMAIL = "Not given"
\OBSERVATORY_SITE = "SEATTLE"
\OBSERVATORY_LATITUDE = "+48.13"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-123.17"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.4064"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:08 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454531.8174896     -0.1313929  -0.04969666       1.001065                   0.001743                           1.001168                 -0.001168   0.999897                       1.000000   1.1263 
  2454531.8174896     -0.1313929  -0.04969666       1.001065                   0.001627                           1.001168                 -0.001168   0.999897                       1.000000   1.1263 
  2454531.8174896     -0.1313929  -0.04969666       1.001065                   0.001627                           1.001168                 -0.001168   0.999897                       1.000000   1.1263 
  2454531.8231096     -0.1257729  -0.04757102       1.001065                   0.001743                           1.001218                 -0.001217   0.999848                       1.000000   1.1165 
  2454531.8231096     -0.1257729  -0.04757102       1.001065                   0.001627                           1.001218                 -0.001217   0.999848                       1.000000   1.1165 
  2454531.8231096     -0.1257729  -0.04757102       1.001065                   0.001627                           1.001218                 -0.001217   0.999848                       1.000000   1.1165 
  2454531.8275596     -0.1213229  -0.04588789       0.997383                   0.001743                           0.997568                  0.002433   0.999816                       1.000000   1.1101 
  2454531.8275596     -0.1213229  -0.04588789       0.997383                   0.001627                           0.997568                  0.002433   0.999816                       1.000000   1.1101 
  2454531.8275596     -0.1213229  -0.04588789       0.997383                   0.001627                           0.997568                  0.002433   0.999816                       1.000000   1.1101 
  2454531.8328596     -0.1160229  -0.04388328       1.000143                   0.001743                           1.000367                 -0.000366   0.999777                       1.000000   1.1025 
  2454531.8328596     -0.1160229  -0.04388328       1.000143                   0.001627                           1.000367                 -0.000366   0.999777                       1.000000   1.1025 
  2454531.8328596     -0.1160229  -0.04388328       1.000143                   0.001627                           1.000367                 -0.000366   0.999777                       1.000000   1.1025 
  2454531.8512896     -0.0975929  -0.03691251       0.999222                   0.001743                           0.999539                  0.000461   0.999683                       1.000000   1.0839 
  2454531.8512896     -0.0975929  -0.03691251       0.999222                   0.001651                           0.999539                  0.000461   0.999683                       1.000000   1.0839 
  2454531.8512896     -0.0975929  -0.03691251       0.999222                   0.001651                           0.999539                  0.000461   0.999683                       1.000000   1.0839 
  2454531.8523596     -0.0965229  -0.03650780       1.001987                   0.001743                           1.002309                 -0.002308   0.999679                       1.000001   1.0832 
  2454531.8523596     -0.0965229  -0.03650780       1.001987                   0.001708                           1.002309                 -0.002308   0.999679                       1.000001   1.0832 
  2454531.8523596     -0.0965229  -0.03650780       1.001987                   0.001708                           1.002309                 -0.002308   0.999679                       1.000001   1.0832 
  2454531.8535996     -0.0952829  -0.03603880       1.001987                   0.001743                           1.002313                 -0.002312   0.999676                       1.000001   1.0825 
  2454531.8535996     -0.0952829  -0.03603880       1.001987                   0.001749                           1.002313                 -0.002312   0.999676                       1.000001   1.0825 
  2454531.8535996     -0.0952829  -0.03603880       1.001987                   0.001749                           1.002313                 -0.002312   0.999676                       1.000001   1.0825 
  2454531.8547496     -0.0941329  -0.03560384       1.000143                   0.001743                           1.000472                 -0.000472   0.999672                       1.000000   1.0817 
  2454531.8547496     -0.0941329  -0.03560384       1.000143                   0.001785                           1.000472                 -0.000472   0.999672                       1.000000   1.0817 
  2454531.8547496     -0.0941329  -0.03560384       1.000143                   0.001785                           1.000472                 -0.000472   0.999672                       1.000000   1.0817 
  2454531.8560196     -0.0928629  -0.03512349       1.000143                   0.001743                           1.000475                 -0.000474   0.999669                       1.000001   1.0811 
  2454531.8560196     -0.0928629  -0.03512349       1.000143                   0.001779                           1.000475                 -0.000474   0.999669                       1.000001   1.0811 
  2454531.8560196     -0.0928629  -0.03512349       1.000143                   0.001779                           1.000475                 -0.000474   0.999669                       1.000001   1.0811 
  2454531.8570596     -0.0918229  -0.03473013       1.001987                   0.001743                           1.002323                 -0.002322   0.999665                       1.000000   1.0805 
  2454531.8570596     -0.0918229  -0.03473013       1.001987                   0.001796                           1.002323                 -0.002322   0.999665                       1.000000   1.0805 
  2454531.8570596     -0.0918229  -0.03473013       1.001987                   0.001796                           1.002323                 -0.002322   0.999665                       1.000000   1.0805 
  2454531.8579896     -0.0908929  -0.03437838       1.002911                   0.001743                           1.003250                 -0.003249   0.999663                       1.000001   1.0799 
  2454531.8579896     -0.0908929  -0.03437838       1.002911                   0.001796                           1.003250                 -0.003249   0.999663                       1.000001   1.0799 
  2454531.8579896     -0.0908929  -0.03437838       1.002911                   0.001796                           1.003250                 -0.003249   0.999663                       1.000001   1.0799 
  2454531.8588996     -0.0899829  -0.03403419       1.004760                   0.001750                           1.005102                 -0.005101   0.999660                       1.000000   1.0794 
  2454531.8588996     -0.0899829  -0.03403419       1.004760                   0.001773                           1.005102                 -0.005101   0.999660                       1.000000   1.0794 
  2454531.8588996     -0.0899829  -0.03403419       1.004760                   0.001773                           1.005102                 -0.005101   0.999660                       1.000000   1.0794 
  2454531.8599396     -0.0889429  -0.03364083       0.998303                   0.001758                           0.998645                  0.001355   0.999658                       1.000000   1.0789 
  2454531.8599396     -0.0889429  -0.03364083       0.998303                   0.001773                           0.998645                  0.001355   0.999658                       1.000000   1.0789 
  2454531.8599396     -0.0889429  -0.03364083       0.998303                   0.001773                           0.998645                  0.001355   0.999658                       1.000000   1.0789 
  2454531.8610396     -0.0878429  -0.03322477       0.999222                   0.001766                           0.999569                  0.000431   0.999653                       1.000000   1.0781 
  2454531.8610396     -0.0878429  -0.03322477       0.999222                   0.001773                           0.999569                  0.000431   0.999653                       1.000000   1.0781 
  2454531.8610396     -0.0878429  -0.03322477       0.999222                   0.001773                           0.999569                  0.000431   0.999653                       1.000000   1.0781 
  2454531.8621896     -0.0866929  -0.03278980       0.999222                   0.001796                           0.999571                  0.000429   0.999651                       1.000001   1.0776 
  2454531.8621896     -0.0866929  -0.03278980       0.999222                   0.001796                           0.999571                  0.000429   0.999651                       1.000001   1.0776 
  2454531.8621896     -0.0866929  -0.03278980       0.999222                   0.001796                           0.999571                  0.000429   0.999651                       1.000001   1.0776 
  2454531.8631296     -0.0857529  -0.03243428       0.997383                   0.001867                           0.997734                  0.002266   0.999649                       1.000000   1.0772 
  2454531.8631296     -0.0857529  -0.03243428       0.997383                   0.001867                           0.997734                  0.002266   0.999649                       1.000000   1.0772 
  2454531.8631296     -0.0857529  -0.03243428       0.997383                   0.001867                           0.997734                  0.002266   0.999649                       1.000000   1.0772 
  2454531.8641696     -0.0847129  -0.03204091       1.002911                   0.001926                           1.003265                 -0.003265   0.999647                       1.000000   1.0768 
  2454531.8641696     -0.0847129  -0.03204091       1.002911                   0.001926                           1.003265                 -0.003265   0.999647                       1.000000   1.0768 
  2454531.8641696     -0.0847129  -0.03204091       1.002911                   0.001926                           1.003265                 -0.003265   0.999647                       1.000000   1.0768 
  2454531.8652796     -0.0836029  -0.03162108       1.001065                   0.002056                           1.001421                 -0.001420   0.999645                       1.000000   1.0765 
  2454531.8652796     -0.0836029  -0.03162108       1.001065                   0.002056                           1.001421                 -0.001420   0.999645                       1.000000   1.0765 
  2454531.8652796     -0.0836029  -0.03162108       1.001065                   0.002056                           1.001421                 -0.001420   0.999645                       1.000000   1.0765 
  2454531.8663096     -0.0825729  -0.03123150       0.999222                   0.002217                           0.999579                  0.000422   0.999643                       1.000000   1.0761 
  2454531.8663096     -0.0825729  -0.03123150       0.999222                   0.002217                           0.999579                  0.000422   0.999643                       1.000000   1.0761 
  2454531.8663096     -0.0825729  -0.03123150       0.999222                   0.002217                           0.999579                  0.000422   0.999643                       1.000000   1.0761 
  2454531.8675696     -0.0813129  -0.03075493       1.001987                   0.002330                           1.002347                 -0.002346   0.999642                       1.000001   1.0757 
  2454531.8675696     -0.0813129  -0.03075493       1.001987                   0.002330                           1.002347                 -0.002346   0.999642                       1.000001   1.0757 
  2454531.8675696     -0.0813129  -0.03075493       1.001987                   0.002330                           1.002347                 -0.002346   0.999642                       1.000001   1.0757 
  2454531.8683796     -0.0805029  -0.03044857       1.000143                   0.002378                           1.000503                 -0.000503   0.999640                       1.000000   1.0755 
  2454531.8683796     -0.0805029  -0.03044857       1.000143                   0.002378                           1.000503                 -0.000503   0.999640                       1.000000   1.0755 
  2454531.8683796     -0.0805029  -0.03044857       1.000143                   0.002378                           1.000503                 -0.000503   0.999640                       1.000000   1.0755 
  2454531.8694796     -0.0794029  -0.03003252       1.002911                   0.002378                           1.003274                 -0.003273   0.999639                       1.000001   1.0752 
  2454531.8694796     -0.0794029  -0.03003252       1.002911                   0.002378                           1.003274                 -0.003273   0.999639                       1.000001   1.0752 
  2454531.8694796     -0.0794029  -0.03003252       1.002911                   0.002378                           1.003274                 -0.003273   0.999639                       1.000001   1.0752 
  2454531.8705196     -0.0783629  -0.02963916       1.001065                   0.002378                           1.001428                 -0.001427   0.999638                       1.000001   1.0750 
  2454531.8705196     -0.0783629  -0.02963916       1.001065                   0.002378                           1.001428                 -0.001427   0.999638                       1.000001   1.0750 
  2454531.8705196     -0.0783629  -0.02963916       1.001065                   0.002378                           1.001428                 -0.001427   0.999638                       1.000001   1.0750 
  2454531.8715496     -0.0773329  -0.02924958       1.002911                   0.002368                           1.003276                 -0.003276   0.999636                       1.000000   1.0748 
  2454531.8715496     -0.0773329  -0.02924958       1.002911                   0.002368                           1.003276                 -0.003276   0.999636                       1.000000   1.0748 
  2454531.8715496     -0.0773329  -0.02924958       1.002911                   0.002368                           1.003276                 -0.003276   0.999636                       1.000000   1.0748 
  2454531.8725396     -0.0763429  -0.02887513       1.004760                   0.002358                           1.005126                 -0.005126   0.999636                       1.000000   1.0746 
  2454531.8725396     -0.0763429  -0.02887513       1.004760                   0.002358                           1.005126                 -0.005126   0.999636                       1.000000   1.0746 
  2454531.8725396     -0.0763429  -0.02887513       1.004760                   0.002358                           1.005126                 -0.005126   0.999636                       1.000000   1.0746 
  2454531.8735696     -0.0753129  -0.02848555       0.996466                   0.002334                           0.996830                  0.003171   0.999636                       1.000001   1.0745 
  2454531.8735696     -0.0753129  -0.02848555       0.996466                   0.002334                           0.996830                  0.003171   0.999636                       1.000001   1.0745 
  2454531.8735696     -0.0753129  -0.02848555       0.996466                   0.002334                           0.996830                  0.003171   0.999636                       1.000001   1.0745 
  2454531.8746596     -0.0742229  -0.02807330       0.998303                   0.002306                           0.998668                  0.001332   0.999635                       1.000000   1.0744 
  2454531.8746596     -0.0742229  -0.02807330       0.998303                   0.002306                           0.998668                  0.001332   0.999635                       1.000000   1.0744 
  2454531.8746596     -0.0742229  -0.02807330       0.998303                   0.002306                           0.998668                  0.001332   0.999635                       1.000000   1.0744 
  2454531.8757096     -0.0731729  -0.02767614       1.000143                   0.002279                           1.000510                 -0.000510   0.999634                       1.000000   1.0742 
  2454531.8757096     -0.0731729  -0.02767614       1.000143                   0.002279                           1.000510                 -0.000510   0.999634                       1.000000   1.0742 
  2454531.8757096     -0.0731729  -0.02767614       1.000143                   0.002279                           1.000510                 -0.000510   0.999634                       1.000000   1.0742 
  2454531.8768096     -0.0720729  -0.02726009       1.002911                   0.002259                           1.003279                 -0.003278   0.999634                       1.000000   1.0742 
  2454531.8768096     -0.0720729  -0.02726009       1.002911                   0.002259                           1.003279                 -0.003278   0.999634                       1.000000   1.0742 
  2454531.8768096     -0.0720729  -0.02726009       1.002911                   0.002259                           1.003279                 -0.003278   0.999634                       1.000000   1.0742 
  2454531.8778496     -0.0710329  -0.02686674       0.996466                   0.002239                           0.996831                  0.003169   0.999634                       1.000000   1.0742 
  2454531.8778496     -0.0710329  -0.02686674       0.996466                   0.002239                           0.996831                  0.003169   0.999634                       1.000000   1.0742 
  2454531.8778496     -0.0710329  -0.02686674       0.996466                   0.002239                           0.996831                  0.003169   0.999634                       1.000000   1.0742 
  2454531.8788296     -0.0700529  -0.02649607       0.998303                   0.002227                           0.998669                  0.001332   0.999634                       1.000000   1.0742 
  2454531.8788296     -0.0700529  -0.02649607       0.998303                   0.002227                           0.998669                  0.001332   0.999634                       1.000000   1.0742 
  2454531.8788296     -0.0700529  -0.02649607       0.998303                   0.002227                           0.998669                  0.001332   0.999634                       1.000000   1.0742 
  2454531.8797996     -0.0690829  -0.02612918       1.001987                   0.002215                           1.002355                 -0.002354   0.999634                       1.000000   1.0742 
  2454531.8797996     -0.0690829  -0.02612918       1.001987                   0.002215                           1.002355                 -0.002354   0.999634                       1.000000   1.0742 
  2454531.8797996     -0.0690829  -0.02612918       1.001987                   0.002215                           1.002355                 -0.002354   0.999634                       1.000000   1.0742 
  2454531.8808496     -0.0680329  -0.02573205       1.001065                   0.002242                           1.001432                 -0.001431   0.999635                       1.000001   1.0743 
  2454531.8808496     -0.0680329  -0.02573205       1.001065                   0.002242                           1.001432                 -0.001431   0.999635                       1.000001   1.0743 
  2454531.8808496     -0.0680329  -0.02573205       1.001065                   0.002242                           1.001432                 -0.001431   0.999635                       1.000001   1.0743 
  2454531.8818896     -0.0669929  -0.02533869       1.000143                   0.002390                           1.000510                 -0.000509   0.999635                       1.000001   1.0743 
  2454531.8818896     -0.0669929  -0.02533869       1.000143                   0.002390                           1.000510                 -0.000509   0.999635                       1.000001   1.0743 
  2454531.8818896     -0.0669929  -0.02533869       1.000143                   0.002390                           1.000510                 -0.000509   0.999635                       1.000001   1.0743 
  2454531.8830296     -0.0658529  -0.02490751       1.000143                   0.002632                           1.000509                 -0.000508   0.999636                       1.000001   1.0745 
  2454531.8830296     -0.0658529  -0.02490751       1.000143                   0.002632                           1.000509                 -0.000508   0.999636                       1.000001   1.0745 
  2454531.8830296     -0.0658529  -0.02490751       1.000143                   0.002632                           1.000509                 -0.000508   0.999636                       1.000001   1.0745 
  2454531.8840696     -0.0648129  -0.02451415       0.998303                   0.002818                           0.998666                  0.001334   0.999636                       1.000001   1.0747 
  2454531.8840696     -0.0648129  -0.02451415       0.998303                   0.002818                           0.998666                  0.001334   0.999636                       1.000001   1.0747 
  2454531.8840696     -0.0648129  -0.02451415       0.998303                   0.002818                           0.998666                  0.001334   0.999636                       1.000001   1.0747 
  2454531.8851196     -0.0637629  -0.02411701       1.000143                   0.002992                           1.000507                 -0.000506   0.999637                       1.000000   1.0749 
  2454531.8851196     -0.0637629  -0.02411701       1.000143                   0.002992                           1.000507                 -0.000506   0.999637                       1.000000   1.0749 
  2454531.8851196     -0.0637629  -0.02411701       1.000143                   0.002992                           1.000507                 -0.000506   0.999637                       1.000000   1.0749 
  2454531.8861596     -0.0627229  -0.02372366       0.998303                   0.003108                           0.998664                  0.001336   0.999638                       1.000000   1.0751 
  2454531.8861596     -0.0627229  -0.02372366       0.998303                   0.003108                           0.998664                  0.001336   0.999638                       1.000000   1.0751 
  2454531.8861596     -0.0627229  -0.02372366       0.998303                   0.003108                           0.998664                  0.001336   0.999638                       1.000000   1.0751 
  2454531.8872596     -0.0616229  -0.02330760       1.001065                   0.003195                           1.001427                 -0.001427   0.999639                       1.000000   1.0753 
  2454531.8872596     -0.0616229  -0.02330760       1.001065                   0.003195                           1.001427                 -0.001427   0.999639                       1.000000   1.0753 
  2454531.8872596     -0.0616229  -0.02330760       1.001065                   0.003195                           1.001427                 -0.001427   0.999639                       1.000000   1.0753 
  2454531.8882796     -0.0606029  -0.02292180       0.998303                   0.003253                           0.998662                  0.001339   0.999641                       1.000000   1.0756 
  2454531.8882796     -0.0606029  -0.02292180       0.998303                   0.003253                           0.998662                  0.001339   0.999641                       1.000000   1.0756 
  2454531.8882796     -0.0606029  -0.02292180       0.998303                   0.003253                           0.998662                  0.001339   0.999641                       1.000000   1.0756 
  2454531.8892696     -0.0596129  -0.02254736       0.997383                   0.003340                           0.997741                  0.002259   0.999642                       1.000000   1.0758 
  2454531.8892696     -0.0596129  -0.02254736       0.997383                   0.003340                           0.997741                  0.002259   0.999642                       1.000000   1.0758 
  2454531.8892696     -0.0596129  -0.02254736       0.997383                   0.003340                           0.997741                  0.002259   0.999642                       1.000000   1.0758 
  2454531.8904296     -0.0584529  -0.02210862       1.005685                   9.999999                           1.006044                 -0.006044   0.999643                       1.000000   1.0762 
  2454531.8904296     -0.0584529  -0.02210862       1.005685                   9.999999                           1.006044                 -0.006044   0.999643                       1.000000   1.0762 
  2454531.8904296     -0.0584529  -0.02210862       1.005685                   9.999999                           1.006044                 -0.006044   0.999643                       1.000000   1.0762 
  2454531.8915296     -0.0573529  -0.02169256       0.997383                   0.003527                           0.997737                  0.002264   0.999646                       1.000001   1.0766 
  2454531.8915296     -0.0573529  -0.02169256       0.997383                   0.003527                           0.997737                  0.002264   0.999646                       1.000001   1.0766 
  2454531.8915296     -0.0573529  -0.02169256       0.997383                   0.003527                           0.997737                  0.002264   0.999646                       1.000001   1.0766 
  2454531.8926196     -0.0562629  -0.02128028       0.992801                   0.003587                           0.993151                  0.006850   0.999648                       1.000000   1.0770 
  2454531.8926196     -0.0562629  -0.02128028       0.992801                   0.003587                           0.993151                  0.006850   0.999648                       1.000000   1.0770 
  2454531.8926196     -0.0562629  -0.02128028       0.992801                   0.003587                           0.993151                  0.006850   0.999648                       1.000000   1.0770 
  2454531.8936596     -0.0552229  -0.02088693       0.990974                   9.999999                           0.991321                  0.008679   0.999650                       1.000000   1.0774 
  2454531.8936596     -0.0552229  -0.02088693       0.990974                   9.999999                           0.991321                  0.008679   0.999650                       1.000000   1.0774 
  2454531.8936596     -0.0552229  -0.02088693       0.990974                   9.999999                           0.991321                  0.008679   0.999650                       1.000000   1.0774 
  2454531.8946996     -0.0541829  -0.02049356       1.000143                   0.003615                           1.000490                 -0.000490   0.999653                       1.000000   1.0781 
  2454531.8946996     -0.0541829  -0.02049356       1.000143                   0.003615                           1.000490                 -0.000490   0.999653                       1.000000   1.0781 
  2454531.8946996     -0.0541829  -0.02049356       1.000143                   0.003615                           1.000490                 -0.000490   0.999653                       1.000000   1.0781 
  2454531.8957996     -0.0530829  -0.02007752       0.999222                   0.003622                           0.999567                  0.000434   0.999656                       1.000001   1.0785 
  2454531.8957996     -0.0530829  -0.02007752       0.999222                   0.003622                           0.999567                  0.000434   0.999656                       1.000001   1.0785 
  2454531.8957996     -0.0530829  -0.02007752       0.999222                   0.003622                           0.999567                  0.000434   0.999656                       1.000001   1.0785 
  2454531.8969496     -0.0519329  -0.01964255       0.991887                   9.999999                           0.992227                  0.007774   0.999658                       1.000001   1.0790 
  2454531.8969496     -0.0519329  -0.01964255       0.991887                   9.999999                           0.992227                  0.007774   0.999658                       1.000001   1.0790 
  2454531.8969496     -0.0519329  -0.01964255       0.991887                   9.999999                           0.992227                  0.007774   0.999658                       1.000001   1.0790 
  2454531.8980396     -0.0508429  -0.01923029       1.001065                   0.003633                           1.001405                 -0.001405   0.999660                       1.000000   1.0795 
  2454531.8980396     -0.0508429  -0.01923029       1.001065                   0.003633                           1.001405                 -0.001405   0.999660                       1.000000   1.0795 
  2454531.8980396     -0.0508429  -0.01923029       1.001065                   0.003633                           1.001405                 -0.001405   0.999660                       1.000000   1.0795 
  2454531.8990296     -0.0498529  -0.01885583       1.001065                   0.003636                           1.001402                 -0.001402   0.999664                       1.000000   1.0801 
  2454531.8990296     -0.0498529  -0.01885583       1.001065                   0.003636                           1.001402                 -0.001402   0.999664                       1.000000   1.0801 
  2454531.8990296     -0.0498529  -0.01885583       1.001065                   0.003636                           1.001402                 -0.001402   0.999664                       1.000000   1.0801 
  2454531.9000196     -0.0488629  -0.01848138       0.994631                   0.003643                           0.994963                  0.005037   0.999666                       1.000000   1.0807 
  2454531.9000196     -0.0488629  -0.01848138       0.994631                   0.003643                           0.994963                  0.005037   0.999666                       1.000000   1.0807 
  2454531.9000196     -0.0488629  -0.01848138       0.994631                   0.003643                           0.994963                  0.005037   0.999666                       1.000000   1.0807 
  2454531.9010396     -0.0478429  -0.01809559       0.994631                   0.003656                           0.994961                  0.005040   0.999669                       1.000000   1.0812 
  2454531.9010396     -0.0478429  -0.01809559       0.994631                   0.003656                           0.994961                  0.005040   0.999669                       1.000000   1.0812 
  2454531.9010396     -0.0478429  -0.01809559       0.994631                   0.003656                           0.994961                  0.005040   0.999669                       1.000000   1.0812 
  2454531.9020096     -0.0468729  -0.01772871       0.996466                   0.003645                           0.996792                  0.003208   0.999672                       1.000000   1.0819 
  2454531.9020096     -0.0468729  -0.01772871       0.996466                   0.003645                           0.996792                  0.003208   0.999672                       1.000000   1.0819 
  2454531.9020096     -0.0468729  -0.01772871       0.996466                   0.003645                           0.996792                  0.003208   0.999672                       1.000000   1.0819 
  2454531.9030096     -0.0458729  -0.01735048       1.000143                   0.003546                           1.000467                 -0.000467   0.999677                       1.000000   1.0827 
  2454531.9030096     -0.0458729  -0.01735048       1.000143                   0.003546                           1.000467                 -0.000467   0.999677                       1.000000   1.0827 
  2454531.9030096     -0.0458729  -0.01735048       1.000143                   0.003546                           1.000467                 -0.000467   0.999677                       1.000000   1.0827 
  2454531.9041096     -0.0447729  -0.01693443       0.998303                   0.003363                           0.998622                  0.001378   0.999680                       1.000000   1.0834 
  2454531.9041096     -0.0447729  -0.01693443       0.998303                   0.003363                           0.998622                  0.001378   0.999680                       1.000000   1.0834 
  2454531.9041096     -0.0447729  -0.01693443       0.998303                   0.003363                           0.998622                  0.001378   0.999680                       1.000000   1.0834 
  2454531.9052596     -0.0436229  -0.01649946       0.998303                   0.003163                           0.998619                  0.001382   0.999684                       1.000000   1.0841 
  2454531.9052596     -0.0436229  -0.01649946       0.998303                   0.003163                           0.998619                  0.001382   0.999684                       1.000000   1.0841 
  2454531.9052596     -0.0436229  -0.01649946       0.998303                   0.003163                           0.998619                  0.001382   0.999684                       1.000000   1.0841 
  2454531.9062496     -0.0426329  -0.01612502       0.997383                   0.002956                           0.997695                  0.002306   0.999688                       1.000001   1.0849 
  2454531.9062496     -0.0426329  -0.01612502       0.997383                   0.002956                           0.997695                  0.002306   0.999688                       1.000001   1.0849 
  2454531.9062496     -0.0426329  -0.01612502       0.997383                   0.002956                           0.997695                  0.002306   0.999688                       1.000001   1.0849 
  2454531.9072796     -0.0416029  -0.01573544       0.996466                   0.002765                           0.996774                  0.003227   0.999692                       1.000001   1.0856 
  2454531.9072796     -0.0416029  -0.01573544       0.996466                   0.002765                           0.996774                  0.003227   0.999692                       1.000001   1.0856 
  2454531.9072796     -0.0416029  -0.01573544       0.996466                   0.002765                           0.996774                  0.003227   0.999692                       1.000001   1.0856 
  2454531.9083796     -0.0405029  -0.01531939       1.000143                   0.002652                           1.000445                 -0.000445   0.999699                       1.000001   1.0870 
  2454531.9083796     -0.0405029  -0.01531939       1.000143                   0.002652                           1.000445                 -0.000445   0.999699                       1.000001   1.0870 
  2454531.9083796     -0.0405029  -0.01531939       1.000143                   0.002652                           1.000445                 -0.000445   0.999699                       1.000001   1.0870 
  2454531.9094496     -0.0394329  -0.01491469       0.997383                   0.002599                           0.997680                  0.002320   0.999702                       1.000000   1.0878 
  2454531.9094496     -0.0394329  -0.01491469       0.997383                   0.002599                           0.997680                  0.002320   0.999702                       1.000000   1.0878 
  2454531.9094496     -0.0394329  -0.01491469       0.997383                   0.002599                           0.997680                  0.002320   0.999702                       1.000000   1.0878 
  2454531.9107396     -0.0381429  -0.01442678       0.993716                   0.002542                           0.994007                  0.005994   0.999708                       1.000001   1.0887 
  2454531.9107396     -0.0381429  -0.01442678       0.993716                   0.002542                           0.994007                  0.005994   0.999708                       1.000001   1.0887 
  2454531.9107396     -0.0381429  -0.01442678       0.993716                   0.002542                           0.994007                  0.005994   0.999708                       1.000001   1.0887 
  2454531.9117096     -0.0371729  -0.01405989       0.999222                   0.002541                           0.999511                  0.000490   0.999712                       1.000001   1.0896 
  2454531.9117096     -0.0371729  -0.01405989       0.999222                   0.002541                           0.999511                  0.000490   0.999712                       1.000001   1.0896 
  2454531.9117096     -0.0371729  -0.01405989       0.999222                   0.002541                           0.999511                  0.000490   0.999712                       1.000001   1.0896 
  2454531.9126496     -0.0362329  -0.01370435       0.999222                   0.002500                           0.999506                  0.000494   0.999716                       1.000000   1.0905 
  2454531.9126496     -0.0362329  -0.01370435       0.999222                   0.002500                           0.999506                  0.000494   0.999716                       1.000000   1.0905 
  2454531.9126496     -0.0362329  -0.01370435       0.999222                   0.002500                           0.999506                  0.000494   0.999716                       1.000000   1.0905 
  2454531.9136596     -0.0352229  -0.01332233       0.997383                   0.002432                           0.997662                  0.002339   0.999722                       1.000001   1.0915 
  2454531.9136596     -0.0352229  -0.01332233       0.997383                   0.002432                           0.997662                  0.002339   0.999722                       1.000001   1.0915 
  2454531.9136596     -0.0352229  -0.01332233       0.997383                   0.002432                           0.997662                  0.002339   0.999722                       1.000001   1.0915 
  2454531.9146396     -0.0342429  -0.01295168       0.998303                   0.002417                           0.998577                  0.001424   0.999726                       1.000000   1.0924 
  2454531.9146396     -0.0342429  -0.01295168       0.998303                   0.002417                           0.998577                  0.001424   0.999726                       1.000000   1.0924 
  2454531.9146396     -0.0342429  -0.01295168       0.998303                   0.002417                           0.998577                  0.001424   0.999726                       1.000000   1.0924 
  2454531.9156096     -0.0332729  -0.01258479       0.994631                   0.002443                           0.994899                  0.005102   0.999731                       1.000001   1.0934 
  2454531.9156096     -0.0332729  -0.01258479       0.994631                   0.002443                           0.994899                  0.005102   0.999731                       1.000001   1.0934 
  2454531.9156096     -0.0332729  -0.01258479       0.994631                   0.002443                           0.994899                  0.005102   0.999731                       1.000001   1.0934 
  2454531.9166596     -0.0322229  -0.01218765       0.996466                   0.002468                           0.996729                  0.003272   0.999737                       1.000000   1.0945 
  2454531.9166596     -0.0322229  -0.01218765       0.996466                   0.002468                           0.996729                  0.003272   0.999737                       1.000000   1.0945 
  2454531.9166596     -0.0322229  -0.01218765       0.996466                   0.002468                           0.996729                  0.003272   0.999737                       1.000000   1.0945 
  2454531.9175896     -0.0312929  -0.01183590       1.001987                   0.002471                           1.002246                 -0.002246   0.999742                       1.000001   1.0955 
  2454531.9175896     -0.0312929  -0.01183590       1.001987                   0.002471                           1.002246                 -0.002246   0.999742                       1.000001   1.0955 
  2454531.9175896     -0.0312929  -0.01183590       1.001987                   0.002471                           1.002246                 -0.002246   0.999742                       1.000001   1.0955 
  2454531.9185296     -0.0303529  -0.01148036       0.994631                   9.999999                           0.994883                  0.005117   0.999747                       1.000000   1.0966 
  2454531.9185296     -0.0303529  -0.01148036       0.994631                   9.999999                           0.994883                  0.005117   0.999747                       1.000000   1.0966 
  2454531.9185296     -0.0303529  -0.01148036       0.994631                   9.999999                           0.994883                  0.005117   0.999747                       1.000000   1.0966 
  2454531.9194896     -0.0293929  -0.01111727       1.007540                   0.002508                           1.007790                 -0.007790   0.999752                       1.000000   1.0977 
  2454531.9194896     -0.0293929  -0.01111727       1.007540                   0.002508                           1.007790                 -0.007790   0.999752                       1.000000   1.0977 
  2454531.9194896     -0.0293929  -0.01111727       1.007540                   0.002508                           1.007790                 -0.007790   0.999752                       1.000000   1.0977 
  2454531.9204596     -0.0284229  -0.01075038       1.001065                   0.002502                           1.001307                 -0.001307   0.999758                       1.000000   1.0989 
  2454531.9204596     -0.0284229  -0.01075038       1.001065                   0.002502                           1.001307                 -0.001307   0.999758                       1.000000   1.0989 
  2454531.9204596     -0.0284229  -0.01075038       1.001065                   0.002502                           1.001307                 -0.001307   0.999758                       1.000000   1.0989 
  2454531.9213696     -0.0275129  -0.01040619       1.003834                   0.002486                           1.004071                 -0.004071   0.999765                       1.000000   1.1001 
  2454531.9213696     -0.0275129  -0.01040619       1.003834                   0.002486                           1.004071                 -0.004071   0.999765                       1.000000   1.1001 
  2454531.9213696     -0.0275129  -0.01040619       1.003834                   0.002486                           1.004071                 -0.004071   0.999765                       1.000000   1.1001 
  2454531.9222596     -0.0266229  -0.01006956       1.005685                   0.002465                           1.005916                 -0.005916   0.999771                       1.000000   1.1013 
  2454531.9222596     -0.0266229  -0.01006956       1.005685                   0.002465                           1.005916                 -0.005916   0.999771                       1.000000   1.1013 
  2454531.9222596     -0.0266229  -0.01006956       1.005685                   0.002465                           1.005916                 -0.005916   0.999771                       1.000000   1.1013 
  2454531.9231496     -0.0257329  -0.00973295       1.001987                   0.002465                           1.002211                 -0.002211   0.999777                       1.000000   1.1025 
  2454531.9231496     -0.0257329  -0.00973295       1.001987                   0.002465                           1.002211                 -0.002211   0.999777                       1.000000   1.1025 
  2454531.9231496     -0.0257329  -0.00973295       1.001987                   0.002465                           1.002211                 -0.002211   0.999777                       1.000000   1.1025 
  2454531.9241996     -0.0246829  -0.00933581       0.999222                   0.002452                           0.999439                  0.000562   0.999784                       1.000001   1.1038 
  2454531.9241996     -0.0246829  -0.00933581       0.999222                   0.002452                           0.999439                  0.000562   0.999784                       1.000001   1.1038 
  2454531.9241996     -0.0246829  -0.00933581       0.999222                   0.002452                           0.999439                  0.000562   0.999784                       1.000001   1.1038 
  2454531.9252396     -0.0236429  -0.00894244       0.994631                   0.002460                           0.994840                  0.005160   0.999790                       1.000000   1.1051 
  2454531.9252396     -0.0236429  -0.00894244       0.994631                   0.002460                           0.994840                  0.005160   0.999790                       1.000000   1.1051 
  2454531.9252396     -0.0236429  -0.00894244       0.994631                   0.002460                           0.994840                  0.005160   0.999790                       1.000000   1.1051 
  2454531.9261696     -0.0227129  -0.00859069       1.001065                   0.002454                           1.001269                 -0.001268   0.999797                       1.000001   1.1064 
  2454531.9261696     -0.0227129  -0.00859069       1.001065                   0.002454                           1.001269                 -0.001268   0.999797                       1.000001   1.1064 
  2454531.9261696     -0.0227129  -0.00859069       1.001065                   0.002454                           1.001269                 -0.001268   0.999797                       1.000001   1.1064 
  2454531.9271796     -0.0217029  -0.00820869       1.001065                   0.002462                           1.001262                 -0.001262   0.999803                       1.000000   1.1077 
  2454531.9271796     -0.0217029  -0.00820869       1.001065                   0.002462                           1.001262                 -0.001262   0.999803                       1.000000   1.1077 
  2454531.9271796     -0.0217029  -0.00820869       1.001065                   0.002462                           1.001262                 -0.001262   0.999803                       1.000000   1.1077 
  2454531.9280896     -0.0207929  -0.00786450       0.999222                   0.002407                           0.999412                  0.000588   0.999810                       1.000000   1.1091 
  2454531.9280896     -0.0207929  -0.00786450       0.999222                   0.002407                           0.999412                  0.000588   0.999810                       1.000000   1.1091 
  2454531.9280896     -0.0207929  -0.00786450       0.999222                   0.002407                           0.999412                  0.000588   0.999810                       1.000000   1.1091 
  2454531.9289696     -0.0199129  -0.00753165       1.002911                   0.002407                           1.003094                 -0.003343   0.999569                       0.999752   1.1105 
  2454531.9289696     -0.0199129  -0.00753165       1.002911                   0.002407                           1.003094                 -0.003343   0.999569                       0.999752   1.1105 
  2454531.9289696     -0.0199129  -0.00753165       1.002911                   0.002407                           1.003094                 -0.003343   0.999569                       0.999752   1.1105 
  2454531.9299696     -0.0189129  -0.00715342       0.998303                   0.002339                           0.998478                  0.000743   0.999045                       0.999220   1.1119 
  2454531.9299696     -0.0189129  -0.00715342       0.998303                   0.002339                           0.998478                  0.000743   0.999045                       0.999220   1.1119 
  2454531.9299696     -0.0189129  -0.00715342       0.998303                   0.002339                           0.998478                  0.000743   0.999045                       0.999220   1.1119 
  2454531.9309796     -0.0179029  -0.00677140       0.997383                   0.002215                           0.997551                  0.001136   0.998518                       0.998685   1.1134 
  2454531.9309796     -0.0179029  -0.00677140       0.997383                   0.002215                           0.997551                  0.001136   0.998518                       0.998685   1.1134 
  2454531.9309796     -0.0179029  -0.00677140       0.997383                   0.002215                           0.997551                  0.001136   0.998518                       0.998685   1.1134 
  2454531.9320296     -0.0168529  -0.00637426       0.997383                   0.002177                           0.997543                  0.000587   0.997969                       0.998129   1.1149 
  2454531.9320296     -0.0168529  -0.00637426       0.997383                   0.002177                           0.997543                  0.000587   0.997969                       0.998129   1.1149 
  2454531.9320296     -0.0168529  -0.00637426       0.997383                   0.002177                           0.997543                  0.000587   0.997969                       0.998129   1.1149 
  2454531.9329496     -0.0159329  -0.00602630       0.996466                   0.002151                           0.996618                  0.001025   0.997488                       0.997641   1.1164 
  2454531.9329496     -0.0159329  -0.00602630       0.996466                   0.002151                           0.996618                  0.001025   0.997488                       0.997641   1.1164 
  2454531.9329496     -0.0159329  -0.00602630       0.996466                   0.002151                           0.996618                  0.001025   0.997488                       0.997641   1.1164 
  2454531.9338696     -0.0150129  -0.00567832       1.000143                   0.002105                           1.000288                 -0.003142   0.997010                       0.997155   1.1180 
  2454531.9338696     -0.0150129  -0.00567832       1.000143                   0.002105                           1.000288                 -0.003142   0.997010                       0.997155   1.1180 
  2454531.9338696     -0.0150129  -0.00567832       1.000143                   0.002105                           1.000288                 -0.003142   0.997010                       0.997155   1.1180 
  2454531.9348396     -0.0140429  -0.00531144       0.990974                   0.002048                           0.991109                  0.005551   0.996505                       0.996641   1.1196 
  2454531.9348396     -0.0140429  -0.00531144       0.990974                   0.002048                           0.991109                  0.005551   0.996505                       0.996641   1.1196 
  2454531.9348396     -0.0140429  -0.00531144       0.990974                   0.002048                           0.991109                  0.005551   0.996505                       0.996641   1.1196 
  2454531.9357496     -0.0131329  -0.00496725       0.996466                   0.002011                           0.996594                 -0.000436   0.996032                       0.996160   1.1212 
  2454531.9357496     -0.0131329  -0.00496725       0.996466                   0.002011                           0.996594                 -0.000436   0.996032                       0.996160   1.1212 
  2454531.9357496     -0.0131329  -0.00496725       0.996466                   0.002011                           0.996594                 -0.000436   0.996032                       0.996160   1.1212 
  2454531.9366796     -0.0122029  -0.00461550       0.997383                   0.001996                           0.997506                 -0.001846   0.995545                       0.995668   1.1223 
  2454531.9366796     -0.0122029  -0.00461550       0.997383                   0.001996                           0.997506                 -0.001846   0.995545                       0.995668   1.1223 
  2454531.9366796     -0.0122029  -0.00461550       0.997383                   0.001996                           0.997506                 -0.001846   0.995545                       0.995668   1.1223 
  2454531.9376696     -0.0112129  -0.00424105       1.000143                   0.001952                           1.000255                 -0.005135   0.995034                       0.995145   1.1246 
  2454531.9376696     -0.0112129  -0.00424105       1.000143                   0.001952                           1.000255                 -0.005135   0.995034                       0.995145   1.1246 
  2454531.9376696     -0.0112129  -0.00424105       1.000143                   0.001952                           1.000255                 -0.005135   0.995034                       0.995145   1.1246 
  2454531.9385896     -0.0102929  -0.00389307       0.999222                   0.001942                           0.999328                 -0.004694   0.994553                       0.994659   1.1257 
  2454531.9385896     -0.0102929  -0.00389307       0.999222                   0.001942                           0.999328                 -0.004694   0.994553                       0.994659   1.1257 
  2454531.9385896     -0.0102929  -0.00389307       0.999222                   0.001942                           0.999328                 -0.004694   0.994553                       0.994659   1.1257 
  2454531.9395396     -0.0093429  -0.00353376       0.990062                   0.001942                           0.990158                  0.004023   0.994061                       0.994157   1.1274 
  2454531.9395396     -0.0093429  -0.00353376       0.990062                   0.001942                           0.990158                  0.004023   0.994061                       0.994157   1.1274 
  2454531.9395396     -0.0093429  -0.00353376       0.990062                   0.001942                           0.990158                  0.004023   0.994061                       0.994157   1.1274 
  2454531.9404396     -0.0084429  -0.00319336       0.994631                   0.001946                           0.994719                 -0.000841   0.993795                       0.993883   1.1292 
  2454531.9404396     -0.0084429  -0.00319336       0.994631                   0.001946                           0.994719                 -0.000841   0.993795                       0.993883   1.1292 
  2454531.9404396     -0.0084429  -0.00319336       0.994631                   0.001946                           0.994719                 -0.000841   0.993795                       0.993883   1.1292 
  2454531.9413496     -0.0075329  -0.00284917       0.995548                   0.001951                           0.995627                 -0.001889   0.993671                       0.993750   1.1310 
  2454531.9413496     -0.0075329  -0.00284917       0.995548                   0.001951                           0.995627                 -0.001889   0.993671                       0.993750   1.1310 
  2454531.9413496     -0.0075329  -0.00284917       0.995548                   0.001951                           0.995627                 -0.001889   0.993671                       0.993750   1.1310 
  2454531.9422296     -0.0066529  -0.00251633       0.992801                   0.001951                           0.992870                  0.000757   0.993553                       0.993622   1.1328 
  2454531.9422296     -0.0066529  -0.00251633       0.992801                   0.001951                           0.992870                  0.000757   0.993553                       0.993622   1.1328 
  2454531.9422296     -0.0066529  -0.00251633       0.992801                   0.001951                           0.992870                  0.000757   0.993553                       0.993622   1.1328 
  2454531.9432796     -0.0056029  -0.00211919       0.993716                   0.001966                           0.993776                 -0.000308   0.993409                       0.993469   1.1347 
  2454531.9432796     -0.0056029  -0.00211919       0.993716                   0.001966                           0.993776                 -0.000308   0.993409                       0.993469   1.1347 
  2454531.9432796     -0.0056029  -0.00211919       0.993716                   0.001966                           0.993776                 -0.000308   0.993409                       0.993469   1.1347 
  2454531.9442096     -0.0046729  -0.00176744       0.991887                   0.001951                           0.991937                  0.001405   0.993283                       0.993333   1.1366 
  2454531.9442096     -0.0046729  -0.00176744       0.991887                   0.001951                           0.991937                  0.001405   0.993283                       0.993333   1.1366 
  2454531.9442096     -0.0046729  -0.00176744       0.991887                   0.001951                           0.991937                  0.001405   0.993283                       0.993333   1.1366 
  2454531.9451996     -0.0036829  -0.00139298       0.992801                   0.001934                           0.992841                  0.000350   0.993149                       0.993189   1.1385 
  2454531.9451996     -0.0036829  -0.00139298       0.992801                   0.001934                           0.992841                  0.000350   0.993149                       0.993189   1.1385 
  2454531.9451996     -0.0036829  -0.00139298       0.992801                   0.001934                           0.992841                  0.000350   0.993149                       0.993189   1.1385 
  2454531.9462296     -0.0026529  -0.00100341       0.987330                   0.001854                           0.987360                  0.005718   0.993008                       0.993039   1.1405 
  2454531.9462296     -0.0026529  -0.00100341       0.987330                   0.001854                           0.987360                  0.005718   0.993008                       0.993039   1.1405 
  2454531.9462296     -0.0026529  -0.00100341       0.987330                   0.001854                           0.987360                  0.005718   0.993008                       0.993039   1.1405 
  2454531.9471896     -0.0016929  -0.00064030       0.993716                   0.001722                           0.993736                 -0.000763   0.992958                       0.992979   1.1425 
  2454531.9471896     -0.0016929  -0.00064030       0.993716                   0.001722                           0.993736                 -0.000763   0.992958                       0.992979   1.1425 
  2454531.9471896     -0.0016929  -0.00064030       0.993716                   0.001722                           0.993736                 -0.000763   0.992958                       0.992979   1.1425 
  2454531.9480896     -0.0007929  -0.00029990       0.992801                   0.001489                           0.992811                  0.000169   0.992968                       0.992979   1.1445 
  2454531.9480896     -0.0007929  -0.00029990       0.992801                   0.001489                           0.992811                  0.000169   0.992968                       0.992979   1.1445 
  2454531.9480896     -0.0007929  -0.00029990       0.992801                   0.001489                           0.992811                  0.000169   0.992968                       0.992979   1.1445 
  2454531.9490096      0.0001271   0.00004806       0.994631                   0.001384                           0.994631                 -0.001664   0.992979                       0.992979   1.1466 
  2454531.9490096      0.0001271   0.00004806       0.994631                   0.001384                           0.994631                 -0.001664   0.992979                       0.992979   1.1466 
  2454531.9490096      0.0001271   0.00004806       0.994631                   0.001384                           0.994631                 -0.001664   0.992979                       0.992979   1.1466 
  2454531.9500196      0.0011371   0.00043008       0.992801                   0.001263                           0.992790                  0.000191   0.992990                       0.992979   1.1487 
  2454531.9500196      0.0011371   0.00043008       0.992801                   0.001263                           0.992790                  0.000191   0.992990                       0.992979   1.1487 
  2454531.9500196      0.0011371   0.00043008       0.992801                   0.001263                           0.992790                  0.000191   0.992990                       0.992979   1.1487 
  2454531.9509696      0.0020871   0.00078939       0.992801                   0.001200                           0.992779                  0.000201   0.993000                       0.992979   1.1508 
  2454531.9509696      0.0020871   0.00078939       0.992801                   0.001200                           0.992779                  0.000201   0.993000                       0.992979   1.1508 
  2454531.9509696      0.0020871   0.00078939       0.992801                   0.001200                           0.992779                  0.000201   0.993000                       0.992979   1.1508 
  2454531.9518596      0.0029771   0.00112602       0.994631                   0.001318                           0.994599                 -0.001523   0.993118                       0.993086   1.1530 
  2454531.9518596      0.0029771   0.00112602       0.994631                   0.001318                           0.994599                 -0.001523   0.993118                       0.993086   1.1530 
  2454531.9518596      0.0029771   0.00112602       0.994631                   0.001318                           0.994599                 -0.001523   0.993118                       0.993086   1.1530 
  2454531.9527996      0.0039171   0.00148156       0.996466                   0.001455                           0.996422                 -0.003221   0.993266                       0.993223   1.1552 
  2454531.9527996      0.0039171   0.00148156       0.996466                   0.001455                           0.996422                 -0.003221   0.993266                       0.993223   1.1552 
  2454531.9527996      0.0039171   0.00148156       0.996466                   0.001455                           0.996422                 -0.003221   0.993266                       0.993223   1.1552 
  2454531.9537296      0.0048471   0.00183331       0.990062                   0.001573                           0.990015                  0.003365   0.993405                       0.993358   1.1559 
  2454531.9537296      0.0048471   0.00183331       0.990062                   0.001573                           0.990015                  0.003365   0.993405                       0.993358   1.1559 
  2454531.9537296      0.0048471   0.00183331       0.990062                   0.001573                           0.990015                  0.003365   0.993405                       0.993358   1.1559 
  2454531.9546296      0.0057471   0.00217371       0.994631                   0.001668                           0.994573                 -0.001090   0.993548                       0.993490   1.1582 
  2454531.9546296      0.0057471   0.00217371       0.994631                   0.001668                           0.994573                 -0.001090   0.993548                       0.993490   1.1582 
  2454531.9546296      0.0057471   0.00217371       0.994631                   0.001668                           0.994573                 -0.001090   0.993548                       0.993490   1.1582 
  2454531.9555196      0.0066371   0.00251035       0.995548                   0.001787                           0.995478                 -0.001870   0.993690                       0.993620   1.1605 
  2454531.9555196      0.0066371   0.00251035       0.995548                   0.001787                           0.995478                 -0.001870   0.993690                       0.993620   1.1605 
  2454531.9555196      0.0066371   0.00251035       0.995548                   0.001787                           0.995478                 -0.001870   0.993690                       0.993620   1.1605 
  2454531.9564396      0.0075571   0.00285831       0.995548                   0.001879                           0.995466                 -0.001723   0.993835                       0.993754   1.1628 
  2454531.9564396      0.0075571   0.00285831       0.995548                   0.001879                           0.995466                 -0.001723   0.993835                       0.993754   1.1628 
  2454531.9564396      0.0075571   0.00285831       0.995548                   0.001879                           0.995466                 -0.001723   0.993835                       0.993754   1.1628 
  2454531.9573396      0.0084571   0.00319873       0.994631                   0.001960                           0.994537                 -0.000656   0.993979                       0.993885   1.1652 
  2454531.9573396      0.0084571   0.00319873       0.994631                   0.001960                           0.994537                 -0.000656   0.993979                       0.993885   1.1652 
  2454531.9573396      0.0084571   0.00319873       0.994631                   0.001960                           0.994537                 -0.000656   0.993979                       0.993885   1.1652 
  2454531.9582096      0.0093271   0.00352778       0.991887                   0.002012                           0.991782                  0.002381   0.994254                       0.994149   1.1676 
  2454531.9582096      0.0093271   0.00352778       0.991887                   0.002012                           0.991782                  0.002381   0.994254                       0.994149   1.1676 
  2454531.9582096      0.0093271   0.00352778       0.991887                   0.002012                           0.991782                  0.002381   0.994254                       0.994149   1.1676 
  2454531.9591096      0.0102271   0.00386818       0.996466                   0.002028                           0.996351                 -0.001737   0.994738                       0.994624   1.1692 
  2454531.9591096      0.0102271   0.00386818       0.996466                   0.002028                           0.996351                 -0.001737   0.994738                       0.994624   1.1692 
  2454531.9591096      0.0102271   0.00386818       0.996466                   0.002028                           0.996351                 -0.001737   0.994738                       0.994624   1.1692 
  2454531.9600196      0.0111371   0.00421237       0.997383                   0.002084                           0.997257                 -0.002163   0.995230                       0.995104   1.1716 
  2454531.9600196      0.0111371   0.00421237       0.997383                   0.002084                           0.997257                 -0.002163   0.995230                       0.995104   1.1716 
  2454531.9600196      0.0111371   0.00421237       0.997383                   0.002084                           0.997257                 -0.002163   0.995230                       0.995104   1.1716 
  2454531.9609596      0.0120771   0.00456791       0.999222                   0.002100                           0.999083                 -0.003497   0.995740                       0.995602   1.1741 
  2454531.9609596      0.0120771   0.00456791       0.999222                   0.002100                           0.999083                 -0.003497   0.995740                       0.995602   1.1741 
  2454531.9609596      0.0120771   0.00456791       0.999222                   0.002100                           0.999083                 -0.003497   0.995740                       0.995602   1.1741 
  2454531.9618796      0.0129971   0.00491589       0.993716                   0.002124                           0.993564                  0.002534   0.996240                       0.996088   1.1767 
  2454531.9618796      0.0129971   0.00491589       0.993716                   0.002124                           0.993564                  0.002534   0.996240                       0.996088   1.1767 
  2454531.9618796      0.0129971   0.00491589       0.993716                   0.002124                           0.993564                  0.002534   0.996240                       0.996088   1.1767 
  2454531.9629196      0.0140371   0.00530924       0.994631                   0.002131                           0.994467                  0.002178   0.996802                       0.996637   1.1792 
  2454531.9629196      0.0140371   0.00530924       0.994631                   0.002131                           0.994467                  0.002178   0.996802                       0.996637   1.1792 
  2454531.9629196      0.0140371   0.00530924       0.994631                   0.002131                           0.994467                  0.002178   0.996802                       0.996637   1.1792 
  2454531.9638396      0.0149571   0.00565722       0.994631                   0.002143                           0.994454                  0.002678   0.997302                       0.997124   1.1818 
  2454531.9638396      0.0149571   0.00565722       0.994631                   0.002143                           0.994454                  0.002678   0.997302                       0.997124   1.1818 
  2454531.9638396      0.0149571   0.00565722       0.994631                   0.002143                           0.994454                  0.002678   0.997302                       0.997124   1.1818 
  2454531.9647596      0.0158771   0.00600518       0.997383                   0.002264                           0.997192                  0.000421   0.997803                       0.997611   1.1845 
  2454531.9647596      0.0158771   0.00600518       0.997383                   0.002264                           0.997192                  0.000421   0.997803                       0.997611   1.1845 
  2454531.9647596      0.0158771   0.00600518       0.997383                   0.002264                           0.997192                  0.000421   0.997803                       0.997611   1.1845 
  2454531.9657396      0.0168571   0.00637585       1.001065                   0.002379                           1.000859                 -0.002733   0.998337                       0.998132   1.1872 
  2454531.9657396      0.0168571   0.00637585       1.001065                   0.002379                           1.000859                 -0.002733   0.998337                       0.998132   1.1872 
  2454531.9657396      0.0168571   0.00637585       1.001065                   0.002379                           1.000859                 -0.002733   0.998337                       0.998132   1.1872 
  2454531.9667296      0.0178471   0.00675030       0.997383                   0.002488                           0.997164                  0.001493   0.998875                       0.998655   1.1899 
  2454531.9667296      0.0178471   0.00675030       0.997383                   0.002488                           0.997164                  0.001493   0.998875                       0.998655   1.1899 
  2454531.9667296      0.0178471   0.00675030       0.997383                   0.002488                           0.997164                  0.001493   0.998875                       0.998655   1.1899 
  2454531.9676596      0.0187771   0.00710205       1.001987                   0.002528                           1.001753                 -0.002607   0.999382                       0.999148   1.1927 
  2454531.9676596      0.0187771   0.00710205       1.001987                   0.002528                           1.001753                 -0.002607   0.999382                       0.999148   1.1927 
  2454531.9676596      0.0187771   0.00710205       1.001987                   0.002528                           1.001753                 -0.002607   0.999382                       0.999148   1.1927 
  2454531.9686296      0.0197471   0.00746893       1.000143                   0.002561                           0.999895                 -0.000233   0.999910                       0.999663   1.1955 
  2454531.9686296      0.0197471   0.00746893       1.000143                   0.002561                           0.999895                 -0.000233   0.999910                       0.999663   1.1955 
  2454531.9686296      0.0197471   0.00746893       1.000143                   0.002561                           0.999895                 -0.000233   0.999910                       0.999663   1.1955 
  2454531.9696096      0.0207271   0.00783959       0.998303                   0.002561                           0.998041                  0.001959   1.000263                       1.000001   1.1983 
  2454531.9696096      0.0207271   0.00783959       0.998303                   0.002561                           0.998041                  0.001959   1.000263                       1.000001   1.1983 
  2454531.9696096      0.0207271   0.00783959       0.998303                   0.002561                           0.998041                  0.001959   1.000263                       1.000001   1.1983 
  2454531.9706696      0.0217871   0.00824052       1.003834                   0.002520                           1.003557                 -0.003557   1.000277                       1.000000   1.2012 
  2454531.9706696      0.0217871   0.00824052       1.003834                   0.002520                           1.003557                 -0.003557   1.000277                       1.000000   1.2012 
  2454531.9706696      0.0217871   0.00824052       1.003834                   0.002520                           1.003557                 -0.003557   1.000277                       1.000000   1.2012 
  2454531.9716796      0.0227971   0.00862254       0.998303                   0.002442                           0.998012                  0.001988   1.000292                       1.000000   1.2041 
  2454531.9716796      0.0227971   0.00862254       0.998303                   0.002442                           0.998012                  0.001988   1.000292                       1.000000   1.2041 
  2454531.9716796      0.0227971   0.00862254       0.998303                   0.002442                           0.998012                  0.001988   1.000292                       1.000000   1.2041 
  2454531.9725896      0.0237071   0.00896673       0.992801                   0.002391                           0.992496                  0.007504   1.000307                       1.000000   1.2071 
  2454531.9725896      0.0237071   0.00896673       0.992801                   0.002391                           0.992496                  0.007504   1.000307                       1.000000   1.2071 
  2454531.9725896      0.0237071   0.00896673       0.992801                   0.002391                           0.992496                  0.007504   1.000307                       1.000000   1.2071 
  2454531.9735696      0.0246871   0.00933739       1.000143                   0.002339                           0.999822                  0.000179   1.000322                       1.000001   1.2101 
  2454531.9735696      0.0246871   0.00933739       1.000143                   0.002339                           0.999822                  0.000179   1.000322                       1.000001   1.2101 
  2454531.9735696      0.0246871   0.00933739       1.000143                   0.002339                           0.999822                  0.000179   1.000322                       1.000001   1.2101 
  2454531.9744596      0.0255771   0.00967402       0.999222                   0.002278                           0.998886                  0.001115   1.000337                       1.000000   1.2131 
  2454531.9744596      0.0255771   0.00967402       0.999222                   0.002278                           0.998886                  0.001115   1.000337                       1.000000   1.2131 
  2454531.9744596      0.0255771   0.00967402       0.999222                   0.002278                           0.998886                  0.001115   1.000337                       1.000000   1.2131 
  2454531.9754196      0.0265371   0.01003711       0.994631                   0.002255                           0.994280                  0.005720   1.000353                       1.000000   1.2162 
  2454531.9754196      0.0265371   0.01003711       0.994631                   0.002255                           0.994280                  0.005720   1.000353                       1.000000   1.2162 
  2454531.9754196      0.0265371   0.01003711       0.994631                   0.002255                           0.994280                  0.005720   1.000353                       1.000000   1.2162 
  2454531.9763896      0.0275071   0.01040400       1.003834                   0.002218                           1.003464                 -0.003464   1.000369                       1.000000   1.2194 
  2454531.9763896      0.0275071   0.01040400       1.003834                   0.002218                           1.003464                 -0.003464   1.000369                       1.000000   1.2194 
  2454531.9763896      0.0275071   0.01040400       1.003834                   0.002218                           1.003464                 -0.003464   1.000369                       1.000000   1.2194 
  2454531.9773296      0.0284471   0.01075954       1.000143                   0.002204                           0.999758                  0.000242   1.000386                       1.000001   1.2226 
  2454531.9773296      0.0284471   0.01075954       1.000143                   0.002204                           0.999758                  0.000242   1.000386                       1.000001   1.2226 
  2454531.9773296      0.0284471   0.01075954       1.000143                   0.002204                           0.999758                  0.000242   1.000386                       1.000001   1.2226 
  2454531.9783196      0.0294371   0.01113398       0.997383                   0.002224                           0.996983                  0.003017   1.000401                       1.000000   1.2258 
  2454531.9783196      0.0294371   0.01113398       0.997383                   0.002224                           0.996983                  0.003017   1.000401                       1.000000   1.2258 
  2454531.9783196      0.0294371   0.01113398       0.997383                   0.002224                           0.996983                  0.003017   1.000401                       1.000000   1.2258 
  2454531.9792396      0.0303571   0.01148194       0.999222                   0.002211                           0.998805                  0.001196   1.000418                       1.000001   1.2290 
  2454531.9792396      0.0303571   0.01148194       0.999222                   0.002211                           0.998805                  0.001196   1.000418                       1.000001   1.2290 
  2454531.9792396      0.0303571   0.01148194       0.999222                   0.002211                           0.998805                  0.001196   1.000418                       1.000001   1.2290 
  2454531.9802096      0.0313271   0.01184883       1.000143                   0.002212                           0.999709                  0.000292   1.000435                       1.000000   1.2324 
  2454531.9802096      0.0313271   0.01184883       1.000143                   0.002212                           0.999709                  0.000292   1.000435                       1.000000   1.2324 
  2454531.9802096      0.0313271   0.01184883       1.000143                   0.002212                           0.999709                  0.000292   1.000435                       1.000000   1.2324 
  2454531.9810996      0.0322171   0.01218546       1.002911                   0.002164                           1.002469                 -0.002469   1.000441                       1.000001   1.2335 
  2454531.9810996      0.0322171   0.01218546       1.002911                   0.002164                           1.002469                 -0.002469   1.000441                       1.000001   1.2335 
  2454531.9810996      0.0322171   0.01218546       1.002911                   0.002164                           1.002469                 -0.002469   1.000441                       1.000001   1.2335 
  2454531.9821496      0.0332671   0.01258260       1.001065                   0.002147                           1.000596                 -0.000596   1.000469                       1.000000   1.2391 
  2454531.9821496      0.0332671   0.01258260       1.001065                   0.002147                           1.000596                 -0.000596   1.000469                       1.000000   1.2391 
  2454531.9821496      0.0332671   0.01258260       1.001065                   0.002147                           1.000596                 -0.000596   1.000469                       1.000000   1.2391 
  2454531.9830596      0.0341771   0.01292679       1.003834                   0.002135                           1.003358                 -0.003357   1.000475                       1.000001   1.2403 
  2454531.9830596      0.0341771   0.01292679       1.003834                   0.002135                           1.003358                 -0.003357   1.000475                       1.000001   1.2403 
  2454531.9830596      0.0341771   0.01292679       1.003834                   0.002132                           1.003358                 -0.003357   1.000475                       1.000001   1.2403 
  2454531.9840496      0.0351671   0.01330123       1.000143                   0.002034                           0.999639                  0.000361   1.000504                       1.000000   1.2461 
  2454531.9840496      0.0351671   0.01330123       1.000143                   0.002034                           0.999639                  0.000361   1.000504                       1.000000   1.2461 
  2454531.9840496      0.0351671   0.01330123       1.000143                   0.002061                           0.999639                  0.000361   1.000504                       1.000000   1.2461 
  2454531.9849796      0.0360971   0.01365298       1.003834                   0.001905                           1.003322                 -0.003322   1.000510                       1.000000   1.2473 
  2454531.9849796      0.0360971   0.01365298       1.003834                   0.001905                           1.003322                 -0.003322   1.000510                       1.000000   1.2473 
  2454531.9849796      0.0360971   0.01365298       1.003834                   0.001952                           1.003322                 -0.003322   1.000510                       1.000000   1.2473 
  2454531.9860096      0.0371271   0.01404256       1.005685                   0.001774                           1.005142                 -0.005142   1.000540                       1.000000   1.2532 
  2454531.9860096      0.0371271   0.01404256       1.005685                   0.001774                           1.005142                 -0.005142   1.000540                       1.000000   1.2532 
  2454531.9860096      0.0371271   0.01404256       1.005685                   0.001952                           1.005142                 -0.005142   1.000540                       1.000000   1.2532 
  2454531.9870496      0.0381671   0.01443591       1.001065                   0.001758                           1.000506                 -0.000505   1.000560                       1.000001   1.2569 
  2454531.9870496      0.0381671   0.01443591       1.001065                   0.001758                           1.000506                 -0.000505   1.000560                       1.000001   1.2569 
  2454531.9870496      0.0381671   0.01443591       1.001065                   0.001952                           1.000506                 -0.000505   1.000560                       1.000001   1.2569 
  2454531.9882496      0.0393671   0.01488979       1.002911                   0.001717                           1.002332                 -0.002331   1.000578                       1.000000   1.2606 
  2454531.9882496      0.0393671   0.01488979       1.002911                   0.001717                           1.002332                 -0.002331   1.000578                       1.000000   1.2606 
  2454531.9882496      0.0393671   0.01488979       1.002911                   0.001952                           1.002332                 -0.002331   1.000578                       1.000000   1.2606 
  2454531.9891596      0.0402771   0.01523398       1.001987                   0.001675                           1.001390                 -0.001390   1.000597                       1.000000   1.2643 
  2454531.9891596      0.0402771   0.01523398       1.001987                   0.001675                           1.001390                 -0.001390   1.000597                       1.000000   1.2643 
  2454531.9891596      0.0402771   0.01523398       1.001987                   0.001952                           1.001390                 -0.001390   1.000597                       1.000000   1.2643 
  2454531.9901596      0.0412771   0.01561221       1.006612                   0.001632                           1.005993                 -0.005993   1.000616                       1.000000   1.2681 
  2454531.9901596      0.0412771   0.01561221       1.006612                   0.001632                           1.005993                 -0.005993   1.000616                       1.000000   1.2681 
  2454531.9901596      0.0412771   0.01561221       1.006612                   0.001952                           1.005993                 -0.005993   1.000616                       1.000000   1.2681 
  2454531.9910896      0.0422071   0.01596396       1.001987                   0.001651                           1.001351                 -0.001351   1.000635                       1.000000   1.2719 
  2454531.9910896      0.0422071   0.01596396       1.001987                   0.001651                           1.001351                 -0.001351   1.000635                       1.000000   1.2719 
  2454531.9910896      0.0422071   0.01596396       1.001987                   0.001952                           1.001351                 -0.001351   1.000635                       1.000000   1.2719 
  2454531.9930096      0.0441271   0.01669017       0.999222                   0.001673                           0.998548                  0.001453   1.000676                       1.000001   1.2798 
  2454531.9930096      0.0441271   0.01669017       0.999222                   0.001673                           0.998548                  0.001453   1.000676                       1.000001   1.2798 
  2454531.9930096      0.0441271   0.01669017       0.999222                   0.001952                           0.998548                  0.001453   1.000676                       1.000001   1.2798 
  2454531.9940396      0.0451571   0.01707974       1.001987                   0.001673                           1.001291                 -0.001290   1.000696                       1.000001   1.2838 
  2454531.9940396      0.0451571   0.01707974       1.001987                   0.001673                           1.001291                 -0.001290   1.000696                       1.000001   1.2838 
  2454531.9940396      0.0451571   0.01707974       1.001987                   0.001952                           1.001291                 -0.001290   1.000696                       1.000001   1.2838 
  2454531.9951396      0.0462571   0.01749580       0.998303                   0.001641                           0.997589                  0.002412   1.000716                       1.000001   1.2878 
  2454531.9951396      0.0462571   0.01749580       0.998303                   0.001641                           0.997589                  0.002412   1.000716                       1.000001   1.2878 
  2454531.9951396      0.0462571   0.01749580       0.998303                   0.001952                           0.997589                  0.002412   1.000716                       1.000001   1.2878 
  2454531.9983496      0.0494671   0.01870991       1.001065                   0.001662                           1.000272                 -0.000271   1.000793                       1.000000   1.3031 
  2454531.9983496      0.0494671   0.01870991       1.001065                   0.001662                           1.000272                 -0.000271   1.000793                       1.000000   1.3031 
  2454531.9983496      0.0494671   0.01870991       1.001065                   0.001952                           1.000272                 -0.000271   1.000793                       1.000000   1.3031 
