\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO5"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "218"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454527.4225407"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454527.6605407"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9783855"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.018849"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "4.187769"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.957e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.951e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.869e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.399e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    8.193e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.530e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454527.53987"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.1310"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1008"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "14.700"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.00"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.400"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.060"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.810"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.240"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GREGORIO, JOAO (GJ2)"
\OBSERVER_EMAIL = "J.GREGORIO@NETCABO.PT"
\OBSERVATORY_SITE = "PORTUGAL"
\OBSERVATORY_LATITUDE = "+38.73"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-8.82"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:01 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454527.4225408     -0.1173296  -0.02801721       1.006723                   0.003678                           1.006072                 -0.006075   1.000644                       0.999997   1.0026 
  2454527.4235408     -0.1163296  -0.02777842       1.002098                   0.003678                           1.001458                 -0.001462   1.000634                       0.999996   1.0030 
  2454527.4245408     -0.1153296  -0.02753963       0.996575                   0.003678                           0.995948                  0.004048   1.000625                       0.999996   1.0034 
  2454527.4255408     -0.1143296  -0.02730083       0.998412                   0.003678                           0.997793                  0.002203   1.000617                       0.999996   1.0038 
  2454527.4265408     -0.1133296  -0.02706205       1.006723                   0.003678                           1.006108                 -0.006111   1.000608                       0.999996   1.0042 
  2454527.4275408     -0.1123296  -0.02682325       1.004870                   0.003678                           1.004265                 -0.004269   1.000599                       0.999996   1.0047 
  2454527.4295408     -0.1103296  -0.02634567       0.999332                   0.003678                           0.998748                  0.001248   1.000582                       0.999996   1.0056 
  2454527.4305408     -0.1093296  -0.02610688       1.002098                   0.003678                           1.001520                 -0.001524   1.000573                       0.999996   1.0062 
  2454527.4315408     -0.1083296  -0.02586809       0.997493                   0.003678                           0.996926                  0.003070   1.000565                       0.999996   1.0071 
  2454527.4325408     -0.1073296  -0.02562930       1.004870                   0.003678                           1.004308                 -0.004311   1.000557                       0.999997   1.0077 
  2454527.4335408     -0.1063296  -0.02539051       1.002098                   0.003678                           1.001545                 -0.001549   1.000548                       0.999996   1.0083 
  2454527.4345408     -0.1053296  -0.02515172       0.999332                   0.003477                           0.998790                  0.001206   1.000539                       0.999996   1.0089 
  2454527.4355408     -0.1043296  -0.02491293       1.003021                   0.003265                           1.002485                 -0.002488   1.000531                       0.999996   1.0096 
  2454527.4365408     -0.1033296  -0.02467414       1.001175                   0.003037                           1.000648                 -0.000652   1.000523                       0.999996   1.0102 
  2454527.4375408     -0.1023296  -0.02443535       1.000253                   0.002791                           0.999735                  0.000261   1.000515                       0.999996   1.0110 
  2454527.4385408     -0.1013296  -0.02419656       0.998412                   0.002618                           0.997903                  0.002092   1.000506                       0.999996   1.0117 
  2454527.4395408     -0.1003296  -0.02395776       1.002098                   0.002576                           1.001595                 -0.001599   1.000498                       0.999996   1.0124 
  2454527.4405408     -0.0993296  -0.02371897       0.996575                   0.002538                           0.996083                  0.003913   1.000490                       0.999996   1.0132 
  2454527.4415408     -0.0983296  -0.02348018       1.001175                   0.002591                           1.000689                 -0.000692   1.000482                       0.999997   1.0140 
  2454527.4435408     -0.0963296  -0.02300260       1.000253                   0.002663                           0.999784                  0.000212   1.000466                       0.999996   1.0157 
  2454527.4445408     -0.0953296  -0.02276381       1.001175                   0.002786                           1.000713                 -0.000717   1.000458                       0.999996   1.0166 
  2454527.4455408     -0.0943296  -0.02252502       0.999332                   0.002954                           0.998879                  0.001117   1.000450                       0.999996   1.0175 
  2454527.4465408     -0.0933296  -0.02228623       1.004870                   0.003023                           1.004423                 -0.004426   1.000442                       0.999996   1.0184 
  2454527.4475408     -0.0923296  -0.02204744       0.997493                   0.003070                           0.997057                  0.002939   1.000434                       0.999996   1.0193 
  2454527.4485408     -0.0913296  -0.02180865       0.998412                   0.003116                           0.997983                  0.002014   1.000427                       0.999997   1.0203 
  2454527.4495408     -0.0903296  -0.02156986       0.999332                   0.003149                           0.998910                  0.001086   1.000419                       0.999996   1.0213 
  2454527.4505408     -0.0893296  -0.02133107       0.992910                   0.003158                           0.992499                  0.007498   1.000411                       0.999996   1.0223 
  2454527.4515408     -0.0883296  -0.02109228       0.993825                   0.003181                           0.993420                  0.006576   1.000404                       0.999996   1.0237 
  2454527.4525408     -0.0873296  -0.02085349       1.006723                   0.003272                           1.006320                 -0.006323   1.000397                       0.999997   1.0248 
  2454527.4535408     -0.0863296  -0.02061470       1.002098                   0.003370                           1.001704                 -0.001708   1.000389                       0.999996   1.0259 
  2454527.4545408     -0.0853296  -0.02037591       1.001175                   0.003422                           1.000789                 -0.000793   1.000382                       0.999997   1.0270 
  2454527.4555408     -0.0843296  -0.02013711       1.004870                   0.003473                           1.004490                 -0.004494   1.000374                       0.999996   1.0282 
  2454527.4565408     -0.0833296  -0.01989833       0.995658                   0.003571                           0.995288                  0.004708   1.000367                       0.999996   1.0294 
  2454527.4575408     -0.0823296  -0.01965953       1.001175                   0.003620                           1.000811                 -0.000815   1.000360                       0.999997   1.0306 
  2454527.4595408     -0.0803296  -0.01918195       1.000253                   0.003659                           0.999904                  0.000092   1.000345                       0.999996   1.0331 
  2454527.4605408     -0.0793296  -0.01894316       1.004870                   0.003679                           1.004527                 -0.004531   1.000338                       0.999996   1.0344 
  2454527.4615408     -0.0783296  -0.01870437       1.000253                   0.003600                           0.999918                  0.000078   1.000331                       0.999996   1.0357 
  2454527.4625408     -0.0773296  -0.01846558       1.003021                   0.003564                           1.002692                 -0.002696   1.000324                       0.999996   1.0370 
  2454527.4635408     -0.0763296  -0.01822679       0.997493                   0.003435                           0.997173                  0.002823   1.000317                       0.999996   1.0384 
  2454527.4645408     -0.0753296  -0.01798800       1.004870                   0.003300                           1.004555                 -0.004559   1.000310                       0.999996   1.0398 
  2454527.4665408     -0.0733296  -0.01751042       0.999332                   0.003213                           0.999032                  0.000964   1.000297                       0.999997   1.0426 
  2454527.4675408     -0.0723296  -0.01727163       1.002098                   0.003123                           1.001803                 -0.001807   1.000290                       0.999996   1.0441 
  2454527.4685408     -0.0713296  -0.01703284       0.999332                   0.003049                           0.999046                  0.000950   1.000283                       0.999996   1.0456 
  2454527.4695408     -0.0703296  -0.01679405       1.003945                   0.003015                           1.003664                 -0.003668   1.000277                       0.999996   1.0471 
  2454527.4705408     -0.0693296  -0.01655526       0.999332                   0.002966                           0.999059                  0.000937   1.000270                       0.999996   1.0487 
  2454527.4715408     -0.0683296  -0.01631646       0.996575                   0.002916                           0.996309                  0.003687   1.000263                       0.999996   1.0503 
  2454527.4735408     -0.0663296  -0.01583889       0.997493                   0.002881                           0.997238                  0.002759   1.000253                       0.999996   1.0546 
  2454527.4745408     -0.0653296  -0.01560009       1.002098                   0.002840                           1.001847                 -0.001850   1.000247                       0.999997   1.0563 
  2454527.4755408     -0.0643296  -0.01536130       0.993825                   0.002719                           0.993583                  0.006046   0.999871                       0.999627   1.0580 
  2454527.4765408     -0.0633296  -0.01512251       0.999332                   0.002578                           0.999095                  0.000117   0.999449                       0.999212   1.0598 
  2454527.4775408     -0.0623296  -0.01488372       0.996575                   0.002498                           0.996344                  0.002455   0.999028                       0.998797   1.0615 
  2454527.4785408     -0.0613296  -0.01464493       1.003945                   0.002498                           1.003719                 -0.005345   0.998608                       0.998383   1.0633 
  2454527.4795408     -0.0603296  -0.01440614       0.996575                   0.002435                           0.996356                  0.001615   0.998187                       0.997968   1.0652 
  2454527.4805408     -0.0593296  -0.01416735       0.995658                   0.002441                           0.995445                  0.002114   0.997767                       0.997554   1.0670 
  2454527.4815408     -0.0583296  -0.01392856       1.001175                   0.002626                           1.000967                 -0.003839   0.997346                       0.997139   1.0689 
  2454527.4825408     -0.0573296  -0.01368977       0.997493                   0.002664                           0.997292                 -0.000568   0.996927                       0.996726   1.0709 
  2454527.4835408     -0.0563296  -0.01345098       0.996575                   0.002630                           0.996380                 -0.000068   0.996508                       0.996312   1.0728 
  2454527.4845408     -0.0553296  -0.01321219       0.996575                   0.002509                           0.996385                 -0.000489   0.996088                       0.995899   1.0748 
  2454527.4865408     -0.0533296  -0.01273461       0.997493                   0.002604                           0.997315                 -0.002254   0.995251                       0.995072   1.0788 
  2454527.4875408     -0.0523296  -0.01249581       0.997493                   0.002824                           0.997320                 -0.002675   0.994832                       0.994659   1.0809 
  2454527.4885408     -0.0513296  -0.01225702       0.999332                   0.002875                           0.999164                 -0.004948   0.994412                       0.994245   1.0830 
  2454527.4895408     -0.0503296  -0.01201823       0.990171                   0.003021                           0.990009                  0.003848   0.993995                       0.993833   1.0852 
  2454527.4905408     -0.0493296  -0.01177944       0.988348                   0.003229                           0.988193                  0.005262   0.993577                       0.993421   1.0873 
  2454527.4915408     -0.0483296  -0.01154065       0.989259                   0.003445                           0.989109                  0.003927   0.993159                       0.993008   1.0895 
  2454527.4925408     -0.0473296  -0.01130186       0.991083                   0.003562                           0.990937                  0.001671   0.992742                       0.992596   1.0918 
  2454527.4935408     -0.0463296  -0.01106307       0.997493                   0.003642                           0.997349                 -0.005205   0.992328                       0.992184   1.0956 
  2454527.4955408     -0.0443296  -0.01058549       0.990171                   0.003823                           0.990037                  0.001336   0.991495                       0.991361   1.1003 
  2454527.4965408     -0.0433296  -0.01034670       0.991996                   0.003903                           0.991867                 -0.000926   0.991078                       0.990949   1.1026 
  2454527.4975408     -0.0423296  -0.01010791       0.993825                   0.003998                           0.993701                 -0.003193   0.990662                       0.990538   1.1051 
  2454527.4985408     -0.0413296  -0.00986912       0.984714                   0.004048                           0.984595                  0.005587   0.990246                       0.990127   1.1075 
  2454527.4995408     -0.0403296  -0.00963033       0.986529                   0.004098                           0.986415                  0.003335   0.989830                       0.989716   1.1100 
  2454527.5005408     -0.0393296  -0.00939154       0.986529                   0.004072                           0.986420                  0.002916   0.989414                       0.989304   1.1125 
  2454527.5025408     -0.0373296  -0.00891395       0.992910                   0.004043                           0.992809                 -0.003792   0.989159                       0.989058   1.1177 
  2454527.5035408     -0.0363296  -0.00867516       0.991996                   0.004040                           0.991899                 -0.002965   0.989064                       0.988967   1.1203 
  2454527.5045408     -0.0353296  -0.00843637       0.986529                   0.003921                           0.986437                  0.002466   0.988968                       0.988876   1.1230 
  2454527.5055408     -0.0343296  -0.00819758       0.992910                   0.003909                           0.992822                 -0.004082   0.988874                       0.988785   1.1257 
  2454527.5065408     -0.0333296  -0.00795879       0.992910                   0.003945                           0.992826                 -0.004179   0.988778                       0.988694   1.1285 
  2454527.5075408     -0.0323296  -0.00772000       0.981093                   0.003990                           0.981013                  0.007677   0.988683                       0.988603   1.1312 
  2454527.5085408     -0.0313296  -0.00748121       0.990171                   0.003936                           0.990094                 -0.001601   0.988588                       0.988512   1.1341 
  2454527.5095408     -0.0303296  -0.00724242       0.986529                   0.003781                           0.986457                  0.001986   0.988492                       0.988420   1.1369 
  2454527.5105408     -0.0293296  -0.00700363       0.991996                   0.003698                           0.991928                 -0.003641   0.988398                       0.988329   1.1398 
  2454527.5115408     -0.0283296  -0.00676484       0.989259                   0.003523                           0.989194                 -0.000968   0.988302                       0.988238   1.1427 
  2454527.5125408     -0.0273296  -0.00652605       0.989259                   0.003360                           0.989198                 -0.001064   0.988208                       0.988147   1.1457 
  2454527.5135408     -0.0263296  -0.00628726       0.991083                   0.003208                           0.991025                 -0.003006   0.988113                       0.988056   1.1487 
  2454527.5145408     -0.0253296  -0.00604847       0.984714                   0.003163                           0.984658                  0.003347   0.988020                       0.987964   1.1528 
  2454527.5155408     -0.0243296  -0.00580968       0.986529                   0.003154                           0.986477                  0.001413   0.987926                       0.987873   1.1559 
  2454527.5175408     -0.0223296  -0.00533210       0.982902                   0.002943                           0.982856                  0.004896   0.987737                       0.987691   1.1622 
  2454527.5185408     -0.0213296  -0.00509330       0.982902                   0.002832                           0.982859                  0.004801   0.987643                       0.987600   1.1655 
  2454527.5195408     -0.0203296  -0.00485451       0.982902                   0.002693                           0.982862                  0.004706   0.987549                       0.987509   1.1687 
  2454527.5205408     -0.0193296  -0.00461572       0.986529                   0.002613                           0.986493                  0.000937   0.987455                       0.987418   1.1720 
  2454527.5215408     -0.0183296  -0.00437693       0.985621                   0.002534                           0.985587                  0.001762   0.987361                       0.987327   1.1754 
  2454527.5225408     -0.0173296  -0.00413814       0.991083                   0.002517                           0.991052                 -0.003865   0.987267                       0.987236   1.1788 
  2454527.5235408     -0.0163296  -0.00389935       0.986529                   0.002500                           0.986501                  0.000653   0.987174                       0.987145   1.1822 
  2454527.5245408     -0.0153296  -0.00366056       0.991083                   0.002505                           0.991057                 -0.004055   0.987080                       0.987054   1.1857 
  2454527.5255408     -0.0143296  -0.00342177       0.993825                   0.002563                           0.993802                 -0.006929   0.986986                       0.986963   1.1892 
  2454527.5265408     -0.0133296  -0.00318298       0.986529                   0.002656                           0.986509                  0.000367   0.986892                       0.986871   1.1928 
  2454527.5275408     -0.0123296  -0.00294419       0.986529                   0.002746                           0.986511                  0.000272   0.986798                       0.986780   1.1964 
  2454527.5285408     -0.0113296  -0.00270540       0.986529                   0.002821                           0.986513                  0.000178   0.986705                       0.986689   1.2001 
  2454527.5295408     -0.0103296  -0.00246661       0.985621                   0.002977                           0.985607                  0.001004   0.986612                       0.986598   1.2038 
  2454527.5305408     -0.0093296  -0.00222782       0.985621                   0.003136                           0.985609                  0.000952   0.986561                       0.986549   1.2076 
  2454527.5325408     -0.0073296  -0.00175024       0.988348                   0.003321                           0.988340                 -0.001816   0.986556                       0.986548   1.2152 
  2454527.5335408     -0.0063296  -0.00151145       0.993825                   0.003457                           0.993819                 -0.007370   0.986555                       0.986548   1.2191 
  2454527.5345408     -0.0053296  -0.00127265       0.984714                   0.003523                           0.984709                  0.001864   0.986553                       0.986548   1.2231 
  2454527.5355408     -0.0043296  -0.00103386       0.988348                   0.003597                           0.988340                 -0.001815   0.986557                       0.986549   1.2298 
  2454527.5365408     -0.0033296  -0.00079507       0.990171                   0.003625                           0.990164                 -0.003664   0.986556                       0.986549   1.2339 
  2454527.5375408     -0.0023296  -0.00055628       0.982902                   0.003652                           0.982896                  0.003702   0.986554                       0.986548   1.2380 
  2454527.5385408     -0.0013296  -0.00031749       0.990171                   0.003737                           0.990166                 -0.003667   0.986553                       0.986549   1.2422 
  2454527.5395408     -0.0003296  -0.00007870       0.978386                   0.003804                           0.978382                  0.008278   0.986552                       0.986549   1.2464 
  2454527.5405408      0.0006704   0.00016009       0.986529                   0.003843                           0.986527                  0.000021   0.986550                       0.986548   1.2507 
  2454527.5415408      0.0016704   0.00039888       0.981997                   0.003869                           0.981995                  0.004615   0.986549                       0.986548   1.2551 
  2454527.5425408      0.0026704   0.00063767       0.985621                   0.003905                           0.985621                  0.000941   0.986549                       0.986549   1.2595 
  2454527.5435408      0.0036704   0.00087646       0.991996                   0.003953                           0.991996                 -0.005522   0.986549                       0.986549   1.2639 
  2454527.5445408      0.0046704   0.00111525       0.988348                   0.003999                           0.988349                 -0.001825   0.986548                       0.986549   1.2684 
  2454527.5455408      0.0056704   0.00135404       0.982902                   0.004025                           0.982903                  0.003695   0.986547                       0.986548   1.2730 
  2454527.5485408      0.0086704   0.00207041       0.989259                   0.004025                           0.989261                 -0.002749   0.986547                       0.986549   1.2870 
  2454527.5495408      0.0096704   0.00230920       0.982902                   0.004001                           0.982903                  0.003695   0.986547                       0.986549   1.2919 
  2454527.5505408      0.0106704   0.00254800       0.981997                   0.003977                           0.981999                  0.004694   0.986627                       0.986629   1.2967 
  2454527.5515408      0.0116704   0.00278679       0.981093                   0.003954                           0.981094                  0.005702   0.986718                       0.986720   1.3016 
  2454527.5525408      0.0126704   0.00302558       0.981997                   0.003876                           0.981998                  0.004877   0.986809                       0.986811   1.3066 
  2454527.5535408      0.0136704   0.00326437       0.986529                   0.003796                           0.986530                  0.000377   0.986901                       0.986902   1.3117 
  2454527.5545408      0.0146704   0.00350316       0.986529                   0.003709                           0.986529                  0.000470   0.986993                       0.986993   1.3168 
  2454527.5555408      0.0156704   0.00374195       0.990171                   0.003677                           0.990170                 -0.003126   0.987085                       0.987085   1.3219 
  2454527.5565408      0.0166704   0.00398074       0.990171                   0.003691                           0.990162                 -0.003025   0.987184                       0.987175   1.3307 
  2454527.5575408      0.0176704   0.00421953       0.982902                   0.003831                           0.982892                  0.004431   0.987276                       0.987266   1.3361 
  2454527.5585408      0.0186704   0.00445832       0.986529                   0.004007                           0.986518                  0.000850   0.987369                       0.987358   1.3415 
  2454527.5595408      0.0196704   0.00469711       0.990171                   0.004153                           0.990158                 -0.002743   0.987461                       0.987449   1.3470 
  2454527.5605408      0.0206704   0.00493590       0.990171                   0.004176                           0.990157                 -0.002649   0.987554                       0.987541   1.3525 
  2454527.5625408      0.0226704   0.00541348       0.982902                   0.004227                           0.982884                  0.004898   0.987740                       0.987723   1.3638 
  2454527.5635408      0.0236704   0.00565227       0.986529                   0.004289                           0.986510                  0.001319   0.987833                       0.987814   1.3696 
  2454527.5645408      0.0246704   0.00589106       0.988348                   0.004343                           0.988327                 -0.000428   0.987926                       0.987904   1.3754 
  2454527.5655408      0.0256704   0.00612986       0.979287                   0.004386                           0.979264                  0.008838   0.988019                       0.987996   1.3813 
  2454527.5665408      0.0266704   0.00636865       0.996575                   0.004403                           0.996549                 -0.008564   0.988113                       0.988087   1.3873 
  2454527.5675408      0.0276704   0.00660744       0.985621                   0.004441                           0.985593                  0.002617   0.988207                       0.988178   1.3934 
  2454527.5685408      0.0286704   0.00684623       0.992910                   0.004441                           0.992879                 -0.004664   0.988301                       0.988270   1.3995 
  2454527.5695408      0.0296704   0.00708502       0.982902                   0.004409                           0.982868                  0.005557   0.988394                       0.988361   1.4057 
  2454527.5705408      0.0306704   0.00732381       0.991083                   0.004421                           0.991046                 -0.002625   0.988488                       0.988451   1.4120 
  2454527.5715408      0.0316704   0.00756260       0.995658                   0.004520                           0.995617                 -0.007157   0.988583                       0.988543   1.4184 
  2454527.5735408      0.0336704   0.00804018       0.989259                   0.004596                           0.989212                 -0.000492   0.988772                       0.988725   1.4314 
  2454527.5745408      0.0346704   0.00827897       0.986529                   0.004574                           0.986479                  0.002364   0.988867                       0.988816   1.4380 
  2454527.5755408      0.0356704   0.00851776       0.986529                   0.004552                           0.986475                  0.002459   0.988961                       0.988907   1.4447 
  2454527.5775408      0.0376704   0.00899534       0.990171                   0.004503                           0.990103                 -0.001025   0.989157                       0.989090   1.4607 
  2454527.5785408      0.0386704   0.00923413       0.991083                   0.004443                           0.991011                 -0.001850   0.989252                       0.989181   1.4677 
  2454527.5795408      0.0396704   0.00947292       0.993825                   0.004384                           0.993749                 -0.004351   0.989520                       0.989444   1.4748 
  2454527.5805408      0.0406704   0.00971171       0.982902                   0.004137                           0.982821                  0.007107   0.989937                       0.989856   1.4820 
  2454527.5815408      0.0416704   0.00995050       0.989259                   0.003869                           0.989173                  0.001105   0.990353                       0.990267   1.4893 
  2454527.5825408      0.0426704   0.01018930       0.989259                   0.003613                           0.989168                  0.001524   0.990769                       0.990678   1.4967 
  2454527.5835408      0.0436704   0.01042809       0.995658                   0.003494                           0.995560                 -0.004511   0.991186                       0.991089   1.5042 
  2454527.5845408      0.0446704   0.01066688       0.978386                   9.999999                           0.978285                  0.013329   0.991603                       0.991501   1.5117 
  2454527.5855408      0.0456704   0.01090567       0.999332                   0.003257                           0.999224                 -0.007371   0.992020                       0.991912   1.5194 
  2454527.5865408      0.0466704   0.01114446       0.997493                   0.003322                           0.997379                 -0.005093   0.992439                       0.992325   1.5272 
  2454527.5875408      0.0476704   0.01138325       0.997493                   0.003524                           0.997373                 -0.004669   0.992857                       0.992737   1.5350 
  2454527.5885408      0.0486704   0.01162204       0.995658                   0.003715                           0.995531                 -0.002399   0.993275                       0.993148   1.5430 
  2454527.5895408      0.0496704   0.01186083       0.984714                   0.004188                           0.984582                  0.009038   0.993695                       0.993561   1.5511 
  2454527.5905408      0.0506704   0.01209962       0.996575                   0.004472                           0.996434                 -0.002475   0.994115                       0.993974   1.5593 
  2454527.5925408      0.0526704   0.01257720       0.991083                   0.004770                           0.990929                  0.003891   0.994954                       0.994799   1.5760 
  2454527.5935408      0.0536704   0.01281599       0.991083                   0.004873                           0.990921                  0.004313   0.995376                       0.995213   1.5845 
  2454527.5945408      0.0546704   0.01305478       0.989259                   0.005006                           0.989084                  0.006570   0.995801                       0.995625   1.5961 
  2454527.5955408      0.0556704   0.01329357       0.990171                   0.005153                           0.989987                  0.006075   0.996223                       0.996039   1.6049 
  2454527.5965408      0.0566704   0.01353236       1.004870                   9.999999                           1.004676                 -0.008252   0.996646                       0.996453   1.6138 
  2454527.5975408      0.0576704   0.01377115       0.986529                   0.005197                           0.986324                  0.010576   0.997075                       0.996867   1.6259 
  2454527.5985408      0.0586704   0.01400995       1.003021                   0.005254                           1.002803                 -0.005538   0.997497                       0.997281   1.6351 
  2454527.5995408      0.0596704   0.01424873       0.991996                   0.005310                           0.991772                  0.005937   0.997920                       0.997695   1.6445 
  2454527.6005408      0.0606704   0.01448753       0.993825                   0.005313                           0.993591                  0.004527   0.998345                       0.998110   1.6539 
  2454527.6015408      0.0616704   0.01472632       0.985621                   9.999999                           0.985379                  0.013163   0.998768                       0.998523   1.6635 
  2454527.6025408      0.0626704   0.01496511       1.003021                   0.005480                           1.002765                 -0.003830   0.999194                       0.998939   1.6733 
  2454527.6035408      0.0636704   0.01520390       0.995658                   0.005629                           0.995393                  0.003963   0.999619                       0.999353   1.6831 
  2454527.6045408      0.0646704   0.01544269       1.004870                   0.005709                           1.004593                 -0.004826   1.000044                       0.999768   1.6931 
  2454527.6055408      0.0656704   0.01568148       0.993825                   0.005768                           0.993540                  0.006457   1.000284                       0.999997   1.7033 
  2454527.6075408      0.0676704   0.01615906       1.003021                   0.005827                           1.002710                 -0.002714   1.000306                       0.999996   1.7240 
  2454527.6085408      0.0686704   0.01639785       1.006723                   0.005799                           1.006400                 -0.006403   1.000318                       0.999997   1.7346 
  2454527.6095408      0.0696704   0.01663664       1.004870                   0.005694                           1.004535                 -0.004539   1.000329                       0.999996   1.7453 
  2454527.6115408      0.0716704   0.01711422       0.995658                   0.005588                           0.995301                  0.004696   1.000355                       0.999996   1.7673 
  2454527.6125408      0.0726704   0.01735301       1.007651                   0.005309                           1.007277                 -0.007280   1.000368                       0.999997   1.7785 
  2454527.6135408      0.0736704   0.01759181       1.000253                   0.005208                           0.999869                  0.000128   1.000381                       0.999996   1.7899 
  2454527.6145408      0.0746704   0.01783060       0.993825                   0.005103                           0.993429                  0.006567   1.000394                       0.999996   1.8014 
  2454527.6155408      0.0756704   0.01806939       1.003945                   0.005131                           1.003531                 -0.003535   1.000408                       0.999996   1.8131 
  2454527.6165408      0.0766704   0.01830818       0.996575                   0.005083                           0.996150                  0.003847   1.000423                       0.999997   1.8250 
  2454527.6175408      0.0776704   0.01854697       1.003021                   0.005162                           1.002578                 -0.002582   1.000437                       0.999996   1.8370 
  2454527.6185408      0.0786704   0.01878576       1.007651                   0.005418                           1.007174                 -0.007178   1.000469                       0.999996   1.8575 
  2454527.6195408      0.0796704   0.01902455       1.003021                   0.005812                           1.002531                 -0.002535   1.000485                       0.999996   1.8701 
  2454527.6205408      0.0806704   0.01926334       0.996575                   0.006134                           0.996072                  0.003925   1.000502                       0.999997   1.8828 
  2454527.6215408      0.0816704   0.01950213       1.003945                   0.006439                           1.003422                 -0.003426   1.000517                       0.999996   1.8957 
  2454527.6235408      0.0836704   0.01997971       1.003945                   0.006757                           1.003388                 -0.003392   1.000552                       0.999996   1.9222 
  2454527.6245408      0.0846704   0.02021850       0.991083                   0.006989                           0.990515                  0.009481   1.000569                       0.999996   1.9357 
  2454527.6255408      0.0856704   0.02045729       0.997493                   0.007124                           0.996904                  0.003093   1.000588                       0.999996   1.9495 
  2454527.6265408      0.0866704   0.02069608       0.997493                   0.007204                           0.996885                  0.003111   1.000606                       0.999996   1.9634 
  2454527.6275408      0.0876704   0.02093487       1.003945                   0.007218                           1.003314                 -0.003318   1.000625                       0.999996   1.9776 
  2454527.6285408      0.0886704   0.02117366       1.007651                   0.007190                           1.006998                 -0.007001   1.000645                       0.999996   1.9920 
  2454527.6295408      0.0896704   0.02141245       0.992910                   9.999999                           0.992247                  0.007750   1.000665                       0.999997   2.0066 
  2454527.6305408      0.0906704   0.02165125       0.995658                   0.007203                           0.994972                  0.005024   1.000685                       0.999996   2.0215 
  2454527.6315408      0.0916704   0.02189004       1.016974                   9.999999                           1.016253                 -0.016256   1.000706                       0.999997   2.0366 
  2454527.6325408      0.0926704   0.02212883       1.006723                   0.007480                           1.005988                 -0.005991   1.000728                       0.999996   2.0519 
  2454527.6335408      0.0936704   0.02236762       0.997493                   0.007605                           0.996743                  0.003254   1.000749                       0.999996   2.0675 
  2454527.6345408      0.0946704   0.02260641       0.996575                   0.007696                           0.995803                  0.004193   1.000771                       0.999996   2.0833 
  2454527.6355408      0.0956704   0.02284520       1.003945                   0.007726                           1.003145                 -0.003148   1.000794                       0.999996   2.0994 
  2454527.6365408      0.0966704   0.02308399       1.003945                   0.007816                           1.003121                 -0.003125   1.000818                       0.999996   2.1158 
  2454527.6385408      0.0986704   0.02356157       1.011370                   0.008010                           1.010491                 -0.010494   1.000866                       0.999996   2.1493 
  2454527.6395408      0.0996704   0.02380036       1.001175                   0.008290                           1.000268                 -0.000271   1.000903                       0.999996   2.1723 
  2454527.6405408      0.1006704   0.02403915       1.001175                   0.008363                           1.000242                 -0.000246   1.000929                       0.999996   2.1898 
  2454527.6415408      0.1016704   0.02427794       0.991083                   9.999999                           0.990133                  0.009864   1.000956                       0.999997   2.2077 
  2454527.6425408      0.1026704   0.02451673       1.006723                   0.008756                           1.005731                 -0.005734   1.000983                       0.999997   2.2259 
  2454527.6435408      0.1036704   0.02475552       0.993825                   0.008899                           0.992818                  0.007178   1.001011                       0.999996   2.2444 
  2454527.6445408      0.1046704   0.02499431       0.998412                   0.008919                           0.997372                  0.002623   1.001039                       0.999996   2.2632 
  2454527.6455408      0.1056704   0.02523310       1.018849                   9.999999                           1.017759                 -0.017763   1.001068                       0.999996   2.2823 
  2454527.6465408      0.1066704   0.02547189       1.004870                   0.009351                           1.003765                 -0.003769   1.001098                       0.999996   2.3018 
  2454527.6475408      0.1076704   0.02571069       1.011370                   0.009460                           1.010226                 -0.010230   1.001128                       0.999996   2.3216 
  2454527.6485408      0.1086704   0.02594948       0.995658                   9.999999                           0.994501                  0.005495   1.001159                       0.999996   2.3418 
  2454527.6495408      0.1096704   0.02618827       1.013235                   9.999999                           1.012025                 -0.012029   1.001192                       0.999997   2.3623 
  2454527.6505408      0.1106704   0.02642706       1.006723                   9.999999                           1.005489                 -0.005492   1.001224                       0.999996   2.3832 
  2454527.6515408      0.1116704   0.02666585       0.991996                   0.009842                           0.990747                  0.009250   1.001258                       0.999996   2.4045 
  2454527.6535408      0.1136704   0.02714343       0.982902                   9.999999                           0.981581                  0.018416   1.001342                       0.999997   2.4556 
  2454527.6545408      0.1146704   0.02738222       0.991083                   9.999999                           0.989716                  0.010281   1.001378                       0.999997   2.4782 
  2454527.6555408      0.1156704   0.02762101       0.998412                   0.009842                           0.996998                  0.002998   1.001415                       0.999996   2.5013 
  2454527.6565408      0.1166704   0.02785980       1.008579                   0.009842                           1.007112                 -0.007116   1.001453                       0.999996   2.5247 
  2454527.6575408      0.1176704   0.02809859       1.016974                   9.999999                           1.015456                 -0.015460   1.001492                       0.999996   2.5486 
  2454527.6585408      0.1186704   0.02833738       1.018849                   9.999999                           1.017288                 -0.017292   1.001531                       0.999996   2.5730 
  2454527.6595408      0.1196704   0.02857617       1.002098                   0.009842                           1.000521                 -0.000525   1.001572                       0.999996   2.5978 
  2454527.6605408      0.1206704   0.02881496       0.985621                   9.999999                           0.984013                  0.015983   1.001631                       0.999996   2.6317 
