\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "127"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454511.5307042"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454511.7202142"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9834918"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.009185"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.899729"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.944e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.951e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.026e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    5.481e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    7.007e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.055e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454511.63045"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.0682"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0471"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "15.000"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.825"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.310"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.050"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.770"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.245"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.406"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:01 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454511.5307042     -0.0997413  -0.03439676       0.996256                   0.001310                           1.002527                 -0.002535   0.993737                       0.999992   1.1086 
  2454511.5321642     -0.0982813  -0.03389326       0.996256                   0.001310                           1.002436                 -0.002443   0.993828                       0.999993   1.1057 
  2454511.5336042     -0.0968413  -0.03339667       0.990765                   0.001310                           0.996823                  0.003166   0.993911                       0.999989   1.1022 
  2454511.5350642     -0.0953813  -0.03289317       0.995338                   0.001310                           1.001334                 -0.001344   0.994002                       0.999990   1.0995 
  2454511.5365242     -0.0939213  -0.03238967       0.993506                   0.001310                           0.999401                  0.000590   0.994093                       0.999991   1.0961 
  2454511.5379842     -0.0924613  -0.03188618       0.994422                   0.001310                           1.000232                 -0.000240   0.994184                       0.999992   1.0934 
  2454511.5394342     -0.0910113  -0.03138613       0.995338                   0.001310                           1.001062                 -0.001070   0.994275                       0.999993   1.0915 
  2454511.5408842     -0.0895613  -0.03088609       0.992591                   0.001310                           0.998210                  0.001777   0.994358                       0.999988   1.0883 
  2454511.5423442     -0.0881013  -0.03038259       0.995338                   0.001310                           1.000882                 -0.000894   0.994449                       0.999988   1.0857 
  2454511.5438042     -0.0866413  -0.02987909       0.996256                   0.001310                           1.001714                 -0.001725   0.994540                       0.999989   1.0826 
  2454511.5452542     -0.0851913  -0.02937905       0.996256                   0.001310                           1.001624                 -0.001633   0.994631                       0.999991   1.0796 
  2454511.5467142     -0.0837313  -0.02887555       0.993506                   0.001337                           0.998770                  0.001222   0.994722                       0.999991   1.0772 
  2454511.5481642     -0.0822813  -0.02837550       0.996256                   0.001455                           1.001443                 -0.001450   0.994813                       0.999993   1.0743 
  2454511.5496142     -0.0808313  -0.02787546       0.996256                   0.001459                           1.001353                 -0.001359   0.994904                       0.999994   1.0720 
  2454511.5510742     -0.0793713  -0.02737196       0.993506                   0.001567                           0.998499                  0.001489   0.994987                       0.999988   1.0692 
  2454511.5525342     -0.0779113  -0.02686847       0.992591                   0.001713                           0.997489                  0.002499   0.995078                       0.999988   1.0671 
  2454511.5539742     -0.0764713  -0.02637187       0.993506                   0.001846                           0.998319                  0.001671   0.995169                       0.999990   1.0644 
  2454511.5603242     -0.0701213  -0.02418201       0.995338                   0.001900                           0.999763                  0.000224   0.995561                       0.999987   1.0547 
  2454511.5617842     -0.0686613  -0.02367851       0.990765                   0.001900                           0.995079                  0.004909   0.995652                       0.999988   1.0523 
  2454511.5632242     -0.0672213  -0.02318192       0.995338                   0.001904                           0.999582                  0.000407   0.995743                       0.999989   1.0505 
  2454511.5646842     -0.0657613  -0.02267842       0.997173                   0.001904                           1.001334                 -0.001345   0.995834                       0.999989   1.0482 
  2454511.5663442     -0.0641013  -0.02210595       0.995338                   0.001893                           0.999388                  0.000603   0.995939                       0.999991   1.0455 
  2454511.5677942     -0.0626513  -0.02160591       0.992591                   0.001915                           0.996539                  0.003452   0.996030                       0.999991   1.0438 
  2454511.5692542     -0.0611913  -0.02110241       0.999012                   0.001998                           1.002894                 -0.002903   0.996121                       0.999991   1.0417 
  2454511.5709342     -0.0595113  -0.02052305       0.995338                   0.002061                           0.999099                  0.000891   0.996226                       0.999991   1.0401 
  2454511.5723942     -0.0580513  -0.02001955       0.999012                   0.002123                           1.002696                 -0.002706   0.996317                       0.999991   1.0380 
  2454511.5738542     -0.0565913  -0.01951606       0.992591                   0.002183                           0.996160                  0.003830   0.996408                       0.999990   1.0365 
  2454511.5753142     -0.0551313  -0.01901256       0.994422                   0.002218                           0.997906                  0.002084   0.996499                       0.999990   1.0346 
  2454511.5767642     -0.0536813  -0.01851251       0.995338                   0.002267                           0.998734                  0.001256   0.996590                       0.999990   1.0331 
  2454511.5782142     -0.0522313  -0.01801247       0.994422                   0.002288                           0.997724                  0.002266   0.996681                       0.999990   1.0313 
  2454511.5796742     -0.0507713  -0.01750897       0.994422                   0.002312                           0.997632                  0.002357   0.996772                       0.999990   1.0299 
  2454511.5811342     -0.0493113  -0.01700548       0.998092                   0.002312                           1.001222                 -0.001233   0.996863                       0.999989   1.0282 
  2454511.5825942     -0.0478513  -0.01650198       0.992591                   0.002248                           0.995613                  0.004376   0.996954                       0.999989   1.0269 
  2454511.5840442     -0.0464013  -0.01600193       0.998092                   0.002239                           1.001039                 -0.001050   0.997045                       0.999989   1.0253 
  2454511.5854942     -0.0449513  -0.01550189       0.991678                   9.999999                           0.994515                  0.005474   0.997136                       0.999989   1.0240 
  2454511.5869542     -0.0434913  -0.01499839       0.997173                   0.002050                           0.999934                  0.000054   0.997227                       0.999988   1.0225 
  2454511.5884142     -0.0420313  -0.01449490       0.997173                   0.001930                           0.999841                 -0.000677   0.996499                       0.999165   1.0213 
  2454511.5898542     -0.0405913  -0.01399830       0.999932                   9.999999                           1.002517                 -0.004490   0.995463                       0.998036   1.0199 
  2454511.5913142     -0.0391313  -0.01349480       0.992591                   0.001885                           0.995065                  0.001833   0.994414                       0.996893   1.0188 
  2454511.5927642     -0.0376813  -0.01299476       0.991678                   0.001892                           0.994059                  0.001707   0.993374                       0.995758   1.0175 
  2454511.5942242     -0.0362213  -0.01249126       0.993506                   0.001887                           0.995799                 -0.001188   0.992327                       0.994617   1.0165 
  2454511.5956942     -0.0347513  -0.01198432       0.991678                   0.001884                           0.993874                 -0.000414   0.991268                       0.993463   1.0153 
  2454511.5971342     -0.0333113  -0.01148772       0.988941                   0.001845                           0.991041                  0.001309   0.990237                       0.992340   1.0143 
  2454511.5985942     -0.0318513  -0.01098422       0.989853                   0.001751                           0.991863                 -0.000666   0.989194                       0.991203   1.0132 
  2454511.6000542     -0.0303913  -0.01048073       0.988941                   0.001651                           0.990858                 -0.000806   0.988145                       0.990060   1.0123 
  2454511.6015042     -0.0289413  -0.00998068       0.989853                   0.001559                           0.991680                 -0.002278   0.987604                       0.989427   1.0113 
  2454511.6029642     -0.0274813  -0.00947719       0.987122                   0.001461                           0.988852                  0.000362   0.987479                       0.989210   1.0103 
  2454511.6044142     -0.0260313  -0.00897714       0.988032                   0.001381                           0.989673                 -0.000672   0.987368                       0.989008   1.0096 
  2454511.6058642     -0.0245813  -0.00847709       0.987122                   0.001296                           0.988670                  0.000123   0.987243                       0.988792   1.0087 
  2454511.6073242     -0.0231213  -0.00797360       0.994422                   9.999999                           0.995890                 -0.007399   0.987118                       0.988575   1.0080 
  2454511.6087842     -0.0216613  -0.00747010       0.987122                   0.001213                           0.988487                 -0.000130   0.986993                       0.988358   1.0072 
  2454511.6102442     -0.0202013  -0.00696661       0.987122                   0.001301                           0.988395                 -0.000257   0.986868                       0.988141   1.0066 
  2454511.6116842     -0.0187613  -0.00647001       0.985305                   0.001398                           0.986485                  0.001465   0.986751                       0.987933   1.0062 
  2454511.6131442     -0.0173013  -0.00596651       0.986212                   0.001551                           0.987302                  0.000426   0.986633                       0.987723   1.0055 
  2454511.6145942     -0.0158513  -0.00546647       0.985305                   0.001690                           0.986303                  0.001219   0.986508                       0.987507   1.0050 
  2454511.6160542     -0.0143913  -0.00496297       0.987122                   0.001782                           0.988029                 -0.000749   0.986383                       0.987290   1.0044 
  2454511.6175042     -0.0129413  -0.00446292       0.985305                   0.001908                           0.986120                  0.000974   0.986265                       0.987081   1.0039 
  2454511.6189542     -0.0114913  -0.00396288       0.988941                   0.002006                           0.989668                 -0.002840   0.986141                       0.986865   1.0034 
  2454511.6204142     -0.0100313  -0.00345938       0.986212                   0.002037                           0.986845                 -0.000192   0.986023                       0.986655   1.0031 
  2454511.6218742     -0.0085713  -0.00295589       0.987122                   0.002047                           0.987663                 -0.001241   0.985898                       0.986438   1.0027 
  2454511.6233142     -0.0071313  -0.00245929       0.984398                   0.002067                           0.984847                  0.001445   0.985822                       0.986271   1.0024 
  2454511.6247742     -0.0056713  -0.00195579       0.984398                   0.002108                           0.984755                  0.001536   0.985912                       0.986270   1.0021 
  2454511.6262342     -0.0042113  -0.00145230       0.988941                   0.002148                           0.989208                 -0.002981   0.986002                       0.986268   1.0018 
  2454511.6276942     -0.0027513  -0.00094880       0.988032                   0.002152                           0.988205                 -0.001960   0.986099                       0.986273   1.0016 
  2454511.6291442     -0.0013013  -0.00044876       0.984398                   0.002156                           0.984479                  0.001817   0.986189                       0.986271   1.0015 
  2454511.6305942      0.0001487   0.00005129       0.987122                   0.002169                           0.987112                 -0.000854   0.986279                       0.986270   1.0013 
  2454511.6320542      0.0016087   0.00055479       0.985305                   0.002182                           0.985204                  0.001079   0.986369                       0.986268   1.0012 
  2454511.6335142      0.0030687   0.00105828       0.988941                   0.002195                           0.988747                 -0.002509   0.986466                       0.986272   1.0012 
  2454511.6349642      0.0045187   0.00155833       0.983492                   0.002183                           0.983207                  0.003106   0.986556                       0.986271   1.0012 
  2454511.6364242      0.0059787   0.00206182       0.986212                   0.002196                           0.985835                  0.000440   0.986647                       0.986269   1.0012 
  2454511.6378642      0.0074187   0.00255842       0.984398                   0.002244                           0.983930                  0.002371   0.986737                       0.986268   1.0013 
  2454511.6393242      0.0088787   0.00306192       0.985305                   0.002205                           0.984744                  0.001767   0.987049                       0.986487   1.0014 
  2454511.6407842      0.0103387   0.00356541       0.988032                   0.002165                           0.987377                 -0.000693   0.987347                       0.986693   1.0015 
  2454511.6422342      0.0117887   0.00406546       0.985305                   0.002067                           0.984560                  0.002377   0.987652                       0.986906   1.0018 
  2454511.6436942      0.0132487   0.00456895       0.989853                   0.001961                           0.989012                 -0.001911   0.987965                       0.987125   1.0020 
  2454511.6451342      0.0146887   0.00506555       0.989853                   0.001862                           0.988920                 -0.001602   0.988270                       0.987339   1.0023 
  2454511.6465942      0.0161487   0.00556905       0.992591                   0.001720                           0.991563                 -0.004069   0.988569                       0.987545   1.0025 
  2454511.6480542      0.0176087   0.00607254       0.990765                   0.001605                           0.989645                 -0.001904   0.988882                       0.987764   1.0029 
  2454511.6495042      0.0190587   0.00657259       0.988032                   0.001565                           0.986823                  0.001168   0.989187                       0.987977   1.0033 
  2454511.6509542      0.0205087   0.00707264       0.988941                   0.001577                           0.987639                  0.000558   0.989493                       0.988190   1.0038 
  2454511.6524142      0.0219687   0.00757613       0.994422                   0.001600                           0.993020                 -0.004664   0.989806                       0.988410   1.0042 
  2454511.6538642      0.0234187   0.00807618       0.986212                   0.001630                           0.984729                  0.003932   0.990105                       0.988616   1.0048 
  2454511.6553242      0.0248787   0.00857967       0.988941                   0.001659                           0.987361                  0.001484   0.990411                       0.988829   1.0053 
  2454511.6567842      0.0263387   0.00908317       0.990765                   0.001709                           0.989088                 -0.000040   0.990725                       0.989048   1.0059 
  2454511.6582342      0.0277887   0.00958322       0.990765                   0.001817                           0.988996                  0.000269   0.991031                       0.989262   1.0065 
  2454511.6596842      0.0292387   0.01008326       0.991678                   0.001833                           0.989815                 -0.000344   0.991338                       0.989475   1.0072 
  2454511.6611442      0.0306987   0.01058676       0.992591                   0.001939                           0.990633                 -0.000329   0.992264                       0.990306   1.0079 
  2454511.6625942      0.0321487   0.01108680       0.994422                   0.001926                           0.992367                 -0.000943   0.993485                       0.991432   1.0087 
  2454511.6642342      0.0337887   0.01165237       0.992591                   0.001986                           0.990435                  0.002296   0.994876                       0.992714   1.0096 
  2454511.6656942      0.0352487   0.01215587       0.994422                   0.002042                           0.992168                  0.001698   0.996114                       0.993856   1.0104 
  2454511.6673242      0.0368787   0.01271799       0.999012                   0.002013                           0.996642                 -0.001522   0.997494                       0.995127   1.0113 
  2454511.6689642      0.0385187   0.01328356       0.997173                   0.002028                           0.994701                  0.001718   0.998890                       0.996414   1.0126 
  2454511.6704142      0.0399687   0.01378360       1.002699                   0.002000                           1.000120                 -0.002580   1.000119                       0.997546   1.0135 
  2454511.6718742      0.0414287   0.01428710       1.000854                   0.002026                           0.998185                  0.000508   1.001363                       0.998693   1.0146 
  2454511.6733342      0.0428887   0.01479060       1.001776                   0.002015                           0.999010                  0.000831   1.002609                       0.999841   1.0156 
  2454511.6750642      0.0446187   0.01538721       0.996256                   0.002022                           0.993393                  0.006596   1.002870                       0.999989   1.0168 
  2454511.6765242      0.0460787   0.01589070       1.001776                   0.002072                           0.998803                  0.001189   1.002969                       0.999992   1.0178 
  2454511.6779842      0.0475387   0.01639420       1.008255                   0.002159                           1.005168                 -0.005179   1.003060                       0.999989   1.0192 
  2454511.6794342      0.0489887   0.01689424       1.006400                   0.002234                           1.003223                 -0.003231   1.003159                       0.999993   1.0203 
  2454511.6808842      0.0504387   0.01739429       1.003623                   0.002289                           1.000360                 -0.000371   1.003251                       0.999990   1.0217 
  2454511.6823442      0.0518987   0.01789779       1.009185                   0.002334                           1.005809                 -0.005816   1.003350                       0.999993   1.0229 
  2454511.6837942      0.0533487   0.01839783       1.005474                   0.002357                           1.002016                 -0.002026   1.003441                       0.999990   1.0244 
  2454511.6852542      0.0548087   0.01890133       1.006400                   0.002357                           1.002843                 -0.002850   1.003540                       0.999993   1.0256 
  2454511.6867142      0.0562687   0.01940482       1.006400                   0.002364                           1.002748                 -0.002758   1.003632                       0.999989   1.0273 
  2454511.6881542      0.0577087   0.01990142       1.001776                   0.002315                           0.998047                  0.001947   1.003730                       0.999994   1.0286 
  2454511.6896142      0.0591687   0.02040492       1.005474                   0.002316                           1.001635                 -0.001646   1.003822                       0.999990   1.0303 
  2454511.6910742      0.0606287   0.02090841       1.009185                   0.002243                           1.005236                 -0.005243   1.003921                       0.999993   1.0317 
  2454511.6925242      0.0620787   0.02140846       1.003623                   0.002323                           0.999601                  0.000388   1.004012                       0.999989   1.0335 
  2454511.6939742      0.0635287   0.02190850       1.003623                   0.002426                           0.999507                  0.000486   1.004111                       0.999993   1.0350 
  2454511.6954342      0.0649887   0.02241200       1.008255                   0.002463                           1.004024                 -0.004035   1.004203                       0.999989   1.0369 
  2454511.6968942      0.0664487   0.02291549       1.007328                   0.002510                           1.003005                 -0.003013   1.004302                       0.999992   1.0385 
  2454511.6983542      0.0679087   0.02341899       1.004548                   0.002557                           1.000141                 -0.000154   1.004394                       0.999987   1.0405 
  2454511.6998042      0.0693587   0.02391904       1.006400                   0.002683                           1.001890                 -0.001899   1.004492                       0.999991   1.0422 
  2454511.7012542      0.0708087   0.02441908       1.004548                   0.002723                           0.999951                  0.000043   1.004591                       0.999994   1.0443 
  2454511.7027042      0.0722587   0.02491913       1.000854                   0.002791                           0.996180                  0.003811   1.004683                       0.999990   1.0461 
  2454511.7041642      0.0737187   0.02542263       1.004548                   0.002867                           0.999760                  0.000233   1.004782                       0.999993   1.0483 
  2454511.7056242      0.0751787   0.02592612       0.999012                   0.002919                           0.994156                  0.005833   1.004874                       0.999989   1.0501 
  2454511.7070842      0.0766387   0.02642962       1.003623                   0.002919                           0.998648                  0.001343   1.004972                       0.999991   1.0524 
  2454511.7085242      0.0780787   0.02692622       0.999932                   0.002919                           0.994882                  0.005106   1.005064                       0.999988   1.0544 
  2454511.7099842      0.0795387   0.02742971       1.008255                   9.999999                           1.003066                 -0.003076   1.005163                       0.999990   1.0568 
  2454511.7114442      0.0809987   0.02793320       1.002699                   0.002919                           0.997443                  0.002549   1.005262                       0.999992   1.0588 
  2454511.7129042      0.0824587   0.02843670       1.004548                   0.002919                           0.999186                  0.000802   1.005354                       0.999987   1.0613 
  2454511.7143642      0.0839187   0.02894019       1.001776                   0.002919                           0.996333                  0.003657   1.005453                       0.999990   1.0634 
  2454511.7158142      0.0853687   0.02944024       1.007328                   0.002919                           1.001758                 -0.001766   1.005552                       0.999992   1.0661 
  2454511.7172842      0.0868387   0.02994719       1.002699                   0.002919                           0.997059                  0.002935   1.005651                       0.999994   1.0683 
  2454511.7187442      0.0882987   0.03045068       1.007328                   0.002919                           1.001565                 -0.001576   1.005743                       0.999989   1.0710 
  2454511.7202142      0.0897687   0.03095762       1.005474                   0.002919                           0.999625                  0.000365   1.005841                       0.999990   1.0733 
