\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "139"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2453899.3699365"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2453899.5933965"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9753458"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.002117"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.941503"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.876e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.886e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.792e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    8.062e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    8.549e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.762e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2453899.57190"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.9355"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0549"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "23.400"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.450"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.270"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.025"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.770"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.070"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "OHLERT, JOHANNES (OJ2)"
\OBSERVER_EMAIL = "JOMO@MONET.FH-FRIEDBERG.DE"
\OBSERVATORY_SITE = ": GERMANY"
\OBSERVATORY_LATITUDE = "+49.925"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+8.41"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = " 1.2"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:09 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2453899.3699365     -0.2019591  -0.05123911       1.000181                   0.001836                           1.003124                 -0.003125   0.997065                       0.999999   1.1143 
  2453899.3707265     -0.2011691  -0.05103868       0.999444                   0.001836                           1.002387                 -0.002388   0.997064                       0.999999   1.1129 
  2453899.3726265     -0.1992691  -0.05055663       0.995952                   0.001836                           0.998883                  0.001116   0.997064                       0.999999   1.1106 
  2453899.3757165     -0.1961791  -0.04977266       0.998984                   0.001836                           1.001925                 -0.001926   0.997064                       0.999999   1.1063 
  2453899.3762465     -0.1956491  -0.04963819       0.995036                   0.001836                           0.997964                  0.002035   0.997064                       0.999999   1.1057 
  2453899.3767565     -0.1951391  -0.04950881       0.999904                   0.001836                           1.002847                 -0.002848   0.997064                       0.999999   1.1051 
  2453899.3835465     -0.1883491  -0.04778611       0.994577                   0.001836                           0.997498                  0.002501   0.997071                       0.999999   1.0972 
  2453899.3842865     -0.1876091  -0.04759837       0.997697                   0.001836                           1.000626                 -0.000627   0.997071                       0.999999   1.0965 
  2453899.3848465     -0.1870491  -0.04745629       0.998616                   0.001836                           1.001546                 -0.001547   0.997073                       0.999999   1.0960 
  2453899.3978965     -0.1739991  -0.04414536       1.000641                   0.001836                           1.003547                 -0.003548   0.997104                       0.999999   1.0848 
  2453899.3986565     -0.1732391  -0.04395254       0.997237                   0.001836                           1.000130                 -0.000131   0.997106                       0.999999   1.0844 
  2453899.4030065     -0.1688891  -0.04284891       0.995127                   0.001814                           0.997998                  0.002001   0.997122                       0.999999   1.0818 
  2453899.4036565     -0.1682391  -0.04268399       0.996778                   0.001793                           0.999651                  0.000348   0.997125                       0.999999   1.0814 
  2453899.4040465     -0.1678491  -0.04258505       0.995127                   0.001770                           0.997994                  0.002005   0.997127                       0.999999   1.0813 
  2453899.4073565     -0.1645391  -0.04174527       0.992747                   0.001741                           0.995592                  0.004408   0.997141                       0.999999   1.0798 
  2453899.4079165     -0.1639791  -0.04160319       0.996044                   0.001656                           0.998896                  0.001103   0.997144                       0.999999   1.0796 
  2453899.4084765     -0.1634191  -0.04146111       0.995860                   0.001565                           0.998709                  0.001290   0.997147                       0.999999   1.0794 
  2453899.4723665     -0.0995291  -0.02525156       0.995127                   0.001478                           0.997403                  0.002596   0.997717                       0.999999   1.1092 
  2453899.4733265     -0.0985691  -0.02500800       0.995310                   0.001320                           0.997573                  0.002426   0.997730                       0.999999   1.1105 
  2453899.4742865     -0.0976091  -0.02476443       0.992930                   0.001263                           0.995175                  0.004824   0.997743                       0.999999   1.1118 
  2453899.4774265     -0.0944691  -0.02396778       0.996778                   0.001241                           0.998987                  0.001011   0.997787                       0.999999   1.1166 
  2453899.4781865     -0.0937091  -0.02377496       0.999260                   0.001266                           1.001465                 -0.001466   0.997797                       0.999999   1.1175 
  2453899.4789865     -0.0929091  -0.02357199       0.995127                   0.001293                           0.997312                  0.002688   0.997809                       0.999999   1.1188 
  2453899.4819965     -0.0898991  -0.02280833       0.997145                   0.001300                           0.999291                  0.000708   0.997851                       0.999999   1.1234 
  2453899.4826965     -0.0891991  -0.02263073       0.996594                   0.001334                           0.998728                  0.001271   0.997863                       0.999999   1.1248 
  2453899.4835165     -0.0883791  -0.02242269       0.998432                   0.001390                           1.000555                 -0.000556   0.997877                       0.999999   1.1264 
  2453899.4842165     -0.0876791  -0.02224509       0.997145                   0.001450                           0.999258                  0.000742   0.997885                       0.999999   1.1272 
  2453899.4900765     -0.0818191  -0.02075835       0.996044                   0.001508                           0.998062                  0.001937   0.997977                       0.999999   1.1378 
  2453899.4907665     -0.0811291  -0.02058329       0.998064                   0.001525                           1.000077                 -0.000077   0.997987                       0.999999   1.1390 
  2453899.4915565     -0.0803391  -0.02038286       0.994852                   0.001545                           0.996843                  0.003156   0.998002                       0.999999   1.1409 
  2453899.4924365     -0.0794591  -0.02015959       0.998708                   0.001535                           1.000693                 -0.000694   0.998015                       0.999999   1.1425 
  2453899.4931465     -0.0787491  -0.01997946       0.997972                   0.001501                           0.999945                  0.000054   0.998026                       0.999999   1.1438 
  2453899.4939665     -0.0779291  -0.01977141       0.998248                   0.001468                           1.000208                 -0.000209   0.998040                       0.999999   1.1454 
  2453899.4961265     -0.0757691  -0.01922340       0.995769                   0.001434                           0.997688                  0.002311   0.998076                       0.999999   1.1498 
  2453899.4968865     -0.0750091  -0.01903058       0.997421                   0.001407                           0.999329                  0.000670   0.998090                       0.999999   1.1515 
  2453899.4977865     -0.0741091  -0.01880224       0.994944                   0.001395                           0.996831                  0.003168   0.998105                       0.999999   1.1536 
  2453899.4987665     -0.0731291  -0.01855361       1.001379                   0.001384                           1.003262                 -0.003262   0.998123                       0.999999   1.1557 
  2453899.4994365     -0.0724591  -0.01838362       1.000549                   0.001392                           1.002419                 -0.002419   0.998134                       0.999999   1.1571 
  2453899.5001565     -0.0717391  -0.01820095       1.002117                   0.001375                           1.003975                 -0.003976   0.998148                       0.999999   1.1590 
  2453899.5007965     -0.0710991  -0.01803857       1.000181                   0.001338                           1.002026                 -0.002027   0.998158                       0.999999   1.1601 
  2453899.5015565     -0.0703391  -0.01784575       1.001379                   0.001316                           1.003210                 -0.003211   0.998174                       0.999999   1.1623 
  2453899.5022565     -0.0696391  -0.01766816       1.000457                   0.001277                           1.002276                 -0.002277   0.998184                       0.999999   1.1634 
  2453899.5030065     -0.0688891  -0.01747787       0.997421                   0.001252                           0.999222                  0.000777   0.998197                       0.999999   1.1649 
  2453899.5039665     -0.0679291  -0.01723431       0.998616                   0.001234                           1.000401                 -0.000402   0.998214                       0.999999   1.1672 
  2453899.5048765     -0.0670191  -0.01700344       0.999812                   0.001217                           1.001582                 -0.001583   0.998232                       0.999999   1.1695 
  2453899.5055365     -0.0663591  -0.01683599       0.999168                   0.001189                           1.000922                 -0.000924   0.998246                       0.999999   1.1715 
  2453899.5062465     -0.0656491  -0.01665585       0.998248                   0.001163                           0.999989                  0.000011   0.998259                       0.999999   1.1731 
  2453899.5068765     -0.0650191  -0.01649601       0.998432                   0.001140                           1.000162                 -0.000163   0.998268                       0.999999   1.1743 
  2453899.5075165     -0.0643791  -0.01633364       0.997329                   0.001148                           0.999043                  0.000955   0.998282                       0.999999   1.1763 
  2453899.5081565     -0.0637391  -0.01617127       0.998340                   0.001172                           1.000044                 -0.000045   0.998296                       0.999999   1.1780 
  2453899.5088165     -0.0630791  -0.01600382       0.996870                   0.001239                           0.998561                  0.001439   0.998306                       0.999999   1.1792 
  2453899.5094365     -0.0624591  -0.01584652       0.997513                   0.001310                           0.999190                  0.000809   0.998320                       0.999999   1.1813 
  2453899.5101465     -0.0617491  -0.01566638       0.999904                   0.001393                           1.001570                 -0.001571   0.998336                       0.999999   1.1834 
  2453899.5108165     -0.0610791  -0.01549640       0.998340                   0.001455                           0.999993                 -0.000061   0.998279                       0.999931   1.1847 
  2453899.5114565     -0.0604391  -0.01533402       0.995036                   0.001515                           0.996670                  0.002611   0.997641                       0.999280   1.1864 
  2453899.5122065     -0.0596891  -0.01514374       0.995218                   0.001574                           0.996837                  0.001682   0.996895                       0.998517   1.1886 
  2453899.5128265     -0.0590691  -0.01498644       0.993204                   0.001628                           0.994807                  0.003086   0.996279                       0.997887   1.1904 
  2453899.5134765     -0.0584191  -0.01482153       0.993662                   0.001668                           0.995254                  0.001978   0.995631                       0.997227   1.1917 
  2453899.5141065     -0.0577891  -0.01466169       0.997605                   0.001712                           0.999189                 -0.002610   0.995008                       0.996587   1.1939 
  2453899.5148265     -0.0570691  -0.01447902       0.994944                   0.001753                           0.996510                 -0.000655   0.994292                       0.995857   1.1957 
  2453899.5157865     -0.0561091  -0.01423545       0.996411                   0.001792                           0.997959                 -0.003091   0.993341                       0.994884   1.1985 
  2453899.5164065     -0.0554891  -0.01407815       0.995585                   0.001820                           0.997121                 -0.002883   0.992724                       0.994255   1.1999 
  2453899.5171265     -0.0547691  -0.01389548       0.990920                   0.001839                           0.992432                  0.001103   0.992013                       0.993527   1.2022 
  2453899.5177565     -0.0541391  -0.01373565       0.989187                   0.001841                           0.990684                  0.002222   0.991390                       0.992889   1.2041 
  2453899.5183865     -0.0535091  -0.01357581       0.992015                   0.001830                           0.993505                 -0.001261   0.990766                       0.992253   1.2055 
  2453899.5191065     -0.0527891  -0.01339314       0.988914                   0.001808                           0.990382                  0.001154   0.990056                       0.991526   1.2079 
  2453899.5197665     -0.0521291  -0.01322569       0.991559                   0.001782                           0.993017                 -0.002177   0.989405                       0.990860   1.2098 
  2453899.5204465     -0.0514491  -0.01305316       0.991011                   0.001753                           0.992452                 -0.002300   0.988737                       0.990174   1.2123 
  2453899.5211565     -0.0507391  -0.01287303       0.989917                   0.001739                           0.991341                 -0.001903   0.988037                       0.989459   1.2143 
  2453899.5218265     -0.0500691  -0.01270304       0.986822                   0.001712                           0.988225                  0.000565   0.987379                       0.988783   1.2168 
  2453899.5224965     -0.0493991  -0.01253306       0.986276                   0.001702                           0.987667                  0.000447   0.986717                       0.988108   1.2183 
  2453899.5231365     -0.0487591  -0.01237068       0.987639                   0.001713                           0.989018                 -0.001572   0.986089                       0.987466   1.2203 
  2453899.5237565     -0.0481391  -0.01221338       0.984824                   0.001709                           0.986188                  0.000664   0.985478                       0.986843   1.2218 
  2453899.5245065     -0.0473891  -0.01202310       0.985550                   0.001720                           0.986894                 -0.000817   0.984745                       0.986089   1.2249 
  2453899.5253265     -0.0465691  -0.01181506       0.982649                   0.001725                           0.983971                  0.001314   0.983942                       0.985266   1.2276 
  2453899.5260165     -0.0458791  -0.01164000       0.982106                   0.001733                           0.983413                  0.001180   0.983266                       0.984574   1.2297 
  2453899.5267565     -0.0451391  -0.01145225       0.982558                   0.001728                           0.983848                 -0.000016   0.982543                       0.983832   1.2323 
  2453899.5274065     -0.0444891  -0.01128734       0.982468                   0.001713                           0.983745                 -0.000444   0.982032                       0.983308   1.2340 
  2453899.5280765     -0.0438191  -0.01111735       0.983374                   0.001711                           0.984637                 -0.001446   0.981954                       0.983215   1.2361 
  2453899.5287065     -0.0431891  -0.01095752       0.979758                   0.001720                           0.980998                  0.002165   0.981884                       0.983127   1.2389 
  2453899.5294965     -0.0423991  -0.01075708       0.980569                   0.001725                           0.981795                  0.001243   0.981790                       0.983017   1.2411 
  2453899.5301465     -0.0417491  -0.01059217       0.984461                   0.001720                           0.985674                 -0.002794   0.981717                       0.982927   1.2439 
  2453899.5307865     -0.0411091  -0.01042980       0.984098                   0.001701                           0.985298                 -0.002503   0.981641                       0.982838   1.2456 
  2453899.5315565     -0.0403391  -0.01023444       0.981744                   0.001696                           0.982925                 -0.000199   0.981549                       0.982730   1.2478 
  2453899.5321865     -0.0397091  -0.01007460       0.982197                   0.001705                           0.983360                 -0.000730   0.981480                       0.982643   1.2507 
  2453899.5328265     -0.0390691  -0.00991223       0.983736                   0.001714                           0.984885                 -0.002373   0.981407                       0.982554   1.2530 
  2453899.5335065     -0.0383891  -0.00973971       0.978224                   0.001736                           0.979355                  0.003160   0.981325                       0.982459   1.2548 
  2453899.5342965     -0.0375991  -0.00953928       0.979847                   0.001772                           0.980957                  0.001418   0.981238                       0.982350   1.2583 
  2453899.5349765     -0.0369191  -0.00936675       0.981292                   0.001807                           0.982391                 -0.000139   0.981156                       0.982254   1.2601 
  2453899.5357065     -0.0361891  -0.00918155       0.981835                   0.001856                           0.982914                 -0.000775   0.981074                       0.982153   1.2631 
  2453899.5365665     -0.0353291  -0.00896335       0.978675                   0.001873                           0.979728                  0.002349   0.980979                       0.982034   1.2667 
  2453899.5373065     -0.0345891  -0.00877561       0.980209                   0.001897                           0.981246                  0.000696   0.980892                       0.981930   1.2692 
  2453899.5380265     -0.0338691  -0.00859294       0.982106                   0.001959                           0.983126                 -0.001320   0.980811                       0.981830   1.2723 
  2453899.5389565     -0.0329391  -0.00835699       0.980118                   0.001992                           0.981111                  0.000601   0.980707                       0.981701   1.2761 
  2453899.5396165     -0.0322791  -0.00818954       0.981564                   0.002028                           0.982545                 -0.000953   0.980630                       0.981610   1.2780 
  2453899.5403265     -0.0315691  -0.00800940       0.983101                   0.002120                           0.984064                 -0.002602   0.980550                       0.981510   1.2812 
  2453899.5411865     -0.0307091  -0.00779121       0.979126                   0.002165                           0.980060                  0.001356   0.980456                       0.981391   1.2850 
  2453899.5420065     -0.0298891  -0.00758317       0.979847                   0.002205                           0.980764                  0.000522   0.980359                       0.981277   1.2876 
  2453899.5431765     -0.0287191  -0.00728633       0.983011                   0.002236                           0.983897                 -0.002836   0.980231                       0.981115   1.2929 
  2453899.5441665     -0.0277291  -0.00703515       0.979577                   0.002224                           0.980434                  0.000554   0.980120                       0.980977   1.2970 
  2453899.5450365     -0.0268591  -0.00681443       0.982016                   0.002213                           0.982849                 -0.002032   0.980024                       0.980856   1.3010 
  2453899.5459265     -0.0259691  -0.00658863       0.977684                   0.002192                           0.978495                  0.002281   0.979919                       0.980732   1.3038 
  2453899.5466465     -0.0252491  -0.00640595       0.981835                   0.002182                           0.982627                 -0.002034   0.979842                       0.980632   1.3073 
  2453899.5473065     -0.0245891  -0.00623850       0.977504                   0.002188                           0.978275                  0.002312   0.979769                       0.980541   1.3101 
  2453899.5484665     -0.0234291  -0.00594420       0.981473                   0.002192                           0.982212                 -0.001869   0.979642                       0.980380   1.3157 
  2453899.5491265     -0.0227691  -0.00577675       0.978315                   0.002254                           0.979036                  0.001276   0.979565                       0.980287   1.3179 
  2453899.5498465     -0.0220491  -0.00559408       0.983101                   0.002305                           0.983808                 -0.003693   0.979484                       0.980188   1.3208 
  2453899.5505065     -0.0213891  -0.00542663       0.979487                   0.002345                           0.980168                 -0.000073   0.979415                       0.980097   1.3244 
  2453899.5511465     -0.0207491  -0.00526426       0.978495                   0.002421                           0.979157                  0.000867   0.979345                       0.980008   1.3274 
  2453899.5518165     -0.0200791  -0.00509427       0.981925                   0.002464                           0.982575                 -0.002714   0.979267                       0.979915   1.3296 
  2453899.5661365     -0.0057591  -0.00146114       0.977144                   0.002468                           0.977344                  0.001362   0.978477                       0.978677   1.4023 
  2453899.5669965     -0.0048991  -0.00124295       0.976244                   0.002449                           0.976412                  0.002314   0.978509                       0.978677   1.4078 
  2453899.5677965     -0.0040991  -0.00103998       0.976964                   0.002396                           0.977109                  0.001603   0.978532                       0.978677   1.4114 
  2453899.5698665     -0.0020291  -0.00051480       0.977684                   0.002366                           0.977757                  0.000939   0.978603                       0.978677   1.4234 
  2453899.5705865     -0.0013091  -0.00033213       0.982921                   9.999999                           0.982972                 -0.004388   0.978627                       0.978677   1.4272 
  2453899.5714165     -0.0004791  -0.00012155       0.975346                   0.002230                           0.975363                  0.003387   0.978660                       0.978677   1.4329 
  2453899.5720565      0.0001609   0.00004083       0.981383                   0.002174                           0.981382                 -0.002764   0.978678                       0.978677   1.4358 
  2453899.5727865      0.0008909   0.00022603       0.978315                   0.002140                           0.978285                  0.000400   0.978706                       0.978677   1.4407 
  2453899.5735065      0.0016109   0.00040871       0.978855                   0.002127                           0.978802                 -0.000127   0.978731                       0.978677   1.4446 
  2453899.5743265      0.0024309   0.00061675       0.977323                   0.002173                           0.977236                  0.001472   0.978764                       0.978677   1.4505 
  2453899.5750065      0.0031109   0.00078927       0.981473                   0.002233                           0.981367                 -0.002748   0.978784                       0.978678   1.4535 
  2453899.5783765      0.0064809   0.00164428       0.979667                   0.002309                           0.979434                 -0.000773   0.978910                       0.978677   1.4751 
  2453899.5791865      0.0072909   0.00184978       0.984280                   0.002382                           0.984015                 -0.005454   0.978941                       0.978677   1.4803 
  2453899.5798565      0.0079609   0.00201977       0.978945                   0.002428                           0.978656                  0.000021   0.978966                       0.978677   1.4846 
  2453899.5805265      0.0086309   0.00218975       0.979758                   0.002481                           0.979437                 -0.000777   0.978997                       0.978677   1.4900 
  2453899.5824965      0.0106009   0.00268956       0.981564                   0.002466                           0.981166                 -0.002543   0.979074                       0.978677   1.5031 
  2453899.5833165      0.0114209   0.00289760       0.977684                   0.002452                           0.977261                  0.001484   0.979137                       0.978714   1.5075 
  2453899.5839965      0.0121009   0.00307013       0.978945                   0.002418                           0.978491                  0.000324   0.979263                       0.978808   1.5131 
  2453899.5847065      0.0128109   0.00325026       0.975975                   0.002375                           0.975495                  0.003485   0.979388                       0.978906   1.5177 
  2453899.5861765      0.0142809   0.00362322       0.980841                   0.002375                           0.980298                 -0.001213   0.979653                       0.979111   1.5280 
  2453899.5869965      0.0151009   0.00383126       0.976694                   0.002375                           0.976119                  0.003170   0.979800                       0.979224   1.5339 
  2453899.5876465      0.0157509   0.00399617       0.983464                   9.999999                           0.982859                 -0.003619   0.979918                       0.979314   1.5386 
  2453899.5883965      0.0165009   0.00418645       0.980118                   0.002375                           0.979481                 -0.000064   0.980055                       0.979418   1.5445 
  2453899.5890765      0.0171809   0.00435898       0.976964                   0.002375                           0.976301                  0.003278   0.980177                       0.979512   1.5493 
  2453899.5897565      0.0178609   0.00453150       0.978945                   0.002375                           0.978247                  0.001388   0.980306                       0.979607   1.5554 
  2453899.5904065      0.0185109   0.00469641       0.975705                   0.002375                           0.974987                  0.004808   0.980419                       0.979697   1.5591 
  2453899.5920565      0.0201609   0.00511503       0.980028                   0.002375                           0.979236                  0.000704   0.980718                       0.979926   1.5715 
  2453899.5927365      0.0208409   0.00528756       0.982921                   0.002375                           0.982091                 -0.002114   0.980848                       0.980020   1.5778 
  2453899.5933965      0.0215009   0.00545500       0.980118                   0.002375                           0.979262                  0.000867   0.980969                       0.980112   1.5828 
