\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP7"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "136"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455029.3299547"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455029.5890348"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9825975"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.002711"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.204721"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.944e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.943e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.587e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    2.744e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    3.717e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    5.671e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455029.31391"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.8638"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1221"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 7.7005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.600"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.150"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.040"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.980"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.070"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "+45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:14 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|      PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|     double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|           |              |                          |                                  |                         |          |                              |        |
  2455029.3299548      0.0160420  0.00727622       0.993518                   9.999999                           0.993526                 -0.000589   0.992933                       0.992941   1.1620 
  2455029.3317848      0.0178720  0.00810626       0.993518                   9.999999                           0.993586                 -0.000652   0.992870                       0.992938   1.1583 
  2455029.3336148      0.0197020  0.00893629       0.982597                   9.999999                           0.982724                  0.010298   0.992821                       0.992950   1.1529 
  2455029.3354248      0.0215120  0.00975726       0.986224                   0.002874                           0.986411                  0.006589   0.992766                       0.992953   1.1476 
  2455029.3445048      0.0305920  0.01387569       0.985316                   0.002874                           0.985798                  0.007253   0.992515                       0.992999   1.1253 
  2455029.3463148      0.0324020  0.01469666       0.986224                   0.002874                           0.986765                  0.006282   0.992459                       0.993003   1.1207 
  2455029.3481248      0.0342120  0.01551762       0.988043                   0.002874                           0.988643                  0.004401   0.992410                       0.993013   1.1161 
  2455029.3499448      0.0360320  0.01634312       0.991689                   0.002874                           0.992351                  0.000670   0.992354                       0.993017   1.1124 
  2455029.3517548      0.0378420  0.01716409       0.991689                   0.002874                           0.992411                  0.000621   0.992305                       0.993027   1.1081 
  2455029.3535648      0.0396520  0.01798506       0.995350                   9.999999                           0.996133                 -0.003124   0.992250                       0.993030   1.1038 
  2455029.3553848      0.0414720  0.01881056       0.988043                   0.002874                           0.988879                  0.004191   0.992201                       0.993041   1.0996 
  2455029.3571848      0.0432720  0.01962699       0.986224                   9.999999                           0.987117                  0.005968   0.992145                       0.993043   1.0969 
  2455029.3608148      0.0469020  0.02127345       0.991689                   0.002673                           0.992706                  0.000354   0.992040                       0.993057   1.0891 
  2455029.3644348      0.0505220  0.02291539       0.995350                   0.002564                           0.996488                 -0.003441   0.991936                       0.993070   1.0822 
  2455029.3662448      0.0523320  0.02373635       0.995350                   0.002450                           0.996547                 -0.003484   0.991894                       0.993087   1.0786 
  2455029.3680548      0.0541420  0.02455731       0.992603                   0.002437                           0.993856                 -0.000764   0.991845                       0.993097   1.0750 
  2455029.3698748      0.0559620  0.02538281       0.992603                   0.002424                           0.993914                 -0.000820   0.991789                       0.993100   1.0727 
  2455029.3716748      0.0577620  0.02619925       0.988043                   9.999999                           0.989406                  0.003729   0.991741                       0.993109   1.0694 
  2455029.3734948      0.0595820  0.02702475       0.991689                   0.002351                           0.993117                 -0.000004   0.991685                       0.993112   1.0661 
  2455029.3753048      0.0613920  0.02784571       0.990776                   0.002243                           0.992261                  0.000867   0.991636                       0.993122   1.0634 
  2455029.3771148      0.0632020  0.02866667       0.992603                   0.002129                           0.994149                 -0.001024   0.991587                       0.993132   1.0603 
  2455029.3789248      0.0650120  0.02948764       0.994433                   0.002023                           0.996041                 -0.002926   0.991532                       0.993135   1.0573 
  2455029.3807248      0.0668120  0.03030407       0.991689                   0.001874                           0.993350                 -0.000208   0.991483                       0.993144   1.0553 
  2455029.3825448      0.0686320  0.03112957       0.992603                   0.001736                           0.994325                 -0.001059   0.991553                       0.993272   1.0524 
  2455029.3843548      0.0704420  0.03195053       0.992603                   0.001596                           0.994383                 -0.000082   0.992522                       0.994302   1.0492 
  2455029.3861648      0.0722520  0.03277150       0.993518                   0.001485                           0.995358                 -0.000033   0.993484                       0.995325   1.0465 
  2455029.3879748      0.0740620  0.03359247       0.995350                   0.001367                           0.997252                 -0.000906   0.994448                       0.996349   1.0447 
  2455029.3897948      0.0758820  0.03441797       0.992603                   0.001271                           0.994559                  0.002837   0.995427                       0.997388   1.0422 
  2455029.3915948      0.0776820  0.03523440       0.997185                   0.001245                           0.999208                 -0.000795   0.996393                       0.998414   1.0397 
  2455029.3934148      0.0795020  0.03605990       0.999023                   0.001229                           1.001109                 -0.001668   0.997360                       0.999442   1.0377 
  2455029.3952148      0.0813020  0.03687633       0.999023                   0.001209                           1.001168                 -0.001162   0.997864                       1.000006   1.0354 
  2455029.3970348      0.0831220  0.03770183       0.999023                   0.001189                           1.001227                 -0.001218   0.997808                       1.000009   1.0331 
  2455029.3988448      0.0849320  0.03852280       0.994433                   0.001183                           0.996685                  0.003319   0.997745                       1.000004   1.0310 
  2455029.4006548      0.0867420  0.03934376       0.998104                   0.001169                           1.000422                 -0.000416   0.997689                       1.000006   1.0296 
  2455029.4024648      0.0885520  0.04016473       0.999944                   0.001162                           1.002325                 -0.002316   0.997633                       1.000008   1.0276 
  2455029.4042848      0.0903720  0.04099023       0.999944                   0.001155                           1.002384                 -0.002380   0.997570                       1.000004   1.0256 
  2455029.4060848      0.0921720  0.04180666       1.002711                   0.001149                           1.005216                 -0.005210   0.997514                       1.000006   1.0240 
  2455029.4079048      0.0939920  0.04263216       0.999944                   0.001141                           1.002501                 -0.002493   0.997458                       1.000008   1.0222 
  2455029.4097148      0.0958020  0.04345313       1.000865                   0.001096                           1.003483                 -0.003480   0.997395                       1.000004   1.0205 
  2455029.4115248      0.0976120  0.04427409       0.999944                   0.001057                           1.002618                 -0.002612   0.997339                       1.000006   1.0188 
  2455029.4133348      0.0994220  0.04509506       0.999944                   0.001016                           1.002676                 -0.002669   0.997282                       1.000008   1.0178 
  2455029.4151548      0.1012420  0.04592055       0.998104                   0.000963                           1.000890                 -0.000887   0.997219                       1.000003   1.0163 
  2455029.4169548      0.1030420  0.04673699       0.999944                   0.000963                           1.002793                 -0.002788   0.997163                       1.000005   1.0148 
  2455029.4187748      0.1048620  0.04756249       0.999023                   0.000982                           1.001929                 -0.001922   0.997107                       1.000007   1.0137 
  2455029.4205748      0.1066620  0.04837892       0.999023                   0.001022                           1.001987                 -0.001978   0.997051                       1.000009   1.0123 
  2455029.4223948      0.1084820  0.04920442       0.995350                   0.001077                           0.998360                  0.001644   0.996988                       1.000004   1.0111 
  2455029.4242048      0.1102920  0.05002538       0.998104                   0.001113                           1.001181                 -0.001175   0.996932                       1.000006   1.0099 
  2455029.4260048      0.1120920  0.05084182       1.000865                   0.001160                           1.004009                 -0.004002   0.996876                       1.000007   1.0092 
  2455029.4278248      0.1139120  0.05166731       0.998104                   0.001213                           1.001297                 -0.001295   0.996813                       1.000003   1.0082 
  2455029.4296248      0.1157120  0.05248374       0.997185                   0.001267                           1.000433                 -0.000429   0.996757                       1.000004   1.0072 
  2455029.4314448      0.1175320  0.05330925       0.997185                   0.001363                           1.000491                 -0.000485   0.996701                       1.000006   1.0064 
  2455029.4332548      0.1193420  0.05413021       0.999023                   0.001440                           1.002394                 -0.002386   0.996645                       1.000008   1.0056 
  2455029.4350648      0.1211520  0.05495118       1.000865                   0.001504                           1.004301                 -0.004298   0.996582                       1.000003   1.0048 
  2455029.4368748      0.1229620  0.05577214       0.997185                   0.001507                           1.000665                 -0.000661   0.996526                       1.000004   1.0044 
  2455029.4386848      0.1247720  0.05659311       0.994433                   0.001526                           0.997962                  0.002044   0.996470                       1.000006   1.0037 
  2455029.4404848      0.1265720  0.05740953       0.997185                   0.001545                           1.000781                 -0.000774   0.996414                       1.000007   1.0031 
  2455029.4423048      0.1283920  0.05823504       0.999023                   0.001543                           1.002684                 -0.002682   0.996351                       1.000002   1.0026 
  2455029.4441048      0.1301920  0.05905147       0.996267                   0.001574                           0.999975                  0.000028   0.996295                       1.000003   1.0023 
  2455029.4459248      0.1320120  0.05987696       1.002711                   0.001590                           1.006502                 -0.006496   0.996239                       1.000005   1.0019 
  2455029.4477348      0.1338220  0.06069794       0.998104                   0.001667                           1.001935                 -0.001928   0.996183                       1.000007   1.0016 
  2455029.4495448      0.1356320  0.06151890       0.993518                   0.001722                           0.997389                  0.002619   0.996127                       1.000008   1.0014 
  2455029.4513548      0.1374420  0.06233986       0.998104                   0.001691                           1.002051                 -0.002048   0.996064                       1.000003   1.0012 
  2455029.4531748      0.1392620  0.06316537       0.995350                   0.001666                           0.999344                  0.000661   0.996008                       1.000005   1.0012 
  2455029.4549748      0.1410620  0.06398179       0.995350                   0.001629                           0.999401                  0.000605   0.995952                       1.000006   1.0011 
  2455029.4567948      0.1428820  0.06480730       0.995350                   0.001596                           0.999459                  0.000549   0.995896                       1.000007   1.0012 
  2455029.4585948      0.1446820  0.06562372       0.993518                   0.001545                           0.997676                  0.002332   0.995840                       1.000008   1.0012 
  2455029.4604148      0.1465020  0.06644922       0.998104                   0.001510                           1.002339                 -0.002337   0.995777                       1.000003   1.0014 
  2455029.4622248      0.1483120  0.06727019       0.993518                   0.001518                           0.997792                  0.002213   0.995721                       1.000004   1.0016 
  2455029.4640348      0.1501220  0.06809115       0.996267                   0.001561                           1.000610                 -0.000604   0.995665                       1.000005   1.0019 
  2455029.4658448      0.1519320  0.06891213       0.992603                   0.001602                           0.996988                  0.003019   0.995609                       1.000007   1.0023 
  2455029.4676548      0.1537420  0.06973308       0.988043                   0.001599                           0.992464                  0.007544   0.995553                       1.000008   1.0027 
  2455029.4694648      0.1555520  0.07055405       0.991689                   0.001607                           0.996184                  0.003818   0.995490                       1.000002   1.0030 
  2455029.4712848      0.1573720  0.07137956       0.991689                   0.001662                           0.996242                  0.003762   0.995434                       1.000004   1.0036 
  2455029.4749048      0.1609920  0.07302149       0.991689                   0.001734                           0.996356                  0.003650   0.995322                       1.000006   1.0048 
  2455029.4767148      0.1628020  0.07384245       0.992603                   0.001785                           0.997331                  0.002676   0.995266                       1.000007   1.0056 
  2455029.4785148      0.1646020  0.07465889       0.995350                   0.001835                           1.000148                 -0.000140   0.995210                       1.000008   1.0064 
  2455029.4803348      0.1664220  0.07548438       0.993518                   0.001900                           0.998364                  0.001638   0.995147                       1.000002   1.0070 
  2455029.4821448      0.1682320  0.07630535       0.991689                   0.001942                           0.996584                  0.003419   0.995091                       1.000003   1.0080 
  2455029.4839548      0.1700420  0.07712632       0.996267                   0.001953                           1.001241                 -0.001237   0.995035                       1.000004   1.0090 
  2455029.4857648      0.1718520  0.07794728       0.994433                   0.001904                           0.999456                  0.000549   0.994980                       1.000005   1.0101 
  2455029.4875848      0.1736720  0.07877278       0.992603                   0.001871                           0.997674                  0.002332   0.994924                       1.000006   1.0111 
  2455029.4893948      0.1754820  0.07959374       0.989864                   0.001911                           0.994978                  0.005029   0.994868                       1.000007   1.0123 
  2455029.4912048      0.1772920  0.08041471       0.990776                   0.001954                           0.995951                  0.004056   0.994812                       1.000008   1.0136 
  2455029.4930248      0.1791120  0.08124021       0.988953                   0.001998                           0.994175                  0.005827   0.994749                       1.000002   1.0145 
  2455029.4948248      0.1809120  0.08205664       0.993518                   0.002035                           0.998821                  0.001181   0.994693                       1.000002   1.0160 
  2455029.4966448      0.1827320  0.08288214       0.993518                   0.002077                           0.998878                  0.001125   0.994637                       1.000003   1.0175 
  2455029.4984648      0.1845520  0.08370764       0.994433                   0.002113                           0.999856                  0.000149   0.994581                       1.000004   1.0191 
  2455029.5002648      0.1863520  0.08452407       0.991689                   0.002113                           0.997153                  0.002851   0.994525                       1.000005   1.0205 
  2455029.5020848      0.1881720  0.08534957       0.998104                   0.002060                           1.003660                 -0.003655   0.994469                       1.000006   1.0222 
  2455029.5038848      0.1899720  0.08616601       0.994433                   0.002005                           1.000026                 -0.000020   0.994413                       1.000006   1.0240 
  2455029.5057048      0.1917920  0.08699150       0.992603                   0.001965                           0.998243                  0.001764   0.994357                       1.000007   1.0256 
  2455029.5075148      0.1936020  0.08781247       0.995350                   0.001908                           1.001062                 -0.001054   0.994302                       1.000008   1.0275 
  2455029.5093248      0.1954120  0.08863344       0.994433                   0.001815                           1.000197                 -0.000189   0.994246                       1.000008   1.0295 
  2455029.5129548      0.1990420  0.09027990       0.997185                   0.001770                           1.003078                 -0.003076   0.994127                       1.000002   1.0331 
  2455029.5147548      0.2008420  0.09109633       0.999944                   0.001732                           1.005910                 -0.005908   0.994071                       1.000003   1.0353 
  2455029.5165748      0.2026620  0.09192184       0.996267                   0.001708                           1.002268                 -0.002265   0.994015                       1.000003   1.0377 
  2455029.5183748      0.2044620  0.09273826       0.993518                   0.001700                           0.999559                  0.000444   0.993959                       1.000003   1.0396 
  2455029.5201948      0.2062820  0.09356377       0.995350                   0.001692                           1.001459                 -0.001455   0.993903                       1.000004   1.0421 
  2455029.5220148      0.2081020  0.09438926       0.996267                   0.001717                           1.002439                 -0.002434   0.993848                       1.000004   1.0447 
  2455029.5238148      0.2099020  0.09520569       0.995350                   0.001700                           1.001572                 -0.001568   0.993792                       1.000004   1.0473 
  2455029.5256348      0.2117220  0.09603120       0.993518                   0.001670                           0.999786                  0.000219   0.993736                       1.000005   1.0491 
  2455029.5274448      0.2135320  0.09685216       0.995350                   0.001619                           1.001686                 -0.001680   0.993680                       1.000005   1.0519 
  2455029.5292448      0.2153320  0.09766859       0.992603                   0.001565                           0.998977                  0.001028   0.993624                       1.000005   1.0548 
  2455029.5310648      0.2171520  0.09849410       0.991689                   0.001516                           0.998115                  0.001891   0.993568                       1.000006   1.0572 
  2455029.5328748      0.2189620  0.09931505       0.988953                   0.001464                           0.995416                  0.004589   0.993512                       1.000006   1.0602 
  2455029.5346848      0.2207720  0.10013602       0.990776                   0.001411                           0.997308                  0.002698   0.993457                       1.000006   1.0633 
  2455029.5364948      0.2225820  0.10095699       0.988043                   0.001384                           0.994612                  0.005394   0.993401                       1.000005   1.0665 
  2455029.5383148      0.2244020  0.10178249       0.994433                   0.001428                           1.001102                 -0.001096   0.993345                       1.000006   1.0687 
  2455029.5401148      0.2262020  0.10259891       0.992603                   0.001487                           0.999315                  0.000691   0.993289                       1.000006   1.0721 
  2455029.5419248      0.2280120  0.10341989       0.992603                   0.001545                           0.999371                  0.000634   0.993233                       1.000006   1.0755 
  2455029.5437348      0.2298220  0.10424085       0.992603                   0.001581                           0.999427                  0.000578   0.993177                       1.000006   1.0785 
  2455029.5455448      0.2316320  0.10506181       0.993518                   0.001611                           1.000404                 -0.000399   0.993122                       1.000005   1.0821 
  2455029.5473648      0.2334520  0.10588732       0.994433                   0.001625                           1.001382                 -0.001377   0.993066                       1.000005   1.0858 
  2455029.5491748      0.2352620  0.10670828       0.997185                   0.001609                           1.004210                 -0.004204   0.993010                       1.000006   1.0883 
  2455029.5509848      0.2370720  0.10752925       0.995350                   0.001584                           1.002418                 -0.002413   0.992954                       1.000005   1.0922 
  2455029.5528048      0.2388920  0.10835475       0.994433                   0.001557                           1.001551                 -0.001546   0.992898                       1.000005   1.0962 
  2455029.5546048      0.2406920  0.10917117       0.992603                   0.001510                           0.999763                  0.000241   0.992842                       1.000004   1.1002 
  2455029.5564248      0.2425120  0.10999668       0.994433                   0.001475                           1.001663                 -0.001659   0.992787                       1.000004   1.1037 
  2455029.5582248      0.2443120  0.11081310       0.988043                   0.001426                           0.995281                  0.004723   0.992731                       1.000004   1.1079 
  2455029.5600448      0.2461320  0.11163861       0.988953                   0.001426                           0.996254                  0.003750   0.992675                       1.000003   1.1123 
  2455029.5618548      0.2479420  0.11245957       0.990776                   0.001431                           0.998146                  0.001857   0.992619                       1.000003   1.1160 
  2455029.5636648      0.2497520  0.11328054       0.990776                   0.001442                           0.998202                  0.001800   0.992563                       1.000002   1.1206 
  2455029.5654748      0.2515620  0.11410150       0.991689                   0.001462                           0.999177                  0.000831   0.992515                       1.000009   1.1252 
  2455029.5672948      0.2533821  0.11492702       0.993518                   0.001462                           1.001075                 -0.001067   0.992459                       1.000008   1.1300 
  2455029.5691048      0.2551920  0.11574797       0.991689                   0.001477                           0.999289                  0.000719   0.992403                       1.000008   1.1332 
  2455029.5709148      0.2570020  0.11656893       0.994433                   0.001491                           1.002109                 -0.002102   0.992347                       1.000007   1.1382 
  2455029.5727348      0.2588221  0.11739445       0.992603                   0.001491                           1.000321                 -0.000314   0.992291                       1.000006   1.1432 
  2455029.5745348      0.2606220  0.11821086       0.994433                   0.001491                           1.002220                 -0.002215   0.992236                       1.000006   1.1475 
  2455029.5763548      0.2624420  0.11903636       0.991689                   0.001491                           0.999510                  0.000494   0.992180                       1.000005   1.1528 
  2455029.5781548      0.2642420  0.11985280       0.995350                   0.001491                           1.003255                 -0.003251   0.992124                       1.000003   1.1582 
  2455029.5799748      0.2660621  0.12067831       0.997185                   0.001491                           1.005160                 -0.005157   0.992068                       1.000003   1.1637 
  2455029.5817848      0.2678720  0.12149926       0.996267                   0.001491                           1.004291                 -0.004288   0.992013                       1.000002   1.1674 
  2455029.5835948      0.2696820  0.12232022       0.997185                   0.001491                           1.005271                 -0.005263   0.991964                       1.000008   1.1731 
  2455029.5854148      0.2715020  0.12314574       0.998104                   0.001491                           1.006253                 -0.006246   0.991908                       1.000007   1.1790 
  2455029.5872248      0.2733120  0.12396669       0.994433                   0.001491                           1.002609                 -0.002602   0.991852                       1.000006   1.1839 
  2455029.5890348      0.2751220  0.12478767       0.996267                   0.001491                           1.004512                 -0.004507   0.991796                       1.000005   1.1900 
