\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO4"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "105"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454902.3997700"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454902.5867500"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9845749"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.003342"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "4.125045"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.961e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.951e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.057e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.953e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    4.950e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    5.477e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454902.56995"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "4.4527"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.2567"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "11.100"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.775"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.180"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.050"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.670"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.275"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "MENDEZ, MANUEL (MQZ)"
\OBSERVER_EMAIL = "MANOMAJ@YAHOO.ES"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "+36.6"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-6.3"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2032"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:15 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454902.3997701     -0.1701793  -0.04125513       0.996435                   0.001671                           0.998003                  0.002003   0.998435                       1.000007   1.0957 
  2454902.4026301     -0.1673193  -0.04056180       0.998548                   0.001671                           1.000065                 -0.000058   0.998490                       1.000007   1.0984 
  2454902.4054801     -0.1644693  -0.03987091       0.996894                   0.001671                           0.998356                  0.001651   0.998542                       1.000006   1.1016 
  2454902.4069001     -0.1630493  -0.03952666       0.995609                   0.001671                           0.997042                  0.002964   0.998569                       1.000007   1.1030 
  2454902.4112001     -0.1587493  -0.03848425       0.998180                   0.001671                           0.999538                  0.000469   0.998648                       1.000007   1.1080 
  2454902.4126200     -0.1573293  -0.03814002       0.998088                   0.001671                           0.999418                  0.000589   0.998676                       1.000007   1.1091 
  2454902.4154801     -0.1544693  -0.03744669       0.995609                   0.001671                           0.996884                  0.003122   0.998727                       1.000006   1.1126 
  2454902.4169000     -0.1530493  -0.03710245       0.996251                   0.001671                           0.997501                  0.002505   0.998753                       1.000007   1.1142 
  2454902.4211901     -0.1487593  -0.03606246       0.997813                   0.001671                           0.998990                  0.001017   0.998828                       1.000007   1.1202 
  2454902.4240301     -0.1459193  -0.03537398       0.999376                   0.001671                           1.000506                 -0.000499   0.998877                       1.000007   1.1242 
  2454902.4254701     -0.1444793  -0.03502490       0.997078                   0.001671                           0.998180                  0.001827   0.998903                       1.000007   1.1261 
  2454902.4268901     -0.1430593  -0.03468066       1.001403                   0.001687                           1.002487                 -0.002480   0.998925                       1.000007   1.1285 
  2454902.4283301     -0.1416193  -0.03433157       1.000205                   0.001702                           1.001263                 -0.001256   0.998950                       1.000007   1.1305 
  2454902.4297501     -0.1401993  -0.03398733       0.997445                   0.001743                           0.998477                  0.001530   0.998973                       1.000007   1.1330 
  2454902.4311701     -0.1387793  -0.03364309       0.998088                   0.001783                           0.999095                  0.000912   0.998999                       1.000007   1.1345 
  2454902.4326001     -0.1373493  -0.03329643       1.000020                   0.001821                           1.001004                 -0.000997   0.999024                       1.000007   1.1366 
  2454902.4340301     -0.1359193  -0.03294977       0.996894                   0.001906                           0.997853                  0.002154   0.999046                       1.000007   1.1392 
  2454902.4354601     -0.1344893  -0.03260310       1.002326                   0.002012                           1.003266                 -0.003260   0.999069                       1.000006   1.1414 
  2454902.4383201     -0.1316293  -0.03190978       1.001772                   0.002050                           1.002666                 -0.002660   0.999115                       1.000007   1.1464 
  2454902.4397401     -0.1302093  -0.03156554       1.000942                   0.002057                           1.001814                 -0.001808   0.999136                       1.000007   1.1493 
  2454902.4411601     -0.1287893  -0.03122130       1.000205                   0.002056                           1.001053                 -0.001047   0.999159                       1.000007   1.1517 
  2454902.4426001     -0.1273493  -0.03087221       0.998824                   0.002064                           0.999650                  0.000357   0.999180                       1.000007   1.1547 
  2454902.4440200     -0.1259293  -0.03052798       1.001956                   0.002060                           1.002762                 -0.002756   0.999203                       1.000007   1.1571 
  2454902.4454501     -0.1244993  -0.03018131       0.996159                   0.002037                           0.996941                  0.003066   0.999223                       1.000007   1.1602 
  2454902.4468801     -0.1230693  -0.02983465       1.003342                   0.002022                           1.004106                 -0.004099   0.999246                       1.000007   1.1628 
  2454902.4483001     -0.1216493  -0.02949041       0.999744                   0.001988                           1.000481                 -0.000474   0.999270                       1.000007   1.1647 
  2454902.4497301     -0.1202193  -0.02914375       0.998272                   0.001962                           0.998988                  0.001018   0.999290                       1.000007   1.1680 
  2454902.4511501     -0.1187993  -0.02879951       0.995243                   0.001948                           0.995935                  0.004072   0.999312                       1.000007   1.1707 
  2454902.4525901     -0.1173593  -0.02845042       1.000942                   0.001975                           1.001619                 -0.001612   0.999331                       1.000007   1.1741 
  2454902.4540101     -0.1159393  -0.02810618       0.996986                   0.002047                           0.997638                  0.002369   0.999353                       1.000007   1.1768 
  2454902.4554501     -0.1144993  -0.02775710       0.997996                   0.002078                           0.998631                  0.001376   0.999371                       1.000007   1.1804 
  2454902.4568701     -0.1130793  -0.02741286       0.999560                   0.002113                           1.000175                 -0.000169   0.999391                       1.000006   1.1833 
  2454902.4583001     -0.1116493  -0.02706620       1.000020                   0.002155                           1.000617                 -0.000611   0.999410                       1.000007   1.1869 
  2454902.4597301     -0.1102193  -0.02671953       0.999744                   0.002163                           1.000320                 -0.000314   0.999431                       1.000007   1.1899 
  2454902.4611501     -0.1087993  -0.02637529       1.000850                   0.002142                           1.001409                 -0.001403   0.999448                       1.000006   1.1937 
  2454902.4625801     -0.1073693  -0.02602863       0.996894                   0.002120                           0.997431                  0.002576   0.999469                       1.000007   1.1968 
  2454902.4640101     -0.1059393  -0.02568197       1.000850                   0.002038                           1.001372                 -0.001365   0.999485                       1.000007   1.2007 
  2454902.4654301     -0.1045193  -0.02533773       1.001864                   0.001924                           1.002370                 -0.002363   0.999502                       1.000007   1.2047 
  2454902.4668701     -0.1030793  -0.02498864       1.003157                   0.001873                           1.003644                 -0.003637   0.999521                       1.000007   1.2080 
  2454902.4682901     -0.1016593  -0.02464440       0.998639                   0.001895                           0.999101                  0.000905   0.999544                       1.000006   1.2104 
  2454902.4697201     -0.1002293  -0.02429774       0.999008                   0.001915                           0.999454                  0.000552   0.999560                       1.000006   1.2146 
  2454902.4711401     -0.0988093  -0.02395350       0.999652                   0.001902                           1.000080                 -0.000073   0.999579                       1.000007   1.2180 
  2454902.4725800     -0.0973693  -0.02360442       1.001956                   0.001923                           1.002369                 -0.002362   0.999595                       1.000007   1.2223 
  2454902.4740001     -0.0959493  -0.02326018       1.003342                   0.002010                           1.003737                 -0.003730   0.999613                       1.000007   1.2259 
  2454902.4754201     -0.0945293  -0.02291594       1.001956                   0.002086                           1.002336                 -0.002330   0.999628                       1.000007   1.2303 
  2454902.4768601     -0.0930893  -0.02256685       1.002141                   0.002166                           1.002503                 -0.002496   0.999646                       1.000007   1.2340 
  2454902.4782801     -0.0916693  -0.02222261       0.996159                   0.002247                           0.996505                  0.003051   0.999208                       0.999555   1.2386 
  2454902.4797001     -0.0902493  -0.02187837       1.000573                   0.002348                           1.000902                 -0.001940   0.998635                       0.998964   1.2423 
  2454902.4811401     -0.0888093  -0.02152929       0.997905                   0.002378                           0.998220                  0.000146   0.998050                       0.998365   1.2471 
  2454902.4825601     -0.0873893  -0.02118505       0.999652                   0.002375                           0.999951                 -0.002181   0.997477                       0.997775   1.2510 
  2454902.4840001     -0.0859493  -0.02083596       0.996067                   0.002379                           0.996352                  0.000828   0.996893                       0.997177   1.2559 
  2454902.4854201     -0.0845293  -0.02049172       0.996251                   0.002361                           0.996519                  0.000069   0.996319                       0.996588   1.2599 
  2454902.4868501     -0.0830993  -0.02014506       0.996802                   0.002306                           0.997049                 -0.001059   0.995747                       0.995995   1.2629 
  2454902.4882701     -0.0816793  -0.01980082       0.999283                   0.002261                           0.999520                 -0.004133   0.995170                       0.995406   1.2681 
  2454902.4897001     -0.0802493  -0.01945416       0.991674                   0.002241                           0.991892                  0.002936   0.994593                       0.994813   1.2722 
  2454902.4911301     -0.0788193  -0.01910749       0.992862                   0.002230                           0.993069                  0.001158   0.994013                       0.994221   1.2775 
  2454902.4925501     -0.0773993  -0.01876326       0.994784                   0.002221                           0.994977                 -0.001352   0.993441                       0.993634   1.2818 
  2454902.4939901     -0.0759593  -0.01841417       0.989849                   0.002212                           0.990030                  0.003064   0.992891                       0.993073   1.2873 
  2454902.4954101     -0.0745393  -0.01806993       0.996710                   0.002214                           0.996878                 -0.003913   0.992825                       0.992992   1.2917 
  2454902.4968301     -0.0731193  -0.01772569       0.990852                   0.002180                           0.991009                  0.001916   0.992754                       0.992911   1.2973 
  2454902.4982701     -0.0716793  -0.01737660       0.992588                   0.002146                           0.992731                  0.000099   0.992686                       0.992829   1.3019 
  2454902.4996901     -0.0702593  -0.01703236       0.994326                   0.002143                           0.994460                 -0.001724   0.992615                       0.992749   1.3077 
  2454902.5011201     -0.0688293  -0.01668570       0.991765                   0.002121                           0.991885                  0.000788   0.992547                       0.992667   1.3124 
  2454902.5025501     -0.0673993  -0.01633904       0.992953                   0.002046                           0.993065                 -0.000482   0.992474                       0.992586   1.3184 
  2454902.5039801     -0.0659693  -0.01599238       0.995885                   0.001985                           0.995984                 -0.003506   0.992406                       0.992504   1.3233 
  2454902.5054001     -0.0645493  -0.01564814       0.991765                   0.001956                           0.991846                  0.000582   0.992343                       0.992424   1.3270 
  2454902.5068201     -0.0631293  -0.01530390       0.996251                   0.001907                           0.996325                 -0.004013   0.992269                       0.992342   1.3332 
  2454902.5111101     -0.0588393  -0.01426391       0.993410                   0.001772                           0.993453                 -0.001366   0.992055                       0.992098   1.3499 
  2454902.5125401     -0.0574093  -0.01391725       0.992588                   0.001677                           0.992625                 -0.000612   0.991980                       0.992017   1.3565 
  2454902.5139601     -0.0559893  -0.01357301       0.993869                   0.001591                           0.993894                 -0.001974   0.991911                       0.991936   1.3618 
  2454902.5154001     -0.0545493  -0.01322392       0.991126                   0.001513                           0.991146                  0.000714   0.991834                       0.991854   1.3686 
  2454902.5196801     -0.0502693  -0.01218636       0.992130                   0.001464                           0.992126                 -0.000520   0.991614                       0.991611   1.3869 
  2454902.5211101     -0.0488393  -0.01183969       0.986845                   0.001455                           0.986838                  0.004732   0.991537                       0.991530   1.3941 
  2454902.5253901     -0.0445593  -0.01080213       0.989575                   0.001450                           0.989542                  0.001760   0.991320                       0.991287   1.4119 
  2454902.5268101     -0.0431393  -0.01045789       0.988847                   0.001462                           0.988812                  0.002415   0.991241                       0.991206   1.4195 
  2454902.5296701     -0.0402793  -0.00976457       0.991857                   0.001540                           0.991813                 -0.000777   0.991087                       0.991043   1.4336 
  2454902.5310901     -0.0388593  -0.00942033       0.986754                   0.001624                           0.986704                  0.004298   0.991014                       0.990963   1.4400 
  2454902.5339501     -0.0359993  -0.00872700       0.989666                   0.001742                           0.989609                  0.001202   0.990857                       0.990800   1.4546 
  2454902.5353801     -0.0345693  -0.00838034       0.991857                   0.001885                           0.991801                 -0.001092   0.990774                       0.990718   1.4630 
  2454902.5368101     -0.0331393  -0.00803368       0.990304                   0.002023                           0.990243                  0.000398   0.990699                       0.990637   1.4697 
  2454902.5382401     -0.0317093  -0.00768701       0.992040                   0.002134                           0.991980                 -0.001437   0.990616                       0.990556   1.4783 
  2454902.5396701     -0.0302793  -0.00734035       0.990943                   0.002214                           0.990879                 -0.000409   0.990538                       0.990475   1.4853 
  2454902.5410901     -0.0288593  -0.00699611       0.991491                   0.002297                           0.991430                 -0.001045   0.990456                       0.990395   1.4941 
  2454902.5425201     -0.0274293  -0.00664945       0.989575                   0.002418                           0.989503                  0.000818   0.990385                       0.990313   1.4994 
  2454902.5439501     -0.0259993  -0.00630278       0.985301                   0.002500                           0.985226                  0.005055   0.990307                       0.990232   1.5067 
  2454902.5468001     -0.0231493  -0.00561188       0.989485                   0.002554                           0.989411                  0.000666   0.990144                       0.990070   1.5233 
  2454902.5482301     -0.0217193  -0.00526522       0.984575                   0.002614                           0.984507                  0.005537   0.990057                       0.989988   1.5328 
  2454902.5496601     -0.0202893  -0.00491856       0.986300                   0.002699                           0.986230                  0.003715   0.989977                       0.989907   1.5404 
  2454902.5510801     -0.0188693  -0.00457432       0.985301                   0.002781                           0.985238                  0.004645   0.989898                       0.989835   1.5502 
  2454902.5539401     -0.0160093  -0.00388099       0.990579                   0.002828                           0.990522                 -0.000693   0.989892                       0.989836   1.5681 
  2454902.5553601     -0.0145893  -0.00353675       0.985483                   0.002835                           0.985426                  0.004454   0.989891                       0.989835   1.5762 
  2454902.5567901     -0.0131593  -0.00319009       0.993045                   0.002841                           0.992997                 -0.003194   0.989883                       0.989835   1.5865 
  2454902.5596501     -0.0102993  -0.00249677       0.991217                   0.002838                           0.991181                 -0.001360   0.989871                       0.989835   1.6055 
  2454902.5625101     -0.0074393  -0.00180344       0.992862                   0.002832                           0.992821                 -0.003016   0.989876                       0.989835   1.6207 
  2454902.5639301     -0.0060193  -0.00145920       0.988937                   0.002877                           0.988908                  0.000937   0.989864                       0.989836   1.6317 
  2454902.5653501     -0.0045993  -0.00111496       0.993228                   0.002877                           0.993203                 -0.003402   0.989860                       0.989835   1.6407 
  2454902.5682001     -0.0017493  -0.00042406       0.987390                   0.002877                           0.987383                  0.002477   0.989843                       0.989836   1.6613 
  2454902.5696401     -0.0003093  -0.00007497       0.992862                   0.002877                           0.992869                 -0.003064   0.989829                       0.989836   1.6730 
  2454902.5710601      0.0011107   0.00026927       0.988664                   0.002877                           0.988677                  0.001170   0.989823                       0.989836   1.6825 
  2454902.5739201      0.0039707   0.00096259       0.990031                   0.002877                           0.990067                 -0.000234   0.989800                       0.989835   1.7043 
  2454902.5753401      0.0053907   0.00130683       0.990943                   0.002877                           0.990996                 -0.001172   0.989783                       0.989836   1.7168 
  2454902.5810501      0.0111007   0.00269106       0.990670                   0.002877                           0.990758                 -0.000932   0.989747                       0.989835   1.7579 
  2454902.5824701      0.0125207   0.00303530       0.987481                   0.002877                           0.987590                  0.002268   0.989726                       0.989835   1.7712 
  2454902.5839101      0.0139607   0.00338438       0.991582                   0.002877                           0.991713                 -0.001897   0.989704                       0.989835   1.7848 
  2454902.5867501      0.0168007   0.00407286       0.992862                   0.002877                           0.993028                 -0.003225   0.989670                       0.989836   1.8097 
