\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES4"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "149"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454589.7316767"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454589.9795867"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9804466"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.007915"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.553888"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.932e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.945e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.027e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.563e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.184e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.602e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454589.85147"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.6638"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1219"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "11.800"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.950"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.250"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.080"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.850"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.205"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "FOOTE, CINDY (FC2)"
\OBSERVER_EMAIL = "CINDYF@SCOPECRAFT.COM"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "+37.029"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.435"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.406"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:02 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454589.7316768     -0.1197918  -0.03370725       0.993171                   0.004097                           0.993510                  0.006497   0.999665                       1.000007   1.9564 
  2454589.7333268     -0.1181418  -0.03324297       0.996837                   0.004097                           0.997151                  0.002851   0.999686                       1.000001   1.9278 
  2454589.7349968     -0.1164718  -0.03277307       1.006060                   0.004097                           1.006357                 -0.006355   0.999707                       1.000003   1.9046 
  2454589.7366568     -0.1148118  -0.03230597       1.006060                   0.004097                           1.006333                 -0.006326   0.999735                       1.000006   1.8777 
  2454589.7383268     -0.1131418  -0.03183607       1.002361                   0.004097                           1.002620                 -0.002619   0.999742                       1.000001   1.8602 
  2454589.7399868     -0.1114818  -0.03136897       1.007915                   0.004097                           1.008158                 -0.008153   0.999764                       1.000005   1.8388 
  2454589.7416468     -0.1098218  -0.03090188       0.996837                   0.004097                           0.997056                  0.002949   0.999785                       1.000004   1.8139 
  2454589.7433068     -0.1081618  -0.03043478       0.991343                   0.004097                           0.991550                  0.008450   0.999792                       1.000001   1.7977 
  2454589.7449668     -0.1065018  -0.02996768       1.000516                   0.004097                           1.000705                 -0.000703   0.999813                       1.000001   1.7740 
  2454589.7466268     -0.1048418  -0.02950059       0.999595                   0.004097                           0.999769                  0.000232   0.999827                       1.000001   1.7549 
  2454589.7482868     -0.1031818  -0.02903350       0.997755                   0.004097                           0.997920                  0.002086   0.999841                       1.000006   1.7398 
  2454589.7499468     -0.1015218  -0.02856641       0.996837                   0.004014                           0.996983                  0.003019   0.999855                       1.000002   1.7179 
  2454589.7516168     -0.0998518  -0.02809650       0.991343                   0.003945                           0.991476                  0.008527   0.999869                       1.000004   1.7001 
  2454589.7532768     -0.0981918  -0.02762940       0.996837                   0.003893                           0.996954                  0.003047   0.999883                       1.000001   1.6793 
  2454589.7549368     -0.0965318  -0.02716231       1.002361                   0.003840                           1.002472                 -0.002471   0.999890                       1.000001   1.6657 
  2454589.7565968     -0.0948718  -0.02669521       1.004209                   0.003853                           1.004309                 -0.004305   0.999904                       1.000004   1.6492 
  2454589.7582568     -0.0932118  -0.02622812       1.000516                   0.003798                           1.000601                 -0.000598   0.999918                       1.000003   1.6299 
  2454589.7599268     -0.0915418  -0.02575821       0.999595                   0.003669                           0.999674                  0.000330   0.999925                       1.000004   1.6173 
  2454589.7615868     -0.0898818  -0.02529112       1.005134                   0.003696                           1.005200                 -0.005195   0.999939                       1.000005   1.5988 
  2454589.7632468     -0.0882218  -0.02482403       0.997755                   0.003692                           0.997812                  0.002191   0.999946                       1.000003   1.5838 
  2454589.7649068     -0.0865618  -0.02435693       0.999595                   0.003735                           0.999647                  0.000359   0.999953                       1.000005   1.5721 
  2454589.7665668     -0.0849018  -0.02388984       0.995919                   0.003817                           0.995959                  0.004049   0.999967                       1.000007   1.5549 
  2454589.7682368     -0.0832318  -0.02341993       1.006987                   0.003913                           1.007020                 -0.007013   0.999974                       1.000007   1.5410 
  2454589.7698968     -0.0815718  -0.02295283       0.998674                   0.004033                           0.998696                  0.001307   0.999981                       1.000003   1.5246 
  2454589.7715568     -0.0799118  -0.02248574       1.006060                   0.004152                           1.006078                 -0.006072   0.999988                       1.000006   1.5140 
  2454589.7732168     -0.0782518  -0.02201864       1.001438                   0.004266                           1.001449                 -0.001442   0.999995                       1.000007   1.5009 
  2454589.7748868     -0.0765818  -0.02154874       1.002361                   0.004408                           1.002363                 -0.002358   1.000002                       1.000005   1.4857 
  2454589.7765468     -0.0749218  -0.02108165       0.994086                   0.004516                           0.994082                  0.005260   0.999342                       0.999339   1.4733 
  2454589.7782068     -0.0732618  -0.02061455       0.997755                   0.004530                           0.997743                  0.000802   0.998556                       0.998544   1.4587 
  2454589.7798768     -0.0715918  -0.02014465       1.002361                   0.004582                           1.002347                 -0.004615   0.997756                       0.997742   1.4493 
  2454589.7815368     -0.0699318  -0.01967755       1.001438                   0.004632                           1.001419                 -0.004480   0.996971                       0.996953   1.4377 
  2454589.7831968     -0.0682718  -0.01921046       0.996837                   0.004619                           0.996811                 -0.000652   0.996187                       0.996161   1.4241 
  2454589.7848568     -0.0666118  -0.01874336       0.994086                   0.004528                           0.994059                  0.001316   0.995396                       0.995369   1.4152 
  2454589.7865168     -0.0649518  -0.01827626       1.001438                   0.004474                           1.001404                 -0.006861   0.994613                       0.994580   1.4022 
  2454589.7881768     -0.0632918  -0.01780917       0.990430                   0.004419                           0.990394                  0.003415   0.993824                       0.993787   1.3917 
  2454589.7898468     -0.0616218  -0.01733926       1.000516                   9.999999                           1.000479                 -0.007533   0.993035                       0.992998   1.3834 
  2454589.7915068     -0.0599618  -0.01687217       0.990430                   0.004202                           0.990388                  0.001831   0.992247                       0.992205   1.3712 
  2454589.7931768     -0.0582918  -0.01640227       0.984972                   0.004151                           0.984928                  0.006543   0.991459                       0.991415   1.3613 
  2454589.7948368     -0.0566318  -0.01593517       0.989519                   0.004107                           0.989469                  0.001431   0.990937                       0.990888   1.3497 
  2454589.7964968     -0.0549718  -0.01546808       0.991343                   0.004040                           0.991294                 -0.000473   0.990874                       0.990825   1.3421 
  2454589.7981568     -0.0533118  -0.01500098       0.995002                   0.003971                           0.994951                 -0.004236   0.990805                       0.990754   1.3329 
  2454589.7998268     -0.0516418  -0.01453107       0.985880                   0.003863                           0.985826                  0.004915   0.990749                       0.990695   1.3220 
  2454589.8014868     -0.0499818  -0.01406398       0.993171                   0.003751                           0.993118                 -0.002515   0.990679                       0.990626   1.3149 
  2454589.8031568     -0.0483118  -0.01359407       0.990430                   0.003614                           0.990374                  0.000181   0.990610                       0.990554   1.3045 
  2454589.8048168     -0.0466518  -0.01312697       0.993171                   0.003434                           0.993114                 -0.002649   0.990547                       0.990490   1.2960 
  2454589.8064668     -0.0450018  -0.01266270       0.989519                   0.003264                           0.989464                  0.000968   0.990477                       0.990422   1.2893 
  2454589.8081368     -0.0433318  -0.01219279       0.987697                   0.003043                           0.987640                  0.002744   0.990415                       0.990358   1.2796 
  2454589.8098068     -0.0416618  -0.01172288       0.980447                   0.002849                           0.980390                  0.009995   0.990345                       0.990288   1.2716 
  2454589.8114668     -0.0400018  -0.01125579       0.989519                   0.002775                           0.989460                  0.000771   0.990282                       0.990224   1.2623 
  2454589.8131368     -0.0383318  -0.01078588       0.983159                   0.002689                           0.983103                  0.007123   0.990213                       0.990156   1.2562 
  2454589.8147968     -0.0366718  -0.01031878       0.990430                   0.002599                           0.990373                 -0.000283   0.990150                       0.990093   1.2473 
  2454589.8164668     -0.0350018  -0.00984888       0.987697                   0.002491                           0.987641                  0.002407   0.990081                       0.990024   1.2401 
  2454589.8181368     -0.0333318  -0.00937897       0.988608                   0.002520                           0.988554                  0.001418   0.990011                       0.989958   1.2344 
  2454589.8197968     -0.0316718  -0.00891187       0.993171                   0.002463                           0.993116                 -0.003262   0.989942                       0.989887   1.2260 
  2454589.8214668     -0.0300018  -0.00844197       0.987697                   0.002436                           0.987645                  0.002204   0.989879                       0.989826   1.2192 
  2454589.8231368     -0.0283318  -0.00797206       0.993171                   0.002499                           0.993118                 -0.003396   0.989809                       0.989757   1.2112 
  2454589.8247968     -0.0266718  -0.00750497       0.991343                   0.002531                           0.991294                 -0.001620   0.989740                       0.989691   1.2060 
  2454589.8264668     -0.0250018  -0.00703506       0.988608                   0.002601                           0.988561                  0.001074   0.989670                       0.989623   1.1996 
  2454589.8281168     -0.0233518  -0.00657078       0.987697                   0.002574                           0.987651                  0.001923   0.989601                       0.989554   1.1921 
  2454589.8297868     -0.0216818  -0.00610087       0.987697                   0.002623                           0.987655                  0.001853   0.989531                       0.989489   1.1873 
  2454589.8314568     -0.0200118  -0.00563096       0.986788                   0.002643                           0.986747                  0.002702   0.989462                       0.989420   1.1801 
  2454589.8331168     -0.0183518  -0.00516387       0.996837                   0.002654                           0.996798                 -0.007517   0.989399                       0.989361   1.1743 
  2454589.8347868     -0.0166818  -0.00469396       0.990430                   0.002665                           0.990395                 -0.001120   0.989323                       0.989287   1.1686 
  2454589.8364468     -0.0150218  -0.00422686       0.987697                   0.002667                           0.987664                  0.001573   0.989253                       0.989219   1.1619 
  2454589.8381068     -0.0133618  -0.00375977       0.993171                   0.002733                           0.993141                 -0.003996   0.989218                       0.989189   1.1576 
  2454589.8397768     -0.0116918  -0.00328986       0.981350                   0.002700                           0.981323                  0.007954   0.989218                       0.989191   1.1512 
  2454589.8414368     -0.0100318  -0.00282277       0.990430                   0.002634                           0.990407                 -0.001225   0.989218                       0.989195   1.1460 
  2454589.8431068     -0.0083618  -0.00235286       0.988608                   0.002645                           0.988586                  0.000610   0.989211                       0.989190   1.1399 
  2454589.8447568     -0.0067118  -0.00188858       0.985880                   0.002738                           0.985864                  0.003368   0.989211                       0.989195   1.1360 
  2454589.8464268     -0.0050418  -0.00141867       0.991343                   0.002836                           0.991331                 -0.002162   0.989205                       0.989192   1.1311 
  2454589.8480968     -0.0033718  -0.00094876       0.987697                   0.002891                           0.987688                  0.001523   0.989205                       0.989195   1.1255 
  2454589.8514268     -0.0000418  -0.00001176       0.992256                   0.002945                           0.992256                 -0.003099   0.989191                       0.989190   1.1164 
  2454589.8530968      0.0016282   0.00045815       0.992256                   0.002979                           0.992261                 -0.003099   0.989191                       0.989195   1.1120 
  2454589.8547568      0.0032882   0.00092524       0.992256                   0.002979                           0.992267                 -0.003106   0.989184                       0.989194   1.1085 
  2454589.8564268      0.0049582   0.00139515       0.984065                   0.002954                           0.984079                  0.005167   0.989177                       0.989191   1.1035 
  2454589.8580968      0.0066282   0.00186505       0.994086                   0.002929                           0.994105                 -0.004963   0.989177                       0.989196   1.0994 
  2454589.8597668      0.0082982   0.00233496       0.991343                   0.002929                           0.991366                 -0.002197   0.989170                       0.989193   1.0946 
  2454589.8614268      0.0099582   0.00280205       0.988608                   0.002903                           0.988637                  0.000561   0.989163                       0.989192   1.0915 
  2454589.8630968      0.0116282   0.00327196       0.987697                   0.002858                           0.987732                  0.001474   0.989156                       0.989190   1.0877 
  2454589.8647568      0.0132882   0.00373905       0.992256                   0.002833                           0.992296                 -0.003135   0.989156                       0.989195   1.0833 
  2454589.8664168      0.0149482   0.00420616       0.985880                   0.002833                           0.985925                  0.003333   0.989177                       0.989222   1.0804 
  2454589.8680868      0.0166182   0.00467607       0.992256                   0.002841                           0.992307                 -0.003050   0.989239                       0.989290   1.0762 
  2454589.8697468      0.0182782   0.00514316       0.988608                   0.002871                           0.988664                  0.000695   0.989295                       0.989351   1.0728 
  2454589.8714168      0.0199482   0.00561306       0.992256                   0.002943                           0.992318                 -0.002930   0.989357                       0.989419   1.0688 
  2454589.8730868      0.0216182   0.00608297       0.990430                   0.002954                           0.990499                 -0.001028   0.989413                       0.989481   1.0662 
  2454589.8747468      0.0232782   0.00655006       0.987697                   0.003034                           0.987772                  0.001804   0.989483                       0.989557   1.0631 
  2454589.8764268      0.0249582   0.00702279       0.993171                   0.003100                           0.993251                 -0.003664   0.989545                       0.989625   1.0594 
  2454589.8780868      0.0266182   0.00748988       0.989519                   0.003113                           0.989606                  0.000083   0.989601                       0.989688   1.0570 
  2454589.8797568      0.0282882   0.00795979       0.991343                   0.003033                           0.991436                 -0.001697   0.989663                       0.989757   1.0536 
  2454589.8814168      0.0299482   0.00842688       0.990430                   0.002926                           0.990530                 -0.000719   0.989719                       0.989819   1.0508 
  2454589.8830768      0.0316082   0.00889397       0.987697                   0.002882                           0.987804                  0.002106   0.989782                       0.989889   1.0486 
  2454589.8847468      0.0332782   0.00936388       0.984065                   0.002882                           0.984178                  0.005838   0.989844                       0.989958   1.0455 
  2454589.8864067      0.0349382   0.00983097       0.992256                   0.002872                           0.992377                 -0.002381   0.989900                       0.990020   1.0429 
  2454589.8880767      0.0366082   0.01030088       0.985880                   0.002875                           0.986006                  0.004124   0.989962                       0.990089   1.0400 
  2454589.8897368      0.0382682   0.01076798       0.995002                   0.002877                           0.995137                 -0.005034   0.990018                       0.990153   1.0381 
  2454589.8913968      0.0399282   0.01123508       0.992256                   0.002929                           0.992399                 -0.002198   0.990081                       0.990223   1.0358 
  2454589.8930568      0.0415882   0.01170217       0.989519                   0.002952                           0.989667                  0.000631   0.990143                       0.990292   1.0331 
  2454589.8947167      0.0432482   0.01216926       0.993171                   0.002976                           0.993327                 -0.003001   0.990199                       0.990355   1.0310 
  2454589.8963768      0.0449082   0.01263636       0.986788                   0.003027                           0.986951                  0.003508   0.990262                       0.990425   1.0285 
  2454589.8980368      0.0465682   0.01310345       0.990430                   0.003038                           0.990602                 -0.000114   0.990317                       0.990488   1.0269 
  2454589.8997068      0.0482382   0.01357336       0.990430                   0.003059                           0.990609                 -0.000051   0.990380                       0.990559   1.0250 
  2454589.9013768      0.0499082   0.01404327       0.984065                   0.003080                           0.984251                  0.006432   0.990436                       0.990622   1.0228 
  2454589.9030368      0.0515682   0.01451036       0.995919                   0.003080                           0.996115                 -0.005480   0.990491                       0.990686   1.0214 
  2454589.9046968      0.0532282   0.01497745       0.991343                   0.003053                           0.991546                 -0.000797   0.990554                       0.990756   1.0194 
  2454589.9063668      0.0548982   0.01544736       0.995002                   0.003027                           0.995214                 -0.004434   0.990610                       0.990820   1.0178 
  2454589.9080268      0.0565582   0.01591446       0.992256                   0.003001                           0.992476                 -0.001599   0.990672                       0.990891   1.0165 
  2454589.9096868      0.0582182   0.01638155       0.995919                   0.003038                           0.996147                 -0.004809   0.991153                       0.991380   1.0148 
  2454589.9113468      0.0598782   0.01684864       0.991343                   0.003063                           0.991579                  0.000588   0.991926                       0.992162   1.0134 
  2454589.9130168      0.0615482   0.01731855       0.991343                   0.003104                           0.991587                  0.001381   0.992714                       0.992958   1.0118 
  2454589.9146868      0.0632182   0.01778846       0.995002                   0.003197                           0.995256                 -0.001509   0.993503                       0.993756   1.0108 
  2454589.9163568      0.0648882   0.01825837       0.994086                   0.003276                           0.994348                  0.000207   0.994292                       0.994554   1.0094 
  2454589.9180168      0.0665482   0.01872546       0.995919                   0.003316                           0.996190                 -0.000855   0.995068                       0.995339   1.0083 
  2454589.9196768      0.0682082   0.01919255       0.990430                   0.003312                           0.990709                  0.005443   0.995851                       0.996132   1.0075 
  2454589.9213368      0.0698682   0.01965965       0.992256                   0.003321                           0.992545                  0.004393   0.996635                       0.996925   1.0063 
  2454589.9229968      0.0715282   0.02012675       0.999595                   0.003380                           0.999894                 -0.002181   0.997420                       0.997719   1.0054 
  2454589.9246668      0.0731982   0.02059665       0.995919                   0.003344                           0.996226                  0.002283   0.998198                       0.998506   1.0044 
  2454589.9263268      0.0748582   0.02106374       0.997755                   0.003324                           0.998073                  0.001237   0.998991                       0.999309   1.0038 
  2454589.9279867      0.0765182   0.02153083       1.002361                   0.003304                           1.002689                 -0.002682   0.999679                       1.000007   1.0032 
  2454589.9296568      0.0781882   0.02200074       1.004209                   0.003266                           1.004547                 -0.004545   0.999665                       1.000002   1.0024 
  2454589.9313168      0.0798482   0.02246785       0.997755                   0.003249                           0.998101                  0.001904   0.999658                       1.000005   1.0020 
  2454589.9329868      0.0815182   0.02293775       0.992256                   0.003199                           0.992610                  0.007397   0.999651                       1.000007   1.0014 
  2454589.9346567      0.0831882   0.02340765       0.997755                   0.003144                           0.998120                  0.001883   0.999637                       1.000003   1.0010 
  2454589.9363168      0.0848482   0.02387475       1.000516                   0.003083                           1.000892                 -0.000886   0.999630                       1.000006   1.0007 
  2454589.9379868      0.0865182   0.02434466       1.001438                   0.003007                           1.001824                 -0.001822   0.999616                       1.000002   1.0004 
  2454589.9396568      0.0881882   0.02481457       1.006060                   0.002983                           1.006459                 -0.006454   0.999609                       1.000005   1.0002 
  2454589.9413267      0.0898582   0.02528447       0.996837                   0.002959                           0.997241                  0.002760   0.999595                       1.000001   1.0000 
  2454589.9429967      0.0915282   0.02575438       0.999595                   0.002947                           1.000011                 -0.000007   0.999588                       1.000004   1.0000 
  2454589.9446568      0.0931882   0.02622148       1.001438                   0.002961                           1.001865                 -0.001858   0.999581                       1.000008   1.0000 
  2454589.9463067      0.0948382   0.02668575       1.004209                   0.003001                           1.004647                 -0.004644   0.999567                       1.000004   1.0000 
  2454589.9479768      0.0965082   0.02715566       1.001438                   0.002996                           1.001886                 -0.001879   0.999560                       1.000007   1.0001 
  2454589.9496468      0.0981782   0.02762557       1.005134                   0.002950                           1.005594                 -0.005591   0.999546                       1.000004   1.0004 
  2454589.9513067      0.0998382   0.02809266       1.002361                   0.002875                           1.002831                 -0.002823   0.999539                       1.000007   1.0007 
  2454589.9529767      0.1015082   0.02856257       1.000516                   0.002856                           1.000996                 -0.000992   0.999525                       1.000004   1.0011 
  2454589.9546368      0.1031682   0.02902967       1.000516                   0.002807                           1.001007                 -0.001006   0.999511                       1.000001   1.0015 
  2454589.9562968      0.1048282   0.02949676       0.996837                   0.002726                           0.997336                  0.002668   0.999504                       1.000005   1.0019 
  2454589.9579568      0.1064882   0.02996386       0.994086                   0.002694                           0.994595                  0.005406   0.999490                       1.000002   1.0025 
  2454589.9596268      0.1081582   0.03043376       1.004209                   0.002777                           1.004734                 -0.004729   0.999483                       1.000006   1.0032 
  2454589.9612868      0.1098182   0.03090086       0.999595                   0.002954                           1.000129                 -0.000126   0.999469                       1.000003   1.0040 
  2454589.9629468      0.1114782   0.03136796       0.994086                   0.002937                           0.994629                  0.005378   0.999461                       1.000007   1.0046 
  2454589.9646168      0.1131482   0.03183787       0.999595                   0.002937                           1.000152                 -0.000147   0.999447                       1.000005   1.0054 
  2454589.9662768      0.1148082   0.03230496       0.995919                   0.002937                           0.996486                  0.003516   0.999433                       1.000002   1.0065 
  2454589.9679368      0.1164682   0.03277205       0.996837                   0.002937                           0.997415                  0.002591   0.999426                       1.000006   1.0073 
  2454589.9696068      0.1181382   0.03324196       0.998674                   0.002937                           0.999266                  0.000738   0.999412                       1.000004   1.0085 
  2454589.9712668      0.1197982   0.03370905       1.001438                   0.002937                           1.002043                 -0.002041   0.999398                       1.000002   1.0096 
  2454589.9729168      0.1214482   0.03417333       0.996837                   0.002937                           0.997450                  0.002556   0.999391                       1.000006   1.0106 
  2454589.9745868      0.1231182   0.03464324       0.992256                   0.002937                           0.992879                  0.007125   0.999377                       1.000005   1.0121 
  2454589.9762568      0.1247882   0.03511315       0.995002                   0.002937                           0.995639                  0.004364   0.999363                       1.000003   1.0134 
  2454589.9779268      0.1264582   0.03558306       1.007915                   0.002937                           1.008572                 -0.008572   0.999349                       1.000001   1.0151 
  2454589.9795868      0.1281182   0.03605015       0.992256                   0.002937                           0.992915                  0.007090   0.999342                       1.000006   1.0162 
