\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "291"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455082.8124729"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455082.9939729"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9673554"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.016684"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "4.465342"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.917e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.915e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    6.679e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.415e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    9.447e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.009e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455082.86012"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.6332"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0878"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "16.300"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.02"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.570"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.070"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.620"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.320"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "WIGGINS, PATRICK (WPK)""
\OBSERVER_EMAIL = "Not given"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "40.641"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.296"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.35"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:11 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455082.8124730     -0.0476431  -0.01066954       1.013879                   0.006156                           1.010230                 -0.012416   1.001445                       0.997841   1.0008 
  2455082.8130930     -0.0470231  -0.01053069       1.009220                   0.006156                           1.005634                 -0.008000   1.001211                       0.997653   1.0009 
  2455082.8137230     -0.0463931  -0.01038960       0.994457                   0.006156                           0.990969                  0.006511   1.000975                       0.997464   1.0010 
  2455082.8143530     -0.0457631  -0.01024851       1.016684                   0.006156                           1.013165                 -0.015934   1.000738                       0.997274   1.0011 
  2455082.8149730     -0.0451431  -0.01010967       1.013879                   0.006156                           1.010415                 -0.013368   1.000504                       0.997087   1.0012 
  2455082.8156130     -0.0445031  -0.00996634       0.999968                   0.006156                           0.996599                  0.000296   1.000264                       0.996894   1.0013 
  2455082.8162430     -0.0438731  -0.00982526       1.007363                   0.006156                           1.004016                 -0.007336   1.000026                       0.996704   1.0014 
  2455082.8168630     -0.0432531  -0.00968641       1.012946                   0.006156                           1.009626                 -0.013154   0.999794                       0.996517   1.0015 
  2455082.8174930     -0.0426231  -0.00954532       0.999968                   0.006156                           0.996737                 -0.000412   0.999556                       0.996326   1.0017 
  2455082.8181230     -0.0419931  -0.00940424       0.993542                   0.006156                           0.990378                  0.005782   0.999320                       0.996137   1.0018 
  2455082.8187430     -0.0413731  -0.00926539       1.002735                   0.006156                           0.999587                 -0.003651   0.999087                       0.995951   1.0019 
  2455082.8193730     -0.0407431  -0.00912430       1.002735                   0.006012                           0.999634                 -0.003890   0.998849                       0.995761   1.0022 
  2455082.8199930     -0.0401231  -0.00898545       0.992627                   0.005865                           0.989603                  0.005997   0.998616                       0.995574   1.0024 
  2455082.8206130     -0.0395031  -0.00884661       1.004584                   0.005727                           1.001569                 -0.006211   0.998383                       0.995387   1.0025 
  2455082.8212330     -0.0388831  -0.00870776       0.998128                   0.005586                           0.995178                  0.000022   0.998149                       0.995200   1.0027 
  2455082.8218630     -0.0382531  -0.00856667       1.008291                   0.005603                           1.005359                 -0.010400   0.997913                       0.995011   1.0030 
  2455082.8224830     -0.0376331  -0.00842783       1.000889                   0.005638                           0.998024                 -0.003217   0.997680                       0.994824   1.0031 
  2455082.8231130     -0.0370031  -0.00828674       0.990800                   0.005828                           0.988010                  0.006660   0.997443                       0.994634   1.0033 
  2455082.8237330     -0.0363831  -0.00814789       1.001812                   0.005858                           0.999037                 -0.004615   0.997209                       0.994448   1.0037 
  2455082.8243630     -0.0357531  -0.00800681       0.989888                   0.006251                           0.987192                  0.007107   0.996974                       0.994259   1.0038 
  2455082.8249830     -0.0351331  -0.00786796       0.997209                   0.006679                           0.994539                 -0.000471   0.996740                       0.994072   1.0041 
  2455082.8256330     -0.0344831  -0.00772239       1.001812                   0.006804                           0.999178                 -0.005334   0.996496                       0.993876   1.0042 
  2455082.8262530     -0.0338631  -0.00758355       1.001812                   0.006929                           0.999224                 -0.005570   0.996263                       0.993690   1.0046 
  2455082.8268830     -0.0332331  -0.00744246       1.009220                   0.007173                           1.006662                 -0.013248   0.996026                       0.993500   1.0049 
  2455082.8275030     -0.0326131  -0.00730361       1.005509                   0.007409                           1.003006                 -0.009757   0.995793                       0.993314   1.0052 
  2455082.8281330     -0.0319831  -0.00716252       0.993542                   0.007497                           0.991116                  0.002022   0.995555                       0.993124   1.0057 
  2455082.8287530     -0.0313631  -0.00702368       0.977206                   9.999999                           0.974865                  0.018203   0.995323                       0.992939   1.0059 
  2455082.8293830     -0.0307331  -0.00688259       1.004584                   0.007693                           1.002224                 -0.009544   0.995086                       0.992749   1.0062 
  2455082.8300030     -0.0301131  -0.00674374       0.988066                   0.007680                           0.985791                  0.006823   0.994854                       0.992563   1.0064 
  2455082.8306330     -0.0294831  -0.00660266       0.986248                   0.007579                           0.984024                  0.008414   0.994616                       0.992374   1.0069 
  2455082.8312530     -0.0288631  -0.00646381       1.003659                   0.007588                           1.001442                 -0.009327   0.994384                       0.992188   1.0073 
  2455082.8318830     -0.0282331  -0.00632273       0.994457                   0.007688                           0.992308                 -0.000311   0.994148                       0.991999   1.0075 
  2455082.8325030     -0.0276131  -0.00618388       0.979910                   0.007785                           0.977837                  0.014091   0.993915                       0.991813   1.0078 
  2455082.8331330     -0.0269831  -0.00604279       0.984433                   0.007785                           0.982398                  0.009304   0.993678                       0.991623   1.0084 
  2455082.8337630     -0.0263531  -0.00590170       0.998128                   0.007780                           0.996111                 -0.004717   0.993442                       0.991435   1.0086 
  2455082.8343830     -0.0257331  -0.00576286       0.982621                   0.007633                           0.980682                  0.010661   0.993210                       0.991249   1.0090 
  2455082.8350130     -0.0251031  -0.00562177       0.984433                   0.007385                           0.982538                  0.008599   0.992972                       0.991060   1.0097 
  2455082.8356330     -0.0244831  -0.00548292       0.981716                   0.007127                           0.979872                  0.011104   0.992740                       0.990874   1.0099 
  2455082.8362430     -0.0238731  -0.00534632       0.996291                   0.006964                           0.994464                 -0.003809   0.992510                       0.990691   1.0103 
  2455082.8368630     -0.0232531  -0.00520747       0.991713                   0.006698                           0.989941                  0.000566   0.992275                       0.990501   1.0105 
  2455082.8374930     -0.0226231  -0.00506639       0.996291                   0.006497                           0.994558                 -0.004294   0.992031                       0.990306   1.0112 
  2455082.8381130     -0.0220031  -0.00492754       0.991713                   0.006442                           0.990035                  0.000079   0.991791                       0.990114   1.0117 
  2455082.8387430     -0.0213731  -0.00478645       0.982621                   0.006543                           0.981005                  0.009003   0.991548                       0.989917   1.0119 
  2455082.8393630     -0.0207531  -0.00464760       0.999968                   0.006314                           0.998371                 -0.008736   0.991308                       0.989725   1.0127 
  2455082.8399930     -0.0201231  -0.00450651       0.991713                   0.006041                           0.990177                 -0.000656   0.991063                       0.989528   1.0132 
  2455082.8406030     -0.0195131  -0.00436991       0.990800                   0.005940                           0.989310                  0.000029   0.990829                       0.989339   1.0134 
  2455082.8412330     -0.0188831  -0.00422882       0.988977                   0.005704                           0.987537                  0.001624   0.990586                       0.989144   1.0140 
  2455082.8418730     -0.0182431  -0.00408549       0.986248                   0.005583                           0.984861                  0.004129   0.990337                       0.988944   1.0147 
  2455082.8425030     -0.0176131  -0.00394441       0.979008                   0.005486                           0.977677                  0.011198   0.990095                       0.988749   1.0150 
  2455082.8431530     -0.0169631  -0.00379884       0.999047                   0.005535                           0.997739                 -0.009298   0.989844                       0.988547   1.0156 
  2455082.8437930     -0.0163231  -0.00365552       0.995373                   0.005582                           0.994119                 -0.005839   0.989595                       0.988348   1.0164 
  2455082.8444930     -0.0156231  -0.00349875       0.983527                   0.005530                           0.982339                  0.005863   0.989327                       0.988132   1.0167 
  2455082.8451930     -0.0149231  -0.00334199       0.986248                   0.005502                           0.985109                  0.002839   0.989055                       0.987914   1.0173 
  2455082.8458630     -0.0142531  -0.00319195       0.982621                   0.005597                           0.981538                  0.006245   0.988797                       0.987707   1.0182 
  2455082.8465830     -0.0135331  -0.00303070       0.988977                   0.005626                           0.987940                 -0.000462   0.988520                       0.987483   1.0185 
  2455082.8472630     -0.0128531  -0.00287841       0.987157                   0.005616                           0.986174                  0.001112   0.988256                       0.987272   1.0194 
  2455082.8478830     -0.0122331  -0.00273957       0.990800                   0.005646                           0.989861                 -0.002817   0.988017                       0.987080   1.0200 
  2455082.8485230     -0.0115931  -0.00259625       0.984433                   0.005600                           0.983547                  0.003379   0.987770                       0.986881   1.0203 
  2455082.8491530     -0.0109631  -0.00245516       0.981716                   0.005553                           0.980882                  0.005884   0.987527                       0.986687   1.0213 
  2455082.8497830     -0.0103331  -0.00231408       0.991713                   0.005273                           0.990918                 -0.004488   0.987282                       0.986491   1.0220 
  2455082.8504030     -0.0097131  -0.00217523       0.982621                   0.005000                           0.981879                  0.004482   0.987045                       0.986300   1.0223 
  2455082.8510230     -0.0090931  -0.00203638       0.987157                   0.004717                           0.986458                 -0.000356   0.986805                       0.986107   1.0230 
  2455082.8516530     -0.0084631  -0.00189530       0.992627                   0.004377                           0.991974                 -0.006149   0.986561                       0.985912   1.0240 
  2455082.8522730     -0.0078431  -0.00175645       0.993542                   0.004319                           0.992935                 -0.007319   0.986323                       0.985720   1.0244 
  2455082.8528930     -0.0072231  -0.00161760       0.985340                   0.004283                           0.984785                  0.000754   0.986084                       0.985528   1.0251 
  2455082.8535230     -0.0065931  -0.00147651       0.984433                   0.004298                           0.983928                  0.001426   0.985838                       0.985333   1.0262 
  2455082.8541430     -0.0059731  -0.00133767       0.983527                   0.004280                           0.983068                  0.002105   0.985601                       0.985142   1.0266 
  2455082.8547630     -0.0053531  -0.00119882       0.975407                   0.004300                           0.974999                  0.010271   0.985529                       0.985117   1.0273 
  2455082.8553930     -0.0047231  -0.00105773       0.987157                   0.004320                           0.986791                 -0.001699   0.985483                       0.985117   1.0277 
  2455082.8560130     -0.0041031  -0.00091889       0.989888                   0.004209                           0.989570                 -0.004520   0.985434                       0.985118   1.0288 
  2455082.8566330     -0.0034831  -0.00078004       0.988977                   0.004103                           0.988707                 -0.003643   0.985387                       0.985118   1.0296 
  2455082.8572630     -0.0028531  -0.00063895       0.984433                   0.003963                           0.984211                  0.000921   0.985340                       0.985118   1.0300 
  2455082.8578830     -0.0022331  -0.00050010       0.991713                   0.003781                           0.991537                 -0.006517   0.985292                       0.985118   1.0308 
  2455082.8585030     -0.0016131  -0.00036126       0.986248                   0.003590                           0.986122                 -0.001020   0.985243                       0.985117   1.0320 
  2455082.8591230     -0.0009931  -0.00022241       0.992627                   0.003614                           0.992547                 -0.007542   0.985197                       0.985118   1.0324 
  2455082.8597530     -0.0003631  -0.00008132       0.988066                   0.003763                           0.988035                 -0.002962   0.985149                       0.985118   1.0332 
  2455082.8603730      0.0002569   0.00005752       0.976306                   0.003914                           0.976325                  0.008926   0.985099                       0.985118   1.0345 
  2455082.8609930      0.0008769   0.00019637       0.984433                   0.004162                           0.984497                  0.000630   0.985053                       0.985118   1.0349 
  2455082.8616230      0.0015069   0.00033746       0.984433                   0.004396                           0.984546                  0.000580   0.985004                       0.985117   1.0358 
  2455082.8622430      0.0021269   0.00047631       0.978106                   0.004529                           0.978265                  0.006957   0.984958                       0.985118   1.0362 
  2455082.8628630      0.0027469   0.00061515       0.977206                   0.004555                           0.977413                  0.007821   0.984909                       0.985118   1.0375 
  2455082.8634930      0.0033769   0.00075624       0.979008                   0.004651                           0.979264                  0.005943   0.984860                       0.985118   1.0384 
  2455082.8641130      0.0039969   0.00089509       0.974509                   0.004727                           0.974810                  0.010463   0.984814                       0.985118   1.0389 
  2455082.8647430      0.0046269   0.00103617       0.971821                   0.004830                           0.972170                  0.013142   0.984763                       0.985117   1.0403 
  2455082.8653630      0.0052469   0.00117502       0.972716                   0.005062                           0.973114                  0.012185   0.984715                       0.985118   1.0412 
  2455082.8659830      0.0058669   0.00131387       0.987157                   0.005513                           0.987607                 -0.002527   0.984668                       0.985117   1.0417 
  2455082.8666030      0.0064869   0.00145272       0.980813                   0.006059                           0.981308                  0.004052   0.984803                       0.985300   1.0426 
  2455082.8672130      0.0070969   0.00158933       0.988977                   0.006601                           0.989526                 -0.004096   0.984943                       0.985489   1.0441 
  2455082.8678430      0.0077269   0.00173041       0.978106                   0.007102                           0.978696                  0.007090   0.985091                       0.985685   1.0446 
  2455082.8684630      0.0083469   0.00186926       0.976306                   0.007441                           0.976942                  0.009062   0.985234                       0.985876   1.0455 
  2455082.8690830      0.0089669   0.00200811       0.984433                   0.007747                           0.985121                  0.000961   0.985380                       0.986068   1.0460 
  2455082.8697030      0.0095869   0.00214696       0.978106                   0.008041                           0.978840                  0.007523   0.985521                       0.986260   1.0476 
  2455082.8703230      0.0102069   0.00228580       0.990800                   0.008147                           0.991592                 -0.005211   0.985664                       0.986452   1.0486 
  2455082.8709530      0.0108369   0.00242689       0.987157                   0.008163                           0.987993                 -0.001363   0.985812                       0.986648   1.0491 
  2455082.8715730      0.0114569   0.00256574       0.970032                   0.008131                           0.970902                  0.016150   0.985955                       0.986839   1.0501 
  2455082.8721930      0.0120769   0.00270458       0.979910                   0.008075                           0.980839                  0.006274   0.986097                       0.987031   1.0517 
  2455082.8728130      0.0126969   0.00284342       0.998128                   9.999999                           0.999121                 -0.012051   0.986242                       0.987224   1.0522 
  2455082.8734330      0.0133169   0.00298227       0.967355                   0.007832                           0.968366                  0.019292   0.986385                       0.987415   1.0533 
  2455082.8740530      0.0139369   0.00312112       0.992627                   0.007714                           0.993715                 -0.006184   0.986526                       0.987608   1.0550 
  2455082.8746830      0.0145669   0.00326220       0.977206                   0.007647                           0.978324                  0.009596   0.986674                       0.987804   1.0555 
  2455082.8753030      0.0151869   0.00340105       0.971821                   0.007625                           0.972981                  0.015198   0.986818                       0.987997   1.0566 
  2455082.8759130      0.0157969   0.00353766       0.983527                   0.007623                           0.984747                  0.003479   0.986960                       0.988185   1.0572 
  2455082.8765330      0.0164169   0.00367651       0.969139                   0.007581                           0.970392                  0.018197   0.987101                       0.988377   1.0589 
  2455082.8771530      0.0170369   0.00381536       0.983527                   0.007501                           0.984847                  0.003766   0.987245                       0.988570   1.0600 
  2455082.8777730      0.0176569   0.00395421       0.982621                   0.007406                           0.983987                  0.004830   0.987391                       0.988763   1.0606 
  2455082.8784130      0.0182969   0.00409753       0.989888                   0.007119                           0.991317                 -0.002381   0.987536                       0.988962   1.0624 
  2455082.8790430      0.0189269   0.00423861       0.993542                   0.006811                           0.995026                 -0.005934   0.987681                       0.989157   1.0636 
  2455082.8796630      0.0195469   0.00437746       1.004584                   0.006423                           1.006133                 -0.016964   0.987826                       0.989349   1.0642 
  2455082.8802930      0.0201769   0.00451855       0.992627                   0.006011                           0.994208                 -0.004712   0.987972                       0.989545   1.0654 
  2455082.8809130      0.0207969   0.00465740       0.997209                   0.005799                           0.998849                 -0.009206   0.988112                       0.989738   1.0672 
  2455082.8815630      0.0214469   0.00480296       0.999968                   0.005551                           1.001663                 -0.011842   0.988265                       0.989940   1.0678 
  2455082.8821930      0.0220769   0.00494405       0.993542                   0.005291                           0.995276                 -0.005192   0.988410                       0.990136   1.0691 
  2455082.8828230      0.0227069   0.00508514       0.988066                   0.005232                           0.989844                  0.000493   0.988553                       0.990332   1.0710 
  2455082.8834530      0.0233369   0.00522623       0.992627                   0.005232                           0.994461                 -0.003971   0.988701                       0.990528   1.0716 
  2455082.8840830      0.0239669   0.00536731       0.990800                   0.005250                           0.992681                 -0.001980   0.988843                       0.990720   1.0729 
  2455082.8847130      0.0245969   0.00550840       0.998128                   0.005305                           1.000071                 -0.009246   0.988983                       0.990909   1.0735 
  2455082.8853330      0.0252169   0.00564724       0.985340                   0.005352                           0.987311                  0.003817   0.989115                       0.991094   1.0755 
  2455082.8859630      0.0258469   0.00578833       0.999968                   0.005419                           1.002019                 -0.010831   0.989254                       0.991283   1.0768 
  2455082.8865830      0.0264669   0.00592718       0.988066                   0.005527                           0.990140                  0.001341   0.989393                       0.991470   1.0775 
  2455082.8872030      0.0270869   0.00606603       0.995373                   0.005665                           0.997519                 -0.005913   0.989522                       0.991654   1.0802 
  2455082.8878230      0.0277069   0.00620487       0.997209                   0.005854                           0.999406                 -0.007626   0.989661                       0.991841   1.0809 
  2455082.8884530      0.0283369   0.00634596       0.987157                   0.005954                           0.989382                  0.002669   0.989798                       0.992030   1.0823 
  2455082.8890730      0.0289569   0.00648481       1.006436                   0.006110                           1.008753                 -0.016667   0.989937                       0.992216   1.0830 
  2455082.8896930      0.0295769   0.00662365       0.990800                   0.006267                           0.993134                 -0.000738   0.990070                       0.992402   1.0851 
  2455082.8903230      0.0302069   0.00676474       0.992627                   0.006284                           0.995017                 -0.002443   0.990208                       0.992592   1.0865 
  2455082.8909430      0.0308269   0.00690359       0.996291                   0.006323                           0.998737                 -0.006003   0.990346                       0.992777   1.0872 
  2455082.8915730      0.0314569   0.00704467       0.989888                   0.006280                           0.992370                  0.000601   0.990483                       0.992966   1.0886 
  2455082.8921930      0.0320769   0.00718352       0.998128                   0.006397                           1.000684                 -0.007583   0.990616                       0.993153   1.0908 
  2455082.8928230      0.0327069   0.00732460       0.979008                   0.006791                           0.981563                  0.011858   0.990756                       0.993342   1.0916 
  2455082.8934430      0.0333269   0.00746345       0.998128                   0.007162                           1.000783                 -0.007302   0.990892                       0.993529   1.0930 
  2455082.8940730      0.0339569   0.00760454       0.986248                   0.007703                           0.988926                  0.004821   0.991026                       0.993717   1.0953 
  2455082.8946930      0.0345769   0.00774339       0.984433                   0.008209                           0.987154                  0.006792   0.991164                       0.993904   1.0961 
  2455082.8953230      0.0352069   0.00788447       0.995373                   0.008728                           0.998177                 -0.004107   0.991302                       0.994094   1.0976 
  2455082.8959430      0.0358269   0.00802332       0.988977                   0.009135                           0.991810                  0.002484   0.991440                       0.994280   1.0984 
  2455082.8965730      0.0364569   0.00816441       1.011081                   9.999999                           1.014033                 -0.019672   0.991575                       0.994470   1.1007 
  2455082.8971930      0.0370769   0.00830326       0.992627                   0.009409                           0.995576                 -0.000925   0.991710                       0.994656   1.1023 
  2455082.8978130      0.0376969   0.00844210       0.988977                   0.009487                           0.991963                  0.002895   0.991848                       0.994843   1.1030 
  2455082.8984430      0.0383269   0.00858319       1.001812                   0.009566                           1.004892                 -0.009909   0.991982                       0.995032   1.1054 
  2455082.8990730      0.0389569   0.00872428       0.999968                   0.009629                           1.003095                 -0.007911   0.992119                       0.995222   1.1071 
  2455082.8996930      0.0395769   0.00886313       0.976306                   0.009665                           0.979407                  0.016076   0.992258                       0.995409   1.1079 
  2455082.9003130      0.0401969   0.00900197       0.978106                   0.009670                           0.981263                  0.014396   0.992393                       0.995596   1.1095 
  2455082.9009430      0.0408269   0.00914306       0.969139                   9.999999                           0.972321                  0.023563   0.992526                       0.995785   1.1120 
  2455082.9015730      0.0414569   0.00928414       0.991713                   0.009706                           0.995018                  0.000960   0.992666                       0.995975   1.1128 
  2455082.9021930      0.0420769   0.00942299       0.993542                   0.009706                           0.996904                 -0.000745   0.992802                       0.996162   1.1145 
  2455082.9028230      0.0427069   0.00956408       0.983527                   0.009752                           0.986904                  0.009482   0.992942                       0.996352   1.1154 
  2455082.9034630      0.0433469   0.00970741       0.988066                   0.009741                           0.991515                  0.005047   0.993078                       0.996545   1.1179 
  2455082.9040930      0.0439769   0.00984849       0.988066                   0.009770                           0.991567                  0.005184   0.993215                       0.996734   1.1196 
  2455082.9047130      0.0445969   0.00998734       0.999968                   0.009652                           1.003560                 -0.006658   0.993354                       0.996922   1.1205 
  2455082.9053430      0.0452269   0.01012843       1.001812                   0.009337                           1.005467                 -0.008379   0.993487                       0.997112   1.1231 
  2455082.9059730      0.0458569   0.01026951       0.990800                   0.008996                           0.994468                  0.002842   0.993624                       0.997302   1.1249 
  2455082.9065930      0.0464769   0.01040836       1.002735                   0.008481                           1.006496                 -0.009030   0.993761                       0.997488   1.1258 
  2455082.9072130      0.0470969   0.01054721       0.994457                   0.007932                           0.998239                 -0.000564   0.993897                       0.997676   1.1276 
  2455082.9078330      0.0477169   0.01068605       0.999047                   0.007341                           1.002903                 -0.005050   0.994028                       0.997863   1.1303 
  2455082.9084630      0.0483469   0.01082714       0.991713                   0.006823                           0.995590                  0.002469   0.994167                       0.998053   1.1313 
  2455082.9090830      0.0489669   0.01096599       0.984433                   0.006494                           0.988332                  0.009926   0.994302                       0.998240   1.1331 
  2455082.9097030      0.0495869   0.01110484       0.983527                   0.006304                           0.987478                  0.010967   0.994433                       0.998428   1.1359 
  2455082.9103330      0.0502169   0.01124592       0.993542                   0.006112                           0.997583                  0.001037   0.994573                       0.998618   1.1369 
  2455082.9109530      0.0508369   0.01138477       0.997209                   0.005914                           1.001318                 -0.002515   0.994707                       0.998806   1.1388 
  2455082.9115830      0.0514669   0.01152585       0.988977                   0.005670                           0.993101                  0.005901   0.994848                       0.998996   1.1397 
  2455082.9122130      0.0520969   0.01166694       1.000889                   0.005435                           1.005120                 -0.005939   0.994981                       0.999187   1.1426 
  2455082.9128430      0.0527269   0.01180802       0.992627                   0.005182                           0.996876                  0.002502   0.995117                       0.999377   1.1445 
  2455082.9134630      0.0533469   0.01194687       0.998128                   0.004858                           1.002450                 -0.002887   0.995254                       0.999564   1.1455 
  2455082.9140930      0.0539769   0.01208797       0.997209                   0.004613                           1.001584                 -0.001831   0.995386                       0.999754   1.1485 
  2455082.9147130      0.0545969   0.01222681       1.007363                   0.004353                           1.011837                 -0.011896   0.995521                       0.999942   1.1505 
  2455082.9153430      0.0552269   0.01236790       0.998128                   0.004088                           1.002610                 -0.002592   0.995547                       1.000018   1.1515 
  2455082.9159630      0.0558469   0.01250674       0.999968                   0.003886                           1.004512                 -0.004494   0.995495                       1.000019   1.1535 
  2455082.9165930      0.0564769   0.01264783       0.998128                   0.003565                           1.002722                 -0.002703   0.995437                       1.000019   1.1566 
  2455082.9172130      0.0570969   0.01278668       0.989888                   0.003315                           0.994493                  0.005525   0.995388                       1.000018   1.1576 
  2455082.9178330      0.0577169   0.01292553       0.999968                   0.003072                           1.004673                 -0.004654   0.995336                       1.000019   1.1597 
  2455082.9184630      0.0583469   0.01306661       0.998128                   0.003015                           1.002882                 -0.002863   0.995278                       1.000019   1.1628 
  2455082.9190930      0.0589769   0.01320770       0.992627                   0.003253                           0.997406                  0.002613   0.995227                       1.000018   1.1639 
  2455082.9197130      0.0595969   0.01334654       0.998128                   0.003340                           1.002986                 -0.002967   0.995175                       1.000019   1.1660 
  2455082.9203430      0.0602269   0.01348763       0.999047                   0.003449                           1.003961                 -0.003942   0.995125                       1.000019   1.1671 
  2455082.9209630      0.0608469   0.01362648       0.996291                   0.003676                           1.001248                 -0.001230   0.995067                       1.000019   1.1703 
  2455082.9215830      0.0614669   0.01376533       0.999047                   0.003876                           1.004073                 -0.004054   0.995014                       1.000019   1.1725 
  2455082.9222130      0.0620969   0.01390641       0.995373                   0.004073                           1.000431                 -0.000412   0.994964                       1.000019   1.1736 
  2455082.9228330      0.0627169   0.01404526       0.991713                   0.004181                           0.996805                  0.003213   0.994910                       1.000018   1.1758 
  2455082.9234530      0.0633369   0.01418411       0.998128                   0.004357                           1.003311                 -0.003292   0.994852                       1.000019   1.1792 
  2455082.9240830      0.0639669   0.01432519       0.999968                   0.004576                           1.005212                 -0.005193   0.994802                       1.000019   1.1803 
  2455082.9247030      0.0645869   0.01446404       1.006436                   0.004812                           1.011768                 -0.011749   0.994748                       1.000019   1.1826 
  2455082.9253230      0.0652069   0.01460289       0.983527                   0.005313                           0.988795                  0.011224   0.994691                       1.000019   1.1860 
  2455082.9259530      0.0658369   0.01474397       1.003659                   0.005831                           1.009086                 -0.009068   0.994640                       1.000019   1.1872 
  2455082.9265730      0.0664569   0.01488282       0.996291                   0.006492                           1.001733                 -0.001714   0.994586                       1.000018   1.1895 
  2455082.9272030      0.0670869   0.01502391       0.994457                   0.007092                           0.999940                  0.000079   0.994536                       1.000019   1.1907 
  2455082.9278330      0.0677169   0.01516499       0.993542                   0.007640                           0.999079                  0.000940   0.994476                       1.000019   1.1942 
  2455082.9284530      0.0683369   0.01530384       1.001812                   0.008150                           1.007450                 -0.007431   0.994422                       1.000019   1.1966 
  2455082.9290830      0.0689669   0.01544493       1.000889                   0.008495                           1.006573                 -0.006555   0.994372                       1.000018   1.1978 
  2455082.9297030      0.0695869   0.01558377       0.994457                   0.008914                           1.000163                 -0.000145   0.994313                       1.000019   1.2014 
  2455082.9303330      0.0702169   0.01572487       1.010150                   0.009304                           1.016003                 -0.015984   0.994258                       1.000019   1.2039 
  2455082.9309630      0.0708469   0.01586595       0.991713                   0.009521                           0.997510                  0.002509   0.994208                       1.000019   1.2051 
  2455082.9315930      0.0714769   0.01600703       0.982621                   0.009658                           0.988419                  0.011599   0.994152                       1.000019   1.2076 
  2455082.9322130      0.0720969   0.01614588       1.005509                   0.009667                           1.011503                 -0.011484   0.994093                       1.000019   1.2113 
  2455082.9328330      0.0727169   0.01628473       0.997209                   0.009586                           1.003203                 -0.003184   0.994043                       1.000019   1.2126 
  2455082.9334630      0.0733469   0.01642582       0.983527                   0.009493                           0.989494                  0.010525   0.993988                       1.000019   1.2151 
  2455082.9340830      0.0739669   0.01656466       0.984433                   0.009435                           0.990465                  0.009553   0.993928                       1.000019   1.2190 
  2455082.9347030      0.0745869   0.01670351       0.996291                   0.009376                           1.002446                 -0.002427   0.993878                       1.000019   1.2203 
  2455082.9353230      0.0752069   0.01684236       1.012013                   9.999999                           1.018322                 -0.018303   0.993823                       1.000019   1.2229 
  2455082.9359530      0.0758369   0.01698344       0.995373                   0.009321                           1.001630                 -0.001611   0.993773                       1.000019   1.2242 
  2455082.9365730      0.0764569   0.01712229       0.981716                   0.009306                           0.987947                  0.012072   0.993712                       1.000019   1.2282 
  2455082.9371930      0.0770769   0.01726114       0.977206                   0.009274                           0.983462                  0.016557   0.993657                       1.000019   1.2308 
  2455082.9378130      0.0776969   0.01739999       0.989888                   0.009034                           0.996276                  0.003743   0.993607                       1.000019   1.2322 
  2455082.9384430      0.0783269   0.01754107       0.992627                   0.008787                           0.999089                  0.000930   0.993551                       1.000019   1.2349 
  2455082.9390630      0.0789469   0.01767992       0.995373                   0.008397                           1.001915                 -0.001896   0.993490                       1.000019   1.2390 
  2455082.9396930      0.0795769   0.01782101       0.997209                   0.008097                           1.003813                 -0.003794   0.993439                       1.000019   1.2403 
  2455082.9403130      0.0801969   0.01795985       0.994457                   0.007699                           1.001099                 -0.001081   0.993383                       1.000018   1.2431 
  2455082.9409430      0.0808269   0.01810094       1.005509                   0.007278                           1.012288                 -0.012269   0.993322                       1.000019   1.2473 
  2455082.9415630      0.0814469   0.01823979       0.999968                   0.007066                           1.006760                 -0.006742   0.993272                       1.000019   1.2487 
  2455082.9421830      0.0820669   0.01837864       1.002735                   0.006875                           1.009603                 -0.009584   0.993216                       1.000019   1.2515 
  2455082.9428030      0.0826869   0.01851748       0.994457                   0.006485                           1.001320                 -0.001301   0.993165                       1.000019   1.2530 
  2455082.9434230      0.0833069   0.01865633       0.988977                   0.006244                           0.995863                  0.004156   0.993104                       1.000019   1.2573 
  2455082.9440530      0.0839369   0.01879742       0.996291                   0.005965                           1.003285                 -0.003267   0.993047                       1.000018   1.2602 
  2455082.9446730      0.0845569   0.01893626       0.991713                   0.005965                           0.998726                  0.001293   0.992997                       1.000019   1.2616 
  2455082.9453030      0.0851869   0.01907735       1.000889                   0.006081                           1.008025                 -0.008006   0.992939                       1.000018   1.2646 
  2455082.9459230      0.0858069   0.01921620       1.011081                   0.006193                           1.018353                 -0.018334   0.992877                       1.000018   1.2690 
  2455082.9465530      0.0864369   0.01935728       0.980813                   0.006305                           0.987924                  0.012095   0.992821                       1.000019   1.2720 
  2455082.9471830      0.0870669   0.01949837       1.002735                   0.006414                           1.010057                 -0.010038   0.992769                       1.000019   1.2735 
  2455082.9478030      0.0876869   0.01963721       0.993542                   0.006610                           1.000860                 -0.000841   0.992707                       1.000019   1.2781 
  2455082.9484230      0.0883069   0.01977606       1.001812                   0.006801                           1.009248                 -0.009230   0.992650                       1.000019   1.2812 
  2455082.9490530      0.0889369   0.01991715       0.986248                   0.006886                           0.993621                  0.006398   0.992598                       1.000019   1.2827 
  2455082.9496830      0.0895669   0.02005823       0.993542                   0.006870                           1.001027                 -0.001008   0.992541                       1.000019   1.2858 
  2455082.9503030      0.0901869   0.02019708       1.012946                   0.006927                           1.020642                 -0.020622   0.992478                       1.000019   1.2906 
  2455082.9509330      0.0908169   0.02033817       0.992627                   0.006874                           1.000221                 -0.000202   0.992427                       1.000019   1.2921 
  2455082.9515530      0.0914369   0.02047701       0.997209                   0.006821                           1.004896                 -0.004877   0.992369                       1.000019   1.2953 
  2455082.9521730      0.0920569   0.02061586       0.987157                   0.006601                           0.994830                  0.005189   0.992306                       1.000019   1.3002 
  2455082.9528230      0.0927069   0.02076143       1.000889                   0.006466                           1.008723                 -0.008704   0.992252                       1.000019   1.3018 
  2455082.9534430      0.0933269   0.02090028       0.991713                   0.006328                           0.999533                  0.000486   0.992195                       1.000019   1.3051 
  2455082.9540630      0.0939469   0.02103913       0.979910                   0.006118                           0.987688                  0.012331   0.992143                       1.000018   1.3067 
  2455082.9546830      0.0945669   0.02117797       1.002735                   0.005829                           1.010759                 -0.010740   0.992080                       1.000019   1.3117 
  2455082.9553130      0.0951969   0.02131906       0.985340                   0.005722                           0.993283                  0.006735   0.992021                       1.000019   1.3150 
  2455082.9559330      0.0958169   0.02145791       0.994457                   0.005714                           1.002526                 -0.002507   0.991970                       1.000019   1.3167 
  2455082.9565630      0.0964469   0.02159899       0.988066                   0.005763                           0.996149                  0.003870   0.991905                       1.000018   1.3218 
  2455082.9571830      0.0970669   0.02173784       0.988066                   0.005811                           0.996207                  0.003812   0.991847                       1.000019   1.3252 
  2455082.9578030      0.0976869   0.02187669       0.988066                   0.005875                           0.996259                  0.003760   0.991795                       1.000018   1.3270 
  2455082.9584230      0.0983069   0.02201554       0.995373                   0.005925                           1.003685                 -0.003666   0.991737                       1.000019   1.3304 
  2455082.9590530      0.0989369   0.02215662       0.987157                   0.006017                           0.995466                  0.004553   0.991671                       1.000018   1.3357 
  2455082.9596730      0.0995569   0.02229547       0.987157                   0.006066                           0.995518                  0.004501   0.991620                       1.000019   1.3375 
  2455082.9603030      0.1001869   0.02243655       0.989888                   0.006022                           0.998332                  0.001687   0.991561                       1.000019   1.3410 
  2455082.9609330      0.1008169   0.02257764       1.000889                   0.006054                           1.009494                 -0.009476   0.991494                       1.000019   1.3464 
  2455082.9615530      0.1014369   0.02271649       0.984433                   0.006126                           0.992949                  0.007070   0.991442                       1.000019   1.3483 
  2455082.9621730      0.1020569   0.02285533       0.985340                   0.006355                           0.993922                  0.006096   0.991384                       1.000019   1.3519 
  2455082.9628030      0.1026869   0.02299642       0.999047                   0.006577                           1.007803                 -0.007783   0.991332                       1.000019   1.3537 
  2455082.9634230      0.1033069   0.02313527       0.993542                   0.007014                           1.002316                 -0.002297   0.991265                       1.000018   1.3593 
  2455082.9640430      0.1039269   0.02327411       0.987157                   0.007425                           0.995934                  0.004085   0.991206                       1.000019   1.3630 
  2455082.9646730      0.1045569   0.02341520       0.979008                   0.007646                           0.987765                  0.012254   0.991153                       1.000019   1.3649 
  2455082.9652930      0.1051769   0.02355405       0.994457                   0.008325                           1.003413                 -0.003393   0.991094                       1.000019   1.3687 
  2455082.9659230      0.1058069   0.02369513       0.994457                   0.008440                           1.003481                 -0.003462   0.991026                       1.000018   1.3744 
  2455082.9665430      0.1064269   0.02383398       0.991713                   0.008602                           1.000765                 -0.000746   0.990974                       1.000019   1.3764 
  2455082.9671630      0.1070469   0.02397283       0.985340                   0.008679                           0.994393                  0.005625   0.990914                       1.000018   1.3803 
  2455082.9677930      0.1076769   0.02411391       0.979910                   0.008793                           0.988981                  0.011037   0.990846                       1.000018   1.3861 
  2455082.9684130      0.1082969   0.02425276       0.994457                   0.008841                           1.003716                 -0.003698   0.990794                       1.000019   1.3881 
  2455082.9690430      0.1089269   0.02439385       1.003659                   9.999999                           1.013066                 -0.013047   0.990733                       1.000019   1.3921 
  2455082.9696630      0.1095469   0.02453269       0.984433                   0.008881                           0.993712                  0.006306   0.990680                       1.000019   1.3941 
  2455082.9702930      0.1101769   0.02467379       0.970032                   9.999999                           0.979244                  0.020775   0.990612                       1.000019   1.4002 
  2455082.9709130      0.1107969   0.02481264       0.978106                   0.009087                           0.987455                  0.012564   0.990552                       1.000019   1.4042 
  2455082.9715330      0.1114169   0.02495147       0.978106                   0.009251                           0.987507                  0.012511   0.990499                       1.000019   1.4063 
  2455082.9721630      0.1120469   0.02509256       0.999047                   9.999999                           1.008720                 -0.008702   0.990429                       1.000018   1.4125 
  2455082.9727830      0.1126669   0.02523141       0.986248                   0.009564                           0.995858                  0.004160   0.990368                       1.000018   1.4167 
  2455082.9734030      0.1132869   0.02537026       0.979910                   0.009432                           0.989511                  0.010508   0.990316                       1.000019   1.4188 
  2455082.9740330      0.1139169   0.02551135       0.986248                   0.009520                           0.995973                  0.004046   0.990254                       1.000019   1.4230 
  2455082.9746530      0.1145369   0.02565020       0.999968                   0.009461                           1.009899                 -0.009880   0.990185                       1.000019   1.4294 
  2455082.9752730      0.1151569   0.02578904       0.989888                   0.009295                           0.999773                  0.000246   0.990132                       1.000019   1.4316 
  2455082.9758930      0.1157769   0.02592788       0.998128                   0.009063                           1.008157                 -0.008139   0.990070                       1.000018   1.4359 
  2455082.9765130      0.1163969   0.02606673       0.971821                   9.999999                           0.981638                  0.018380   0.990017                       1.000018   1.4381 
  2455082.9771430      0.1170269   0.02620783       0.991713                   0.008845                           1.001804                 -0.001785   0.989946                       1.000019   1.4447 
  2455082.9777630      0.1176469   0.02634667       1.004584                   0.008304                           1.014869                 -0.014849   0.989885                       1.000019   1.4492 
  2455082.9783830      0.1182669   0.02648551       1.000889                   0.008283                           1.011191                 -0.011172   0.989831                       1.000018   1.4514 
  2455082.9790130      0.1188969   0.02662660       0.987157                   0.008213                           0.997389                  0.002630   0.989759                       1.000019   1.4582 
  2455082.9796330      0.1195169   0.02676545       0.987157                   0.008155                           0.997452                  0.002567   0.989697                       1.000018   1.4628 
  2455082.9802530      0.1201369   0.02690429       0.981716                   0.008107                           0.992009                  0.008010   0.989644                       1.000019   1.4651 
  2455082.9808730      0.1207569   0.02704314       0.972716                   0.007981                           0.982976                  0.017043   0.989581                       1.000019   1.4697 
  2455082.9814930      0.1213769   0.02718199       0.996291                   0.007956                           1.006872                 -0.006853   0.989510                       1.000019   1.4767 
  2455082.9821230      0.1220069   0.02732308       0.985340                   0.007908                           0.995859                  0.004159   0.989455                       1.000018   1.4790 
  2455082.9827430      0.1226269   0.02746192       0.994457                   0.007882                           1.005138                 -0.005119   0.989393                       1.000019   1.4838 
  2455082.9833730      0.1232569   0.02760301       0.987157                   0.007845                           0.997814                  0.002205   0.989338                       1.000019   1.4862 
  2455082.9839930      0.1238769   0.02774186       0.978106                   0.008019                           0.988738                  0.011280   0.989266                       1.000019   1.4934 
  2455082.9846130      0.1244969   0.02788070       0.988066                   0.008190                           0.998871                  0.001148   0.989201                       1.000018   1.4983 
  2455082.9852430      0.1251269   0.02802179       0.972716                   0.008353                           0.983407                  0.016612   0.989148                       1.000019   1.5007 
  2455082.9858630      0.1257469   0.02816064       0.991713                   0.008709                           1.002687                 -0.002669   0.989074                       1.000018   1.5081 
  2455082.9864830      0.1263669   0.02829949       0.997209                   0.008817                           1.008309                 -0.008290   0.989010                       1.000019   1.5131 
  2455082.9871130      0.1269969   0.02844057       0.996291                   0.008873                           1.007436                 -0.007417   0.988956                       1.000019   1.5156 
  2455082.9877330      0.1276169   0.02857942       0.989888                   0.009288                           1.001027                 -0.001008   0.988891                       1.000019   1.5207 
  2455082.9883530      0.1282369   0.02871827       0.978106                   9.999999                           0.989187                  0.010832   0.988817                       1.000019   1.5283 
  2455082.9889830      0.1288669   0.02885935       1.002735                   0.009288                           1.014151                 -0.014132   0.988762                       1.000019   1.5309 
  2455082.9896030      0.1294869   0.02899820       0.988066                   0.009288                           0.999381                  0.000639   0.988698                       1.000019   1.5361 
  2455082.9902330      0.1301169   0.02913929       1.007363                   9.999999                           1.018976                 -0.018958   0.988621                       1.000018   1.5440 
  2455082.9908530      0.1307369   0.02927813       0.979008                   0.009288                           0.990349                  0.009670   0.988567                       1.000019   1.5466 
  2455082.9914730      0.1313569   0.02941698       0.976306                   0.009288                           0.987681                  0.012337   0.988501                       1.000018   1.5520 
  2455082.9920930      0.1319769   0.02955583       0.983527                   0.009288                           0.995041                  0.004978   0.988447                       1.000018   1.5546 
  2455082.9927230      0.1326069   0.02969691       0.995373                   0.009288                           1.007104                 -0.007086   0.988370                       1.000018   1.5627 
  2455082.9933430      0.1332269   0.02983576       0.988977                   0.009288                           1.000699                 -0.000680   0.988305                       1.000019   1.5682 
  2455082.9939730      0.1338569   0.02997685       0.986248                   0.009288                           0.997994                  0.002025   0.988249                       1.000019   1.5710 
