\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "175"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454474.9277085"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454475.0303585"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9660276"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.037981"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.941504"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.867e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.904e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    6.280e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    8.145e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.451e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.490e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454475.02618"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.9160"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0963"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "22.950"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.775"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.270"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.060"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.790"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.090"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GARY, BRUCE (GBL)"
\OBSERVER_EMAIL = "123@BRUCEGARY.NET"
\OBSERVATORY_SITE = "ARIZONA"
\OBSERVATORY_LATITUDE = "+31.452"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-110.237"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.355"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:01 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454474.9277086     -0.0984745  -0.02498400       0.975864                   9.999999                           0.972444                  0.027547   1.003508                       0.999991   3.6164 
  2454474.9286386     -0.0975446  -0.02474806       0.989440                   9.999999                           0.986008                  0.013982   1.003471                       0.999991   3.5571 
  2454474.9295786     -0.0966045  -0.02450957       1.022797                   9.999999                           1.019287                 -0.019297   1.003434                       0.999991   3.4997 
  2454474.9305285     -0.0956546  -0.02426855       0.984894                   9.999999                           0.981550                  0.018440   1.003397                       0.999991   3.4442 
  2454474.9322086     -0.0939746  -0.02384231       0.982176                   9.999999                           0.978903                  0.021087   1.003334                       0.999990   3.3728 
  2454474.9327486     -0.0934345  -0.02370530       1.015289                   9.999999                           1.011927                 -0.011937   1.003312                       0.999991   3.3383 
  2454474.9332986     -0.0928845  -0.02356576       0.997676                   9.999999                           0.994396                  0.005595   1.003290                       0.999991   3.2878 
  2454474.9338385     -0.0923446  -0.02342876       0.991264                   9.999999                           0.988025                  0.011966   1.003269                       0.999990   3.2713 
  2454474.9343786     -0.0918045  -0.02329176       1.002281                   9.999999                           0.999027                  0.000964   1.003248                       0.999990   3.2388 
  2454474.9349286     -0.0912546  -0.02315222       1.015289                   9.999999                           1.012012                 -0.012021   1.003229                       0.999991   3.2228 
  2454474.9354686     -0.0907145  -0.02301521       1.001359                   9.999999                           0.998148                  0.001843   1.003208                       0.999991   3.1913 
  2454474.9360186     -0.0901645  -0.02287567       1.022797                   9.999999                           1.019538                 -0.019548   1.003187                       0.999991   3.1758 
  2454474.9365585     -0.0896246  -0.02273867       1.005980                   9.999999                           1.002796                 -0.002805   1.003166                       0.999991   3.1452 
  2454474.9370986     -0.0890845  -0.02260167       1.017160                   9.999999                           1.013960                 -0.013970   1.003147                       0.999991   3.1301 
  2454474.9376486     -0.0885346  -0.02246213       1.016225                   9.999999                           1.013049                 -0.013058   1.003126                       0.999991   3.1004 
  2454474.9381886     -0.0879945  -0.02232512       1.007836                   9.999999                           1.004709                 -0.004717   1.003104                       0.999991   3.0569 
  2454474.9387386     -0.0874445  -0.02218558       0.997676                   9.999999                           0.994600                  0.005391   1.003083                       0.999991   3.0427 
  2454474.9392785     -0.0869046  -0.02204858       0.997676                   9.999999                           0.994621                  0.005370   1.003062                       0.999990   3.0146 
  2454474.9398186     -0.0863645  -0.02191157       0.991264                   9.999999                           0.988248                  0.011743   1.003043                       0.999991   3.0008 
  2454474.9403786     -0.0858045  -0.02176950       1.002281                   9.999999                           0.999252                  0.000738   1.003022                       0.999991   2.9735 
  2454474.9409185     -0.0852646  -0.02163250       0.985802                   9.999999                           0.982842                  0.017149   1.003002                       0.999991   2.9601 
  2454474.9414686     -0.0847145  -0.02149295       1.006907                   9.999999                           1.003905                 -0.003915   1.002981                       0.999991   2.9336 
  2454474.9420086     -0.0841746  -0.02135595       0.995840                   9.999999                           0.992890                  0.007101   1.002962                       0.999991   2.9205 
  2454474.9425486     -0.0836345  -0.02121894       1.012487                   9.999999                           1.009509                 -0.009519   1.002940                       0.999990   2.8820 
  2454474.9430986     -0.0830845  -0.02107940       0.970487                   9.999999                           0.967653                  0.032338   1.002920                       0.999991   2.8569 
  2454474.9436385     -0.0825446  -0.02094240       1.015289                   9.999999                           1.012343                 -0.012353   1.002900                       0.999991   2.8445 
  2454474.9442986     -0.0818845  -0.02077495       0.986710                   9.999999                           0.983872                  0.016119   1.002875                       0.999991   2.8201 
  2454474.9448586     -0.0813245  -0.02063287       1.037981                   9.999999                           1.035016                 -0.035026   1.002855                       0.999991   2.8081 
  2454474.9453985     -0.0807846  -0.02049587       1.017160                   9.999999                           1.014275                 -0.014285   1.002835                       0.999991   2.7843 
  2454474.9459485     -0.0802346  -0.02035633       1.024683                   9.999999                           1.021797                 -0.021806   1.002816                       0.999991   2.7725 
  2454474.9464886     -0.0796945  -0.02021933       1.001359                   9.999999                           0.998560                  0.001432   1.002795                       0.999991   2.7379 
  2454474.9470186     -0.0791645  -0.02008486       1.019975                   9.999999                           1.017144                 -0.017153   1.002774                       0.999991   2.7153 
  2454474.9475686     -0.0786146  -0.01994532       1.037981                   9.999999                           1.035120                 -0.035130   1.002755                       0.999991   2.7042 
  2454474.9481086     -0.0780745  -0.01980831       1.015289                   9.999999                           1.012511                 -0.012520   1.002735                       0.999991   2.6822 
  2454474.9486486     -0.0775346  -0.01967132       1.018098                   9.999999                           1.015332                 -0.015341   1.002715                       0.999991   2.6713 
  2454474.9491985     -0.0769846  -0.01953178       1.015289                   9.999999                           1.012551                 -0.012560   1.002695                       0.999991   2.6499 
  2454474.9497386     -0.0764445  -0.01939477       0.980369                   9.999999                           0.977744                  0.022247   1.002676                       0.999991   2.6393 
  2454474.9502886     -0.0758946  -0.01925523       1.008764                   0.009119                           1.006083                 -0.006092   1.002655                       0.999991   2.6184 
  2454474.9508786     -0.0753045  -0.01910554       0.998596                   0.007754                           0.995965                  0.004026   1.002632                       0.999991   2.5876 
  2454474.9554585     -0.0707246  -0.01794355       1.009694                   0.006876                           1.007200                 -0.007209   1.002467                       0.999991   2.4628 
  2454474.9560185     -0.0701646  -0.01780147       1.003205                   0.006054                           1.000748                 -0.000757   1.002446                       0.999991   2.4447 
  2454474.9565686     -0.0696145  -0.01766192       0.983988                   0.005149                           0.981597                  0.018394   1.002426                       0.999991   2.4357 
  2454474.9571285     -0.0690546  -0.01751985       1.011555                   0.005197                           1.009118                 -0.009127   1.002406                       0.999991   2.4181 
  2454474.9576686     -0.0685145  -0.01738285       1.000437                   0.005238                           0.998045                  0.001946   1.002388                       0.999991   2.4093 
  2454474.9582286     -0.0679545  -0.01724077       0.995840                   0.005364                           0.993480                  0.006510   1.002366                       0.999990   2.3835 
  2454474.9587685     -0.0674146  -0.01710377       1.004129                   0.005542                           1.001769                 -0.001779   1.002346                       0.999991   2.3666 
  2454474.9593285     -0.0668546  -0.01696169       0.998596                   0.005806                           0.996269                  0.003723   1.002327                       0.999991   2.3583 
  2454474.9598785     -0.0663046  -0.01682215       1.000437                   0.006059                           0.998125                  0.001866   1.002307                       0.999991   2.3418 
  2454474.9604286     -0.0657545  -0.01668260       0.986710                   0.006210                           0.984449                  0.015542   1.002287                       0.999991   2.3336 
  2454474.9609786     -0.0652045  -0.01654306       1.003205                   0.006356                           1.000926                 -0.000936   1.002267                       0.999991   2.3175 
  2454474.9615185     -0.0646646  -0.01640606       1.006907                   0.006373                           1.004640                 -0.004649   1.002249                       0.999991   2.3095 
  2454474.9620886     -0.0640945  -0.01626145       0.999515                   0.006388                           0.997285                  0.002706   1.002227                       0.999991   2.2859 
  2454474.9626486     -0.0635345  -0.01611936       1.006907                   0.006280                           1.004681                 -0.004691   1.002206                       0.999990   2.2705 
  2454474.9631885     -0.0629946  -0.01598237       1.012487                   0.006204                           1.010267                 -0.010277   1.002188                       0.999991   2.2629 
  2454474.9637486     -0.0624346  -0.01584029       0.984894                   0.006239                           0.982755                  0.017236   1.002167                       0.999991   2.2478 
  2454474.9642886     -0.0618945  -0.01570328       0.999515                   0.006273                           0.997363                  0.002628   1.002149                       0.999991   2.2403 
  2454474.9648586     -0.0613246  -0.01555867       1.008764                   0.006351                           1.006612                 -0.006622   1.002128                       0.999991   2.2255 
  2454474.9653986     -0.0607845  -0.01542166       1.005055                   0.006471                           1.002930                 -0.002939   1.002109                       0.999991   2.2182 
  2454474.9659586     -0.0602245  -0.01527958       1.003205                   0.006614                           1.001104                 -0.001647   1.001556                       0.999459   2.2038 
  2454474.9665086     -0.0596745  -0.01514005       0.990352                   0.006838                           0.988299                  0.010605   1.000968                       0.998892   2.1824 
  2454474.9670686     -0.0591145  -0.01499797       0.992178                   0.006965                           0.990140                  0.008189   1.000370                       0.998315   2.1754 
  2454474.9676186     -0.0585645  -0.01485843       0.997676                   0.006938                           0.995646                  0.002108   0.999783                       0.997749   2.1616 
  2454474.9681686     -0.0580146  -0.01471889       1.002281                   0.006897                           1.000261                 -0.003086   0.999197                       0.997184   2.1547 
  2454474.9687186     -0.0574646  -0.01457935       1.000437                   0.006814                           0.998440                 -0.001828   0.998611                       0.996619   2.1411 
  2454474.9692786     -0.0569046  -0.01443727       0.998596                   0.006706                           0.996622                 -0.000581   0.998016                       0.996044   2.1344 
  2454474.9698186     -0.0563645  -0.01430026       0.985802                   0.006552                           0.983873                  0.011669   0.997441                       0.995489   2.1211 
  2454474.9703886     -0.0557946  -0.01415565       1.005055                   0.006313                           1.003109                 -0.008247   0.996834                       0.994904   2.1015 
  2454474.9709286     -0.0552545  -0.01401864       0.993092                   0.006160                           0.991188                  0.003180   0.996260                       0.994350   2.0951 
  2454474.9714886     -0.0546945  -0.01387657       1.002281                   0.006098                           1.000379                 -0.006645   0.995665                       0.993776   2.0823 
  2454474.9720486     -0.0541345  -0.01373449       0.994007                   0.006081                           0.992141                  0.001069   0.995071                       0.993203   2.0760 
  2454474.9725986     -0.0535845  -0.01359495       0.989440                   0.006064                           0.987602                  0.005075   0.994487                       0.992639   2.0635 
  2454474.9731586     -0.0530245  -0.01345287       1.000437                   0.006048                           0.998597                 -0.006583   0.993894                       0.992066   2.0573 
  2454474.9737086     -0.0524745  -0.01331333       0.998596                   0.006189                           0.996779                 -0.005320   0.993311                       0.991504   2.0450 
  2454474.9742586     -0.0519245  -0.01317379       0.998596                   0.006358                           0.996798                 -0.005909   0.992729                       0.990942   2.0390 
  2454474.9748086     -0.0513746  -0.01303425       0.998596                   0.006481                           0.996818                 -0.006501   0.992146                       0.990380   2.0210 
  2454474.9753686     -0.0508146  -0.01289217       0.993092                   0.006600                           0.991344                 -0.001551   0.991554                       0.989809   2.0092 
  2454474.9759086     -0.0502745  -0.01275517       0.984894                   0.006685                           0.983179                  0.006145   0.990983                       0.989257   2.0034 
  2454474.9764685     -0.0497146  -0.01261310       0.985802                   0.006626                           0.984104                  0.004634   0.990391                       0.988686   1.9918 
  2454474.9770186     -0.0491645  -0.01247355       0.982176                   0.006528                           0.980504                  0.007714   0.989811                       0.988126   1.9861 
  2454474.9775786     -0.0486045  -0.01233147       0.994007                   0.006351                           0.992334                 -0.004840   0.989219                       0.987554   1.9748 
  2454474.9781286     -0.0480545  -0.01219193       0.993092                   0.006329                           0.991439                 -0.004502   0.988641                       0.986996   1.9692 
  2454474.9786886     -0.0474945  -0.01204985       0.980369                   0.006369                           0.978758                  0.007773   0.988049                       0.986425   1.9471 
  2454474.9792386     -0.0469445  -0.01191031       0.993092                   0.006414                           0.991479                 -0.005693   0.987470                       0.985866   1.9416 
  2454474.9797986     -0.0463845  -0.01176823       0.980369                   0.006502                           0.978796                  0.006598   0.986881                       0.985297   1.9309 
  2454474.9803386     -0.0458446  -0.01163124       0.979467                   0.006561                           0.977913                  0.006941   0.986313                       0.984749   1.9255 
  2454474.9808986     -0.0452846  -0.01148916       0.983988                   0.006581                           0.982447                  0.001761   0.985724                       0.984180   1.9150 
  2454474.9814586     -0.0447245  -0.01134708       0.994007                   0.006598                           0.992470                 -0.009005   0.985136                       0.983612   1.9098 
  2454474.9820086     -0.0441746  -0.01120754       0.987619                   0.006558                           0.986111                 -0.002958   0.984706                       0.983202   1.8994 
  2454474.9825686     -0.0436145  -0.01106546       0.986710                   0.006429                           0.985222                 -0.002125   0.984617                       0.983132   1.8943 
  2454474.9831086     -0.0430745  -0.01092845       0.994007                   0.006383                           0.992527                 -0.009625   0.984531                       0.983065   1.8790 
  2454474.9836685     -0.0425146  -0.01078638       0.980369                   0.006297                           0.978929                  0.004136   0.984441                       0.982995   1.8691 
  2454474.9842186     -0.0419645  -0.01064683       0.993092                   0.006262                           0.991652                 -0.008877   0.984353                       0.982926   1.8641 
  2454474.9847785     -0.0414046  -0.01050476       0.983082                   0.006048                           0.981675                  0.001201   0.984264                       0.982856   1.8543 
  2454474.9853286     -0.0408545  -0.01036522       0.981273                   0.005827                           0.979887                  0.002951   0.984177                       0.982788   1.8495 
  2454474.9858886     -0.0402945  -0.01022314       0.985802                   0.005705                           0.984430                 -0.001742   0.984087                       0.982717   1.8398 
  2454474.9864286     -0.0397546  -0.01008614       0.987619                   0.005517                           0.986263                 -0.003677   0.984001                       0.982649   1.8351 
  2454474.9869886     -0.0391945  -0.00994406       0.981273                   0.005418                           0.979945                  0.002682   0.983911                       0.982579   1.8209 
  2454474.9875386     -0.0386446  -0.00980452       0.991264                   0.005444                           0.989942                 -0.007563   0.983824                       0.982511   1.8116 
  2454474.9880986     -0.0380845  -0.00966244       0.974068                   0.005470                           0.972788                  0.009826   0.983735                       0.982441   1.8070 
  2454474.9886486     -0.0375346  -0.00952290       0.983082                   0.005481                           0.981808                  0.000574   0.983647                       0.982372   1.7979 
  2454474.9891985     -0.0369846  -0.00938336       0.970487                   0.005484                           0.969248                  0.013292   0.983560                       0.982305   1.7934 
  2454474.9897486     -0.0364345  -0.00924382       0.982176                   0.005712                           0.980941                  0.001318   0.983472                       0.982235   1.7845 
  2454474.9902986     -0.0358845  -0.00910428       0.987619                   0.005916                           0.986396                 -0.004307   0.983384                       0.982166   1.7800 
  2454474.9908685     -0.0353146  -0.00895967       0.981273                   0.006157                           0.980077                  0.002056   0.983294                       0.982096   1.7712 
  2454474.9914086     -0.0347745  -0.00882266       0.989440                   0.006424                           0.988254                 -0.006339   0.983208                       0.982029   1.7582 
  2454474.9919586     -0.0342246  -0.00868312       0.980369                   0.006640                           0.979212                  0.002798   0.983120                       0.981959   1.7539 
  2454474.9925186     -0.0336645  -0.00854104       0.983988                   0.006821                           0.982846                 -0.000974   0.983031                       0.981890   1.7454 
  2454474.9930786     -0.0331045  -0.00839896       0.988529                   0.006967                           0.987400                 -0.005684   0.982942                       0.981820   1.7412 
  2454474.9936286     -0.0325545  -0.00825942       0.976764                   0.007111                           0.975668                  0.006196   0.982854                       0.981751   1.7329 
  2454474.9941886     -0.0319945  -0.00811734       0.981273                   0.007049                           0.980190                  0.001518   0.982765                       0.981681   1.7288 
  2454474.9947386     -0.0314445  -0.00797781       0.974068                   0.006927                           0.973013                  0.008761   0.982678                       0.981612   1.7206 
  2454474.9952986     -0.0308845  -0.00783573       0.993092                   0.006756                           0.992035                 -0.010689   0.982589                       0.981543   1.7084 
  2454474.9958486     -0.0303346  -0.00769619       0.972276                   0.006745                           0.971260                  0.010407   0.982501                       0.981474   1.7044 
  2454474.9964086     -0.0297745  -0.00755411       0.986710                   0.006694                           0.985698                 -0.004375   0.982412                       0.981404   1.6965 
  2454474.9969486     -0.0292345  -0.00741710       0.989440                   0.006616                           0.988444                 -0.007242   0.982326                       0.981337   1.6926 
  2454474.9975085     -0.0286746  -0.00727503       0.983988                   0.006590                           0.983016                 -0.001782   0.982237                       0.981267   1.6848 
  2454474.9980586     -0.0281245  -0.00713548       0.974966                   0.006512                           0.974022                  0.007314   0.982149                       0.981198   1.6809 
  2454474.9986185     -0.0275646  -0.00699341       0.977664                   0.006397                           0.976736                  0.004477   0.982061                       0.981128   1.6733 
  2454474.9991586     -0.0270245  -0.00685641       0.971381                   0.006280                           0.970477                  0.010788   0.981975                       0.981061   1.6695 
  2454474.9997486     -0.0264345  -0.00670672       0.981273                   0.006162                           0.980379                  0.000620   0.981881                       0.980988   1.6582 
  2454475.0003086     -0.0258745  -0.00656464       0.980369                   0.005977                           0.979496                  0.001450   0.981792                       0.980918   1.6508 
  2454475.0009086     -0.0252746  -0.00641241       0.979467                   0.005672                           0.978615                  0.002272   0.981697                       0.980843   1.6471 
  2454475.0014686     -0.0247146  -0.00627034       0.984894                   0.005429                           0.984056                 -0.003348   0.981608                       0.980773   1.6398 
  2454475.0020186     -0.0241646  -0.00613080       0.974068                   0.005120                           0.973258                  0.007593   0.981521                       0.980704   1.6362 
  2454475.0025786     -0.0236046  -0.00598872       0.979467                   0.004719                           0.978671                  0.002002   0.981432                       0.980635   1.6291 
  2454475.0031285     -0.0230546  -0.00584918       0.985802                   0.004397                           0.985020                 -0.004543   0.981344                       0.980566   1.6185 
  2454475.0036886     -0.0224946  -0.00570710       0.980369                   0.004047                           0.979610                  0.000903   0.981255                       0.980496   1.6150 
  2454475.0042385     -0.0219446  -0.00556756       0.982176                   0.003664                           0.981435                 -0.001027   0.981168                       0.980428   1.6080 
  2454475.0047986     -0.0213846  -0.00542548       0.985802                   0.003236                           0.985077                 -0.004814   0.981079                       0.980358   1.6046 
  2454475.0053586     -0.0208246  -0.00528340       0.977664                   0.002963                           0.976964                  0.003391   0.980991                       0.980288   1.5978 
  2454475.0058986     -0.0202845  -0.00514639       0.985802                   0.002939                           0.985114                 -0.004992   0.980905                       0.980221   1.5944 
  2454475.0064586     -0.0197245  -0.00500432       0.987619                   0.003250                           0.986950                 -0.006936   0.980817                       0.980151   1.5877 
  2454475.0070086     -0.0191745  -0.00486478       0.976764                   0.003656                           0.976120                  0.004043   0.980729                       0.980083   1.5778 
  2454475.0075686     -0.0186145  -0.00472270       0.985802                   0.003906                           0.985171                 -0.005264   0.980640                       0.980013   1.5745 
  2454475.0081186     -0.0180645  -0.00458316       0.981273                   0.004099                           0.980663                 -0.000735   0.980552                       0.979944   1.5680 
  2454475.0086686     -0.0175145  -0.00444362       0.978565                   0.004430                           0.977976                  0.001939   0.980466                       0.979876   1.5648 
  2454475.0092186     -0.0169646  -0.00430408       0.979467                   0.004736                           0.978896                  0.000930   0.980378                       0.979807   1.5584 
  2454475.0097786     -0.0164045  -0.00416200       0.980369                   0.004942                           0.979816                 -0.000080   0.980290                       0.979738   1.5552 
  2454475.0103286     -0.0158546  -0.00402246       0.970487                   0.005176                           0.969958                  0.009912   0.980203                       0.979669   1.5489 
  2454475.0108886     -0.0152946  -0.00388039       0.979467                   0.005380                           0.978952                  0.000660   0.980114                       0.979599   1.5458 
  2454475.0114385     -0.0147446  -0.00374085       0.976764                   0.005577                           0.976269                  0.003330   0.980027                       0.979531   1.5366 
  2454475.0119886     -0.0141945  -0.00360130       0.985802                   0.005636                           0.985322                 -0.005982   0.979940                       0.979462   1.5305 
  2454475.0125386     -0.0136445  -0.00346176       0.987619                   0.005607                           0.987157                 -0.007926   0.979853                       0.979394   1.5275 
  2454475.0130986     -0.0130845  -0.00331968       0.974068                   0.005557                           0.973631                  0.005814   0.979764                       0.979324   1.5215 
  2454475.0136486     -0.0125345  -0.00318014       0.976764                   0.005566                           0.976343                  0.002974   0.979677                       0.979256   1.5185 
  2454475.0142086     -0.0119745  -0.00303806       0.979467                   0.005608                           0.979064                  0.000125   0.979589                       0.979186   1.5126 
  2454475.0147686     -0.0114145  -0.00289598       0.983988                   0.005745                           0.983602                 -0.004581   0.979500                       0.979116   1.5097 
  2454475.0153086     -0.0108745  -0.00275899       0.966028                   0.005859                           0.965667                  0.013694   0.979440                       0.979075   1.5010 
  2454475.0158686     -0.0103145  -0.00261691       0.974068                   0.005970                           0.973724                  0.005465   0.979421                       0.979075   1.4952 
  2454475.0164186     -0.0097646  -0.00247737       0.983082                   0.006146                           0.982752                 -0.003756   0.979403                       0.979075   1.4924 
  2454475.0169786     -0.0092045  -0.00233529       0.971381                   0.006236                           0.971075                  0.008171   0.979384                       0.979075   1.4868 
  2454475.0175286     -0.0086546  -0.00219575       0.976764                   0.006149                           0.976474                  0.002657   0.979366                       0.979075   1.4840 
  2454475.0180785     -0.0081046  -0.00205621       0.973172                   0.005937                           0.972902                  0.006305   0.979347                       0.979075   1.4784 
  2454475.0186286     -0.0075545  -0.00191666       0.979467                   0.005863                           0.979213                 -0.000141   0.979329                       0.979075   1.4757 
  2454475.0191786     -0.0070045  -0.00177712       0.977664                   0.005788                           0.977429                  0.001681   0.979310                       0.979075   1.4702 
  2454475.0197286     -0.0064545  -0.00163759       0.986710                   0.005600                           0.986492                 -0.007575   0.979291                       0.979075   1.4621 
  2454475.0202886     -0.0058945  -0.00149551       0.976764                   0.005482                           0.976566                  0.002562   0.979273                       0.979075   1.4595 
  2454475.0208285     -0.0053546  -0.00135851       0.986710                   0.005425                           0.986529                 -0.007614   0.979254                       0.979075   1.4542 
  2454475.0213886     -0.0047946  -0.00121643       0.982176                   0.005331                           0.982015                 -0.003002   0.979236                       0.979075   1.4515 
  2454475.0219385     -0.0042446  -0.00107689       0.987619                   0.005146                           0.987476                 -0.008580   0.979217                       0.979075   1.4463 
  2454475.0224985     -0.0036846  -0.00093481       0.979467                   0.004987                           0.979343                 -0.000274   0.979198                       0.979075   1.4437 
  2454475.0230486     -0.0031345  -0.00079526       0.986710                   0.004891                           0.986604                 -0.007690   0.979180                       0.979075   1.4386 
  2454475.0236186     -0.0025645  -0.00065065       0.987619                   0.004822                           0.987533                 -0.008639   0.979160                       0.979075   1.4310 
  2454475.0241786     -0.0020045  -0.00050857       0.982176                   0.004791                           0.982109                 -0.003098   0.979142                       0.979075   1.4285 
  2454475.0247286     -0.0014546  -0.00036903       0.973172                   0.004766                           0.973124                  0.006078   0.979124                       0.979075   1.4235 
  2454475.0253286     -0.0008545  -0.00021680       0.982176                   0.004766                           0.982148                 -0.003138   0.979104                       0.979075   1.4210 
  2454475.0259185     -0.0002646  -0.00006712       0.972276                   0.004766                           0.972267                  0.006953   0.979084                       0.979075   1.4161 
  2454475.0264686      0.0002855   0.00007243       0.986710                   0.004766                           0.986719                 -0.007808   0.979065                       0.979075   1.4137 
  2454475.0270186      0.0008355   0.00021196       0.976764                   0.004766                           0.976792                  0.002332   0.979047                       0.979075   1.4065 
  2454475.0275786      0.0013955   0.00035404       0.976764                   0.004766                           0.976811                  0.002313   0.979028                       0.979075   1.4017 
  2454475.0281286      0.0019455   0.00049358       0.979467                   0.004766                           0.979532                 -0.000467   0.979009                       0.979075   1.3993 
  2454475.0286886      0.0025055   0.00063566       0.972276                   0.004766                           0.972360                  0.006858   0.978990                       0.979075   1.3947 
  2454475.0292386      0.0030555   0.00077520       0.978565                   0.004766                           0.978667                  0.000416   0.978972                       0.979075   1.3923 
  2454475.0297986      0.0036155   0.00091728       0.975864                   0.004766                           0.975985                  0.003155   0.978953                       0.979075   1.3877 
  2454475.0303586      0.0041755   0.00105936       0.968701                   0.004766                           0.968839                  0.010455   0.978935                       0.979075   1.3854 
