\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "112"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455009.4601098"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455009.5812198"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9701236"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.017342"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.152222"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.933e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.933e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    5.217e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.723e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    9.844e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.326e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455009.51679"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.7821"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0866"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "17.200"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.97"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.490"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.105"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.980"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.200"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GONZALEZ TIRADO, CARLOS (MPC B99)"
\OBSERVER_EMAIL = "CARLOS.GO.TI@GMAIL.COM"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "+42.019155"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "E0.744213"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2032"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:11 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455009.4601098     -0.0566799  -0.02633553       0.995284                   0.003018                           0.999969                  0.000027   0.995311                       0.999996   1.7692 
  2455009.4611998     -0.0555899  -0.02582908       1.003384                   0.003018                           1.008018                 -0.008021   0.995400                       0.999997   1.7587 
  2455009.4622898     -0.0544999  -0.02532263       0.994643                   0.003018                           0.999148                  0.000848   0.995487                       0.999996   1.7484 
  2455009.4633898     -0.0533999  -0.02481153       0.995101                   0.003018                           0.999519                  0.000478   0.995576                       0.999996   1.7382 
  2455009.4644798     -0.0523099  -0.02430507       0.994185                   0.003018                           0.998515                  0.001481   0.995659                       0.999996   1.7217 
  2455009.4655698     -0.0512199  -0.02379862       0.994734                   0.003018                           0.998978                  0.001018   0.995748                       0.999996   1.7120 
  2455009.4666498     -0.0501399  -0.02329681       0.995376                   0.003018                           0.999535                  0.000461   0.995835                       0.999996   1.7025 
  2455009.4677498     -0.0490399  -0.02278571       0.998406                   0.003018                           1.002487                 -0.002491   0.995925                       0.999997   1.6931 
  2455009.4688398     -0.0479499  -0.02227926       0.994643                   0.003018                           0.998620                  0.001376   0.996014                       0.999996   1.6839 
  2455009.4699298     -0.0468599  -0.02177281       0.996568                   0.003018                           1.000468                 -0.000472   0.996098                       0.999996   1.6689 
  2455009.4710198     -0.0457699  -0.02126635       0.998682                   0.003018                           1.002500                 -0.002503   0.996188                       0.999997   1.6601 
  2455009.4721198     -0.0446699  -0.02075525       0.998314                   0.003271                           1.002040                 -0.002044   0.996277                       0.999996   1.6514 
  2455009.4731998     -0.0435899  -0.02025345       0.996844                   0.003413                           1.000476                 -0.000479   0.996366                       0.999997   1.6429 
  2455009.4742898     -0.0424999  -0.01974699       0.987887                   0.003638                           0.991399                  0.008597   0.996453                       0.999996   1.6317 
  2455009.4753798     -0.0414099  -0.01924054       0.994185                   0.003851                           0.997630                  0.002367   0.996543                       0.999997   1.6235 
  2455009.4764798     -0.0403099  -0.01872944       0.988797                   0.004331                           0.992133                  0.007863   0.996633                       0.999996   1.6155 
  2455009.4775698     -0.0392199  -0.01822299       0.995834                   0.004796                           0.999105                  0.000892   0.996723                       0.999997   1.6076 
  2455009.4786598     -0.0381299  -0.01771653       1.007087                   0.005263                           1.010307                 -0.010311   0.996809                       0.999996   1.5946 
  2455009.4797398     -0.0370499  -0.01721473       0.994826                   0.005688                           0.997917                  0.002021   0.996841                       0.999939   1.5871 
  2455009.4808398     -0.0359499  -0.01670363       1.010246                   9.999999                           1.013293                 -0.014297   0.996006                       0.999010   1.5796 
  2455009.4819298     -0.0348599  -0.01619717       0.993361                   0.006273                           0.996267                  0.001827   0.995179                       0.998091   1.5723 
  2455009.4830198     -0.0337699  -0.01569072       1.000984                   0.006481                           1.003823                 -0.006670   0.994352                       0.997172   1.5627 
  2455009.4841098     -0.0326799  -0.01518427       0.994002                   0.006705                           0.996731                 -0.000479   0.993526                       0.996254   1.5556 
  2455009.4852098     -0.0315799  -0.01467317       0.992446                   0.006926                           0.995080                  0.000249   0.992694                       0.995328   1.5486 
  2455009.4862898     -0.0304999  -0.01417136       1.003938                   0.007135                           1.006512                 -0.012159   0.991878                       0.994420   1.5418 
  2455009.4873798     -0.0294099  -0.01366491       0.982623                   0.007235                           0.985052                  0.008508   0.991055                       0.993505   1.5351 
  2455009.4884698     -0.0283199  -0.01315845       0.999234                   0.007285                           1.001616                 -0.009093   0.990229                       0.992590   1.5241 
  2455009.4895698     -0.0272199  -0.01264735       0.983982                   0.007317                           0.986237                  0.005477   0.989401                       0.991668   1.5177 
  2455009.4906598     -0.0261299  -0.01214090       0.991989                   0.007253                           0.994172                 -0.003448   0.988581                       0.990756   1.5114 
  2455009.4917498     -0.0250399  -0.01163445       0.982895                   0.007162                           0.984968                  0.004926   0.987760                       0.989843   1.5051 
  2455009.4928298     -0.0239599  -0.01113264       0.990802                   0.007081                           0.992804                 -0.003906   0.986948                       0.988941   1.4970 
  2455009.4939298     -0.0228599  -0.01062154       0.977748                   0.007052                           0.979633                  0.008491   0.986121                       0.988021   1.4910 
  2455009.4950198     -0.0217699  -0.01011509       0.980363                   0.007024                           0.982163                  0.005015   0.985305                       0.987113   1.4851 
  2455009.4961098     -0.0206799  -0.00960863       0.975949                   0.006983                           0.977651                  0.008674   0.984488                       0.986205   1.4793 
  2455009.4971998     -0.0195899  -0.00910218       0.988069                   0.006969                           0.989703                 -0.004473   0.983669                       0.985296   1.4698 
  2455009.4982998     -0.0184899  -0.00859108       0.983529                   0.006799                           0.985065                 -0.000337   0.983198                       0.984733   1.4643 
  2455009.4993798     -0.0174099  -0.00808928       0.984616                   0.006587                           0.986064                 -0.001388   0.983251                       0.984697   1.4588 
  2455009.5004698     -0.0163199  -0.00758282       0.970124                   9.999999                           0.971461                  0.013406   0.983306                       0.984661   1.4534 
  2455009.5015598     -0.0152299  -0.00707637       0.981809                   0.006064                           0.983072                  0.001578   0.983361                       0.984626   1.4481 
  2455009.5026598     -0.0141299  -0.00656527       0.986977                   0.005820                           0.988156                 -0.003623   0.983415                       0.984589   1.4412 
  2455009.5037498     -0.0130399  -0.00605882       0.982442                   0.005679                           0.983525                  0.001044   0.983469                       0.984553   1.4361 
  2455009.5048398     -0.0119499  -0.00555236       0.988524                   0.005483                           0.989522                 -0.005083   0.983524                       0.984518   1.4311 
  2455009.5059198     -0.0108699  -0.00505055       0.988433                   0.005341                           0.989341                 -0.004936   0.983578                       0.984481   1.4262 
  2455009.5070198     -0.0097699  -0.00453946       0.982442                   0.005196                           0.983255                  0.001208   0.983630                       0.984445   1.4182 
  2455009.5081098     -0.0086799  -0.00403300       0.982714                   0.005046                           0.983436                  0.000989   0.983687                       0.984410   1.4135 
  2455009.5091998     -0.0075899  -0.00352655       0.979912                   0.005037                           0.980542                  0.003892   0.983741                       0.984373   1.4088 
  2455009.5102898     -0.0064999  -0.00302010       0.990620                   0.004935                           0.991165                 -0.006936   0.983796                       0.984338   1.4043 
  2455009.5113898     -0.0053999  -0.00250900       0.987523                   0.004857                           0.987975                 -0.003732   0.983851                       0.984301   1.3983 
  2455009.5124798     -0.0043099  -0.00200254       0.976488                   0.004922                           0.976845                  0.007553   0.983920                       0.984279   1.3940 
  2455009.5135598     -0.0032299  -0.00150074       0.984344                   0.005003                           0.984613                 -0.000339   0.984011                       0.984279   1.3897 
  2455009.5146498     -0.0021399  -0.00099428       0.986977                   0.005128                           0.987155                 -0.002922   0.984101                       0.984279   1.3854 
  2455009.5157498     -0.0010399  -0.00048318       0.987978                   0.005228                           0.988065                 -0.003846   0.984192                       0.984279   1.3785 
  2455009.5168398      0.0000501   0.00002327       0.982261                   0.005385                           0.982257                  0.002054   0.984283                       0.984279   1.3745 
  2455009.5179298      0.0011401   0.00052972       0.979100                   0.005494                           0.979005                  0.005358   0.984375                       0.984279   1.3705 
  2455009.5190098      0.0022201   0.00103153       0.977298                   0.005563                           0.977113                  0.007280   0.984465                       0.984279   1.3666 
  2455009.5201098      0.0033201   0.00154263       0.988706                   0.005615                           0.988426                 -0.004213   0.984558                       0.984279   1.3628 
  2455009.5211998      0.0044101   0.00204908       0.988706                   0.005633                           0.988334                 -0.004120   0.984649                       0.984279   1.3578 
  2455009.5222898      0.0055001   0.00255554       0.990164                   0.005650                           0.989700                 -0.005481   0.984766                       0.984305   1.3541 
  2455009.5233898      0.0066001   0.00306664       0.993178                   0.005617                           0.992619                 -0.008410   0.984895                       0.984341   1.3505 
  2455009.5244798      0.0076901   0.00357309       0.981990                   0.005665                           0.981346                  0.003079   0.985023                       0.984377   1.3470 
  2455009.5255698      0.0087801   0.00407954       0.971196                   9.999999                           0.970470                  0.014164   0.985150                       0.984413   1.3412 
  2455009.5266498      0.0098601   0.00458135       0.990164                   0.005670                           0.989332                 -0.004961   0.985276                       0.984448   1.3378 
  2455009.5277398      0.0109501   0.00508780       0.987523                   0.005632                           0.986601                 -0.002150   0.985404                       0.984484   1.3345 
  2455009.5288398      0.0120501   0.00559890       0.979912                   0.005557                           0.978905                  0.005704   0.985533                       0.984520   1.3313 
  2455009.5299298      0.0131401   0.00610536       0.985161                   0.005482                           0.984058                  0.000507   0.985660                       0.984557   1.3260 
  2455009.5310198      0.0142301   0.00661181       0.979100                   0.005390                           0.977912                  0.006784   0.985788                       0.984592   1.3229 
  2455009.5320998      0.0153101   0.00711362       0.987978                   0.005351                           0.986687                 -0.002091   0.985916                       0.984628   1.3199 
  2455009.5331998      0.0164101   0.00762472       0.982171                   0.005272                           0.980796                  0.003930   0.986046                       0.984665   1.3169 
  2455009.5342898      0.0175001   0.00813117       0.980634                   0.005177                           0.979170                  0.005616   0.986173                       0.984701   1.3130 
  2455009.5353898      0.0186001   0.00864227       0.990894                   0.005079                           0.989320                 -0.004655   0.986302                       0.984736   1.3102 
  2455009.5364798      0.0196901   0.00914872       0.994002                   0.004920                           0.992330                 -0.007054   0.987039                       0.985379   1.3074 
  2455009.5375698      0.0207801   0.00965518       0.987796                   0.004708                           0.986042                  0.000249   0.988042                       0.986288   1.3047 
  2455009.5386598      0.0218701   0.01016163       0.993544                   0.004555                           0.991687                 -0.004549   0.989044                       0.987196   1.3020 
  2455009.5397598      0.0229701   0.01067273       0.986432                   0.004535                           0.984496                  0.003662   0.990057                       0.988114   1.2976 
  2455009.5408398      0.0240501   0.01117453       0.993818                   0.004520                           0.991776                 -0.002790   0.991053                       0.989016   1.2951 
  2455009.5419298      0.0251401   0.01168099       0.989526                   0.004525                           0.987399                  0.002555   0.992060                       0.989928   1.2926 
  2455009.5430198      0.0262301   0.01218744       0.990346                   0.004513                           0.988125                  0.002740   0.993067                       0.990840   1.2902 
  2455009.5441198      0.0273301   0.01269854       0.992904                   0.004500                           0.990583                  0.001187   0.994084                       0.991760   1.2871 
  2455009.5452098      0.0284201   0.01320499       0.991624                   0.004641                           0.989213                  0.003488   0.995095                       0.992675   1.2848 
  2455009.5462898      0.0295001   0.01370680       0.992446                   0.004714                           0.989941                  0.003663   0.996095                       0.993580   1.2825 
  2455009.5473798      0.0305901   0.01421325       0.993727                   0.004789                           0.991125                  0.003390   0.997107                       0.994496   1.2803 
  2455009.5484798      0.0316901   0.01472435       1.005697                   0.005013                           1.002969                 -0.007583   0.998128                       0.995421   1.2768 
  2455009.5495698      0.0327801   0.01523081       1.004031                   0.005202                           1.001213                 -0.004893   0.999142                       0.996338   1.2747 
  2455009.5506598      0.0338701   0.01573726       0.999418                   0.005420                           0.996519                  0.000739   1.000157                       0.997256   1.2727 
  2455009.5517598      0.0349701   0.01624836       0.991441                   0.005549                           0.988471                  0.009730   1.001183                       0.998183   1.2708 
  2455009.5528498      0.0360601   0.01675481       1.005049                   0.005604                           1.001944                 -0.002844   1.002199                       0.999103   1.2682 
  2455009.5539298      0.0371401   0.01725662       1.007551                   0.005677                           1.004344                 -0.004348   1.003190                       0.999997   1.2664 
  2455009.5550198      0.0382301   0.01776307       1.004031                   0.005753                           1.000741                 -0.000745   1.003284                       0.999996   1.2646 
  2455009.5561198      0.0393301   0.01827417       1.009781                   0.005842                           1.006376                 -0.006379   1.003380                       0.999996   1.2628 
  2455009.5572098      0.0404201   0.01878063       0.998038                   0.005899                           0.994578                  0.005418   1.003475                       0.999997   1.2611 
  2455009.5582998      0.0415101   0.01928708       0.994276                   0.005931                           0.990737                  0.009260   1.003569                       0.999997   1.2584 
  2455009.5593998      0.0426101   0.01979818       0.995559                   0.005940                           0.991920                  0.008076   1.003665                       0.999996   1.2568 
  2455009.5604798      0.0436901   0.02029999       1.017342                   9.999999                           1.013528                 -0.013532   1.003759                       0.999996   1.2553 
  2455009.5615698      0.0447801   0.02080644       1.001076                   0.005714                           0.997229                  0.002768   1.003854                       0.999996   1.2538 
  2455009.5626698      0.0458801   0.02131754       0.991168                   0.005541                           0.987264                  0.012732   1.003950                       0.999996   1.2519 
  2455009.5637698      0.0469801   0.02182864       0.999878                   0.005345                           0.995845                  0.004152   1.004046                       0.999996   1.2505 
  2455009.5648598      0.0480701   0.02233509       1.007087                   0.005207                           1.002930                 -0.002933   1.004142                       0.999996   1.2492 
  2455009.5659598      0.0491701   0.02284619       1.002368                   0.005068                           0.998134                  0.001862   1.004238                       0.999996   1.2479 
  2455009.5670498      0.0502601   0.02335265       1.008572                   0.004846                           1.004218                 -0.004221   1.004333                       0.999997   1.2459 
  2455009.5681298      0.0513401   0.02385445       1.007087                   0.004613                           1.002645                 -0.002648   1.004428                       0.999997   1.2447 
  2455009.5692198      0.0524301   0.02436091       1.010060                   0.004369                           1.005508                 -0.005512   1.004523                       0.999996   1.2436 
  2455009.5703198      0.0535301   0.02487200       1.010246                   0.003989                           1.005597                 -0.005601   1.004619                       0.999996   1.2425 
  2455009.5714098      0.0546201   0.02537846       1.006902                   0.003989                           1.002173                 -0.002177   1.004714                       0.999996   1.2412 
  2455009.5724998      0.0557101   0.02588491       1.004308                   0.003989                           0.999497                  0.000500   1.004810                       0.999997   1.2402 
  2455009.5735798      0.0567901   0.02638672       1.004493                   0.003989                           0.999587                  0.000410   1.004905                       0.999996   1.2393 
  2455009.5746798      0.0578901   0.02689782       1.004678                   0.003989                           0.999675                  0.000321   1.005001                       0.999996   1.2384 
  2455009.5757698      0.0589801   0.02740427       1.002460                   0.003989                           0.997373                  0.002624   1.005097                       0.999996   1.2375 
  2455009.5768598      0.0600701   0.02791073       1.004586                   0.003989                           0.999393                  0.000604   1.005193                       0.999996   1.2362 
  2455009.5779498      0.0611601   0.02841718       1.011549                   0.003989                           1.006224                 -0.006227   1.005289                       0.999997   1.2355 
  2455009.5790498      0.0622601   0.02892828       1.009316                   0.003989                           1.003906                 -0.003910   1.005385                       0.999996   1.2348 
  2455009.5801398      0.0633501   0.02943473       1.004401                   0.003989                           0.998922                  0.001075   1.005481                       0.999997   1.2342 
  2455009.5812198      0.0644301   0.02993654       1.005326                   0.003989                           0.999748                  0.000248   1.005576                       0.999996   1.2334 
