\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP5"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "128"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455085.5620546"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455085.6926446"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9783262"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.00759"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.628428"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.892e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.919e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.511e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    5.008e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    7.737e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    7.852e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455085.61942"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.2760"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0369"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "14.200"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.625"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.230"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.040"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.970"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.605"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "TIFNER, FERNANDO (TF2)"
\OBSERVER_EMAIL = "FERNANDOTIFNER@FRIMECARGENTINA.COM.AR"
\OBSERVATORY_SITE = "ARGENTINA"
\OBSERVATORY_LATITUDE = "-32.98"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-60.65"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2540"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:14 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455085.5620547     -0.0573645  -0.03522692       1.006662                   0.003542                           1.006136                 -0.006133   1.000526                       1.000003   1.2955 
  2455085.5630447     -0.0563745  -0.03461897       1.001114                   0.003542                           1.000603                 -0.000595   1.000519                       1.000008   1.2890 
  2455085.5640447     -0.0553745  -0.03400488       1.002960                   0.003542                           1.002458                 -0.002454   1.000504                       1.000004   1.2842 
  2455085.5650347     -0.0543845  -0.03339693       1.004809                   0.003542                           1.004316                 -0.004310   1.000497                       1.000007   1.2795 
  2455085.5660347     -0.0533845  -0.03278284       1.001114                   0.003542                           1.000633                 -0.000631   1.000483                       1.000003   1.2748 
  2455085.5670247     -0.0523945  -0.03217489       1.007590                   0.003542                           1.007115                 -0.007110   1.000476                       1.000005   1.2702 
  2455085.5680247     -0.0513945  -0.03156080       0.997433                   0.003542                           0.996973                  0.003028   1.000462                       1.000001   1.2657 
  2455085.5690347     -0.0503845  -0.03094057       0.999272                   0.003542                           0.998821                  0.001183   1.000455                       1.000004   1.2612 
  2455085.5700247     -0.0493945  -0.03033262       1.006662                   0.003542                           1.006218                 -0.006211   1.000448                       1.000007   1.2567 
  2455085.5710247     -0.0483945  -0.02971854       1.000193                   0.003542                           0.999762                  0.000241   1.000434                       1.000003   1.2523 
  2455085.5720147     -0.0474045  -0.02911058       1.002960                   0.003542                           1.002538                 -0.002532   1.000427                       1.000006   1.2480 
  2455085.5730147     -0.0464045  -0.02849650       1.002960                   0.003680                           1.002547                 -0.003702   0.999261                       0.998849   1.2438 
  2455085.5740047     -0.0454145  -0.02788855       0.997433                   0.003814                           0.997032                  0.000678   0.998110                       0.997709   1.2395 
  2455085.5750047     -0.0444145  -0.02727446       1.005735                   9.999999                           1.005341                 -0.008802   0.996960                       0.996569   1.2354 
  2455085.5759947     -0.0434245  -0.02666651       0.993765                   0.004054                           0.993384                  0.002049   0.995805                       0.995424   1.2313 
  2455085.5770047     -0.0424145  -0.02604628       0.997433                   0.004150                           0.997061                 -0.002804   0.994644                       0.994273   1.2272 
  2455085.5780047     -0.0414145  -0.02543219       0.999272                   0.004230                           0.998908                 -0.005818   0.993492                       0.993130   1.2232 
  2455085.5789947     -0.0404245  -0.02482424       0.993765                   0.004225                           0.993413                 -0.001428   0.992347                       0.991996   1.2193 
  2455085.5799947     -0.0394245  -0.02421016       0.989199                   0.004198                           0.988858                  0.002016   0.991198                       0.990856   1.2154 
  2455085.5809847     -0.0384345  -0.02360221       0.995597                   0.004160                           0.995263                 -0.005590   0.990063                       0.989731   1.2115 
  2455085.5829747     -0.0364445  -0.02238017       0.985561                   0.004194                           0.985250                  0.002306   0.987839                       0.987527   1.2028 
  2455085.5839847     -0.0354345  -0.02175994       0.986470                   0.004227                           0.986167                  0.001358   0.987811                       0.987508   1.1991 
  2455085.5849847     -0.0344345  -0.02114585       0.991023                   0.004207                           0.990728                 -0.003279   0.987784                       0.987490   1.1954 
  2455085.5859747     -0.0334445  -0.02053790       0.990111                   0.004187                           0.989825                 -0.002384   0.987756                       0.987471   1.1918 
  2455085.5869747     -0.0324445  -0.01992381       0.981033                   0.004162                           0.980759                  0.006778   0.987728                       0.987452   1.1883 
  2455085.5879647     -0.0314545  -0.01931586       0.985561                   0.004084                           0.985295                  0.002158   0.987693                       0.987426   1.1848 
  2455085.5899547     -0.0294645  -0.01809383       0.982842                   0.004003                           0.982594                  0.004863   0.987645                       0.987396   1.1780 
  2455085.5909647     -0.0284545  -0.01747360       0.988288                   0.003913                           0.988048                 -0.000687   0.987610                       0.987370   1.1746 
  2455085.5919647     -0.0274545  -0.01685950       0.986470                   0.003821                           0.986238                  0.001134   0.987589                       0.987358   1.1713 
  2455085.5929547     -0.0264645  -0.01625156       0.989199                   0.003736                           0.988976                 -0.001658   0.987561                       0.987339   1.1680 
  2455085.5939547     -0.0254645  -0.01563747       0.984654                   0.003624                           0.984441                  0.002916   0.987534                       0.987320   1.1648 
  2455085.5949447     -0.0244745  -0.01502952       0.984654                   0.003463                           0.984449                  0.002888   0.987506                       0.987301   1.1616 
  2455085.5959447     -0.0234745  -0.01441543       0.989199                   0.003293                           0.989002                 -0.001743   0.987478                       0.987282   1.1585 
  2455085.5969347     -0.0224845  -0.01380748       0.987379                   0.003131                           0.987191                  0.000073   0.987450                       0.987262   1.1554 
  2455085.5979447     -0.0214745  -0.01318725       0.988288                   0.003003                           0.988109                 -0.000877   0.987423                       0.987243   1.1523 
  2455085.5989347     -0.0204845  -0.01257930       0.991023                   0.002888                           0.990851                 -0.003674   0.987395                       0.987224   1.1493 
  2455085.5999347     -0.0194845  -0.01196522       0.984654                   0.002795                           0.984492                  0.002748   0.987367                       0.987205   1.1463 
  2455085.6009347     -0.0184845  -0.01135113       0.990111                   0.002776                           0.989956                 -0.002807   0.987339                       0.987186   1.1434 
  2455085.6019247     -0.0174945  -0.01074318       0.982842                   0.002790                           0.982697                  0.004534   0.987319                       0.987173   1.1405 
  2455085.6029247     -0.0164945  -0.01012909       0.984654                   0.002818                           0.984518                  0.002671   0.987291                       0.987154   1.1377 
  2455085.6039147     -0.0155045  -0.00952114       0.978326                   0.002846                           0.978199                  0.009045   0.987256                       0.987128   1.1348 
  2455085.6049147     -0.0145045  -0.00890705       0.983748                   0.002847                           0.983628                  0.003526   0.987228                       0.987108   1.1321 
  2455085.6059147     -0.0135045  -0.00829296       0.985561                   0.002850                           0.985450                  0.001668   0.987208                       0.987096   1.1293 
  2455085.6069147     -0.0125045  -0.00767887       0.988288                   0.002828                           0.988186                 -0.001123   0.987180                       0.987078   1.1249 
  2455085.6079047     -0.0115145  -0.00707093       0.987379                   0.002786                           0.987285                 -0.000236   0.987145                       0.987051   1.1222 
  2455085.6089047     -0.0105145  -0.00645683       0.987379                   0.002758                           0.987293                 -0.000258   0.987124                       0.987039   1.1196 
  2455085.6099047     -0.0095145  -0.00584275       0.983748                   0.002731                           0.983670                  0.003393   0.987097                       0.987019   1.1171 
  2455085.6108947     -0.0085245  -0.00523480       0.983748                   0.002675                           0.983679                  0.003379   0.987083                       0.987013   1.1146 
  2455085.6118947     -0.0075245  -0.00462071       0.983748                   0.002618                           0.983687                  0.003372   0.987076                       0.987015   1.1121 
  2455085.6128847     -0.0065345  -0.00401276       0.990111                   0.002525                           0.990057                 -0.003082   0.987069                       0.987016   1.1096 
  2455085.6138947     -0.0055245  -0.00339253       0.989199                   0.002465                           0.989154                 -0.002172   0.987055                       0.987010   1.1072 
  2455085.6148847     -0.0045345  -0.00278458       0.989199                   0.002447                           0.989162                 -0.002179   0.987048                       0.987011   1.1048 
  2455085.6158847     -0.0035345  -0.00217049       0.986470                   0.002452                           0.986441                  0.000579   0.987041                       0.987012   1.1025 
  2455085.6168747     -0.0025445  -0.00156255       0.990111                   0.002456                           0.990089                 -0.003117   0.987034                       0.987013   1.1002 
  2455085.6178747     -0.0015445  -0.00094845       0.988288                   0.002433                           0.988275                 -0.001278   0.987027                       0.987014   1.0979 
  2455085.6188747     -0.0005445  -0.00033436       0.987379                   0.002435                           0.987373                 -0.000363   0.987020                       0.987015   1.0957 
  2455085.6198647      0.0004455   0.00027358       0.982842                   0.002407                           0.982845                  0.004219   0.987006                       0.987009   1.0935 
  2455085.6208647      0.0014455   0.00088767       0.987379                   0.002347                           0.987389                 -0.000384   0.987000                       0.987010   1.0913 
  2455085.6218647      0.0024455   0.00150176       0.986470                   0.002285                           0.986488                  0.000530   0.986993                       0.987011   1.0891 
  2455085.6238547      0.0044355   0.00272380       0.986470                   0.002182                           0.986504                  0.000516   0.986979                       0.987013   1.0850 
  2455085.6248547      0.0054355   0.00333789       0.989199                   0.002074                           0.989241                 -0.002257   0.986972                       0.987014   1.0829 
  2455085.6258447      0.0064255   0.00394584       0.987379                   0.001986                           0.987428                 -0.000419   0.986965                       0.987014   1.0809 
  2455085.6268447      0.0074255   0.00455992       0.988288                   0.001959                           0.988346                 -0.001348   0.986958                       0.987015   1.0789 
  2455085.6278347      0.0084155   0.00516787       0.985561                   0.001956                           0.985626                  0.001401   0.986944                       0.987009   1.0770 
  2455085.6288347      0.0094155   0.00578196       0.983748                   0.001981                           0.983820                  0.003239   0.986944                       0.987017   1.0751 
  2455085.6298447      0.0104255   0.00640219       0.981033                   0.002012                           0.981113                  0.005996   0.986951                       0.987031   1.0732 
  2455085.6308347      0.0114155   0.00701014       0.988288                   0.002078                           0.988377                 -0.001341   0.986965                       0.987054   1.0702 
  2455085.6318347      0.0124155   0.00762423       0.986470                   0.002226                           0.986566                  0.000516   0.986979                       0.987075   1.0684 
  2455085.6328247      0.0134055   0.00823218       0.983748                   0.002309                           0.983851                  0.003281   0.986986                       0.987090   1.0666 
  2455085.6338247      0.0144055   0.00884627       0.987379                   0.002390                           0.987490                 -0.000384   0.987000                       0.987111   1.0649 
  2455085.6348147      0.0153955   0.00945422       0.985561                   0.002478                           0.985680                  0.001471   0.987013                       0.987132   1.0631 
  2455085.6358147      0.0163955   0.01006831       0.983748                   0.002513                           0.983874                  0.003323   0.987027                       0.987154   1.0615 
  2455085.6368047      0.0173855   0.01067626       0.988288                   0.002509                           0.988422                 -0.001271   0.987034                       0.987168   1.0598 
  2455085.6378147      0.0183955   0.01129649       0.983748                   0.002482                           0.983888                  0.003337   0.987041                       0.987182   1.0582 
  2455085.6388147      0.0193955   0.01191057       0.987379                   0.002455                           0.987527                 -0.000328   0.987055                       0.987204   1.0566 
  2455085.6398047      0.0203855   0.01251852       0.987379                   0.002389                           0.987535                 -0.000321   0.987062                       0.987218   1.0551 
  2455085.6408047      0.0213855   0.01313261       0.989199                   0.002315                           0.989363                 -0.002151   0.987076                       0.987239   1.0535 
  2455085.6417947      0.0223755   0.01374056       0.981033                   0.002238                           0.981203                  0.006136   0.987090                       0.987260   1.0520 
  2455085.6427947      0.0233755   0.01435465       0.983748                   0.002159                           0.983925                  0.003400   0.987104                       0.987282   1.0506 
  2455085.6437847      0.0243655   0.01496260       0.989199                   0.002118                           0.989385                 -0.002116   0.987110                       0.987296   1.0491 
  2455085.6447847      0.0253655   0.01557669       0.989199                   0.002077                           0.989392                 -0.002102   0.987124                       0.987317   1.0477 
  2455085.6457947      0.0263755   0.01619692       0.986470                   0.002045                           0.986669                  0.000677   0.987138                       0.987338   1.0463 
  2455085.6467847      0.0273655   0.01680486       0.989199                   0.002010                           0.989406                 -0.002081   0.987145                       0.987352   1.0450 
  2455085.6477847      0.0283655   0.01741896       0.988288                   0.001977                           0.988503                 -0.001144   0.987159                       0.987373   1.0437 
  2455085.6487747      0.0293555   0.01802690       0.981033                   0.001952                           0.981253                  0.006220   0.987173                       0.987394   1.0424 
  2455085.6497747      0.0303555   0.01864099       0.987379                   0.001898                           0.987607                 -0.000194   0.987187                       0.987415   1.0411 
  2455085.6507647      0.0313455   0.01924894       0.987379                   0.001820                           0.987614                 -0.000187   0.987194                       0.987429   1.0398 
  2455085.6517647      0.0323455   0.01986303       0.988288                   0.001675                           0.988531                 -0.001095   0.987208                       0.987450   1.0386 
  2455085.6527747      0.0333555   0.02048326       0.986470                   0.001612                           0.986719                  0.000762   0.987221                       0.987471   1.0374 
  2455085.6537647      0.0343455   0.02109121       0.987379                   0.001655                           0.987635                 -0.000152   0.987228                       0.987485   1.0363 
  2455085.6547647      0.0353455   0.02170530       0.989199                   0.001681                           0.989464                 -0.001982   0.987242                       0.987506   1.0348 
  2455085.6557547      0.0363355   0.02231324       0.988288                   0.001681                           0.988560                 -0.001046   0.987256                       0.987527   1.0337 
  2455085.6567547      0.0373355   0.02292733       0.989199                   0.001692                           0.989478                 -0.001011   0.988200                       0.988478   1.0326 
  2455085.6577447      0.0383255   0.02353528       0.987379                   0.001717                           0.987664                  0.001961   0.989319                       0.989604   1.0315 
  2455085.6587447      0.0393255   0.02414937       0.989199                   0.001709                           0.989492                  0.001266   0.990453                       0.990745   1.0305 
  2455085.6597447      0.0403255   0.02476346       0.988288                   0.001720                           0.988588                  0.003327   0.991588                       0.991888   1.0295 
  2455085.6607447      0.0413255   0.02537755       0.993765                   0.001757                           0.994073                 -0.001056   0.992717                       0.993024   1.0286 
  2455085.6617447      0.0423255   0.02599164       0.990111                   0.001793                           0.990424                  0.003767   0.993855                       0.994169   1.0276 
  2455085.6627347      0.0433155   0.02659959       0.994681                   0.001856                           0.995003                  0.000301   0.994980                       0.995302   1.0267 
  2455085.6637347      0.0443155   0.02721367       0.999272                   0.001918                           0.999602                 -0.003164   0.996120                       0.996449   1.0258 
  2455085.6647247      0.0453055   0.02782162       1.003884                   0.002021                           1.004223                 -0.006648   0.997255                       0.997591   1.0250 
  2455085.6657247      0.0463055   0.02843571       0.999272                   0.002120                           0.999616                 -0.000883   0.998391                       0.998734   1.0241 
  2455085.6667247      0.0473055   0.02904981       0.999272                   0.002207                           0.999623                  0.000263   0.999535                       0.999886   1.0233 
  2455085.6677247      0.0483055   0.02966389       0.998352                   0.002297                           0.998709                  0.001296   0.999647                       1.000005   1.0225 
  2455085.6687147      0.0492955   0.03027184       1.003884                   0.002343                           1.004250                 -0.004246   0.999640                       1.000005   1.0218 
  2455085.6697147      0.0502955   0.03088593       1.001114                   0.002338                           1.001486                 -0.001482   0.999633                       1.000004   1.0210 
  2455085.6707147      0.0512955   0.03150002       0.997433                   0.002318                           0.997810                  0.002194   0.999626                       1.000004   1.0203 
  2455085.6717047      0.0522855   0.03210796       1.001114                   0.002291                           1.001500                 -0.001496   0.999619                       1.000004   1.0196 
  2455085.6727047      0.0532855   0.03272206       1.001114                   0.002259                           1.001506                 -0.001503   0.999612                       1.000003   1.0190 
  2455085.6736947      0.0542755   0.03333000       0.996515                   0.002172                           0.996912                  0.003092   0.999605                       1.000003   1.0183 
  2455085.6747047      0.0552855   0.03395023       0.996515                   0.002195                           0.996918                  0.003085   0.999598                       1.000003   1.0177 
  2455085.6756947      0.0562755   0.03455819       1.001114                   0.002322                           1.001526                 -0.001524   0.999591                       1.000002   1.0172 
  2455085.6766947      0.0572755   0.03517227       0.994681                   0.002381                           0.995097                  0.004905   0.999584                       1.000002   1.0166 
  2455085.6776847      0.0582655   0.03578023       0.999272                   0.002429                           0.999696                  0.000305   0.999577                       1.000002   1.0161 
  2455085.6796847      0.0602655   0.03700840       0.999272                   0.002499                           0.999710                  0.000291   0.999563                       1.000001   1.0148 
  2455085.6806847      0.0612655   0.03762249       0.998352                   0.002567                           0.998796                  0.001211   0.999563                       1.000008   1.0143 
  2455085.6816847      0.0622655   0.03823657       0.998352                   0.002621                           0.998803                  0.001204   0.999556                       1.000007   1.0139 
  2455085.6826747      0.0632555   0.03884453       1.003884                   0.002674                           1.004344                 -0.004338   0.999549                       1.000007   1.0135 
  2455085.6836747      0.0642555   0.03945861       0.999272                   0.002674                           0.999736                  0.000270   0.999542                       1.000006   1.0131 
  2455085.6846647      0.0652455   0.04006657       0.996515                   0.002674                           0.996984                  0.003022   0.999535                       1.000005   1.0128 
  2455085.6856647      0.0662455   0.04068065       1.002960                   0.002674                           1.003439                 -0.003434   0.999528                       1.000005   1.0125 
  2455085.6866547      0.0672355   0.04128861       1.003884                   0.002674                           1.004370                 -0.004366   0.999521                       1.000004   1.0122 
  2455085.6876547      0.0682355   0.04190269       0.997433                   0.002674                           0.997922                  0.002082   0.999514                       1.000004   1.0119 
  2455085.6886647      0.0692455   0.04252292       1.002037                   0.002674                           1.002534                 -0.002531   0.999507                       1.000003   1.0117 
  2455085.6896546      0.0702355   0.04313086       0.999272                   0.002674                           0.999774                  0.000228   0.999500                       1.000002   1.0114 
  2455085.6906547      0.0712355   0.04374496       0.997433                   0.002674                           0.997941                  0.002061   0.999493                       1.000002   1.0112 
  2455085.6916447      0.0722255   0.04435290       0.999272                   0.002674                           0.999787                  0.000221   0.999493                       1.000008   1.0111 
  2455085.6926447      0.0732255   0.04496699       1.007590                   0.002674                           1.008115                 -0.008108   0.999486                       1.000007   1.0109 
