\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "GJ436"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "113"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454238.3916068"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454238.5163668"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.988799"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.005329"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.643901"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.970e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.967e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.277e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    2.750e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    3.815e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    4.389e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454238.47918"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = ".93938"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.03"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 7.6005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.750"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.290"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.045"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.980"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.270"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "VANMUNSTER, TONNY (VMT)"
\OBSERVER_EMAIL = "TONNY.VANMUNSTER@CBABELGIUM.COM"
\OBSERVATORY_SITE = "BELGIUM"
\OBSERVATORY_LATITUDE = "+50.75"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+5.1"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.355"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:42:59 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454238.3916069     -0.0875743  -0.03312314       0.996112                   0.002400                           1.000967                 -0.000932   0.995184                       1.000035   1.1625 
  2454238.3926069     -0.0865743  -0.03274491       0.994279                   0.002400                           0.999077                  0.000958   0.995232                       1.000035   1.1645 
  2454238.3933869     -0.0857943  -0.03244989       0.997029                   0.002400                           1.001801                 -0.001766   0.995272                       1.000035   1.1665 
  2454238.3941669     -0.0850143  -0.03215487       0.997029                   0.002400                           1.001762                 -0.001727   0.995311                       1.000035   1.1686 
  2454238.3949569     -0.0842243  -0.03185607       0.997948                   0.002400                           1.002649                 -0.002614   0.995347                       1.000035   1.1696 
  2454238.3957269     -0.0834543  -0.03156484       0.997029                   0.002400                           1.001686                 -0.001652   0.995385                       1.000035   1.1717 
  2454238.3968469     -0.0823343  -0.03114122       0.997029                   0.002400                           1.001632                 -0.001597   0.995439                       1.000035   1.1739 
  2454238.3975269     -0.0816543  -0.03088402       0.996112                   0.002400                           1.000675                 -0.000640   0.995475                       1.000035   1.1761 
  2454238.3981869     -0.0809943  -0.03063439       0.992448                   0.002400                           0.996963                  0.003071   0.995506                       1.000035   1.1772 
  2454238.3995669     -0.0796143  -0.03011244       0.999788                   0.002400                           1.004268                 -0.004233   0.995574                       1.000035   1.1805 
  2454238.4009069     -0.0782743  -0.02960561       0.997948                   0.002400                           1.002356                 -0.002322   0.995637                       1.000035   1.1828 
  2454238.4015769     -0.0776043  -0.02935219       0.999788                   0.002567                           1.004168                 -0.004133   0.995673                       1.000035   1.1852 
  2454238.4022469     -0.0769343  -0.02909878       0.996112                   0.002725                           1.000444                 -0.000409   0.995704                       1.000035   1.1863 
  2454238.4029069     -0.0762743  -0.02884915       0.999788                   0.002858                           1.004100                 -0.004065   0.995740                       1.000035   1.1887 
  2454238.4035769     -0.0756043  -0.02859573       0.995195                   0.002961                           0.999455                  0.000580   0.995772                       1.000035   1.1899 
  2454238.4042969     -0.0748843  -0.02832341       0.991535                   0.003049                           0.995746                  0.004289   0.995806                       1.000035   1.1911 
  2454238.4049669     -0.0742143  -0.02807000       0.995195                   0.003111                           0.999385                  0.000650   0.995842                       1.000035   1.1936 
  2454238.4056869     -0.0734943  -0.02779767       0.991535                   0.003159                           0.995676                  0.004359   0.995876                       1.000035   1.1948 
  2454238.4063569     -0.0728243  -0.02754426       0.988799                   0.003207                           0.992892                  0.007143   0.995913                       1.000035   1.1973 
  2454238.4070269     -0.0721543  -0.02729084       0.995195                   0.003259                           0.999282                  0.000752   0.995944                       1.000035   1.1986 
  2454238.4076969     -0.0714843  -0.02703743       0.997029                   0.003264                           1.001092                 -0.001057   0.995976                       1.000035   1.1999 
  2454238.4083569     -0.0708243  -0.02678780       0.990622                   0.003249                           0.994623                  0.005412   0.996012                       1.000035   1.2024 
  2454238.4090269     -0.0701543  -0.02653439       0.991535                   0.003221                           0.995508                  0.004527   0.996045                       1.000035   1.2037 
  2454238.4103769     -0.0688043  -0.02602378       0.994279                   0.003213                           0.998193                  0.001842   0.996114                       1.000035   1.2077 
  2454238.4110569     -0.0681243  -0.02576658       0.996112                   0.003214                           1.000000                  0.000034   0.996146                       1.000034   1.2090 
  2454238.4117669     -0.0674143  -0.02549804       0.997948                   0.003262                           1.001805                 -0.001770   0.996186                       1.000035   1.2117 
  2454238.4124869     -0.0666943  -0.02522571       0.993363                   0.003285                           0.997167                  0.002867   0.996220                       1.000035   1.2131 
  2454238.4134269     -0.0657543  -0.02487018       0.996112                   0.003242                           0.999878                  0.000157   0.996269                       1.000035   1.2159 
  2454238.4142169     -0.0649643  -0.02457138       0.999788                   0.003164                           1.003524                 -0.003489   0.996312                       1.000035   1.2192 
  2454238.4149869     -0.0641943  -0.02428014       1.000710                   0.003064                           1.004412                 -0.004377   0.996349                       1.000035   1.2206 
  2454238.4158069     -0.0633743  -0.02397000       1.000710                   0.002941                           1.004368                 -0.004333   0.996393                       1.000035   1.2235 
  2454238.4173869     -0.0617943  -0.02337239       1.001632                   0.002797                           1.005212                 -0.005176   0.996473                       1.000035   1.2278 
  2454238.4181869     -0.0609943  -0.02306981       0.996112                   0.002653                           0.999629                  0.000406   0.996516                       1.000035   1.2308 
  2454238.4189669     -0.0602143  -0.02277479       0.999788                   0.002518                           1.003281                 -0.003246   0.996554                       1.000035   1.2323 
  2454238.4205369     -0.0586443  -0.02218097       0.994279                   0.002412                           0.997666                  0.002369   0.996640                       1.000034   1.2384 
  2454238.4213169     -0.0578643  -0.02188595       0.993363                   0.002328                           0.996709                  0.003326   0.996678                       1.000035   1.2400 
  2454238.4220669     -0.0571143  -0.02160228       0.992448                   0.002274                           0.995749                  0.004285   0.996719                       1.000035   1.2431 
  2454238.4228669     -0.0563143  -0.02129970       0.997029                   0.002232                           1.000307                 -0.000272   0.996758                       1.000035   1.2447 
  2454238.4236569     -0.0555243  -0.02100090       0.998868                   0.002176                           1.002107                 -0.002072   0.996802                       1.000035   1.2479 
  2454238.4244569     -0.0547243  -0.02069831       0.998868                   0.002126                           1.002062                 -0.002028   0.996846                       1.000035   1.2512 
  2454238.4261269     -0.0530543  -0.02006667       0.998868                   0.002113                           1.001976                 -0.001940   0.996933                       1.000035   1.2561 
  2454238.4269069     -0.0522743  -0.01977165       0.997948                   0.002088                           1.001010                 -0.000975   0.996977                       1.000035   1.2595 
  2454238.4276969     -0.0514843  -0.01947285       1.000710                   0.002104                           1.003741                 -0.003706   0.997015                       1.000035   1.2612 
  2454238.4289369     -0.0502443  -0.01900385       0.996112                   0.002067                           0.999060                  0.000975   0.997085                       1.000035   1.2663 
  2454238.4298369     -0.0493443  -0.01866344       0.996112                   0.002013                           0.999010                  0.001025   0.997134                       1.000035   1.2698 
  2454238.4307869     -0.0483943  -0.01830412       0.997948                   0.001880                           1.000800                 -0.000765   0.997185                       1.000035   1.2734 
  2454238.4316869     -0.0474943  -0.01796372       0.994279                   0.001736                           0.997070                  0.002964   0.997235                       1.000035   1.2770 
  2454238.4325769     -0.0466043  -0.01762709       0.997029                   0.001746                           0.999785                  0.000249   0.997278                       1.000035   1.2788 
  2454238.4334969     -0.0456843  -0.01727912       0.997948                   0.001814                           1.000656                 -0.000621   0.997329                       1.000035   1.2824 
  2454238.4344469     -0.0447343  -0.01691980       0.994279                   0.001913                           0.996924                  0.003111   0.997382                       1.000035   1.2861 
  2454238.4357269     -0.0434543  -0.01643567       0.995195                   0.002041                           0.997770                  0.002265   0.997454                       1.000035   1.2918 
  2454238.4367369     -0.0424443  -0.01605366       0.994279                   0.002160                           0.996797                  0.003239   0.997509                       1.000035   1.2956 
  2454238.4377569     -0.0414243  -0.01566787       0.997029                   0.002218                           0.999498                  0.000537   0.997565                       1.000035   1.2995 
  2454238.4387569     -0.0404243  -0.01528964       1.000710                   0.002251                           1.003132                 -0.003098   0.997620                       1.000035   1.3034 
  2454238.4418269     -0.0373543  -0.01412847       0.998868                   0.002259                           1.001116                 -0.001081   0.997789                       1.000035   1.3155 
  2454238.4428769     -0.0363043  -0.01373133       0.998868                   0.002245                           1.001058                 -0.001023   0.997847                       1.000035   1.3196 
  2454238.4438969     -0.0352843  -0.01334554       0.997029                   0.002231                           0.999151                  0.000884   0.997912                       1.000035   1.3259 
  2454238.4449669     -0.0342143  -0.01294084       0.995195                   0.002223                           0.997253                  0.002781   0.997970                       1.000035   1.3302 
  2454238.4460269     -0.0331543  -0.01253991       0.994279                   0.002214                           0.996277                  0.003758   0.998030                       1.000035   1.3345 
  2454238.4470969     -0.0320843  -0.01213521       1.000710                   0.002197                           1.002661                 -0.002625   0.998090                       1.000035   1.3389 
  2454238.4480969     -0.0310843  -0.01175698       0.998868                   0.002164                           1.000758                 -0.000723   0.998146                       1.000034   1.3433 
  2454238.4491669     -0.0300143  -0.01135227       0.996112                   0.002140                           0.997937                  0.002098   0.998206                       1.000035   1.3478 
  2454238.4512969     -0.0278843  -0.01054665       0.997948                   0.002068                           0.999648                  0.000387   0.998335                       1.000035   1.3593 
  2454238.4523569     -0.0268243  -0.01014572       1.000710                   0.002038                           1.002353                 -0.002318   0.998396                       1.000035   1.3640 
  2454238.4534269     -0.0257543  -0.00974102       0.998868                   0.002002                           1.000447                 -0.000412   0.998456                       1.000035   1.3688 
  2454238.4544869     -0.0246943  -0.00934010       0.997948                   0.001966                           0.999465                  0.000570   0.998518                       1.000035   1.3736 
  2454238.4554969     -0.0236843  -0.00895808       0.999788                   0.001930                           1.001249                 -0.001215   0.998575                       1.000035   1.3784 
  2454238.4565669     -0.0226143  -0.00855338       1.000710                   0.001828                           1.002110                 -0.002075   0.998638                       1.000035   1.3834 
  2454238.4576269     -0.0215543  -0.00815246       0.997948                   0.001729                           0.999274                  0.000760   0.998708                       1.000035   1.3909 
  2454238.4586369     -0.0205443  -0.00777044       0.999788                   0.001615                           1.001057                 -0.001022   0.998768                       1.000035   1.3960 
  2454238.4607169     -0.0184643  -0.00698373       0.998868                   0.001457                           1.000012                 -0.001317   0.997554                       0.998697   1.4064 
  2454238.4617869     -0.0173943  -0.00657902       0.997948                   0.001279                           0.999029                 -0.001640   0.996314                       0.997393   1.4117 
  2454238.4628469     -0.0163343  -0.00617810       0.996112                   0.001163                           0.997128                 -0.001031   0.995086                       0.996101   1.4170 
  2454238.4639069     -0.0152743  -0.00577718       0.994279                   0.001086                           0.995220                 -0.000410   0.993871                       0.994812   1.4252 
  2454238.4649769     -0.0142043  -0.00537247       0.990622                   0.001044                           0.991497                  0.002030   0.992637                       0.993513   1.4307 
  2454238.4660369     -0.0131443  -0.00497155       0.991535                   0.001031                           0.992347                  0.000782   0.992311                       0.993124   1.4363 
  2454238.4670469     -0.0121343  -0.00458954       0.990622                   0.001031                           0.991372                  0.001757   0.992366                       0.993117   1.4420 
  2454238.4681169     -0.0110643  -0.00418483       0.992448                   0.001005                           0.993136                 -0.000025   0.992423                       0.993110   1.4477 
  2454238.4691169     -0.0100643  -0.00380660       0.991535                   0.000979                           0.992160                  0.000949   0.992477                       0.993103   1.4536 
  2454238.4701269     -0.0090543  -0.00342459       0.994279                   0.000966                           0.994843                 -0.001758   0.992534                       0.993097   1.4595 
  2454238.4711369     -0.0080443  -0.00304258       0.992448                   0.000966                           0.992949                  0.000141   0.992589                       0.993090   1.4654 
  2454238.4721969     -0.0069843  -0.00264166       0.993363                   0.001021                           0.993800                 -0.000721   0.992647                       0.993083   1.4715 
  2454238.4752969     -0.0038843  -0.00146915       0.994279                   0.001151                           0.994507                 -0.001456   0.992834                       0.993062   1.4943 
  2454238.4763069     -0.0028743  -0.00108714       0.992448                   0.001290                           0.992612                  0.000451   0.992896                       0.993060   1.5007 
  2454238.4773269     -0.0018543  -0.00070134       0.992448                   0.001444                           0.992548                  0.000515   0.992960                       0.993059   1.5072 
  2454238.4783369     -0.0008443  -0.00031933       0.994279                   0.001584                           0.994313                 -0.001263   0.993025                       0.993059   1.5138 
  2454238.4803669      0.0011857   0.00044847       0.991535                   0.001692                           0.991439                  0.001632   0.993156                       0.993059   1.5272 
  2454238.4834969      0.0043157   0.00163233       0.993363                   0.001790                           0.993052                  0.000012   0.993375                       0.993065   1.5515 
  2454238.4855469      0.0063657   0.00240770       0.992448                   0.001859                           0.992003                  0.001083   0.993525                       0.993079   1.5659 
  2454238.4876169      0.0084357   0.00319063       0.991535                   0.001994                           0.990953                  0.002154   0.993676                       0.993092   1.5807 
  2454238.4886769      0.0094957   0.00359156       0.989711                   0.002048                           0.989060                  0.004067   0.993752                       0.993099   1.5882 
  2454238.4897469      0.0105657   0.00399626       0.988799                   0.002171                           0.988078                  0.005063   0.993831                       0.993106   1.5959 
  2454238.4907569      0.0115757   0.00437827       0.996112                   0.002277                           0.995317                 -0.002219   0.993907                       0.993114   1.6036 
  2454238.4918169      0.0126357   0.00477920       0.990622                   0.002328                           0.989746                  0.003398   0.993999                       0.993121   1.6154 
  2454238.4928769      0.0136957   0.00518012       0.996112                   0.002363                           0.995159                 -0.002046   0.994078                       0.993127   1.6234 
  2454238.4938869      0.0147057   0.00556213       0.991535                   0.002363                           0.990517                  0.003625   0.995143                       0.994121   1.6315 
  2454238.4949069      0.0157257   0.00594792       0.995195                   0.002358                           0.994102                  0.001266   0.996456                       0.995362   1.6397 
  2454238.4959769      0.0167957   0.00635263       0.999788                   0.002358                           0.998617                 -0.001960   0.997833                       0.996663   1.6480 
  2454238.4970369      0.0178557   0.00675355       1.003478                   0.002358                           1.002228                 -0.004282   0.999199                       0.997954   1.6565 
  2454238.4980469      0.0188657   0.00713556       0.998868                   0.002352                           0.997551                  0.001637   1.000505                       0.999187   1.6650 
  2454238.4990469      0.0198657   0.00751379       1.005329                   0.002361                           1.003932                 -0.003896   1.001428                       1.000035   1.6737 
  2454238.5001169      0.0209357   0.00791850       1.001632                   0.002358                           1.000148                 -0.000112   1.001519                       1.000035   1.6869 
  2454238.5021869      0.0230057   0.00870143       0.997029                   0.002298                           0.995403                  0.004631   1.001669                       1.000035   1.7049 
  2454238.5032569      0.0240757   0.00910613       1.001632                   0.002298                           0.999921                  0.000114   1.001746                       1.000035   1.7141 
  2454238.5052769      0.0260957   0.00987016       1.004403                   0.002298                           1.002537                 -0.002502   1.001896                       1.000035   1.7329 
  2454238.5063469      0.0271657   0.01027486       1.001632                   0.002298                           0.999692                  0.000343   1.001976                       1.000035   1.7425 
  2454238.5073469      0.0281657   0.01065309       1.001632                   0.002298                           0.999616                  0.000419   1.002051                       1.000035   1.7522 
  2454238.5084169      0.0292357   0.01105780       1.003478                   0.002298                           1.001362                 -0.001326   1.002149                       1.000035   1.7670 
  2454238.5094669      0.0302857   0.01145494       0.999788                   0.002298                           0.997600                  0.002434   1.002228                       1.000035   1.7771 
  2454238.5125269      0.0333457   0.01261232       1.004403                   0.002298                           1.001967                 -0.001932   1.002467                       1.000035   1.8082 
  2454238.5138169      0.0346357   0.01310023       1.003478                   0.002298                           1.000934                 -0.000899   1.002577                       1.000035   1.8242 
  2454238.5151169      0.0359357   0.01359193       1.005329                   0.002298                           1.002687                 -0.002653   1.002669                       1.000035   1.8350 
  2454238.5163669      0.0371857   0.01406472       1.003478                   0.002298                           1.000730                 -0.000695   1.002781                       1.000035   1.8516 
