\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "146"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455059.4675887"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455059.6308987"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9746495"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.018705"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.47061"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.954e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.960e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    4.006e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.738e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    9.295e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    4.681e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455059.51966"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.0671"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0847"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "15.450"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.900"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.420"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.075"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.850"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.155"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "+45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:11 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455059.4675887     -0.0520715  -0.02107639       0.998363                   0.002651                           1.001230                 -0.001237   0.997130                       0.999993   1.1214 
  2455059.4686987     -0.0509615  -0.02062711       0.996342                   0.002651                           0.999139                  0.000853   0.997193                       0.999993   1.1236 
  2455059.4698087     -0.0498515  -0.02017782       0.988937                   0.002651                           0.991650                  0.008342   0.997256                       0.999992   1.1259 
  2455059.4709187     -0.0487415  -0.01972854       0.998547                   0.002651                           1.001226                 -0.001231   0.997319                       0.999995   1.1298 
  2455059.4720287     -0.0476315  -0.01927926       0.998455                   0.002651                           1.001071                 -0.001076   0.997382                       0.999995   1.1322 
  2455059.4731287     -0.0465315  -0.01883403       0.997995                   0.002651                           1.000547                 -0.000552   0.997445                       0.999996   1.1346 
  2455059.4742387     -0.0454215  -0.01838475       1.003433                   0.002651                           1.005935                 -0.005940   0.997508                       0.999996   1.1370 
  2455059.4753487     -0.0443115  -0.01793546       0.993501                   0.002651                           0.995917                  0.004080   0.997571                       0.999997   1.1403 
  2455059.4764587     -0.0432015  -0.01748618       0.999467                   0.002651                           1.001834                 -0.001837   0.997634                       0.999997   1.1428 
  2455059.4775787     -0.0420815  -0.01703285       0.993776                   0.002651                           0.996066                  0.003272   0.997039                       0.999336   1.1453 
  2455059.4786887     -0.0409715  -0.01658357       0.994051                   0.002651                           0.996282                  0.002303   0.996345                       0.998582   1.1496 
  2455059.4797987     -0.0398615  -0.01613429       0.996434                   0.002693                           0.998608                 -0.000778   0.995659                       0.997832   1.1522 
  2455059.4809087     -0.0387515  -0.01568501       0.988572                   0.002751                           0.990667                  0.006434   0.994974                       0.997082   1.1548 
  2455059.4820187     -0.0376415  -0.01523572       0.997352                   0.002874                           0.999402                 -0.003074   0.994296                       0.996340   1.1574 
  2455059.4831287     -0.0365315  -0.01478644       0.992312                   0.002928                           0.994292                  0.001307   0.993612                       0.995594   1.1610 
  2455059.4842387     -0.0354215  -0.01433716       0.998731                   0.003026                           1.000660                 -0.005845   0.992927                       0.994846   1.1637 
  2455059.4853487     -0.0343115  -0.01388788       0.994142                   0.003038                           0.996000                 -0.001913   0.992244                       0.994099   1.1665 
  2455059.4864487     -0.0332115  -0.01344265       0.991947                   0.003323                           0.993739                 -0.000389   0.991561                       0.993353   1.1692 
  2455059.4875587     -0.0321015  -0.01299336       0.990030                   0.003536                           0.991761                  0.000856   0.990878                       0.992611   1.1739 
  2455059.4886787     -0.0309815  -0.01254003       0.984665                   0.003508                           0.986324                  0.005579   0.990189                       0.991858   1.1768 
  2455059.4897887     -0.0298715  -0.01209075       0.987117                   0.003538                           0.988718                  0.002416   0.989508                       0.991113   1.1797 
  2455059.4908987     -0.0287615  -0.01164147       0.984937                   0.003568                           0.986476                  0.003926   0.988819                       0.990364   1.1835 
  2455059.4920087     -0.0276515  -0.01119219       0.988481                   0.003645                           0.989964                 -0.000347   0.988139                       0.989621   1.1865 
  2455059.4931087     -0.0265515  -0.01074696       0.990577                   0.003727                           0.992002                 -0.003144   0.987472                       0.988893   1.1895 
  2455059.4942187     -0.0254415  -0.01029767       0.974649                   9.999999                           0.975991                  0.012306   0.986793                       0.988151   1.1925 
  2455059.4953287     -0.0243315  -0.00984839       0.989666                   0.003856                           0.990970                 -0.003243   0.986467                       0.987767   1.1976 
  2455059.4964287     -0.0232315  -0.00940316       0.976357                   0.003885                           0.977584                  0.010193   0.986411                       0.987651   1.2007 
  2455059.4975387     -0.0221215  -0.00895388       0.989392                   0.003932                           0.990574                 -0.003085   0.986349                       0.987527   1.2038 
  2455059.4986487     -0.0210115  -0.00850459       0.997903                   0.003972                           0.999034                 -0.011771   0.986293                       0.987411   1.2070 
  2455059.4997587     -0.0199015  -0.00805531       0.994051                   0.004005                           0.995117                 -0.007914   0.986245                       0.987304   1.2113 
  2455059.5008687     -0.0187915  -0.00760603       0.993135                   0.004021                           0.994140                 -0.007050   0.986183                       0.987180   1.2145 
  2455059.5019687     -0.0176915  -0.00716080       0.988572                   0.004026                           0.989512                 -0.002480   0.986127                       0.987065   1.2178 
  2455059.5030887     -0.0165715  -0.00670747       0.993959                   0.004020                           0.994846                 -0.008006   0.986065                       0.986945   1.2233 
  2455059.5041987     -0.0154615  -0.00625819       0.985118                   0.003965                           0.985938                  0.000904   0.986009                       0.986829   1.2267 
  2455059.5053087     -0.0143515  -0.00580891       0.978517                   0.004006                           0.979271                  0.007550   0.985961                       0.986720   1.2301 
  2455059.5064187     -0.0132415  -0.00535962       0.989119                   0.003999                           0.989820                 -0.003259   0.985905                       0.986604   1.2335 
  2455059.5075287     -0.0121315  -0.00491034       0.986753                   0.004000                           0.987394                 -0.000923   0.985843                       0.986484   1.2382 
  2455059.5086387     -0.0110215  -0.00446106       0.985663                   0.003786                           0.986243                  0.000126   0.985788                       0.986368   1.2417 
  2455059.5097487     -0.0099115  -0.00401178       0.981496                   0.003533                           0.982014                  0.004291   0.985725                       0.986246   1.2452 
  2455059.5108487     -0.0088115  -0.00356654       0.980683                   0.003505                           0.981141                  0.005067   0.985677                       0.986138   1.2488 
  2455059.5119587     -0.0077015  -0.00311726       0.982581                   0.003399                           0.982986                  0.003078   0.985614                       0.986020   1.2549 
  2455059.5130687     -0.0065915  -0.00266798       0.979870                   0.003290                           0.980214                  0.005766   0.985552                       0.985898   1.2586 
  2455059.5141787     -0.0054815  -0.00221870       0.983940                   0.003157                           0.984225                  0.001664   0.985580                       0.985866   1.2623 
  2455059.5152987     -0.0043615  -0.00176537       0.989848                   0.003021                           0.990077                 -0.004274   0.985635                       0.985863   1.2673 
  2455059.5164087     -0.0032515  -0.00131609       0.979780                   0.002897                           0.979947                  0.006004   0.985698                       0.985866   1.2711 
  2455059.5175087     -0.0021515  -0.00087085       0.991399                   0.002768                           0.991509                 -0.005720   0.985760                       0.985870   1.2750 
  2455059.5186187     -0.0010415  -0.00042157       0.987389                   0.002668                           0.987440                 -0.001597   0.985815                       0.985865   1.2789 
  2455059.5197287      0.0000685   0.00002771       0.988208                   0.002584                           0.988204                 -0.002371   0.985871                       0.985867   1.2854 
  2455059.5208387      0.0011785   0.00047699       0.986117                   0.002491                           0.986054                 -0.000186   0.985933                       0.985870   1.2894 
  2455059.5219487      0.0022885   0.00092627       0.986480                   0.002420                           0.986358                 -0.000499   0.985989                       0.985866   1.2934 
  2455059.5230187      0.0033585   0.00135936       0.988754                   0.002376                           0.988575                 -0.002749   0.986044                       0.985865   1.2975 
  2455059.5241287      0.0044685   0.00180865       0.985118                   0.002339                           0.984886                  0.000995   0.986099                       0.985867   1.3044 
  2455059.5252387      0.0055785   0.00225793       0.988754                   0.002474                           0.988462                 -0.002636   0.986155                       0.985863   1.3086 
  2455059.5263487      0.0066885   0.00270721       0.990304                   0.002474                           0.989952                 -0.004094   0.986266                       0.985915   1.3128 
  2455059.5274587      0.0077985   0.00315649       0.988663                   0.002422                           0.988253                 -0.002262   0.986432                       0.986023   1.3171 
  2455059.5285687      0.0089085   0.00360577       0.986208                   0.002369                           0.985743                  0.000403   0.986605                       0.986140   1.3228 
  2455059.5296787      0.0100185   0.00405505       0.986208                   0.002315                           0.985684                  0.000586   0.986786                       0.986262   1.3272 
  2455059.5307887      0.0111285   0.00450434       0.987389                   0.002367                           0.986807                 -0.000436   0.986959                       0.986377   1.3316 
  2455059.5318987      0.0122385   0.00495362       0.992130                   0.002441                           0.991491                 -0.005062   0.987132                       0.986497   1.3390 
  2455059.5329987      0.0133385   0.00539885       0.986117                   0.002513                           0.985425                  0.001197   0.987299                       0.986606   1.3436 
  2455059.5341187      0.0144585   0.00585218       0.987662                   0.002665                           0.986910                 -0.000185   0.987479                       0.986728   1.3481 
  2455059.5352287      0.0155685   0.00630146       0.981857                   0.002809                           0.981052                  0.005868   0.987653                       0.986843   1.3527 
  2455059.5363387      0.0166785   0.00675074       0.988663                   0.002864                           0.987798                 -0.000847   0.987826                       0.986962   1.3590 
  2455059.5374487      0.0177885   0.00720003       0.993959                   0.002900                           0.993031                 -0.006031   0.988000                       0.987077   1.3637 
  2455059.5385587      0.0188985   0.00764931       0.985572                   0.002915                           0.984594                  0.002639   0.988180                       0.987200   1.3685 
  2455059.5396687      0.0200085   0.00809859       0.991399                   0.002932                           0.990357                 -0.003088   0.988347                       0.987308   1.3733 
  2455059.5407787      0.0211185   0.00854787       0.988481                   0.002961                           0.987391                  0.000033   0.988514                       0.987424   1.3814 
  2455059.5418887      0.0222285   0.00899715       0.984937                   0.002993                           0.983794                  0.003800   0.988694                       0.987547   1.3864 
  2455059.5429987      0.0233385   0.00944643       0.994966                   0.003062                           0.993754                 -0.006167   0.988868                       0.987663   1.3913 
  2455059.5441187      0.0244585   0.00989976       0.987662                   0.003195                           0.986404                  0.001395   0.989042                       0.987782   1.3981 
  2455059.5452287      0.0255685   0.01034905       0.991856                   0.003322                           0.990535                 -0.002331   0.989549                       0.988232   1.4032 
  2455059.5463387      0.0266785   0.01079833       0.997811                   0.003445                           0.996425                 -0.007535   0.990349                       0.988973   1.4083 
  2455059.5474487      0.0277885   0.01124761       0.989666                   0.003446                           0.988234                  0.001498   0.991150                       0.989716   1.4136 
  2455059.5485587      0.0288985   0.01169689       0.994875                   0.003515                           0.993385                 -0.002947   0.991951                       0.990466   1.4224 
  2455059.5496687      0.0300085   0.01214617       0.992404                   0.003564                           0.990861                  0.000345   0.992746                       0.991203   1.4277 
  2455059.5507787      0.0311185   0.01259545       0.989392                   0.003639                           0.987797                  0.004184   0.993549                       0.991947   1.4331 
  2455059.5518887      0.0322285   0.01304474       0.992678                   0.003822                           0.991025                  0.001683   0.994352                       0.992696   1.4404 
  2455059.5529887      0.0333285   0.01348997       0.980231                   0.003943                           0.978544                  0.014990   0.995149                       0.993436   1.4459 
  2455059.5540987      0.0344385   0.01393925       0.995241                   0.004073                           0.993472                  0.000715   0.995953                       0.994182   1.4515 
  2455059.5552087      0.0355485   0.01438853       0.990486                   0.004351                           0.988669                  0.006293   0.996758                       0.994929   1.4571 
  2455059.5585487      0.0388885   0.01574042       1.000296                   0.004423                           0.998298                 -0.001119   0.999178                       0.997182   1.4783 
  2455059.5596587      0.0399985   0.01618971       0.998823                   0.004432                           0.996772                  0.001163   0.999986                       0.997932   1.4842 
  2455059.5607687      0.0411085   0.01663899       0.999651                   0.004492                           0.997547                  0.001128   1.000780                       0.998673   1.4922 
  2455059.5618787      0.0422185   0.01708827       0.995333                   0.004542                           0.993182                  0.006246   1.001589                       0.999425   1.4982 
  2455059.5629887      0.0433285   0.01753755       1.001771                   0.004631                           0.999550                  0.000444   1.002216                       0.999994   1.5043 
  2455059.5640987      0.0444385   0.01798684       1.008715                   0.004680                           1.006431                 -0.006436   1.002265                       0.999996   1.5146 
  2455059.5652087      0.0455485   0.01843612       1.007044                   0.004735                           1.004709                 -0.004712   1.002321                       0.999997   1.5209 
  2455059.5663287      0.0466685   0.01888945       0.998087                   0.004772                           0.995717                  0.004280   1.002378                       0.999997   1.5272 
  2455059.5674387      0.0477785   0.01933873       0.998271                   0.004756                           0.995845                  0.004153   1.002434                       0.999998   1.5336 
  2455059.5685487      0.0488885   0.01978801       0.998731                   0.004674                           0.996253                  0.003743   1.002483                       0.999996   1.5422 
  2455059.5696587      0.0499985   0.02023729       1.009365                   0.004591                           1.006806                 -0.006809   1.002540                       0.999998   1.5488 
  2455059.5707687      0.0511085   0.02068657       0.995700                   0.004544                           0.993121                  0.006871   1.002589                       0.999992   1.5554 
  2455059.5718787      0.0522185   0.02113586       1.003156                   0.004506                           1.000503                 -0.000509   1.002645                       0.999993   1.5620 
  2455059.5729887      0.0533285   0.02158513       0.997628                   0.004592                           0.994944                  0.005053   1.002694                       0.999997   1.5733 
  2455059.5740987      0.0544385   0.02203442       0.999191                   0.004676                           0.996449                  0.003543   1.002744                       0.999992   1.5802 
  2455059.5752087      0.0555485   0.02248370       1.009087                   0.004739                           1.006263                 -0.006269   1.002800                       0.999994   1.5871 
  2455059.5763287      0.0566685   0.02293703       1.002879                   0.004893                           1.000022                 -0.000029   1.002850                       0.999993   1.5964 
  2455059.5774387      0.0577785   0.02338631       1.008065                   0.005185                           1.005140                 -0.005144   1.002906                       0.999996   1.6035 
  2455059.5785487      0.0588885   0.02383559       1.004913                   0.005256                           1.001943                 -0.001945   1.002962                       0.999998   1.6107 
  2455059.5796587      0.0599985   0.02428487       1.002140                   0.005151                           0.999125                  0.000869   1.003012                       0.999994   1.6179 
  2455059.5807687      0.0611085   0.02473415       1.005654                   0.005329                           1.002584                 -0.002592   1.003054                       0.999992   1.6301 
  2455059.5818787      0.0622185   0.02518344       0.998731                   0.005550                           0.995630                  0.004366   1.003110                       0.999996   1.6375 
  2455059.5829887      0.0633285   0.02563272       1.000849                   0.005620                           0.997688                  0.002304   1.003160                       0.999992   1.6450 
  2455059.5840987      0.0644385   0.02608200       1.015988                   0.005702                           1.012726                 -0.012731   1.003216                       0.999995   1.6526 
  2455059.5852087      0.0655485   0.02653128       1.015239                   0.005859                           1.011937                 -0.011942   1.003258                       0.999995   1.6654 
  2455059.5863287      0.0666685   0.02698461       1.005098                   0.005955                           1.001776                 -0.001777   1.003315                       0.999998   1.6732 
  2455059.5874387      0.0677785   0.02743389       1.005561                   0.005940                           1.002185                 -0.002190   1.003364                       0.999995   1.6811 
  2455059.5885487      0.0688885   0.02788317       0.996067                   0.006036                           0.992676                  0.007322   1.003413                       0.999998   1.6917 
  2455059.5896588      0.0699985   0.02833246       0.998639                   0.006278                           0.995187                  0.004807   1.003463                       0.999995   1.6997 
  2455059.5907687      0.0711085   0.02878174       1.009644                   0.006457                           1.006103                 -0.006111   1.003512                       0.999992   1.7079 
  2455059.5918787      0.0722185   0.02923102       1.015052                   0.006609                           1.011440                 -0.011443   1.003569                       0.999997   1.7161 
  2455059.5929887      0.0733285   0.02968030       1.018705                   0.006786                           1.015039                 -0.015047   1.003604                       0.999992   1.7300 
  2455059.5940987      0.0744385   0.03012958       1.006858                   0.006953                           1.003184                 -0.003187   1.003660                       0.999997   1.7384 
  2455059.5952087      0.0755485   0.03057886       1.008065                   0.007048                           1.004335                 -0.004339   1.003710                       0.999996   1.7470 
  2455059.5963287      0.0766685   0.03103220       0.999191                   0.007142                           0.995448                  0.004544   1.003752                       0.999992   1.7585 
  2455059.5974387      0.0777785   0.03148147       1.011506                   0.007235                           1.007666                 -0.007668   1.003808                       0.999998   1.7672 
  2455059.5985487      0.0788885   0.03193076       1.007879                   0.007285                           1.004003                 -0.004006   1.003858                       0.999997   1.7761 
  2455059.5996587      0.0799985   0.03238004       1.000112                   0.007317                           0.996215                  0.003781   1.003907                       0.999996   1.7850 
  2455059.6007687      0.0811085   0.03282932       0.997995                   0.007516                           0.994070                  0.005924   1.003942                       0.999993   1.8001 
  2455059.6018787      0.0822185   0.03327860       1.008158                   0.007690                           1.004142                 -0.004149   1.003992                       0.999993   1.8092 
  2455059.6029887      0.0833285   0.03372788       0.993501                   0.007602                           0.989495                  0.010497   1.004041                       0.999993   1.8185 
  2455059.6040988      0.0844385   0.03417717       1.005654                   0.007512                           1.001549                 -0.001557   1.004091                       0.999993   1.8279 
  2455059.6052087      0.0855485   0.03462645       0.998823                   0.007453                           0.994704                  0.005288   1.004133                       0.999992   1.8405 
  2455059.6063287      0.0866685   0.03507978       0.995425                   0.007392                           0.991271                  0.008721   1.004182                       0.999992   1.8501 
  2455059.6074387      0.0877785   0.03552906       1.008529                   0.007227                           1.004272                 -0.004279   1.004232                       0.999993   1.8598 
  2455059.6085487      0.0888885   0.03597834       1.013278                   9.999999                           1.008965                 -0.008972   1.004267                       0.999993   1.8762 
  2455059.6096587      0.0899985   0.03642762       0.998639                   0.007103                           0.994341                  0.005653   1.004316                       0.999994   1.8862 
  2455059.6107687      0.0911085   0.03687691       0.995058                   9.999999                           0.990728                  0.009267   1.004366                       0.999995   1.8963 
  2455059.6118787      0.0922185   0.03732618       0.997444                   0.006996                           0.993056                  0.006941   1.004415                       0.999997   1.9065 
  2455059.6129887      0.0933285   0.03777546       1.009087                   0.006992                           1.004607                 -0.004616   1.004450                       0.999992   1.9202 
  2455059.6140987      0.0944385   0.03822475       1.010203                   0.007025                           1.005671                 -0.005677   1.004500                       0.999994   1.9307 
  2455059.6152087      0.0955485   0.03867403       1.007322                   0.007007                           1.002757                 -0.002760   1.004549                       0.999996   1.9412 
  2455059.6163287      0.0966685   0.03912736       1.003895                   0.007048                           0.999298                  0.000700   1.004599                       0.999998   1.9519 
  2455059.6174487      0.0977885   0.03958069       1.007693                   0.007074                           1.003046                 -0.003052   1.004627                       0.999994   1.9699 
  2455059.6185587      0.0988985   0.04002997       0.997811                   0.007059                           0.993164                  0.006833   1.004676                       0.999997   1.9809 
  2455059.6196687      0.1000085   0.04047925       1.004913                   0.007040                           1.000187                 -0.000193   1.004719                       0.999994   1.9920 
  2455059.6207787      0.1011185   0.04092853       1.008158                   0.007040                           1.003379                 -0.003380   1.004761                       0.999998   2.0070 
  2455059.6218887      0.1022285   0.04137782       1.010203                   0.007040                           1.005368                 -0.005373   1.004803                       0.999995   2.0183 
  2455059.6230187      0.1033585   0.04183519       1.014211                   0.007040                           1.009311                 -0.009313   1.004853                       0.999998   2.0298 
  2455059.6241287      0.1044685   0.04228447       1.001494                   0.007040                           0.996611                  0.003384   1.004895                       0.999995   2.0414 
  2455059.6252487      0.1055885   0.04273780       0.993776                   9.999999                           0.988902                  0.011093   1.004923                       0.999995   2.0611 
  2455059.6263587      0.1066985   0.04318709       1.008901                   0.007040                           1.003908                 -0.003915   1.004966                       0.999993   2.0731 
  2455059.6274887      0.1078285   0.04364446       0.997995                   0.007040                           0.993012                  0.006985   1.005015                       0.999997   2.0852 
  2455059.6286187      0.1089585   0.04410184       0.984302                   9.999999                           0.979352                  0.020644   1.005051                       0.999996   2.1015 
  2455059.6297487      0.1100885   0.04455921       1.004543                   0.007040                           0.999446                  0.000547   1.005093                       0.999994   2.1139 
  2455059.6308987      0.1112385   0.04502469       1.006766                   0.007040                           1.001613                 -0.001615   1.005142                       0.999998   2.1264 
