\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP14"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "296"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454674.3807272"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454674.5158173"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9458488"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.035194"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.243756"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.795e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.811e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.000e+01"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.077e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.689e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    5.840e-01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454674.49375"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.7666"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1438"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "12.000"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.45"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.090"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.050"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.980"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.365"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NAVES, RAMON (NR2)"
\OBSERVER_EMAIL = "RAMONNAVES@TELEFONICA.NET "
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "41.51"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "2.38"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.304"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:03 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454674.3807273     -0.1130191  -0.05037051       0.969665                   0.005502                           0.997747                  0.002260   0.971861                       1.000007   1.3763 
  2454674.3811673     -0.1125791  -0.05017441       0.977736                   0.005502                           1.005978                 -0.005975   0.971929                       1.000003   1.3782 
  2454674.3816073     -0.1121391  -0.04997831       0.970558                   0.005502                           0.998507                  0.001495   0.972011                       1.000002   1.3822 
  2454674.3820473     -0.1116991  -0.04978221       0.985875                   0.005502                           1.014201                 -0.014198   0.972073                       1.000003   1.3822 
  2454674.3824673     -0.1112791  -0.04959502       0.982249                   0.005502                           1.010400                 -0.010398   0.972141                       1.000003   1.3841 
  2454674.3829073     -0.1108391  -0.04939893       0.978637                   0.005502                           1.006599                 -0.006597   0.972223                       1.000001   1.3881 
  2454674.3833473     -0.1103991  -0.04920283       0.987692                   0.005502                           1.015837                 -0.015833   0.972298                       1.000005   1.3901 
  2454674.3837873     -0.1099591  -0.04900672       0.975937                   0.005502                           1.003660                 -0.003658   0.972380                       1.000003   1.3942 
  2454674.3842173     -0.1095291  -0.04881508       0.987692                   0.005502                           1.015676                 -0.015676   0.972449                       1.000000   1.3962 
  2454674.3846573     -0.1090891  -0.04861898       0.980442                   0.005502                           1.008133                 -0.008127   0.972537                       1.000005   1.4003 
  2454674.3850973     -0.1086491  -0.04842288       0.982249                   0.005502                           1.009916                 -0.009915   0.972606                       1.000001   1.4024 
  2454674.3855373     -0.1082091  -0.04822678       0.974141                   0.005430                           1.001492                 -0.001487   0.972695                       1.000005   1.4066 
  2454674.3859773     -0.1077691  -0.04803068       0.974141                   0.005552                           1.001418                 -0.001416   0.972763                       1.000001   1.4087 
  2454674.3864073     -0.1073391  -0.04783904       0.975038                   0.005614                           1.002279                 -0.002276   0.972824                       1.000003   1.4087 
  2454674.3868473     -0.1068991  -0.04764294       0.976836                   0.005761                           1.004040                 -0.004039   0.972906                       1.000001   1.4129 
  2454674.3872873     -0.1064591  -0.04744684       0.969665                   0.005945                           0.996595                  0.003409   0.972982                       1.000004   1.4150 
  2454674.3877273     -0.1060191  -0.04725074       0.975937                   0.006017                           1.002953                 -0.002953   0.973064                       1.000000   1.4193 
  2454674.3881673     -0.1055791  -0.04705464       0.971453                   0.006194                           0.998270                  0.001733   0.973139                       1.000003   1.4215 
  2454674.3885973     -0.1051491  -0.04686300       0.980442                   0.006354                           1.007420                 -0.007419   0.973221                       1.000001   1.4258 
  2454674.3890373     -0.1047091  -0.04666690       0.969665                   0.006521                           0.996272                  0.003731   0.973296                       1.000003   1.4280 
  2454674.3894773     -0.1042691  -0.04647080       0.968772                   0.006587                           0.995267                  0.004739   0.973385                       1.000006   1.4324 
  2454674.3899173     -0.1038291  -0.04627470       0.985875                   0.006770                           1.012761                 -0.012760   0.973454                       1.000001   1.4347 
  2454674.3903573     -0.1033891  -0.04607860       0.971453                   0.007016                           0.997883                  0.002118   0.973515                       1.000002   1.4347 
  2454674.3907773     -0.1029691  -0.04589142       0.983154                   0.007223                           1.009817                 -0.009816   0.973597                       1.000001   1.4391 
  2454674.3912173     -0.1025291  -0.04569532       0.968772                   0.007318                           0.994970                  0.005033   0.973672                       1.000002   1.4414 
  2454674.3916573     -0.1020891  -0.04549921       0.964321                   0.007396                           0.990310                  0.009695   0.973761                       1.000005   1.4459 
  2454674.3920973     -0.1016491  -0.04530311       0.978637                   0.007456                           1.004936                 -0.004929   0.973837                       1.000007   1.4482 
  2454674.3925273     -0.1012191  -0.04511147       0.975937                   0.007510                           1.002075                 -0.002072   0.973919                       1.000003   1.4528 
  2454674.3929673     -0.1007791  -0.04491537       0.966099                   0.007548                           0.991898                  0.008106   0.973994                       1.000004   1.4552 
  2454674.3934073     -0.1003391  -0.04471927       0.979539                   0.007518                           1.005607                 -0.005601   0.974083                       1.000006   1.4599 
  2454674.3938473     -0.0998991  -0.04452317       0.985875                   0.007456                           1.012035                 -0.012034   0.974152                       1.000000   1.4622 
  2454674.3942773     -0.0994691  -0.04433153       0.966099                   0.007493                           0.991646                  0.008357   0.974241                       1.000003   1.4670 
  2454674.3947173     -0.0990291  -0.04413543       0.966099                   0.007388                           0.991584                  0.008419   0.974302                       1.000004   1.4670 
  2454674.3951573     -0.0985891  -0.04393933       0.966989                   0.007239                           0.992422                  0.007582   0.974377                       1.000005   1.4694 
  2454674.3955973     -0.0981491  -0.04374323       0.975937                   0.006997                           1.001514                 -0.001509   0.974466                       1.000006   1.4742 
  2454674.3960273     -0.0977191  -0.04355159       0.974141                   0.006739                           0.999596                  0.000405   0.974535                       1.000001   1.4766 
  2454674.3964673     -0.0972791  -0.04335548       0.974141                   0.006593                           0.999506                  0.000496   0.974624                       1.000001   1.4815 
  2454674.3969073     -0.0968391  -0.04315939       0.978637                   0.006342                           1.004042                 -0.004040   0.974699                       1.000002   1.4840 
  2454674.3977773     -0.0959691  -0.04277164       0.983154                   0.006173                           1.008508                 -0.008504   0.974864                       1.000004   1.4914 
  2454674.3982173     -0.0955291  -0.04257555       0.961660                   0.006084                           0.986369                  0.013634   0.974953                       1.000003   1.4965 
  2454674.3986573     -0.0950891  -0.04237945       0.975038                   0.006775                           1.000029                 -0.000025   0.975014                       1.000004   1.4965 
  2454674.3990873     -0.0946591  -0.04218781       0.976836                   0.007359                           1.001797                 -0.001791   0.975090                       1.000006   1.4990 
  2454674.3995273     -0.0942191  -0.04199170       0.998669                   0.007899                           1.024094                 -0.024088   0.975179                       1.000005   1.5041 
  2454674.3999573     -0.0937891  -0.04180006       0.979539                   0.007986                           1.004400                 -0.004393   0.975254                       1.000006   1.5067 
  2454674.4003973     -0.0933491  -0.04160396       0.972348                   0.008050                           0.996934                  0.003071   0.975343                       1.000005   1.5119 
  2454674.4008373     -0.0929091  -0.04140786       0.977736                   0.008114                           1.002381                 -0.002376   0.975419                       1.000005   1.5145 
  2454674.4012773     -0.0924691  -0.04121176       0.971453                   0.008198                           0.995846                  0.004157   0.975508                       1.000003   1.5198 
  2454674.4017173     -0.0920291  -0.04101566       0.968772                   0.008281                           0.993021                  0.006981   0.975583                       1.000003   1.5224 
  2454674.4021573     -0.0915891  -0.04081956       0.989513                   0.008363                           1.014187                 -0.014186   0.975672                       1.000000   1.5278 
  2454674.4025873     -0.0911591  -0.04062792       0.954601                   0.008433                           0.978328                  0.021673   0.975748                       1.000001   1.5305 
  2454674.4030273     -0.0907191  -0.04043182       0.980442                   0.008503                           1.004749                 -0.004747   0.975810                       1.000002   1.5305 
  2454674.4034673     -0.0902791  -0.04023572       0.955480                   0.008459                           0.979077                  0.020930   0.975905                       1.000006   1.5359 
  2454674.4039073     -0.0898391  -0.04003962       0.984967                   0.008413                           1.009213                 -0.009207   0.975981                       1.000006   1.5386 
  2454674.4043473     -0.0893991  -0.03984352       0.974141                   0.008442                           0.998026                  0.001977   0.976070                       1.000003   1.5441 
  2454674.4047873     -0.0889591  -0.03964742       0.975937                   0.008518                           0.999787                  0.000214   0.976146                       1.000001   1.5469 
  2454674.4052273     -0.0885191  -0.03945132       0.979539                   0.008599                           1.003382                 -0.003378   0.976242                       1.000005   1.5525 
  2454674.4056573     -0.0880891  -0.03925968       0.984967                   0.008947                           1.008865                 -0.008860   0.976317                       1.000005   1.5553 
  2454674.4060973     -0.0876491  -0.03906358       1.002355                   0.009282                           1.026577                 -0.026576   0.976406                       1.000000   1.5610 
  2454674.4065373     -0.0872091  -0.03886748       0.961660                   0.009258                           0.984820                  0.015185   0.976489                       1.000005   1.5639 
  2454674.4069773     -0.0867691  -0.03867137       0.978637                   0.009154                           1.002110                 -0.002109   0.976578                       1.000001   1.5696 
  2454674.4074373     -0.0863091  -0.03846636       0.976836                   0.008536                           1.000201                 -0.000194   0.976646                       1.000006   1.5696 
  2454674.4078773     -0.0858691  -0.03827026       0.970558                   0.008228                           0.993694                  0.006310   0.976722                       1.000004   1.5725 
  2454674.4083073     -0.0854391  -0.03807862       0.971453                   0.007760                           0.994515                  0.005486   0.976811                       1.000000   1.5784 
  2454674.4087573     -0.0849891  -0.03787806       1.000511                   0.008131                           1.024180                 -0.024176   0.976893                       1.000004   1.5813 
  2454674.4091873     -0.0845591  -0.03768642       0.963433                   0.008574                           0.986131                  0.013875   0.976990                       1.000007   1.5873 
  2454674.4096273     -0.0841191  -0.03749032       0.985875                   0.008809                           1.009020                 -0.009016   0.977065                       1.000004   1.5903 
  2454674.4100673     -0.0836791  -0.03729422       0.987692                   0.009251                           1.010782                 -0.010777   0.977161                       1.000005   1.5963 
  2454674.4105073     -0.0832391  -0.03709812       0.952844                   0.009469                           0.975041                  0.024961   0.977237                       1.000002   1.5994 
  2454674.4109473     -0.0827991  -0.03690202       0.989513                   0.009486                           1.012466                 -0.012463   0.977333                       1.000003   1.6055 
  2454674.4113873     -0.0823591  -0.03670592       0.988603                   0.009530                           1.011452                 -0.011446   0.977415                       1.000007   1.6086 
  2454674.4118073     -0.0819391  -0.03651873       0.967880                   0.009562                           0.990192                  0.009811   0.977470                       1.000003   1.6086 
  2454674.4122673     -0.0814791  -0.03631372       0.994081                   0.009843                           1.016894                 -0.016893   0.977566                       1.000000   1.6148 
  2454674.4126873     -0.0810591  -0.03612654       0.994081                   0.009933                           1.016815                 -0.016815   0.977642                       1.000000   1.6179 
  2454674.4131273     -0.0806191  -0.03593044       0.967880                   9.999999                           0.989917                  0.010089   0.977745                       1.000006   1.6243 
  2454674.4135673     -0.0801791  -0.03573434       0.993166                   9.999999                           1.015695                 -0.015693   0.977821                       1.000002   1.6275 
  2454674.4139873     -0.0797591  -0.03554715       0.966099                   9.999999                           0.987919                  0.012085   0.977917                       1.000004   1.6339 
  2454674.4144273     -0.0793191  -0.03535105       0.964321                   9.999999                           0.986021                  0.013979   0.977992                       1.000000   1.6371 
  2454674.4148673     -0.0788791  -0.03515495       0.984060                   9.999999                           1.006104                 -0.006098   0.978096                       1.000005   1.6436 
  2454674.4153073     -0.0784391  -0.03495885       0.966099                   9.999999                           0.987660                  0.012341   0.978171                       1.000001   1.6469 
  2454674.4157373     -0.0780091  -0.03476721       0.967880                   9.999999                           0.989420                  0.010583   0.978233                       1.000003   1.6469 
  2454674.4161873     -0.0775591  -0.03456665       0.984967                   9.999999                           1.006784                 -0.006778   0.978336                       1.000006   1.6536 
  2454674.4166173     -0.0771291  -0.03437501       0.961660                   9.999999                           0.982882                  0.017121   0.978412                       1.000003   1.6569 
  2454674.4170573     -0.0766891  -0.03417891       0.965210                   0.009850                           0.986410                  0.013590   0.978508                       1.000000   1.6636 
  2454674.4174973     -0.0762491  -0.03398281       0.974141                   0.009401                           0.995455                  0.004547   0.978590                       1.000002   1.6670 
  2454674.4179473     -0.0757991  -0.03378225       0.994081                   0.008975                           1.015726                 -0.015722   0.978694                       1.000004   1.6739 
  2454674.4183773     -0.0753691  -0.03359061       0.983154                   0.008712                           1.004480                 -0.004480   0.978769                       1.000000   1.6773 
  2454674.4188173     -0.0749291  -0.03339451       0.977736                   0.008250                           0.998842                  0.001161   0.978872                       1.000003   1.6843 
  2454674.4192573     -0.0744891  -0.03319841       0.972348                   0.008006                           0.993255                  0.006749   0.978955                       1.000004   1.6878 
  2454674.4196973     -0.0740491  -0.03300231       0.982249                   0.008005                           1.003266                 -0.003259   0.979058                       1.000006   1.6948 
  2454674.4205573     -0.0731891  -0.03261902       0.982249                   0.008231                           1.003122                 -0.003118   0.979196                       1.000004   1.6984 
  2454674.4209973     -0.0727491  -0.03242292       0.992251                   0.008986                           1.013231                 -0.013226   0.979299                       1.000005   1.7056 
  2454674.4214373     -0.0723091  -0.03222683       0.978637                   0.009452                           0.999246                  0.000760   0.979382                       1.000006   1.7092 
  2454674.4218773     -0.0718691  -0.03203072       0.953722                   9.999999                           0.973704                  0.026296   0.979478                       1.000000   1.7165 
  2454674.4223073     -0.0714391  -0.03183908       0.984060                   9.999999                           1.004595                 -0.004594   0.979561                       1.000002   1.7202 
  2454674.4227473     -0.0709991  -0.03164298       0.986783                   9.999999                           1.007269                 -0.007267   0.979664                       1.000002   1.7276 
  2454674.4231873     -0.0705591  -0.03144689       0.974141                   9.999999                           0.994281                  0.005722   0.979746                       1.000002   1.7313 
  2454674.4236273     -0.0701191  -0.03125078       0.982249                   9.999999                           1.002450                 -0.002449   0.979850                       1.000001   1.7389 
  2454674.4240573     -0.0696891  -0.03105914       0.980442                   9.999999                           1.000544                 -0.000541   0.979912                       1.000003   1.7389 
  2454674.4244973     -0.0692491  -0.03086304       0.957242                   9.999999                           0.976765                  0.023237   0.980015                       1.000002   1.7465 
  2454674.4249373     -0.0688091  -0.03066694       0.959891                   9.999999                           0.979384                  0.020617   0.980098                       1.000002   1.7503 
  2454674.4253773     -0.0683691  -0.03047084       0.971453                   9.999999                           0.991075                  0.008932   0.980208                       1.000007   1.7581 
  2454674.4258073     -0.0679391  -0.03027920       0.998669                   9.999999                           1.018756                 -0.018756   0.980284                       1.000000   1.7620 
  2454674.4262473     -0.0674991  -0.03008310       0.990425                   9.999999                           1.010237                 -0.010232   0.980394                       1.000005   1.7698 
  2454674.4266873     -0.0670591  -0.02988700       0.991338                   9.999999                           1.011081                 -0.011078   0.980476                       1.000004   1.7738 
  2454674.4271273     -0.0666191  -0.02969090       0.977736                   9.999999                           0.997100                  0.002900   0.980580                       1.000000   1.7818 
  2454674.4275573     -0.0661891  -0.02949926       0.977736                   9.999999                           0.997016                  0.002984   0.980663                       1.000000   1.7858 
  2454674.4279973     -0.0657491  -0.02930315       0.991338                   9.999999                           1.010775                 -0.010772   0.980773                       1.000003   1.7940 
  2454674.4284373     -0.0653091  -0.02910706       0.975937                   9.999999                           0.995010                  0.004994   0.980835                       1.000003   1.7940 
  2454674.4288573     -0.0648891  -0.02891987       0.982249                   9.999999                           1.001362                 -0.001358   0.980918                       1.000004   1.7981 
  2454674.4292973     -0.0644491  -0.02872377       0.994081                   9.999999                           1.013312                 -0.013305   0.981028                       1.000006   1.8064 
  2454674.4297473     -0.0639991  -0.02852322       1.006982                   9.999999                           1.026373                 -0.026370   0.981111                       1.000003   1.8105 
  2454674.4301773     -0.0635691  -0.02833157       0.983154                   0.009976                           1.001976                 -0.001970   0.981221                       1.000005   1.8190 
  2454674.4314973     -0.0622491  -0.02774327       0.980442                   0.009174                           0.998924                  0.001082   0.981504                       1.000007   1.8361 
  2454674.4319273     -0.0618191  -0.02755163       1.000511                   0.008762                           1.019258                 -0.019258   0.981607                       1.000000   1.8448 
  2454674.4323673     -0.0613791  -0.02735553       0.985875                   0.008414                           1.004260                 -0.004256   0.981697                       1.000004   1.8492 
  2454674.4328073     -0.0609391  -0.02715943       0.985875                   0.008197                           1.004197                 -0.004192   0.981759                       1.000005   1.8492 
  2454674.4332373     -0.0605091  -0.02696779       0.977736                   0.008042                           0.995796                  0.004209   0.981869                       1.000005   1.8580 
  2454674.4336773     -0.0600691  -0.02677169       0.974141                   0.007893                           0.992046                  0.007955   0.981952                       1.000001   1.8625 
  2454674.4341173     -0.0596291  -0.02657559       0.977736                   0.007664                           0.995593                  0.004412   0.982069                       1.000006   1.8715 
  2454674.4345573     -0.0591891  -0.02637949       0.979539                   0.007401                           0.997340                  0.002661   0.982152                       1.000001   1.8761 
  2454674.4349873     -0.0587591  -0.02618784       0.980442                   0.007128                           0.998145                  0.001861   0.982269                       1.000006   1.8852 
  2454674.4354273     -0.0583191  -0.02599175       0.985875                   0.006914                           1.003587                 -0.003586   0.982352                       1.000001   1.8899 
  2454674.4358673     -0.0578791  -0.02579565       0.994997                   0.007020                           1.012755                 -0.012751   0.982470                       1.000004   1.8992 
  2454674.4362873     -0.0574591  -0.02560846       0.994997                   0.007666                           1.012667                 -0.013021   0.982207                       0.999650   1.9039 
  2454674.4367273     -0.0570191  -0.02541236       0.996831                   0.007995                           1.014471                 -0.015774   0.981352                       0.998717   1.9039 
  2454674.4371673     -0.0565791  -0.02521626       0.986783                   0.008752                           1.004126                 -0.006347   0.980559                       0.997793   1.9134 
  2454674.4376073     -0.0561391  -0.02502016       0.976836                   0.009482                           0.993915                  0.002963   0.979740                       0.996869   1.9182 
  2454674.4384773     -0.0552691  -0.02463242       0.988603                   9.999999                           1.005678                 -0.010693   0.978144                       0.995039   1.9327 
  2454674.4389173     -0.0548291  -0.02443632       0.980442                   9.999999                           0.997257                 -0.003160   0.977354                       0.994116   1.9426 
  2454674.4393473     -0.0543991  -0.02424468       0.995914                   9.999999                           1.012904                 -0.019821   0.976557                       0.993217   1.9475 
  2454674.4397873     -0.0539591  -0.02404857       0.970558                   9.999999                           0.986996                  0.005339   0.975768                       0.992294   1.9576 
  2454674.4402273     -0.0535191  -0.02385247       0.972348                   9.999999                           0.988726                  0.002672   0.974953                       0.991374   1.9626 
  2454674.4406673     -0.0530791  -0.02365637       0.954601                   9.999999                           0.970561                  0.020083   0.974165                       0.990453   1.9728 
  2454674.4411073     -0.0526391  -0.02346028       0.976836                   9.999999                           0.993107                 -0.003616   0.973317                       0.989529   1.9728 
  2454674.4415373     -0.0522091  -0.02326863       0.951967                   9.999999                           0.967735                  0.021619   0.973002                       0.989119   1.9780 
  2454674.4419773     -0.0517691  -0.02307253       0.975038                   9.999999                           0.991067                 -0.001966   0.973125                       0.989122   1.9884 
  2454674.4424173     -0.0513291  -0.02287643       0.953722                   9.999999                           0.969310                  0.020022   0.973207                       0.989114   1.9936 
  2454674.4432773     -0.0504691  -0.02249315       0.973244                   9.999999                           0.988939                  0.000180   0.973419                       0.989118   2.0095 
  2454674.4437173     -0.0500291  -0.02229705       0.984967                   9.999999                           1.000726                 -0.011742   0.973536                       0.989112   2.0203 
  2454674.4441573     -0.0495891  -0.02210095       0.950215                   9.999999                           0.965327                  0.024051   0.973631                       0.989117   2.0257 
  2454674.4445973     -0.0491491  -0.02190485       0.963433                   9.999999                           0.978633                  0.010599   0.973755                       0.989117   2.0367 
  2454674.4450273     -0.0487191  -0.02171320       0.975937                   9.999999                           0.991273                 -0.002192   0.973802                       0.989105   2.0367 
  2454674.4454673     -0.0482791  -0.02151711       0.967880                   9.999999                           0.982997                  0.006179   0.973898                       0.989109   2.0422 
  2454674.4459073     -0.0478391  -0.02132101       0.975937                   9.999999                           0.991053                 -0.001966   0.974021                       0.989108   2.0534 
  2454674.4463473     -0.0473991  -0.02112490       0.959891                   9.999999                           0.974666                  0.014598   0.974110                       0.989105   2.0590 
  2454674.4467873     -0.0469591  -0.02092881       0.956361                   9.999999                           0.970957                  0.018353   0.974241                       0.989109   2.0704 
  2454674.4472173     -0.0465291  -0.02073716       0.984060                   9.999999                           0.998985                 -0.009987   0.974330                       0.989106   2.0762 
  2454674.4476573     -0.0460891  -0.02054106       0.973244                   9.999999                           0.987876                  0.001241   0.974453                       0.989103   2.0878 
  2454674.4480973     -0.0456491  -0.02034497       0.970558                   9.999999                           0.985055                  0.004087   0.974542                       0.989098   2.0936 
  2454674.4485373     -0.0452091  -0.02014886       0.961660                   9.999999                           0.975896                  0.013350   0.974672                       0.989100   2.1055 
  2454674.4489673     -0.0447791  -0.01995722       0.990425                   9.999999                           1.004991                 -0.016063   0.974768                       0.989103   2.1114 
  2454674.4498473     -0.0438991  -0.01956502       0.959007                   9.999999                           0.972921                  0.016349   0.974946                       0.989091   2.1235 
  2454674.4502873     -0.0434591  -0.01936892       0.975038                   9.999999                           0.989088                  0.000004   0.975042                       0.989092   2.1296 
  2454674.4507273     -0.0430191  -0.01917282       0.994997                   9.999999                           1.009199                 -0.020330   0.975172                       0.989091   2.1419 
  2454674.4511573     -0.0425891  -0.01898118       0.964321                   9.999999                           0.977991                  0.011224   0.975268                       0.989093   2.1481 
  2454674.4515873     -0.0421591  -0.01878954       0.952844                   9.999999                           0.966222                  0.023123   0.975398                       0.989093   2.1606 
  2454674.4520273     -0.0417191  -0.01859344       0.979539                   9.999999                           0.993193                 -0.004146   0.975494                       0.989092   2.1669 
  2454674.4524673     -0.0412791  -0.01839734       0.966099                   9.999999                           0.979432                  0.009763   0.975624                       0.989089   2.1797 
  2454674.4528973     -0.0408491  -0.01820569       0.972348                   9.999999                           0.985670                  0.003456   0.975720                       0.989088   2.1862 
  2454674.4533373     -0.0404091  -0.01800959       0.948466                   9.999999                           0.961401                  0.027994   0.975782                       0.989089   2.1862 
  2454674.4537773     -0.0399691  -0.01781349       0.983154                   9.999999                           0.996425                 -0.007421   0.975912                       0.989085   2.1992 
  2454674.4542073     -0.0395391  -0.01762185       0.987692                   9.999999                           1.000925                 -0.011971   0.976008                       0.989084   2.2058 
  2454674.4546473     -0.0390991  -0.01742575       0.962546                   9.999999                           0.975306                  0.013931   0.976146                       0.989085   2.2191 
  2454674.4550873     -0.0386591  -0.01722965       0.970558                   9.999999                           0.983324                  0.005821   0.976242                       0.989082   2.2258 
  2454674.4555273     -0.0382191  -0.01703355       0.967880                   9.999999                           0.980472                  0.008704   0.976379                       0.989081   2.2394 
  2454674.4559573     -0.0377891  -0.01684191       0.952844                   9.999999                           0.965143                  0.024200   0.976475                       0.989079   2.2462 
  2454674.4563973     -0.0373491  -0.01664581       0.983154                   9.999999                           0.995702                 -0.006692   0.976619                       0.989084   2.2601 
  2454674.4568373     -0.0369091  -0.01644971       0.965210                   9.999999                           0.977429                  0.011780   0.976715                       0.989080   2.2670 
  2454674.4572773     -0.0364691  -0.01625361       0.980442                   9.999999                           0.992709                 -0.003674   0.976852                       0.989075   2.2812 
  2454674.4577073     -0.0360391  -0.01606197       0.970558                   9.999999                           0.982643                  0.006499   0.976907                       0.989071   2.2812 
  2454674.4581473     -0.0355991  -0.01586587       0.945849                   9.999999                           0.957526                  0.031895   0.977010                       0.989072   2.2883 
  2454674.4585873     -0.0351591  -0.01566977       0.960775                   0.009859                           0.972495                  0.016762   0.977154                       0.989074   2.3027 
  2454674.4590273     -0.0347191  -0.01547367       0.957242                   0.009722                           0.968817                  0.020481   0.977257                       0.989074   2.3100 
  2454674.4594473     -0.0342991  -0.01528648       0.964321                   0.009605                           0.975840                  0.013376   0.977395                       0.989070   2.3247 
  2454674.4598873     -0.0338591  -0.01509038       0.985875                   0.009498                           0.997546                 -0.008570   0.977498                       0.989070   2.3322 
  2454674.4603273     -0.0334191  -0.01489428       0.966099                   0.009743                           0.977390                  0.011807   0.977642                       0.989068   2.3472 
  2454674.4607573     -0.0329891  -0.01470264       0.955480                   9.999999                           0.966545                  0.022772   0.977745                       0.989068   2.3548 
  2454674.4611973     -0.0325491  -0.01450654       0.965210                   9.999999                           0.976240                  0.012966   0.977889                       0.989064   2.3701 
  2454674.4616373     -0.0321091  -0.01431044       0.974141                   9.999999                           0.985211                  0.003896   0.977951                       0.989065   2.3701 
  2454674.4620773     -0.0316691  -0.01411434       0.972348                   9.999999                           0.983292                  0.005841   0.978061                       0.989070   2.3779 
  2454674.4625173     -0.0312291  -0.01391824       0.978637                   9.999999                           0.989501                 -0.000448   0.978199                       0.989057   2.3935 
  2454674.4629473     -0.0307991  -0.01372660       0.964321                   9.999999                           0.974921                  0.014298   0.978309                       0.989062   2.4015 
  2454674.4633873     -0.0303591  -0.01353050       0.966099                   9.999999                           0.976567                  0.012633   0.978460                       0.989062   2.4175 
  2454674.4638273     -0.0299191  -0.01333440       0.989513                   9.999999                           1.000126                 -0.011190   0.978563                       0.989058   2.4256 
  2454674.4642573     -0.0294891  -0.01314275       0.974141                   9.999999                           0.984435                  0.004673   0.978714                       0.989057   2.4419 
  2454674.4646973     -0.0290491  -0.01294666       0.945849                   9.999999                           0.955738                  0.033689   0.978824                       0.989059   2.4502 
  2454674.4651373     -0.0286091  -0.01275055       0.951967                   9.999999                           0.961767                  0.027589   0.978976                       0.989054   2.4669 
  2454674.4655773     -0.0281691  -0.01255446       0.965210                   9.999999                           0.975037                  0.014172   0.979086                       0.989055   2.4754 
  2454674.4660173     -0.0277291  -0.01235836       0.960775                   9.999999                           0.970497                  0.018764   0.979148                       0.989055   2.4754 
  2454674.4664573     -0.0272891  -0.01216226       1.000511                   9.999999                           1.010471                 -0.021653   0.979306                       0.989055   2.4925 
  2454674.4668973     -0.0268491  -0.01196616       0.976836                   9.999999                           0.986450                  0.002634   0.979416                       0.989055   2.5011 
  2454674.4673373     -0.0264091  -0.01177006       0.997750                   9.999999                           1.007404                 -0.018562   0.979567                       0.989046   2.5186 
  2454674.4677773     -0.0259691  -0.01157396       0.959891                   9.999999                           0.969069                  0.020198   0.979678                       0.989045   2.5274 
  2454674.4682173     -0.0255291  -0.01137786       0.954601                   9.999999                           0.963568                  0.025762   0.979843                       0.989047   2.5453 
  2454674.4686373     -0.0251091  -0.01119067       0.987692                   9.999999                           0.996859                 -0.007898   0.979953                       0.989048   2.5543 
  2454674.4690773     -0.0246691  -0.01099457       0.974141                   9.999999                           0.983016                  0.006099   0.980118                       0.989048   2.5726 
  2454674.4695173     -0.0242291  -0.01079847       0.969665                   9.999999                           0.978386                  0.010777   0.980228                       0.989045   2.5818 
  2454674.4699573     -0.0237891  -0.01060237       0.983154                   9.999999                           0.991827                 -0.002823   0.980387                       0.989035   2.6005 
  2454674.4703873     -0.0233591  -0.01041073       0.966989                   9.999999                           0.975460                  0.013728   0.980449                       0.989038   2.6005 
  2454674.4708273     -0.0229191  -0.01021463       0.969665                   9.999999                           0.978044                  0.011117   0.980566                       0.989039   2.6100 
  2454674.4712673     -0.0224791  -0.01001853       0.990425                   9.999999                           0.998811                 -0.009877   0.980738                       0.989042   2.6291 
  2454674.4717073     -0.0220391  -0.00982243       0.978637                   9.999999                           0.986806                  0.002255   0.980849                       0.989036   2.6388 
  2454674.4721373     -0.0216091  -0.00963079       0.985875                   9.999999                           0.993930                 -0.004948   0.981021                       0.989037   2.6584 
  2454674.4725773     -0.0211691  -0.00943469       0.995914                   9.999999                           1.003931                 -0.015067   0.981131                       0.989029   2.6683 
  2454674.4730273     -0.0207191  -0.00923413       0.951967                   9.999999                           0.959457                  0.029903   0.981310                       0.989031   2.6884 
  2454674.4734773     -0.0202691  -0.00903357       0.957242                   9.999999                           0.964655                  0.024644   0.981428                       0.989028   2.6985 
  2454674.4739173     -0.0198291  -0.00883747       0.978637                   9.999999                           0.986037                  0.003026   0.981607                       0.989030   2.7190 
  2454674.4743573     -0.0193891  -0.00864137       0.956361                   9.999999                           0.963474                  0.025843   0.981731                       0.989033   2.7294 
  2454674.4747973     -0.0189491  -0.00844528       0.995914                   9.999999                           1.003259                 -0.014389   0.981786                       0.989027   2.7294 
  2454674.4752373     -0.0185091  -0.00824917       0.972348                   9.999999                           0.979338                  0.009794   0.981966                       0.989025   2.7505 
  2454674.4756773     -0.0180691  -0.00805307       0.972348                   9.999999                           0.979217                  0.009920   0.982090                       0.989027   2.7611 
  2454674.4761073     -0.0176391  -0.00786143       0.965210                   9.999999                           0.971847                  0.017368   0.982269                       0.989024   2.7826 
  2454674.4765473     -0.0171991  -0.00766533       0.966099                   9.999999                           0.972621                  0.016587   0.982394                       0.989025   2.7935 
  2454674.4769873     -0.0167591  -0.00746923       0.984060                   9.999999                           0.990514                 -0.001506   0.982580                       0.989024   2.8156 
  2454674.4774173     -0.0163291  -0.00727759       0.967880                   9.999999                           0.974105                  0.015078   0.982697                       0.989018   2.8268 
  2454674.4778573     -0.0158891  -0.00708149       0.987692                   9.999999                           0.993852                 -0.004885   0.982891                       0.989021   2.8494 
  2454674.4782973     -0.0154491  -0.00688539       0.990425                   9.999999                           0.996474                 -0.007538   0.983015                       0.989018   2.8609 
  2454674.4787373     -0.0150091  -0.00668929       0.979539                   9.999999                           0.985459                  0.003599   0.983077                       0.989019   2.8609 
  2454674.4791773     -0.0145691  -0.00649319       1.001433                   9.999999                           1.007287                 -0.018471   0.983271                       0.989019   2.8841 
  2454674.4795973     -0.0141491  -0.00630600       0.994997                   9.999999                           1.000686                 -0.011798   0.983395                       0.989018   2.8958 
  2454674.4800373     -0.0137091  -0.00610990       1.002355                   9.999999                           1.007884                 -0.019080   0.983589                       0.989014   2.9196 
  2454674.4804773     -0.0132691  -0.00591380       1.006982                   9.999999                           1.012402                 -0.023654   0.983713                       0.989008   2.9317 
  2454674.4809173     -0.0128291  -0.00571771       1.002355                   9.999999                           1.007545                 -0.018743   0.983914                       0.989008   2.9561 
  2454674.4813673     -0.0123791  -0.00551715       0.972348                   9.999999                           0.977249                  0.011894   0.984052                       0.989012   2.9685 
  2454674.4818273     -0.0119191  -0.00531214       0.988603                   9.999999                           0.993377                 -0.004413   0.984259                       0.989013   2.9935 
  2454674.4822673     -0.0114791  -0.00511604       0.979539                   9.999999                           0.984136                  0.004929   0.984391                       0.989010   3.0062 
  2454674.4831673     -0.0105791  -0.00471492       1.007910                   9.999999                           1.012205                 -0.023453   0.984813                       0.989010   3.0581 
  2454674.4836173     -0.0101291  -0.00451437       1.002355                   9.999999                           1.006563                 -0.017749   0.984875                       0.989009   3.0581 
  2454674.4840573     -0.0096891  -0.00431827       0.983154                   9.999999                           0.987144                  0.001887   0.985013                       0.989010   3.0714 
  2454674.4844873     -0.0092591  -0.00412662       0.994081                   9.999999                           0.997898                 -0.008985   0.985228                       0.989012   3.0982 
  2454674.4849273     -0.0088191  -0.00393052       0.992251                   9.999999                           0.995920                 -0.006987   0.985367                       0.989010   3.1119 
  2454674.4853673     -0.0083791  -0.00373442       1.014429                   9.999999                           1.017954                 -0.029263   0.985588                       0.989012   3.1395 
  2454674.4858073     -0.0079391  -0.00353832       0.989513                   9.999999                           0.992809                 -0.003842   0.985727                       0.989009   3.1535 
  2454674.4862373     -0.0075091  -0.00334668       0.994997                   9.999999                           0.998085                 -0.009177   0.985948                       0.989008   3.1819 
  2454674.4866773     -0.0070691  -0.00315058       1.020051                   9.999999                           1.023068                 -0.034436   0.986094                       0.989011   3.1962 
  2454674.4871173     -0.0066291  -0.00295448       1.000511                   9.999999                           1.003237                 -0.014385   0.986323                       0.989011   3.2254 
  2454674.4875573     -0.0061891  -0.00275838       1.001433                   9.999999                           1.004013                 -0.015170   0.986468                       0.989010   3.2402 
  2454674.4879773     -0.0057691  -0.00257120       1.007910                   9.999999                           1.010447                 -0.021671   0.986531                       0.989013   3.2402 
  2454674.4884173     -0.0053291  -0.00237510       1.001433                   9.999999                           1.003716                 -0.014870   0.986759                       0.989009   3.2702 
  2454674.4888573     -0.0048891  -0.00217900       1.022873                   9.999999                           1.025050                 -0.036438   0.986912                       0.989013   3.2854 
  2454674.4892873     -0.0044591  -0.00198735       0.997750                   9.999999                           0.999634                 -0.010740   0.987148                       0.989011   3.3163 
  2454674.4897273     -0.0040191  -0.00179125       0.960775                   9.999999                           0.962441                  0.026866   0.987300                       0.989012   3.3320 
  2454674.4901673     -0.0035791  -0.00159515       1.015364                   9.999999                           1.016874                 -0.028172   0.987543                       0.989012   3.3637 
  2454674.4906073     -0.0031391  -0.00139905       0.972348                   9.999999                           0.973642                  0.015539   0.987696                       0.989011   3.3798 
  2454674.4914973     -0.0022491  -0.00100240       0.988603                   9.999999                           0.989510                 -0.000503   0.988105                       0.989012   3.4292 
  2454674.4919473     -0.0017991  -0.00080184       0.993166                   9.999999                           0.993820                 -0.004860   0.988362                       0.989013   3.4628 
  2454674.4923873     -0.0013591  -0.00060574       0.989513                   9.999999                           0.990104                 -0.001108   0.988418                       0.989007   3.4628 
  2454674.4928273     -0.0009191  -0.00040964       0.963433                   9.999999                           0.963852                  0.025435   0.988578                       0.989007   3.4799 
  2454674.4932673     -0.0004791  -0.00021354       0.987692                   9.999999                           0.987861                  0.001162   0.988842                       0.989010   3.5146 
  2454674.4937073     -0.0000391  -0.00001744       0.995914                   9.999999                           0.995919                 -0.006982   0.989008                       0.989014   3.5323 
  2454674.4941373      0.0003909   0.00017420       0.974141                   9.999999                           0.973885                  0.015296   0.989273                       0.989013   3.5680 
  2454674.4945773      0.0008309   0.00037030       0.970558                   9.999999                           0.970141                  0.019082   0.989439                       0.989013   3.5862 
  2454674.4950173      0.0012709   0.00056640       0.961660                   9.999999                           0.960980                  0.028342   0.989711                       0.989011   3.6231 
  2454674.4954573      0.0017109   0.00076250       1.013495                   9.999999                           1.012606                 -0.023859   0.989878                       0.989009   3.6418 
  2454674.4958973      0.0021509   0.00095860       1.003279                   9.999999                           1.002114                 -0.013246   0.990163                       0.989013   3.6799 
  2454674.4963273      0.0025809   0.00115024       1.004203                   9.999999                           1.002864                 -0.014009   0.990330                       0.989009   3.6992 
  2454674.4967673      0.0030209   0.00134634       0.986783                   9.999999                           0.985405                  0.003644   0.990392                       0.989010   3.6992 
  2454674.4972073      0.0034609   0.00154244       0.973244                   9.999999                           0.971603                  0.017598   0.990678                       0.989007   3.7385 
  2454674.4976473      0.0039009   0.00173854       0.973244                   9.999999                           0.971429                  0.017777   0.990859                       0.989011   3.7585 
  2454674.4980873      0.0043409   0.00193464       0.996831                   9.999999                           0.994676                 -0.005731   0.991151                       0.989009   3.7991 
  2454674.4989973      0.0052509   0.00234021       1.002355                   9.999999                           0.999697                 -0.010807   0.991639                       0.989009   3.8616 
  2454674.4994273      0.0056809   0.00253185       0.997750                   9.999999                           0.994920                 -0.005972   0.991827                       0.989014   3.8829 
  2454674.4998673      0.0061209   0.00272795       0.969665                   9.999999                           0.966611                  0.022647   0.992134                       0.989009   3.9262 
  2454674.5003073      0.0065609   0.00292405       1.004203                   9.999999                           1.000850                 -0.011973   0.992322                       0.989008   3.9483 
  2454674.5007473      0.0070009   0.00312015       0.988603                   9.999999                           0.984984                  0.004070   0.992643                       0.989009   3.9931 
  2454674.5011873      0.0074409   0.00331625       1.006055                   9.999999                           1.002310                 -0.013447   0.992706                       0.989010   3.9931 
  2454674.5016173      0.0078709   0.00350790       0.962546                   9.999999                           0.958778                  0.030572   0.992901                       0.989013   4.0159 
  2454674.5020573      0.0083109   0.00370400       1.003279                   9.999999                           0.999020                 -0.010119   0.993229                       0.989013   4.0622 
  2454674.5024973      0.0087509   0.00390010       1.014429                   9.999999                           1.009921                 -0.021144   0.993424                       0.989010   4.0858 
  2454674.5033673      0.0096209   0.00428784       0.995914                   9.999999                           0.990949                 -0.001956   0.993969                       0.989014   4.1583 
  2454674.5046873      0.0109409   0.00487614       0.994081                   9.999999                           0.988214                  0.000808   0.994884                       0.989013   4.2848 
  2454674.5051373      0.0113909   0.00507669       1.011630                   9.999999                           1.005442                 -0.016617   0.995094                       0.989007   4.3111 
  2454674.5055873      0.0118409   0.00527725       1.006055                   9.999999                           0.999837                 -0.010944   0.995164                       0.989014   4.3111 
  2454674.5060273      0.0122809   0.00547335       1.029489                   9.999999                           1.022745                 -0.034106   0.995535                       0.989013   4.3646 
  2454674.5064673      0.0127209   0.00566945       1.017236                   9.999999                           1.010350                 -0.021576   0.995752                       0.989011   4.3918 
  2454674.5068973      0.0131509   0.00586109       1.019112                   9.999999                           1.011825                 -0.023071   0.996130                       0.989007   4.4473 
  2454674.5073373      0.0135909   0.00605719       0.994081                   9.999999                           0.986750                  0.002288   0.996361                       0.989013   4.4755 
  2454674.5077773      0.0140309   0.00625329       0.996831                   9.999999                           0.989087                 -0.000072   0.996760                       0.989016   4.5332 
  2454674.5082173      0.0144709   0.00644939       1.028541                   9.999999                           1.020314                 -0.031646   0.996991                       0.989016   4.5625 
  2454674.5086573      0.0149109   0.00664549       0.979539                   9.999999                           0.971305                  0.017912   0.997404                       0.989020   4.6224 
  2454674.5090773      0.0153309   0.00683268       1.011630                   9.999999                           1.002889                 -0.014027   0.997636                       0.989015   4.6530 
  2454674.5095173      0.0157709   0.00702878       1.008839                   9.999999                           0.999697                 -0.010796   0.998063                       0.989020   4.7153 
  2454674.5099573      0.0162109   0.00722488       0.992251                   9.999999                           0.983199                  0.005886   0.998127                       0.989021   4.7153 
  2454674.5103973      0.0166509   0.00742098       1.002355                   9.999999                           0.992966                 -0.003983   0.998379                       0.989027   4.7470 
  2454674.5108273      0.0170809   0.00761262       1.001433                   9.999999                           0.991618                 -0.002622   0.998814                       0.989025   4.8119 
  2454674.5112673      0.0175209   0.00780872       0.987692                   9.999999                           0.977764                  0.011385   0.999067                       0.989024   4.8449 
  2454674.5117073      0.0179609   0.00800482       0.991338                   9.999999                           0.980927                  0.008189   0.999523                       0.989026   4.9125 
  2454674.5121673      0.0184209   0.00820983       0.967880                   9.999999                           0.957462                  0.031910   0.999783                       0.989021   4.9469 
  2454674.5126173      0.0188709   0.00841039       1.035194                   9.999999                           1.023567                 -0.034924   1.000261                       0.989027   5.0173 
  2454674.5130773      0.0193309   0.00861540       0.982249                   9.999999                           0.970951                  0.018283   1.000542                       0.989034   5.0533 
  2454674.5135173      0.0197709   0.00881150       1.034241                   9.999999                           1.021846                 -0.033179   1.001027                       0.989030   5.1267 
  2454674.5139573      0.0202109   0.00900760       1.028541                   9.999999                           1.015930                 -0.027197   1.001309                       0.989031   5.1642 
  2454674.5144273      0.0206809   0.00921707       1.014429                   9.999999                           1.001478                 -0.012584   1.001823                       0.989032   5.2409 
  2454674.5149073      0.0211609   0.00943100       0.965210                   9.999999                           0.952605                  0.036831   1.002118                       0.989032   5.2801 
  2454674.5153773      0.0216309   0.00964047       1.018173                   9.999999                           1.004343                 -0.015471   1.002661                       0.989041   5.3603 
  2454674.5158173      0.0220709   0.00983657       0.984060                   9.999999                           0.970633                  0.018613   1.002724                       0.989042   5.3603 
