\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HD189733"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "256"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454687.5874627"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454687.7321527"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9045773"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.08454"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.218571"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.932e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.933e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.000e+01"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    2.699e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    3.939e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.552e-05"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454687.66748"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.7032"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1078"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "29.950"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 2.20"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.380"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.055"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.920"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.170"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "ROE, JAMES (ROE)"
\OBSERVER_EMAIL = "JROE@JAMESROE.COM"
\OBSERVATORY_SITE = "MISSOURI (MOSCOW MILLS)"
\OBSERVATORY_LATITUDE = "+38.909"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-90.94"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.254"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:04 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454687.5874628     -0.0800189  -0.03606775       0.990936                   9.999999                           0.973637                  0.026363   1.017767                       0.999999   1.3075 
  2454687.5881028     -0.0793789  -0.03577928       1.014018                   9.999999                           0.996686                  0.003313   1.017389                       0.999999   1.3023 
  2454687.5886528     -0.0788289  -0.03553136       0.979142                   9.999999                           0.962634                  0.037365   1.017148                       0.999999   1.2990 
  2454687.5892028     -0.0782789  -0.03528346       1.000105                   9.999999                           0.983366                  0.016633   1.017022                       0.999999   1.2973 
  2454687.5897628     -0.0777189  -0.03503105       0.940255                   9.999999                           0.924743                  0.075256   1.016773                       0.999999   1.2939 
  2454687.5903128     -0.0771689  -0.03478314       1.033822                   9.999999                           1.016885                 -0.016886   1.016654                       0.999999   1.2923 
  2454687.5908728     -0.0766089  -0.03453072       1.021517                   9.999999                           1.005020                 -0.005021   1.016413                       0.999999   1.2890 
  2454687.5914328     -0.0760489  -0.03427831       1.051104                   9.999999                           1.034250                 -0.034251   1.016295                       0.999999   1.2874 
  2454687.5925228     -0.0749589  -0.03378700       1.081547                   9.999999                           1.064816                 -0.064816   1.015713                       0.999999   1.2794 
  2454687.5930828     -0.0743989  -0.03353459       1.084540                   9.999999                           1.067887                 -0.067888   1.015594                       0.999999   1.2778 
  2454687.5936228     -0.0738589  -0.03329118       1.069660                   9.999999                           1.053477                 -0.053478   1.015360                       0.999999   1.2746 
  2454687.5941828     -0.0732989  -0.03303877       1.036682                   9.999999                           1.021111                 -0.021112   1.015248                       0.999999   1.2731 
  2454687.5947428     -0.0727389  -0.03278636       1.009359                   9.999999                           0.994420                  0.005580   1.015022                       0.999999   1.2700 
  2454687.5952828     -0.0721989  -0.03254296       1.010289                   9.999999                           0.995452                  0.004547   1.014904                       0.999999   1.2684 
  2454687.5958328     -0.0716489  -0.03229505       0.999184                   9.999999                           0.984723                  0.015276   1.014685                       0.999999   1.2654 
  2454687.5963928     -0.0710889  -0.03204263       0.991849                   9.999999                           0.977809                  0.022190   1.014358                       0.999999   1.2609 
  2454687.5969528     -0.0705289  -0.03179022       0.985475                   9.999999                           0.971632                  0.028367   1.014247                       0.999999   1.2594 
  2454687.5974928     -0.0699889  -0.03154682       1.048204                   9.999999                           1.033702                 -0.033703   1.014028                       0.999999   1.2564 
  2454687.5980528     -0.0694289  -0.03129440       1.036682                   9.999999                           1.022452                 -0.022453   1.013917                       0.999999   1.2549 
  2454687.5985928     -0.0688889  -0.03105100       1.044349                   9.999999                           1.030229                 -0.030230   1.013705                       0.999999   1.2520 
  2454687.5991528     -0.0683289  -0.03079859       1.045311                   9.999999                           1.031291                 -0.031292   1.013593                       0.999999   1.2505 
  2454687.5997028     -0.0677789  -0.03055068       1.033822                   9.999999                           1.020162                 -0.020163   1.013389                       0.999999   1.2477 
  2454687.6002628     -0.0672189  -0.03029827       1.059853                   9.999999                           1.046171                 -0.046172   1.013077                       0.999999   1.2434 
  2454687.6008128     -0.0666689  -0.03005036       1.013084                   9.999999                           1.000109                 -0.000110   1.012973                       0.999999   1.2420 
  2454687.6013728     -0.0661089  -0.02979795       1.035728                   9.999999                           1.022669                 -0.022669   1.012769                       0.999999   1.2392 
  2454687.6019228     -0.0655589  -0.02955004       0.983661                   9.999999                           0.971358                  0.028641   1.012665                       0.999999   1.2378 
  2454687.6024728     -0.0650089  -0.02930213       0.987292                   9.999999                           0.975140                  0.024859   1.012461                       0.999999   1.2350 
  2454687.6030128     -0.0644689  -0.02905873       1.032870                   9.999999                           1.020255                 -0.020256   1.012364                       0.999999   1.2337 
  2454687.6035728     -0.0639089  -0.02880632       0.969272                   9.999999                           0.957627                  0.042372   1.012159                       0.999999   1.2309 
  2454687.6041128     -0.0633689  -0.02856291       0.972850                   9.999999                           0.961254                  0.038746   1.012063                       0.999999   1.2296 
  2454687.6046728     -0.0628089  -0.02831050       0.988202                   9.999999                           0.976702                  0.023297   1.011773                       0.999999   1.2256 
  2454687.6052128     -0.0622689  -0.02806710       0.907916                   9.999999                           0.897525                  0.102474   1.011576                       0.999999   1.2229 
  2454687.6057728     -0.0617089  -0.02781469       1.028124                   9.999999                           1.016456                 -0.016457   1.011479                       0.999999   1.2216 
  2454687.6063128     -0.0611689  -0.02757129       1.014018                   9.999999                           1.002697                 -0.002698   1.011289                       0.999999   1.2190 
  2454687.6068628     -0.0606189  -0.02732338       1.041467                   9.999999                           1.029939                 -0.029940   1.011192                       0.999999   1.2177 
  2454687.6074128     -0.0600689  -0.02707548       0.992763                   9.999999                           0.981951                  0.018048   1.011010                       0.999999   1.2152 
  2454687.6079528     -0.0595289  -0.02683207       0.937660                   9.999999                           0.927537                  0.072462   1.010913                       0.999999   1.2139 
  2454687.6085128     -0.0589689  -0.02657966       0.982756                   9.999999                           0.972321                  0.027678   1.010731                       0.999999   1.2114 
  2454687.6090528     -0.0584289  -0.02633626       0.951581                   9.999999                           0.941733                  0.058266   1.010455                       0.999999   1.2076 
  2454687.6096128     -0.0578689  -0.02608384       1.014952                   9.999999                           1.004539                 -0.004540   1.010366                       0.999999   1.2064 
  2454687.6101528     -0.0573289  -0.02584044       1.028124                   9.999999                           1.017752                 -0.017753   1.010191                       0.999999   1.2040 
  2454687.6107028     -0.0567789  -0.02559254       1.080552                   9.999999                           1.069753                 -0.069753   1.010094                       0.999999   1.2027 
  2454687.6112528     -0.0562289  -0.02534463       0.992763                   9.999999                           0.983012                  0.016987   1.009919                       0.999999   1.2003 
  2454687.6118128     -0.0556689  -0.02509222       0.990024                   9.999999                           0.980386                  0.019613   1.009830                       0.999999   1.1991 
  2454687.6123528     -0.0551289  -0.02484882       0.948081                   9.999999                           0.939015                  0.060984   1.009654                       0.999999   1.1967 
  2454687.6129128     -0.0545689  -0.02459640       0.938525                   9.999999                           0.929626                  0.070374   1.009572                       0.999999   1.1956 
  2454687.6134528     -0.0540289  -0.02435300       0.931634                   9.999999                           0.923039                  0.076960   1.009311                       0.999999   1.1920 
  2454687.6140128     -0.0534689  -0.02410059       0.971059                   9.999999                           0.962260                  0.037739   1.009143                       0.999999   1.1897 
  2454687.6145528     -0.0529289  -0.02385719       0.947208                   9.999999                           0.938702                  0.061297   1.009061                       0.999999   1.1886 
  2454687.6151128     -0.0523689  -0.02360477       1.028124                   9.999999                           1.019061                 -0.019062   1.008893                       0.999999   1.1863 
  2454687.6156528     -0.0518289  -0.02336137       1.048204                   9.999999                           1.039048                 -0.039049   1.008811                       0.999999   1.1852 
  2454687.6162128     -0.0512689  -0.02310896       0.980947                   9.999999                           0.972541                  0.027458   1.008643                       0.999999   1.1829 
  2454687.6167528     -0.0507289  -0.02286556       1.017761                   9.999999                           1.009121                 -0.009122   1.008561                       0.999999   1.1818 
  2454687.6173028     -0.0501789  -0.02261765       0.996427                   9.999999                           0.988126                  0.011873   1.008400                       0.999999   1.1796 
  2454687.6178528     -0.0496289  -0.02236974       1.010289                   9.999999                           1.002110                 -0.002111   1.008161                       0.999999   1.1763 
  2454687.6183928     -0.0490889  -0.02212634       0.993678                   9.999999                           0.985707                  0.014292   1.008086                       0.999999   1.1753 
  2454687.6189528     -0.0485289  -0.02187393       0.989112                   9.999999                           0.981334                  0.018665   1.007925                       0.999999   1.1731 
  2454687.6194928     -0.0479889  -0.02163053       1.013084                   9.999999                           1.005192                 -0.005193   1.007850                       0.999999   1.1721 
  2454687.6200428     -0.0474389  -0.02138262       0.969272                   9.999999                           0.961868                  0.038131   1.007697                       0.999999   1.1700 
  2454687.6205928     -0.0468889  -0.02113471       1.034774                   9.999999                           1.026954                 -0.026955   1.007614                       0.999999   1.1689 
  2454687.6211428     -0.0463389  -0.02088680       0.976440                   9.999999                           0.969208                  0.030792   1.007461                       0.999999   1.1668 
  2454687.6216928     -0.0457889  -0.02063890       1.027178                   9.999999                           1.019646                 -0.019647   1.007386                       0.999999   1.1658 
  2454687.6222528     -0.0452289  -0.02038648       1.019637                   9.999999                           1.012386                 -0.012387   1.007161                       0.999999   1.1627 
  2454687.6227928     -0.0446889  -0.02014308       0.975541                   9.999999                           0.968744                  0.031255   1.007015                       0.999999   1.1607 
  2454687.6233528     -0.0441289  -0.01989067       1.006574                   9.999999                           0.999635                  0.000364   1.006940                       0.999999   1.1597 
  2454687.6238928     -0.0435889  -0.01964727       0.974643                   9.999999                           0.968065                  0.031934   1.006794                       0.999999   1.1577 
  2454687.6244328     -0.0430489  -0.01940387       0.971954                   9.999999                           0.965459                  0.034540   1.006726                       0.999999   1.1568 
  2454687.6249928     -0.0424889  -0.01915146       1.017761                   9.999999                           1.011106                 -0.011107   1.006580                       0.999999   1.1548 
  2454687.6255328     -0.0419489  -0.01890806       0.982756                   9.999999                           0.976465                  0.023534   1.006441                       0.999999   1.1529 
  2454687.6260928     -0.0413889  -0.01865564       1.067691                   9.999999                           1.060936                 -0.060937   1.006366                       0.999999   1.1519 
  2454687.6266328     -0.0408489  -0.01841224       1.049169                   9.999999                           1.042742                 -0.042743   1.006163                       0.999999   1.1491 
  2454687.6271828     -0.0402989  -0.01816433       1.071632                   9.999999                           1.065214                 -0.065215   1.006024                       0.999999   1.1472 
  2454687.6277328     -0.0397489  -0.01791642       1.061807                   9.999999                           1.055519                 -0.055520   1.005956                       0.999999   1.1463 
  2454687.6282828     -0.0391989  -0.01766852       1.058877                   9.999999                           1.052752                 -0.052753   1.005818                       0.999999   1.1444 
  2454687.6288228     -0.0386589  -0.01742512       1.059853                   9.999999                           1.053793                 -0.053794   1.005750                       0.999999   1.1435 
  2454687.6293828     -0.0380989  -0.01717271       1.067691                   9.999999                           1.061725                 -0.061726   1.005618                       0.999999   1.1417 
  2454687.6326628     -0.0348189  -0.01569428       0.998265                   9.999999                           0.993327                  0.005458   1.003743                       0.998779   1.1329 
  2454687.6332128     -0.0342689  -0.01544637       1.004721                   9.999999                           0.999869                 -0.002117   1.002599                       0.997756   1.1313 
  2454687.6337528     -0.0337289  -0.01520297       0.963930                   9.999999                           0.959340                  0.037536   1.001523                       0.996754   1.1304 
  2454687.6343028     -0.0331789  -0.01495506       1.030020                   9.999999                           1.025242                 -0.029635   1.000374                       0.995733   1.1287 
  2454687.6348428     -0.0326389  -0.01471166       1.044349                   9.999999                           1.039567                 -0.045071   0.999309                       0.994733   1.1279 
  2454687.6354028     -0.0320789  -0.01445925       1.035728                   9.999999                           1.031106                 -0.037647   0.998150                       0.993696   1.1263 
  2454687.6359428     -0.0315389  -0.01421585       1.015888                   9.999999                           1.011537                 -0.018978   0.996967                       0.992697   1.1238 
  2454687.6364928     -0.0309889  -0.01396794       1.023401                   9.999999                           1.019072                 -0.027621   0.995893                       0.991681   1.1231 
  2454687.6370428     -0.0304389  -0.01372003       0.994593                   9.999999                           0.990502                  0.000165   0.994758                       0.990666   1.1215 
  2454687.6375828     -0.0298989  -0.01347663       0.964818                   9.999999                           0.960908                  0.029063   0.993698                       0.989670   1.1207 
  2454687.6381328     -0.0293489  -0.01322872       1.011220                   9.999999                           1.007239                 -0.018795   0.992565                       0.988657   1.1191 
  2454687.6386828     -0.0287989  -0.01298082       1.015888                   9.999999                           1.011949                 -0.024608   0.991489                       0.987645   1.1183 
  2454687.6392328     -0.0282489  -0.01273291       0.949830                   9.999999                           0.946251                  0.040930   0.990365                       0.986634   1.1168 
  2454687.6397728     -0.0277089  -0.01248951       0.982756                   9.999999                           0.979106                  0.006632   0.989317                       0.985642   1.1161 
  2454687.6403328     -0.0271489  -0.01223710       1.051104                   9.999999                           1.047374                 -0.063739   0.988121                       0.984615   1.1138 
  2454687.6408728     -0.0266089  -0.01199370       1.005647                   9.999999                           1.002189                 -0.018872   0.987020                       0.983625   1.1123 
  2454687.6414128     -0.0260689  -0.01175029       0.969272                   9.999999                           0.965990                  0.016941   0.985975                       0.982637   1.1116 
  2454687.6419628     -0.0255189  -0.01150239       1.017761                   9.999999                           1.014426                 -0.033409   0.984858                       0.981631   1.1101 
  2454687.6425128     -0.0249689  -0.01125448       0.941121                   9.999999                           0.938088                  0.043379   0.983797                       0.980626   1.1094 
  2454687.6430628     -0.0244189  -0.01100657       0.955973                   9.999999                           0.952990                  0.027187   0.982689                       0.979623   1.1080 
  2454687.6436128     -0.0238689  -0.01075867       0.970165                   9.999999                           0.967189                  0.011680   0.981631                       0.978620   1.1073 
  2454687.6441628     -0.0233189  -0.01051076       0.978240                   9.999999                           0.975340                  0.002330   0.980525                       0.977618   1.1059 
  2454687.6447028     -0.0227789  -0.01026736       0.946337                   9.999999                           0.943674                  0.033750   0.979391                       0.976635   1.1038 
  2454687.6452628     -0.0222189  -0.01001495       0.904577                   9.999999                           0.902081                  0.075375   0.978318                       0.975617   1.1031 
  2454687.6458028     -0.0216789  -0.00977155       0.997346                   9.999999                           0.994688                 -0.020023   0.977768                       0.975163   1.1018 
  2454687.6463428     -0.0211389  -0.00952814       0.955973                   9.999999                           0.953477                  0.022159   0.977637                       0.975084   1.1011 
  2454687.6469028     -0.0205789  -0.00927573       0.955973                   9.999999                           0.953568                  0.021983   0.977461                       0.975002   1.0998 
  2454687.6474428     -0.0200389  -0.00903233       1.034774                   9.999999                           1.032226                 -0.058777   0.977329                       0.974922   1.0991 
  2454687.6479928     -0.0194889  -0.00878442       0.998265                   9.999999                           0.995901                 -0.021603   0.977155                       0.974842   1.0978 
  2454687.6485428     -0.0189389  -0.00853652       0.951581                   9.999999                           0.949372                  0.026046   0.977029                       0.974761   1.0972 
  2454687.6490928     -0.0183889  -0.00828861       0.981851                   9.999999                           0.979707                 -0.005157   0.976813                       0.974680   1.0953 
  2454687.6496328     -0.0178489  -0.00804521       0.922244                   9.999999                           0.920318                  0.055698   0.976640                       0.974601   1.0940 
  2454687.6501828     -0.0172989  -0.00779730       0.996427                   9.999999                           0.994393                 -0.020392   0.976514                       0.974520   1.0934 
  2454687.6507228     -0.0167589  -0.00755390       0.972850                   9.999999                           0.970949                  0.003583   0.976348                       0.974441   1.0922 
  2454687.6512628     -0.0162189  -0.00731050       0.989112                   9.999999                           0.987226                 -0.013202   0.976224                       0.974362   1.0916 
  2454687.6518228     -0.0156589  -0.00705809       0.948955                   9.999999                           0.947229                  0.027765   0.976055                       0.974280   1.0904 
  2454687.6523628     -0.0151189  -0.00681469       0.935073                   9.999999                           0.933416                  0.041865   0.975931                       0.974201   1.0898 
  2454687.6529128     -0.0145689  -0.00656678       0.943726                   9.999999                           0.942136                  0.032834   0.975764                       0.974120   1.0886 
  2454687.6534628     -0.0140189  -0.00631887       0.964818                   9.999999                           0.963238                  0.011089   0.975637                       0.974039   1.0880 
  2454687.6540128     -0.0134689  -0.00607097       0.971954                   9.999999                           0.970482                  0.003570   0.975436                       0.973959   1.0863 
  2454687.6545628     -0.0129189  -0.00582306       0.986383                   9.999999                           0.984970                 -0.011390   0.975275                       0.973878   1.0852 
  2454687.6556528     -0.0118289  -0.00533175       1.009359                   9.999999                           1.008042                 -0.035250   0.974991                       0.973718   1.0835 
  2454687.6562128     -0.0112689  -0.00507934       0.986383                   9.999999                           0.985135                 -0.011809   0.974870                       0.973637   1.0830 
  2454687.6567528     -0.0107289  -0.00483594       0.933352                   9.999999                           0.932247                  0.042432   0.974712                       0.973557   1.0819 
  2454687.6573028     -0.0101789  -0.00458803       0.930777                   9.999999                           0.929711                  0.044958   0.974593                       0.973477   1.0814 
  2454687.6578528     -0.0096289  -0.00434012       0.931634                   9.999999                           0.930644                  0.043921   0.974433                       0.973396   1.0803 
  2454687.6584028     -0.0090789  -0.00409221       0.949830                   9.999999                           0.948930                  0.025054   0.974238                       0.973315   1.0787 
  2454687.6589528     -0.0085289  -0.00384431       0.936797                   9.999999                           0.935947                  0.038314   0.974119                       0.973235   1.0782 
  2454687.6594928     -0.0079889  -0.00360091       0.974643                   9.999999                           0.973831                 -0.000694   0.973967                       0.973156   1.0772 
  2454687.6601628     -0.0073189  -0.00329891       0.988202                   9.999999                           0.987418                 -0.014758   0.973830                       0.973058   1.0767 
  2454687.6608028     -0.0066789  -0.00301044       0.991849                   9.999999                           0.991172                 -0.018714   0.973629                       0.972964   1.0752 
  2454687.6613628     -0.0061189  -0.00275802       1.017761                   9.999999                           1.017134                 -0.045486   0.973481                       0.972882   1.0743 
  2454687.6619028     -0.0055789  -0.00251463       0.923093                   9.999999                           0.922561                  0.051646   0.973364                       0.972803   1.0738 
  2454687.6624628     -0.0050189  -0.00226221       0.980044                   9.999999                           0.979553                 -0.006951   0.973279                       0.972791   1.0728 
  2454687.6630028     -0.0044789  -0.00201881       0.957736                   9.999999                           0.957286                  0.015939   0.973248                       0.972791   1.0724 
  2454687.6635428     -0.0039389  -0.00177541       0.984568                   9.999999                           0.984179                 -0.011706   0.973176                       0.972791   1.0714 
  2454687.6641028     -0.0033789  -0.00152299       1.014952                   9.999999                           1.014584                 -0.042962   0.973144                       0.972791   1.0710 
  2454687.6646428     -0.0028389  -0.00127959       1.004721                   9.999999                           1.004424                 -0.032518   0.973079                       0.972791   1.0701 
  2454687.6651928     -0.0022889  -0.00103169       0.936797                   9.999999                           0.936610                  0.037193   0.972985                       0.972791   1.0688 
  2454687.6657328     -0.0017489  -0.00078829       0.975541                   9.999999                           0.975384                 -0.002666   0.972947                       0.972791   1.0683 
  2454687.6662728     -0.0012089  -0.00054489       0.953335                   9.999999                           0.953239                  0.020099   0.972889                       0.972791   1.0675 
  2454687.6668328     -0.0006489  -0.00029247       1.005647                   9.999999                           1.005586                 -0.033712   0.972850                       0.972791   1.0670 
  2454687.6673728     -0.0001089  -0.00004907       0.963043                   9.999999                           0.963042                  0.010022   0.972792                       0.972791   1.0662 
  2454687.6679328      0.0004511   0.00020334       0.934212                   9.999999                           0.934242                  0.039627   0.972760                       0.972791   1.0658 
  2454687.6684728      0.0009911   0.00044674       0.919699                   9.999999                           0.919783                  0.054491   0.972702                       0.972791   1.0650 
  2454687.6690228      0.0015411   0.00069465       0.954213                   9.999999                           0.954332                  0.018976   0.972671                       0.972791   1.0646 
  2454687.6695628      0.0020811   0.00093805       0.960385                   9.999999                           0.960562                  0.012571   0.972612                       0.972791   1.0638 
  2454687.6701228      0.0026411   0.00119046       0.993678                   9.999999                           0.993949                 -0.021750   0.972525                       0.972791   1.0626 
  2454687.6706628      0.0031811   0.00143386       0.952457                   9.999999                           0.952748                  0.020603   0.972494                       0.972791   1.0622 
  2454687.6712228      0.0037411   0.00168628       1.000105                   9.999999                           1.000464                 -0.028446   0.972443                       0.972791   1.0615 
  2454687.6717628      0.0042811   0.00192968       0.935935                   9.999999                           0.936300                  0.037511   0.972411                       0.972791   1.0611 
  2454687.6723228      0.0048411   0.00218209       1.019637                   9.999999                           1.020090                 -0.048622   0.972359                       0.972791   1.0604 
  2454687.6728628      0.0053811   0.00242550       0.998265                   9.999999                           0.998740                 -0.026675   0.972328                       0.972791   1.0600 
  2454687.6734228      0.0059411   0.00267790       0.937660                   9.999999                           0.938157                  0.035667   0.972341                       0.972856   1.0593 
  2454687.6739628      0.0064811   0.00292130       0.909590                   9.999999                           0.910094                  0.064589   0.972395                       0.972935   1.0590 
  2454687.6745228      0.0070411   0.00317372       0.929064                   9.999999                           0.929649                  0.044571   0.972405                       0.973017   1.0580 
  2454687.6750628      0.0075811   0.00341712       0.966597                   9.999999                           0.967257                  0.006000   0.972432                       0.973096   1.0573 
  2454687.6756128      0.0081311   0.00366503       0.955973                   9.999999                           0.956650                  0.016982   0.972488                       0.973176   1.0570 
  2454687.6761628      0.0086811   0.00391294       1.010289                   9.999999                           1.011058                 -0.038839   0.972517                       0.973257   1.0563 
  2454687.6767128      0.0092311   0.00416084       0.955973                   9.999999                           0.956725                  0.017068   0.972573                       0.973338   1.0560 
  2454687.6772728      0.0097911   0.00441326       0.933352                   9.999999                           0.934129                  0.040363   0.972610                       0.973420   1.0554 
  2454687.6778128      0.0103311   0.00465666       1.021517                   9.999999                           1.022393                 -0.050226   0.972665                       0.973499   1.0551 
  2454687.6783728      0.0108911   0.00490907       0.997346                   9.999999                           0.998247                 -0.025335   0.972702                       0.973581   1.0545 
  2454687.6789128      0.0114311   0.00515247       0.983661                   9.999999                           0.984617                 -0.011253   0.972715                       0.973660   1.0536 
  2454687.6794728      0.0119911   0.00540489       0.921395                   9.999999                           0.922313                  0.052816   0.972773                       0.973742   1.0533 
  2454687.6800128      0.0125311   0.00564829       0.935073                   9.999999                           0.936042                  0.038795   0.972814                       0.973821   1.0528 
  2454687.6805728      0.0130911   0.00590071       1.008429                   9.999999                           1.009499                 -0.036550   0.972871                       0.973903   1.0525 
  2454687.6811128      0.0136311   0.00614410       0.955973                   9.999999                           0.957032                  0.017404   0.972905                       0.973982   1.0519 
  2454687.6816728      0.0141911   0.00639651       0.962156                   9.999999                           0.963239                  0.011114   0.972970                       0.974065   1.0517 
  2454687.6822128      0.0147311   0.00663991       1.001949                   9.999999                           1.003116                 -0.029741   0.973011                       0.974144   1.0512 
  2454687.6827728      0.0152911   0.00689233       1.000105                   9.999999                           1.001330                 -0.027821   0.973034                       0.974226   1.0504 
  2454687.6833128      0.0158311   0.00713573       1.018698                   9.999999                           1.019965                 -0.046864   0.973095                       0.974305   1.0502 
  2454687.6838728      0.0163911   0.00738815       0.939389                   9.999999                           0.940594                  0.034681   0.973139                       0.974387   1.0497 
  2454687.6844128      0.0169311   0.00763154       1.001027                   9.999999                           1.002335                 -0.028599   0.973194                       0.974466   1.0494 
  2454687.6849728      0.0174911   0.00788396       0.973746                   9.999999                           0.975050                 -0.000515   0.973245                       0.974549   1.0490 
  2454687.6855128      0.0180311   0.00812736       0.981851                   9.999999                           0.983205                 -0.008801   0.973285                       0.974627   1.0485 
  2454687.6860728      0.0185911   0.00837978       1.008429                   9.999999                           1.009838                 -0.036040   0.973350                       0.974710   1.0483 
  2454687.6866128      0.0191311   0.00862318       0.930777                   9.999999                           0.932107                  0.043786   0.973398                       0.974789   1.0479 
  2454687.6871728      0.0196911   0.00887559       0.970165                   9.999999                           0.971596                  0.003359   0.973435                       0.974871   1.0473 
  2454687.6877128      0.0202311   0.00911899       0.970165                   9.999999                           0.971614                  0.003422   0.973497                       0.974951   1.0471 
  2454687.6882528      0.0207711   0.00936239       1.054983                   9.999999                           1.056593                 -0.083652   0.973545                       0.975030   1.0467 
  2454687.6888128      0.0213311   0.00961480       0.976440                   9.999999                           0.977947                 -0.002908   0.973609                       0.975112   1.0465 
  2454687.6893528      0.0218711   0.00985820       0.939389                   9.999999                           0.940863                  0.035202   0.973664                       0.975191   1.0462 
  2454687.6899128      0.0224311   0.01011062       0.990024                   9.999999                           0.991595                 -0.015975   0.974457                       0.976003   1.0460 
  2454687.6904528      0.0229711   0.01035402       0.973746                   9.999999                           0.975322                  0.001701   0.975405                       0.976985   1.0456 
  2454687.6910128      0.0235311   0.01060643       1.013084                   9.999999                           1.014736                 -0.037558   0.976413                       0.978004   1.0455 
  2454687.6915528      0.0240711   0.01084983       1.021517                   9.999999                           1.023215                 -0.045177   0.977363                       0.978988   1.0451 
  2454687.6921028      0.0246211   0.01109774       0.933352                   9.999999                           0.934934                  0.045977   0.978333                       0.979991   1.0447 
  2454687.6926528      0.0251711   0.01134565       1.001027                   9.999999                           1.002741                 -0.022167   0.979318                       0.980995   1.0445 
  2454687.6932028      0.0257211   0.01159355       0.955093                   9.999999                           0.956753                  0.025711   0.980297                       0.982001   1.0442 
  2454687.6937428      0.0262611   0.01183695       1.057902                   9.999999                           1.059752                 -0.078092   0.981273                       0.982989   1.0441 
  2454687.6943028      0.0268211   0.01208937       0.995510                   9.999999                           0.997276                 -0.013477   0.982272                       0.984014   1.0438 
  2454687.6948428      0.0273611   0.01233277       0.939389                   9.999999                           0.941066                  0.044607   0.983250                       0.985004   1.0437 
  2454687.6953828      0.0279011   0.01257617       0.973746                   9.999999                           0.975501                  0.010643   0.984221                       0.985995   1.0435 
  2454687.6959428      0.0284611   0.01282858       0.993678                   9.999999                           0.995480                 -0.008567   0.985237                       0.987024   1.0434 
  2454687.6964828      0.0290011   0.01307198       1.036682                   9.999999                           1.038596                 -0.051192   0.986197                       0.988017   1.0430 
  2454687.6970428      0.0295611   0.01332440       1.035728                   9.999999                           1.037658                 -0.049149   0.987208                       0.989048   1.0428 
  2454687.6975828      0.0301011   0.01356780       0.945465                   9.999999                           0.947238                  0.043236   0.988190                       0.990043   1.0427 
  2454687.6981328      0.0306511   0.01381570       0.971059                   9.999999                           0.972897                  0.018324   0.989185                       0.991058   1.0425 
  2454687.6986828      0.0312011   0.01406361       0.997346                   9.999999                           0.999244                 -0.007229   0.990188                       0.992073   1.0424 
  2454687.6997828      0.0323011   0.01455943       1.007501                   9.999999                           1.009441                 -0.015425   0.992196                       0.994107   1.0422 
  2454687.7003328      0.0328511   0.01480734       0.938525                   9.999999                           0.940349                  0.055045   0.993195                       0.995126   1.0420 
  2454687.7008828      0.0334011   0.01505524       0.962156                   9.999999                           0.964037                  0.032233   0.994202                       0.996146   1.0419 
  2454687.7014328      0.0339511   0.01530315       0.995510                   9.999999                           0.997467                 -0.000301   0.995210                       0.997166   1.0418 
  2454687.7019828      0.0345011   0.01555105       1.009359                   9.999999                           1.011354                 -0.013190   0.996219                       0.998188   1.0417 
  2454687.7025228      0.0350411   0.01579445       1.005647                   9.999999                           1.007646                 -0.008460   0.997210                       0.999192   1.0416 
  2454687.7030728      0.0355911   0.01604237       0.954213                   9.999999                           0.956121                  0.043879   0.998005                       0.999999   1.0415 
  2454687.7036228      0.0361411   0.01629027       0.986383                   9.999999                           0.988358                  0.011641   0.998001                       0.999999   1.0415 
  2454687.7041728      0.0366911   0.01653817       0.971059                   9.999999                           0.973014                  0.026985   0.997990                       0.999999   1.0414 
  2454687.7047228      0.0372411   0.01678609       1.044349                   9.999999                           1.046456                 -0.046457   0.997986                       0.999999   1.0414 
  2454687.7052728      0.0377911   0.01703399       1.044349                   9.999999                           1.046467                 -0.046468   0.997975                       0.999999   1.0413 
  2454687.7058228      0.0383411   0.01728190       0.975541                   9.999999                           0.977524                  0.022475   0.997971                       0.999999   1.0413 
  2454687.7063728      0.0388911   0.01752981       0.947208                   9.999999                           0.949137                  0.050862   0.997967                       0.999999   1.0413 
  2454687.7069228      0.0394411   0.01777772       1.055955                   9.999999                           1.058110                 -0.058110   0.997963                       0.999999   1.0413 
  2454687.7074728      0.0399911   0.01802562       1.043387                   9.999999                           1.045520                 -0.045521   0.997959                       0.999999   1.0413 
  2454687.7080228      0.0405411   0.01827353       0.992763                   9.999999                           0.994796                  0.005203   0.997956                       0.999999   1.0413 
  2454687.7085728      0.0410911   0.01852144       0.990936                   9.999999                           0.992969                  0.007030   0.997952                       0.999999   1.0413 
  2454687.7091228      0.0416411   0.01876934       1.008429                   9.999999                           1.010502                 -0.010503   0.997948                       0.999999   1.0413 
  2454687.7096728      0.0421911   0.01901725       0.980947                   9.999999                           0.982961                  0.017038   0.997951                       0.999999   1.0414 
  2454687.7102228      0.0427411   0.01926516       1.023401                   9.999999                           1.025505                 -0.025506   0.997947                       0.999999   1.0414 
  2454687.7107728      0.0432911   0.01951306       0.991849                   9.999999                           0.993886                  0.006114   0.997950                       0.999999   1.0415 
  2454687.7113228      0.0438411   0.01976098       0.945465                   9.999999                           0.947410                  0.052589   0.997946                       0.999999   1.0415 
  2454687.7118628      0.0443811   0.02000437       0.929064                   9.999999                           0.930972                  0.069027   0.997949                       0.999999   1.0416 
  2454687.7124128      0.0449311   0.02025228       0.994593                   9.999999                           0.996633                  0.003366   0.997952                       0.999999   1.0417 
  2454687.7129628      0.0454811   0.02050019       0.986383                   9.999999                           0.988403                  0.011597   0.997956                       0.999999   1.0418 
  2454687.7135128      0.0460311   0.02074809       0.990936                   9.999999                           0.992969                  0.007030   0.997952                       0.999999   1.0418 
  2454687.7140628      0.0465811   0.02099600       1.020576                   9.999999                           1.022660                 -0.022661   0.997962                       0.999999   1.0420 
  2454687.7146128      0.0471311   0.02124391       0.975541                   9.999999                           0.977522                  0.022477   0.997972                       0.999999   1.0422 
  2454687.7151628      0.0476811   0.02149181       0.971059                   9.999999                           0.973028                  0.026971   0.997976                       0.999999   1.0423 
  2454687.7157128      0.0482311   0.02173973       1.052072                   9.999999                           1.054202                 -0.054203   0.997979                       0.999999   1.0424 
  2454687.7162628      0.0487811   0.02198763       0.981851                   9.999999                           0.983836                  0.016163   0.997982                       0.999999   1.0425 
  2454687.7168128      0.0493311   0.02223554       0.935935                   9.999999                           0.937817                  0.062182   0.997992                       0.999999   1.0427 
  2454687.7173628      0.0498811   0.02248345       1.013084                   9.999999                           1.015118                 -0.015119   0.997995                       0.999999   1.0428 
  2454687.7179128      0.0504311   0.02273135       0.968380                   9.999999                           0.970314                  0.029685   0.998005                       0.999999   1.0430 
  2454687.7184528      0.0509711   0.02297475       0.952457                   9.999999                           0.954344                  0.045656   0.998023                       0.999999   1.0433 
  2454687.7190128      0.0515311   0.02322716       1.001027                   9.999999                           1.002998                 -0.002999   0.998033                       0.999999   1.0435 
  2454687.7195528      0.0520711   0.02347057       1.000105                   9.999999                           1.002065                 -0.002066   0.998043                       0.999999   1.0437 
  2454687.7200928      0.0526111   0.02371396       1.056928                   9.999999                           1.058996                 -0.058997   0.998047                       0.999999   1.0438 
  2454687.7206428      0.0531611   0.02396188       0.999184                   9.999999                           1.001122                 -0.001123   0.998064                       0.999999   1.0441 
  2454687.7211928      0.0537111   0.02420978       1.049169                   9.999999                           1.051201                 -0.051202   0.998067                       0.999999   1.0442 
  2454687.7217428      0.0542611   0.02445769       0.943726                   9.999999                           0.945536                  0.054463   0.998084                       0.999999   1.0445 
  2454687.7222828      0.0548011   0.02470109       1.024343                   9.999999                           1.026298                 -0.026299   0.998094                       0.999999   1.0447 
  2454687.7228428      0.0553611   0.02495350       1.053042                   9.999999                           1.055026                 -0.055027   0.998119                       0.999999   1.0451 
  2454687.7233828      0.0559011   0.02519690       1.010289                   9.999999                           1.012175                 -0.012176   0.998136                       0.999999   1.0454 
  2454687.7239328      0.0564511   0.02544481       1.019637                   9.999999                           1.021530                 -0.021531   0.998146                       0.999999   1.0456 
  2454687.7244828      0.0570011   0.02569272       0.994593                   9.999999                           0.996415                  0.003584   0.998171                       0.999999   1.0460 
  2454687.7250228      0.0575411   0.02593611       1.066708                   9.999999                           1.068659                 -0.068660   0.998174                       0.999999   1.0461 
  2454687.7255728      0.0580911   0.02618403       1.065726                   9.999999                           1.067649                 -0.067650   0.998198                       0.999999   1.0465 
  2454687.7261228      0.0586411   0.02643193       1.032870                   9.999999                           1.034723                 -0.034723   0.998208                       0.999999   1.0467 
  2454687.7266728      0.0591911   0.02667984       1.002872                   9.999999                           1.004647                 -0.004648   0.998233                       0.999999   1.0471 
  2454687.7272228      0.0597411   0.02692775       1.010289                   9.999999                           1.012038                 -0.012039   0.998271                       0.999999   1.0477 
  2454687.7277728      0.0602911   0.02717565       1.035728                   9.999999                           1.037510                 -0.037511   0.998281                       0.999999   1.0479 
  2454687.7283128      0.0608311   0.02741905       1.053042                   9.999999                           1.054828                 -0.054829   0.998306                       0.999999   1.0483 
  2454687.7288728      0.0613911   0.02767147       1.046275                   9.999999                           1.048039                 -0.048040   0.998316                       0.999999   1.0485 
  2454687.7294128      0.0619311   0.02791486       0.996427                   9.999999                           0.998076                  0.001923   0.998347                       0.999999   1.0490 
  2454687.7299628      0.0624811   0.02816278       0.990024                   9.999999                           0.991651                  0.008348   0.998357                       0.999999   1.0492 
  2454687.7305128      0.0630311   0.02841068       1.052072                   9.999999                           1.053776                 -0.053777   0.998382                       0.999999   1.0496 
  2454687.7310528      0.0635711   0.02865408       1.042427                   9.999999                           1.044097                 -0.044098   0.998399                       0.999999   1.0499 
  2454687.7316028      0.0641211   0.02890199       1.055955                   9.999999                           1.057599                 -0.057600   0.998445                       0.999999   1.0506 
  2454687.7321528      0.0646711   0.02914990       1.026232                   9.999999                           1.027797                 -0.027798   0.998476                       0.999999   1.0511 
