\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP9"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "155"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454888.5540382"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454888.7705282"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9782862"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.010057"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.92289"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.924e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.925e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    4.597e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.489e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    7.044e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.777e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454888.64483"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.2255"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.13"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "15.000"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.15"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.220"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.110"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.760"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.255"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "LITTLEFIELD, COLIN (LC2)"
\OBSERVER_EMAIL = "CLITTLEFIELD22@NYCAP.RR.COM"
\OBSERVATORY_SITE = "USA (INDIANA)"
\OBSERVATORY_LATITUDE = "+41.66"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "273.75"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2794"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:15 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454888.5540382     -0.0907912  -0.02314396       0.994915                   0.004903                           0.993112                  0.006876   1.001804                       0.999988   1.0499 
  2454888.5557282     -0.0891012  -0.02271315       1.009871                   0.004903                           1.008068                 -0.008078   1.001779                       0.999990   1.0469 
  2454888.5574082     -0.0874212  -0.02228490       0.993358                   0.004903                           0.991613                  0.008378   1.001751                       0.999990   1.0445 
  2454888.5585482     -0.0862812  -0.02199430       1.002273                   0.004903                           1.000530                 -0.000542   1.001730                       0.999988   1.0426 
  2454888.5596782     -0.0851512  -0.02170624       0.998311                   0.004903                           0.996595                  0.003395   1.001712                       0.999990   1.0412 
  2454888.5608082     -0.0840212  -0.02141819       0.996657                   0.004903                           0.994964                  0.005025   1.001691                       0.999989   1.0399 
  2454888.5619382     -0.0828912  -0.02113014       1.010057                   0.004903                           1.008358                 -0.008370   1.001673                       0.999989   1.0377 
  2454888.5630582     -0.0817712  -0.02084463       1.005787                   0.004903                           1.004115                 -0.004128   1.001652                       0.999987   1.0364 
  2454888.5653282     -0.0795012  -0.02026598       1.008105                   0.004903                           1.006469                 -0.006481   1.001613                       0.999988   1.0335 
  2454888.5676082     -0.0772212  -0.01968477       1.004491                   0.004903                           1.002902                 -0.002911   1.001575                       0.999990   1.0311 
  2454888.5687382     -0.0760912  -0.01939672       1.002642                   0.004903                           1.001074                 -0.001087   1.001554                       0.999988   1.0292 
  2454888.5704182     -0.0744112  -0.01896846       1.005602                   0.004859                           1.004061                 -0.004073   1.001522                       0.999987   1.0278 
  2454888.5721082     -0.0727212  -0.01853766       1.005972                   0.004814                           1.004461                 -0.004472   1.001494                       0.999990   1.0260 
  2454888.5732382     -0.0715912  -0.01824960       0.996933                   0.004707                           0.995455                  0.004533   1.001473                       0.999988   1.0246 
  2454888.5743682     -0.0704612  -0.01796155       0.998495                   0.004613                           0.997036                  0.002952   1.001452                       0.999988   1.0236 
  2454888.5754982     -0.0693312  -0.01767350       0.995098                   0.004580                           0.993665                  0.006323   1.001430                       0.999988   1.0226 
  2454888.5766282     -0.0682012  -0.01738545       0.996199                   0.004503                           0.994783                  0.005207   1.001413                       0.999990   1.0211 
  2454888.5777482     -0.0670812  -0.01709994       1.006528                   0.004484                           1.005119                 -0.005207   1.001314                       0.999912   1.0202 
  2454888.5788682     -0.0659612  -0.01681444       1.003751                   0.004474                           1.002367                 -0.003261   1.000488                       0.999108   1.0193 
  2454888.5799982     -0.0648312  -0.01652639       0.994915                   0.004565                           0.993563                  0.004738   0.999652                       0.998294   1.0182 
  2454888.5811382     -0.0636912  -0.01623578       0.995648                   0.004665                           0.994317                  0.003168   0.998813                       0.997477   1.0173 
  2454888.5822682     -0.0625612  -0.01594773       1.000612                   0.004772                           0.999296                 -0.002640   0.997978                       0.996665   1.0165 
  2454888.5833882     -0.0614412  -0.01566223       0.989432                   0.004864                           0.988150                  0.007744   0.997154                       0.995862   1.0152 
  2454888.5845182     -0.0603112  -0.01537417       0.989341                   0.004898                           0.988081                  0.007006   0.996321                       0.995051   1.0145 
  2454888.5867682     -0.0580612  -0.01480062       0.994365                   0.004904                           0.993142                  0.000303   0.994666                       0.993442   1.0131 
  2454888.5890282     -0.0558012  -0.01422451       0.996107                   0.004886                           0.994924                 -0.003121   0.993008                       0.991829   1.0116 
  2454888.5901582     -0.0546712  -0.01393646       0.999599                   0.004842                           0.998435                 -0.007480   0.992178                       0.991022   1.0110 
  2454888.5912782     -0.0535512  -0.01365096       0.997668                   0.004778                           0.996526                 -0.006364   0.991359                       0.990224   1.0100 
  2454888.5924082     -0.0524212  -0.01336290       0.986702                   0.004745                           0.985595                  0.003865   0.990530                       0.989419   1.0094 
  2454888.5935382     -0.0512912  -0.01307485       0.993816                   0.004712                           0.992723                 -0.003441   0.990408                       0.989319   1.0089 
  2454888.5946682     -0.0501612  -0.01278680       0.986702                   0.004703                           0.985638                  0.003630   0.990297                       0.989230   1.0082 
  2454888.5957982     -0.0490312  -0.01249874       0.991895                   0.004646                           0.990849                 -0.001730   0.990182                       0.989137   1.0078 
  2454888.5980482     -0.0467812  -0.01192519       0.981897                   0.004576                           0.980904                  0.008144   0.989960                       0.988959   1.0066 
  2454888.5991782     -0.0456512  -0.01163713       0.992992                   0.004569                           0.992011                 -0.003180   0.989845                       0.988866   1.0062 
  2454888.6002982     -0.0445312  -0.01135163       0.995282                   0.004507                           0.994321                 -0.005606   0.989733                       0.988778   1.0059 
  2454888.6014282     -0.0434012  -0.01106358       0.992992                   0.004400                           0.992056                 -0.003409   0.989619                       0.988686   1.0055 
  2454888.6025582     -0.0422712  -0.01077552       0.992535                   0.004344                           0.991622                 -0.003060   0.989507                       0.988597   1.0051 
  2454888.6036882     -0.0411412  -0.01048747       0.985703                   0.004215                           0.984819                  0.003730   0.989393                       0.988505   1.0048 
  2454888.6048182     -0.0400112  -0.01019942       0.984070                   0.004103                           0.983210                  0.005268   0.989281                       0.988417   1.0045 
  2454888.6064982     -0.0383312  -0.00977116       0.992992                   0.003946                           0.992159                 -0.003924   0.989111                       0.988281   1.0041 
  2454888.6081982     -0.0366312  -0.00933781       0.990891                   0.003783                           0.990094                 -0.001972   0.988941                       0.988145   1.0037 
  2454888.6093282     -0.0355012  -0.00904976       0.986066                   0.003601                           0.985295                  0.002792   0.988826                       0.988054   1.0035 
  2454888.6110182     -0.0338112  -0.00861895       0.995190                   0.003410                           0.994447                 -0.006609   0.988656                       0.987918   1.0033 
  2454888.6127082     -0.0321212  -0.00818815       0.990891                   0.003303                           0.990187                 -0.002433   0.988486                       0.987783   1.0032 
  2454888.6138382     -0.0309912  -0.00790009       0.983345                   0.003211                           0.982670                  0.005089   0.988375                       0.987696   1.0031 
  2454888.6149582     -0.0298712  -0.00761459       0.989523                   0.003168                           0.988867                 -0.001274   0.988264                       0.987608   1.0031 
  2454888.6160882     -0.0287412  -0.00732653       0.988612                   0.003093                           0.987980                 -0.000469   0.988149                       0.987517   1.0031 
  2454888.6183482     -0.0264812  -0.00675043       0.981355                   0.003096                           0.980775                  0.006646   0.987920                       0.987336   1.0032 
  2454888.6211682     -0.0236612  -0.00603157       0.988794                   0.003027                           0.988270                 -0.001173   0.987635                       0.987112   1.0035 
  2454888.6228682     -0.0219612  -0.00559822       0.988612                   0.002955                           0.988124                 -0.001165   0.987462                       0.986974   1.0037 
  2454888.6245582     -0.0202712  -0.00516741       0.987429                   0.002909                           0.986978                 -0.000139   0.987292                       0.986841   1.0040 
  2454888.6262482     -0.0185812  -0.00473661       0.988430                   0.002867                           0.988015                 -0.001329   0.987118                       0.986704   1.0044 
  2454888.6273782     -0.0174512  -0.00444856       0.986611                   0.002846                           0.986222                  0.000398   0.987004                       0.986615   1.0048 
  2454888.6285082     -0.0163212  -0.00416050       0.981355                   0.002794                           0.980992                  0.005609   0.986890                       0.986525   1.0051 
  2454888.6301982     -0.0146312  -0.00372970       0.985430                   0.002809                           0.985103                  0.001307   0.986720                       0.986392   1.0056 
  2454888.6318882     -0.0129412  -0.00329889       0.985975                   0.002885                           0.985685                  0.000593   0.986560                       0.986270   1.0063 
  2454888.6330182     -0.0118112  -0.00301084       0.988885                   0.002904                           0.988619                 -0.002381   0.986536                       0.986270   1.0067 
  2454888.6341382     -0.0106912  -0.00272534       0.983436                   0.002979                           0.983195                  0.003115   0.986508                       0.986267   1.0071 
  2454888.6352682     -0.0095612  -0.00243728       0.994640                   0.003027                           0.994423                 -0.008268   0.986484                       0.986269   1.0077 
  2454888.6363982     -0.0084312  -0.00214923       0.982802                   0.003076                           0.982612                  0.003708   0.986460                       0.986269   1.0082 
  2454888.6380782     -0.0067512  -0.00172098       0.983979                   0.003164                           0.983828                  0.002476   0.986422                       0.986269   1.0092 
  2454888.6397682     -0.0050612  -0.00129017       0.981535                   0.003212                           0.981422                  0.004915   0.986383                       0.986269   1.0101 
  2454888.6408982     -0.0039312  -0.00100212       0.990617                   0.003296                           0.990528                 -0.004317   0.986359                       0.986271   1.0107 
  2454888.6420182     -0.0028112  -0.00071661       0.989067                   0.003393                           0.989005                 -0.002774   0.986331                       0.986269   1.0115 
  2454888.6431482     -0.0016812  -0.00042856       0.983617                   0.003497                           0.983580                  0.002728   0.986307                       0.986270   1.0122 
  2454888.6442782     -0.0005512  -0.00014051       0.986793                   0.003590                           0.986781                 -0.000520   0.986279                       0.986268   1.0128 
  2454888.6453982      0.0005688   0.00014500       0.992078                   0.003662                           0.992094                 -0.005908   0.986252                       0.986267   1.0140 
  2454888.6465282      0.0016988   0.00043305       0.983889                   0.003665                           0.983930                  0.002372   0.986228                       0.986269   1.0147 
  2454888.6476582      0.0028288   0.00072110       0.985067                   0.003651                           0.985134                  0.001152   0.986203                       0.986270   1.0154 
  2454888.6487882      0.0039588   0.00100915       0.984886                   0.003621                           0.984979                  0.001308   0.986176                       0.986269   1.0162 
  2454888.6504782      0.0056488   0.00143996       0.990344                   0.003539                           0.990477                 -0.004265   0.986137                       0.986271   1.0178 
  2454888.6521682      0.0073388   0.00187076       0.988794                   0.003435                           0.988967                 -0.002736   0.986096                       0.986268   1.0189 
  2454888.6532982      0.0084688   0.00215882       0.985430                   0.003349                           0.985630                  0.000647   0.986068                       0.986268   1.0204 
  2454888.6544282      0.0095988   0.00244687       0.983889                   0.003368                           0.984114                  0.002186   0.986044                       0.986270   1.0213 
  2454888.6555582      0.0107288   0.00273492       0.984070                   0.003481                           0.984322                  0.001974   0.986016                       0.986269   1.0223 
  2454888.6566782      0.0118488   0.00302043       0.989614                   0.003573                           0.989896                 -0.003677   0.985988                       0.986269   1.0236 
  2454888.6577982      0.0129688   0.00330593       0.990800                   0.003700                           0.991108                 -0.004904   0.985964                       0.986271   1.0245 
  2454888.6589182      0.0140888   0.00359144       0.986248                   0.003884                           0.986581                 -0.000235   0.986016                       0.986349   1.0256 
  2454888.6600382      0.0152088   0.00387694       0.987884                   0.004218                           0.988246                 -0.001834   0.986075                       0.986437   1.0273 
  2454888.6611682      0.0163388   0.00416499       0.986066                   0.004404                           0.986455                  0.000073   0.986137                       0.986526   1.0284 
  2454888.6622882      0.0174588   0.00445050       0.986520                   0.004520                           0.986936                 -0.000325   0.986200                       0.986615   1.0295 
  2454888.6634182      0.0185888   0.00473855       0.980903                   0.004621                           0.981343                  0.005434   0.986262                       0.986705   1.0307 
  2454888.6645482      0.0197188   0.00502660       0.978286                   0.004695                           0.978753                  0.008150   0.986325                       0.986796   1.0322 
  2454888.6656782      0.0208488   0.00531465       0.981445                   0.004738                           0.981941                  0.005010   0.986387                       0.986885   1.0334 
  2454888.6668082      0.0219788   0.00560271       0.990617                   0.004723                           0.991145                 -0.004225   0.986449                       0.986975   1.0346 
  2454888.6679382      0.0231088   0.00589076       0.981987                   0.004661                           0.982540                  0.004586   0.986512                       0.987067   1.0367 
  2454888.6690682      0.0242388   0.00617881       0.990161                   0.004605                           0.990747                 -0.003636   0.986574                       0.987157   1.0380 
  2454888.6713082      0.0264788   0.00674982       0.985703                   0.004549                           0.986342                  0.001010   0.986699                       0.987338   1.0411 
  2454888.6735682      0.0287388   0.00732592       0.993816                   0.004597                           0.994516                 -0.007089   0.986820                       0.987516   1.0439 
  2454888.6752582      0.0304288   0.00775673       0.979097                   0.004657                           0.979833                  0.007917   0.986910                       0.987651   1.0473 
  2454888.6769582      0.0321288   0.00819009       0.982802                   0.004836                           0.983581                  0.004258   0.987004                       0.987787   1.0493 
  2454888.6792082      0.0343788   0.00876364       0.991713                   0.005155                           0.992559                 -0.004651   0.987122                       0.987964   1.0534 
  2454888.6814582      0.0366288   0.00933720       0.985067                   0.005442                           0.985965                  0.002208   0.987247                       0.988146   1.0567 
  2454888.6825782      0.0377488   0.00962271       0.989432                   0.005779                           0.990364                 -0.002154   0.987306                       0.988235   1.0589 
  2454888.6837082      0.0388788   0.00991075       0.991074                   0.006003                           0.992036                 -0.003753   0.987368                       0.988327   1.0606 
  2454888.6848382      0.0400088   0.01019881       0.990891                   0.006205                           0.991882                 -0.003508   0.987427                       0.988415   1.0623 
  2454888.6859582      0.0411288   0.01048432       0.989067                   0.006260                           0.990089                 -0.001601   0.987486                       0.988506   1.0652 
  2454888.6870882      0.0422588   0.01077236       0.985521                   0.006209                           0.986568                  0.002053   0.987549                       0.988597   1.0670 
  2454888.6882182      0.0433888   0.01106042       0.994274                   0.006054                           0.995359                 -0.006750   0.987608                       0.988686   1.0689 
  2454888.6899082      0.0450788   0.01149123       0.980632                   0.005940                           0.981749                  0.007154   0.987698                       0.988823   1.0726 
  2454888.6915982      0.0467688   0.01192203       0.990800                   0.005851                           0.991972                 -0.003046   0.987791                       0.988960   1.0752 
  2454888.6927182      0.0478888   0.01220753       0.981716                   0.005803                           0.982906                  0.006206   0.987847                       0.989045   1.0771 
  2454888.6938482      0.0490188   0.01249558       0.993816                   0.005753                           0.995055                 -0.005986   0.987903                       0.989134   1.0805 
  2454888.6949782      0.0501488   0.01278364       0.992535                   0.005715                           0.993803                 -0.004626   0.987965                       0.989227   1.0825 
  2454888.6961082      0.0512788   0.01307169       0.981264                   0.005716                           0.982547                  0.006842   0.988024                       0.989316   1.0846 
  2454888.6972282      0.0523988   0.01335719       0.984977                   0.005755                           0.986296                  0.003144   0.988083                       0.989407   1.0874 
  2454888.6989182      0.0540888   0.01378800       0.993633                   0.005794                           0.995010                 -0.004444   0.989236                       0.990608   1.0910 
  2454888.7006082      0.0557788   0.01421880       0.996566                   0.005813                           0.997997                 -0.006235   0.990391                       0.991813   1.0954 
  2454888.7017482      0.0569188   0.01450941       0.992718                   0.005776                           0.994174                 -0.001558   0.991174                       0.992628   1.0977 
  2454888.7028782      0.0580488   0.01479746       0.989614                   0.005739                           0.991097                  0.002352   0.991948                       0.993433   1.1000 
  2454888.7045782      0.0597488   0.01523081       0.993358                   0.005595                           0.994896                 -0.000248   0.993112                       0.994650   1.1047 
  2454888.7062682      0.0614388   0.01566162       0.988248                   0.005343                           0.989823                  0.006062   0.994275                       0.995860   1.1079 
  2454888.7073882      0.0625588   0.01594712       0.996290                   0.005088                           0.997915                 -0.001256   0.995040                       0.996662   1.1120 
  2454888.7085182      0.0636888   0.01623518       0.992261                   0.004682                           0.993910                  0.003571   0.995817                       0.997471   1.1144 
  2454888.7096382      0.0648088   0.01652068       0.995740                   0.004276                           0.997426                  0.000853   0.996590                       0.998278   1.1170 
  2454888.7107682      0.0659388   0.01680873       1.000705                   0.003828                           1.002431                 -0.003346   0.997368                       0.999088   1.1195 
  2454888.7124582      0.0676288   0.01723954       0.998219                   0.003612                           0.999993                 -0.000003   0.998216                       0.999990   1.1248 
  2454888.7141482      0.0693188   0.01767034       1.003751                   0.003551                           1.005581                 -0.005594   0.998167                       0.999987   1.1283 
  2454888.7158282      0.0709988   0.01809860       1.001258                   0.003511                           1.003136                 -0.003149   0.998114                       0.999987   1.1338 
  2454888.7175182      0.0726888   0.01852940       0.996382                   0.003553                           0.998302                  0.001687   0.998065                       0.999988   1.1385 
  2454888.7186482      0.0738188   0.01881745       1.000797                   0.003684                           1.002760                 -0.002772   0.998030                       0.999988   1.1423 
  2454888.7203482      0.0755188   0.01925081       0.997943                   0.003863                           0.999952                  0.000038   0.997981                       0.999990   1.1472 
  2454888.7220282      0.0771988   0.01967906       1.002734                   0.004076                           1.004801                 -0.004812   0.997932                       0.999989   1.1511 
  2454888.7231582      0.0783288   0.01996712       1.004491                   0.004278                           1.006600                 -0.006611   0.997894                       0.999989   1.1562 
  2454888.7242882      0.0794588   0.02025517       0.996933                   0.004541                           0.999060                  0.000928   0.997859                       0.999988   1.1593 
  2454888.7265482      0.0817188   0.02083128       0.996107                   0.004788                           0.998303                  0.001685   0.997788                       0.999988   1.1667 
  2454888.7288082      0.0839788   0.02140738       0.998955                   0.004965                           1.001225                 -0.001236   0.997722                       0.999988   1.1731 
  2454888.7304982      0.0856688   0.02183819       1.000889                   0.005061                           1.003219                 -0.003231   0.997666                       0.999988   1.1798 
  2454888.7321882      0.0873588   0.02226899       0.993541                   0.005125                           0.995907                  0.004082   0.997613                       0.999989   1.1855 
  2454888.7333182      0.0884888   0.02255704       0.994823                   0.005188                           0.997234                  0.002755   0.997571                       0.999988   1.1913 
  2454888.7344482      0.0896188   0.02284510       1.001535                   0.005217                           1.003996                 -0.004008   0.997536                       0.999988   1.1948 
  2454888.7367082      0.0918788   0.02342121       1.002642                   0.005223                           1.005180                 -0.005193   0.997462                       0.999988   1.2032 
  2454888.7389682      0.0941388   0.02399731       1.005787                   0.005222                           1.008404                 -0.008416   0.997392                       0.999988   1.2106 
  2454888.7400982      0.0952688   0.02428536       0.990435                   0.005221                           0.993048                  0.006941   0.997357                       0.999988   1.2144 
  2454888.7417882      0.0969588   0.02471616       0.995832                   0.005238                           0.998518                  0.001470   0.997298                       0.999988   1.2221 
  2454888.7434782      0.0986488   0.02514697       0.989250                   0.005343                           0.991973                  0.008014   0.997242                       0.999987   1.2287 
  2454888.7451682      0.1003388   0.02557777       0.998495                   0.005424                           1.001305                 -0.001317   0.997182                       0.999988   1.2367 
  2454888.7468582      0.1020288   0.02600858       1.001073                   0.005429                           1.003943                 -0.003955   0.997130                       0.999988   1.2422 
  2454888.7479782      0.1031488   0.02629408       0.992718                   0.005381                           0.995609                  0.004379   0.997084                       0.999987   1.2492 
  2454888.7491082      0.1042788   0.02658214       0.999323                   0.005329                           1.002270                 -0.002281   0.997049                       0.999989   1.2535 
  2454888.7502382      0.1054088   0.02687019       0.995282                   0.005239                           0.998253                  0.001734   0.997010                       0.999987   1.2578 
  2454888.7513682      0.1065388   0.02715825       0.996566                   0.005074                           0.999583                  0.000407   0.996972                       0.999990   1.2636 
  2454888.7524982      0.1076688   0.02744629       1.000152                   0.004867                           1.003217                 -0.003228   0.996933                       0.999989   1.2680 
  2454888.7536282      0.1087988   0.02773435       0.987975                   0.004651                           0.991041                  0.008948   0.996895                       0.999988   1.2725 
  2454888.7547482      0.1099188   0.02801986       0.989250                   0.004358                           0.992357                  0.007631   0.996856                       0.999987   1.2771 
  2454888.7558682      0.1110388   0.02830536       0.991621                   0.004358                           0.994783                  0.005206   0.996811                       0.999989   1.2848 
  2454888.7575582      0.1127288   0.02873616       1.003936                   0.004358                           1.007192                 -0.007204   0.996755                       0.999988   1.2911 
  2454888.7598082      0.1149788   0.02930972       0.990252                   0.004358                           0.993550                  0.006440   0.996671                       0.999990   1.3039 
  2454888.7620682      0.1172388   0.02988582       0.994915                   0.004358                           0.998306                  0.001681   0.996590                       0.999987   1.3139 
  2454888.7637582      0.1189288   0.03031663       0.995740                   0.004358                           0.999201                  0.000786   0.996524                       0.999987   1.3241 
  2454888.7648882      0.1200588   0.03060468       0.992444                   0.004358                           0.995933                  0.004056   0.996485                       0.999988   1.3292 
  2454888.7665782      0.1217488   0.03103549       1.001350                   0.004358                           1.004939                 -0.004949   0.996419                       0.999990   1.3398 
  2454888.7682782      0.1234488   0.03146884       0.995465                   0.004358                           0.999090                  0.000898   0.996359                       0.999988   1.3470 
  2454888.7693982      0.1245688   0.03175434       0.996566                   0.004358                           1.000247                 -0.000257   0.996310                       0.999990   1.3561 
  2454888.7705282      0.1256988   0.03204240       0.994915                   0.004358                           0.998631                  0.001358   0.996268                       0.999989   1.3617 
