\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HD189733"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "346"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454607.7313753"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454607.8387253"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9295423"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.053584"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.218571"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.869e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.878e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    8.884e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.373e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    2.042e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.372e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454607.78710"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.5477"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0363"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "29.600"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.37"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.450"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.030"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.790"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.165"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "ROE, JAMES (ROE)"
\OBSERVER_EMAIL = "JROE@JAMESROE.COM"
\OBSERVATORY_SITE = "MISSOURI"
\OBSERVATORY_LATITUDE = "+38.909"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-90.94"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.8128"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:08 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454607.7313754     -0.0557294  -0.02511952       0.988710                   9.999999                           1.004952                 -0.004950   0.983840                       1.000002   2.0053 
  2454607.7317254     -0.0553795  -0.02496176       0.952948                   9.999999                           0.968550                  0.031452   0.983893                       1.000001   2.0053 
  2454607.7320354     -0.0550694  -0.02482203       1.002465                   9.999999                           1.018686                 -0.018684   0.984078                       1.000001   1.9943 
  2454607.7323454     -0.0547594  -0.02468230       0.934693                   9.999999                           0.949707                  0.050295   0.984193                       1.000002   1.9889 
  2454607.7326554     -0.0544494  -0.02454257       0.981452                   9.999999                           0.997169                  0.002832   0.984240                       1.000001   1.9889 
  2454607.7329654     -0.0541394  -0.02440284       0.957347                   9.999999                           0.972497                  0.027505   0.984423                       1.000001   1.9781 
  2454607.7332854     -0.0538194  -0.02425860       1.003389                   9.999999                           1.019148                 -0.019147   0.984538                       1.000001   1.9728 
  2454607.7335954     -0.0535094  -0.02411887       0.964427                   9.999999                           0.979528                  0.020474   0.984585                       1.000002   1.9728 
  2454607.7339054     -0.0531995  -0.02397915       0.972454                   9.999999                           0.987501                  0.012500   0.984764                       1.000001   1.9623 
  2454607.7342154     -0.0528894  -0.02383942       0.998779                   9.999999                           1.014185                 -0.014183   0.984811                       1.000001   1.9623 
  2454607.7345354     -0.0525694  -0.02369518       0.977843                   9.999999                           0.992810                  0.007191   0.984926                       1.000001   1.9570 
  2454607.7348354     -0.0522694  -0.02355995       0.973350                   9.999999                           0.988073                  0.011928   0.985101                       1.000001   1.9467 
  2454607.7351454     -0.0519594  -0.02342022       0.990534                   9.999999                           1.005468                 -0.005467   0.985148                       1.000001   1.9467 
  2454607.7354554     -0.0516495  -0.02328050       0.932973                   9.999999                           0.946932                  0.053069   0.985260                       1.000002   1.9415 
  2454607.7357654     -0.0513394  -0.02314077       1.008020                   9.999999                           1.022919                 -0.022918   0.985436                       1.000001   1.9313 
  2454607.7360854     -0.0510194  -0.02299653       1.004313                   9.999999                           1.019108                 -0.019106   0.985484                       1.000001   1.9313 
  2454607.7363954     -0.0507094  -0.02285680       1.033402                   9.999999                           1.048508                 -0.048507   0.985594                       1.000001   1.9263 
  2454607.7367054     -0.0503994  -0.02271707       0.952071                   9.999999                           0.965818                  0.034183   0.985767                       1.000001   1.9163 
  2454607.7370054     -0.0500994  -0.02258184       0.997859                   9.999999                           1.012221                 -0.012220   0.985813                       1.000002   1.9163 
  2454607.7373154     -0.0497894  -0.02244212       0.990534                   9.999999                           1.004680                 -0.004678   0.985921                       1.000002   1.9114 
  2454607.7376354     -0.0494695  -0.02229789       0.961766                   9.999999                           0.975453                  0.024549   0.985970                       1.000002   1.9114 
  2454607.7379454     -0.0491594  -0.02215816       0.929542                   9.999999                           0.942607                  0.057395   0.986141                       1.000001   1.9015 
  2454607.7382554     -0.0488494  -0.02201842       0.988710                   9.999999                           1.002497                 -0.002495   0.986249                       1.000002   1.8967 
  2454607.7385654     -0.0485394  -0.02187869       0.984168                   9.999999                           0.997843                  0.002158   0.986296                       1.000001   1.8967 
  2454607.7388854     -0.0482194  -0.02173446       1.008020                   9.999999                           1.021850                 -0.021849   0.986467                       1.000001   1.8870 
  2454607.7391854     -0.0479194  -0.02159923       1.032450                   9.999999                           1.046504                 -0.046503   0.986572                       1.000001   1.8823 
  2454607.7394954     -0.0476094  -0.02145951       1.013606                   9.999999                           1.027355                 -0.027353   0.986619                       1.000002   1.8823 
  2454607.7398054     -0.0472994  -0.02131977       1.003389                   9.999999                           1.016827                 -0.016825   0.986786                       1.000002   1.8728 
  2454607.7401254     -0.0469794  -0.02117554       0.967986                   9.999999                           0.980843                  0.019158   0.986894                       1.000002   1.8681 
  2454607.7404354     -0.0466694  -0.02103581       1.032450                   9.999999                           1.046113                 -0.046112   0.986940                       1.000001   1.8681 
  2454607.7407454     -0.0463594  -0.02089608       0.992360                   9.999999                           1.005325                 -0.005324   0.987105                       1.000001   1.8588 
  2454607.7410554     -0.0460494  -0.02075635       0.973350                   9.999999                           0.986021                  0.013981   0.987152                       1.000001   1.8588 
  2454607.7413554     -0.0457494  -0.02062113       0.999699                   9.999999                           1.012606                 -0.012604   0.987255                       1.000001   1.8542 
  2454607.7416754     -0.0454294  -0.02047689       0.945952                   9.999999                           0.958005                  0.041996   0.987420                       1.000001   1.8450 
  2454607.7419854     -0.0451194  -0.02033716       0.996022                   9.999999                           1.008665                 -0.008664   0.987467                       1.000002   1.8450 
  2454607.7422954     -0.0448094  -0.02019743       0.956465                   9.999999                           0.968504                  0.031497   0.987571                       1.000001   1.8405 
  2454607.7426054     -0.0444994  -0.02005770       0.990534                   9.999999                           1.002838                 -0.002837   0.987732                       1.000002   1.8315 
  2454607.7429254     -0.0441794  -0.01991346       0.989621                   9.999999                           1.001866                 -0.001864   0.987780                       1.000001   1.8315 
  2454607.7432254     -0.0438794  -0.01977824       1.029602                   9.999999                           1.042234                 -0.042232   0.987881                       1.000002   1.8271 
  2454607.7435354     -0.0435694  -0.01963851       0.965315                   9.999999                           0.977002                  0.022999   0.988039                       1.000001   1.8183 
  2454607.7438454     -0.0432594  -0.01949878       0.977843                   9.999999                           0.989634                  0.010367   0.988087                       1.000002   1.8183 
  2454607.7441654     -0.0429394  -0.01935455       0.987800                   9.999999                           0.999606                  0.000395   0.988191                       1.000002   1.8139 
  2454607.7444654     -0.0426394  -0.01921932       1.014540                   9.999999                           1.026618                 -0.026617   0.988236                       1.000001   1.8139 
  2454607.7447754     -0.0423294  -0.01907960       0.985982                   9.999999                           0.997562                  0.002439   0.988393                       1.000001   1.8052 
  2454607.7450854     -0.0420194  -0.01893987       0.970664                   9.999999                           0.981964                  0.018038   0.988495                       1.000001   1.8009 
  2454607.7453954     -0.0417094  -0.01880013       0.981452                   9.999999                           0.992830                  0.007171   0.988542                       1.000001   1.8009 
  2454607.7457154     -0.0413894  -0.01865590       0.997859                   9.999999                           1.009267                 -0.009266   0.988698                       1.000001   1.7924 
  2454607.7460254     -0.0410794  -0.01851617       0.973350                   9.999999                           0.984379                  0.015623   0.988798                       1.000002   1.7882 
  2454607.7463354     -0.0407694  -0.01837644       1.009879                   9.999999                           1.021272                 -0.021271   0.988845                       1.000001   1.7882 
  2454607.7466454     -0.0404594  -0.01823671       1.008949                   9.999999                           1.020174                 -0.020173   0.988998                       1.000001   1.7798 
  2454607.7469654     -0.0401394  -0.01809247       0.985982                   9.999999                           0.996849                  0.003152   0.989100                       1.000001   1.7756 
  2454607.7472754     -0.0398294  -0.01795274       0.973350                   9.999999                           0.984031                  0.015970   0.989147                       1.000001   1.7756 
  2454607.7475854     -0.0395194  -0.01781302       0.980549                   9.999999                           0.991157                  0.008844   0.989298                       1.000002   1.7674 
  2454607.7478954     -0.0392094  -0.01767328       0.962652                   9.999999                           0.972969                  0.027032   0.989397                       1.000002   1.7633 
  2454607.7482154     -0.0388894  -0.01752905       1.013606                   9.999999                           1.024419                 -0.024418   0.989445                       1.000001   1.7633 
  2454607.7485254     -0.0385794  -0.01738932       1.026760                   9.999999                           1.037557                 -0.037556   0.989595                       1.000002   1.7552 
  2454607.7488354     -0.0382694  -0.01724959       0.978744                   9.999999                           0.988989                  0.011012   0.989642                       1.000001   1.7552 
  2454607.7491454     -0.0379594  -0.01710986       0.983262                   9.999999                           0.993456                  0.006546   0.989740                       1.000001   1.7512 
  2454607.7494654     -0.0376394  -0.01696562       0.998779                   9.999999                           1.008982                 -0.008981   0.989889                       1.000001   1.7433 
  2454607.7497754     -0.0373294  -0.01682589       0.945081                   9.999999                           0.954691                  0.045310   0.989936                       1.000001   1.7433 
  2454607.7500854     -0.0370195  -0.01668617       0.987800                   9.999999                           0.997746                  0.002256   0.990034                       1.000001   1.7393 
  2454607.7503954     -0.0367094  -0.01654643       0.970664                   9.999999                           0.980293                  0.019709   0.990180                       1.000001   1.7315 
  2454607.7507154     -0.0363895  -0.01640220       1.011741                   9.999999                           1.021726                 -0.021724   0.990228                       1.000002   1.7315 
  2454607.7510254     -0.0360794  -0.01626247       0.977843                   9.999999                           0.987398                  0.012604   0.990325                       1.000002   1.7276 
  2454607.7513354     -0.0357694  -0.01612274       1.016411                   9.999999                           1.026192                 -0.026191   0.990469                       1.000001   1.7199 
  2454607.7516454     -0.0354594  -0.01598301       0.996022                   9.999999                           1.005560                 -0.005558   0.990517                       1.000002   1.7199 
  2454607.7519654     -0.0351394  -0.01583877       1.028654                   9.999999                           1.038402                 -0.038401   0.990613                       1.000001   1.7161 
  2454607.7522754     -0.0348294  -0.01569904       1.022985                   9.999999                           1.032631                 -0.032629   0.990660                       1.000001   1.7161 
  2454607.7525854     -0.0345194  -0.01555931       1.012673                   9.999999                           1.022073                 -0.022072   0.990804                       1.000001   1.7085 
  2454607.7528954     -0.0342094  -0.01541958       1.011741                   9.999999                           1.021034                 -0.021033   0.990899                       1.000001   1.7047 
  2454607.7532154     -0.0338894  -0.01527534       0.990534                   9.999999                           0.999583                  0.000418   0.990948                       1.000001   1.7047 
  2454607.7535154     -0.0335894  -0.01514012       0.984168                   9.999999                           0.993019                  0.006982   0.991088                       1.000002   1.6973 
  2454607.7538254     -0.0332794  -0.01500039       0.989621                   9.999999                           0.998427                  0.001574   0.991182                       1.000002   1.6936 
  2454607.7541354     -0.0329694  -0.01486066       1.003389                   9.999999                           1.012269                 -0.012268   0.991229                       1.000001   1.6936 
  2454607.7544454     -0.0326595  -0.01472094       0.996940                   9.999999                           1.005622                 -0.005621   0.991368                       1.000001   1.6863 
  2454607.7547654     -0.0323394  -0.01457669       0.994189                   9.999999                           1.002750                 -0.002749   0.991464                       1.000002   1.6826 
  2454607.7550754     -0.0320294  -0.01443697       0.998779                   9.999999                           1.007331                 -0.007639   0.991206                       0.999694   1.6826 
  2454607.7553854     -0.0317194  -0.01429724       0.999699                   9.999999                           1.008118                 -0.008897   0.990883                       0.999228   1.6754 
  2454607.7556954     -0.0314094  -0.01415751       0.997859                   9.999999                           1.006215                 -0.007462   0.990468                       0.998763   1.6754 
  2454607.7560054     -0.0310994  -0.01401778       0.995105                   9.999999                           1.003346                 -0.005057   0.990098                       0.998297   1.6719 
  2454607.7563154     -0.0307894  -0.01387805       1.001542                   9.999999                           1.009696                 -0.011889   0.989774                       0.997832   1.6648 
  2454607.7566254     -0.0304795  -0.01373832       1.032450                   9.999999                           1.040806                 -0.043554   0.989360                       0.997367   1.6648 
  2454607.7569354     -0.0301694  -0.01359859       1.021102                   9.999999                           1.029271                 -0.032470   0.988990                       0.996902   1.6613 
  2454607.7572554     -0.0298494  -0.01345436       0.991446                   9.999999                           0.999240                 -0.002827   0.988651                       0.996423   1.6543 
  2454607.7575654     -0.0295394  -0.01331462       0.985075                   9.999999                           0.992771                  0.003201   0.988238                       0.995959   1.6543 
  2454607.7578754     -0.0292294  -0.01317489       1.023927                   9.999999                           1.031832                 -0.036502   0.987868                       0.995494   1.6508 
  2454607.7581754     -0.0289294  -0.01303967       0.990534                   9.999999                           0.998047                 -0.003017   0.987554                       0.995045   1.6440 
  2454607.7584854     -0.0286194  -0.01289994       0.959112                   9.999999                           0.966341                  0.028395   0.987141                       0.994582   1.6440 
  2454607.7588054     -0.0282995  -0.01275571       0.975145                   9.999999                           0.982403                  0.011770   0.986759                       0.994103   1.6405 
  2454607.7591154     -0.0279894  -0.01261598       0.942473                   9.999999                           0.949443                  0.044480   0.986346                       0.993640   1.6405 
  2454607.7594254     -0.0276794  -0.01247625       0.987800                   9.999999                           0.994972                 -0.001808   0.986018                       0.993177   1.6338 
  2454607.7597254     -0.0273794  -0.01234102       0.996940                   9.999999                           1.004089                 -0.011443   0.985661                       0.992729   1.6304 
  2454607.7600354     -0.0270694  -0.01220130       0.983262                   9.999999                           0.990265                  0.002017   0.985249                       0.992266   1.6304 
  2454607.7603554     -0.0267494  -0.01205705       0.996022                   9.999999                           1.002982                 -0.011286   0.984907                       0.991789   1.6238 
  2454607.7606654     -0.0264394  -0.01191733       0.987800                   9.999999                           0.994614                 -0.003316   0.984536                       0.991327   1.6205 
  2454607.7609754     -0.0261294  -0.01177760       0.990534                   9.999999                           0.997318                 -0.006513   0.984124                       0.990865   1.6205 
  2454607.7612854     -0.0258194  -0.01163787       0.976043                   9.999999                           0.982600                  0.007878   0.983794                       0.990403   1.6140 
  2454607.7615954     -0.0255094  -0.01149814       0.992360                   9.999999                           0.998937                 -0.009087   0.983424                       0.989941   1.6107 
  2454607.7619054     -0.0251994  -0.01135841       0.983262                   0.008985                           0.989731                 -0.000253   0.983012                       0.989480   1.6107 
  2454607.7622154     -0.0248894  -0.01121868       0.994189                   0.007528                           1.000601                 -0.011711   0.982681                       0.989019   1.6043 
  2454607.7625254     -0.0245794  -0.01107895       0.997859                   0.006987                           1.004247                 -0.015870   0.982270                       0.988558   1.6043 
  2454607.7628454     -0.0242594  -0.01093472       0.988710                   0.006400                           0.994950                 -0.006950   0.981886                       0.988083   1.6011 
  2454607.7631554     -0.0239494  -0.01079498       0.972454                   0.006008                           0.978464                  0.009273   0.981556                       0.987622   1.5947 
  2454607.7634654     -0.0236394  -0.01065525       0.977843                   0.005734                           0.983840                  0.003365   0.981145                       0.987162   1.5947 
  2454607.7637754     -0.0233294  -0.01051552       0.980549                   0.005538                           0.986476                  0.000229   0.980774                       0.986702   1.5916 
  2454607.7640954     -0.0230094  -0.01037129       0.976943                   0.005334                           0.982721                  0.003555   0.980429                       0.986227   1.5853 
  2454607.7644054     -0.0226994  -0.01023156       0.976043                   0.005232                           0.981769                  0.004056   0.980018                       0.985768   1.5853 
  2454607.7647154     -0.0223895  -0.01009183       0.981452                   0.005161                           0.987125                 -0.001844   0.979646                       0.985309   1.5823 
  2454607.7650254     -0.0220794  -0.00995210       0.978744                   0.005097                           0.984277                  0.000581   0.979314                       0.984849   1.5761 
  2454607.7653454     -0.0217595  -0.00980787       0.967095                   0.005062                           0.972514                  0.012050   0.978891                       0.984376   1.5761 
  2454607.7656554     -0.0214494  -0.00966813       1.009879                   0.004888                           1.015450                 -0.032048   0.978519                       0.983917   1.5731 
  2454607.7659554     -0.0211494  -0.00953291       0.981452                   0.004851                           0.986821                 -0.003405   0.978122                       0.983473   1.5731 
  2454607.7662654     -0.0208394  -0.00939318       0.983262                   0.005217                           0.988516                 -0.005597   0.977789                       0.983015   1.5670 
  2454607.7665754     -0.0205294  -0.00925345       0.980549                   0.005325                           0.985704                 -0.003203   0.977418                       0.982557   1.5640 
  2454607.7668954     -0.0202095  -0.00910922       0.979646                   0.005562                           0.984748                 -0.002713   0.976996                       0.982084   1.5640 
  2454607.7672054     -0.0198994  -0.00896949       0.997859                   0.005835                           1.002933                 -0.021705   0.976660                       0.981626   1.5581 
  2454607.7675154     -0.0195894  -0.00882976       0.983262                   0.006096                           0.988176                 -0.007142   0.976289                       0.981169   1.5551 
  2454607.7678254     -0.0192794  -0.00869002       0.974247                   0.006299                           0.979070                  0.001674   0.975881                       0.980712   1.5551 
  2454607.7681454     -0.0189594  -0.00854579       0.990534                   0.006412                           0.995313                 -0.015377   0.975533                       0.980240   1.5492 
  2454607.7684554     -0.0186494  -0.00840606       0.977843                   0.006435                           0.982478                 -0.002750   0.975161                       0.979783   1.5463 
  2454607.7687654     -0.0183394  -0.00826633       0.967986                   0.006416                           0.972528                  0.006942   0.974753                       0.979326   1.5463 
  2454607.7690654     -0.0180394  -0.00813111       0.974247                   0.006438                           0.978702                  0.000187   0.974429                       0.978885   1.5406 
  2454607.7693754     -0.0177294  -0.00799138       0.949444                   0.006541                           0.953740                  0.025233   0.974021                       0.978428   1.5406 
  2454607.7696954     -0.0174094  -0.00784714       0.977843                   0.006875                           0.982183                 -0.003970   0.973976                       0.978299   1.5377 
  2454607.7700054     -0.0170994  -0.00770741       0.952948                   0.007505                           0.957062                  0.021584   0.973970                       0.978175   1.5320 
  2454607.7703154     -0.0167894  -0.00756768       0.952071                   0.008147                           0.956136                  0.022407   0.973893                       0.978051   1.5320 
  2454607.7706254     -0.0164794  -0.00742795       0.960880                   0.008737                           0.964902                  0.013318   0.973850                       0.977926   1.5292 
  2454607.7709454     -0.0161594  -0.00728371       0.963539                   0.009670                           0.967455                  0.010578   0.973840                       0.977798   1.5236 
  2454607.7712454     -0.0158594  -0.00714849       0.956465                   9.999999                           0.960309                  0.017766   0.973765                       0.977678   1.5236 
  2454607.7715554     -0.0155494  -0.00700876       0.964427                   9.999999                           0.968221                  0.009547   0.973722                       0.977554   1.5208 
  2454607.7718654     -0.0152394  -0.00686903       0.966205                   9.999999                           0.969892                  0.007712   0.973713                       0.977429   1.5153 
  2454607.7721854     -0.0149194  -0.00672480       0.967095                   9.999999                           0.970738                  0.006715   0.973633                       0.977301   1.5153 
  2454607.7724954     -0.0146094  -0.00658506       0.978744                   9.999999                           0.982350                 -0.005295   0.973589                       0.977177   1.5126 
  2454607.7728054     -0.0142994  -0.00644533       0.959112                   9.999999                           0.962532                  0.014862   0.973581                       0.977053   1.5071 
  2454607.7731154     -0.0139894  -0.00630561       0.977843                   9.999999                           0.981283                 -0.004458   0.973503                       0.976928   1.5071 
  2454607.7734354     -0.0136695  -0.00616137       0.945081                   9.999999                           0.948327                  0.029149   0.973457                       0.976800   1.5044 
  2454607.7737454     -0.0133594  -0.00602164       0.979646                   9.999999                           0.982964                 -0.006438   0.973379                       0.976676   1.5044 
  2454607.7740554     -0.0130494  -0.00588191       0.955585                   9.999999                           0.958710                  0.018270   0.973368                       0.976552   1.4991 
  2454607.7743654     -0.0127394  -0.00574218       0.939008                   9.999999                           0.942002                  0.035257   0.973324                       0.976428   1.4964 
  2454607.7746654     -0.0124394  -0.00560696       0.976043                   9.999999                           0.979110                 -0.002871   0.973250                       0.976308   1.4964 
  2454607.7749854     -0.0121194  -0.00546272       0.956465                   9.999999                           0.959360                  0.017230   0.973234                       0.976179   1.4912 
  2454607.7752954     -0.0118094  -0.00532300       0.967095                   9.999999                           0.969943                  0.006262   0.973189                       0.976056   1.4886 
  2454607.7756054     -0.0114994  -0.00518327       0.954705                   9.999999                           0.957471                  0.018915   0.973112                       0.975931   1.4886 
  2454607.7759154     -0.0111894  -0.00504353       0.952948                   9.999999                           0.955600                  0.020708   0.973099                       0.975807   1.4834 
  2454607.7762354     -0.0108694  -0.00489930       0.942473                   9.999999                           0.945018                  0.031425   0.973052                       0.975679   1.4808 
  2454607.7765454     -0.0105594  -0.00475957       0.976043                   9.999999                           0.978633                 -0.003155   0.972974                       0.975555   1.4808 
  2454607.7768454     -0.0102594  -0.00462435       0.984168                   9.999999                           0.986669                 -0.011516   0.972963                       0.975435   1.4757 
  2454607.7771554     -0.0099494  -0.00448462       0.966205                   9.999999                           0.968614                  0.006867   0.972885                       0.975311   1.4757 
  2454607.7774754     -0.0096294  -0.00434038       0.961766                   9.999999                           0.964084                  0.011381   0.972838                       0.975183   1.4731 
  2454607.7777854     -0.0093194  -0.00420065       0.953826                   9.999999                           0.956019                  0.019527   0.972823                       0.975059   1.4681 
  2454607.7780954     -0.0090094  -0.00406092       0.974247                   9.999999                           0.976441                 -0.001544   0.972745                       0.974935   1.4681 
  2454607.7784054     -0.0086994  -0.00392119       0.985075                   9.999999                           0.987214                 -0.012723   0.972699                       0.974812   1.4656 
  2454607.7787254     -0.0083794  -0.00377695       0.946824                   9.999999                           0.948774                  0.026582   0.972680                       0.974683   1.4607 
  2454607.7790354     -0.0080694  -0.00363722       0.959995                   9.999999                           0.961927                  0.012963   0.972603                       0.974560   1.4607 
  2454607.7793354     -0.0077694  -0.00350200       0.959112                   9.999999                           0.960966                  0.013827   0.972559                       0.974439   1.4582 
  2454607.7796554     -0.0074494  -0.00335777       0.969771                   9.999999                           0.971538                  0.002848   0.972540                       0.974312   1.4533 
  2454607.7799554     -0.0071494  -0.00322254       0.976943                   9.999999                           0.978677                 -0.004604   0.972465                       0.974192   1.4533 
  2454607.7802754     -0.0068294  -0.00307831       0.961766                   9.999999                           0.963396                  0.010952   0.972416                       0.974064   1.4509 
  2454607.7805854     -0.0065194  -0.00293857       0.980549                   9.999999                           0.982165                 -0.008444   0.972338                       0.973940   1.4509 
  2454607.7808954     -0.0062094  -0.00279884       0.966205                   9.999999                           0.967691                  0.006290   0.972320                       0.973817   1.4461 
  2454607.7812054     -0.0058994  -0.00265912       0.965315                   9.999999                           0.966725                  0.007156   0.972273                       0.973692   1.4437 
  2454607.7815054     -0.0055994  -0.00252389       0.969771                   9.999999                           0.971143                  0.002496   0.972198                       0.973573   1.4437 
  2454607.7818254     -0.0052794  -0.00237966       0.959995                   9.999999                           0.961247                  0.012531   0.972178                       0.973445   1.4389 
  2454607.7821354     -0.0049694  -0.00223993       0.964427                   9.999999                           0.965609                  0.007923   0.972129                       0.973321   1.4366 
  2454607.7824454     -0.0046594  -0.00210020       0.975145                   0.009685                           0.976295                 -0.003182   0.972052                       0.973198   1.4366 
  2454607.7827554     -0.0043495  -0.00196047       0.967095                   0.009356                           0.968131                  0.005113   0.972066                       0.973107   1.4319 
  2454607.7830654     -0.0040394  -0.00182074       0.963539                   0.009142                           0.964496                  0.008848   0.972141                       0.973107   1.4296 
  2454607.7833754     -0.0037294  -0.00168101       0.988710                   0.008922                           0.989646                 -0.016996   0.972187                       0.973107   1.4296 
  2454607.7836854     -0.0034194  -0.00154128       0.994189                   0.008838                           0.995024                 -0.022523   0.972290                       0.973107   1.4250 
  2454607.7839954     -0.0031094  -0.00140155       0.954705                   0.008682                           0.955461                  0.018133   0.972337                       0.973107   1.4250 
  2454607.7843154     -0.0027894  -0.00125731       0.977843                   0.008620                           0.978541                 -0.005584   0.972413                       0.973107   1.4227 
  2454607.7846254     -0.0024794  -0.00111758       0.965315                   0.008639                           0.965902                  0.007403   0.972515                       0.973107   1.4182 
  2454607.7849354     -0.0021695  -0.00097786       0.979646                   0.008712                           0.980196                 -0.007284   0.972562                       0.973107   1.4182 
  2454607.7852354     -0.0018694  -0.00084263       0.977843                   0.008784                           0.978317                 -0.005355   0.972635                       0.973107   1.4159 
  2454607.7855454     -0.0015594  -0.00070290       0.968878                   0.008877                           0.969247                  0.003967   0.972737                       0.973107   1.4114 
  2454607.7858654     -0.0012394  -0.00055867       0.975145                   0.008914                           0.975468                 -0.002426   0.972785                       0.973107   1.4114 
  2454607.7861754     -0.0009294  -0.00041893       0.972454                   0.008891                           0.972675                  0.000444   0.972886                       0.973107   1.4070 
  2454607.7864754     -0.0006294  -0.00028372       0.980549                   0.008731                           0.980699                 -0.007802   0.972958                       0.973107   1.4048 
  2454607.7867854     -0.0003194  -0.00014399       0.967095                   0.008145                           0.967197                  0.006073   0.973004                       0.973107   1.4048 
  2454607.7870954     -0.0000094  -0.00000425       0.972454                   0.007567                           0.972455                  0.000670   0.973106                       0.973107   1.4004 
  2454607.7874154      0.0003106   0.00013998       0.976043                   0.006732                           0.975997                 -0.002970   0.973153                       0.973107   1.4004 
  2454607.7877254      0.0006206   0.00027971       0.975145                   0.005787                           0.975026                 -0.001972   0.973226                       0.973107   1.3983 
  2454607.7880354      0.0009306   0.00041944       0.983262                   0.005329                           0.983041                 -0.010208   0.973326                       0.973107   1.3940 
  2454607.7883354      0.0012306   0.00055466       0.961766                   0.005129                           0.961505                  0.011922   0.973371                       0.973107   1.3940 
  2454607.7886554      0.0015506   0.00069890       0.992360                   0.005031                           0.992015                 -0.019430   0.973445                       0.973107   1.3918 
  2454607.7889654      0.0018606   0.00083863       0.976943                   0.004931                           0.976504                 -0.003491   0.973544                       0.973107   1.3876 
  2454607.7892754      0.0021706   0.00097836       0.969771                   0.004924                           0.969289                  0.003923   0.973590                       0.973107   1.3876 
  2454607.7895854      0.0024806   0.00111809       0.973350                   0.004906                           0.972795                  0.000321   0.973663                       0.973107   1.3855 
  2454607.7899054      0.0028006   0.00126233       0.969771                   0.004811                           0.969117                  0.004100   0.973763                       0.973107   1.3813 
  2454607.7902154      0.0031106   0.00140206       0.970664                   0.004952                           0.969964                  0.003229   0.973809                       0.973107   1.3813 
  2454607.7905254      0.0034206   0.00154178       0.965315                   0.005363                           0.964547                  0.008797   0.973882                       0.973107   1.3792 
  2454607.7908254      0.0037206   0.00167701       0.969771                   0.005541                           0.968955                  0.004267   0.973927                       0.973107   1.3792 
  2454607.7911554      0.0040506   0.00182575       0.967986                   0.005499                           0.967072                  0.006202   0.974027                       0.973107   1.3751 
  2454607.7914554      0.0043506   0.00196097       0.984168                   0.005512                           0.983167                 -0.010338   0.974097                       0.973107   1.3731 
  2454607.7917654      0.0046606   0.00210071       0.976043                   0.005521                           0.975005                 -0.001856   0.974235                       0.973198   1.3731 
  2454607.7920754      0.0049706   0.00224043       0.974247                   0.005489                           0.973113                  0.000214   0.974456                       0.973322   1.3690 
  2454607.7923854      0.0052806   0.00238016       0.967986                   0.005456                           0.966789                  0.006838   0.974651                       0.973445   1.3670 
  2454607.7927054      0.0056006   0.00252440       0.986891                   0.005565                           0.985622                 -0.012376   0.974827                       0.973573   1.3670 
  2454607.7930154      0.0059106   0.00266413       0.969771                   0.005754                           0.968428                  0.005411   0.975047                       0.973697   1.3630 
  2454607.7933254      0.0062206   0.00280386       0.973350                   0.005937                           0.971932                  0.001940   0.975243                       0.973821   1.3610 
  2454607.7936354      0.0065306   0.00294359       0.966205                   0.006067                           0.964750                  0.009441   0.975413                       0.973945   1.3610 
  2454607.7939454      0.0068406   0.00308332       0.995105                   0.006175                           0.993511                 -0.019960   0.975632                       0.974069   1.3571 
  2454607.7942554      0.0071506   0.00322304       0.974247                   0.006406                           0.972640                  0.001594   0.975803                       0.974193   1.3571 
  2454607.7945654      0.0074606   0.00336277       0.980549                   0.006391                           0.978859                 -0.004663   0.975998                       0.974316   1.3551 
  2454607.7948754      0.0077706   0.00350251       0.975145                   0.006370                           0.973371                  0.001097   0.976216                       0.974440   1.3513 
  2454607.7951954      0.0080906   0.00364674       0.974247                   0.006354                           0.972427                  0.002197   0.976392                       0.974568   1.3513 
  2454607.7954954      0.0083906   0.00378197       0.982357                   0.006440                           0.980451                 -0.005913   0.976582                       0.974688   1.3493 
  2454607.7958054      0.0087005   0.00392169       0.982357                   0.006533                           0.980357                 -0.005688   0.976800                       0.974812   1.3455 
  2454607.7961154      0.0090106   0.00406142       0.985982                   0.006590                           0.983929                 -0.009224   0.976971                       0.974936   1.3455 
  2454607.7964254      0.0093206   0.00420115       0.967986                   0.006577                           0.965901                  0.009394   0.977165                       0.975060   1.3436 
  2454607.7967454      0.0096406   0.00434539       0.976043                   0.006509                           0.973845                  0.001376   0.977389                       0.975187   1.3398 
  2454607.7970554      0.0099506   0.00448512       0.973350                   0.006587                           0.971112                  0.004306   0.977560                       0.975311   1.3398 
  2454607.7973554      0.0102505   0.00462034       0.978744                   0.006750                           0.976426                 -0.001019   0.977748                       0.975432   1.3380 
  2454607.7976654      0.0105606   0.00476007       0.960880                   0.007017                           0.958559                  0.017423   0.977919                       0.975556   1.3380 
  2454607.7979754      0.0108706   0.00489980       0.977843                   0.007243                           0.975387                  0.000300   0.978137                       0.975680   1.3342 
  2454607.7982954      0.0111906   0.00504404       0.977843                   0.007493                           0.975316                  0.000504   0.978336                       0.975808   1.3324 
  2454607.7986054      0.0115006   0.00518377       0.989621                   0.007554                           0.987017                 -0.011359   0.978507                       0.975932   1.3324 
  2454607.7989154      0.0118106   0.00532350       0.995105                   0.007471                           0.992393                 -0.016737   0.978724                       0.976056   1.3287 
  2454607.7992254      0.0121206   0.00546323       0.984168                   0.007347                           0.981415                 -0.005364   0.978917                       0.976180   1.3269 
  2454607.7995354      0.0124305   0.00560295       0.981452                   0.007220                           0.978661                 -0.002414   0.979089                       0.976304   1.3269 
  2454607.7998454      0.0127406   0.00574268       0.986891                   0.007121                           0.983992                 -0.007747   0.979305                       0.976428   1.3233 
  2454607.8001554      0.0130506   0.00588241       0.990534                   0.007028                           0.987555                 -0.011267   0.979498                       0.976552   1.3215 
  2454607.8004654      0.0133606   0.00602215       0.970664                   0.006814                           0.967699                  0.009192   0.979669                       0.976676   1.3215 
  2454607.8007854      0.0136806   0.00616638       0.974247                   0.006848                           0.971178                  0.005760   0.979891                       0.976805   1.3179 
  2454607.8010954      0.0139906   0.00630611       0.972454                   0.006891                           0.969345                  0.007763   0.980062                       0.976929   1.3179 
  2454607.8014054      0.0143006   0.00644584       0.983262                   0.007200                           0.980050                 -0.003067   0.980255                       0.977053   1.3162 
  2454607.8017054      0.0146006   0.00658106       0.984168                   0.007618                           0.980864                 -0.003777   0.980465                       0.977173   1.3127 
  2454607.8020154      0.0149106   0.00672079       0.986891                   0.008014                           0.983531                 -0.006379   0.980636                       0.977297   1.3127 
  2454607.8023354      0.0152306   0.00686503       0.983262                   0.008184                           0.979844                 -0.002474   0.980835                       0.977426   1.3109 
  2454607.8026454      0.0155406   0.00700476       0.987800                   0.008243                           0.984277                 -0.006881   0.981049                       0.977550   1.3075 
  2454607.8029554      0.0158506   0.00714449       0.994189                   0.008284                           0.990596                 -0.013217   0.981221                       0.977674   1.3075 
  2454607.8032654      0.0161606   0.00728422       0.988710                   0.008141                           0.985067                 -0.007434   0.981415                       0.977798   1.3057 
  2454607.8035854      0.0164806   0.00742846       0.989621                   0.007952                           0.985884                 -0.008136   0.981635                       0.977927   1.3023 
  2454607.8038954      0.0167905   0.00756818       0.975145                   0.007622                           0.971416                  0.006785   0.981806                       0.978051   1.3023 
  2454607.8042054      0.0171006   0.00770791       1.002465                   0.007267                           0.998562                 -0.020841   0.981999                       0.978176   1.3006 
  2454607.8045154      0.0174106   0.00784764       0.981452                   0.006895                           0.977585                  0.000731   0.982170                       0.978300   1.3006 
  2454607.8048354      0.0177306   0.00799188       0.964427                   0.006710                           0.960538                  0.018287   0.982391                       0.978430   1.2973 
  2454607.8051454      0.0180406   0.00813161       0.973350                   0.006693                           0.969359                  0.009733   0.982918                       0.978887   1.2956 
  2454607.8054554      0.0183506   0.00827134       0.984168                   0.006807                           0.980085                 -0.000758   0.983422                       0.979343   1.2956 
  2454607.8057554      0.0186506   0.00840656       0.987800                   0.006920                           0.983616                 -0.003910   0.983953                       0.979785   1.2923 
  2454607.8060654      0.0189606   0.00854629       0.994189                   0.007184                           0.989911                 -0.009864   0.984478                       0.980241   1.2907 
  2454607.8063854      0.0192806   0.00869053       0.994189                   0.007438                           0.989862                 -0.009328   0.985001                       0.980713   1.2907 
  2454607.8066954      0.0195906   0.00883026       0.985075                   0.007542                           0.980699                  0.000480   0.985548                       0.981170   1.2874 
  2454607.8070054      0.0199006   0.00896999       0.982357                   0.007636                           0.977926                  0.003771   0.986075                       0.981628   1.2858 
  2454607.8073154      0.0202106   0.00910972       0.985075                   0.007726                           0.980586                  0.001527   0.986582                       0.982086   1.2858 
  2454607.8076354      0.0205306   0.00925396       0.983262                   0.007559                           0.978691                  0.003935   0.987146                       0.982558   1.2825 
  2454607.8079354      0.0208306   0.00938917       0.979646                   0.007143                           0.975048                  0.008091   0.987637                       0.983001   1.2825 
  2454607.8082454      0.0211406   0.00952890       0.973350                   0.006738                           0.968716                  0.014992   0.988165                       0.983460   1.2809 
  2454607.8085554      0.0214506   0.00966864       0.993274                   0.006718                           0.988458                 -0.004614   0.988712                       0.983918   1.2778 
  2454607.8088754      0.0217706   0.00981287       0.999699                   0.006715                           0.994803                 -0.010576   0.989237                       0.984392   1.2778 
  2454607.8091854      0.0220806   0.00995260       0.996940                   0.006573                           0.991991                 -0.007250   0.989765                       0.984851   1.2762 
  2454607.8094954      0.0223906   0.01009233       0.986891                   0.006586                           0.981905                  0.003455   0.990313                       0.985310   1.2731 
  2454607.8098054      0.0227005   0.01023206       0.993274                   0.006729                           0.988209                 -0.002475   0.990822                       0.985769   1.2731 
  2454607.8101054      0.0230006   0.01036728       0.996022                   0.006870                           0.990878                 -0.004728   0.991335                       0.986214   1.2715 
  2454607.8104254      0.0233206   0.01051152       1.000620                   0.006996                           0.995363                 -0.008791   0.991900                       0.986689   1.2684 
  2454607.8107354      0.0236306   0.01065125       0.982357                   0.007120                           0.977149                  0.010130   0.992410                       0.987149   1.2684 
  2454607.8110454      0.0239406   0.01079098       0.996940                   0.007169                           0.991590                 -0.004031   0.992938                       0.987609   1.2669 
  2454607.8113554      0.0242506   0.01093071       0.985075                   0.007158                           0.979741                  0.008429   0.993449                       0.988070   1.2669 
  2454607.8116654      0.0245606   0.01107043       0.992360                   0.007040                           0.986902                  0.001647   0.993997                       0.988530   1.2639 
  2454607.8119754      0.0248706   0.01121017       1.005239                   0.006949                           0.999643                 -0.010771   0.994527                       0.988991   1.2624 
  2454607.8122854      0.0251806   0.01134990       1.008949                   0.006725                           1.003285                 -0.013980   0.995038                       0.989452   1.2624 
  2454607.8125954      0.0254906   0.01148963       0.998779                   0.006485                           0.993086                 -0.003205   0.995588                       0.989914   1.2594 
  2454607.8129154      0.0258106   0.01163386       1.009879                   0.006401                           1.004055                 -0.013797   0.996135                       0.990390   1.2579 
  2454607.8132254      0.0261206   0.01177360       1.008949                   0.006284                           1.003083                 -0.012344   0.996647                       0.990852   1.2579 
  2454607.8135254      0.0264206   0.01190881       1.001542                   0.006164                           0.995634                 -0.004374   0.997180                       0.991299   1.2549 
  2454607.8138354      0.0267306   0.01204855       1.002465                   0.006039                           0.996487                 -0.004765   0.997711                       0.991761   1.2535 
  2454607.8141454      0.0270406   0.01218828       0.996940                   0.006092                           0.990948                  0.001285   0.998223                       0.992223   1.2535 
  2454607.8144654      0.0273606   0.01233251       1.003389                   0.006102                           0.997270                 -0.004603   0.998791                       0.992701   1.2505 
  2454607.8147754      0.0276706   0.01247224       1.006165                   0.006043                           0.999982                 -0.006865   0.999304                       0.993163   1.2505 
  2454607.8150854      0.0279806   0.01261197       1.008949                   0.006137                           1.002683                 -0.009115   0.999835                       0.993626   1.2491 
  2454607.8153854      0.0282806   0.01274719       0.997859                   0.006055                           0.991580                  0.002510   1.000370                       0.994075   1.2462 
  2454607.8156954      0.0285906   0.01288692       1.001542                   0.006148                           0.995192                 -0.000657   1.000884                       0.994538   1.2462 
  2454607.8160154      0.0289106   0.01303116       0.996940                   0.006182                           0.990554                  0.004485   1.001432                       0.995017   1.2448 
  2454607.8163254      0.0292206   0.01317089       0.987800                   0.006348                           0.981390                  0.014155   1.001983                       0.995481   1.2420 
  2454607.8166354      0.0295306   0.01331062       0.993274                   0.006453                           0.986782                  0.009201   1.002498                       0.995945   1.2420 
  2454607.8169454      0.0298405   0.01345034       1.009879                   0.006555                           1.003212                 -0.006827   1.003031                       0.996409   1.2406 
  2454607.8172654      0.0301606   0.01359459       0.999699                   0.006736                           0.993015                  0.003886   1.003599                       0.996889   1.2378 
  2454607.8175754      0.0304706   0.01373431       0.985982                   0.006944                           0.979344                  0.018058   1.004114                       0.997353   1.2378 
  2454607.8178854      0.0307806   0.01387404       1.007092                   0.007134                           1.000245                 -0.002432   1.004649                       0.997819   1.2364 
  2454607.8181954      0.0310906   0.01401377       0.998779                   0.007291                           0.991941                  0.006354   1.005165                       0.998284   1.2364 
  2454607.8185054      0.0314006   0.01415350       1.011741                   0.007484                           1.004732                 -0.005990   1.005716                       0.998749   1.2337 
  2454607.8188154      0.0317106   0.01429324       1.014540                   0.007678                           1.007446                 -0.008237   1.006251                       0.999215   1.2323 
  2454607.8191254      0.0320206   0.01443296       1.022043                   0.008050                           1.014849                 -0.015173   1.006768                       0.999681   1.2323 
  2454607.8194354      0.0323306   0.01457269       1.004313                   0.008370                           0.997162                  0.002840   1.007173                       1.000001   1.2296 
  2454607.8197554      0.0326505   0.01471693       1.017347                   0.008966                           1.010036                 -0.010035   1.007240                       1.000001   1.2283 
  2454607.8200654      0.0329606   0.01485666       1.003389                   0.009415                           0.996131                  0.003870   1.007287                       1.000001   1.2283 
  2454607.8203754      0.0332706   0.01499639       1.008949                   0.009692                           1.001569                 -0.001567   1.007370                       1.000001   1.2256 
  2454607.8206854      0.0335806   0.01513612       1.005239                   9.999999                           0.997821                  0.002180   1.007435                       1.000001   1.2243 
  2454607.8210054      0.0339006   0.01528035       1.013606                   9.999999                           1.006077                 -0.006076   1.007484                       1.000001   1.2243 
  2454607.8213154      0.0342106   0.01542009       0.998779                   9.999999                           0.991279                  0.008723   1.007567                       1.000001   1.2216 
  2454607.8216254      0.0345206   0.01555982       1.019223                   9.999999                           1.011505                 -0.011503   1.007632                       1.000001   1.2203 
  2454607.8219354      0.0348306   0.01569954       0.985075                   9.999999                           0.977569                  0.022433   1.007680                       1.000002   1.2203 
  2454607.8222354      0.0351306   0.01583477       1.005239                   9.999999                           0.997500                  0.002502   1.007760                       1.000001   1.2177 
  2454607.8225554      0.0354506   0.01597900       1.053584                   9.999999                           1.045422                 -0.045420   1.007809                       1.000001   1.2177 
  2454607.8228654      0.0357606   0.01611873       0.999699                   9.999999                           0.991892                  0.008110   1.007872                       1.000001   1.2165 
  2454607.8231754      0.0360706   0.01625847       0.985982                   9.999999                           0.978203                  0.021798   1.007954                       1.000001   1.2139 
  2454607.8234854      0.0363805   0.01639819       0.995105                   9.999999                           0.987207                  0.012794   1.008002                       1.000002   1.2139 
  2454607.8238054      0.0367006   0.01654243       1.013606                   9.999999                           1.005495                 -0.005493   1.008068                       1.000001   1.2126 
  2454607.8241154      0.0370106   0.01668215       0.989621                   9.999999                           0.981624                  0.018377   1.008148                       1.000001   1.2101 
  2454607.8244154      0.0373106   0.01681738       1.010809                   9.999999                           1.002595                 -0.002593   1.008195                       1.000001   1.2101 
  2454607.8247254      0.0376206   0.01695711       1.019223                   9.999999                           1.010876                 -0.010875   1.008258                       1.000001   1.2089 
  2454607.8250354      0.0379305   0.01709683       1.012673                   9.999999                           1.004332                 -0.004330   1.008306                       1.000002   1.2089 
  2454607.8253554      0.0382506   0.01724108       1.013606                   9.999999                           1.005176                 -0.005175   1.008388                       1.000001   1.2064 
  2454607.8256654      0.0385606   0.01738080       1.018285                   9.999999                           1.009752                 -0.009751   1.008452                       1.000002   1.2052 
  2454607.8259754      0.0388706   0.01752053       1.010809                   0.009706                           1.002292                 -0.002290   1.008499                       1.000001   1.2052 
  2454607.8262754      0.0391706   0.01765576       1.024871                   0.009470                           1.016156                 -0.016154   1.008578                       1.000002   1.2027 
  2454607.8265954      0.0394906   0.01780000       1.003389                   0.009248                           0.994792                  0.005209   1.008643                       1.000001   1.2015 
  2454607.8269054      0.0398006   0.01793973       1.022043                   0.008863                           1.013238                 -0.013237   1.008691                       1.000002   1.2015 
  2454607.8272154      0.0401105   0.01807945       1.013606                   0.008523                           1.004795                 -0.004794   1.008770                       1.000001   1.1991 
  2454607.8275254      0.0404206   0.01821918       1.008949                   0.008275                           1.000116                 -0.000115   1.008833                       1.000001   1.1979 
  2454607.8278454      0.0407405   0.01836342       1.033402                   0.008337                           1.024304                 -0.024303   1.008883                       1.000001   1.1979 
  2454607.8281554      0.0410506   0.01850315       1.018285                   0.008418                           1.009242                 -0.009241   1.008961                       1.000001   1.1956 
  2454607.8284554      0.0413506   0.01863837       1.003389                   0.008633                           0.994433                  0.005568   1.009007                       1.000001   1.1956 
  2454607.8287654      0.0416606   0.01877810       1.002465                   0.008725                           0.993455                  0.006546   1.009071                       1.000001   1.1944 
  2454607.8290754      0.0419706   0.01891783       1.017347                   0.008905                           1.008125                 -0.008123   1.009149                       1.000001   1.1920 
  2454607.8293954      0.0422905   0.01906206       1.012673                   0.009082                           1.003443                 -0.003442   1.009199                       1.000001   1.1920 
  2454607.8297054      0.0426006   0.01920179       1.023927                   0.009204                           1.014533                 -0.014531   1.009261                       1.000002   1.1909 
  2454607.8300154      0.0429106   0.01934153       1.006165                   0.009302                           0.996857                  0.003145   1.009339                       1.000001   1.1886 
  2454607.8303154      0.0432106   0.01947675       0.996940                   0.009264                           0.987672                  0.012329   1.009386                       1.000002   1.1886 
  2454607.8306254      0.0435206   0.01961648       1.000620                   0.009160                           0.991255                  0.008747   1.009449                       1.000001   1.1874 
  2454607.8309454      0.0438406   0.01976072       1.013606                   0.009108                           1.004042                 -0.004040   1.009527                       1.000001   1.1852 
  2454607.8312554      0.0441505   0.01990044       1.008949                   0.009021                           0.999381                  0.000620   1.009575                       1.000001   1.1852 
  2454607.8315654      0.0444606   0.02004017       1.003389                   0.008858                           0.993813                  0.006189   1.009637                       1.000002   1.1841 
  2454607.8318754      0.0447706   0.02017990       0.994189                   0.008685                           0.984654                  0.015347   1.009685                       1.000001   1.1841 
  2454607.8321954      0.0450906   0.02032414       1.004313                   0.008495                           0.994603                  0.005399   1.009765                       1.000002   1.1818 
  2454607.8325054      0.0454006   0.02046387       1.029602                   0.008279                           1.019584                 -0.019582   1.009827                       1.000001   1.1807 
  2454607.8328154      0.0457106   0.02060360       1.017347                   0.008057                           1.007401                 -0.007399   1.009875                       1.000001   1.1807 
  2454607.8331254      0.0460206   0.02074333       1.000620                   0.007736                           0.990762                  0.009240   1.009951                       1.000002   1.1785 
  2454607.8334454      0.0463406   0.02088757       1.007092                   0.007589                           0.997107                  0.002894   1.010015                       1.000002   1.1774 
  2454607.8337454      0.0466406   0.02102279       1.011741                   0.007297                           1.001664                 -0.001662   1.010062                       1.000001   1.1774 
  2454607.8340554      0.0469506   0.02116252       1.000620                   0.007013                           0.990580                  0.009421   1.010137                       1.000001   1.1753 
  2454607.8343654      0.0472606   0.02130225       1.004313                   0.006861                           0.994175                  0.005826   1.010199                       1.000001   1.1742 
  2454607.8346854      0.0475806   0.02144649       1.009879                   0.006548                           0.999635                  0.000366   1.010249                       1.000001   1.1742 
  2454607.8349954      0.0478905   0.02158621       1.014540                   0.006386                           1.004174                 -0.004173   1.010324                       1.000001   1.1721 
  2454607.8353054      0.0482006   0.02172595       1.015475                   0.006044                           1.005038                 -0.005036   1.010386                       1.000001   1.1710 
  2454607.8356154      0.0485106   0.02186567       1.008949                   0.005697                           0.998532                  0.001470   1.010434                       1.000001   1.1710 
  2454607.8359354      0.0488306   0.02200991       1.013606                   0.005697                           1.003064                 -0.003063   1.010511                       1.000001   1.1689 
  2454607.8362354      0.0491306   0.02214513       1.003389                   0.005697                           0.992908                  0.007094   1.010558                       1.000001   1.1689 
  2454607.8365454      0.0494405   0.02228486       1.008949                   0.005697                           0.998350                  0.001652   1.010618                       1.000001   1.1679 
  2454607.8368554      0.0497506   0.02242460       1.005239                   0.005697                           0.994604                  0.005397   1.010694                       1.000001   1.1658 
  2454607.8371654      0.0500606   0.02256432       1.008020                   0.005697                           0.997308                  0.002693   1.010742                       1.000001   1.1658 
  2454607.8374854      0.0503805   0.02270855       1.008949                   0.005697                           0.998166                  0.001835   1.010804                       1.000001   1.1648 
  2454607.8377954      0.0506906   0.02284830       1.006165                   0.005697                           0.995337                  0.004664   1.010880                       1.000002   1.1627 
  2454607.8381054      0.0510006   0.02298802       1.004313                   0.005697                           0.993459                  0.006543   1.010928                       1.000001   1.1627 
  2454607.8384154      0.0513105   0.02312774       1.009879                   0.005697                           0.998904                  0.001098   1.010989                       1.000001   1.1617 
  2454607.8387254      0.0516206   0.02326748       1.009879                   0.005697                           0.998830                  0.001171   1.011063                       1.000001   1.1597 
