\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP9"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "157"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454841.4550435"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454841.7632435"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9722717"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.018374"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.92289"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.954e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.961e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    6.803e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.716e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    9.651e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.505e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454841.57918"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.0810"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.2144"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "13.350"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.65"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.200"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.070"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.850"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.255"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "MENDEZ, MANUEL (MQZ)"
\OBSERVER_EMAIL = "MANOMAJ@YAHOO.ES"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "+36.6"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-6.3"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.203"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:06 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454841.4550435     -0.1241343  -0.03164358       1.010806                   0.007750                           1.012842                 -0.012844   0.997987                       0.999998   1.0635 
  2454841.4564635     -0.1227143  -0.03128160       1.006995                   0.007750                           1.009002                 -0.009005   0.998008                       0.999997   1.0610 
  2454841.4578835     -0.1212943  -0.03091962       0.996753                   0.007750                           0.998719                  0.001279   0.998029                       0.999998   1.0580 
  2454841.4593236     -0.1198542  -0.03055254       0.992173                   0.007750                           0.994108                  0.005889   0.998050                       0.999996   1.0562 
  2454841.4621635     -0.1170143  -0.02982859       0.990347                   0.007750                           0.992236                  0.007767   0.998099                       1.000003   1.0511 
  2454841.4650235     -0.1141543  -0.02909953       1.014910                   0.007750                           1.016801                 -0.016800   0.998141                       1.000002   1.0463 
  2454841.4664535     -0.1127243  -0.02873501       1.007830                   0.007750                           1.009687                 -0.009686   0.998162                       1.000001   1.0442 
  2454841.4678735     -0.1113043  -0.02837303       1.005420                   0.007750                           1.007251                 -0.007250   0.998183                       1.000001   1.0417 
  2454841.4693135     -0.1098643  -0.02800595       1.009410                   0.007750                           1.011225                 -0.011226   0.998204                       1.000000   1.0398 
  2454841.4707336     -0.1084443  -0.02764397       1.002461                   0.007750                           1.004242                 -0.004243   0.998226                       0.999999   1.0374 
  2454841.4750135     -0.1041643  -0.02655294       0.988433                   0.007750                           0.990125                  0.009872   0.998289                       0.999997   1.0312 
  2454841.4764435     -0.1027343  -0.02618841       1.006625                   0.007468                           1.008325                 -0.008322   0.998317                       1.000003   1.0295 
  2454841.4778636     -0.1013143  -0.02582643       0.988342                   0.007171                           0.989990                  0.010012   0.998338                       1.000002   1.0283 
  2454841.4792935     -0.0998843  -0.02546191       0.995376                   0.006867                           0.997014                  0.002987   0.998359                       1.000001   1.0263 
  2454841.4835835     -0.0955943  -0.02436833       0.994918                   0.006346                           0.996489                  0.003509   0.998422                       0.999998   1.0215 
  2454841.4864236     -0.0927543  -0.02364437       0.997029                   0.005803                           0.998558                  0.001445   0.998471                       1.000003   1.0185 
  2454841.4878635     -0.0913143  -0.02327729       1.001723                   0.005204                           1.003237                 -0.003236   0.998492                       1.000001   1.0170 
  2454841.4892835     -0.0898943  -0.02291531       0.999511                   0.004746                           1.000999                 -0.000999   0.998513                       1.000000   1.0158 
  2454841.4907135     -0.0884643  -0.02255079       0.998775                   0.004724                           1.000239                 -0.000241   0.998534                       0.999999   1.0143 
  2454841.4949935     -0.0841843  -0.02145976       0.988616                   0.004775                           0.989999                  0.010003   0.998604                       1.000001   1.0109 
  2454841.4964235     -0.0827543  -0.02109523       0.997672                   0.005049                           0.999044                  0.000955   0.998625                       1.000000   1.0102 
  2454841.4978535     -0.0813243  -0.02073070       0.986614                   0.005433                           0.987950                  0.012048   0.998646                       0.999998   1.0090 
  2454841.5035535     -0.0756243  -0.01927769       1.005606                   0.005759                           1.006876                 -0.006877   0.998738                       0.999999   1.0055 
  2454841.5049835     -0.0741943  -0.01891316       0.996110                   0.006134                           0.997345                  0.002652   0.998759                       0.999997   1.0048 
  2454841.5064135     -0.0727643  -0.01854864       0.992539                   0.006488                           0.993747                  0.006255   0.998787                       1.000002   1.0040 
  2454841.5078435     -0.0713343  -0.01818411       0.993911                   0.006824                           0.995098                  0.004902   0.998808                       1.000000   1.0035 
  2454841.5092635     -0.0699143  -0.01782213       0.996845                   0.007115                           0.998012                  0.001987   0.998829                       0.999999   1.0028 
  2454841.5106835     -0.0684943  -0.01746015       0.981811                   0.007263                           0.982938                  0.017059   0.998850                       0.999997   1.0023 
  2454841.5121235     -0.0670543  -0.01709308       0.989709                   0.007306                           0.990822                  0.009180   0.998878                       1.000002   1.0018 
  2454841.5164035     -0.0627743  -0.01600205       0.994094                   0.007364                           0.995143                  0.003705   0.997791                       0.998844   1.0008 
  2454841.5178235     -0.0613543  -0.01564007       1.003477                   0.007375                           1.004514                 -0.006852   0.996648                       0.997678   1.0006 
  2454841.5192535     -0.0599243  -0.01527554       1.001999                   0.007350                           1.003011                 -0.006535   0.995494                       0.996499   1.0003 
  2454841.5221135     -0.0570643  -0.01454649       0.984708                   0.007282                           0.985656                  0.008552   0.993202                       0.994158   1.0001 
  2454841.5235335     -0.0556443  -0.01418451       0.999695                   0.007246                           1.000635                 -0.007699   0.992058                       0.992990   1.0000 
  2454841.5278135     -0.0513643  -0.01309347       0.978560                   0.007392                           0.979411                  0.010196   0.988641                       0.989501   1.0002 
  2454841.5292435     -0.0499343  -0.01272895       0.992539                   0.007449                           0.993379                 -0.004006   0.988578                       0.989415   1.0003 
  2454841.5306735     -0.0485043  -0.01236442       0.985071                   0.007505                           0.985881                  0.003513   0.988544                       0.989357   1.0005 
  2454841.5321035     -0.0470743  -0.01199989       0.989983                   0.007560                           0.990773                 -0.001498   0.988502                       0.989292   1.0008 
  2454841.5335235     -0.0456543  -0.01163791       0.983711                   0.007615                           0.984474                  0.004805   0.988460                       0.989227   1.0010 
  2454841.5349435     -0.0442343  -0.01127594       0.986251                   0.007608                           0.986993                  0.002200   0.988426                       0.989169   1.0014 
  2454841.5378035     -0.0413743  -0.01054688       0.980184                   0.007442                           0.980874                  0.008262   0.988349                       0.989045   1.0023 
  2454841.5406635     -0.0385143  -0.00981783       0.981629                   0.007117                           0.982274                  0.006715   0.988266                       0.988915   1.0034 
  2454841.5420835     -0.0370943  -0.00945585       0.999511                   0.006803                           1.000144                 -0.011414   0.988231                       0.988857   1.0041 
  2454841.5435135     -0.0356643  -0.00909132       0.994643                   0.006390                           0.995249                 -0.006538   0.988183                       0.988784   1.0047 
  2454841.5449435     -0.0342343  -0.00872680       0.998407                   0.006103                           0.998991                 -0.010389   0.988141                       0.988719   1.0055 
  2454841.5477935     -0.0313843  -0.00800029       1.000800                   0.005868                           1.001338                 -0.012890   0.988065                       0.988595   1.0072 
  2454841.5492135     -0.0299643  -0.00763831       0.991625                   0.005693                           0.992134                 -0.003639   0.988030                       0.988537   1.0080 
  2454841.5520735     -0.0271043  -0.00690926       0.986978                   0.005515                           0.987437                  0.000988   0.987953                       0.988413   1.0098 
  2454841.5563535     -0.0228243  -0.00581823       0.996937                   0.005446                           0.997328                 -0.009213   0.987835                       0.988224   1.0130 
  2454841.5577835     -0.0213943  -0.00545370       0.991533                   0.005418                           0.991899                 -0.003786   0.987794                       0.988158   1.0144 
  2454841.5592035     -0.0199743  -0.00509172       0.994277                   0.005347                           0.994620                 -0.006599   0.987759                       0.988099   1.0155 
  2454841.5606335     -0.0185443  -0.00472719       0.988798                   0.005188                           0.989114                 -0.001094   0.987717                       0.988033   1.0170 
  2454841.5634835     -0.0156943  -0.00400069       0.982896                   0.005250                           0.983162                  0.004798   0.987634                       0.987902   1.0199 
  2454841.5649135     -0.0142643  -0.00363616       0.996202                   0.005258                           0.996448                 -0.008711   0.987599                       0.987843   1.0213 
  2454841.5663335     -0.0128443  -0.00327418       0.984526                   0.005151                           0.984745                  0.003070   0.987558                       0.987777   1.0231 
  2454841.5677735     -0.0114043  -0.00290711       0.997855                   0.005094                           0.998052                 -0.010398   0.987586                       0.987781   1.0245 
  2454841.5706135     -0.0085643  -0.00218315       0.984526                   0.005036                           0.984673                  0.003147   0.987634                       0.987781   1.0276 
  2454841.5720535     -0.0071243  -0.00181607       0.979913                   0.004978                           0.980035                  0.007838   0.987655                       0.987777   1.0292 
  2454841.5734735     -0.0057043  -0.00145410       0.978199                   0.004857                           0.978297                  0.009602   0.987683                       0.987781   1.0313 
  2454841.5749035     -0.0042743  -0.00108957       0.972272                   0.004760                           0.972344                  0.015624   0.987704                       0.987777   1.0330 
  2454841.5791835      0.0000057   0.00000146       0.975321                   0.004717                           0.975321                  0.012613   0.987780                       0.987780   1.0394 
  2454841.5806035      0.0014257   0.00036344       0.981178                   0.004655                           0.981153                  0.006705   0.987801                       0.987776   1.0413 
  2454841.5820435      0.0028657   0.00073052       0.993820                   0.004646                           0.993770                 -0.006065   0.987828                       0.987779   1.0439 
  2454841.5834635      0.0042857   0.00109250       0.980184                   0.004668                           0.980110                  0.007760   0.987849                       0.987775   1.0459 
  2454841.5848835      0.0057057   0.00145447       0.997120                   0.004505                           0.997021                 -0.009357   0.987877                       0.987778   1.0486 
  2454841.5863235      0.0071457   0.00182155       0.994369                   0.004368                           0.994244                 -0.006543   0.987905                       0.987781   1.0507 
  2454841.5891735      0.0099957   0.00254805       0.991808                   0.004262                           0.991634                 -0.003901   0.987953                       0.987780   1.0552 
  2454841.5906035      0.0114257   0.00291258       0.992539                   0.004405                           0.992340                 -0.004620   0.987974                       0.987776   1.0576 
  2454841.5920335      0.0128557   0.00327711       0.974333                   0.004463                           0.974113                  0.013835   0.988002                       0.987779   1.0606 
  2454841.5934535      0.0142757   0.00363909       0.992356                   0.004440                           0.992107                 -0.004322   0.988085                       0.987837   1.0630 
  2454841.5948735      0.0156957   0.00400107       0.987524                   0.004466                           0.987251                  0.000659   0.988176                       0.987902   1.0662 
  2454841.5977335      0.0185557   0.00473012       0.994369                   0.004441                           0.994043                 -0.006084   0.988356                       0.988032   1.0721 
  2454841.5991635      0.0199857   0.00509465       0.992356                   0.004250                           0.992005                 -0.003955   0.988446                       0.988097   1.0755 
  2454841.6034435      0.0242657   0.00618568       0.997764                   0.004150                           0.997334                 -0.009156   0.988710                       0.988285   1.0848 
  2454841.6063036      0.0271257   0.00691474       0.987979                   0.004193                           0.987503                  0.000916   0.988884                       0.988408   1.0908 
  2454841.6077235      0.0285457   0.00727671       0.984526                   0.004289                           0.984027                  0.004498   0.988975                       0.988473   1.0939 
  2454841.6091435      0.0299657   0.00763869       0.993453                   0.004279                           0.992923                 -0.004437   0.989065                       0.988538   1.0979 
  2454841.6120035      0.0328257   0.00836774       0.988889                   0.004242                           0.988310                  0.000354   0.989239                       0.988660   1.1052 
  2454841.6134335      0.0342557   0.00873227       0.985343                   0.004277                           0.984741                  0.004029   0.989329                       0.988724   1.1086 
  2454841.6148535      0.0356757   0.00909425       0.986978                   0.004311                           0.986348                  0.002461   0.989412                       0.988782   1.1130 
  2454841.6162735      0.0370957   0.00945623       0.982624                   0.004280                           0.981972                  0.006959   0.989510                       0.988853   1.1165 
  2454841.6177135      0.0385357   0.00982330       0.979371                   0.004292                           0.978695                  0.010336   0.989600                       0.988917   1.1210 
  2454841.6191336      0.0399557   0.01018528       0.988616                   0.004246                           0.987908                  0.001086   0.989691                       0.988982   1.1247 
  2454841.6205635      0.0413857   0.01054981       0.976219                   0.004323                           0.975494                  0.013695   0.989774                       0.989039   1.1294 
  2454841.6219935      0.0428157   0.01091434       0.997947                   0.004277                           0.997179                 -0.008165   0.989864                       0.989103   1.1333 
  2454841.6234135      0.0442357   0.01127631       0.994918                   0.004354                           0.994126                 -0.005014   0.989955                       0.989167   1.1382 
  2454841.6248435      0.0456657   0.01164084       0.992721                   0.004430                           0.991906                 -0.002703   0.990045                       0.989232   1.1412 
  2454841.6262736      0.0470957   0.01200537       0.993271                   0.004534                           0.992428                 -0.003173   0.990129                       0.989289   1.1453 
  2454841.6291235      0.0499457   0.01273187       0.990530                   0.004786                           0.989637                 -0.000222   0.990310                       0.989417   1.1547 
  2454841.6305435      0.0513657   0.01309385       0.985525                   0.004912                           0.984610                  0.004943   0.990421                       0.989501   1.1601 
  2454841.6319835      0.0528057   0.01346093       0.995836                   0.005035                           0.994884                 -0.004245   0.991626                       0.990678   1.1645 
  2454841.6334035      0.0542257   0.01382291       0.992081                   0.005068                           0.991106                  0.000735   0.992811                       0.991835   1.1701 
  2454841.6348335      0.0556557   0.01418743       0.987342                   0.005095                           0.986345                  0.006703   0.994005                       0.993001   1.1747 
  2454841.6362635      0.0570857   0.01455196       0.996018                   0.004982                           0.994985                 -0.000822   0.995200                       0.994168   1.1806 
  2454841.6376935      0.0585157   0.01491649       1.004401                   0.004867                           1.003333                 -0.008027   0.996403                       0.995343   1.1853 
  2454841.6391135      0.0599357   0.01527847       1.000340                   0.004749                           0.999248                 -0.002745   0.997601                       0.996512   1.1914 
  2454841.6405335      0.0613557   0.01564044       0.989709                   0.004766                           0.988602                  0.009096   0.998794                       0.997676   1.1964 
  2454841.6419735      0.0627957   0.01600752       0.997488                   0.004806                           0.996344                  0.002521   1.000009                       0.998862   1.2027 
  2454841.6433935      0.0642157   0.01636950       1.013229                   0.004952                           1.012040                 -0.012039   1.001176                       1.000002   1.2066 
  2454841.6448236      0.0656457   0.01673403       0.995836                   0.005170                           0.994640                  0.005362   1.001204                       1.000003   1.2118 
  2454841.6462435      0.0670657   0.01709601       0.998682                   0.005329                           0.997456                  0.002547   1.001232                       1.000003   1.2185 
  2454841.6476735      0.0684957   0.01746053       1.005883                   0.005509                           1.004620                 -0.004617   1.001260                       1.000003   1.2240 
  2454841.6491036      0.0699257   0.01782506       1.005976                   0.005590                           1.004684                 -0.004681   1.001289                       1.000003   1.2309 
  2454841.6505235      0.0713457   0.01818703       1.002092                   0.005747                           1.000778                 -0.000781   1.001310                       0.999996   1.2366 
  2454841.6519535      0.0727757   0.01855156       1.004957                   0.005942                           1.003611                 -0.003608   1.001345                       1.000003   1.2438 
  2454841.6533835      0.0742057   0.01891609       1.007553                   0.006036                           1.006173                 -0.006171   1.001373                       1.000002   1.2511 
  2454841.6548035      0.0756257   0.01927807       0.995194                   0.006128                           0.993804                  0.006199   1.001401                       1.000003   1.2572 
  2454841.6562335      0.0770557   0.01964260       0.994002                   0.006198                           0.992585                  0.007417   1.001429                       1.000002   1.2648 
  2454841.6576635      0.0784857   0.02000712       0.997580                   0.006451                           0.996130                  0.003872   1.001457                       1.000002   1.2711 
  2454841.6590935      0.0799157   0.02037165       0.991808                   0.006710                           0.990337                  0.009663   1.001486                       1.000001   1.2790 
  2454841.6605136      0.0813357   0.02073363       1.008480                   0.006963                           1.006957                 -0.006956   1.001514                       1.000001   1.2855 
  2454841.6619535      0.0827757   0.02110071       1.004772                   0.007266                           1.003227                 -0.003225   1.001542                       1.000002   1.2905 
  2454841.6633735      0.0841957   0.02146268       1.009688                   0.007550                           1.008106                 -0.008106   1.001570                       1.000000   1.2989 
  2454841.6647936      0.0856157   0.02182466       1.005606                   0.007655                           1.004001                 -0.004001   1.001598                       1.000000   1.3057 
  2454841.6662235      0.0870457   0.02218919       0.991169                   0.007648                           0.989558                  0.010441   1.001626                       0.999999   1.3144 
  2454841.6676535      0.0884757   0.02255371       0.994918                   0.007642                           0.993273                  0.006725   1.001655                       0.999998   1.3215 
  2454841.6690736      0.0898957   0.02291569       1.005883                   0.007611                           1.004189                 -0.004186   1.001690                       1.000003   1.3306 
  2454841.6705035      0.0913257   0.02328022       1.001261                   0.007612                           0.999547                  0.000456   1.001718                       1.000003   1.3380 
  2454841.6719235      0.0927457   0.02364220       0.987069                   0.007544                           0.985349                  0.014652   1.001746                       1.000000   1.3474 
  2454841.6733635      0.0941857   0.02400927       1.011271                   0.007451                           1.009479                 -0.009480   1.001774                       0.999999   1.3551 
  2454841.6747835      0.0956057   0.02437125       1.007181                   0.007409                           1.005366                 -0.005369   1.001802                       0.999997   1.3649 
  2454841.6762035      0.0970257   0.02473323       0.987433                   0.007321                           0.985625                  0.014378   1.001837                       1.000003   1.3729 
  2454841.6776335      0.0984557   0.02509776       0.994002                   0.007306                           0.992151                  0.007849   1.001866                       1.000000   1.3831 
  2454841.6804935      0.1013157   0.02582681       0.997120                   0.007176                           0.995206                  0.004792   1.001922                       0.999999   1.3978 
  2454841.6833535      0.1041757   0.02655587       0.994827                   0.007323                           0.992856                  0.007144   1.001985                       1.000001   1.4173 
  2454841.6861935      0.1070157   0.02727982       0.996294                   0.007676                           0.994260                  0.005743   1.002049                       1.000003   1.4377 
  2454841.6876235      0.1084457   0.02764435       1.003939                   0.008068                           1.001857                 -0.001859   1.002077                       0.999999   1.4493 
  2454841.6890536      0.1098757   0.02800888       1.000248                   0.008389                           0.998143                  0.001853   1.002105                       0.999996   1.4588 
  2454841.6904835      0.1113057   0.02837341       1.012669                   0.008520                           1.010506                 -0.010506   1.002140                       0.999999   1.4709 
  2454841.6919035      0.1127257   0.02873538       1.009968                   0.008655                           1.007779                 -0.007783   1.002168                       0.999997   1.4808 
  2454841.6933236      0.1141457   0.02909736       1.013416                   0.008636                           1.011187                 -0.011188   1.002204                       0.999999   1.4935 
  2454841.6947635      0.1155857   0.02946443       1.011643                   0.008471                           1.009387                 -0.009391   1.002232                       0.999996   1.5038 
  2454841.6961835      0.1170057   0.02982641       0.992356                   0.008302                           0.990110                  0.009889   1.002267                       0.999999   1.5170 
  2454841.6990435      0.1198657   0.03055547       1.007460                   0.008248                           1.005118                 -0.005117   1.002330                       1.000001   1.5359 
  2454841.7004635      0.1212857   0.03091745       0.993361                   0.008296                           0.991020                  0.008983   1.002366                       1.000003   1.5498 
  2454841.7033135      0.1241357   0.03164395       1.008387                   0.008486                           1.005944                 -0.005944   1.002429                       1.000000   1.5757 
  2454841.7047535      0.1255757   0.03201103       0.991716                   0.008670                           0.989282                  0.010721   1.002464                       1.000003   1.5875 
  2454841.7090236      0.1298458   0.03309951       1.014443                   0.008867                           1.011849                 -0.011849   1.002563                       1.000000   1.6308 
  2454841.7104535      0.1312757   0.03346404       0.997396                   0.008992                           0.994813                  0.005189   1.002598                       1.000002   1.6437 
  2454841.7133035      0.1341257   0.03419054       1.002646                   0.009094                           0.999978                  0.000023   1.002668                       1.000001   1.6771 
  2454841.7161636      0.1369857   0.03491960       1.009503                   0.009153                           1.006752                 -0.006753   1.002732                       1.000000   1.7015 
  2454841.7175836      0.1384058   0.03528158       1.011737                   0.009160                           1.008943                 -0.008945   1.002767                       0.999998   1.7194 
  2454841.7204435      0.1412657   0.03601063       1.013416                   0.009207                           1.010545                 -0.010548   1.002838                       0.999997   1.7529 
  2454841.7218635      0.1426857   0.03637261       1.001999                   0.009240                           0.999127                  0.000871   1.002873                       0.999998   1.7682 
  2454841.7232935      0.1441157   0.03673713       1.009782                   0.009017                           1.006849                 -0.006846   1.002915                       1.000002   1.7878 
  2454841.7261535      0.1469757   0.03746619       1.018374                   0.008650                           1.015342                 -0.015343   1.002986                       0.999999   1.8245 
  2454841.7289936      0.1498158   0.03819015       1.015190                   0.008174                           1.012092                 -0.012090   1.003063                       1.000001   1.8628 
  2454841.7304335      0.1512557   0.03855722       1.001169                   0.008174                           0.998076                  0.001924   1.003098                       1.000000   1.8805 
  2454841.7332835      0.1541057   0.03928373       0.994552                   0.008174                           0.991404                  0.008596   1.003176                       1.000000   1.9216 
  2454841.7347035      0.1555257   0.03964570       1.003754                   0.008174                           1.000543                 -0.000541   1.003211                       1.000002   1.9358 
  2454841.7503935      0.1712157   0.04364530       0.994643                   0.008174                           0.991006                  0.008993   1.003670                       0.999999   2.2103 
  2454841.7532535      0.1740757   0.04437436       0.995010                   0.008174                           0.991292                  0.008704   1.003747                       0.999996   2.2556 
  2454841.7546836      0.1755058   0.04473889       0.996845                   0.008174                           0.993072                  0.006926   1.003796                       0.999998   2.2891 
  2454841.7561136      0.1769357   0.04510342       1.010433                   0.008174                           1.006565                 -0.006562   1.003846                       1.000003   2.3167 
  2454841.7603836      0.1812057   0.04619190       1.004401                   0.008174                           1.000411                 -0.000413   1.003987                       0.999998   2.4189 
  2454841.7618236      0.1826458   0.04655898       0.997396                   0.008174                           0.993387                  0.006614   1.004036                       1.000001   2.4498 
  2454841.7632435      0.1840657   0.04692096       1.003385                   0.008174                           0.999300                  0.000698   1.004086                       0.999998   2.4896 
