\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "145"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455028.3445800"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455028.6072601"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9773077"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.007468"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.846832"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.964e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.956e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.086e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.600e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.835e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    9.650e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455028.48837"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.8143"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0875"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "12.750"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.625"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.210"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.050"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.820"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.170"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "+45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:13 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455028.3445801     -0.1437948  -0.07786027       1.001916                   0.002086                           0.999393                  0.000586   1.002504                       0.999979   1.0853 
  2455028.3464001     -0.1419749  -0.07687480       0.997313                   0.002086                           0.994819                  0.005164   1.002489                       0.999983   1.0821 
  2455028.3482101     -0.1401649  -0.07589474       1.003763                   0.002086                           1.001269                 -0.001285   1.002475                       0.999985   1.0785 
  2455028.3500201     -0.1383549  -0.07491469       1.000072                   0.002086                           0.997603                  0.002376   1.002454                       0.999980   1.0749 
  2455028.3518201     -0.1365549  -0.07394005       0.999151                   0.002086                           0.996707                  0.003274   1.002433                       0.999980   1.0726 
  2455028.3536401     -0.1347349  -0.07295457       0.998232                   0.002086                           0.995806                  0.004177   1.002419                       0.999983   1.0692 
  2455028.3554501     -0.1329249  -0.07197452       1.002839                   0.002086                           1.000420                 -0.000440   1.002398                       0.999980   1.0660 
  2455028.3572501     -0.1311249  -0.07099988       1.004688                   0.002086                           1.002285                 -0.002306   1.002377                       0.999979   1.0633 
  2455028.3590601     -0.1293148  -0.07001981       1.004688                   0.002086                           1.002303                 -0.002320   1.002363                       0.999983   1.0603 
  2455028.3608801     -0.1274949  -0.06903435       1.004688                   0.002086                           1.002322                 -0.002341   1.002342                       0.999981   1.0573 
  2455028.3626801     -0.1256949  -0.06805971       1.002839                   0.002086                           1.000497                 -0.000518   1.002320                       0.999980   1.0545 
  2455028.3645001     -0.1238748  -0.06707423       1.000072                   0.002088                           0.997761                  0.002222   1.002299                       0.999983   1.0526 
  2455028.3663001     -0.1220748  -0.06609958       1.000072                   0.002076                           0.997781                  0.002201   1.002278                       0.999982   1.0500 
  2455028.3681201     -0.1202549  -0.06511412       1.002839                   0.002063                           1.000563                 -0.000581   1.002257                       0.999982   1.0474 
  2455028.3699301     -0.1184448  -0.06413405       1.003763                   0.002014                           1.001508                 -0.001524   1.002236                       0.999984   1.0453 
  2455028.3717401     -0.1166348  -0.06315400       1.001916                   0.001972                           0.999686                  0.000298   1.002215                       0.999984   1.0429 
  2455028.3735501     -0.1148249  -0.06217395       1.000994                   0.001977                           0.998788                  0.001197   1.002194                       0.999985   1.0406 
  2455028.3753701     -0.1130048  -0.06118847       1.003763                   0.001980                           1.001574                 -0.001594   1.002165                       0.999980   1.0385 
  2455028.3771701     -0.1112048  -0.06021383       0.998232                   0.001992                           0.996079                  0.003904   1.002144                       0.999983   1.0367 
  2455028.3789901     -0.1093849  -0.05922837       1.003763                   0.002004                           1.001622                 -0.001644   1.002116                       0.999979   1.0347 
  2455028.3807901     -0.1075849  -0.05825373       1.001916                   0.002058                           0.999802                  0.000179   1.002095                       0.999981   1.0328 
  2455028.3826001     -0.1057748  -0.05727366       1.000994                   0.002112                           0.998909                  0.001071   1.002067                       0.999980   1.0316 
  2455028.3844101     -0.1039648  -0.05629361       0.999151                   0.002123                           0.997095                  0.002888   1.002046                       0.999983   1.0298 
  2455028.3862201     -0.1021549  -0.05531355       1.000994                   0.002103                           0.998958                  0.001022   1.002018                       0.999980   1.0281 
  2455028.3880301     -0.1003449  -0.05433350       1.005614                   0.002077                           1.003595                 -0.003610   1.001997                       0.999985   1.0266 
  2455028.3898501     -0.0985248  -0.05334802       1.001916                   0.002029                           0.999932                  0.000052   1.001968                       0.999984   1.0254 
  2455028.3916501     -0.0967248  -0.05237338       1.002839                   0.001986                           1.000879                 -0.000897   1.001940                       0.999982   1.0240 
  2455028.3934701     -0.0949048  -0.05138791       1.000072                   0.001941                           0.998145                  0.001836   1.001912                       0.999981   1.0227 
  2455028.3952701     -0.0931049  -0.05041328       1.000072                   0.001912                           0.998173                  0.001808   1.001884                       0.999981   1.0218 
  2455028.3970801     -0.0912948  -0.04943321       1.003763                   0.001925                           1.001885                 -0.001904   1.001856                       0.999981   1.0207 
  2455028.3989001     -0.0894749  -0.04844775       1.005614                   0.001969                           1.003760                 -0.003780   1.001827                       0.999980   1.0196 
  2455028.4007001     -0.0876749  -0.04747310       1.000994                   0.002013                           0.999177                  0.000804   1.001799                       0.999981   1.0188 
  2455028.4025201     -0.0858549  -0.04648763       1.005614                   0.002071                           1.003818                 -0.003836   1.001771                       0.999982   1.0179 
  2455028.4043201     -0.0840549  -0.04551299       1.003763                   0.002144                           1.001999                 -0.002017   1.001743                       0.999983   1.0171 
  2455028.4061301     -0.0822449  -0.04453293       1.004688                   0.002264                           1.002952                 -0.002968   1.001715                       0.999984   1.0164 
  2455028.4079501     -0.0804249  -0.04354746       1.004688                   0.002358                           1.002983                 -0.003003   1.001680                       0.999980   1.0160 
  2455028.4097501     -0.0786249  -0.04257282       1.001916                   0.002418                           1.000246                 -0.000264   1.001652                       0.999982   1.0154 
  2455028.4115701     -0.0768049  -0.04158735       1.003763                   0.002489                           1.002121                 -0.002136   1.001623                       0.999985   1.0150 
  2455028.4133801     -0.0749948  -0.04060729       1.004688                   0.002552                           1.003075                 -0.003095   1.001588                       0.999980   1.0146 
  2455028.4151901     -0.0731849  -0.03962724       0.999151                   0.002583                           0.997579                  0.002405   1.001560                       0.999984   1.0143 
  2455028.4170001     -0.0713748  -0.03864717       0.999151                   0.002561                           0.997611                  0.002370   1.001525                       0.999981   1.0141 
  2455028.4188001     -0.0695748  -0.03767253       1.002839                   0.002538                           1.001325                 -0.001341   1.001497                       0.999985   1.0140 
  2455028.4206201     -0.0677548  -0.03668706       1.001916                   0.002529                           1.000436                 -0.000454   1.001462                       0.999982   1.0139 
  2455028.4224301     -0.0659449  -0.03570701       0.999151                   0.002536                           0.997708                  0.002272   1.001426                       0.999980   1.0140 
  2455028.4242301     -0.0641448  -0.03473236       0.997313                   0.002576                           0.995905                  0.004080   1.001398                       0.999985   1.0141 
  2455028.4260501     -0.0623249  -0.03374689       1.002839                   0.002616                           1.001458                 -0.001474   1.001363                       0.999983   1.0142 
  2455028.4278501     -0.0605249  -0.03277225       0.999151                   0.002660                           0.997809                  0.002174   1.001328                       0.999982   1.0145 
  2455028.4296701     -0.0587048  -0.03178678       1.000994                   0.002697                           0.999683                  0.000299   1.001293                       0.999982   1.0148 
  2455028.4314801     -0.0568948  -0.03080672       0.995477                   0.002727                           0.994209                  0.004410   0.999886                       0.998612   1.0153 
  2455028.4332801     -0.0550948  -0.02983208       0.997313                   0.002712                           0.996076                  0.001122   0.998433                       0.997195   1.0157 
  2455028.4350901     -0.0532848  -0.02885203       0.997313                   0.002657                           0.996112                 -0.000346   0.996968                       0.995767   1.0163 
  2455028.4369101     -0.0514649  -0.02786656       0.993645                   0.002589                           0.992485                  0.001861   0.995498                       0.994335   1.0170 
  2455028.4387101     -0.0496649  -0.02689191       0.992730                   0.002515                           0.991606                  0.001321   0.994044                       0.992918   1.0176 
  2455028.4405301     -0.0478448  -0.02590644       0.992730                   0.002424                           0.991642                 -0.000154   0.992578                       0.991490   1.0184 
  2455028.4423301     -0.0460449  -0.02493180       0.995477                   0.002306                           0.994423                 -0.004197   0.991316                       0.990266   1.0193 
  2455028.4441501     -0.0442248  -0.02394633       0.990903                   0.002205                           0.989891                  0.000276   0.991177                       0.990164   1.0202 
  2455028.4459601     -0.0424148  -0.02296627       0.989991                   0.002107                           0.989017                  0.001056   0.991038                       0.990063   1.0213 
  2455028.4477601     -0.0406148  -0.02199163       0.996394                   0.001988                           0.995452                 -0.005554   0.990892                       0.989954   1.0225 
  2455028.4495801     -0.0387948  -0.02100616       0.995477                   0.001879                           0.994575                 -0.004769   0.990752                       0.989854   1.0238 
  2455028.4513801     -0.0369948  -0.02003152       0.997313                   0.001822                           0.996445                 -0.006763   0.990613                       0.989751   1.0247 
  2455028.4531901     -0.0351848  -0.01905146       0.994561                   0.001793                           0.993735                 -0.004126   0.990474                       0.989651   1.0261 
  2455028.4550101     -0.0333648  -0.01806599       0.995477                   0.001776                           0.994691                 -0.005200   0.990328                       0.989545   1.0277 
  2455028.4568101     -0.0315649  -0.01709135       0.991816                   0.001766                           0.991071                 -0.001644   0.990188                       0.989445   1.0290 
  2455028.4586301     -0.0297448  -0.01610588       0.993645                   0.001779                           0.992939                 -0.003639   0.990042                       0.989339   1.0307 
  2455028.4604401     -0.0279348  -0.01512582       0.993645                   0.001752                           0.992980                 -0.003780   0.989903                       0.989241   1.0325 
  2455028.4622501     -0.0261248  -0.01414576       0.991816                   0.001700                           0.991194                 -0.002081   0.989757                       0.989136   1.0344 
  2455028.4640601     -0.0243149  -0.01316571       0.993645                   0.001672                           0.993061                 -0.004076   0.989611                       0.989029   1.0358 
  2455028.4658601     -0.0225148  -0.01219106       0.987259                   0.001629                           0.986720                  0.002229   0.989465                       0.988925   1.0378 
  2455028.4676801     -0.0206949  -0.01120559       0.991816                   0.001584                           0.991318                 -0.002524   0.989319                       0.988822   1.0400 
  2455028.4694901     -0.0188849  -0.01022554       0.989991                   0.001602                           0.989535                 -0.000820   0.989180                       0.988724   1.0419 
  2455028.4731101     -0.0152648  -0.00826542       0.991816                   0.001646                           0.991446                 -0.002961   0.988888                       0.988519   1.0466 
  2455028.4749101     -0.0134648  -0.00729078       0.991816                   0.001689                           0.991486                 -0.003109   0.988742                       0.988413   1.0483 
  2455028.4767301     -0.0116449  -0.00630531       0.984535                   0.001758                           0.984252                  0.004101   0.988589                       0.988305   1.0509 
  2455028.4785401     -0.0098348  -0.00532525       0.989080                   0.001817                           0.988840                 -0.000538   0.988548                       0.988308   1.0536 
  2455028.4803501     -0.0080248  -0.00434520       0.990903                   0.001825                           0.990709                 -0.002432   0.988499                       0.988306   1.0565 
  2455028.4821601     -0.0062148  -0.00336514       0.988169                   0.001825                           0.988019                  0.000292   0.988457                       0.988308   1.0589 
  2455028.4839701     -0.0044048  -0.00238508       0.988169                   0.001815                           0.988066                  0.000242   0.988409                       0.988305   1.0619 
  2455028.4857801     -0.0025948  -0.00140503       0.991816                   0.001851                           0.991760                 -0.003490   0.988367                       0.988310   1.0650 
  2455028.4875901     -0.0007848  -0.00042497       0.989991                   0.001842                           0.989977                 -0.001685   0.988325                       0.988311   1.0672 
  2455028.4894101      0.0010352   0.00056050       0.980915                   9.999999                           0.980948                  0.007449   0.988277                       0.988311   1.0705 
  2455028.4912101      0.0028352   0.00153514       0.992730                   0.001925                           0.992813                 -0.004556   0.988228                       0.988310   1.0739 
  2455028.4930301      0.0046552   0.00252061       0.989080                   0.001908                           0.989213                 -0.000918   0.988173                       0.988306   1.0780 
  2455028.4948301      0.0064552   0.00349526       0.989080                   0.001914                           0.989257                 -0.000960   0.988131                       0.988308   1.0804 
  2455028.4966401      0.0082652   0.00447531       0.994561                   0.001885                           0.994789                 -0.006556   0.988082                       0.988309   1.0841 
  2455028.4984601      0.0100852   0.00546078       0.989991                   0.001864                           0.990269                 -0.001981   0.988034                       0.988311   1.0880 
  2455028.5002601      0.0118852   0.00643543       0.989080                   0.001850                           0.989405                 -0.001094   0.987999                       0.988324   1.0913 
  2455028.5020701      0.0136952   0.00741548       0.983629                   0.001813                           0.984003                  0.004472   0.988048                       0.988424   1.0954 
  2455028.5038801      0.0155052   0.00839554       0.984535                   0.001798                           0.984961                  0.003611   0.988103                       0.988531   1.0995 
  2455028.5056901      0.0173152   0.00937560       0.986351                   0.001755                           0.986823                  0.001830   0.988159                       0.988633   1.1024 
  2455028.5075101      0.0191352   0.01036107       0.984535                   0.001694                           0.985060                  0.003723   0.988214                       0.988741   1.1068 
  2455028.5093101      0.0209351   0.01133571       0.980915                   0.001686                           0.981490                  0.007428   0.988256                       0.988836   1.1113 
  2455028.5111301      0.0227552   0.01232118       0.980915                   0.001686                           0.981544                  0.007477   0.988305                       0.988939   1.1160 
  2455028.5129401      0.0245652   0.01330124       0.984535                   0.001666                           0.985218                  0.003870   0.988360                       0.989045   1.1199 
  2455028.5147501      0.0263752   0.01428129       0.984535                   0.001891                           0.985273                  0.003919   0.988409                       0.989149   1.1248 
  2455028.5165601      0.0281851   0.01526135       0.982723                   0.002177                           0.983515                  0.005801   0.988457                       0.989254   1.1299 
  2455028.5183601      0.0299852   0.01623599       0.984535                   0.002281                           0.985376                  0.004017   0.988506                       0.989351   1.1333 
  2455028.5201801      0.0318052   0.01722146       0.985443                   0.002357                           0.986341                  0.003148   0.988555                       0.989456   1.1385 
  2455028.5219901      0.0336152   0.01820152       0.978208                   9.999999                           0.979157                  0.010515   0.988603                       0.989562   1.1439 
  2455028.5237901      0.0354152   0.01917616       0.985443                   0.002429                           0.986457                  0.003239   0.988645                       0.989662   1.1495 
  2455028.5256101      0.0372352   0.02016163       0.985443                   0.002426                           0.986511                  0.003288   0.988694                       0.989766   1.1542 
  2455028.5274101      0.0390352   0.02113627       0.978208                   9.999999                           0.979327                  0.010647   0.988735                       0.989867   1.1600 
  2455028.5292301      0.0408552   0.02212175       0.988169                   0.002367                           0.989360                  0.000615   0.988777                       0.989969   1.1660 
  2455028.5310401      0.0426652   0.02310180       0.985443                   0.002362                           0.986681                  0.003428   0.988833                       0.990076   1.1700 
  2455028.5328501      0.0444751   0.02408186       0.977308                   9.999999                           0.978597                  0.011697   0.988874                       0.990179   1.1762 
  2455028.5346601      0.0462852   0.02506192       0.995477                   9.999999                           0.996853                 -0.006635   0.988916                       0.990283   1.1826 
  2455028.5364801      0.0481052   0.02604739       0.990903                   0.002365                           0.992336                 -0.000652   0.990258                       0.991690   1.1891 
  2455028.5382801      0.0499052   0.02702203       0.995477                   0.002362                           0.996975                 -0.003894   0.991616                       0.993108   1.1947 
  2455028.5401001      0.0517251   0.02800750       0.993645                   0.002356                           0.995205                 -0.000674   0.992976                       0.994534   1.2015 
  2455028.5419101      0.0535352   0.02898756       0.996394                   0.002356                           0.998024                 -0.002069   0.994337                       0.995963   1.2085 
  2455028.5437101      0.0553352   0.02996220       0.997313                   0.002356                           0.998999                 -0.001619   0.995701                       0.997384   1.2133 
  2455028.5455301      0.0571552   0.03094767       0.995477                   0.002313                           0.997227                  0.001600   0.997073                       0.998826   1.2206 
  2455028.5473301      0.0589552   0.03192231       0.993645                   0.002272                           0.995460                  0.004523   0.998159                       0.999982   1.2281 
  2455028.5491501      0.0607751   0.03290778       0.996394                   0.002231                           0.998277                  0.001705   0.998096                       0.999982   1.2345 
  2455028.5509601      0.0625852   0.03388784       0.998232                   0.002019                           1.000187                 -0.000206   0.998026                       0.999981   1.2423 
  2455028.5527601      0.0643852   0.03486248       1.003763                   0.001738                           1.005800                 -0.005819   0.997956                       0.999981   1.2503 
  2455028.5545801      0.0662052   0.03584795       1.000072                   0.001622                           1.002173                 -0.002191   0.997886                       0.999982   1.2585 
  2455028.5563801      0.0680052   0.03682259       0.999151                   0.001531                           1.001316                 -0.001331   0.997823                       0.999985   1.2655 
  2455028.5582001      0.0698252   0.03780806       1.000072                   0.001390                           1.002312                 -0.002332   0.997746                       0.999981   1.2741 
  2455028.5600101      0.0716351   0.03878812       0.999151                   0.001400                           1.001464                 -0.001479   0.997676                       0.999985   1.2829 
  2455028.5618201      0.0734451   0.03976818       0.997313                   0.001358                           0.999682                  0.000301   0.997613                       0.999982   1.2889 
  2455028.5636301      0.0752551   0.04074823       1.000994                   0.001313                           1.003447                 -0.003467   0.997535                       0.999981   1.2980 
  2455028.5654501      0.0770751   0.04173370       0.999151                   0.001340                           1.001678                 -0.001697   0.997458                       0.999980   1.3074 
  2455028.5672501      0.0788751   0.04270834       1.001916                   0.001392                           1.004527                 -0.004547   0.997381                       0.999981   1.3170 
  2455028.5690701      0.0806952   0.04369382       1.000072                   0.001528                           1.002750                 -0.002768   0.997311                       0.999982   1.3252 
  2455028.5708801      0.0825052   0.04467387       0.995477                   0.001655                           0.998223                  0.001762   0.997234                       0.999985   1.3352 
  2455028.5726901      0.0843152   0.04565393       1.000072                   0.001771                           1.002912                 -0.002930   0.997150                       0.999981   1.3455 
  2455028.5745001      0.0861252   0.04663399       0.997313                   0.001838                           1.000210                 -0.000226   0.997087                       0.999984   1.3525 
  2455028.5763201      0.0879451   0.04761945       0.996394                   0.001893                           0.999373                  0.000610   0.997003                       0.999983   1.3632 
  2455028.5781201      0.0897451   0.04859410       0.997313                   0.001954                           1.000377                 -0.000395   0.996919                       0.999982   1.3741 
  2455028.5799401      0.0915652   0.04957958       0.994561                   0.002014                           0.997703                  0.002281   0.996835                       0.999984   1.3854 
  2455028.5817401      0.0933652   0.05055422       0.995477                   0.002056                           0.998699                  0.001285   0.996758                       0.999984   1.3949 
  2455028.5835601      0.0951852   0.05153969       1.002839                   9.999999                           1.006174                 -0.006193   0.996667                       0.999981   1.4067 
  2455028.5853801      0.0970052   0.05252516       0.999151                   0.002323                           1.002564                 -0.002585   0.996576                       0.999979   1.4187 
  2455028.5871801      0.0988052   0.05349980       0.995477                   0.002484                           0.998948                  0.001032   0.996505                       0.999980   1.4269 
  2455028.5890001      0.1006252   0.05448528       1.000072                   0.002500                           1.003651                 -0.003671   0.996414                       0.999980   1.4394 
  2455028.5908201      0.1024451   0.05547074       0.993645                   0.002500                           0.997294                  0.002688   0.996323                       0.999983   1.4523 
  2455028.5926201      0.1042451   0.05644538       0.994561                   0.002500                           0.998307                  0.001671   0.996225                       0.999978   1.4654 
  2455028.5944401      0.1060652   0.05743086       0.996394                   0.002500                           1.000234                 -0.000254   0.996141                       0.999980   1.4766 
  2455028.5962601      0.1078851   0.05841632       0.994561                   0.002500                           0.998490                  0.001489   0.996044                       0.999979   1.4904 
  2455028.5980901      0.1097151   0.05940721       0.989080                   0.002500                           0.993086                  0.006894   0.995946                       0.999980   1.5045 
  2455028.5999101      0.1115352   0.06039269       0.992730                   0.002500                           0.996830                  0.003151   0.995869                       0.999981   1.5141 
  2455028.6017401      0.1133652   0.06138357       0.992730                   0.002500                           0.996932                  0.003053   0.995771                       0.999985   1.5289 
  2455028.6035701      0.1151952   0.06237446       1.007468                   9.999999                           1.011837                 -0.011854   0.995666                       0.999984   1.5440 
  2455028.6054101      0.1170352   0.06337076       1.001916                   9.999999                           1.006368                 -0.006384   0.995561                       0.999984   1.5594 
  2455028.6072601      0.1188852   0.06437248       0.992730                   0.002500                           0.997249                  0.002731   0.995449                       0.999980   1.5753 
