\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "115"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454314.3456208"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454314.4722308"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9706768"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.010822"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.899729"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.960e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.950e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    6.178e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    5.520e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    9.107e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.366e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454314.44777"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.0599"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.147"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "16.300"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 3.30"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.360"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.105"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.830"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.235"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NAVES, RAMON (NR2)"
\OBSERVER_EMAIL = "RAMONNAVES@TELEFONICA.NET"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "41.51"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "2.38"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.304"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:00 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454314.3456209     -0.1021522  -0.03522819       0.993286                   0.003590                           0.993447                  0.006351   0.999635                       0.999796   1.2444 
  2454314.3465209     -0.1012522  -0.03491781       0.994202                   0.003590                           0.994360                  0.005435   0.999635                       0.999794   1.2469 
  2454314.3474209     -0.1003522  -0.03460744       1.003402                   0.003590                           1.003559                 -0.003765   0.999638                       0.999795   1.2507 
  2454314.3483308     -0.0994422  -0.03429362       0.996035                   0.003590                           0.996189                  0.003604   0.999638                       0.999793   1.2545 
  2454314.3492308     -0.0985422  -0.03398325       0.996035                   0.003590                           0.996187                  0.003608   0.999642                       0.999794   1.2584 
  2454314.3501409     -0.0976322  -0.03366942       0.996953                   0.003590                           0.997104                  0.002693   0.999645                       0.999796   1.2623 
  2454314.3510508     -0.0967222  -0.03335560       1.007105                   0.003590                           1.007254                 -0.007462   0.999645                       0.999794   1.2662 
  2454314.3519508     -0.0958222  -0.03304523       0.997871                   0.003590                           0.998018                  0.001778   0.999649                       0.999795   1.2702 
  2454314.3528508     -0.0949222  -0.03273486       0.999712                   0.003590                           0.999856                 -0.000063   0.999649                       0.999793   1.2729 
  2454314.3537508     -0.0940222  -0.03242448       0.993286                   0.003590                           0.993428                  0.006368   0.999652                       0.999794   1.2770 
  2454314.3546609     -0.0931122  -0.03211066       1.005251                   0.003590                           1.005392                 -0.005598   0.999656                       0.999796   1.2811 
  2454314.3555609     -0.0922122  -0.03180028       1.006178                   0.003785                           1.006317                 -0.006525   0.999656                       0.999794   1.2852 
  2454314.3564609     -0.0913122  -0.03148991       0.999712                   0.004028                           0.999848                 -0.000053   0.999659                       0.999795   1.2894 
  2454314.3573708     -0.0904022  -0.03117609       0.999712                   0.004331                           0.999846                 -0.000053   0.999659                       0.999793   1.2937 
  2454314.3582809     -0.0894922  -0.03086226       1.002477                   0.004673                           1.002609                 -0.002816   0.999663                       0.999794   1.2951 
  2454314.3591708     -0.0886022  -0.03055534       1.002477                   0.004936                           1.002607                 -0.002812   0.999666                       0.999796   1.2994 
  2454314.3600708     -0.0877022  -0.03024497       0.999712                   0.005206                           0.999840                 -0.000046   0.999666                       0.999794   1.3037 
  2454314.3609809     -0.0867922  -0.02993114       1.005251                   0.005462                           1.005378                 -0.005583   0.999670                       0.999795   1.3081 
  2454314.3618809     -0.0858922  -0.02962077       0.997871                   0.005719                           0.997995                  0.001799   0.999670                       0.999793   1.3126 
  2454314.3627809     -0.0849922  -0.02931039       1.005251                   0.005957                           1.005374                 -0.005580   0.999673                       0.999795   1.3170 
  2454314.3636908     -0.0840822  -0.02899657       0.993286                   0.005962                           0.993405                  0.006389   0.999673                       0.999793   1.3216 
  2454314.3645908     -0.0831822  -0.02868620       1.007105                   0.006038                           1.007223                 -0.007430   0.999677                       0.999794   1.3246 
  2454314.3654809     -0.0822922  -0.02837927       0.998791                   0.006016                           0.998907                  0.000889   0.999680                       0.999796   1.3293 
  2454314.3663809     -0.0813922  -0.02806890       1.004326                   0.006027                           1.004440                 -0.004647   0.999680                       0.999794   1.3339 
  2454314.3673009     -0.0804722  -0.02775163       0.995119                   0.006068                           0.995230                  0.004567   0.999684                       0.999795   1.3386 
  2454314.3682108     -0.0795622  -0.02743781       0.992373                   0.006107                           0.992481                  0.007314   0.999684                       0.999794   1.3434 
  2454314.3691309     -0.0786422  -0.02712053       1.001555                   0.006171                           1.001663                 -0.001868   0.999687                       0.999795   1.3482 
  2454314.3700408     -0.0777322  -0.02680671       1.006178                   0.006234                           1.006285                 -0.006493   0.999687                       0.999793   1.3531 
  2454314.3709408     -0.0768322  -0.02649634       1.004326                   0.006297                           1.004429                 -0.004636   0.999691                       0.999794   1.3547 
  2454314.3718608     -0.0759122  -0.02617907       0.993286                   0.006313                           0.993387                  0.006410   0.999694                       0.999796   1.3597 
  2454314.3727608     -0.0750122  -0.02586870       1.010822                   0.006293                           1.010922                 -0.011131   0.999694                       0.999794   1.3647 
  2454314.3736608     -0.0741122  -0.02555832       0.999712                   0.006263                           0.999810                 -0.000014   0.999698                       0.999796   1.3697 
  2454314.3745709     -0.0732022  -0.02524450       0.999712                   0.006178                           0.999808                 -0.000014   0.999698                       0.999794   1.3748 
  2454314.3763709     -0.0714022  -0.02462375       1.003402                   0.006079                           1.003494                 -0.003701   0.999701                       0.999794   1.3852 
  2454314.3772809     -0.0704922  -0.02430993       0.994202                   0.005931                           0.994292                  0.005504   0.999705                       0.999795   1.3887 
  2454314.3781909     -0.0695822  -0.02399611       0.995119                   0.005788                           0.995206                  0.004588   0.999705                       0.999793   1.3940 
  2454314.3790909     -0.0686822  -0.02368573       1.005251                   0.005707                           1.005338                 -0.005545   0.999708                       0.999795   1.3994 
  2454314.3799909     -0.0677822  -0.02337536       0.992373                   0.005570                           0.992456                  0.007338   0.999708                       0.999793   1.4048 
  2454314.3808808     -0.0668922  -0.02306843       0.999712                   0.005524                           0.999795                  0.000000   0.999712                       0.999795   1.4103 
  2454314.3818009     -0.0659722  -0.02275116       1.006178                   0.005382                           1.006260                 -0.006468   0.999712                       0.999793   1.4158 
  2454314.3826909     -0.0650822  -0.02244424       0.995119                   0.005303                           0.995197                  0.004598   0.999715                       0.999794   1.4177 
  2454314.3836209     -0.0641522  -0.02212352       0.996953                   0.005323                           0.997030                  0.002767   0.999719                       0.999796   1.4233 
  2454314.3845209     -0.0632522  -0.02181314       1.005251                   0.005362                           1.005327                 -0.005534   0.999719                       0.999794   1.4290 
  2454314.3854108     -0.0623622  -0.02150622       1.002477                   0.005360                           1.002551                 -0.002756   0.999722                       0.999796   1.4348 
  2454314.3863108     -0.0614622  -0.02119584       0.996035                   0.005380                           0.996106                  0.003688   0.999722                       0.999794   1.4406 
  2454314.3872209     -0.0605522  -0.02088202       1.009892                   0.005330                           1.009962                 -0.010168   0.999726                       0.999796   1.4464 
  2454314.3881209     -0.0596522  -0.02057165       1.004326                   0.005255                           1.004394                 -0.004601   0.999726                       0.999794   1.4524 
  2454314.3890209     -0.0587522  -0.02026127       0.996035                   0.005180                           0.996101                  0.003695   0.999730                       0.999796   1.4564 
  2454314.3899209     -0.0578522  -0.01995090       1.001555                   0.005137                           1.001620                 -0.001826   0.999730                       0.999794   1.4624 
  2454314.3908308     -0.0569422  -0.01963708       1.006178                   0.005080                           1.006241                 -0.006447   0.999733                       0.999796   1.4685 
  2454314.3917308     -0.0560422  -0.01932670       0.992373                   0.004967                           0.992433                  0.007362   0.999733                       0.999794   1.4747 
  2454314.3926208     -0.0551522  -0.01901978       0.996953                   0.004921                           0.997013                  0.002784   0.999737                       0.999796   1.4809 
  2454314.3935308     -0.0542422  -0.01870596       0.989634                   0.005013                           0.989691                  0.010105   0.999737                       0.999794   1.4872 
  2454314.3944309     -0.0533422  -0.01839558       0.999712                   0.005059                           0.999768                  0.000025   0.999737                       0.999793   1.4936 
  2454314.3953309     -0.0524422  -0.01808521       0.996953                   0.005178                           0.997007                  0.002788   0.999740                       0.999794   1.4958 
  2454314.3962309     -0.0515422  -0.01777484       1.005251                   0.005355                           1.005304                 -0.005509   0.999744                       0.999796   1.5022 
  2454314.3971309     -0.0506422  -0.01746446       0.997871                   0.005457                           0.997922                  0.001873   0.999744                       0.999794   1.5088 
  2454314.3980409     -0.0497322  -0.01715064       1.000633                   0.005613                           1.000682                 -0.000889   0.999744                       0.999793   1.5154 
  2454314.3989309     -0.0488422  -0.01684371       0.990546                   0.005768                           0.990593                  0.009203   0.999747                       0.999795   1.5221 
  2454314.3998309     -0.0479422  -0.01653334       1.003402                   0.005943                           1.003448                 -0.003655   0.999747                       0.999793   1.5288 
  2454314.4007309     -0.0470422  -0.01622296       0.997871                   0.006045                           0.997915                  0.001880   0.999751                       0.999795   1.5334 
  2454314.4016408     -0.0461322  -0.01590914       1.000633                   0.005999                           1.000675                 -0.000882   0.999751                       0.999793   1.5403 
  2454314.4025408     -0.0452322  -0.01559877       0.997871                   0.006074                           0.997912                  0.001883   0.999754                       0.999795   1.5472 
  2454314.4034408     -0.0443322  -0.01528840       1.007105                   0.006244                           1.007145                 -0.007352   0.999754                       0.999794   1.5543 
  2454314.4043509     -0.0434222  -0.01497457       1.007105                   0.006252                           1.007143                 -0.007349   0.999758                       0.999796   1.5614 
  2454314.4052509     -0.0425222  -0.01466420       1.009892                   0.006302                           1.009929                 -0.010445   0.999452                       0.999489   1.5686 
  2454314.4061408     -0.0416322  -0.01435727       0.993286                   0.006340                           0.993321                  0.005463   0.998743                       0.998778   1.5759 
  2454314.4070408     -0.0407322  -0.01404690       0.993286                   0.006378                           0.993319                  0.004754   0.998031                       0.998064   1.5783 
  2454314.4079409     -0.0398322  -0.01373653       1.000633                   0.006345                           1.000664                 -0.003322   0.997319                       0.997351   1.5857 
  2454314.4088509     -0.0389222  -0.01342270       0.982369                   0.006311                           0.982399                  0.014273   0.996594                       0.996624   1.5932 
  2454314.4097608     -0.0380122  -0.01310888       0.997871                   0.006323                           0.997900                 -0.002006   0.995873                       0.995902   1.6007 
  2454314.4106608     -0.0371122  -0.01279851       0.992373                   0.006345                           0.992400                  0.002804   0.995163                       0.995190   1.6084 
  2454314.4115709     -0.0362022  -0.01248469       0.995119                   0.006342                           0.995144                 -0.000683   0.994440                       0.994465   1.6161 
  2454314.4124709     -0.0353022  -0.01217431       0.984181                   0.006341                           0.984204                  0.009610   0.993731                       0.993754   1.6213 
  2454314.4133709     -0.0344022  -0.01186394       1.001555                   0.006277                           1.001578                 -0.008596   0.993019                       0.993041   1.6292 
  2454314.4142808     -0.0334922  -0.01155012       0.994202                   0.006332                           0.994223                 -0.001917   0.992300                       0.992321   1.6371 
  2454314.4160909     -0.0316822  -0.01092592       0.990546                   0.006442                           0.990565                  0.000328   0.990872                       0.990890   1.6533 
  2454314.4170009     -0.0307722  -0.01061210       0.988723                   0.006567                           0.988741                  0.001449   0.990158                       0.990176   1.6616 
  2454314.4179009     -0.0298722  -0.01030172       0.987813                   0.006408                           0.987829                  0.001653   0.989449                       0.989465   1.6699 
  2454314.4188009     -0.0289722  -0.00999135       0.990546                   0.006293                           0.990561                 -0.001830   0.988737                       0.988751   1.6755 
  2454314.4197209     -0.0280522  -0.00967408       0.994202                   0.006326                           0.994215                 -0.006259   0.988018                       0.988031   1.6840 
  2454314.4206209     -0.0271522  -0.00936370       0.982369                   0.006372                           0.982381                  0.005207   0.987511                       0.987523   1.6926 
  2454314.4215209     -0.0262522  -0.00905333       0.977856                   0.006381                           0.977866                  0.009659   0.987393                       0.987404   1.7012 
  2454314.4224209     -0.0253522  -0.00874296       0.998791                   0.006296                           0.998801                 -0.011661   0.987279                       0.987288   1.7100 
  2454314.4233309     -0.0244422  -0.00842913       0.981465                   0.006444                           0.981473                  0.005773   0.987164                       0.987172   1.7189 
  2454314.4242309     -0.0235422  -0.00811876       0.985087                   0.006605                           0.985094                  0.001985   0.987046                       0.987053   1.7279 
  2454314.4251309     -0.0226422  -0.00780839       0.977856                   0.006794                           0.977861                  0.009196   0.986932                       0.986937   1.7309 
  2454314.4260509     -0.0217222  -0.00749112       0.994202                   0.006978                           0.994206                 -0.007487   0.986814                       0.986818   1.7400 
  2454314.4269509     -0.0208222  -0.00718074       0.996035                   0.007256                           0.996038                 -0.009461   0.986699                       0.986702   1.7493 
  2454314.4278509     -0.0199222  -0.00687037       0.985995                   0.007574                           0.985997                  0.000598   0.986585                       0.986587   1.7586 
  2454314.4287509     -0.0190222  -0.00655999       0.995119                   0.007897                           0.995119                 -0.008770   0.986467                       0.986468   1.7681 
  2454314.4296609     -0.0181122  -0.00624617       0.985087                   0.008449                           0.985087                  0.001283   0.986353                       0.986352   1.7776 
  2454314.4305709     -0.0172022  -0.00593235       0.982369                   0.009241                           0.982368                  0.003919   0.986235                       0.986234   1.7873 
  2454314.4314609     -0.0163122  -0.00562542       0.993286                   9.999999                           0.993283                 -0.007267   0.986121                       0.986118   1.7938 
  2454314.4323709     -0.0154022  -0.00531160       0.976056                   9.999999                           0.976052                  0.010091   0.986006                       0.986002   1.8037 
  2454314.4332809     -0.0144922  -0.00499778       0.996035                   9.999999                           0.996030                 -0.010292   0.985889                       0.985884   1.8136 
  2454314.4350909     -0.0126822  -0.00437358       0.985087                   9.999999                           0.985080                  0.000574   0.985653                       0.985646   1.8340 
  2454314.4359909     -0.0117822  -0.00406321       0.987813                   9.999999                           0.987805                 -0.002304   0.985542                       0.985535   1.8443 
  2454314.4368909     -0.0108822  -0.00375283       0.983274                   9.999999                           0.983265                  0.002182   0.985425                       0.985415   1.8478 
  2454314.4377909     -0.0099822  -0.00344246       0.970677                   9.999999                           0.970666                  0.014852   0.985310                       0.985300   1.8583 
  2454314.4560109      0.0082378   0.00284089       0.973363                   9.999999                           0.973338                  0.011914   0.985099                       0.985074   2.0842 
  2454314.4569009      0.0091278   0.00314781       0.997871                   9.999999                           0.997845                 -0.012844   0.985217                       0.985191   2.0931 
  2454314.4578209      0.0100478   0.00346508       1.003402                   9.999999                           1.003374                 -0.018336   0.985334                       0.985308   2.1066 
  2454314.4596309      0.0118578   0.00408928       0.972466                   9.999999                           0.972440                  0.013295   0.985570                       0.985543   2.1343 
  2454314.4614309      0.0136578   0.00471003       1.002477                   9.999999                           1.002450                 -0.016916   0.985802                       0.985775   2.1626 
  2454314.4623309      0.0145578   0.00502040       0.986903                   9.999999                           0.986876                 -0.001001   0.985916                       0.985889   2.1770 
  2454314.4632309      0.0154578   0.00533077       0.974259                   9.999999                           0.974230                  0.011945   0.986037                       0.986008   2.1819 
  2454314.4641309      0.0163578   0.00564115       0.978756                   9.999999                           0.978727                  0.007503   0.986155                       0.986126   2.1966 
  2454314.4659209      0.0181478   0.00625845       0.980561                   9.999999                           0.980531                  0.005904   0.986384                       0.986354   2.2265 
  2454314.4668209      0.0190478   0.00656882       0.990546                   9.999999                           0.990517                 -0.004100   0.986502                       0.986472   2.2418 
  2454314.4677209      0.0199478   0.00687919       0.980561                   9.999999                           0.980532                  0.006141   0.986620                       0.986590   2.2573 
  2454314.4686309      0.0208578   0.00719302       0.987813                   9.999999                           0.987782                 -0.001090   0.986738                       0.986707   2.2677 
  2454314.4695309      0.0217578   0.00750339       0.994202                   9.999999                           0.994172                 -0.007448   0.986852                       0.986822   2.2835 
  2454314.4713209      0.0235478   0.00812069       0.981465                   9.999999                           0.981435                  0.005693   0.987084                       0.987054   2.3158 
  2454314.4722309      0.0244578   0.00843451       0.984181                   9.999999                           0.984151                  0.003061   0.987202                       0.987173   2.3323 
