\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "116"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454004.5100953"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454004.6104253"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9773061"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.006539"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.470615"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.936e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.930e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.678e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.586e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.687e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.225e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454004.57509"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.7605"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.064"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "14.850"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.32"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.490"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.050"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.870"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.160"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "HENTUNEN, VELI-PEKKA (HVP)"
\OBSERVER_EMAIL = "VELI-PEKKA.HENTUNEN@KASSIOPEIA.NET"
\OBSERVATORY_SITE = "FINLAND"
\OBSERVATORY_LATITUDE = "+62.31"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+28.39"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.304"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:42:59 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454004.5100954     -0.0649934  -0.02630657       1.000992                   0.004547                           1.001368                 -0.001368   0.999625                       1.000000   1.7531 
  2454004.5109754     -0.0641134  -0.02595038       1.004687                   0.004547                           1.005059                 -0.005057   0.999632                       1.000002   1.7585 
  2454004.5118454     -0.0632434  -0.02559824       1.006539                   0.004547                           1.006907                 -0.006903   0.999639                       1.000004   1.7630 
  2454004.5127154     -0.0623734  -0.02524610       0.997311                   0.004547                           0.997671                  0.002328   0.999639                       0.999999   1.7685 
  2454004.5135854     -0.0615034  -0.02489396       0.997311                   0.004547                           0.997666                  0.002335   0.999646                       1.000002   1.7721 
  2454004.5144354     -0.0606534  -0.02454992       0.991815                   9.999999                           0.992163                  0.007841   0.999653                       1.000004   1.7776 
  2454004.5153054     -0.0597834  -0.02419778       1.003762                   0.004547                           1.004110                 -0.004110   0.999653                       0.999999   1.7821 
  2454004.5161754     -0.0589134  -0.02384564       1.004687                   0.004547                           1.005030                 -0.005029   0.999660                       1.000001   1.7876 
  2454004.5170454     -0.0580434  -0.02349350       1.000992                   0.004547                           1.001329                 -0.001326   0.999667                       1.000003   1.7932 
  2454004.5179154     -0.0571734  -0.02314137       0.999150                   0.004547                           0.999481                  0.000517   0.999667                       0.999999   1.7969 
  2454004.5187654     -0.0563234  -0.02279732       1.005612                   0.004547                           1.005941                 -0.005941   0.999674                       1.000001   1.8024 
  2454004.5196354     -0.0554534  -0.02244518       0.994559                   0.004486                           0.994879                  0.005123   0.999681                       1.000003   1.8071 
  2454004.5205054     -0.0545834  -0.02209304       0.999150                   0.004425                           0.999466                  0.000538   0.999688                       1.000005   1.8127 
  2454004.5213754     -0.0537134  -0.02174090       0.997311                   0.004376                           0.997622                  0.002378   0.999688                       1.000000   1.8174 
  2454004.5222354     -0.0528534  -0.02139281       0.997311                   0.004313                           0.997617                  0.002385   0.999695                       1.000002   1.8230 
  2454004.5230954     -0.0519934  -0.02104472       0.998230                   0.004199                           0.998532                  0.001472   0.999702                       1.000004   1.8268 
  2454004.5239654     -0.0511234  -0.02069258       0.999150                   0.004003                           0.999447                  0.000552   0.999702                       0.999999   1.8324 
  2454004.5248354     -0.0502534  -0.02034044       0.997311                   0.003869                           0.997603                  0.002399   0.999709                       1.000001   1.8372 
  2454004.5256954     -0.0493934  -0.01999235       1.002838                   0.003710                           1.003126                 -0.003123   0.999716                       1.000003   1.8429 
  2454004.5265654     -0.0485234  -0.01964021       1.003762                   0.003544                           1.004045                 -0.004047   0.999716                       0.999998   1.8486 
  2454004.5274254     -0.0476634  -0.01929212       1.001915                   0.003405                           1.002193                 -0.002192   0.999723                       1.000001   1.8524 
  2454004.5282954     -0.0467934  -0.01893998       0.994559                   0.003313                           0.994830                  0.005172   0.999730                       1.000003   1.8582 
  2454004.5291654     -0.0459234  -0.01858784       0.995476                   0.003292                           0.995742                  0.004262   0.999737                       1.000005   1.8630 
  2454004.5300254     -0.0450634  -0.01823975       0.995476                   0.003272                           0.995737                  0.004262   0.999737                       1.000000   1.8688 
  2454004.5308954     -0.0441934  -0.01788761       1.002838                   0.003277                           1.003097                 -0.003094   0.999744                       1.000002   1.8726 
  2454004.5317654     -0.0433234  -0.01753547       0.999150                   0.003283                           0.999402                  0.000601   0.999751                       1.000004   1.8785 
  2454004.5326254     -0.0424634  -0.01718738       0.999150                   0.003309                           0.999398                  0.000601   0.999751                       0.999999   1.8833 
  2454004.5334854     -0.0416034  -0.01683929       0.999150                   0.003363                           0.999392                  0.000608   0.999758                       1.000001   1.8892 
  2454004.5343554     -0.0407334  -0.01648715       1.002838                   0.003352                           1.003077                 -0.003073   0.999765                       1.000003   1.8931 
  2454004.5352254     -0.0398634  -0.01613501       0.997311                   0.003285                           0.997543                  0.002455   0.999765                       0.999998   1.8990 
  2454004.5363054     -0.0387834  -0.01569787       0.997311                   0.003137                           0.997537                  0.002462   0.999772                       0.999999   1.9049 
  2454004.5371554     -0.0379334  -0.01535383       0.998230                   0.002937                           0.998451                  0.001550   0.999779                       1.000001   1.9108 
  2454004.5380254     -0.0370634  -0.01500169       0.999150                   0.002705                           0.999366                  0.000637   0.999786                       1.000003   1.9167 
  2454004.5388954     -0.0361934  -0.01464955       1.002838                   0.002428                           1.003050                 -0.003362   0.999477                       0.999689   1.9216 
  2454004.5397654     -0.0353234  -0.01429741       0.997311                   0.002142                           0.997517                  0.001585   0.998894                       0.999101   1.9276 
  2454004.5406254     -0.0344634  -0.01394932       0.997311                   0.001946                           0.997512                  0.001017   0.998326                       0.998528   1.9316 
  2454004.5414854     -0.0336034  -0.01360123       1.002838                   0.001906                           1.003035                 -0.005091   0.997758                       0.997954   1.9376 
  2454004.5423554     -0.0327334  -0.01324909       0.994559                   0.001897                           0.994750                  0.002624   0.997176                       0.997367   1.9426 
  2454004.5432254     -0.0318634  -0.01289695       0.998230                   0.002050                           0.998416                 -0.001634   0.996602                       0.996788   1.9486 
  2454004.5440954     -0.0309934  -0.01254481       0.995476                   0.002191                           0.995657                  0.000554   0.996028                       0.996209   1.9526 
  2454004.5449554     -0.0301334  -0.01219672       0.994559                   0.002361                           0.994735                  0.000906   0.995461                       0.995637   1.9586 
  2454004.5458154     -0.0292734  -0.01184863       0.993644                   0.002468                           0.993814                  0.001250   0.994888                       0.995058   1.9637 
  2454004.5466854     -0.0284034  -0.01149649       0.991815                   0.002604                           0.991980                  0.002514   0.994314                       0.994480   1.9697 
  2454004.5475554     -0.0275334  -0.01114435       0.991815                   0.002733                           0.991975                  0.001939   0.993742                       0.993902   1.9758 
  2454004.5484154     -0.0266734  -0.01079626       0.995476                   0.002919                           0.995632                 -0.002322   0.993169                       0.993325   1.9799 
  2454004.5492854     -0.0258034  -0.01044412       0.992729                   0.003094                           0.992879                 -0.000133   0.992597                       0.992747   1.9870 
  2454004.5501554     -0.0249334  -0.01009198       0.983627                   0.003202                           0.983771                  0.008465   0.992025                       0.992170   1.9910 
  2454004.5510154     -0.0240734  -0.00974389       0.992729                   0.003347                           0.992869                 -0.001279   0.991461                       0.991601   1.9972 
  2454004.5518754     -0.0232134  -0.00939580       0.998230                   0.003413                           0.998366                 -0.007408   0.990890                       0.991025   2.0023 
  2454004.5527454     -0.0223434  -0.00904366       0.995476                   0.003393                           0.995606                 -0.005207   0.990319                       0.990448   2.0084 
  2454004.5536154     -0.0214734  -0.00869152       0.989990                   0.003365                           0.990115                 -0.000237   0.989755                       0.989880   2.0125 
  2454004.5544854     -0.0206034  -0.00833938       0.993644                   0.003352                           0.993764                 -0.004514   0.989178                       0.989298   2.0187 
  2454004.5553454     -0.0197434  -0.00799129       0.989078                   0.003349                           0.989193                 -0.000468   0.988615                       0.988730   2.0238 
  2454004.5562054     -0.0188834  -0.00764320       0.982722                   0.003345                           0.982831                  0.005395   0.988053                       0.988162   2.0300 
  2454004.5570754     -0.0180134  -0.00729106       0.982722                   0.003341                           0.982825                  0.005200   0.987859                       0.987962   2.0362 
  2454004.5579454     -0.0171434  -0.00693892       0.996393                   0.003341                           0.996493                 -0.008746   0.987754                       0.987854   2.0403 
  2454004.5588154     -0.0162734  -0.00658678       0.986349                   0.003384                           0.986443                  0.001331   0.987664                       0.987758   2.0465 
  2454004.5596654     -0.0154234  -0.00624274       0.987258                   0.003531                           0.987347                  0.000320   0.987574                       0.987663   2.0517 
  2454004.5605354     -0.0145534  -0.00589060       0.990902                   0.003619                           0.990986                 -0.003469   0.987477                       0.987561   2.0579 
  2454004.5614054     -0.0136834  -0.00553846       0.984534                   0.003888                           0.984613                  0.002882   0.987380                       0.987459   2.0620 
  2454004.5625854     -0.0125034  -0.00506085       0.985441                   0.004120                           0.985513                  0.001830   0.987248                       0.987320   2.0703 
  2454004.5634554     -0.0116334  -0.00470871       0.985441                   0.004359                           0.985508                  0.001732   0.987151                       0.987218   2.0766 
  2454004.5643254     -0.0107634  -0.00435657       0.981817                   0.004550                           0.981879                  0.005312   0.987061                       0.987123   2.0808 
  2454004.5651954     -0.0098934  -0.00400443       0.986349                   0.004606                           0.986406                  0.000615   0.986957                       0.987014   2.0870 
  2454004.5660454     -0.0090434  -0.00366038       0.985441                   0.004626                           0.985493                  0.001444   0.986866                       0.986919   2.0922 
  2454004.5669154     -0.0081734  -0.00330825       0.990902                   0.004548                           0.990949                 -0.004181   0.986776                       0.986823   2.0985 
  2454004.5677854     -0.0073034  -0.00295611       0.982722                   0.004467                           0.982764                  0.004011   0.986679                       0.986721   2.1027 
  2454004.5686554     -0.0064334  -0.00260397       0.978207                   0.004332                           0.978243                  0.008489   0.986582                       0.986619   2.1089 
  2454004.5695154     -0.0055734  -0.00225588       0.980010                   0.004265                           0.980042                  0.006570   0.986492                       0.986524   2.1142 
  2454004.5703754     -0.0047134  -0.00190778       0.984534                   0.004266                           0.984560                  0.001887   0.986395                       0.986422   2.1204 
  2454004.5712454     -0.0038434  -0.00155565       0.991815                   0.004273                           0.991836                 -0.005488   0.986402                       0.986423   2.1267 
  2454004.5721154     -0.0029734  -0.00120351       0.993644                   0.004294                           0.993661                 -0.007342   0.986402                       0.986419   2.1309 
  2454004.5729754     -0.0021134  -0.00085542       0.984534                   0.004338                           0.984545                  0.001901   0.986409                       0.986420   2.1372 
  2454004.5738454     -0.0012434  -0.00050328       0.981817                   0.004381                           0.981824                  0.004662   0.986416                       0.986422   2.1424 
  2454004.5747054     -0.0003834  -0.00015518       0.988168                   0.004424                           0.988169                 -0.001776   0.986416                       0.986417   2.1487 
  2454004.5755754      0.0004866   0.00019695       0.988168                   0.004454                           0.988164                 -0.001769   0.986423                       0.986419   2.1529 
  2454004.5764454      0.0013566   0.00054909       0.987258                   0.004478                           0.987249                 -0.000840   0.986430                       0.986421   2.1592 
  2454004.5773054      0.0022166   0.00089718       0.989990                   0.004380                           0.989976                 -0.003602   0.986437                       0.986423   2.1644 
  2454004.5781754      0.0030866   0.00124932       0.977306                   9.999999                           0.977288                  0.009256   0.986437                       0.986418   2.1707 
  2454004.5790454      0.0039566   0.00160146       0.989078                   0.003990                           0.989054                 -0.002671   0.986443                       0.986419   2.1770 
  2454004.5799054      0.0048166   0.00194955       0.989990                   0.003679                           0.989960                 -0.003574   0.986464                       0.986435   2.1823 
  2454004.5807654      0.0056766   0.00229765       0.989990                   0.003347                           0.989955                 -0.003468   0.986568                       0.986534   2.1886 
  2454004.5816354      0.0065466   0.00264978       0.985441                   0.003004                           0.985402                  0.001248   0.986672                       0.986633   2.1927 
  2454004.5825054      0.0074166   0.00300192       0.989990                   0.002876                           0.989945                 -0.003256   0.986776                       0.986732   2.1990 
  2454004.5833754      0.0082866   0.00335406       0.984534                   0.002768                           0.984485                  0.002385   0.986887                       0.986838   2.2043 
  2454004.5842254      0.0091366   0.00369811       0.988168                   0.002821                           0.988113                 -0.001199   0.986984                       0.986930   2.2105 
  2454004.5850954      0.0100066   0.00405025       0.985441                   0.002948                           0.985382                  0.001669   0.987088                       0.987029   2.2147 
  2454004.5859654      0.0108766   0.00440239       0.994559                   0.003072                           0.994494                 -0.007455   0.987199                       0.987135   2.2210 
  2454004.5868354      0.0117466   0.00475453       0.984534                   0.003206                           0.984465                  0.002805   0.987303                       0.987234   2.2262 
  2454004.5877054      0.0126166   0.00510666       0.985441                   0.003352                           0.985367                  0.001991   0.987407                       0.987333   2.2324 
  2454004.5885554      0.0134666   0.00545071       0.992729                   0.003490                           0.992649                 -0.005283   0.987512                       0.987432   2.2366 
  2454004.5894254      0.0143366   0.00580285       0.986349                   0.003600                           0.986265                  0.001282   0.987616                       0.987531   2.2429 
  2454004.5902954      0.0152066   0.00615499       0.986349                   0.003647                           0.986260                  0.001395   0.987727                       0.987637   2.2491 
  2454004.5911654      0.0160766   0.00650713       0.993644                   0.003693                           0.993548                 -0.005891   0.987824                       0.987729   2.2543 
  2454004.5920354      0.0169466   0.00685926       0.990902                   0.003693                           0.990802                 -0.003003   0.987935                       0.987835   2.2605 
  2454004.5928954      0.0178066   0.00720735       0.987258                   0.003676                           0.987154                  0.000791   0.988039                       0.987935   2.2646 
  2454004.5937554      0.0186666   0.00755545       0.986349                   0.003618                           0.986240                  0.001816   0.988143                       0.988034   2.2708 
  2454004.5946254      0.0195366   0.00790759       0.993644                   0.003593                           0.993528                 -0.004994   0.988706                       0.988591   2.2760 
  2454004.5954954      0.0204066   0.00825972       0.990902                   0.003585                           0.990782                 -0.001630   0.989290                       0.989169   2.2822 
  2454004.5963554      0.0212666   0.00860781       0.985441                   0.003562                           0.985317                  0.004471   0.989867                       0.989742   2.2863 
  2454004.5974354      0.0223466   0.00904496       0.996393                   0.003576                           0.996261                 -0.005858   0.990590                       0.990459   2.2945 
  2454004.5983054      0.0232166   0.00939709       0.995476                   0.003777                           0.995339                 -0.004346   0.991168                       0.991032   2.2986 
  2454004.5991754      0.0240866   0.00974923       0.989078                   0.003979                           0.988937                  0.002698   0.991754                       0.991612   2.3047 
  2454004.6000254      0.0249366   0.01009328       0.992729                   0.003998                           0.992582                 -0.000407   0.992325                       0.992179   2.3098 
  2454004.6008954      0.0258066   0.01044542       0.988168                   0.003951                           0.988017                  0.004770   0.992904                       0.992752   2.3159 
  2454004.6017654      0.0266766   0.01079756       0.991815                   0.003907                           0.991658                  0.001686   0.993490                       0.993333   2.3220 
  2454004.6026354      0.0275466   0.01114969       0.989078                   0.003907                           0.988917                  0.005028   0.994077                       0.993915   2.3261 
  2454004.6035054      0.0284166   0.01150183       0.989990                   0.003907                           0.989823                  0.004692   0.994657                       0.994490   2.3321 
  2454004.6043554      0.0292666   0.01184588       1.000071                   0.003907                           0.999898                 -0.004864   0.995230                       0.995058   2.3372 
  2454004.6052254      0.0301366   0.01219802       0.989990                   0.003907                           0.989813                  0.005846   0.995811                       0.995633   2.3432 
  2454004.6060954      0.0310066   0.01255015       0.998230                   0.003907                           0.998048                 -0.001838   0.996399                       0.996217   2.3472 
  2454004.6069654      0.0318766   0.01290229       1.001915                   0.003907                           1.001726                 -0.004949   0.996980                       0.996793   2.3532 
  2454004.6078254      0.0327366   0.01325038       1.004687                   0.003907                           1.004493                 -0.007142   0.997562                       0.997369   2.3582 
  2454004.6086954      0.0336066   0.01360252       0.998230                   0.003907                           0.998032                 -0.000079   0.998151                       0.997953   2.3641 
  2454004.6095554      0.0344666   0.01395062       0.995476                   0.003907                           0.995274                  0.003261   0.998733                       0.998530   2.3691 
  2454004.6104254      0.0353366   0.01430275       0.994559                   0.003907                           0.994352                  0.004760   0.999316                       0.999107   2.3750 
