\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "99"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454994.3466374"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454994.5618574"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9727419"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.004888"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.306187"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.986e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.960e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.044e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    2.671e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    8.828e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.609e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454994.43925"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.3210"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0343"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "27.050"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.925"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.620"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.035"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.890"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.060"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "I"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NAVES, RAMON (NR2)"
\OBSERVER_EMAIL = "RAMONNAVES@TELEFONICA.NET"
\OBSERVATORY_SITE = "SPAIN "
\OBSERVATORY_LATITUDE = "+42.51"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+2.40"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:12 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454994.3466374     -0.0926153  -0.07090508       1.001469                   0.002084                           1.001914                 -0.001916   0.999554                       0.999998   1.4498 
  2454994.3488374     -0.0904153  -0.06922079       0.997786                   0.002084                           0.998213                  0.001782   0.999568                       0.999996   1.4324 
  2454994.3510374     -0.0882153  -0.06753650       0.995583                   0.002084                           0.995996                  0.004000   0.999582                       0.999997   1.4198 
  2454994.3532474     -0.0860053  -0.06584455       1.003316                   0.002084                           1.003718                 -0.003721   0.999596                       0.999997   1.4054 
  2454994.3554474     -0.0838053  -0.06416026       0.996776                   0.002084                           0.997163                  0.002835   0.999610                       0.999998   1.3933 
  2454994.3576374     -0.0816153  -0.06248362       0.999350                   0.002084                           0.999723                  0.000274   0.999624                       0.999997   1.3778 
  2454994.3598574     -0.0793953  -0.06078401       0.996501                   0.002084                           0.996860                  0.003139   0.999638                       0.999999   1.3664 
  2454994.3620674     -0.0771853  -0.05909207       0.997878                   0.002084                           0.998225                  0.001767   0.999645                       0.999993   1.3535 
  2454994.3642674     -0.0749853  -0.05740777       1.001377                   0.002084                           1.001713                 -0.001718   0.999659                       0.999995   1.3428 
  2454994.3664574     -0.0727953  -0.05573114       1.000732                   0.002084                           1.001054                 -0.001059   0.999673                       0.999995   1.3288 
  2454994.3686574     -0.0705953  -0.05404684       1.000916                   0.002084                           1.001227                 -0.001229   0.999687                       0.999998   1.3187 
  2454994.3708574     -0.0683953  -0.05236255       0.998430                   0.002032                           0.998727                  0.001272   0.999701                       0.999999   1.3055 
  2454994.3730574     -0.0661953  -0.05067826       1.002207                   0.001975                           1.002494                 -0.002500   0.999708                       0.999995   1.2959 
  2454994.3752474     -0.0640053  -0.04900162       0.997695                   0.001910                           0.997968                  0.002028   0.999722                       0.999997   1.2850 
  2454994.3774474     -0.0618053  -0.04731733       0.996225                   0.001830                           0.996488                  0.003505   0.999730                       0.999993   1.2758 
  2454994.3796474     -0.0596053  -0.04563304       0.999534                   0.001740                           0.999785                  0.000210   0.999744                       0.999995   1.2640 
  2454994.3818474     -0.0574053  -0.04394875       0.998614                   0.001640                           0.998854                  0.001144   0.999758                       0.999998   1.2554 
  2454994.3840274     -0.0552253  -0.04227977       1.000639                   0.001559                           1.000869                 -0.000875   0.999765                       0.999994   1.2456 
  2454994.3862274     -0.0530253  -0.04059547       1.000363                   0.001567                           1.000583                 -0.000584   0.999779                       0.999998   1.2375 
  2454994.3884274     -0.0508253  -0.03891118       1.003685                   0.001583                           1.003894                 -0.003901   0.999786                       0.999993   1.2269 
  2454994.3906274     -0.0486253  -0.03722689       0.999166                   0.001604                           0.999364                  0.000634   0.999800                       0.999998   1.2191 
  2454994.3928274     -0.0464253  -0.03554260       0.995400                   0.001561                           0.995587                  0.004408   0.999807                       0.999994   1.2104 
  2454994.3950174     -0.0442353  -0.03386596       1.000547                   0.001564                           1.000725                 -0.000727   0.999821                       0.999999   1.2031 
  2454994.3972174     -0.0420353  -0.03218167       1.001100                   0.001542                           1.001267                 -0.001273   0.999828                       0.999995   1.1936 
  2454994.3994174     -0.0398353  -0.03049737       1.000824                   0.001503                           1.000981                 -0.000982   0.999842                       0.999999   1.1867 
  2454994.4016074     -0.0376453  -0.02882074       1.001193                   0.001480                           1.001340                 -0.001344   0.999849                       0.999997   1.1788 
  2454994.4038074     -0.0354453  -0.02713645       1.004425                   0.001499                           1.004564                 -0.004570   0.999856                       0.999995   1.1723 
  2454994.4059974     -0.0332553  -0.02545981       1.000455                   0.001531                           1.000583                 -0.000585   0.999870                       0.999998   1.1638 
  2454994.4081974     -0.0310553  -0.02377552       1.002577                   0.001567                           1.002696                 -0.002700   0.999877                       0.999996   1.1576 
  2454994.4103974     -0.0288553  -0.02209122       0.995675                   0.001651                           0.995785                  0.004210   0.999884                       0.999994   1.1506 
  2454994.4125874     -0.0266653  -0.02041459       0.995217                   0.001760                           0.995318                  0.003576   0.998789                       0.998890   1.1448 
  2454994.4147874     -0.0244653  -0.01873030       0.997052                   0.001864                           0.997143                 -0.001148   0.995908                       0.996000   1.1372 
  2454994.4169874     -0.0222653  -0.01704600       0.995125                   0.001951                           0.995208                 -0.002096   0.993043                       0.993126   1.1317 
  2454994.4191674     -0.0200853  -0.01537703       0.993660                   0.002039                           0.993734                 -0.003487   0.990207                       0.990281   1.1255 
  2454994.4213674     -0.0178853  -0.01369273       0.988002                   0.002125                           0.988067                 -0.000651   0.987358                       0.987424   1.1203 
  2454994.4235574     -0.0156953  -0.01201610       0.984731                   0.002185                           0.984787                 -0.000210   0.984525                       0.984581   1.1136 
  2454994.4257574     -0.0134953  -0.01033180       0.980207                   0.002242                           0.980255                  0.001513   0.981692                       0.981740   1.1087 
  2454994.4279574     -0.0112953  -0.00864752       0.976422                   0.002271                           0.976462                  0.002492   0.978861                       0.978901   1.1032 
  2454994.4301574     -0.0090953  -0.00696322       0.978132                   0.002237                           0.978164                 -0.000780   0.977370                       0.977401   1.0979 
  2454994.4323374     -0.0069153  -0.00529424       0.980207                   0.002199                           0.980230                 -0.003586   0.976704                       0.976727   1.0927 
  2454994.4345374     -0.0047153  -0.00360995       0.979304                   0.002131                           0.979320                 -0.003353   0.976031                       0.976048   1.0884 
  2454994.4367374     -0.0025153  -0.00192566       0.973818                   0.002109                           0.973826                  0.001609   0.975387                       0.975395   1.0829 
  2454994.4389274     -0.0003253  -0.00024902       0.973997                   0.002068                           0.973998                  0.001432   0.975394                       0.975395   1.0789 
  2454994.4411274      0.0018747   0.00143527       0.976062                   0.002044                           0.976056                 -0.000678   0.975401                       0.975394   1.0744 
  2454994.4433274      0.0040747   0.00311956       0.974266                   0.002043                           0.974252                  0.001633   0.975860                       0.975846   1.0706 
  2454994.4455174      0.0062647   0.00479620       0.977232                   0.002043                           0.977210                 -0.000702   0.976546                       0.976524   1.0658 
  2454994.4477074      0.0084547   0.00647283       0.974894                   0.002036                           0.974866                  0.002392   0.977232                       0.977204   1.0623 
  2454994.4499074      0.0106547   0.00815713       0.972742                   9.999999                           0.972706                  0.005497   0.978119                       0.978083   1.0584 
  2454994.4520974      0.0128447   0.00983376       0.982195                   0.002027                           0.982152                 -0.001278   0.980941                       0.980898   1.0551 
  2454994.4542974      0.0150447   0.01151805       0.985548                   0.002122                           0.985497                 -0.001785   0.983792                       0.983741   1.0510 
  2454994.4564974      0.0172447   0.01320235       0.987456                   0.002186                           0.987398                 -0.000823   0.986644                       0.986587   1.0480 
  2454994.4586874      0.0194347   0.01487898       0.989914                   0.002195                           0.989850                 -0.000421   0.989498                       0.989433   1.0446 
  2454994.4608874      0.0216347   0.01656328       0.991192                   0.002219                           0.991121                  0.001191   0.992373                       0.992302   1.0419 
  2454994.4630674      0.0238147   0.01823226       0.995675                   0.002242                           0.995597                 -0.000455   0.995223                       0.995144   1.0384 
  2454994.4652674      0.0260147   0.01991655       0.997143                   0.002273                           0.997058                  0.000974   0.998115                       0.998030   1.0358 
  2454994.4674674      0.0282147   0.02160084       1.000363                   0.002327                           1.000271                 -0.000275   1.000088                       0.999996   1.0330 
  2454994.4696674      0.0304147   0.02328513       1.002484                   0.002366                           1.002386                 -0.002389   1.000095                       0.999997   1.0307 
  2454994.4718574      0.0326047   0.02496177       0.999074                   0.002435                           0.998969                  0.001028   1.000102                       0.999997   1.0278 
  2454994.4740574      0.0348047   0.02664606       0.998246                   0.002577                           0.998135                  0.001863   1.000109                       0.999998   1.0257 
  2454994.4762374      0.0369847   0.02831504       0.994392                   9.999999                           0.994275                  0.005723   1.000116                       0.999999   1.0235 
  2454994.4784374      0.0391847   0.02999933       1.003593                   0.002827                           1.003469                 -0.003470   1.000123                       0.999999   1.0216 
  2454994.4806374      0.0413847   0.03168363       0.997143                   0.002896                           0.997014                  0.002979   1.000123                       0.999993   1.0193 
  2454994.4828274      0.0435747   0.03336027       1.001285                   0.002959                           1.001149                 -0.001155   1.000130                       0.999994   1.0176 
  2454994.4850274      0.0457747   0.03504455       1.001562                   0.002974                           1.001419                 -0.001424   1.000137                       0.999995   1.0158 
  2454994.4872274      0.0479747   0.03672885       0.998062                   0.002981                           0.997915                  0.002082   1.000144                       0.999996   1.0144 
  2454994.4894174      0.0501647   0.03840548       0.997143                   0.002971                           0.996990                  0.003007   1.000151                       0.999997   1.0126 
  2454994.4916074      0.0523547   0.04008212       1.004610                   9.999999                           1.004450                 -0.004451   1.000158                       0.999999   1.0114 
  2454994.4938074      0.0545547   0.04176641       0.998338                   0.002938                           0.998173                  0.001820   1.000158                       0.999993   1.0099 
  2454994.4959974      0.0567447   0.04344305       1.002854                   0.002908                           1.002683                 -0.002688   1.000165                       0.999995   1.0089 
  2454994.4981974      0.0589447   0.04512734       0.997235                   0.002786                           0.997060                  0.002936   1.000172                       0.999996   1.0078 
  2454994.5003974      0.0611447   0.04681163       1.004240                   0.002660                           1.004058                 -0.004060   1.000179                       0.999998   1.0070 
  2454994.5025974      0.0633447   0.04849593       0.999810                   0.002567                           0.999623                  0.000376   1.000186                       0.999999   1.0061 
  2454994.5047874      0.0655347   0.05017256       1.001838                   0.002470                           1.001646                 -0.001652   1.000186                       0.999994   1.0055 
  2454994.5069874      0.0677347   0.05185686       1.001562                   0.002374                           1.001364                 -0.001368   1.000193                       0.999996   1.0049 
  2454994.5091774      0.0699247   0.05353349       1.000363                   0.002268                           1.000160                 -0.000163   1.000200                       0.999998   1.0045 
  2454994.5113674      0.0721147   0.05521012       1.003131                   0.002160                           1.002923                 -0.002923   1.000207                       1.000000   1.0041 
  2454994.5135674      0.0743147   0.05689442       0.999626                   0.002062                           0.999414                  0.000581   1.000207                       0.999995   1.0039 
  2454994.5157674      0.0765147   0.05857871       0.999718                   0.001985                           0.999501                  0.000496   1.000214                       0.999997   1.0037 
  2454994.5179574      0.0787047   0.06025534       0.999074                   0.001873                           0.998852                  0.001147   1.000221                       0.999999   1.0037 
  2454994.5201574      0.0809047   0.06193964       1.002854                   0.001753                           1.002626                 -0.002632   1.000221                       0.999994   1.0038 
  2454994.5223374      0.0830847   0.06360862       0.999258                   0.001669                           0.999026                  0.000970   1.000228                       0.999996   1.0040 
  2454994.5245374      0.0852847   0.06529291       0.997235                   0.001633                           0.996999                  0.003000   1.000235                       0.999999   1.0043 
  2454994.5267374      0.0874847   0.06697721       0.997878                   0.001580                           0.997638                  0.002357   1.000235                       0.999994   1.0048 
  2454994.5289274      0.0896747   0.06865384       0.997970                   0.001613                           0.997725                  0.002272   1.000242                       0.999997   1.0053 
  2454994.5311274      0.0918747   0.07033813       0.996776                   0.001646                           0.996527                  0.003473   1.000250                       0.999999   1.0060 
  2454994.5333174      0.0940647   0.07201477       0.998062                   0.001699                           0.997808                  0.002187   1.000250                       0.999995   1.0067 
  2454994.5355174      0.0962647   0.07369906       1.001193                   0.001753                           1.000934                 -0.000936   1.000257                       0.999998   1.0076 
  2454994.5377074      0.0984547   0.07537570       0.996042                   0.001777                           0.995780                  0.004214   1.000257                       0.999994   1.0085 
  2454994.5398974      0.1006447   0.07705233       0.997970                   0.001822                           0.997704                  0.002293   1.000264                       0.999996   1.0098 
  2454994.5420974      0.1028447   0.07873663       1.003501                   0.001822                           1.003228                 -0.003229   1.000271                       0.999999   1.0109 
  2454994.5442874      0.1050347   0.08041326       1.001285                   0.001822                           1.001009                 -0.001014   1.000271                       0.999995   1.0123 
  2454994.5464874      0.1072347   0.08209756       0.999166                   0.001822                           0.998887                  0.001111   1.000278                       0.999998   1.0136 
  2454994.5486874      0.1094347   0.08378185       0.999350                   0.001822                           0.999067                  0.000927   1.000278                       0.999995   1.0155 
  2454994.5508674      0.1116147   0.08545082       1.001285                   0.001822                           1.000998                 -0.001000   1.000285                       0.999998   1.0170 
  2454994.5530674      0.1138147   0.08713512       1.002854                   0.001822                           1.002563                 -0.002568   1.000285                       0.999994   1.0191 
  2454994.5552674      0.1160147   0.08881941       1.003593                   0.001822                           1.003298                 -0.003300   1.000292                       0.999998   1.0209 
  2454994.5574574      0.1182047   0.09049605       1.004888                   0.001822                           1.004589                 -0.004595   1.000292                       0.999994   1.0230 
  2454994.5596574      0.1204047   0.09218033       1.000732                   0.001822                           1.000430                 -0.000433   1.000299                       0.999998   1.0249 
  2454994.5618574      0.1226047   0.09386463       1.001377                   0.001822                           1.001073                 -0.001078   1.000299                       0.999995   1.0277 
