\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "212"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2453808.8070329"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2453809.0001929"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9737862"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.008471"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.941504"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.864e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.894e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.994e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    8.143e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    9.818e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.319e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2453808.91637"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.8827"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0258"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "23.150"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.500"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.260"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.020"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.780"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.070"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GARY, BRUCE (GBL)"
\OBSERVER_EMAIL = "123@BRUCEGARY.NET"
\OBSERVATORY_SITE = "ARIZONA"
\OBSERVATORY_LATITUDE = "+31.452"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-110.237"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.355"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:42:58 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2453808.8070330     -0.1093368  -0.02773988       0.998306                   0.001455                           0.999946                  0.000055   0.998361                       1.000001   1.9498 
  2453808.8079630     -0.1084068  -0.02750393       0.996469                   0.001455                           0.998084                  0.001918   0.998384                       1.000002   1.9336 
  2453808.8088730     -0.1074968  -0.02727305       0.995551                   0.001455                           0.997142                  0.002859   0.998406                       1.000002   1.9176 
  2453808.8097930     -0.1065768  -0.02703964       0.997387                   0.001455                           0.998962                  0.001040   0.998425                       1.000002   1.9046 
  2453808.8107130     -0.1056568  -0.02680622       0.998306                   0.001455                           0.999861                  0.000141   0.998447                       1.000001   1.8892 
  2453808.8116330     -0.1047368  -0.02657281       1.002914                   0.001455                           1.004455                 -0.004454   0.998468                       1.000001   1.8740 
  2453808.8125430     -0.1038268  -0.02634193       0.996469                   0.001455                           0.997979                  0.002023   0.998489                       1.000001   1.8592 
  2453808.8158430     -0.1005268  -0.02550469       0.997387                   0.001455                           0.998830                  0.001171   0.998556                       1.000001   1.8140 
  2453808.8167430     -0.0996268  -0.02527635       0.999226                   0.001455                           1.000653                 -0.000651   0.998576                       1.000001   1.8002 
  2453808.8176730     -0.0986968  -0.02504040       0.997387                   0.001455                           0.998790                  0.001211   0.998596                       1.000002   1.7867 
  2453808.8185730     -0.0977968  -0.02481206       0.997387                   0.001455                           0.998773                  0.001228   0.998613                       1.000001   1.7756 
  2453808.8194730     -0.0968968  -0.02458372       1.005690                   0.001526                           1.007068                 -0.007067   0.998632                       1.000001   1.7625 
  2453808.8203830     -0.0959868  -0.02435284       0.998306                   0.001682                           0.999656                  0.000346   0.998652                       1.000002   1.7497 
  2453808.8212830     -0.0950868  -0.02412451       0.999226                   0.001755                           1.000562                 -0.000561   0.998667                       1.000002   1.7412 
  2453808.8221830     -0.0941868  -0.02389617       1.000147                   0.001776                           1.001463                 -0.001462   0.998687                       1.000001   1.7267 
  2453808.8230830     -0.0932868  -0.02366783       0.997387                   0.001796                           0.998681                  0.001320   0.998705                       1.000001   1.7145 
  2453808.8239930     -0.0923768  -0.02343695       0.999226                   0.001846                           1.000508                 -0.000507   0.998720                       1.000001   1.7064 
  2453808.8248930     -0.0914768  -0.02320861       0.998306                   0.001960                           0.999569                  0.000433   0.998739                       1.000002   1.6945 
  2453808.8257930     -0.0905768  -0.02298027       0.993719                   0.002113                           0.994958                  0.005043   0.998756                       1.000002   1.6829 
  2453808.8266930     -0.0896768  -0.02275193       1.001991                   0.002256                           1.003222                 -0.003221   0.998774                       1.000001   1.6714 
  2453808.8276030     -0.0887668  -0.02252106       1.002914                   0.002507                           1.004131                 -0.004130   0.998789                       1.000001   1.6619 
  2453808.8285030     -0.0878668  -0.02229272       0.999226                   0.002833                           1.000421                 -0.000420   0.998807                       1.000001   1.6508 
  2453808.8294030     -0.0869668  -0.02206438       0.998306                   0.003043                           0.999483                  0.000519   0.998825                       1.000002   1.6398 
  2453808.8303130     -0.0860568  -0.02183350       0.995551                   0.003210                           0.996711                  0.003291   0.998839                       1.000002   1.6326 
  2453808.8312230     -0.0851468  -0.02160263       0.999226                   0.003277                           1.000373                 -0.000372   0.998855                       1.000001   1.6220 
  2453808.8321330     -0.0842368  -0.02137175       0.999226                   0.003349                           1.000356                 -0.000355   0.998872                       1.000001   1.6115 
  2453808.8330430     -0.0833268  -0.02114087       0.996469                   0.003397                           0.997579                  0.002422   0.998889                       1.000001   1.6012 
  2453808.8339430     -0.0824268  -0.02091253       0.992804                   9.999999                           0.993895                  0.006106   0.998904                       1.000001   1.5927 
  2453808.8348430     -0.0815268  -0.02068419       1.001069                   0.003501                           1.002152                 -0.002151   0.998920                       1.000001   1.5827 
  2453808.8357330     -0.0806368  -0.02045839       1.001991                   9.999999                           1.003059                 -0.003058   0.998936                       1.000001   1.5729 
  2453808.8366529     -0.0797168  -0.02022498       0.996469                   0.003508                           0.997518                  0.002484   0.998950                       1.000002   1.5664 
  2453808.8375530     -0.0788168  -0.01999664       0.992804                   9.999999                           0.993834                  0.006168   0.998966                       1.000002   1.5568 
  2453808.8384429     -0.0779268  -0.01977084       1.005690                   9.999999                           1.006716                 -0.006715   0.998982                       1.000002   1.5474 
  2453808.8393729     -0.0769968  -0.01953489       0.996469                   0.003452                           0.997472                  0.002529   0.998996                       1.000001   1.5396 
  2453808.8402730     -0.0760968  -0.01930654       1.000147                   0.003452                           1.001138                 -0.001136   0.999011                       1.000002   1.5305 
  2453808.8411730     -0.0751968  -0.01907821       0.995551                   0.003489                           0.996523                  0.003479   0.999027                       1.000002   1.5215 
  2453808.8420830     -0.0742868  -0.01884733       0.996469                   0.003559                           0.997426                  0.002576   0.999042                       1.000001   1.5126 
  2453808.8429830     -0.0733868  -0.01861899       1.000147                   0.003592                           1.001094                 -0.001093   0.999054                       1.000001   1.5067 
  2453808.8438829     -0.0724868  -0.01839066       0.993719                   0.003610                           0.994646                  0.005356   0.999070                       1.000002   1.4981 
  2453808.8448030     -0.0715668  -0.01815724       1.004763                   9.999999                           1.005685                 -0.005683   0.999085                       1.000002   1.4896 
  2453808.8457030     -0.0706668  -0.01792890       0.998306                   0.003528                           0.999208                  0.000793   0.999098                       1.000001   1.4826 
  2453808.8466029     -0.0697668  -0.01770057       0.998306                   0.003304                           0.999193                  0.000808   0.999113                       1.000001   1.4743 
  2453808.8475130     -0.0688568  -0.01746969       1.000147                   0.003145                           1.001021                 -0.001019   0.999128                       1.000002   1.4662 
  2453808.8484130     -0.0679568  -0.01724134       1.002914                   0.003031                           1.003779                 -0.003777   0.999140                       1.000002   1.4608 
  2453808.8493130     -0.0670568  -0.01701300       1.000147                   0.003008                           1.000994                 -0.000993   0.999155                       1.000001   1.4529 
  2453808.8502130     -0.0661568  -0.01678467       0.994635                   0.003035                           0.995464                  0.004538   0.999169                       1.000002   1.4450 
  2453808.8511330     -0.0652368  -0.01655125       1.003838                   0.003112                           1.004660                 -0.004658   0.999183                       1.000001   1.4373 
  2453808.8520330     -0.0643368  -0.01632291       0.994635                   0.003187                           0.995437                  0.004565   0.999197                       1.000002   1.4310 
  2453808.8529330     -0.0634368  -0.01609458       0.999226                   0.003238                           1.000017                 -0.000016   0.999211                       1.000002   1.4235 
  2453808.8538430     -0.0625268  -0.01586370       1.001069                   0.003249                           1.001847                 -0.001845   0.999225                       1.000002   1.4161 
  2453808.8547430     -0.0616268  -0.01563536       0.997387                   0.003213                           0.998150                  0.001852   0.999237                       1.000001   1.4101 
  2453808.8556429     -0.0607268  -0.01540702       0.996469                   0.003176                           0.997217                  0.002784   0.999251                       1.000001   1.4029 
  2453808.8565430     -0.0598268  -0.01517868       0.996469                   0.003116                           0.997204                  0.002562   0.999028                       0.999765   1.3958 
  2453808.8574530     -0.0589168  -0.01494780       0.995551                   0.003095                           0.996272                  0.002515   0.998062                       0.998784   1.3889 
  2453808.8583530     -0.0580168  -0.01471946       1.006616                   9.999999                           1.007333                 -0.009539   0.997104                       0.997814   1.3843 
  2453808.8592530     -0.0571168  -0.01449113       1.000147                   0.003033                           1.000846                 -0.004013   0.996150                       0.996846   1.3775 
  2453808.8601630     -0.0562068  -0.01426025       1.000147                   0.002923                           1.000832                 -0.004985   0.995186                       0.995868   1.3708 
  2453808.8610630     -0.0553068  -0.01403191       0.992804                   0.002796                           0.993472                  0.001436   0.994232                       0.994901   1.3653 
  2453808.8619629     -0.0544068  -0.01380358       0.993719                   0.002647                           0.994375                 -0.000442   0.993280                       0.993936   1.3588 
  2453808.8628630     -0.0535068  -0.01357523       0.991891                   0.002501                           0.992532                  0.000441   0.992328                       0.992970   1.3523 
  2453808.8637730     -0.0525968  -0.01334435       0.992804                   0.002396                           0.993435                 -0.001450   0.991366                       0.991997   1.3481 
  2453808.8646730     -0.0516968  -0.01311602       0.992804                   0.002354                           0.993422                 -0.002411   0.990417                       0.991033   1.3418 
  2453808.8655730     -0.0507968  -0.01288768       0.990065                   0.002318                           0.990669                 -0.000604   0.989468                       0.990072   1.3357 
  2453808.8664729     -0.0498968  -0.01265934       0.992804                   0.002272                           0.993398                 -0.004334   0.988519                       0.989111   1.3306 
  2453808.8673930     -0.0489768  -0.01242592       0.986424                   0.002214                           0.987001                  0.001142   0.987552                       0.988130   1.3246 
  2453808.8682930     -0.0480768  -0.01219759       0.983703                   0.002077                           0.984266                  0.002942   0.986605                       0.987170   1.3187 
  2453808.8691929     -0.0471768  -0.01196925       0.983703                   0.001894                           0.984254                  0.001986   0.985660                       0.986212   1.3128 
  2453808.8701030     -0.0462668  -0.01173837       0.984609                   0.001753                           0.985149                  0.000096   0.984703                       0.985244   1.3090 
  2453808.8710029     -0.0453668  -0.01151004       0.984609                   0.001600                           0.985137                 -0.000862   0.983761                       0.984289   1.3033 
  2453808.8719030     -0.0444668  -0.01128169       0.981892                   0.001498                           0.982408                  0.000941   0.982817                       0.983333   1.2977 
  2453808.8728229     -0.0435468  -0.01104828       0.986424                   0.001584                           0.986930                 -0.003813   0.982677                       0.983181   1.2931 
  2453808.8737230     -0.0426468  -0.01081993       0.983703                   0.001666                           0.984195                 -0.001152   0.982571                       0.983063   1.2876 
  2453808.8746230     -0.0417468  -0.01059160       0.983703                   0.001706                           0.984183                 -0.001261   0.982464                       0.982944   1.2822 
  2453808.8755330     -0.0408368  -0.01036072       0.981892                   0.001746                           0.982360                  0.000471   0.982355                       0.982823   1.2769 
  2453808.8764330     -0.0399368  -0.01013238       0.980085                   0.001826                           0.980541                  0.002201   0.982246                       0.982704   1.2734 
  2453808.8773330     -0.0390368  -0.00990405       0.982797                   0.001903                           0.983243                 -0.000669   0.982140                       0.982586   1.2682 
  2453808.8782329     -0.0381368  -0.00967571       0.980085                   0.001976                           0.980518                  0.001983   0.982032                       0.982466   1.2631 
  2453808.8791429     -0.0372268  -0.00944483       0.985516                   0.002077                           0.985941                 -0.003659   0.981923                       0.982347   1.2589 
  2453808.8800430     -0.0363268  -0.00921648       0.977381                   0.002172                           0.977791                  0.004517   0.981816                       0.982228   1.2540 
  2453808.8809430     -0.0354268  -0.00898815       0.980988                   0.002203                           0.981388                  0.000733   0.981708                       0.982108   1.2491 
  2453808.8818530     -0.0345168  -0.00875727       0.981892                   0.002209                           0.982282                 -0.000299   0.981599                       0.981989   1.2450 
  2453808.8827530     -0.0336168  -0.00852893       0.983703                   0.002209                           0.984082                 -0.002253   0.981491                       0.981870   1.2403 
  2453808.8836530     -0.0327168  -0.00830060       0.982797                   0.002203                           0.983164                 -0.001439   0.981385                       0.981751   1.2355 
  2453808.8845730     -0.0317968  -0.00806718       0.980085                   0.002178                           0.980440                  0.001212   0.981274                       0.981630   1.2309 
  2453808.8854730     -0.0308968  -0.00783884       0.979183                   0.002169                           0.979528                  0.002021   0.981166                       0.981511   1.2279 
  2453808.8863730     -0.0299968  -0.00761050       0.984609                   0.002202                           0.984944                 -0.003618   0.981059                       0.981393   1.2233 
  2453808.8872729     -0.0290968  -0.00738217       0.978281                   0.002290                           0.978603                  0.002722   0.980951                       0.981274   1.2189 
  2453808.8881829     -0.0281868  -0.00715129       0.981892                   0.002361                           0.982206                 -0.001071   0.980842                       0.981154   1.2152 
  2453808.8890830     -0.0272868  -0.00692294       0.976481                   0.002400                           0.976781                  0.004336   0.980733                       0.981035   1.2109 
  2453808.8899929     -0.0263768  -0.00669208       0.979183                   0.002511                           0.979473                  0.001470   0.980625                       0.980915   1.2066 
  2453808.8909029     -0.0254668  -0.00646120       0.978281                   0.002584                           0.978560                  0.002279   0.980516                       0.980796   1.2024 
  2453808.8918030     -0.0245668  -0.00623285       0.979183                   0.002639                           0.979453                  0.001248   0.980407                       0.980677   1.1996 
  2453808.8927030     -0.0236668  -0.00600452       0.979183                   0.002689                           0.979442                  0.001138   0.980298                       0.980558   1.1955 
  2453808.8936030     -0.0227668  -0.00577618       0.983703                   0.002739                           0.983952                 -0.003582   0.980191                       0.980440   1.1914 
  2453808.8945130     -0.0218568  -0.00554530       0.981892                   0.002750                           0.982132                 -0.001848   0.980081                       0.980320   1.1881 
  2453808.8954130     -0.0209568  -0.00531696       0.981892                   0.002737                           0.982121                 -0.001958   0.979974                       0.980202   1.1841 
  2453808.8963129     -0.0200568  -0.00508863       0.978281                   0.002725                           0.978498                  0.001617   0.979865                       0.980083   1.1802 
  2453808.8972229     -0.0191468  -0.00485775       0.976481                   0.002690                           0.976688                  0.003342   0.979755                       0.979963   1.1777 
  2453808.8981230     -0.0182468  -0.00462940       0.981892                   0.002656                           0.982091                 -0.002293   0.979647                       0.979844   1.1739 
  2453808.8990230     -0.0173468  -0.00440107       0.977381                   0.002661                           0.977568                  0.002203   0.979539                       0.979726   1.1701 
  2453808.8999230     -0.0164468  -0.00417273       0.984609                   9.999999                           0.984787                 -0.005287   0.979431                       0.979608   1.1670 
  2453808.9008330     -0.0155368  -0.00394185       0.978281                   0.002687                           0.978448                  0.001062   0.979321                       0.979488   1.1634 
  2453808.9017330     -0.0146368  -0.00371352       0.980988                   0.002691                           0.981145                 -0.001814   0.979212                       0.979369   1.1598 
  2453808.9026329     -0.0137368  -0.00348518       0.978281                   0.002697                           0.978427                  0.000841   0.979105                       0.979251   1.1563 
  2453808.9035429     -0.0128268  -0.00325430       0.982797                   0.002703                           0.982934                 -0.003885   0.978994                       0.979131   1.1539 
  2453808.9044430     -0.0119268  -0.00302595       0.977381                   0.002700                           0.977508                  0.001538   0.978886                       0.979013   1.1505 
  2453808.9053430     -0.0110268  -0.00279762       0.976481                   0.002674                           0.976598                  0.002357   0.978788                       0.978905   1.1471 
  2453808.9062430     -0.0101268  -0.00256928       0.982797                   0.002620                           0.982905                 -0.004086   0.978798                       0.978905   1.1443 
  2453808.9071530     -0.0092168  -0.00233840       0.976481                   0.002560                           0.976578                  0.002377   0.978807                       0.978905   1.1410 
  2453808.9080530     -0.0083168  -0.00211007       0.979183                   0.002446                           0.979270                 -0.000373   0.978817                       0.978905   1.1377 
  2453808.9089529     -0.0074168  -0.00188173       0.978281                   0.002318                           0.978360                  0.000557   0.978826                       0.978905   1.1356 
  2453808.9098530     -0.0065168  -0.00165338       0.980085                   0.002202                           0.980153                 -0.001275   0.978836                       0.978905   1.1324 
  2453808.9107630     -0.0056068  -0.00142251       0.978281                   0.002107                           0.978340                  0.000577   0.978846                       0.978905   1.1293 
  2453808.9116630     -0.0047068  -0.00119417       0.981892                   0.002014                           0.981941                 -0.003102   0.978856                       0.978905   1.1257 
  2453808.9125630     -0.0038068  -0.00096583       0.981892                   0.001934                           0.981932                 -0.003093   0.978865                       0.978904   1.1237 
  2453808.9134730     -0.0028968  -0.00073495       0.979183                   0.001885                           0.979213                 -0.000315   0.978875                       0.978905   1.1207 
  2453808.9143730     -0.0019968  -0.00050662       0.974684                   0.001856                           0.974704                  0.004291   0.978884                       0.978905   1.1178 
  2453808.9152730     -0.0010968  -0.00027827       0.984609                   0.001820                           0.984620                 -0.005838   0.978894                       0.978905   1.1153 
  2453808.9161730     -0.0001968  -0.00004993       0.980085                   0.001807                           0.980086                 -0.001207   0.978903                       0.978905   1.1125 
  2453808.9170830      0.0007132   0.00018094       0.980085                   0.001807                           0.980077                 -0.001197   0.978913                       0.978905   1.1097 
  2453808.9179830      0.0016132   0.00040928       0.979183                   0.001830                           0.979166                 -0.000267   0.978921                       0.978905   1.1078 
  2453808.9188830      0.0025132   0.00063762       0.978281                   0.001891                           0.978255                  0.000664   0.978931                       0.978905   1.1051 
  2453808.9197930      0.0034232   0.00086849       0.981892                   0.001951                           0.981857                 -0.003016   0.978940                       0.978905   1.1024 
  2453808.9206930      0.0043232   0.00109683       0.978281                   0.002008                           0.978236                  0.000683   0.978950                       0.978905   1.0997 
  2453808.9215930      0.0052232   0.00132518       0.976481                   0.002055                           0.976427                  0.002532   0.978959                       0.978905   1.0975 
  2453808.9224930      0.0061232   0.00155352       0.980085                   0.002080                           0.980021                 -0.001140   0.978969                       0.978905   1.0949 
  2453808.9234129      0.0070432   0.00178692       0.978281                   0.002064                           0.978208                  0.000712   0.978978                       0.978905   1.0924 
  2453808.9243130      0.0079432   0.00201527       0.974684                   0.002001                           0.974603                  0.004395   0.978987                       0.978905   1.0907 
  2453808.9252130      0.0088432   0.00224361       0.977381                   0.001981                           0.977290                  0.001649   0.978995                       0.978905   1.0883 
  2453808.9261230      0.0097532   0.00247448       0.975582                   0.002000                           0.975483                  0.003496   0.979005                       0.978905   1.0859 
  2453808.9270230      0.0106532   0.00270282       0.979183                   0.002037                           0.979074                 -0.000173   0.979013                       0.978905   1.0839 
  2453808.9279230      0.0115532   0.00293116       0.979183                   0.002073                           0.979065                 -0.000104   0.979081                       0.978963   1.0815 
  2453808.9288229      0.0124532   0.00315949       0.976481                   0.002114                           0.976354                  0.002786   0.979209                       0.979082   1.0792 
  2453808.9297329      0.0133632   0.00339037       0.976481                   0.002149                           0.976345                  0.002917   0.979338                       0.979201   1.0769 
  2453808.9306330      0.0142632   0.00361872       0.980085                   0.002149                           0.979940                 -0.000633   0.979465                       0.979320   1.0754 
  2453808.9315330      0.0151632   0.00384706       0.980085                   0.002169                           0.979931                 -0.000503   0.979592                       0.979439   1.0732 
  2453808.9324430      0.0160732   0.00407793       0.982797                   0.002160                           0.982634                 -0.003139   0.979721                       0.979559   1.0711 
  2453808.9333530      0.0169832   0.00430881       0.981892                   0.002171                           0.981721                 -0.002085   0.979850                       0.979678   1.0693 
  2453808.9342530      0.0178832   0.00453715       0.979183                   0.002143                           0.979003                  0.000810   0.979977                       0.979797   1.0672 
  2453808.9351630      0.0187932   0.00476802       0.978281                   0.002103                           0.978092                  0.001862   0.980106                       0.979917   1.0651 
  2453808.9360630      0.0196932   0.00499636       0.979183                   0.002072                           0.978985                  0.001072   0.980234                       0.980035   1.0631 
  2453808.9369630      0.0205932   0.00522470       0.978281                   0.002025                           0.978075                  0.002120   0.980359                       0.980153   1.0618 
  2453808.9378629      0.0214932   0.00545304       0.981892                   0.001987                           0.981677                 -0.001433   0.980488                       0.980272   1.0598 
  2453808.9387729      0.0224032   0.00568391       0.981892                   0.001939                           0.981668                 -0.001302   0.980616                       0.980392   1.0579 
  2453808.9396630      0.0232932   0.00590972       0.980988                   0.001877                           0.980756                 -0.000251   0.980742                       0.980509   1.0563 
  2453808.9405630      0.0241932   0.00613806       0.980085                   0.001819                           0.979844                  0.000800   0.980869                       0.980628   1.0545 
  2453808.9414929      0.0251232   0.00637400       0.977381                   0.001759                           0.977132                  0.003689   0.981000                       0.980750   1.0526 
  2453808.9424029      0.0260332   0.00660488       0.980085                   0.001763                           0.979826                  0.001064   0.981129                       0.980870   1.0511 
  2453808.9433330      0.0269632   0.00684084       0.982797                   0.001743                           0.982529                 -0.001566   0.981260                       0.980993   1.0494 
  2453808.9442330      0.0278632   0.00706918       0.980988                   0.001729                           0.980712                  0.000407   0.981387                       0.981111   1.0477 
  2453808.9451330      0.0287632   0.00729751       0.981892                   0.001729                           0.981608                 -0.000385   0.981515                       0.981230   1.0460 
  2453808.9460430      0.0296732   0.00752839       0.983703                   0.001729                           0.983409                 -0.002099   0.981642                       0.981349   1.0449 
  2453808.9469430      0.0305732   0.00775673       0.983703                   0.001704                           0.983401                 -0.001969   0.981770                       0.981468   1.0432 
  2453808.9478429      0.0314732   0.00798506       0.973786                   9.999999                           0.973479                  0.008261   0.981898                       0.981588   1.0416 
  2453808.9487430      0.0323732   0.00821341       0.981892                   0.001691                           0.981574                  0.000134   0.982024                       0.981706   1.0403 
  2453808.9496530      0.0332832   0.00844429       0.981892                   0.001666                           0.981566                  0.000265   0.982153                       0.981826   1.0388 
  2453808.9505530      0.0341832   0.00867263       0.982797                   0.001640                           0.982461                 -0.000526   0.982280                       0.981945   1.0373 
  2453808.9514530      0.0350832   0.00890096       0.980085                   0.001613                           0.979742                  0.002364   0.982407                       0.982064   1.0358 
  2453808.9523529      0.0359832   0.00912930       0.984609                   0.001606                           0.984256                 -0.002112   0.982533                       0.982182   1.0349 
  2453808.9532630      0.0368932   0.00936018       0.981892                   0.001598                           0.981533                  0.000784   0.982663                       0.982303   1.0335 
  2453808.9541629      0.0377932   0.00958851       0.983703                   0.001577                           0.983334                 -0.000930   0.982789                       0.982421   1.0321 
  2453808.9550630      0.0386932   0.00981686       0.986424                   0.001557                           0.986046                 -0.003568   0.982917                       0.982540   1.0310 
  2453808.9559730      0.0396032   0.01004774       0.981892                   0.001560                           0.981508                  0.001172   0.983044                       0.982660   1.0296 
  2453808.9568730      0.0405032   0.01027607       0.981892                   0.001576                           0.981500                  0.001302   0.983172                       0.982779   1.0283 
  2453808.9577730      0.0414032   0.01050441       0.985516                   0.001604                           0.985114                 -0.002256   0.983298                       0.982898   1.0275 
  2453808.9586729      0.0423032   0.01073275       0.981892                   0.001638                           0.981484                  0.001559   0.983425                       0.983016   1.0263 
  2453808.9595830      0.0432132   0.01096363       0.982797                   0.001646                           0.982380                  0.000770   0.983554                       0.983137   1.0251 
  2453808.9604829      0.0441132   0.01119196       0.984609                   0.001621                           0.984183                 -0.000943   0.983681                       0.983256   1.0239 
  2453808.9613830      0.0450132   0.01142031       0.984609                   0.001612                           0.984175                 -0.000267   0.984346                       0.983912   1.0229 
  2453808.9622930      0.0459232   0.01165119       0.983703                   0.001592                           0.983261                  0.001643   0.985322                       0.984879   1.0218 
  2453808.9631930      0.0468232   0.01187952       0.984609                   0.001565                           0.984159                  0.001702   0.986287                       0.985836   1.0208 
  2453808.9640930      0.0477232   0.01210786       0.991891                   0.001518                           0.991430                 -0.004698   0.987253                       0.986794   1.0200 
  2453808.9649929      0.0486232   0.01233620       0.987333                   0.001524                           0.986866                  0.000897   0.988220                       0.987753   1.0190 
  2453808.9659030      0.0495332   0.01256707       0.989153                   0.001531                           0.988678                  0.000046   0.989199                       0.988723   1.0180 
  2453808.9668029      0.0504332   0.01279541       0.990977                   0.001562                           0.990493                 -0.000817   0.990168                       0.989684   1.0172 
  2453808.9677030      0.0513332   0.01302376       0.991891                   0.001604                           0.991398                 -0.000760   0.991137                       0.990645   1.0163 
  2453808.9686030      0.0522332   0.01325209       0.994635                   0.001673                           0.994133                 -0.002547   0.992108                       0.991607   1.0153 
  2453808.9695130      0.0531432   0.01348297       0.994635                   0.001757                           0.994125                 -0.001555   0.993091                       0.992582   1.0145 
  2453808.9704130      0.0540432   0.01371131       0.993719                   0.001843                           0.993202                  0.000346   0.994063                       0.993546   1.0139 
  2453808.9713129      0.0549432   0.01393965       0.995551                   0.001926                           0.995025                 -0.000517   0.995037                       0.994511   1.0129 
  2453808.9722230      0.0558532   0.01417052       0.992804                   0.001978                           0.992271                  0.003231   0.996022                       0.995487   1.0121 
  2453808.9731229      0.0567532   0.01439886       0.998306                   0.001984                           0.997763                 -0.001312   0.996998                       0.996455   1.0116 
  2453808.9740230      0.0576532   0.01462721       0.998306                   0.001941                           0.997755                 -0.000333   0.997974                       0.997423   1.0109 
  2453808.9749230      0.0585532   0.01485554       0.996469                   0.001896                           0.995911                  0.002485   0.998952                       0.998392   1.0101 
  2453808.9758330      0.0594632   0.01508642       0.999226                   0.001851                           0.998659                  0.000714   0.999940                       0.999372   1.0096 
  2453808.9767330      0.0603632   0.01531476       1.001991                   0.001817                           1.001414                 -0.001413   1.000577                       1.000001   1.0089 
  2453808.9776329      0.0612632   0.01554309       1.005690                   0.001818                           1.005103                 -0.005101   1.000585                       1.000002   1.0083 
  2453808.9785430      0.0621732   0.01577397       1.008471                   9.999999                           1.007876                 -0.007874   1.000593                       1.000002   1.0079 
  2453808.9794429      0.0630732   0.01600231       0.999226                   0.001872                           0.998628                  0.001373   1.000600                       1.000001   1.0073 
  2453808.9803430      0.0639732   0.01623066       1.001069                   0.001864                           1.000462                 -0.000460   1.000608                       1.000001   1.0067 
  2453808.9812430      0.0648732   0.01645899       1.000147                   0.001840                           0.999533                  0.000469   1.000616                       1.000002   1.0062 
  2453808.9821530      0.0657832   0.01668987       1.001991                   0.001833                           1.001368                 -0.001366   1.000624                       1.000002   1.0058 
  2453808.9830530      0.0666832   0.01691821       1.000147                   0.001803                           0.999517                  0.000484   1.000631                       1.000001   1.0053 
  2453808.9839530      0.0675832   0.01714654       1.000147                   0.001771                           0.999510                  0.000492   1.000639                       1.000002   1.0049 
  2453808.9848530      0.0684832   0.01737489       1.002914                   0.001726                           1.002268                 -0.002267   1.000646                       1.000001   1.0046 
  2453808.9857629      0.0693932   0.01760576       1.000147                   0.001679                           0.999495                  0.000507   1.000654                       1.000002   1.0042 
  2453808.9866630      0.0702932   0.01783410       0.996469                   0.001666                           0.995812                  0.004190   1.000662                       1.000002   1.0038 
  2453808.9875630      0.0711932   0.01806244       1.002914                   0.001615                           1.002246                 -0.002244   1.000669                       1.000002   1.0035 
  2453808.9884730      0.0721032   0.01829332       1.001069                   0.001537                           1.000394                 -0.000392   1.000677                       1.000002   1.0032 
  2453808.9893730      0.0730032   0.01852166       1.001069                   0.001483                           1.000386                 -0.000385   1.000684                       1.000001   1.0029 
  2453808.9902730      0.0739032   0.01874999       1.000147                   0.001450                           0.999458                  0.000544   1.000691                       1.000001   1.0027 
  2453808.9911730      0.0748032   0.01897834       1.000147                   0.001512                           0.999450                  0.000551   1.000699                       1.000002   1.0025 
  2453808.9920829      0.0757132   0.01920921       0.993719                   9.999999                           0.993020                  0.006981   1.000706                       1.000001   1.0023 
  2453808.9929830      0.0766132   0.01943755       1.002914                   0.001512                           1.002201                 -0.002199   1.000713                       1.000002   1.0021 
  2453808.9938830      0.0775132   0.01966589       1.001069                   0.001512                           1.000350                 -0.000348   1.000721                       1.000002   1.0020 
  2453808.9947730      0.0784032   0.01989170       1.001069                   0.001512                           1.000342                 -0.000341   1.000728                       1.000001   1.0018 
  2453808.9956829      0.0793132   0.02012257       1.000147                   0.001512                           0.999414                  0.000587   1.000735                       1.000001   1.0017 
  2453808.9965830      0.0802132   0.02035091       0.997387                   0.001512                           0.996649                  0.003353   1.000743                       1.000002   1.0017 
  2453808.9974830      0.0811132   0.02057925       0.998306                   0.001512                           0.997560                  0.002442   1.000749                       1.000002   1.0016 
  2453808.9983830      0.0820132   0.02080758       1.001991                   0.001512                           1.001235                 -0.001233   1.000757                       1.000002   1.0016 
  2453808.9992930      0.0829232   0.02103846       0.998306                   0.001512                           0.997546                  0.002456   1.000764                       1.000001   1.0016 
  2453809.0001930      0.0838232   0.02126680       1.001069                   0.001512                           1.000299                 -0.000298   1.000771                       1.000001   1.0016 
