\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "115"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454043.1242186"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454043.2305586"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9756922"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.012308"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.152222"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.911e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.914e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.430e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.369e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    7.987e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    7.045e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454043.16702"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.7905"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.054"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "20.350"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.85"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.700"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.040"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.980"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.175"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "HENTUNEN, VELI-PEKKA (HVP)"
\OBSERVER_EMAIL = "VELI-PEKKA.HENTUNEN@KASSIOPEIA.NET"
\OBSERVATORY_SITE = "FINLAND"
\OBSERVATORY_LATITUDE = "+62.31"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+28.39"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.304"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:42:59 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454043.1242187     -0.0427973  -0.01988519       1.012308                   0.003430                           1.008797                 -0.009350   1.002931                       0.999452   1.8152 
  2454043.1250786     -0.0419374  -0.01948561       1.005803                   0.003430                           1.002386                 -0.002936   1.002858                       0.999452   1.8133 
  2454043.1259286     -0.0410874  -0.01909067       1.003952                   0.003430                           1.000612                 -0.001161   1.002788                       0.999452   1.8118 
  2454043.1267786     -0.0402374  -0.01869573       1.005803                   0.003430                           1.002528                 -0.003078   1.002717                       0.999452   1.8100 
  2454043.1276387     -0.0393774  -0.01829614       0.999339                   0.003430                           0.996156                  0.003298   1.002646                       0.999452   1.8088 
  2454043.1284887     -0.0385274  -0.01790120       1.004877                   0.003430                           1.001747                 -0.002296   1.002575                       0.999452   1.8071 
  2454043.1293486     -0.0376674  -0.01750162       1.001182                   0.003430                           0.998134                  0.001318   1.002503                       0.999451   1.8058 
  2454043.1301986     -0.0368174  -0.01710668       0.997500                   0.003430                           0.994533                  0.004593   1.002102                       0.999121   1.8042 
  2454043.1310486     -0.0359674  -0.01671174       1.005803                   0.003430                           1.002882                 -0.004358   1.001438                       0.998530   1.8029 
  2454043.1319086     -0.0351074  -0.01631214       1.002104                   0.003430                           0.999265                 -0.001336   1.000768                       0.997932   1.8014 
  2454043.1327687     -0.0342473  -0.01591255       0.999339                   0.003430                           0.996578                  0.000759   1.000098                       0.997334   1.8004 
  2454043.1336187     -0.0333973  -0.01551761       0.999339                   0.003509                           0.996647                  0.000097   0.999436                       0.996744   1.7991 
  2454043.1344786     -0.0325374  -0.01511803       0.995664                   0.003547                           0.993052                  0.003107   0.998767                       0.996147   1.7980 
  2454043.1353186     -0.0316974  -0.01472774       0.992917                   0.003586                           0.990381                  0.005207   0.998114                       0.995565   1.7967 
  2454043.1361786     -0.0308374  -0.01432815       0.999339                   0.003624                           0.996857                 -0.001898   0.997446                       0.994968   1.7958 
  2454043.1370387     -0.0299773  -0.01392855       1.002104                   0.003642                           0.999686                 -0.005343   0.996779                       0.994373   1.7947 
  2454043.1378887     -0.0291273  -0.01353361       0.992003                   0.003649                           0.989677                  0.004133   0.996119                       0.993784   1.7937 
  2454043.1387486     -0.0282674  -0.01313404       1.004877                   9.999999                           1.002592                 -0.009466   0.995454                       0.993190   1.7926 
  2454043.1395886     -0.0274274  -0.01274375       0.992917                   0.003561                           0.990727                  0.001896   0.994803                       0.992608   1.7919 
  2454043.1404486     -0.0265674  -0.01234415       0.989266                   0.003554                           0.987153                  0.004901   0.994138                       0.992015   1.7910 
  2454043.1413087     -0.0257073  -0.01194456       0.994748                   0.003547                           0.992693                 -0.001283   0.993473                       0.991421   1.7902 
  2454043.1421587     -0.0248573  -0.01154962       0.988355                   0.003511                           0.986382                  0.004493   0.992816                       0.990834   1.7893 
  2454043.1430186     -0.0239974  -0.01115004       0.996582                   0.003455                           0.994661                 -0.004464   0.992152                       0.990241   1.7887 
  2454043.1438787     -0.0231374  -0.01075045       0.988355                   0.003429                           0.986520                  0.003161   0.991489                       0.989648   1.7879 
  2454043.1447186     -0.0222974  -0.01036016       0.990177                   0.003381                           0.988406                  0.000670   0.990841                       0.989069   1.7873 
  2454043.1455787     -0.0214373  -0.00996056       0.983814                   0.003280                           0.982123                  0.006428   0.990179                       0.988477   1.7866 
  2454043.1464287     -0.0205873  -0.00956562       0.987445                   0.003065                           0.985815                  0.002101   0.989524                       0.987891   1.7862 
  2454043.1472886     -0.0197274  -0.00916605       0.984720                   0.002833                           0.983164                  0.004189   0.988863                       0.987300   1.7856 
  2454043.1481486     -0.0188674  -0.00876645       0.985627                   0.002684                           0.984138                  0.002605   0.988202                       0.986709   1.7852 
  2454043.1489987     -0.0180174  -0.00837151       0.989266                   0.002567                           0.987838                 -0.001738   0.987550                       0.986125   1.7847 
  2454043.1500287     -0.0169873  -0.00789293       0.987445                   0.002505                           0.986102                 -0.000695   0.986759                       0.985417   1.7842 
  2454043.1508886     -0.0161274  -0.00749336       0.989266                   0.002419                           0.987989                 -0.003210   0.986100                       0.984828   1.7840 
  2454043.1517587     -0.0152573  -0.00708911       0.985627                   0.002389                           0.984425                 -0.000197   0.985434                       0.984231   1.7836 
  2454043.1525987     -0.0144174  -0.00669882       0.986536                   0.002358                           0.985398                 -0.001772   0.984791                       0.983655   1.7834 
  2454043.1534586     -0.0135574  -0.00629924       0.986536                   0.002299                           0.985466                 -0.002441   0.984133                       0.983067   1.7832 
  2454043.1543186     -0.0126974  -0.00589965       0.983814                   0.002260                           0.982815                 -0.000344   0.983476                       0.982478   1.7830 
  2454043.1551686     -0.0118474  -0.00550471       0.984720                   0.002237                           0.983788                 -0.001927   0.982826                       0.981896   1.7829 
  2454043.1560287     -0.0109873  -0.00510512       0.979293                   0.002237                           0.978434                  0.003055   0.982294                       0.981432   1.7828 
  2454043.1568886     -0.0101274  -0.00470554       0.982003                   0.002214                           0.981209                  0.000170   0.982170                       0.981375   1.7827 
  2454043.1577287     -0.0092873  -0.00431523       0.979293                   0.002224                           0.978567                  0.002806   0.982049                       0.981321   1.7827 
  2454043.1585886     -0.0084274  -0.00391566       0.986536                   0.002235                           0.985872                 -0.004696   0.981925                       0.981264   1.7828 
  2454043.1594386     -0.0075774  -0.00352071       0.979293                   0.002246                           0.978701                  0.002555   0.981801                       0.981207   1.7829 
  2454043.1602987     -0.0067173  -0.00312112       0.982908                   0.002277                           0.982381                 -0.001253   0.981678                       0.981151   1.7830 
  2454043.1611586     -0.0058574  -0.00272154       0.976591                   0.002293                           0.976134                  0.005056   0.981554                       0.981094   1.7832 
  2454043.1620086     -0.0050074  -0.00232660       0.982003                   0.002309                           0.981610                 -0.000582   0.981432                       0.981038   1.7834 
  2454043.1723286      0.0053126   0.00246844       0.983814                   0.002317                           0.984223                 -0.003225   0.980651                       0.981059   1.7893 
  2454043.1731586      0.0061426   0.00285409       0.982908                   0.002325                           0.983381                 -0.002311   0.980642                       0.981114   1.7902 
  2454043.1739986      0.0069826   0.00324439       0.980196                   0.002325                           0.980732                  0.000445   0.980632                       0.981168   1.7909 
  2454043.1748586      0.0078426   0.00364397       0.983814                   0.002317                           0.984418                 -0.003255   0.980622                       0.981224   1.7918 
  2454043.1757086      0.0086926   0.00403891       0.977491                   0.002282                           0.978157                  0.003183   0.980613                       0.981281   1.7927 
  2454043.1765487      0.0095327   0.00442921       0.975692                   0.002250                           0.976421                  0.005008   0.980603                       0.981336   1.7938 
  2454043.1773786      0.0103626   0.00481486       0.980196                   0.002265                           0.980992                  0.000407   0.980595                       0.981391   1.7945 
  2454043.1782286      0.0112126   0.00520980       0.978392                   0.002281                           0.979252                  0.002253   0.980601                       0.981462   1.7955 
  2454043.1790686      0.0120526   0.00560009       0.982003                   0.002295                           0.982930                 -0.000909   0.981111                       0.982037   1.7967 
  2454043.1799186      0.0129026   0.00599503       0.980196                   0.002338                           0.981187                  0.001457   0.981626                       0.982619   1.7976 
  2454043.1807586      0.0137426   0.00638533       0.983814                   0.002503                           0.984872                 -0.001707   0.982137                       0.983194   1.7989 
  2454043.1816086      0.0145926   0.00678027       0.982908                   0.002674                           0.984031                 -0.000260   0.982653                       0.983775   1.8001 
  2454043.1824386      0.0154226   0.00716592       0.981099                   0.002744                           0.982283                  0.002094   0.983158                       0.984344   1.8015 
  2454043.1832886      0.0162726   0.00756086       0.982003                   0.002826                           0.983253                  0.001700   0.983675                       0.984928   1.8025 
  2454043.1841287      0.0171127   0.00795116       0.984720                   0.002888                           0.986038                 -0.000542   0.984187                       0.985504   1.8040 
  2454043.1849786      0.0179626   0.00834609       0.980196                   0.002948                           0.981572                  0.004579   0.984705                       0.986088   1.8053 
  2454043.1858186      0.0188026   0.00873639       0.986536                   0.002995                           0.987985                 -0.001338   0.985217                       0.986664   1.8070 
  2454043.1866486      0.0196326   0.00912203       0.980196                   0.003049                           0.981699                  0.005607   0.985723                       0.987234   1.8081 
  2454043.1874986      0.0204826   0.00951697       0.985627                   0.003079                           0.987204                  0.000623   0.986242                       0.987820   1.8095 
  2454043.1883386      0.0213226   0.00990727       0.991089                   0.003097                           0.992738                 -0.004392   0.986755                       0.988397   1.8113 
  2454043.1891887      0.0221727   0.01030221       0.985627                   0.003121                           0.987332                  0.001668   0.987275                       0.988982   1.8128 
  2454043.1900286      0.0230126   0.01069250       0.992003                   0.003195                           0.993782                 -0.004266   0.987789                       0.989561   1.8147 
  2454043.1908786      0.0238626   0.01108744       0.984720                   0.003367                           0.986552                  0.003631   0.988309                       0.990147   1.8160 
  2454043.1917086      0.0246926   0.01147309       0.984720                   0.003441                           0.986614                  0.004144   0.988818                       0.990720   1.8180 
  2454043.1925586      0.0255426   0.01186803       0.991089                   0.003501                           0.993061                 -0.001769   0.989339                       0.991307   1.8197 
  2454043.1933986      0.0263826   0.01225833       0.983814                   0.003580                           0.985834                  0.006103   0.989854                       0.991887   1.8218 
  2454043.1942486      0.0272326   0.01265327       0.990177                   0.003591                           0.992275                  0.000200   0.990375                       0.992474   1.8232 
  2454043.1950886      0.0280726   0.01304356       0.991089                   0.003581                           0.993253                 -0.000200   0.990891                       0.993055   1.8251 
  2454043.1959286      0.0289126   0.01343386       0.996582                   0.003572                           0.998821                 -0.005219   0.991408                       0.993636   1.8273 
  2454043.1967687      0.0297527   0.01382415       0.992003                   0.003563                           0.994296                 -0.000079   0.991924                       0.994218   1.8289 
  2454043.1976986      0.0306826   0.01425626       0.994748                   0.003481                           0.997118                 -0.002268   0.992497                       0.994862   1.8312 
  2454043.1985387      0.0315227   0.01464656       0.987445                   0.003368                           0.989861                  0.005609   0.993015                       0.995444   1.8336 
  2454043.1993686      0.0323526   0.01503220       0.996582                   0.003306                           0.999083                 -0.003075   0.993526                       0.996020   1.8357 
  2454043.2002187      0.0332026   0.01542715       0.987445                   0.003263                           0.989988                  0.006644   0.994049                       0.996609   1.8374 
  2454043.2010586      0.0340426   0.01581744       0.993832                   0.003316                           0.996454                  0.000741   0.994568                       0.997193   1.8400 
  2454043.2019086      0.0348926   0.01621238       0.997500                   0.003240                           1.000197                 -0.002419   0.995093                       0.997783   1.8422 
  2454043.2027387      0.0357227   0.01659803       1.000260                   0.003305                           1.003027                 -0.004674   0.995606                       0.998360   1.8449 
  2454043.2035886      0.0365726   0.01699296       0.998419                   0.003522                           1.001246                 -0.002297   0.996131                       0.998951   1.8467 
  2454043.2044286      0.0374126   0.01738326       0.996582                   0.003973                           0.999466                 -0.000014   0.996568                       0.999452   1.8495 
  2454043.2052786      0.0382626   0.01777820       0.994748                   0.004386                           0.997691                  0.001761   0.996503                       0.999451   1.8519 
  2454043.2061187      0.0391027   0.01816850       0.991089                   0.004640                           0.994084                  0.005370   0.996441                       0.999452   1.8548 
  2454043.2069686      0.0399526   0.01856343       0.997500                   0.004848                           1.000579                 -0.001128   0.996376                       0.999451   1.8568 
  2454043.2077987      0.0407826   0.01894909       0.998419                   0.004767                           1.001563                 -0.002112   0.996315                       0.999452   1.8599 
  2454043.2086487      0.0416327   0.01934403       0.999339                   0.004742                           1.002550                 -0.003100   0.996251                       0.999452   1.8624 
  2454043.2094886      0.0424726   0.01973432       1.003952                   0.004695                           1.007242                 -0.007795   0.996187                       0.999451   1.8645 
  2454043.2103386      0.0433226   0.02012926       0.993832                   0.004653                           0.997151                  0.002302   0.996125                       0.999452   1.8677 
  2454043.2111787      0.0441626   0.02051956       1.002104                   0.004662                           1.005515                 -0.006066   0.996062                       0.999452   1.8705 
  2454043.2120086      0.0449926   0.02090520       0.989266                   9.999999                           0.992693                  0.006762   0.996000                       0.999451   1.8738 
  2454043.2128586      0.0458426   0.02130015       1.004877                   9.999999                           1.008423                 -0.008977   0.995937                       0.999452   1.8761 
  2454043.2136986      0.0466826   0.02169044       1.006729                   9.999999                           1.010345                 -0.010900   0.995875                       0.999451   1.8795 
  2454043.2145486      0.0475326   0.02208538       0.994748                   0.004724                           0.998384                  0.001068   0.995812                       0.999451   1.8824 
  2454043.2153886      0.0483726   0.02247567       0.994748                   0.004744                           0.998445                  0.001007   0.995750                       0.999452   1.8860 
  2454043.2162286      0.0492126   0.02286596       0.993832                   0.004770                           0.997589                  0.001864   0.995687                       0.999452   1.8884 
  2454043.2170686      0.0500526   0.02325626       0.990177                   0.004843                           0.993982                  0.005473   0.995626                       0.999452   1.8921 
  2454043.2179186      0.0509026   0.02365121       0.996582                   0.004850                           1.000474                 -0.001023   0.995563                       0.999451   1.8953 
  2454043.2187587      0.0517427   0.02404150       0.992003                   0.004893                           0.995939                  0.003514   0.995501                       0.999451   1.8985 
  2454043.2196086      0.0525926   0.02443643       0.992003                   0.004849                           0.996001                  0.003453   0.995440                       0.999452   1.9024 
  2454043.2204486      0.0534326   0.02482673       0.997500                   0.004695                           1.001583                 -0.002133   0.995377                       0.999452   1.9050 
  2454043.2212786      0.0542626   0.02521238       0.994748                   0.004347                           0.998880                  0.000573   0.995317                       0.999452   1.9090 
  2454043.2221286      0.0551126   0.02560732       0.997500                   0.004032                           1.001706                 -0.002256   0.995255                       0.999451   1.9124 
  2454043.2229687      0.0559526   0.02599762       0.990177                   0.004032                           0.994413                  0.005041   0.995194                       0.999451   1.9166 
  2454043.2238187      0.0568026   0.02639256       1.001182                   0.004032                           1.005529                 -0.006080   0.995131                       0.999452   1.9194 
  2454043.2246586      0.0576426   0.02678285       0.996582                   0.004032                           1.000969                 -0.001518   0.995071                       0.999452   1.9237 
  2454043.2255086      0.0584926   0.02717779       0.998419                   0.004032                           1.002877                 -0.003427   0.995009                       0.999452   1.9273 
  2454043.2263386      0.0593226   0.02756344       0.990177                   0.004032                           0.994660                  0.004795   0.994948                       0.999452   1.9303 
  2454043.2271886      0.0601726   0.02795838       0.992917                   0.004032                           0.997473                  0.001980   0.994887                       0.999452   1.9347 
  2454043.2280286      0.0610126   0.02834867       0.996582                   0.004032                           1.001216                 -0.001765   0.994825                       0.999451   1.9385 
  2454043.2288786      0.0618626   0.02874362       0.990177                   0.004032                           0.994842                  0.004612   0.994765                       0.999451   1.9432 
  2454043.2297186      0.0627026   0.02913390       0.995664                   0.004032                           1.000417                 -0.000966   0.994703                       0.999451   1.9463 
  2454043.2305586      0.0635426   0.02952420       0.998419                   0.004032                           1.003245                 -0.003796   0.994644                       0.999451   1.9511 
