\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "360"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454998.6947614"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454998.7948214"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9619631"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.0403"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.89974"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.917e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.899e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    6.139e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.373e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.069e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.936e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454998.78822"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.0021"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1104"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "18.950"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.20"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.270"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.055"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.840"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.205"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "WIGGINS, PATRICK (WPK)"
\OBSERVER_EMAIL = "Not given"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "40.641"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.296"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3556"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:11 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454998.6947615     -0.0934559  -0.03222905       0.986185                   0.004142                           0.992897                  0.007106   0.993243                       1.000003   1.0292 
  2454998.6950415     -0.0931759  -0.03213248       0.988003                   0.004142                           0.994709                  0.005296   0.993264                       1.000005   1.0295 
  2454998.6953215     -0.0928959  -0.03203593       0.994394                   0.004142                           1.001122                 -0.001116   0.993285                       1.000006   1.0301 
  2454998.6956015     -0.0926159  -0.03193937       0.991650                   0.004142                           0.998343                  0.001660   0.993299                       1.000003   1.0301 
  2454998.6958715     -0.0923459  -0.03184626       0.994394                   0.004142                           1.001087                 -0.001081   0.993320                       1.000006   1.0304 
  2454998.6961515     -0.0920659  -0.03174969       0.986185                   0.004142                           0.992806                  0.007197   0.993334                       1.000003   1.0304 
  2454998.6964215     -0.0917959  -0.03165659       0.990737                   0.004142                           0.997368                  0.002635   0.993355                       1.000004   1.0311 
  2454998.6967015     -0.0915159  -0.03156002       0.994394                   0.004142                           1.001032                 -0.001025   0.993376                       1.000008   1.0311 
  2454998.6969715     -0.0912459  -0.03146691       0.995310                   0.004142                           1.001936                 -0.001933   0.993390                       1.000003   1.0314 
  2454998.6972415     -0.0909759  -0.03137380       0.991650                   0.004142                           0.998232                  0.001772   0.993411                       1.000005   1.0320 
  2454998.6975215     -0.0906959  -0.03127724       1.000826                   0.004142                           1.007452                 -0.007450   0.993425                       1.000002   1.0320 
  2454998.6978015     -0.0904159  -0.03118068       0.993478                   0.004174                           1.000036                 -0.000033   0.993446                       1.000004   1.0324 
  2454998.6980815     -0.0901359  -0.03108412       0.988003                   0.004206                           0.994508                  0.005499   0.993467                       1.000007   1.0324 
  2454998.6983515     -0.0898659  -0.03099101       0.985277                   0.004360                           0.991745                  0.008257   0.993481                       1.000002   1.0330 
  2454998.6986515     -0.0895659  -0.03088755       0.988003                   0.004509                           0.994470                  0.005534   0.993502                       1.000005   1.0330 
  2454998.6989315     -0.0892859  -0.03079099       0.995310                   0.004724                           1.001806                 -0.001799   0.993522                       1.000006   1.0334 
  2454998.6992015     -0.0890159  -0.03069788       1.002671                   0.004941                           1.009195                 -0.009187   0.993543                       1.000008   1.0340 
  2454998.6994815     -0.0887359  -0.03060132       0.992564                   0.005195                           0.999005                  0.001000   0.993557                       1.000005   1.0340 
  2454998.6997515     -0.0884659  -0.03050820       0.991650                   0.005502                           0.998066                  0.001941   0.993578                       1.000007   1.0344 
  2454998.7000315     -0.0881859  -0.03041164       0.998984                   0.005746                           1.005430                 -0.005426   0.993592                       1.000004   1.0344 
  2454998.7003115     -0.0879059  -0.03031509       0.991650                   0.005982                           0.998028                  0.001976   0.993613                       1.000004   1.0351 
  2454998.7006215     -0.0875959  -0.03020818       0.985277                   0.006147                           0.991596                  0.008411   0.993634                       1.000006   1.0351 
  2454998.7008915     -0.0873259  -0.03011506       0.987094                   0.006282                           0.993406                  0.006596   0.993648                       1.000002   1.0354 
  2454998.7011715     -0.0870459  -0.03001850       0.988914                   0.006267                           0.995217                  0.004786   0.993669                       1.000003   1.0361 
  2454998.7014415     -0.0867759  -0.02992539       0.996227                   0.006233                           1.002560                 -0.002553   0.993690                       1.000007   1.0361 
  2454998.7017215     -0.0864959  -0.02982883       1.004520                   0.006175                           1.010886                 -0.010884   0.993704                       1.000002   1.0365 
  2454998.7019915     -0.0862259  -0.02973572       0.983464                   0.006116                           0.989680                  0.010326   0.993725                       1.000006   1.0365 
  2454998.7022715     -0.0859459  -0.02963916       0.991650                   0.006058                           0.997898                  0.002109   0.993746                       1.000007   1.0372 
  2454998.7025515     -0.0856659  -0.02954260       0.986185                   0.006014                           0.992381                  0.007622   0.993760                       1.000004   1.0372 
  2454998.7028315     -0.0853859  -0.02944604       0.984370                   0.006057                           0.990536                  0.009470   0.993781                       1.000005   1.0376 
  2454998.7031115     -0.0851059  -0.02934948       0.998064                   0.006078                           1.004295                 -0.004289   0.993802                       1.000006   1.0383 
  2454998.7033915     -0.0848259  -0.02925292       1.006372                   0.006152                           1.012637                 -0.012634   0.993816                       1.000003   1.0383 
  2454998.7036615     -0.0845559  -0.02915981       0.994394                   0.006249                           1.000566                 -0.000561   0.993837                       1.000005   1.0387 
  2454998.7039415     -0.0842759  -0.02906325       0.998064                   0.006303                           1.004241                 -0.004240   0.993851                       1.000002   1.0387 
  2454998.7042115     -0.0840059  -0.02897013       0.991650                   0.006396                           0.997768                  0.002235   0.993872                       1.000003   1.0394 
  2454998.7045015     -0.0837159  -0.02887013       0.987094                   0.006437                           0.993165                  0.006841   0.993893                       1.000006   1.0394 
  2454998.7047815     -0.0834359  -0.02877356       0.994394                   0.006437                           1.000491                 -0.000483   0.993913                       1.000008   1.0398 
  2454998.7050615     -0.0831559  -0.02867701       0.996227                   0.006363                           1.002315                 -0.002307   0.993934                       1.000008   1.0406 
  2454998.7053415     -0.0828759  -0.02858044       0.992564                   0.006146                           0.998612                  0.001393   0.993948                       1.000005   1.0406 
  2454998.7056115     -0.0826059  -0.02848733       0.988914                   0.005913                           0.994921                  0.005086   0.993969                       1.000007   1.0410 
  2454998.7058915     -0.0823259  -0.02839077       0.984370                   0.005670                           0.990332                  0.009671   0.993983                       1.000004   1.0410 
  2454998.7061715     -0.0820459  -0.02829421       0.995310                   0.005466                           1.001318                 -0.001314   0.994004                       1.000004   1.0418 
  2454998.7064515     -0.0817659  -0.02819765       0.985277                   0.005259                           0.991207                  0.008801   0.994025                       1.000008   1.0418 
  2454998.7067215     -0.0814959  -0.02810454       0.996227                   0.005283                           1.002203                 -0.002201   0.994039                       1.000002   1.0425 
  2454998.7070015     -0.0812159  -0.02800798       0.984370                   0.005465                           0.990255                  0.009748   0.994060                       1.000003   1.0429 
  2454998.7072815     -0.0809359  -0.02791142       0.996227                   0.005668                           1.002166                 -0.002159   0.994081                       1.000007   1.0429 
  2454998.7075515     -0.0806659  -0.02781831       0.993478                   0.005864                           0.999380                  0.000627   0.994102                       1.000008   1.0437 
  2454998.7078315     -0.0803859  -0.02772175       0.988914                   0.005980                           0.994771                  0.005233   0.994116                       1.000005   1.0437 
  2454998.7081015     -0.0801159  -0.02762864       0.987094                   0.006022                           0.992922                  0.007085   0.994137                       1.000006   1.0442 
  2454998.7083815     -0.0798359  -0.02753207       0.986185                   0.005961                           0.991991                  0.008013   0.994151                       1.000003   1.0442 
  2454998.7086515     -0.0795659  -0.02743897       0.986185                   0.005886                           0.991970                  0.008034   0.994172                       1.000004   1.0450 
  2454998.7089315     -0.0792859  -0.02734241       0.988003                   0.005753                           0.993782                  0.006226   0.994193                       1.000008   1.0450 
  2454998.7092015     -0.0790159  -0.02724929       0.999904                   0.005577                           1.005734                 -0.005731   0.994207                       1.000003   1.0454 
  2454998.7094815     -0.0787359  -0.02715273       0.994394                   0.005348                           1.000170                 -0.000167   0.994228                       1.000003   1.0462 
  2454998.7097515     -0.0784659  -0.02705962       0.999904                   0.005063                           1.005696                 -0.005688   0.994249                       1.000007   1.0462 
  2454998.7100315     -0.0781859  -0.02696306       0.976244                   0.004816                           0.981880                  0.018123   0.994263                       1.000002   1.0466 
  2454998.7103015     -0.0779159  -0.02686995       0.988003                   0.004774                           0.993690                  0.006316   0.994284                       1.000007   1.0466 
  2454998.7105915     -0.0776259  -0.02676994       0.997145                   0.004721                           1.002862                 -0.002857   0.994305                       1.000005   1.0475 
  2454998.7108615     -0.0773559  -0.02667683       0.992564                   0.004845                           0.998238                  0.001765   0.994319                       1.000003   1.0475 
  2454998.7111415     -0.0770759  -0.02658027       0.994394                   0.005028                           1.000059                 -0.000055   0.994340                       1.000005   1.0479 
  2454998.7114215     -0.0767959  -0.02648371       0.997145                   0.005233                           1.002805                 -0.002800   0.994361                       1.000004   1.0488 
  2454998.7116915     -0.0765259  -0.02639059       0.995310                   0.005404                           1.000942                 -0.000941   0.994375                       1.000001   1.0488 
  2454998.7119715     -0.0762459  -0.02629404       0.985277                   0.005537                           0.990834                  0.009170   0.994395                       1.000003   1.0492 
  2454998.7122415     -0.0759759  -0.02620092       0.992564                   0.005538                           0.998145                  0.001863   0.994416                       1.000008   1.0492 
  2454998.7125215     -0.0756959  -0.02610436       0.988914                   0.005310                           0.994453                  0.005555   0.994437                       1.000007   1.0501 
  2454998.7127915     -0.0754259  -0.02601125       0.990737                   0.005045                           0.996270                  0.003735   0.994451                       1.000005   1.0501 
  2454998.7130715     -0.0751459  -0.02591469       0.983464                   0.004755                           0.988937                  0.011070   0.994472                       1.000006   1.0505 
  2454998.7133415     -0.0748759  -0.02582158       1.006372                   0.004552                           1.011951                 -0.011944   0.994493                       1.000006   1.0514 
  2454998.7136215     -0.0745959  -0.02572502       0.986185                   0.004420                           0.991635                  0.008368   0.994507                       1.000003   1.0514 
  2454998.7139015     -0.0743159  -0.02562846       0.997145                   0.004387                           1.002636                 -0.002631   0.994528                       1.000005   1.0519 
  2454998.7141715     -0.0740459  -0.02553535       0.995310                   0.004406                           1.000774                 -0.000772   0.994542                       1.000002   1.0519 
  2454998.7144515     -0.0737659  -0.02543879       0.988003                   0.004432                           0.993406                  0.006596   0.994563                       1.000001   1.0528 
  2454998.7147215     -0.0734959  -0.02534568       0.994394                   0.004496                           0.999814                  0.000191   0.994584                       1.000006   1.0528 
  2454998.7150015     -0.0732159  -0.02524911       0.988914                   0.004573                           0.994285                  0.005722   0.994605                       1.000007   1.0533 
  2454998.7152815     -0.0729359  -0.02515255       0.995310                   0.004689                           1.000694                 -0.000688   0.994626                       1.000006   1.0542 
  2454998.7155515     -0.0726659  -0.02505944       0.993478                   0.004754                           0.998836                  0.001168   0.994640                       1.000004   1.0542 
  2454998.7158315     -0.0723859  -0.02496288       0.997145                   0.004649                           1.002503                 -0.002498   0.994661                       1.000005   1.0547 
  2454998.7161115     -0.0721059  -0.02486632       0.996227                   0.004658                           1.001563                 -0.001561   0.994675                       1.000002   1.0547 
  2454998.7163815     -0.0718359  -0.02477321       1.000826                   0.004538                           1.006164                 -0.006162   0.994696                       1.000002   1.0556 
  2454998.7166615     -0.0715559  -0.02467665       0.999904                   0.004391                           1.005221                 -0.005215   0.994717                       1.000006   1.0556 
  2454998.7169315     -0.0712859  -0.02458354       0.973550                   9.999999                           0.978708                  0.021300   0.994738                       1.000008   1.0561 
  2454998.7172115     -0.0710059  -0.02448698       0.996227                   0.004168                           1.001488                 -0.001483   0.994752                       1.000005   1.0561 
  2454998.7174915     -0.0707259  -0.02439042       1.001748                   0.004258                           1.007016                 -0.007012   0.994773                       1.000004   1.0570 
  2454998.7177715     -0.0704459  -0.02429385       1.002671                   0.004303                           1.007924                 -0.007918   0.994794                       1.000005   1.0575 
  2454998.7180415     -0.0701759  -0.02420074       0.994394                   0.004433                           0.999587                  0.000416   0.994808                       1.000003   1.0575 
  2454998.7183215     -0.0698959  -0.02410419       1.004520                   0.004583                           1.009743                 -0.009741   0.994829                       1.000002   1.0585 
  2454998.7186015     -0.0696159  -0.02400762       0.997145                   0.004736                           1.002313                 -0.002307   0.994850                       1.000006   1.0585 
  2454998.7188815     -0.0693359  -0.02391106       0.991650                   0.004875                           0.996769                  0.003237   0.994871                       1.000007   1.0590 
  2454998.7191615     -0.0690559  -0.02381450       0.984370                   0.004918                           0.989435                  0.010569   0.994885                       1.000004   1.0590 
  2454998.7194315     -0.0687859  -0.02372139       0.992564                   0.004938                           0.997649                  0.002354   0.994906                       1.000003   1.0600 
  2454998.7197215     -0.0684959  -0.02362138       0.996227                   0.004908                           1.001311                 -0.001307   0.994927                       1.000004   1.0605 
  2454998.7200015     -0.0682159  -0.02352482       1.001748                   0.004843                           1.006842                 -0.006835   0.994948                       1.000008   1.0605 
  2454998.7202715     -0.0679459  -0.02343171       0.984370                   0.004758                           0.989355                  0.010652   0.994969                       1.000007   1.0615 
  2454998.7205515     -0.0676659  -0.02333515       1.004520                   0.004659                           1.009589                 -0.009585   0.994983                       1.000004   1.0615 
  2454998.7208215     -0.0673959  -0.02324204       0.998984                   0.004522                           1.004006                 -0.004000   0.995004                       1.000006   1.0620 
  2454998.7211015     -0.0671159  -0.02314548       1.000826                   0.004434                           1.005840                 -0.005837   0.995018                       1.000003   1.0620 
  2454998.7213815     -0.0668359  -0.02304892       0.996227                   0.004418                           1.001196                 -0.001195   0.995039                       1.000002   1.0630 
  2454998.7216515     -0.0665659  -0.02295580       1.002671                   0.004338                           1.007653                 -0.007649   0.995060                       1.000004   1.0635 
  2454998.7219315     -0.0662859  -0.02285924       0.984370                   0.004268                           0.989244                  0.010763   0.995081                       1.000008   1.0635 
  2454998.7222115     -0.0660059  -0.02276269       0.988914                   0.004206                           0.993788                  0.006218   0.995102                       1.000006   1.0645 
  2454998.7224915     -0.0657259  -0.02266613       0.988003                   0.004122                           0.992856                  0.007147   0.995116                       1.000003   1.0645 
  2454998.7227615     -0.0654559  -0.02257301       0.988914                   0.003905                           0.993751                  0.006253   0.995136                       1.000005   1.0651 
  2454998.7230415     -0.0651759  -0.02247645       0.989825                   0.003569                           0.994650                  0.005351   0.995150                       1.000001   1.0651 
  2454998.7233215     -0.0648959  -0.02237989       0.998064                   0.003366                           1.002907                 -0.002900   0.995178                       1.000007   1.0661 
  2454998.7236015     -0.0646159  -0.02228333       0.994394                   0.003151                           0.999199                  0.000802   0.995192                       1.000002   1.0666 
  2454998.7238815     -0.0643359  -0.02218677       1.003595                   0.003004                           1.008427                 -0.008422   0.995213                       1.000005   1.0666 
  2454998.7241515     -0.0640659  -0.02209366       0.996227                   0.003074                           1.001002                 -0.000998   0.995234                       1.000004   1.0677 
  2454998.7244315     -0.0637859  -0.02199710       1.001748                   0.003431                           1.006532                 -0.006523   0.995255                       1.000008   1.0677 
  2454998.7247115     -0.0635059  -0.02190053       0.997145                   0.003877                           1.001887                 -0.001885   0.995269                       1.000003   1.0682 
  2454998.7249915     -0.0632259  -0.02180398       0.994394                   0.004122                           0.999106                  0.000901   0.995290                       1.000006   1.0682 
  2454998.7252615     -0.0629559  -0.02171087       0.997145                   0.004468                           1.001848                 -0.001843   0.995311                       1.000005   1.0693 
  2454998.7255415     -0.0626759  -0.02161430       0.998064                   0.004815                           1.002751                 -0.002745   0.995332                       1.000006   1.0699 
  2454998.7258215     -0.0623959  -0.02151774       0.997145                   0.005012                           1.001810                 -0.001807   0.995346                       1.000003   1.0699 
  2454998.7260915     -0.0621259  -0.02142463       0.999904                   0.005187                           1.004560                 -0.004558   0.995367                       1.000002   1.0710 
  2454998.7263715     -0.0618459  -0.02132807       1.008227                   0.005307                           1.012904                 -0.012898   0.995388                       1.000006   1.0710 
  2454998.7266415     -0.0615759  -0.02123496       0.990737                   0.005423                           0.995314                  0.004694   0.995409                       1.000008   1.0715 
  2454998.7269215     -0.0612959  -0.02113840       0.997145                   0.005437                           1.001735                 -0.001730   0.995423                       1.000005   1.0715 
  2454998.7272015     -0.0610159  -0.02104184       0.987094                   0.005404                           0.991614                  0.008389   0.995444                       1.000003   1.0726 
  2454998.7274715     -0.0607459  -0.02094873       1.003595                   0.005412                           1.008174                 -0.008167   0.995465                       1.000007   1.0726 
  2454998.7277515     -0.0604659  -0.02085217       1.002671                   0.005433                           1.007226                 -0.007224   0.995479                       1.000001   1.0732 
  2454998.7280315     -0.0601859  -0.02075561       1.002671                   0.005538                           1.007203                 -0.007196   0.995507                       1.000007   1.0743 
  2454998.7283015     -0.0599159  -0.02066250       0.988914                   0.005597                           0.993367                  0.006637   0.995521                       1.000004   1.0743 
  2454998.7285815     -0.0596359  -0.02056594       0.995310                   0.005641                           0.999772                  0.000233   0.995542                       1.000005   1.0749 
  2454998.7288615     -0.0593559  -0.02046937       0.997145                   0.005669                           1.001598                 -0.001596   0.995556                       1.000002   1.0749 
  2454998.7291415     -0.0590759  -0.02037281       1.001748                   0.005735                           1.006198                 -0.006191   0.995584                       1.000007   1.0761 
  2454998.7294115     -0.0588059  -0.02027971       0.998984                   0.005767                           1.003405                 -0.003401   0.995598                       1.000004   1.0761 
  2454998.7296915     -0.0585259  -0.02018314       0.990737                   0.005682                           0.995102                  0.004903   0.995619                       1.000005   1.0766 
  2454998.7299715     -0.0582459  -0.02008658       0.996227                   0.005516                           1.000593                 -0.000590   0.995640                       1.000003   1.0778 
  2454998.7302415     -0.0579759  -0.01999347       1.000826                   0.005345                           1.005195                 -0.005187   0.995661                       1.000008   1.0778 
  2454998.7305215     -0.0576959  -0.01989691       0.998064                   0.005374                           1.002401                 -0.002399   0.995675                       1.000001   1.0784 
  2454998.7308015     -0.0574159  -0.01980035       1.003595                   0.005330                           1.007938                 -0.007933   0.995696                       1.000005   1.0784 
  2454998.7310815     -0.0571359  -0.01970379       1.004520                   0.005224                           1.008844                 -0.008840   0.995717                       1.000003   1.0796 
  2454998.7313515     -0.0568659  -0.01961068       0.996227                   0.005241                           1.000499                 -0.000491   0.995738                       1.000008   1.0796 
  2454998.7316315     -0.0565859  -0.01951411       0.997145                   0.005227                           1.001401                 -0.001399   0.995752                       1.000001   1.0802 
  2454998.7319015     -0.0563159  -0.01942101       0.998064                   0.005251                           1.002301                 -0.002294   0.995780                       1.000007   1.0814 
  2454998.7321815     -0.0560359  -0.01932445       1.001748                   0.005199                           1.005983                 -0.005979   0.995794                       1.000004   1.0814 
  2454998.7324515     -0.0557659  -0.01923133       0.986185                   0.005186                           0.990335                  0.009670   0.995815                       1.000005   1.0820 
  2454998.7327315     -0.0554859  -0.01913478       0.994394                   0.005181                           0.998561                  0.001441   0.995829                       1.000002   1.0820 
  2454998.7330015     -0.0552159  -0.01904166       1.008227                   0.005145                           1.012429                 -0.012422   0.995857                       1.000007   1.0832 
  2454998.7332815     -0.0549359  -0.01894510       1.002671                   0.005140                           1.006832                 -0.006828   0.995871                       1.000004   1.0832 
  2454998.7335615     -0.0546559  -0.01884854       1.011949                   0.005127                           1.016128                 -0.016123   0.995892                       1.000005   1.0838 
  2454998.7338415     -0.0543759  -0.01875198       0.999904                   0.005234                           1.004011                 -0.004008   0.995913                       1.000003   1.0850 
  2454998.7341215     -0.0540959  -0.01865542       1.009156                   0.005459                           1.013283                 -0.013276   0.995934                       1.000007   1.0850 
  2454998.7344015     -0.0538159  -0.01855886       0.992564                   0.005751                           0.996602                  0.003405   0.995955                       1.000007   1.0857 
  2454998.7346715     -0.0535459  -0.01846575       1.003595                   0.005991                           1.007661                 -0.007657   0.995969                       1.000005   1.0857 
  2454998.7349515     -0.0532659  -0.01836918       1.003595                   0.006222                           1.007638                 -0.007636   0.995990                       1.000002   1.0869 
  2454998.7352315     -0.0529859  -0.01827262       1.003595                   0.006377                           1.007621                 -0.007614   0.996011                       1.000006   1.0869 
  2454998.7355115     -0.0527059  -0.01817607       1.009156                   0.006550                           1.013184                 -0.013177   0.996032                       1.000007   1.0875 
  2454998.7357815     -0.0524359  -0.01808295       1.007299                   0.006718                           1.011302                 -0.011298   0.996046                       1.000005   1.0875 
  2454998.7360615     -0.0521559  -0.01798639       1.003595                   0.006882                           1.007559                 -0.007558   0.996067                       1.000002   1.0888 
  2454998.7363315     -0.0518859  -0.01789329       0.994394                   0.007129                           0.998303                  0.001701   0.996088                       1.000003   1.0894 
  2454998.7366115     -0.0516059  -0.01779672       0.994394                   0.007411                           0.998285                  0.001722   0.996109                       1.000007   1.0894 
  2454998.7368815     -0.0513359  -0.01770361       1.002671                   0.007681                           1.006572                 -0.006566   0.996130                       1.000005   1.0907 
  2454998.7371615     -0.0510559  -0.01760705       1.009156                   0.007768                           1.013065                 -0.013063   0.996144                       1.000002   1.0907 
  2454998.7374315     -0.0507859  -0.01751394       0.993478                   0.007762                           0.997306                  0.002697   0.996165                       1.000003   1.0914 
  2454998.7377115     -0.0505059  -0.01741738       0.998064                   0.007730                           1.001892                 -0.001885   0.996186                       1.000007   1.0914 
  2454998.7379915     -0.0502259  -0.01732082       1.005445                   0.007705                           1.009277                 -0.009273   0.996207                       1.000004   1.0927 
  2454998.7382615     -0.0499559  -0.01722771       1.001748                   0.007705                           1.005546                 -0.005541   0.996228                       1.000005   1.0933 
  2454998.7385415     -0.0496759  -0.01713115       0.984370                   0.007742                           0.988086                  0.011917   0.996242                       1.000002   1.0933 
  2454998.7388215     -0.0493959  -0.01703459       0.988914                   0.007754                           0.992622                  0.007384   0.996270                       1.000006   1.0947 
  2454998.7390915     -0.0491259  -0.01694147       1.023195                   9.999999                           1.027015                 -0.027011   0.996284                       1.000004   1.0947 
  2454998.7393715     -0.0488459  -0.01684491       0.985277                   0.007656                           0.988936                  0.011069   0.996305                       1.000004   1.0953 
  2454998.7396515     -0.0485659  -0.01674836       0.997145                   0.007519                           1.000831                 -0.000829   0.996319                       1.000001   1.0953 
  2454998.7399315     -0.0482859  -0.01665179       0.997145                   0.007362                           1.000806                 -0.000801   0.996347                       1.000005   1.0967 
  2454998.7402115     -0.0480059  -0.01655523       1.000826                   0.007160                           1.004480                 -0.004474   0.996368                       1.000006   1.0973 
  2454998.7404815     -0.0477359  -0.01646212       0.992564                   0.007057                           0.996171                  0.003832   0.996382                       1.000003   1.0973 
  2454998.7407715     -0.0474459  -0.01636211       0.999904                   0.006923                           1.003513                 -0.003507   0.996410                       1.000007   1.0987 
  2454998.7410515     -0.0471659  -0.01626555       1.001748                   0.006692                           1.005346                 -0.005343   0.996424                       1.000003   1.0987 
  2454998.7413315     -0.0468859  -0.01616899       0.999904                   0.006566                           1.003475                 -0.003472   0.996445                       1.000004   1.0994 
  2454998.7416115     -0.0466059  -0.01607243       0.993478                   0.006223                           0.997009                  0.002998   0.996466                       1.000008   1.0994 
  2454998.7418815     -0.0463359  -0.01597932       0.996227                   0.005755                           0.999744                  0.000261   0.996487                       1.000005   1.1008 
  2454998.7421615     -0.0460559  -0.01588276       1.003595                   0.005188                           1.007118                 -0.007112   0.996508                       1.000006   1.1014 
  2454998.7424415     -0.0457759  -0.01578620       0.998984                   0.004551                           1.002473                 -0.002470   0.996522                       1.000003   1.1014 
  2454998.7427115     -0.0455059  -0.01569309       0.992564                   0.004204                           0.996007                  0.004000   0.996550                       1.000007   1.1028 
  2454998.7429915     -0.0452259  -0.01559653       0.985277                   0.004010                           0.988678                  0.011326   0.996564                       1.000004   1.1028 
  2454998.7432615     -0.0449559  -0.01550341       0.997145                   0.003964                           1.000567                 -0.000562   0.996585                       1.000005   1.1035 
  2454998.7435415     -0.0446759  -0.01540685       0.986185                   0.003943                           0.989552                  0.010450   0.996599                       1.000002   1.1035 
  2454998.7438115     -0.0444059  -0.01531374       0.998064                   0.003946                           1.001448                 -0.001442   0.996627                       1.000006   1.1049 
  2454998.7440915     -0.0441259  -0.01521718       0.998984                   0.003918                           1.002349                 -0.002344   0.996648                       1.000006   1.1057 
  2454998.7443715     -0.0438459  -0.01512062       0.988914                   0.004088                           0.992229                  0.007774   0.996662                       1.000003   1.1057 
  2454998.7446415     -0.0435759  -0.01502751       0.997145                   0.004297                           1.000464                 -0.000457   0.996690                       1.000007   1.1071 
  2454998.7449215     -0.0432959  -0.01493095       0.998984                   0.004477                           1.002291                 -0.002287   0.996704                       1.000004   1.1071 
  2454998.7451915     -0.0430259  -0.01483783       0.998064                   0.004474                           1.001348                 -0.001343   0.996725                       1.000005   1.1078 
  2454998.7454715     -0.0427459  -0.01474127       1.005445                   0.004573                           1.008736                 -0.008735   0.996739                       1.000002   1.1078 
  2454998.7457515     -0.0424659  -0.01464472       0.997145                   0.004695                           1.000385                 -0.000379   0.996767                       1.000005   1.1093 
  2454998.7460215     -0.0421959  -0.01455160       0.994394                   0.004658                           0.997608                  0.002395   0.996781                       1.000003   1.1093 
  2454998.7463015     -0.0419159  -0.01445504       0.996227                   0.004756                           0.999426                  0.000577   0.996802                       1.000003   1.1100 
  2454998.7465715     -0.0416459  -0.01436193       1.006372                   0.004851                           1.009579                 -0.009643   0.996760                       0.999937   1.1114 
  2454998.7468515     -0.0413659  -0.01426537       0.992564                   0.004868                           0.995710                  0.003853   0.996403                       0.999562   1.1114 
  2454998.7471315     -0.0410859  -0.01416881       0.975345                   9.999999                           0.978417                  0.020797   0.996060                       0.999196   1.1122 
  2454998.7474115     -0.0408059  -0.01407225       0.990737                   0.005101                           0.993840                  0.004994   0.995710                       0.998828   1.1122 
  2454998.7476915     -0.0405259  -0.01397569       1.000826                   0.005211                           1.003935                 -0.005484   0.995367                       0.998459   1.1137 
  2454998.7479715     -0.0402459  -0.01387913       0.998984                   0.005320                           1.002070                 -0.003986   0.995018                       0.998092   1.1137 
  2454998.7482515     -0.0399659  -0.01378257       0.998984                   0.005429                           1.002049                 -0.004339   0.994668                       0.997720   1.1144 
  2454998.7485315     -0.0396859  -0.01368601       1.020372                   9.999999                           1.023477                 -0.026195   0.994326                       0.997352   1.1159 
  2454998.7488115     -0.0394059  -0.01358945       1.005445                   0.005603                           1.008488                 -0.011538   0.993976                       0.996985   1.1159 
  2454998.7490815     -0.0391359  -0.01349634       0.990737                   0.005603                           0.993715                  0.002923   0.993641                       0.996628   1.1167 
  2454998.7493615     -0.0388559  -0.01339978       0.997145                   0.005592                           1.000125                 -0.003879   0.993292                       0.996260   1.1167 
  2454998.7496415     -0.0385759  -0.01330321       0.993478                   0.005581                           0.996423                 -0.000532   0.992950                       0.995893   1.1182 
  2454998.7499215     -0.0382959  -0.01320666       0.987094                   0.005509                           0.990002                  0.005549   0.992601                       0.995526   1.1182 
  2454998.7502015     -0.0380159  -0.01311010       0.989825                   0.005401                           0.992720                  0.002454   0.992260                       0.995162   1.1190 
  2454998.7504815     -0.0377359  -0.01301354       0.998984                   0.005310                           1.001881                 -0.007130   0.991911                       0.994788   1.1205 
  2454998.7507515     -0.0374659  -0.01292042       0.997145                   0.005426                           1.000021                 -0.005609   0.991584                       0.994443   1.1205 
  2454998.7510315     -0.0371859  -0.01282386       0.994394                   0.005335                           0.997240                 -0.003187   0.991235                       0.994072   1.1213 
  2454998.7513015     -0.0369159  -0.01273075       0.994394                   0.005277                           0.997223                 -0.003525   0.990901                       0.993721   1.1213 
  2454998.7515815     -0.0366359  -0.01263419       0.973550                   0.005219                           0.976296                  0.017172   0.990560                       0.993353   1.1229 
  2454998.7518515     -0.0363659  -0.01254108       0.988914                   0.005121                           0.991686                  0.001325   0.990226                       0.993002   1.1229 
  2454998.7521315     -0.0360859  -0.01244452       0.987094                   0.005090                           0.989841                  0.002813   0.989878                       0.992632   1.1236 
  2454998.7524115     -0.0358059  -0.01234796       0.978945                   0.005003                           0.981645                  0.010711   0.989544                       0.992272   1.1252 
  2454998.7526915     -0.0355259  -0.01225140       0.989825                   0.004961                           0.992537                 -0.000642   0.989190                       0.991900   1.1252 
  2454998.7529615     -0.0352559  -0.01215828       0.993478                   0.005062                           0.996180                 -0.004675   0.988856                       0.991545   1.1260 
  2454998.7532415     -0.0349759  -0.01206172       0.982559                   0.005217                           0.985213                  0.006019   0.988509                       0.991180   1.1260 
  2454998.7535215     -0.0346959  -0.01196517       0.993478                   0.005478                           0.996138                 -0.005374   0.988168                       0.990813   1.1276 
  2454998.7537915     -0.0344259  -0.01187205       0.987094                   0.005727                           0.989720                  0.000750   0.987835                       0.990463   1.1276 
  2454998.7540715     -0.0341459  -0.01177549       0.994394                   0.006112                           0.997018                 -0.006993   0.987488                       0.990094   1.1284 
  2454998.7543515     -0.0338659  -0.01167893       0.989825                   0.006508                           0.992412                 -0.002705   0.987155                       0.989735   1.1300 
  2454998.7546315     -0.0335859  -0.01158237       0.995310                   0.006899                           0.997894                 -0.008616   0.986808                       0.989370   1.1300 
  2454998.7549115     -0.0333059  -0.01148582       0.993478                   0.007320                           0.996036                 -0.007106   0.986468                       0.989008   1.1309 
  2454998.7551915     -0.0330259  -0.01138925       0.978044                   0.007717                           0.980545                  0.008185   0.986115                       0.988637   1.1309 
  2454998.7554615     -0.0327559  -0.01129614       0.982559                   0.007933                           0.985047                  0.003284   0.985796                       0.988293   1.1325 
  2454998.7557415     -0.0324759  -0.01119958       0.987094                   0.007961                           0.989576                 -0.001675   0.985443                       0.987922   1.1325 
  2454998.7560215     -0.0321959  -0.01110302       0.975345                   0.007896                           0.977778                  0.009906   0.985104                       0.987560   1.1333 
  2454998.7563015     -0.0319159  -0.01100646       0.992564                   0.007786                           0.995013                 -0.007920   0.984765                       0.987195   1.1350 
  2454998.7565815     -0.0316359  -0.01090990       0.992564                   0.007721                           0.994996                 -0.008274   0.984419                       0.986831   1.1350 
  2454998.7568515     -0.0313659  -0.01081679       0.988914                   0.007677                           0.991317                 -0.004905   0.984087                       0.986478   1.1358 
  2454998.7571315     -0.0310859  -0.01072023       0.977144                   0.007649                           0.979501                  0.006706   0.983741                       0.986115   1.1358 
  2454998.7574115     -0.0308059  -0.01062367       0.978044                   0.007679                           0.980378                  0.005449   0.983402                       0.985750   1.1375 
  2454998.7576815     -0.0305359  -0.01053055       0.972654                   0.007662                           0.974959                  0.010596   0.983071                       0.985401   1.1375 
  2454998.7579615     -0.0302559  -0.01043399       1.002671                   9.999999                           1.005026                 -0.020060   0.982953                       0.985262   1.1383 
  2454998.7582315     -0.0299859  -0.01034089       0.982559                   0.007781                           0.984850                  0.000381   0.982933                       0.985225   1.1383 
  2454998.7585015     -0.0297159  -0.01024777       0.984370                   0.007827                           0.986641                 -0.001462   0.982933                       0.985200   1.1400 
  2454998.7587815     -0.0294359  -0.01015121       0.985277                   0.007805                           0.987529                 -0.002399   0.982919                       0.985165   1.1409 
  2454998.7590515     -0.0291659  -0.01005810       0.981654                   0.007660                           0.983881                  0.001273   0.982905                       0.985135   1.1409 
  2454998.7593315     -0.0288859  -0.00996154       0.982559                   0.007596                           0.984762                  0.000345   0.982898                       0.985102   1.1426 
  2454998.7596015     -0.0286159  -0.00986843       0.989825                   0.007376                           0.992028                 -0.007062   0.982884                       0.985072   1.1426 
  2454998.7598815     -0.0283359  -0.00977186       0.988003                   0.007149                           0.990181                 -0.005222   0.982870                       0.985037   1.1435 
  2454998.7601515     -0.0280659  -0.00967876       0.994394                   0.006912                           0.996569                 -0.011731   0.982864                       0.985014   1.1435 
  2454998.7604315     -0.0277859  -0.00958219       0.981654                   0.006611                           0.983776                  0.001217   0.982850                       0.984974   1.1452 
  2454998.7607015     -0.0275159  -0.00948908       0.984370                   0.006345                           0.986477                 -0.001554   0.982843                       0.984947   1.1461 
  2454998.7609815     -0.0272359  -0.00939253       0.974447                   0.006211                           0.976516                  0.008528   0.982829                       0.984916   1.1461 
  2454998.7612615     -0.0269559  -0.00929596       0.994394                   0.006326                           0.996479                 -0.011774   0.982822                       0.984883   1.1479 
  2454998.7615315     -0.0266859  -0.00920285       0.975345                   0.006498                           0.977374                  0.007594   0.982808                       0.984853   1.1479 
  2454998.7618115     -0.0264059  -0.00910629       0.978044                   0.006665                           0.980057                  0.004841   0.982801                       0.984824   1.1488 
  2454998.7620915     -0.0261259  -0.00900973       0.979847                   0.006865                           0.981847                  0.002985   0.982781                       0.984787   1.1488 
  2454998.7623715     -0.0258459  -0.00891317       0.994394                   0.007075                           0.996398                 -0.011817   0.982781                       0.984761   1.1505 
  2454998.7626415     -0.0255759  -0.00882006       0.986185                   0.007274                           0.988156                 -0.003485   0.982760                       0.984724   1.1505 
  2454998.7629215     -0.0252959  -0.00872350       0.973550                   0.007363                           0.975475                  0.009364   0.982753                       0.984696   1.1514 
  2454998.7632015     -0.0250159  -0.00862693       0.985277                   0.007523                           0.987199                 -0.002575   0.982746                       0.984663   1.1532 
  2454998.7634715     -0.0247459  -0.00853383       0.974447                   0.007784                           0.976332                  0.008437   0.982739                       0.984640   1.1532 
  2454998.7637515     -0.0244659  -0.00843727       0.969970                   0.007947                           0.971825                  0.012979   0.982725                       0.984604   1.1541 
  2454998.7640215     -0.0241959  -0.00834415       0.984370                   0.008056                           0.986236                 -0.001688   0.982712                       0.984574   1.1541 
  2454998.7643015     -0.0239159  -0.00824759       0.969077                   0.008352                           0.970888                  0.013867   0.982705                       0.984541   1.1560 
  2454998.7645815     -0.0236359  -0.00815103       0.980750                   0.008679                           0.982566                  0.001975   0.982691                       0.984510   1.1560 
  2454998.7648515     -0.0233659  -0.00805792       0.978945                   0.008877                           0.980737                  0.003798   0.982677                       0.984476   1.1569 
  2454998.7651315     -0.0230859  -0.00796136       0.988914                   0.008943                           0.990698                 -0.006347   0.982677                       0.984450   1.1587 
  2454998.7654015     -0.0228159  -0.00786825       0.962850                   9.999999                           0.964570                  0.020156   0.982656                       0.984413   1.1587 
  2454998.7656815     -0.0225359  -0.00777169       0.988914                   0.008918                           0.990655                 -0.006368   0.982656                       0.984386   1.1606 
  2454998.7659515     -0.0222659  -0.00767857       0.982559                   0.008822                           0.984272                  0.000086   0.982643                       0.984356   1.1606 
  2454998.7662315     -0.0219859  -0.00758201       0.991650                   0.008678                           0.993357                 -0.009174   0.982636                       0.984328   1.1615 
  2454998.7665015     -0.0217159  -0.00748890       0.967294                   9.999999                           0.968943                  0.015592   0.982615                       0.984291   1.1615 
  2454998.7667815     -0.0214359  -0.00739234       0.984370                   0.008388                           0.986022                 -0.001786   0.982615                       0.984264   1.1634 
  2454998.7670615     -0.0211559  -0.00729578       0.975345                   0.008287                           0.976961                  0.007384   0.982601                       0.984228   1.1644 
  2454998.7673315     -0.0208859  -0.00720267       1.040300                   9.999999                           1.042005                 -0.058735   0.982587                       0.984198   1.1644 
  2454998.7676015     -0.0206159  -0.00710956       0.988914                   0.008120                           0.990509                 -0.006446   0.982580                       0.984165   1.1663 
  2454998.7678815     -0.0203359  -0.00701300       0.976244                   0.008034                           0.977802                  0.006442   0.982574                       0.984142   1.1663 
  2454998.7681515     -0.0200659  -0.00691989       0.977144                   0.007884                           0.978682                  0.005512   0.982560                       0.984107   1.1672 
  2454998.7684315     -0.0197859  -0.00682333       0.978044                   0.007888                           0.979567                  0.004582   0.982546                       0.984076   1.1672 
  2454998.7687115     -0.0195059  -0.00672677       0.979847                   0.007927                           0.981347                  0.002740   0.982539                       0.984042   1.1692 
  2454998.7689815     -0.0192359  -0.00663365       0.982559                   0.007870                           0.984046                 -0.000034   0.982525                       0.984012   1.1692 
  2454998.7692515     -0.0189659  -0.00654054       0.980750                   0.007977                           0.982214                  0.001793   0.982511                       0.983978   1.1701 
  2454998.7695315     -0.0186859  -0.00644398       0.974447                   0.008133                           0.975875                  0.008207   0.982511                       0.983951   1.1721 
  2454998.7698015     -0.0184159  -0.00635087       0.986185                   0.008139                           0.987613                 -0.003746   0.982504                       0.983927   1.1721 
  2454998.7700815     -0.0181359  -0.00625431       0.978945                   0.007958                           0.980341                  0.003609   0.982491                       0.983892   1.1731 
  2454998.7703615     -0.0178559  -0.00615775       0.993478                   0.007665                           0.994878                 -0.011205   0.982470                       0.983854   1.1731 
  2454998.7706315     -0.0175859  -0.00606464       0.983464                   0.007515                           0.984824                 -0.001012   0.982470                       0.983828   1.1750 
  2454998.7709115     -0.0173059  -0.00596808       0.991650                   0.007285                           0.993004                 -0.009365   0.982449                       0.983791   1.1750 
  2454998.7712415     -0.0169759  -0.00585428       0.988914                   0.007264                           0.990239                 -0.006587   0.982442                       0.983759   1.1760 
  2454998.7715515     -0.0166659  -0.00574737       0.967294                   9.999999                           0.968562                  0.015412   0.982435                       0.983723   1.1780 
  2454998.7718615     -0.0163559  -0.00564046       0.979847                   0.007326                           0.981113                  0.002620   0.982422                       0.983691   1.1780 
  2454998.7721415     -0.0160759  -0.00554390       0.994394                   0.007380                           0.995656                 -0.012201   0.982408                       0.983655   1.1790 
  2454998.7724415     -0.0157759  -0.00544045       0.992564                   0.007456                           0.993795                 -0.010345   0.982401                       0.983619   1.1811 
  2454998.7727515     -0.0154659  -0.00533354       0.979847                   0.007601                           0.981044                  0.002585   0.982387                       0.983587   1.1811 
  2454998.7730515     -0.0151659  -0.00523008       0.974447                   0.007731                           0.975614                  0.008068   0.982373                       0.983550   1.1821 
  2454998.7733815     -0.0148359  -0.00511628       0.978044                   0.007859                           0.979196                  0.004393   0.982360                       0.983516   1.1821 
  2454998.7737115     -0.0145059  -0.00500248       0.976244                   0.007869                           0.977364                  0.006218   0.982353                       0.983479   1.1841 
  2454998.7740615     -0.0141559  -0.00488178       0.985277                   0.007972                           0.986381                 -0.002991   0.982339                       0.983439   1.1851 
  2454998.7744015     -0.0138159  -0.00476452       0.978945                   0.007957                           0.980011                  0.003448   0.982332                       0.983401   1.1872 
  2454998.7747215     -0.0134959  -0.00465417       0.982559                   0.007797                           0.983609                 -0.000252   0.982311                       0.983361   1.1872 
  2454998.7750615     -0.0131559  -0.00453692       0.991650                   0.007530                           0.992684                 -0.009514   0.982304                       0.983329   1.1882 
  2454998.7753315     -0.0128859  -0.00444380       0.974447                   0.007151                           0.975448                  0.007977   0.982284                       0.983292   1.1882 
  2454998.7756115     -0.0126059  -0.00434725       0.985277                   0.006783                           0.986261                 -0.003048   0.982284                       0.983264   1.1903 
  2454998.7758915     -0.0123259  -0.00425068       0.992564                   0.006394                           0.993532                 -0.010473   0.982277                       0.983235   1.1914 
  2454998.7761715     -0.0120459  -0.00415412       0.991650                   0.006155                           0.992601                 -0.009557   0.982263                       0.983204   1.1914 
  2454998.7764415     -0.0117759  -0.00406101       0.970864                   0.006115                           0.971768                  0.011598   0.982256                       0.983171   1.1935 
  2454998.7768215     -0.0113959  -0.00392996       0.982559                   0.006118                           0.983445                 -0.000322   0.982242                       0.983128   1.1946 
  2454998.7771115     -0.0111059  -0.00382996       0.987094                   0.006124                           0.987967                 -0.004953   0.982228                       0.983097   1.1946 
  2454998.7773815     -0.0108359  -0.00373684       0.973550                   0.006132                           0.974385                  0.008835   0.982228                       0.983070   1.1967 
  2454998.7776715     -0.0105459  -0.00363683       0.985277                   0.006128                           0.986104                 -0.003125   0.982208                       0.983032   1.1967 
  2454998.7779415     -0.0102759  -0.00354372       0.979847                   0.006042                           0.980648                  0.002396   0.982201                       0.983003   1.1978 
  2454998.7782215     -0.0099959  -0.00344716       0.978044                   0.006271                           0.978827                  0.004218   0.982187                       0.982973   1.1978 
  2454998.7785015     -0.0097159  -0.00335060       0.966403                   0.006466                           0.967149                  0.016070   0.982187                       0.982945   1.1999 
  2454998.7787715     -0.0094459  -0.00325749       0.986185                   0.006537                           0.986925                 -0.004085   0.982173                       0.982910   1.2010 
  2454998.7790515     -0.0091659  -0.00316093       0.972654                   0.006888                           0.973367                  0.009678   0.982159                       0.982879   1.2010 
  2454998.7793315     -0.0088859  -0.00306437       0.988914                   0.007273                           0.989610                 -0.006884   0.982152                       0.982844   1.2032 
  2454998.7796015     -0.0086159  -0.00297126       0.987094                   0.007449                           0.987773                 -0.005038   0.982146                       0.982821   1.2032 
  2454998.7798815     -0.0083359  -0.00287469       0.988003                   0.007580                           0.988660                 -0.005978   0.982132                       0.982785   1.2043 
  2454998.7801515     -0.0080659  -0.00278159       0.989825                   0.007877                           0.990467                 -0.007847   0.982118                       0.982755   1.2043 
  2454998.7804315     -0.0077859  -0.00268503       0.975345                   0.008200                           0.975950                  0.006889   0.982111                       0.982720   1.2065 
  2454998.7807115     -0.0075059  -0.00258846       0.986185                   0.008520                           0.986774                 -0.004141   0.982118                       0.982704   1.2076 
  2454998.7809915     -0.0072259  -0.00249190       0.962850                   9.999999                           0.963408                  0.019633   0.982132                       0.982701   1.2076 
  2454998.7812615     -0.0069559  -0.00239879       0.998064                   9.999999                           0.998615                 -0.016194   0.982159                       0.982701   1.2099 
  2454998.7815415     -0.0066759  -0.00230223       0.979847                   0.009310                           0.980371                  0.002368   0.982173                       0.982698   1.2099 
  2454998.7818115     -0.0064059  -0.00220912       0.975345                   0.009579                           0.975845                  0.006980   0.982201                       0.982704   1.2110 
  2454998.7820915     -0.0061259  -0.00211256       0.995310                   9.999999                           0.995803                 -0.013333   0.982215                       0.982701   1.2110 
  2454998.7823615     -0.0058559  -0.00201945       0.971759                   9.999999                           0.972213                  0.010673   0.982242                       0.982701   1.2132 
  2454998.7826415     -0.0055759  -0.00192289       0.961963                   9.999999                           0.962396                  0.020659   0.982256                       0.982698   1.2132 
  2454998.7829215     -0.0052959  -0.00182633       0.997145                   9.999999                           0.997571                 -0.015130   0.982284                       0.982703   1.2144 
  2454998.7832015     -0.0050159  -0.00172977       0.970864                   9.999999                           0.971250                  0.011653   0.982311                       0.982702   1.2167 
  2454998.7834815     -0.0047359  -0.00163320       0.973550                   9.999999                           0.973921                  0.008933   0.982325                       0.982699   1.2167 
  2454998.7837615     -0.0044559  -0.00153665       0.989825                   9.999999                           0.990179                 -0.007607   0.982353                       0.982704   1.2178 
  2454998.7840415     -0.0041759  -0.00144009       0.991650                   9.999999                           0.991988                 -0.009450   0.982366                       0.982701   1.2178 
  2454998.7843115     -0.0039059  -0.00134697       0.978945                   9.999999                           0.979251                  0.003511   0.982394                       0.982701   1.2201 
  2454998.7845915     -0.0036259  -0.00125041       0.977144                   0.009732                           0.977432                  0.005358   0.982408                       0.982698   1.2201 
  2454998.7848615     -0.0033559  -0.00115730       0.994394                   0.009790                           0.994665                 -0.012172   0.982435                       0.982703   1.2213 
  2454998.7851415     -0.0030759  -0.00106074       0.977144                   9.999999                           0.977382                  0.005414   0.982463                       0.982703   1.2236 
  2454998.7854215     -0.0027959  -0.00096418       0.991650                   9.999999                           0.991875                 -0.009337   0.982477                       0.982699   1.2236 
  2454998.7856915     -0.0025259  -0.00087107       0.988003                   9.999999                           0.988205                 -0.005604   0.982498                       0.982698   1.2248 
  2454998.7859715     -0.0022459  -0.00077451       0.984370                   9.999999                           0.984554                 -0.001885   0.982518                       0.982702   1.2248 
  2454998.7862515     -0.0019659  -0.00067795       0.980750                   9.999999                           0.980905                  0.001828   0.982546                       0.982700   1.2272 
  2454998.7865315     -0.0016859  -0.00058139       0.987094                   9.999999                           0.987232                 -0.004607   0.982567                       0.982704   1.2272 
  2454998.7868115     -0.0014059  -0.00048483       0.980750                   9.999999                           0.980865                  0.001870   0.982587                       0.982703   1.2283 
  2454998.7870915     -0.0011259  -0.00038827       0.982559                   9.999999                           0.982645                  0.000057   0.982615                       0.982701   1.2307 
  2454998.7873615     -0.0008559  -0.00029516       0.961963                   9.999999                           0.962032                  0.021031   0.982629                       0.982699   1.2307 
  2454998.7876415     -0.0005759  -0.00019860       0.992564                   9.999999                           0.992611                 -0.010082   0.982656                       0.982704   1.2319 
  2454998.7879215     -0.0002959  -0.00010204       0.991650                   9.999999                           0.991681                 -0.009138   0.982670                       0.982701   1.2319 
  2454998.7881915     -0.0000259  -0.00000892       0.963737                   9.999999                           0.963738                  0.019295   0.982698                       0.982699   1.2344 
  2454998.7884715      0.0002541   0.00008763       0.966403                   9.999999                           0.966388                  0.016602   0.982719                       0.982703   1.2344 
  2454998.7887415      0.0005241   0.00018075       0.973550                   9.999999                           0.973513                  0.009350   0.982739                       0.982702   1.2356 
  2454998.7890115      0.0007941   0.00027386       0.988003                   9.999999                           0.987937                 -0.005328   0.982767                       0.982701   1.2380 
  2454998.7892915      0.0010741   0.00037042       0.978945                   9.999999                           0.978863                  0.003903   0.982781                       0.982698   1.2380 
  2454998.7895615      0.0013441   0.00046353       0.995310                   9.999999                           0.995204                 -0.012720   0.982808                       0.982703   1.2392 
  2454998.7898415      0.0016241   0.00056009       0.979847                   9.999999                           0.979726                  0.003027   0.982822                       0.982700   1.2392 
  2454998.7901115      0.0018941   0.00065320       0.981654                   9.999999                           0.981503                  0.001217   0.982850                       0.982699   1.2417 
  2454998.7903915      0.0021741   0.00074976       0.982559                   9.999999                           0.982391                  0.000317   0.982870                       0.982703   1.2417 
  2454998.7906715      0.0024541   0.00084632       0.977144                   9.999999                           0.976954                  0.005848   0.982891                       0.982700   1.2430 
  2454998.7909515      0.0027341   0.00094289       0.970864                   9.999999                           0.970659                  0.012257   0.982912                       0.982704   1.2430 
  2454998.7912215      0.0030041   0.00103600       0.979847                   0.009229                           0.979612                  0.003146   0.982940                       0.982703   1.2454 
  2454998.7915015      0.0032841   0.00113256       0.992564                   0.008440                           0.992302                 -0.009770   0.982960                       0.982701   1.2467 
  2454998.7917715      0.0035541   0.00122567       0.973550                   0.007809                           0.973277                  0.009587   0.982974                       0.982698   1.2467 
  2454998.7920515      0.0038341   0.00132223       0.980750                   0.007538                           0.980446                  0.002297   0.983009                       0.982703   1.2492 
  2454998.7923315      0.0041141   0.00141879       0.962850                   9.999999                           0.962534                  0.020521   0.983022                       0.982700   1.2492 
  2454998.7926015      0.0043841   0.00151190       0.991650                   0.007538                           0.991302                 -0.008755   0.983043                       0.982698   1.2505 
  2454998.7928815      0.0046641   0.00160846       0.991650                   0.007538                           0.991285                 -0.008734   0.983064                       0.982702   1.2505 
  2454998.7931615      0.0049441   0.00170502       0.982559                   0.007538                           0.982167                  0.000542   0.983092                       0.982700   1.2530 
  2454998.7934415      0.0052241   0.00180158       0.975345                   0.007538                           0.974934                  0.007907   0.983119                       0.982705   1.2543 
  2454998.7937115      0.0054941   0.00189469       0.977144                   0.007538                           0.976715                  0.006092   0.983133                       0.982702   1.2543 
  2454998.7939915      0.0057741   0.00199125       0.978044                   0.007538                           0.977586                  0.005204   0.983161                       0.982700   1.2569 
  2454998.7942615      0.0060441   0.00208437       0.968185                   0.007538                           0.967715                  0.015253   0.983181                       0.982704   1.2569 
  2454998.7945415      0.0063241   0.00218093       0.975345                   0.007538                           0.974849                  0.007991   0.983202                       0.982702   1.2582 
  2454998.7948215      0.0066041   0.00227748       0.976244                   0.007538                           0.975730                  0.007091   0.983216                       0.982698   1.2582 
