\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HATP1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "137"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454359.3110786"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454359.5877686"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9813087"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.006945"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "4.465293"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.968e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.954e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.893e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.678e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    5.756e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.122e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454359.47727"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.8143"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0484"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "14.200"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.650"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.210"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.035"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.590"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.265"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "VANMUNSTER, TONNY (VMT)"
\OBSERVER_EMAIL = "TONNY.VANMUNSTER@CBABELGIUM.COM"
\OBSERVATORY_SITE = "BELGIUM"
\OBSERVATORY_LATITUDE = "+50.75"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+5.1"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.355"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:00 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454359.3110786     -0.1661949  -0.03721926       1.001396                   0.002929                           1.007045                 -0.007033   0.994402                       1.000011   1.2983 
  2454359.3156386     -0.1616349  -0.03619805       0.996795                   0.002929                           1.002113                 -0.002102   0.994704                       1.000011   1.2780 
  2454359.3176486     -0.1596249  -0.03574790       0.999552                   0.002929                           1.004764                 -0.004753   0.994824                       1.000011   1.2702 
  2454359.3213686     -0.1559049  -0.03491482       0.999552                   0.002929                           1.004547                 -0.004536   0.995039                       1.000011   1.2564 
  2454359.3232186     -0.1540549  -0.03450051       0.998632                   0.002929                           1.003509                 -0.003498   0.995152                       1.000011   1.2490 
  2454359.3249686     -0.1523049  -0.03410860       1.002318                   0.002929                           1.007102                 -0.007091   0.995261                       1.000011   1.2418 
  2454359.3266886     -0.1505849  -0.03372340       0.997713                   0.002929                           1.002394                 -0.002383   0.995341                       1.000011   1.2371 
  2454359.3286386     -0.1486349  -0.03328671       0.997713                   0.002929                           1.002285                 -0.002274   0.995449                       1.000011   1.2302 
  2454359.3305086     -0.1467649  -0.03286792       0.996795                   0.002929                           1.001257                 -0.001245   0.995555                       1.000011   1.2235 
  2454359.3324286     -0.1448449  -0.03243794       1.002318                   9.999999                           1.006698                 -0.006686   0.995661                       1.000011   1.2168 
  2454359.3344786     -0.1427949  -0.03197884       1.003242                   9.999999                           1.007520                 -0.007509   0.995765                       1.000011   1.2104 
  2454359.3365186     -0.1407549  -0.03152198       0.991301                   0.002941                           0.995424                  0.004587   0.995869                       1.000011   1.2040 
  2454359.3383086     -0.1389649  -0.03112111       0.992215                   0.002948                           0.996244                  0.003768   0.995968                       1.000012   1.1978 
  2454359.3400986     -0.1371749  -0.03072025       0.994044                   0.002954                           0.997984                  0.002027   0.996063                       1.000011   1.1918 
  2454359.3419786     -0.1352949  -0.03029922       0.994960                   0.002960                           0.998808                  0.001204   0.996159                       1.000011   1.1859 
  2454359.3437786     -0.1334949  -0.02989611       0.996795                   0.002967                           1.000566                 -0.000554   0.996242                       1.000011   1.1810 
  2454359.3454786     -0.1317949  -0.02951539       0.992215                   0.002981                           0.995878                  0.004133   0.996333                       1.000011   1.1754 
  2454359.3474686     -0.1298049  -0.02906973       0.998632                   0.002977                           1.002225                 -0.002213   0.996427                       1.000012   1.1698 
  2454359.3493286     -0.1279449  -0.02865319       0.997713                   0.002946                           1.001212                 -0.001201   0.996516                       1.000011   1.1644 
  2454359.3512286     -0.1260449  -0.02822769       0.994044                   0.002873                           0.997441                  0.002571   0.996606                       1.000012   1.1591 
  2454359.3532686     -0.1240049  -0.02777083       0.992215                   0.002791                           0.995515                  0.004497   0.996697                       1.000012   1.1539 
  2454359.3554686     -0.1218049  -0.02727814       0.992215                   0.002716                           0.995425                  0.004587   0.996787                       1.000011   1.1489 
  2454359.3575486     -0.1197249  -0.02681233       0.994044                   0.002768                           0.997172                  0.002839   0.996874                       1.000012   1.1440 
  2454359.3598586     -0.1174149  -0.02629500       0.994044                   0.002819                           0.997073                  0.002938   0.996973                       1.000012   1.1384 
  2454359.3621186     -0.1151549  -0.02578888       1.000473                   9.999999                           1.003417                 -0.003405   0.997078                       1.000012   1.1322 
  2454359.3638586     -0.1134149  -0.02539921       0.996795                   0.002792                           0.999657                  0.000354   0.997148                       1.000011   1.1284 
  2454359.3657086     -0.1115649  -0.02498490       0.996795                   0.002726                           0.999579                  0.000432   0.997226                       1.000011   1.1240 
  2454359.3675786     -0.1096949  -0.02456611       1.000473                   0.002659                           1.003190                 -0.003179   0.997304                       1.000011   1.1197 
  2454359.3693986     -0.1078749  -0.02415852       0.997713                   0.002589                           1.000346                 -0.000335   0.997379                       1.000011   1.1155 
  2454359.3711986     -0.1060749  -0.02375541       1.004166                   9.999999                           1.006757                 -0.006746   0.997438                       1.000011   1.1127 
  2454359.3728986     -0.1043749  -0.02337470       0.998632                   0.002522                           1.001137                 -0.001126   0.997509                       1.000012   1.1087 
  2454359.3746086     -0.1026649  -0.02299175       1.002318                   0.002577                           1.004768                 -0.004757   0.997572                       1.000011   1.1054 
  2454359.3763086     -0.1009649  -0.02261104       0.994044                   9.999999                           0.996405                  0.003606   0.997642                       1.000011   1.1016 
  2454359.3779886     -0.0992849  -0.02223480       1.006945                   9.999999                           1.009282                 -0.009271   0.997695                       1.000011   1.0991 
  2454359.3796986     -0.0975749  -0.02185185       0.999552                   0.002733                           1.001804                 -0.001793   0.997764                       1.000012   1.0954 
  2454359.3814186     -0.0958549  -0.02146665       0.998632                   0.002736                           1.000823                 -0.000812   0.997822                       1.000011   1.0925 
  2454359.3831086     -0.0941649  -0.02108818       0.998632                   0.002762                           1.000758                 -0.000746   0.997888                       1.000012   1.0890 
  2454359.3848386     -0.0924349  -0.02070075       0.998632                   0.002781                           1.000705                 -0.000694   0.997940                       1.000011   1.0867 
  2454359.3865486     -0.0907249  -0.02031779       1.001396                   0.002761                           1.003411                 -0.003400   0.998003                       1.000011   1.0834 
  2454359.3882286     -0.0890449  -0.01994156       1.003242                   0.002721                           1.005204                 -0.005193   0.998059                       1.000011   1.0807 
  2454359.3899286     -0.0873449  -0.01956084       0.994044                   9.999999                           0.995928                  0.004084   0.998120                       1.000012   1.0776 
  2454359.3916186     -0.0856549  -0.01918237       1.001396                   0.002588                           1.003245                 -0.003234   0.998168                       1.000011   1.0756 
  2454359.3933386     -0.0839349  -0.01879718       1.004166                   0.002361                           1.005960                 -0.005948   0.998228                       1.000011   1.0726 
  2454359.3950486     -0.0822249  -0.01841422       1.003242                   0.002105                           1.004981                 -0.004970   0.998281                       1.000011   1.0702 
  2454359.3967586     -0.0805149  -0.01803127       0.998632                   0.001998                           1.000306                 -0.000294   0.998339                       1.000011   1.0674 
  2454359.3984386     -0.0788349  -0.01765503       1.000473                   0.001914                           1.002104                 -0.002093   0.998384                       1.000011   1.0656 
  2454359.4001586     -0.0771149  -0.01726984       1.000473                   0.001888                           1.002047                 -0.002036   0.998440                       1.000011   1.0629 
  2454359.4018586     -0.0754149  -0.01688913       0.996795                   0.001867                           0.998313                  0.001698   0.998490                       1.000012   1.0608 
  2454359.4035486     -0.0737249  -0.01651065       1.001396                   0.001846                           1.002868                 -0.002856   0.998544                       1.000011   1.0583 
  2454359.4052786     -0.0719949  -0.01612322       0.997713                   0.001782                           0.999135                  0.000876   0.998588                       1.000011   1.0567 
  2454359.4069786     -0.0702949  -0.01574251       0.996795                   0.001723                           0.998164                  0.001847   0.998639                       1.000011   1.0544 
  2454359.4086586     -0.0686149  -0.01536627       0.996795                   0.001660                           0.998118                  0.001894   0.998686                       1.000011   1.0525 
  2454359.4103886     -0.0668849  -0.01497884       0.995877                   0.001660                           0.997148                  0.002864   0.998737                       1.000011   1.0503 
  2454359.4120786     -0.0651949  -0.01460036       0.994960                   0.001661                           0.996189                  0.003822   0.998778                       1.000012   1.0489 
  2454359.4137886     -0.0634849  -0.01421741       0.995877                   0.001678                           0.997058                  0.002953   0.998826                       1.000011   1.0469 
  2454359.4155786     -0.0616949  -0.01381654       0.994960                   0.001786                           0.996095                  0.003916   0.998872                       1.000011   1.0452 
  2454359.4175786     -0.0596949  -0.01336864       0.995877                   0.001843                           0.996962                  0.003049   0.998922                       1.000011   1.0434 
  2454359.4192986     -0.0579749  -0.01298345       0.994960                   0.001813                           0.995999                  0.003615   0.998570                       0.999613   1.0416 
  2454359.4210086     -0.0562649  -0.01260049       0.994044                   0.001782                           0.995040                  0.003525   0.997560                       0.998559   1.0401 
  2454359.4227086     -0.0545649  -0.01221978       0.992215                   0.001828                           0.993165                  0.004359   0.996559                       0.997514   1.0385 
  2454359.4244186     -0.0528549  -0.01183683       0.995877                   0.001914                           0.996793                 -0.000330   0.995548                       0.996464   1.0374 
  2454359.4261286     -0.0511449  -0.01145387       0.992215                   0.001961                           0.993086                  0.002339   0.994541                       0.995414   1.0359 
  2454359.4278286     -0.0494449  -0.01107316       0.997713                   0.002107                           0.998551                 -0.004202   0.993538                       0.994372   1.0348 
  2454359.4295386     -0.0477349  -0.01069020       0.996795                   0.002247                           0.997591                 -0.004295   0.992532                       0.993325   1.0334 
  2454359.4312186     -0.0460549  -0.01031397       0.991301                   0.002378                           0.992058                  0.000359   0.991657                       0.992414   1.0325 
  2454359.4329286     -0.0443449  -0.00993102       0.988566                   0.002442                           0.989282                  0.002886   0.991427                       0.992145   1.0313 
  2454359.4346186     -0.0426549  -0.00955254       0.991301                   0.002494                           0.991984                 -0.000105   0.991196                       0.991880   1.0304 
  2454359.4363186     -0.0409549  -0.00917183       0.986746                   0.002541                           0.987389                  0.004260   0.990968                       0.991613   1.0293 
  2454359.4381786     -0.0390949  -0.00875528       0.986746                   0.002565                           0.987351                  0.004007   0.990716                       0.991323   1.0283 
  2454359.4399286     -0.0373449  -0.00836337       0.985838                   0.002565                           0.986410                  0.004679   0.990473                       0.991048   1.0277 
  2454359.4416186     -0.0356549  -0.00798490       0.981309                   9.999999                           0.981843                  0.009023   0.990244                       0.990783   1.0268 
  2454359.4433286     -0.0339449  -0.00760194       0.982213                   0.002522                           0.982717                  0.007872   0.990007                       0.990515   1.0262 
  2454359.4663286     -0.0109449  -0.00245110       0.988566                   0.002441                           0.988701                 -0.001705   0.986883                       0.987018   1.0227 
  2454359.4680286     -0.0092449  -0.00207039       0.988566                   0.002355                           0.988679                 -0.001683   0.986905                       0.987017   1.0229 
  2454359.4697286     -0.0075449  -0.00168968       0.987656                   0.002283                           0.987747                 -0.000739   0.986926                       0.987018   1.0232 
  2454359.4714186     -0.0058549  -0.00131120       0.985838                   0.002173                           0.985909                  0.001124   0.986947                       0.987018   1.0235 
  2454359.4731186     -0.0041549  -0.00093049       0.983118                   0.002058                           0.983167                  0.003901   0.986968                       0.987018   1.0238 
  2454359.4748086     -0.0024649  -0.00055201       0.984930                   0.002033                           0.984960                  0.002085   0.986988                       0.987018   1.0242 
  2454359.4764886     -0.0007849  -0.00017578       0.981309                   0.002048                           0.981320                  0.005773   0.987006                       0.987018   1.0247 
  2454359.4781686      0.0008951   0.00020046       0.984930                   0.002048                           0.984924                  0.002121   0.987024                       0.987018   1.0253 
  2454359.4798486      0.0025751   0.00057669       0.984024                   0.002012                           0.984001                  0.003056   0.987041                       0.987018   1.0259 
  2454359.4815586      0.0042851   0.00095965       0.984930                   0.002012                           0.984888                  0.002157   0.987059                       0.987017   1.0264 
  2454359.4835986      0.0063251   0.00141650       0.984024                   0.001893                           0.983966                  0.003092   0.987077                       0.987018   1.0275 
  2454359.4858586      0.0085851   0.00192263       0.984930                   0.001729                           0.984850                  0.002196   0.987098                       0.987017   1.0284 
  2454359.4876786      0.0104051   0.00233022       0.987656                   0.001557                           0.987560                 -0.000550   0.987113                       0.987017   1.0294 
  2454359.4896486      0.0123751   0.00277140       0.987656                   0.001468                           0.987545                 -0.000408   0.987253                       0.987142   1.0305 
  2454359.4918686      0.0145951   0.00326856       0.986746                   0.001409                           0.986618                  0.000881   0.987617                       0.987489   1.0318 
  2454359.4937086      0.0164351   0.00368063       0.990389                   0.001379                           0.990246                 -0.002500   0.987919                       0.987777   1.0329 
  2454359.4955286      0.0182551   0.00408822       0.987656                   0.001358                           0.987503                  0.000565   0.988214                       0.988060   1.0342 
  2454359.4977286      0.0204551   0.00458091       0.992215                   0.001377                           0.992047                 -0.003685   0.988572                       0.988405   1.0358 
  2454359.5002286      0.0229551   0.00514078       0.994044                   0.001386                           0.993863                 -0.005125   0.988975                       0.988796   1.0378 
  2454359.5025386      0.0252651   0.00565810       0.992215                   0.001409                           0.992020                 -0.002894   0.989352                       0.989157   1.0394 
  2454359.5043286      0.0270551   0.00605897       0.992215                   0.001409                           0.992013                 -0.002604   0.989637                       0.989437   1.0411 
  2454359.5061686      0.0288951   0.00647104       0.989477                   0.001404                           0.989270                  0.000458   0.989931                       0.989724   1.0429 
  2454359.5082786      0.0310051   0.00694358       0.991301                   0.001397                           0.991086                 -0.001041   0.990270                       0.990055   1.0448 
  2454359.5103986      0.0331251   0.00741835       0.990389                   0.001386                           0.990169                  0.000220   0.990607                       0.990387   1.0470 
  2454359.5124186      0.0351451   0.00787073       0.990389                   0.001375                           0.990164                  0.000544   0.990928                       0.990703   1.0491 
  2454359.5144486      0.0371751   0.00832534       0.994044                   0.001339                           0.993813                 -0.002817   0.991251                       0.991021   1.0512 
  2454359.5163986      0.0391251   0.00876204       0.996795                   0.001310                           0.996560                 -0.005279   0.991560                       0.991327   1.0534 
  2454359.5183586      0.0410851   0.00920098       0.992215                   0.001237                           0.991980                 -0.000349   0.991869                       0.991634   1.0557 
  2454359.5207586      0.0434851   0.00973846       0.992215                   0.001160                           0.991982                  0.000029   0.992244                       0.992011   1.0589 
  2454359.5227686      0.0454951   0.01018860       0.992215                   0.001077                           0.991982                  0.000347   0.992559                       0.992326   1.0614 
  2454359.5244986      0.0472251   0.01057603       0.991301                   0.001016                           0.991063                  0.001964   0.993252                       0.993013   1.0631 
  2454359.5261786      0.0489051   0.01095227       0.994044                   0.001008                           0.993813                  0.000230   0.994273                       0.994041   1.0658 
  2454359.5278786      0.0506051   0.01133298       0.994960                   0.000987                           0.994731                  0.000354   0.995313                       0.995083   1.0681 
  2454359.5295586      0.0522851   0.01170922       0.994960                   0.000974                           0.994739                  0.001380   0.996335                       0.996114   1.0709 
  2454359.5312386      0.0539651   0.01208546       0.995877                   0.000946                           0.995653                  0.001497   0.997370                       0.997146   1.0728 
  2454359.5329286      0.0556551   0.01246393       0.997713                   0.000870                           0.997499                  0.000687   0.998398                       0.998184   1.0758 
  2454359.5347686      0.0574951   0.01287600       1.001396                   0.000830                           1.001185                 -0.001869   0.999528                       0.999317   1.0784 
  2454359.5364886      0.0592151   0.01326119       1.003242                   0.000787                           1.003042                 -0.003031   1.000211                       1.000011   1.0815 
  2454359.5381886      0.0609151   0.01364190       1.001396                   0.000760                           1.001197                 -0.001186   1.000210                       1.000011   1.0837 
  2454359.5398786      0.0626051   0.01402038       1.001396                   0.000706                           1.001218                 -0.001207   1.000189                       1.000011   1.0876 
  2454359.5417186      0.0644451   0.01443245       1.001396                   0.000694                           1.001231                 -0.001220   1.000176                       1.000011   1.0910 
  2454359.5435786      0.0663051   0.01484899       1.000473                   0.000706                           1.000310                 -0.000299   1.000175                       1.000011   1.0934 
  2454359.5453786      0.0681051   0.01525210       1.000473                   0.000717                           1.000326                 -0.000315   1.000159                       1.000011   1.0970 
  2454359.5472386      0.0699651   0.01566864       0.998632                   0.000757                           0.998501                  0.001511   1.000143                       1.000011   1.1007 
  2454359.5490586      0.0717851   0.01607623       1.001396                   0.000777                           1.001282                 -0.001271   1.000125                       1.000011   1.1045 
  2454359.5509186      0.0736451   0.01649278       1.000473                   0.000797                           1.000378                 -0.000367   1.000106                       1.000011   1.1084 
  2454359.5525986      0.0753251   0.01686901       1.001396                   0.000797                           1.001314                 -0.001303   1.000092                       1.000011   1.1117 
  2454359.5542986      0.0770251   0.01724973       1.001396                   0.000797                           1.001321                 -0.001310   1.000086                       1.000012   1.1144 
  2454359.5561186      0.0788451   0.01765732       1.001396                   0.000824                           1.001344                 -0.001332   1.000063                       1.000011   1.1186 
  2454359.5580186      0.0807451   0.01808282       0.998632                   0.000871                           0.998603                  0.001408   1.000040                       1.000011   1.1229 
  2454359.5600986      0.0828251   0.01854863       1.001396                   0.000974                           1.001388                 -0.001376   1.000019                       1.000011   1.1273 
  2454359.5619686      0.0846951   0.01896742       0.999552                   0.001074                           0.999569                  0.000442   0.999994                       1.000011   1.1318 
  2454359.5638386      0.0865651   0.01938621       1.001396                   0.001211                           1.001440                 -0.001428   0.999968                       1.000011   1.1364 
  2454359.5657686      0.0884951   0.01981843       0.999552                   0.001328                           0.999624                  0.000387   0.999939                       1.000011   1.1412 
  2454359.5679386      0.0906651   0.02030440       0.997713                   0.001351                           0.997809                  0.002202   0.999915                       1.000011   1.1460 
  2454359.5698486      0.0925751   0.02073214       0.998632                   0.001351                           0.998759                  0.001253   0.999885                       1.000012   1.1510 
  2454359.5715786      0.0943051   0.02111957       0.998632                   0.001351                           0.998793                  0.001218   0.999850                       1.000011   1.1561 
  2454359.5734086      0.0961351   0.02152940       0.997713                   0.001351                           0.997908                  0.002104   0.999816                       1.000012   1.1613 
  2454359.5752686      0.0979951   0.02194595       0.996795                   0.001351                           0.997015                  0.002996   0.999790                       1.000011   1.1658 
  2454359.5770786      0.0998051   0.02235130       0.994044                   0.001351                           0.994300                  0.005711   0.999754                       1.000012   1.1712 
  2454359.5790286      0.1017551   0.02278800       0.999552                   0.001351                           0.999847                  0.000164   0.999716                       1.000011   1.1768 
  2454359.5810586      0.1037851   0.02324262       0.999552                   0.001351                           0.999884                  0.000127   0.999679                       1.000011   1.1825 
  2454359.5833386      0.1060651   0.02375322       0.999552                   0.001351                           0.999930                  0.000082   0.999634                       1.000012   1.1893 
  2454359.5857686      0.1084951   0.02429742       0.994960                   0.001351                           0.995394                  0.004617   0.999575                       1.000011   1.1973 
  2454359.5877686      0.1104951   0.02474532       0.996795                   0.001351                           0.997273                  0.002739   0.999532                       1.000011   1.2035 
