\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "232"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454594.4220575"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454594.6058875"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9692642"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.008422"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.846845"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.909e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.918e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.776e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.368e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    7.785e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    4.197e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454594.47485"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.6466"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0658"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "15.700"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.950"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.280"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.040"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.900"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.175"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NAVES, RAMON (NR2)"
\OBSERVER_EMAIL = "RAMONNAVES@TELEFONICA.NET"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "41.51"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "2.38"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:02 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454594.4220575     -0.0527909  -0.02858436       0.999176                   0.005063                           0.997756                  0.000263   0.999439                       0.998018   1.9815 
  2454594.4227975     -0.0520509  -0.02818368       0.989105                   0.005063                           0.987719                  0.009694   0.998786                       0.997387   1.9720 
  2454594.4235475     -0.0513009  -0.02777758       0.994586                   0.005063                           0.993217                  0.003541   0.998120                       0.996746   1.9579 
  2454594.4242675     -0.0505809  -0.02738773       1.001019                   0.005063                           0.999659                 -0.003539   0.997489                       0.996133   1.9532 
  2454594.4255175     -0.0493309  -0.02671090       1.001941                   0.005063                           1.000620                 -0.005572   0.996389                       0.995075   1.9303 
  2454594.4262575     -0.0485909  -0.02631021       0.993670                   0.005063                           0.992383                  0.002077   0.995738                       0.994449   1.9168 
  2454594.4270075     -0.0478409  -0.02590411       0.998257                   0.005063                           0.996982                 -0.003192   0.995080                       0.993810   1.9124 
  2454594.4277275     -0.0471209  -0.02551426       0.988194                   0.005063                           0.986955                  0.006292   0.994451                       0.993205   1.8991 
  2454594.4284775     -0.0463709  -0.02510816       0.997338                   0.005063                           0.996108                 -0.003565   0.993795                       0.992570   1.8905 
  2454594.4292175     -0.0456309  -0.02470748       0.986375                   0.005063                           0.985182                  0.006817   0.993145                       0.991944   1.8776 
  2454594.4299575     -0.0448909  -0.02430679       0.993670                   0.005063                           0.992486                 -0.001182   0.992497                       0.991314   1.8733 
  2454594.4306975     -0.0441509  -0.02390611       0.992755                   0.005132                           0.991595                 -0.000914   0.991848                       0.990689   1.8607 
  2454594.4314375     -0.0434109  -0.02350543       1.001019                   0.005227                           0.999869                 -0.009898   0.991207                       0.990069   1.8524 
  2454594.4321775     -0.0426709  -0.02310475       0.997338                   0.005249                           0.996215                 -0.006842   0.990560                       0.989445   1.8401 
  2454594.4329175     -0.0419309  -0.02270406       0.985467                   0.005311                           0.984376                  0.004491   0.989913                       0.988816   1.8360 
  2454594.4336575     -0.0411909  -0.02230338       0.990928                   0.005302                           0.989853                 -0.001680   0.989266                       0.988193   1.8240 
  2454594.4343975     -0.0404509  -0.02190270       0.988194                   0.005363                           0.987142                  0.000431   0.988620                       0.987567   1.8160 
  2454594.4351375     -0.0397109  -0.02150201       0.992755                   0.005417                           0.991721                 -0.004833   0.987981                       0.986951   1.8043 
  2454594.4358675     -0.0389809  -0.02110674       0.997338                   9.999999                           0.996316                 -0.009542   0.987911                       0.986899   1.8004 
  2454594.4366075     -0.0382409  -0.02070606       0.982748                   0.005334                           0.981763                  0.005170   0.987856                       0.986866   1.7889 
  2454594.4373475     -0.0375009  -0.02030538       0.980939                   0.005293                           0.979976                  0.006953   0.987807                       0.986837   1.7813 
  2454594.4380875     -0.0367609  -0.01990469       0.982748                   0.005145                           0.981805                  0.005066   0.987752                       0.986803   1.7700 
  2454594.4388275     -0.0360209  -0.01950401       0.988194                   0.005036                           0.987262                 -0.000497   0.987703                       0.986772   1.7663 
  2454594.4395775     -0.0352709  -0.01909791       0.993670                   0.004845                           0.992756                 -0.006098   0.987647                       0.986739   1.7552 
  2454594.4410575     -0.0337909  -0.01829655       0.985467                   0.004725                           0.984601                  0.002102   0.987543                       0.986676   1.7372 
  2454594.4417975     -0.0330509  -0.01789586       0.999176                   0.004603                           0.998316                 -0.011830   0.987495                       0.986644   1.7336 
  2454594.4425375     -0.0323109  -0.01749518       0.990016                   0.004425                           0.989185                 -0.002609   0.987439                       0.986611   1.7230 
  2454594.4432775     -0.0315709  -0.01709450       0.979134                   0.004237                           0.978331                  0.008362   0.987391                       0.986581   1.7160 
  2454594.4440175     -0.0308309  -0.01669381       0.990016                   0.004043                           0.989226                 -0.002715   0.987335                       0.986547   1.7057 
  2454594.4447575     -0.0300909  -0.01629313       0.984560                   0.003840                           0.983791                  0.002762   0.987287                       0.986516   1.7023 
  2454594.4454975     -0.0293509  -0.01589245       0.988194                   0.003724                           0.987444                 -0.000975   0.987231                       0.986482   1.6922 
  2454594.4462375     -0.0286109  -0.01549176       0.989105                   0.003724                           0.988373                 -0.001947   0.987183                       0.986452   1.6855 
  2454594.4469775     -0.0278709  -0.01509108       0.990928                   0.003764                           0.990216                 -0.003844   0.987134                       0.986425   1.6756 
  2454594.4477075     -0.0271409  -0.01469581       0.989105                   0.003901                           0.988411                 -0.002052   0.987079                       0.986386   1.6723 
  2454594.4484475     -0.0264009  -0.01429513       0.985467                   0.003981                           0.984797                  0.001583   0.987030                       0.986359   1.6626 
  2454594.4491875     -0.0256609  -0.01389445       0.988194                   0.004227                           0.987543                 -0.001235   0.986975                       0.986324   1.6530 
  2454594.4499275     -0.0249209  -0.01349376       0.989105                   0.004353                           0.988471                 -0.002214   0.986919                       0.986287   1.6467 
  2454594.4506675     -0.0241809  -0.01309308       0.988194                   0.004394                           0.987582                 -0.001341   0.986870                       0.986260   1.6373 
  2454594.4514175     -0.0234309  -0.01268698       0.989105                   0.004403                           0.988509                 -0.002313   0.986822                       0.986228   1.6342 
  2454594.4521575     -0.0226909  -0.01228630       0.986375                   0.004527                           0.985802                  0.000403   0.986773                       0.986200   1.6250 
  2454594.4528975     -0.0219509  -0.01188561       0.994586                   0.004710                           0.994027                 -0.007974   0.986718                       0.986164   1.6190 
  2454594.4536375     -0.0212109  -0.01148493       0.996419                   0.004761                           0.995880                 -0.009889   0.986662                       0.986129   1.6100 
  2454594.4543775     -0.0204709  -0.01108425       0.998257                   9.999999                           0.997733                 -0.011793   0.986621                       0.986104   1.6070 
  2454594.4558575     -0.0189909  -0.01028288       0.987284                   0.004761                           0.986806                 -0.000778   0.986517                       0.986039   1.5924 
  2454594.4565975     -0.0182509  -0.00988220       0.986375                   0.004766                           0.985918                  0.000087   0.986461                       0.986004   1.5837 
  2454594.4573375     -0.0175109  -0.00948151       0.984560                   0.004772                           0.984120                  0.001878   0.986413                       0.985972   1.5809 
  2454594.4580675     -0.0167809  -0.00908624       0.994586                   0.004777                           0.994161                 -0.008335   0.986364                       0.985944   1.5724 
  2454594.4588075     -0.0160409  -0.00868556       0.980036                   0.004784                           0.979636                  0.006360   0.986309                       0.985907   1.5668 
  2454594.4595475     -0.0153009  -0.00828488       0.990928                   0.004799                           0.990544                 -0.004733   0.986260                       0.985878   1.5585 
  2454594.4602875     -0.0145609  -0.00788420       0.988194                   0.004813                           0.987827                 -0.002010   0.986212                       0.985846   1.5558 
  2454594.4610275     -0.0138209  -0.00748351       0.979134                   0.004772                           0.978791                  0.007121   0.986156                       0.985811   1.5477 
  2454594.4617675     -0.0130809  -0.00708283       0.990016                   0.004629                           0.989687                 -0.003956   0.986115                       0.985787   1.5423 
  2454594.4625075     -0.0123409  -0.00668214       0.988194                   0.004413                           0.987886                 -0.002165   0.986059                       0.985752   1.5343 
  2454594.4632575     -0.0115909  -0.00627605       0.986375                   0.004185                           0.986084                 -0.000369   0.986011                       0.985720   1.5317 
  2454594.4639975     -0.0108509  -0.00587536       0.986375                   0.003977                           0.986104                 -0.000426   0.985956                       0.985685   1.5239 
  2454594.4647375     -0.0101109  -0.00547468       0.988194                   0.003717                           0.987940                 -0.002320   0.985907                       0.985654   1.5187 
  2454594.4654675     -0.0093809  -0.00507941       0.984560                   0.003446                           0.984327                  0.001338   0.985879                       0.985646   1.5111 
  2454594.4662075     -0.0086409  -0.00467873       0.987284                   0.003364                           0.987067                 -0.001439   0.985865                       0.985649   1.5085 
  2454594.4669475     -0.0079009  -0.00427805       0.993670                   0.003403                           0.993471                 -0.007938   0.985845                       0.985647   1.5010 
  2454594.4676875     -0.0071609  -0.00387736       0.981843                   0.003236                           0.981665                  0.004038   0.985824                       0.985645   1.4961 
  2454594.4684275     -0.0064209  -0.00347668       0.985467                   0.003031                           0.985307                  0.000341   0.985803                       0.985643   1.4887 
  2454594.4691675     -0.0056809  -0.00307599       0.980939                   0.003011                           0.980797                  0.004920   0.985789                       0.985646   1.4863 
  2454594.4699075     -0.0049409  -0.00267531       0.984560                   0.003074                           0.984438                  0.001226   0.985768                       0.985646   1.4767 
  2454594.4706475     -0.0042009  -0.00227463       0.985467                   0.003136                           0.985361                  0.000292   0.985755                       0.985649   1.4743 
  2454594.4713775     -0.0034709  -0.00187936       0.990016                   0.003215                           0.989929                 -0.004344   0.985734                       0.985647   1.4672 
  2454594.4721175     -0.0027309  -0.00147868       0.979134                   0.003349                           0.979065                  0.006674   0.985713                       0.985644   1.4625 
  2454594.4728575     -0.0019909  -0.00107799       0.988194                   0.003477                           0.988144                 -0.002531   0.985699                       0.985649   1.4556 
  2454594.4735975     -0.0012509  -0.00067731       0.983654                   0.003614                           0.983623                  0.002054   0.985678                       0.985648   1.4488 
  2454594.4743375     -0.0005109  -0.00027663       0.980036                   0.003675                           0.980022                  0.005703   0.985658                       0.985643   1.4465 
  2454594.4750775      0.0002291   0.00012406       0.987284                   0.003793                           0.987289                 -0.001664   0.985644                       0.985648   1.4398 
  2454594.4758075      0.0009591   0.00051933       0.988194                   0.003994                           0.988216                 -0.002608   0.985623                       0.985645   1.4354 
  2454594.4765475      0.0016991   0.00092001       0.989105                   0.004062                           0.989146                 -0.003553   0.985602                       0.985643   1.4288 
  2454594.4772875      0.0024391   0.00132069       0.990928                   0.004262                           0.990986                 -0.005418   0.985588                       0.985646   1.4266 
  2454594.4780375      0.0031891   0.00172679       0.978233                   0.004453                           0.978308                  0.007442   0.985568                       0.985644   1.4202 
  2454594.4787775      0.0039291   0.00212747       0.984560                   0.004608                           0.984654                  0.001008   0.985554                       0.985648   1.4159 
  2454594.4795175      0.0046691   0.00252816       0.987284                   0.004582                           0.987397                 -0.001777   0.985533                       0.985646   1.4096 
  2454594.4802575      0.0054091   0.00292884       0.973738                   0.004565                           0.973866                  0.011954   0.985519                       0.985648   1.4075 
  2454594.4809875      0.0061391   0.00332411       0.984560                   0.004499                           0.984707                  0.000952   0.985498                       0.985646   1.4013 
  2454594.4817275      0.0068791   0.00372479       0.980036                   0.004431                           0.980200                  0.005521   0.985478                       0.985643   1.3972 
  2454594.4824675      0.0076191   0.00412548       0.983654                   0.004427                           0.983837                  0.001837   0.985464                       0.985647   1.3911 
  2454594.4832075      0.0083591   0.00452616       0.976432                   0.004551                           0.976630                  0.009144   0.985443                       0.985643   1.3891 
  2454594.4839475      0.0090991   0.00492684       0.990016                   0.004672                           0.990235                 -0.004655   0.985429                       0.985647   1.3831 
  2454594.4846875      0.0098391   0.00532753       0.990016                   0.004710                           0.990253                 -0.004676   0.985408                       0.985644   1.3791 
  2454594.4854275      0.0105791   0.00572821       0.970157                   9.999999                           0.970408                  0.015491   0.985422                       0.985676   1.3733 
  2454594.4861675      0.0113191   0.00612889       0.988194                   0.004780                           0.988465                 -0.002799   0.985436                       0.985706   1.3713 
  2454594.4868975      0.0120491   0.00652416       0.988194                   0.004767                           0.988483                 -0.002785   0.985450                       0.985739   1.3656 
  2454594.4876375      0.0127891   0.00692484       0.985467                   0.004754                           0.985773                 -0.000003   0.985464                       0.985770   1.3618 
  2454594.4883775      0.0135291   0.00732553       0.978233                   0.004732                           0.978555                  0.007352   0.985478                       0.985802   1.3561 
  2454594.4891175      0.0142691   0.00772621       0.988194                   0.004871                           0.988535                 -0.002742   0.985491                       0.985832   1.3542 
  2454594.4898575      0.0150091   0.00812689       0.989105                   0.004982                           0.989465                 -0.003645   0.985512                       0.985871   1.3487 
  2454594.4906075      0.0157591   0.00853299       0.981843                   0.005074                           0.982218                  0.003730   0.985519                       0.985895   1.3450 
  2454594.4913475      0.0164991   0.00893368       0.977332                   0.005268                           0.977723                  0.008321   0.985533                       0.985927   1.3396 
  2454594.4920775      0.0172291   0.00932894       0.980036                   0.005355                           0.980444                  0.005598   0.985554                       0.985964   1.3378 
  2454594.4928175      0.0179691   0.00972963       0.982748                   0.005425                           0.983175                  0.002854   0.985561                       0.985989   1.3325 
  2454594.4935575      0.0187091   0.01013031       0.985467                   0.005428                           0.985913                  0.000116   0.985581                       0.986027   1.3289 
  2454594.4942975      0.0194491   0.01053099       0.985467                   0.005533                           0.985931                  0.000123   0.985588                       0.986052   1.3237 
  2454594.4950375      0.0201891   0.01093168       0.975533                   0.005609                           0.976008                  0.010223   0.985609                       0.986089   1.3220 
  2454594.4957775      0.0209291   0.01133236       0.982748                   0.005613                           0.983244                  0.002917   0.985623                       0.986121   1.3168 
  2454594.4965175      0.0216691   0.01173304       0.976432                   0.005666                           0.976942                  0.009339   0.985637                       0.986152   1.3134 
  2454594.4972475      0.0223991   0.01212831       0.990016                   9.999999                           0.990551                 -0.004429   0.985651                       0.986183   1.3084 
  2454594.4979875      0.0231391   0.01252900       0.980036                   0.005635                           0.980582                  0.005710   0.985665                       0.986213   1.3067 
  2454594.4987275      0.0238791   0.01292968       0.987284                   0.005580                           0.987852                 -0.001622   0.985685                       0.986252   1.3018 
  2454594.4994675      0.0246191   0.01333036       0.969264                   9.999999                           0.969838                  0.016673   0.985699                       0.986283   1.2985 
  2454594.5002075      0.0253591   0.01373105       0.987284                   0.005543                           0.987887                 -0.001601   0.985706                       0.986308   1.2936 
  2454594.5009475      0.0260991   0.01413173       0.980036                   0.005506                           0.980652                  0.005773   0.985727                       0.986346   1.2888 
  2454594.5016775      0.0268291   0.01452700       0.987284                   0.005470                           0.987920                 -0.001566   0.985741                       0.986376   1.2873 
  2454594.5024175      0.0275691   0.01492768       0.988194                   0.005432                           0.988848                 -0.002475   0.985755                       0.986408   1.2825 
  2454594.5031575      0.0283091   0.01532836       0.980036                   0.005408                           0.980702                  0.005822   0.985775                       0.986445   1.2794 
  2454594.5038975      0.0290491   0.01572905       0.988194                   0.005282                           0.988883                 -0.002446   0.985782                       0.986470   1.2748 
  2454594.5046375      0.0297891   0.01612973       0.980939                   0.005132                           0.981639                  0.004934   0.985803                       0.986506   1.2733 
  2454594.5053875      0.0305391   0.01653583       0.985467                   0.004933                           0.986188                  0.000348   0.985810                       0.986531   1.2688 
  2454594.5061275      0.0312791   0.01693651       0.992755                   0.004725                           0.993498                 -0.007024   0.985831                       0.986569   1.2658 
  2454594.5068575      0.0320091   0.01733178       0.983654                   0.004569                           0.984407                  0.002223   0.985845                       0.986600   1.2613 
  2454594.5075975      0.0327491   0.01773247       0.987284                   0.004325                           0.988057                 -0.001446   0.985859                       0.986630   1.2598 
  2454594.5083375      0.0334891   0.01813315       0.974635                   0.004194                           0.975415                  0.011398   0.985872                       0.986661   1.2555 
  2454594.5090775      0.0342291   0.01853383       0.987284                   0.004021                           0.988091                 -0.001418   0.985886                       0.986692   1.2526 
  2454594.5098175      0.0349691   0.01893452       0.984560                   0.003882                           0.985382                  0.001366   0.985907                       0.986730   1.2483 
  2454594.5105575      0.0357091   0.01933520       0.982748                   0.003882                           0.983584                  0.003218   0.985921                       0.986760   1.2469 
  2454594.5112975      0.0364491   0.01973588       0.990928                   0.003778                           0.991789                 -0.005065   0.985935                       0.986791   1.2427 
  2454594.5120275      0.0371791   0.02013115       0.985467                   0.003778                           0.986340                  0.000488   0.985949                       0.986822   1.2399 
  2454594.5127675      0.0379191   0.02053183       0.990016                   0.003717                           0.990910                 -0.004111   0.985962                       0.986853   1.2358 
  2454594.5135075      0.0386591   0.02093252       0.982748                   0.003686                           0.983651                  0.003281   0.985983                       0.986889   1.2344 
  2454594.5149875      0.0401391   0.02173388       0.986375                   0.003745                           0.987316                 -0.000004   0.986371                       0.987312   1.2277 
  2454594.5157275      0.0408791   0.02213457       0.981843                   0.003691                           0.982797                  0.005192   0.986968                       0.987926   1.2237 
  2454594.5164675      0.0416191   0.02253525       0.988194                   0.003733                           0.989169                 -0.000624   0.987578                       0.988553   1.2224 
  2454594.5172075      0.0423591   0.02293593       0.992755                   0.003764                           0.993753                 -0.004628   0.988182                       0.989175   1.2185 
  2454594.5179375      0.0430891   0.02333120       0.990016                   0.003775                           0.991027                 -0.001244   0.988786                       0.989796   1.2159 
  2454594.5186775      0.0438291   0.02373189       0.993670                   0.003745                           0.994702                 -0.004325   0.989391                       0.990419   1.2121 
  2454594.5194175      0.0445691   0.02413257       0.995502                   0.003736                           0.996552                 -0.005562   0.989996                       0.991040   1.2108 
  2454594.5201675      0.0453191   0.02453867       0.989105                   0.003685                           0.990165                  0.001525   0.990615                       0.991678   1.2070 
  2454594.5209075      0.0460591   0.02493935       0.988194                   0.003595                           0.989270                  0.003054   0.991221                       0.992301   1.2046 
  2454594.5216475      0.0467991   0.02534003       0.990016                   0.003574                           0.991111                  0.001833   0.991834                       0.992932   1.2009 
  2454594.5223875      0.0475391   0.02574072       0.993670                   0.003459                           0.994785                 -0.001239   0.992441                       0.993555   1.1997 
  2454594.5231175      0.0482691   0.02613598       0.994586                   0.003471                           0.995719                 -0.001556   0.993041                       0.994172   1.1960 
  2454594.5238575      0.0490091   0.02653667       0.997338                   0.003434                           0.998490                 -0.003706   0.993655                       0.994804   1.1937 
  2454594.5253375      0.0504891   0.02733804       0.990016                   0.003471                           0.991193                  0.004880   0.994871                       0.996054   1.1889 
  2454594.5268175      0.0519691   0.02813940       0.994586                   0.003507                           0.995803                  0.001515   0.996095                       0.997314   1.1820 
  2454594.5275475      0.0526991   0.02853467       0.993670                   0.003501                           0.994902                  0.003037   0.996697                       0.997933   1.1797 
  2454594.5282875      0.0534391   0.02893535       0.995502                   0.003607                           0.996754                  0.001809   0.997306                       0.998560   1.1764 
  2454594.5290275      0.0541791   0.02933604       1.003788                   0.003676                           1.005066                 -0.005877   0.997923                       0.999194   1.1753 
  2454594.5297675      0.0549191   0.02973672       0.997338                   0.003733                           0.998625                  0.001205   0.998541                       0.999830   1.1709 
  2454594.5305075      0.0556591   0.03013740       0.995502                   0.003789                           0.996803                  0.003197   0.998695                       1.000000   1.1698 
  2454594.5312475      0.0563991   0.03053809       1.003788                   0.003818                           1.005117                 -0.005114   0.998681                       1.000003   1.1665 
  2454594.5319875      0.0571391   0.03093877       1.001019                   0.003818                           1.002360                 -0.002355   0.998667                       1.000006   1.1644 
  2454594.5327175      0.0578691   0.03133404       1.000097                   0.003806                           1.001455                 -0.001453   0.998646                       1.000001   1.1612 
  2454594.5334575      0.0586091   0.03173472       0.998257                   0.003806                           0.999627                  0.000376   0.998632                       1.000003   1.1602 
  2454594.5341975      0.0593491   0.03213541       1.002864                   0.003825                           1.004258                 -0.004252   0.998618                       1.000006   1.1571 
  2454594.5349475      0.0600991   0.03254150       1.008422                   0.003837                           1.009840                 -0.009839   0.998597                       1.000002   1.1550 
  2454594.5356875      0.0608391   0.03294219       1.006566                   0.003819                           1.007999                 -0.007994   0.998583                       1.000005   1.1520 
  2454594.5364275      0.0615791   0.03334287       1.007493                   0.003850                           1.008944                 -0.008937   0.998569                       1.000006   1.1510 
  2454594.5371675      0.0623191   0.03374355       1.000097                   0.003880                           1.001554                 -0.001552   0.998548                       1.000002   1.1480 
  2454594.5379075      0.0630591   0.03414424       1.000097                   0.003829                           1.001570                 -0.001566   0.998534                       1.000004   1.1460 
  2454594.5386375      0.0637891   0.03453951       1.000097                   0.003798                           1.001587                 -0.001587   0.998513                       1.000000   1.1431 
  2454594.5393775      0.0645291   0.03494019       1.003788                   0.003777                           1.005299                 -0.005298   0.998499                       1.000002   1.1421 
  2454594.5401175      0.0652691   0.03534087       1.003788                   0.003755                           1.005316                 -0.005312   0.998485                       1.000005   1.1392 
  2454594.5408575      0.0660091   0.03574155       1.006566                   0.003733                           1.008114                 -0.008108   0.998470                       1.000007   1.1373 
  2454594.5415975      0.0667491   0.03614224       1.000097                   0.003711                           1.001653                 -0.001650   0.998449                       1.000003   1.1345 
  2454594.5423375      0.0674891   0.03654292       1.003788                   0.003675                           1.005365                 -0.005361   0.998435                       1.000004   1.1336 
  2454594.5430775      0.0682291   0.03694361       1.001019                   0.003552                           1.002608                 -0.002608   0.998414                       1.000000   1.1308 
  2454594.5438175      0.0689691   0.03734429       0.997338                   0.003425                           0.998938                  0.001064   0.998400                       1.000002   1.1290 
  2454594.5445475      0.0696991   0.03773956       1.001941                   0.003254                           1.003565                 -0.003560   0.998386                       1.000005   1.1263 
  2454594.5452875      0.0704391   0.03814024       0.994586                   0.003094                           0.996213                  0.003793   0.998372                       1.000006   1.1254 
  2454594.5460275      0.0711791   0.03854093       1.000097                   0.002977                           1.001751                 -0.001749   0.998351                       1.000002   1.1228 
  2454594.5467675      0.0719191   0.03894161       0.998257                   0.002907                           0.999923                  0.000081   0.998337                       1.000004   1.1210 
  2454594.5475075      0.0726591   0.03934229       1.002864                   0.002836                           1.004555                 -0.004549   0.998323                       1.000007   1.1184 
  2454594.5489975      0.0741491   0.04014907       1.002864                   0.002762                           1.004588                 -0.004584   0.998288                       1.000004   1.1150 
  2454594.5497275      0.0748791   0.04054434       0.999176                   0.002759                           1.000910                 -0.000904   0.998274                       1.000006   1.1133 
  2454594.5504675      0.0756191   0.04094503       0.998257                   0.002793                           1.000005                 -0.000004   0.998253                       1.000001   1.1109 
  2454594.5512075      0.0763591   0.04134571       1.001019                   0.002770                           1.002787                 -0.002785   0.998239                       1.000003   1.1100 
  2454594.5519475      0.0770991   0.04174639       0.998257                   0.002747                           1.000037                 -0.000032   0.998225                       1.000005   1.1076 
  2454594.5526875      0.0778391   0.04214707       1.002864                   0.002724                           1.004669                 -0.004669   0.998204                       1.000000   1.1060 
  2454594.5534275      0.0785791   0.04254775       0.998257                   0.002714                           1.000070                 -0.000067   0.998190                       1.000003   1.1036 
  2454594.5541575      0.0793091   0.04294303       0.998257                   0.002692                           1.000085                 -0.000081   0.998176                       1.000004   1.1028 
  2454594.5548975      0.0800491   0.04334371       0.993670                   0.002649                           0.995507                  0.004493   0.998155                       1.000000   1.1005 
  2454594.5556375      0.0807891   0.04374439       0.993670                   0.002616                           0.995523                  0.004479   0.998141                       1.000002   1.0982 
  2454594.5563775      0.0815291   0.04414508       0.993670                   0.002554                           0.995539                  0.004465   0.998127                       1.000004   1.0967 
  2454594.5571175      0.0822691   0.04454576       0.998257                   0.002492                           1.000151                 -0.000144   0.998113                       1.000007   1.0944 
  2454594.5578575      0.0830091   0.04494644       0.987284                   0.002517                           0.989173                  0.010828   0.998092                       1.000001   1.0937 
  2454594.5585876      0.0837391   0.04534172       1.000097                   0.002500                           1.002027                 -0.002023   0.998078                       1.000003   1.0915 
  2454594.5593275      0.0844791   0.04574240       1.000097                   0.002500                           1.002043                 -0.002037   0.998064                       1.000005   1.0900 
  2454594.5600675      0.0852191   0.04614308       0.997338                   0.002551                           0.999294                  0.000706   0.998043                       1.000001   1.0879 
  2454594.5608075      0.0859591   0.04654376       1.000097                   0.002576                           1.002075                 -0.002073   0.998029                       1.000002   1.0872 
  2454594.5622875      0.0874391   0.04734513       0.997338                   0.002768                           0.999342                  0.000664   0.998001                       1.000006   1.0837 
  2454594.5630375      0.0881891   0.04775123       1.001941                   0.002791                           1.003971                 -0.003970   0.997979                       1.000002   1.0816 
  2454594.5637775      0.0889291   0.04815191       0.998257                   0.002782                           1.000295                 -0.000292   0.997965                       1.000003   1.0809 
  2454594.5645075      0.0896591   0.04854718       0.992755                   0.002826                           0.994798                  0.005207   0.997951                       1.000005   1.0789 
  2454594.5652475      0.0903991   0.04894786       0.997338                   0.002757                           0.999406                  0.000594   0.997930                       1.000000   1.0776 
  2454594.5659875      0.0911391   0.04934854       0.999176                   0.002695                           1.001265                 -0.001263   0.997916                       1.000003   1.0756 
  2454594.5667275      0.0918791   0.04974923       1.002864                   0.002706                           1.004976                 -0.004972   0.997902                       1.000004   1.0750 
  2454594.5674675      0.0926191   0.05014991       0.995502                   0.002706                           0.997615                  0.002391   0.997888                       1.000006   1.0731 
  2454594.5689475      0.0940991   0.05095128       0.999176                   0.002706                           1.001329                 -0.001326   0.997853                       1.000003   1.0699 
  2454594.5704175      0.0955691   0.05174723       0.990016                   0.002717                           0.992180                  0.007826   0.997825                       1.000006   1.0675 
  2454594.5711575      0.0963091   0.05214791       0.998257                   0.002740                           1.000455                 -0.000453   0.997804                       1.000001   1.0663 
  2454594.5718975      0.0970491   0.05254860       0.986375                   0.002782                           0.988563                  0.011440   0.997790                       1.000003   1.0645 
  2454594.5733776      0.0985291   0.05334997       0.998257                   0.002782                           1.000502                 -0.000496   0.997762                       1.000007   1.0622 
  2454594.5741175      0.0992691   0.05375065       0.999176                   0.002838                           1.001440                 -0.001439   0.997741                       1.000002   1.0610 
  2454594.5748475      0.0999991   0.05414591       0.994586                   0.002893                           0.996855                  0.003149   0.997727                       1.000003   1.0594 
  2454594.5755875      0.1007391   0.05454660       1.001019                   0.002958                           1.003318                 -0.003313   0.997713                       1.000005   1.0588 
  2454594.5763275      0.1014791   0.05494728       0.996419                   0.003065                           0.998724                  0.001276   0.997692                       1.000000   1.0571 
  2454594.5770775      0.1022291   0.05535338       1.001941                   0.003244                           1.004275                 -0.004273   0.997678                       1.000002   1.0561 
  2454594.5785576      0.1037091   0.05615475       0.998257                   0.003413                           1.000613                 -0.000608   0.997650                       1.000005   1.0539 
  2454594.5792975      0.1044491   0.05655543       0.997338                   0.003494                           0.999708                  0.000292   0.997629                       1.000000   1.0524 
  2454594.5800375      0.1051891   0.05695611       0.994586                   0.003445                           0.996965                  0.003037   0.997615                       1.000002   1.0508 
  2454594.5807675      0.1059191   0.05735138       1.002864                   0.003419                           1.005280                 -0.005276   0.997601                       1.000003   1.0498 
  2454594.5815075      0.1066591   0.05775207       0.993670                   0.003403                           0.996079                  0.003926   0.997587                       1.000005   1.0483 
  2454594.5822475      0.1073991   0.05815275       0.995502                   0.003342                           0.997931                  0.002076   0.997573                       1.000007   1.0478 
  2454594.5829875      0.1081391   0.05855343       1.000097                   0.003307                           1.002553                 -0.002552   0.997552                       1.000002   1.0464 
  2454594.5837275      0.1088791   0.05895411       0.993670                   0.003274                           0.996126                  0.003877   0.997538                       1.000003   1.0454 
  2454594.5844675      0.1096191   0.05935480       1.001019                   0.003245                           1.003509                 -0.003504   0.997524                       1.000005   1.0440 
  2454594.5859375      0.1110891   0.06015075       0.987284                   0.003216                           0.989771                  0.010230   0.997489                       1.000001   1.0422 
  2454594.5866776      0.1118291   0.06055144       0.990928                   0.003194                           0.993439                  0.006563   0.997475                       1.000003   1.0413 
  2454594.5881575      0.1133091   0.06135280       0.999176                   0.003172                           1.001740                 -0.001734   0.997447                       1.000006   1.0395 
  2454594.5888975      0.1140491   0.06175349       0.996419                   0.003138                           0.998992                  0.001009   0.997426                       1.000001   1.0378 
  2454594.5903875      0.1155391   0.06256026       0.996419                   0.003104                           0.999023                  0.000981   0.997398                       1.000004   1.0361 
  2454594.5911075      0.1162591   0.06295012       0.996419                   0.003098                           0.999039                  0.000967   0.997384                       1.000005   1.0353 
  2454594.5918576      0.1170091   0.06335622       0.998257                   0.003111                           1.000897                 -0.000896   0.997363                       1.000000   1.0341 
  2454594.5925975      0.1177491   0.06375691       0.994586                   0.003330                           0.997231                  0.002770   0.997349                       1.000001   1.0337 
  2454594.5933375      0.1184891   0.06415758       0.999176                   0.003277                           1.001850                 -0.001847   0.997335                       1.000003   1.0325 
  2454594.5940775      0.1192291   0.06455827       1.001019                   0.003264                           1.003713                 -0.003708   0.997320                       1.000005   1.0317 
  2454594.5948175      0.1199691   0.06495894       1.000097                   0.003344                           1.002805                 -0.002798   0.997306                       1.000006   1.0306 
  2454594.5955575      0.1207091   0.06535964       0.998257                   0.003542                           1.000974                 -0.000974   0.997285                       1.000001   1.0302 
  2454594.5962875      0.1214391   0.06575491       1.001941                   0.003668                           1.004685                 -0.004682   0.997271                       1.000002   1.0291 
  2454594.5970275      0.1221791   0.06615558       0.990016                   0.003668                           0.992742                  0.007261   0.997257                       1.000004   1.0284 
  2454594.5985075      0.1236591   0.06695695       0.996419                   0.003668                           0.999194                  0.000812   0.997229                       1.000006   1.0270 
  2454594.5992475      0.1243991   0.06735763       1.000097                   0.003668                           1.002898                 -0.002897   0.997208                       1.000001   1.0260 
  2454594.5999875      0.1251391   0.06775832       0.996419                   0.003668                           0.999225                  0.000777   0.997194                       1.000003   1.0254 
  2454594.6014575      0.1266091   0.06855427       0.987284                   0.003668                           0.990095                  0.009910   0.997166                       1.000005   1.0241 
  2454594.6021976      0.1273491   0.06895496       1.003788                   0.003668                           1.006662                 -0.006655   0.997152                       1.000007   1.0231 
  2454594.6029375      0.1280891   0.06935564       0.995502                   0.003668                           0.998367                  0.001634   0.997131                       1.000001   1.0225 
  2454594.6044175      0.1295691   0.07015701       1.001019                   0.003668                           1.003931                 -0.003927   0.997103                       1.000004   1.0213 
  2454594.6051475      0.1302991   0.07055227       0.986375                   0.003668                           0.989260                  0.010745   0.997089                       1.000005   1.0204 
  2454594.6058876      0.1310391   0.07095297       1.003788                   0.003668                           1.006739                 -0.006733   0.997075                       1.000007   1.0199 
