\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES4"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "263"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454948.7236979"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454948.8899979"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9761519"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.009991"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.553888"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.943e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.937e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    4.511e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.670e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    6.282e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.850e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454948.79746"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.5610"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0885"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "9.8005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.02"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.310"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.040"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.890"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.210"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "DVORAK, SHAWN (DKS)"
\OBSERVER_EMAIL = "SDVORAK@ROLLINGHILLSOBS.ORG"
\OBSERVATORY_SITE = "FLORIDA"
\OBSERVATORY_LATITUDE = "+28.545"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-81.73"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = " 25"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:12 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454948.7236979     -0.0737656  -0.02075630       1.005350                   0.005087                           1.005579                 -0.005721   0.999631                       0.999858   1.4453 
  2454948.7242979     -0.0731656  -0.02058747       1.004425                   0.005087                           1.004651                 -0.005002   0.999426                       0.999650   1.4380 
  2454948.7248979     -0.0725656  -0.02041864       1.000731                   0.005087                           1.000954                 -0.001512   0.999220                       0.999443   1.4356 
  2454948.7254979     -0.0719656  -0.02024981       0.997051                   0.005087                           0.997271                  0.001967   0.999016                       0.999237   1.4309 
  2454948.7261979     -0.0712656  -0.02005285       0.995216                   0.005087                           0.995434                  0.003565   0.998777                       0.998995   1.4238 
  2454948.7267979     -0.0706656  -0.01988402       0.990644                   0.005087                           0.990858                  0.007940   0.998572                       0.998788   1.4215 
  2454948.7274979     -0.0699656  -0.01968705       1.006277                   0.005087                           1.006492                 -0.007958   0.998332                       0.998546   1.4168 
  2454948.7280979     -0.0693656  -0.01951822       0.998889                   0.005087                           0.999102                 -0.000764   0.998126                       0.998339   1.4145 
  2454948.7286979     -0.0687656  -0.01934939       1.000731                   0.005087                           1.000942                 -0.002815   0.997922                       0.998132   1.4077 
  2454948.7292979     -0.0681656  -0.01918056       0.992470                   0.005087                           0.992677                  0.005260   0.997718                       0.997926   1.4032 
  2454948.7299979     -0.0674656  -0.01898360       1.000731                   0.005087                           1.000937                 -0.003261   0.997479                       0.997685   1.4009 
  2454948.7305979     -0.0668656  -0.01881477       0.989731                   0.004918                           0.989933                  0.007563   0.997274                       0.997477   1.3943 
  2454948.7311979     -0.0662656  -0.01864594       0.996133                   0.004744                           0.996334                  0.000938   0.997069                       0.997270   1.3899 
  2454948.7317979     -0.0656656  -0.01847711       0.996133                   0.004563                           0.996333                  0.000733   0.996864                       0.997064   1.3877 
  2454948.7324979     -0.0649656  -0.01828014       0.990644                   0.004394                           0.990840                  0.006002   0.996626                       0.996823   1.3834 
  2454948.7330979     -0.0643656  -0.01811131       0.987910                   0.004247                           0.988104                  0.008541   0.996421                       0.996616   1.3770 
  2454948.7336979     -0.0637656  -0.01794249       0.995216                   0.004155                           0.995409                  0.001004   0.996216                       0.996409   1.3749 
  2454948.7342979     -0.0631656  -0.01777366       0.990644                   0.004048                           0.990834                  0.005390   0.996012                       0.996204   1.3707 
  2454948.7348979     -0.0625656  -0.01760483       1.009991                   9.999999                           1.010183                 -0.014243   0.995808                       0.995997   1.3686 
  2454948.7355979     -0.0618656  -0.01740786       0.997970                   0.003666                           0.998157                 -0.002412   0.995569                       0.995756   1.3624 
  2454948.7361979     -0.0612656  -0.01723903       0.996133                   0.003487                           0.996318                 -0.000772   0.995365                       0.995550   1.3584 
  2454948.7367979     -0.0606656  -0.01707020       0.996133                   0.003364                           0.996317                 -0.000977   0.995161                       0.995344   1.3563 
  2454948.7373979     -0.0600656  -0.01690137       0.996133                   0.003256                           0.996314                 -0.001183   0.994956                       0.995137   1.3503 
  2454948.7379979     -0.0594656  -0.01673254       0.987001                   0.003161                           0.987178                  0.007792   0.994752                       0.994931   1.3463 
  2454948.7386979     -0.0587656  -0.01653558       0.998889                   0.003064                           0.999067                 -0.004400   0.994514                       0.994691   1.3444 
  2454948.7393979     -0.0580656  -0.01633861       0.998889                   0.003091                           0.999065                 -0.004640   0.994275                       0.994450   1.3385 
  2454948.7399979     -0.0574656  -0.01616978       0.992470                   0.003116                           0.992642                  0.001611   0.994072                       0.994245   1.3347 
  2454948.7405979     -0.0568656  -0.01600095       0.995216                   0.003116                           0.995387                 -0.001357   0.993868                       0.994039   1.3327 
  2454948.7411979     -0.0562656  -0.01583212       0.996133                   0.003034                           0.996302                 -0.002485   0.993663                       0.993832   1.3289 
  2454948.7418979     -0.0555656  -0.01563515       1.007204                   0.003083                           1.007373                 -0.013869   0.993426                       0.993593   1.3233 
  2454948.7424979     -0.0549656  -0.01546632       0.991556                   0.003131                           0.991721                  0.001677   0.993222                       0.993387   1.3214 
  2454948.7430979     -0.0543656  -0.01529749       0.990644                   0.003189                           0.990806                  0.002391   0.993018                       0.993180   1.3177 
  2454948.7436979     -0.0537656  -0.01512866       0.994300                   0.003245                           0.994461                 -0.001497   0.992814                       0.992975   1.3159 
  2454948.7443979     -0.0530656  -0.01493170       0.986092                   0.003377                           0.986249                  0.006531   0.992575                       0.992733   1.3104 
  2454948.7449979     -0.0524656  -0.01476287       0.991556                   0.003557                           0.991713                  0.000822   0.992372                       0.992528   1.3068 
  2454948.7455979     -0.0518656  -0.01459404       0.997051                   0.003621                           0.997207                 -0.004921   0.992169                       0.992323   1.3051 
  2454948.7462979     -0.0511656  -0.01439707       0.981561                   0.003758                           0.981712                  0.010459   0.991936                       0.992088   1.2997 
  2454948.7468979     -0.0505656  -0.01422824       0.987910                   0.003928                           0.988060                  0.004044   0.991921                       0.992072   1.2962 
  2454948.7474979     -0.0499656  -0.01405941       0.987001                   0.004091                           0.987149                  0.004946   0.991906                       0.992055   1.2945 
  2454948.7480979     -0.0493656  -0.01389058       0.985184                   0.004331                           0.985330                  0.006762   0.991892                       0.992038   1.2911 
  2454948.7487979     -0.0486656  -0.01369362       0.983371                   0.004511                           0.983514                  0.008572   0.991873                       0.992018   1.2859 
  2454948.7493979     -0.0480656  -0.01352479       0.991556                   0.004692                           0.991699                  0.000305   0.991858                       0.992001   1.2843 
  2454948.7499979     -0.0474656  -0.01335596       0.996133                   0.004768                           0.996275                 -0.004325   0.991844                       0.991985   1.2809 
  2454948.7505979     -0.0468656  -0.01318713       0.991556                   0.004831                           0.991695                  0.000275   0.991829                       0.991968   1.2759 
  2454948.7512979     -0.0461656  -0.01299016       0.988820                   0.004893                           0.988957                  0.003016   0.991811                       0.991948   1.2743 
  2454948.7518979     -0.0455656  -0.01282133       0.997970                   0.004884                           0.998106                 -0.006224   0.991796                       0.991932   1.2710 
  2454948.7524979     -0.0449656  -0.01265250       0.990644                   0.004895                           0.990777                  0.001147   0.991781                       0.991914   1.2694 
  2454948.7531979     -0.0442656  -0.01245554       1.001653                   0.004912                           1.001786                 -0.009971   0.991764                       0.991895   1.2646 
  2454948.7537979     -0.0436656  -0.01228671       0.987001                   0.004991                           0.987129                  0.004788   0.991749                       0.991879   1.2614 
  2454948.7543979     -0.0430656  -0.01211788       0.987910                   0.004976                           0.988037                  0.003856   0.991734                       0.991861   1.2598 
  2454948.7549979     -0.0424656  -0.01194905       1.000731                   0.005066                           1.000858                 -0.009087   0.991719                       0.991844   1.2551 
  2454948.7555979     -0.0418656  -0.01178022       0.989731                   0.005235                           0.989855                  0.001989   0.991704                       0.991828   1.2521 
  2454948.7562979     -0.0411656  -0.01158325       0.995216                   0.005334                           0.995338                 -0.003559   0.991687                       0.991808   1.2505 
  2454948.7568979     -0.0405656  -0.01141443       0.997970                   0.005394                           0.998090                 -0.006351   0.991672                       0.991792   1.2475 
  2454948.7574979     -0.0399656  -0.01124560       0.991556                   0.005322                           0.991674                  0.000102   0.991657                       0.991775   1.2430 
  2454948.7580979     -0.0393656  -0.01107677       0.991556                   0.005289                           0.991672                  0.000086   0.991641                       0.991758   1.2415 
  2454948.7587979     -0.0386656  -0.01087980       0.997051                   0.005202                           0.997166                 -0.005472   0.991625                       0.991739   1.2385 
  2454948.7593979     -0.0380656  -0.01071096       0.999810                   0.005085                           0.999923                 -0.008269   0.991610                       0.991722   1.2341 
  2454948.7599979     -0.0374656  -0.01054214       0.995216                   0.004972                           0.995327                 -0.003652   0.991594                       0.991705   1.2327 
  2454948.7605979     -0.0368656  -0.01037331       0.985184                   0.004782                           0.985292                  0.006450   0.991580                       0.991688   1.2298 
  2454948.7612979     -0.0361656  -0.01017634       0.995216                   0.004673                           0.995323                 -0.003685   0.991562                       0.991669   1.2284 
  2454948.7618979     -0.0355656  -0.01000751       0.987910                   0.004584                           0.988014                  0.003667   0.991547                       0.991651   1.2241 
  2454948.7624979     -0.0349656  -0.00983868       0.983371                   0.004562                           0.983473                  0.008230   0.991532                       0.991634   1.2213 
  2454948.7630979     -0.0343656  -0.00966985       0.995216                   0.004521                           0.995317                 -0.003731   0.991517                       0.991618   1.2199 
  2454948.7637979     -0.0336656  -0.00947289       0.994300                   0.004489                           0.994399                 -0.002824   0.991499                       0.991598   1.2158 
  2454948.7643979     -0.0330656  -0.00930406       0.996133                   0.004452                           0.996230                 -0.004688   0.991485                       0.991582   1.2131 
  2454948.7649979     -0.0324656  -0.00913523       0.992470                   0.004392                           0.992565                 -0.001009   0.991470                       0.991565   1.2117 
  2454948.7655979     -0.0318656  -0.00896640       0.987910                   0.004331                           0.988003                  0.003576   0.991455                       0.991548   1.2090 
  2454948.7661979     -0.0312656  -0.00879757       0.997051                   0.004309                           0.997143                 -0.005660   0.991439                       0.991531   1.2077 
  2454948.7668979     -0.0305656  -0.00860060       0.990644                   0.004331                           0.990733                  0.000786   0.991423                       0.991512   1.2037 
  2454948.7674979     -0.0299656  -0.00843177       0.995216                   0.004295                           0.995304                 -0.003841   0.991408                       0.991496   1.2011 
  2454948.7680979     -0.0293656  -0.00826294       0.988820                   0.004200                           0.988906                  0.002594   0.991392                       0.991478   1.1998 
  2454948.7686979     -0.0287656  -0.00809412       0.996133                   0.004242                           0.996218                 -0.004797   0.991378                       0.991462   1.1960 
  2454948.7692979     -0.0281656  -0.00792529       0.991556                   0.004204                           0.991639                 -0.000195   0.991363                       0.991445   1.1934 
  2454948.7699979     -0.0274656  -0.00772832       0.989731                   0.004265                           0.989812                  0.001627   0.991345                       0.991425   1.1922 
  2454948.7705979     -0.0268656  -0.00755949       0.996133                   0.004521                           0.996212                 -0.004845   0.991330                       0.991408   1.1884 
  2454948.7711979     -0.0262656  -0.00739066       0.993385                   0.004763                           0.993461                 -0.002088   0.991315                       0.991391   1.1859 
  2454948.7717979     -0.0256656  -0.00722183       0.988820                   0.004823                           0.988895                  0.002501   0.991299                       0.991374   1.1847 
  2454948.7724979     -0.0249656  -0.00702487       0.999810                   0.004831                           0.999883                 -0.008602   0.991283                       0.991355   1.1823 
  2454948.7730979     -0.0243656  -0.00685604       0.997051                   0.004839                           0.997122                 -0.005834   0.991268                       0.991339   1.1787 
  2454948.7736979     -0.0237656  -0.00668721       0.989731                   0.004891                           0.989800                  0.001534   0.991252                       0.991321   1.1763 
  2454948.7742979     -0.0231656  -0.00651838       0.991556                   0.004828                           0.991624                 -0.000322   0.991237                       0.991305   1.1751 
  2454948.7749979     -0.0224656  -0.00632141       0.999810                   0.004778                           0.999876                 -0.008666   0.991220                       0.991285   1.1716 
  2454948.7755979     -0.0218656  -0.00615258       0.978853                   9.999999                           0.978915                  0.012461   0.991204                       0.991268   1.1693 
  2454948.7761979     -0.0212656  -0.00598375       0.987001                   0.004942                           0.987062                  0.004226   0.991189                       0.991251   1.1682 
  2454948.7767979     -0.0206656  -0.00581492       0.993385                   0.004987                           0.993445                 -0.002230   0.991175                       0.991235   1.1659 
  2454948.7774979     -0.0199656  -0.00561796       1.000731                   0.004981                           1.000789                 -0.009659   0.991157                       0.991215   1.1625 
  2454948.7780979     -0.0193656  -0.00544913       0.988820                   0.004981                           0.988876                  0.002343   0.991143                       0.991199   1.1614 
  2454948.7786979     -0.0187656  -0.00528030       0.990644                   0.004939                           0.990698                  0.000488   0.991128                       0.991182   1.1592 
  2454948.7792979     -0.0181656  -0.00511147       0.992470                   0.004878                           0.992523                 -0.001370   0.991112                       0.991165   1.1581 
  2454948.7798979     -0.0175656  -0.00494264       0.996133                   0.004815                           0.996184                 -0.005081   0.991097                       0.991148   1.1548 
  2454948.7805979     -0.0168656  -0.00474567       0.984277                   0.004729                           0.984326                  0.006864   0.991080                       0.991129   1.1527 
  2454948.7811979     -0.0162656  -0.00457684       0.991556                   0.004592                           0.991603                 -0.000497   0.991064                       0.991111   1.1516 
  2454948.7817979     -0.0156656  -0.00440801       0.986092                   0.004654                           0.986137                  0.005002   0.991049                       0.991095   1.1495 
  2454948.7823979     -0.0150656  -0.00423919       0.977051                   0.004839                           0.977094                  0.014110   0.991035                       0.991078   1.1464 
  2454948.7830979     -0.0143656  -0.00404221       0.993385                   0.004734                           0.993426                 -0.002389   0.991017                       0.991059   1.1453 
  2454948.7836979     -0.0137656  -0.00387338       0.987910                   0.004627                           0.987950                  0.003120   0.991002                       0.991042   1.1433 
  2454948.7842979     -0.0131656  -0.00370455       0.990644                   0.004788                           0.990681                  0.000347   0.990988                       0.991025   1.1402 
  2454948.7848979     -0.0125656  -0.00353573       0.988820                   0.004987                           0.988856                  0.002178   0.990979                       0.991015   1.1392 
  2454948.7855979     -0.0118656  -0.00333876       0.992470                   0.005081                           0.992504                 -0.001503   0.990981                       0.991015   1.1372 
  2454948.7861979     -0.0112656  -0.00316993       0.997970                   0.005022                           0.998003                 -0.007051   0.990982                       0.991015   1.1362 
  2454948.7867979     -0.0106656  -0.00300110       0.984277                   0.005038                           0.984308                  0.006768   0.990984                       0.991015   1.1333 
  2454948.7873979     -0.0100656  -0.00283227       0.989731                   0.005014                           0.989760                  0.001266   0.990986                       0.991015   1.1313 
  2454948.7899979     -0.0074656  -0.00210068       0.994300                   0.004901                           0.994321                 -0.003336   0.990994                       0.991015   1.1247 
  2454948.7905979     -0.0068656  -0.00193185       0.999810                   0.004746                           0.999830                 -0.008895   0.990995                       0.991015   1.1229 
  2454948.7911979     -0.0062656  -0.00176302       0.981561                   9.999999                           0.981579                  0.009522   0.990997                       0.991015   1.1201 
  2454948.7917979     -0.0056656  -0.00159419       0.995216                   0.004722                           0.995232                 -0.004256   0.990999                       0.991015   1.1192 
  2454948.7923979     -0.0050656  -0.00142536       1.001653                   0.004773                           1.001668                 -0.010749   0.991001                       0.991015   1.1174 
  2454948.7930979     -0.0043656  -0.00122840       0.985184                   0.004833                           0.985196                  0.005871   0.991002                       0.991015   1.1148 
  2454948.7936979     -0.0037656  -0.00105957       0.988820                   0.004826                           0.988831                  0.002204   0.991004                       0.991015   1.1139 
  2454948.7942979     -0.0031656  -0.00089074       0.993385                   0.004820                           0.993394                 -0.002400   0.991006                       0.991015   1.1121 
  2454948.7948979     -0.0025656  -0.00072191       0.990644                   0.004786                           0.990651                  0.000367   0.991008                       0.991015   1.1113 
  2454948.7955979     -0.0018656  -0.00052494       0.993385                   0.004742                           0.993390                 -0.002397   0.991009                       0.991015   1.1087 
  2454948.7961979     -0.0012656  -0.00035611       0.994300                   0.004562                           0.994303                 -0.003319   0.991011                       0.991015   1.1070 
  2454948.7967979     -0.0006656  -0.00018728       1.001653                   0.004236                           1.001655                 -0.010737   0.991013                       0.991015   1.1062 
  2454948.7973979     -0.0000656  -0.00001845       0.996133                   0.004092                           0.996133                 -0.005165   0.991015                       0.991015   1.1045 
  2454948.7979979      0.0005344   0.00015037       0.990644                   0.004055                           0.990642                  0.000376   0.991016                       0.991015   1.1021 
  2454948.7986979      0.0012344   0.00034734       0.987001                   0.004036                           0.986997                  0.004054   0.991018                       0.991014   1.1013 
  2454948.7992979      0.0018344   0.00051617       0.997051                   0.004017                           0.997046                 -0.006086   0.991020                       0.991014   1.0996 
  2454948.7998979      0.0024344   0.00068500       0.996133                   0.004202                           0.996126                 -0.005158   0.991021                       0.991014   1.0973 
  2454948.8004979      0.0030344   0.00085383       0.993385                   0.004474                           0.993376                 -0.002383   0.991023                       0.991015   1.0965 
  2454948.8010979      0.0036344   0.00102266       0.994300                   0.004747                           0.994289                 -0.003305   0.991025                       0.991015   1.0949 
  2454948.8017979      0.0043344   0.00121962       0.995216                   0.004933                           0.995204                 -0.004227   0.991027                       0.991014   1.0942 
  2454948.8023979      0.0049344   0.00138845       0.992470                   0.005062                           0.992456                 -0.001454   0.991029                       0.991015   1.0919 
  2454948.8030979      0.0056344   0.00158543       0.988820                   0.005210                           0.988804                  0.002231   0.991031                       0.991015   1.0904 
  2454948.8036979      0.0062344   0.00175426       0.984277                   0.005342                           0.984259                  0.006817   0.991033                       0.991015   1.0896 
  2454948.8042979      0.0068344   0.00192308       0.999810                   9.999999                           0.999790                 -0.008855   0.991035                       0.991015   1.0874 
  2454948.8048979      0.0074344   0.00209191       0.982466                   0.005385                           0.982445                  0.008648   0.991036                       0.991015   1.0859 
  2454948.8055979      0.0081344   0.00228888       0.978853                   9.999999                           0.978830                  0.012295   0.991038                       0.991015   1.0852 
  2454948.8061979      0.0087344   0.00245771       0.991556                   0.005480                           0.991531                 -0.000521   0.991040                       0.991015   1.0838 
  2454948.8067979      0.0093344   0.00262654       0.995216                   0.005478                           0.995189                 -0.004212   0.991041                       0.991015   1.0817 
  2454948.8073979      0.0099344   0.00279537       0.995216                   0.005489                           0.995188                 -0.004211   0.991043                       0.991015   1.0810 
  2454948.8079979      0.0105344   0.00296420       0.977952                   9.999999                           0.977922                  0.013212   0.991045                       0.991015   1.0796 
  2454948.8086979      0.0112344   0.00316116       0.991556                   0.005538                           0.991524                 -0.000514   0.991047                       0.991015   1.0775 
  2454948.8092979      0.0118344   0.00332999       0.994300                   0.005556                           0.994266                 -0.003281   0.991048                       0.991015   1.0769 
  2454948.8098979      0.0124344   0.00349882       0.985184                   0.005537                           0.985149                  0.005919   0.991050                       0.991015   1.0755 
  2454948.8104979      0.0130344   0.00366765       0.976152                   9.999999                           0.976115                  0.015042   0.991059                       0.991022   1.0749 
  2454948.8110979      0.0136344   0.00383648       0.989731                   0.005245                           0.989693                  0.001358   0.991077                       0.991039   1.0735 
  2454948.8117979      0.0143344   0.00403345       0.989731                   0.005020                           0.989691                  0.001379   0.991098                       0.991057   1.0716 
  2454948.8123979      0.0149344   0.00420228       0.980658                   0.004719                           0.980616                  0.010553   0.991117                       0.991075   1.0710 
  2454948.8129979      0.0155344   0.00437111       0.992470                   0.004423                           0.992426                 -0.001346   0.991136                       0.991091   1.0697 
  2454948.8135979      0.0161344   0.00453993       0.993385                   0.004097                           0.993339                 -0.002251   0.991154                       0.991108   1.0678 
  2454948.8141979      0.0167344   0.00470876       0.988820                   0.003869                           0.988773                  0.002373   0.991172                       0.991125   1.0672 
  2454948.8148979      0.0174344   0.00490573       1.001653                   0.003696                           1.001603                 -0.010552   0.991194                       0.991144   1.0660 
  2454948.8154979      0.0180344   0.00507456       0.991556                   0.003486                           0.991505                 -0.000347   0.991212                       0.991161   1.0654 
  2454948.8160979      0.0186344   0.00524339       0.988820                   0.003238                           0.988768                  0.002432   0.991231                       0.991179   1.0636 
  2454948.8167979      0.0193344   0.00544036       0.987001                   0.002969                           0.986946                  0.004289   0.991252                       0.991198   1.0624 
  2454948.8173979      0.0199344   0.00560918       0.984277                   0.002862                           0.984221                  0.007055   0.991270                       0.991214   1.0618 
  2454948.8179979      0.0205344   0.00577801       0.990644                   0.002554                           0.990586                  0.000652   0.991290                       0.991232   1.0601 
  2454948.8185979      0.0211344   0.00594684       0.989731                   0.002466                           0.989672                  0.001590   0.991308                       0.991248   1.0590 
  2454948.8191979      0.0217344   0.00611567       0.995216                   0.002509                           0.995155                 -0.003924   0.991326                       0.991265   1.0584 
  2454948.8197979      0.0223344   0.00628450       0.994300                   0.002626                           0.994237                 -0.002981   0.991345                       0.991281   1.0573 
  2454948.8204979      0.0230344   0.00648147       0.989731                   0.002724                           0.989667                  0.001649   0.991366                       0.991301   1.0557 
  2454948.8210979      0.0236344   0.00665030       0.991556                   0.002916                           0.991490                 -0.000173   0.991385                       0.991318   1.0551 
  2454948.8216979      0.0242344   0.00681913       0.992470                   0.003059                           0.992402                 -0.001076   0.991403                       0.991334   1.0541 
  2454948.8222979      0.0248344   0.00698796       0.992470                   0.003161                           0.992400                 -0.001057   0.991422                       0.991352   1.0535 
  2454948.8229979      0.0255344   0.00718492       0.991556                   0.003249                           0.991484                 -0.000114   0.991443                       0.991371   1.0520 
  2454948.8235979      0.0261344   0.00735375       0.988820                   0.003229                           0.988747                  0.002664   0.991461                       0.991388   1.0510 
  2454948.8241979      0.0267344   0.00752258       0.991556                   0.003242                           0.991481                 -0.000077   0.991480                       0.991405   1.0504 
  2454948.8247979      0.0273344   0.00769141       0.995216                   0.003244                           0.995139                 -0.003749   0.991499                       0.991422   1.0489 
  2454948.8253979      0.0279344   0.00786024       0.991556                   0.003246                           0.991478                 -0.000040   0.991517                       0.991438   1.0480 
  2454948.8260979      0.0286344   0.00805721       0.983371                   0.003309                           0.983291                  0.008237   0.991539                       0.991458   1.0475 
  2454948.8266979      0.0292344   0.00822604       0.978853                   0.003353                           0.978772                  0.012812   0.991557                       0.991475   1.0465 
  2454948.8272979      0.0298344   0.00839487       0.987001                   0.003400                           0.986917                  0.004614   0.991575                       0.991491   1.0451 
  2454948.8279979      0.0305344   0.00859184       0.984277                   0.003446                           0.984192                  0.007382   0.991597                       0.991511   1.0446 
  2454948.8285979      0.0311344   0.00876067       0.993385                   0.003516                           0.993297                 -0.001784   0.991615                       0.991528   1.0437 
  2454948.8291979      0.0317344   0.00892949       0.997051                   0.003555                           0.996961                 -0.005463   0.991634                       0.991544   1.0424 
  2454948.8297979      0.0323344   0.00909832       1.004425                   0.003575                           1.004333                 -0.012879   0.991653                       0.991562   1.0419 
  2454948.8303979      0.0329344   0.00926715       0.995216                   0.003594                           0.995123                 -0.003576   0.991670                       0.991578   1.0411 
  2454948.8310979      0.0336344   0.00946412       0.997970                   0.003597                           0.997875                 -0.006330   0.991692                       0.991598   1.0406 
  2454948.8316979      0.0342344   0.00963295       0.991556                   0.003569                           0.991460                  0.000156   0.991711                       0.991615   1.0393 
  2454948.8322979      0.0348344   0.00980178       0.997051                   0.003486                           0.996953                 -0.005367   0.991729                       0.991631   1.0385 
  2454948.8329979      0.0355344   0.00999875       0.996133                   0.003553                           0.996033                 -0.004419   0.991750                       0.991651   1.0377 
  2454948.8335979      0.0361344   0.01016757       0.988820                   0.003541                           0.988719                  0.002974   0.991769                       0.991668   1.0365 
  2454948.8342979      0.0368344   0.01036454       0.991556                   0.003571                           0.991453                  0.000236   0.991790                       0.991687   1.0361 
  2454948.8348979      0.0374344   0.01053337       0.988820                   0.003604                           0.988716                  0.003013   0.991809                       0.991704   1.0353 
  2454948.8355979      0.0381344   0.01073034       0.982466                   0.003637                           0.982360                  0.009442   0.991830                       0.991724   1.0342 
  2454948.8361980      0.0387344   0.01089917       0.989731                   0.003714                           0.989623                  0.002135   0.991849                       0.991740   1.0338 
  2454948.8368979      0.0394344   0.01109614       0.990644                   0.003723                           0.990533                  0.001237   0.991871                       0.991760   1.0330 
  2454948.8374979      0.0400344   0.01126496       0.997970                   0.003816                           0.997857                 -0.006131   0.991889                       0.991777   1.0319 
  2454948.8380980      0.0406344   0.01143380       0.993385                   0.003879                           0.993271                 -0.001490   0.991907                       0.991794   1.0316 
  2454948.8387979      0.0413344   0.01163076       0.994300                   0.003899                           0.994184                 -0.002390   0.991929                       0.991813   1.0309 
  2454948.8393979      0.0419344   0.01179959       0.987001                   0.004024                           0.986884                  0.004987   0.991947                       0.991830   1.0305 
  2454948.8400979      0.0426344   0.01199655       0.985184                   0.004216                           0.985066                  0.006839   0.991968                       0.991849   1.0295 
  2454948.8406979      0.0432344   0.01216539       0.993385                   0.004466                           0.993264                 -0.001409   0.991987                       0.991867   1.0289 
  2454948.8412979      0.0438344   0.01233421       1.001653                   0.004740                           1.001530                 -0.009725   0.992006                       0.991883   1.0285 
  2454948.8419979      0.0445344   0.01253118       0.991556                   0.005004                           0.991432                  0.000475   0.992027                       0.991903   1.0276 
  2454948.8425979      0.0451344   0.01270001       0.994300                   0.005335                           0.994174                 -0.002272   0.992046                       0.991920   1.0269 
  2454948.8431979      0.0457344   0.01286884       0.989731                   0.005647                           0.989604                  0.002351   0.992064                       0.991937   1.0266 
  2454948.8437979      0.0463344   0.01303767       0.996133                   0.005871                           0.996004                 -0.004084   0.992081                       0.991952   1.0260 
  2454948.8443979      0.0469344   0.01320650       0.987001                   0.006080                           0.986870                  0.005141   0.992101                       0.991970   1.0251 
  2454948.8450979      0.0476344   0.01340346       0.997051                   0.006206                           0.996918                 -0.004968   0.992122                       0.991990   1.0249 
  2454948.8456979      0.0482344   0.01357230       0.994300                   0.006303                           0.994165                 -0.002177   0.992140                       0.992006   1.0243 
  2454948.8462979      0.0488344   0.01374112       0.989731                   0.006415                           0.989596                  0.002447   0.992159                       0.992023   1.0235 
  2454948.8468979      0.0494344   0.01390995       0.985184                   0.006506                           0.985048                  0.007048   0.992177                       0.992040   1.0232 
  2454948.8474979      0.0500344   0.01407878       0.997051                   0.006624                           0.996911                 -0.004894   0.992196                       0.992056   1.0227 
  2454948.8481979      0.0507344   0.01427575       0.996133                   0.006621                           0.995992                 -0.003946   0.992217                       0.992076   1.0224 
  2454948.8487979      0.0513344   0.01444458       0.984277                   0.006726                           0.984136                  0.008069   0.992284                       0.992141   1.0216 
  2454948.8493979      0.0519344   0.01461340       0.986092                   0.006778                           0.985949                  0.006448   0.992491                       0.992347   1.0211 
  2454948.8500979      0.0526344   0.01481037       0.993385                   0.006747                           0.993238                 -0.000657   0.992733                       0.992586   1.0209 
  2454948.8507979      0.0533344   0.01500735       0.988820                   0.006716                           0.988673                  0.004183   0.992974                       0.992826   1.0202 
  2454948.8513979      0.0539344   0.01517617       0.997051                   0.006684                           0.996901                 -0.003896   0.993182                       0.993032   1.0197 
  2454948.8519980      0.0545344   0.01534501       0.987001                   0.006599                           0.986850                  0.006431   0.993389                       0.993238   1.0195 
  2454948.8526979      0.0552344   0.01554197       1.002576                   9.999999                           1.002421                 -0.009002   0.993631                       0.993478   1.0189 
  2454948.8532979      0.0558344   0.01571080       0.979755                   9.999999                           0.979602                  0.014171   0.993839                       0.993684   1.0185 
  2454948.8539979      0.0565344   0.01590776       0.989731                   0.006070                           0.989575                  0.004376   0.994082                       0.993925   1.0182 
  2454948.8545979      0.0571344   0.01607660       0.997970                   0.005866                           0.997811                 -0.003702   0.994289                       0.994130   1.0177 
  2454948.8551979      0.0577344   0.01624542       0.995216                   0.005593                           0.995056                 -0.000724   0.994496                       0.994336   1.0173 
  2454948.8557979      0.0583344   0.01641426       0.988820                   0.005318                           0.988659                  0.005915   0.994704                       0.994542   1.0171 
  2454948.8563979      0.0589344   0.01658308       0.998889                   0.005134                           0.998725                 -0.003997   0.994912                       0.994749   1.0167 
  2454948.8570979      0.0596344   0.01678005       0.993385                   0.004914                           0.993219                  0.001779   0.995155                       0.994990   1.0162 
  2454948.8576979      0.0602344   0.01694888       0.997970                   0.004775                           0.997802                 -0.002619   0.995363                       0.995196   1.0160 
  2454948.8582979      0.0608344   0.01711771       1.000731                   0.004562                           1.000561                 -0.005183   0.995571                       0.995402   1.0157 
  2454948.8588979      0.0614344   0.01728654       0.995216                   0.004307                           0.995046                  0.000564   0.995778                       0.995607   1.0156 
  2454948.8594979      0.0620344   0.01745536       0.998889                   0.004073                           0.998717                 -0.002915   0.995986                       0.995814   1.0151 
  2454948.8601979      0.0627344   0.01765233       0.990644                   0.003760                           0.990471                  0.005607   0.996229                       0.996055   1.0148 
  2454948.8607979      0.0633344   0.01782116       0.994300                   0.003643                           0.994125                  0.002145   0.996438                       0.996262   1.0147 
  2454948.8613979      0.0639344   0.01798999       0.999810                   0.003385                           0.999632                 -0.003175   0.996646                       0.996469   1.0144 
  2454948.8620979      0.0646344   0.01818695       1.003500                   0.003305                           1.003320                 -0.006632   0.996888                       0.996709   1.0140 
  2454948.8627979      0.0653344   0.01838392       0.997051                   0.003299                           0.996870                  0.000080   0.997131                       0.996950   1.0139 
  2454948.8633979      0.0659344   0.01855276       1.004425                   0.003294                           1.004241                 -0.007104   0.997339                       0.997157   1.0135 
  2454948.8639979      0.0665344   0.01872158       1.000731                   0.003364                           1.000546                 -0.003191   0.997548                       0.997364   1.0133 
  2454948.8646979      0.0672344   0.01891856       0.997051                   0.003464                           0.996865                  0.000741   0.997791                       0.997604   1.0132 
  2454948.8652979      0.0678344   0.01908738       0.995216                   0.003623                           0.995029                  0.002789   0.997999                       0.997811   1.0130 
  2454948.8658980      0.0684344   0.01925622       0.994300                   0.003776                           0.994111                  0.003915   0.998208                       0.998018   1.0128 
  2454948.8665980      0.0691344   0.01945318       1.000731                   0.003912                           1.000539                 -0.002283   0.998452                       0.998260   1.0127 
  2454948.8671979      0.0697344   0.01962201       0.995216                   0.004029                           0.995024                  0.003448   0.998660                       0.998466   1.0125 
  2454948.8677980      0.0703344   0.01979084       0.992470                   0.004106                           0.992276                  0.006405   0.998868                       0.998673   1.0123 
  2454948.8683979      0.0709344   0.01995966       0.998889                   0.004152                           0.998693                  0.000187   0.999076                       0.998880   1.0122 
  2454948.8690979      0.0716344   0.02015663       1.000731                   0.004139                           1.000532                 -0.001412   0.999320                       0.999122   1.0121 
  2454948.8697979      0.0723344   0.02035360       0.997970                   0.004103                           0.997770                  0.001594   0.999564                       0.999363   1.0119 
  2454948.8703979      0.0729344   0.02052243       0.993385                   0.004101                           0.993184                  0.006389   0.999773                       0.999571   1.0119 
  2454948.8709979      0.0735344   0.02069126       1.004425                   0.004147                           1.004220                 -0.004443   0.999982                       0.999778   1.0118 
  2454948.8716979      0.0742344   0.02088822       1.006277                   0.004215                           1.006070                 -0.006070   1.000206                       1.000000   1.0117 
  2454948.8723979      0.0749344   0.02108519       1.005350                   0.004286                           1.005142                 -0.005142   1.000207                       1.000000   1.0116 
  2454948.8729979      0.0755344   0.02125403       0.997051                   0.004386                           0.996843                  0.003157   1.000209                       1.000000   1.0116 
  2454948.8736979      0.0762344   0.02145099       0.998889                   0.004484                           0.998679                  0.001321   1.000211                       1.000000   1.0115 
  2454948.8742979      0.0768344   0.02161982       1.000731                   0.004574                           1.000519                 -0.000518   1.000213                       1.000000   1.0115 
  2454948.8748979      0.0774344   0.02178865       0.999810                   0.004624                           0.999596                  0.000404   1.000214                       1.000000   1.0115 
  2454948.8754979      0.0780344   0.02195747       1.004425                   0.004773                           1.004208                 -0.004208   1.000216                       1.000000   1.0115 
  2454948.8760979      0.0786344   0.02212631       0.997051                   0.004761                           0.996835                  0.003166   1.000218                       1.000001   1.0115 
  2454948.8767979      0.0793344   0.02232327       1.002576                   0.004712                           1.002357                 -0.002356   1.000220                       1.000001   1.0115 
  2454948.8773979      0.0799344   0.02249210       0.994300                   0.004662                           0.994081                  0.005919   1.000221                       1.000000   1.0115 
  2454948.8779979      0.0805344   0.02266093       1.004425                   0.004567                           1.004202                 -0.004202   1.000222                       1.000000   1.0116 
  2454948.8785979      0.0811344   0.02282976       1.006277                   0.004465                           1.006052                 -0.006051   1.000224                       1.000000   1.0117 
  2454948.8791979      0.0817344   0.02299859       0.996133                   0.004337                           0.995909                  0.004092   1.000226                       1.000000   1.0117 
  2454948.8798979      0.0824344   0.02319556       1.004425                   0.004226                           1.004197                 -0.004196   1.000228                       1.000000   1.0118 
  2454948.8804979      0.0830344   0.02336439       0.998889                   0.004149                           0.998661                  0.001340   1.000229                       1.000000   1.0119 
  2454948.8811979      0.0837344   0.02356136       1.006277                   0.004170                           1.006045                 -0.006044   1.000231                       1.000000   1.0119 
  2454948.8817979      0.0843344   0.02373018       0.997051                   0.004224                           0.996820                  0.003181   1.000233                       1.000001   1.0120 
  2454948.8824979      0.0850344   0.02392715       0.989731                   0.004332                           0.989500                  0.010501   1.000235                       1.000000   1.0122 
  2454948.8830979      0.0856344   0.02409598       0.998889                   0.004418                           0.998654                  0.001347   1.000236                       1.000001   1.0123 
  2454948.8836979      0.0862344   0.02426481       1.001653                   0.004349                           1.001416                 -0.001416   1.000237                       1.000000   1.0124 
  2454948.8843979      0.0869344   0.02446177       1.000731                   0.004349                           1.000492                 -0.000492   1.000239                       1.000000   1.0127 
  2454948.8849979      0.0875344   0.02463061       1.003500                   0.004349                           1.003259                 -0.003259   1.000241                       1.000000   1.0128 
  2454948.8855979      0.0881344   0.02479943       0.991556                   0.004349                           0.991316                  0.008684   1.000242                       1.000000   1.0129 
  2454948.8861979      0.0887344   0.02496827       0.999810                   0.004349                           0.999566                  0.000434   1.000244                       1.000000   1.0130 
  2454948.8868979      0.0894344   0.02516523       1.000731                   0.004349                           1.000485                 -0.000485   1.000246                       1.000000   1.0133 
  2454948.8874979      0.0900344   0.02533406       0.994300                   0.004349                           0.994054                  0.005946   1.000248                       1.000000   1.0136 
  2454948.8880979      0.0906344   0.02550289       1.006277                   0.004349                           1.006026                 -0.006026   1.000250                       1.000001   1.0137 
  2454948.8886979      0.0912344   0.02567172       0.996133                   0.004349                           0.995884                  0.004116   1.000250                       1.000000   1.0139 
  2454948.8892979      0.0918344   0.02584055       1.007204                   0.004349                           1.006950                 -0.006950   1.000252                       1.000000   1.0143 
  2454948.8899979      0.0925344   0.02603752       1.002576                   0.004349                           1.002322                 -0.002322   1.000254                       1.000000   1.0144 
