\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "174"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454628.6865472"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454628.8421872"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9624755"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.022797"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.941503"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.849e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.868e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    8.599e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    8.130e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.253e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.503e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454628.74709"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.8910"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0902"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "23.000"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.825"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.250"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.065"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.790"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.090"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "V"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "ROE, JAMES (ROE)"
\OBSERVER_EMAIL = "JROE@JAMESROE.COM"
\OBSERVATORY_SITE = "MISSOURI (MOSCOW MILLS)"
\OBSERVATORY_LATITUDE = "+38.909"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-90.94"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2540"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:10 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454628.6865472     -0.0605462  -0.01536121       1.000437                   0.008715                           1.001461                 -0.001456   0.998982                       1.000006   1.0213 
  2454628.6874472     -0.0596462  -0.01513287       1.000437                   0.008715                           1.001436                 -0.002077   0.998363                       0.999361   1.0209 
  2454628.6883572     -0.0587362  -0.01490199       1.004130                   0.008715                           1.005108                 -0.006782   0.997366                       0.998337   1.0205 
  2454628.6892472     -0.0578462  -0.01467619       1.003205                   0.008715                           1.004158                 -0.006839   0.996391                       0.997337   1.0201 
  2454628.6901472     -0.0569462  -0.01444785       0.994007                   0.008715                           0.994929                  0.001404   0.995405                       0.996328   1.0199 
  2454628.6910472     -0.0560462  -0.01421951       1.005981                   0.008715                           1.006890                 -0.011626   0.994420                       0.995318   1.0196 
  2454628.6919572     -0.0551362  -0.01398863       0.996758                   0.008715                           0.997635                 -0.003354   0.993426                       0.994300   1.0193 
  2454628.6928472     -0.0542462  -0.01376283       0.981273                   0.008715                           0.982113                  0.011266   0.992454                       0.993303   1.0190 
  2454628.6937472     -0.0533462  -0.01353449       0.988530                   0.008715                           0.989354                  0.002967   0.991472                       0.992298   1.0188 
  2454628.6946472     -0.0524462  -0.01330615       1.003205                   0.008715                           1.004018                 -0.012836   0.990491                       0.991293   1.0185 
  2454628.6955472     -0.0515462  -0.01307781       0.985802                   0.008715                           0.986581                  0.003744   0.989507                       0.990289   1.0185 
  2454628.6964572     -0.0506362  -0.01284694       0.988530                   0.008766                           0.989289                 -0.000013   0.988517                       0.989276   1.0183 
  2454628.6973472     -0.0497462  -0.01262113       0.994924                   0.008748                           0.995666                 -0.007468   0.987548                       0.988285   1.0181 
  2454628.6982472     -0.0488462  -0.01239279       0.982177                   0.008731                           0.982889                  0.004452   0.986569                       0.987284   1.0180 
  2454628.6991472     -0.0479462  -0.01216446       0.966028                   0.008704                           0.966707                  0.019850   0.985592                       0.986285   1.0179 
  2454628.7000572     -0.0470362  -0.01193358       0.976764                   0.008677                           0.977430                  0.007961   0.984603                       0.985274   1.0178 
  2454628.7009572     -0.0461362  -0.01170524       0.995840                   0.008667                           0.996499                 -0.012418   0.983626                       0.984277   1.0178 
  2454628.7018472     -0.0452462  -0.01147944       0.967809                   0.008742                           0.968430                  0.015114   0.982660                       0.983292   1.0178 
  2454628.7027472     -0.0443462  -0.01125110       0.989440                   0.008807                           0.990056                 -0.007075   0.982489                       0.983101   1.0178 
  2454628.7036572     -0.0434362  -0.01102022       0.993093                   0.008808                           0.993691                 -0.010887   0.982397                       0.982989   1.0178 
  2454628.7045572     -0.0425362  -0.01079188       0.974069                   0.008923                           0.974638                  0.008384   0.982305                       0.982878   1.0179 
  2454628.7054572     -0.0416362  -0.01056354       0.986711                   0.008790                           0.987267                 -0.004578   0.982214                       0.982768   1.0179 
  2454628.7063472     -0.0407462  -0.01033774       0.983988                   0.008764                           0.984524                 -0.001899   0.982123                       0.982658   1.0180 
  2454628.7072572     -0.0398362  -0.01010686       0.983988                   0.008617                           0.984506                 -0.001995   0.982029                       0.982546   1.0181 
  2454628.7081572     -0.0389362  -0.00987853       0.996758                   0.008484                           0.997264                 -0.015093   0.981937                       0.982436   1.0182 
  2454628.7090572     -0.0380362  -0.00965018       0.976764                   0.008207                           0.977243                  0.005174   0.981844                       0.982326   1.0184 
  2454628.7099472     -0.0371462  -0.00942438       0.972276                   0.007691                           0.972736                  0.009651   0.981751                       0.982216   1.0186 
  2454628.7108572     -0.0362362  -0.00919351       0.983988                   0.007265                           0.984436                 -0.002374   0.981657                       0.982104   1.0188 
  2454628.7117572     -0.0353362  -0.00896517       0.973172                   0.006812                           0.973600                  0.008548   0.981563                       0.981994   1.0191 
  2454628.7126572     -0.0344362  -0.00873683       0.986711                   0.006543                           0.987128                 -0.005342   0.981467                       0.981883   1.0194 
  2454628.7135472     -0.0335462  -0.00851103       0.974069                   0.006354                           0.974464                  0.007446   0.981377                       0.981774   1.0195 
  2454628.7144572     -0.0326362  -0.00828015       0.975865                   0.006302                           0.976244                  0.005519   0.981281                       0.981662   1.0198 
  2454628.7153572     -0.0317362  -0.00805181       0.981273                   0.006288                           0.981639                 -0.000089   0.981185                       0.981552   1.0202 
  2454628.7162572     -0.0308362  -0.00782347       0.977664                   0.006262                           0.978015                  0.003492   0.981090                       0.981441   1.0206 
  2454628.7171472     -0.0299462  -0.00759767       0.987619                   0.006329                           0.987959                 -0.006753   0.980995                       0.981332   1.0210 
  2454628.7180472     -0.0290462  -0.00736933       0.982177                   0.006395                           0.982500                 -0.001303   0.980899                       0.981222   1.0214 
  2454628.7189572     -0.0281362  -0.00713845       0.974966                   0.006314                           0.975271                  0.005951   0.980803                       0.981109   1.0217 
  2454628.7198572     -0.0272362  -0.00691011       0.978565                   0.006411                           0.978857                  0.002184   0.980706                       0.980999   1.0222 
  2454628.7207472     -0.0263462  -0.00668431       0.990352                   0.006656                           0.990635                 -0.009934   0.980611                       0.980890   1.0227 
  2454628.7216472     -0.0254462  -0.00645597       0.978565                   0.007051                           0.978830                  0.001988   0.980513                       0.980779   1.0232 
  2454628.7225572     -0.0245362  -0.00622510       0.990352                   0.007168                           0.990608                 -0.010136   0.980414                       0.980668   1.0238 
  2454628.7234572     -0.0236362  -0.00599675       0.975865                   0.007193                           0.976104                  0.004542   0.980318                       0.980558   1.0243 
  2454628.7243472     -0.0227462  -0.00577095       0.983988                   0.007299                           0.984212                 -0.003838   0.980226                       0.980449   1.0245 
  2454628.7252472     -0.0218462  -0.00554262       0.982177                   0.007296                           0.982390                 -0.002093   0.980126                       0.980338   1.0252 
  2454628.7261572     -0.0209362  -0.00531174       0.972276                   0.007300                           0.972474                  0.007909   0.980027                       0.980227   1.0258 
  2454628.7270572     -0.0200362  -0.00508340       0.992178                   0.007279                           0.992369                 -0.012501   0.979928                       0.980116   1.0265 
  2454628.7279472     -0.0191462  -0.00485760       0.966028                   0.007230                           0.966203                  0.014085   0.979829                       0.980007   1.0272 
  2454628.7288472     -0.0182462  -0.00462926       0.970487                   0.007156                           0.970652                  0.009435   0.979730                       0.979897   1.0279 
  2454628.7297372     -0.0173562  -0.00440346       0.966918                   0.007081                           0.967070                  0.012980   0.979634                       0.979787   1.0284 
  2454628.7306472     -0.0164462  -0.00417258       0.990352                   0.006969                           0.990497                 -0.011045   0.979533                       0.979676   1.0292 
  2454628.7315472     -0.0155462  -0.00394424       0.981273                   0.006853                           0.981406                 -0.001878   0.979433                       0.979567   1.0300 
  2454628.7324372     -0.0146562  -0.00371844       0.981273                   0.006772                           0.981397                 -0.001980   0.979333                       0.979457   1.0308 
  2454628.7333372     -0.0137562  -0.00349010       0.983082                   0.006771                           0.983197                 -0.003931   0.979232                       0.979347   1.0317 
  2454628.7342472     -0.0128462  -0.00325922       0.973172                   0.006782                           0.973278                  0.006083   0.979129                       0.979235   1.0326 
  2454628.7351472     -0.0119462  -0.00303089       0.983988                   0.006689                           0.984086                 -0.005067   0.979027                       0.979125   1.0335 
  2454628.7360472     -0.0110462  -0.00280254       0.979467                   0.006689                           0.979549                 -0.000515   0.978963                       0.979045   1.0338 
  2454628.7369372     -0.0101562  -0.00257674       0.976764                   0.006713                           0.976838                  0.002254   0.978970                       0.979045   1.0348 
  2454628.7378472     -0.0092462  -0.00234586       0.978565                   0.006567                           0.978632                  0.000422   0.978978                       0.979045   1.0358 
  2454628.7387472     -0.0083462  -0.00211753       0.970487                   0.006012                           0.970546                  0.008681   0.978985                       0.979045   1.0368 
  2454628.7396472     -0.0074462  -0.00188919       0.970487                   0.005397                           0.970539                  0.008689   0.978993                       0.979045   1.0378 
  2454628.7405372     -0.0065562  -0.00166338       0.976764                   0.005146                           0.976810                  0.002283   0.978999                       0.979045   1.0389 
  2454628.7414472     -0.0056462  -0.00143251       0.968701                   0.005079                           0.968736                  0.010530   0.979010                       0.979045   1.0396 
  2454628.7423472     -0.0047462  -0.00120417       0.978565                   0.005034                           0.978595                  0.000460   0.979015                       0.979045   1.0408 
  2454628.7432472     -0.0038462  -0.00097583       0.998596                   0.005043                           0.998620                 -0.019994   0.979021                       0.979045   1.0419 
  2454628.7441372     -0.0029562  -0.00075003       0.968701                   0.005108                           0.968720                  0.010546   0.979025                       0.979045   1.0431 
  2454628.7450472     -0.0020462  -0.00051915       0.976764                   0.005219                           0.976778                  0.002315   0.979031                       0.979045   1.0443 
  2454628.7459472     -0.0011462  -0.00029081       0.983082                   0.005323                           0.983092                 -0.004133   0.979035                       0.979045   1.0456 
  2454628.7468372     -0.0002562  -0.00006501       0.972276                   0.005523                           0.972281                  0.006908   0.979039                       0.979045   1.0468 
  2454628.7477372      0.0006438   0.00016333       0.979467                   0.005795                           0.979459                 -0.000423   0.979053                       0.979045   1.0473 
  2454628.7486472      0.0015538   0.00039421       0.970487                   0.006097                           0.970475                  0.008753   0.979056                       0.979045   1.0486 
  2454628.7495472      0.0024538   0.00062255       0.970487                   0.006426                           0.970471                  0.008757   0.979061                       0.979045   1.0499 
  2454628.7504372      0.0033438   0.00084835       0.978565                   0.006606                           0.978547                  0.000509   0.979063                       0.979045   1.0513 
  2454628.7513472      0.0042538   0.00107922       0.974966                   0.006751                           0.974946                  0.004187   0.979066                       0.979045   1.0527 
  2454628.7522372      0.0051438   0.00130503       0.983082                   0.006895                           0.983058                 -0.004099   0.979068                       0.979045   1.0541 
  2454628.7531472      0.0060538   0.00153590       0.977664                   0.007021                           0.977634                  0.001441   0.979075                       0.979045   1.0551 
  2454628.7540472      0.0069538   0.00176424       0.972276                   0.007033                           0.972244                  0.006946   0.979077                       0.979045   1.0566 
  2454628.7549472      0.0078538   0.00199258       1.000437                   0.007000                           1.000402                 -0.021814   0.979079                       0.979045   1.0581 
  2454628.7558372      0.0087438   0.00221838       0.976764                   0.006907                           0.976731                  0.002364   0.979078                       0.979045   1.0597 
  2454628.7567472      0.0096538   0.00244926       0.989440                   0.006875                           0.989405                 -0.010582   0.979080                       0.979045   1.0612 
  2454628.7576472      0.0105538   0.00267760       0.979467                   0.006783                           0.979433                 -0.000396   0.979079                       0.979045   1.0629 
  2454628.7585472      0.0114538   0.00290594       0.975865                   0.006685                           0.975818                  0.003316   0.979112                       0.979065   1.0634 
  2454628.7594372      0.0123438   0.00313174       0.994007                   0.006713                           0.993961                 -0.015101   0.979220                       0.979174   1.0651 
  2454628.7603472      0.0132538   0.00336262       0.987619                   0.006655                           0.987574                 -0.008464   0.979330                       0.979285   1.0668 
  2454628.7612472      0.0141538   0.00359096       0.977664                   0.006717                           0.977620                  0.001812   0.979439                       0.979395   1.0685 
  2454628.7621372      0.0150438   0.00381676       0.994924                   0.006778                           0.994880                 -0.015698   0.979547                       0.979504   1.0702 
  2454628.7630372      0.0159438   0.00404510       0.982177                   0.006826                           0.982136                 -0.002574   0.979655                       0.979615   1.0720 
  2454628.7639472      0.0168538   0.00427598       0.983082                   0.006888                           0.983044                 -0.003387   0.979764                       0.979726   1.0739 
  2454628.7648472      0.0177538   0.00450431       0.989440                   0.006779                           0.989398                 -0.009758   0.979879                       0.979837   1.0751 
  2454628.7657372      0.0186438   0.00473012       0.983988                   0.006741                           0.983949                 -0.004085   0.979985                       0.979946   1.0770 
  2454628.7666372      0.0195438   0.00495846       0.962475                   0.006888                           0.962441                  0.017973   0.980091                       0.980056   1.0789 
  2454628.7675472      0.0204538   0.00518933       0.985802                   0.006639                           0.985770                 -0.005716   0.980199                       0.980167   1.0808 
  2454628.7684472      0.0213538   0.00541767       0.984894                   0.006479                           0.984867                 -0.004681   0.980305                       0.980278   1.0828 
  2454628.7693372      0.0222438   0.00564348       0.983988                   0.006296                           0.983966                 -0.003650   0.980409                       0.980387   1.0848 
  2454628.7702372      0.0231438   0.00587181       0.979467                   0.006126                           0.979433                  0.001084   0.980530                       0.980497   1.0855 
  2454628.7711472      0.0240538   0.00610269       0.974069                   0.005981                           0.974042                  0.006697   0.980637                       0.980609   1.0876 
  2454628.7720472      0.0249538   0.00633103       0.965139                   0.005862                           0.965117                  0.015908   0.980741                       0.980719   1.0897 
  2454628.7729472      0.0258538   0.00655937       0.985802                   0.005766                           0.985796                 -0.005063   0.980836                       0.980829   1.0926 
  2454628.7738372      0.0267438   0.00678517       0.983988                   0.005762                           0.983989                 -0.003110   0.980937                       0.980938   1.0948 
  2454628.7747372      0.0276438   0.00701351       0.983082                   0.006095                           0.983090                 -0.002080   0.981041                       0.981049   1.0970 
  2454628.7756472      0.0285538   0.00724439       0.997677                   0.006772                           0.997692                 -0.016849   0.981146                       0.981161   1.0992 
  2454628.7765472      0.0294538   0.00747273       0.966028                   0.007393                           0.966033                  0.015529   0.981266                       0.981271   1.1000 
  2454628.7774372      0.0303438   0.00769853       0.988530                   0.007914                           0.988544                 -0.007299   0.981366                       0.981380   1.1023 
  2454628.7783372      0.0312438   0.00792687       0.983082                   0.008419                           0.983105                 -0.001645   0.981467                       0.981491   1.1047 
  2454628.7792472      0.0321538   0.00815774       0.982177                   0.008581                           0.982209                 -0.000618   0.981571                       0.981602   1.1070 
  2454628.7801472      0.0330538   0.00838608       0.990352                   0.008496                           0.990395                 -0.008843   0.981672                       0.981714   1.1095 
  2454628.7810372      0.0339438   0.00861189       0.986711                   0.008410                           0.986763                 -0.005032   0.981770                       0.981822   1.1119 
  2454628.7819372      0.0348438   0.00884022       0.971381                   0.008376                           0.971434                  0.010693   0.981880                       0.981934   1.1136 
  2454628.7828472      0.0357538   0.00907110       0.986711                   0.008383                           0.986775                 -0.004816   0.981981                       0.982045   1.1161 
  2454628.7837472      0.0366538   0.00929944       0.973172                   0.008370                           0.973247                  0.009070   0.982080                       0.982155   1.1187 
  2454628.7846372      0.0375438   0.00952524       0.992178                   0.008303                           0.992267                 -0.010183   0.982177                       0.982265   1.1213 
  2454628.7855372      0.0384438   0.00975358       1.003205                   0.008491                           1.003308                 -0.021309   0.982274                       0.982375   1.1240 
  2454628.7864472      0.0393538   0.00998446       0.984894                   0.008662                           0.985008                 -0.002566   0.982373                       0.982487   1.1267 
  2454628.7873372      0.0402438   0.01021026       0.969594                   0.008845                           0.969698                  0.013126   0.982490                       0.982596   1.1276 
  2454628.7882372      0.0411438   0.01043860       0.988530                   0.008940                           0.988649                 -0.006046   0.982589                       0.982708   1.1303 
  2454628.7891372      0.0420438   0.01066694       0.983988                   0.009048                           0.984121                 -0.001326   0.982684                       0.982818   1.1331 
  2454628.7900272      0.0429338   0.01089274       0.984894                   0.009153                           0.985042                 -0.002153   0.982779                       0.982927   1.1359 
  2454628.7909372      0.0438438   0.01112362       0.993093                   0.009257                           0.993258                 -0.010396   0.982875                       0.983039   1.1388 
  2454628.7918372      0.0447438   0.01135196       0.991264                   0.009398                           0.991445                 -0.008438   0.982970                       0.983149   1.1417 
  2454628.7927372      0.0456438   0.01158030       0.972276                   0.009465                           0.972470                  0.011448   0.983536                       0.983732   1.1447 
  2454628.7936272      0.0465338   0.01180610       0.977664                   0.009321                           0.977864                  0.006960   0.984516                       0.984717   1.1467 
  2454628.7945372      0.0474438   0.01203697       0.993093                   0.009116                           0.993313                 -0.007695   0.985509                       0.985727   1.1497 
  2454628.7954372      0.0483438   0.01226532       0.980370                   0.008894                           0.980605                  0.006204   0.986490                       0.986726   1.1528 
  2454628.7963372      0.0492438   0.01249365       0.992178                   0.008692                           0.992434                 -0.004767   0.987471                       0.987726   1.1559 
  2454628.7972272      0.0501338   0.01271946       0.984894                   0.008685                           0.985168                  0.003589   0.988441                       0.988716   1.1591 
  2454628.7981372      0.0510438   0.01295033       0.995840                   0.008881                           0.996136                 -0.006473   0.989435                       0.989729   1.1623 
  2454628.7990372      0.0519438   0.01317867       1.001359                   0.009042                           1.001650                 -0.011019   0.990445                       0.990734   1.1634 
  2454628.7999272      0.0528338   0.01340448       0.984894                   0.009146                           0.985201                  0.006579   0.991417                       0.991726   1.1667 
  2454628.8008272      0.0537338   0.01363281       0.993093                   0.009249                           0.993423                 -0.000697   0.992401                       0.992732   1.1700 
  2454628.8017372      0.0546438   0.01386369       0.979467                   0.009237                           0.979814                  0.014022   0.993396                       0.993749   1.1734 
  2454628.8026272      0.0555338   0.01408949       1.010625                   0.009139                           1.011006                 -0.016347   0.994370                       0.994745   1.1768 
  2454628.8035272      0.0564338   0.01431783       1.003205                   0.009122                           1.003607                 -0.007887   0.995355                       0.995753   1.1803 
  2454628.8044272      0.0573338   0.01454617       1.000437                   0.009317                           1.000846                 -0.004097   0.996354                       0.996762   1.1826 
  2454628.8053172      0.0582238   0.01477197       0.994924                   0.009418                           0.995354                  0.002413   0.997331                       0.997762   1.1861 
  2454628.8062272      0.0591338   0.01500285       0.983988                   0.009863                           0.984438                  0.014363   0.998327                       0.998784   1.1898 
  2454628.8071272      0.0600338   0.01523119       0.981273                   9.999999                           0.981746                  0.018054   0.999314                       0.999796   1.1934 
  2454628.8080172      0.0609238   0.01545699       0.993093                   9.999999                           0.993598                  0.006408   0.999498                       1.000006   1.1971 
  2454628.8089172      0.0618238   0.01568533       0.986711                   9.999999                           0.987239                  0.012767   0.999470                       1.000006   1.2009 
  2454628.8098072      0.0627138   0.01591113       0.976764                   9.999999                           0.977282                  0.022724   0.999476                       1.000006   1.2021 
  2454628.8107172      0.0636238   0.01614201       0.994924                   9.999999                           0.995479                  0.004526   0.999448                       1.000006   1.2060 
  2454628.8116172      0.0645238   0.01637035       0.988530                   9.999999                           0.989110                  0.010896   0.999420                       1.000006   1.2099 
  2454628.8125172      0.0654238   0.01659869       0.979467                   9.999999                           0.980069                  0.019937   0.999391                       1.000006   1.2138 
  2454628.8134072      0.0663138   0.01682449       1.005981                   9.999999                           1.006630                 -0.006624   0.999362                       1.000006   1.2178 
  2454628.8143172      0.0672238   0.01705536       1.019037                   9.999999                           1.019724                 -0.019717   0.999333                       1.000006   1.2218 
  2454628.8152072      0.0681138   0.01728117       1.000437                   9.999999                           1.001142                 -0.001136   0.999301                       1.000006   1.2259 
  2454628.8161072      0.0690138   0.01750951       0.986711                   9.999999                           0.987421                  0.012585   0.999287                       1.000006   1.2287 
  2454628.8170072      0.0699138   0.01773785       1.018098                   9.999999                           1.018863                 -0.018858   0.999255                       1.000006   1.2329 
  2454628.8178972      0.0708038   0.01796365       0.994924                   9.999999                           0.995705                  0.004301   0.999221                       1.000006   1.2372 
  2454628.8188072      0.0717138   0.01819452       0.980370                   9.999999                           0.981172                  0.018834   0.999189                       1.000006   1.2415 
  2454628.8197072      0.0726138   0.01842287       1.015289                   9.999999                           1.016154                 -0.016148   0.999155                       1.000006   1.2459 
  2454628.8205972      0.0735038   0.01864867       1.007836                   9.999999                           1.008730                 -0.008724   0.999119                       1.000006   1.2503 
  2454628.8214972      0.0744038   0.01887701       1.008764                   9.999999                           1.009657                 -0.009651   0.999121                       1.000006   1.2518 
  2454628.8224072      0.0753138   0.01910788       1.011555                   9.999999                           1.012487                 -0.012482   0.999085                       1.000006   1.2563 
  2454628.8233072      0.0762138   0.01933622       1.019975                   9.999999                           1.020952                 -0.020947   0.999048                       1.000006   1.2609 
  2454628.8241972      0.0771038   0.01956202       0.989440                   9.999999                           0.990426                  0.009580   0.999011                       1.000006   1.2656 
  2454628.8250972      0.0780038   0.01979036       1.022797                   9.999999                           1.023856                 -0.023850   0.998972                       1.000006   1.2703 
  2454628.8260072      0.0789138   0.02002124       0.999516                   9.999999                           1.000589                 -0.000583   0.998933                       1.000006   1.2751 
  2454628.8268972      0.0798038   0.02024704       0.975865                   9.999999                           0.976932                  0.023073   0.998913                       1.000006   1.2783 
  2454628.8277972      0.0807038   0.02047538       0.993093                   9.999999                           0.994219                  0.005787   0.998873                       1.000006   1.2832 
  2454628.8286972      0.0816038   0.02070372       0.992178                   9.999999                           0.993344                  0.006662   0.998832                       1.000006   1.2881 
  2454628.8295872      0.0824938   0.02092952       0.968701                   9.999999                           0.969881                  0.030125   0.998789                       1.000006   1.2932 
  2454628.8304972      0.0834038   0.02116040       1.004130                   9.999999                           1.005396                 -0.005390   0.998746                       1.000006   1.2983 
  2454628.8313972      0.0843038   0.02138874       1.018098                   9.999999                           1.019426                 -0.019420   0.998703                       1.000006   1.3034 
  2454628.8322872      0.0851938   0.02161454       0.997677                   9.999999                           0.999024                  0.000982   0.998658                       1.000006   1.3087 
  2454628.8331872      0.0860938   0.02184288       1.006907                   9.999999                           1.008290                 -0.008285   0.998634                       1.000006   1.3122 
  2454628.8340772      0.0869838   0.02206868       0.986711                   9.999999                           0.988112                  0.011894   0.998588                       1.000006   1.3176 
  2454628.8349872      0.0878938   0.02229956       0.996758                   9.999999                           0.998220                  0.001786   0.998541                       1.000006   1.3230 
  2454628.8358872      0.0887938   0.02252790       0.991264                   9.999999                           0.992766                  0.007240   0.998493                       1.000006   1.3285 
  2454628.8367772      0.0896837   0.02275370       1.004130                   9.999999                           1.005701                 -0.005695   0.998444                       1.000006   1.3341 
  2454628.8376772      0.0905838   0.02298204       1.007836                   9.999999                           1.009464                 -0.009458   0.998393                       1.000005   1.3398 
  2454628.8385872      0.0914938   0.02321292       0.988530                   9.999999                           0.990130                  0.009876   0.998390                       1.000006   1.3417 
  2454628.8394772      0.0923838   0.02343872       1.007836                   9.999999                           1.009518                 -0.009512   0.998340                       1.000006   1.3474 
  2454628.8403772      0.0932838   0.02366705       0.994007                   9.999999                           0.995719                  0.004287   0.998287                       1.000006   1.3533 
  2454628.8412772      0.0941838   0.02389540       0.986711                   9.999999                           0.988462                  0.011543   0.998233                       1.000005   1.3592 
  2454628.8421872      0.0950938   0.02412628       0.994924                   9.999999                           0.996744                  0.003262   0.998180                       1.000006   1.3652 
