\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HD17156"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "224"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454820.2944318"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454820.4820618"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9895951"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.006694"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "21.21686"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.959e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.966e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.017e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    2.381e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    3.710e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    3.030e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454820.37880"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.0699"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0691"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = " 6.5005"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.400"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.180"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.030"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.870"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.160"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GREGORIO, JOAO (GJ2)"
\OBSERVER_EMAIL = "J.GREGORIO@NETCABO.PT"
\OBSERVATORY_SITE = "PORTUGAL"
\OBSERVATORY_LATITUDE = "+38.73"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-8.82"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.304"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:06 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454820.2944318     -0.0843637  -0.00397626       1.001700                   0.002290                           1.001498                 -0.001498   1.000201                       1.000000   1.2702 
  2454820.2952818     -0.0835137  -0.00393619       0.998568                   0.002290                           0.998372                  0.001628   1.000196                       1.000000   1.2687 
  2454820.2961118     -0.0826837  -0.00389707       0.997648                   0.002290                           0.997457                  0.002543   1.000192                       1.000000   1.2673 
  2454820.2969618     -0.0818337  -0.00385701       1.001238                   0.002290                           1.001049                 -0.001050   1.000189                       1.000000   1.2663 
  2454820.2977918     -0.0810037  -0.00381789       1.001607                   0.002290                           1.001423                 -0.001423   1.000184                       1.000000   1.2649 
  2454820.2986418     -0.0801537  -0.00377783       1.001976                   0.002290                           1.001796                 -0.001796   1.000180                       1.000000   1.2635 
  2454820.2994718     -0.0793237  -0.00373871       1.002900                   0.002290                           1.002724                 -0.002724   1.000175                       1.000000   1.2621 
  2454820.3003118     -0.0784837  -0.00369912       0.996914                   0.002290                           0.996740                  0.003260   1.000175                       1.000000   1.2616 
  2454820.3011618     -0.0776337  -0.00365906       0.999304                   0.002290                           0.999134                  0.000866   1.000170                       1.000000   1.2602 
  2454820.3020018     -0.0767937  -0.00361947       0.997740                   0.002290                           0.997575                  0.002425   1.000166                       1.000000   1.2588 
  2454820.3028418     -0.0759537  -0.00357987       1.001700                   0.002290                           1.001536                 -0.001536   1.000163                       1.000000   1.2579 
  2454820.3036918     -0.0751037  -0.00353981       0.995537                   0.002273                           0.995379                  0.004621   1.000159                       1.000000   1.2566 
  2454820.3045418     -0.0742537  -0.00349975       1.000133                   0.002251                           0.999977                  0.000022   1.000155                       1.000000   1.2553 
  2454820.3053718     -0.0734237  -0.00346063       0.998016                   0.002227                           0.997866                  0.002134   1.000150                       1.000000   1.2539 
  2454820.3062218     -0.0725737  -0.00342057       0.999396                   0.002203                           0.999246                  0.000754   1.000150                       1.000000   1.2535 
  2454820.3070618     -0.0717337  -0.00338098       1.001976                   0.002156                           1.001830                 -0.001830   1.000146                       1.000000   1.2522 
  2454820.3078918     -0.0709037  -0.00334186       1.002530                   0.002107                           1.002388                 -0.002388   1.000142                       1.000000   1.2509 
  2454820.3087418     -0.0700537  -0.00330179       0.999488                   0.002079                           0.999350                  0.000650   1.000138                       1.000000   1.2497 
  2454820.3095718     -0.0692237  -0.00326267       0.999672                   0.002044                           0.999537                  0.000463   1.000136                       1.000000   1.2488 
  2454820.3104218     -0.0683737  -0.00322261       1.001792                   0.001994                           1.001660                 -0.001660   1.000132                       1.000000   1.2476 
  2454820.3112618     -0.0675337  -0.00318302       1.002253                   0.001874                           1.002125                 -0.002125   1.000128                       1.000000   1.2464 
  2454820.3121118     -0.0666837  -0.00314296       1.001146                   0.001748                           1.001020                 -0.001020   1.000126                       1.000000   1.2456 
  2454820.3129518     -0.0658437  -0.00310337       1.000777                   0.001661                           1.000655                 -0.000655   1.000122                       1.000000   1.2444 
  2454820.3138018     -0.0649937  -0.00306330       1.001607                   0.001586                           1.001489                 -0.001488   1.000119                       1.000000   1.2432 
  2454820.3146418     -0.0641537  -0.00302371       1.000409                   0.001493                           1.000294                 -0.000294   1.000115                       1.000000   1.2420 
  2454820.3154818     -0.0633137  -0.00298412       1.001515                   0.001385                           1.001401                 -0.001684   0.999831                       0.999717   1.2416 
  2454820.3163218     -0.0624737  -0.00294453       0.996638                   0.001287                           0.996528                  0.002816   0.999452                       0.999341   1.2405 
  2454820.3171718     -0.0616237  -0.00290447       0.999764                   0.001194                           0.999657                 -0.000696   0.999069                       0.998962   1.2393 
  2454820.3180118     -0.0607837  -0.00286488       0.999396                   0.001106                           0.999292                 -0.000707   0.998690                       0.998586   1.2382 
  2454820.3188618     -0.0599337  -0.00282481       0.998108                   0.001009                           0.998006                  0.000200   0.998308                       0.998207   1.2374 
  2454820.3196918     -0.0591037  -0.00278569       0.999488                   0.001071                           0.999390                 -0.001557   0.997934                       0.997836   1.2363 
  2454820.3205318     -0.0582637  -0.00274610       0.995262                   0.001274                           0.995167                  0.002300   0.997557                       0.997461   1.2353 
  2454820.3213718     -0.0574237  -0.00270651       0.997648                   0.001481                           0.997554                 -0.000469   0.997181                       0.997086   1.2349 
  2454820.3222118     -0.0565837  -0.00266692       0.996638                   0.001644                           0.996547                  0.000166   0.996803                       0.996712   1.2338 
  2454820.3230518     -0.0557437  -0.00262733       0.997740                   0.001792                           0.997652                 -0.001320   0.996426                       0.996337   1.2328 
  2454820.3238918     -0.0549037  -0.00258774       0.995721                   0.001902                           0.995636                  0.000329   0.996048                       0.995963   1.2317 
  2454820.3247418     -0.0540537  -0.00254768       0.994529                   0.001940                           0.994446                  0.001144   0.995668                       0.995584   1.2311 
  2454820.3255818     -0.0532137  -0.00250808       0.996088                   0.001946                           0.996008                 -0.000800   0.995291                       0.995211   1.2300 
  2454820.3264318     -0.0523637  -0.00246802       0.989869                   0.001953                           0.989792                  0.005097   0.994940                       0.994863   1.2290 
  2454820.3272618     -0.0515337  -0.00242890       0.993888                   0.001948                           0.993812                  0.001039   0.994922                       0.994845   1.2287 
  2454820.3280918     -0.0507037  -0.00238978       0.995996                   0.001939                           0.995922                 -0.001100   0.994902                       0.994828   1.2277 
  2454820.3289418     -0.0498537  -0.00234972       0.990872                   0.001952                           0.990801                  0.004030   0.994881                       0.994810   1.2268 
  2454820.3297818     -0.0490137  -0.00231013       0.991785                   0.001987                           0.991717                  0.003091   0.994861                       0.994792   1.2258 
  2454820.3306318     -0.0481637  -0.00227007       0.998384                   0.002010                           0.998317                 -0.003561   0.994841                       0.994774   1.2252 
  2454820.3314618     -0.0473337  -0.00223095       0.994712                   0.002042                           0.994649                  0.000108   0.994820                       0.994756   1.2242 
  2454820.3323018     -0.0464937  -0.00219136       0.996730                   0.002126                           0.996669                 -0.001940   0.994800                       0.994739   1.2233 
  2454820.3331518     -0.0456437  -0.00215129       0.993614                   0.002224                           0.993555                  0.001172   0.994779                       0.994720   1.2224 
  2454820.3339818     -0.0448137  -0.00211217       0.994071                   0.002310                           0.994013                  0.000694   0.994761                       0.994703   1.2221 
  2454820.3348418     -0.0439537  -0.00207164       0.994529                   0.002393                           0.994473                  0.000212   0.994740                       0.994685   1.2212 
  2454820.3356818     -0.0431137  -0.00203205       0.992242                   0.002473                           0.992188                  0.002492   0.994721                       0.994667   1.2204 
  2454820.3365218     -0.0422737  -0.00199246       0.993614                   0.002539                           0.993561                  0.001094   0.994702                       0.994649   1.2198 
  2454820.3373718     -0.0414237  -0.00195240       0.997189                   0.002534                           0.997139                 -0.002522   0.994681                       0.994631   1.2189 
  2454820.3382218     -0.0405737  -0.00191233       0.994712                   0.002496                           0.994665                 -0.000052   0.994660                       0.994613   1.2181 
  2454820.3390618     -0.0397337  -0.00187274       0.991968                   0.002470                           0.991923                  0.002687   0.994641                       0.994595   1.2173 
  2454820.3399118     -0.0388837  -0.00183268       0.996271                   0.002444                           0.996226                 -0.001658   0.994622                       0.994577   1.2170 
  2454820.3407518     -0.0380437  -0.00179309       0.992973                   0.002440                           0.992931                  0.001638   0.994602                       0.994559   1.2162 
  2454820.3416018     -0.0371937  -0.00175303       0.996546                   0.002475                           0.996506                 -0.001975   0.994582                       0.994541   1.2154 
  2454820.3424418     -0.0363537  -0.00171343       0.999396                   0.002523                           0.999357                 -0.004861   0.994562                       0.994523   1.2146 
  2454820.3432918     -0.0355037  -0.00167337       0.993156                   0.002552                           0.993119                  0.001394   0.994543                       0.994506   1.2141 
  2454820.3441218     -0.0346737  -0.00163425       0.991237                   0.002569                           0.991202                  0.003305   0.994524                       0.994488   1.2134 
  2454820.3449718     -0.0338237  -0.00159419       0.994163                   0.002577                           0.994130                  0.000343   0.994504                       0.994470   1.2126 
  2454820.3458118     -0.0329837  -0.00155460       0.991146                   0.002579                           0.991113                  0.003358   0.994486                       0.994452   1.2124 
  2454820.3466618     -0.0321337  -0.00151454       0.995446                   0.002563                           0.995414                 -0.000985   0.994466                       0.994435   1.2117 
  2454820.3475018     -0.0312937  -0.00147494       0.996638                   0.002539                           0.996609                 -0.002204   0.994446                       0.994416   1.2110 
  2454820.3483518     -0.0304437  -0.00143488       0.996088                   0.002512                           0.996060                 -0.001671   0.994426                       0.994399   1.2103 
  2454820.3491818     -0.0296137  -0.00139576       0.991420                   0.002441                           0.991393                  0.003005   0.994408                       0.994381   1.2098 
  2454820.3500218     -0.0287737  -0.00135617       0.993156                   0.002366                           0.993131                  0.001239   0.994388                       0.994363   1.2092 
  2454820.3508718     -0.0279237  -0.00131611       0.993888                   0.002288                           0.993865                  0.000483   0.994368                       0.994345   1.2085 
  2454820.3517018     -0.0270937  -0.00127699       0.995629                   0.002206                           0.995607                 -0.001287   0.994349                       0.994327   1.2079 
  2454820.3525518     -0.0262437  -0.00123693       0.993797                   0.002129                           0.993775                  0.000537   0.994331                       0.994309   1.2076 
  2454820.3533918     -0.0254037  -0.00119734       0.992333                   0.002003                           0.992313                  0.001990   0.994312                       0.994292   1.2070 
  2454820.3542318     -0.0245637  -0.00115774       0.994438                   0.001901                           0.994419                 -0.000146   0.994292                       0.994274   1.2064 
  2454820.3550718     -0.0237237  -0.00111815       0.992333                   0.001810                           0.992315                  0.001952   0.994274                       0.994256   1.2060 
  2454820.3559218     -0.0228737  -0.00107809       0.993888                   0.001713                           0.993872                  0.000368   0.994254                       0.994238   1.2054 
  2454820.3567618     -0.0220337  -0.00103850       0.993431                   0.001611                           0.993416                  0.000810   0.994236                       0.994220   1.2048 
  2454820.3575918     -0.0212037  -0.00099938       0.997924                   0.001491                           0.997910                 -0.003729   0.994216                       0.994202   1.2043 
  2454820.3584418     -0.0203537  -0.00095932       0.993888                   0.001385                           0.993874                  0.000312   0.994198                       0.994184   1.2041 
  2454820.3592818     -0.0195137  -0.00091973       0.995812                   0.001291                           0.995800                 -0.001642   0.994180                       0.994167   1.2036 
  2454820.3601318     -0.0186637  -0.00087966       0.996455                   0.001235                           0.996443                 -0.002308   0.994160                       0.994149   1.2030 
  2454820.3609618     -0.0178337  -0.00084054       0.994438                   0.001202                           0.994427                 -0.000297   0.994142                       0.994131   1.2027 
  2454820.3618118     -0.0169837  -0.00080048       0.992333                   0.001209                           0.992323                  0.001801   0.994123                       0.994113   1.2022 
  2454820.3626518     -0.0161437  -0.00076089       0.995537                   0.001240                           0.995528                 -0.001441   0.994105                       0.994096   1.2017 
  2454820.3634918     -0.0153037  -0.00072130       0.993339                   0.001275                           0.993331                  0.000751   0.994085                       0.994078   1.2012 
  2454820.3643218     -0.0144737  -0.00068218       0.993614                   0.001337                           0.993606                  0.000457   0.994068                       0.994060   1.2010 
  2454820.3651618     -0.0136337  -0.00064259       0.994896                   0.001402                           0.994889                 -0.000851   0.994049                       0.994042   1.2006 
  2454820.3660018     -0.0127937  -0.00060300       0.994163                   0.001500                           0.994157                 -0.000126   0.994037                       0.994031   1.2001 
  2454820.3668518     -0.0119437  -0.00056293       0.992607                   0.001581                           0.992602                  0.001437   0.994036                       0.994031   1.1997 
  2454820.3676918     -0.0111037  -0.00052334       0.992607                   0.001659                           0.992603                  0.001437   0.994036                       0.994031   1.1994 
  2454820.3685218     -0.0102737  -0.00048422       0.993156                   0.001700                           0.993152                  0.000885   0.994036                       0.994031   1.1990 
  2454820.3693618     -0.0094337  -0.00044463       0.992150                   0.001718                           0.992147                  0.001895   0.994035                       0.994031   1.1986 
  2454820.3702018     -0.0085937  -0.00040504       0.994621                   0.001726                           0.994618                 -0.000590   0.994034                       0.994031   1.1983 
  2454820.3710418     -0.0077537  -0.00036545       0.994438                   0.001721                           0.994435                 -0.000406   0.994034                       0.994031   1.1979 
  2454820.3718918     -0.0069037  -0.00032539       0.995446                   0.001726                           0.995444                 -0.001421   0.994033                       0.994031   1.1976 
  2454820.3727318     -0.0060637  -0.00028580       0.991694                   0.001741                           0.991692                  0.002353   0.994033                       0.994031   1.1972 
  2454820.3735718     -0.0052237  -0.00024620       0.991785                   0.001753                           0.991783                  0.002261   0.994033                       0.994031   1.1971 
  2454820.3744118     -0.0043837  -0.00020661       0.997097                   0.001758                           0.997096                 -0.003083   0.994033                       0.994031   1.1968 
  2454820.3752618     -0.0035337  -0.00016655       0.990051                   0.001751                           0.990050                  0.004005   0.994032                       0.994031   1.1964 
  2454820.3760918     -0.0027037  -0.00012743       0.993797                   0.001762                           0.993796                  0.000237   0.994032                       0.994031   1.1962 
  2454820.3769518     -0.0018437  -0.00008690       0.995171                   0.001754                           0.995170                 -0.001146   0.994032                       0.994031   1.1959 
  2454820.3777918     -0.0010037  -0.00004731       0.996179                   0.001744                           0.996180                 -0.002161   0.994031                       0.994031   1.1956 
  2454820.3786418     -0.0001537  -0.00000724       0.996730                   0.001722                           0.996730                 -0.002715   0.994031                       0.994031   1.1954 
  2454820.3794818      0.0006863   0.00003235       0.994438                   0.001684                           0.994437                 -0.000408   0.994032                       0.994031   1.1953 
  2454820.3803118      0.0015163   0.00007147       0.995812                   0.001645                           0.995813                 -0.001792   0.994031                       0.994031   1.1950 
  2454820.3811518      0.0023563   0.00011106       0.992882                   0.001594                           0.992882                  0.001156   0.994031                       0.994031   1.1948 
  2454820.3819918      0.0031963   0.00015065       0.995721                   0.001521                           0.995721                 -0.001700   0.994031                       0.994031   1.1945 
  2454820.3828318      0.0040363   0.00019024       0.994163                   0.001414                           0.994163                 -0.000133   0.994031                       0.994031   1.1944 
  2454820.3836618      0.0048663   0.00022936       0.993888                   0.001293                           0.993888                  0.000144   0.994031                       0.994031   1.1942 
  2454820.3845018      0.0057063   0.00026895       0.993522                   0.001164                           0.993522                  0.000512   0.994031                       0.994031   1.1940 
  2454820.3853418      0.0065463   0.00030854       0.991146                   0.001076                           0.991146                  0.002903   0.994032                       0.994031   1.1939 
  2454820.3861818      0.0073863   0.00034813       0.994346                   0.001001                           0.994345                 -0.000316   0.994032                       0.994031   1.1938 
  2454820.3870218      0.0082263   0.00038772       0.993614                   0.000954                           0.993613                  0.000421   0.994032                       0.994031   1.1936 
  2454820.3878618      0.0090663   0.00042732       0.996730                   0.000929                           0.996729                 -0.002714   0.994032                       0.994031   1.1934 
  2454820.3886918      0.0098963   0.00046644       0.993705                   0.000903                           0.993704                  0.000329   0.994033                       0.994031   1.1933 
  2454820.3895318      0.0107363   0.00050603       0.992699                   0.000908                           0.992698                  0.001342   0.994033                       0.994032   1.1932 
  2454820.3903618      0.0115663   0.00054515       0.992973                   0.000952                           0.992971                  0.001066   0.994033                       0.994031   1.1931 
  2454820.3911918      0.0123963   0.00058427       0.993888                   0.001149                           0.993886                  0.000146   0.994034                       0.994031   1.1931 
  2454820.3920418      0.0132463   0.00062433       0.993339                   0.001273                           0.993336                  0.000702   0.994037                       0.994034   1.1930 
  2454820.3928718      0.0140763   0.00066345       0.994254                   0.001458                           0.994251                 -0.000201   0.994055                       0.994052   1.1929 
  2454820.3937218      0.0149263   0.00070351       0.993248                   0.001638                           0.993244                  0.000831   0.994074                       0.994070   1.1928 
  2454820.3945418      0.0157463   0.00074216       0.995721                   0.001746                           0.995716                 -0.001639   0.994091                       0.994087   1.1928 
  2454820.3953818      0.0165863   0.00078175       0.995629                   0.001839                           0.995624                 -0.001529   0.994109                       0.994105   1.1927 
  2454820.3962318      0.0174363   0.00082181       0.992699                   0.001893                           0.992693                  0.001438   0.994128                       0.994123   1.1927 
  2454820.3970618      0.0182663   0.00086093       0.994896                   0.001942                           0.994889                 -0.000753   0.994147                       0.994141   1.1927 
  2454820.3979118      0.0191163   0.00090100       0.995996                   0.001975                           0.995989                 -0.001842   0.994165                       0.994158   1.1926 
  2454820.3987418      0.0199463   0.00094012       0.991511                   0.002007                           0.991504                  0.002688   0.994183                       0.994176   1.1926 
  2454820.3995818      0.0207863   0.00097971       0.998568                   0.002039                           0.998560                 -0.004391   0.994202                       0.994194   1.1926 
  2454820.4004218      0.0216263   0.00101930       0.999028                   0.002055                           0.999019                 -0.004835   0.994221                       0.994212   1.1926 
  2454820.4012618      0.0224663   0.00105889       0.995171                   0.002067                           0.995161                 -0.000937   0.994239                       0.994230   1.1927 
  2454820.4021018      0.0233063   0.00109848       0.992150                   0.002080                           0.992140                  0.002119   0.994258                       0.994247   1.1927 
  2454820.4029418      0.0241463   0.00113807       0.995721                   0.002088                           0.995709                 -0.001453   0.994276                       0.994265   1.1927 
  2454820.4037718      0.0249763   0.00117719       0.993248                   0.002104                           0.993235                  0.001053   0.994295                       0.994282   1.1928 
  2454820.4046218      0.0258263   0.00121725       0.991511                   0.002118                           0.991498                  0.002819   0.994314                       0.994301   1.1929 
  2454820.4054618      0.0266663   0.00125684       0.996179                   0.002142                           0.996165                 -0.001857   0.994332                       0.994318   1.1929 
  2454820.4063018      0.0275063   0.00129644       0.995354                   0.002150                           0.995339                 -0.001008   0.994352                       0.994336   1.1930 
  2454820.4071318      0.0283363   0.00133556       0.993888                   0.002147                           0.993872                  0.000485   0.994370                       0.994354   1.1931 
  2454820.4079618      0.0291663   0.00137468       0.994346                   0.002093                           0.994328                  0.000043   0.994389                       0.994372   1.1932 
  2454820.4088018      0.0300063   0.00141427       0.998016                   0.002069                           0.997997                 -0.003629   0.994408                       0.994389   1.1933 
  2454820.4096418      0.0308463   0.00145386       0.995079                   0.002017                           0.995059                 -0.000656   0.994427                       0.994407   1.1934 
  2454820.4104918      0.0316963   0.00149392       0.993522                   0.001934                           0.993501                  0.000929   0.994446                       0.994425   1.1935 
  2454820.4113318      0.0325363   0.00153351       0.995354                   0.001901                           0.995332                 -0.000894   0.994465                       0.994443   1.1937 
  2454820.4121818      0.0333863   0.00157357       0.993522                   0.001850                           0.993499                  0.000967   0.994484                       0.994460   1.1938 
  2454820.4130218      0.0342263   0.00161317       0.991511                   0.001835                           0.991486                  0.003009   0.994504                       0.994479   1.1940 
  2454820.4138718      0.0350763   0.00165323       0.992242                   0.001820                           0.992215                  0.002294   0.994523                       0.994497   1.1942 
  2454820.4147118      0.0359163   0.00169282       0.989595                   0.001805                           0.989567                  0.004974   0.994542                       0.994514   1.1944 
  2454820.4155618      0.0367663   0.00173288       0.994163                   0.001783                           0.994134                  0.000401   0.994562                       0.994533   1.1945 
  2454820.4163918      0.0375963   0.00177200       0.997097                   0.001761                           0.997067                 -0.002531   0.994581                       0.994550   1.1947 
  2454820.4172518      0.0384563   0.00181253       0.992607                   0.001759                           0.992575                  0.002004   0.994601                       0.994569   1.1950 
  2454820.4180818      0.0392863   0.00185165       0.995721                   0.001748                           0.995687                 -0.001107   0.994619                       0.994586   1.1951 
  2454820.4189318      0.0401363   0.00189172       0.992973                   0.001735                           0.992938                  0.001675   0.994639                       0.994604   1.1954 
  2454820.4197718      0.0409763   0.00193131       0.996088                   0.001730                           0.996050                 -0.001437   0.994659                       0.994622   1.1957 
  2454820.4206018      0.0418063   0.00197043       0.995079                   0.001755                           0.995040                 -0.000403   0.994678                       0.994639   1.1960 
  2454820.4214518      0.0426563   0.00201049       0.996546                   0.001785                           0.996506                 -0.001859   0.994697                       0.994657   1.1961 
  2454820.4222918      0.0434963   0.00205008       0.992790                   0.001806                           0.992748                  0.001937   0.994717                       0.994675   1.1964 
  2454820.4231418      0.0443463   0.00209014       0.996546                   0.001873                           0.996503                 -0.001819   0.994737                       0.994693   1.1967 
  2454820.4239718      0.0451763   0.00212926       0.995079                   0.001934                           0.995033                 -0.000324   0.994757                       0.994711   1.1970 
  2454820.4248218      0.0460263   0.00216933       0.995354                   0.001968                           0.995307                 -0.000581   0.994776                       0.994729   1.1972 
  2454820.4256618      0.0468663   0.00220892       0.994254                   0.002008                           0.994205                  0.000544   0.994796                       0.994747   1.1976 
  2454820.4265118      0.0477163   0.00224898       0.992516                   0.002011                           0.992465                  0.002312   0.994816                       0.994764   1.1980 
  2454820.4273518      0.0485563   0.00228857       0.994896                   0.002046                           0.994843                 -0.000061   0.994835                       0.994783   1.1981 
  2454820.4281818      0.0493863   0.00232769       0.995446                   0.002067                           0.995391                 -0.000594   0.994855                       0.994800   1.1985 
  2454820.4290418      0.0502463   0.00236823       0.997005                   0.002112                           0.996948                 -0.002141   0.994876                       0.994818   1.1990 
  2454820.4298718      0.0510763   0.00240734       0.992425                   0.002164                           0.992365                  0.002484   0.994896                       0.994836   1.1994 
  2454820.4307218      0.0519263   0.00244741       0.995171                   0.002214                           0.995109                 -0.000257   0.994915                       0.994854   1.1996 
  2454820.4315618      0.0527663   0.00248700       0.993339                   0.002285                           0.993276                  0.001744   0.995075                       0.995011   1.2000 
  2454820.4324118      0.0536163   0.00252706       0.997281                   0.002446                           0.997215                 -0.001834   0.995455                       0.995390   1.2004 
  2454820.4332518      0.0544563   0.00256665       0.997465                   0.002597                           0.997396                 -0.001640   0.995832                       0.995764   1.2009 
  2454820.4341018      0.0553063   0.00260671       0.994621                   0.002794                           0.994551                  0.001598   0.996212                       0.996142   1.2012 
  2454820.4349318      0.0561363   0.00264583       0.992333                   0.003038                           0.992261                  0.004266   0.996585                       0.996512   1.2017 
  2454820.4357818      0.0569863   0.00268590       0.998568                   0.003284                           0.998492                 -0.001606   0.996967                       0.996891   1.2022 
  2454820.4366218      0.0578263   0.00272549       0.999580                   0.003497                           0.999503                 -0.002243   0.997343                       0.997266   1.2024 
  2454820.4374618      0.0586663   0.00276508       0.997648                   0.003600                           0.997569                  0.000072   0.997720                       0.997641   1.2029 
  2454820.4382918      0.0594963   0.00280420       1.000777                   0.003776                           1.000695                 -0.002690   0.998093                       0.998011   1.2034 
  2454820.4391318      0.0603363   0.00284379       0.995721                   0.004003                           0.995636                  0.002755   0.998471                       0.998386   1.2040 
  2454820.4399818      0.0611863   0.00288385       1.002438                   9.999999                           1.002351                 -0.003589   0.998853                       0.998766   1.2043 
  2454820.4408218      0.0620263   0.00292344       0.995262                   9.999999                           0.995173                  0.003972   0.999231                       0.999141   1.2049 
  2454820.4416618      0.0628663   0.00296304       0.994804                   9.999999                           0.994712                  0.004808   0.999610                       0.999517   1.2055 
  2454820.4424918      0.0636963   0.00300215       0.999672                   0.004465                           0.999578                  0.000310   0.999982                       0.999888   1.2057 
  2454820.4433218      0.0645263   0.00304127       1.002530                   9.999999                           1.002433                 -0.002433   1.000097                       1.000000   1.2063 
  2454820.4441718      0.0653763   0.00308134       1.006694                   9.999999                           1.006593                 -0.006593   1.000100                       1.000000   1.2069 
  2454820.4450118      0.0662163   0.00312093       0.996271                   9.999999                           0.996168                  0.003831   1.000103                       1.000000   1.2075 
  2454820.4458618      0.0670663   0.00316099       0.999764                   0.004482                           0.999659                  0.000341   1.000105                       1.000000   1.2079 
  2454820.4466918      0.0678963   0.00320011       1.002623                   0.004474                           1.002514                 -0.002514   1.000108                       1.000000   1.2085 
  2454820.4475418      0.0687463   0.00324017       1.004841                   9.999999                           1.004729                 -0.004729   1.000112                       1.000000   1.2092 
  2454820.4483818      0.0695863   0.00327976       0.994254                   9.999999                           0.994140                  0.005860   1.000115                       1.000000   1.2099 
  2454820.4492318      0.0704363   0.00331983       0.997373                   0.004423                           0.997257                  0.002743   1.000117                       1.000000   1.2101 
  2454820.4500618      0.0712663   0.00335895       1.005767                   9.999999                           1.005647                 -0.005647   1.000120                       1.000000   1.2108 
  2454820.4508918      0.0720963   0.00339807       0.999488                   0.004219                           0.999365                  0.000635   1.000123                       1.000000   1.2115 
  2454820.4517418      0.0729463   0.00343813       0.998752                   0.004056                           0.998626                  0.001374   1.000126                       1.000000   1.2120 
  2454820.4525818      0.0737863   0.00347772       1.002900                   0.003868                           1.002770                 -0.002771   1.000129                       1.000000   1.2127 
  2454820.4534418      0.0746463   0.00351825       0.998844                   0.003683                           0.998712                  0.001289   1.000132                       1.000000   1.2134 
  2454820.4542718      0.0754763   0.00355737       0.998108                   0.003568                           0.997972                  0.002028   1.000136                       1.000000   1.2142 
  2454820.4551218      0.0763263   0.00359744       1.002807                   0.003364                           1.002670                 -0.002669   1.000138                       1.000000   1.2144 
  2454820.4559518      0.0771563   0.00363656       0.999856                   0.003074                           0.999715                  0.000285   1.000141                       1.000000   1.2152 
  2454820.4568018      0.0780063   0.00367662       1.006694                   9.999999                           1.006548                 -0.006548   1.000145                       1.000000   1.2160 
  2454820.4576318      0.0788363   0.00371574       0.997281                   0.002643                           0.997134                  0.002866   1.000147                       1.000000   1.2165 
  2454820.4584718      0.0796763   0.00375533       0.997281                   0.002427                           0.997130                  0.002870   1.000151                       1.000000   1.2173 
  2454820.4593218      0.0805263   0.00379539       0.997832                   0.002193                           0.997677                  0.002323   1.000155                       1.000000   1.2182 
  2454820.4601618      0.0813663   0.00383498       0.995904                   0.002088                           0.995746                  0.004254   1.000159                       1.000000   1.2190 
  2454820.4610018      0.0822063   0.00387457       0.998752                   0.002046                           0.998591                  0.001409   1.000161                       1.000000   1.2193 
  2454820.4618418      0.0830463   0.00391417       0.996914                   0.002017                           0.996750                  0.003250   1.000165                       1.000000   1.2201 
  2454820.4626918      0.0838963   0.00395423       0.996455                   0.002009                           0.996287                  0.003713   1.000168                       1.000000   1.2210 
  2454820.4635318      0.0847363   0.00399382       0.999948                   0.001992                           0.999776                  0.000224   1.000172                       1.000000   1.2219 
  2454820.4643618      0.0855663   0.00403294       0.999856                   0.001912                           0.999681                  0.000319   1.000175                       1.000000   1.2225 
  2454820.4652118      0.0864163   0.00407300       0.994712                   0.001893                           0.994534                  0.005466   1.000179                       1.000000   1.2234 
  2454820.4660418      0.0872463   0.00411212       1.003639                   0.001840                           1.003455                 -0.003455   1.000184                       1.000000   1.2243 
  2454820.4668918      0.0880963   0.00415218       1.000593                   0.001835                           1.000408                 -0.000408   1.000186                       1.000000   1.2246 
  2454820.4677218      0.0889263   0.00419130       1.002161                   0.001833                           1.001971                 -0.001971   1.000190                       1.000000   1.2255 
  2454820.4685718      0.0897763   0.00423137       0.999948                   0.001829                           0.999754                  0.000246   1.000194                       1.000000   1.2265 
  2454820.4694118      0.0906163   0.00427096       0.998844                   0.001861                           0.998646                  0.001354   1.000198                       1.000000   1.2275 
  2454820.4702618      0.0914663   0.00431102       0.998752                   0.001932                           0.998551                  0.001449   1.000201                       1.000000   1.2281 
  2454820.4711018      0.0923063   0.00435061       0.999212                   0.002001                           0.999006                  0.000994   1.000206                       1.000000   1.2291 
  2454820.4719518      0.0931563   0.00439067       1.003916                   0.002112                           1.003705                 -0.003705   1.000210                       1.000000   1.2301 
  2454820.4727918      0.0939963   0.00443026       1.005675                   0.002171                           1.005459                 -0.005459   1.000215                       1.000000   1.2311 
  2454820.4736218      0.0948263   0.00446938       1.002807                   0.002183                           1.002590                 -0.002590   1.000217                       1.000000   1.2315 
  2454820.4744718      0.0956763   0.00450945       1.002623                   0.002183                           1.002401                 -0.002401   1.000221                       1.000000   1.2325 
  2454820.4753118      0.0965163   0.00454904       1.001976                   0.002183                           1.001750                 -0.001751   1.000226                       1.000000   1.2335 
  2454820.4761618      0.0973663   0.00458910       1.004009                   0.002183                           1.003779                 -0.003778   1.000229                       1.000000   1.2343 
  2454820.4770018      0.0982063   0.00462869       0.997740                   0.002183                           0.997507                  0.002493   1.000234                       1.000000   1.2353 
  2454820.4778518      0.0990563   0.00466875       1.000593                   0.002183                           1.000354                 -0.000354   1.000239                       1.000000   1.2364 
  2454820.4786918      0.0998963   0.00470835       1.004841                   0.002183                           1.004597                 -0.004597   1.000244                       1.000000   1.2375 
  2454820.4795418      0.1007463   0.00474841       1.003824                   0.002183                           1.003577                 -0.003577   1.000246                       1.000000   1.2379 
  2454820.4803818      0.1015863   0.00478800       1.001976                   0.002183                           1.001726                 -0.001725   1.000251                       1.000000   1.2390 
  2454820.4812318      0.1024363   0.00482806       0.998476                   0.002183                           0.998221                  0.001779   1.000255                       1.000000   1.2401 
  2454820.4820618      0.1032663   0.00486718       1.000962                   0.002183                           1.000701                 -0.000701   1.000260                       1.000000   1.2413 
