\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP14"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "159"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454887.5522313"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454887.6965913"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9850237"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.004446"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.243756"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.937e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.945e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.223e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.654e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    4.885e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    4.825e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454887.64490"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.7555"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0675"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "10.950"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.675"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.380"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.055"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.820"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.315"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GREGORIO, JOAO (GJ2)"
\OBSERVER_EMAIL = "J.GREGORIO@NETCABO.PT"
\OBSERVATORY_SITE = "PORTUGAL"
\OBSERVATORY_LATITUDE = "+39.17"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-7.25"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:06 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454887.5522314     -0.0926691  -0.04130086       1.004076                   0.002551                           1.003286                 -0.003281   1.000793                       1.000005   1.4887 
  2454887.5534514     -0.0914491  -0.04075713       0.996613                   0.002551                           0.995838                  0.004162   1.000779                       1.000000   1.4784 
  2454887.5543214     -0.0905791  -0.04036939       0.999371                   0.002551                           0.998601                  0.001400   1.000772                       1.000000   1.4734 
  2454887.5552214     -0.0896791  -0.03996828       1.002044                   0.002551                           1.001279                 -0.001278   1.000765                       1.000000   1.4659 
  2454887.5561214     -0.0887791  -0.03956716       0.999003                   0.002551                           0.998247                  0.001753   1.000758                       1.000000   1.4585 
  2454887.5570014     -0.0878991  -0.03917497       1.003152                   0.002551                           1.002400                 -0.002400   1.000751                       1.000000   1.4512 
  2454887.5578614     -0.0870391  -0.03879168       0.998083                   0.002551                           0.997341                  0.002658   1.000744                       1.000000   1.4441 
  2454887.5587414     -0.0861591  -0.03839948       1.004446                   0.002551                           1.003708                 -0.003707   1.000736                       1.000000   1.4417 
  2454887.5596114     -0.0852891  -0.03801173       1.001306                   0.002551                           1.000576                 -0.000576   1.000729                       1.000000   1.4347 
  2454887.5604814     -0.0844191  -0.03762399       1.000660                   0.002551                           0.999938                  0.000062   1.000722                       1.000000   1.4278 
  2454887.5613514     -0.0835491  -0.03723625       0.999003                   0.002551                           0.998288                  0.001711   1.000715                       1.000000   1.4209 
  2454887.5622314     -0.0826691  -0.03684405       0.993863                   0.002517                           0.993160                  0.006840   1.000708                       1.000000   1.4165 
  2454887.5631114     -0.0817891  -0.03645185       1.003984                   0.002483                           1.003280                 -0.003280   1.000701                       1.000000   1.4098 
  2454887.5639714     -0.0809291  -0.03606857       0.999095                   0.002447                           0.998401                  0.001598   1.000694                       1.000000   1.4032 
  2454887.5648714     -0.0800291  -0.03566745       0.996889                   0.002400                           0.996204                  0.003796   1.000687                       1.000000   1.3968 
  2454887.5657514     -0.0791491  -0.03527525       1.000292                   0.002360                           0.999612                  0.000388   1.000680                       1.000000   1.3904 
  2454887.5666114     -0.0782891  -0.03489197       1.001951                   0.002316                           1.001278                 -0.001277   1.000673                       1.000000   1.3883 
  2454887.5675014     -0.0773991  -0.03449531       0.997164                   0.002273                           0.996501                  0.003500   1.000666                       1.000000   1.3821 
  2454887.5683714     -0.0765291  -0.03410757       1.002690                   0.002257                           1.002030                 -0.002030   1.000659                       1.000000   1.3759 
  2454887.5692614     -0.0756391  -0.03371091       0.999831                   0.002238                           0.999180                  0.000820   1.000652                       1.000000   1.3699 
  2454887.5701214     -0.0747791  -0.03332763       1.001029                   0.002194                           1.000384                 -0.000384   1.000645                       1.000000   1.3639 
  2454887.5710214     -0.0738791  -0.03292651       1.002967                   0.002101                           1.002329                 -0.002328   1.000638                       1.000001   1.3600 
  2454887.5719014     -0.0729991  -0.03253431       1.000753                   0.002112                           1.000123                 -0.000122   1.000631                       1.000001   1.3541 
  2454887.5727814     -0.0721191  -0.03214211       0.998727                   0.002091                           0.998105                  0.001896   1.000624                       1.000001   1.3484 
  2454887.5736914     -0.0712091  -0.03173655       0.999279                   0.002079                           0.998664                  0.001337   1.000617                       1.000002   1.3427 
  2454887.5745714     -0.0703291  -0.03134434       1.000108                   0.002083                           0.999500                  0.000502   1.000610                       1.000002   1.3371 
  2454887.5754414     -0.0694591  -0.03095660       1.001859                   0.002088                           1.001257                 -0.001256   1.000603                       1.000002   1.3316 
  2454887.5763114     -0.0685891  -0.03056886       1.002967                   0.002117                           1.002372                 -0.002370   1.000596                       1.000002   1.3298 
  2454887.5771914     -0.0677091  -0.03017666       0.996246                   0.002146                           0.995663                  0.004340   1.000589                       1.000003   1.3244 
  2454887.5780614     -0.0668391  -0.02978892       1.001767                   0.002237                           1.001187                 -0.001185   1.000582                       1.000003   1.3191 
  2454887.5789514     -0.0659491  -0.02939226       1.003337                   0.002266                           1.002763                 -0.002760   1.000575                       1.000003   1.3139 
  2454887.5798214     -0.0650791  -0.02900452       0.998635                   0.002291                           0.998071                  0.001932   1.000568                       1.000003   1.3087 
  2454887.5806914     -0.0642091  -0.02861678       1.002598                   0.002292                           1.002039                 -0.002036   1.000561                       1.000003   1.3053 
  2454887.5815814     -0.0633191  -0.02822012       1.000384                   0.002266                           0.999834                  0.000170   1.000554                       1.000004   1.3003 
  2454887.5824514     -0.0624491  -0.02783238       1.001675                   0.002248                           1.001131                 -0.001127   1.000547                       1.000004   1.2953 
  2454887.5833414     -0.0615591  -0.02743572       0.994138                   9.999999                           0.993606                  0.006398   1.000540                       1.000004   1.2904 
  2454887.5842214     -0.0606791  -0.02704352       1.004076                   0.002168                           1.003546                 -0.003542   1.000533                       1.000004   1.2856 
  2454887.5850914     -0.0598091  -0.02665578       0.998451                   0.002126                           0.997932                  0.002074   1.000525                       1.000005   1.2840 
  2454887.5859714     -0.0589291  -0.02626358       1.002505                   0.002113                           1.001991                 -0.001986   1.000518                       1.000005   1.2792 
  2454887.5868514     -0.0580491  -0.02587138       1.001767                   0.002098                           1.001261                 -0.001255   1.000511                       1.000006   1.2746 
  2454887.5877114     -0.0571891  -0.02548809       1.003244                   0.002107                           1.002744                 -0.002816   1.000427                       0.999929   1.2700 
  2454887.5885814     -0.0563191  -0.02510035       0.997991                   0.002087                           0.997501                  0.002098   1.000090                       0.999599   1.2669 
  2454887.5894614     -0.0554391  -0.02470815       0.998727                   0.002104                           0.998244                  0.001026   0.999752                       0.999269   1.2625 
  2454887.5903414     -0.0545591  -0.02431595       0.998451                   0.002123                           0.997976                  0.000965   0.999415                       0.998939   1.2580 
  2454887.5912114     -0.0536891  -0.02392821       0.998911                   0.002109                           0.998442                  0.000168   0.999078                       0.998610   1.2537 
  2454887.5920914     -0.0528091  -0.02353601       0.997624                   0.002099                           0.997163                  0.001126   0.998748                       0.998287   1.2494 
  2454887.5929814     -0.0519191  -0.02313935       1.000108                   0.002125                           0.999654                 -0.001706   0.998405                       0.997952   1.2479 
  2454887.5938514     -0.0510491  -0.02275161       0.997532                   0.002147                           0.997087                  0.000544   0.998075                       0.997630   1.2437 
  2454887.5947314     -0.0501691  -0.02235941       0.994871                   0.002136                           0.994434                  0.002874   0.997738                       0.997300   1.2396 
  2454887.5956114     -0.0492891  -0.02196721       0.995146                   0.002064                           0.994717                  0.002262   0.997402                       0.996972   1.2355 
  2454887.5964914     -0.0484091  -0.02157501       0.997256                   0.002037                           0.996833                 -0.000191   0.997065                       0.996643   1.2315 
  2454887.5973714     -0.0475291  -0.02118281       0.998543                   0.002034                           0.998127                 -0.001820   0.996729                       0.996314   1.2288 
  2454887.5982514     -0.0466491  -0.02079061       0.996981                   0.002020                           0.996573                 -0.000590   0.996393                       0.995986   1.2249 
  2454887.5991414     -0.0457591  -0.02039396       1.000660                   0.002051                           1.000259                 -0.004622   0.996057                       0.995657   1.2210 
  2454887.6000214     -0.0448791  -0.02000176       0.995237                   0.002134                           0.994846                  0.000486   0.995721                       0.995329   1.2172 
  2454887.6009014     -0.0439991  -0.01960956       0.995146                   0.002223                           0.994761                  0.000241   0.995385                       0.995001   1.2134 
  2454887.6017814     -0.0431191  -0.01921736       1.000015                   0.002314                           0.999637                 -0.004998   0.995043                       0.994666   1.2122 
  2454887.6026614     -0.0422391  -0.01882516       0.990938                   0.002333                           0.990571                  0.003789   0.994707                       0.994338   1.2085 
  2454887.6035214     -0.0413791  -0.01844187       0.995512                   0.002329                           0.995150                 -0.001140   0.994379                       0.994017   1.2036 
  2454887.6044114     -0.0404891  -0.01804521       0.992034                   0.002326                           0.991681                  0.002021   0.994043                       0.993689   1.2001 
  2454887.6053214     -0.0395791  -0.01763965       0.993772                   0.002295                           0.993426                 -0.000078   0.993694                       0.993348   1.1966 
  2454887.6062014     -0.0386991  -0.01724745       0.993223                   0.002302                           0.992884                  0.000137   0.993359                       0.993020   1.1931 
  2454887.6070714     -0.0378291  -0.01685970       0.997256                   0.002279                           0.996924                 -0.004255   0.993031                       0.992700   1.1920 
  2454887.6079214     -0.0369791  -0.01648087       0.993040                   0.002243                           0.992716                 -0.000332   0.992710                       0.992387   1.1886 
  2454887.6088014     -0.0360991  -0.01608868       0.989844                   0.002231                           0.989529                  0.002551   0.992375                       0.992059   1.1852 
  2454887.6096714     -0.0352291  -0.01570093       0.989844                   0.002171                           0.989536                  0.002326   0.992152                       0.991844   1.1819 
  2454887.6105614     -0.0343391  -0.01530427       0.994321                   0.002073                           0.994020                 -0.002257   0.992082                       0.991782   1.1798 
  2454887.6114414     -0.0334591  -0.01491207       0.994688                   0.001969                           0.994394                 -0.002696   0.992013                       0.991720   1.1766 
  2454887.6123014     -0.0325991  -0.01452879       0.992674                   0.001905                           0.992388                 -0.000737   0.991943                       0.991657   1.1734 
  2454887.6131814     -0.0317191  -0.01413659       0.994413                   0.001866                           0.994134                 -0.002567   0.991866                       0.991588   1.1703 
  2454887.6140614     -0.0308391  -0.01374439       0.995054                   0.001827                           0.994783                 -0.003284   0.991797                       0.991526   1.1673 
  2454887.6149514     -0.0299491  -0.01334773       0.989662                   0.001786                           0.989400                  0.002083   0.991727                       0.991464   1.1662 
  2454887.6161714     -0.0287291  -0.01280400       0.993497                   0.001776                           0.993245                 -0.001884   0.991629                       0.991377   1.1613 
  2454887.6170514     -0.0278491  -0.01241180       0.990756                   0.001748                           0.990512                  0.000811   0.991560                       0.991315   1.1584 
  2454887.6179114     -0.0269891  -0.01202852       0.991578                   0.001679                           0.991340                 -0.000081   0.991497                       0.991260   1.1555 
  2454887.6188014     -0.0260991  -0.01163186       0.990117                   0.001591                           0.989889                  0.001314   0.991420                       0.991191   1.1546 
  2454887.6196714     -0.0252291  -0.01124412       0.990847                   0.001520                           0.990626                  0.000508   0.991351                       0.991129   1.1517 
  2454887.6205414     -0.0243591  -0.01085638       0.992948                   0.001546                           0.992734                 -0.001682   0.991281                       0.991067   1.1490 
  2454887.6214214     -0.0234791  -0.01046418       0.988113                   0.001578                           0.987907                  0.003126   0.991211                       0.991005   1.1463 
  2454887.6222914     -0.0226091  -0.01007644       0.991760                   0.001603                           0.991561                 -0.000624   0.991142                       0.990943   1.1445 
  2454887.6231514     -0.0217491  -0.00969315       0.994047                   0.001616                           0.993855                 -0.003001   0.991072                       0.990881   1.1418 
  2454887.6240314     -0.0208691  -0.00930095       0.989935                   0.001609                           0.989752                  0.001077   0.991002                       0.990819   1.1392 
  2454887.6249214     -0.0199791  -0.00890429       0.990026                   0.001599                           0.989850                  0.000915   0.990933                       0.990757   1.1367 
  2454887.6258014     -0.0190991  -0.00851210       0.988933                   0.001611                           0.988765                  0.001948   0.990863                       0.990695   1.1341 
  2454887.6266714     -0.0182291  -0.00812435       0.987840                   0.001616                           0.987680                  0.002981   0.990794                       0.990633   1.1333 
  2454887.6275514     -0.0173491  -0.00773215       0.988204                   0.001636                           0.988052                  0.002543   0.990724                       0.990571   1.1309 
  2454887.6284214     -0.0164791  -0.00734441       0.992583                   0.001636                           0.992437                 -0.001954   0.990647                       0.990502   1.1284 
  2454887.6293014     -0.0155991  -0.00695221       0.990482                   0.001660                           0.990345                  0.000096   0.990578                       0.990440   1.1261 
  2454887.6301714     -0.0147291  -0.00656447       0.991395                   0.001721                           0.991265                 -0.000895   0.990508                       0.990378   1.1237 
  2454887.6310514     -0.0138491  -0.00617227       0.988022                   0.001759                           0.987900                  0.002440   0.990439                       0.990316   1.1222 
  2454887.6319314     -0.0129691  -0.00578007       0.989024                   0.001795                           0.988909                  0.001358   0.990369                       0.990255   1.1199 
  2454887.6328114     -0.0120891  -0.00538787       0.990938                   0.001850                           0.990832                 -0.000645   0.990299                       0.990193   1.1177 
  2454887.6336914     -0.0112091  -0.00499567       0.989479                   0.001916                           0.989380                  0.000758   0.990230                       0.990131   1.1155 
  2454887.6345414     -0.0103591  -0.00461684       0.990756                   0.001980                           0.990664                 -0.000595   0.990167                       0.990076   1.1134 
  2454887.6354214     -0.0094791  -0.00422464       0.988113                   0.002012                           0.988030                  0.002004   0.990098                       0.990014   1.1126 
  2454887.6363014     -0.0085991  -0.00383244       0.997532                   0.002044                           0.997455                 -0.007558   0.990049                       0.989973   1.1105 
  2454887.6371814     -0.0077191  -0.00344024       0.992034                   0.002060                           0.991966                 -0.002020   0.990035                       0.989967   1.1085 
  2454887.6380614     -0.0068391  -0.00304804       0.990847                   0.002057                           0.990787                 -0.000827   0.990028                       0.989968   1.1065 
  2454887.6389314     -0.0059691  -0.00266030       0.990847                   0.002049                           0.990794                 -0.000835   0.990021                       0.989968   1.1045 
  2454887.6398014     -0.0050991  -0.00227255       0.987022                   0.002071                           0.986977                  0.003023   0.990014                       0.989969   1.1032 
  2454887.6406614     -0.0042391  -0.00188927       0.993406                   0.002101                           0.993368                 -0.003433   0.990007                       0.989970   1.1013 
  2454887.6415314     -0.0033691  -0.00150153       0.993589                   0.002108                           0.993559                 -0.003625   0.990000                       0.989970   1.0994 
  2454887.6424014     -0.0024991  -0.00111379       0.992948                   0.002117                           0.992926                 -0.002985   0.989993                       0.989971   1.0975 
  2454887.6432714     -0.0016291  -0.00072604       0.990117                   0.002129                           0.990103                 -0.000132   0.989986                       0.989972   1.0969 
  2454887.6441514     -0.0007491  -0.00033384       0.989662                   0.002152                           0.989655                  0.000321   0.989979                       0.989973   1.0951 
  2454887.6450314      0.0001309   0.00005836       0.990756                   0.002182                           0.990757                 -0.000799   0.989965                       0.989967   1.0934 
  2454887.6458814      0.0009809   0.00043718       0.987476                   0.002362                           0.987485                  0.002507   0.989958                       0.989967   1.0916 
  2454887.6467614      0.0018609   0.00082938       0.994230                   0.002514                           0.994246                 -0.004322   0.989951                       0.989968   1.0900 
  2454887.6476614      0.0027609   0.00123050       0.990665                   0.002652                           0.990689                 -0.000728   0.989945                       0.989969   1.0889 
  2454887.6485314      0.0036309   0.00161824       0.988204                   0.002787                           0.988236                  0.001751   0.989938                       0.989970   1.0872 
  2454887.6494114      0.0045109   0.00201044       0.985024                   0.002915                           0.985064                  0.004957   0.989931                       0.989971   1.0856 
  2454887.6502914      0.0053909   0.00240264       0.989479                   0.002916                           0.989527                  0.000449   0.989924                       0.989971   1.0841 
  2454887.6511614      0.0062609   0.00279038       0.989935                   0.002917                           0.989991                 -0.000019   0.989917                       0.989972   1.0825 
  2454887.6520414      0.0071409   0.00318258       0.987658                   0.002919                           0.987722                  0.002267   0.989903                       0.989966   1.0820 
  2454887.6529114      0.0080109   0.00357032       0.996522                   9.999999                           0.996593                 -0.006693   0.989896                       0.989967   1.0806 
  2454887.6537914      0.0088909   0.00396252       0.987840                   0.002885                           0.987919                  0.002070   0.989889                       0.989968   1.0791 
  2454887.6546714      0.0097709   0.00435472       0.994504                   0.002868                           0.994592                 -0.004606   0.989945                       0.990031   1.0777 
  2454887.6555414      0.0106409   0.00474247       0.986567                   0.002874                           0.986662                  0.003468   0.990000                       0.990095   1.0763 
  2454887.6564214      0.0115209   0.00513467       0.990391                   0.002869                           0.990494                 -0.000339   0.990056                       0.990158   1.0754 
  2454887.6572714      0.0123709   0.00551349       0.994688                   0.002847                           0.994798                 -0.004629   0.990104                       0.990215   1.0741 
  2454887.6581614      0.0132609   0.00591015       0.987294                   0.002830                           0.987412                  0.002894   0.990160                       0.990278   1.0728 
  2454887.6590414      0.0141409   0.00630235       0.992674                   0.002823                           0.992800                 -0.002490   0.990209                       0.990335   1.0716 
  2454887.6599114      0.0150109   0.00669009       0.993223                   0.002820                           0.993357                 -0.002987   0.990265                       0.990398   1.0704 
  2454887.6608014      0.0159009   0.00708675       0.993040                   0.002809                           0.993182                 -0.002746   0.990320                       0.990462   1.0700 
  2454887.6616814      0.0167809   0.00747895       0.990391                   0.002790                           0.990541                 -0.000015   0.990376                       0.990526   1.0688 
  2454887.6629414      0.0180409   0.00804051       0.988750                   0.002773                           0.988911                  0.001718   0.990452                       0.990614   1.0669 
  2454887.6638414      0.0189409   0.00844162       0.988022                   0.002632                           0.988191                  0.002510   0.990508                       0.990677   1.0658 
  2454887.6647314      0.0198309   0.00883828       0.988113                   0.002486                           0.988290                  0.002474   0.990564                       0.990741   1.0651 
  2454887.6656114      0.0207109   0.00923048       0.991121                   0.002312                           0.991306                 -0.000506   0.990619                       0.990805   1.0641 
  2454887.6664914      0.0215909   0.00962268       0.990847                   0.002231                           0.991040                 -0.000174   0.990675                       0.990868   1.0631 
  2454887.6673714      0.0224709   0.01001488       0.989024                   0.002165                           0.989224                  0.001723   0.990731                       0.990932   1.0621 
  2454887.6682514      0.0233509   0.01040707       0.993589                   0.002248                           0.993798                 -0.002828   0.990787                       0.990995   1.0611 
  2454887.6691114      0.0242109   0.01079036       0.989753                   0.002330                           0.989969                  0.001093   0.990835                       0.991052   1.0608 
  2454887.6700014      0.0251009   0.01118702       0.990482                   0.002306                           0.990707                  0.000413   0.990891                       0.991116   1.0599 
  2454887.6708714      0.0259709   0.01157476       0.992766                   0.002292                           0.992999                 -0.001835   0.990947                       0.991179   1.0591 
  2454887.6717514      0.0268509   0.01196696       0.991943                   0.002273                           0.992184                 -0.000949   0.991002                       0.991243   1.0582 
  2454887.6726314      0.0277309   0.01235916       0.992948                   0.002246                           0.993198                 -0.001907   0.991058                       0.991307   1.0574 
  2454887.6735114      0.0286109   0.01275136       0.991030                   0.002214                           0.991286                  0.000085   0.991114                       0.991370   1.0569 
  2454887.6744014      0.0295009   0.01314801       0.986931                   0.002199                           0.987194                  0.004277   0.991170                       0.991434   1.0562 
  2454887.6752714      0.0303709   0.01353576       0.986567                   0.002185                           0.986839                  0.004692   0.991218                       0.991491   1.0554 
  2454887.6761514      0.0312509   0.01392796       0.987749                   0.002166                           0.988029                  0.003556   0.991274                       0.991555   1.0548 
  2454887.6815414      0.0366409   0.01633018       0.993314                   0.002147                           0.993645                 -0.001397   0.991929                       0.992259   1.0516 
  2454887.6827814      0.0378809   0.01688283       0.993406                   0.002165                           0.993747                 -0.001031   0.992382                       0.992724   1.0511 
  2454887.6836614      0.0387609   0.01727502       0.993589                   0.002165                           0.993939                 -0.000892   0.992703                       0.993052   1.0506 
  2454887.6845314      0.0396309   0.01766277       0.994321                   0.002165                           0.994679                 -0.001320   0.993010                       0.993367   1.0502 
  2454887.6854014      0.0405009   0.01805050       0.991760                   0.002196                           0.992125                  0.001574   0.993324                       0.993690   1.0498 
  2454887.6862714      0.0413709   0.01843825       0.992034                   0.002226                           0.992407                  0.001621   0.993645                       0.994019   1.0494 
  2454887.6870114      0.0421109   0.01876805       0.993223                   0.002275                           0.993603                  0.000692   0.993911                       0.994291   1.0492 
  2454887.6878914      0.0429909   0.01916025       0.995788                   0.002271                           0.996177                 -0.001565   0.994232                       0.994621   1.0488 
  2454887.6887714      0.0438709   0.01955245       0.993680                   0.002271                           0.994077                  0.000878   0.994553                       0.994950   1.0485 
  2454887.6896514      0.0447509   0.01994465       0.993040                   0.002271                           0.993444                  0.001844   0.994875                       0.995280   1.0484 
  2454887.6905114      0.0456109   0.02032794       0.997991                   0.002271                           0.998406                 -0.002815   0.995189                       0.995603   1.0482 
  2454887.6913814      0.0464809   0.02071568       0.995146                   0.002271                           0.995567                  0.000353   0.995497                       0.995919   1.0480 
  2454887.6922414      0.0473409   0.02109897       0.992583                   0.002271                           0.993011                  0.003243   0.995812                       0.996241   1.0478 
  2454887.6931214      0.0482209   0.02149117       0.998175                   0.002271                           0.998614                 -0.002049   0.996134                       0.996572   1.0476 
  2454887.6939714      0.0490709   0.02187000       0.995879                   0.002271                           0.996325                  0.000565   0.996442                       0.996888   1.0475 
  2454887.6948514      0.0499509   0.02226220       0.997256                   0.002271                           0.997710                 -0.000494   0.996764                       0.997218   1.0474 
  2454887.6957214      0.0508209   0.02264994       0.996889                   0.002271                           0.997351                  0.000198   0.997086                       0.997548   1.0473 
  2454887.6965914      0.0516909   0.02303769       0.997256                   0.002271                           0.997726                  0.000146   0.997402                       0.997872   1.0472 
