\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES1"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "224"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454971.3529959"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454971.6078459"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9545655"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.025666"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.03007"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.922e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.928e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    7.091e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    9.591e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.300e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.611e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454971.51321"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.5705"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0817"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "24.900"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.70"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.390"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.045"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.720"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.190"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "C"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "SRDOC, GREGOR (SG2)"
\OBSERVER_EMAIL = "GREGOR@VIP.HR"
\OBSERVATORY_SITE = "CROATIA"
\OBSERVATORY_LATITUDE = "+45.19"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "+14.27"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:09 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454971.3529959     -0.1602151  -0.05287505       1.004167                   0.005328                           1.007448                 -0.007460   0.996731                       0.999988   2.2347 
  2454971.3541159     -0.1590951  -0.05250542       1.006018                   0.005328                           1.009286                 -0.009298   0.996750                       0.999988   2.2176 
  2454971.3552260     -0.1579851  -0.05213910       1.001396                   0.005328                           1.004629                 -0.004641   0.996769                       0.999988   2.2007 
  2454971.3563459     -0.1568651  -0.05176947       0.997714                   0.005328                           1.000915                 -0.000928   0.996789                       0.999987   2.1840 
  2454971.3585859     -0.1546251  -0.05103021       0.996796                   0.005328                           0.999957                  0.000031   0.996826                       0.999988   2.1461 
  2454971.3596959     -0.1535151  -0.05066388       0.992216                   0.005328                           0.995343                  0.004645   0.996845                       0.999987   2.1303 
  2454971.3608159     -0.1523951  -0.05029425       0.997714                   0.005328                           1.000842                 -0.000854   0.996862                       0.999988   2.1045 
  2454971.3619259     -0.1512851  -0.04992793       0.995878                   0.005328                           0.998980                  0.001007   0.996881                       0.999987   2.0893 
  2454971.3630559     -0.1501551  -0.04955500       0.982213                   0.005328                           0.985253                  0.014735   0.996902                       0.999988   2.0743 
  2454971.3641659     -0.1490451  -0.04918867       0.992216                   0.005328                           0.995266                  0.004721   0.996922                       0.999987   2.0596 
  2454971.3652859     -0.1479251  -0.04881904       0.991302                   0.005328                           0.994333                  0.005655   0.996939                       0.999988   2.0355 
  2454971.3663960     -0.1468151  -0.04845271       1.004167                   0.006461                           1.007217                 -0.007229   0.996959                       0.999988   2.0213 
  2454971.3675159     -0.1456951  -0.04808309       0.981310                   0.007423                           0.984270                  0.015717   0.996979                       0.999987   2.0074 
  2454971.3686260     -0.1445851  -0.04771675       0.996796                   0.007789                           0.999784                  0.000204   0.996999                       0.999988   1.9891 
  2454971.3697559     -0.1434551  -0.04734383       0.997714                   0.007963                           1.000684                 -0.000696   0.997020                       0.999988   1.9756 
  2454971.3708660     -0.1423451  -0.04697750       0.995878                   0.008766                           0.998822                  0.001166   0.997040                       0.999987   1.9623 
  2454971.3719859     -0.1412251  -0.04660787       0.999553                   0.008954                           1.002487                 -0.002499   0.997061                       0.999988   1.9492 
  2454971.3730959     -0.1401151  -0.04624154       0.987657                   0.008957                           0.990538                  0.009449   0.997078                       0.999988   1.9277 
  2454971.3742059     -0.1390051  -0.04587521       1.015327                   9.999999                           1.018268                 -0.018281   0.997099                       0.999988   1.9151 
  2454971.3753359     -0.1378751  -0.04550229       0.986747                   0.009170                           0.989584                  0.010403   0.997120                       0.999987   1.9027 
  2454971.3764459     -0.1367651  -0.04513596       0.995878                   0.009217                           0.998721                  0.001266   0.997140                       0.999987   1.8863 
  2454971.3775660     -0.1356451  -0.04476633       0.979504                   9.999999                           0.982280                  0.017707   0.997161                       0.999987   1.8743 
  2454971.3786760     -0.1345351  -0.04440000       1.019074                   9.999999                           1.021941                 -0.021953   0.997183                       0.999988   1.8624 
  2454971.3797960     -0.1334151  -0.04403037       1.005093                   0.009132                           1.007898                 -0.007911   0.997204                       0.999988   1.8507 
  2454971.3809059     -0.1323051  -0.04366405       0.996796                   0.009217                           0.999560                  0.000428   0.997222                       0.999988   1.8315 
  2454971.3820360     -0.1311751  -0.04329111       1.009732                   0.009328                           1.012510                 -0.012522   0.997244                       0.999988   1.8203 
  2454971.3831459     -0.1300651  -0.04292479       1.025666                   0.009529                           1.028465                 -0.028478   0.997265                       0.999987   1.8091 
  2454971.3842659     -0.1289451  -0.04255516       1.008802                   0.009898                           1.011535                 -0.011548   0.997285                       0.999987   1.7945 
  2454971.3853759     -0.1278351  -0.04218883       1.004167                   9.999999                           1.006866                 -0.006878   0.997307                       0.999988   1.7837 
  2454971.3864959     -0.1267151  -0.04181920       0.986747                   9.999999                           0.989378                  0.010610   0.997329                       0.999988   1.7731 
  2454971.3876159     -0.1255951  -0.04144957       1.008802                   9.999999                           1.011469                 -0.011482   0.997351                       0.999988   1.7626 
  2454971.3887360     -0.1244751  -0.04107995       1.006018                   9.999999                           1.008658                 -0.008671   0.997370                       0.999988   1.7454 
  2454971.3898459     -0.1233651  -0.04071362       0.993129                   9.999999                           0.995714                  0.004274   0.997392                       0.999988   1.7353 
  2454971.3909659     -0.1222451  -0.04034399       1.007873                   9.999999                           1.010474                 -0.010486   0.997414                       0.999988   1.7253 
  2454971.3920759     -0.1211351  -0.03997766       0.994960                   9.999999                           0.997507                  0.002480   0.997434                       0.999987   1.7122 
  2454971.3932059     -0.1200051  -0.03960473       0.988566                   0.009503                           0.991075                  0.008913   0.997457                       0.999988   1.7025 
  2454971.3943160     -0.1188951  -0.03923840       0.981310                   0.009442                           0.983778                  0.016210   0.997479                       0.999988   1.6929 
  2454971.3954360     -0.1177751  -0.03886877       0.990389                   0.009554                           0.992858                  0.007130   0.997501                       0.999987   1.6835 
  2454971.3965459     -0.1166651  -0.03850245       1.012525                   0.009392                           1.015029                 -0.015042   0.997521                       0.999988   1.6680 
  2454971.3976559     -0.1155551  -0.03813612       1.006945                   0.009455                           1.009413                 -0.009426   0.997543                       0.999988   1.6589 
  2454971.3987759     -0.1144351  -0.03776649       1.016263                   0.009481                           1.018731                 -0.018744   0.997565                       0.999987   1.6499 
  2454971.3998959     -0.1133151  -0.03739686       1.001396                   0.009440                           1.003806                 -0.003819   0.997587                       0.999988   1.6381 
  2454971.4010059     -0.1122051  -0.03703054       0.989478                   0.009423                           0.991837                  0.008150   0.997608                       0.999987   1.6294 
  2454971.4021259     -0.1110851  -0.03666091       0.991302                   0.009396                           0.993643                  0.006344   0.997631                       0.999988   1.6207 
  2454971.4043559     -0.1088551  -0.03592495       1.006018                   0.009453                           1.008351                 -0.008363   0.997674                       0.999988   1.5983 
  2454971.4054660     -0.1077451  -0.03555862       0.999553                   0.009426                           1.001848                 -0.001861   0.997696                       0.999987   1.5901 
  2454971.4065959     -0.1066151  -0.03518569       1.009732                   0.009467                           1.012027                 -0.012040   0.997720                       0.999988   1.5819 
  2454971.4077059     -0.1055051  -0.03481937       1.006945                   0.009445                           1.009213                 -0.009226   0.997741                       0.999987   1.5713 
  2454971.4088160     -0.1043951  -0.03445303       0.986747                   0.009609                           0.988946                  0.011041   0.997764                       0.999987   1.5634 
  2454971.4099359     -0.1032751  -0.03408341       1.001396                   0.009640                           1.003605                 -0.003617   0.997786                       0.999987   1.5556 
  2454971.4110459     -0.1021651  -0.03371708       1.009732                   0.009670                           1.011936                 -0.011949   0.997809                       0.999988   1.5479 
  2454971.4121759     -0.1010351  -0.03334415       1.005093                   0.009790                           1.007265                 -0.007278   0.997830                       0.999987   1.5353 
  2454971.4132859     -0.0999251  -0.03297782       1.002319                   0.009902                           1.004463                 -0.004476   0.997853                       0.999987   1.5278 
  2454971.4144059     -0.0988051  -0.03260820       0.993129                   9.999999                           0.995231                  0.004756   0.997876                       0.999987   1.5205 
  2454971.4155160     -0.0976951  -0.03224187       1.005093                   9.999999                           1.007197                 -0.007210   0.997898                       0.999987   1.5108 
  2454971.4166259     -0.0965851  -0.03187554       1.017199                   9.999999                           1.019305                 -0.019319   0.997920                       0.999987   1.5037 
  2454971.4177459     -0.0954651  -0.03150591       0.991302                   9.999999                           0.993332                  0.006656   0.997944                       0.999988   1.4967 
  2454971.4188760     -0.0943351  -0.03113298       0.980406                   9.999999                           0.982391                  0.017597   0.997967                       0.999987   1.4897 
  2454971.4199860     -0.0932251  -0.03076665       0.977700                   9.999999                           0.979659                  0.020329   0.997989                       0.999988   1.4783 
  2454971.4210959     -0.0921151  -0.03040033       0.971417                   9.999999                           0.973341                  0.026647   0.998012                       0.999988   1.4715 
  2454971.4222159     -0.0909951  -0.03003070       0.993129                   9.999999                           0.995073                  0.004915   0.998034                       0.999987   1.4649 
  2454971.4233259     -0.0898851  -0.02966437       1.000474                   9.999999                           1.002410                 -0.002423   0.998056                       0.999988   1.4540 
  2454971.4244559     -0.0887551  -0.02929144       1.003243                   9.999999                           1.005161                 -0.005173   0.998080                       0.999988   1.4475 
  2454971.4255660     -0.0876451  -0.02892511       0.975003                   9.999999                           0.976844                  0.023143   0.998103                       0.999987   1.4411 
  2454971.4266860     -0.0865251  -0.02855548       1.012525                   9.999999                           1.014413                 -0.014426   0.998126                       0.999988   1.4348 
  2454971.4277959     -0.0854151  -0.02818916       1.008802                   9.999999                           1.010660                 -0.010673   0.998148                       0.999987   1.4266 
  2454971.4289159     -0.0842951  -0.02781953       1.009732                   9.999999                           1.011568                 -0.011581   0.998172                       0.999987   1.4205 
  2454971.4300259     -0.0831851  -0.02745320       0.990389                   9.999999                           0.992167                  0.007821   0.998196                       0.999988   1.4144 
  2454971.4311459     -0.0820651  -0.02708357       0.984931                   9.999999                           0.986678                  0.013310   0.998218                       0.999988   1.4045 
  2454971.4322659     -0.0809451  -0.02671394       1.017199                   9.999999                           1.018978                 -0.018991   0.998241                       0.999988   1.3987 
  2454971.4333759     -0.0798351  -0.02634761       0.999553                   9.999999                           1.001278                 -0.001291   0.998264                       0.999987   1.3929 
  2454971.4344959     -0.0787151  -0.02597799       1.007873                   9.999999                           1.009589                 -0.009602   0.998288                       0.999987   1.3872 
  2454971.4356060     -0.0776051  -0.02561166       0.990389                   9.999999                           0.992052                  0.007935   0.998311                       0.999987   1.3796 
  2454971.4367360     -0.0764751  -0.02523873       0.975003                   9.999999                           0.976618                  0.023370   0.998334                       0.999987   1.3741 
  2454971.4378459     -0.0753651  -0.02487240       0.990389                   9.999999                           0.992005                  0.007982   0.998358                       0.999987   1.3686 
  2454971.4389659     -0.0742451  -0.02450277       0.980406                   9.999999                           0.981984                  0.018004   0.998381                       0.999988   1.3596 
  2454971.4400759     -0.0731351  -0.02413645       1.002319                   9.999999                           1.003909                 -0.003922   0.998404                       0.999987   1.3543 
  2454971.4411959     -0.0720151  -0.02376682       1.006945                   9.999999                           1.008519                 -0.008531   0.998428                       0.999988   1.3490 
  2454971.4423059     -0.0709051  -0.02340049       1.009732                   9.999999                           1.011286                 -0.011299   0.998451                       0.999987   1.3438 
  2454971.4434259     -0.0697851  -0.02303086       1.011593                   9.999999                           1.013126                 -0.013139   0.998475                       0.999988   1.3370 
  2454971.4445459     -0.0686651  -0.02266123       1.001396                   9.999999                           1.002889                 -0.002902   0.998498                       0.999987   1.3320 
  2454971.4456559     -0.0675551  -0.02229490       0.988566                   0.009591                           0.990017                  0.009970   0.998522                       0.999987   1.3270 
  2454971.4467760     -0.0664351  -0.02192527       0.999553                   0.008837                           1.000997                 -0.001010   0.998545                       0.999988   1.3188 
  2454971.4490159     -0.0641951  -0.02118602       0.994045                   0.008424                           0.995434                  0.004554   0.998592                       0.999987   1.3092 
  2454971.4501259     -0.0630851  -0.02081969       1.010662                   0.008223                           1.012050                 -0.012062   0.998617                       0.999988   1.3044 
  2454971.4512359     -0.0619751  -0.02045336       0.996796                   0.008092                           0.998141                  0.001846   0.998639                       0.999987   1.2982 
  2454971.4523559     -0.0608551  -0.02008373       1.013458                   0.008205                           1.014802                 -0.014815   0.998663                       0.999987   1.2936 
  2454971.4534659     -0.0597451  -0.01971740       1.008802                   0.008102                           1.010115                 -0.010128   0.998688                       0.999988   1.2891 
  2454971.4545859     -0.0586251  -0.01934778       1.006945                   0.007974                           1.008233                 -0.008246   0.998711                       0.999988   1.2817 
  2454971.4557059     -0.0575051  -0.01897815       0.999553                   0.007866                           1.000807                 -0.000820   0.998734                       0.999987   1.2773 
  2454971.4568259     -0.0563851  -0.01860852       0.996796                   0.007757                           0.998022                  0.001966   0.998759                       0.999988   1.2729 
  2454971.4579359     -0.0552751  -0.01824219       0.989478                   0.007656                           0.990671                  0.009316   0.998782                       0.999988   1.2686 
  2454971.4590559     -0.0541551  -0.01787256       0.983119                   0.007552                           0.984282                  0.015706   0.998806                       0.999988   1.2630 
  2454971.4612959     -0.0519151  -0.01713331       1.004167                   0.007402                           1.005306                 -0.006631   0.997552                       0.998684   1.2547 
  2454971.4624059     -0.0508051  -0.01676698       0.990389                   0.007248                           0.991489                  0.006320   0.996688                       0.997796   1.2479 
  2454971.4635259     -0.0496851  -0.01639735       1.002319                   0.007037                           1.003408                 -0.006528   0.995818                       0.996901   1.2439 
  2454971.4646359     -0.0485751  -0.01603102       0.991302                   0.007088                           0.992355                  0.003673   0.994956                       0.996014   1.2400 
  2454971.4657459     -0.0474651  -0.01566469       0.992216                   0.007078                           0.993246                  0.001890   0.994095                       0.995127   1.2361 
  2454971.4668759     -0.0463351  -0.01529177       0.986747                   0.007068                           0.987748                  0.006515   0.993218                       0.994226   1.2309 
  2454971.4679859     -0.0452251  -0.01492544       0.994045                   0.007095                           0.995030                 -0.001698   0.992359                       0.993342   1.2271 
  2454971.4691059     -0.0441051  -0.01455581       0.990389                   0.007110                           0.991346                  0.001113   0.991493                       0.992450   1.2234 
  2454971.4702159     -0.0429951  -0.01418948       0.988566                   0.007062                           0.989498                  0.002087   0.990633                       0.991567   1.2173 
  2454971.4713359     -0.0418751  -0.01381985       0.995878                   0.006899                           0.996792                 -0.006172   0.989769                       0.990678   1.2136 
  2454971.4724459     -0.0407651  -0.01345352       0.994960                   0.006878                           0.995850                 -0.006116   0.988912                       0.989796   1.2100 
  2454971.4735759     -0.0396351  -0.01308060       0.980406                   0.006608                           0.981258                  0.007727   0.988040                       0.988899   1.2065 
  2454971.4746859     -0.0385251  -0.01271427       0.982213                   0.006325                           0.983044                  0.005036   0.987185                       0.988020   1.2018 
  2454971.4758059     -0.0374051  -0.01234464       0.994960                   0.006178                           0.995777                 -0.008757   0.986323                       0.987133   1.1984 
  2454971.4769159     -0.0362951  -0.01197831       0.973209                   0.006286                           0.973985                  0.012442   0.985470                       0.986256   1.1950 
  2454971.4780359     -0.0351751  -0.01160868       0.984931                   0.006402                           0.985693                 -0.000328   0.984609                       0.985370   1.1894 
  2454971.4791559     -0.0340551  -0.01123905       0.986747                   0.006508                           0.987486                 -0.003047   0.983749                       0.984486   1.1861 
  2454971.4802759     -0.0329351  -0.01086943       0.975003                   0.006612                           0.975709                  0.008025   0.982891                       0.983603   1.1829 
  2454971.4813859     -0.0318251  -0.01050310       0.981310                   0.006648                           0.981996                  0.001202   0.982490                       0.983178   1.1797 
  2454971.4824959     -0.0307151  -0.01013677       0.977700                   0.006648                           0.978361                  0.004619   0.982237                       0.982902   1.1744 
  2454971.4836159     -0.0295951  -0.00976714       0.984024                   0.006639                           0.984665                 -0.002078   0.981984                       0.982624   1.1713 
  2454971.4847259     -0.0284851  -0.00940081       0.993129                   0.006568                           0.993752                 -0.011609   0.981732                       0.982348   1.1682 
  2454971.4858559     -0.0273551  -0.00902788       0.978602                   0.006425                           0.979191                  0.002929   0.981476                       0.982067   1.1642 
  2454971.4869659     -0.0262451  -0.00866156       0.975003                   0.006135                           0.975567                  0.006341   0.981225                       0.981792   1.1612 
  2454971.4880759     -0.0251351  -0.00829523       0.977700                   0.005833                           0.978242                  0.003336   0.980973                       0.981516   1.1583 
  2454971.4903059     -0.0229051  -0.00755927       0.984931                   0.005514                           0.985429                 -0.004551   0.980469                       0.980964   1.1506 
  2454971.4914359     -0.0217751  -0.00718634       0.984931                   0.005295                           0.985404                 -0.004814   0.980212                       0.980683   1.1478 
  2454971.4925459     -0.0206651  -0.00682002       0.973209                   0.005083                           0.973653                  0.006891   0.979962                       0.980408   1.1450 
  2454971.4936659     -0.0195451  -0.00645039       0.986747                   0.004995                           0.987173                 -0.007184   0.979708                       0.980131   1.1414 
  2454971.4947759     -0.0184351  -0.00608406       0.982213                   0.005052                           0.982613                 -0.002814   0.979457                       0.979856   1.1387 
  2454971.4958859     -0.0173251  -0.00571773       0.983119                   0.005133                           0.983495                 -0.003995   0.979207                       0.979581   1.1360 
  2454971.4970059     -0.0162051  -0.00534810       0.992216                   0.005313                           0.992570                 -0.013548   0.978953                       0.979303   1.1334 
  2454971.4981259     -0.0150851  -0.00497847       0.976801                   0.005653                           0.977126                  0.001940   0.978700                       0.979026   1.1291 
  2454971.4992459     -0.0139651  -0.00460885       0.975901                   0.006064                           0.976202                  0.002603   0.978448                       0.978750   1.1266 
  2454971.5003559     -0.0128551  -0.00424252       0.980406                   0.006259                           0.980684                 -0.002258   0.978197                       0.978475   1.1241 
  2454971.5014759     -0.0117351  -0.00387289       0.976801                   0.006609                           0.977054                  0.001168   0.977943                       0.978197   1.1208 
  2454971.5025859     -0.0106251  -0.00350656       0.978602                   0.006943                           0.978831                 -0.000929   0.977693                       0.977923   1.1184 
  2454971.5037159     -0.0094951  -0.00313363       0.972313                   0.007384                           0.972516                  0.005244   0.977438                       0.977643   1.1160 
  2454971.5048259     -0.0083851  -0.00276730       0.983119                   0.007652                           0.983301                 -0.006069   0.977189                       0.977369   1.1136 
  2454971.5059459     -0.0072651  -0.00239768       0.959856                   9.999999                           0.960010                  0.017706   0.977158                       0.977315   1.1098 
  2454971.5070559     -0.0061551  -0.00203135       0.984931                   0.008172                           0.985065                 -0.007930   0.977182                       0.977315   1.1075 
  2454971.5081759     -0.0050351  -0.00166172       0.984024                   0.008362                           0.984133                 -0.006977   0.977206                       0.977314   1.1052 
  2454971.5092859     -0.0039251  -0.00129539       0.981310                   0.008468                           0.981395                 -0.004175   0.977230                       0.977314   1.1023 
  2454971.5104159     -0.0027951  -0.00092246       0.960740                   9.999999                           0.960799                  0.016899   0.977255                       0.977315   1.1001 
  2454971.5115259     -0.0016851  -0.00055613       0.970523                   0.008711                           0.970559                  0.006912   0.977279                       0.977315   1.0980 
  2454971.5126359     -0.0005751  -0.00018981       0.968737                   0.008823                           0.968749                  0.008764   0.977303                       0.977314   1.0959 
  2454971.5137559      0.0005449   0.00017982       0.984024                   0.009021                           0.984012                 -0.006853   0.977327                       0.977315   1.0925 
  2454971.5148659      0.0016549   0.00054615       0.980406                   0.009303                           0.980369                 -0.003126   0.977351                       0.977314   1.0904 
  2454971.5159959      0.0027849   0.00091908       0.962512                   0.009714                           0.962452                  0.015208   0.977376                       0.977315   1.0884 
  2454971.5171059      0.0038949   0.00128541       0.971417                   0.009904                           0.971333                  0.006121   0.977400                       0.977315   1.0858 
  2454971.5182259      0.0050149   0.00165504       0.985839                   9.999999                           0.985729                 -0.008610   0.977424                       0.977314   1.0839 
  2454971.5193359      0.0061249   0.00202136       0.978602                   9.999999                           0.978468                 -0.001179   0.977449                       0.977315   1.0820 
  2454971.5204559      0.0072449   0.00239099       0.975901                   0.009932                           0.975743                  0.001608   0.977473                       0.977315   1.0789 
  2454971.5215659      0.0083549   0.00275732       0.975003                   0.009677                           0.974822                  0.002599   0.977544                       0.977362   1.0770 
  2454971.5226959      0.0094849   0.00313025       0.954566                   9.999999                           0.954363                  0.023810   0.977848                       0.977641   1.0753 
  2454971.5238059      0.0105949   0.00349658       0.984931                   0.009247                           0.984698                 -0.006936   0.978147                       0.977916   1.0735 
  2454971.5249259      0.0117149   0.00386621       0.979504                   0.008973                           0.979248                 -0.001079   0.978448                       0.978192   1.0712 
  2454971.5260359      0.0128249   0.00423253       0.986747                   0.008584                           0.986465                 -0.008173   0.978748                       0.978468   1.0695 
  2454971.5271559      0.0139449   0.00460216       0.966955                   0.008324                           0.966654                  0.012353   0.979049                       0.978744   1.0678 
  2454971.5282759      0.0150649   0.00497179       0.958972                   0.008076                           0.958649                  0.020809   0.979351                       0.979021   1.0651 
  2454971.5293859      0.0161749   0.00533812       0.977700                   0.007777                           0.977347                  0.001990   0.979650                       0.979296   1.0634 
  2454971.5305059      0.0172949   0.00570775       0.976801                   0.007538                           0.976423                  0.003216   0.979952                       0.979574   1.0619 
  2454971.5316159      0.0184049   0.00607407       0.979504                   0.007396                           0.979101                  0.000762   0.980251                       0.979848   1.0603 
  2454971.5327359      0.0195249   0.00644370       0.971417                   0.007237                           0.970993                  0.009317   0.980553                       0.980125   1.0583 
  2454971.5338659      0.0206549   0.00681663       0.974105                   0.007031                           0.973656                  0.006885   0.980858                       0.980405   1.0568 
  2454971.5349759      0.0217649   0.00718296       0.966064                   0.006850                           0.965594                  0.015384   0.981158                       0.980681   1.0553 
  2454971.5360959      0.0228849   0.00755259       0.980406                   0.006543                           0.979904                  0.001075   0.981460                       0.980958   1.0530 
  2454971.5372059      0.0239949   0.00791892       0.983119                   0.006103                           0.982591                 -0.001384   0.981760                       0.981234   1.0516 
  2454971.5383259      0.0251149   0.00828854       0.989478                   0.005385                           0.988922                 -0.007551   0.982062                       0.981511   1.0502 
  2454971.5394359      0.0262249   0.00865487       0.984024                   0.004879                           0.983447                 -0.001691   0.982363                       0.981787   1.0488 
  2454971.5405659      0.0273549   0.00902780       0.992216                   0.004354                           0.991609                 -0.009716   0.982668                       0.982067   1.0467 
  2454971.5416759      0.0284649   0.00939413       0.988566                   0.003851                           0.987937                 -0.005694   0.982969                       0.982343   1.0454 
  2454971.5427959      0.0295849   0.00976376       0.985839                   0.003676                           0.985186                 -0.002610   0.983272                       0.982621   1.0441 
  2454971.5439059      0.0306949   0.01013009       0.987657                   0.003566                           0.986978                 -0.004153   0.983572                       0.982897   1.0425 
  2454971.5450259      0.0318149   0.01049971       0.985839                   0.003454                           0.985137                 -0.001995   0.983876                       0.983176   1.0413 
  2454971.5461459      0.0329349   0.01086934       0.983119                   0.003373                           0.982394                  0.001229   0.984328                       0.983602   1.0401 
  2454971.5472659      0.0340549   0.01123897       0.990389                   0.003290                           0.989633                 -0.005228   0.985238                       0.984486   1.0390 
  2454971.5483759      0.0351649   0.01160530       0.986747                   0.003167                           0.985970                 -0.000617   0.986139                       0.985362   1.0371 
  2454971.5494959      0.0362849   0.01197493       0.980406                   0.003109                           0.979609                  0.006731   0.987050                       0.986247   1.0361 
  2454971.5506059      0.0373949   0.01234126       0.999553                   0.003078                           0.998715                 -0.011741   0.987953                       0.987125   1.0350 
  2454971.5517359      0.0385249   0.01271419       0.992216                   0.003075                           0.991359                 -0.003380   0.988874                       0.988020   1.0336 
  2454971.5528459      0.0396349   0.01308051       0.991302                   0.003054                           0.990421                 -0.001538   0.989779                       0.988900   1.0326 
  2454971.5539659      0.0407549   0.01345014       0.987657                   0.003050                           0.986754                  0.003065   0.990693                       0.989788   1.0317 
  2454971.5550759      0.0418649   0.01381647       0.994960                   0.003319                           0.994026                 -0.003387   0.991601                       0.990670   1.0307 
  2454971.5561959      0.0429849   0.01418610       0.991302                   0.003576                           0.990346                  0.001224   0.992516                       0.991559   1.0292 
  2454971.5573059      0.0440949   0.01455243       0.980406                   0.003590                           0.979436                  0.013106   0.993425                       0.992442   1.0283 
  2454971.5584359      0.0452249   0.01492536       0.998633                   0.003744                           0.997620                 -0.004306   0.994351                       0.993342   1.0274 
  2454971.5595559      0.0463449   0.01529498       0.994045                   0.004056                           0.993011                  0.001231   0.995270                       0.994234   1.0263 
  2454971.5606659      0.0474549   0.01566131       0.993129                   0.004121                           0.992071                  0.003063   0.996181                       0.995120   1.0255 
  2454971.5617859      0.0485749   0.01603094       0.997714                   0.004187                           0.996625                 -0.000614   0.997101                       0.996013   1.0247 
  2454971.5629059      0.0496949   0.01640057       0.988566                   0.004667                           0.987463                  0.009475   0.998023                       0.996909   1.0239 
  2454971.5640259      0.0508149   0.01677020       0.997714                   0.005102                           0.996574                  0.001232   0.998944                       0.997803   1.0227 
  2454971.5651359      0.0519249   0.01713652       0.996796                   0.005477                           0.995632                  0.003063   0.999859                       0.998692   1.0220 
  2454971.5662559      0.0530449   0.01750615       1.007873                   0.005778                           1.006671                 -0.007084   1.000783                       0.999590   1.0213 
  2454971.5673659      0.0541549   0.01787248       0.996796                   0.006218                           0.995582                  0.004406   1.001207                       0.999988   1.0204 
  2454971.5684959      0.0552849   0.01824541       1.004167                   0.006448                           1.002918                 -0.002931   1.001232                       0.999987   1.0198 
  2454971.5696059      0.0563949   0.01861174       1.006018                   0.006477                           1.004742                 -0.004754   1.001258                       0.999987   1.0192 
  2454971.5707259      0.0575149   0.01898137       1.006945                   0.006524                           1.005642                 -0.005655   1.001283                       0.999987   1.0186 
  2454971.5718359      0.0586249   0.01934769       0.988566                   0.006526                           0.987262                  0.012726   1.001309                       0.999988   1.0177 
  2454971.5729559      0.0597449   0.01971732       1.005093                   0.006473                           1.003741                 -0.003753   1.001334                       0.999988   1.0172 
  2454971.5740659      0.0608549   0.02008365       0.992216                   0.006456                           0.990856                  0.009132   1.001360                       0.999988   1.0167 
  2454971.5751959      0.0619849   0.02045658       1.018137                   0.006446                           1.016715                 -0.016728   1.001385                       0.999988   1.0160 
  2454971.5763059      0.0630949   0.02082291       1.004167                   0.006445                           1.002740                 -0.002752   1.001411                       0.999988   1.0156 
  2454971.5774259      0.0642149   0.02119254       0.996796                   0.006325                           0.995354                  0.004634   1.001436                       0.999987   1.0152 
  2454971.5785359      0.0653249   0.02155886       0.992216                   0.006229                           0.990755                  0.009233   1.001462                       0.999988   1.0148 
  2454971.5796559      0.0664449   0.02192849       1.010662                   0.006287                           1.009148                 -0.009161   1.001487                       0.999988   1.0141 
  2454971.5807759      0.0675649   0.02229812       1.001396                   0.006265                           0.999871                  0.000117   1.001513                       0.999987   1.0138 
  2454971.5818959      0.0686849   0.02266775       1.002319                   0.006099                           1.000767                 -0.000779   1.001538                       0.999987   1.0135 
  2454971.5830059      0.0697949   0.02303408       0.998633                   0.006077                           0.997061                  0.002926   1.001564                       0.999987   1.0131 
  2454971.5841259      0.0709149   0.02340371       1.000474                   0.006159                           0.998874                  0.001113   1.001589                       0.999987   1.0128 
  2454971.5852359      0.0720249   0.02377003       1.002319                   0.005908                           1.000690                 -0.000703   1.001615                       0.999987   1.0125 
  2454971.5863659      0.0731549   0.02414296       1.001396                   0.005647                           0.999743                  0.000245   1.001641                       0.999988   1.0123 
  2454971.5874859      0.0742749   0.02451259       1.006945                   0.005385                           1.005257                 -0.005270   1.001667                       0.999988   1.0120 
  2454971.5885959      0.0753849   0.02487892       1.001396                   0.005560                           0.999692                  0.000296   1.001692                       0.999988   1.0118 
  2454971.5897160      0.0765049   0.02524855       1.000474                   0.005423                           0.998746                  0.001241   1.001718                       0.999987   1.0117 
  2454971.5908360      0.0776249   0.02561818       1.006945                   0.005155                           1.005180                 -0.005193   1.001743                       0.999987   1.0115 
  2454971.5919560      0.0787449   0.02598781       1.015327                   0.005123                           1.013521                 -0.013533   1.001770                       0.999988   1.0114 
  2454971.5930760      0.0798649   0.02635743       1.002319                   0.005037                           1.000510                 -0.000523   1.001795                       0.999988   1.0113 
  2454971.5941959      0.0809849   0.02672706       1.002319                   0.005085                           1.000485                 -0.000497   1.001821                       0.999987   1.0112 
  2454971.5953159      0.0821049   0.02709669       0.994045                   0.005153                           0.992200                  0.007788   1.001847                       0.999988   1.0112 
  2454971.5964459      0.0832349   0.02746962       0.989478                   0.005223                           0.987616                  0.012372   1.001873                       0.999987   1.0112 
  2454971.5975759      0.0843649   0.02784255       0.997714                   0.005223                           0.995810                  0.004178   1.001899                       0.999988   1.0112 
  2454971.5986959      0.0854849   0.02821217       1.016263                   0.005223                           1.014298                 -0.014311   1.001925                       0.999987   1.0113 
  2454971.5998359      0.0866249   0.02858840       1.002319                   0.005223                           1.000355                 -0.000367   1.001951                       0.999988   1.0114 
  2454971.6009659      0.0877549   0.02896133       0.992216                   0.005223                           0.990246                  0.009743   1.001977                       0.999988   1.0115 
  2454971.6021059      0.0888949   0.02933756       1.008802                   0.005223                           1.006772                 -0.006785   1.002003                       0.999987   1.0117 
  2454971.6032459      0.0900349   0.02971379       1.008802                   0.005223                           1.006746                 -0.006759   1.002029                       0.999987   1.0118 
  2454971.6043959      0.0911849   0.03009332       1.005093                   0.005223                           1.003018                 -0.003030   1.002057                       0.999988   1.0120 
  2454971.6055359      0.0923249   0.03046955       1.006945                   0.005223                           1.004840                 -0.004852   1.002083                       0.999988   1.0124 
  2454971.6066859      0.0934749   0.03084908       0.999553                   0.005223                           0.997437                  0.002551   1.002109                       0.999988   1.0126 
  2454971.6078459      0.0946349   0.03123190       0.989478                   0.005223                           0.987356                  0.012631   1.002136                       0.999987   1.0129 
