\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "86"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455020.5072725"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455020.6390125"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9554256"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.025833"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.306186"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.943e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.929e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    1.000e+01"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.072e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.415e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.858e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455020.56011"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.3182"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0667"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "27.050"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.600"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.580"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.055"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.890"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.060"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "LOBAO, PAULO (J15)"
\OBSERVER_EMAIL = "PALLOBAO@SAPO.PT"
\OBSERVATORY_SITE = "PORTUGAL"
\OBSERVATORY_LATITUDE = "41.07"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-7.17"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.1016"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:12 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455020.5072726     -0.0528423  -0.04045543       1.025833                   0.006068                           1.021229                 -0.021243   1.004495                       0.999986   1.0163 
  2455020.5088226     -0.0512923  -0.03926877       0.995582                   0.006068                           0.991253                  0.008733   1.004353                       0.999986   1.0180 
  2455020.5103726     -0.0497423  -0.03808211       1.002667                   0.006068                           0.998458                  0.001528   1.004202                       0.999986   1.0191 
  2455020.5119226     -0.0481923  -0.03689545       0.999532                   0.006068                           0.995478                  0.004509   1.004059                       0.999987   1.0207 
  2455020.5134826     -0.0466323  -0.03570113       0.997050                   0.006068                           0.993154                  0.006833   1.003909                       0.999987   1.0219 
  2455020.5150426     -0.0450723  -0.03450682       1.004794                   0.006068                           1.001010                 -0.001024   1.003766                       0.999986   1.0236 
  2455020.5165926     -0.0435223  -0.03332016       1.001191                   0.006068                           0.997566                  0.002420   1.003619                       0.999986   1.0250 
  2455020.5181426     -0.0419723  -0.03213350       1.011293                   0.006068                           1.007769                 -0.007783   1.003483                       0.999986   1.0271 
  2455020.5196926     -0.0404223  -0.03094683       1.006461                   0.006068                           1.003093                 -0.003107   1.003343                       0.999986   1.0290 
  2455020.5212426     -0.0388723  -0.02976017       1.002944                   0.006068                           0.999733                  0.000254   1.003199                       0.999986   1.0305 
  2455020.5227926     -0.0373223  -0.02857351       1.006924                   0.006068                           1.003838                 -0.003852   1.003061                       0.999986   1.0325 
  2455020.5243426     -0.0357723  -0.02738685       1.017178                   0.006504                           1.014204                 -0.014218   1.002919                       0.999986   1.0342 
  2455020.5258926     -0.0342223  -0.02620019       0.998244                   0.006913                           0.995461                  0.004525   1.002782                       0.999986   1.0363 
  2455020.5274326     -0.0326823  -0.02502118       1.002113                   0.007060                           0.999448                  0.000539   1.002654                       0.999986   1.0389 
  2455020.5289826     -0.0311323  -0.02383452       1.005719                   0.007562                           1.003178                 -0.003192   1.002520                       0.999987   1.0412 
  2455020.5305426     -0.0295723  -0.02264020       0.987454                   0.008037                           0.985097                  0.014889   1.002379                       0.999986   1.0431 
  2455020.5320926     -0.0280223  -0.02145354       1.006646                   0.008165                           1.004376                 -0.004390   1.002247                       0.999986   1.0455 
  2455020.5336426     -0.0264723  -0.02026688       0.996132                   0.008481                           0.994022                  0.004620   1.000756                       0.998636   1.0475 
  2455020.5351926     -0.0249223  -0.01908022       0.981831                   0.008776                           0.979873                  0.016692   0.998498                       0.996507   1.0505 
  2455020.5367426     -0.0233723  -0.01789356       0.997234                   0.009156                           0.995372                 -0.000996   0.996242                       0.994382   1.0532 
  2455020.5382926     -0.0218223  -0.01670690       0.971576                   0.009513                           0.969894                  0.022543   0.993984                       0.992263   1.0554 
  2455020.5398426     -0.0202723  -0.01552023       1.007295                   0.009693                           1.005680                 -0.015687   0.991738                       0.990148   1.0581 
  2455020.5413926     -0.0187223  -0.01433357       0.987727                   9.999999                           0.986274                  0.001783   0.989492                       0.988037   1.0604 
  2455020.5429426     -0.0171723  -0.01314691       0.986181                   9.999999                           0.984855                  0.001090   0.987258                       0.985930   1.0633 
  2455020.5444826     -0.0156323  -0.01196791       0.977770                   9.999999                           0.976566                  0.007394   0.985054                       0.983841   1.0670 
  2455020.5460326     -0.0140823  -0.01078125       0.996224                   9.999999                           0.995128                 -0.013633   0.982825                       0.981745   1.0694 
  2455020.5475826     -0.0125323  -0.00959458       0.969431                   9.999999                           0.968483                  0.011401   0.980611                       0.979652   1.0726 
  2455020.5491226     -0.0109923  -0.00841558       0.983732                   9.999999                           0.982896                 -0.004884   0.978951                       0.978119   1.0752 
  2455020.5506726     -0.0094423  -0.00722891       0.972471                   9.999999                           0.971762                  0.005967   0.978309                       0.977595   1.0785 
  2455020.5522326     -0.0078823  -0.00603460       0.984548                   9.999999                           0.983956                 -0.007050   0.977656                       0.977068   1.0812 
  2455020.5537826     -0.0063323  -0.00484794       0.989730                   9.999999                           0.989242                 -0.013003   0.977026                       0.976545   1.0854 
  2455020.5553326     -0.0047823  -0.00366127       0.960278                   9.999999                           0.959916                  0.016501   0.976389                       0.976021   1.0890 
  2455020.5568826     -0.0032323  -0.00247461       0.982827                   0.009872                           0.982579                 -0.007258   0.975744                       0.975499   1.0919 
  2455020.5584326     -0.0016823  -0.00128795       0.955426                   0.009853                           0.955295                  0.020592   0.975514                       0.975380   1.0956 
  2455020.5599826     -0.0001323  -0.00010129       0.981470                   0.009561                           0.981456                 -0.006229   0.975394                       0.975380   1.0987 
  2455020.5615326      0.0014177   0.00108537       0.978041                   0.009247                           0.978136                 -0.002825   0.975285                       0.975381   1.1026 
  2455020.5630826      0.0029677   0.00227203       0.989366                   0.009214                           0.989562                 -0.014510   0.975216                       0.975409   1.1074 
  2455020.5646226      0.0045077   0.00345104       0.991555                   0.009051                           0.991869                 -0.016333   0.975620                       0.975929   1.1107 
  2455020.5661726      0.0060577   0.00463770       0.966311                   0.008857                           0.966722                  0.009965   0.976037                       0.976452   1.1149 
  2455020.5677226      0.0076077   0.00582436       0.981741                   0.008507                           0.982275                 -0.005425   0.976444                       0.976975   1.1183 
  2455020.5692726      0.0091577   0.00701102       0.994116                   0.008166                           0.994762                 -0.017661   0.976863                       0.977499   1.1226 
  2455020.5708226      0.0107077   0.00819768       0.970324                   0.007985                           0.971045                  0.007135   0.977297                       0.978022   1.1280 
  2455020.5723826      0.0122677   0.00939200       0.973368                   0.007617                           0.974204                  0.005197   0.978453                       0.979294   1.1316 
  2455020.5739326      0.0138177   0.01057866       0.972561                   0.007360                           0.973496                  0.008041   0.980445                       0.981387   1.1363 
  2455020.5754926      0.0153777   0.01177298       0.982555                   0.007168                           0.983612                 -0.000117   0.982440                       0.983497   1.1401 
  2455020.5770326      0.0169177   0.01295199       0.975611                   0.007097                           0.976757                  0.008956   0.984428                       0.985584   1.1449 
  2455020.5785826      0.0184677   0.01413864       0.984095                   0.007108                           0.985359                  0.002360   0.986422                       0.987690   1.1489 
  2455020.5801226      0.0200077   0.01531765       0.977770                   0.007284                           0.979107                  0.010790   0.988435                       0.989786   1.1550 
  2455020.5816726      0.0215577   0.01650431       0.996224                   0.008086                           0.997681                 -0.005827   0.990452                       0.991901   1.1601 
  2455020.5832226      0.0231077   0.01769097       0.996224                   0.008698                           0.997789                 -0.003792   0.992461                       0.994020   1.1643 
  2455020.5847726      0.0246577   0.01887763       0.992652                   0.009602                           0.994302                  0.001849   0.994490                       0.996144   1.1697 
  2455020.5863226      0.0262077   0.02006430       1.000822                   9.999999                           1.002577                 -0.004312   0.996525                       0.998273   1.1752 
  2455020.5878726      0.0277577   0.02125096       0.990004                   9.999999                           0.991843                  0.008143   0.998132                       0.999986   1.1797 
  2455020.5894226      0.0293077   0.02243762       0.993749                   9.999999                           0.995667                  0.004320   0.998061                       0.999986   1.1866 
  2455020.5909826      0.0308677   0.02363194       0.995673                   9.999999                           0.997682                  0.002304   0.997973                       0.999986   1.1924 
  2455020.5925326      0.0324177   0.02481860       1.006554                   9.999999                           1.008685                 -0.008699   0.997873                       0.999986   1.1972 
  2455020.5940826      0.0339677   0.02600526       1.003869                   9.999999                           1.006078                 -0.006092   0.997790                       0.999986   1.2032 
  2455020.5956226      0.0355077   0.02718426       0.977230                   9.999999                           0.979475                  0.020511   0.997693                       0.999986   1.2082 
  2455020.5971726      0.0370577   0.02837093       0.977230                   9.999999                           0.979554                  0.020433   0.997615                       0.999986   1.2145 
  2455020.5987226      0.0386077   0.02955759       1.007574                   9.999999                           1.010031                 -0.010045   0.997553                       0.999986   1.2222 
  2455020.6002726      0.0401577   0.03074425       0.990369                   9.999999                           0.992876                  0.007110   0.997460                       0.999986   1.2275 
  2455020.6018126      0.0416977   0.03192325       1.014184                   9.999999                           1.016827                 -0.016841   0.997388                       0.999986   1.2342 
  2455020.6033626      0.0432477   0.03310991       0.984911                   9.999999                           0.987566                  0.012420   0.997297                       0.999986   1.2397 
  2455020.6049126      0.0447977   0.03429657       0.996958                   9.999999                           0.999716                  0.000270   0.997227                       0.999986   1.2467 
  2455020.6064626      0.0463477   0.03548324       0.994482                   9.999999                           0.997283                  0.002703   0.997177                       0.999987   1.2552 
  2455020.6080126      0.0478977   0.03666990       0.986999                   9.999999                           0.989865                  0.010121   0.997091                       0.999986   1.2610 
  2455020.6095626      0.0494477   0.03785656       1.010734                   9.999999                           1.013735                 -0.013749   0.997026                       0.999986   1.2684 
  2455020.6111126      0.0509977   0.03904322       1.013251                   9.999999                           1.016343                 -0.016357   0.996944                       0.999986   1.2745 
  2455020.6126526      0.0525377   0.04022222       0.982555                   9.999999                           0.985614                  0.014373   0.996883                       0.999987   1.2821 
  2455020.6142026      0.0540877   0.04140889       1.008317                   9.999999                           1.011536                 -0.011550   0.996803                       0.999986   1.2884 
  2455020.6157626      0.0556477   0.04260320       0.984185                   9.999999                           0.987364                  0.012622   0.996767                       0.999986   1.2980 
  2455020.6173126      0.0571977   0.04378986       1.018115                   9.999999                           1.021459                 -0.021472   0.996713                       0.999986   1.3062 
  2455020.6188626      0.0587477   0.04497653       0.984729                   9.999999                           0.988038                  0.011949   0.996638                       0.999987   1.3128 
  2455020.6204126      0.0602977   0.04616319       1.005164                   9.999999                           1.008592                 -0.008606   0.996587                       0.999986   1.3213 
  2455020.6219626      0.0618477   0.04734986       1.004331                   9.999999                           1.007828                 -0.007842   0.996516                       0.999986   1.3282 
  2455020.6235126      0.0633977   0.04853652       1.008409                   9.999999                           1.011967                 -0.011982   0.996470                       0.999986   1.3370 
  2455020.6250626      0.0649477   0.04972317       1.005905                   9.999999                           1.009473                 -0.009488   0.996451                       0.999986   1.3478 
  2455020.6266126      0.0664977   0.05090983       0.995673                   9.999999                           0.999271                  0.000715   0.996386                       0.999986   1.3552 
  2455020.6281626      0.0680477   0.05209650       1.007945                   9.999999                           1.011627                 -0.011640   0.996347                       0.999987   1.3645 
  2455020.6297026      0.0695877   0.05327551       1.008317                   9.999999                           1.012060                 -0.012074   0.996287                       0.999986   1.3722 
  2455020.6312526      0.0711377   0.05446216       0.990095                   9.999999                           0.993805                  0.006182   0.996254                       0.999986   1.3819 
  2455020.6328026      0.0726877   0.05564882       0.974264                   9.999999                           0.977972                  0.022014   0.996195                       0.999986   1.3898 
  2455020.6343626      0.0742477   0.05684314       0.991464                   9.999999                           0.995239                  0.004747   0.996193                       0.999986   1.4019 
  2455020.6359126      0.0757977   0.05802981       1.008595                   9.999999                           1.012461                 -0.012475   0.996168                       0.999986   1.4123 
  2455020.6374626      0.0773477   0.05921647       1.001560                   9.999999                           1.005450                 -0.005464   0.996117                       0.999987   1.4207 
  2455020.6390126      0.0788977   0.06040312       0.986363                   9.999999                           0.990214                  0.009773   0.996098                       0.999986   1.4315 
