\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "XO3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "181"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454034.8489687"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454035.0458087"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9765241"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.019725"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.191494"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.965e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.977e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.154e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    9.136e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.031e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.416e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454034.98746"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "3.2149"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.1367"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "14.150"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.650"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.330"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.060"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.600"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.275"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "B"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "FOOTE, C. (FC2)"
\OBSERVER_EMAIL = "CINDYF@KANAB.NET"
\OBSERVATORY_SITE = "UTAH"
\OBSERVATORY_LATITUDE = "+37.029"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-112.435"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.609"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:42:59 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454034.8489687     -0.1384919  -0.04339407       1.016911                   0.002891                           1.004642                 -0.004597   1.012258                       1.000045   1.0966 
  2454034.8500787     -0.1373819  -0.04304627       1.014105                   0.002891                           1.001980                 -0.001936   1.012146                       1.000045   1.0954 
  2454034.8511887     -0.1362719  -0.04269847       1.014105                   0.002891                           1.002090                 -0.002045   1.012036                       1.000045   1.0944 
  2454034.8522887     -0.1351719  -0.04235381       1.010376                   0.002891                           0.998514                  0.001531   1.011925                       1.000045   1.0932 
  2454034.8534087     -0.1340519  -0.04200288       1.013171                   0.002891                           1.001387                 -0.001342   1.011814                       1.000045   1.0922 
  2454034.8544987     -0.1329619  -0.04166134       1.012239                   0.002891                           1.000574                 -0.000528   1.011704                       1.000045   1.0911 
  2454034.8555887     -0.1318719  -0.04131980       1.015975                   0.002891                           1.004373                 -0.004328   1.011597                       1.000045   1.0902 
  2454034.8566887     -0.1307719  -0.04097514       1.010376                   0.002891                           0.998947                  0.001097   1.011486                       1.000045   1.0891 
  2454034.8577887     -0.1296719  -0.04063048       1.007588                   0.002891                           0.996298                  0.003747   1.011377                       1.000045   1.0882 
  2454034.8588887     -0.1285719  -0.04028581       1.014105                   0.002891                           1.002850                 -0.002805   1.011269                       1.000045   1.0873 
  2454034.8599787     -0.1274819  -0.03994427       1.008516                   0.002891                           0.997428                  0.002617   1.011162                       1.000045   1.0865 
  2454034.8610587     -0.1264019  -0.03960587       1.019725                   0.002854                           1.008621                 -0.008576   1.011054                       1.000045   1.0854 
  2454034.8621387     -0.1253219  -0.03926748       1.010376                   0.002836                           0.999478                  0.000567   1.010949                       1.000045   1.0847 
  2454034.8632287     -0.1242319  -0.03892594       1.010376                   0.002836                           0.999584                  0.000461   1.010842                       1.000045   1.0838 
  2454034.8643187     -0.1231419  -0.03858441       1.016911                   0.002847                           1.006155                 -0.006110   1.010735                       1.000045   1.0831 
  2454034.8653987     -0.1220619  -0.03824602       1.003883                   0.002859                           0.993370                  0.006674   1.010628                       1.000045   1.0821 
  2454034.8664887     -0.1209719  -0.03790448       1.006660                   0.002859                           0.996222                  0.003823   1.010523                       1.000045   1.0815 
  2454034.8675787     -0.1198819  -0.03756294       1.005734                   0.002834                           0.995409                  0.004636   1.010417                       1.000045   1.0808 
  2454034.8686687     -0.1187919  -0.03722141       1.008516                   0.002820                           0.998268                  0.001777   1.010312                       1.000045   1.0801 
  2454034.8697587     -0.1177019  -0.03687988       1.006660                   0.002793                           0.996536                  0.003508   1.010204                       1.000045   1.0793 
  2454034.8708487     -0.1166119  -0.03653835       1.010376                   0.002694                           1.000318                 -0.000273   1.010100                       1.000045   1.0787 
  2454034.8719287     -0.1155319  -0.03619995       1.011307                   0.002690                           1.001343                 -0.001298   1.009996                       1.000045   1.0781 
  2454034.8730187     -0.1144419  -0.03585841       1.008516                   0.002708                           0.998685                  0.001360   1.009889                       1.000045   1.0773 
  2454034.8740987     -0.1133619  -0.03552002       1.006660                   0.002757                           0.996949                  0.003095   1.009786                       1.000045   1.0768 
  2454034.8751887     -0.1122719  -0.03517848       1.004808                   0.002727                           0.995218                  0.004827   1.009681                       1.000045   1.0762 
  2454034.8762687     -0.1111919  -0.03484008       1.015039                   0.002699                           1.005455                 -0.005410   1.009578                       1.000045   1.0757 
  2454034.8773587     -0.1101019  -0.03449855       1.004808                   0.002823                           0.995421                  0.004624   1.009475                       1.000045   1.0753 
  2454034.8784487     -0.1090119  -0.03415702       1.007588                   0.002891                           0.998279                  0.001765   1.009370                       1.000045   1.0747 
  2454034.8795487     -0.1079119  -0.03381235       1.008516                   0.002899                           0.999302                  0.000743   1.009266                       1.000045   1.0743 
  2454034.8806487     -0.1068119  -0.03346769       1.004808                   0.002888                           0.995731                  0.004314   1.009161                       1.000045   1.0738 
  2454034.8817387     -0.1057219  -0.03312615       1.009446                   0.002877                           1.000429                 -0.000384   1.009058                       1.000045   1.0734 
  2454034.8828387     -0.1046219  -0.03278149       1.005734                   0.002866                           0.996854                  0.003191   1.008953                       1.000045   1.0729 
  2454034.8839387     -0.1035219  -0.03243682       1.015975                   0.002836                           1.007107                 -0.007062   1.008850                       1.000045   1.0726 
  2454034.8850387     -0.1024219  -0.03209215       1.004808                   0.002799                           0.996141                  0.003904   1.008746                       1.000045   1.0722 
  2454034.8861287     -0.1013319  -0.03175062       1.013171                   0.002811                           1.004534                 -0.004489   1.008644                       1.000045   1.0719 
  2454034.8872287     -0.1002319  -0.03140596       1.013171                   0.002918                           1.004638                 -0.004592   1.008540                       1.000045   1.0715 
  2454034.8883287     -0.0991319  -0.03106128       1.011307                   0.003078                           1.002890                 -0.002845   1.008438                       1.000045   1.0713 
  2454034.8894287     -0.0980319  -0.03071662       1.006660                   0.003229                           0.998384                  0.001661   1.008335                       1.000045   1.0710 
  2454034.8905287     -0.0969319  -0.03037196       1.010376                   0.003363                           1.002171                 -0.002126   1.008232                       1.000045   1.0708 
  2454034.8916187     -0.0958419  -0.03003043       1.008516                   0.003503                           1.000428                 -0.000383   1.008130                       1.000045   1.0705 
  2454034.8927087     -0.0947519  -0.02968889       1.008516                   0.003584                           1.000529                 -0.000483   1.008029                       1.000045   1.0703 
  2454034.8937987     -0.0936619  -0.02934735       1.010376                   0.003560                           1.002473                 -0.002428   1.007928                       1.000045   1.0702 
  2454034.8948987     -0.0925619  -0.02900269       1.007588                   0.003509                           0.999808                  0.000237   1.007827                       1.000045   1.0700 
  2454034.8959887     -0.0914719  -0.02866116       1.012239                   0.003431                           1.004523                 -0.004478   1.007726                       1.000045   1.0699 
  2454034.8970887     -0.0903719  -0.02831650       1.003883                   0.003444                           0.996331                  0.003714   1.007625                       1.000045   1.0698 
  2454034.8981887     -0.0892719  -0.02797182       1.011307                   0.003375                           1.003801                 -0.003756   1.007523                       1.000045   1.0697 
  2454034.8992787     -0.0881819  -0.02763030       1.001113                   0.003381                           0.993781                  0.006264   1.007423                       1.000045   1.0696 
  2454034.9003787     -0.0870819  -0.02728563       1.010376                   0.003430                           1.003076                 -0.003032   1.007322                       1.000045   1.0696 
  2454034.9014787     -0.0859819  -0.02694096       1.004808                   0.003520                           0.997648                  0.002397   1.007222                       1.000045   1.0696 
  2454034.9025787     -0.0848819  -0.02659629       1.005734                   0.003591                           0.998667                  0.001378   1.007121                       1.000045   1.0696 
  2454034.9036787     -0.0837819  -0.02625163       1.011307                   0.003614                           1.004301                 -0.004256   1.007021                       1.000045   1.0696 
  2454034.9047787     -0.0826819  -0.02590697       1.005734                   0.003698                           0.998865                  0.001180   1.006921                       1.000045   1.0697 
  2454034.9058687     -0.0815919  -0.02556543       1.006660                   0.003766                           0.999883                  0.000162   1.006823                       1.000045   1.0698 
  2454034.9069587     -0.0805019  -0.02522390       1.008516                   0.003826                           1.001825                 -0.001780   1.006724                       1.000045   1.0699 
  2454034.9080587     -0.0794019  -0.02487924       1.001113                   0.003840                           0.994569                  0.005476   1.006625                       1.000045   1.0700 
  2454034.9091487     -0.0783119  -0.02453770       1.002035                   0.003780                           0.995582                  0.004463   1.006527                       1.000045   1.0702 
  2454034.9102487     -0.0772119  -0.02419302       1.006660                   0.003685                           1.000276                 -0.000231   1.006428                       1.000045   1.0703 
  2454034.9113487     -0.0761119  -0.02384836       1.011307                   0.003586                           1.004991                 -0.004946   1.006330                       1.000045   1.0706 
  2454034.9124487     -0.0750119  -0.02350370       1.009446                   0.003460                           1.003240                 -0.003194   1.006232                       1.000045   1.0708 
  2454034.9135287     -0.0739319  -0.02316531       1.008516                   0.003349                           1.002412                 -0.002367   1.006135                       1.000045   1.0710 
  2454034.9146187     -0.0728419  -0.02282377       1.004808                   0.003349                           0.998823                  0.001222   1.006037                       1.000045   1.0712 
  2454034.9157087     -0.0717519  -0.02248223       1.009446                   0.003384                           1.003529                 -0.003484   1.005941                       1.000045   1.0716 
  2454034.9167987     -0.0706619  -0.02214070       1.010376                   0.003437                           1.004551                 -0.004506   1.005844                       1.000045   1.0719 
  2454034.9178887     -0.0695719  -0.02179918       1.000191                   0.003480                           0.994520                  0.005525   1.005747                       1.000045   1.0722 
  2454034.9189887     -0.0684719  -0.02145450       1.001113                   0.003433                           0.995533                  0.004511   1.005649                       1.000045   1.0725 
  2454034.9200787     -0.0673819  -0.02111296       1.003883                   0.003457                           0.998383                  0.001662   1.005554                       1.000045   1.0729 
  2454034.9211787     -0.0662819  -0.02076830       0.998350                   0.003374                           0.992976                  0.006824   1.005210                       0.999798   1.0734 
  2454034.9222687     -0.0651919  -0.02042677       1.002958                   0.003272                           0.997655                  0.001752   1.004719                       0.999406   1.0737 
  2454034.9233687     -0.0640919  -0.02008211       1.010376                   9.999999                           1.005129                 -0.006124   1.004226                       0.999011   1.0742 
  2454034.9244587     -0.0630019  -0.01974057       1.003883                   0.003112                           0.998765                 -0.000146   1.003736                       0.998619   1.0746 
  2454034.9255587     -0.0619019  -0.01939591       0.999270                   0.003094                           0.994270                  0.003960   1.003243                       0.998224   1.0752 
  2454034.9266587     -0.0608019  -0.01905124       0.992848                   0.003013                           0.987975                  0.009876   1.002752                       0.997830   1.0757 
  2454034.9277587     -0.0597019  -0.01870658       1.002035                   0.002931                           0.997211                  0.000224   1.002260                       0.997434   1.0763 
  2454034.9288587     -0.0586019  -0.01836190       0.999270                   0.002872                           0.994554                  0.002493   1.001768                       0.997040   1.0768 
  2454034.9299487     -0.0575119  -0.01802038       1.001113                   0.002842                           0.996480                  0.000169   1.001282                       0.996649   1.0775 
  2454034.9310387     -0.0564219  -0.01767884       0.996513                   0.002838                           0.991996                  0.004279   1.000795                       0.996258   1.0780 
  2454034.9321387     -0.0553219  -0.01733418       1.001113                   0.002845                           0.996667                 -0.000806   1.000306                       0.995864   1.0788 
  2454034.9332387     -0.0542219  -0.01698951       0.997431                   0.002917                           0.993096                  0.002384   0.999815                       0.995470   1.0794 
  2454034.9343387     -0.0531219  -0.01664484       0.999270                   0.003066                           0.995020                  0.000056   0.999326                       0.995076   1.0801 
  2454034.9354287     -0.0520319  -0.01630331       1.000191                   0.003154                           0.996031                 -0.001352   0.998841                       0.994686   1.0807 
  2454034.9365287     -0.0509319  -0.01595865       0.999270                   0.003163                           0.995205                 -0.000918   0.998354                       0.994293   1.0816 
  2454034.9376287     -0.0498319  -0.01561398       0.995596                   0.003231                           0.991638                  0.002274   0.997865                       0.993899   1.0823 
  2454034.9387187     -0.0487419  -0.01527244       0.992848                   0.003298                           0.988993                  0.004546   0.997383                       0.993510   1.0831 
  2454034.9398187     -0.0476419  -0.01492778       0.994679                   0.003334                           0.990910                  0.002222   0.996894                       0.993116   1.0838 
  2454034.9409187     -0.0465419  -0.01458312       0.986468                   0.003313                           0.982819                  0.009977   0.996409                       0.992724   1.0848 
  2454034.9420187     -0.0454419  -0.01423844       0.996513                   0.003302                           0.992920                 -0.000594   0.995922                       0.992331   1.0856 
  2454034.9431187     -0.0443419  -0.01389378       0.990109                   0.003299                           0.986629                  0.005462   0.995547                       0.992048   1.0865 
  2454034.9442087     -0.0432519  -0.01355225       0.992848                   0.003318                           0.989450                  0.002454   0.995290                       0.991884   1.0873 
  2454034.9452987     -0.0421619  -0.01321071       0.987377                   0.003388                           0.984086                  0.007699   0.995038                       0.991721   1.0884 
  2454034.9463887     -0.0410719  -0.01286919       0.997431                   0.003431                           0.994197                 -0.002662   0.994783                       0.991557   1.0893 
  2454034.9474687     -0.0399919  -0.01253078       0.998350                   0.003481                           0.995202                 -0.003839   0.994532                       0.991396   1.0903 
  2454034.9485587     -0.0389019  -0.01218925       0.991934                   0.003475                           0.988897                  0.002357   0.994278                       0.991233   1.0912 
  2454034.9496487     -0.0378119  -0.01184772       0.997431                   0.003480                           0.994465                 -0.003425   0.994026                       0.991070   1.0924 
  2454034.9507387     -0.0367219  -0.01150618       0.995596                   0.003464                           0.992724                 -0.001835   0.993772                       0.990906   1.0934 
  2454034.9518287     -0.0356319  -0.01116464       0.992848                   0.003424                           0.990073                  0.000676   0.993520                       0.990743   1.0945 
  2454034.9529287     -0.0345319  -0.01081998       0.996513                   0.003398                           0.993818                 -0.003271   0.993264                       0.990579   1.0955 
  2454034.9540287     -0.0334319  -0.01047532       0.998350                   0.003373                           0.995739                 -0.005377   0.993011                       0.990414   1.0968 
  2454034.9551287     -0.0323319  -0.01013065       0.991021                   0.003290                           0.988518                  0.001747   0.992756                       0.990249   1.0979 
  2454034.9562287     -0.0312319  -0.00978599       0.996513                   0.003106                           0.994085                 -0.004041   0.992502                       0.990084   1.0991 
  2454034.9573187     -0.0301419  -0.00944445       0.990109                   0.002991                           0.987785                  0.002159   0.992251                       0.989922   1.1002 
  2454034.9584187     -0.0290419  -0.00909979       0.993763                   0.002831                           0.991518                 -0.001778   0.991999                       0.989758   1.1016 
  2454034.9595187     -0.0279419  -0.00875512       0.995596                   0.002659                           0.993435                 -0.003882   0.991746                       0.989594   1.1028 
  2454034.9606187     -0.0268419  -0.00841046       0.995596                   0.002478                           0.993522                 -0.004137   0.991494                       0.989429   1.1043 
  2454034.9617187     -0.0257419  -0.00806578       1.000191                   0.002347                           0.998197                 -0.009030   0.991241                       0.989264   1.1055 
  2454034.9628187     -0.0246419  -0.00772112       0.994679                   0.002292                           0.992783                 -0.003724   0.990989                       0.989100   1.1069 
  2454034.9639087     -0.0235519  -0.00737959       0.985560                   0.002236                           0.983768                  0.005227   0.990738                       0.988937   1.1081 
  2454034.9649987     -0.0224619  -0.00703806       0.986468                   0.002196                           0.984762                  0.004058   0.990487                       0.988774   1.1093 
  2454034.9660887     -0.0213719  -0.00669653       0.990109                   0.002157                           0.988480                  0.000133   0.990241                       0.988612   1.1110 
  2454034.9671887     -0.0202719  -0.00635185       0.989197                   0.002033                           0.987658                  0.000799   0.989988                       0.988448   1.1123 
  2454034.9682787     -0.0191819  -0.00601033       0.990109                   0.001930                           0.988653                 -0.000373   0.989740                       0.988284   1.1138 
  2454034.9693687     -0.0180919  -0.00566879       0.993763                   0.001828                           0.992388                 -0.004317   0.989491                       0.988122   1.1152 
  2454034.9704687     -0.0169919  -0.00532413       0.991021                   0.001818                           0.989734                 -0.001797   0.989244                       0.987958   1.1170 
  2454034.9715687     -0.0158919  -0.00497946       0.991021                   0.001791                           0.989820                 -0.002051   0.988992                       0.987794   1.1184 
  2454034.9726587     -0.0148019  -0.00463792       0.990109                   0.001750                           0.988993                 -0.001379   0.988745                       0.987631   1.1200 
  2454034.9737587     -0.0137019  -0.00429326       0.992848                   0.001704                           0.991817                 -0.004405   0.988494                       0.987467   1.1214 
  2454034.9748487     -0.0126119  -0.00395172       0.991021                   0.001592                           0.990073                 -0.002804   0.988250                       0.987304   1.1234 
  2454034.9759387     -0.0115219  -0.00361019       0.991934                   0.001462                           0.991070                 -0.003980   0.988003                       0.987142   1.1249 
  2454034.9770287     -0.0104319  -0.00326867       0.987377                   0.001320                           0.986600                  0.000503   0.987874                       0.987097   1.1266 
  2454034.9781187     -0.0093419  -0.00292713       0.982840                   0.001337                           0.982152                  0.005010   0.987789                       0.987097   1.1281 
  2454034.9792087     -0.0082519  -0.00258559       0.987377                   0.001283                           0.986765                  0.000336   0.987708                       0.987096   1.1302 
  2454034.9802987     -0.0071619  -0.00224406       0.986468                   0.001394                           0.985941                  0.001171   0.987624                       0.987096   1.1318 
  2454034.9813987     -0.0060619  -0.00189940       0.986468                   0.001482                           0.986023                  0.001088   0.987542                       0.987096   1.1337 
  2454034.9824987     -0.0049619  -0.00155474       0.981031                   0.001579                           0.980673                  0.006507   0.987457                       0.987097   1.1353 
  2454034.9835987     -0.0038619  -0.00121006       0.985560                   0.001645                           0.985280                  0.001841   0.987377                       0.987097   1.1375 
  2454034.9846987     -0.0027619  -0.00086540       0.984652                   0.001693                           0.984457                  0.002675   0.987293                       0.987097   1.1392 
  2454034.9857887     -0.0016719  -0.00052386       0.984652                   0.001771                           0.984537                  0.002593   0.987212                       0.987097   1.1412 
  2454034.9868787     -0.0005819  -0.00018233       0.989197                   0.001795                           0.989165                 -0.002096   0.987128                       0.987096   1.1429 
  2454034.9879587      0.0004981   0.00015607       0.984652                   0.001888                           0.984697                  0.002431   0.987052                       0.987096   1.1453 
  2454034.9890487      0.0015881   0.00049759       0.989197                   0.001917                           0.989325                 -0.002257   0.986970                       0.987097   1.1471 
  2454034.9901387      0.0026781   0.00083913       0.986468                   0.002045                           0.986677                  0.000425   0.986887                       0.987097   1.1489 
  2454034.9912187      0.0037581   0.00117753       0.983746                   0.002161                           0.984031                  0.003106   0.986811                       0.987097   1.1513 
  2454034.9923087      0.0048481   0.00151906       0.983746                   0.002271                           0.984112                  0.003024   0.986729                       0.987097   1.1532 
  2454034.9933987      0.0059381   0.00186060       0.983746                   0.002389                           0.984191                  0.002943   0.986650                       0.987096   1.1554 
  2454034.9944887      0.0070281   0.00220214       0.991934                   0.002552                           0.992465                 -0.005439   0.986568                       0.987096   1.1573 
  2454034.9955787      0.0081181   0.00254366       0.986468                   0.002751                           0.987072                  0.000025   0.986493                       0.987097   1.1599 
  2454034.9966687      0.0092081   0.00288520       0.985560                   0.002929                           0.986244                  0.000864   0.986412                       0.987097   1.1619 
  2454034.9977687      0.0103081   0.00322986       0.983746                   0.003102                           0.984508                  0.002622   0.986333                       0.987096   1.1642 
  2454034.9988587      0.0113981   0.00357139       0.986468                   0.003179                           0.987312                 -0.000191   0.986280                       0.987123   1.1663 
  2454034.9999487      0.0124881   0.00391293       0.990109                   0.003235                           0.991031                 -0.003793   0.986367                       0.987286   1.1690 
  2454035.0010387      0.0135781   0.00425446       0.990109                   0.003235                           0.991111                 -0.003710   0.986450                       0.987448   1.1711 
  2454035.0021287      0.0146681   0.00459599       0.982840                   0.003218                           0.983912                  0.003746   0.986535                       0.987611   1.1736 
  2454035.0032187      0.0157581   0.00493752       0.988287                   0.003211                           0.989444                 -0.001691   0.986619                       0.987774   1.1757 
  2454035.0043187      0.0168581   0.00528220       0.989197                   0.003195                           0.990430                 -0.002523   0.986708                       0.987938   1.1786 
  2454035.0054087      0.0179481   0.00562372       0.985560                   0.003215                           0.986867                  0.001248   0.986791                       0.988100   1.1808 
  2454035.0065087      0.0190481   0.00596839       0.980128                   0.003241                           0.981508                  0.006836   0.986875                       0.988264   1.1830 
  2454035.0076087      0.0201481   0.00631306       0.980128                   0.003284                           0.981584                  0.006925   0.986963                       0.988428   1.1857 
  2454035.0086887      0.0212281   0.00665145       0.992848                   9.999999                           0.994401                 -0.005878   0.987047                       0.988590   1.1880 
  2454035.0097787      0.0223181   0.00699299       0.982840                   0.003378                           0.984449                  0.004354   0.987138                       0.988753   1.1910 
  2454035.0108687      0.0234081   0.00733453       0.981031                   0.003450                           0.982714                  0.006271   0.987222                       0.988915   1.1934 
  2454035.0119587      0.0244981   0.00767606       0.983746                   0.003437                           0.985507                  0.003610   0.987310                       0.989078   1.1962 
  2454035.0130487      0.0255881   0.00801758       0.981031                   0.003424                           0.982865                  0.006446   0.987396                       0.989242   1.1986 
  2454035.0141487      0.0266881   0.00836226       0.976524                   0.003439                           0.978420                  0.011103   0.987488                       0.989406   1.2018 
  2454035.0152387      0.0277781   0.00870378       0.986468                   0.003379                           0.988460                  0.001120   0.987574                       0.989568   1.2043 
  2454035.0163287      0.0288681   0.00904532       0.985560                   0.003286                           0.987623                  0.002130   0.987663                       0.989731   1.2072 
  2454035.0174087      0.0299481   0.00938372       0.982840                   0.003154                           0.984973                  0.004971   0.987750                       0.989893   1.2098 
  2454035.0184987      0.0310381   0.00972525       0.987377                   0.003054                           0.989589                  0.000472   0.987843                       0.990056   1.2132 
  2454035.0195987      0.0321381   0.01006991       0.990109                   0.002992                           0.992404                 -0.002205   0.987931                       0.990221   1.2158 
  2454035.0206887      0.0332281   0.01041145       0.991934                   0.003020                           0.994302                 -0.003957   0.988025                       0.990384   1.2193 
  2454035.0217887      0.0343281   0.01075612       0.983746                   0.003111                           0.986171                  0.004419   0.988113                       0.990549   1.2219 
  2454035.0228787      0.0354181   0.01109765       0.987377                   0.003296                           0.989882                  0.000837   0.988204                       0.990711   1.2251 
  2454035.0239587      0.0364981   0.01143605       0.989197                   0.003470                           0.991781                 -0.000916   0.988292                       0.990873   1.2278 
  2454035.0250487      0.0375881   0.01177758       0.990109                   0.003636                           0.992770                 -0.001750   0.988379                       0.991035   1.2306 
  2454035.0261387      0.0386781   0.01211912       0.995596                   0.003765                           0.998338                 -0.007203   0.988476                       0.991199   1.2343 
  2454035.0272287      0.0397681   0.01246065       0.989197                   0.003827                           0.991997                 -0.000640   0.988564                       0.991362   1.2371 
  2454035.0283287      0.0408681   0.01280531       0.992848                   0.003888                           0.995729                 -0.004238   0.988658                       0.991526   1.2405 
  2454035.0294187      0.0419581   0.01314685       0.990109                   0.003899                           0.993055                 -0.001376   0.988748                       0.991691   1.2434 
  2454035.0305087      0.0430481   0.01348839       0.988287                   0.003899                           0.991293                  0.000565   0.988846                       0.991853   1.2473 
  2454035.0315987      0.0441381   0.01382991       0.998350                   9.999999                           1.001461                 -0.009521   0.988935                       0.992017   1.2502 
  2454035.0326887      0.0452281   0.01417145       0.995596                   0.003836                           0.998767                 -0.006563   0.989104                       0.992255   1.2537 
  2454035.0337787      0.0463181   0.01451298       0.985560                   0.003916                           0.988771                  0.003901   0.989420                       0.992644   1.2568 
  2454035.0348787      0.0474181   0.01485764       0.985560                   0.003935                           0.988835                  0.004230   0.989747                       0.993036   1.2609 
  2454035.0359687      0.0485081   0.01519918       0.987377                   0.003935                           0.990730                  0.002714   0.990064                       0.993427   1.2640 
  2454035.0370587      0.0495981   0.01554071       0.992848                   0.003935                           0.996288                 -0.002488   0.990384                       0.993816   1.2676 
  2454035.0381587      0.0506981   0.01588538       0.989197                   0.003935                           0.992697                  0.001521   0.990704                       0.994209   1.2708 
  2454035.0392387      0.0517781   0.01622377       0.992848                   0.003935                           0.996422                 -0.001837   0.991028                       0.994595   1.2751 
  2454035.0403287      0.0528681   0.01656531       1.000191                   0.003935                           1.003862                 -0.008921   0.991348                       0.994986   1.2784 
  2454035.0414187      0.0539581   0.01690685       0.997431                   0.003935                           1.001163                 -0.005814   0.991666                       0.995376   1.2817 
  2454035.0425187      0.0550581   0.01725151       0.995596                   0.003935                           0.999388                 -0.003634   0.991990                       0.995769   1.2855 
  2454035.0436087      0.0561481   0.01759304       1.009446                   9.999999                           1.013362                 -0.017267   0.992311                       0.996161   1.2889 
  2454035.0447087      0.0572481   0.01793770       0.993763                   0.003935                           0.997680                 -0.001130   0.992642                       0.996554   1.2934 
  2454035.0458087      0.0583481   0.01828238       1.005734                   9.999999                           1.009768                 -0.012858   0.992966                       0.996949   1.2969 
