\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES2"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "135"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454681.4435945"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454681.6624945"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9762661"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.01104"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.470615"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.990e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.976e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    3.623e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    4.611e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    8.303e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    4.235e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454681.52386"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.7188"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.108"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "17.850"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.65"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.510"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.065"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.830"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.160"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NAVES, RAMON (NR2)"
\OBSERVER_EMAIL = "RAMONNAVES@TELEFONICA.NET"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "41.51"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "2.38"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.304"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:04 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454681.4435946     -0.0802689  -0.03248945       0.999927                   0.003623                           1.001765                 -0.001746   0.998184                       1.000019   1.0126 
  2454681.4451146     -0.0787489  -0.03187422       1.006394                   0.003623                           1.008215                 -0.008197   0.998212                       1.000018   1.0132 
  2454681.4481746     -0.0756889  -0.03063566       1.001770                   0.003623                           1.003524                 -0.003508   0.998268                       1.000016   1.0144 
  2454681.4497046     -0.0741589  -0.03001638       0.995333                   0.003623                           0.997046                  0.002969   0.998296                       1.000015   1.0150 
  2454681.4512346     -0.0726289  -0.02939710       0.996250                   0.003623                           0.997934                  0.002078   0.998325                       1.000013   1.0158 
  2454681.4527646     -0.0710989  -0.02877782       0.999006                   0.003623                           1.000666                 -0.000648   0.998360                       1.000018   1.0165 
  2454681.4542946     -0.0695689  -0.02815855       1.000848                   0.003623                           1.002480                 -0.002464   0.998388                       1.000016   1.0174 
  2454681.4558246     -0.0680389  -0.02753926       0.993501                   0.003623                           0.995089                  0.004923   0.998416                       1.000012   1.0185 
  2454681.4573546     -0.0665089  -0.02691999       1.000848                   0.003623                           1.002418                 -0.002401   0.998451                       1.000017   1.0193 
  2454681.4588846     -0.0649789  -0.02630071       0.995333                   0.003623                           0.996863                  0.003151   0.998479                       1.000014   1.0204 
  2454681.4604246     -0.0634389  -0.02567738       0.999006                   0.003623                           1.000511                 -0.000493   0.998514                       1.000018   1.0213 
  2454681.4619446     -0.0619189  -0.02506215       0.995333                   0.003610                           0.996801                  0.003214   0.998542                       1.000015   1.0224 
  2454681.4634746     -0.0603889  -0.02444287       0.994416                   0.003598                           0.995852                  0.004167   0.998577                       1.000019   1.0234 
  2454681.4650046     -0.0588589  -0.02382359       1.000848                   0.003586                           1.002261                 -0.002246   0.998605                       1.000015   1.0247 
  2454681.4665346     -0.0573289  -0.02320431       1.002694                   0.003574                           1.004075                 -0.004059   0.998640                       1.000016   1.0262 
  2454681.4695846     -0.0542789  -0.02196980       0.999927                   0.003497                           1.001240                 -0.001225   0.998703                       1.000015   1.0288 
  2454681.4711146     -0.0527489  -0.02135052       0.999927                   0.003502                           1.001208                 -0.001190   0.998739                       1.000018   1.0299 
  2454681.4726546     -0.0512089  -0.02072720       0.999006                   0.003437                           1.000252                 -0.000240   0.998767                       1.000012   1.0315 
  2454681.4741846     -0.0496789  -0.02010792       0.994416                   0.003416                           0.995625                  0.004391   0.998802                       1.000015   1.0327 
  2454681.4772346     -0.0466289  -0.01887341       1.002694                   0.003394                           1.003845                 -0.003833   0.998865                       1.000012   1.0357 
  2454681.4787646     -0.0450989  -0.01825413       1.002694                   0.003321                           1.003809                 -0.003791   0.998907                       1.000018   1.0378 
  2454681.4803046     -0.0435589  -0.01763080       0.999006                   0.003239                           1.000082                 -0.000064   0.998942                       1.000018   1.0396 
  2454681.4818346     -0.0420289  -0.01701152       0.994416                   0.003184                           0.995455                  0.004559   0.998970                       1.000013   1.0410 
  2454681.4833646     -0.0404989  -0.01639224       0.999006                   0.003178                           1.000014                 -0.000001   0.999005                       1.000013   1.0429 
  2454681.4848846     -0.0389789  -0.01577701       0.993501                   0.003311                           0.994469                  0.005545   0.999040                       1.000014   1.0445 
  2454681.4864146     -0.0374489  -0.01515773       1.000848                   0.003350                           1.001788                 -0.001774   0.999075                       1.000014   1.0465 
  2454681.4879546     -0.0359089  -0.01453441       0.999927                   0.003406                           1.000831                 -0.000817   0.999111                       1.000014   1.0482 
  2454681.4894846     -0.0343789  -0.01391513       1.001770                   0.003469                           1.002638                 -0.003698   0.998079                       0.998944   1.0507 
  2454681.4910146     -0.0328489  -0.01329585       0.995333                   0.003459                           0.996158                  0.001630   0.996958                       0.997785   1.0529 
  2454681.4925346     -0.0313289  -0.01268062       0.995333                   0.003413                           0.996124                  0.000521   0.995851                       0.996643   1.0547 
  2454681.4940646     -0.0297989  -0.01206134       0.987116                   0.003366                           0.987864                  0.007657   0.994732                       0.995486   1.0570 
  2454681.4955946     -0.0282689  -0.01144206       0.996250                   0.003314                           0.996970                 -0.002652   0.993614                       0.994332   1.0589 
  2454681.4971346     -0.0267289  -0.01081873       0.993501                   0.003355                           0.994181                 -0.001010   0.992498                       0.993178   1.0613 
  2454681.4986646     -0.0251989  -0.01019945       0.994416                   0.003375                           0.995061                 -0.003053   0.991390                       0.992033   1.0633 
  2454681.5001846     -0.0236789  -0.00958422       0.986207                   0.003415                           0.986810                  0.004115   0.990283                       0.990888   1.0658 
  2454681.5017146     -0.0221489  -0.00896494       0.994416                   0.003497                           0.994983                 -0.005290   0.989184                       0.989748   1.0689 
  2454681.5032446     -0.0206189  -0.00834566       0.987116                   0.003436                           0.987640                  0.000968   0.988072                       0.988597   1.0716 
  2454681.5047846     -0.0190789  -0.00772234       0.988936                   0.003458                           0.989425                 -0.002000   0.986962                       0.987450   1.0738 
  2454681.5063146     -0.0175489  -0.00710306       0.984392                   0.003458                           0.984840                  0.001489   0.985860                       0.986308   1.0766 
  2454681.5078346     -0.0160289  -0.00648783       0.987116                   0.003458                           0.987529                 -0.001549   0.985590                       0.986002   1.0788 
  2454681.5093646     -0.0144989  -0.00586855       0.986207                   0.003500                           0.986580                 -0.000894   0.985327                       0.985699   1.0817 
  2454681.5108946     -0.0129689  -0.00524927       0.979869                   0.003551                           0.980203                  0.005273   0.985064                       0.985399   1.0841 
  2454681.5124346     -0.0114289  -0.00462594       0.991672                   0.003600                           0.991966                 -0.006971   0.984807                       0.985099   1.0878 
  2454681.5139646     -0.0098989  -0.00400666       0.979869                   0.003616                           0.980120                  0.004749   0.984545                       0.984796   1.0909 
  2454681.5154846     -0.0083789  -0.00339143       0.984392                   0.003532                           0.984606                 -0.000112   0.984282                       0.984496   1.0934 
  2454681.5170146     -0.0068489  -0.00277215       0.985299                   0.003576                           0.985473                 -0.001301   0.984019                       0.984192   1.0966 
  2454681.5185446     -0.0053189  -0.00215287       0.986207                   0.003618                           0.986342                 -0.002492   0.983756                       0.983891   1.0993 
  2454681.5200846     -0.0037789  -0.00152955       0.980772                   0.003653                           0.980865                  0.002886   0.983611                       0.983704   1.1027 
  2454681.5216146     -0.0022489  -0.00091027       0.976266                   0.003799                           0.976320                  0.007509   0.983652                       0.983707   1.1054 
  2454681.5231446     -0.0007189  -0.00029099       0.984392                   0.003963                           0.984405                 -0.000710   0.983694                       0.983706   1.1089 
  2454681.5246646      0.0008011   0.00032424       0.984392                   0.004163                           0.984359                 -0.000661   0.983742                       0.983709   1.1132 
  2454681.5262046      0.0023411   0.00094757       0.980772                   0.004334                           0.980700                  0.003054   0.983777                       0.983704   1.1161 
  2454681.5277346      0.0038711   0.00156685       0.988026                   0.004481                           0.987909                 -0.004269   0.983825                       0.983709   1.1198 
  2454681.5292746      0.0054111   0.00219018       0.988026                   0.004687                           0.987868                 -0.004022   0.984067                       0.983911   1.1229 
  2454681.5308046      0.0069411   0.00280945       0.988936                   0.004888                           0.988735                 -0.004595   0.984413                       0.984213   1.1267 
  2454681.5323346      0.0084711   0.00342873       0.981676                   0.005048                           0.981436                  0.003131   0.984759                       0.984518   1.1299 
  2454681.5338546      0.0099911   0.00404396       0.984392                   0.005201                           0.984107                  0.000717   0.985098                       0.984813   1.1339 
  2454681.5353846      0.0115211   0.00466324       0.980772                   0.005349                           0.980440                  0.004741   0.985444                       0.985110   1.1388 
  2454681.5369146      0.0130511   0.00528252       0.981676                   0.005506                           0.981302                  0.004174   0.985791                       0.985415   1.1421 
  2454681.5384546      0.0145911   0.00590585       0.989847                   0.005745                           0.989424                 -0.003755   0.986144                       0.985722   1.1464 
  2454681.5399846      0.0161211   0.00652513       0.994416                   0.005819                           0.993949                 -0.008041   0.986484                       0.986020   1.1498 
  2454681.5415046      0.0176411   0.00714036       0.983486                   0.005951                           0.982978                  0.003438   0.986879                       0.986369   1.1542 
  2454681.5430446      0.0191811   0.00776369       0.991672                   0.006043                           0.991117                 -0.003636   0.988079                       0.987526   1.1578 
  2454681.5461046      0.0222411   0.00900225       0.999006                   9.999999                           0.998355                 -0.008625   0.990464                       0.989818   1.1660 
  2454681.5476446      0.0237811   0.00962557       0.985299                   0.006280                           0.984605                  0.006416   0.991661                       0.990963   1.1717 
  2454681.5491746      0.0253111   0.01024485       0.985299                   9.999999                           0.984557                  0.007616   0.992861                       0.992112   1.1765 
  2454681.5506946      0.0268311   0.01086008       0.993501                   0.006424                           0.992708                  0.000550   0.994047                       0.993254   1.1804 
  2454681.5522346      0.0283711   0.01148341       0.998087                   0.006459                           0.997240                 -0.002843   0.995257                       0.994412   1.1854 
  2454681.5537646      0.0299011   0.01210269       0.999006                   0.006522                           0.998114                 -0.002562   0.996453                       0.995563   1.1894 
  2454681.5568346      0.0329711   0.01334529       1.008250                   9.999999                           1.007252                 -0.009389   0.998872                       0.997883   1.1987 
  2454681.5583646      0.0345011   0.01396457       0.990759                   9.999999                           0.989723                  0.009320   1.000080                       0.999034   1.2051 
  2454681.5598946      0.0360311   0.01458385       1.004542                   0.006388                           1.003439                 -0.003425   1.001113                       1.000014   1.2106 
  2454681.5614246      0.0375611   0.01520313       1.009179                   0.006254                           1.008018                 -0.008000   1.001170                       1.000018   1.2161 
  2454681.5629646      0.0391011   0.01582646       1.002694                   0.006061                           1.001492                 -0.001480   1.001212                       1.000012   1.2206 
  2454681.5644946      0.0406311   0.01644574       0.996250                   0.005847                           0.995003                  0.005012   1.001268                       1.000015   1.2263 
  2454681.5660246      0.0421611   0.01706501       1.000848                   0.005630                           0.999548                  0.000469   1.001318                       1.000017   1.2309 
  2454681.5675646      0.0437011   0.01768834       0.992586                   0.005469                           0.991243                  0.008776   1.001374                       1.000019   1.2368 
  2454681.5690846      0.0452211   0.01830357       1.008250                   9.999999                           1.006824                 -0.006810   1.001430                       1.000014   1.2441 
  2454681.5706146      0.0467511   0.01892285       0.996250                   0.005095                           0.994792                  0.005222   1.001479                       1.000014   1.2490 
  2454681.5721446      0.0482811   0.01954213       0.992586                   0.004797                           0.991079                  0.008936   1.001536                       1.000015   1.2552 
  2454681.5736846      0.0498211   0.02016546       1.001770                   0.004637                           1.000199                 -0.000185   1.001585                       1.000014   1.2602 
  2454681.5752146      0.0513511   0.02078474       0.999927                   0.004419                           0.998302                  0.001712   1.001641                       1.000013   1.2667 
  2454681.5767346      0.0528711   0.02139997       1.003617                   0.004253                           1.001936                 -0.001917   1.001698                       1.000019   1.2719 
  2454681.5782746      0.0544111   0.02202329       0.999006                   0.003967                           0.997275                  0.002743   1.001754                       1.000018   1.2785 
  2454681.5798046      0.0559411   0.02264257       1.002694                   0.003740                           1.000904                 -0.000889   1.001803                       1.000015   1.2839 
  2454681.5813346      0.0574711   0.02326185       1.007322                   0.003609                           1.005458                 -0.005445   1.001866                       1.000013   1.2921 
  2454681.5828746      0.0590111   0.02388518       1.002694                   0.003466                           1.000779                 -0.000762   1.001930                       1.000017   1.2991 
  2454681.5844046      0.0605411   0.02450446       1.005468                   0.003372                           1.003495                 -0.003482   1.001979                       1.000013   1.3048 
  2454681.5859246      0.0620611   0.02511969       1.001770                   0.003198                           0.999745                  0.000271   1.002042                       1.000016   1.3120 
  2454681.5874546      0.0635911   0.02573897       0.996250                   0.003163                           0.994182                  0.005837   1.002099                       1.000018   1.3179 
  2454681.5889946      0.0651311   0.02636229       1.000848                   0.003128                           0.998709                  0.001304   1.002155                       1.000013   1.3253 
  2454681.5905246      0.0666611   0.02698158       0.999927                   0.003151                           0.997735                  0.002280   1.002211                       1.000015   1.3314 
  2454681.5920546      0.0681911   0.02760085       0.994416                   0.003189                           0.992167                  0.007848   1.002282                       1.000015   1.3406 
  2454681.5935946      0.0697311   0.02822418       1.003617                   0.003245                           1.001284                 -0.001269   1.002345                       1.000015   1.3485 
  2454681.5951146      0.0712511   0.02883941       0.999927                   0.003275                           0.997546                  0.002469   1.002402                       1.000015   1.3548 
  2454681.5966446      0.0727811   0.02945869       1.000848                   0.003336                           0.998401                  0.001613   1.002465                       1.000014   1.3629 
  2454681.5981746      0.0743111   0.03007797       0.994416                   0.003383                           0.991928                  0.008085   1.002521                       1.000013   1.3695 
  2454681.5997146      0.0758511   0.03070130       1.007322                   0.003456                           1.004735                 -0.004718   1.002592                       1.000017   1.3779 
  2454681.6012446      0.0773811   0.03132058       1.005468                   0.003528                           1.002827                 -0.002812   1.002648                       1.000015   1.3847 
  2454681.6043046      0.0804411   0.03255913       0.999006                   0.003640                           0.996241                  0.003772   1.002789                       1.000013   1.4038 
  2454681.6058346      0.0819711   0.03317841       1.002694                   0.003782                           0.999858                  0.000159   1.002853                       1.000016   1.4110 
  2454681.6088946      0.0850311   0.03441697       1.003617                   0.003929                           1.000648                 -0.000636   1.002979                       1.000012   1.4275 
  2454681.6104346      0.0865711   0.03504030       1.007322                   0.004061                           1.004271                 -0.004252   1.003057                       1.000019   1.4369 
  2454681.6119546      0.0880911   0.03565553       0.999927                   0.004108                           0.996837                  0.003177   1.003113                       1.000013   1.4445 
  2454681.6134946      0.0896311   0.03627886       1.003617                   0.004191                           1.000444                 -0.000425   1.003191                       1.000018   1.4542 
  2454681.6150246      0.0911611   0.03689813       1.008250                   0.004174                           1.004979                 -0.004965   1.003268                       1.000014   1.4660 
  2454681.6165546      0.0926911   0.03751742       1.006394                   0.004051                           1.003065                 -0.003052   1.003332                       1.000013   1.4741 
  2454681.6180846      0.0942211   0.03813669       1.009179                   0.003988                           1.005766                 -0.005750   1.003409                       1.000016   1.4843 
  2454681.6196246      0.0957611   0.03876002       0.999006                   0.003870                           0.995552                  0.004465   1.003487                       1.000018   1.4947 
  2454681.6211446      0.0972811   0.03937525       1.001770                   0.003737                           0.998241                  0.001774   1.003550                       1.000015   1.5031 
  2454681.6226746      0.0988111   0.03999453       1.009179                   0.003594                           1.005547                 -0.005531   1.003628                       1.000016   1.5138 
  2454681.6257446      0.1018811   0.04123713       1.001770                   0.003493                           0.998008                  0.002005   1.003783                       1.000014   1.5359 
  2454681.6272746      0.1034111   0.04185641       1.007322                   0.003401                           1.003459                 -0.003441   1.003868                       1.000019   1.5472 
  2454681.6288146      0.1049511   0.04247974       1.000848                   0.003318                           0.996941                  0.003071   1.003931                       1.000012   1.5564 
  2454681.6303346      0.1064711   0.04309497       1.003617                   0.003251                           0.999618                  0.000397   1.004016                       1.000015   1.5681 
  2454681.6318646      0.1080011   0.04371425       0.999006                   0.003178                           0.994955                  0.005060   1.004086                       1.000014   1.5776 
  2454681.6349346      0.1110711   0.04495686       1.001770                   0.003111                           0.997552                  0.002461   1.004242                       1.000013   1.5995 
  2454681.6364646      0.1126011   0.04557614       1.004542                   0.003115                           1.000216                 -0.000201   1.004341                       1.000015   1.6145 
  2454681.6380046      0.1141411   0.04619946       1.005468                   0.003240                           1.001051                 -0.001038   1.004425                       1.000013   1.6272 
  2454681.6395246      0.1156611   0.04681470       1.007322                   0.003316                           1.002821                 -0.002806   1.004503                       1.000015   1.6376 
  2454681.6410546      0.1171911   0.04743397       1.006394                   0.003464                           1.001810                 -0.001792   1.004595                       1.000018   1.6508 
  2454681.6425846      0.1187211   0.04805325       1.008250                   0.003520                           1.003580                 -0.003561   1.004672                       1.000019   1.6615 
  2454681.6441146      0.1202511   0.04867253       1.005468                   0.003576                           1.000720                 -0.000707   1.004757                       1.000013   1.6751 
  2454681.6456546      0.1217911   0.04929586       1.010109                   0.003628                           1.005260                 -0.005242   1.004842                       1.000018   1.6862 
  2454681.6471746      0.1233111   0.04991109       1.007322                   0.003742                           1.002394                 -0.002376   1.004934                       1.000017   1.7003 
  2454681.6487046      0.1248411   0.05053037       1.005468                   0.003742                           1.000442                 -0.000426   1.005039                       1.000016   1.7175 
  2454681.6502446      0.1263811   0.05115370       1.011040                   0.003742                           1.005904                 -0.005885   1.005124                       1.000018   1.7292 
  2454681.6517746      0.1279111   0.05177297       1.001770                   0.003742                           0.996586                  0.003428   1.005216                       1.000013   1.7441 
  2454681.6533046      0.1294411   0.05239225       0.998087                   0.003742                           0.992838                  0.007176   1.005301                       1.000014   1.7562 
  2454681.6548446      0.1309811   0.05301557       1.001770                   0.003742                           0.996404                  0.003610   1.005400                       1.000014   1.7716 
  2454681.6563646      0.1325011   0.05363081       1.007322                   0.003742                           1.001840                 -0.001827   1.005484                       1.000013   1.7842 
  2454681.6578946      0.1340311   0.05425009       1.010109                   0.003742                           1.004511                 -0.004493   1.005590                       1.000017   1.8001 
  2454681.6594346      0.1355711   0.05487341       1.009179                   0.003742                           1.003467                 -0.003449   1.005711                       1.000019   1.8196 
  2454681.6609646      0.1371011   0.05549270       1.005468                   0.003742                           0.999688                  0.000326   1.005795                       1.000014   1.8329 
  2454681.6624946      0.1386311   0.05611197       1.001770                   0.003742                           0.995907                  0.004107   1.005901                       1.000014   1.8497 
