\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "WASP10"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "147"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2454753.6765975"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2454753.7923675"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9546804"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.014514"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "3.092726"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.751e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.795e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    4.017e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    1.072e-02"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.602e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    1.803e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2454753.72609"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "2.1388"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0275"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "39.650"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = " 1.50"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.310"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.025"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.730"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.320"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "BB"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GARY, BRUCE (GBL)"
\OBSERVER_EMAIL = "123@BRUCEGARY.NET"
\OBSERVATORY_SITE = "ARIZONA"
\OBSERVATORY_LATITUDE = "+31.452"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-110.237"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.279"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Fri May  8 23:43:05 2009 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2454753.6765975     -0.0494914  -0.01600253       0.995997                   0.004017                           0.997422                  0.002589   0.998582                       1.000011   1.0229 
  2454753.6773775     -0.0487114  -0.01575032       0.992334                   0.004017                           0.993732                  0.006277   0.998603                       1.000009   1.0218 
  2454753.6781675     -0.0479214  -0.01549489       1.000594                   0.004017                           1.001980                 -0.001973   0.998624                       1.000007   1.0210 
  2454753.6789475     -0.0471414  -0.01524268       0.991420                   0.004017                           0.992771                  0.007234   0.998645                       1.000005   1.0200 
  2454753.6826275     -0.0434614  -0.01405279       0.993248                   0.004017                           0.994495                  0.003396   0.996633                       0.997884   1.0159 
  2454753.6834075     -0.0426814  -0.01380059       0.996915                   0.004017                           0.998143                 -0.001788   0.995135                       0.996362   1.0156 
  2454753.6841975     -0.0418914  -0.01354515       0.995080                   0.004017                           0.996284                 -0.001471   0.993619                       0.994821   1.0147 
  2454753.6849775     -0.0411115  -0.01329295       0.989596                   0.004017                           0.990770                  0.002550   0.992126                       0.993303   1.0141 
  2454753.6857575     -0.0403314  -0.01304074       0.979621                   0.004017                           0.980761                  0.011118   0.990635                       0.991788   1.0132 
  2454753.6865475     -0.0395414  -0.01278530       0.987775                   0.004017                           0.988902                  0.001373   0.989133                       0.990261   1.0123 
  2454753.6873375     -0.0387514  -0.01252987       0.991420                   0.004017                           0.992529                 -0.003842   0.987625                       0.988730   1.0121 
  2454753.6881075     -0.0379815  -0.01228090       0.988685                   0.004095                           0.989769                 -0.002565   0.986155                       0.987236   1.0112 
  2454753.6888975     -0.0371915  -0.01202546       0.981427                   0.004172                           0.982480                  0.003276   0.984653                       0.985709   1.0107 
  2454753.6896875     -0.0364015  -0.01177002       0.982332                   0.004202                           0.983363                  0.000842   0.983159                       0.984191   1.0100 
  2454753.6896875     -0.0364015  -0.01177002       0.982332                   0.004204                           0.983363                  0.000842   0.983159                       0.984191   1.0100 
  2454753.6904675     -0.0356214  -0.01151782       0.981427                   0.004101                           0.982435                  0.000260   0.981682                       0.982690   1.0092 
  2454753.6912475     -0.0348414  -0.01126561       0.979621                   0.003997                           0.980605                  0.000598   0.980207                       0.981192   1.0090 
  2454753.6920375     -0.0340514  -0.01101017       0.986865                   0.003930                           0.987834                 -0.008329   0.978713                       0.979674   1.0083 
  2454753.6928175     -0.0332714  -0.01075796       0.985049                   0.003854                           0.985994                 -0.007981   0.977250                       0.978187   1.0078 
  2454753.6936075     -0.0324814  -0.01050252       0.980523                   0.003752                           0.981441                 -0.004881   0.975761                       0.976674   1.0072 
  2454753.6943875     -0.0317014  -0.01025032       0.975120                   0.003591                           0.976010                 -0.000854   0.974288                       0.975177   1.0066 
  2454753.6951675     -0.0309214  -0.00999812       0.967070                   0.003450                           0.967932                  0.005914   0.972824                       0.973690   1.0064 
  2454753.6959575     -0.0301314  -0.00974268       0.972429                   0.003303                           0.973273                 -0.000170   0.972263                       0.973107   1.0058 
  2454753.6967475     -0.0293414  -0.00948724       0.980523                   0.003302                           0.981351                 -0.008807   0.971963                       0.972784   1.0054 
  2454753.6975275     -0.0285614  -0.00923504       0.971534                   0.003306                           0.972333                  0.000146   0.971676                       0.972475   1.0049 
  2454753.6983075     -0.0277814  -0.00898284       0.971534                   0.003331                           0.972311                 -0.000156   0.971382                       0.972159   1.0044 
  2454753.6990975     -0.0269914  -0.00872740       0.970639                   0.003356                           0.971394                  0.000470   0.971096                       0.971850   1.0042 
  2454753.6998775     -0.0262114  -0.00847519       0.967961                   0.003573                           0.968691                  0.002927   0.970802                       0.971535   1.0037 
  2454753.7006675     -0.0254214  -0.00821975       0.975120                   0.003805                           0.975833                 -0.004751   0.970509                       0.971219   1.0034 
  2454753.7014475     -0.0246414  -0.00796754       0.973325                   0.003968                           0.974015                 -0.003205   0.970216                       0.970904   1.0030 
  2454753.7022275     -0.0238614  -0.00771534       0.970639                   0.004064                           0.971306                 -0.000739   0.969923                       0.970588   1.0026 
  2454753.7030175     -0.0230714  -0.00745991       0.976018                   0.004097                           0.976665                 -0.006581   0.969636                       0.970280   1.0025 
  2454753.7037975     -0.0222914  -0.00720770       0.973325                   0.004113                           0.973949                 -0.004108   0.969343                       0.969965   1.0021 
  2454753.7045775     -0.0215114  -0.00695549       0.973325                   0.004175                           0.973927                 -0.004411   0.969051                       0.969650   1.0019 
  2454753.7053675     -0.0207214  -0.00670006       0.970639                   0.004264                           0.971218                 -0.001942   0.968758                       0.969335   1.0016 
  2454753.7061575     -0.0199314  -0.00644462       0.969745                   0.004455                           0.970301                 -0.001315   0.968472                       0.969027   1.0013 
  2454753.7069275     -0.0191614  -0.00619565       0.961740                   0.004640                           0.962270                  0.006658   0.968186                       0.968719   1.0012 
  2454753.7077175     -0.0183714  -0.00594021       0.973325                   0.004726                           0.973839                 -0.005619   0.967887                       0.968398   1.0010 
  2454753.7085075     -0.0175814  -0.00568477       0.959087                   0.004840                           0.959572                  0.008792   0.967594                       0.968083   1.0007 
  2454753.7092775     -0.0168115  -0.00543580       0.967070                   0.004855                           0.967537                  0.000247   0.967309                       0.967776   1.0006 
  2454753.7100675     -0.0160215  -0.00518037       0.962627                   0.004834                           0.963070                  0.004547   0.967023                       0.967468   1.0004 
  2454753.7108575     -0.0152315  -0.00492493       0.966180                   0.004812                           0.966602                  0.000564   0.966725                       0.967147   1.0004 
  2454753.7116375     -0.0144514  -0.00467272       0.959970                   0.004826                           0.960369                  0.006693   0.966439                       0.966840   1.0002 
  2454753.7124275     -0.0136614  -0.00441728       0.967070                   0.004936                           0.967449                 -0.000962   0.966141                       0.966519   1.0001 
  2454753.7131975     -0.0128914  -0.00416831       0.959970                   0.005044                           0.960326                  0.006093   0.965855                       0.966213   1.0001 
  2454753.7139875     -0.0121014  -0.00391287       0.966180                   0.005254                           0.966515                 -0.000631   0.965570                       0.965906   1.0000 
  2454753.7147775     -0.0113114  -0.00365743       0.956441                   0.005458                           0.956751                  0.009156   0.965279                       0.965592   1.0000 
  2454753.7155475     -0.0105414  -0.00340846       0.965291                   0.005534                           0.965583                 -0.000315   0.964987                       0.965279   1.0000 
  2454753.7163375     -0.0097514  -0.00315302       0.967070                   0.005557                           0.967341                 -0.002462   0.964696                       0.964965   1.0000 
  2454753.7171275     -0.0089614  -0.00289759       0.979621                   9.999999                           0.979873                 -0.015778   0.964404                       0.964652   1.0000 
  2454753.7178975     -0.0081914  -0.00264862       0.964402                   0.005372                           0.964628                 -0.000286   0.964126                       0.964353   1.0000 
  2454753.7186875     -0.0074014  -0.00239318       0.965291                   0.005323                           0.965495                 -0.001398   0.963943                       0.964148   1.0000 
  2454753.7194775     -0.0066114  -0.00213774       0.968853                   0.005347                           0.969037                 -0.005072   0.963964                       0.964146   1.0001 
  2454753.7202675     -0.0058214  -0.00188230       0.960855                   0.005429                           0.961016                  0.003246   0.963984                       0.964145   1.0002 
  2454753.7210375     -0.0050514  -0.00163333       0.959087                   0.005510                           0.959226                  0.005101   0.964004                       0.964144   1.0003 
  2454753.7218275     -0.0042614  -0.00137789       0.969745                   0.005694                           0.969864                 -0.005927   0.964031                       0.964149   1.0005 
  2454753.7226075     -0.0034814  -0.00112569       0.969745                   0.005749                           0.969842                 -0.005906   0.964052                       0.964148   1.0005 
  2454753.7233875     -0.0027014  -0.00087348       0.962627                   0.005937                           0.962701                  0.001499   0.964072                       0.964147   1.0007 
  2454753.7241775     -0.0019114  -0.00061804       0.961740                   0.006067                           0.961793                  0.002440   0.964092                       0.964145   1.0009 
  2454753.7249575     -0.0011314  -0.00036584       0.962627                   0.006178                           0.962658                  0.001541   0.964113                       0.964144   1.0011 
  2454753.7257475     -0.0003414  -0.00011040       0.965291                   0.006262                           0.965300                 -0.001194   0.964140                       0.964149   1.0013 
  2454753.7265275      0.0004386   0.00014180       0.972429                   0.006346                           0.972417                 -0.008576   0.964160                       0.964148   1.0014 
  2454753.7273075      0.0012186   0.00039401       0.966180                   0.006347                           0.966146                 -0.002073   0.964180                       0.964147   1.0017 
  2454753.7280975      0.0020086   0.00064945       0.958204                   0.006274                           0.958149                  0.006220   0.964201                       0.964145   1.0021 
  2454753.7288875      0.0027986   0.00090488       0.956441                   0.006199                           0.956364                  0.008069   0.964221                       0.964144   1.0023 
  2454753.7288875      0.0027986   0.00090488       0.956441                   0.006117                           0.956364                  0.008069   0.964221                       0.964144   1.0023 
  2454753.7296575      0.0035685   0.00115385       0.967070                   0.006033                           0.966972                 -0.002927   0.964248                       0.964150   1.0027 
  2454753.7304475      0.0043586   0.00140929       0.966180                   0.005879                           0.966059                 -0.001982   0.964269                       0.964148   1.0028 
  2454753.7312375      0.0051486   0.00166473       0.957321                   0.005763                           0.957180                  0.007226   0.964289                       0.964147   1.0034 
  2454753.7320175      0.0059286   0.00191694       0.963513                   0.005755                           0.963350                  0.000825   0.964309                       0.964146   1.0038 
  2454753.7327975      0.0067086   0.00216914       0.967961                   0.005746                           0.967775                 -0.003766   0.964330                       0.964145   1.0040 
  2454753.7335875      0.0074986   0.00242458       0.965291                   0.005738                           0.965084                 -0.000968   0.964357                       0.964150   1.0044 
  2454753.7343675      0.0082785   0.00267678       0.956441                   0.005831                           0.956214                  0.008474   0.964614                       0.964386   1.0048 
  2454753.7351475      0.0090586   0.00292899       0.967070                   0.005868                           0.966820                 -0.002201   0.964946                       0.964697   1.0053 
  2454753.7359375      0.0098486   0.00318443       0.971534                   0.006092                           0.971261                 -0.006480   0.965279                       0.965007   1.0059 
  2454753.7367175      0.0106286   0.00343663       0.963513                   0.005994                           0.963221                  0.002172   0.965611                       0.965318   1.0061 
  2454753.7375075      0.0114186   0.00369207       0.954680                   9.999999                           0.954369                  0.011660   0.965944                       0.965629   1.0067 
  2454753.7382875      0.0121986   0.00394428       0.965291                   0.006047                           0.964954                  0.001027   0.966283                       0.965947   1.0073 
  2454753.7390675      0.0129786   0.00419648       0.967070                   0.006001                           0.966712                 -0.000477   0.966609                       0.966251   1.0077 
  2454753.7398575      0.0137686   0.00445192       0.961740                   0.006039                           0.961362                  0.005387   0.966949                       0.966569   1.0084 
  2454753.7406375      0.0145486   0.00470412       0.959087                   0.005994                           0.958689                  0.008465   0.967275                       0.966873   1.0086 
  2454753.7414175      0.0153286   0.00495633       0.971534                   0.005926                           0.971109                 -0.004057   0.967608                       0.967185   1.0093 
  2454753.7422075      0.0161186   0.00521177       0.979621                   9.999999                           0.979170                 -0.012059   0.967948                       0.967503   1.0101 
  2454753.7429775      0.0168886   0.00546074       0.981427                   0.005905                           0.980954                 -0.013583   0.968275                       0.967808   1.0106 
  2454753.7437675      0.0176786   0.00571617       0.979621                   0.005905                           0.979127                 -0.011362   0.968615                       0.968126   1.0114 
  2454753.7445575      0.0184686   0.00597161       0.962627                   9.999999                           0.962120                  0.006524   0.968948                       0.968438   1.0116 
  2454753.7453475      0.0192586   0.00622705       0.972429                   0.005713                           0.971895                 -0.003246   0.969282                       0.968750   1.0125 
  2454753.7461275      0.0200386   0.00647926       0.979621                   0.005733                           0.979061                 -0.010318   0.969616                       0.969062   1.0133 
  2454753.7469175      0.0208286   0.00673469       0.972429                   0.005730                           0.971851                 -0.002549   0.969957                       0.969381   1.0139 
  2454753.7477075      0.0216186   0.00699013       0.961740                   0.005672                           0.961148                  0.008819   0.970298                       0.969700   1.0148 
  2454753.7484875      0.0223986   0.00724233       0.969745                   0.005614                           0.969126                  0.000906   0.970625                       0.970005   1.0151 
  2454753.7492675      0.0231786   0.00749454       0.971534                   0.005622                           0.970892                 -0.000592   0.970959                       0.970318   1.0161 
  2454753.7500575      0.0239686   0.00774998       0.967961                   0.005469                           0.967300                  0.003431   0.971293                       0.970630   1.0170 
  2454753.7508375      0.0247486   0.00800218       0.967961                   0.005239                           0.967278                  0.003774   0.971628                       0.970943   1.0177 
  2454753.7516175      0.0255286   0.00825438       0.966180                   0.004796                           0.965477                  0.005957   0.971969                       0.971263   1.0187 
  2454753.7524075      0.0263186   0.00850982       0.980523                   0.004589                           0.979788                 -0.008453   0.972304                       0.971575   1.0191 
  2454753.7531875      0.0270986   0.00876203       0.971534                   0.004157                           0.970785                  0.001136   0.972639                       0.971889   1.0201 
  2454753.7539675      0.0278786   0.00901424       0.974222                   0.003920                           0.973449                 -0.001282   0.972974                       0.972202   1.0212 
  2454753.7547575      0.0286686   0.00926967       0.961740                   0.003684                           0.960956                  0.011886   0.973309                       0.972515   1.0220 
  2454753.7555375      0.0294485   0.00952187       0.975120                   0.003466                           0.974303                 -0.001515   0.973644                       0.972828   1.0231 
  2454753.7563275      0.0302385   0.00977731       0.972429                   0.003468                           0.971592                  0.001599   0.973986                       0.973148   1.0235 
  2454753.7571075      0.0310186   0.01002952       0.967961                   0.003506                           0.967107                  0.006954   0.974739                       0.973879   1.0247 
  2454753.7578875      0.0317986   0.01028173       0.982332                   0.003564                           0.981443                 -0.006232   0.976247                       0.975365   1.0259 
  2454753.7586775      0.0325886   0.01053716       0.979621                   0.003597                           0.978713                 -0.001884   0.977778                       0.976872   1.0267 
  2454753.7594475      0.0333586   0.01078613       0.982332                   0.003618                           0.981400                 -0.003119   0.979277                       0.978349   1.0280 
  2454753.7602375      0.0341486   0.01104157       0.977818                   0.003627                           0.976869                  0.003054   0.980813                       0.979861   1.0284 
  2454753.7610275      0.0349386   0.01129701       0.980523                   0.003630                           0.979549                  0.001861   0.982351                       0.981376   1.0297 
  2454753.7617975      0.0357086   0.01154598       0.985957                   0.003545                           0.984957                 -0.002134   0.983857                       0.982859   1.0310 
  2454753.7625875      0.0364986   0.01180142       0.984143                   0.003461                           0.983122                  0.001276   0.985400                       0.984378   1.0319 
  2454753.7633775      0.0372886   0.01205686       0.989596                   0.003465                           0.988548                 -0.002685   0.986946                       0.985900   1.0333 
  2454753.7641675      0.0380786   0.01231230       0.983236                   0.003512                           0.982173                  0.005318   0.988493                       0.987424   1.0348 
  2454753.7649375      0.0388486   0.01256127       0.980523                   0.003548                           0.979441                  0.009582   0.990009                       0.988917   1.0352 
  2454753.7657275      0.0396386   0.01281671       0.988685                   0.003582                           0.987573                  0.002901   0.991561                       0.990445   1.0367 
  2454753.7665075      0.0404186   0.01306891       0.991420                   0.003720                           0.990283                  0.001687   0.993095                       0.991956   1.0377 
  2454753.7672875      0.0411986   0.01332111       1.000594                   0.003735                           0.999424                 -0.005987   0.994639                       0.993476   1.0392 
  2454753.7680775      0.0419886   0.01357655       1.005213                   0.003743                           1.004015                 -0.009048   0.996199                       0.995012   1.0408 
  2454753.7688575      0.0427686   0.01382876       1.002439                   0.003801                           1.001222                 -0.004709   0.997740                       0.996529   1.0413 
  2454753.7696475      0.0435586   0.01408419       1.003363                   0.003820                           1.002123                 -0.004061   0.999305                       0.998070   1.0429 
  2454753.7704275      0.0443386   0.01433640       1.003363                   0.003904                           1.002101                 -0.002503   1.000858                       0.999599   1.0440 
  2454753.7712075      0.0451186   0.01458860       0.995080                   0.003956                           0.993807                  0.006199   1.001287                       1.000006   1.0456 
  2454753.7719975      0.0459086   0.01484404       0.993248                   0.004008                           0.991955                  0.008049   1.001308                       1.000005   1.0473 
  2454753.7727875      0.0466986   0.01509948       1.006138                   0.003967                           1.004806                 -0.004796   1.001336                       1.000010   1.0479 
  2454753.7735575      0.0474686   0.01534845       0.998753                   0.003885                           0.997409                  0.002601   1.001357                       1.000010   1.0496 
  2454753.7743475      0.0482586   0.01560389       1.005213                   0.003791                           1.003838                 -0.003829   1.001378                       1.000009   1.0508 
  2454753.7751375      0.0490486   0.01585933       1.006138                   0.003707                           1.004740                 -0.004732   1.001399                       1.000008   1.0525 
  2454753.7759075      0.0498186   0.01610830       1.003363                   0.003640                           1.001947                 -0.001940   1.001420                       1.000007   1.0544 
  2454753.7766975      0.0506086   0.01636374       1.014514                   0.003616                           1.013060                 -0.013054   1.001442                       1.000006   1.0550 
  2454753.7774875      0.0513986   0.01661918       0.995997                   0.003598                           0.994547                  0.005458   1.001463                       1.000005   1.0568 
  2454753.7782575      0.0521686   0.01686815       1.007066                   0.003570                           1.005578                 -0.005574   1.001484                       1.000005   1.0581 
  2454753.7790475      0.0529586   0.01712359       1.008922                   0.003541                           1.007410                 -0.007399   1.001512                       1.000011   1.0600 
  2454753.7798375      0.0537486   0.01737903       1.003363                   0.003475                           1.001837                 -0.001827   1.001533                       1.000010   1.0620 
  2454753.7806175      0.0545286   0.01763123       1.002439                   0.003352                           1.000892                 -0.000883   1.001554                       1.000009   1.0626 
  2454753.7813975      0.0553086   0.01788343       1.003363                   0.003234                           1.001793                 -0.001785   1.001575                       1.000008   1.0647 
  2454753.7821875      0.0560986   0.01813887       1.002439                   0.003111                           1.000848                 -0.000841   1.001596                       1.000007   1.0660 
  2454753.7829675      0.0568786   0.01839108       0.995080                   0.003177                           0.993479                  0.006527   1.001618                       1.000006   1.0681 
  2454753.7837475      0.0576586   0.01864328       1.001516                   0.003242                           0.999884                  0.000122   1.001639                       1.000006   1.0702 
  2454753.7845375      0.0584486   0.01889872       0.996915                   0.003190                           0.995267                  0.004737   1.001660                       1.000004   1.0709 
  2454753.7853175      0.0592286   0.01915092       0.996915                   0.003190                           0.995246                  0.004765   1.001688                       1.000011   1.0730 
  2454753.7860975      0.0600086   0.01940313       1.008922                   0.003190                           1.007211                 -0.007201   1.001709                       1.000010   1.0745 
  2454753.7868875      0.0607986   0.01965857       0.996915                   0.003190                           0.995202                  0.004807   1.001730                       1.000009   1.0767 
  2454753.7876675      0.0615786   0.01991077       1.000594                   0.003190                           0.998854                  0.001155   1.001751                       1.000009   1.0790 
  2454753.7884575      0.0623686   0.02016621       0.991420                   0.003190                           0.989674                  0.010334   1.001772                       1.000007   1.0797 
  2454753.7892275      0.0631386   0.02041518       1.004287                   0.003190                           1.002496                 -0.002489   1.001794                       1.000007   1.0820 
  2454753.7900175      0.0639286   0.02067062       0.999672                   0.003190                           0.997868                  0.002138   1.001815                       1.000006   1.0836 
  2454753.7908075      0.0647186   0.02092606       1.005213                   0.003190                           1.003376                 -0.003371   1.001836                       1.000005   1.0860 
  2454753.7915975      0.0655086   0.02118150       1.004287                   0.003190                           1.002430                 -0.002425   1.001857                       1.000005   1.0884 
  2454753.7923675      0.0662786   0.02143046       0.997833                   0.003190                           0.995967                  0.004038   1.001878                       1.000004   1.0900 
