\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "TRES3"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "121"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455024.3798581"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455024.5709881"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9691813"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.008986"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "1.306185"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.983e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.953e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.923e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    3.213e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    9.351e-03"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    8.391e+00"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455024.48815"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.2932"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.0412"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "27.100"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.575"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.620"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.045"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.880"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.060"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "R"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "NAVES, RAMON (NR2)"
\OBSERVER_EMAIL = "RAMONNAVES@TELEFONICA.NET"
\OBSERVATORY_SITE = "SPAIN"
\OBSERVATORY_LATITUDE = "41.51"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "2.38"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.3048"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:12 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455024.3798582     -0.1082906  -0.08290599       1.007407                   9.999999                           1.008204                 -0.008207   0.999207                       0.999997   1.0393 
  2455024.3813682     -0.1067806  -0.08174997       0.999459                   0.002895                           1.000217                 -0.000220   0.999239                       0.999997   1.0371 
  2455024.3828882     -0.1052606  -0.08058627       1.000012                   0.002895                           1.000743                 -0.000745   0.999267                       0.999998   1.0354 
  2455024.3843782     -0.1037706  -0.07944553       0.999275                   0.002895                           0.999974                  0.000024   0.999299                       0.999998   1.0333 
  2455024.3858882     -0.1022606  -0.07828951       0.997160                   0.002895                           0.997831                  0.002166   0.999325                       0.999998   1.0317 
  2455024.3873782     -0.1007706  -0.07714877       0.990752                   9.999999                           0.991390                  0.008609   0.999355                       0.999998   1.0298 
  2455024.3888882     -0.0992606  -0.07599274       1.001025                   0.002895                           1.001644                 -0.001646   0.999381                       0.999998   1.0283 
  2455024.3903882     -0.0977606  -0.07484435       0.996701                   0.002895                           0.997289                  0.002709   0.999409                       0.999998   1.0265 
  2455024.3918882     -0.0962606  -0.07369598       1.001302                   0.002895                           1.001863                 -0.001865   0.999438                       0.999998   1.0247 
  2455024.3933882     -0.0947606  -0.07254758       0.996426                   0.002895                           0.996961                  0.003036   0.999460                       0.999997   1.0234 
  2455024.3948882     -0.0932606  -0.07139921       0.994592                   0.002895                           0.995100                  0.004898   0.999488                       0.999998   1.0218 
  2455024.3963882     -0.0917606  -0.07025082       1.001763                   0.002939                           1.002251                 -0.002254   0.999511                       0.999997   1.0205 
  2455024.3978882     -0.0902606  -0.06910244       0.999551                   0.002971                           1.000013                 -0.000015   0.999536                       0.999997   1.0190 
  2455024.3993882     -0.0887606  -0.06795406       0.996518                   0.003020                           0.996950                  0.003048   0.999564                       0.999998   1.0173 
  2455024.4008982     -0.0872506  -0.06679803       0.999091                   0.003069                           0.999503                  0.000494   0.999585                       0.999997   1.0162 
  2455024.4023982     -0.0857506  -0.06564964       1.002409                   0.003099                           1.002799                 -0.002801   0.999609                       0.999997   1.0149 
  2455024.4038982     -0.0842506  -0.06450126       1.001486                   0.003112                           1.001855                 -0.001857   0.999630                       0.999998   1.0139 
  2455024.4053982     -0.0827506  -0.06335288       0.998539                   0.003040                           0.998884                  0.001113   0.999652                       0.999997   1.0127 
  2455024.4069082     -0.0812406  -0.06219684       1.002317                   0.002924                           1.002644                 -0.002646   0.999672                       0.999998   1.0118 
  2455024.4083982     -0.0797506  -0.06105611       1.002501                   0.002795                           1.002808                 -0.002810   0.999692                       0.999998   1.0108 
  2455024.4098982     -0.0782506  -0.05990773       0.994409                   0.002665                           0.994694                  0.005303   0.999711                       0.999998   1.0100 
  2455024.4114082     -0.0767406  -0.05875169       1.000196                   0.002547                           1.000462                 -0.000464   0.999732                       0.999998   1.0090 
  2455024.4129082     -0.0752406  -0.05760331       1.004812                   0.002551                           1.005062                 -0.005064   0.999749                       0.999998   1.0083 
  2455024.4144082     -0.0737406  -0.05645493       1.003240                   0.002635                           1.003471                 -0.003473   0.999768                       0.999998   1.0075 
  2455024.4159082     -0.0722406  -0.05530655       1.004812                   0.002644                           1.005026                 -0.005028   0.999785                       0.999998   1.0068 
  2455024.4174182     -0.0707306  -0.05415051       1.000288                   0.002759                           1.000483                 -0.000485   0.999803                       0.999998   1.0061 
  2455024.4189082     -0.0692406  -0.05300979       1.000380                   0.002870                           1.000557                 -0.000559   0.999821                       0.999998   1.0053 
  2455024.4204082     -0.0677406  -0.05186140       0.999551                   0.002923                           0.999713                  0.000285   0.999836                       0.999998   1.0049 
  2455024.4219082     -0.0662406  -0.05071302       1.000749                   0.002952                           1.000894                 -0.000897   0.999852                       0.999997   1.0043 
  2455024.4234082     -0.0647406  -0.04956464       0.994775                   0.002923                           0.994906                  0.005091   0.999866                       0.999998   1.0040 
  2455024.4249182     -0.0632306  -0.04840860       1.001210                   0.002903                           1.001326                 -0.001328   0.999882                       0.999998   1.0035 
  2455024.4264082     -0.0617406  -0.04726787       1.002317                   0.002847                           1.002421                 -0.002423   0.999894                       0.999998   1.0033 
  2455024.4279082     -0.0602406  -0.04611949       0.996610                   0.002839                           0.996698                  0.003300   0.999909                       0.999998   1.0029 
  2455024.4294082     -0.0587406  -0.04497110       1.008986                   0.002874                           1.009063                 -0.009065   0.999921                       0.999998   1.0027 
  2455024.4309182     -0.0572306  -0.04381507       1.004350                   0.002908                           1.004415                 -0.004417   0.999933                       0.999997   1.0026 
  2455024.4324182     -0.0557306  -0.04266668       1.001763                   0.002994                           1.001815                 -0.001817   0.999946                       0.999998   1.0024 
  2455024.4339182     -0.0542306  -0.04151830       0.996610                   0.003094                           0.996651                  0.003347   0.999957                       0.999998   1.0024 
  2455024.4354182     -0.0527306  -0.04036992       0.998999                   0.003197                           0.999029                  0.000969   0.999968                       0.999998   1.0023 
  2455024.4369382     -0.0512106  -0.03920623       0.998815                   0.003296                           0.998835                  0.001163   0.999978                       0.999998   1.0024 
  2455024.4384482     -0.0497006  -0.03805019       1.000841                   0.003377                           1.000851                 -0.000854   0.999987                       0.999998   1.0025 
  2455024.4399482     -0.0482006  -0.03690181       0.999643                   0.003456                           0.999644                  0.000354   0.999997                       0.999998   1.0026 
  2455024.4414482     -0.0467006  -0.03575343       0.997069                   0.003524                           0.997062                  0.002936   1.000005                       0.999998   1.0029 
  2455024.4444482     -0.0437006  -0.03345666       1.003056                   0.003490                           1.003032                 -0.003035   1.000021                       0.999998   1.0034 
  2455024.4516982     -0.0364506  -0.02790615       1.002040                   0.003397                           1.001988                 -0.001991   1.000049                       0.999997   1.0057 
  2455024.4532382     -0.0349106  -0.02672714       0.992945                   0.003381                           0.992889                  0.007109   1.000054                       0.999998   1.0063 
  2455024.4547182     -0.0334306  -0.02559407       0.997987                   0.003277                           0.997927                  0.002070   1.000058                       0.999998   1.0070 
  2455024.4562382     -0.0319106  -0.02443038       0.994775                   0.003175                           0.994712                  0.005285   1.000061                       0.999997   1.0077 
  2455024.4577282     -0.0304206  -0.02328965       1.000012                   0.003196                           0.999945                  0.000052   1.000064                       0.999997   1.0085 
  2455024.4592282     -0.0289206  -0.02214127       0.995142                   0.003215                           0.995072                  0.004925   1.000067                       0.999997   1.0092 
  2455024.4607282     -0.0274206  -0.02099289       1.000288                   0.003252                           1.000217                 -0.000220   1.000068                       0.999997   1.0102 
  2455024.4622282     -0.0259206  -0.01984450       0.998539                   0.003290                           0.998466                  0.000216   0.998755                       0.998682   1.0110 
  2455024.4637182     -0.0244306  -0.01870378       0.995050                   0.003345                           0.994978                  0.001777   0.996822                       0.996749   1.0121 
  2455024.4652282     -0.0229206  -0.01754774       0.993677                   0.003391                           0.993602                  0.001198   0.994868                       0.994794   1.0130 
  2455024.4667182     -0.0214306  -0.01640701       0.989111                   0.003376                           0.989039                  0.003857   0.992941                       0.992868   1.0142 
  2455024.4682282     -0.0199206  -0.01525098       0.988656                   0.003376                           0.988587                  0.002354   0.990988                       0.990920   1.0157 
  2455024.4697282     -0.0184206  -0.01410259       0.993768                   0.003373                           0.993700                 -0.004764   0.989057                       0.988989   1.0168 
  2455024.4712182     -0.0169306  -0.01296187       0.988018                   0.003360                           0.987954                 -0.000891   0.987139                       0.987074   1.0182 
  2455024.4727282     -0.0154206  -0.01180583       0.984476                   0.003370                           0.984413                  0.000737   0.985202                       0.985139   1.0194 
  2455024.4742282     -0.0139206  -0.01065745       0.977069                   0.003328                           0.977010                  0.006314   0.983277                       0.983219   1.0209 
  2455024.4757382     -0.0124106  -0.00950141       0.981488                   0.003333                           0.981432                 -0.000145   0.981346                       0.981290   1.0222 
  2455024.4772282     -0.0109206  -0.00836068       0.984748                   0.003278                           0.984697                 -0.005418   0.979441                       0.979390   1.0238 
  2455024.4787382     -0.0094106  -0.00720465       0.983117                   0.003222                           0.983069                 -0.005002   0.978223                       0.978175   1.0252 
  2455024.4802382     -0.0079106  -0.00605626       0.984385                   0.003174                           0.984343                 -0.006944   0.977597                       0.977555   1.0269 
  2455024.4839782     -0.0041706  -0.00319296       0.971416                   9.999999                           0.971392                  0.004732   0.976035                       0.976011   1.0314 
  2455024.4854682     -0.0026806  -0.00205224       0.976259                   0.003211                           0.976241                 -0.000865   0.975415                       0.975397   1.0330 
  2455024.4869782     -0.0011706  -0.00089620       0.980765                   0.003208                           0.980757                 -0.005546   0.975356                       0.975347   1.0351 
  2455024.4884682      0.0003194   0.00024453       0.978780                   0.003211                           0.978778                 -0.003518   0.975349                       0.975347   1.0368 
  2455024.4899682      0.0018194   0.00139291       0.974103                   0.003228                           0.974112                  0.001267   0.975339                       0.975347   1.0390 
  2455024.4914682      0.0033194   0.00254129       0.974821                   0.003209                           0.974837                  0.000844   0.975645                       0.975660   1.0408 
  2455024.4929682      0.0048194   0.00368967       0.971147                   0.003196                           0.971175                  0.005228   0.976251                       0.976279   1.0431 
  2455024.4944782      0.0063294   0.00484571       0.969181                   0.003187                           0.969217                  0.007867   0.976866                       0.976902   1.0450 
  2455024.4959782      0.0078294   0.00599409       0.972042                   0.003158                           0.972092                  0.005556   0.977472                       0.977522   1.0475 
  2455024.4974682      0.0093194   0.00713482       0.972848                   0.003103                           0.972907                  0.005348   0.978079                       0.978138   1.0495 
  2455024.4989782      0.0108294   0.00829086       0.982121                   0.003053                           0.982200                 -0.002989   0.979195                       0.979273   1.0526 
  2455024.5004682      0.0123194   0.00943158       0.977429                   0.002987                           0.977523                  0.003719   0.981077                       0.981172   1.0553 
  2455024.5019782      0.0138294   0.01058762       0.983298                   0.002888                           0.983404                 -0.000307   0.982996                       0.983102   1.0575 
  2455024.5034682      0.0153194   0.01172835       0.986018                   0.002784                           0.986142                 -0.001151   0.984885                       0.985009   1.0603 
  2455024.5049682      0.0168194   0.01287673       0.987563                   0.002663                           0.987699                 -0.000778   0.986796                       0.986932   1.0626 
  2455024.5064782      0.0183294   0.01403277       0.984113                   0.002617                           0.984267                  0.004656   0.988717                       0.988871   1.0655 
  2455024.5079782      0.0198294   0.01518115       0.990935                   0.002522                           0.991103                 -0.000304   0.990634                       0.990802   1.0680 
  2455024.5094782      0.0213294   0.01632953       0.997895                   0.002505                           0.998085                 -0.005387   0.992548                       0.992737   1.0711 
  2455024.5109782      0.0228294   0.01747792       0.994043                   0.002509                           0.994253                  0.000425   0.994465                       0.994676   1.0743 
  2455024.5124682      0.0243194   0.01861864       0.998999                   0.002510                           0.999226                 -0.002630   0.996379                       0.996605   1.0769 
  2455024.5139782      0.0258294   0.01977468       0.996885                   0.002432                           0.997133                  0.001432   0.998315                       0.998563   1.0802 
  2455024.5154782      0.0273294   0.02092306       0.996151                   0.002347                           0.996415                  0.003583   0.999733                       0.999998   1.0829 
  2455024.5169782      0.0288294   0.02207144       1.000933                   0.002350                           1.001223                 -0.001225   0.999708                       0.999997   1.0864 
  2455024.5184782      0.0303294   0.02321983       0.998999                   0.002373                           0.999306                  0.000691   0.999690                       0.999997   1.0893 
  2455024.5199682      0.0318194   0.02436055       0.997987                   0.002343                           0.998320                  0.001678   0.999665                       0.999998   1.0929 
  2455024.5214782      0.0333294   0.02551659       1.000288                   0.002550                           1.000655                 -0.000657   0.999631                       0.999998   1.0974 
  2455024.5229782      0.0348294   0.02666497       1.005183                   0.002742                           1.005572                 -0.005574   0.999611                       0.999998   1.1005 
  2455024.5244782      0.0363294   0.02781336       0.999367                   0.002918                           0.999782                  0.000216   0.999583                       0.999998   1.1044 
  2455024.5259782      0.0378294   0.02896173       0.997712                   0.002937                           0.998147                  0.001851   0.999561                       0.999998   1.1076 
  2455024.5274682      0.0393194   0.03010247       0.997712                   0.002888                           0.998178                  0.001820   0.999531                       0.999997   1.1117 
  2455024.5289782      0.0408294   0.03125850       0.996701                   0.002839                           0.997189                  0.002809   0.999509                       0.999998   1.1150 
  2455024.5304782      0.0423294   0.03240689       1.000656                   0.002789                           1.001178                 -0.001181   0.999476                       0.999997   1.1193 
  2455024.5319782      0.0438294   0.03355527       1.001210                   0.002753                           1.001756                 -0.001758   0.999453                       0.999998   1.1228 
  2455024.5334782      0.0453294   0.03470365       1.007778                   0.002761                           1.008362                 -0.008364   0.999419                       0.999998   1.1272 
  2455024.5349682      0.0468194   0.03584438       1.006943                   0.002784                           1.007552                 -0.007554   0.999394                       0.999997   1.1308 
  2455024.5364782      0.0483294   0.03700041       1.004905                   0.002883                           1.005547                 -0.005550   0.999359                       0.999997   1.1354 
  2455024.5379782      0.0498294   0.03814879       0.993677                   9.999999                           0.994339                  0.005659   0.999331                       0.999997   1.1392 
  2455024.5394782      0.0513294   0.03929717       1.000380                   0.002933                           1.001084                 -0.001086   0.999295                       0.999998   1.1440 
  2455024.5409782      0.0528294   0.04044556       0.999643                   0.002930                           1.000395                 -0.000397   0.999246                       0.999997   1.1499 
  2455024.5424682      0.0543194   0.04158628       0.999735                   0.002919                           1.000516                 -0.000518   0.999217                       0.999998   1.1539 
  2455024.5439782      0.0558294   0.04274232       0.999459                   0.002940                           1.000280                 -0.000282   0.999177                       0.999997   1.1590 
  2455024.5469882      0.0588394   0.04504674       1.003703                   0.002932                           1.004600                 -0.004603   0.999104                       0.999998   1.1685 
  2455024.5484782      0.0603294   0.04618747       0.997804                   0.002924                           0.998729                  0.001268   0.999071                       0.999997   1.1729 
  2455024.5499882      0.0618394   0.04734351       0.994592                   0.002929                           0.995558                  0.004439   0.999027                       0.999997   1.1784 
  2455024.5514882      0.0633394   0.04849189       0.996701                   0.002886                           0.997704                  0.002294   0.998993                       0.999997   1.1829 
  2455024.5529982      0.0648494   0.04964793       1.000104                   0.002687                           1.001157                 -0.001159   0.998946                       0.999998   1.1887 
  2455024.5544882      0.0663394   0.05078865       1.004350                   0.002472                           1.005443                 -0.005445   0.998911                       0.999998   1.1933 
  2455024.5559882      0.0678394   0.05193704       0.998815                   0.002235                           0.999951                  0.000047   0.998862                       0.999998   1.1993 
  2455024.5574982      0.0693494   0.05309308       1.000933                   0.002235                           1.002109                 -0.002111   0.998824                       0.999998   1.2042 
  2455024.5589882      0.0708394   0.05423380       1.000656                   0.002235                           1.001884                 -0.001886   0.998772                       0.999997   1.2104 
  2455024.5604982      0.0723494   0.05538984       1.004072                   0.002235                           1.005343                 -0.005345   0.998734                       0.999998   1.2154 
  2455024.5619882      0.0738394   0.05653057       0.996151                   0.002235                           0.997477                  0.002521   0.998668                       0.999998   1.2231 
  2455024.5634882      0.0753394   0.05767895       0.998263                   0.002235                           0.999648                  0.000350   0.998613                       0.999998   1.2297 
  2455024.5649982      0.0768494   0.05883498       0.995692                   0.002235                           0.997116                  0.002882   0.998570                       0.999998   1.2351 
  2455024.5664882      0.0783394   0.05997571       0.991574                   0.002235                           0.993048                  0.006949   0.998513                       0.999998   1.2419 
  2455024.5679982      0.0798494   0.06113175       0.998263                   0.002235                           0.999807                  0.000191   0.998454                       0.999998   1.2489 
  2455024.5694982      0.0813494   0.06228013       0.999091                   0.002235                           1.000682                 -0.000684   0.998408                       0.999997   1.2546 
  2455024.5709882      0.0828394   0.06342086       0.995875                   0.002235                           0.997522                  0.002476   0.998347                       0.999998   1.2618 
