\ ******************************************************************************
\"GLOBAL PROPERTIES"
\ ******************************************************************************
\STAR_ID = "HD189733"
\STAR_ID_DEFINED = "Published Star Name or ID Number of Star Assigned by Survey"
\DATA_CATEGORY = "AXA Light Curve"
\DATA_CATEGORY_DEFINED = "Category of Time Series Data"
\PUBLIC = "Y"
\PUBLIC_DEFINED = "Keyword to Indicate whether the Data Are Public"
\ ******************************************************************************
\"TIME SERIES DATA BASIC PROPERTIES"
\ ******************************************************************************
\NUMBER_OF_POINTS = "155"
\NUMBER_OF_POINTS_DEFINED = "Total Number of Data Points in Time Series"
\TIME_REFERENCE_FRAME = "HJD"
\TIME_REFERENCE_FRAME_DEFINED = "Frame of Reference of Time Series"
\MINIMUM_DATE = "2455073.6209977"
\MINIMUM_DATE_DEFINED = "Minimum Value of Date in Time Series Data (Mid-Exposure)"
\MINIMUM_DATE_UNITS = "days"
\MAXIMUM_DATE = "2455073.7682777"
\MAXIMUM_DATE_DEFINED = "Maximum Value of Date in Time Series Data (Mid-Exposure)"
\MAXIMUM_DATE_UNITS = "days"
\MINIMUM_VALUE = "0.9696563"
\MINIMUM_VALUE_DEFINED = "Minimum Value of Time Series Data"
\MINIMUM_VALUE_UNITS = "ratio"
\MAXIMUM_VALUE = "1.00883"
\MAXIMUM_VALUE_DEFINED = "Maximum Value of Time Series Data"
\MAXIMUM_VALUE_UNITS = "ratio"
\PERIOD = "2.218575"
\PERIOD_DEFINED = "Published Orbital Period"
\PERIOD_UNITS = "days"
\ ******************************************************************************
\"TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED"
\ ******************************************************************************
\MEDIAN_VALUE = "    9.959e-01"
\MEDIAN_VALUE_DEFINED = "Median Value of Data Points"
\MEDIAN_VALUE_UNITS = "ratio"
\MEAN_VALUE = "    9.917e-01"
\MEAN_VALUE_DEFINED = "Mean Value of Data Points"
\MEAN_VALUE_UNITS = "ratio"
\MEDIAN_UNCERTAINTY = "    2.630e-03"
\MEDIAN_UNCERTAINTY_DEFINED = "Median Value of Uncertainties Values"
\MEDIAN_UNCERTAINTY_UNITS = "ratio"
\MEDIAN_ABSOLUTE_DEVIATION = "    6.441e-03"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of Median Absolute Deviation Statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS = "ratio"
\DISPERSION = "    1.201e-02"
\DISPERSION_DEFINED = "Standard Deviation with Respect to MEDIAN_VALUE"
\DISPERSION_UNITS = "ratio"
\CHISQUARED = "    2.965e+01"
\CHISQUARED_DEFINED = "Value of Reduced Chi Squared Statistic with Respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA = "0"
\NUMBER_5_SIGMA_DEFINED = "Number of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA = "    0.000e+00"
\FRACTION_5_SIGMA_DEFINED = "Fraction of Data Points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ ******************************************************************************
\"TIME SERIES DATA FITTING RESULTS"
\ ******************************************************************************
\FIT_TRANSIT_MIDPOINT = "2455073.68659"
\FIT_TRANSIT_MIDPOINT_DEFINED = "Transit Center from Fit"
\FIT_TRANSIT_MIDPOINT_UNITS = "days"
\FIT_TRANSIT_DURATION = "1.7171"
\FIT_TRANSIT_DURATION_DEFINED = "Duration of Transit (Beginning of Ingress until End of Egress) from Fit"
\FIT_TRANSIT_DURATION_UNITS = "hours"
\FIT_TRANSIT_DURATION_UNCERTAINTY = "0.03"
\FIT_TRANSIT_DURATION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DURATION"
\FIT_TRANSIT_DURATION_UNCERTAINTY_UNITS = "hours"
\FIT_TRANSIT_DEPTH = "27.250"
\FIT_TRANSIT_DEPTH_DEFINED = "Depth of Transit from Fit"
\FIT_TRANSIT_DEPTH_UNITS = "millimagnitude"
\FIT_TRANSIT_DEPTH_UNCERTAINTY = "0.700"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_DEFINED = "Uncertainty in FIT_TRANSIT_DEPTH"
\FIT_TRANSIT_DEPTH_UNCERTAINTY_UNITS = "millimagnitude"
\FIT_PARTIAL_TRANSIT_FRACTION = "0.390"
\FIT_PARTIAL_TRANSIT_FRACTION_DEFINED = "Fraction of Transit that Is not Flat (i.e., Ingress plus Egress)"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY = "0.030"
\FIT_PARTIAL_TRANSIT_FRACTION_UNCERTAINTY_DEFINED = "Uncertainty in FIT_PARTIAL_TRANSIT_FRACTION"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT = "0.840"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_DEFINED = "Transit Depth at the End of Ingress Relative to Transit Depth at Transit Center (from Fit)"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY = "0.160"
\FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT_UNCERTAINTY_DEFINED = "Uncertainty in FIT_FRACTIONAL_TRANSIT_DEPTH_2ND_CONTACT"
\ ******************************************************************************
\"REFERENCES AND INFORMATION ABOUT OBSERVING SETUP"
\ ******************************************************************************
\REFERENCES = "http://nsted.ipac.caltech.edu/NStED/docs/datasethelp/AXA.html"
\REFERENCES_DEFINED = "Literature or Other References for Data"
\TIME_SERIES_DATA_FILTER = "Z'"
\TIME_SERIES_DATA_FILTER_DEFINED = "Filter in which Time Series Monitoring Was Performed"
\OBSERVER_NAME = "GARY, BRUCE (GBL)"
\OBSERVER_EMAIL = "123@BRUCEGARY.NET"
\OBSERVATORY_SITE = "ARIZONA"
\OBSERVATORY_LATITUDE = "+31.452"
\OBSERVATORY_LATITUDE_UNITS = "degrees"
\OBSERVATORY_LONGITUDE = "-110.237"
\OBSERVATORY_LONGITUDE_UNITS = "degrees"
\TELESCOPE_APERTURE = "0.2794"
\TELESCOPE_APERTURE_DEFINED = "Diameter of Telescope Aperture"
\TELESCOPE_APERTURE_UNITS = "meters"
\ ******************************************************************************
\"DESCRIPTION OF COLUMN HEADERS"
\ ******************************************************************************
\COLUMN_HJD = "Heliocentric Julian Date of Observation"
\COLUMN_RELATIVE_DATE = "Time with Respect to BASE_DATE"
\COLUMN_PHASE = "Orbital Phase at Time of Observation"
\COLUMN_RELATIVE_FLUX = "Flux Measurement Relative to Fiducial Value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY = "Uncertainty in RELATIVE_FLUX"
\COLUMN_RELATIVE_FLUX_WITHOUT_SYSTEMATICS = "RELATIVE_FLUX after Removal of Systematics"
\COLUMN_DIFFERENCE_DATA_VS_MODEL = "Difference in Relative Flux between Data and Model"
\COLUMN_MODEL_FIT = "Model Fit to Relative Flux Observations"
\COLUMN_MODEL_FIT_WITHOUT_SYSTEMATICS = "Model Fit after Removal of Systematics"
\COLUMN_AIRMASS = "Air mass = cos (Zenith Distance)"
\ ******************************************************************************
\"NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)"
\ ******************************************************************************
\X_AXIS = "HJD"
\X_AXIS_UNITS = "days"
\X_AXIS_UNCERTAINTY = "days"
\Y_AXIS = "RELATIVE_FLUX_WITHOUT_SYSTEMATICS"
\Y_AXIS_UNITS = "ratio"
\Y_AXIS_UNCERTAINTY = "ratio"
\ ******************************************************************************
\"COMMENTS AND NOTES"
\ ******************************************************************************
\USE_OF_DATA1 =  "Downloading of amateur data files is unrestricted. However,"
\USE_OF_DATA2 =  "since these data are unpublished, it is"
\USE_OF_DATA3 =  "recommended the observer be contacted prior to use of data."
\USE_OF_DATA4 =  "The observer may be aware of specific aspects of the data"
\USE_OF_DATA5 =  "that should be taken into consideration when interpreted,"
\USE_OF_DATA6 =  "such as seeing, clouds, wind, scintillation, "
\USE_OF_DATA7 =  "clock-setting procedures, optimized photometry apertures, etc"
\USE_OF_DATA8 =  "If these data are to be used in a publication,"
\USE_OF_DATA9 =  "it is requested that the observer be acknowledged"
\USE_OF_DATA10 =  "by name along with a brief description of the hardware used."
\ ******************************************************************************
\"NSTED ARCHIVE FILE INFORMATION"
\ ******************************************************************************
\NSTED_FILE_CREATION_DATE = "Tue Feb  2 23:50:09 2010 UTC"
\CONTACT_LINK = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ ******************************************************************************
\ ******************************************************************************
|             HJD| RELATIVE_DATE|       PHASE| RELATIVE_FLUX| RELATIVE_FLUX_UNCERTAINTY| RELATIVE_FLUX_WITHOUT_SYSTEMATICS| DIFFERENCE_DATA_VS_MODEL| MODEL_FIT| MODEL_FIT_WITHOUT_SYSTEMATICS| AIRMASS|
|          double|        double|      double|        double|                    double|                            double|                   double|    double|                        double|  double|
|            days|          days|            |              |                          |                                  |                         |          |                              |        |
  2455073.6209977     -0.0655943  -0.02956596       1.004195                   0.003754                           1.004936                 -0.004915   0.999283                       1.000020   1.1307 
  2455073.6215377     -0.0650543  -0.02932256       0.994072                   0.003754                           0.994803                  0.005218   0.999286                       1.000021   1.1287 
  2455073.6220677     -0.0645243  -0.02908367       1.006046                   9.999999                           1.006780                 -0.006759   0.999292                       1.000021   1.1277 
  2455073.6225677     -0.0640243  -0.02885830       0.995905                   0.003754                           0.996629                  0.003392   0.999294                       1.000020   1.1257 
  2455073.6230977     -0.0634943  -0.02861941       0.994988                   0.003754                           0.995705                  0.004315   0.999300                       1.000020   1.1247 
  2455073.6236177     -0.0629743  -0.02838502       1.005120                   9.999999                           1.005842                 -0.005822   0.999302                       1.000020   1.1227 
  2455073.6241377     -0.0624543  -0.02815064       0.998661                   0.003754                           0.999373                  0.000648   0.999308                       1.000021   1.1217 
  2455073.6246577     -0.0619343  -0.02791626       0.997741                   0.003754                           0.998450                  0.001571   0.999311                       1.000020   1.1198 
  2455073.6251877     -0.0614043  -0.02767736       0.997741                   0.003754                           0.998450                  0.001571   0.999311                       1.000020   1.1169 
  2455073.6262377     -0.0603543  -0.02720409       0.999581                   0.003754                           1.000281                 -0.000261   0.999320                       1.000021   1.1141 
  2455073.6267577     -0.0598343  -0.02696970       1.004195                   0.003754                           1.004893                 -0.004872   0.999326                       1.000020   1.1132 
  2455073.6328177     -0.0537743  -0.02423822       0.997741                   0.003525                           0.998383                  0.001638   0.999378                       1.000020   1.0973 
  2455073.6333477     -0.0532443  -0.02399933       0.997741                   0.003269                           0.998379                  0.001641   0.999381                       1.000020   1.0956 
  2455073.6338877     -0.0527043  -0.02375592       1.002346                   0.003004                           1.002980                 -0.002960   0.999388                       1.000020   1.0948 
  2455073.6343577     -0.0522343  -0.02354408       1.008830                   0.002699                           1.009465                 -0.009445   0.999391                       1.000020   1.0932 
  2455073.6348877     -0.0517043  -0.02330519       1.003270                   0.002513                           1.003896                 -0.003875   0.999397                       1.000020   1.0924 
  2455073.6354277     -0.0511643  -0.02306179       1.000502                   0.002320                           1.001121                 -0.001101   0.999402                       1.000021   1.0908 
  2455073.6359577     -0.0506343  -0.02282289       1.004195                   0.002259                           1.004815                 -0.004795   0.999403                       1.000020   1.0884 
  2455073.6364877     -0.0501043  -0.02258400       1.001423                   0.002236                           1.002036                 -0.002015   0.999409                       1.000021   1.0876 
  2455073.6370177     -0.0495743  -0.02234511       1.006973                   0.002208                           1.007584                 -0.007564   0.999413                       1.000020   1.0861 
  2455073.6375377     -0.0490543  -0.02211072       0.999581                   0.002184                           1.000181                 -0.000161   0.999420                       1.000020   1.0853 
  2455073.6380777     -0.0485143  -0.02186733       0.997741                   0.002111                           0.998336                  0.001684   0.999424                       1.000020   1.0838 
  2455073.6385977     -0.0479943  -0.02163294       0.996823                   0.002038                           0.997411                  0.002609   0.999430                       1.000020   1.0830 
  2455073.6444177     -0.0421743  -0.01900964       0.998661                   0.001823                           0.999193                  0.000828   0.999488                       1.000020   1.0702 
  2455073.6449377     -0.0416543  -0.01877525       0.993157                   0.001588                           0.993681                  0.006339   0.999492                       1.000020   1.0689 
  2455073.6454677     -0.0411243  -0.01853636       0.998661                   0.001520                           0.999181                  0.000839   0.999499                       1.000020   1.0682 
  2455073.6459777     -0.0406143  -0.01830648       1.003270                   0.001507                           1.003789                 -0.003769   0.999503                       1.000020   1.0669 
  2455073.6465277     -0.0400643  -0.01805857       0.999581                   0.001495                           1.000090                 -0.000070   0.999511                       1.000021   1.0663 
  2455073.6470477     -0.0395443  -0.01782419       1.000502                   0.001409                           1.001007                 -0.000987   0.999515                       1.000020   1.0650 
  2455073.6475277     -0.0390643  -0.01760784       0.999581                   0.001386                           1.000080                 -0.000060   0.999521                       1.000020   1.0643 
  2455073.6480177     -0.0385743  -0.01738697       0.999581                   0.001363                           1.000075                 -0.000055   0.999526                       1.000021   1.0631 
  2455073.6485177     -0.0380743  -0.01716160       0.998661                   0.001340                           0.999148                  0.000872   0.999532                       1.000020   1.0625 
  2455073.6490077     -0.0375843  -0.01694074       0.995905                   0.001386                           0.996387                  0.003633   0.999536                       1.000020   1.0612 
  2455073.6495277     -0.0370643  -0.01670635       0.995905                   0.001433                           0.996380                  0.003640   0.999543                       1.000020   1.0606 
  2455073.6500577     -0.0365343  -0.01646746       1.001423                   0.001506                           1.001897                 -0.001876   0.999548                       1.000020   1.0594 
  2455073.6561377     -0.0304543  -0.01372697       0.992243                   0.001704                           0.992644                 -0.000526   0.991721                       0.992122   1.0488 
  2455073.6566277     -0.0299643  -0.01350610       0.985866                   0.001755                           0.986260                  0.005181   0.991000                       0.991396   1.0477 
  2455073.6571577     -0.0294343  -0.01326721       0.990416                   0.001822                           0.990805                 -0.000195   0.990223                       0.990612   1.0472 
  2455073.6576877     -0.0289043  -0.01302832       0.991329                   0.001885                           0.991712                 -0.001904   0.989445                       0.989827   1.0462 
  2455073.6582077     -0.0283843  -0.01279393       0.990416                   0.001940                           0.990792                 -0.001752   0.988684                       0.989059   1.0457 
  2455073.6587477     -0.0278443  -0.01255053       0.989505                   0.001976                           0.989874                 -0.001632   0.987893                       0.988262   1.0447 
  2455073.6592677     -0.0273243  -0.01231615       0.981336                   0.001992                           0.981696                  0.005872   0.987133                       0.987495   1.0442 
  2455073.6597877     -0.0268043  -0.01208176       0.989505                   0.002015                           0.989861                 -0.003175   0.986372                       0.986728   1.0433 
  2455073.6603077     -0.0262843  -0.01184738       0.984958                   0.002031                           0.985307                  0.000664   0.985613                       0.985962   1.0428 
  2455073.6608377     -0.0257543  -0.01160849       0.989505                   0.002040                           0.989850                 -0.004739   0.984838                       0.985182   1.0414 
  2455073.6613677     -0.0252243  -0.01136960       0.984958                   0.001997                           0.985296                 -0.000908   0.984065                       0.984402   1.0405 
  2455073.6619077     -0.0246843  -0.01112620       0.977727                   0.001942                           0.978056                  0.005646   0.983279                       0.983609   1.0400 
  2455073.6678877     -0.0187043  -0.00843077       0.979530                   0.001964                           0.979785                 -0.001201   0.978355                       0.978609   1.0325 
  2455073.6684077     -0.0181843  -0.00819639       0.980433                   0.001986                           0.980682                 -0.002253   0.978229                       0.978477   1.0318 
  2455073.6689377     -0.0176543  -0.00795750       0.976827                   0.002013                           0.977068                  0.001302   0.978101                       0.978342   1.0314 
  2455073.6694777     -0.0171143  -0.00771410       0.979530                   0.002029                           0.979765                 -0.001596   0.977970                       0.978204   1.0306 
  2455073.6699977     -0.0165943  -0.00747971       0.977727                   0.002114                           0.977954                  0.000119   0.977844                       0.978071   1.0303 
  2455073.6705177     -0.0160743  -0.00724533       0.978629                   0.002171                           0.978849                 -0.000932   0.977718                       0.977938   1.0296 
  2455073.6710477     -0.0155443  -0.00700643       0.979530                   0.002160                           0.979744                 -0.001984   0.977590                       0.977804   1.0292 
  2455073.6715677     -0.0150243  -0.00677205       0.984958                   0.002149                           0.985168                 -0.007668   0.977463                       0.977671   1.0282 
  2455073.6720877     -0.0145043  -0.00653766       0.975928                   0.002016                           0.976129                  0.001442   0.977337                       0.977539   1.0275 
  2455073.6726177     -0.0139743  -0.00629877       0.976827                   0.002004                           0.977022                  0.000390   0.977208                       0.977403   1.0268 
  2455073.6731077     -0.0134843  -0.00607791       0.977727                   0.001980                           0.977915                 -0.000652   0.977090                       0.977278   1.0265 
  2455073.6736377     -0.0129543  -0.00583902       0.971444                   0.001947                           0.971624                  0.005648   0.976962                       0.977143   1.0259 
  2455073.6796677     -0.0069243  -0.00312105       0.975928                   0.001915                           0.976027                 -0.000430   0.975509                       0.975608   1.0208 
  2455073.6801877     -0.0064043  -0.00288667       0.979530                   0.001889                           0.979622                 -0.004251   0.975384                       0.975476   1.0206 
  2455073.6807277     -0.0058643  -0.00264327       0.974132                   0.001883                           0.974216                  0.001150   0.975254                       0.975339   1.0201 
  2455073.6812377     -0.0053543  -0.00241340       0.978629                   0.001866                           0.978706                 -0.003560   0.975157                       0.975234   1.0198 
  2455073.6817577     -0.0048343  -0.00217901       0.975928                   0.001849                           0.975998                 -0.000783   0.975164                       0.975234   1.0194 
  2455073.6822777     -0.0043143  -0.00194463       0.972339                   0.001832                           0.972401                  0.002904   0.975172                       0.975234   1.0191 
  2455073.6828077     -0.0037843  -0.00170573       0.974132                   0.001807                           0.974188                  0.001073   0.975178                       0.975234   1.0185 
  2455073.6833277     -0.0032643  -0.00147135       0.969656                   0.001800                           0.969705                  0.005670   0.975185                       0.975234   1.0181 
  2455073.6838377     -0.0027543  -0.00124147       0.975030                   0.001769                           0.975071                  0.000167   0.975192                       0.975234   1.0178 
  2455073.6843277     -0.0022643  -0.00102061       0.976827                   0.001745                           0.976862                 -0.001669   0.975199                       0.975234   1.0174 
  2455073.6848477     -0.0017443  -0.00078622       0.975928                   0.001745                           0.975955                 -0.000739   0.975207                       0.975234   1.0172 
  2455073.6853677     -0.0012243  -0.00055184       0.975030                   0.001817                           0.975049                  0.000189   0.975214                       0.975234   1.0169 
  2455073.6915477      0.0049557   0.00223374       0.975928                   0.001888                           0.975857                 -0.000639   0.975305                       0.975234   1.0140 
  2455073.6920777      0.0054857   0.00247262       0.977727                   0.001925                           0.977649                 -0.002468   0.975321                       0.975242   1.0137 
  2455073.6925977      0.0060057   0.00270701       0.976827                   0.001989                           0.976741                 -0.001401   0.975461                       0.975374   1.0136 
  2455073.6930877      0.0064957   0.00292787       0.978629                   0.002052                           0.978535                 -0.003112   0.975592                       0.975499   1.0133 
  2455073.6936277      0.0070357   0.00317127       0.977727                   0.002087                           0.977626                 -0.002039   0.975738                       0.975636   1.0132 
  2455073.6941477      0.0075557   0.00340566       0.977727                   0.002060                           0.977618                 -0.001895   0.975878                       0.975769   1.0130 
  2455073.6946977      0.0081057   0.00365356       0.974132                   0.002044                           0.974014                  0.001941   0.976027                       0.975909   1.0130 
  2455073.6952177      0.0086257   0.00388795       0.972339                   0.002096                           0.972214                  0.003921   0.976167                       0.976041   1.0128 
  2455073.6957377      0.0091457   0.00412233       0.976827                   0.002154                           0.976693                 -0.000533   0.976307                       0.976173   1.0127 
  2455073.6962677      0.0096757   0.00436122       0.976827                   0.002217                           0.976685                 -0.000387   0.976450                       0.976308   1.0125 
  2455073.6967477      0.0101557   0.00457758       0.978629                   0.002333                           0.978479                 -0.002098   0.976580                       0.976430   1.0125 
  2455073.6972677      0.0106757   0.00481197       0.972339                   0.002460                           0.972183                  0.004485   0.976720                       0.976563   1.0123 
  2455073.7034177      0.0168257   0.00758401       0.975030                   0.002686                           0.974776                  0.003429   0.978385                       0.978130   1.0117 
  2455073.7039577      0.0173657   0.00782741       0.972339                   0.003093                           0.972078                  0.006328   0.978531                       0.978268   1.0117 
  2455073.7044377      0.0178457   0.00804377       0.975928                   0.003279                           0.975658                  0.002792   0.978661                       0.978390   1.0117 
  2455073.7049277      0.0183357   0.00826463       0.975928                   0.003451                           0.975650                  0.002928   0.978794                       0.978516   1.0117 
  2455073.7054477      0.0188557   0.00849902       0.977727                   0.003587                           0.977441                  0.001234   0.978935                       0.978648   1.0118 
  2455073.7059577      0.0193657   0.00872890       0.979530                   0.003696                           0.979235                 -0.000467   0.979074                       0.978778   1.0118 
  2455073.7064777      0.0198857   0.00896328       0.975030                   0.003724                           0.974727                  0.004274   0.979215                       0.978911   1.0118 
  2455073.7069777      0.0203857   0.00918865       0.984958                   9.999999                           0.984645                 -0.005726   0.979351                       0.979038   1.0119 
  2455073.7074577      0.0208657   0.00940500       0.976827                   0.003685                           0.976508                  0.002709   0.979481                       0.979161   1.0119 
  2455073.7079977      0.0214057   0.00964840       0.980433                   0.003715                           0.980104                 -0.000822   0.979628                       0.979299   1.0120 
  2455073.7085277      0.0219357   0.00988729       0.976827                   0.003793                           0.976491                  0.003153   0.979917                       0.979579   1.0121 
  2455073.7090477      0.0224557   0.01012168       0.975030                   9.999999                           0.974685                  0.005768   0.980687                       0.980340   1.0122 
  2455073.7150077      0.0284157   0.01280809       0.994072                   9.999999                           0.993619                 -0.004564   0.989556                       0.989105   1.0137 
  2455073.7155377      0.0289457   0.01304698       0.990416                   0.003916                           0.989956                 -0.000068   0.990349                       0.989889   1.0141 
  2455073.7160577      0.0294657   0.01328136       0.992243                   0.003970                           0.991772                 -0.001125   0.991128                       0.990658   1.0142 
  2455073.7165777      0.0299857   0.01351575       0.994072                   0.003975                           0.993592                 -0.002183   0.991907                       0.991427   1.0145 
  2455073.7171177      0.0305257   0.01375915       0.987684                   0.003965                           0.987197                  0.005069   0.992716                       0.992227   1.0146 
  2455073.7176477      0.0310557   0.01399804       0.991329                   0.003939                           0.990832                  0.002197   0.993512                       0.993013   1.0149 
  2455073.7181777      0.0315857   0.01423693       1.000502                   0.003875                           0.999990                 -0.006229   0.994308                       0.993799   1.0151 
  2455073.7186977      0.0321057   0.01447132       0.994988                   0.003799                           0.994470                  0.000102   0.995090                       0.994572   1.0154 
  2455073.7192177      0.0326257   0.01470570       0.999581                   0.003647                           0.999051                 -0.003724   0.995872                       0.995344   1.0156 
  2455073.7197377      0.0331457   0.01494009       0.994988                   0.003319                           0.994452                  0.001673   0.996655                       0.996118   1.0159 
  2455073.7202577      0.0336657   0.01517447       0.994988                   0.003173                           0.994442                  0.002457   0.997438                       0.996892   1.0161 
  2455073.7207977      0.0342057   0.01541787       1.000502                   0.003091                           0.999943                 -0.002253   0.998253                       0.997696   1.0164 
  2455073.7268577      0.0402657   0.01814935       0.999581                   0.003040                           0.998912                  0.001108   1.000690                       1.000021   1.0204 
  2455073.7273877      0.0407957   0.01838825       0.995905                   0.002955                           0.995229                  0.004792   1.000700                       1.000021   1.0209 
  2455073.7278677      0.0412757   0.01860460       0.999581                   0.002953                           0.998893                  0.001127   1.000709                       1.000021   1.0212 
  2455073.7283977      0.0418057   0.01884350       1.000502                   0.002942                           0.999804                  0.000217   1.000719                       1.000021   1.0217 
  2455073.7289177      0.0423257   0.01907788       0.998661                   0.002930                           0.997954                  0.002066   1.000728                       1.000020   1.0220 
  2455073.7294477      0.0428557   0.01931677       1.000502                   0.002849                           0.999784                  0.000236   1.000738                       1.000020   1.0225 
  2455073.7299677      0.0433757   0.01955116       1.004195                   0.002772                           1.003465                 -0.003445   1.000747                       1.000020   1.0228 
  2455073.7304977      0.0439057   0.01979004       0.997741                   0.002731                           0.997006                  0.003014   1.000758                       1.000021   1.0233 
  2455073.7310177      0.0444257   0.02002444       0.998661                   0.002692                           0.997915                  0.002105   1.000767                       1.000020   1.0236 
  2455073.7315477      0.0449557   0.02026333       1.004195                   0.002710                           1.003435                 -0.003414   1.000778                       1.000021   1.0242 
  2455073.7320677      0.0454757   0.02049771       0.996823                   0.002701                           0.996058                  0.003962   1.000788                       1.000020   1.0248 
  2455073.7325977      0.0460057   0.02073660       1.002346                   0.002647                           1.001566                 -0.001546   1.000799                       1.000020   1.0257 
  2455073.7388077      0.0522157   0.02353569       1.000502                   0.002613                           0.999603                  0.000417   1.000919                       1.000020   1.0319 
  2455073.7393077      0.0527157   0.02376107       1.004195                   0.002598                           1.003284                 -0.003263   1.000928                       1.000020   1.0323 
  2455073.7398477      0.0532557   0.02400446       1.001423                   0.002638                           1.000504                 -0.000483   1.000940                       1.000021   1.0331 
  2455073.7403777      0.0537857   0.02424336       1.006973                   0.002685                           1.006038                 -0.006018   1.000950                       1.000020   1.0335 
  2455073.7409077      0.0543157   0.02448225       1.005120                   0.002731                           1.004175                 -0.004154   1.000962                       1.000020   1.0347 
  2455073.7414277      0.0548357   0.02471663       0.996823                   0.002814                           0.995874                  0.004146   1.000973                       1.000021   1.0355 
  2455073.7419677      0.0553757   0.02496003       0.999581                   0.002826                           0.998620                  0.001400   1.000983                       1.000020   1.0359 
  2455073.7424977      0.0559057   0.02519893       1.000502                   0.002791                           0.999529                  0.000492   1.000994                       1.000020   1.0368 
  2455073.7430077      0.0564157   0.02542880       1.001423                   0.002723                           1.000440                 -0.000420   1.001004                       1.000020   1.0372 
  2455073.7435277      0.0569357   0.02566319       0.992243                   9.999999                           0.991257                  0.008763   1.001015                       1.000021   1.0380 
  2455073.7440577      0.0574657   0.02590208       1.000502                   0.002683                           0.999498                  0.000522   1.001025                       1.000021   1.0385 
  2455073.7445577      0.0579657   0.02612745       1.005120                   0.002630                           1.004101                 -0.004080   1.001035                       1.000020   1.0394 
  2455073.7507377      0.0641457   0.02891302       1.002346                   0.002598                           1.001202                 -0.001181   1.001164                       1.000021   1.0485 
  2455073.7512077      0.0646157   0.02912487       0.999581                   0.002543                           0.998428                  0.001592   1.001174                       1.000020   1.0496 
  2455073.7517277      0.0651357   0.02935925       1.003270                   0.002450                           1.002104                 -0.002083   1.001184                       1.000020   1.0501 
  2455073.7522277      0.0656357   0.02958463       1.006046                   0.002366                           1.004865                 -0.004844   1.001196                       1.000020   1.0512 
  2455073.7527377      0.0661457   0.02981450       0.997741                   0.002357                           0.996560                  0.003460   1.001206                       1.000021   1.0517 
  2455073.7532677      0.0666757   0.03005339       1.000502                   0.002399                           0.999305                  0.000715   1.001218                       1.000021   1.0528 
  2455073.7538077      0.0672157   0.03029680       1.002346                   0.002479                           1.001137                 -0.001117   1.001228                       1.000021   1.0534 
  2455073.7543377      0.0677457   0.03053569       0.998661                   0.002687                           0.997444                  0.002576   1.001240                       1.000020   1.0545 
  2455073.7548677      0.0682757   0.03077458       0.997741                   0.002900                           0.996515                  0.003505   1.001251                       1.000021   1.0551 
  2455073.7553877      0.0687957   0.03100896       0.999581                   0.003210                           0.998341                  0.001679   1.001262                       1.000020   1.0562 
  2455073.7559077      0.0693157   0.03124335       0.999581                   0.003541                           0.998331                  0.001690   1.001273                       1.000020   1.0568 
  2455073.7563977      0.0698057   0.03146421       1.004195                   0.003838                           1.002927                 -0.002907   1.001284                       1.000020   1.0579 
  2455073.7624877      0.0758957   0.03420922       1.001423                   0.004042                           1.000025                 -0.000004   1.001419                       1.000021   1.0699 
  2455073.7630077      0.0764157   0.03444360       1.007901                   0.004126                           1.006481                 -0.006460   1.001431                       1.000020   1.0712 
  2455073.7635277      0.0769357   0.03467799       1.005120                   0.004126                           1.003693                 -0.003673   1.001442                       1.000020   1.0719 
  2455073.7640577      0.0774657   0.03491687       0.999581                   0.004126                           0.998149                  0.001871   1.001455                       1.000020   1.0733 
  2455073.7645777      0.0779857   0.03515126       1.006973                   0.004126                           1.005520                 -0.005500   1.001465                       1.000020   1.0740 
  2455073.7650977      0.0785057   0.03538564       0.992243                   9.999999                           0.990798                  0.009222   1.001478                       1.000020   1.0754 
  2455073.7656077      0.0790157   0.03561552       0.996823                   0.004126                           0.995362                  0.004659   1.001489                       1.000021   1.0761 
  2455073.7661377      0.0795457   0.03585441       1.006046                   9.999999                           1.004558                 -0.004538   1.001501                       1.000021   1.0775 
  2455073.7666777      0.0800857   0.03609781       1.005120                   9.999999                           1.003623                 -0.003602   1.001512                       1.000021   1.0782 
  2455073.7672277      0.0806357   0.03634572       0.994988                   9.999999                           0.993492                  0.006528   1.001526                       1.000020   1.0797 
  2455073.7677477      0.0811557   0.03658010       1.000502                   0.004126                           0.998987                  0.001033   1.001536                       1.000020   1.0804 
  2455073.7682777      0.0816857   0.03681900       0.999581                   0.004126                           0.998052                  0.001968   1.001552                       1.000020   1.0827 
